CONOPT 3.17A: workfactor=8
outlev=2

    The model has 90600 variables and 90301 constraints
    with 540004 Jacobian elements, 901 of which are nonlinear.
    The Hessian of the Lagrangian has 900 elements on the diagonal,
    0 elements below the diagonal, and 900 nonlinear variables.

 ** Warning **  The variance of the derivatives in the initial
                point is large (= 11. ). A better initial
                point, a better scaling, or better bounds on the
                variables will probably help the optimization.


                   Pre-triangular equations:   0
                   Post-triangular equations:  1
                   Definitional equations:     299


 ** Optimal solution. Reduced gradient less than tolerance.


 CONOPT time Total                          589.116 seconds
   of which: Function evaluations             5.496 =  0.9%
             1st Derivative evaluations       1.432 =  0.2%
             2nd Derivative evaluations       0.161 =  0.0%
             Directional 2nd Derivative       0.028 =  0.0%

CONOPT 3.17A: Locally optimal; objective 0.0005131101438
137 iterations; evals: nf = 147, ng = 135, nc = 492, nJ = 135, nH = 92, nHv = 16
589.25user 0.20system 9:49.57elapsed 99%CPU (0avgtext+0avgdata 1040288maxresident)k
0inputs+26680outputs (0major+85228minor)pagefaults 0swaps
