CONOPT 3.17A: workfactor=8
outlev=2

    The model has 40400 variables and 40201 constraints
    with 240004 Jacobian elements, 601 of which are nonlinear.
    The Hessian of the Lagrangian has 600 elements on the diagonal,
    0 elements below the diagonal, and 600 nonlinear variables.

 ** Warning **  The variance of the derivatives in the initial
                point is large (= 10. ). A better initial
                point, a better scaling, or better bounds on the
                variables will probably help the optimization.


                   Pre-triangular equations:   0
                   Post-triangular equations:  1
                   Definitional equations:     199


 ** Optimal solution. Reduced gradient less than tolerance.


 CONOPT time Total                          134.956 seconds
   of which: Function evaluations             1.982 =  1.5%
             1st Derivative evaluations       0.311 =  0.2%
             2nd Derivative evaluations       0.015 =  0.0%
             Directional 2nd Derivative       0.009 =  0.0%

CONOPT 3.17A: Locally optimal; objective 0.0005133359234
119 iterations; evals: nf = 160, ng = 102, nc = 433, nJ = 102, nH = 19, nHv = 11
135.09user 0.05system 2:15.17elapsed 99%CPU (0avgtext+0avgdata 342216maxresident)k
0inputs+11896outputs (0major+40598minor)pagefaults 0swaps
