CONOPT 3.17A: workfactor=8
outlev=2

    The model has 90600 variables and 90301 constraints
    with 540004 Jacobian elements, 538804 of which are nonlinear.
    The Hessian of the Lagrangian has 900 elements on the diagonal,
    269400 elements below the diagonal, and 90600 nonlinear variables.

 ** Warning **  The variance of the derivatives in the initial
                point is large (= 6.3 ). A better initial
                point, a better scaling, or better bounds on the
                variables will probably help the optimization.


                   Pre-triangular equations:   0
                   Post-triangular equations:  1


 ** Optimal solution. Reduced gradient less than tolerance.


 CONOPT time Total                           59.181 seconds
   of which: Function evaluations             2.171 =  3.7%
             1st Derivative evaluations      35.115 = 59.3%

CONOPT 3.17A: Locally optimal; objective 0.0663712406
22 iterations; evals: nf = 20, ng = 12, nc = 46, nJ = 12, nH = 0, nHv = 0
59.88user 0.15system 1:00.03elapsed 100%CPU (0avgtext+0avgdata 482260maxresident)k
0inputs+36808outputs (0major+102065minor)pagefaults 0swaps
