CONOPT 3.17A: workfactor=8
outlev=2

    The model has 1200 variables and 401 constraints
    with 2400 Jacobian elements, 2400 of which are nonlinear.
    The Hessian of the Lagrangian has 1200 elements on the diagonal,
    719400 elements below the diagonal, and 1200 nonlinear variables.

                   Pre-triangular equations:   0
                   Post-triangular equations:  1


 ** Optimal solution. Reduced gradient less than tolerance.


 CONOPT time Total                           90.466 seconds
   of which: Function evaluations            40.289 = 44.5%
             1st Derivative evaluations       7.936 =  8.8%
             2nd Derivative evaluations      12.948 = 14.3%
             Directional 2nd Derivative      17.235 = 19.1%

CONOPT 3.17A: Locally optimal; objective 75583.42092
317 iterations; evals: nf = 778, ng = 436, nc = 5021, nJ = 436, nH = 60, nHv = 1914
91.00user 0.10system 1:31.14elapsed 99%CPU (0avgtext+0avgdata 239596maxresident)k
0inputs+14408outputs (0major+82643minor)pagefaults 0swaps
