CONOPT 3.17A: workfactor=8
outlev=2

    The model has 203522 variables and 101762 constraints
    with 812812 Jacobian elements, 711051 of which are nonlinear.
    The Hessian of the Lagrangian has 203522 elements on the diagonal,
    0 elements below the diagonal, and 203522 nonlinear variables.

 ** Warning **  The variance of the derivatives in the initial
                point is large (= 4.3 ). A better initial
                point, a better scaling, or better bounds on the
                variables will probably help the optimization.


                   Pre-triangular equations:   0
                   Post-triangular equations:  1


 ** Optimal solution. Reduced gradient less than tolerance.


 CONOPT time Total                         5052.881 seconds
   of which: Function evaluations             5.865 =  0.1%
             1st Derivative evaluations    1280.240 = 25.3%

CONOPT 3.17A: Locally optimal; objective 0.06800504846
176 iterations; evals: nf = 3, ng = 3, nc = 185, nJ = 175, nH = 0, nHv = 0
5676.13user 0.24system 1:34:36elapsed 99%CPU (0avgtext+0avgdata 804124maxresident)k
0inputs+60416outputs (0major+153490minor)pagefaults 0swaps
