CONOPT 3.17A: workfactor=8
outlev=2

    The model has 16001 variables and 15999 constraints
    with 140974 Jacobian elements, 121788 of which are nonlinear.
    The Hessian of the Lagrangian has 8099 elements on the diagonal,
    40193 elements below the diagonal, and 16001 nonlinear variables.

 ** Warning **  The number of nonlinear derivatives equal to zero
                in the initial point is large (= 31 percent).
                A better initial point will probably help the
                optimization.


                   Pre-triangular equations:   0
                   Post-triangular equations:  1


 ** Optimal solution. Reduced gradient less than tolerance.


 CONOPT time Total                            3.971 seconds
   of which: Function evaluations             1.022 = 25.7%
             1st Derivative evaluations       1.977 = 49.8%
             2nd Derivative evaluations       0.064 =  1.6%
             Directional 2nd Derivative       0.053 =  1.3%

CONOPT 3.17A: Locally optimal; objective 0.005236595834
21 iterations; evals: nf = 41, ng = 28, nc = 230, nJ = 28, nH = 6, nHv = 23
4.09user 0.06system 0:04.16elapsed 100%CPU (0avgtext+0avgdata 82576maxresident)k
0inputs+8456outputs (0major+23653minor)pagefaults 0swaps
