CONOPT 3.17A: workfactor=8
outlev=2

    The model has 32401 variables and 242 constraints
    with 97321 Jacobian elements, 97200 of which are nonlinear.
    The Hessian of the Lagrangian has 32400 elements on the diagonal,
    114930 elements below the diagonal, and 32400 nonlinear variables.

                   Pre-triangular equations:   0
                   Post-triangular equations:  1


 ** Feasible solution. Convergence too slow. The change in objective
    has been less than 4.2367E-09 for 20 consecutive iterations


 ** Warning **  The variance of the derivatives in the final
                point is large (= 4.2 ). A better scaling or
                better bounds on the variables will probably
                help the optimization.


 CONOPT time Total                         4840.009 seconds
   of which: Function evaluations          4651.145 = 96.1%
             1st Derivative evaluations     135.935 =  2.8%
             Directional 2nd Derivative      25.489 =  0.5%

CONOPT 3.17A: Bogus "Termination by solver" (CONOPT bug); objective 1412.227228
1765 iterations; evals: nf = 10279, ng = 0, nc = 80914, nJ = 6368, nH = 0, nHv = 438
4860.45user 0.30system 1:21:02elapsed 99%CPU (0avgtext+0avgdata 727832maxresident)k
0inputs+42568outputs (0major+252645minor)pagefaults 0swaps
