CONOPT 3.17A: workfactor=8
outlev=2

    The model has 249998 variables and 166665 constraints
    with 749990 Jacobian elements, 749989 of which are nonlinear.
    The Hessian of the Lagrangian has 249998 elements on the diagonal,
    249997 elements below the diagonal, and 249998 nonlinear variables.

                   Pre-triangular equations:   0
                   Post-triangular equations:  2


 ** Overflow or Nan (Not A Number) has been encountered indicating
    numerical difficulties. Trying to repair by increasing the
    absolute and relative pivot tolerances (Rtpiva and Rvpivr)
    and allowing small values to be scaled up by decreasing
    the minimum scale factor, Rtmins.


 ** Overflow or Nan (Not A Number) continues to be encountered
    after multiple attempt to repair by changed tolerances.
    CONOPT will give up.


 ** Infeasible solution. The solution process has been terminated
    because intermediate results have become NaN (Not A Number).


 CONOPT time Total                           88.153 seconds
   of which: Function evaluations             0.065 =  0.1%
             1st Derivative evaluations      87.494 = 99.3%

CONOPT 3.17A: Evaluation error; objective 126299.875
2 iterations; evals: nf = 2, ng = 1, nc = 1, nJ = 1, nH = 0, nHv = 0
89.49user 0.20system 1:29.68elapsed 100%CPU (0avgtext+0avgdata 661388maxresident)k
8inputs+73264outputs (0major+177403minor)pagefaults 0swaps
