CONOPT 3.17A: workfactor=8
outlev=2

    The model has 249998 variables and 166665 constraints
    with 749990 Jacobian elements, 666656 of which are nonlinear.
    The Hessian of the Lagrangian has 249998 elements on the diagonal,
    83332 elements below the diagonal, and 249998 nonlinear variables.

 ** Warning **  The variance of the derivatives in the initial
                point is large (= 4.7 ). A better initial
                point, a better scaling, or better bounds on the
                variables will probably help the optimization.


                   Pre-triangular equations:   0
                   Post-triangular equations:  83334

objective _sobj[1]: Free slack becomes too large

 ** Infeasible solution. A free variable exceeds the allowable range.
    Current value is -7.20E+17 and current upper bound (Rtmaxv) is 1.00E+10

    The allowable range can be changed with option:

    Rtmaxv=x.xxe+xx


 CONOPT time Total                           14.913 seconds
   of which: Function evaluations             0.080 =  0.5%
             1st Derivative evaluations      14.576 = 97.7%

CONOPT 3.17A: Locally infeasible; objective -7.197678707e+17
3 iterations; evals: nf = 2, ng = 1, nc = 2, nJ = 1, nH = 0, nHv = 0
15.98user 0.19system 0:16.17elapsed 100%CPU (0avgtext+0avgdata 572204maxresident)k
8inputs+64632outputs (0major+142336minor)pagefaults 0swaps
