CONOPT 3.17A: workfactor=8
outlev=2

    The model has 250000 variables and 249994 constraints
    with 2249929 Jacobian elements, 2249929 of which are nonlinear.
    The Hessian of the Lagrangian has 250000 elements on the diagonal,
    249999 elements below the diagonal, and 250000 nonlinear variables.

                   Pre-triangular equations:   0
                   Post-triangular equations:  1


 ** Overflow or Nan (Not A Number) has been encountered indicating
    numerical difficulties. Trying to repair by increasing the
    absolute and relative pivot tolerances (Rtpiva and Rvpivr)
    and allowing small values to be scaled up by decreasing
    the minimum scale factor, Rtmins.


 ** Overflow or Nan (Not A Number) continues to be encountered
    after multiple attempt to repair by changed tolerances.
    CONOPT will give up.


 ** Infeasible solution. The solution process has been terminated
    because intermediate results have become NaN (Not A Number).


 CONOPT time Total                          156.202 seconds
   of which: Function evaluations             0.732 =  0.5%
             1st Derivative evaluations     153.846 = 98.5%

CONOPT 3.17A: Evaluation error; objective 9864883.212
7 iterations; evals: nf = 2, ng = 1, nc = 6, nJ = 2, nH = 0, nHv = 0
161.01user 0.84system 2:41.81elapsed 100%CPU (0avgtext+0avgdata 2324712maxresident)k
8inputs+237816outputs (0major+764300minor)pagefaults 0swaps
