CONOPT 3.17A: workfactor=8
outlev=2

    The model has 249997 variables and 187498 constraints
    with 687490 Jacobian elements, 624989 of which are nonlinear.
    The Hessian of the Lagrangian has 249997 elements on the diagonal,
    124998 elements below the diagonal, and 249997 nonlinear variables.

                   Pre-triangular equations:   0
                   Post-triangular equations:  62501


 ** Overflow or Nan (Not A Number) has been encountered indicating
    numerical difficulties. Trying to repair by increasing the
    absolute and relative pivot tolerances (Rtpiva and Rvpivr)
    and allowing small values to be scaled up by decreasing
    the minimum scale factor, Rtmins.


 ** Overflow or Nan (Not A Number) continues to be encountered
    after multiple attempt to repair by changed tolerances.
    CONOPT will give up.


 ** Feasible solution. The solution process has been terminated
    because intermediate results have become NaN (Not A Number).


 CONOPT time Total                          130.988 seconds
   of which: Function evaluations             0.059 =  0.0%
             1st Derivative evaluations     130.251 = 99.4%

CONOPT 3.17A: Bogus "Termination by solver" (CONOPT bug); objective 374994
2 iterations; evals: nf = 1, ng = 1, nc = 1, nJ = 1, nH = 0, nHv = 0
132.02user 0.19system 2:12.17elapsed 100%CPU (0avgtext+0avgdata 555492maxresident)k
8inputs+63016outputs (0major+134433minor)pagefaults 0swaps
