CONOPT 3.17A: workfactor=8
outlev=2

    The model has 19215 variables and 19193 constraints
    with 132952 Jacobian elements, 107384 of which are nonlinear.
    The Hessian of the Lagrangian has 184 elements on the diagonal,
    36024 elements below the diagonal, and 19215 nonlinear variables.

 ** Warning **  The number of nonlinear derivatives equal to zero
                in the initial point is large (= 35 percent).
                A better initial point will probably help the
                optimization.


 ** Warning **  The variance of the derivatives in the initial
                point is large (= 5.4 ). A better initial
                point, a better scaling, or better bounds on the
                variables will probably help the optimization.


                   Pre-triangular equations:   0
                   Post-triangular equations:  1

objective _sobj[1]: Free slack becomes too large

 ** Infeasible solution. A free variable exceeds the allowable range.
    Current value is -1.51E+10 and current upper bound (Rtmaxv) is 1.00E+10

    The allowable range can be changed with option:

    Rtmaxv=x.xxe+xx


 CONOPT time Total                            0.124 seconds
   of which: Function evaluations             0.010 =  8.1%
             1st Derivative evaluations       0.080 = 64.5%

CONOPT 3.17A: Locally infeasible; objective 4895642376
3 iterations; evals: nf = 2, ng = 1, nc = 2, nJ = 1, nH = 0, nHv = 0
0.29user 0.02system 0:00.31elapsed 100%CPU (0avgtext+0avgdata 86092maxresident)k
0inputs+8216outputs (0major+25515minor)pagefaults 0swaps
