CONOPT 3.17A: workfactor=8
outlev=2

    The model has 60006 variables and 50006 constraints
    with 160014 Jacobian elements, 20006 of which are nonlinear.
    The Hessian of the Lagrangian has 20006 elements on the diagonal,
    0 elements below the diagonal, and 20006 nonlinear variables.

 ** Warning **  The variance of the derivatives in the initial
                point is large (= 4.5 ). A better initial
                point, a better scaling, or better bounds on the
                variables will probably help the optimization.


                   Pre-triangular equations:   0
                   Post-triangular equations:  40005


 ** Optimal solution. Reduced gradient less than tolerance.


 CONOPT time Total                           47.054 seconds
   of which: Function evaluations             1.133 =  2.4%
             1st Derivative evaluations      24.973 = 53.1%

CONOPT 3.17A: Locally optimal; objective -0.1204290108
109 iterations; evals: nf = 132, ng = 117, nc = 564, nJ = 117, nH = 0, nHv = 0
47.21user 0.05system 0:47.26elapsed 100%CPU (0avgtext+0avgdata 175980maxresident)k
0inputs+10880outputs (0major+42147minor)pagefaults 0swaps
