workfactor=8
outlev=2

    The model has 500 variables and 131 constraints
    with 6238 Jacobian elements, 5500 of which are nonlinear.
    The Hessian of the Lagrangian has 500 elements on the diagonal,
    123125 elements below the diagonal, and 500 nonlinear variables.

 ** Warning **  The number of nonlinear derivatives equal to zero
                in the initial point is large (= 79 percent).
                A better initial point will probably help the
                optimization.


 ** Warning **  The variance of the derivatives in the initial
                point is large (= 5.1 ). A better initial
                point, a better scaling, or better bounds on the
                variables will probably help the optimization.


                   Pre-triangular equations:   0
                   Post-triangular equations:  1


 ** Optimal solution. Reduced gradient less than tolerance.

CONOPT 3.17A: Locally optimal; objective -2661820.6897593285
156 iterations; evals: nf = 236, ng = 163, nc = 3080, nJ = 271, nH = 58, nHv = 126

 CONOPT time Total                          780.185 seconds
   of which: Function evaluations           711.262 = 91.2%
             1st Derivative evaluations      37.375 =  4.8%
             2nd Derivative evaluations      26.658 =  3.4%
             Directional 2nd Derivative       4.119 =  0.5%

783.04user 0.35system 13:03.70elapsed 99%CPU (0avgtext+0avgdata 1203200maxresident)k
150512inputs+16outputs (0major+281610minor)pagefaults 0swaps
