CONOPT 3.17A: workfactor=8
outlev=2

    The model has 51201 variables and 38401 constraints
    with 243193 Jacobian elements, 243192 of which are nonlinear.
    The Hessian of the Lagrangian has 51198 elements on the diagonal,
    281585 elements below the diagonal, and 51201 nonlinear variables.

 ** Warning **  The variance of the derivatives in the initial
                point is large (= 4.6 ). A better initial
                point, a better scaling, or better bounds on the
                variables will probably help the optimization.


                   Pre-triangular equations:   0
                   Post-triangular equations:  1


 ** Optimal solution. Reduced gradient less than tolerance.


 CONOPT time Total                          957.270 seconds
   of which: Function evaluations           215.101 = 22.5%
             1st Derivative evaluations     284.204 = 29.7%

CONOPT 3.17A: Locally optimal; objective 1.012807246
26007 iterations; evals: nf = 110, ng = 0, nc = 15239, nJ = 362, nH = 0, nHv = 0
957.69user 0.07system 15:57.85elapsed 99%CPU (0avgtext+0avgdata 210104maxresident)k
0inputs+21128outputs (0major+63972minor)pagefaults 0swaps
