PENNON 0.9: outlev=2

Number of Variables                    160000
   - bounded above                          0
   - bounded below                     160000
   - free                                   0
Number of Matrix variables                  0
   - degrees of freedom                     0
   - bounded below                          0
   - bounded above                          0
Number of Nonlinear Equalities              0
Number of Nonlinear Inequalities            0
Number of Linear Equalities                 0
Number of Linear Inequalities               0

********************************************* 
PENNON 0.9
---------------------------------------------
*********************************************

Max./Min. Box-Mult.: 0.001000 / 0.001000
*******************************************************************************
* it |     obj      | (U,G(x)) |  ||dF||  |   feas   |   pmin   | Nwt  | Fact |
*******************************************************************************
|   0|  5.25407e+01 |  3.2e+01 |  5.3e+00 |  0.0e+00 |  1.0e+00 |    0 |    0 |
|   1|  1.76793e+01 |  2.5e-04 |  3.0e-03 | -1.6e-03 |  1.0e+00 |    2 |    2 |
|   2|  1.92548e+00 |  4.0e-05 |  1.0e-03 | -1.2e-03 |  2.0e-01 |    3 |    3 |
|   3|  1.08779e-02 |  7.7e-06 |  9.7e-03 | -9.0e-04 |  4.0e-02 |    2 |    2 |
|   4| -1.35928e-01 |  1.5e-06 |  2.7e-03 | -5.8e-04 |  8.0e-03 |    2 |    2 |
|   5| -1.54282e-01 |  3.0e-07 |  7.1e-03 |  2.2e-04 |  1.6e-03 |    2 |    2 |
|   6| -1.54727e-01 |  5.9e-08 |  7.6e-03 |  1.3e-04 |  3.2e-04 |    1 |    1 |
|   7| -1.54815e-01 |  1.7e-08 |  9.5e-03 |  9.8e-05 |  6.4e-05 |    2 |    2 |
|   8| -1.54816e-01 |  9.1e-10 |  4.9e-04 |  2.2e-06 |  1.3e-05 |    2 |    2 |
|   9| -1.54817e-01 |  2.1e-10 |  2.2e-03 |  2.0e-06 |  2.6e-06 |    1 |    1 |
|  10| -1.54818e-01 |  8.9e-10 |  8.6e-03 |  1.9e-06 |  5.1e-07 |    1 |    1 |
|  11| -1.54818e-01 |  2.0e-11 |  1.6e-04 |  4.1e-07 |  1.0e-07 |    6 |    6 |
|  12| -1.54818e-01 |  7.8e-12 |  1.6e-06 |  1.6e-07 |  1.0e-07 |    2 |    2 |
|  13| -1.54818e-01 |  7.9e-14 |  1.4e-09 |  2.1e-09 |  1.0e-07 |    2 |    2 |
*******************************************************************************
Objective                        -1.5481838187012778e-01
Relative Precision                2.4274730836548741E-09
Gradient Augm. Lagrangian         1.4223491790173368E-09
Complementary Slackness           7.9284242574202271E-14
Feasibility                       2.1094203359596026E-09
Outer Iterations                                      13
Inner Iterations                                      28
Linesearch steps                                      50
Start time                      Fri Nov 16 17:04:46 2012
End time                        Fri Nov 16 17:05:05 2012
Process time                           0 h  0 min 19 sec
Unconstrained minimization                   18.6092 sec
      - feval                                3.90824 sec
      - feval (sparse chol)                        0 sec
      - geval                                2.22814 sec
      - heval                                2.52816 sec
      - heval (sparse chol)                        0 sec
      - dense chol                                 0 sec
      - sparse chol                          9.93662 sec
      - eigenvalue                                 0 sec
Multiplier update                           0.012001 sec
Penalty update                                 0.004 sec
Feasibility check                                  0 sec
      - dense chol                                 0 sec
      - sparse chol                                0 sec
CG                                                 0 sec
CG (prec)                                          0 sec
CG (H*v)                                           0 sec
*******************************************************************************

PENNON VERSION 0.9 (November, 2007), ASL(20090429):
converged: optimal solution, 13/28 iterations.
primal objective -0.1548183819
40.59user 0.38system 0:41.14elapsed 99%CPU (0avgtext+0avgdata 3161600maxresident)k
0inputs+77944outputs (0major+359480minor)pagefaults 0swaps
