PENNON 0.9: outlev=2

Number of Variables                      1600
   - bounded above                       1600
   - bounded below                       1600
   - free                                   0
Number of Matrix variables                  0
   - degrees of freedom                     0
   - bounded below                          0
   - bounded above                          0
Number of Nonlinear Equalities              0
Number of Nonlinear Inequalities         1601
Number of Linear Equalities                 0
Number of Linear Inequalities            1599

********************************************* 
PENNON 0.9
---------------------------------------------
*********************************************

Max./Min. Box-Mult.: 1.000000 / 1.000000
Max./Min. Lin-Mult.: 1.000000 / 1.000000
Max./Min. Nl -Mult.: 1.000000 / 1.000000

*******************************************************************************
* it |     obj      | (U,G(x)) |  ||dF||  |   feas   |   pmin   | Nwt  | Fact |
*******************************************************************************
|   0| -4.71239e+00 |  1.2e+03 |  1.1e+01 |  7.5e-01 |  1.0e+00 |    0 |    0 |
|   1| -4.71633e+00 |  5.8e-01 |  1.4e-03 |  4.1e-01 |  1.0e+00 |    4 |    4 |
|   2| -4.74098e+00 |  8.2e-02 |  7.3e-06 |  6.2e-02 |  2.0e-01 |    4 |    4 |
|   3| -5.13671e+00 |  1.2e-02 |  3.5e-04 |  8.1e-03 |  4.0e-02 |    5 |    5 |
|   4| -5.77186e+00 |  2.2e-03 |  3.2e-03 |  1.7e-03 |  8.0e-03 |    4 |    4 |
|   5| -5.61481e+00 |  1.4e-03 |  2.3e-03 |  8.9e-04 |  1.6e-03 |    5 |    5 |
|   6| -5.43532e+00 |  1.9e-03 |  3.8e-03 |  7.1e-04 |  3.2e-04 |   13 |   13 |
|   7| -5.44084e+00 |  2.0e-03 |  2.3e-04 |  2.8e-04 |  6.4e-05 |    5 |    5 |
|   8| -5.43519e+00 |  2.1e-03 |  4.4e-03 |  1.5e-04 |  1.3e-05 |    7 |    7 |
|   9| -5.41529e+00 |  2.2e-03 |  9.2e-03 |  8.7e-05 |  2.6e-06 |   18 |   18 |
|  10| -5.38063e+00 |  2.8e-03 |  6.4e-03 |  8.4e-05 |  5.1e-07 |   42 |   42 |
|  11| -5.33975e+00 |  2.9e-03 |  5.0e-04 |  7.0e-05 |  1.0e-07 |   67 |   67 |
|  12| -5.31474e+00 |  1.8e-03 |  3.1e-03 |  9.5e-05 |  1.0e-07 |   42 |   42 |
|  13| -5.28228e+00 |  2.5e-03 |  7.1e-04 |  3.7e-04 |  1.0e-07 |   46 |   46 |
|  14| -5.27201e+00 |  1.5e-03 |  6.4e-03 |  9.1e-04 |  1.0e-07 |   20 |   20 |
|  15| -5.26782e+00 |  6.6e-04 |  4.7e-03 |  8.1e-04 |  1.0e-07 |    8 |    8 |
|  16| -5.26668e+00 |  1.5e-03 |  3.8e-03 |  9.1e-04 |  1.0e-07 |    6 |    6 |
|  17| -5.26513e+00 |  1.9e-04 |  5.1e-03 |  1.7e-03 |  1.0e-07 |    3 |    3 |
|  18| -5.26466e+00 |  1.5e-03 |  7.0e-03 |  9.1e-04 |  1.0e-07 |    6 |    6 |
|  19| -5.26323e+00 |  1.5e-04 |  7.8e-06 |  1.7e-03 |  1.0e-07 |    3 |    3 |
|  20| -5.26309e+00 |  2.2e-05 |  2.8e-03 |  1.9e-03 |  1.0e-07 |    1 |    1 |
|  21| -5.26308e+00 |  2.3e-04 |  6.0e-03 |  1.9e-03 |  1.0e-07 |    1 |    1 |
|  22| -5.26274e+00 |  1.5e-03 |  2.2e-03 |  9.1e-04 |  1.0e-07 |    5 |    5 |
|  23| -5.26137e+00 |  1.5e-04 |  1.1e-05 |  1.6e-03 |  1.0e-07 |    2 |    2 |
|  24| -5.26123e+00 |  1.5e-05 |  2.7e-03 |  1.8e-03 |  1.0e-07 |    1 |    1 |
|  25| -5.26122e+00 |  1.4e-06 |  9.3e-04 |  1.8e-03 |  1.0e-07 |    1 |    1 |
|  26| -5.26122e+00 |  1.3e-05 |  8.8e-03 |  1.8e-03 |  1.0e-07 |    1 |    1 |
|  27| -5.26122e+00 |  1.3e-04 |  1.4e-05 |  1.1e-03 |  1.0e-07 |    2 |    2 |
|  28| -5.26123e+00 |  1.3e-03 |  6.5e-03 |  1.1e-03 |  1.0e-07 |    2 |    2 |
|  29| -5.25964e+00 |  2.7e-04 |  1.7e-04 |  1.3e-03 |  1.0e-07 |    3 |    3 |
|  30| -5.25939e+00 |  2.7e-05 |  5.1e-03 |  1.6e-03 |  1.0e-07 |    1 |    1 |
|  31| -5.25937e+00 |  2.6e-06 |  5.6e-04 |  1.7e-03 |  1.0e-07 |    1 |    1 |
|  32| -5.25937e+00 |  2.7e-06 |  2.3e-03 |  1.7e-03 |  1.0e-07 |    1 |    1 |
|  33| -5.25936e+00 |  1.3e-05 |  1.4e-05 |  1.1e-03 |  1.0e-07 |    2 |    2 |
|  34| -5.25936e+00 |  1.3e-04 |  8.8e-06 |  1.1e-03 |  1.0e-07 |    1 |    1 |
|  35| -5.25937e+00 |  1.2e-03 |  6.5e-03 |  1.1e-03 |  1.0e-07 |    2 |    2 |
|  36| -5.25779e+00 |  2.7e-04 |  1.8e-04 |  1.2e-03 |  1.0e-07 |    3 |    3 |
|  37| -5.25754e+00 |  2.7e-05 |  5.1e-03 |  1.5e-03 |  1.0e-07 |    1 |    1 |
|  38| -5.25751e+00 |  2.6e-06 |  5.6e-04 |  1.5e-03 |  1.0e-07 |    1 |    1 |
|  39| -5.25751e+00 |  2.3e-06 |  2.0e-03 |  1.5e-03 |  1.0e-07 |    1 |    1 |
|  40| -5.25751e+00 |  1.2e-05 |  1.6e-05 |  1.1e-03 |  1.0e-07 |    2 |    2 |
|  41| -5.25751e+00 |  1.2e-04 |  1.3e-05 |  1.1e-03 |  1.0e-07 |    1 |    1 |
|  42| -5.25752e+00 |  1.2e-03 |  6.4e-03 |  1.1e-03 |  1.0e-07 |    2 |    2 |
|  43| -5.25594e+00 |  2.7e-04 |  1.8e-04 |  1.1e-03 |  1.0e-07 |    3 |    3 |
|  44| -5.25569e+00 |  2.7e-05 |  5.1e-03 |  1.4e-03 |  1.0e-07 |    1 |    1 |
|  45| -5.25566e+00 |  2.6e-06 |  5.6e-04 |  1.4e-03 |  1.0e-07 |    1 |    1 |
|  46| -5.25566e+00 |  2.0e-06 |  1.7e-03 |  1.4e-03 |  1.0e-07 |    1 |    1 |
|  47| -5.25566e+00 |  1.2e-05 |  1.5e-05 |  1.1e-03 |  1.0e-07 |    2 |    2 |
|  48| -5.25566e+00 |  1.2e-04 |  8.9e-06 |  1.1e-03 |  1.0e-07 |    1 |    1 |
|  49| -5.25567e+00 |  1.2e-03 |  6.4e-03 |  1.1e-03 |  1.0e-07 |    2 |    2 |
|  50| -5.25409e+00 |  2.7e-04 |  1.8e-04 |  9.5e-04 |  1.0e-07 |    3 |    3 |
|  51| -5.25384e+00 |  2.7e-05 |  5.1e-03 |  1.2e-03 |  1.0e-07 |    1 |    1 |
|  52| -5.25381e+00 |  2.6e-06 |  5.6e-04 |  1.3e-03 |  1.0e-07 |    1 |    1 |
|  53| -5.25381e+00 |  1.6e-06 |  1.5e-03 |  1.3e-03 |  1.0e-07 |    1 |    1 |
|  54| -5.25380e+00 |  1.2e-05 |  1.5e-05 |  1.1e-03 |  1.0e-07 |    2 |    2 |
|  55| -5.25381e+00 |  1.2e-04 |  1.0e-05 |  1.1e-03 |  1.0e-07 |    1 |    1 |
|  56| -5.25382e+00 |  1.2e-03 |  6.3e-03 |  1.1e-03 |  1.0e-07 |    2 |    2 |
|  57| -5.25224e+00 |  2.7e-04 |  1.8e-04 |  9.5e-04 |  1.0e-07 |    3 |    3 |
|  58| -5.25199e+00 |  2.7e-05 |  5.1e-03 |  1.1e-03 |  1.0e-07 |    1 |    1 |
|  59| -5.25196e+00 |  2.6e-06 |  5.6e-04 |  1.1e-03 |  1.0e-07 |    1 |    1 |
|  60| -5.25196e+00 |  1.3e-06 |  1.2e-03 |  1.1e-03 |  1.0e-07 |    1 |    1 |
|  61| -5.25196e+00 |  1.2e-05 |  1.6e-05 |  1.1e-03 |  1.0e-07 |    2 |    2 |
|  62| -5.25196e+00 |  1.2e-04 |  1.1e-05 |  1.1e-03 |  1.0e-07 |    1 |    1 |
|  63| -5.25197e+00 |  1.2e-03 |  6.3e-03 |  1.1e-03 |  1.0e-07 |    2 |    2 |
|  64| -5.25039e+00 |  2.7e-04 |  1.8e-04 |  9.5e-04 |  1.0e-07 |    3 |    3 |
|  65| -5.25014e+00 |  2.7e-05 |  5.1e-03 |  1.1e-03 |  1.0e-07 |    1 |    1 |
|  66| -5.25011e+00 |  2.6e-06 |  5.6e-04 |  1.1e-03 |  1.0e-07 |    1 |    1 |
|  67| -5.25011e+00 |  1.2e-06 |  9.0e-04 |  1.1e-03 |  1.0e-07 |    1 |    1 |
|  68| -5.25011e+00 |  1.2e-05 |  1.5e-05 |  1.1e-03 |  1.0e-07 |    2 |    2 |
|  69| -5.25011e+00 |  1.2e-04 |  1.0e-05 |  1.1e-03 |  1.0e-07 |    1 |    1 |
|  70| -5.25012e+00 |  1.2e-03 |  6.3e-03 |  1.1e-03 |  1.0e-07 |    2 |    2 |
|  71| -5.24854e+00 |  2.7e-04 |  1.9e-04 |  9.5e-04 |  1.0e-07 |    3 |    3 |
|  72| -5.24829e+00 |  2.7e-05 |  5.1e-03 |  1.1e-03 |  1.0e-07 |    1 |    1 |
|  73| -5.24826e+00 |  2.6e-06 |  5.7e-04 |  1.1e-03 |  1.0e-07 |    1 |    1 |
|  74| -5.24826e+00 |  1.2e-06 |  6.4e-04 |  1.1e-03 |  1.0e-07 |    1 |    1 |
|  75| -5.24826e+00 |  1.2e-05 |  1.4e-05 |  1.1e-03 |  1.0e-07 |    2 |    2 |
|  76| -5.24826e+00 |  1.2e-04 |  1.1e-05 |  1.1e-03 |  1.0e-07 |    1 |    1 |
|  77| -5.24827e+00 |  1.2e-03 |  6.2e-03 |  1.1e-03 |  1.0e-07 |    2 |    2 |
|  78| -5.24669e+00 |  2.7e-04 |  1.9e-04 |  9.5e-04 |  1.0e-07 |    3 |    3 |
|  79| -5.24644e+00 |  2.7e-05 |  5.1e-03 |  1.1e-03 |  1.0e-07 |    1 |    1 |
|  80| -5.24642e+00 |  2.6e-06 |  5.7e-04 |  1.1e-03 |  1.0e-07 |    1 |    1 |
|  81| -5.24642e+00 |  1.2e-06 |  3.9e-04 |  1.1e-03 |  1.0e-07 |    1 |    1 |
|  82| -5.24641e+00 |  1.2e-05 |  2.7e-05 |  1.1e-03 |  1.0e-07 |    2 |    2 |
|  83| -5.24641e+00 |  1.2e-04 |  1.4e-05 |  1.1e-03 |  1.0e-07 |    1 |    1 |
|  84| -5.24642e+00 |  1.2e-03 |  6.2e-03 |  1.1e-03 |  1.0e-07 |    2 |    2 |
|  85| -5.24485e+00 |  2.7e-04 |  1.9e-04 |  9.5e-04 |  1.0e-07 |    3 |    3 |
|  86| -5.24460e+00 |  2.7e-05 |  5.1e-03 |  1.1e-03 |  1.0e-07 |    1 |    1 |
|  87| -5.24457e+00 |  2.6e-06 |  5.7e-04 |  1.1e-03 |  1.0e-07 |    1 |    1 |
|  88| -5.24457e+00 |  1.2e-06 |  1.8e-04 |  1.1e-03 |  1.0e-07 |    1 |    1 |
|  89| -5.24457e+00 |  1.2e-05 |  1.3e-04 |  1.1e-03 |  1.0e-07 |    2 |    2 |
|  90| -5.24457e+00 |  1.2e-04 |  1.2e-05 |  1.1e-03 |  1.0e-07 |    1 |    1 |
|  91| -5.24458e+00 |  1.2e-03 |  6.1e-03 |  1.1e-03 |  1.0e-07 |    2 |    2 |
|  92| -5.24300e+00 |  2.7e-04 |  1.9e-04 |  9.5e-04 |  1.0e-07 |    3 |    3 |
|  93| -5.24275e+00 |  2.7e-05 |  5.1e-03 |  1.1e-03 |  1.0e-07 |    1 |    1 |
|  94| -5.24273e+00 |  2.6e-06 |  5.7e-04 |  1.1e-03 |  1.0e-07 |    1 |    1 |
|  95| -5.24273e+00 |  1.2e-06 |  5.3e-05 |  1.1e-03 |  1.0e-07 |    1 |    1 |
|  96| -5.24273e+00 |  1.2e-05 |  9.8e-03 |  1.1e-03 |  1.0e-07 |    1 |    1 |
|  97| -5.24272e+00 |  1.2e-04 |  2.7e-03 |  1.1e-03 |  1.0e-07 |    1 |    1 |
|  98| -5.24273e+00 |  1.2e-03 |  6.1e-03 |  1.1e-03 |  1.0e-07 |    2 |    2 |
|  99| -5.24116e+00 |  2.7e-04 |  1.9e-04 |  9.5e-04 |  1.0e-07 |    3 |    3 |
| 100| -5.24091e+00 |  2.7e-05 |  5.1e-03 |  1.1e-03 |  1.0e-07 |    1 |    1 |

*******************************************************************************
Objective                        -5.2409101219222771e+00
Relative Precision                1.5074111900936771E-05
Gradient Augm. Lagrangian         5.0963038056336405E-03
Complementary Slackness           2.7234835717272834E-05
Feasibility                       1.0960828089490171E-03
Outer Iterations                                     101
Inner Iterations                                     437
Linesearch steps                                    1037
Start time                      Fri Nov 16 17:05:06 2012
End time                        Fri Nov 16 17:05:07 2012
Process time                           0 h  0 min  1 sec
Unconstrained minimization                    1.5681 sec
      - feval                               0.752044 sec
      - feval (sparse chol)                        0 sec
      - geval                               0.276016 sec
      - heval                                0.43203 sec
      - heval (sparse chol)                        0 sec
      - dense chol                                 0 sec
      - sparse chol                         0.068005 sec
      - eigenvalue                                 0 sec
Multiplier update                                  0 sec
Penalty update                              0.016001 sec
Feasibility check                                  0 sec
      - dense chol                                 0 sec
      - sparse chol                                0 sec
CG                                                 0 sec
CG (prec)                                          0 sec
CG (H*v)                                           0 sec
*******************************************************************************

PENNON VERSION 0.9 (November, 2007), ASL(20090429):
aborted: iteration limit, 101/437 iterations.
1.60user 0.01system 0:01.63elapsed 99%CPU (0avgtext+0avgdata 42976maxresident)k
0inputs+880outputs (0major+4559minor)pagefaults 0swaps
