PENNON 0.9: outlev=2

Number of Variables                      6400
   - bounded above                       6400
   - bounded below                       6400
   - free                                   0
Number of Matrix variables                  0
   - degrees of freedom                     0
   - bounded below                          0
   - bounded above                          0
Number of Nonlinear Equalities              0
Number of Nonlinear Inequalities         6401
Number of Linear Equalities                 0
Number of Linear Inequalities            6399

********************************************* 
PENNON 0.9
---------------------------------------------
*********************************************

Max./Min. Box-Mult.: 1.000000 / 1.000000
Max./Min. Lin-Mult.: 1.000000 / 1.000000
Max./Min. Nl -Mult.: 1.000000 / 1.000000

*******************************************************************************
* it |     obj      | (U,G(x)) |  ||dF||  |   feas   |   pmin   | Nwt  | Fact |
*******************************************************************************
|   0| -4.71239e+00 |  4.8e+03 |  1.1e+01 |  7.5e-01 |  1.0e+00 |    0 |    0 |
|   1| -4.71337e+00 |  5.8e-01 |  1.6e-03 |  4.1e-01 |  1.0e+00 |    4 |    4 |
|   2| -4.71958e+00 |  8.3e-02 |  9.1e-06 |  6.2e-02 |  2.0e-01 |    4 |    4 |
|   3| -4.83644e+00 |  1.2e-02 |  2.8e-04 |  7.8e-03 |  4.0e-02 |    5 |    5 |
|   4| -5.65796e+00 |  1.4e-03 |  2.8e-03 |  1.2e-03 |  8.0e-03 |    5 |    5 |
|   5| -5.81745e+00 |  4.7e-04 |  9.7e-03 |  3.5e-04 |  1.6e-03 |    4 |    4 |
|   6| -5.57053e+00 |  3.0e-04 |  4.1e-03 |  2.2e-04 |  3.2e-04 |    5 |    5 |
|   7| -5.43347e+00 |  5.3e-04 |  7.7e-03 |  1.6e-04 |  6.4e-05 |   22 |   22 |
|   8| -5.44539e+00 |  4.8e-04 |  1.5e-03 |  6.6e-05 |  1.3e-05 |    5 |    5 |
|   9| -5.44556e+00 |  5.4e-04 |  9.5e-04 |  3.4e-05 |  2.6e-06 |   10 |   10 |
|  10| -5.43983e+00 |  5.8e-04 |  4.4e-03 |  1.7e-05 |  5.1e-07 |   29 |   29 |
|  11| -5.42783e+00 |  6.4e-04 |  1.0e-03 |  1.1e-05 |  1.0e-07 |   54 |   56 |
|  12| -5.41795e+00 |  4.4e-04 |  5.5e-03 |  1.7e-05 |  1.0e-07 |   54 |   54 |
|  13| -5.40479e+00 |  6.4e-04 |  7.6e-03 |  5.9e-05 |  1.0e-07 |   56 |   56 |
|  14| -5.40093e+00 |  4.8e-04 |  8.4e-03 |  1.3e-04 |  1.0e-07 |   14 |   14 |
|  15| -5.39952e+00 |  1.7e-04 |  1.3e-03 |  2.4e-04 |  1.0e-07 |   13 |   13 |
|  16| -5.39893e+00 |  1.0e-04 |  6.1e-03 |  2.2e-04 |  1.0e-07 |    6 |    6 |
|  17| -5.39881e+00 |  3.0e-04 |  1.5e-03 |  2.8e-04 |  1.0e-07 |    3 |    3 |
|  18| -5.39839e+00 |  7.4e-05 |  3.5e-03 |  2.4e-04 |  1.0e-07 |    4 |    4 |
|  19| -5.39831e+00 |  7.4e-06 |  2.7e-03 |  2.9e-04 |  1.0e-07 |    1 |    1 |
|  20| -5.39831e+00 |  5.2e-05 |  1.6e-03 |  2.9e-04 |  1.0e-07 |    1 |    1 |
|  21| -5.39829e+00 |  4.5e-04 |  6.4e-04 |  2.7e-04 |  1.0e-07 |    6 |    6 |
|  22| -5.39786e+00 |  4.5e-05 |  8.6e-06 |  2.6e-04 |  1.0e-07 |    2 |    2 |
|  23| -5.39782e+00 |  4.3e-06 |  2.4e-05 |  2.9e-04 |  1.0e-07 |    2 |    2 |
|  24| -5.39782e+00 |  6.1e-07 |  1.3e-04 |  2.9e-04 |  1.0e-07 |    1 |    1 |
|  25| -5.39782e+00 |  6.1e-06 |  8.9e-06 |  2.9e-04 |  1.0e-07 |    2 |    2 |
|  26| -5.39782e+00 |  6.1e-05 |  9.6e-06 |  2.9e-04 |  1.0e-07 |    1 |    1 |
|  27| -5.39774e+00 |  3.8e-04 |  6.6e-06 |  2.3e-04 |  1.0e-07 |    8 |    8 |
|  28| -5.39737e+00 |  3.8e-05 |  8.4e-06 |  2.7e-04 |  1.0e-07 |    4 |    4 |
|  29| -5.39734e+00 |  3.7e-06 |  4.9e-05 |  2.9e-04 |  1.0e-07 |   12 |   12 |
*******************************************************************************
Objective                        -5.3973387371315171e+00
Relative Precision                1.9409789029367630E-06
Gradient Augm. Lagrangian         4.9432697755034988E-05
Complementary Slackness           3.6822940729021447E-06
Feasibility                       2.8812824278023896E-04
Outer Iterations                                      29
Inner Iterations                                     337
Linesearch steps                                    1182
Start time                      Fri Nov 16 17:05:07 2012
End time                        Fri Nov 16 17:05:15 2012
Process time                           0 h  0 min  8 sec
Unconstrained minimization                   7.28845 sec
      - feval                                3.90824 sec
      - feval (sparse chol)                        0 sec
      - geval                               0.964055 sec
      - heval                                2.12414 sec
      - heval (sparse chol)                        0 sec
      - dense chol                                 0 sec
      - sparse chol                         0.228013 sec
      - eigenvalue                                 0 sec
Multiplier update                              0.004 sec
Penalty update                                     0 sec
Feasibility check                                  0 sec
      - dense chol                                 0 sec
      - sparse chol                                0 sec
CG                                                 0 sec
CG (prec)                                          0 sec
CG (H*v)                                           0 sec
*******************************************************************************


Aborted: Linesearch failure. Result may be wrong.

PENNON VERSION 0.9 (November, 2007), ASL(20090429):
aborted: line search failure, 0/0 iterations.
7.38user 0.04system 0:07.46elapsed 99%CPU (0avgtext+0avgdata 161168maxresident)k
0inputs+3424outputs (0major+15420minor)pagefaults 0swaps
