PENNON 0.9: outlev=2

Number of Variables                     59999
   - bounded above                      39998
   - bounded below                      39998
   - free                               20001
Number of Matrix variables                  0
   - degrees of freedom                     0
   - bounded below                          0
   - bounded above                          0
Number of Nonlinear Equalities          20000
Number of Nonlinear Inequalities            0
Number of Linear Equalities             20000
Number of Linear Inequalities               0

********************************************* 
PENNON 0.9
---------------------------------------------
*********************************************

Max./Min. Box-Mult.: 0.000100 / 0.000100
Max./Min. Lin-Mult.: 0.000000 / 0.000000
Max./Min. Nl -Mult.: 0.000000 / 0.000000

*******************************************************************************
* it |     obj      | (U,G(x)) |  ||dF||  |   feas   |   pmin   | Nwt  | Fact |
*******************************************************************************
|   0|  3.49682e+02 |  2.4e+00 |  1.1e-01 |  5.0e-02 |  1.0e+00 |    0 |    0 |
|   1|  3.50000e+02 |  2.5e-05 |  8.6e-03 |  2.1e-09 |  1.0e+00 |    1 |    7 |
|   2|  7.10925e+01 |  9.2e-04 |  1.3e-03 |  1.8e+00 |  2.0e-01 |    6 |   13 |
|   3|  7.56882e+01 |  6.8e-03 |  3.2e-05 |  1.6e+00 |  4.0e-02 |    3 |    3 |
|   4|  1.86601e+02 |  9.2e-03 |  1.7e-07 |  6.0e-01 |  8.0e-03 |    4 |    4 |
|   5|  8.07669e+01 |  9.1e-03 |  9.2e-05 |  1.5e+00 |  1.6e-03 |   29 |   48 |
|   6|  2.19839e+02 |  8.7e-03 |  2.7e-05 |  3.8e-01 |  3.2e-04 |    4 |    4 |
|   7|  3.33415e+02 |  4.6e-03 |  7.9e-05 |  7.9e-02 |  6.4e-05 |    9 |    9 |
|   8|  3.45351e+02 |  7.8e-04 |  3.2e-10 |  1.0e-02 |  1.3e-05 |    6 |    6 |
|   9|  3.46294e+02 |  2.8e-04 |  5.7e-10 |  1.9e-03 |  2.6e-06 |    5 |    5 |
|  10|  3.46454e+02 |  1.2e-04 |  3.9e-10 |  4.0e-04 |  5.1e-07 |    5 |    5 |
|  11|  3.46487e+02 |  5.5e-05 |  5.0e-11 |  8.6e-05 |  1.0e-07 |    5 |    5 |
|  12|  3.46490e+02 |  4.4e-05 |  9.0e-07 |  5.3e-05 |  1.0e-07 |    3 |    3 |
|  13|  3.46494e+02 |  2.0e-05 |  7.8e-12 |  1.1e-05 |  1.0e-07 |    5 |    5 |
|  14|  3.46495e+02 |  9.0e-06 |  5.3e-11 |  2.4e-06 |  1.0e-07 |    5 |    5 |
|  15|  3.46496e+02 |  3.4e-06 |  3.4e-07 |  4.3e-07 |  1.0e-07 |    4 |    4 |
|  16|  3.46496e+02 |  1.1e-06 |  5.7e-10 |  7.9e-08 |  1.0e-07 |    4 |    4 |
|  17|  3.46496e+02 |  6.8e-07 |  8.1e-10 |  3.5e-08 |  1.0e-07 |    3 |    3 |
*******************************************************************************
Objective                         3.4649563798508876e+02
Relative Precision                1.6699351559992891E-09
Gradient Augm. Lagrangian         8.0673356548969570E-10
Complementary Slackness           6.8461684719451360E-07
Feasibility                       3.5172272282169015E-08
Outer Iterations                                      17
Inner Iterations                                     101
Linesearch steps                                     109
Start time                      Fri Nov 16 17:05:15 2012
End time                        Fri Nov 16 17:05:24 2012
Process time                           0 h  0 min  9 sec
Unconstrained minimization                   8.60054 sec
      - feval                                1.73611 sec
      - feval (sparse chol)                        0 sec
      - geval                                1.19607 sec
      - heval                                2.21214 sec
      - heval (sparse chol)                        0 sec
      - dense chol                                 0 sec
      - sparse chol                          2.94819 sec
      - eigenvalue                                 0 sec
Multiplier update                           0.008001 sec
Penalty update                                 0.004 sec
Feasibility check                                  0 sec
      - dense chol                                 0 sec
      - sparse chol                                0 sec
CG                                                 0 sec
CG (prec)                                          0 sec
CG (H*v)                                           0 sec
*******************************************************************************

PENNON VERSION 0.9 (November, 2007), ASL(20090429):
converged: optimal solution, 17/101 iterations.
primal objective 346.495638
9.17user 0.08system 0:09.30elapsed 99%CPU (0avgtext+0avgdata 735232maxresident)k
0inputs+17016outputs (0major+67016minor)pagefaults 0swaps
