PENNON 0.9: outlev=2

Number of Variables                     40400
   - bounded above                      40400
   - bounded below                      40400
   - free                                   0
Number of Matrix variables                  0
   - degrees of freedom                     0
   - bounded below                          0
   - bounded above                          0
Number of Nonlinear Equalities            200
Number of Nonlinear Inequalities            0
Number of Linear Equalities             40000
Number of Linear Inequalities               0

********************************************* 
PENNON 0.9
---------------------------------------------
*********************************************

Max./Min. Box-Mult.: 0.000100 / 0.000100
Max./Min. Lin-Mult.: 0.000000 / 0.000000
Max./Min. Nl -Mult.: 0.000000 / 0.000000

*******************************************************************************
* it |     obj      | (U,G(x)) |  ||dF||  |   feas   |   pmin   | Nwt  | Fact |
*******************************************************************************
|   0|  6.44395e-02 |  7.1e+01 |  2.9e-02 |  8.5e-01 |  1.0e+00 |    0 |    0 |
Warning: precision of KKT-system:       5.431513207097E+04
Warning: precision of KKT-system:       2.650059669278E-03
|   1|  3.73719e-03 |  2.5e-03 |  3.6e-03 |  4.5e+00 |  1.0e+00 |    4 |   10 |
|   2|  2.62879e-03 |  1.0e-03 |  6.6e-06 |  9.0e-01 |  2.0e-01 |    3 |    3 |
|   3|  9.52778e-04 |  7.1e-06 |  2.8e-06 |  8.1e-02 |  4.0e-02 |    4 |    4 |
|   4|  6.06556e-04 |  8.7e-05 |  6.9e-04 |  2.3e-01 |  8.0e-03 |    3 |    3 |
|   5|  5.18802e-04 |  8.2e-08 |  1.2e-06 |  4.2e-04 |  1.6e-03 |    3 |    3 |
|   6|  5.14152e-04 |  1.4e-08 |  5.0e-05 |  1.4e-03 |  3.2e-04 |    2 |    2 |
|   7|  5.13363e-04 |  1.8e-09 |  2.0e-06 |  2.1e-05 |  6.4e-05 |    2 |    2 |
|   8|  5.13337e-04 |  2.8e-10 |  6.5e-07 |  5.6e-06 |  1.3e-05 |    2 |    2 |
|   9|  5.13336e-04 |  5.6e-11 |  4.1e-08 |  1.1e-07 |  2.6e-06 |    2 |    2 |
*******************************************************************************
Objective                         5.1333594124440486e-04
Relative Precision                4.0942227092313245E-07
Gradient Augm. Lagrangian         4.1175703094894490E-08
Complementary Slackness           5.6048086559426807E-11
Feasibility                       1.1327218496504088E-07
Outer Iterations                                       9
Inner Iterations                                      25
Linesearch steps                                      44
Start time                      Fri Nov 16 17:42:11 2012
End time                        Fri Nov 16 17:43:04 2012
Process time                           0 h  0 min 53 sec
Unconstrained minimization                   52.3033 sec
      - feval                                0.37603 sec
      - feval (sparse chol)                        0 sec
      - geval                               0.160008 sec
      - heval                               0.196009 sec
      - heval (sparse chol)                        0 sec
      - dense chol                                 0 sec
      - sparse chol                          51.5632 sec
      - eigenvalue                                 0 sec
Multiplier update                              0.016 sec
Penalty update                                 0.004 sec
Feasibility check                                  0 sec
      - dense chol                                 0 sec
      - sparse chol                                0 sec
CG                                                 0 sec
CG (prec)                                          0 sec
CG (H*v)                                           0 sec
*******************************************************************************

PENNON VERSION 0.9 (November, 2007), ASL(20090429):
converged: optimal solution, 9/25 iterations.
primal objective 0.0005133359412

"option abs_boundtol 1.23209220603826e-11;"
or "option rel_boundtol 1.23209220603826e-11;"
will change deduced dual values.

52.60user 0.07system 0:52.83elapsed 99%CPU (0avgtext+0avgdata 994560maxresident)k
0inputs+10640outputs (0major+79911minor)pagefaults 0swaps
