PENNON 0.9: outlev=2

Number of Variables                     40400
   - bounded above                        200
   - bounded below                        200
   - free                               40200
Number of Matrix variables                  0
   - degrees of freedom                     0
   - bounded below                          0
   - bounded above                          0
Number of Nonlinear Equalities          40000
Number of Nonlinear Inequalities            0
Number of Linear Equalities               200
Number of Linear Inequalities               0

********************************************* 
PENNON 0.9
---------------------------------------------
*********************************************

Max./Min. Box-Mult.: 0.000100 / 0.000100
Max./Min. Lin-Mult.: 0.000000 / 0.000000
Max./Min. Nl -Mult.: 0.000000 / 0.000000

*******************************************************************************
* it |     obj      | (U,G(x)) |  ||dF||  |   feas   |   pmin   | Nwt  | Fact |
*******************************************************************************
|   0|  6.66754e-02 |  1.1e+00 |  2.6e-02 |  0.0e+00 |  1.0e+00 |    0 |    0 |
|   1|  6.64075e-02 |  2.0e-05 |  3.9e-06 |  1.7e-04 |  1.0e+00 |    2 |    2 |
|   2|  6.64070e-02 |  3.9e-06 |  2.8e-08 |  1.0e-06 |  2.0e-01 |    1 |    1 |
|   3|  6.64070e-02 |  3.9e-07 |  2.5e-05 |  1.0e-06 |  4.0e-02 |    1 |    1 |
|   4|  6.64069e-02 |  3.9e-08 |  2.8e-05 |  1.0e-06 |  8.0e-03 |    1 |    1 |
|   5|  6.64069e-02 |  3.9e-09 |  2.8e-05 |  1.0e-06 |  1.6e-03 |    1 |    1 |
|   6|  6.64069e-02 |  3.9e-10 |  2.8e-05 |  1.0e-06 |  3.2e-04 |    1 |    1 |
|   7|  6.64068e-02 |  3.9e-11 |  2.8e-05 |  1.0e-06 |  6.4e-05 |    1 |    1 |
|   8|  6.64068e-02 |  3.9e-12 |  2.8e-05 |  1.0e-06 |  1.3e-05 |    1 |    1 |
|   9|  6.64067e-02 |  3.3e-12 |  2.8e-05 |  1.0e-06 |  2.6e-06 |    1 |    1 |
Warning: precision of KKT-system:       7.799023990681E-04
|  10|  6.63713e-02 |  1.1e-11 |  7.5e-08 |  4.0e-06 |  5.1e-07 |   11 |   11 |
|  11|  6.63713e-02 |  9.5e-13 |  1.7e-08 |  3.5e-07 |  1.0e-07 |    2 |    2 |
*******************************************************************************
Objective                         6.6371315932898786e-02
Relative Precision                1.9103107984363987E-11
Gradient Augm. Lagrangian         1.7029972557855636E-08
Complementary Slackness           9.5215717622009730E-13
Feasibility                       3.5346217845677597E-07
Outer Iterations                                      11
Inner Iterations                                      23
Linesearch steps                                     126
Start time                      Fri Nov 16 17:45:34 2012
End time                        Fri Nov 16 17:46:24 2012
Process time                           0 h  0 min 50 sec
Unconstrained minimization                   49.7511 sec
      - feval                                1.50409 sec
      - feval (sparse chol)                        0 sec
      - geval                               0.556035 sec
      - heval                               0.556036 sec
      - heval (sparse chol)                        0 sec
      - dense chol                                 0 sec
      - sparse chol                          47.0069 sec
      - eigenvalue                                 0 sec
Multiplier update                                  0 sec
Penalty update                                     0 sec
Feasibility check                                  0 sec
      - dense chol                                 0 sec
      - sparse chol                                0 sec
CG                                                 0 sec
CG (prec)                                          0 sec
CG (H*v)                                           0 sec
*******************************************************************************

PENNON VERSION 0.9 (November, 2007), ASL(20090429):
converged: optimal solution, 11/23 iterations.
primal objective 0.06637131593

"option abs_boundtol 1.1024514634527804e-13;"
or "option rel_boundtol 1.837419105754634e-13;"
will change deduced dual values.

50.43user 0.08system 0:50.68elapsed 99%CPU (0avgtext+0avgdata 971552maxresident)k
0inputs+15128outputs (0major+90894minor)pagefaults 0swaps
