PENNON 0.9: outlev=2

Number of Variables                     90600
   - bounded above                      90600
   - bounded below                      90600
   - free                                   0
Number of Matrix variables                  0
   - degrees of freedom                     0
   - bounded below                          0
   - bounded above                          0
Number of Nonlinear Equalities            300
Number of Nonlinear Inequalities            0
Number of Linear Equalities             90000
Number of Linear Inequalities               0

********************************************* 
PENNON 0.9
---------------------------------------------
*********************************************

Max./Min. Box-Mult.: 0.000100 / 0.000100
Max./Min. Lin-Mult.: 0.000000 / 0.000000
Max./Min. Nl -Mult.: 0.000000 / 0.000000

*******************************************************************************
* it |     obj      | (U,G(x)) |  ||dF||  |   feas   |   pmin   | Nwt  | Fact |
*******************************************************************************
|   0|  3.07053e+00 |  1.1e+07 |  1.4e-01 |  9.9e-01 |  1.0e+00 |    0 |    0 |
Warning: precision of KKT-system:       1.458072681098E-03
Warning: precision of KKT-system:       8.368651249098E+01
|   1|  2.68893e+00 |  1.4e-04 |  1.1e-03 |  7.8e-01 |  1.0e+00 |    5 |   13 |
|   2|  2.69350e+00 |  3.6e-04 |  1.8e-04 |  5.4e-01 |  2.0e-01 |    1 |    1 |
|   3|  2.71070e+00 |  2.0e-04 |  4.3e-04 |  1.3e-01 |  4.0e-02 |    2 |    2 |
|   4|  2.72004e+00 |  2.1e-05 |  2.1e-04 |  1.2e-02 |  8.0e-03 |    1 |    1 |
|   5|  2.72096e+00 |  7.4e-07 |  2.6e-05 |  8.8e-04 |  1.6e-03 |    1 |    1 |
|   6|  2.72097e+00 |  5.0e-09 |  4.0e-08 |  5.2e-07 |  3.2e-04 |    2 |    2 |
|   7|  2.72097e+00 |  7.9e-11 |  1.1e-07 |  1.1e-08 |  6.4e-05 |    2 |    2 |
|   8|  2.72097e+00 |  7.9e-12 |  1.4e-07 |  3.5e-10 |  1.3e-05 |    1 |    1 |
*******************************************************************************
Objective                         2.7209746142180791e+00
Relative Precision                2.6203706929529399E-06
Gradient Augm. Lagrangian         1.3787994577077727E-07
Complementary Slackness           7.8816258836327851E-12
Feasibility                       3.4924596548080444E-10
Outer Iterations                                       8
Inner Iterations                                      15
Linesearch steps                                      17
Start time                      Fri Nov 16 17:05:24 2012
End time                        Fri Nov 16 17:09:41 2012
Process time                           0 h  4 min 17 sec
Unconstrained minimization                   255.928 sec
      - feval                               0.432026 sec
      - feval (sparse chol)                        0 sec
      - geval                               0.240012 sec
      - heval                               0.280018 sec
      - heval (sparse chol)                        0 sec
      - dense chol                                 0 sec
      - sparse chol                          255.016 sec
      - eigenvalue                                 0 sec
Multiplier update                              0.008 sec
Penalty update                                     0 sec
Feasibility check                                  0 sec
      - dense chol                                 0 sec
      - sparse chol                                0 sec
CG                                                 0 sec
CG (prec)                                          0 sec
CG (H*v)                                           0 sec
*******************************************************************************

PENNON VERSION 0.9 (November, 2007), ASL(20090429):
converged: optimal solution, 8/15 iterations.
primal objective 2.720974614

"option abs_boundtol 7.465139617579553e-13;"
or "option rel_boundtol 7.465139617579553e-13;"
will change deduced dual values.

256.49user 0.20system 4:17.58elapsed 99%CPU (0avgtext+0avgdata 2745680maxresident)k
0inputs+23872outputs (0major+210666minor)pagefaults 0swaps
