PENNON 0.9: outlev=2

Number of Variables                     40400
   - bounded above                      40400
   - bounded below                      40400
   - free                                   0
Number of Matrix variables                  0
   - degrees of freedom                     0
   - bounded below                          0
   - bounded above                          0
Number of Nonlinear Equalities            200
Number of Nonlinear Inequalities            0
Number of Linear Equalities             40000
Number of Linear Inequalities               0

********************************************* 
PENNON 0.9
---------------------------------------------
*********************************************

Max./Min. Box-Mult.: 0.000100 / 0.000100
Max./Min. Lin-Mult.: 0.000000 / 0.000000
Max./Min. Nl -Mult.: 0.000000 / 0.000000

*******************************************************************************
* it |     obj      | (U,G(x)) |  ||dF||  |   feas   |   pmin   | Nwt  | Fact |
*******************************************************************************
|   0|  3.07052e+00 |  3.2e+06 |  1.7e-01 |  9.9e-01 |  1.0e+00 |    0 |    0 |
Warning: precision of KKT-system:       1.608030790994E+00
Warning: precision of KKT-system:       9.766152726539E-02
|   1|  2.69023e+00 |  1.4e-04 |  3.5e-04 |  8.0e-01 |  1.0e+00 |    4 |   10 |
|   2|  2.69247e+00 |  4.6e-04 |  1.3e-04 |  6.2e-01 |  2.0e-01 |    1 |    1 |
|   3|  2.70726e+00 |  4.0e-04 |  5.3e-04 |  1.9e-01 |  4.0e-02 |    2 |    2 |
|   4|  2.71965e+00 |  5.5e-05 |  2.5e-04 |  2.1e-02 |  8.0e-03 |    1 |    1 |
|   5|  2.72148e+00 |  3.7e-06 |  4.7e-06 |  1.4e-03 |  1.6e-03 |    1 |    1 |
|   6|  2.72155e+00 |  3.4e-09 |  4.3e-07 |  2.9e-06 |  3.2e-04 |    2 |    2 |
|   7|  2.72155e+00 |  8.1e-11 |  2.3e-08 |  4.3e-09 |  6.4e-05 |    2 |    2 |
*******************************************************************************
Objective                         2.7215539347158830e+00
Relative Precision                1.0481711654786255E-05
Gradient Augm. Lagrangian         2.2508078692972183E-08
Complementary Slackness           8.1010520476641621E-11
Feasibility                       4.3485355316619234E-09
Outer Iterations                                       7
Inner Iterations                                      13
Linesearch steps                                      15
Start time                      Fri Nov 16 17:09:42 2012
End time                        Fri Nov 16 17:10:12 2012
Process time                           0 h  0 min 30 sec
Unconstrained minimization                   30.0019 sec
      - feval                               0.168006 sec
      - feval (sparse chol)                        0 sec
      - geval                               0.096008 sec
      - heval                               0.112005 sec
      - heval (sparse chol)                        0 sec
      - dense chol                                 0 sec
      - sparse chol                          29.6539 sec
      - eigenvalue                                 0 sec
Multiplier update                              0.004 sec
Penalty update                                     0 sec
Feasibility check                                  0 sec
      - dense chol                                 0 sec
      - sparse chol                                0 sec
CG                                                 0 sec
CG (prec)                                          0 sec
CG (H*v)                                           0 sec
*******************************************************************************

PENNON VERSION 0.9 (November, 2007), ASL(20090429):
converged: optimal solution, 7/13 iterations.
primal objective 2.721553935

"option abs_boundtol 1.1600793577512464e-10;"
or "option rel_boundtol 5.217812404367805e-09;"
will change deduced dual values.

30.28user 0.08system 0:30.46elapsed 99%CPU (0avgtext+0avgdata 977872maxresident)k
0inputs+10640outputs (0major+78956minor)pagefaults 0swaps
