PENNON 0.9: outlev=2

Number of Variables                     90600
   - bounded above                        300
   - bounded below                        300
   - free                               90300
Number of Matrix variables                  0
   - degrees of freedom                     0
   - bounded below                          0
   - bounded above                          0
Number of Nonlinear Equalities          90000
Number of Nonlinear Inequalities            0
Number of Linear Equalities               300
Number of Linear Inequalities               0

********************************************* 
PENNON 0.9
---------------------------------------------
*********************************************

Max./Min. Box-Mult.: 0.000100 / 0.000100
Max./Min. Lin-Mult.: 0.000000 / 0.000000
Max./Min. Nl -Mult.: 0.000000 / 0.000000

*******************************************************************************
* it |     obj      | (U,G(x)) |  ||dF||  |   feas   |   pmin   | Nwt  | Fact |
*******************************************************************************
|   0|  6.66754e-02 |  1.6e+00 |  2.1e-02 |  0.0e+00 |  1.0e+00 |    0 |    0 |
Warning: precision of KKT-system:       1.961066059086E-01
|   1|  6.64088e-02 |  2.0e-05 |  3.6e-05 |  2.3e-04 |  1.0e+00 |    2 |    3 |
|   2|  6.64086e-02 |  3.8e-06 |  2.0e-06 |  6.6e-07 |  2.0e-01 |    1 |    1 |
|   3|  6.64086e-02 |  3.8e-07 |  2.1e-05 |  6.6e-07 |  4.0e-02 |    1 |    1 |
|   4|  6.64086e-02 |  3.8e-08 |  2.3e-05 |  6.6e-07 |  8.0e-03 |    1 |    1 |
|   5|  6.64086e-02 |  3.8e-09 |  2.4e-05 |  6.6e-07 |  1.6e-03 |    1 |    1 |
Warning: precision of KKT-system:       4.522734657831E-03
|   6|  6.64086e-02 |  3.8e-10 |  2.4e-05 |  6.6e-07 |  3.2e-04 |    1 |    1 |
|   7|  6.64086e-02 |  3.8e-11 |  2.4e-05 |  6.6e-07 |  6.4e-05 |    1 |    1 |
|   8|  6.64086e-02 |  3.8e-12 |  2.4e-05 |  6.6e-07 |  1.3e-05 |    1 |    1 |
|   9|  6.64086e-02 |  3.8e-13 |  2.4e-05 |  6.6e-07 |  2.6e-06 |    1 |    1 |
|  10|  6.63712e-02 |  5.2e-12 |  1.1e-07 |  2.7e-06 |  5.1e-07 |   11 |   11 |
|  11|  6.63712e-02 |  4.3e-13 |  3.6e-08 |  2.2e-07 |  1.0e-07 |    2 |    2 |
*******************************************************************************
Objective                         6.6371237543828121e-02
Relative Precision                3.1418714852016194E-11
Gradient Augm. Lagrangian         3.5872040227801562E-08
Complementary Slackness           4.2533910215382667E-13
Feasibility                       2.2318447677471820E-07
Outer Iterations                                      11
Inner Iterations                                      23
Linesearch steps                                     141
Start time                      Fri Nov 16 17:43:06 2012
End time                        Fri Nov 16 17:45:33 2012
Process time                           0 h  2 min 27 sec
Unconstrained minimization                   146.233 sec
      - feval                                3.77623 sec
      - feval (sparse chol)                        0 sec
      - geval                                1.24408 sec
      - heval                                1.26408 sec
      - heval (sparse chol)                        0 sec
      - dense chol                                 0 sec
      - sparse chol                          139.617 sec
      - eigenvalue                                 0 sec
Multiplier update                                  0 sec
Penalty update                                     0 sec
Feasibility check                                  0 sec
      - dense chol                                 0 sec
      - sparse chol                                0 sec
CG                                                 0 sec
CG (prec)                                          0 sec
CG (H*v)                                           0 sec
*******************************************************************************

PENNON VERSION 0.9 (November, 2007), ASL(20090429):
converged: optimal solution, 11/23 iterations.
primal objective 0.06637123754

"option abs_boundtol 1.4058199049316045e-14;"
or "option rel_boundtol 2.4980018054066022e-14;"
will change deduced dual values.

148.62user 0.25system 2:29.36elapsed 99%CPU (0avgtext+0avgdata 2120416maxresident)k
0inputs+33992outputs (0major+200051minor)pagefaults 0swaps
