PENNON 0.9: outlev=2

Number of Variables                     17961
   - bounded above                          0
   - bounded below                          0
   - free                               17961
Number of Matrix variables                  0
   - degrees of freedom                     0
   - bounded below                          0
   - bounded above                          0
Number of Nonlinear Equalities              0
Number of Nonlinear Inequalities           81
Number of Linear Equalities                 0
Number of Linear Inequalities               0

********************************************* 
PENNON 0.9
---------------------------------------------
*********************************************

Max./Min. Nl -Mult.: 1.000000 / 1.000000

*******************************************************************************
* it |     obj      | (U,G(x)) |  ||dF||  |   feas   |   pmin   | Nwt  | CgIt |
*******************************************************************************
|   0|  2.63161e-01 |  2.1e+01 |  3.4e+01 | -4.4e-16 |  1.0e+00 |    0 |    0 |
|   1|  1.01402e+01 |  2.5e-01 |  9.9e-05 | -5.9e-01 |  1.0e+00 |    8 |   93 |
|   2|  6.12789e-02 |  1.1e-02 |  5.2e-05 | -1.7e-02 |  1.0e-01 |   17 |  551 |
|   3|  1.94923e-02 |  8.9e-03 |  1.6e-04 |  1.5e-02 |  1.0e-02 |   10 |  126 |
|   4|  2.97908e-02 |  4.0e-04 |  1.5e-04 |  9.9e-04 |  1.0e-03 |   13 |  192 |
|   5|  3.01518e-02 |  2.4e-05 |  3.1e-04 |  3.9e-05 |  1.0e-03 |    4 |   61 |
|   6|  3.01519e-02 |  8.3e-06 |  4.9e-04 |  1.3e-05 |  1.0e-03 |    1 |    5 |
|   7|  3.01523e-02 |  1.1e-05 |  1.8e-04 |  2.8e-05 |  1.0e-03 |    1 |   35 |
|   8|  3.01528e-02 |  4.8e-08 |  4.5e-05 |  6.8e-08 |  1.0e-04 |    3 |   89 |
|   9|  3.01528e-02 |  2.5e-08 |  1.4e-05 |  2.3e-07 |  1.0e-04 |    1 |   61 |
|  10|  3.01528e-02 |  6.7e-09 |  2.1e-06 |  9.9e-09 |  1.0e-04 |    1 |    3 |
*******************************************************************************
Objective                         3.0152791180375449e-02
Relative Precision                5.3737183743768346E-07
Gradient Augm. Lagrangian         2.0803446350202496E-06
Complementary Slackness           6.7147531799656103E-09
Feasibility                       9.9059672374612884E-09
Outer Iterations                                      10
Inner Iterations                                      59
Linesearch steps                                      95
PCG steps                                           1216
Start time                      Fri Nov 16 17:50:46 2012
End time                        Fri Nov 16 17:51:13 2012
Process time                           0 h  0 min 27 sec
Unconstrained minimization                   27.0097 sec
      - feval                                4.32027 sec
      - feval (sparse chol)                        0 sec
      - geval                               0.828051 sec
      - heval                                6.87243 sec
      - heval (sparse chol)                        0 sec
      - dense chol                                 0 sec
      - sparse chol                                0 sec
      - eigenvalue                                 0 sec
Multiplier update                                  0 sec
Penalty update                                     0 sec
Feasibility check                                  0 sec
      - dense chol                                 0 sec
      - sparse chol                                0 sec
CG                                            15.105 sec
CG (prec)                                          0 sec
CG (H*v)                                     14.8369 sec
*******************************************************************************

PENNON VERSION 0.9 (November, 2007), ASL(20090429):
converged: optimal solution, 10/59 iterations.
primal objective 0.03015279118
36.82user 0.23system 0:37.19elapsed 99%CPU (0avgtext+0avgdata 2130240maxresident)k
0inputs+29504outputs (0major+206199minor)pagefaults 0swaps
