PENNON 0.9: outlev=2

Number of Variables                     50562
   - bounded above                      50562
   - bounded below                      50562
   - free                                   0
Number of Matrix variables                  0
   - degrees of freedom                     0
   - bounded below                          0
   - bounded above                          0
Number of Nonlinear Equalities          25281
Number of Nonlinear Inequalities            0
Number of Linear Equalities                 0
Number of Linear Inequalities               0

********************************************* 
PENNON 0.9
---------------------------------------------
*********************************************

Max./Min. Box-Mult.: 0.000100 / 0.000100
Max./Min. Nl -Mult.: 0.000000 / 0.000000

*******************************************************************************
* it |     obj      | (U,G(x)) |  ||dF||  |   feas   |   pmin   | Nwt  | Fact |
*******************************************************************************
|   0|  3.30585e-02 |  8.3e+00 |  1.5e-02 |  3.7e-01 |  1.0e+00 |    0 |    0 |
|   1|  6.46727e-02 |  2.5e-05 |  2.6e-03 |  1.0e-03 |  1.0e+00 |    1 |    1 |
|   2|  6.45502e-02 |  4.5e-06 |  4.7e-05 |  5.2e-10 |  2.0e-01 |    1 |    1 |
|   3|  6.45740e-02 |  9.8e-07 |  5.4e-04 |  7.3e-09 |  4.0e-02 |    1 |    1 |
|   4|  6.40752e-02 |  1.8e-07 |  7.8e-05 |  4.0e-11 |  8.0e-03 |    2 |    2 |
|   5|  6.39112e-02 |  3.5e-08 |  4.6e-04 |  6.0e-10 |  1.6e-03 |    2 |    2 |
|   6|  6.38548e-02 |  1.0e-08 |  2.7e-05 |  3.8e-04 |  3.2e-04 |    4 |    4 |
|   7|  6.38544e-02 |  2.2e-08 |  4.8e-05 |  2.1e-04 |  6.4e-05 |    2 |    2 |
|   8|  6.38546e-02 |  2.4e-08 |  1.6e-05 |  7.3e-05 |  1.3e-05 |    2 |    2 |
|   9|  6.38548e-02 |  2.5e-08 |  3.9e-06 |  2.4e-05 |  2.6e-06 |    3 |    3 |
|  10|  6.38548e-02 |  1.7e-08 |  3.3e-07 |  6.4e-06 |  5.1e-07 |    4 |    4 |
|  11|  6.38548e-02 |  1.6e-09 |  8.3e-07 |  5.9e-07 |  1.0e-07 |    3 |    3 |
*******************************************************************************
Objective                         6.3854819184197720e-02
Relative Precision                5.9917378142371192E-09
Gradient Augm. Lagrangian         8.3211133268587950E-07
Complementary Slackness           1.5898813728027363E-09
Feasibility                       5.9476664102109389E-07
Outer Iterations                                      11
Inner Iterations                                      25
Linesearch steps                                      38
Start time                      Fri Nov 16 19:57:15 2012
End time                        Fri Nov 16 19:57:25 2012
Process time                           0 h  0 min 10 sec
Unconstrained minimization                   9.24058 sec
      - feval                               0.636041 sec
      - feval (sparse chol)                        0 sec
      - geval                               0.272017 sec
      - heval                               0.344023 sec
      - heval (sparse chol)                        0 sec
      - dense chol                                 0 sec
      - sparse chol                           7.9685 sec
      - eigenvalue                                 0 sec
Multiplier update                           0.008001 sec
Penalty update                                 0.008 sec
Feasibility check                                  0 sec
      - dense chol                                 0 sec
      - sparse chol                                0 sec
CG                                                 0 sec
CG (prec)                                          0 sec
CG (H*v)                                           0 sec
*******************************************************************************

PENNON VERSION 0.9 (November, 2007), ASL(20090429):
converged: optimal solution, 11/25 iterations.
primal objective 0.06385481918

"option abs_boundtol 1.5903351968660218e-09;"
or "option rel_boundtol 1.0602234645773478e-09;"
will change deduced dual values.

58.16user 0.08system 0:58.42elapsed 99%CPU (0avgtext+0avgdata 645104maxresident)k
0inputs+14424outputs (0major+75196minor)pagefaults 0swaps
