PENNON 0.9: outlev=2

Number of Variables                    203522
   - bounded above                     203522
   - bounded below                     203522
   - free                                   0
Number of Matrix variables                  0
   - degrees of freedom                     0
   - bounded below                          0
   - bounded above                          0
Number of Nonlinear Equalities         101761
Number of Nonlinear Inequalities            0
Number of Linear Equalities                 0
Number of Linear Inequalities               0

********************************************* 
PENNON 0.9
---------------------------------------------
*********************************************

Max./Min. Box-Mult.: 0.000100 / 0.000100
Max./Min. Nl -Mult.: 0.000000 / 0.000000

*******************************************************************************
* it |     obj      | (U,G(x)) |  ||dF||  |   feas   |   pmin   | Nwt  | Fact |
*******************************************************************************
|   0|  7.68618e-02 |  1.0e+01 |  3.0e-02 |  3.7e-03 |  1.0e+00 |    0 |    0 |
|   1|  6.61273e-02 |  2.5e-05 |  5.1e-03 |  1.1e-03 |  1.0e+00 |    1 |    1 |
|   2|  6.60156e-02 |  4.5e-06 |  9.4e-05 |  1.5e-10 |  2.0e-01 |    1 |    1 |
|   3|  6.61767e-02 |  9.8e-07 |  1.2e-03 |  1.9e-09 |  4.0e-02 |    1 |    1 |
|   4|  6.58829e-02 |  1.8e-07 |  9.0e-06 |  8.7e-11 |  8.0e-03 |    1 |    1 |
|   5|  6.53817e-02 |  3.5e-08 |  1.5e-05 |  2.4e-10 |  1.6e-03 |    2 |    2 |
|   6|  6.52923e-02 |  7.0e-09 |  2.6e-04 |  2.9e-04 |  3.2e-04 |    3 |    3 |
|   7|  6.52890e-02 |  2.9e-09 |  2.5e-05 |  6.4e-05 |  6.4e-05 |    3 |    3 |
|   8|  6.52887e-02 |  5.7e-09 |  2.1e-05 |  3.4e-05 |  1.3e-05 |    4 |    4 |
|   9|  6.52888e-02 |  5.6e-09 |  7.2e-06 |  1.1e-05 |  2.6e-06 |    3 |    3 |
|  10|  6.52888e-02 |  7.4e-09 |  4.2e-06 |  4.3e-06 |  5.1e-07 |    3 |    3 |
|  11|  6.52888e-02 |  1.7e-09 |  1.5e-06 |  6.4e-07 |  1.0e-07 |    3 |    3 |
|  12|  6.52888e-02 |  7.1e-10 |  3.5e-07 |  2.6e-07 |  1.0e-07 |    2 |    2 |
*******************************************************************************
Objective                         6.5288784610397457e-02
Relative Precision                1.3109891922047368E-08
Gradient Augm. Lagrangian         3.5020319323806299E-07
Complementary Slackness           7.0572930804473800E-10
Feasibility                       2.6268377240068475E-07
Outer Iterations                                      12
Inner Iterations                                      27
Linesearch steps                                      37
Start time                      Fri Nov 16 20:10:00 2012
End time                        Fri Nov 16 20:11:39 2012
Process time                           0 h  1 min 39 sec
Unconstrained minimization                   97.1621 sec
      - feval                                2.56816 sec
      - feval (sparse chol)                        0 sec
      - geval                                1.23608 sec
      - heval                                 1.5601 sec
      - heval (sparse chol)                        0 sec
      - dense chol                                 0 sec
      - sparse chol                          91.6657 sec
      - eigenvalue                                 0 sec
Multiplier update                           0.036002 sec
Penalty update                                  0.02 sec
Feasibility check                                  0 sec
      - dense chol                                 0 sec
      - sparse chol                                0 sec
CG                                                 0 sec
CG (prec)                                          0 sec
CG (H*v)                                           0 sec
*******************************************************************************

PENNON VERSION 0.9 (November, 2007), ASL(20090429):
converged: optimal solution, 12/27 iterations.
primal objective 0.06528878461

"option abs_boundtol 1.9389689631665874e-08;"
or "option rel_boundtol 1.2926459754443917e-08;"
will change deduced dual values.

850.90user 0.36system 14:13.87elapsed 99%CPU (0avgtext+0avgdata 2912800maxresident)k
0inputs+55656outputs (0major+319744minor)pagefaults 0swaps
