PENNON 0.9: outlev=2

Number of Variables                     50562
   - bounded above                      50562
   - bounded below                      50562
   - free                                   0
Number of Matrix variables                  0
   - degrees of freedom                     0
   - bounded below                          0
   - bounded above                          0
Number of Nonlinear Equalities          25281
Number of Nonlinear Inequalities            0
Number of Linear Equalities                 0
Number of Linear Inequalities               0

********************************************* 
PENNON 0.9
---------------------------------------------
*********************************************

Max./Min. Box-Mult.: 0.000100 / 0.000100
Max./Min. Nl -Mult.: 0.000000 / 0.000000

*******************************************************************************
* it |     obj      | (U,G(x)) |  ||dF||  |   feas   |   pmin   | Nwt  | Fact |
*******************************************************************************
|   0|  3.19252e-02 |  8.3e+00 |  1.5e-02 |  3.7e-01 |  1.0e+00 |    0 |    0 |
|   1|  6.18497e-02 |  2.5e-05 |  2.6e-03 |  1.1e-03 |  1.0e+00 |    1 |    1 |
|   2|  6.11907e-02 |  4.5e-06 |  5.0e-05 |  3.2e-10 |  2.0e-01 |    1 |    1 |
|   3|  6.05917e-02 |  9.9e-07 |  5.3e-04 |  7.3e-09 |  4.0e-02 |    1 |    1 |
|   4|  5.88518e-02 |  1.8e-07 |  1.1e-03 |  5.0e-09 |  8.0e-03 |    2 |    2 |
|   5|  5.80280e-02 |  3.9e-06 |  4.3e-04 |  3.1e-02 |  1.6e-03 |    4 |    4 |
|   6|  5.80894e-02 |  3.0e-07 |  1.2e-05 |  1.2e-03 |  3.2e-04 |    7 |    7 |
|   7|  5.81133e-02 |  3.5e-07 |  5.3e-05 |  4.5e-04 |  6.4e-05 |   19 |   19 |
|   8|  5.81364e-02 |  6.3e-10 |  8.5e-06 |  2.2e-13 |  1.3e-05 |   25 |   25 |
|   9|  5.81323e-02 |  6.3e-11 |  8.7e-06 |  1.6e-11 |  2.6e-06 |   14 |   14 |
|  10|  5.81252e-02 |  1.2e-06 |  1.3e-05 |  1.1e-04 |  5.1e-07 |   28 |   28 |
|  11|  5.81377e-02 |  2.5e-12 |  8.0e-06 |  9.5e-08 |  1.0e-07 |    8 |    8 |
|  12|  5.81281e-02 |  4.0e-07 |  3.4e-07 |  2.8e-05 |  1.0e-07 |   89 |   89 |
|  13|  5.81559e-02 |  1.2e-11 |  1.1e-05 |  2.8e-06 |  1.0e-07 |  100 |  106 |
|  14|  5.81539e-02 |  1.3e-12 |  8.1e-06 |  8.5e-01 |  1.0e-07 |    1 |    1 |
|  15|  5.81545e-02 |  1.3e-07 |  1.2e-04 |  3.0e-03 |  1.0e-07 |    0 |    0 |
|  16|  5.81545e-02 |  1.3e-06 |  1.2e-03 |  1.1e-02 |  1.0e-07 |    0 |    0 |
*******************************************************************************
Objective                         5.8154478419035392e-02
Relative Precision                7.8788588559267070E-06
Gradient Augm. Lagrangian         1.1932516132369536E-03
Complementary Slackness           1.2501194640456951E-06
Feasibility                       1.0710166816254141E-02
Outer Iterations                                      16
Inner Iterations                                     300
Linesearch steps                                    1744
Start time                      Fri Nov 16 20:12:25 2012
End time                        Fri Nov 16 20:16:51 2012
Process time                           0 h  4 min 26 sec
Unconstrained minimization                   264.997 sec
      - feval                                19.6572 sec
      - feval (sparse chol)                        0 sec
      - geval                                2.05612 sec
      - heval                                 3.2522 sec
      - heval (sparse chol)                        0 sec
      - dense chol                                 0 sec
      - sparse chol                          238.707 sec
      - eigenvalue                                 0 sec
Multiplier update                           0.012001 sec
Penalty update                                     0 sec
Feasibility check                                  0 sec
      - dense chol                                 0 sec
      - sparse chol                                0 sec
CG                                                 0 sec
CG (prec)                                          0 sec
CG (H*v)                                           0 sec
*******************************************************************************


Aborted: Linesearch failure. Result may be wrong.

PENNON VERSION 0.9 (November, 2007), ASL(20090429):
aborted: line search failure, 0/0 iterations.

"option abs_boundtol 2.1365533231509914e-07;"
or "option rel_boundtol 1.424368882100661e-07;"
will change deduced dual values.

311.52user 0.12system 5:12.61elapsed 99%CPU (0avgtext+0avgdata 643984maxresident)k
0inputs+12512outputs (0major+72148minor)pagefaults 0swaps
