PENNON 0.9: outlev=2

Number of Variables                    203522
   - bounded above                     203522
   - bounded below                     203522
   - free                                   0
Number of Matrix variables                  0
   - degrees of freedom                     0
   - bounded below                          0
   - bounded above                          0
Number of Nonlinear Equalities         101761
Number of Nonlinear Inequalities            0
Number of Linear Equalities                 0
Number of Linear Inequalities               0

********************************************* 
PENNON 0.9
---------------------------------------------
*********************************************

Max./Min. Box-Mult.: 0.000100 / 0.000100
Max./Min. Nl -Mult.: 0.000000 / 0.000000

*******************************************************************************
* it |     obj      | (U,G(x)) |  ||dF||  |   feas   |   pmin   | Nwt  | Fact |
*******************************************************************************
|   0|  4.45492e-02 |  3.3e+01 |  2.4e-02 |  1.8e-02 |  1.0e+00 |    0 |    0 |
|   1|  1.27102e-01 |  2.5e-05 |  4.5e-03 | -3.8e-15 |  1.0e+00 |    1 |    1 |
|   2|  1.30830e-01 |  4.5e-06 |  6.1e-04 | -1.0e-15 |  2.0e-01 |    1 |    1 |
|   3|  1.23280e-01 |  4.5e-07 |  2.0e-05 |  1.6e-18 |  4.0e-02 |    1 |    1 |
|   4|  1.18384e-01 |  4.5e-08 |  6.2e-04 | -3.5e-17 |  8.0e-03 |    1 |    1 |
|   5|  1.16102e-01 |  4.5e-09 |  6.2e-04 | -4.8e-17 |  1.6e-03 |    1 |    1 |
|   6|  1.10267e-01 |  2.2e-08 |  2.0e-04 |  1.0e-03 |  3.2e-04 |    7 |    7 |
|   7|  1.10269e-01 |  2.1e-08 |  1.2e-04 |  3.3e-04 |  6.4e-05 |    2 |    2 |
|   8|  1.10269e-01 |  2.1e-08 |  1.7e-05 |  1.1e-04 |  1.3e-05 |    4 |    4 |
|   9|  1.10269e-01 |  2.1e-08 |  1.4e-06 |  3.4e-05 |  2.6e-06 |    6 |    6 |
|  10|  1.10270e-01 |  2.0e-08 |  3.5e-06 |  1.1e-05 |  5.1e-07 |    5 |    5 |
|  11|  1.10270e-01 |  3.9e-09 |  9.6e-07 |  1.5e-06 |  1.0e-07 |    3 |    3 |
|  12|  1.10270e-01 |  1.8e-09 |  2.4e-06 |  6.7e-07 |  1.0e-07 |    1 |    1 |
|  13|  1.10270e-01 |  2.1e-13 |  6.0e-08 |  4.6e-11 |  1.0e-07 |    2 |    2 |
*******************************************************************************
Objective                         1.1026960867133748e-01
Relative Precision                1.0261262256561210E-09
Gradient Augm. Lagrangian         6.0222339114660594E-08
Complementary Slackness           2.1195301994134892E-13
Feasibility                       4.5531467485204757E-11
Outer Iterations                                      13
Inner Iterations                                      35
Linesearch steps                                      65
Start time                      Fri Nov 16 20:59:11 2012
End time                        Fri Nov 16 21:01:42 2012
Process time                           0 h  2 min 31 sec
Unconstrained minimization                   149.117 sec
      - feval                                4.03625 sec
      - feval (sparse chol)                        0 sec
      - geval                                1.44809 sec
      - heval                                1.94012 sec
      - heval (sparse chol)                        0 sec
      - dense chol                                 0 sec
      - sparse chol                          141.469 sec
      - eigenvalue                                 0 sec
Multiplier update                           0.036004 sec
Penalty update                              0.028001 sec
Feasibility check                                  0 sec
      - dense chol                                 0 sec
      - sparse chol                                0 sec
CG                                                 0 sec
CG (prec)                                          0 sec
CG (H*v)                                           0 sec
*******************************************************************************

PENNON VERSION 0.9 (November, 2007), ASL(20090429):
converged: optimal solution, 13/35 iterations.
primal objective 0.1102696087

"option abs_boundtol 3.3928415632544784e-13;"
or "option rel_boundtol 6.785683126508957e-14;"
will change deduced dual values.

946.67user 0.35system 15:50.01elapsed 99%CPU (0avgtext+0avgdata 2689376maxresident)k
0inputs+57448outputs (0major+300138minor)pagefaults 0swaps
