PENNON 0.9: outlev=2

Number of Variables                    204798
   - bounded above                     204798
   - bounded below                     204798
   - free                                   0
Number of Matrix variables                  0
   - degrees of freedom                     0
   - bounded below                          0
   - bounded above                          0
Number of Nonlinear Equalities         101761
Number of Nonlinear Inequalities            0
Number of Linear Equalities              1276
Number of Linear Inequalities               0

********************************************* 
PENNON 0.9
---------------------------------------------
*********************************************

Max./Min. Box-Mult.: 0.000100 / 0.000100
Max./Min. Lin-Mult.: 0.000000 / 0.000000
Max./Min. Nl -Mult.: 0.000000 / 0.000000

*******************************************************************************
* it |     obj      | (U,G(x)) |  ||dF||  |   feas   |   pmin   | Nwt  | Fact |
*******************************************************************************
|   0|  3.96312e+00 |  1.9e+01 |  2.3e-02 |  2.9e-04 |  1.0e+00 |    0 |    0 |
|   1|  3.88109e+00 |  2.5e-05 |  4.6e-04 |  3.1e-02 |  1.0e+00 |    2 |    2 |
|   2|  3.43047e+00 |  1.1e-05 |  3.2e-03 |  7.9e-02 |  2.0e-01 |    1 |    1 |
|   3|  3.53406e+00 |  9.0e-06 |  3.0e-04 |  3.6e-02 |  4.0e-02 |    3 |    3 |
|   4|  3.58892e+00 |  1.1e-05 |  4.5e-04 |  1.5e-02 |  8.0e-03 |    3 |    3 |
|   5|  3.61878e+00 |  1.3e-05 |  5.5e-05 |  5.6e-03 |  1.6e-03 |    4 |    4 |
|   6|  3.63162e+00 |  1.4e-05 |  1.3e-04 |  1.9e-03 |  3.2e-04 |    4 |    4 |
|   7|  3.63649e+00 |  1.5e-05 |  1.8e-05 |  6.5e-04 |  6.4e-05 |    4 |    4 |
|   8|  3.63816e+00 |  1.5e-05 |  5.3e-06 |  2.1e-04 |  1.3e-05 |    5 |    5 |
|   9|  3.63872e+00 |  1.5e-05 |  6.2e-06 |  6.7e-05 |  2.6e-06 |    5 |    5 |
|  10|  3.63890e+00 |  1.5e-05 |  7.2e-06 |  2.2e-05 |  5.1e-07 |    4 |    4 |
|  11|  3.63896e+00 |  6.2e-06 |  3.6e-07 |  4.4e-06 |  1.0e-07 |    4 |    4 |
|  12|  3.63897e+00 |  4.6e-06 |  2.1e-08 |  2.6e-06 |  1.0e-07 |    3 |    3 |
|  13|  3.63898e+00 |  3.0e-07 |  7.5e-09 |  1.7e-07 |  1.0e-07 |    2 |    2 |
|  14|  3.63898e+00 |  1.6e-11 |  2.2e-08 |  2.7e-08 |  1.0e-07 |    1 |    1 |
*******************************************************************************
Objective                         3.6389756020677173e+00
Relative Precision                3.3933463566080174E-10
Gradient Augm. Lagrangian         2.1509165733065373E-08
Complementary Slackness           1.6067268713577778E-11
Feasibility                       2.7397337731827065E-08
Outer Iterations                                      14
Inner Iterations                                      45
Linesearch steps                                      53
Start time                      Fri Nov 16 21:02:40 2012
End time                        Fri Nov 16 21:09:13 2012
Process time                           0 h  6 min 33 sec
Unconstrained minimization                   390.972 sec
      - feval                                 3.2682 sec
      - feval (sparse chol)                        0 sec
      - geval                                2.25214 sec
      - heval                                3.51222 sec
      - heval (sparse chol)                        0 sec
      - dense chol                                 0 sec
      - sparse chol                          381.368 sec
      - eigenvalue                                 0 sec
Multiplier update                           0.048004 sec
Penalty update                              0.016001 sec
Feasibility check                                  0 sec
      - dense chol                                 0 sec
      - sparse chol                                0 sec
CG                                                 0 sec
CG (prec)                                          0 sec
CG (H*v)                                           0 sec
*******************************************************************************

PENNON VERSION 0.9 (November, 2007), ASL(20090429):
converged: optimal solution, 14/45 iterations.
primal objective 3.638975602

"option abs_boundtol 2.220446049250313e-16;"
or "option rel_boundtol 1.1102230246251565e-16;"
will change deduced dual values.

396.73user 0.30system 6:38.32elapsed 99%CPU (0avgtext+0avgdata 3161264maxresident)k
0inputs+55736outputs (0major+288328minor)pagefaults 0swaps
