PENNON 0.9: outlev=2

Number of Variables                     51198
   - bounded above                      51198
   - bounded below                      51198
   - free                                   0
Number of Matrix variables                  0
   - degrees of freedom                     0
   - bounded below                          0
   - bounded above                          0
Number of Nonlinear Equalities          25281
Number of Nonlinear Inequalities            0
Number of Linear Equalities               636
Number of Linear Inequalities               0

********************************************* 
PENNON 0.9
---------------------------------------------
*********************************************

Max./Min. Box-Mult.: 0.000100 / 0.000100
Max./Min. Lin-Mult.: 0.000000 / 0.000000
Max./Min. Nl -Mult.: 0.000000 / 0.000000

*******************************************************************************
* it |     obj      | (U,G(x)) |  ||dF||  |   feas   |   pmin   | Nwt  | Fact |
*******************************************************************************
|   0|  1.25000e-01 |  9.2e+00 |  1.0e-02 |  0.0e+00 |  1.0e+00 |    0 |    0 |
|   1|  2.00384e-01 |  2.5e-05 |  1.5e-03 |  0.0e+00 |  1.0e+00 |    1 |    1 |
|   2|  9.68709e-02 |  2.5e-06 |  2.0e-04 |  1.1e-16 |  2.0e-01 |    1 |    1 |
|   3|  7.98048e-02 |  2.5e-07 |  2.9e-04 |  5.6e-17 |  4.0e-02 |    2 |    2 |
|   4|  7.88566e-02 |  2.5e-08 |  8.3e-05 |  1.1e-16 |  8.0e-03 |    1 |    1 |
|   5|  7.83402e-02 |  2.5e-09 |  7.7e-05 |  5.6e-17 |  1.6e-03 |    3 |    3 |
|   6|  7.83376e-02 |  1.0e-08 |  1.5e-04 |  8.6e-04 |  3.2e-04 |    1 |    1 |
|   7|  7.83341e-02 |  1.0e-10 |  2.6e-05 |  3.5e-14 |  6.4e-05 |    5 |    5 |
|   8|  7.83340e-02 |  1.0e-11 |  1.1e-05 |  2.2e-13 |  1.3e-05 |    2 |    2 |
|   9|  7.83340e-02 |  1.0e-12 |  5.6e-06 |  1.0e-14 |  2.6e-06 |    2 |    2 |
*******************************************************************************
Objective                         7.8333989614828875e-02
Relative Precision                3.8856651624064042E-07
Gradient Augm. Lagrangian         5.5811019039183654E-06
Complementary Slackness           1.0000000000000006E-12
Feasibility                       1.0473176145775476E-14
Outer Iterations                                       9
Inner Iterations                                      18
Linesearch steps                                      32
Start time                      Fri Nov 16 21:01:42 2012
End time                        Fri Nov 16 21:01:49 2012
Process time                           0 h  0 min  7 sec
Unconstrained minimization                   6.96443 sec
      - feval                               0.532031 sec
      - feval (sparse chol)                        0 sec
      - geval                               0.204015 sec
      - heval                               0.256013 sec
      - heval (sparse chol)                        0 sec
      - dense chol                                 0 sec
      - sparse chol                          5.99238 sec
      - eigenvalue                                 0 sec
Multiplier update                           0.012001 sec
Penalty update                                     0 sec
Feasibility check                                  0 sec
      - dense chol                                 0 sec
      - sparse chol                                0 sec
CG                                                 0 sec
CG (prec)                                          0 sec
CG (H*v)                                           0 sec
*******************************************************************************

PENNON VERSION 0.9 (November, 2007), ASL(20090429):
converged: optimal solution, 9/18 iterations.
primal objective 0.07833398961

"option abs_boundtol 1.1629302312243794e-06;"
or "option rel_boundtol 1.4536627890304743e-07;"
will change deduced dual values.

7.46user 0.06system 0:07.55elapsed 99%CPU (0avgtext+0avgdata 611840maxresident)k
0inputs+13800outputs (0major+66570minor)pagefaults 0swaps
