PENNON 0.9: outlev=2

Number of Variables                     51198
   - bounded above                      51198
   - bounded below                      51198
   - free                                   0
Number of Matrix variables                  0
   - degrees of freedom                     0
   - bounded below                          0
   - bounded above                          0
Number of Nonlinear Equalities          25281
Number of Nonlinear Inequalities            0
Number of Linear Equalities               636
Number of Linear Inequalities               0

********************************************* 
PENNON 0.9
---------------------------------------------
*********************************************

Max./Min. Box-Mult.: 0.000100 / 0.000100
Max./Min. Lin-Mult.: 0.000000 / 0.000000
Max./Min. Nl -Mult.: 0.000000 / 0.000000

*******************************************************************************
* it |     obj      | (U,G(x)) |  ||dF||  |   feas   |   pmin   | Nwt  | Fact |
*******************************************************************************
|   0|  1.25000e-01 |  9.0e+00 |  1.1e-02 |  3.9e-05 |  1.0e+00 |    0 |    0 |
|   1|  2.17943e-01 |  2.5e-05 |  1.5e-03 |  4.3e-06 |  1.0e+00 |    1 |    1 |
|   2|  8.21661e-02 |  2.5e-06 |  5.6e-04 |  4.2e-06 |  2.0e-01 |    1 |    1 |
|   3|  5.58337e-02 |  2.5e-07 |  1.1e-03 |  1.3e-07 |  4.0e-02 |    2 |    2 |
|   4|  5.49017e-02 |  3.1e-07 |  1.3e-04 |  7.0e-03 |  8.0e-03 |    3 |    3 |
|   5|  5.46697e-02 |  5.0e-07 |  9.5e-06 |  3.5e-03 |  1.6e-03 |    6 |    6 |
|   6|  5.46894e-02 |  1.7e-07 |  2.3e-06 |  6.9e-04 |  3.2e-04 |   27 |   27 |
|   7|  5.46990e-02 |  8.0e-08 |  6.8e-05 |  1.5e-04 |  6.4e-05 |   20 |   20 |
|   8|  5.47018e-02 |  3.9e-08 |  3.3e-05 |  3.4e-05 |  1.3e-05 |   10 |   10 |
|   9|  5.47024e-02 |  5.0e-09 |  2.2e-05 |  1.1e-05 |  2.6e-06 |    9 |    9 |
|  10|  5.47024e-02 |  2.5e-10 |  3.2e-06 |  1.7e-06 |  5.1e-07 |    9 |    9 |
|  11|  5.47025e-02 |  4.3e+04 |  3.4e+02 |  2.1e+02 |  1.0e-07 |  100 |  100 |
|  12|  1.61516e-01 |  1.4e+08 |  6.3e+04 |  9.2e+03 |  1.0e-07 |  100 |  102 |
|  13|  1.58751e-01 |  1.8e+08 |  9.5e+04 |  1.8e+04 |  1.0e-07 |  100 |  100 |
|  14|  1.56068e-01 |  3.5e+09 |  2.1e+05 |  6.4e+04 |  1.0e-07 |  100 |  100 |
|  15|  1.44211e-01 |  5.1e+10 |  5.8e+05 |  1.6e+05 |  1.0e-07 |  100 |  100 |
|  16|  1.45902e-01 |  6.1e+09 |  2.0e+05 |  8.6e+04 |  1.0e-07 |  100 |  100 |
|  17|  1.31150e-01 |  5.3e+09 |  1.6e+06 |  1.7e+05 |  1.0e-07 |  100 |  100 |
|  18|  1.36450e-01 |  5.0e+08 |  6.9e+04 |  3.3e+04 |  1.0e-07 |  100 |  100 |
|  19|  1.35972e-01 |  8.9e+09 |  5.3e+05 |  1.7e+05 |  1.0e-07 |  100 |  102 |
|  20|  1.37577e-01 |  6.0e+08 |  1.2e+05 |  2.5e+05 |  1.0e-07 |  100 |  102 |
|  21|  1.42629e-01 |  2.9e+09 |  2.5e+04 |  1.6e+05 |  1.0e-07 |  100 |  102 |
|  22|  1.43591e-01 |  1.1e+09 |  5.6e+04 |  1.6e+05 |  1.0e-07 |  100 |  105 |
|  23|  1.39005e-01 |  1.9e+09 |  3.7e+05 |  9.9e+04 |  1.0e-07 |  100 |  104 |
|  24|  1.51057e-01 |  1.7e+08 |  8.4e+03 |  4.7e+04 |  1.0e-07 |  100 |  109 |
|  25|  1.39217e-01 |  7.6e+09 |  1.5e+05 |  1.3e+05 |  1.0e-07 |  100 |  104 |
|  26|  1.39656e-01 |  8.1e+09 |  7.4e+05 |  1.1e+04 |  1.0e-07 |  100 |  108 |
|  27|  1.36903e-01 |  8.9e+08 |  4.9e+04 |  2.4e+05 |  1.0e-07 |  100 |  106 |
|  28|  1.49730e-01 |  8.4e+03 |  1.9e+03 |  6.5e+01 |  1.0e-07 |  100 |  106 |
|  29|  1.40880e-01 |  8.0e+08 |  1.1e+05 |  2.4e+04 |  1.0e-07 |  100 |  104 |
|  30|  1.47563e-01 |  6.0e+08 |  7.8e+04 |  3.2e+04 |  1.0e-07 |  100 |  106 |
|  31|  1.49603e-01 |  5.7e+07 |  2.4e+04 |  6.6e+04 |  1.0e-07 |  100 |  104 |
|  32|  1.44627e-01 |  1.0e+09 |  2.2e+06 |  8.0e+04 |  1.0e-07 |  100 |  107 |
|  33|  1.48432e-01 |  1.1e+09 |  8.7e+04 |  1.7e+04 |  1.0e-07 |  100 |  108 |
|  34|  1.46259e-01 |  8.1e+08 |  2.0e+05 |  3.4e+04 |  1.0e-07 |  100 |  107 |
|  35|  1.37410e-01 |  1.7e+11 |  8.9e+07 |  8.5e+04 |  1.0e-07 |  100 |  106 |
|  36|  1.49387e-01 |  1.2e+07 |  3.8e+05 |  1.6e+02 |  1.0e-07 |  100 |  111 |
|  37|  1.48514e-01 |  7.1e+04 |  4.0e+04 |  6.4e+01 |  1.0e-07 |  error running pennon:
	termination code 9
<BREAK>
7177.84user 0.30system 2:00:00elapsed 99%CPU (0avgtext+0avgdata 1186560maxresident)k
0inputs+10688outputs (0major+94655minor)pagefaults 0swaps
