PENNON 0.9: outlev=2

Number of Variables                     51198
   - bounded above                      51198
   - bounded below                      51198
   - free                                   0
Number of Matrix variables                  0
   - degrees of freedom                     0
   - bounded below                          0
   - bounded above                          0
Number of Nonlinear Equalities          25281
Number of Nonlinear Inequalities            0
Number of Linear Equalities               636
Number of Linear Inequalities               0

********************************************* 
PENNON 0.9
---------------------------------------------
*********************************************

Max./Min. Box-Mult.: 0.000100 / 0.000100
Max./Min. Lin-Mult.: 0.000000 / 0.000000
Max./Min. Nl -Mult.: 0.000000 / 0.000000

*******************************************************************************
* it |     obj      | (U,G(x)) |  ||dF||  |   feas   |   pmin   | Nwt  | Fact |
*******************************************************************************
|   0| -4.88832e+00 |  3.1e+00 |  1.3e-02 |  3.7e-02 |  1.0e+00 |    0 |    0 |
|   1| -4.41011e+00 |  4.1e-05 |  4.4e-03 |  1.3e-01 |  1.0e+00 |    1 |    1 |
|   2| -4.29115e+00 |  8.4e-06 |  1.8e-03 |  6.5e-02 |  2.0e-01 |    1 |    1 |
|   3| -4.30350e+00 |  3.6e-06 |  2.6e-04 |  1.9e-02 |  4.0e-02 |    2 |    2 |
|   4| -4.30636e+00 |  1.8e-06 |  6.4e-04 |  5.5e-03 |  8.0e-03 |    2 |    2 |
|   5| -4.30678e+00 |  2.1e-06 |  1.1e-04 |  2.5e-03 |  1.6e-03 |    3 |    3 |
|   6| -4.30678e+00 |  2.9e-06 |  9.6e-05 |  1.1e-03 |  3.2e-04 |    3 |    3 |
|   7| -4.30675e+00 |  3.4e-06 |  1.2e-04 |  3.8e-04 |  6.4e-05 |    3 |    3 |
|   8| -4.30674e+00 |  4.1e-06 |  6.5e-07 |  1.4e-04 |  1.3e-05 |    4 |    4 |
|   9| -4.30673e+00 |  1.7e-06 |  7.6e-07 |  2.8e-05 |  2.6e-06 |    3 |    3 |
|  10| -4.30673e+00 |  1.6e-07 |  8.0e-07 |  2.6e-06 |  5.1e-07 |    2 |    2 |
|  11| -4.30673e+00 |  1.3e-08 |  1.9e-07 |  2.1e-07 |  1.0e-07 |    2 |    2 |
*******************************************************************************
Objective                        -4.3067276321718113e+00
Relative Precision                1.2589920217465078E-09
Gradient Augm. Lagrangian         1.8551670595270271E-07
Complementary Slackness           1.2913515148990394E-08
Feasibility                       2.0723043103743066E-07
Outer Iterations                                      11
Inner Iterations                                      26
Linesearch steps                                      31
Start time                      Sat Nov 17 00:53:58 2012
End time                        Sat Nov 17 00:54:18 2012
Process time                           0 h  0 min 20 sec
Unconstrained minimization                   19.6732 sec
      - feval                               0.552035 sec
      - feval (sparse chol)                        0 sec
      - geval                               0.468026 sec
      - heval                               0.600038 sec
      - heval (sparse chol)                        0 sec
      - dense chol                                 0 sec
      - sparse chol                          17.9931 sec
      - eigenvalue                                 0 sec
Multiplier update                              0.008 sec
Penalty update                              0.008001 sec
Feasibility check                                  0 sec
      - dense chol                                 0 sec
      - sparse chol                                0 sec
CG                                                 0 sec
CG (prec)                                          0 sec
CG (H*v)                                           0 sec
*******************************************************************************

PENNON VERSION 0.9 (November, 2007), ASL(20090429):
converged: optimal solution, 11/26 iterations.
primal objective -4.306727632

"option abs_boundtol 9.301448500309561e-13;"
or "option rel_boundtol 6.643891785935402e-13;"
will change deduced dual values.

20.26user 0.08system 0:20.42elapsed 99%CPU (0avgtext+0avgdata 720304maxresident)k
0inputs+15696outputs (0major+71677minor)pagefaults 0swaps
