PENNON 0.9: outlev=2

Number of Variables                     21601
   - bounded above                          0
   - bounded below                          0
   - free                               21601
Number of Matrix variables                  0
   - degrees of freedom                     0
   - bounded below                          0
   - bounded above                          0
Number of Nonlinear Equalities              0
Number of Nonlinear Inequalities          161
Number of Linear Equalities                 0
Number of Linear Inequalities               0

********************************************* 
PENNON 0.9
---------------------------------------------
*********************************************

Max./Min. Nl -Mult.: 1.000000 / 1.000000

*******************************************************************************
* it |     obj      | (U,G(x)) |  ||dF||  |   feas   |   pmin   | Nwt  | CgIt |
*******************************************************************************
|   0|  1.45799e+03 |  2.5e+02 |  5.5e+01 | -7.3e-12 |  1.0e+00 |    0 |    0 |
|   1|  1.55436e+02 |  1.1e+00 |  1.7e+01 |  6.7e-01 |  1.0e+00 |   50 | 2855 |
|   2|  1.32173e+02 |  4.2e-02 |  6.0e-05 |  5.0e-02 |  1.0e-01 |   27 | 2526 |
|   3|  1.32169e+02 |  1.3e-02 |  6.8e-05 |  3.2e-04 |  1.0e-01 |    7 |  114 |
|   4|  1.32158e+02 |  2.0e-03 |  3.1e-04 |  2.7e-04 |  1.0e-01 |    3 |   59 |
|   5|  1.32157e+02 |  5.2e-05 |  5.0e-04 |  1.3e-05 |  1.0e-02 |    3 |  114 |
|   6|  1.32157e+02 |  1.6e-05 |  1.2e-04 | -3.8e-06 |  1.0e-02 |    1 |   34 |
|   7|  1.32157e+02 |  4.7e-06 |  2.6e-05 |  3.7e-07 |  1.0e-02 |    1 |  102 |
|   8|  1.32157e+02 |  1.4e-06 |  1.6e-06 |  4.4e-08 |  1.0e-02 |    1 |  130 |
|   9|  1.32157e+02 |  4.2e-07 |  8.2e-07 |  1.5e-09 |  1.0e-02 |    1 |   47 |
*******************************************************************************
Objective                         1.3215657560402292e+02
Relative Precision                2.1530578597702146E-06
Gradient Augm. Lagrangian         8.1516961827573850E-07
Complementary Slackness           4.2373348225905436E-07
Feasibility                       1.5247962892317446E-09
Outer Iterations                                       9
Inner Iterations                                      94
Linesearch steps                                     171
PCG steps                                           5981
Start time                      Sat Nov 17 01:04:06 2012
End time                        Sat Nov 17 01:05:48 2012
Process time                           0 h  1 min 42 sec
Unconstrained minimization                    101.07 sec
      - feval                                6.95244 sec
      - feval (sparse chol)                        0 sec
      - geval                                1.36408 sec
      - heval                                10.4327 sec
      - heval (sparse chol)                        0 sec
      - dense chol                                 0 sec
      - sparse chol                                0 sec
      - eigenvalue                                 0 sec
Multiplier update                                  0 sec
Penalty update                                     0 sec
Feasibility check                                  0 sec
      - dense chol                                 0 sec
      - sparse chol                                0 sec
CG                                           82.4372 sec
CG (prec)                                          0 sec
CG (H*v)                                     80.7051 sec
*******************************************************************************

PENNON VERSION 0.9 (November, 2007), ASL(20090429):
converged: optimal solution, 9/94 iterations.
primal objective 132.1565756
116.74user 0.29system 1:57.47elapsed 99%CPU (0avgtext+0avgdata 2173616maxresident)k
0inputs+28048outputs (0major+217585minor)pagefaults 0swaps
