PENNON 0.9: outlev=2

Number of Variables                     10801
   - bounded above                          0
   - bounded below                          0
   - free                               10801
Number of Matrix variables                  0
   - degrees of freedom                     0
   - bounded below                          0
   - bounded above                          0
Number of Nonlinear Equalities              0
Number of Nonlinear Inequalities           81
Number of Linear Equalities                 0
Number of Linear Inequalities               0

********************************************* 
PENNON 0.9
---------------------------------------------
*********************************************

Max./Min. Nl -Mult.: 1.000000 / 1.000000

*******************************************************************************
* it |     obj      | (U,G(x)) |  ||dF||  |   feas   |   pmin   | Nwt  | CgIt |
*******************************************************************************
|   0|  1.45813e+03 |  1.4e+02 |  5.3e+01 | -9.3e-12 |  1.0e+00 |    0 |    0 |
|   1|  3.08262e+02 |  2.5e-01 |  6.5e+00 | -8.1e-01 |  1.0e+00 |   50 | 1339 |
|   2|  1.25905e+02 |  6.3e-02 |  2.9e-04 |  1.0e-01 |  1.0e-01 |   41 | 4545 |
|   3|  1.25972e+02 |  2.3e-04 |  9.0e-05 |  8.1e-05 |  1.0e-02 |    7 |  614 |
|   4|  1.25972e+02 |  6.9e-05 |  1.2e-04 |  1.5e-06 |  1.0e-02 |    2 |  205 |
|   5|  1.25972e+02 |  2.1e-05 |  1.7e-05 | -2.1e-09 |  1.0e-02 |    1 |  226 |
|   6|  1.25972e+02 |  6.2e-06 |  9.2e-06 |  9.5e-08 |  1.0e-02 |    1 |  208 |
|   7|  1.25972e+02 |  1.9e-06 |  2.0e-06 |  4.1e-08 |  1.0e-02 |    1 |  297 |
|   8|  1.25972e+02 |  5.6e-07 |  8.7e-07 |  8.6e-09 |  1.0e-02 |    1 |  200 |
*******************************************************************************
Objective                         1.2597186072673169e+02
Relative Precision                3.7583977478915719E-06
Gradient Augm. Lagrangian         8.7458479236391146E-07
Complementary Slackness           5.6205894911761523E-07
Feasibility                       8.5658626858275966E-09
Outer Iterations                                       8
Inner Iterations                                     104
Linesearch steps                                     244
PCG steps                                           7634
Start time                      Sat Nov 17 01:02:46 2012
End time                        Sat Nov 17 01:03:51 2012
Process time                           0 h  1 min  5 sec
Unconstrained minimization                    64.096 sec
      - feval                                4.95631 sec
      - feval (sparse chol)                        0 sec
      - geval                               0.760048 sec
      - heval                                5.80437 sec
      - heval (sparse chol)                        0 sec
      - dense chol                                 0 sec
      - sparse chol                                0 sec
      - eigenvalue                                 0 sec
Multiplier update                                  0 sec
Penalty update                                     0 sec
Feasibility check                                  0 sec
      - dense chol                                 0 sec
      - sparse chol                                0 sec
CG                                           52.6313 sec
CG (prec)                                          0 sec
CG (H*v)                                     51.5952 sec
*******************************************************************************

PENNON VERSION 0.9 (November, 2007), ASL(20090429):
converged: optimal solution, 8/104 iterations.
primal objective 125.9718607
71.70user 0.17system 1:12.14elapsed 99%CPU (0avgtext+0avgdata 1090240maxresident)k
0inputs+14040outputs (0major+110333minor)pagefaults 0swaps
