PENNON 0.9: outlev=2

Number of Variables                     57721
   - bounded above                          0
   - bounded below                          0
   - free                               57721
Number of Matrix variables                  0
   - degrees of freedom                     0
   - bounded below                          0
   - bounded above                          0
Number of Nonlinear Equalities              0
Number of Nonlinear Inequalities          241
Number of Linear Equalities                 0
Number of Linear Inequalities               0

********************************************* 
PENNON 0.9
---------------------------------------------
*********************************************

Max./Min. Nl -Mult.: 1.000000 / 1.000000

*******************************************************************************
* it |     obj      | (U,G(x)) |  ||dF||  |   feas   |   pmin   | Nwt  | CgIt |
*******************************************************************************
|   0|  1.60533e+01 |  1.5e+02 |  2.4e+01 |  5.9e-13 |  1.0e+00 |    0 |    0 |
|   1|  2.94568e+01 |  2.5e-01 |  1.4e-04 | -2.5e-01 |  1.0e+00 |   10 | 1452 |
|   2|  9.37968e+00 |  1.9e-02 |  7.7e-04 | -3.3e-02 |  1.0e-01 |   16 | 1271 |
|   3|  9.29987e+00 |  2.0e-02 |  8.4e-04 |  4.3e-02 |  1.0e-02 |   23 |  611 |
|   4|  9.33960e+00 |  3.6e-04 |  7.2e-04 |  7.0e-04 |  1.0e-03 |    5 |   23 |
|   5|  9.34025e+00 |  5.1e-06 |  9.3e-05 |  3.1e-06 |  1.0e-03 |    3 |   20 |
|   6|  9.34025e+00 |  1.5e-06 |  1.8e-04 |  1.6e-06 |  1.0e-03 |    1 |    2 |
|   7|  9.34025e+00 |  9.5e-07 |  1.1e-05 |  1.9e-06 |  1.0e-03 |    1 |   29 |
|   8|  9.34025e+00 |  1.4e-08 |  1.0e-05 |  7.8e-09 |  1.0e-04 |    1 |    6 |
|   9|  9.34025e+00 |  4.3e-09 |  2.6e-06 |  8.7e-09 |  1.0e-04 |    1 |   26 |
*******************************************************************************
Objective                         9.3402507191973214e+00
Relative Precision                7.4550168049425903E-07
Gradient Augm. Lagrangian         2.5824563192908164E-06
Complementary Slackness           4.2814756994244377E-09
Feasibility                       8.7090992195726358E-09
Outer Iterations                                       9
Inner Iterations                                      61
Linesearch steps                                     104
PCG steps                                           3440
Start time                      Sat Nov 17 01:06:19 2012
End time                        Sat Nov 17 01:08:31 2012
Process time                           0 h  2 min 12 sec
Unconstrained minimization                    130.42 sec
      - feval                                10.0206 sec
      - feval (sparse chol)                        0 sec
      - geval                                2.01213 sec
      - heval                                 15.701 sec
      - heval (sparse chol)                        0 sec
      - dense chol                                 0 sec
      - sparse chol                                0 sec
      - eigenvalue                                 0 sec
Multiplier update                                  0 sec
Penalty update                                     0 sec
Feasibility check                                  0 sec
      - dense chol                                 0 sec
      - sparse chol                                0 sec
CG                                           102.934 sec
CG (prec)                                          0 sec
CG (H*v)                                     100.318 sec
*******************************************************************************

PENNON VERSION 0.9 (November, 2007), ASL(20090429):
converged: optimal solution, 9/61 iterations.
primal objective 9.340250719
161.54user 0.51system 2:42.66elapsed 99%CPU (0avgtext+0avgdata 4996224maxresident)k
0inputs+67312outputs (0major+477558minor)pagefaults 0swaps
