PENNON 0.9: outlev=2

Number of Variables                     19241
   - bounded above                          0
   - bounded below                          0
   - free                               19241
Number of Matrix variables                  0
   - degrees of freedom                     0
   - bounded below                          0
   - bounded above                          0
Number of Nonlinear Equalities              0
Number of Nonlinear Inequalities           81
Number of Linear Equalities                 0
Number of Linear Inequalities               0

********************************************* 
PENNON 0.9
---------------------------------------------
*********************************************

Max./Min. Nl -Mult.: 1.000000 / 1.000000

*******************************************************************************
* it |     obj      | (U,G(x)) |  ||dF||  |   feas   |   pmin   | Nwt  | CgIt |
*******************************************************************************
|   0|  1.60550e+01 |  7.2e+01 |  1.0e+01 | -1.2e-13 |  1.0e+00 |    0 |    0 |
|   1|  1.28403e+01 |  2.5e-01 |  8.7e-04 | -1.7e+00 |  1.0e+00 |   14 |  511 |
|   2|  9.20655e+00 |  9.9e-02 |  4.1e-04 |  1.4e-01 |  1.0e-01 |    6 |  122 |
|   3|  9.27397e+00 |  1.4e-02 |  3.9e-04 |  2.6e-02 |  1.0e-02 |   17 |  254 |
|   4|  9.28452e+00 |  7.2e-04 |  1.0e-04 |  1.4e-03 |  1.0e-02 |    4 |   42 |
|   5|  9.28489e+00 |  4.7e-05 |  5.2e-04 |  9.9e-05 |  1.0e-02 |    2 |    8 |
|   6|  9.28490e+00 |  6.1e-06 |  5.3e-05 |  3.9e-06 |  1.0e-02 |    1 |   11 |
|   7|  9.28490e+00 |  1.8e-06 |  1.6e-05 |  9.9e-07 |  1.0e-02 |    1 |   13 |
|   8|  9.28490e+00 |  5.5e-07 |  2.2e-06 |  9.8e-07 |  1.0e-02 |    1 |   18 |
|   9|  9.28490e+00 |  1.6e-07 |  6.2e-07 |  7.7e-08 |  1.0e-02 |    1 |   10 |
|  10|  9.28490e+00 |  4.9e-08 |  9.8e-08 |  2.8e-08 |  1.0e-02 |    1 |   18 |
*******************************************************************************
Objective                         9.2848988625840754e+00
Relative Precision                3.4873594697090696E-06
Gradient Augm. Lagrangian         9.8330257947136095E-08
Complementary Slackness           4.9207500000000012E-08
Feasibility                       2.7778067845929399E-08
Outer Iterations                                      10
Inner Iterations                                      48
Linesearch steps                                      76
PCG steps                                           1007
Start time                      Sat Nov 17 01:08:40 2012
End time                        Sat Nov 17 01:08:58 2012
Process time                           0 h  0 min 18 sec
Unconstrained minimization                   17.2251 sec
      - feval                                2.45615 sec
      - feval (sparse chol)                        0 sec
      - geval                               0.548029 sec
      - heval                                4.11626 sec
      - heval (sparse chol)                        0 sec
      - dense chol                                 0 sec
      - sparse chol                                0 sec
      - eigenvalue                                 0 sec
Multiplier update                                  0 sec
Penalty update                                     0 sec
Feasibility check                                  0 sec
      - dense chol                                 0 sec
      - sparse chol                                0 sec
CG                                           10.1966 sec
CG (prec)                                          0 sec
CG (H*v)                                     9.95263 sec
*******************************************************************************

PENNON VERSION 0.9 (November, 2007), ASL(20090429):
converged: optimal solution, 10/48 iterations.
primal objective 9.284898863
26.65user 0.17system 0:26.93elapsed 99%CPU (0avgtext+0avgdata 1848992maxresident)k
0inputs+22456outputs (0major+174553minor)pagefaults 0swaps
