PENNON 0.9: outlev=2

Number of Variables                    250000
   - bounded above                          0
   - bounded below                          0
   - free                              250000
Number of Matrix variables                  0
   - degrees of freedom                     0
   - bounded below                          0
   - bounded above                          0
Number of Nonlinear Equalities              0
Number of Nonlinear Inequalities       249996
Number of Linear Equalities                 0
Number of Linear Inequalities               0

********************************************* 
PENNON 0.9
---------------------------------------------
*********************************************

Max./Min. Nl -Mult.: 1.000000 / 1.000000

*******************************************************************************
* it |     obj      | (U,G(x)) |  ||dF||  |   feas   |   pmin   | Nwt  | Fact |
*******************************************************************************
|   0|  1.25994e+06 |  1.0e+08 |  8.0e+05 |  2.8e+01 |  1.0e+00 |    0 |    0 |
|   1|  3.05931e+04 |  8.8e+00 |  6.4e-04 |  2.5e+00 |  1.0e+00 |   35 |  117 |
|   2|  1.71670e+03 |  2.0e+00 |  2.1e-04 |  3.1e-01 |  2.0e-01 |   16 |   41 |
|   3|  1.35361e+02 |  4.8e-02 |  1.9e-03 |  6.5e-03 |  4.0e-02 |    9 |    9 |
|   4|  4.34343e+01 |  2.0e-04 |  3.7e-03 |  2.5e-05 |  8.0e-03 |    5 |    5 |
|   5|  3.79706e+01 |  3.2e-06 |  3.0e-03 |  1.6e-08 |  1.6e-03 |    5 |    5 |
|   6|  3.76438e+01 |  1.9e-07 |  5.4e-03 | -3.2e-11 |  3.2e-04 |    4 |    4 |
|   7|  3.76242e+01 |  1.2e-08 |  4.8e-03 | -3.8e-13 |  6.4e-05 |    3 |    3 |
|   8|  3.76230e+01 |  7.0e-10 |  1.6e-03 | -2.7e-15 |  1.3e-05 |    3 |    3 |
|   9|  3.76230e+01 |  4.2e-11 |  4.1e-04 |  4.0e-15 |  2.6e-06 |    3 |    3 |
|  10|  3.76230e+01 |  2.5e-12 |  1.3e-04 |  4.4e-15 |  5.1e-07 |    3 |    3 |
|  11|  3.76230e+01 |  1.5e-13 |  4.5e-05 |  3.6e-15 |  1.0e-07 |    3 |    3 |
|  12|  3.76230e+01 |  4.4e-14 |  1.2e-05 |  5.6e-15 |  1.0e-07 |    2 |    2 |
|  13|  3.76230e+01 |  1.2e-14 |  2.4e-06 |  1.2e-12 |  1.0e-07 |    2 |    2 |
*******************************************************************************
Objective                         3.7622951747042322e+01
Relative Precision                1.3171299407657101E-10
Gradient Augm. Lagrangian         2.3635652288254351E-06
Complementary Slackness           1.2324139065541403E-14
Feasibility                       1.1985967773853190E-12
Outer Iterations                                      13
Inner Iterations                                      93
Linesearch steps                                     139
Start time                      Sat Nov 17 03:14:36 2012
End time                        Sat Nov 17 03:15:38 2012
Process time                           0 h  1 min  2 sec
Unconstrained minimization                   60.2558 sec
      - feval                                17.8451 sec
      - feval (sparse chol)                        0 sec
      - geval                                12.5448 sec
      - heval                                22.6934 sec
      - heval (sparse chol)                        0 sec
      - dense chol                                 0 sec
      - sparse chol                          5.81637 sec
      - eigenvalue                                 0 sec
Multiplier update                              0.016 sec
Penalty update                              0.032002 sec
Feasibility check                                  0 sec
      - dense chol                                 0 sec
      - sparse chol                                0 sec
CG                                                 0 sec
CG (prec)                                          0 sec
CG (H*v)                                           0 sec
*******************************************************************************

PENNON VERSION 0.9 (November, 2007), ASL(20090429):
converged: optimal solution, 13/93 iterations.
primal objective 37.62295175
87.14user 0.66system 1:28.16elapsed 99%CPU (0avgtext+0avgdata 5477904maxresident)k
0inputs+150416outputs (0major+651494minor)pagefaults 0swaps
