PENNON 0.9: outlev=2

Number of Variables                    249997
   - bounded above                          0
   - bounded below                          0
   - free                              249997
Number of Matrix variables                  0
   - degrees of freedom                     0
   - bounded below                          0
   - bounded above                          0
Number of Nonlinear Equalities              0
Number of Nonlinear Inequalities       187497
Number of Linear Equalities                 0
Number of Linear Inequalities               0

********************************************* 
PENNON 0.9
---------------------------------------------
*********************************************

Max./Min. Nl -Mult.: 1.000000 / 1.000000

*******************************************************************************
* it |     obj      | (U,G(x)) |  ||dF||  |   feas   |   pmin   | Nwt  | Fact |
*******************************************************************************
|   0|  3.74994e+05 |  1.6e+05 |  1.4e+03 | -2.0e+00 |  1.0e+00 |    0 |    0 |
|   1|  1.41374e+04 |  2.5e-01 |  2.2e-03 | -6.2e-01 |  1.0e+00 |   12 |   14 |
|   2|  9.81851e+02 |  2.0e-02 |  3.2e-03 | -2.1e-01 |  2.0e-01 |   13 |   31 |
|   3|  6.08154e+01 |  1.2e-03 |  6.6e-04 | -5.3e-02 |  4.0e-02 |    4 |    4 |
|   4|  3.64797e+00 |  7.3e-05 |  3.8e-03 | -1.3e-02 |  8.0e-03 |    5 |    5 |
|   5|  2.18580e-01 |  4.4e-06 |  2.0e-03 | -3.1e-03 |  1.6e-03 |    4 |    4 |
|   6|  1.31137e-02 |  2.6e-07 |  3.3e-04 | -7.6e-04 |  3.2e-04 |    4 |    4 |
|   7|  7.32376e-04 |  1.6e-08 |  4.7e-03 | -1.8e-04 |  6.4e-05 |    3 |    3 |
|   8|  2.85695e-05 |  9.4e-10 |  7.8e-03 | -3.6e-05 |  1.3e-05 |    2 |    2 |
|   9|  9.31551e-07 |  5.7e-11 |  5.0e-03 | -5.3e-06 |  2.6e-06 |    1 |    1 |
|  10|  8.53625e-08 |  3.4e-12 |  1.5e-03 | -6.9e-07 |  5.1e-07 |    1 |    1 |
|  11|  2.84337e-08 |  2.0e-13 |  2.5e-04 | -9.2e-07 |  1.0e-07 |    1 |    1 |
|  12|  1.88361e-09 |  6.0e-14 |  5.6e-05 | -2.7e-07 |  1.0e-07 |    2 |    2 |
|  13|  2.83738e-10 |  6.0e-15 |  3.3e-06 | -1.1e-07 |  1.0e-07 |    3 |    3 |
*******************************************************************************
Objective                         2.8373816883702770e-10
Relative Precision                6.9033989571603554E-09
Gradient Augm. Lagrangian         3.3028990481287025E-06
Complementary Slackness           5.9614867192914968E-15
Feasibility                      -1.0923752158387146E-07
Outer Iterations                                      13
Inner Iterations                                      55
Linesearch steps                                      68
Start time                      Sat Nov 17 01:21:28 2012
End time                        Sat Nov 17 01:21:41 2012
Process time                           0 h  0 min 13 sec
Unconstrained minimization                   12.6888 sec
      - feval                                3.58022 sec
      - feval (sparse chol)                        0 sec
      - geval                                2.13213 sec
      - heval                                4.91231 sec
      - heval (sparse chol)                        0 sec
      - dense chol                                 0 sec
      - sparse chol                           1.7721 sec
      - eigenvalue                                 0 sec
Multiplier update                           0.008001 sec
Penalty update                                 0.004 sec
Feasibility check                                  0 sec
      - dense chol                                 0 sec
      - sparse chol                                0 sec
CG                                                 0 sec
CG (prec)                                          0 sec
CG (H*v)                                           0 sec
*******************************************************************************

PENNON VERSION 0.9 (November, 2007), ASL(20090429):
converged: optimal solution, 13/55 iterations.
primal objective 2.837381688e-10
16.42user 0.19system 0:16.68elapsed 99%CPU (0avgtext+0avgdata 1886208maxresident)k
0inputs+56168outputs (0major+197291minor)pagefaults 0swaps
