PENNON 0.9: outlev=2

Number of Variables                    249999
   - bounded above                          0
   - bounded below                          0
   - free                              249999
Number of Matrix variables                  0
   - degrees of freedom                     0
   - bounded below                          0
   - bounded above                          0
Number of Nonlinear Equalities         124999
Number of Nonlinear Inequalities            0
Number of Linear Equalities                 0
Number of Linear Inequalities               0

********************************************* 
PENNON 0.9
---------------------------------------------
*********************************************

Max./Min. Nl -Mult.: 0.000000 / 0.000000

*******************************************************************************
* it |     obj      | (U,G(x)) |  ||dF||  |   feas   |   pmin   | Nwt  | Fact |
*******************************************************************************
|   0|  7.77777e+10 |  5.1e+06 |  3.0e+08 |  9.0e+00 |  1.0e+00 |    0 |    0 |
|   1|  1.57221e+07 |  7.9e-14 |  5.1e-12 |  4.4e-16 |  1.0e+00 |   15 |   30 |
*******************************************************************************
Objective                         1.5722135611625858e+07
Relative Precision                0.0000000000000000E+00
Gradient Augm. Lagrangian         5.1192718007399968E-12
Complementary Slackness           7.9250492898753852E-14
Feasibility                       4.4408920985006262E-16
Outer Iterations                                       1
Inner Iterations                                      15
Linesearch steps                                      14
Start time                      Sat Nov 17 01:14:50 2012
End time                        Sat Nov 17 01:15:11 2012
Process time                           0 h  0 min 21 sec
Unconstrained minimization                   19.5372 sec
      - feval                                2.83618 sec
      - feval (sparse chol)                        0 sec
      - geval                                2.96419 sec
      - heval                                4.54028 sec
      - heval (sparse chol)                        0 sec
      - dense chol                                 0 sec
      - sparse chol                           9.5686 sec
      - eigenvalue                                 0 sec
Multiplier update                                  0 sec
Penalty update                                     0 sec
Feasibility check                                  0 sec
      - dense chol                                 0 sec
      - sparse chol                                0 sec
CG                                                 0 sec
CG (prec)                                          0 sec
CG (H*v)                                           0 sec
*******************************************************************************

PENNON VERSION 0.9 (November, 2007), ASL(20090429):
converged: optimal solution, 1/15 iterations.
primal objective 15722135.61
48.40user 0.83system 0:49.47elapsed 99%CPU (0avgtext+0avgdata 7235824maxresident)k
0inputs+160664outputs (0major+760383minor)pagefaults 0swaps
