PENNON 0.9: outlev=2

Number of Variables                    250000
   - bounded above                          0
   - bounded below                          0
   - free                              250000
Number of Matrix variables                  0
   - degrees of freedom                     0
   - bounded below                          0
   - bounded above                          0
Number of Nonlinear Equalities              0
Number of Nonlinear Inequalities            6
Number of Linear Equalities                 0
Number of Linear Inequalities               0

********************************************* 
PENNON 0.9
---------------------------------------------
*********************************************

Max./Min. Nl -Mult.: 1.000000 / 1.000000

*******************************************************************************
* it |     obj      | (U,G(x)) |  ||dF||  |   feas   |   pmin   | Nwt  | Fact |
*******************************************************************************
|   0|  1.25200e+05 |  7.9e+00 |  9.5e+03 | -1.2e+01 |  1.0e+00 |    0 |    0 |
|   1|  2.49754e+04 |  2.5e-01 |  8.2e-03 | -2.8e+04 |  1.0e+00 |    9 |   34 |
|   2|  2.49734e+04 |  1.5e-02 |  6.7e-03 | -8.5e+02 |  2.0e-01 |    2 |    2 |
|   3|  2.49734e+04 |  9.0e-04 |  4.3e-03 | -3.5e+02 |  4.0e-02 |    1 |    1 |
|   4|  2.49733e+04 |  5.4e-05 |  2.4e-03 | -4.3e+01 |  8.0e-03 |    1 |    1 |
|   5|  2.49733e+04 |  3.2e-06 |  1.9e-03 | -3.8e+00 |  1.6e-03 |    1 |    1 |
|   6|  2.49733e+04 |  1.9e-07 |  8.8e-04 | -1.1e-03 |  3.2e-04 |   71 |   71 |
|   7|  2.49733e+04 |  1.2e-08 |  1.7e-05 | -1.1e-04 |  6.4e-05 |    5 |    5 |
|   8|  2.49733e+04 |  7.0e-10 |  5.7e-06 | -6.5e-06 |  1.3e-05 |    5 |    5 |
*******************************************************************************
Objective                         2.4973328412488921e+04
Relative Precision                1.1637941170597493E-12
Gradient Augm. Lagrangian         5.7256927943452134E-06
Complementary Slackness           6.9984000000000035E-10
Feasibility                      -6.4774802037703694E-06
Outer Iterations                                       8
Inner Iterations                                      95
Linesearch steps                                     209
Start time                      Sat Nov 17 03:35:35 2012
End time                        Sat Nov 17 03:35:43 2012
Process time                           0 h  0 min  8 sec
Unconstrained minimization                   8.16851 sec
      - feval                                3.59623 sec
      - feval (sparse chol)                        0 sec
      - geval                                1.42809 sec
      - heval                                1.12807 sec
      - heval (sparse chol)                        0 sec
      - dense chol                                 0 sec
      - sparse chol                           1.5681 sec
      - eigenvalue                                 0 sec
Multiplier update                                  0 sec
Penalty update                                     0 sec
Feasibility check                                  0 sec
      - dense chol                                 0 sec
      - sparse chol                                0 sec
CG                                                 0 sec
CG (prec)                                          0 sec
CG (H*v)                                           0 sec
*******************************************************************************

PENNON VERSION 0.9 (November, 2007), ASL(20090429):
converged: optimal solution, 8/95 iterations.
primal objective 24973.32841
9.00user 0.16system 0:09.21elapsed 99%CPU (0avgtext+0avgdata 1347792maxresident)k
0inputs+33472outputs (0major+143551minor)pagefaults 0swaps
