PENNON 0.9: outlev=2

Number of Variables                    249998
   - bounded above                          0
   - bounded below                          0
   - free                              249998
Number of Matrix variables                  0
   - degrees of freedom                     0
   - bounded below                          0
   - bounded above                          0
Number of Nonlinear Equalities         166664
Number of Nonlinear Inequalities            0
Number of Linear Equalities                 0
Number of Linear Inequalities               0

********************************************* 
PENNON 0.9
---------------------------------------------
*********************************************

Max./Min. Nl -Mult.: 0.000000 / 0.000000

*******************************************************************************
* it |     obj      | (U,G(x)) |  ||dF||  |   feas   |   pmin   | Nwt  | Fact |
*******************************************************************************
|   0|  6.99989e+06 |  3.7e+07 |  1.7e+04 |  2.8e+01 |  1.0e+00 |    0 |    0 |
|   1|  2.00923e+06 |  5.3e-15 |  1.8e-06 |  2.7e-15 |  1.0e+00 |   14 |   14 |
*******************************************************************************
Objective                         2.0092349383259895e+06
Relative Precision                1.1588024835356207E-16
Gradient Augm. Lagrangian         1.8189974733562889E-06
Complementary Slackness           5.3139207093817429E-15
Feasibility                       2.6645352591003757E-15
Outer Iterations                                       1
Inner Iterations                                      14
Linesearch steps                                      13
Start time                      Sat Nov 17 01:10:38 2012
End time                        Sat Nov 17 01:10:43 2012
Process time                           0 h  0 min  5 sec
Unconstrained minimization                   4.28027 sec
      - feval                               0.516032 sec
      - feval (sparse chol)                        0 sec
      - geval                               0.468031 sec
      - heval                                1.22408 sec
      - heval (sparse chol)                        0 sec
      - dense chol                                 0 sec
      - sparse chol                          2.07213 sec
      - eigenvalue                                 0 sec
Multiplier update                                  0 sec
Penalty update                                     0 sec
Feasibility check                                  0 sec
      - dense chol                                 0 sec
      - sparse chol                                0 sec
CG                                                 0 sec
CG (prec)                                          0 sec
CG (H*v)                                           0 sec
*******************************************************************************

PENNON VERSION 0.9 (November, 2007), ASL(20090429):
converged: optimal solution, 1/14 iterations.
primal objective 2009234.938
7.36user 0.22system 0:07.62elapsed 99%CPU (0avgtext+0avgdata 2060560maxresident)k
0inputs+58936outputs (0major+207131minor)pagefaults 0swaps
