PENNON 0.9: outlev=2

Number of Variables                    249999
   - bounded above                          0
   - bounded below                          0
   - free                              249999
Number of Matrix variables                  0
   - degrees of freedom                     0
   - bounded below                          0
   - bounded above                          0
Number of Nonlinear Equalities              0
Number of Nonlinear Inequalities       124999
Number of Linear Equalities                 0
Number of Linear Inequalities               0

********************************************* 
PENNON 0.9
---------------------------------------------
*********************************************

Max./Min. Nl -Mult.: 1.000000 / 1.000000

*******************************************************************************
* it |     obj      | (U,G(x)) |  ||dF||  |   feas   |   pmin   | Nwt  | Fact |
*******************************************************************************
|   0|  7.77777e+10 |  1.4e+05 |  3.0e+08 | -9.0e+00 |  1.0e+00 |    0 |    0 |
|   1|  1.21668e+05 |  8.2e+00 |  4.8e-08 |  2.4e+00 |  1.0e+00 |   15 |   15 |
|   2|  1.54644e+06 |  3.7e+01 |  2.0e-03 |  1.4e+00 |  2.0e-01 |    5 |    5 |
|   3|  9.12093e+06 |  4.2e+01 |  1.6e-03 |  3.7e-01 |  4.0e-02 |    4 |    4 |
|   4|  1.50790e+07 |  5.1e+00 |  1.9e-01 |  2.9e-02 |  8.0e-03 |   10 |   10 |
|   5|  1.57061e+07 |  1.3e-01 |  3.1e-04 |  7.3e-04 |  1.6e-03 |    3 |    3 |
|   6|  1.57221e+07 |  4.9e-05 |  6.9e-04 |  2.8e-07 |  3.2e-04 |    2 |    2 |
|   7|  1.57221e+07 |  5.6e-09 |  7.7e-07 |  2.1e-11 |  6.4e-05 |    1 |    1 |
*******************************************************************************
Objective                         1.5722135611158099e+07
Relative Precision                2.9958923291734160E-11
Gradient Augm. Lagrangian         7.7203963399110887E-07
Complementary Slackness           5.5576139727578358E-09
Feasibility                       2.1116886017580327E-11
Outer Iterations                                       7
Inner Iterations                                      40
Linesearch steps                                     111
Start time                      Sat Nov 17 03:16:07 2012
End time                        Sat Nov 17 03:16:51 2012
Process time                           0 h  0 min 44 sec
Unconstrained minimization                   42.4547 sec
      - feval                                19.8452 sec
      - feval (sparse chol)                        0 sec
      - geval                                8.42853 sec
      - heval                                12.2488 sec
      - heval (sparse chol)                        0 sec
      - dense chol                                 0 sec
      - sparse chol                          2.28814 sec
      - eigenvalue                                 0 sec
Multiplier update                                  0 sec
Penalty update                                 0.008 sec
Feasibility check                                  0 sec
      - dense chol                                 0 sec
      - sparse chol                                0 sec
CG                                                 0 sec
CG (prec)                                          0 sec
CG (H*v)                                           0 sec
*******************************************************************************

PENNON VERSION 0.9 (November, 2007), ASL(20090429):
converged: optimal solution, 7/40 iterations.
primal objective 15722135.61
71.57user 0.86system 1:12.74elapsed 99%CPU (0avgtext+0avgdata 7423360maxresident)k
0inputs+160672outputs (0major+776040minor)pagefaults 0swaps
