PENNON 0.9: outlev=2

Number of Variables                    250000
   - bounded above                          0
   - bounded below                          0
   - free                              250000
Number of Matrix variables                  0
   - degrees of freedom                     0
   - bounded below                          0
   - bounded above                          0
Number of Nonlinear Equalities              0
Number of Nonlinear Inequalities            4
Number of Linear Equalities                 0
Number of Linear Inequalities               0

********************************************* 
PENNON 0.9
---------------------------------------------
*********************************************

Max./Min. Nl -Mult.: 1.000000 / 1.000000

*******************************************************************************
* it |     obj      | (U,G(x)) |  ||dF||  |   feas   |   pmin   | Nwt  | Fact |
*******************************************************************************
|   0|  1.43658e+10 |  0.0e+00 |  6.1e+07 |  0.0e+00 |  1.0e+00 |    0 |    0 |
|   1| -1.03577e+05 |  1.5e+01 |  3.0e-06 |  3.4e+00 |  1.0e+00 |   10 |   46 |
|   2| -1.03576e+05 |  2.0e+02 |  6.3e-03 |  3.4e+00 |  2.0e-01 |    6 |    6 |
|   3| -1.03327e+05 |  2.2e+03 |  2.5e-02 |  2.8e+00 |  4.0e-02 |   19 |   23 |
|   4| -9.90062e+04 |  4.2e+03 |  3.3e-03 |  9.5e-01 |  8.0e-03 |    7 |   17 |
|   5| -9.38958e+04 |  7.8e+02 |  6.8e-03 |  1.0e-01 |  1.6e-03 |    7 |    9 |
|   6| -9.31402e+04 |  5.1e+01 |  1.7e-04 |  6.2e-03 |  3.2e-04 |    7 |   15 |
|   7| -9.30916e+04 |  2.7e+00 |  3.0e-04 |  3.3e-04 |  6.4e-05 |    5 |    5 |
|   8| -9.30890e+04 |  8.8e-02 |  1.0e-07 |  1.1e-05 |  1.3e-05 |    3 |    3 |
|   9| -9.30889e+04 |  1.5e-07 |  7.5e-03 |  1.8e-11 |  2.6e-06 |    2 |    2 |
|  10| -9.30889e+04 |  1.1e-07 |  2.2e+00 |  1.3e-11 |  5.1e-07 |  100 |  100 |
|  11| -9.30889e+04 |  1.1e-07 |  1.3e+01 |  1.3e-11 |  1.0e-07 |  100 |  100 |
|  12| -9.30889e+04 |  1.1e-07 |  2.4e+01 |  1.3e-11 |  1.0e-07 |  100 |  100 |
|  13| -9.30889e+04 |  1.1e-07 |  3.5e+01 |  1.3e-11 |  1.0e-07 |  100 |  100 |
|  14| -9.30889e+04 |  1.1e-07 |  4.6e+01 |  1.3e-11 |  1.0e-07 |  100 |  100 |
|  15| -9.30889e+04 |  3.3e-07 |  1.4e+01 |  1.6e-12 |  1.0e-07 |  100 |  100 |
|  16| -9.30889e+04 |  2.7e-07 |  1.3e+01 | -2.8e-12 |  1.0e-07 |  100 |  100 |
*******************************************************************************
Objective                        -9.3088920742666553e+04
Relative Precision                2.7196074370294809E-07
Gradient Augm. Lagrangian         1.2988060301156997E+01
Complementary Slackness           2.7191792342830512E-07
Feasibility                      -2.8279600883251987E-12
Outer Iterations                                      16
Inner Iterations                                     766
Linesearch steps                                   14075
Start time                      Sat Nov 17 03:17:00 2012
End time                        Sat Nov 17 03:33:03 2012
Process time                           0 h 16 min  3 sec
Unconstrained minimization                   958.824 sec
      - feval                                872.206 sec
      - feval (sparse chol)                        0 sec
      - geval                                19.6932 sec
      - heval                                45.0548 sec
      - heval (sparse chol)                        0 sec
      - dense chol                                 0 sec
      - sparse chol                          12.0648 sec
      - eigenvalue                                 0 sec
Multiplier update                                  0 sec
Penalty update                                 0.004 sec
Feasibility check                                  0 sec
      - dense chol                                 0 sec
      - sparse chol                                0 sec
CG                                                 0 sec
CG (prec)                                          0 sec
CG (H*v)                                           0 sec
*******************************************************************************

PENNON VERSION 0.9 (November, 2007), ASL(20090429):
converged: suboptimal solution, 16/766 iterations.
primal objective -93088.92074
967.85user 0.39system 16:11.66elapsed 99%CPU (0avgtext+0avgdata 2294992maxresident)k
0inputs+47016outputs (0major+243818minor)pagefaults 0swaps
