PENNON 0.9: outlev=2

Number of Variables                    249997
   - bounded above                          0
   - bounded below                          0
   - free                              249997
Number of Matrix variables                  0
   - degrees of freedom                     0
   - bounded below                          0
   - bounded above                          0
Number of Nonlinear Equalities         187497
Number of Nonlinear Inequalities            0
Number of Linear Equalities                 0
Number of Linear Inequalities               0

********************************************* 
PENNON 0.9
---------------------------------------------
*********************************************

Max./Min. Nl -Mult.: 0.000000 / 0.000000

*******************************************************************************
* it |     obj      | (U,G(x)) |  ||dF||  |   feas   |   pmin   | Nwt  | Fact |
*******************************************************************************
|   0|  1.60661e+11 |  5.0e+10 |  9.1e+07 |  1.3e+03 |  1.0e+00 |    0 |    0 |
|   1|  3.72704e-23 |  1.3e-22 |  2.7e-11 |  2.4e-11 |  1.0e+00 |   36 |   93 |
*******************************************************************************
Objective                         3.7270394175152680e-23
Relative Precision                1.7383231688457238E-22
Gradient Augm. Lagrangian         2.6711470742164152E-11
Complementary Slackness           1.2676578158356913E-22
Feasibility                       2.3906210344648571E-11
Outer Iterations                                       1
Inner Iterations                                      36
Linesearch steps                                      38
Start time                      Sat Nov 17 01:10:55 2012
End time                        Sat Nov 17 01:11:12 2012
Process time                           0 h  0 min 17 sec
Unconstrained minimization                    16.133 sec
      - feval                                1.43609 sec
      - feval (sparse chol)                        0 sec
      - geval                                1.13607 sec
      - heval                                3.03619 sec
      - heval (sparse chol)                        0 sec
      - dense chol                                 0 sec
      - sparse chol                          10.0646 sec
      - eigenvalue                                 0 sec
Multiplier update                                  0 sec
Penalty update                                     0 sec
Feasibility check                                  0 sec
      - dense chol                                 0 sec
      - sparse chol                                0 sec
CG                                                 0 sec
CG (prec)                                          0 sec
CG (H*v)                                           0 sec
*******************************************************************************

PENNON VERSION 0.9 (November, 2007), ASL(20090429):
converged: optimal solution, 1/36 iterations.
primal objective 3.727039418e-23
19.72user 0.21system 0:20.02elapsed 99%CPU (0avgtext+0avgdata 2063408maxresident)k
0inputs+58608outputs (0major+208252minor)pagefaults 0swaps
