PENNON 0.9: outlev=2

Number of Variables                    249998
   - bounded above                          0
   - bounded below                          0
   - free                              249998
Number of Matrix variables                  0
   - degrees of freedom                     0
   - bounded below                          0
   - bounded above                          0
Number of Nonlinear Equalities         166664
Number of Nonlinear Inequalities            0
Number of Linear Equalities                 0
Number of Linear Inequalities               0

********************************************* 
PENNON 0.9
---------------------------------------------
*********************************************

Max./Min. Nl -Mult.: 0.000000 / 0.000000

*******************************************************************************
* it |     obj      | (U,G(x)) |  ||dF||  |   feas   |   pmin   | Nwt  | Fact |
*******************************************************************************
|   0|  1.26300e+05 |  2.3e+06 |  1.5e+03 |  7.5e+00 |  1.0e+00 |    0 |    0 |
|   1|  3.50149e-17 |  1.9e-17 |  5.7e-09 |  1.4e-08 |  1.0e+00 |    8 |    8 |
*******************************************************************************
Objective                         3.5014935465105771e-17
Relative Precision                2.8751704186705188E-17
Gradient Augm. Lagrangian         5.6877598587071808E-09
Complementary Slackness           1.9162056464865560E-17
Feasibility                       1.3533581810776241E-08
Outer Iterations                                       1
Inner Iterations                                       8
Linesearch steps                                       8
Start time                      Sat Nov 17 01:10:25 2012
End time                        Sat Nov 17 01:10:28 2012
Process time                           0 h  0 min  3 sec
Unconstrained minimization                   2.48015 sec
      - feval                               0.452028 sec
      - feval (sparse chol)                        0 sec
      - geval                               0.404024 sec
      - heval                                0.77605 sec
      - heval (sparse chol)                        0 sec
      - dense chol                                 0 sec
      - sparse chol                         0.896056 sec
      - eigenvalue                                 0 sec
Multiplier update                                  0 sec
Penalty update                                     0 sec
Feasibility check                                  0 sec
      - dense chol                                 0 sec
      - sparse chol                                0 sec
CG                                                 0 sec
CG (prec)                                          0 sec
CG (H*v)                                           0 sec
*******************************************************************************

PENNON VERSION 0.9 (November, 2007), ASL(20090429):
converged: optimal solution, 1/8 iterations.
primal objective 3.501493547e-17
6.14user 0.28system 0:06.45elapsed 99%CPU (0avgtext+0avgdata 2553232maxresident)k
0inputs+66744outputs (0major+257537minor)pagefaults 0swaps
