PENNON 0.9: outlev=2

Number of Variables                     60006
   - bounded above                          0
   - bounded below                          0
   - free                               60006
Number of Matrix variables                  0
   - degrees of freedom                     0
   - bounded below                          0
   - bounded above                          0
Number of Nonlinear Equalities              0
Number of Nonlinear Inequalities        10001
Number of Linear Equalities             40004
Number of Linear Inequalities               0

********************************************* 
PENNON 0.9
---------------------------------------------
*********************************************

Max./Min. Lin-Mult.: 0.000000 / 0.000000
Max./Min. Nl -Mult.: 0.001000 / 0.001000

*******************************************************************************
* it |     obj      | (U,G(x)) |  ||dF||  |   feas   |   pmin   | Nwt  | Fact |
*******************************************************************************
|   0|  0.00000e+00 |  5.5e+00 |  0.0e+00 |  0.0e+00 |  1.0e+00 |    0 |    0 |
|   1| -7.63395e-05 |  2.5e-04 |  3.6e-10 |  5.6e-18 |  1.0e+00 |    1 |    1 |
|   2| -5.93674e-04 |  2.5e-05 |  7.8e-07 |  1.2e-17 |  2.0e-01 |    1 |    1 |
|   3| -9.82332e-04 |  2.5e-06 |  2.0e-04 |  9.5e-14 |  4.0e-02 |    1 |    6 |
|   4| -1.41873e-02 |  2.5e-07 |  8.3e-04 |  4.2e-12 |  8.0e-03 |    1 |    2 |
|   5| -1.20181e-01 |  2.5e-08 |  2.5e-04 |  3.2e-04 |  1.6e-03 |   34 |   48 |
|   6| -1.20407e-01 |  6.0e-09 |  5.8e-05 |  1.1e-16 |  3.2e-04 |    9 |   12 |
|   7| -1.20428e-01 |  6.0e-10 |  3.2e-05 |  4.5e-09 |  6.4e-05 |    6 |    8 |
|   8| -1.20429e-01 |  6.0e-11 |  6.3e-06 |  6.9e-09 |  1.3e-05 |    7 |   10 |
|   9| -1.20430e-01 |  6.0e-12 |  1.6e-05 |  8.4e-12 |  2.6e-06 |    3 |    4 |
|  10| -1.20430e-01 |  6.0e-13 |  7.8e-06 |  2.9e-13 |  5.1e-07 |    3 |    4 |
*******************************************************************************
Objective                        -1.2042953290704418e-01
Relative Precision                3.5953699739632583E-10
Gradient Augm. Lagrangian         7.7910489638078791E-06
Complementary Slackness           6.0045978980285944E-13
Feasibility                       2.8643754035329039E-13
Outer Iterations                                      10
Inner Iterations                                      66
Linesearch steps                                      96
Start time                      Sat Nov 17 05:38:02 2012
End time                        Sat Nov 17 05:38:06 2012
Process time                           0 h  0 min  4 sec
Unconstrained minimization                   4.34427 sec
      - feval                               0.448029 sec
      - feval (sparse chol)                        0 sec
      - geval                                0.31202 sec
      - heval                               0.532031 sec
      - heval (sparse chol)                        0 sec
      - dense chol                                 0 sec
      - sparse chol                          2.92818 sec
      - eigenvalue                                 0 sec
Multiplier update                                  0 sec
Penalty update                                 0.004 sec
Feasibility check                                  0 sec
      - dense chol                                 0 sec
      - sparse chol                                0 sec
CG                                                 0 sec
CG (prec)                                          0 sec
CG (H*v)                                           0 sec
*******************************************************************************

PENNON VERSION 0.9 (November, 2007), ASL(20090429):
converged: optimal solution, 10/66 iterations.
primal objective -0.1204295329
4.57user 0.06system 0:04.66elapsed 99%CPU (0avgtext+0avgdata 648592maxresident)k
0inputs+9152outputs (0major+53674minor)pagefaults 0swaps
