outlev=2

Number of Variables                       750
   - bounded above                          0
   - bounded below                          0
   - free                                 750
Number of Matrix variables                  0
   - degrees of freedom                     0
   - bounded below                          0
   - bounded above                          0
Number of Nonlinear Equalities              0
Number of Nonlinear Inequalities           13
Number of Linear Equalities                25
Number of Linear Inequalities             100

********************************************* 
PENNON 0.9
---------------------------------------------
*********************************************

Max./Min. Lin-Mult.: 1.000000 / 0.000000
Max./Min. Nl -Mult.: 0.001000 / 0.001000

*******************************************************************************
* it |     obj      | (U,G(x)) |  ||dF||  |   feas   |   pmin   | Nwt  | Fact |
*******************************************************************************
|   0|  0.00000e+00 |  7.6e+02 |  8.6e+05 |  1.0e+01 |  1.0e+00 |    0 |    0 |
|   1| -1.64563e+07 |  2.5e+04 |  8.8e-02 |  5.0e+03 |  1.0e+00 |   93 |   93 |
|   2| -1.64187e+07 |  2.5e+03 |  2.0e-05 |  5.0e+02 |  2.0e-01 |   15 |   15 |
|   3| -1.63842e+07 |  1.5e+04 |  2.3e-04 |  5.0e+01 |  4.0e-02 |   34 |   34 |
|   4| -1.62028e+07 |  2.6e+04 |  6.3e+00 |  5.3e+00 |  8.0e-03 |   52 |   52 |
|   5| -1.59951e+07 |  1.0e+04 |  3.1e+01 |  4.0e+00 |  1.6e-03 |   75 |   75 |
|   6| -1.59412e+07 |  1.3e+03 |  3.2e-01 |  7.5e-01 |  3.2e-04 |   37 |   37 |
|   7| -1.59342e+07 |  1.3e+02 |  4.2e+01 |  1.0e-01 |  6.4e-05 |    9 |    9 |
|   8| -1.59334e+07 |  1.3e+01 |  2.6e+01 |  2.0e-02 |  1.3e-05 |   41 |   41 |
|   9| -1.59333e+07 |  1.3e+00 |  2.3e+02 |  2.1e-03 |  2.6e-06 |   18 |   18 |
|  10| -1.59333e+07 |  1.3e-01 |  1.8e+03 |  2.2e-04 |  5.1e-07 |    9 |    9 |
|  11| -1.59333e+07 |  1.2e-02 |  2.2e+04 |  2.2e-05 |  1.0e-07 |    7 |    7 |
|  12| -1.59333e+07 |  5.3e-03 |  1.0e+04 |  1.1e-05 |  1.0e-07 |    2 |    2 |
|  13| -1.59333e+07 |  4.0e-04 |  3.5e+04 |  9.6e-07 |  1.0e-07 |    2 |    2 |
|  14| -1.59333e+07 |  1.3e-06 |  4.7e+04 |  5.1e-08 |  1.0e-07 |    2 |    2 |
|  15| -1.59333e+07 |  8.3e-08 |  4.5e+04 |  2.5e-08 |  1.0e-07 |    1 |    1 |
|  16| -1.59333e+07 |  1.4e-07 |  8.6e+04 |  5.6e-08 |  1.0e-07 |    1 |    1 |
|  17| -1.59333e+07 |  9.3e-08 |  7.1e+04 |  6.7e-08 |  1.0e-07 |    1 |    1 |
|  18| -1.59333e+07 |  6.8e-08 |  4.0e+04 |  2.4e-08 |  1.0e-07 |    1 |    1 |
*******************************************************************************
Objective                        -1.5933325582513239e+07
Relative Precision                1.1548399925231934E-07
Gradient Augm. Lagrangian         3.9941290937753969E+04
Complementary Slackness           6.7696755453241452E-08
Feasibility                       2.4214386940002441E-08
Outer Iterations                                      18
Inner Iterations                                     400
Linesearch steps                                     529
Start time                      Tue Mar 12 07:55:42 2013
End time                        Tue Mar 12 08:46:39 2013
Process time                           0 h 50 min 57 sec
Unconstrained minimization                   3029.59 sec
      - feval                                686.523 sec
      - feval (sparse chol)                        0 sec
      - geval                                233.407 sec
      - heval                                2086.56 sec
      - heval (sparse chol)                        0 sec
      - dense chol                                 0 sec
      - sparse chol                          28.5098 sec
      - eigenvalue                                 0 sec
Multiplier update                                  0 sec
Penalty update                                     0 sec
Feasibility check                                  0 sec
      - dense chol                                 0 sec
      - sparse chol                                0 sec
CG                                                 0 sec
CG (prec)                                          0 sec
CG (H*v)                                           0 sec
*******************************************************************************

PENNON VERSION 0.9 (November, 2007), ASL(20090429):
converged: suboptimal solution, 18/400 iterations.
primal objective -15933325.58251324
3120.12user 1.09system 52:13.11elapsed 99%CPU (0avgtext+0avgdata 4613408maxresident)k
0inputs+24outputs (0major+1153431minor)pagefaults 0swaps
