PENNON 0.9: outlev=2

Number of Variables                      1001
   - bounded above                          0
   - bounded below                          0
   - free                                1001
Number of Matrix variables                  0
   - degrees of freedom                     0
   - bounded below                          0
   - bounded above                          0
Number of Nonlinear Equalities              0
Number of Nonlinear Inequalities        48012
Number of Linear Equalities                 0
Number of Linear Inequalities            4001

********************************************* 
PENNON 0.9
---------------------------------------------
*********************************************

Max./Min. Lin-Mult.: 1.000000 / 1.000000
Max./Min. Nl -Mult.: 1.000000 / 1.000000

*******************************************************************************
* it |     obj      | (U,G(x)) |  ||dF||  |   feas   |   pmin   | Nwt  | Fact |
*******************************************************************************
|   0|  1.49128e+00 |  1.0e+05 |  1.2e+03 | -1.7e-01 |  1.0e+00 |    0 |    0 |
|   1|  3.94781e+04 |  2.5e-01 |  8.9e-03 | -5.8e+04 |  1.0e+00 |   16 |   16 |
|   2|  2.74386e+03 |  1.5e-02 |  2.7e-03 | -5.0e+03 |  2.0e-01 |    4 |    4 |
|   3|  1.61500e+02 |  9.0e-04 |  5.1e-03 | -2.4e+02 |  4.0e-02 |    3 |    3 |
|   4|  8.70933e+00 |  5.4e-05 |  7.9e-03 | -1.4e+01 |  8.0e-03 |    3 |    3 |
|   5|  1.11684e+00 |  3.2e-06 |  8.1e-03 | -4.9e-02 |  1.6e-03 |   10 |   10 |
|   6|  1.04400e+00 |  1.9e-07 |  2.8e-03 | -4.4e-04 |  3.2e-04 |   13 |   13 |
|   7|  1.04323e+00 |  1.9e-07 |  1.1e-03 |  1.0e-04 |  6.4e-05 |    8 |    8 |
|   8|  1.04319e+00 |  5.1e-08 |  1.4e-03 |  2.3e-05 |  1.3e-05 |    7 |    7 |
|   9|  1.04319e+00 |  2.5e-08 |  9.7e-04 |  7.5e-06 |  2.6e-06 |    8 |    8 |
|  10|  1.04319e+00 |  6.7e-10 |  1.0e-03 |  6.9e-07 |  5.1e-07 |    7 |    7 |
|  11|  1.04319e+00 |  5.6e-11 |  6.2e-04 |  1.2e-07 |  1.0e-07 |    6 |    6 |
|  12|  1.04319e+00 |  1.3e-11 |  1.2e-03 |  4.6e-08 |  1.0e-07 |    6 |    6 |
|  13|  1.04319e+00 |  1.1e-11 |  6.5e-03 |  3.2e-08 |  1.0e-07 |    6 |    6 |
|  14|  1.04319e+00 |  8.9e-12 |  1.1e-02 |  1.9e-08 |  1.0e-07 |    5 |    5 |
*******************************************************************************
Objective                         1.0431921377126809e+00
Relative Precision                4.2767194507644686E-10
Gradient Augm. Lagrangian         1.1236173349919677E-02
Complementary Slackness           8.8740328086384175E-12
Feasibility                       1.9467222500679782E-08
Outer Iterations                                      14
Inner Iterations                                     102
Linesearch steps                                     296
Start time                      Sat Nov 17 07:38:21 2012
End time                        Sat Nov 17 07:38:36 2012
Process time                           0 h  0 min 15 sec
Unconstrained minimization                   14.1169 sec
      - feval                                5.40434 sec
      - feval (sparse chol)                        0 sec
      - geval                                2.43615 sec
      - heval                                 6.3084 sec
      - heval (sparse chol)                        0 sec
      - dense chol                                 0 sec
      - sparse chol                            0.016 sec
      - eigenvalue                                 0 sec
Multiplier update                           0.004001 sec
Penalty update                                     0 sec
Feasibility check                                  0 sec
      - dense chol                                 0 sec
      - sparse chol                                0 sec
CG                                                 0 sec
CG (prec)                                          0 sec
CG (H*v)                                           0 sec
*******************************************************************************


Aborted: Linesearch failure. Result may be wrong.

PENNON VERSION 0.9 (November, 2007), ASL(20090429):
aborted: line search failure, 0/0 iterations.
17.84user 0.18system 0:18.10elapsed 99%CPU (0avgtext+0avgdata 1823088maxresident)k
0inputs+17192outputs (0major+150032minor)pagefaults 0swaps
