PENNON 0.9: outlev=2

Number of Variables                     50000
   - bounded above                      50000
   - bounded below                      50000
   - free                                   0
Number of Matrix variables                  0
   - degrees of freedom                     0
   - bounded below                          0
   - bounded above                          0
Number of Nonlinear Equalities              0
Number of Nonlinear Inequalities        50000
Number of Linear Equalities                 0
Number of Linear Inequalities               0

********************************************* 
PENNON 0.9
---------------------------------------------
*********************************************

Max./Min. Box-Mult.: 1.000000 / 1.000000
Max./Min. Nl -Mult.: 1.000000 / 1.000000

*******************************************************************************
* it |     obj      | (U,G(x)) |  ||dF||  |   feas   |   pmin   | Nwt  | Fact |
*******************************************************************************
|   0|  1.37499e+05 |  9.1e+04 |  7.2e+02 | -8.0e-01 |  1.0e+00 |    0 |    0 |
|   1|  9.32618e+04 |  2.5e-01 |  1.8e-03 | -2.4e-01 |  1.0e+00 |    5 |    5 |
|   2|  8.44256e+04 |  3.6e-02 |  2.6e-04 | -3.1e-02 |  2.0e-01 |    8 |    8 |
|   3|  8.36405e+04 |  4.8e-03 |  5.9e-04 |  1.0e-02 |  4.0e-02 |    7 |    7 |
|   4|  8.36239e+04 |  2.9e-04 |  3.7e-03 |  3.2e-03 |  8.0e-03 |    7 |    7 |
|   5|  8.36238e+04 |  1.7e-05 |  6.9e-04 |  8.4e-04 |  1.6e-03 |    7 |    7 |
|   6|  8.36238e+04 |  2.8e-06 |  3.2e-03 |  1.7e-04 |  3.2e-04 |    6 |    6 |
|   7|  8.36238e+04 |  5.3e-07 |  1.9e-04 |  3.2e-05 |  6.4e-05 |    8 |    8 |
|   8|  8.36238e+04 |  1.0e-07 |  1.1e-05 |  6.2e-06 |  1.3e-05 |    7 |    7 |
|   9|  8.36238e+04 |  2.0e-08 |  1.2e-06 |  1.2e-06 |  2.6e-06 |    5 |    5 |
|  10|  8.36238e+04 |  4.1e-09 |  6.0e-05 |  2.2e-07 |  5.1e-07 |    6 |    6 |
|  11|  8.36238e+04 |  8.1e-10 |  4.5e-06 |  3.7e-08 |  1.0e-07 |   10 |   10 |
|  12|  8.36238e+04 |  3.2e-10 |  3.2e-06 |  1.3e-08 |  1.0e-07 |    4 |    4 |
*******************************************************************************
Objective                         8.3623820329433787e+04
Relative Precision                8.8313317297664545E-13
Gradient Augm. Lagrangian         3.2135210194856446E-06
Complementary Slackness           3.1953254504184929E-10
Feasibility                       1.2664484572155743E-08
Outer Iterations                                      12
Inner Iterations                                      80
Linesearch steps                                     236
Start time                      Sat Nov 17 12:58:35 2012
End time                        Sat Nov 17 12:58:53 2012
Process time                           0 h  0 min 18 sec
Unconstrained minimization                   17.2611 sec
      - feval                                7.37645 sec
      - feval (sparse chol)                        0 sec
      - geval                                2.62016 sec
      - heval                                6.00839 sec
      - heval (sparse chol)                        0 sec
      - dense chol                                 0 sec
      - sparse chol                          1.16408 sec
      - eigenvalue                                 0 sec
Multiplier update                           0.012003 sec
Penalty update                                     0 sec
Feasibility check                                  0 sec
      - dense chol                                 0 sec
      - sparse chol                                0 sec
CG                                                 0 sec
CG (prec)                                          0 sec
CG (H*v)                                           0 sec
*******************************************************************************


Aborted: Linesearch failure. Result may be wrong.

PENNON VERSION 0.9 (November, 2007), ASL(20090429):
aborted: line search failure, 0/0 iterations.
18.95user 0.18system 0:19.21elapsed 99%CPU (0avgtext+0avgdata 1530288maxresident)k
0inputs+38984outputs (0major+157496minor)pagefaults 0swaps
