PENNON 0.9: outlev=2

Number of Variables                      9124
   - bounded above                       9124
   - bounded below                       9124
   - free                                   0
Number of Matrix variables                  0
   - degrees of freedom                     0
   - bounded below                          0
   - bounded above                          0
Number of Nonlinear Equalities              0
Number of Nonlinear Inequalities            0
Number of Linear Equalities              8740
Number of Linear Inequalities               0

********************************************* 
PENNON 0.9
---------------------------------------------
*********************************************

Max./Min. Box-Mult.: 0.000100 / 0.000100
Max./Min. Lin-Mult.: 0.000000 / 0.000000
*******************************************************************************
* it |     obj      | (U,G(x)) |  ||dF||  |   feas   |   pmin   | Nwt  | Fact |
*******************************************************************************
|   0|  7.52713e-02 |  7.4e+02 |  2.1e-02 |  1.6e-01 |  1.0e+00 |    0 |    0 |
Warning: precision of KKT-system:       2.808924203247E+05
|   1|  4.67642e-03 |  8.3e-05 |  4.0e-03 |  5.4e-01 |  1.0e+00 |    2 |    2 |
|   2|  3.03640e-03 |  6.7e-04 |  1.8e-03 |  1.5e+00 |  2.0e-01 |    1 |    1 |
|   3|  2.55639e-03 |  2.9e-05 |  3.0e-04 |  1.9e-01 |  4.0e-02 |    2 |    2 |
|   4|  2.36215e-03 |  1.9e-05 |  4.7e-04 |  1.1e-01 |  8.0e-03 |    2 |    2 |
Warning: precision of KKT-system:       2.540647522095E-02
|   5|  2.30401e-03 |  3.9e-05 |  5.5e-04 |  9.5e-02 |  1.6e-03 |    2 |    2 |
|   6|  2.30291e-03 |  7.9e-07 |  1.3e-04 |  5.6e-03 |  3.2e-04 |    3 |    3 |
|   7|  2.30309e-03 |  7.9e-08 |  4.5e-05 |  1.8e-03 |  6.4e-05 |    3 |    3 |
|   8|  2.30310e-03 |  2.1e-10 |  1.9e-06 |  5.6e-06 |  1.3e-05 |    2 |    2 |
|   9|  2.30310e-03 |  6.1e-12 |  7.7e-07 |  1.8e-08 |  2.6e-06 |    2 |    2 |
*******************************************************************************
Objective                         2.3030959743880926e-03
Relative Precision                8.8850815137611616E-08
Gradient Augm. Lagrangian         7.6967219111414843E-07
Complementary Slackness           6.0718424478337694E-12
Feasibility                       1.7629625759241208E-08
Outer Iterations                                       9
Inner Iterations                                      19
Linesearch steps                                      25
Start time                      Sat Nov 17 12:58:53 2012
End time                        Sat Nov 17 13:01:25 2012
Process time                           0 h  2 min 32 sec
Unconstrained minimization                   150.789 sec
      - feval                               0.060004 sec
      - feval (sparse chol)                        0 sec
      - geval                               0.036002 sec
      - heval                               0.044001 sec
      - heval (sparse chol)                        0 sec
      - dense chol                                 0 sec
      - sparse chol                          150.709 sec
      - eigenvalue                                 0 sec
Multiplier update                                  0 sec
Penalty update                                     0 sec
Feasibility check                                  0 sec
      - dense chol                                 0 sec
      - sparse chol                                0 sec
CG                                                 0 sec
CG (prec)                                          0 sec
CG (H*v)                                           0 sec
*******************************************************************************

PENNON VERSION 0.9 (November, 2007), ASL(20090429):
converged: optimal solution, 9/19 iterations.
primal objective 0.002303095974

"option abs_boundtol 9.605898472450834e-13;"
or "option rel_boundtol 4.835160050120635e-12;"
will change deduced dual values.

150.88user 0.06system 2:31.48elapsed 99%CPU (0avgtext+0avgdata 632288maxresident)k
0inputs+2968outputs (0major+44976minor)pagefaults 0swaps
