The license for this AMPL processor will expire in 12.3 days.
LOQO 7.03: verbose=2
timing=1
It's a QP.
variables: non-neg  40000,  free        0,  bdd          0,  total    40000
constraints: eq         0,  ineq        0,  ranged       0,  total        0
nonzeros:    A          0,  Q      199200
-----------------------------------------------------------------------------
     |         Primal          |           Dual          | Sig               
Iter |  Obj Value     Infeas   |   Obj Value     Infeas  | Fig  Status  P   M
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  1    3.400204e+01   0.0e+00    -1.276179e+04   8.7e-03        PF         
nonzeros:    L    1062181,  arith_ops          130852970
  2    2.385542e+02   0.0e+00    -2.139010e+03   1.2e-04        PF         
  3    1.115393e+02   0.0e+00    -2.121956e+02   2.3e-05        PF         
  4    3.580641e+01   0.0e+00    -3.601832e+01   0.0e+00        PF DF      
  5    8.977028e+00   0.0e+00    -9.267113e+00   0.0e+00        PF DF      
  6    2.131225e+00   0.0e+00    -2.458432e+00   0.0e+00        PF DF      
  7    3.968008e-01   0.0e+00    -7.405011e-01   0.0e+00        PF DF      
  8   -3.891196e-02   0.0e+00    -3.069263e-01   0.0e+00    1   PF DF      
  9   -1.055746e-01   0.0e+00    -2.297666e-01   0.0e+00    1   PF DF      
 10   -7.990337e-02   0.0e+00    -2.564718e-01   0.0e+00    1   PF DF      
 11   -1.099849e-01   0.0e+00    -2.166875e-01   0.0e+00    1   PF DF      
 12   -1.459306e-01   0.0e+00    -1.738852e-01   0.0e+00    2   PF DF      
 13   -1.515646e-01   0.0e+00    -1.625796e-01   0.0e+00    2   PF DF      
 14   -1.532886e-01   0.0e+00    -1.576371e-01   0.0e+00    2   PF DF      
 15   -1.544218e-01   0.0e+00    -1.556252e-01   0.0e+00    3   PF DF      
 16   -1.546760e-01   0.0e+00    -1.551224e-01   0.0e+00    3   PF DF      
 17   -1.547837e-01   0.0e+00    -1.549103e-01   0.0e+00    4   PF DF      
 18   -1.548128e-01   0.0e+00    -1.548560e-01   0.0e+00    4   PF DF      
 19   -1.548236e-01   0.0e+00    -1.548367e-01   0.0e+00    5   PF DF      
 20   -1.548274e-01   0.0e+00    -1.548305e-01   0.0e+00    6   PF DF      
 21   -1.548284e-01   0.0e+00    -1.548290e-01   0.0e+00    6   PF DF      
 22   -1.548286e-01   0.0e+00    -1.548287e-01   0.0e+00    7   PF DF      
----------------------
OPTIMAL SOLUTION FOUND

Times (seconds):
Input =  1.16893
Solve =  2.13598
Output = 0.000238

nn nonlinear evaluations = t seconds:
	  22   functions = 0.294084
	  22   gradients = 0.550395
	   0 constraints = 0
	   0   Jacobians = 0
	   1    Hessians = 0.019191
Total nonlinear evaluation seconds = 0.86367
LOQO 7.03: optimal solution (22 QP iterations, 22 evaluations)
primal objective -0.1548286272
  dual objective -0.1548287347
3.52user 0.10system 0:03.62elapsed 99%CPU (0avgtext+0avgdata 264832maxresident)k
16inputs+19528outputs (1major+106030minor)pagefaults 0swaps
