The license for this AMPL processor will expire in 12.3 days.
LOQO 7.03: verbose=2
timing=1
variables: non-neg      0,  free        0,  bdd      40400,  total    40400
constraints: eq     40200,  ineq        0,  ranged       0,  total    40200
nonzeros:    A     239603,  Q         600
-----------------------------------------------------------------------------
     |         Primal          |           Dual          | Sig               
Iter |  Obj Value     Infeas   |   Obj Value     Infeas  | Fig  Status  P   M
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  1    3.060653e+00   7.8e-02    -8.041969e+05   0.0e+00           DF      
nonzeros:    L    4322788,  arith_ops         1122059366
  2    3.149524e+00   5.8e-02    -5.980671e+05   0.0e+00           DF      
  3    3.189516e+00   3.9e-02    -5.434153e+05   0.0e+00           DF      
  4    3.194463e+00   3.7e-02    -5.241187e+05   0.0e+00           DF   -3 
  5    3.201093e+00   3.5e-02    -5.505840e+05   0.0e+00           DF   -1 
  6    3.207144e+00   3.1e-02    -4.945895e+05   0.0e+00           DF    2 
  7    3.207582e+00   2.9e-02    -5.213876e+05   0.0e+00           DF    2 
  8    3.206659e+00   2.7e-02    -4.985095e+05   0.0e+00           DF    2 
  9    3.204981e+00   2.6e-02    -5.054349e+05   0.0e+00           DF    2 
 10    3.203453e+00   2.6e-02    -5.030870e+05   0.0e+00           DF    2 
 11    3.202315e+00   2.5e-02    -5.111201e+05   0.0e+00           DF    2 
 12    3.201546e+00   2.5e-02    -5.148994e+05   0.0e+00           DF    2 
 13    3.201127e+00   2.4e-02    -5.264235e+05   0.0e+00           DF    2 
 14    3.200978e+00   2.4e-02    -5.325516e+05   0.0e+00           DF    2 
 15    3.200731e+00   2.4e-02    -5.454769e+05   0.0e+00           DF   -1 
 16    3.200718e+00   2.3e-02    -5.578266e+05   0.0e+00           DF    2 
 17    3.200587e+00   2.3e-02    -5.755407e+05   0.0e+00           DF   -1 
 18    3.200665e+00   2.3e-02    -5.978150e+05   0.0e+00           DF    2 
 19    3.200641e+00   2.2e-02    -6.063496e+05   0.0e+00           DF   -1 
 20    3.200725e+00   2.2e-02    -6.355739e+05   0.0e+00           DF    2 
 21    3.200737e+00   2.2e-02    -6.566886e+05   0.0e+00           DF   -1 
 22    3.200634e+00   2.2e-02    -6.889615e+05   0.0e+00           DF   -1 
 23    3.200660e+00   2.2e-02    -7.146019e+05   0.0e+00           DF    2 
 24    3.200590e+00   2.1e-02    -8.044183e+05   0.0e+00           DF   -1 
 25    3.200590e+00   2.1e-02    -8.367527e+05   0.0e+00           DF    2 
 26    3.200459e+00   2.1e-02    -1.124248e+06   0.0e+00           DF   -1 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
 27    3.200420e+00   2.1e-02    -1.178936e+06   0.0e+00           DF    2 
     dep rows:    1, more info: verbose=3, loqo_auxfiles=rc
 28    3.200368e+00   2.1e-02    -1.255247e+06   0.0e+00           DF   -1 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
 29    3.200057e+00   2.0e-02    -1.657431e+06   0.0e+00           DF   -1 
 30    3.199902e+00   2.0e-02    -2.024876e+06   0.0e+00           DF    2 
     dep rows:    1, more info: verbose=3, loqo_auxfiles=rc
 31    3.199882e+00   2.0e-02    -2.063711e+06   0.0e+00           DF   -1 
     dep rows:    1, more info: verbose=3, loqo_auxfiles=rc
 32    3.199841e+00   2.0e-02    -2.149449e+06   0.0e+00           DF   -1 
     dep rows:    1, more info: verbose=3, loqo_auxfiles=rc
 33    3.199458e+00   2.0e-02    -2.899743e+06   0.0e+00           DF   -1 
 34    3.199298e+00   2.0e-02    -3.456436e+06   0.0e+00           DF    2 
     dep rows:    1, more info: verbose=3, loqo_auxfiles=rc
 35    3.199284e+00   2.0e-02    -3.501321e+06   0.0e+00           DF   -1 
     dep rows:    1, more info: verbose=3, loqo_auxfiles=rc
 36    3.199270e+00   2.0e-02    -3.550110e+06   0.0e+00           DF   -1 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
 37    3.198994e+00   2.0e-02    -4.476696e+06   0.0e+00           DF   -1 
     dep rows:    3, more info: verbose=3, loqo_auxfiles=rc
 38    3.198744e+00   2.0e-02    -5.171278e+06   0.0e+00           DF   -1 
     dep rows:    4, more info: verbose=3, loqo_auxfiles=rc
 39    3.198611e+00   2.0e-02    -5.932727e+06   0.0e+00           DF    2 
mindiag =   2.52e-16, epsdiag =   1.00e-09
     dep rows:    7, more info: verbose=3, loqo_auxfiles=rc
 40    3.198600e+00   2.0e-02    -5.992396e+06   0.0e+00           DF   -1 
     dep rows:    6, more info: verbose=3, loqo_auxfiles=rc
 41    3.198591e+00   2.0e-02    -6.045496e+06   0.0e+00           DF   -1 
mindiag =   4.01e-18, epsdiag =   1.00e-08
     dep rows:    12, more info: verbose=3, loqo_auxfiles=rc
 42    3.198308e+00   2.0e-02    -7.779035e+06   0.0e+00           DF   -1 
     dep rows:    20, more info: verbose=3, loqo_auxfiles=rc
 43    3.198231e+00   2.0e-02    -8.179266e+06   0.0e+00           DF   -1 
mindiag =   3.92e-16, epsdiag =   1.00e-07
     dep rows:    32, more info: verbose=3, loqo_auxfiles=rc
 44    3.198233e+00   2.0e-02    -9.687130e+06   0.0e+00           DF   -1 
     dep rows:    37, more info: verbose=3, loqo_auxfiles=rc
 45    3.198250e+00   2.0e-02    -9.835150e+06   0.0e+00           DF    2 
     dep rows:    46, more info: verbose=3, loqo_auxfiles=rc
 46    3.198260e+00   2.0e-02    -9.863188e+06   0.0e+00           DF   -1 
     dep rows:    41, more info: verbose=3, loqo_auxfiles=rc
 47    3.198450e+00   2.0e-02    -1.137472e+07   0.0e+00           DF   -1 
     dep rows:    49, more info: verbose=3, loqo_auxfiles=rc
 48    3.198711e+00   1.9e-02    -1.205117e+07   0.0e+00           DF   -1 
     dep rows:    56, more info: verbose=3, loqo_auxfiles=rc
 49    3.198800e+00   1.9e-02    -1.228623e+07   0.0e+00           DF   -1 
mindiag =   3.39e-21, epsdiag =   1.00e-06
     dep rows:    55, more info: verbose=3, loqo_auxfiles=rc
 50    3.201571e+00   1.9e-02    -1.295973e+07   0.0e+00           DF   -1 
     dep rows:    4, more info: verbose=3, loqo_auxfiles=rc
 51    3.202395e+00   1.8e-02    -1.312413e+07   0.0e+00           DF   -1 
     dep rows:    6, more info: verbose=3, loqo_auxfiles=rc
 52    3.202459e+00   1.8e-02    -1.313696e+07   0.0e+00           DF   -1 
     dep rows:    11, more info: verbose=3, loqo_auxfiles=rc
 53    3.202715e+00   1.8e-02    -1.319190e+07   0.0e+00           DF   -1 
     dep rows:    5, more info: verbose=3, loqo_auxfiles=rc
 54    3.203625e+00   1.8e-02    -1.338027e+07   0.0e+00           DF   -1 
     dep rows:    9, more info: verbose=3, loqo_auxfiles=rc
 55    3.204093e+00   1.8e-02    -1.346422e+07   0.0e+00           DF   -1 
mindiag =   1.69e-21, epsdiag =   1.00e-05
     dep rows:    8, more info: verbose=3, loqo_auxfiles=rc
 56    3.209684e+00   1.6e-02    -1.345422e+07   0.0e+00           DF   -1 
 57    3.210360e+00   1.6e-02    -1.343072e+07   0.0e+00           DF   -1 
 58    3.210442e+00   1.6e-02    -1.342841e+07   0.0e+00           DF   -1 
 59    3.212786e+00   1.6e-02    -1.335158e+07   0.0e+00           DF   -1 
 60    3.214117e+00   1.5e-02    -1.325822e+07   0.0e+00           DF   -1 
 61    3.215390e+00   1.5e-02    -1.318797e+07   0.0e+00           DF   -1 
 62    3.216222e+00   1.5e-02    -1.311767e+07   0.0e+00           DF   -1 
 63    3.217147e+00   1.5e-02    -1.303949e+07   0.0e+00           DF   -1 
 64    3.218166e+00   1.4e-02    -1.294371e+07   0.0e+00           DF   -1 
 65    3.218638e+00   1.4e-02    -1.289720e+07   0.0e+00           DF   -1 
 66    3.218788e+00   1.4e-02    -1.288361e+07   0.0e+00           DF   -1 
 67    3.220132e+00   1.4e-02    -1.278028e+07   0.0e+00           DF   -1 
 68    3.221349e+00   1.4e-02    -1.264724e+07   0.0e+00           DF   -1 
 69    3.222748e+00   1.3e-02    -1.248680e+07   0.0e+00           DF   -1 
 70    3.224082e+00   1.3e-02    -1.232613e+07   0.0e+00           DF   -1 
 71    3.225442e+00   1.3e-02    -1.215369e+07   0.0e+00           DF   -1 
 72    3.226574e+00   1.2e-02    -1.200332e+07   0.0e+00           DF   -1 
 73    3.226714e+00   1.2e-02    -1.198446e+07   0.0e+00           DF   -1 
 74    3.228299e+00   1.2e-02    -1.181013e+07   0.0e+00           DF   -1 
 75    3.229839e+00   1.2e-02    -1.158827e+07   0.0e+00           DF   -1 
 76    3.231413e+00   1.1e-02    -1.135787e+07   0.0e+00           DF   -1 
 77    3.232927e+00   1.1e-02    -1.112215e+07   0.0e+00           DF   -1 
 78    3.234297e+00   1.1e-02    -1.090593e+07   0.0e+00           DF   -1 
 79    3.234443e+00   1.1e-02    -1.088222e+07   0.0e+00           DF   -1 
 80    3.236197e+00   1.0e-02    -1.064723e+07   0.0e+00           DF   -1 
 81    3.237913e+00   9.9e-03    -1.035704e+07   0.0e+00           DF   -1 
 82    3.239838e+00   9.5e-03    -1.002833e+07   0.0e+00           DF   -1 
 83    3.241524e+00   9.1e-03    -9.736375e+06   0.0e+00           DF   -1 
 84    3.241856e+00   9.0e-03    -9.676287e+06   0.0e+00           DF   -1 
 85    3.242195e+00   9.0e-03    -9.626370e+06   0.0e+00           DF   -1 
 86    3.244357e+00   8.5e-03    -9.304931e+06   0.0e+00           DF   -1 
 87    3.246159e+00   8.2e-03    -8.968906e+06   0.0e+00           DF   -1 
 88    3.248113e+00   7.8e-03    -8.604918e+06   0.0e+00           DF   -1 
 89    3.249030e+00   7.6e-03    -8.431453e+06   0.0e+00           DF   -1 
 90    3.249179e+00   7.6e-03    -8.403653e+06   0.0e+00           DF   -1 
 91    3.251433e+00   7.2e-03    -8.057879e+06   0.0e+00           DF   -1 
 92    3.253614e+00   6.8e-03    -7.637476e+06   0.0e+00           DF   -1 
 93    3.255852e+00   6.4e-03    -7.210342e+06   0.0e+00           DF   -1 
 94    3.256153e+00   6.3e-03    -7.153392e+06   0.0e+00           DF   -1 
 95    3.258940e+00   5.8e-03    -6.732791e+06   0.0e+00           DF   -1 
 96    3.261492e+00   5.4e-03    -6.242482e+06   0.0e+00           DF   -1 
 97    3.262929e+00   5.2e-03    -5.988501e+06   0.0e+00           DF   -1 
 98    3.263099e+00   5.1e-03    -5.957200e+06   0.0e+00           DF   -1 
 99    3.266534e+00   4.6e-03    -5.478942e+06   0.0e+00           DF   -1 
100    3.269408e+00   4.2e-03    -4.948391e+06   0.0e+00           DF   -1 
101    3.269635e+00   4.1e-03    -4.909309e+06   0.0e+00           DF   -1 
102    3.273769e+00   3.5e-03    -4.408729e+06   0.0e+00           DF   -1 
103    3.275673e+00   3.3e-03    -4.081427e+06   0.0e+00           DF   -1 
104    3.275885e+00   3.3e-03    -4.047004e+06   0.0e+00           DF   -1 
105    3.281357e+00   2.6e-03    -3.521447e+06   0.0e+00           DF   -1 
106    3.281737e+00   2.5e-03    -3.472585e+06   0.0e+00           DF   -1 
107    3.287412e+00   2.0e-03    -3.203368e+06   0.0e+00           DF   -1 
108    3.287843e+00   2.0e-03    -3.151126e+06   0.0e+00           DF   -1 
109    3.293882e+00   1.5e-03    -3.059726e+06   0.0e+00           DF   -1 
110    3.294406e+00   1.5e-03    -2.997295e+06   0.0e+00           DF   -1 
111    3.301029e+00   1.2e-03    -3.149016e+06   0.0e+00           DF   -1 
112    3.301501e+00   1.2e-03    -3.057842e+06   0.0e+00           DF    2 
113    3.307493e+00   1.1e-03    -3.708545e+06   0.0e+00           DF   -1 
114    3.309042e+00   1.1e-03    -3.318522e+06   0.0e+00           DF   -1 
115    3.317233e+00   1.1e-03    -2.448785e+06   0.0e+00           DF   -1 
116    3.317997e+00   1.0e-03    -2.322399e+06   0.0e+00           DF   -1 
117    3.326869e+00   9.7e-04    -3.579249e+06   0.0e+00           DF   -1 
118    3.329164e+00   9.5e-04    -3.054987e+06   0.0e+00           DF   -1 
119    3.330132e+00   9.5e-04    -2.769821e+06   0.0e+00           DF    2 
120    3.332569e+00   9.3e-04    -3.520100e+06   0.0e+00           DF   -1 
121    3.337045e+00   9.0e-04    -1.703919e+06   0.0e+00           DF   -1 
122    3.341489e+00   8.7e-04    -8.818096e+05   0.0e+00           DF   -1 
123    3.341991e+00   8.7e-04    -8.364263e+05   0.0e+00           DF   -1 
124    3.345891e+00   8.4e-04    -1.198548e+06   0.0e+00           DF   -1 
125    3.351180e+00   8.2e-04    -5.781609e+05   0.0e+00           DF   -1 
126    3.355818e+00   8.0e-04    -3.277983e+05   0.0e+00           DF   -1 
127    3.356163e+00   8.0e-04    -3.175990e+05   0.0e+00           DF   -1 
128    3.359951e+00   7.8e-04    -4.401055e+05   0.0e+00           DF   -1 
129    3.364514e+00   7.6e-04    -2.643623e+05   0.0e+00           DF   -1 
130    3.367644e+00   7.6e-04    -1.244337e+05   0.0e+00           DF    2 
     dep rows:    22, more info: verbose=3, loqo_auxfiles=rc
131    3.371876e+00   7.5e-04    -3.854076e+04   0.0e+00           DF   -1 
     dep rows:    40, more info: verbose=3, loqo_auxfiles=rc
132    3.372094e+00   7.4e-04    -3.732694e+04   0.0e+00           DF   -1 
     dep rows:    48, more info: verbose=3, loqo_auxfiles=rc
133    3.372137e+00   7.4e-04    -3.717538e+04   0.0e+00           DF   -1 
     dep rows:    50, more info: verbose=3, loqo_auxfiles=rc
134    3.374586e+00   7.4e-04    -5.398275e+04   0.0e+00           DF   -1 
     dep rows:    47, more info: verbose=3, loqo_auxfiles=rc
135    3.377191e+00   7.3e-04    -3.259107e+04   0.0e+00           DF   -1 
     dep rows:    42, more info: verbose=3, loqo_auxfiles=rc
136    3.380900e+00   7.1e-04    -1.456263e+04   0.0e+00           DF   -1 
     dep rows:    115, more info: verbose=3, loqo_auxfiles=rc
137    3.385891e+00   7.0e-04    -3.980979e+03   0.0e+00           DF   -1 
mindiag =   4.16e-17, epsdiag =   1.00e-04
     dep rows:    132, more info: verbose=3, loqo_auxfiles=rc
138    3.389413e+00   6.9e-04    -1.925547e+03   0.0e+00           DF   -1 
mindiag =   1.36e-20, epsdiag =   1.00e-03
     dep rows:    88, more info: verbose=3, loqo_auxfiles=rc
139    3.389590e+00   6.9e-04    -1.875209e+03   0.0e+00           DF   -1 
140    3.389602e+00   6.9e-04    -1.872690e+03   0.0e+00           DF   -1 
141    3.389615e+00   6.9e-04    -1.876986e+03   0.0e+00           DF   -1 
142    3.392074e+00   6.9e-04    -2.679791e+03   0.0e+00           DF   -1 
143    3.394488e+00   6.9e-04    -1.734093e+03   0.0e+00           DF   -1 
144    3.398295e+00   6.8e-04    -7.704897e+02   0.0e+00           DF   -1 
145    3.403614e+00   6.8e-04    -1.716010e+02   0.0e+00           DF   -1 
146    3.409905e+00   6.8e-04    -1.158596e+01   0.0e+00           DF   -1 
147    3.411226e+00   6.8e-04    -8.704993e+00   0.0e+00           DF   -1 
148    3.411292e+00   6.8e-04    -8.588465e+00   0.0e+00           DF   -1 
149    3.411295e+00   6.8e-04    -8.582623e+00   0.0e+00           DF   -1 
150    3.411296e+00   6.8e-04    -8.583430e+00   0.0e+00           DF   -1 
151    3.411296e+00   6.8e-04    -8.584694e+00   0.0e+00           DF   -1 
152    3.413870e+00   6.8e-04    -1.405567e+01   0.0e+00           DF   -1 
153    3.416325e+00   6.8e-04    -7.748489e+00   0.0e+00           DF   -1 
154    3.420237e+00   6.8e-04    -1.456061e+00   0.0e+00           DF   -1 
155    3.422947e+00   6.8e-04     4.465659e-01   0.0e+00           DF   -1  1
156    3.422952e+00   6.8e-04     4.490275e-01   0.0e+00           DF   -1 10
157    3.422958e+00   6.8e-04     4.514873e-01   0.0e+00           DF   -1 10
158    3.422964e+00   6.8e-04     4.539454e-01   0.0e+00           DF   -1 10
159    3.422970e+00   6.8e-04     4.564017e-01   0.0e+00           DF   -1 10
160    3.422975e+00   6.8e-04     4.588562e-01   0.0e+00           DF   -1 10
161    3.422981e+00   6.8e-04     4.613089e-01   0.0e+00           DF   -1 10
162    3.422987e+00   6.8e-04     4.637599e-01   0.0e+00           DF   -1 10
163    3.422993e+00   6.8e-04     4.662091e-01   0.0e+00           DF   -1 10
164    3.422998e+00   6.8e-04     4.686565e-01   0.0e+00           DF   -1 10
165    3.423004e+00   6.8e-04     4.711021e-01   0.0e+00           DF   -1 10
166    3.423010e+00   6.8e-04     4.735460e-01   0.0e+00           DF   -1 10
167    3.423015e+00   6.8e-04     4.759880e-01   0.0e+00           DF   -1 10
168    3.423021e+00   6.8e-04     4.784283e-01   0.0e+00           DF   -1 10
169    3.423027e+00   6.8e-04     4.808669e-01   0.0e+00           DF   -1 10
170    3.423033e+00   6.8e-04     4.833037e-01   0.0e+00           DF   -1 10
171    3.423038e+00   6.8e-04     4.857387e-01   0.0e+00           DF   -1 10
172    3.423044e+00   6.8e-04     4.881719e-01   0.0e+00           DF   -1 10
173    3.423050e+00   6.8e-04     4.906033e-01   0.0e+00           DF   -1 10
174    3.423056e+00   6.8e-04     4.930330e-01   0.0e+00           DF   -1 10
175    3.423061e+00   6.8e-04     4.954610e-01   0.0e+00           DF   -1 10
176    3.423067e+00   6.8e-04     4.978871e-01   0.0e+00           DF   -1 10
177    3.423073e+00   6.8e-04     5.003115e-01   0.0e+00           DF   -1 10
178    3.423079e+00   6.8e-04     5.027342e-01   0.0e+00           DF   -1 10
179    3.423084e+00   6.8e-04     5.051550e-01   0.0e+00           DF   -1 10
180    3.423090e+00   6.8e-04     5.075741e-01   0.0e+00           DF   -1 10
181    3.423096e+00   6.8e-04     5.099915e-01   0.0e+00           DF   -1 10
182    3.423102e+00   6.8e-04     5.124071e-01   0.0e+00           DF   -1 10
183    3.423107e+00   6.8e-04     5.148209e-01   0.0e+00           DF   -1 10
184    3.423113e+00   6.8e-04     5.172330e-01   0.0e+00           DF   -1 10
185    3.423119e+00   6.8e-04     5.196433e-01   0.0e+00           DF   -1 10
186    3.423125e+00   6.8e-04     5.220519e-01   0.0e+00           DF   -1 10
187    3.423130e+00   6.8e-04     5.244587e-01   0.0e+00           DF   -1 10
188    3.423136e+00   6.8e-04     5.268637e-01   0.0e+00           DF   -1 10
189    3.423142e+00   6.8e-04     5.292670e-01   0.0e+00           DF   -1 10
190    3.423148e+00   6.8e-04     5.316686e-01   0.0e+00           DF   -1 10
191    3.423153e+00   6.8e-04     5.340684e-01   0.0e+00           DF   -1 10
192    3.423159e+00   6.8e-04     5.364664e-01   0.0e+00           DF   -1 10
193    3.423165e+00   6.8e-04     5.388627e-01   0.0e+00           DF   -1 10
194    3.423171e+00   6.8e-04     5.412573e-01   0.0e+00           DF   -1 10
195    3.423176e+00   6.8e-04     5.436501e-01   0.0e+00           DF   -1 10
196    3.423182e+00   6.8e-04     5.460411e-01   0.0e+00           DF   -1 10
197    3.423188e+00   6.8e-04     5.484304e-01   0.0e+00           DF   -1 10
198    3.423194e+00   6.8e-04     5.508180e-01   0.0e+00           DF   -1 10
199    3.423199e+00   6.8e-04     5.532038e-01   0.0e+00           DF   -1 10
200    3.423205e+00   6.8e-04     5.555879e-01   0.0e+00           DF   -1 10
201    3.423211e+00   6.8e-04     5.579702e-01   0.0e+00           DF   -1 10
202    3.423217e+00   6.8e-04     5.603508e-01   0.0e+00           DF   -1 10
203    3.423222e+00   6.8e-04     5.627297e-01   0.0e+00           DF   -1 10
204    3.423228e+00   6.8e-04     5.651068e-01   0.0e+00           DF   -1 10
205    3.423234e+00   6.8e-04     5.674821e-01   0.0e+00           DF   -1 10
206    3.423240e+00   6.8e-04     5.698558e-01   0.0e+00           DF   -1 10
207    3.423245e+00   6.8e-04     5.722277e-01   0.0e+00           DF   -1 10
208    3.423251e+00   6.8e-04     5.745978e-01   0.0e+00           DF   -1 10
209    3.423257e+00   6.8e-04     5.769662e-01   0.0e+00           DF   -1 10
210    3.423263e+00   6.8e-04     5.793329e-01   0.0e+00           DF   -1 10
211    3.423268e+00   6.8e-04     5.816979e-01   0.0e+00           DF   -1 10
212    3.423274e+00   6.8e-04     5.840611e-01   0.0e+00           DF   -1 10
213    3.423280e+00   6.8e-04     5.864226e-01   0.0e+00           DF   -1 10
214    3.423286e+00   6.8e-04     5.887823e-01   0.0e+00           DF   -1 10
215    3.423291e+00   6.8e-04     5.911404e-01   0.0e+00           DF   -1 10
216    3.423297e+00   6.8e-04     5.934967e-01   0.0e+00           DF   -1 10
217    3.423303e+00   6.8e-04     5.958512e-01   0.0e+00           DF   -1 10
218    3.423309e+00   6.8e-04     5.982041e-01   0.0e+00           DF   -1 10
219    3.423314e+00   6.8e-04     6.005552e-01   0.0e+00           DF   -1 10
220    3.423320e+00   6.8e-04     6.029046e-01   0.0e+00           DF   -1 10
221    3.423326e+00   6.8e-04     6.052523e-01   0.0e+00           DF   -1 10
222    3.423332e+00   6.8e-04     6.075982e-01   0.0e+00           DF   -1 10
223    3.423338e+00   6.8e-04     6.099424e-01   0.0e+00           DF   -1 10
224    3.423343e+00   6.8e-04     6.122849e-01   0.0e+00           DF   -1 10
225    3.423349e+00   6.8e-04     6.146257e-01   0.0e+00           DF   -1 10
226    3.423355e+00   6.8e-04     6.169648e-01   0.0e+00           DF   -1 10
227    3.423361e+00   6.8e-04     6.193021e-01   0.0e+00           DF   -1 10
228    3.423366e+00   6.8e-04     6.216377e-01   0.0e+00           DF   -1 10
229    3.423372e+00   6.8e-04     6.239716e-01   0.0e+00           DF   -1 10
230    3.423378e+00   6.8e-04     6.263038e-01   0.0e+00           DF   -1 10
231    3.423384e+00   6.8e-04     6.286343e-01   0.0e+00           DF   -1 10
232    3.423389e+00   6.8e-04     6.309631e-01   0.0e+00           DF   -1 10
233    3.423395e+00   6.8e-04     6.332901e-01   0.0e+00           DF   -1 10
234    3.423401e+00   6.8e-04     6.356154e-01   0.0e+00           DF   -1 10
235    3.423407e+00   6.8e-04     6.379390e-01   0.0e+00           DF   -1 10
236    3.423413e+00   6.8e-04     6.402610e-01   0.0e+00           DF   -1 10
     dep rows:    1, more info: verbose=3, loqo_auxfiles=rc
237    3.423418e+00   6.8e-04     6.425812e-01   0.0e+00           DF   -1 10
238    3.423424e+00   6.8e-04     6.448996e-01   0.0e+00           DF   -1 10
239    3.423430e+00   6.8e-04     6.472164e-01   0.0e+00           DF   -1 10
240    3.423436e+00   6.8e-04     6.495315e-01   0.0e+00           DF   -1 10
241    3.423441e+00   6.8e-04     6.518449e-01   0.0e+00           DF   -1 10
242    3.423447e+00   6.8e-04     6.541565e-01   0.0e+00           DF   -1 10
243    3.423453e+00   6.8e-04     6.564665e-01   0.0e+00           DF   -1 10
244    3.423459e+00   6.8e-04     6.587747e-01   0.0e+00           DF   -1 10
245    3.423465e+00   6.8e-04     6.610813e-01   0.0e+00           DF   -1 10
246    3.423470e+00   6.8e-04     6.633861e-01   0.0e+00           DF   -1 10
247    3.423476e+00   6.8e-04     6.656893e-01   0.0e+00           DF   -1 10
248    3.423482e+00   6.8e-04     6.679907e-01   0.0e+00           DF   -1 10
249    3.423488e+00   6.8e-04     6.702905e-01   0.0e+00           DF   -1 10
250    3.423493e+00   6.8e-04     6.725885e-01   0.0e+00           DF   -1 10
251    3.423499e+00   6.8e-04     6.748849e-01   0.0e+00           DF   -1 10
252    3.423505e+00   6.8e-04     6.771795e-01   0.0e+00           DF   -1 10
253    3.423511e+00   6.8e-04     6.794725e-01   0.0e+00           DF   -1 10
254    3.423517e+00   6.8e-04     6.817638e-01   0.0e+00           DF   -1 10
255    3.423522e+00   6.8e-04     6.840533e-01   0.0e+00           DF   -1 10
256    3.423528e+00   6.8e-04     6.863412e-01   0.0e+00           DF   -1 10
257    3.423534e+00   6.8e-04     6.886274e-01   0.0e+00           DF   -1 10
258    3.423540e+00   6.8e-04     6.909119e-01   0.0e+00           DF   -1 10
259    3.423545e+00   6.8e-04     6.931947e-01   0.0e+00           DF   -1 10
260    3.423551e+00   6.8e-04     6.954758e-01   0.0e+00           DF   -1 10
261    3.423557e+00   6.8e-04     6.977552e-01   0.0e+00           DF   -1 10
262    3.423563e+00   6.8e-04     7.000330e-01   0.0e+00           DF   -1 10
263    3.423569e+00   6.8e-04     7.023090e-01   0.0e+00           DF   -1 10
264    3.423574e+00   6.8e-04     7.045834e-01   0.0e+00           DF   -1 10
265    3.423580e+00   6.8e-04     7.068561e-01   0.0e+00           DF   -1 10
266    3.423586e+00   6.8e-04     7.091271e-01   0.0e+00           DF   -1 10
267    3.423592e+00   6.8e-04     7.113964e-01   0.0e+00           DF   -1 10
268    3.423598e+00   6.8e-04     7.136640e-01   0.0e+00           DF   -1 10
269    3.423603e+00   6.8e-04     7.159300e-01   0.0e+00           DF   -1 10
270    3.423609e+00   6.8e-04     7.181943e-01   0.0e+00           DF   -1 10
271    3.423615e+00   6.8e-04     7.204569e-01   0.0e+00           DF   -1 10
272    3.423621e+00   6.8e-04     7.227178e-01   0.0e+00           DF   -1 10
273    3.423627e+00   6.8e-04     7.249770e-01   0.0e+00           DF   -1 10
274    3.423632e+00   6.8e-04     7.272346e-01   0.0e+00           DF   -1 10
275    3.423638e+00   6.8e-04     7.294905e-01   0.0e+00           DF   -1 10
276    3.423644e+00   6.8e-04     7.317447e-01   0.0e+00           DF   -1 10
277    3.423650e+00   6.8e-04     7.339972e-01   0.0e+00           DF   -1 10
278    3.423655e+00   6.8e-04     7.362481e-01   0.0e+00           DF   -1 10
279    3.423661e+00   6.8e-04     7.384973e-01   0.0e+00           DF   -1 10
280    3.423667e+00   6.8e-04     7.407448e-01   0.0e+00           DF   -1 10
281    3.423673e+00   6.8e-04     7.429907e-01   0.0e+00           DF   -1 10
282    3.423679e+00   6.8e-04     7.452348e-01   0.0e+00           DF   -1 10
283    3.423684e+00   6.8e-04     7.474774e-01   0.0e+00           DF   -1 10
284    3.423690e+00   6.8e-04     7.497182e-01   0.0e+00           DF   -1 10
285    3.423696e+00   6.8e-04     7.519574e-01   0.0e+00           DF   -1 10
286    3.423702e+00   6.8e-04     7.541949e-01   0.0e+00           DF   -1 10
287    3.423708e+00   6.8e-04     7.564307e-01   0.0e+00           DF   -1 10
288    3.423713e+00   6.8e-04     7.586649e-01   0.0e+00           DF   -1 10
289    3.423719e+00   6.8e-04     7.608975e-01   0.0e+00           DF   -1 10
290    3.423725e+00   6.8e-04     7.631283e-01   0.0e+00           DF   -1 10
291    3.423731e+00   6.8e-04     7.653575e-01   0.0e+00           DF   -1 10
292    3.423737e+00   6.8e-04     7.675851e-01   0.0e+00           DF   -1 10
293    3.423742e+00   6.8e-04     7.698109e-01   0.0e+00           DF   -1 10
294    3.423748e+00   6.8e-04     7.720352e-01   0.0e+00           DF   -1 10
295    3.423754e+00   6.8e-04     7.742577e-01   0.0e+00           DF   -1 10
296    3.423760e+00   6.8e-04     7.764786e-01   0.0e+00           DF   -1 10
297    3.423766e+00   6.8e-04     7.786979e-01   0.0e+00           DF   -1 10
298    3.423772e+00   6.8e-04     7.809155e-01   0.0e+00           DF   -1 10
299    3.423777e+00   6.8e-04     7.831314e-01   0.0e+00           DF   -1 10
300    3.423783e+00   6.8e-04     7.853457e-01   0.0e+00           DF   -1 10
301    3.423789e+00   6.8e-04     7.875584e-01   0.0e+00           DF   -1 10
302    3.423795e+00   6.8e-04     7.897694e-01   0.0e+00           DF   -1 10
303    3.423801e+00   6.8e-04     7.919787e-01   0.0e+00           DF   -1 10
304    3.423806e+00   6.8e-04     7.941864e-01   0.0e+00           DF   -1 10
305    3.423812e+00   6.8e-04     7.963924e-01   0.0e+00           DF   -1 10
306    3.423818e+00   6.8e-04     7.985968e-01   0.0e+00           DF   -1 10
307    3.423824e+00   6.8e-04     8.007996e-01   0.0e+00           DF   -1 10
308    3.423830e+00   6.8e-04     8.030007e-01   0.0e+00           DF   -1 10
309    3.423835e+00   6.8e-04     8.052001e-01   0.0e+00           DF   -1 10
310    3.423841e+00   6.8e-04     8.073979e-01   0.0e+00           DF   -1 10
311    3.423847e+00   6.8e-04     8.095941e-01   0.0e+00           DF   -1 10
312    3.423853e+00   6.8e-04     8.117886e-01   0.0e+00           DF   -1 10
313    3.423859e+00   6.8e-04     8.139815e-01   0.0e+00           DF   -1 10
314    3.423864e+00   6.8e-04     8.161728e-01   0.0e+00           DF   -1 10
315    3.423870e+00   6.8e-04     8.183624e-01   0.0e+00           DF   -1 10
316    3.423876e+00   6.8e-04     8.205503e-01   0.0e+00           DF   -1 10
317    3.423882e+00   6.8e-04     8.227367e-01   0.0e+00           DF   -1 10
318    3.423888e+00   6.8e-04     8.249214e-01   0.0e+00           DF   -1 10
319    3.423894e+00   6.8e-04     8.271044e-01   0.0e+00           DF   -1 10
320    3.423899e+00   6.8e-04     8.292859e-01   0.0e+00           DF   -1 10
321    3.423905e+00   6.8e-04     8.314657e-01   0.0e+00           DF   -1 10
322    3.423911e+00   6.8e-04     8.336438e-01   0.0e+00           DF   -1 10
323    3.423917e+00   6.8e-04     8.358203e-01   0.0e+00           DF   -1 10
324    3.423923e+00   6.8e-04     8.379952e-01   0.0e+00           DF   -1 10
325    3.423928e+00   6.8e-04     8.401685e-01   0.0e+00           DF   -1 10
326    3.423934e+00   6.8e-04     8.423401e-01   0.0e+00           DF   -1 10
327    3.423940e+00   6.8e-04     8.445101e-01   0.0e+00           DF   -1 10
328    3.423946e+00   6.8e-04     8.466785e-01   0.0e+00           DF   -1 10
329    3.423952e+00   6.8e-04     8.488453e-01   0.0e+00           DF   -1 10
330    3.423958e+00   6.8e-04     8.510104e-01   0.0e+00           DF   -1 10
331    3.423963e+00   6.8e-04     8.531739e-01   0.0e+00           DF   -1 10
332    3.423969e+00   6.8e-04     8.553358e-01   0.0e+00           DF   -1 10
333    3.423975e+00   6.8e-04     8.574961e-01   0.0e+00           DF   -1 10
334    3.423981e+00   6.8e-04     8.596547e-01   0.0e+00           DF   -1 10
335    3.423987e+00   6.8e-04     8.618117e-01   0.0e+00           DF   -1 10
336    3.423993e+00   6.8e-04     8.639671e-01   0.0e+00           DF   -1 10
337    3.423998e+00   6.8e-04     8.661209e-01   0.0e+00           DF   -1 10
338    3.424004e+00   6.8e-04     8.682730e-01   0.0e+00           DF   -1 10
339    3.424010e+00   6.8e-04     8.704236e-01   0.0e+00           DF   -1 10
340    3.424016e+00   6.8e-04     8.725725e-01   0.0e+00           DF   -1 10
341    3.424022e+00   6.8e-04     8.747198e-01   0.0e+00           DF   -1 10
342    3.424028e+00   6.8e-04     8.768655e-01   0.0e+00           DF   -1 10
343    3.424033e+00   6.8e-04     8.790096e-01   0.0e+00           DF   -1 10
344    3.424039e+00   6.8e-04     8.811521e-01   0.0e+00           DF   -1 10
345    3.424045e+00   6.8e-04     8.832929e-01   0.0e+00           DF   -1 10
346    3.424051e+00   6.8e-04     8.854322e-01   0.0e+00           DF   -1 10
347    3.424057e+00   6.8e-04     8.875698e-01   0.0e+00           DF   -1 10
348    3.424062e+00   6.8e-04     8.897058e-01   0.0e+00           DF   -1 10
349    3.424068e+00   6.8e-04     8.918402e-01   0.0e+00           DF   -1 10
350    3.424074e+00   6.8e-04     8.939730e-01   0.0e+00           DF   -1 10
351    3.424080e+00   6.8e-04     8.961042e-01   0.0e+00           DF   -1 10
352    3.424086e+00   6.8e-04     8.982338e-01   0.0e+00           DF   -1 10
353    3.424092e+00   6.8e-04     9.003618e-01   0.0e+00           DF   -1 10
354    3.424097e+00   6.8e-04     9.024882e-01   0.0e+00           DF   -1 10
355    3.424103e+00   6.8e-04     9.046130e-01   0.0e+00           DF   -1 10
356    3.424109e+00   6.8e-04     9.067362e-01   0.0e+00           DF   -1 10
357    3.424115e+00   6.8e-04     9.088578e-01   0.0e+00           DF   -1 10
358    3.424121e+00   6.8e-04     9.109778e-01   0.0e+00           DF   -1 10
359    3.424127e+00   6.8e-04     9.130961e-01   0.0e+00           DF   -1 10
360    3.424133e+00   6.8e-04     9.152129e-01   0.0e+00           DF   -1 10
361    3.424138e+00   6.8e-04     9.173281e-01   0.0e+00           DF   -1 10
362    3.424144e+00   6.8e-04     9.194417e-01   0.0e+00           DF   -1 10
363    3.424150e+00   6.8e-04     9.215537e-01   0.0e+00           DF   -1 10
364    3.424156e+00   6.8e-04     9.236641e-01   0.0e+00           DF   -1 10
365    3.424162e+00   6.8e-04     9.257729e-01   0.0e+00           DF   -1 10
366    3.424168e+00   6.8e-04     9.278801e-01   0.0e+00           DF   -1 10
367    3.424173e+00   6.8e-04     9.299858e-01   0.0e+00           DF   -1 10
368    3.424179e+00   6.8e-04     9.320898e-01   0.0e+00           DF   -1 10
369    3.424185e+00   6.8e-04     9.341922e-01   0.0e+00           DF   -1 10
370    3.424191e+00   6.8e-04     9.362931e-01   0.0e+00           DF   -1 10
371    3.424197e+00   6.8e-04     9.383924e-01   0.0e+00           DF   -1 10
372    3.424203e+00   6.8e-04     9.404900e-01   0.0e+00           DF   -1 10
373    3.424208e+00   6.8e-04     9.425861e-01   0.0e+00           DF   -1 10
374    3.424214e+00   6.8e-04     9.446806e-01   0.0e+00           DF   -1 10
375    3.424220e+00   6.8e-04     9.467736e-01   0.0e+00           DF   -1 10
376    3.424226e+00   6.8e-04     9.488649e-01   0.0e+00           DF   -1 10
377    3.424232e+00   6.8e-04     9.509547e-01   0.0e+00           DF   -1 10
378    3.424238e+00   6.8e-04     9.530428e-01   0.0e+00           DF   -1 10
379    3.424244e+00   6.8e-04     9.551294e-01   0.0e+00           DF   -1 10
380    3.424249e+00   6.8e-04     9.572145e-01   0.0e+00           DF   -1 10
381    3.424255e+00   6.8e-04     9.592979e-01   0.0e+00           DF   -1 10
382    3.424261e+00   6.8e-04     9.613797e-01   0.0e+00           DF   -1 10
383    3.424267e+00   6.8e-04     9.634600e-01   0.0e+00           DF   -1 10
384    3.424273e+00   6.8e-04     9.655387e-01   0.0e+00           DF   -1 10
385    3.424279e+00   6.8e-04     9.676159e-01   0.0e+00           DF   -1 10
386    3.424284e+00   6.8e-04     9.696914e-01   0.0e+00           DF   -1 10
387    3.424290e+00   6.8e-04     9.717654e-01   0.0e+00           DF   -1 10
388    3.424296e+00   6.8e-04     9.738378e-01   0.0e+00           DF   -1 10
389    3.424302e+00   6.8e-04     9.759086e-01   0.0e+00           DF   -1 10
390    3.424308e+00   6.8e-04     9.779779e-01   0.0e+00           DF   -1 10
391    3.424314e+00   6.8e-04     9.800456e-01   0.0e+00           DF   -1 10
392    3.424320e+00   6.8e-04     9.821117e-01   0.0e+00           DF   -1 10
393    3.424325e+00   6.8e-04     9.841763e-01   0.0e+00           DF   -1 10
394    3.424331e+00   6.8e-04     9.862393e-01   0.0e+00           DF   -1 10
395    3.424337e+00   6.8e-04     9.883007e-01   0.0e+00           DF   -1 10
396    3.424343e+00   6.8e-04     9.903605e-01   0.0e+00           DF   -1 10
397    3.424349e+00   6.8e-04     9.924188e-01   0.0e+00           DF   -1 10
398    3.424355e+00   6.8e-04     9.944756e-01   0.0e+00           DF   -1 10
399    3.424361e+00   6.8e-04     9.965307e-01   0.0e+00           DF   -1 10
400    3.424366e+00   6.8e-04     9.985843e-01   0.0e+00           DF   -1 10
401    3.424372e+00   6.8e-04     1.000636e+00   0.0e+00           DF   -1 10
402    3.424378e+00   6.8e-04     1.002687e+00   0.0e+00           DF   -1 10
403    3.424384e+00   6.8e-04     1.004736e+00   0.0e+00           DF   -1 10
404    3.424390e+00   6.8e-04     1.006783e+00   0.0e+00           DF   -1 10
405    3.424396e+00   6.8e-04     1.008829e+00   0.0e+00           DF   -1 10
406    3.424402e+00   6.8e-04     1.010873e+00   0.0e+00           DF   -1 10
407    3.424407e+00   6.8e-04     1.012916e+00   0.0e+00           DF   -1 10
408    3.424413e+00   6.8e-04     1.014957e+00   0.0e+00           DF   -1 10
409    3.424419e+00   6.8e-04     1.016997e+00   0.0e+00           DF   -1 10
410    3.424425e+00   6.8e-04     1.019035e+00   0.0e+00           DF   -1 10
411    3.424431e+00   6.8e-04     1.021071e+00   0.0e+00           DF   -1 10
412    3.424437e+00   6.8e-04     1.023106e+00   0.0e+00           DF   -1 10
413    3.424443e+00   6.8e-04     1.025140e+00   0.0e+00           DF   -1 10
414    3.424448e+00   6.8e-04     1.027171e+00   0.0e+00           DF   -1 10
415    3.424454e+00   6.8e-04     1.029202e+00   0.0e+00           DF   -1 10
416    3.424460e+00   6.8e-04     1.031230e+00   0.0e+00           DF   -1 10
417    3.424466e+00   6.8e-04     1.033258e+00   0.0e+00           DF   -1 10
418    3.424472e+00   6.8e-04     1.035283e+00   0.0e+00           DF   -1 10
419    3.424478e+00   6.8e-04     1.037307e+00   0.0e+00           DF   -1 10
420    3.424484e+00   6.8e-04     1.039330e+00   0.0e+00           DF   -1 10
421    3.424490e+00   6.8e-04     1.041351e+00   0.0e+00           DF   -1 10
422    3.424495e+00   6.8e-04     1.043370e+00   0.0e+00           DF   -1 10
423    3.424501e+00   6.8e-04     1.045388e+00   0.0e+00           DF   -1 10
424    3.424507e+00   6.8e-04     1.047405e+00   0.0e+00           DF   -1 10
425    3.424513e+00   6.8e-04     1.049420e+00   0.0e+00           DF   -1 10
426    3.424519e+00   6.8e-04     1.051433e+00   0.0e+00           DF   -1 10
427    3.424525e+00   6.8e-04     1.053445e+00   0.0e+00           DF   -1 10
428    3.424531e+00   6.8e-04     1.055455e+00   0.0e+00           DF   -1 10
429    3.424537e+00   6.8e-04     1.057464e+00   0.0e+00           DF   -1 10
430    3.424542e+00   6.8e-04     1.059471e+00   0.0e+00           DF   -1 10
431    3.424548e+00   6.8e-04     1.061476e+00   0.0e+00           DF   -1 10
432    3.424554e+00   6.8e-04     1.063481e+00   0.0e+00           DF   -1 10
433    3.424560e+00   6.8e-04     1.065483e+00   0.0e+00           DF   -1 10
434    3.424566e+00   6.8e-04     1.067484e+00   0.0e+00           DF   -1 10
435    3.424572e+00   6.8e-04     1.069484e+00   0.0e+00           DF   -1 10
436    3.424578e+00   6.8e-04     1.071482e+00   0.0e+00           DF   -1 10
437    3.424583e+00   6.8e-04     1.073478e+00   0.0e+00           DF   -1 10
438    3.424589e+00   6.8e-04     1.075473e+00   0.0e+00           DF   -1 10
439    3.424595e+00   6.8e-04     1.077467e+00   0.0e+00           DF   -1 10
440    3.424601e+00   6.8e-04     1.079458e+00   0.0e+00           DF   -1 10
441    3.424607e+00   6.8e-04     1.081449e+00   0.0e+00           DF   -1 10
442    3.424613e+00   6.8e-04     1.083438e+00   0.0e+00           DF   -1 10
443    3.424619e+00   6.8e-04     1.085425e+00   0.0e+00           DF   -1 10
444    3.424625e+00   6.8e-04     1.087411e+00   0.0e+00           DF   -1 10
445    3.424631e+00   6.8e-04     1.089395e+00   0.0e+00           DF   -1 10
446    3.424636e+00   6.8e-04     1.091378e+00   0.0e+00           DF   -1 10
447    3.424642e+00   6.8e-04     1.093359e+00   0.0e+00           DF   -1 10
448    3.424648e+00   6.8e-04     1.095339e+00   0.0e+00           DF   -1 10
449    3.424654e+00   6.8e-04     1.097317e+00   0.0e+00           DF   -1 10
450    3.424660e+00   6.8e-04     1.099294e+00   0.0e+00           DF   -1 10
451    3.424666e+00   6.8e-04     1.101269e+00   0.0e+00           DF   -1 10
452    3.424672e+00   6.8e-04     1.103242e+00   0.0e+00           DF   -1 10
453    3.424678e+00   6.8e-04     1.105214e+00   0.0e+00           DF   -1 10
454    3.424683e+00   6.8e-04     1.107185e+00   0.0e+00           DF   -1 10
455    3.424689e+00   6.8e-04     1.109154e+00   0.0e+00           DF   -1 10
456    3.424695e+00   6.8e-04     1.111122e+00   0.0e+00           DF   -1 10
457    3.424701e+00   6.8e-04     1.113088e+00   0.0e+00           DF   -1 10
458    3.424707e+00   6.8e-04     1.115052e+00   0.0e+00           DF   -1 10
459    3.424713e+00   6.8e-04     1.117016e+00   0.0e+00           DF   -1 10
460    3.424719e+00   6.8e-04     1.118977e+00   0.0e+00           DF   -1 10
461    3.424725e+00   6.8e-04     1.120937e+00   0.0e+00           DF   -1 10
462    3.424731e+00   6.8e-04     1.122896e+00   0.0e+00           DF   -1 10
463    3.424736e+00   6.8e-04     1.124853e+00   0.0e+00           DF   -1 10
464    3.424742e+00   6.8e-04     1.126808e+00   0.0e+00           DF   -1 10
465    3.424748e+00   6.8e-04     1.128762e+00   0.0e+00           DF   -1 10
466    3.424754e+00   6.8e-04     1.130715e+00   0.0e+00           DF   -1 10
467    3.424760e+00   6.8e-04     1.132666e+00   0.0e+00           DF   -1 10
468    3.424766e+00   6.8e-04     1.134615e+00   0.0e+00           DF   -1 10
469    3.424772e+00   6.8e-04     1.136564e+00   0.0e+00           DF   -1 10
470    3.424778e+00   6.8e-04     1.138510e+00   0.0e+00           DF   -1 10
471    3.424784e+00   6.8e-04     1.140455e+00   0.0e+00           DF   -1 10
472    3.424789e+00   6.8e-04     1.142399e+00   0.0e+00           DF   -1 10
473    3.424795e+00   6.8e-04     1.144341e+00   0.0e+00           DF   -1 10
474    3.424801e+00   6.8e-04     1.146281e+00   0.0e+00           DF   -1 10
475    3.424807e+00   6.8e-04     1.148220e+00   0.0e+00           DF   -1 10
476    3.424813e+00   6.8e-04     1.150158e+00   0.0e+00           DF   -1 10
477    3.424819e+00   6.8e-04     1.152094e+00   0.0e+00           DF   -1 10
478    3.424825e+00   6.8e-04     1.154029e+00   0.0e+00           DF   -1 10
479    3.424831e+00   6.8e-04     1.155962e+00   0.0e+00           DF   -1 10
480    3.424837e+00   6.8e-04     1.157893e+00   0.0e+00           DF   -1 10
481    3.424842e+00   6.8e-04     1.159823e+00   0.0e+00           DF   -1 10
482    3.424848e+00   6.8e-04     1.161752e+00   0.0e+00           DF   -1 10
483    3.424854e+00   6.8e-04     1.163679e+00   0.0e+00           DF   -1 10
484    3.424860e+00   6.8e-04     1.165605e+00   0.0e+00           DF   -1 10
485    3.424866e+00   6.8e-04     1.167529e+00   0.0e+00           DF   -1 10
486    3.424872e+00   6.8e-04     1.169452e+00   0.0e+00           DF   -1 10
487    3.424878e+00   6.8e-04     1.171373e+00   0.0e+00           DF   -1 10
488    3.424884e+00   6.8e-04     1.173293e+00   0.0e+00           DF   -1 10
489    3.424890e+00   6.8e-04     1.175211e+00   0.0e+00           DF   -1 10
490    3.424896e+00   6.8e-04     1.177128e+00   0.0e+00           DF   -1 10
491    3.424901e+00   6.8e-04     1.179043e+00   0.0e+00           DF   -1 10
492    3.424907e+00   6.8e-04     1.180957e+00   0.0e+00           DF   -1 10
493    3.424913e+00   6.8e-04     1.182869e+00   0.0e+00           DF   -1 10
494    3.424919e+00   6.8e-04     1.184780e+00   0.0e+00           DF   -1 10
495    3.424925e+00   6.8e-04     1.186689e+00   0.0e+00           DF   -1 10
496    3.424931e+00   6.8e-04     1.188597e+00   0.0e+00           DF   -1 10
497    3.424937e+00   6.8e-04     1.190504e+00   0.0e+00           DF   -1 10
498    3.424943e+00   6.8e-04     1.192409e+00   0.0e+00           DF   -1 10
499    3.424949e+00   6.8e-04     1.194312e+00   0.0e+00           DF   -1 10
500    3.424955e+00   6.8e-04     1.196214e+00   0.0e+00           DF   -1 10
501    3.424960e+00   6.8e-04     1.198115e+00   0.0e+00           DF   -1 10
502    3.424966e+00   6.8e-04     1.200014e+00   0.0e+00           DF   -1 10
503    3.424972e+00   6.8e-04     1.201911e+00   0.0e+00           DF   -1 10
504    3.424978e+00   6.8e-04     1.203807e+00   0.0e+00           DF   -1 10
505    3.424984e+00   6.8e-04     1.205702e+00   0.0e+00           DF   -1 10
506    3.424990e+00   6.8e-04     1.207595e+00   0.0e+00           DF   -1 10
507    3.424996e+00   6.8e-04     1.209487e+00   0.0e+00           DF   -1 10
508    3.425002e+00   6.8e-04     1.211377e+00   0.0e+00           DF   -1 10
509    3.425008e+00   6.8e-04     1.213266e+00   0.0e+00           DF   -1 10
510    3.425014e+00   6.8e-04     1.215154e+00   0.0e+00           DF   -1 10
511    3.425020e+00   6.8e-04     1.217039e+00   0.0e+00           DF   -1 10
512    3.425025e+00   6.8e-04     1.218924e+00   0.0e+00           DF   -1 10
513    3.425031e+00   6.8e-04     1.220807e+00   0.0e+00           DF   -1 10
514    3.425037e+00   6.8e-04     1.222688e+00   0.0e+00           DF   -1 10
515    3.425043e+00   6.8e-04     1.224568e+00   0.0e+00           DF   -1 10
516    3.425049e+00   6.8e-04     1.226447e+00   0.0e+00           DF   -1 10
517    3.425055e+00   6.8e-04     1.228324e+00   0.0e+00           DF   -1 10
518    3.425061e+00   6.8e-04     1.230200e+00   0.0e+00           DF   -1 10
519    3.425067e+00   6.8e-04     1.232074e+00   0.0e+00           DF   -1 10
520    3.425073e+00   6.8e-04     1.233947e+00   0.0e+00           DF   -1 10
521    3.425079e+00   6.8e-04     1.235818e+00   0.0e+00           DF   -1 10
522    3.425085e+00   6.8e-04     1.237688e+00   0.0e+00           DF   -1 10
523    3.425090e+00   6.8e-04     1.239557e+00   0.0e+00           DF   -1 10
524    3.425096e+00   6.8e-04     1.241423e+00   0.0e+00           DF   -1 10
525    3.425102e+00   6.8e-04     1.243289e+00   0.0e+00           DF   -1 10
526    3.425108e+00   6.8e-04     1.245153e+00   0.0e+00           DF   -1 10
527    3.425114e+00   6.8e-04     1.247016e+00   0.0e+00           DF   -1 10
528    3.425120e+00   6.8e-04     1.248877e+00   0.0e+00           DF   -1 10
529    3.425126e+00   6.8e-04     1.250737e+00   0.0e+00           DF   -1 10
530    3.425132e+00   6.8e-04     1.252595e+00   0.0e+00           DF   -1 10
531    3.425138e+00   6.8e-04     1.254452e+00   0.0e+00           DF   -1 10
532    3.425144e+00   6.8e-04     1.256307e+00   0.0e+00           DF   -1 10
533    3.425150e+00   6.8e-04     1.258161e+00   0.0e+00           DF   -1 10
534    3.425156e+00   6.8e-04     1.260014e+00   0.0e+00           DF   -1 10
535    3.425161e+00   6.8e-04     1.261865e+00   0.0e+00           DF   -1 10
536    3.425167e+00   6.8e-04     1.263714e+00   0.0e+00           DF   -1 10
537    3.425173e+00   6.8e-04     1.265563e+00   0.0e+00           DF   -1 10
538    3.425179e+00   6.8e-04     1.267409e+00   0.0e+00           DF   -1 10
539    3.425185e+00   6.8e-04     1.269255e+00   0.0e+00           DF   -1 10
540    3.425191e+00   6.8e-04     1.271099e+00   0.0e+00           DF   -1 10
541    3.425197e+00   6.8e-04     1.272941e+00   0.0e+00           DF   -1 10
542    3.425203e+00   6.8e-04     1.274782e+00   0.0e+00           DF   -1 10
543    3.425209e+00   6.8e-04     1.276622e+00   0.0e+00           DF   -1 10
544    3.425215e+00   6.8e-04     1.278460e+00   0.0e+00           DF   -1 10
545    3.425221e+00   6.8e-04     1.280297e+00   0.0e+00           DF   -1 10
546    3.425227e+00   6.8e-04     1.282132e+00   0.0e+00           DF   -1 10
547    3.425233e+00   6.8e-04     1.283966e+00   0.0e+00           DF   -1 10
548    3.425238e+00   6.8e-04     1.285798e+00   0.0e+00           DF   -1 10
549    3.425244e+00   6.8e-04     1.287629e+00   0.0e+00           DF   -1 10
550    3.425250e+00   6.8e-04     1.289459e+00   0.0e+00           DF   -1 10
551    3.425256e+00   6.8e-04     1.291287e+00   0.0e+00           DF   -1 10
552    3.425262e+00   6.8e-04     1.293114e+00   0.0e+00           DF   -1 10
553    3.425268e+00   6.8e-04     1.294939e+00   0.0e+00           DF   -1 10
554    3.425274e+00   6.8e-04     1.296763e+00   0.0e+00           DF   -1 10
555    3.425280e+00   6.8e-04     1.298586e+00   0.0e+00           DF   -1 10
556    3.425286e+00   6.8e-04     1.300407e+00   0.0e+00           DF   -1 10
557    3.425292e+00   6.8e-04     1.302226e+00   0.0e+00           DF   -1 10
558    3.425298e+00   6.8e-04     1.304045e+00   0.0e+00           DF   -1 10
559    3.425304e+00   6.8e-04     1.305861e+00   0.0e+00           DF   -1 10
560    3.425310e+00   6.8e-04     1.307677e+00   0.0e+00           DF   -1 10
561    3.425316e+00   6.8e-04     1.309491e+00   0.0e+00           DF   -1 10
562    3.425321e+00   6.8e-04     1.311303e+00   0.0e+00           DF   -1 10
563    3.425327e+00   6.8e-04     1.313115e+00   0.0e+00           DF   -1 10
564    3.425333e+00   6.8e-04     1.314924e+00   0.0e+00           DF   -1 10
565    3.425339e+00   6.8e-04     1.316733e+00   0.0e+00           DF   -1 10
566    3.425345e+00   6.8e-04     1.318539e+00   0.0e+00           DF   -1 10
567    3.425351e+00   6.8e-04     1.320345e+00   0.0e+00           DF   -1 10
568    3.425357e+00   6.8e-04     1.322149e+00   0.0e+00           DF   -1 10
569    3.425363e+00   6.8e-04     1.323952e+00   0.0e+00           DF   -1 10
570    3.425369e+00   6.8e-04     1.325753e+00   0.0e+00           DF   -1 10
571    3.425375e+00   6.8e-04     1.327553e+00   0.0e+00           DF   -1 10
572    3.425381e+00   6.8e-04     1.329351e+00   0.0e+00           DF   -1 10
573    3.425387e+00   6.8e-04     1.331148e+00   0.0e+00           DF   -1 10
574    3.425393e+00   6.8e-04     1.332944e+00   0.0e+00           DF   -1 10
575    3.425399e+00   6.8e-04     1.334738e+00   0.0e+00           DF   -1 10
576    3.425405e+00   6.8e-04     1.336531e+00   0.0e+00           DF   -1 10
577    3.425410e+00   6.8e-04     1.338322e+00   0.0e+00           DF   -1 10
578    3.425416e+00   6.8e-04     1.340113e+00   0.0e+00           DF   -1 10
579    3.425422e+00   6.8e-04     1.341901e+00   0.0e+00           DF   -1 10
580    3.425428e+00   6.8e-04     1.343688e+00   0.0e+00           DF   -1 10
581    3.425434e+00   6.8e-04     1.345474e+00   0.0e+00           DF   -1 10
582    3.425440e+00   6.8e-04     1.347259e+00   0.0e+00           DF   -1 10
583    3.425446e+00   6.8e-04     1.349042e+00   0.0e+00           DF   -1 10
584    3.425452e+00   6.8e-04     1.350823e+00   0.0e+00           DF   -1 10
585    3.425458e+00   6.8e-04     1.352604e+00   0.0e+00           DF   -1 10
586    3.425464e+00   6.8e-04     1.354382e+00   0.0e+00           DF   -1 10
587    3.425470e+00   6.8e-04     1.356160e+00   0.0e+00           DF   -1 10
588    3.425476e+00   6.8e-04     1.357936e+00   0.0e+00           DF   -1 10
589    3.425482e+00   6.8e-04     1.359711e+00   0.0e+00           DF   -1 10
590    3.425488e+00   6.8e-04     1.361484e+00   0.0e+00           DF   -1 10
591    3.425494e+00   6.8e-04     1.363256e+00   0.0e+00           DF   -1 10
592    3.425500e+00   6.8e-04     1.365026e+00   0.0e+00           DF   -1 10
593    3.425506e+00   6.8e-04     1.366795e+00   0.0e+00           DF   -1 10
594    3.425511e+00   6.8e-04     1.368563e+00   0.0e+00           DF   -1 10
595    3.425517e+00   6.8e-04     1.370329e+00   0.0e+00           DF   -1 10
596    3.425523e+00   6.8e-04     1.372094e+00   0.0e+00           DF   -1 10
597    3.425529e+00   6.8e-04     1.373858e+00   0.0e+00           DF   -1 10
598    3.425535e+00   6.8e-04     1.375620e+00   0.0e+00           DF   -1 10
599    3.425541e+00   6.8e-04     1.377381e+00   0.0e+00           DF   -1 10
600    3.425547e+00   6.8e-04     1.379140e+00   0.0e+00           DF   -1 10
601    3.425553e+00   6.8e-04     1.380898e+00   0.0e+00           DF   -1 10
602    3.425559e+00   6.8e-04     1.382655e+00   0.0e+00           DF   -1 10
603    3.425565e+00   6.8e-04     1.384410e+00   0.0e+00           DF   -1 10
604    3.425571e+00   6.8e-04     1.386164e+00   0.0e+00           DF   -1 10
605    3.425577e+00   6.8e-04     1.387917e+00   0.0e+00           DF   -1 10
606    3.425583e+00   6.8e-04     1.389668e+00   0.0e+00           DF   -1 10
607    3.425589e+00   6.8e-04     1.391418e+00   0.0e+00           DF   -1 10
608    3.425595e+00   6.8e-04     1.393166e+00   0.0e+00           DF   -1 10
609    3.425601e+00   6.8e-04     1.394913e+00   0.0e+00           DF   -1 10
610    3.425607e+00   6.8e-04     1.396659e+00   0.0e+00           DF   -1 10
611    3.425613e+00   6.8e-04     1.398403e+00   0.0e+00           DF   -1 10
612    3.425619e+00   6.8e-04     1.400146e+00   0.0e+00           DF   -1 10
613    3.425625e+00   6.8e-04     1.401888e+00   0.0e+00           DF   -1 10
614    3.425630e+00   6.8e-04     1.403628e+00   0.0e+00           DF   -1 10
615    3.425636e+00   6.8e-04     1.405367e+00   0.0e+00           DF   -1 10
616    3.425642e+00   6.8e-04     1.407104e+00   0.0e+00           DF   -1 10
617    3.425648e+00   6.8e-04     1.408840e+00   0.0e+00           DF   -1 10
618    3.425654e+00   6.8e-04     1.410575e+00   0.0e+00           DF   -1 10
619    3.425660e+00   6.8e-04     1.412308e+00   0.0e+00           DF   -1 10
620    3.425666e+00   6.8e-04     1.414040e+00   0.0e+00           DF   -1 10
621    3.425672e+00   6.8e-04     1.415771e+00   0.0e+00           DF   -1 10
622    3.425678e+00   6.8e-04     1.417500e+00   0.0e+00           DF   -1 10
623    3.425684e+00   6.8e-04     1.419228e+00   0.0e+00           DF   -1 10
624    3.425690e+00   6.8e-04     1.420954e+00   0.0e+00           DF   -1 10
625    3.425696e+00   6.8e-04     1.422679e+00   0.0e+00           DF   -1 10
626    3.425702e+00   6.8e-04     1.424403e+00   0.0e+00           DF   -1 10
627    3.425708e+00   6.8e-04     1.426126e+00   0.0e+00           DF   -1 10
628    3.425714e+00   6.8e-04     1.427847e+00   0.0e+00           DF   -1 10
629    3.425720e+00   6.8e-04     1.429567e+00   0.0e+00           DF   -1 10
630    3.425726e+00   6.8e-04     1.431285e+00   0.0e+00           DF   -1 10
631    3.425732e+00   6.8e-04     1.433002e+00   0.0e+00           DF   -1 10
632    3.425738e+00   6.8e-04     1.434718e+00   0.0e+00           DF   -1 10
633    3.425744e+00   6.8e-04     1.436432e+00   0.0e+00           DF   -1 10
634    3.425750e+00   6.8e-04     1.438145e+00   0.0e+00           DF   -1 10
635    3.425756e+00   6.8e-04     1.439857e+00   0.0e+00           DF   -1 10
636    3.425762e+00   6.8e-04     1.441567e+00   0.0e+00           DF   -1 10
637    3.425768e+00   6.8e-04     1.443276e+00   0.0e+00           DF   -1 10
638    3.425773e+00   6.8e-04     1.444983e+00   0.0e+00           DF   -1 10
639    3.425779e+00   6.8e-04     1.446689e+00   0.0e+00           DF   -1 10
640    3.425785e+00   6.8e-04     1.448394e+00   0.0e+00           DF   -1 10
641    3.425791e+00   6.8e-04     1.450098e+00   0.0e+00           DF   -1 10
642    3.425797e+00   6.8e-04     1.451800e+00   0.0e+00           DF   -1 10
643    3.425803e+00   6.8e-04     1.453501e+00   0.0e+00           DF   -1 10
644    3.425809e+00   6.8e-04     1.455200e+00   0.0e+00           DF   -1 10
645    3.425815e+00   6.8e-04     1.456899e+00   0.0e+00           DF   -1 10
646    3.425821e+00   6.8e-04     1.458595e+00   0.0e+00           DF   -1 10
647    3.425827e+00   6.8e-04     1.460291e+00   0.0e+00           DF   -1 10
648    3.425833e+00   6.8e-04     1.461985e+00   0.0e+00           DF   -1 10
649    3.425839e+00   6.8e-04     1.463678e+00   0.0e+00           DF   -1 10
650    3.425845e+00   6.8e-04     1.465369e+00   0.0e+00           DF   -1 10
651    3.425851e+00   6.8e-04     1.467059e+00   0.0e+00           DF   -1 10
     dep rows:    1, more info: verbose=3, loqo_auxfiles=rc
652    3.425857e+00   6.8e-04     1.468748e+00   0.0e+00           DF   -1 10
653    3.425863e+00   6.8e-04     1.470436e+00   0.0e+00           DF   -1 10
654    3.425869e+00   6.8e-04     1.472122e+00   0.0e+00           DF   -1 10
655    3.425875e+00   6.8e-04     1.473806e+00   0.0e+00           DF   -1 10
656    3.425881e+00   6.8e-04     1.475490e+00   0.0e+00           DF   -1 10
657    3.425887e+00   6.8e-04     1.477172e+00   0.0e+00           DF   -1 10
658    3.425893e+00   6.8e-04     1.478853e+00   0.0e+00           DF   -1 10
659    3.425899e+00   6.8e-04     1.480532e+00   0.0e+00           DF   -1 10
660    3.425905e+00   6.8e-04     1.482210e+00   0.0e+00           DF   -1 10
661    3.425911e+00   6.8e-04     1.483887e+00   0.0e+00           DF   -1 10
662    3.425917e+00   6.8e-04     1.485563e+00   0.0e+00           DF   -1 10
     dep rows:    1, more info: verbose=3, loqo_auxfiles=rc
663    3.425923e+00   6.8e-04     1.487237e+00   0.0e+00           DF   -1 10
664    3.425929e+00   6.8e-04     1.488910e+00   0.0e+00           DF   -1 10
665    3.425935e+00   6.8e-04     1.490581e+00   0.0e+00           DF   -1 10
666    3.425941e+00   6.8e-04     1.492251e+00   0.0e+00           DF   -1 10
667    3.425947e+00   6.8e-04     1.493920e+00   0.0e+00           DF   -1 10
668    3.425953e+00   6.8e-04     1.495588e+00   0.0e+00           DF   -1 10
669    3.425959e+00   6.8e-04     1.497254e+00   0.0e+00           DF   -1 10
     dep rows:    1, more info: verbose=3, loqo_auxfiles=rc
670    3.425964e+00   6.8e-04     1.498919e+00   0.0e+00           DF   -1 10
671    3.425970e+00   6.8e-04     1.500582e+00   0.0e+00           DF   -1 10
672    3.425976e+00   6.8e-04     1.502244e+00   0.0e+00           DF   -1 10
673    3.425982e+00   6.8e-04     1.503905e+00   0.0e+00           DF   -1 10
674    3.425988e+00   6.8e-04     1.505565e+00   0.0e+00           DF   -1 10
675    3.425994e+00   6.8e-04     1.507223e+00   0.0e+00           DF   -1 10
676    3.426000e+00   6.8e-04     1.508880e+00   0.0e+00           DF   -1 10
677    3.426006e+00   6.8e-04     1.510536e+00   0.0e+00           DF   -1 10
678    3.426012e+00   6.8e-04     1.512190e+00   0.0e+00           DF   -1 10
679    3.426018e+00   6.8e-04     1.513843e+00   0.0e+00           DF   -1 10
680    3.426024e+00   6.8e-04     1.515495e+00   0.0e+00           DF   -1 10
681    3.426030e+00   6.8e-04     1.517145e+00   0.0e+00           DF   -1 10
682    3.426036e+00   6.8e-04     1.518794e+00   0.0e+00           DF   -1 10
683    3.426042e+00   6.8e-04     1.520442e+00   0.0e+00           DF   -1 10
684    3.426048e+00   6.8e-04     1.522089e+00   0.0e+00           DF   -1 10
685    3.426054e+00   6.8e-04     1.523734e+00   0.0e+00           DF   -1 10
686    3.426060e+00   6.8e-04     1.525378e+00   0.0e+00           DF   -1 10
687    3.426066e+00   6.8e-04     1.527020e+00   0.0e+00           DF   -1 10
688    3.426072e+00   6.8e-04     1.528661e+00   0.0e+00           DF   -1 10
689    3.426078e+00   6.8e-04     1.530301e+00   0.0e+00           DF   -1 10
690    3.426084e+00   6.8e-04     1.531940e+00   0.0e+00           DF   -1 10
691    3.426090e+00   6.8e-04     1.533577e+00   0.0e+00           DF   -1 10
692    3.426096e+00   6.8e-04     1.535213e+00   0.0e+00           DF   -1 10
693    3.426102e+00   6.8e-04     1.536848e+00   0.0e+00           DF   -1 10
694    3.426108e+00   6.8e-04     1.538482e+00   0.0e+00           DF   -1 10
695    3.426114e+00   6.8e-04     1.540114e+00   0.0e+00           DF   -1 10
696    3.426120e+00   6.8e-04     1.541745e+00   0.0e+00           DF   -1 10
697    3.426126e+00   6.8e-04     1.543374e+00   0.0e+00           DF   -1 10
698    3.426132e+00   6.8e-04     1.545002e+00   0.0e+00           DF   -1 10
699    3.426138e+00   6.8e-04     1.546629e+00   0.0e+00           DF   -1 10
700    3.426144e+00   6.8e-04     1.548255e+00   0.0e+00           DF   -1 10
701    3.426150e+00   6.8e-04     1.549879e+00   0.0e+00           DF   -1 10
702    3.426156e+00   6.8e-04     1.551502e+00   0.0e+00           DF   -1 10
703    3.426162e+00   6.8e-04     1.553124e+00   0.0e+00           DF   -1 10
704    3.426168e+00   6.8e-04     1.554745e+00   0.0e+00           DF   -1 10
705    3.426174e+00   6.8e-04     1.556364e+00   0.0e+00           DF   -1 10
706    3.426180e+00   6.8e-04     1.557982e+00   0.0e+00           DF   -1 10
707    3.426186e+00   6.8e-04     1.559598e+00   0.0e+00           DF   -1 10
708    3.426192e+00   6.8e-04     1.561214e+00   0.0e+00           DF   -1 10
709    3.426198e+00   6.8e-04     1.562828e+00   0.0e+00           DF   -1 10
710    3.426204e+00   6.8e-04     1.564441e+00   0.0e+00           DF   -1 10
711    3.426210e+00   6.8e-04     1.566052e+00   0.0e+00           DF   -1 10
712    3.426216e+00   6.8e-04     1.567662e+00   0.0e+00           DF   -1 10
713    3.426222e+00   6.8e-04     1.569271e+00   0.0e+00           DF   -1 10
714    3.426228e+00   6.8e-04     1.570879e+00   0.0e+00           DF   -1 10
715    3.426234e+00   6.8e-04     1.572485e+00   0.0e+00           DF   -1 10
716    3.426240e+00   6.8e-04     1.574090e+00   0.0e+00           DF   -1 10
717    3.426246e+00   6.8e-04     1.575694e+00   0.0e+00           DF   -1 10
718    3.426252e+00   6.8e-04     1.577296e+00   0.0e+00           DF   -1 10
719    3.426258e+00   6.8e-04     1.578898e+00   0.0e+00           DF   -1 10
720    3.426264e+00   6.8e-04     1.580498e+00   0.0e+00           DF   -1 10
721    3.426270e+00   6.8e-04     1.582096e+00   0.0e+00           DF   -1 10
722    3.426276e+00   6.8e-04     1.583694e+00   0.0e+00           DF   -1 10
723    3.426282e+00   6.8e-04     1.585290e+00   0.0e+00           DF   -1 10
724    3.426288e+00   6.8e-04     1.586885e+00   0.0e+00           DF   -1 10
725    3.426294e+00   6.8e-04     1.588478e+00   0.0e+00           DF   -1 10
726    3.426300e+00   6.8e-04     1.590071e+00   0.0e+00           DF   -1 10
727    3.426306e+00   6.8e-04     1.591662e+00   0.0e+00           DF   -1 10
728    3.426312e+00   6.8e-04     1.593251e+00   0.0e+00           DF   -1 10
729    3.426318e+00   6.8e-04     1.594840e+00   0.0e+00           DF   -1 10
730    3.426324e+00   6.8e-04     1.596427e+00   0.0e+00           DF   -1 10
731    3.426330e+00   6.8e-04     1.598013e+00   0.0e+00           DF   -1 10
732    3.426336e+00   6.8e-04     1.599598e+00   0.0e+00           DF   -1 10
733    3.426342e+00   6.8e-04     1.601181e+00   0.0e+00           DF   -1 10
734    3.426348e+00   6.8e-04     1.602763e+00   0.0e+00           DF   -1 10
735    3.426354e+00   6.8e-04     1.604344e+00   0.0e+00           DF   -1 10
736    3.426360e+00   6.8e-04     1.605924e+00   0.0e+00           DF   -1 10
737    3.426366e+00   6.8e-04     1.607502e+00   0.0e+00           DF   -1 10
738    3.426372e+00   6.8e-04     1.609079e+00   0.0e+00           DF   -1 10
739    3.426378e+00   6.8e-04     1.610655e+00   0.0e+00           DF   -1 10
740    3.426384e+00   6.8e-04     1.612230e+00   0.0e+00           DF   -1 10
741    3.426390e+00   6.8e-04     1.613803e+00   0.0e+00           DF   -1 10
742    3.426396e+00   6.8e-04     1.615375e+00   0.0e+00           DF   -1 10
743    3.426402e+00   6.8e-04     1.616946e+00   0.0e+00           DF   -1 10
744    3.426408e+00   6.8e-04     1.618515e+00   0.0e+00           DF   -1 10
745    3.426414e+00   6.8e-04     1.620084e+00   0.0e+00           DF   -1 10
746    3.426420e+00   6.8e-04     1.621651e+00   0.0e+00           DF   -1 10
747    3.426426e+00   6.8e-04     1.623216e+00   0.0e+00           DF   -1 10
748    3.426432e+00   6.8e-04     1.624781e+00   0.0e+00           DF   -1 10
     dep rows:    1, more info: verbose=3, loqo_auxfiles=rc
749    3.426438e+00   6.8e-04     1.626344e+00   0.0e+00           DF   -1 10
750    3.426444e+00   6.8e-04     1.627906e+00   0.0e+00           DF   -1 10
     dep rows:    1, more info: verbose=3, loqo_auxfiles=rc
751    3.426450e+00   6.8e-04     1.629467e+00   0.0e+00           DF   -1 10
752    3.426456e+00   6.8e-04     1.631026e+00   0.0e+00           DF   -1 10
753    3.426462e+00   6.8e-04     1.632585e+00   0.0e+00           DF   -1 10
754    3.426468e+00   6.8e-04     1.634142e+00   0.0e+00           DF   -1 10
755    3.426474e+00   6.8e-04     1.635697e+00   0.0e+00           DF   -1 10
756    3.426480e+00   6.8e-04     1.637252e+00   0.0e+00           DF   -1 10
757    3.426486e+00   6.8e-04     1.638805e+00   0.0e+00           DF   -1 10
758    3.426492e+00   6.8e-04     1.640357e+00   0.0e+00           DF   -1 10
759    3.426498e+00   6.8e-04     1.641908e+00   0.0e+00           DF   -1 10
     dep rows:    1, more info: verbose=3, loqo_auxfiles=rc
760    3.426504e+00   6.8e-04     1.643458e+00   0.0e+00           DF   -1 10
761    3.426510e+00   6.8e-04     1.645006e+00   0.0e+00           DF   -1 10
762    3.426516e+00   6.8e-04     1.646553e+00   0.0e+00           DF   -1 10
763    3.426522e+00   6.8e-04     1.648099e+00   0.0e+00           DF   -1 10
764    3.426528e+00   6.8e-04     1.649643e+00   0.0e+00           DF   -1 10
765    3.426534e+00   6.8e-04     1.651187e+00   0.0e+00           DF   -1 10
766    3.426540e+00   6.8e-04     1.652729e+00   0.0e+00           DF   -1 10
767    3.426546e+00   6.8e-04     1.654270e+00   0.0e+00           DF   -1 10
768    3.426552e+00   6.8e-04     1.655809e+00   0.0e+00           DF   -1 10
769    3.426558e+00   6.8e-04     1.657348e+00   0.0e+00           DF   -1 10
770    3.426564e+00   6.8e-04     1.658885e+00   0.0e+00           DF   -1 10
771    3.426570e+00   6.8e-04     1.660421e+00   0.0e+00           DF   -1 10
772    3.426576e+00   6.8e-04     1.661955e+00   0.0e+00           DF   -1 10
773    3.426582e+00   6.8e-04     1.663489e+00   0.0e+00           DF   -1 10
774    3.426588e+00   6.8e-04     1.665021e+00   0.0e+00           DF   -1 10
775    3.426594e+00   6.8e-04     1.666552e+00   0.0e+00           DF   -1 10
776    3.426600e+00   6.8e-04     1.668082e+00   0.0e+00           DF   -1 10
777    3.426606e+00   6.8e-04     1.669610e+00   0.0e+00           DF   -1 10
778    3.426612e+00   6.8e-04     1.671138e+00   0.0e+00           DF   -1 10
779    3.426618e+00   6.8e-04     1.672664e+00   0.0e+00           DF   -1 10
780    3.426624e+00   6.8e-04     1.674188e+00   0.0e+00           DF   -1 10
781    3.426630e+00   6.8e-04     1.675712e+00   0.0e+00           DF   -1 10
782    3.426636e+00   6.8e-04     1.677234e+00   0.0e+00           DF   -1 10
783    3.426642e+00   6.8e-04     1.678756e+00   0.0e+00           DF   -1 10
784    3.426648e+00   6.8e-04     1.680276e+00   0.0e+00           DF   -1 10
785    3.426654e+00   6.8e-04     1.681794e+00   0.0e+00           DF   -1 10
786    3.426660e+00   6.8e-04     1.683312e+00   0.0e+00           DF   -1 10
787    3.426666e+00   6.8e-04     1.684828e+00   0.0e+00           DF   -1 10
788    3.426672e+00   6.8e-04     1.686343e+00   0.0e+00           DF   -1 10
789    3.426678e+00   6.8e-04     1.687857e+00   0.0e+00           DF   -1 10
790    3.426684e+00   6.8e-04     1.689370e+00   0.0e+00           DF   -1 10
791    3.426690e+00   6.8e-04     1.690881e+00   0.0e+00           DF   -1 10
792    3.426696e+00   6.8e-04     1.692391e+00   0.0e+00           DF   -1 10
793    3.426702e+00   6.8e-04     1.693900e+00   0.0e+00           DF   -1 10
794    3.426708e+00   6.8e-04     1.695408e+00   0.0e+00           DF   -1 10
795    3.426714e+00   6.8e-04     1.696914e+00   0.0e+00           DF   -1 10
796    3.426720e+00   6.8e-04     1.698420e+00   0.0e+00           DF   -1 10
797    3.426726e+00   6.8e-04     1.699924e+00   0.0e+00           DF   -1 10
798    3.426733e+00   6.8e-04     1.701427e+00   0.0e+00           DF   -1 10
799    3.426739e+00   6.8e-04     1.702928e+00   0.0e+00           DF   -1 10
800    3.426745e+00   6.8e-04     1.704429e+00   0.0e+00           DF   -1 10
801    3.426751e+00   6.8e-04     1.705928e+00   0.0e+00           DF   -1 10
802    3.426757e+00   6.8e-04     1.707426e+00   0.0e+00           DF   -1 10
803    3.426763e+00   6.8e-04     1.708923e+00   0.0e+00           DF   -1 10
804    3.426769e+00   6.8e-04     1.710419e+00   0.0e+00           DF   -1 10
805    3.426775e+00   6.8e-04     1.711913e+00   0.0e+00           DF   -1 10
806    3.426781e+00   6.8e-04     1.713406e+00   0.0e+00           DF   -1 10
807    3.426787e+00   6.8e-04     1.714899e+00   0.0e+00           DF   -1 10
808    3.426793e+00   6.8e-04     1.716389e+00   0.0e+00           DF   -1 10
809    3.426799e+00   6.8e-04     1.717879e+00   0.0e+00           DF   -1 10
810    3.426805e+00   6.8e-04     1.719367e+00   0.0e+00           DF   -1 10
811    3.426811e+00   6.8e-04     1.720855e+00   0.0e+00           DF   -1 10
812    3.426817e+00   6.8e-04     1.722341e+00   0.0e+00           DF   -1 10
813    3.426823e+00   6.8e-04     1.723825e+00   0.0e+00           DF   -1 10
814    3.426829e+00   6.8e-04     1.725309e+00   0.0e+00           DF   -1 10
815    3.426835e+00   6.8e-04     1.726792e+00   0.0e+00           DF   -1 10
816    3.426841e+00   6.8e-04     1.728273e+00   0.0e+00           DF   -1 10
817    3.426847e+00   6.8e-04     1.729753e+00   0.0e+00           DF   -1 10
818    3.426853e+00   6.8e-04     1.731232e+00   0.0e+00           DF   -1 10
819    3.426859e+00   6.8e-04     1.732709e+00   0.0e+00           DF   -1 10
820    3.426865e+00   6.8e-04     1.734186e+00   0.0e+00           DF   -1 10
821    3.426871e+00   6.8e-04     1.735661e+00   0.0e+00           DF   -1 10
822    3.426877e+00   6.8e-04     1.737135e+00   0.0e+00           DF   -1 10
823    3.426883e+00   6.8e-04     1.738608e+00   0.0e+00           DF   -1 10
824    3.426889e+00   6.8e-04     1.740080e+00   0.0e+00           DF   -1 10
825    3.426895e+00   6.8e-04     1.741550e+00   0.0e+00           DF   -1 10
826    3.426901e+00   6.8e-04     1.743019e+00   0.0e+00           DF   -1 10
827    3.426907e+00   6.8e-04     1.744487e+00   0.0e+00           DF   -1 10
828    3.426913e+00   6.8e-04     1.745953e+00   0.0e+00           DF   -1 10
829    3.426919e+00   6.8e-04     1.747417e+00   0.0e+00           DF   -1 10
830    3.426925e+00   6.8e-04     1.748881e+00   0.0e+00           DF   -1 10
831    3.426932e+00   6.8e-04     1.750343e+00   0.0e+00           DF   -1 10
832    3.426938e+00   6.8e-04     1.751805e+00   0.0e+00           DF   -1 10
833    3.426944e+00   6.8e-04     1.753265e+00   0.0e+00           DF   -1 10
834    3.426950e+00   6.8e-04     1.754724e+00   0.0e+00           DF   -1 10
835    3.426956e+00   6.8e-04     1.756181e+00   0.0e+00           DF   -1 10
836    3.426962e+00   6.8e-04     1.757638e+00   0.0e+00           DF   -1 10
837    3.426968e+00   6.8e-04     1.759093e+00   0.0e+00           DF   -1 10
838    3.426974e+00   6.8e-04     1.760548e+00   0.0e+00           DF   -1 10
839    3.426980e+00   6.8e-04     1.762001e+00   0.0e+00           DF   -1 10
840    3.426986e+00   6.8e-04     1.763452e+00   0.0e+00           DF   -1 10
841    3.426992e+00   6.8e-04     1.764903e+00   0.0e+00           DF   -1 10
842    3.426998e+00   6.8e-04     1.766353e+00   0.0e+00           DF   -1 10
843    3.427004e+00   6.8e-04     1.767801e+00   0.0e+00           DF   -1 10
844    3.427010e+00   6.8e-04     1.769248e+00   0.0e+00           DF   -1 10
845    3.427016e+00   6.8e-04     1.770694e+00   0.0e+00           DF   -1 10
846    3.427022e+00   6.8e-04     1.772139e+00   0.0e+00           DF   -1 10
847    3.427028e+00   6.8e-04     1.773582e+00   0.0e+00           DF   -1 10
848    3.427034e+00   6.8e-04     1.775025e+00   0.0e+00           DF   -1 10
849    3.427040e+00   6.8e-04     1.776466e+00   0.0e+00           DF   -1 10
850    3.427046e+00   6.8e-04     1.777906e+00   0.0e+00           DF   -1 10
851    3.427052e+00   6.8e-04     1.779345e+00   0.0e+00           DF   -1 10
852    3.427059e+00   6.8e-04     1.780783e+00   0.0e+00           DF   -1 10
853    3.427065e+00   6.8e-04     1.782220e+00   0.0e+00           DF   -1 10
854    3.427071e+00   6.8e-04     1.783655e+00   0.0e+00           DF   -1 10
855    3.427077e+00   6.8e-04     1.785090e+00   0.0e+00           DF   -1 10
856    3.427083e+00   6.8e-04     1.786523e+00   0.0e+00           DF   -1 10
857    3.427089e+00   6.8e-04     1.787955e+00   0.0e+00           DF   -1 10
858    3.427095e+00   6.8e-04     1.789385e+00   0.0e+00           DF   -1 10
859    3.427101e+00   6.8e-04     1.790815e+00   0.0e+00           DF   -1 10
860    3.427107e+00   6.8e-04     1.792244e+00   0.0e+00           DF   -1 10
861    3.427113e+00   6.8e-04     1.793671e+00   0.0e+00           DF   -1 10
862    3.427119e+00   6.8e-04     1.795097e+00   0.0e+00           DF   -1 10
863    3.427125e+00   6.8e-04     1.796522e+00   0.0e+00           DF   -1 10
864    3.427131e+00   6.8e-04     1.797946e+00   0.0e+00           DF   -1 10
865    3.427137e+00   6.8e-04     1.799369e+00   0.0e+00           DF   -1 10
866    3.427143e+00   6.8e-04     1.800790e+00   0.0e+00           DF   -1 10
867    3.427149e+00   6.8e-04     1.802211e+00   0.0e+00           DF   -1 10
868    3.427155e+00   6.8e-04     1.803630e+00   0.0e+00           DF   -1 10
869    3.427161e+00   6.8e-04     1.805048e+00   0.0e+00           DF   -1 10
870    3.427167e+00   6.8e-04     1.806465e+00   0.0e+00           DF   -1 10
871    3.427174e+00   6.8e-04     1.807881e+00   0.0e+00           DF   -1 10
872    3.427180e+00   6.8e-04     1.809295e+00   0.0e+00           DF   -1 10
873    3.427186e+00   6.8e-04     1.810709e+00   0.0e+00           DF   -1 10
874    3.427192e+00   6.8e-04     1.812121e+00   0.0e+00           DF   -1 10
875    3.427198e+00   6.8e-04     1.813533e+00   0.0e+00           DF   -1 10
876    3.427204e+00   6.8e-04     1.814943e+00   0.0e+00           DF   -1 10
877    3.427210e+00   6.8e-04     1.816351e+00   0.0e+00           DF   -1 10
878    3.427216e+00   6.8e-04     1.817759e+00   0.0e+00           DF   -1 10
879    3.427222e+00   6.8e-04     1.819166e+00   0.0e+00           DF   -1 10
880    3.427228e+00   6.8e-04     1.820571e+00   0.0e+00           DF   -1 10
881    3.427234e+00   6.8e-04     1.821976e+00   0.0e+00           DF   -1 10
882    3.427240e+00   6.8e-04     1.823379e+00   0.0e+00           DF   -1 10
883    3.427246e+00   6.8e-04     1.824781e+00   0.0e+00           DF   -1 10
884    3.427252e+00   6.8e-04     1.826182e+00   0.0e+00           DF   -1 10
885    3.427258e+00   6.8e-04     1.827582e+00   0.0e+00           DF   -1 10
886    3.427264e+00   6.8e-04     1.828980e+00   0.0e+00           DF   -1 10
887    3.427270e+00   6.8e-04     1.830378e+00   0.0e+00           DF   -1 10
888    3.427277e+00   6.8e-04     1.831774e+00   0.0e+00           DF   -1 10
889    3.427283e+00   6.8e-04     1.833169e+00   0.0e+00           DF   -1 10
890    3.427289e+00   6.8e-04     1.834563e+00   0.0e+00           DF   -1 10
891    3.427295e+00   6.8e-04     1.835956e+00   0.0e+00           DF   -1 10
892    3.427301e+00   6.8e-04     1.837348e+00   0.0e+00           DF   -1 10
893    3.427307e+00   6.8e-04     1.838739e+00   0.0e+00           DF   -1 10
894    3.427313e+00   6.8e-04     1.840128e+00   0.0e+00           DF   -1 10
895    3.427319e+00   6.8e-04     1.841517e+00   0.0e+00           DF   -1 10
896    3.427325e+00   6.8e-04     1.842904e+00   0.0e+00           DF   -1 10
897    3.427331e+00   6.8e-04     1.844290e+00   0.0e+00           DF   -1 10
898    3.427337e+00   6.8e-04     1.845675e+00   0.0e+00           DF   -1 10
899    3.427343e+00   6.8e-04     1.847059e+00   0.0e+00           DF   -1 10
900    3.427349e+00   6.8e-04     1.848442e+00   0.0e+00           DF   -1 10
901    3.427355e+00   6.8e-04     1.849824e+00   0.0e+00           DF   -1 10
902    3.427361e+00   6.8e-04     1.851204e+00   0.0e+00           DF   -1 10
903    3.427368e+00   6.8e-04     1.852584e+00   0.0e+00           DF   -1 10
904    3.427374e+00   6.8e-04     1.853962e+00   0.0e+00           DF   -1 10
905    3.427380e+00   6.8e-04     1.855339e+00   0.0e+00           DF   -1 10
906    3.427386e+00   6.8e-04     1.856715e+00   0.0e+00           DF   -1 10
907    3.427392e+00   6.8e-04     1.858090e+00   0.0e+00           DF   -1 10
908    3.427398e+00   6.8e-04     1.859464e+00   0.0e+00           DF   -1 10
909    3.427404e+00   6.8e-04     1.860837e+00   0.0e+00           DF   -1 10
910    3.427410e+00   6.8e-04     1.862208e+00   0.0e+00           DF   -1 10
911    3.427416e+00   6.8e-04     1.863578e+00   0.0e+00           DF   -1 10
912    3.427422e+00   6.8e-04     1.864948e+00   0.0e+00           DF   -1 10
913    3.427428e+00   6.8e-04     1.866316e+00   0.0e+00           DF   -1 10
914    3.427434e+00   6.8e-04     1.867683e+00   0.0e+00           DF   -1 10
915    3.427440e+00   6.8e-04     1.869049e+00   0.0e+00           DF   -1 10
916    3.427446e+00   6.8e-04     1.870414e+00   0.0e+00           DF   -1 10
917    3.427453e+00   6.8e-04     1.871778e+00   0.0e+00           DF   -1 10
918    3.427459e+00   6.8e-04     1.873140e+00   0.0e+00           DF   -1 10
919    3.427465e+00   6.8e-04     1.874502e+00   0.0e+00           DF   -1 10
920    3.427471e+00   6.8e-04     1.875862e+00   0.0e+00           DF   -1 10
921    3.427477e+00   6.8e-04     1.877221e+00   0.0e+00           DF   -1 10
922    3.427483e+00   6.8e-04     1.878580e+00   0.0e+00           DF   -1 10
923    3.427489e+00   6.8e-04     1.879937e+00   0.0e+00           DF   -1 10
924    3.427495e+00   6.8e-04     1.881293e+00   0.0e+00           DF   -1 10
925    3.427501e+00   6.8e-04     1.882648e+00   0.0e+00           DF   -1 10
926    3.427507e+00   6.8e-04     1.884001e+00   0.0e+00           DF   -1 10
927    3.427513e+00   6.8e-04     1.885354e+00   0.0e+00           DF   -1 10
928    3.427519e+00   6.8e-04     1.886705e+00   0.0e+00           DF   -1 10
929    3.427525e+00   6.8e-04     1.888056e+00   0.0e+00           DF   -1 10
930    3.427531e+00   6.8e-04     1.889405e+00   0.0e+00           DF   -1 10
931    3.427538e+00   6.8e-04     1.890753e+00   0.0e+00           DF   -1 10
932    3.427544e+00   6.8e-04     1.892101e+00   0.0e+00           DF   -1 10
933    3.427550e+00   6.8e-04     1.893447e+00   0.0e+00           DF   -1 10
934    3.427556e+00   6.8e-04     1.894792e+00   0.0e+00           DF   -1 10
935    3.427562e+00   6.8e-04     1.896135e+00   0.0e+00           DF   -1 10
936    3.427568e+00   6.8e-04     1.897478e+00   0.0e+00           DF   -1 10
937    3.427574e+00   6.8e-04     1.898820e+00   0.0e+00           DF   -1 10
938    3.427580e+00   6.8e-04     1.900160e+00   0.0e+00           DF   -1 10
939    3.427586e+00   6.8e-04     1.901500e+00   0.0e+00           DF   -1 10
940    3.427592e+00   6.8e-04     1.902838e+00   0.0e+00           DF   -1 10
941    3.427598e+00   6.8e-04     1.904175e+00   0.0e+00           DF   -1 10
942    3.427604e+00   6.8e-04     1.905511e+00   0.0e+00           DF   -1 10
     dep rows:    1, more info: verbose=3, loqo_auxfiles=rc
943    3.427610e+00   6.8e-04     1.906846e+00   0.0e+00           DF   -1 10
944    3.427617e+00   6.8e-04     1.908180e+00   0.0e+00           DF   -1 10
945    3.427623e+00   6.8e-04     1.909513e+00   0.0e+00           DF   -1 10
946    3.427629e+00   6.8e-04     1.910845e+00   0.0e+00           DF   -1 10
947    3.427635e+00   6.8e-04     1.912176e+00   0.0e+00           DF   -1 10
948    3.427641e+00   6.8e-04     1.913505e+00   0.0e+00           DF   -1 10
949    3.427647e+00   6.8e-04     1.914834e+00   0.0e+00           DF   -1 10
950    3.427653e+00   6.8e-04     1.916161e+00   0.0e+00           DF   -1 10
951    3.427659e+00   6.8e-04     1.917488e+00   0.0e+00           DF   -1 10
952    3.427665e+00   6.8e-04     1.918813e+00   0.0e+00           DF   -1 10
953    3.427671e+00   6.8e-04     1.920137e+00   0.0e+00           DF   -1 10
954    3.427677e+00   6.8e-04     1.921460e+00   0.0e+00           DF   -1 10
955    3.427683e+00   6.8e-04     1.922782e+00   0.0e+00           DF   -1 10
956    3.427690e+00   6.8e-04     1.924103e+00   0.0e+00           DF   -1 10
957    3.427696e+00   6.8e-04     1.925423e+00   0.0e+00           DF   -1 10
958    3.427702e+00   6.8e-04     1.926742e+00   0.0e+00           DF   -1 10
959    3.427708e+00   6.8e-04     1.928059e+00   0.0e+00           DF   -1 10
960    3.427714e+00   6.8e-04     1.929376e+00   0.0e+00           DF   -1 10
961    3.427720e+00   6.8e-04     1.930691e+00   0.0e+00           DF   -1 10
962    3.427726e+00   6.8e-04     1.932006e+00   0.0e+00           DF   -1 10
963    3.427732e+00   6.8e-04     1.933319e+00   0.0e+00           DF   -1 10
964    3.427738e+00   6.8e-04     1.934631e+00   0.0e+00           DF   -1 10
965    3.427744e+00   6.8e-04     1.935943e+00   0.0e+00           DF   -1 10
966    3.427750e+00   6.8e-04     1.937253e+00   0.0e+00           DF   -1 10
967    3.427757e+00   6.8e-04     1.938562e+00   0.0e+00           DF   -1 10
968    3.427763e+00   6.8e-04     1.939870e+00   0.0e+00           DF   -1 10
969    3.427769e+00   6.8e-04     1.941177e+00   0.0e+00           DF   -1 10
970    3.427775e+00   6.8e-04     1.942482e+00   0.0e+00           DF   -1 10
971    3.427781e+00   6.8e-04     1.943787e+00   0.0e+00           DF   -1 10
972    3.427787e+00   6.8e-04     1.945091e+00   0.0e+00           DF   -1 10
973    3.427793e+00   6.8e-04     1.946393e+00   0.0e+00           DF   -1 10
974    3.427799e+00   6.8e-04     1.947695e+00   0.0e+00           DF   -1 10
975    3.427805e+00   6.8e-04     1.948996e+00   0.0e+00           DF   -1 10
976    3.427811e+00   6.8e-04     1.950295e+00   0.0e+00           DF   -1 10
977    3.427817e+00   6.8e-04     1.951593e+00   0.0e+00           DF   -1 10
978    3.427824e+00   6.8e-04     1.952891e+00   0.0e+00           DF   -1 10
979    3.427830e+00   6.8e-04     1.954187e+00   0.0e+00           DF   -1 10
980    3.427836e+00   6.8e-04     1.955482e+00   0.0e+00           DF   -1 10
981    3.427842e+00   6.8e-04     1.956776e+00   0.0e+00           DF   -1 10
982    3.427848e+00   6.8e-04     1.958069e+00   0.0e+00           DF   -1 10
983    3.427854e+00   6.8e-04     1.959361e+00   0.0e+00           DF   -1 10
984    3.427860e+00   6.8e-04     1.960652e+00   0.0e+00           DF   -1 10
985    3.427866e+00   6.8e-04     1.961942e+00   0.0e+00           DF   -1 10
986    3.427872e+00   6.8e-04     1.963230e+00   0.0e+00           DF   -1 10
987    3.427878e+00   6.8e-04     1.964518e+00   0.0e+00           DF   -1 10
988    3.427884e+00   6.8e-04     1.965805e+00   0.0e+00           DF   -1 10
989    3.427891e+00   6.8e-04     1.967090e+00   0.0e+00           DF   -1 10
990    3.427897e+00   6.8e-04     1.968375e+00   0.0e+00           DF   -1 10
991    3.427903e+00   6.8e-04     1.969658e+00   0.0e+00           DF   -1 10
992    3.427909e+00   6.8e-04     1.970941e+00   0.0e+00           DF   -1 10
993    3.427915e+00   6.8e-04     1.972222e+00   0.0e+00           DF   -1 10
994    3.427921e+00   6.8e-04     1.973503e+00   0.0e+00           DF   -1 10
995    3.427927e+00   6.8e-04     1.974782e+00   0.0e+00           DF   -1 10
996    3.427933e+00   6.8e-04     1.976060e+00   0.0e+00           DF   -1 10
997    3.427939e+00   6.8e-04     1.977337e+00   0.0e+00           DF   -1 10
998    3.427945e+00   6.8e-04     1.978613e+00   0.0e+00           DF   -1 10
999    3.427952e+00   6.8e-04     1.979888e+00   0.0e+00           DF   -1 10
1000    3.427958e+00   6.8e-04     1.981162e+00   0.0e+00           DF   -1 10
----------------------
ITERATION LIMIT

Times (seconds):
Input =  0.056356
Solve =  1324.29
Output = 0.000411

nn nonlinear evaluations = t seconds:
	9462   functions = 16.9231
	1001   gradients = 0.532801
	9462 constraints = 0.004763
	10462   Jacobians = 0.028553
	1001    Hessians = 0.034027
Total nonlinear evaluation seconds = 17.5232
LOQO 7.03: iteration limit (1000 iterations, 9462 evaluations)
primal objective 3.427963701
  dual objective 1.981162357

"option abs_boundtol 6.209709502599253e-14;"
will change deduced dual values.

1324.36user 0.14system 22:04.52elapsed 99%CPU (0avgtext+0avgdata 190820maxresident)k
8inputs+10952outputs (0major+56457minor)pagefaults 0swaps
