The license for this AMPL processor will expire in 11.7 days.
LOQO 7.03: verbose=2
timing=1
variables: non-neg      0,  free    35921,  bdd          0,  total    35921
constraints: eq         0,  ineq      161,  ranged       0,  total      161
nonzeros:    A     107840,  Q      310702
-----------------------------------------------------------------------------
     |         Primal          |           Dual          | Sig               
Iter |  Obj Value     Infeas   |   Obj Value     Infeas  | Fig  Status  P   M
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  1    2.631370e-01   6.2e-17    -2.168369e+01   4.0e+01        PF         
nonzeros:    L   24116319,  arith_ops        16892504778
  2    8.731447e-01   0.0e+00    -2.739559e+01   1.2e+01        PF         
  3    1.060206e+00   0.0e+00    -1.068048e+01   1.9e+00        PF         
  4    9.366437e-01   0.0e+00    -1.981143e+00   1.1e-01        PF         
  5    3.768309e-01   0.0e+00    -8.891286e-02   1.2e-02        PF         
  6    2.903485e-01   0.0e+00    -6.405671e-02   9.1e-03    1   PF     -10  1
  7    1.866590e-01   0.0e+00    -5.239081e-02   5.7e-03    1   PF       3 
  8    1.632442e-01   0.0e+00    -1.187566e-02   4.3e-03    1   PF      -1 
  9    1.464124e-01   0.0e+00     2.481499e-03   3.7e-03    1   PF      -1 
 10    1.320678e-01   0.0e+00     7.647113e-03   3.2e-03    1   PF      -1 
 11    1.206206e-01   0.0e+00     1.106642e-02   2.9e-03    1   PF      -1 
 12    1.110701e-01   0.0e+00     4.249312e-03   2.8e-03    1   PF      -2 
 13    1.027505e-01   0.0e+00     2.804727e-04   2.8e-03    1   PF      -1 
 14    9.466513e-02   0.0e+00    -1.855643e-03   2.6e-03    1   PF      -1 
 15    8.722245e-02   0.0e+00    -2.493030e-03   2.5e-03    1   PF      -1 
 16    8.256198e-02   0.0e+00    -5.513842e-03   2.5e-03    1   PF      -2 
 17    7.865844e-02   0.0e+00    -8.556212e-03   2.5e-03    1   PF      -1 
 18    7.330700e-02   0.0e+00    -8.437190e-03   2.3e-03    1   PF       2 
 19    6.824877e-02   0.0e+00    -9.225529e-03   2.2e-03    1   PF      -2 
 20    6.130910e-02   9.6e-04    -7.035833e-03   2.3e-03    1           -1 
 21    5.525702e-02   7.8e-04    -7.089769e-03   1.8e-03    1           -2 
 22    5.229248e-02   3.9e-04    -6.274801e-03   1.7e-03    1            3 
 23    4.630843e-02   7.2e-05    -2.093887e-03   1.4e-03    1           -4 
 24    3.681041e-02   2.6e-03     2.416568e-03   9.9e-04    1           -2 
 25    3.305899e-02   1.3e-03     1.366337e-02   5.0e-04    2              
 26    3.333316e-02   2.0e-04     2.903238e-02   1.4e-04    2              
 27    3.411769e-02   3.9e-05     3.355067e-02   2.3e-05    3              
 28    3.422033e-02   3.8e-06     3.416574e-02   2.2e-06    4              
 29    3.423010e-02   2.1e-07     3.422693e-02   1.2e-07    6   PF DF  -13 
 30    3.423065e-02   1.1e-08     3.423049e-02   6.3e-09    7   PF DF   -5 
----------------------
OPTIMAL SOLUTION FOUND

Times (seconds):
Input =  5.99776
Solve =  464.123
Output = 0.000209

nn nonlinear evaluations = t seconds:
	  31   functions = 0.710774
	  30   gradients = 0.011841
	  31 constraints = 0.087121
	  60   Jacobians = 0.709294
	  30    Hessians = 5.68262
Total nonlinear evaluation seconds = 7.20165
LOQO 7.03: optimal solution (30 iterations, 31 evaluations)
primal objective 0.03423064865
  dual objective 0.03423048557
480.09user 0.42system 8:00.41elapsed 100%CPU (0avgtext+0avgdata 1319640maxresident)k
128inputs+58976outputs (0major+396943minor)pagefaults 0swaps
