The license for this AMPL processor will expire in 11.7 days.
LOQO 7.03: verbose=2
timing=1
variables: non-neg      0,  free    53881,  bdd          0,  total    53881
constraints: eq         0,  ineq      241,  ranged       0,  total      241
nonzeros:    A     161760,  Q      466502
-----------------------------------------------------------------------------
     |         Primal          |           Dual          | Sig               
Iter |  Obj Value     Infeas   |   Obj Value     Infeas  | Fig  Status  P   M
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  1    2.631333e-01   4.0e-17    -2.254026e+01   6.0e+01        PF         
nonzeros:    L   36275279,  arith_ops        25429880818
  2    8.760028e-01   0.0e+00    -3.277063e+01   1.8e+01        PF         
  3    1.073337e+00   0.0e+00    -1.171239e+01   3.0e+00        PF         
  4    1.009565e+00   0.0e+00    -3.074027e+00   1.7e-01        PF         
  5    4.515151e-01   0.0e+00    -2.589620e-01   1.8e-02        PF         
  6    4.051416e-01   0.0e+00    -2.456257e-01   1.7e-02        PF          2
  7    2.735705e-01   0.0e+00    -3.217123e-01   1.3e-02        PF      -9 
  8    1.915460e-01   0.0e+00    -3.051690e-01   1.2e-02        PF       2 
  9    1.258493e-01   0.0e+00    -2.382265e-01   9.6e-03        PF         
 10    9.861995e-02   0.0e+00    -2.115853e-01   8.4e-03    1   PF         
 11    8.315342e-02   0.0e+00    -2.054208e-01   7.9e-03    1   PF         
 12    7.680191e-02   6.4e-03    -3.261100e-01   7.2e-03                -9 
 13    6.537408e-02   4.8e-03    -2.308009e-01   5.8e-03    1            8 
 14    6.084022e-02   3.9e-03    -1.758685e-01   5.1e-03    1           -1 
 15    5.693722e-02   3.0e-03    -1.405907e-01   4.4e-03    1           -2 
 16    5.372606e-02   2.3e-03    -1.118103e-01   3.9e-03    1           -1 
 17    5.061081e-02   1.6e-03    -9.171622e-02   3.5e-03    1           -2 
 18    4.738333e-02   9.1e-04    -6.876473e-02   3.0e-03    1           -1 
 19    4.300389e-02   7.1e-04    -4.878704e-02   2.2e-03    1           -1 
 20    4.175571e-02   5.4e-04    -4.439413e-02   2.1e-03    1           -1 
 21    4.045207e-02   4.0e-05    -3.210252e-02   1.8e-03    1           -2 
 22    3.937618e-02   0.0e+00    -2.656160e-02   1.5e-03    1   PF      -1 
 23    3.890545e-02   3.0e-05    -2.605884e-02   1.5e-03    1           -2 
 24    3.679933e-02   5.4e-05    -3.135273e-03   9.0e-04    1           -1 
 25    3.635932e-02   3.1e-05    -2.243753e-03   6.7e-04    1           -2 
 26    3.539469e-02   1.0e-03     8.894302e-03   3.6e-04    2           -2 
 27    3.492317e-02   2.8e-05     2.905270e-02   1.2e-04    2            3 
 28    3.493367e-02   1.4e-05     3.305887e-02   5.2e-05    3           -5 
 29    3.497390e-02   8.4e-06     3.362787e-02   2.8e-05    3              
 30    3.501590e-02   2.7e-06     3.454203e-02   6.1e-06    3              
 31    3.503349e-02   3.3e-07     3.497829e-02   9.0e-07    4   PF DF      
 32    3.503586e-02   3.0e-08     3.503087e-02   8.1e-08    5   PF DF  -16 
 33    3.503608e-02   1.6e-09     3.503581e-02   4.3e-09    7   PF DF   -7 
----------------------
OPTIMAL SOLUTION FOUND

Times (seconds):
Input =  14.1278
Solve =  820.27
Output = 0.000268

nn nonlinear evaluations = t seconds:
	  35   functions = 1.21027
	  33   gradients = 0.019759
	  35 constraints = 0.130825
	  67   Jacobians = 1.17253
	  33    Hessians = 9.40964
Total nonlinear evaluation seconds = 11.943
LOQO 7.03: optimal solution (33 iterations, 35 evaluations)
primal objective 0.03503607566
  dual objective 0.03503580545
855.30user 0.64system 14:15.73elapsed 100%CPU (0avgtext+0avgdata 1841404maxresident)k
128inputs+88448outputs (0major+584428minor)pagefaults 0swaps
