The license for this AMPL processor will expire in 12.1 days.
LOQO 7.03: verbose=2
timing=1
variables: non-neg      0,  free        0,  bdd     203522,  total   203522
constraints: eq    101761,  ineq        0,  ranged       0,  total   101761
nonzeros:    A     609290,  Q      203522
-----------------------------------------------------------------------------
     |         Primal          |           Dual          | Sig               
Iter |  Obj Value     Infeas   |   Obj Value     Infeas  | Fig  Status  P   M
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  1    7.632865e-02   1.5e+00    -6.293917e+05   0.0e+00           DF      
nonzeros:    L   14365730,  arith_ops         6447205713
  2    5.390766e-02   3.2e-02    -1.696903e+05   0.0e+00           DF      
  3    5.298276e-02   2.4e-02    -6.584940e+04   0.0e+00           DF      
  4    5.347715e-02   1.4e-02    -5.057056e+04   0.0e+00           DF      
  5    5.366392e-02   6.2e-03    -2.914732e+04   0.0e+00           DF      
  6    5.402012e-02   3.2e-03    -1.646329e+04   0.0e+00           DF      
  7    5.464688e-02   1.7e-03    -1.019645e+04   0.0e+00           DF      
  8    5.539534e-02   9.3e-04    -5.988814e+03   0.0e+00           DF      
  9    5.641086e-02   5.0e-04    -3.509323e+03   0.0e+00           DF      
 10    5.777232e-02   2.6e-04    -2.031083e+03   0.0e+00           DF      
 11    5.953769e-02   1.3e-04    -1.117133e+03   0.0e+00           DF      
 12    6.186973e-02   6.2e-05    -5.611706e+02   0.0e+00           DF      
 13    6.420967e-02   3.1e-05    -2.967981e+02   0.0e+00           DF      
 14    6.651870e-02   9.9e-06    -1.170682e+02   0.0e+00           DF      
 15    6.675558e-02   2.2e-06    -2.952706e+01   0.0e+00           DF      
 16    6.633164e-02   5.0e-07    -6.547814e+00   0.0e+00        PF DF      
 17    6.625320e-02   8.3e-08    -1.609647e+00   0.0e+00        PF DF      
 18    6.624937e-02   1.3e-08    -1.506728e-01   0.0e+00    1   PF DF      
 19    6.621520e-02   9.4e-10     1.759578e-02   0.0e+00    1   PF DF      
 20    6.611850e-02   1.8e-10     5.614032e-02   0.0e+00    2   PF DF      
 21    6.588963e-02   6.0e-11     6.100344e-02   0.0e+00    2   PF DF      
 22    6.560094e-02   2.4e-10     6.362355e-02   0.0e+00    3   PF DF      
 23    6.542839e-02   2.5e-10     6.468149e-02   0.0e+00    3   PF DF      
 24    6.533234e-02   1.8e-10     6.511179e-02   0.0e+00    4   PF DF      
 25    6.530705e-02   9.3e-11     6.521109e-02   0.0e+00    4   PF DF      
 26    6.530503e-02   8.3e-11     6.521881e-02   0.0e+00    4   PF DF      
 27    6.530479e-02   8.2e-11     6.521974e-02   0.0e+00    4   PF DF      
 28    6.530097e-02   1.1e-11     6.514479e-02   0.0e+00    4   PF DF      
 29    6.529565e-02   6.4e-12     6.521188e-02   0.0e+00    4   PF DF      
 30    6.529261e-02   3.7e-12     6.524802e-02   0.0e+00    4   PF DF      
 31    6.529030e-02   1.6e-12     6.527425e-02   0.0e+00    5   PF DF      
 32    6.528908e-02   3.6e-13     6.528670e-02   0.0e+00    6   PF DF      
 33    6.528882e-02   4.1e-14     6.528865e-02   0.0e+00    7   PF DF      
----------------------
OPTIMAL SOLUTION FOUND

Times (seconds):
Input =  2.64471
Solve =  74.6958
Output = 0.001335

nn nonlinear evaluations = t seconds:
	  33   functions = 0.650821
	  33   gradients = 0.582397
	  33 constraints = 0.010837
	  65   Jacobians = 0.386694
	  33    Hessians = 0.748694
Total nonlinear evaluation seconds = 2.37944
LOQO 7.03: optimal solution (33 iterations, 33 evaluations)
primal objective 0.06528881891
  dual objective 0.06528864512

"option abs_boundtol 1.6485174336722253e-11;"
or "option rel_boundtol 8.910905046876894e-11;"
will change deduced dual values.

682.56user 0.26system 11:22.71elapsed 100%CPU (0avgtext+0avgdata 573888maxresident)k
8inputs+55656outputs (0major+212145minor)pagefaults 0swaps
