The license for this AMPL processor will expire in 12.1 days.
LOQO 7.03: verbose=2
timing=1
variables: non-neg      0,  free        0,  bdd      50562,  total    50562
constraints: eq     25281,  ineq        0,  ranged       0,  total    25281
nonzeros:    A     151050,  Q       25281
-----------------------------------------------------------------------------
     |         Primal          |           Dual          | Sig               
Iter |  Obj Value     Infeas   |   Obj Value     Infeas  | Fig  Status  P   M
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  1    7.489784e-02   1.5e+00    -1.563629e+05   0.0e+00           DF      
nonzeros:    L    2633922,  arith_ops          581219493
  2    5.124259e-02   3.2e-02    -4.215442e+04   0.0e+00           DF      
  3    5.022602e-02   2.4e-02    -1.634210e+04   0.0e+00           DF      
  4    5.092045e-02   1.4e-02    -1.251352e+04   0.0e+00           DF      
  5    5.113800e-02   6.1e-03    -7.167192e+03   0.0e+00           DF      
  6    5.177621e-02   3.1e-03    -4.005963e+03   0.0e+00           DF      
  7    5.286371e-02   1.7e-03    -2.429403e+03   0.0e+00           DF      
  8    5.424081e-02   8.6e-04    -1.371883e+03   0.0e+00           DF      
  9    5.613873e-02   4.2e-04    -7.504202e+02   0.0e+00           DF      
 10    5.861599e-02   1.8e-04    -3.637426e+02   0.0e+00           DF      
 11    6.086009e-02   9.4e-05    -1.895884e+02   0.0e+00           DF      
 12    6.290990e-02   2.4e-05    -8.964906e+01   0.0e+00           DF      
 13    6.249350e-02   8.1e-06    -2.863949e+01   0.0e+00           DF      
 14    6.213661e-02   2.1e-06    -9.232122e+00   0.0e+00           DF      
 15    6.206741e-02   5.1e-07    -2.059552e+00   0.0e+00        PF DF      
 16    6.193179e-02   9.7e-08    -8.657978e-01   0.0e+00        PF DF      
 17    6.190807e-02   5.0e-09     8.806201e-04   0.0e+00    1   PF DF      
 18    6.160643e-02   1.2e-09     4.574280e-02   0.0e+00    2   PF DF      
 19    6.088844e-02   9.7e-10     5.186104e-02   0.0e+00    2   PF DF      
 20    5.947078e-02   2.7e-09     5.528067e-02   0.0e+00    2   PF DF      
 21    5.902385e-02   2.0e-09     5.632753e-02   0.0e+00    3   PF DF      
 22    5.896937e-02   1.9e-09     5.644168e-02   0.0e+00    3   PF DF      
 23    5.891286e-02   1.4e-09     5.607546e-02   0.0e+00    3   PF DF      
 24    5.881008e-02   1.2e-09     5.638197e-02   0.0e+00    3   PF DF      
 25    5.876614e-02   1.1e-09     5.651134e-02   0.0e+00    3   PF DF      
 26    5.867379e-02   9.3e-10     5.676743e-02   0.0e+00    3   PF DF      
 27    5.874887e-02   6.6e-10     5.625053e-02   0.0e+00    3   PF DF      
 28    5.869098e-02   5.3e-10     5.640205e-02   0.0e+00    3   PF DF      
 29    5.872852e-02   4.9e-10     5.619313e-02   0.0e+00    3   PF DF      
 30    5.879408e-02   4.4e-10     5.583288e-02   0.0e+00    3   PF DF      
 31    5.871824e-02   3.8e-10     5.615587e-02   0.0e+00    3   PF DF      
 32    5.864771e-02   3.3e-10     5.644199e-02   0.0e+00    3   PF DF      
 33    5.844796e-02   8.4e-11     5.709292e-02   0.0e+00    3   PF DF      
 34    5.831638e-02   6.3e-11     5.757848e-02   0.0e+00    3   PF DF      
 35    5.819837e-02   3.4e-11     5.795314e-02   0.0e+00    4   PF DF      
 36    5.814985e-02   1.1e-11     5.807854e-02   0.0e+00    4   PF DF      
 37    5.813637e-02   3.8e-12     5.811177e-02   0.0e+00    5   PF DF      
 38    5.813133e-02   1.1e-12     5.812397e-02   0.0e+00    5   PF DF      
 39    5.812994e-02   4.1e-13     5.812730e-02   0.0e+00    6   PF DF      
 40    5.812941e-02   1.1e-13     5.812856e-02   0.0e+00    6   PF DF      
 41    5.812923e-02   2.9e-14     5.812901e-02   0.0e+00    7   PF DF      
----------------------
OPTIMAL SOLUTION FOUND

Times (seconds):
Input =  0.080499
Solve =  9.62675
Output = 0.000359

nn nonlinear evaluations = t seconds:
	  41   functions = 0.151338
	  41   gradients = 0.087559
	  41 constraints = 0.002862
	  81   Jacobians = 0.115343
	  41    Hessians = 0.132819
Total nonlinear evaluation seconds = 0.489921
LOQO 7.03: optimal solution (41 iterations, 41 evaluations)
primal objective 0.05812922818
  dual objective 0.05812901196

"option abs_boundtol 1.7274431884928276e-11;"
or "option rel_boundtol 9.337530748609879e-11;"
will change deduced dual values.

47.07user 0.05system 0:47.13elapsed 99%CPU (0avgtext+0avgdata 112232maxresident)k
8inputs+11928outputs (0major+52676minor)pagefaults 0swaps
