The license for this AMPL processor will expire in 12.1 days.
LOQO 7.03: verbose=2
timing=1
variables: non-neg      0,  free        0,  bdd     203522,  total   203522
constraints: eq    101761,  ineq        0,  ranged       0,  total   101761
nonzeros:    A     609290,  Q      101761
-----------------------------------------------------------------------------
     |         Primal          |           Dual          | Sig               
Iter |  Obj Value     Infeas   |   Obj Value     Infeas  | Fig  Status  P   M
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  1    7.632865e-02   1.5e+00    -6.293917e+05   0.0e+00           DF      
nonzeros:    L   14365730,  arith_ops         6447205713
  2    5.215679e-02   3.2e-02    -1.696903e+05   0.0e+00           DF      
  3    5.100945e-02   2.4e-02    -6.584940e+04   0.0e+00           DF      
  4    5.123148e-02   1.4e-02    -5.057057e+04   0.0e+00           DF      
  5    5.124807e-02   6.2e-03    -2.914732e+04   0.0e+00           DF      
  6    5.152890e-02   3.2e-03    -1.646329e+04   0.0e+00           DF      
  7    5.205517e-02   1.7e-03    -1.019645e+04   0.0e+00           DF      
  8    5.273822e-02   9.3e-04    -5.988816e+03   0.0e+00           DF      
  9    5.369038e-02   5.0e-04    -3.509326e+03   0.0e+00           DF      
 10    5.498734e-02   2.6e-04    -2.031086e+03   0.0e+00           DF      
 11    5.669633e-02   1.3e-04    -1.117135e+03   0.0e+00           DF      
 12    5.896992e-02   6.2e-05    -5.611728e+02   0.0e+00           DF      
 13    6.126664e-02   3.1e-05    -2.968018e+02   0.0e+00           DF      
 14    6.355647e-02   9.9e-06    -1.170722e+02   0.0e+00           DF      
 15    6.394747e-02   2.2e-06    -2.953046e+01   0.0e+00           DF      
 16    6.366822e-02   5.0e-07    -6.550759e+00   0.0e+00        PF DF      
 17    6.358625e-02   8.3e-08    -1.611965e+00   0.0e+00        PF DF      
 18    6.356792e-02   1.3e-08    -1.533188e-01   0.0e+00    1   PF DF      
 19    6.343108e-02   9.4e-10     1.483940e-02   0.0e+00    1   PF DF      
 20    6.308439e-02   2.6e-10     4.794503e-02   0.0e+00    2   PF DF      
 21    6.236855e-02   1.3e-10     5.350182e-02   0.0e+00    2   PF DF      
 22    6.099760e-02   6.8e-10     5.640556e-02   0.0e+00    2   PF DF      
 23    6.035240e-02   4.9e-10     5.802804e-02   0.0e+00    3   PF DF      
 24    6.021558e-02   4.2e-10     5.827840e-02   0.0e+00    3   PF DF      
 25    6.019786e-02   4.1e-10     5.831289e-02   0.0e+00    3   PF DF      
 26    6.022317e-02   3.0e-10     5.788901e-02   0.0e+00    3   PF DF      
 27    6.015886e-02   2.7e-10     5.806343e-02   0.0e+00    3   PF DF      
 28    6.014161e-02   2.6e-10     5.811076e-02   0.0e+00    3   PF DF      
 29    5.995282e-02   1.2e-10     5.842576e-02   0.0e+00    3   PF DF      
 30    5.985658e-02   9.1e-11     5.873365e-02   0.0e+00    3   PF DF      
 31    5.973629e-02   5.6e-11     5.909316e-02   0.0e+00    3   PF DF      
 32    5.967567e-02   2.0e-11     5.921758e-02   0.0e+00    3   PF DF      
 33    5.958945e-02   7.0e-12     5.946977e-02   0.0e+00    4   PF DF      
 34    5.956606e-02   2.4e-12     5.952760e-02   0.0e+00    4   PF DF      
 35    5.955851e-02   7.9e-13     5.954558e-02   0.0e+00    5   PF DF      
 36    5.955570e-02   2.2e-13     5.955222e-02   0.0e+00    5   PF DF      
 37    5.955506e-02   8.2e-14     5.955373e-02   0.0e+00    6   PF DF      
 38    5.955487e-02   4.5e-14     5.955418e-02   0.0e+00    6   PF DF      
 39    5.955478e-02   2.6e-14     5.955439e-02   0.0e+00    6   PF DF      
 40    5.955473e-02   1.6e-14     5.955450e-02   0.0e+00    7   PF DF      
----------------------
OPTIMAL SOLUTION FOUND

Times (seconds):
Input =  0.814499
Solve =  89.745
Output = 0.001357

nn nonlinear evaluations = t seconds:
	  40   functions = 0.594747
	  40   gradients = 0.405755
	  40 constraints = 0.010605
	  79   Jacobians = 0.447996
	  40    Hessians = 0.517536
Total nonlinear evaluation seconds = 1.97664
LOQO 7.03: optimal solution (40 iterations, 40 evaluations)
primal objective 0.05955473255
  dual objective 0.05955449708

"option abs_boundtol 2.7629842858090115e-12;"
or "option rel_boundtol 1.4935050193562226e-11;"
will change deduced dual values.

695.88user 0.26system 11:36.06elapsed 100%CPU (0avgtext+0avgdata 492544maxresident)k
8inputs+47912outputs (0major+184619minor)pagefaults 0swaps
