The license for this AMPL processor will expire in 12.1 days.
LOQO 7.03: verbose=2
timing=1
variables: non-neg      0,  free        0,  bdd     203522,  total   203522
constraints: eq    101761,  ineq        0,  ranged       0,  total   101761
nonzeros:    A     609290,  Q      203522
-----------------------------------------------------------------------------
     |         Primal          |           Dual          | Sig               
Iter |  Obj Value     Infeas   |   Obj Value     Infeas  | Fig  Status  P   M
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  1    0.000000e+00   8.9e-01    -2.077930e+06   0.0e+00           DF      
nonzeros:    L   14365730,  arith_ops         6447205713
  2    2.485681e-01   1.9e-01    -5.525509e+05   0.0e+00           DF      
  3    4.198940e-01   7.6e-02    -2.140708e+05   0.0e+00           DF      
  4    7.347971e-01   3.8e-02    -1.224603e+05   0.0e+00           DF      
  5    1.109262e+00   1.8e-02    -6.973801e+04   0.0e+00           DF      
  6    1.370502e+00   8.4e-03    -3.596011e+04   0.0e+00           DF      
  7    1.549134e+00   3.8e-03    -1.808928e+04   0.0e+00           DF      
  8    1.637324e+00   1.7e-03    -9.031201e+03   0.0e+00           DF      
  9    1.617596e+00   7.6e-04    -4.319331e+03   0.0e+00           DF      
 10    1.269573e+00   4.1e-04    -2.491017e+03   0.0e+00           DF      
 11    5.059905e-01   2.5e-04    -1.442748e+03   0.0e+00           DF      
 12    1.241117e-01   5.4e-05    -1.349907e+03   0.0e+00           DF      
 13    1.260485e-01   2.3e-05    -3.499140e+02   0.0e+00           DF      
 14    1.262915e-01   1.4e-05    -1.883343e+02   0.0e+00           DF      
 15    1.256402e-01   4.6e-06    -1.388880e+02   0.0e+00           DF      
 16    1.257960e-01   3.1e-07    -3.078412e+01   0.0e+00        PF DF      
 17    1.257527e-01   4.7e-08    -2.688175e+00   0.0e+00        PF DF      
 18    1.253101e-01   4.2e-09    -1.249681e-01   0.0e+00    1   PF DF      
 19    1.223043e-01   1.5e-09     2.766883e-02   0.0e+00    1   PF DF      
 20    1.181903e-01   4.7e-09     7.183386e-02   0.0e+00    1   PF DF      
 21    1.144632e-01   5.1e-09     8.946764e-02   0.0e+00    2   PF DF      
 22    1.120530e-01   4.8e-09     1.044903e-01   0.0e+00    2   PF DF      
 23    1.108016e-01   2.3e-09     1.090092e-01   0.0e+00    3   PF DF      
 24    1.103757e-01   5.7e-10     1.100151e-01   0.0e+00    3   PF DF      
 25    1.103359e-01   3.7e-10     1.101025e-01   0.0e+00    4   PF DF      
 26    1.103332e-01   3.6e-10     1.101085e-01   0.0e+00    4   PF DF      
 27    1.103257e-01   2.6e-10     1.100663e-01   0.0e+00    4   PF DF      
 28    1.103214e-01   2.4e-10     1.100801e-01   0.0e+00    4   PF DF      
 29    1.103184e-01   2.2e-10     1.100910e-01   0.0e+00    4   PF DF      
 30    1.103063e-01   1.6e-10     1.101316e-01   0.0e+00    4   PF DF      
 31    1.103070e-01   1.2e-10     1.100759e-01   0.0e+00    4   PF DF      
 32    1.102994e-01   9.1e-11     1.101158e-01   0.0e+00    4   PF DF      
 33    1.102794e-01   2.0e-11     1.102169e-01   0.0e+00    4   PF DF      
 34    1.102723e-01   5.1e-12     1.102564e-01   0.0e+00    5   PF DF      
 35    1.102699e-01   8.9e-13     1.102685e-01   0.0e+00    6   PF DF      
 36    1.102696e-01   7.3e-13     1.102695e-01   0.0e+00    7   PF DF      
----------------------
OPTIMAL SOLUTION FOUND

Times (seconds):
Input =  2.70242
Solve =  81.6073
Output = 0.003996

nn nonlinear evaluations = t seconds:
	  36   functions = 0.685529
	  36   gradients = 0.641613
	  36 constraints = 0.010884
	  71   Jacobians = 0.391072
	  36    Hessians = 0.812885
Total nonlinear evaluation seconds = 2.54198
LOQO 7.03: optimal solution (36 iterations, 36 evaluations)
primal objective 0.1102696336
  dual objective 0.1102695376

"option abs_boundtol 1.2531004012217295e-11;"
or "option rel_boundtol 1.139182182928845e-10;"
will change deduced dual values.

699.63user 0.30system 11:39.83elapsed 100%CPU (0avgtext+0avgdata 570044maxresident)k
8inputs+57448outputs (0major+204095minor)pagefaults 0swaps
