The license for this AMPL processor will expire in 12.1 days.
LOQO 7.03: verbose=2
timing=1
variables: non-neg      0,  free        0,  bdd     204798,  total   204798
constraints: eq    103037,  ineq        0,  ranged       0,  total   103037
nonzeros:    A     613118,  Q      407044
-----------------------------------------------------------------------------
     |         Primal          |           Dual          | Sig               
Iter |  Obj Value     Infeas   |   Obj Value     Infeas  | Fig  Status  P   M
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  1    3.975039e+00   2.5e-04    -7.620882e+05   0.0e+00           DF      
nonzeros:    L   14499439,  arith_ops         6403342721
  2    3.428923e+00   2.5e-04    -6.295938e+04   0.0e+00           DF      
  3    3.402664e+00   2.5e-04    -8.969937e+03   0.0e+00           DF      
  4    3.401984e+00   2.4e-04    -5.153537e+03   0.0e+00           DF       1
  5    3.401235e+00   2.2e-04    -1.081267e+03   0.0e+00           DF      
  6    3.401199e+00   8.5e-05    -6.081634e+02   0.0e+00           DF      
  7    3.402690e+00   8.2e-05    -4.402132e+02   0.0e+00           DF      
  8    3.410107e+00   3.8e-05    -2.460261e+02   0.0e+00           DF      
  9    3.423133e+00   1.1e-05    -9.471219e+01   0.0e+00           DF      
 10    3.435375e+00   8.4e-06    -5.588961e+01   0.0e+00           DF  -30 
 11    3.469129e+00   6.6e-06    -4.917294e+01   0.0e+00           DF  -11 
 12    3.782111e+00   4.3e-06    -5.930626e+01   0.0e+00           DF   -1 
 13    3.818447e+00   1.2e-06    -1.453603e+01   0.0e+00           DF    3 
 14    3.810591e+00   8.5e-07    -7.017918e+00   0.0e+00        PF DF   -1 
 15    3.755901e+00   4.9e-07    -1.214489e+01   0.0e+00        PF DF   -2 
 16    3.761073e+00   9.6e-08     9.397962e-01   0.0e+00        PF DF   -1 
     dep rows:    6, more info: verbose=3, loqo_auxfiles=rc
 17    3.745133e+00   1.0e-08     3.033475e+00   0.0e+00    1   PF DF   -3 
 18    3.713983e+00   7.5e-09     3.318917e+00   0.0e+00    1   PF DF   -2 
     dep rows:    17, more info: verbose=3, loqo_auxfiles=rc
 19    3.672902e+00   1.2e-08     3.474680e+00   0.0e+00    1   PF DF   -2 
     dep rows:    9, more info: verbose=3, loqo_auxfiles=rc
     dep rows:    1, more info: verbose=3, loqo_auxfiles=rc
 20    3.667045e+00   1.0e-08     3.501055e+00   0.0e+00    1   PF DF   -1 
     dep rows:    9, more info: verbose=3, loqo_auxfiles=rc
     dep rows:    1, more info: verbose=3, loqo_auxfiles=rc
 21    3.666111e+00   9.8e-09     3.505628e+00   0.0e+00    1   PF DF   -1 
     dep rows:    8, more info: verbose=3, loqo_auxfiles=rc
     dep rows:    1, more info: verbose=3, loqo_auxfiles=rc
 22    3.664813e+00   7.7e-09     3.499716e+00   0.0e+00    1   PF DF   -1 
     dep rows:    9, more info: verbose=3, loqo_auxfiles=rc
     dep rows:    1, more info: verbose=3, loqo_auxfiles=rc
 23    3.666259e+00   7.1e-09     3.482688e+00   0.0e+00    1   PF DF   -1 
     dep rows:    8, more info: verbose=3, loqo_auxfiles=rc
     dep rows:    1, more info: verbose=3, loqo_auxfiles=rc
 24    3.667782e+00   6.6e-09     3.464903e+00   0.0e+00    1   PF DF   -1 
     dep rows:    7, more info: verbose=3, loqo_auxfiles=rc
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
 25    3.666367e+00   6.2e-09     3.475000e+00   0.0e+00    1   PF DF   -1 
     dep rows:    8, more info: verbose=3, loqo_auxfiles=rc
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
 26    3.661898e+00   4.3e-09     3.501877e+00   0.0e+00    1   PF DF   -1 
     dep rows:    8, more info: verbose=3, loqo_auxfiles=rc
     dep rows:    1, more info: verbose=3, loqo_auxfiles=rc
 27    3.660783e+00   4.1e-09     3.510248e+00   0.0e+00    1   PF DF   -1 
     dep rows:    7, more info: verbose=3, loqo_auxfiles=rc
     dep rows:    1, more info: verbose=3, loqo_auxfiles=rc
 28    3.666360e+00   3.2e-09     3.455471e+00   0.0e+00    1   PF DF   -1 
     dep rows:    5, more info: verbose=3, loqo_auxfiles=rc
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
 29    3.665201e+00   3.0e-09     3.465821e+00   0.0e+00    1   PF DF   -1 
     dep rows:    7, more info: verbose=3, loqo_auxfiles=rc
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
 30    3.668890e+00   2.7e-09     3.425158e+00   0.0e+00    1   PF DF   -1 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
 31    3.666565e+00   2.5e-09     3.449119e+00   0.0e+00    1   PF DF   -1 
     dep rows:    3, more info: verbose=3, loqo_auxfiles=rc
     dep rows:    1, more info: verbose=3, loqo_auxfiles=rc
 32    3.664384e+00   2.2e-09     3.470264e+00   0.0e+00    1   PF DF   -1 
     dep rows:    7, more info: verbose=3, loqo_auxfiles=rc
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
 33    3.655087e+00   2.3e-09     3.554734e+00   0.0e+00    2   PF DF   -1 
     dep rows:    13, more info: verbose=3, loqo_auxfiles=rc
 34    3.648523e+00   2.2e-09     3.601188e+00   0.0e+00    2   PF DF    2 
     dep rows:    9, more info: verbose=3, loqo_auxfiles=rc
 35    3.647147e+00   1.9e-09     3.607768e+00   0.0e+00    2   PF DF   -1 
 36    3.647042e+00   1.9e-09     3.608249e+00   0.0e+00    2   PF DF   -1 
 37    3.647435e+00   1.7e-09     3.604530e+00   0.0e+00    2   PF DF   -1 
     dep rows:    3, more info: verbose=3, loqo_auxfiles=rc
 38    3.652505e+00   8.3e-10     3.559780e+00   0.0e+00    2   PF DF   -1 
     dep rows:    10, more info: verbose=3, loqo_auxfiles=rc
 39    3.646992e+00   1.2e-09     3.604768e+00   0.0e+00    2   PF DF   -1 
     dep rows:    3, more info: verbose=3, loqo_auxfiles=rc
 40    3.646877e+00   1.1e-09     3.605395e+00   0.0e+00    2   PF DF   -1 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
 41    3.647084e+00   1.1e-09     3.603420e+00   0.0e+00    2   PF DF   -1 
     dep rows:    4, more info: verbose=3, loqo_auxfiles=rc
 42    3.648491e+00   7.9e-10     3.590514e+00   0.0e+00    2   PF DF   -1 
     dep rows:    13, more info: verbose=3, loqo_auxfiles=rc
 43    3.648082e+00   7.5e-10     3.593219e+00   0.0e+00    2   PF DF   -1 
     dep rows:    16, more info: verbose=3, loqo_auxfiles=rc
 44    3.647871e+00   7.2e-10     3.594524e+00   0.0e+00    2   PF DF   -1 
     dep rows:    14, more info: verbose=3, loqo_auxfiles=rc
 45    3.648367e+00   6.8e-10     3.590466e+00   0.0e+00    2   PF DF   -1 
     dep rows:    13, more info: verbose=3, loqo_auxfiles=rc
 46    3.651180e+00   6.9e-10     3.568118e+00   0.0e+00    2   PF DF   -1 
     dep rows:    10, more info: verbose=3, loqo_auxfiles=rc
 47    3.647476e+00   8.1e-10     3.597485e+00   0.0e+00    2   PF DF   -1 
     dep rows:    15, more info: verbose=3, loqo_auxfiles=rc
 48    3.646811e+00   7.5e-10     3.601678e+00   0.0e+00    2   PF DF   -1 
     dep rows:    8, more info: verbose=3, loqo_auxfiles=rc
 49    3.646342e+00   7.0e-10     3.604504e+00   0.0e+00    2   PF DF   -1 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
 50    3.644912e+00   5.5e-10     3.612078e+00   0.0e+00    2   PF DF   -1 
 51    3.643475e+00   5.2e-10     3.620120e+00   0.0e+00    2   PF DF   -1 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
 52    3.641186e+00   6.7e-10     3.631665e+00   0.0e+00    3   PF DF   -1 
 53    3.639998e+00   4.8e-10     3.635639e+00   0.0e+00    3   PF DF   -1 
 54    3.639938e+00   4.5e-10     3.635851e+00   0.0e+00    3   PF DF   -1 
     dep rows:    1, more info: verbose=3, loqo_auxfiles=rc
 55    3.639852e+00   3.4e-10     3.635977e+00   0.0e+00    3   PF DF   -1 
 56    3.640285e+00   1.1e-10     3.633246e+00   0.0e+00    3   PF DF   -1 
 57    3.640203e+00   1.0e-10     3.633653e+00   0.0e+00    3   PF DF   -1 
     dep rows:    1, more info: verbose=3, loqo_auxfiles=rc
 58    3.640538e+00   7.8e-11     3.631789e+00   0.0e+00    3   PF DF   -1 
     dep rows:    1, more info: verbose=3, loqo_auxfiles=rc
 59    3.640491e+00   7.4e-11     3.632036e+00   0.0e+00    3   PF DF   -1 
     dep rows:    1, more info: verbose=3, loqo_auxfiles=rc
 60    3.640709e+00   6.7e-11     3.630813e+00   0.0e+00    3   PF DF   -1 
     dep rows:    1, more info: verbose=3, loqo_auxfiles=rc
 61    3.640995e+00   6.2e-11     3.629195e+00   0.0e+00    3   PF DF   -1 
     dep rows:    1, more info: verbose=3, loqo_auxfiles=rc
 62    3.640891e+00   5.9e-11     3.629786e+00   0.0e+00    3   PF DF   -1 
     dep rows:    1, more info: verbose=3, loqo_auxfiles=rc
 63    3.640976e+00   5.8e-11     3.629305e+00   0.0e+00    3   PF DF   -1 
     dep rows:    1, more info: verbose=3, loqo_auxfiles=rc
 64    3.641204e+00   5.7e-11     3.628014e+00   0.0e+00    3   PF DF   -1  3
     dep rows:    1, more info: verbose=3, loqo_auxfiles=rc
 65    3.640848e+00   5.7e-11     3.630091e+00   0.0e+00    3   PF DF   -1 
 66    3.640752e+00   5.4e-11     3.630625e+00   0.0e+00    3   PF DF   -1 
     dep rows:    1, more info: verbose=3, loqo_auxfiles=rc
 67    3.640958e+00   5.2e-11     3.629458e+00   0.0e+00    3   PF DF   -1 
     dep rows:    1, more info: verbose=3, loqo_auxfiles=rc
 68    3.641102e+00   5.1e-11     3.628640e+00   0.0e+00    3   PF DF   -1  4
     dep rows:    1, more info: verbose=3, loqo_auxfiles=rc
 69    3.640899e+00   4.9e-11     3.629807e+00   0.0e+00    3   PF DF   -1 
     dep rows:    1, more info: verbose=3, loqo_auxfiles=rc
 70    3.640589e+00   3.7e-11     3.631538e+00   0.0e+00    3   PF DF   -1 
     dep rows:    1, more info: verbose=3, loqo_auxfiles=rc
 71    3.640522e+00   3.5e-11     3.631891e+00   0.0e+00    3   PF DF   -1 
     dep rows:    1, more info: verbose=3, loqo_auxfiles=rc
 72    3.640657e+00   3.4e-11     3.631147e+00   0.0e+00    3   PF DF   -1 
     dep rows:    1, more info: verbose=3, loqo_auxfiles=rc
 73    3.640791e+00   3.3e-11     3.630389e+00   0.0e+00    3   PF DF   -1  1
     dep rows:    1, more info: verbose=3, loqo_auxfiles=rc
 74    3.640574e+00   3.2e-11     3.631594e+00   0.0e+00    3   PF DF   -1 
     dep rows:    1, more info: verbose=3, loqo_auxfiles=rc
 75    3.640438e+00   2.8e-11     3.632302e+00   0.0e+00    3   PF DF   -1 
 76    3.640266e+00   2.6e-11     3.633189e+00   0.0e+00    3   PF DF   -1  2
 77    3.639989e+00   3.0e-11     3.634601e+00   0.0e+00    3   PF DF   -1 
     dep rows:    1, more info: verbose=3, loqo_auxfiles=rc
 78    3.640153e+00   1.8e-12     3.633503e+00   0.0e+00    3   PF DF   -1 
     dep rows:    1, more info: verbose=3, loqo_auxfiles=rc
 79    3.639725e+00   2.3e-11     3.635771e+00   0.0e+00    3   PF DF   -1 
     dep rows:    1, more info: verbose=3, loqo_auxfiles=rc
 80    3.639329e+00   4.1e-11     3.637648e+00   0.0e+00    3   PF DF   -1 
 81    3.639086e+00   3.4e-11     3.638594e+00   0.0e+00    4   PF DF   -1 
 82    3.638999e+00   1.2e-11     3.638925e+00   0.0e+00    5   PF DF    2 
 83    3.638984e+00   5.2e-12     3.638965e+00   0.0e+00    5   PF DF   -1 
 84    3.638979e+00   2.7e-12     3.638973e+00   0.0e+00    6   PF DF   -1 
 85    3.638978e+00   1.6e-12     3.638975e+00   0.0e+00    6   PF DF   -1 
 86    3.638977e+00   9.8e-13     3.638975e+00   0.0e+00    6   PF DF   -1 
 87    3.638977e+00   6.7e-13     3.638976e+00   0.0e+00    7   PF DF   -1 
----------------------
OPTIMAL SOLUTION FOUND

Times (seconds):
Input =  4.68655
Solve =  782.06
Output = 0.001356

nn nonlinear evaluations = t seconds:
	  98   functions = 1.93555
	  87   gradients = 2.1235
	  98 constraints = 0.01839
	 184   Jacobians = 1.38102
	  87    Hessians = 3.39101
Total nonlinear evaluation seconds = 8.84946
LOQO 7.03: optimal solution (87 iterations, 98 evaluations)
primal objective 3.638976541
  dual objective 3.638975684

"option abs_boundtol 1.1084466677857563e-12;"
or "option rel_boundtol 1.5611924898390936e-13;"
will change deduced dual values.

787.16user 0.23system 13:07.39elapsed 100%CPU (0avgtext+0avgdata 582080maxresident)k
8inputs+55760outputs (0major+177362minor)pagefaults 0swaps
