The license for this AMPL processor will expire in 11.7 days.
LOQO 7.03: verbose=2
timing=1
variables: non-neg      0,  free    21601,  bdd          0,  total    21601
constraints: eq         0,  ineq      161,  ranged       0,  total      161
nonzeros:    A      64880,  Q      174660
-----------------------------------------------------------------------------
     |         Primal          |           Dual          | Sig               
Iter |  Obj Value     Infeas   |   Obj Value     Infeas  | Fig  Status  P   M
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  1    1.457994e+03   0.0e+00    -5.319185e+04   4.0e+01        PF         
nonzeros:    L    8750780,  arith_ops         3698804282
  2    1.457083e+03   1.1e-03    -5.318517e+04   3.9e+01                   
  3    1.457144e+03   1.1e-03    -5.281230e+04   3.9e+01                -7 
  4    1.456609e+03   1.1e-03    -5.141035e+04   3.6e+01                -1 
  5    1.456501e+03   7.9e-04    -3.489164e+04   2.3e+01                -2 
  6    1.455761e+03   1.8e-04    -3.720584e+03   5.5e+00                -1 
  7    1.446241e+03   8.6e-05    -1.271634e+03   3.0e+00                -9 
  8    1.433534e+03   7.3e-05    -9.735734e+02   2.6e+00                -2 
  9    1.365687e+03   3.4e-04    -6.334559e+02   1.4e+00                -1 
 10    1.347251e+03   4.0e-05     8.626250e+02   4.0e-01                 4 
 11    1.258695e+03   4.4e-05     8.625298e+02   3.4e-01    1           -5 
 12    1.217835e+03   0.0e+00     1.114921e+03   4.6e-01    1   PF       4 
 13    1.164243e+03   0.0e+00     1.058034e+03   4.6e-01    1   PF      -9 
 14    1.003602e+03   0.0e+00     9.674532e+02   4.9e-01    1   PF       7 
 15    6.626073e+02   0.0e+00     6.347724e+02   4.8e-01    1   PF      -4 
 16    2.659794e+02   0.0e+00     2.525489e+02   4.8e-01    1   PF       2 
 17    1.746303e+02   4.3e-04     1.621945e+02   4.8e-01    1           -1 
 18    1.562046e+02   5.5e-04     1.440364e+02   4.8e-01    1           -2 
 19    1.351258e+02   7.2e-04     1.231120e+02   4.7e-01    1           -1 
 20    1.278106e+02   7.4e-04     1.158215e+02   4.7e-01    1           -1 
 21    1.068237e+02   9.4e-04     9.399966e+01   4.5e-01    1           -1 
 22    1.065097e+02   9.2e-04     9.346369e+01   4.4e-01    1           -1 
 23    1.068052e+02   1.0e-03     8.970298e+01   3.6e-01    1           -2 
 24    1.066571e+02   9.6e-04     8.881944e+01   3.0e-01    1            4 
 25    1.078549e+02   9.0e-04     9.041851e+01   3.2e-01    1            2 
 26    1.095237e+02   8.3e-04     9.105582e+01   3.4e-01    1           -1 
 27    1.242848e+02   3.3e-04     1.130438e+02   2.6e-01    1           -5 
 28    1.282356e+02   1.6e-04     1.223551e+02   8.9e-02    1           -2 
 29    1.312485e+02   4.1e-05     1.297269e+02   1.5e-02    2           -2 
 30    1.321086e+02   3.2e-06     1.319789e+02   4.0e-03    3           -3 
 31    1.321545e+02   1.7e-07     1.321475e+02   3.4e-04    4   PF      -5 
 32    1.321565e+02   8.7e-09     1.321561e+02   1.7e-05    6   PF      -5 
 33    1.321566e+02   4.3e-10     1.321566e+02   8.8e-07    7   PF DF   -5 
----------------------
OPTIMAL SOLUTION FOUND

Times (seconds):
Input =  1.68101
Solve =  141.817
Output = 0.000161

nn nonlinear evaluations = t seconds:
	  33   functions = 0.421717
	  33   gradients = 0.008768
	  33 constraints = 0.039504
	  65   Jacobians = 0.43426
	  33    Hessians = 3.00047
Total nonlinear evaluation seconds = 3.90472
LOQO 7.03: optimal solution (33 iterations, 33 evaluations)
primal objective 132.1565705
  dual objective 132.1565528
155.93user 0.24system 2:36.15elapsed 100%CPU (0avgtext+0avgdata 636604maxresident)k
96inputs+28048outputs (0major+209358minor)pagefaults 0swaps
