The license for this AMPL processor will expire in 12.0 days.
LOQO 7.03: verbose=2
timing=1
variables: non-neg      0,  free   150000,  bdd          0,  total   150000
constraints: eq    149998,  ineq        0,  ranged       0,  total   149998
nonzeros:    A     449994,  Q      449998
-----------------------------------------------------------------------------
     |         Primal          |           Dual          | Sig               
Iter |  Obj Value     Infeas   |   Obj Value     Infeas  | Fig  Status  P   M
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  1    3.811452e+07   3.4e-03     3.811452e+07   2.8e-03   60              
nonzeros:    L     749991,  arith_ops            4499946
  2    3.263342e+07   3.1e-03     3.263342e+07   2.8e-03   60              
  3    3.172643e+07   3.1e-03     3.172643e+07   2.8e-03   60              
  4    2.920786e+07   2.8e-03     2.920786e+07   2.6e-03   60              
  5    2.495469e+07   2.4e-03     2.495469e+07   2.4e-03   60              
  6    1.499437e+07   1.7e-03     1.499437e+07   2.4e-03   60              
  7    1.391733e+07   1.6e-03     1.391733e+07   2.4e-03   60              
  8    1.095954e+07   1.4e-03     1.095954e+07   2.5e-03   60              
  9    3.507746e+06   8.9e-04     3.507746e+06   2.3e-03   60              
 10    2.442343e+06   7.6e-04     2.442343e+06   2.2e-03   60              
 11    1.499614e+06   6.2e-04     1.499614e+06   2.1e-03   60              
 12    1.579068e+04   1.1e-04     1.579068e+04   7.3e-03   60              
 13    2.272978e+03   4.2e-05     2.272978e+03   7.2e-03   60              
 14    3.447916e+01   4.5e-06     3.447916e+01   7.4e-03   60              
 15    6.348348e+00   2.8e-07     6.348348e+00   1.9e-03   60   PF         
 16    6.232704e+00   1.4e-08     6.232704e+00   9.9e-05   60   PF         
 17    6.232457e+00   7.2e-10     6.232457e+00   5.0e-06   60   PF         
 18    6.232459e+00   3.6e-11     6.232459e+00   2.5e-07   60   PF DF      
----------------------
OPTIMAL SOLUTION FOUND

Times (seconds):
Input =  14.6255
Solve =  9.31244
Output = 0.003974

nn nonlinear evaluations = t seconds:
	  18   functions = 1.04911
	  18   gradients = 1.57466
	  18 constraints = 0.074178
	  35   Jacobians = 0.815105
	  18    Hessians = 1.93387
Total nonlinear evaluation seconds = 5.44693
LOQO 7.03: optimal solution (18 iterations, 18 evaluations)
primal objective 6.232458501
  dual objective 6.232458501
24.66user 0.38system 0:25.05elapsed 99%CPU (0avgtext+0avgdata 840136maxresident)k
8inputs+80288outputs (0major+330138minor)pagefaults 0swaps
