The license for this AMPL processor will expire in 12.0 days.
LOQO 7.03: verbose=2
timing=1
variables: non-neg      0,  free   250000,  bdd          0,  total   250000
constraints: eq         0,  ineq   249993,  ranged       0,  total   249993
nonzeros:    A    1999929,  Q      749998
-----------------------------------------------------------------------------
     |         Primal          |           Dual          | Sig               
Iter |  Obj Value     Infeas   |   Obj Value     Infeas  | Fig  Status  P   M
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  1    2.159992e+08   9.3e-04     2.096244e+08   2.8e-03    2              
nonzeros:    L    4499851,  arith_ops           54997909
  2    1.996079e+08   9.2e-04     1.919841e+08   2.8e-03    1              
  3    1.429703e+08   6.4e-04     1.301798e+08   2.8e-03    1              
  4    9.396138e+07   5.3e-04     7.918674e+07   2.8e-03    1              
  5    5.841926e+07   3.7e-04     4.394746e+07   2.8e-03    1              
  6    2.190259e+07   1.5e-04     1.248679e+07   2.7e-03                   
  7    1.455522e+07   9.9e-05     7.763597e+06   2.7e-03                   
  8    1.211661e+07   8.0e-05     6.522577e+06   2.6e-03                   
  9    9.675277e+06   5.5e-05     5.610651e+06   2.4e-03                   
 10    7.998931e+06   3.7e-05     5.286516e+06   2.2e-03                   
 11    7.328121e+06   2.8e-05     5.273581e+06   2.0e-03    1              
 12    6.872650e+06   1.9e-05     5.459938e+06   1.6e-03    1              
 13    6.492156e+06   1.1e-05     5.726250e+06   1.1e-03    1              
 14    6.422314e+06   5.9e-06     5.994077e+06   7.2e-04    1              
 15    6.463890e+06   4.3e-06     6.204302e+06   4.8e-04    1              
 16    6.495401e+06   3.2e-06     6.303406e+06   3.7e-04    2              
 17    6.581044e+06   9.4e-07     6.512607e+06   1.9e-04    2   PF         
 18    6.602841e+06   5.9e-07     6.563911e+06   1.2e-04    2   PF         
 19    6.621876e+06   1.9e-07     6.603397e+06   7.3e-05    3   PF         
 20    6.628021e+06   8.8e-08     6.619398e+06   4.6e-05    3   PF         
 21    6.630852e+06   4.3e-08     6.626681e+06   2.2e-05    3   PF         
 22    6.633007e+06   1.0e-08     6.631680e+06   7.0e-06    4   PF         
 23    6.633473e+06   1.1e-09     6.633334e+06   7.5e-07    5   PF DF      
 24    6.633525e+06   5.8e-11     6.633517e+06   4.1e-08    6   PF DF      
 25    6.633528e+06   2.9e-12     6.633527e+06   2.1e-09    7   PF DF      
----------------------
OPTIMAL SOLUTION FOUND

Times (seconds):
Input =  20.2598
Solve =  22.7406
Output = 0.002323

nn nonlinear evaluations = t seconds:
	  25   functions = 3.20562
	  25   gradients = 2.42581
	  25 constraints = 0.073017
	  49   Jacobians = 2.45173
	  25    Hessians = 5.31849
Total nonlinear evaluation seconds = 13.4747
LOQO 7.03: optimal solution (25 iterations, 25 evaluations)
primal objective 6633527.697
  dual objective 6633527.311
45.63user 0.89system 0:46.56elapsed 99%CPU (0avgtext+0avgdata 2139892maxresident)k
8inputs+230000outputs (0major+899789minor)pagefaults 0swaps
