The license for this AMPL processor will expire in 12.0 days.
LOQO 7.03: verbose=2
timing=1
variables: non-neg      0,  free   249997,  bdd          0,  total   249997
constraints: eq         0,  ineq   187497,  ranged       0,  total   187497
nonzeros:    A     437493,  Q      499993
-----------------------------------------------------------------------------
     |         Primal          |           Dual          | Sig               
Iter |  Obj Value     Infeas   |   Obj Value     Infeas  | Fig  Status  P   M
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  1    3.749940e+05   0.0e+00    -4.999920e+05   3.2e-03        PF         
nonzeros:    L     936616,  arith_ops            5307202
  2    1.918524e+05   0.0e+00    -2.467632e+05   2.0e-03        PF         
  3    1.162442e+05   0.0e+00    -1.659359e+05   2.8e-03        PF         
  4    3.004256e+04   0.0e+00    -2.543741e+04   2.6e-03        PF         
  5    9.209171e+03   0.0e+00    -3.101054e+03   2.4e-03        PF         
  6    2.636591e+03   0.0e+00    -3.063259e+02   2.0e-03        PF         
  7    6.878364e+02   0.0e+00    -1.020397e+02   1.5e-03        PF         
  8    3.557000e+02   0.0e+00    -1.232781e+02   1.2e-03        PF         
  9    2.919356e+02   0.0e+00    -1.381302e+02   1.1e-03        PF         
 10    9.097326e+01   0.0e+00    -7.500726e+01   5.8e-04        PF         
 11    2.123172e+01   0.0e+00    -2.080666e+01   1.0e-04        PF         
 12    9.876639e+00   0.0e+00    -1.019038e+01   5.4e-05        PF         
 13    8.396401e+00   0.0e+00    -9.055662e+00   4.7e-05        PF         
 14    5.085483e+00   0.0e+00    -5.922282e+00   2.9e-05        PF         
 15    1.510599e+00   0.0e+00    -1.627120e+00   1.1e-05        PF         
 16    4.166841e-01   0.0e+00    -4.236192e-01   5.5e-06        PF         
 17    1.909699e-01   0.0e+00    -2.168071e-01   2.9e-06        PF         
 18    1.138918e-01   0.0e+00    -1.346966e-01   1.9e-06    1   PF         
 19    3.980218e-02   0.0e+00    -4.523108e-02   8.9e-07    1   PF DF      
 20    1.131150e-02   0.0e+00    -1.173600e-02   3.5e-07    2   PF DF      
 21    4.640207e-03   0.0e+00    -4.959348e-03   1.6e-07    2   PF DF      
 22    4.334363e-03   0.0e+00    -4.781466e-03   1.4e-07    2   PF DF      
 23    3.459831e-03   0.0e+00    -4.087439e-03   1.1e-07    2   PF DF      
 24    1.135886e-03   0.0e+00    -1.279125e-03   4.1e-08    3   PF DF      
 25    3.143844e-04   0.0e+00    -3.222721e-04   1.4e-08    3   PF DF      
 26    1.733496e-04   0.0e+00    -1.836102e-04   7.6e-09    3   PF DF      
 27    1.668263e-04   0.0e+00    -1.844421e-04   6.9e-09    3   PF DF      
 28    9.595697e-05   0.0e+00    -1.139703e-04   3.8e-09    4   PF DF      
 29    2.787487e-05   0.0e+00    -2.968934e-05   1.3e-09    4   PF DF      
 30    7.893131e-06   0.0e+00    -8.056181e-06   4.2e-10    5   PF DF      
 31    2.842682e-06   0.0e+00    -3.254528e-06   1.5e-10    5   PF DF      
 32    1.603328e-06   0.0e+00    -1.870555e-06   8.5e-11    5   PF DF      
 33    9.608819e-07   0.0e+00    -1.162399e-06   4.9e-11    6   PF DF      
 34    3.387284e-07   0.0e+00    -3.904193e-07   1.9e-11    6   PF DF      
 35    9.631046e-08   0.0e+00    -1.002998e-07   6.3e-12    7   PF DF      
----------------------
OPTIMAL SOLUTION FOUND

Times (seconds):
Input =  2.59805
Solve =  12.3244
Output = 0.001944

nn nonlinear evaluations = t seconds:
	  35   functions = 0.803756
	  35   gradients = 0.90946
	  35 constraints = 0.011616
	  69   Jacobians = 0.445531
	  35    Hessians = 2.21119
Total nonlinear evaluation seconds = 4.38156
LOQO 7.03: optimal solution (35 iterations, 35 evaluations)
primal objective 9.631046339e-08
  dual objective -1.00299816e-07
15.51user 0.17system 0:15.69elapsed 99%CPU (0avgtext+0avgdata 489108maxresident)k
8inputs+56168outputs (0major+165653minor)pagefaults 0swaps
