The license for this AMPL processor will expire in 12.0 days.
LOQO 7.03: verbose=2
timing=1
variables: non-neg      0,  free   250000,  bdd          0,  total   250000
constraints: eq         6,  ineq        0,  ranged       0,  total        6
nonzeros:    A         30,  Q      500004
-----------------------------------------------------------------------------
     |         Primal          |           Dual          | Sig               
Iter |  Obj Value     Infeas   |   Obj Value     Infeas  | Fig  Status  P   M
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  1    1.252000e+05   5.5e-01     1.252000e+05   2.0e-03   60              
nonzeros:    L     125054,  arith_ops             750426
  2    8.184677e+04   3.5e-01     8.184677e+04   2.9e-03   60              
  3    5.847754e+04   2.3e-01     5.847754e+04   3.9e-03   60              
  4    3.881350e+04   1.1e-01     3.881350e+04   1.0e-02   60              
  5    3.148663e+04   6.6e-02     3.148663e+04   9.6e-03   60              
  6    2.871879e+04   4.9e-02     2.871879e+04   1.7e-02   60              
  7    2.735462e+04   6.5e-02     2.735462e+04   2.0e-02   60              
  8    2.593164e+04   3.8e-02     2.593164e+04   2.0e-02   60           -5 
  9    2.521889e+04   1.6e-02     2.521889e+04   2.4e-02   60              
 10    2.509682e+04   7.3e-03     2.509682e+04   3.6e-02   60              
 11    2.501738e+04   3.9e-03     2.501738e+04   3.8e-02   60              
 12    2.497358e+04   2.1e-03     2.497358e+04   6.9e-02   60              
 13    2.497354e+04   1.4e-02     2.497354e+04   5.6e-01   60           -2 
 14    2.497349e+04   3.2e-03     2.497349e+04   2.2e-01   60            2 
 15    2.497346e+04   1.8e-02     2.497346e+04   1.8e-01   60           -2 
 16    2.497333e+04   3.8e-03     2.497333e+04   2.0e-02   60              
 17    2.497333e+04   2.6e-04     2.497333e+04   1.3e-02   60              
 18    2.497333e+04   1.4e-05     2.497333e+04   7.0e-04   60              
 19    2.497333e+04   7.0e-07     2.497333e+04   3.5e-05   60   PF         
 20    2.497333e+04   3.5e-08     2.497333e+04   1.8e-06   60   PF         
 21    2.497333e+04   1.8e-09     2.497333e+04   9.0e-08   60   PF DF      
----------------------
OPTIMAL SOLUTION FOUND

Times (seconds):
Input =  0.213513
Solve =  3.4137
Output = 0.003936

nn nonlinear evaluations = t seconds:
	  21   functions = 0.345147
	  21   gradients = 0.543066
	  21 constraints = 0.002455
	  41   Jacobians = 0.025026
	  21    Hessians = 0.232254
Total nonlinear evaluation seconds = 1.14795
LOQO 7.03: optimal solution (21 iterations, 21 evaluations)
primal objective 24973.33293
  dual objective 24973.33293
4.02user 0.13system 0:04.16elapsed 99%CPU (0avgtext+0avgdata 326360maxresident)k
8inputs+33472outputs (0major+114819minor)pagefaults 0swaps
