The license for this AMPL processor will expire in 12.0 days.
LOQO 7.03: verbose=2
timing=1
variables: non-neg      0,  free   249998,  bdd          0,  total   249998
constraints: eq         0,  ineq   166664,  ranged       0,  total   166664
nonzeros:    A     499992,  Q      749992
-----------------------------------------------------------------------------
     |         Primal          |           Dual          | Sig               
Iter |  Obj Value     Infeas   |   Obj Value     Infeas  | Fig  Status  P   M
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  1    1.263001e+05   1.5e-03    -5.178084e+05   1.2e-02                   
nonzeros:    L     999985,  arith_ops            5916578
  2    2.935947e+04   5.8e-04    -1.152858e+05   1.4e-02                   
  3    1.050862e+04   1.4e-04    -1.995898e+04   9.8e-03                   
  4    2.683627e+03   1.7e-06     1.945228e+02   4.9e-03                   
  5    1.784545e+03   0.0e+00    -6.710581e+02   1.8e-02        PF     -13 
  6    2.297771e+02   0.0e+00    -8.845905e+02   1.7e-02        PF         
  7    4.049015e+01   0.0e+00    -3.578723e+02   1.8e-02        PF         
  8    1.374871e+01   0.0e+00    -1.315892e+02   1.9e-02        PF         
  9    6.974734e+00   0.0e+00    -4.406436e+01   1.7e-02        PF         
 10    3.238801e+00   0.0e+00    -1.037824e+01   1.3e-02        PF         
 11    1.157179e+00   0.0e+00    -2.024198e+00   4.8e-03        PF         
 12    3.762333e-01   0.0e+00    -4.377143e-01   1.7e-03        PF         
 13    1.913215e-01   0.0e+00    -2.308557e-01   1.0e-03        PF         
 14    1.823270e-01   0.0e+00    -2.324214e-01   9.4e-04        PF         
 15    1.117005e-01   0.0e+00    -1.606494e-01   5.9e-04    1   PF         
 16    3.515003e-02   0.0e+00    -3.543928e-02   2.4e-04    1   PF         
 17    9.938957e-03   0.0e+00    -6.544050e-03   8.2e-05    2   PF         
 18    3.487474e-03   0.0e+00    -2.407554e-03   3.3e-05    2   PF         
 19    2.643006e-03   0.0e+00    -2.105720e-03   2.5e-05    2   PF         
 20    1.746327e-03   0.0e+00    -1.693968e-03   1.7e-05    2   PF         
 21    6.769484e-04   0.0e+00    -6.309072e-04   7.5e-06    3   PF         
 22    1.906946e-04   0.0e+00    -1.195753e-04   2.5e-06    4   PF         
 23    6.611122e-05   0.0e+00    -4.046451e-05   1.0e-06    4   PF         
 24    5.223014e-05   0.0e+00    -3.672871e-05   8.2e-07    4   PF DF      
 25    4.246925e-05   0.0e+00    -3.592719e-05   6.6e-07    4   PF DF      
 26    1.474270e-05   0.0e+00    -1.213954e-05   2.6e-07    5   PF DF      
 27    4.098234e-06   0.0e+00    -2.294053e-06   9.1e-08    5   PF DF      
 28    1.795524e-06   0.0e+00    -1.155012e-06   4.5e-08    6   PF DF      
 29    1.473725e-06   0.0e+00    -1.097816e-06   3.7e-08    6   PF DF      
 30    8.208022e-07   0.0e+00    -7.594228e-07   2.2e-08    6   PF DF      
 31    2.436010e-07   0.0e+00    -1.703355e-07   8.2e-09    6   PF DF      
 32    6.660344e-08   0.0e+00    -3.184590e-08   3.0e-09    7   PF DF      
----------------------
OPTIMAL SOLUTION FOUND

Times (seconds):
Input =  2.32905
Solve =  13.4207
Output = 0.003962

nn nonlinear evaluations = t seconds:
	  32   functions = 1.13679
	  32   gradients = 0.983581
	  32 constraints = 0.025763
	  63   Jacobians = 0.699356
	  32    Hessians = 2.89836
Total nonlinear evaluation seconds = 5.74385
LOQO 7.03: optimal solution (32 iterations, 32 evaluations)
primal objective 6.660344477e-08
  dual objective -3.184590386e-08
16.42user 0.23system 0:16.68elapsed 99%CPU (0avgtext+0avgdata 598876maxresident)k
8inputs+66744outputs (0major+207472minor)pagefaults 0swaps
