The license for this AMPL processor will expire in 12.0 days.
LOQO 7.03: verbose=2
timing=1
variables: non-neg      0,  free   250000,  bdd          0,  total   250000
constraints: eq    249998,  ineq        0,  ranged       0,  total   249998
nonzeros:    A     749994,  Q      500000
-----------------------------------------------------------------------------
     |         Primal          |           Dual          | Sig               
Iter |  Obj Value     Infeas   |   Obj Value     Infeas  | Fig  Status  P   M
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  1    2.500000e+05   4.7e-03     2.500000e+05   2.0e-03   60              
nonzeros:    L    1249991,  arith_ops            7499946
  2    1.932879e+05   3.3e-03     1.932879e+05   2.8e-03   60              
  3    2.116050e+05   1.9e-03     2.116050e+05   3.9e-03   60              
  4    1.617361e+05   9.5e-04     1.617361e+05   1.9e-03   60              
  5    1.249289e+05   4.9e-04     1.249289e+05   1.5e-03   60              
  6    1.194897e+05   2.2e-03     1.194897e+05   6.4e-03   60          -13 
  7    1.127817e+05   2.4e-03     1.127817e+05   1.7e-02   60            2 
  8    9.949033e+04   1.3e-03     9.949033e+04   1.4e-02   60            3 
  9    9.286735e+04   5.6e-04     9.286735e+04   7.7e-03   60              
 10    9.012345e+04   2.5e-04     9.012345e+04   2.3e-03   60              
 11    8.932866e+04   1.5e-04     8.932866e+04   1.3e-03   60              
 12    8.920867e+04   1.3e-04     8.920867e+04   1.2e-03   60              
 13    8.867768e+04   5.0e-05     8.867768e+04   4.2e-04   60              
 14    8.840555e+04   4.2e-06     8.840555e+04   2.6e-05   60              
 15    8.838887e+04   2.4e-07     8.838887e+04   1.4e-06   60   PF         
 16    8.838797e+04   1.2e-08     8.838797e+04   6.9e-08   60   PF DF      
----------------------
OPTIMAL SOLUTION FOUND

Times (seconds):
Input =  10.6416
Solve =  8.24662
Output = 0.003979

nn nonlinear evaluations = t seconds:
	  16   functions = 0.953858
	  16   gradients = 0.614539
	  16 constraints = 0.02246
	  31   Jacobians = 0.346693
	  16    Hessians = 1.04539
Total nonlinear evaluation seconds = 2.98294
LOQO 7.03: optimal solution (16 iterations, 16 evaluations)
primal objective 88387.96506
  dual objective 88387.96506
19.56user 0.41system 0:19.98elapsed 99%CPU (0avgtext+0avgdata 725396maxresident)k
8inputs+84976outputs (0major+324747minor)pagefaults 0swaps
