The license for this AMPL processor will expire in 12.0 days.
LOQO 7.03: verbose=2
timing=1
variables: non-neg      0,  free   250000,  bdd          0,  total   250000
constraints: eq         2,  ineq        0,  ranged       0,  total        2
nonzeros:    A          4,  Q      999996
-----------------------------------------------------------------------------
     |         Primal          |           Dual          | Sig               
Iter |  Obj Value     Infeas   |   Obj Value     Infeas  | Fig  Status  P   M
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  1    6.437429e+07   4.4e-01     6.437429e+07   3.6e-03   60              
nonzeros:    L     500001,  arith_ops            2750006
  2    3.901438e+07   3.1e-01     3.901438e+07   3.6e-03   60              
  3    3.565071e+07   2.9e-01     3.565071e+07   3.6e-03   60              
  4    1.993077e+07   1.6e-01     1.993077e+07   3.6e-03   60              
  5    7.092090e+06   5.1e-02     7.092090e+06   3.6e-03   60              
  6    2.764914e+06   2.2e-02     2.764914e+06   3.6e-03   60              
  7    9.153593e+05   7.4e-03     9.153593e+05   3.6e-03   60              
  8    2.386707e+05   1.2e-03     2.386707e+05   3.6e-03   60              
  9    6.218657e+04   1.2e-04     6.218657e+04   3.4e-03   60              
 10    1.396119e+04   9.3e-06     1.396119e+04   3.5e-03   60              
 11    1.769294e+03   6.6e-07     1.769294e+03   3.0e-03   60   PF         
 12    9.539108e+01   4.0e-08     9.539108e+01   6.5e-04   60   PF         
 13    6.548514e+01   2.1e-09     6.548514e+01   3.5e-05   60   PF         
 14    6.540227e+01   1.0e-10     6.540227e+01   1.7e-06   60   PF         
 15    6.540206e+01   5.2e-12     6.540206e+01   8.7e-08   60   PF DF      
----------------------
OPTIMAL SOLUTION FOUND

Times (seconds):
Input =  0.393041
Solve =  3.21217
Output = 0.000902

nn nonlinear evaluations = t seconds:
	  15   functions = 0.442696
	  15   gradients = 0.739716
	  15 constraints = 0.002441
	  29   Jacobians = 0.018156
	  15    Hessians = 0.316209
Total nonlinear evaluation seconds = 1.51922
LOQO 7.03: optimal solution (15 iterations, 15 evaluations)
primal objective 65.40205964
  dual objective 65.40205964
4.35user 0.15system 0:04.52elapsed 99%CPU (0avgtext+0avgdata 535980maxresident)k
8inputs+48360outputs (0major+198716minor)pagefaults 0swaps
