The license for this AMPL processor will expire in 12.0 days.
LOQO 7.03: verbose=2
timing=1
variables: non-neg      0,  free   249998,  bdd          0,  total   249998
constraints: eq         0,  ineq   166664,  ranged       0,  total   166664
nonzeros:    A     666656,  Q      583326
-----------------------------------------------------------------------------
     |         Primal          |           Dual          | Sig               
Iter |  Obj Value     Infeas   |   Obj Value     Infeas  | Fig  Status  P   M
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  1    6.999888e+06   3.0e-03     3.833272e+06   3.4e-03                   
nonzeros:    L    1416645,  arith_ops            9916514
  2    3.701611e+06   1.8e-03     2.842978e+06   3.1e-03    1              
  3    1.933316e+06   9.7e-04     1.160379e+06   3.1e-03                   
  4    3.277601e+05   9.1e-05     1.728230e+05   3.0e-03                   
  5    7.771620e+04   0.0e+00     5.937221e+03   2.7e-03        PF         
  6    2.019209e+04   0.0e+00     7.349183e+02   2.6e-03        PF         
  7    4.724046e+03   0.0e+00     8.632742e+02   2.5e-03        PF         
  8    5.542742e+02   0.0e+00    -3.411662e+02   2.4e-03        PF         
  9    9.904422e+00   0.0e+00    -9.914389e+01   5.5e-03        PF         
 10    3.724891e+00   0.0e+00    -2.603635e+01   5.7e-03        PF         
 11    2.622039e+00   0.0e+00    -1.644781e+01   4.5e-03        PF         
 12    2.013807e+00   0.0e+00    -1.197931e+01   3.5e-03        PF         
 13    8.988161e-01   0.0e+00    -3.261716e+00   1.7e-03        PF         
 14    3.135749e-01   0.0e+00    -5.879170e-01   6.2e-04        PF         
 15    1.114003e-01   0.0e+00    -1.589790e-01   2.4e-04    1   PF         
 16    7.355379e-02   0.0e+00    -1.137018e-01   1.7e-04    1   PF         
 17    6.118350e-02   0.0e+00    -1.063812e-01   1.4e-04    1   PF         
 18    2.463669e-02   0.0e+00    -4.093836e-02   5.8e-05    1   PF         
 19    7.259486e-03   0.0e+00    -6.808584e-03   2.0e-05    2   PF         
 20    2.571616e-03   0.0e+00    -2.228021e-03   9.0e-06    2   PF         
 21    1.634256e-03   0.0e+00    -1.646702e-03   6.1e-06    2   PF         
 22    1.130239e-03   0.0e+00    -1.380841e-03   4.4e-06    3   PF         
 23    3.892817e-04   0.0e+00    -4.244055e-04   2.0e-06    3   PF         
 24    1.090288e-04   0.0e+00    -6.979536e-05   8.6e-07    4   PF DF      
 25    4.443661e-05   0.0e+00    -3.160269e-05   4.1e-07    4   PF DF      
 26    3.640191e-05   0.0e+00    -3.035321e-05   3.4e-07    4   PF DF      
 27    2.236531e-05   0.0e+00    -2.424494e-05   2.2e-07    4   PF DF      
 28    6.747102e-06   0.0e+00    -5.347371e-06   8.7e-08    5   PF DF      
 29    1.833518e-06   0.0e+00    -8.722242e-07   3.3e-08    6   PF DF      
 30    6.034208e-07   0.0e+00    -3.129883e-07   1.4e-08    6   PF DF      
 31    5.163226e-07   0.0e+00    -3.136687e-07   1.2e-08    6   PF DF      
 32    4.267982e-07   0.0e+00    -3.361818e-07   9.9e-09    6   PF DF      
 33    1.443574e-07   0.0e+00    -1.153810e-07   4.2e-09    7   PF DF      
----------------------
OPTIMAL SOLUTION FOUND

Times (seconds):
Input =  1.99902
Solve =  10.9708
Output = 0.001948

nn nonlinear evaluations = t seconds:
	  33   functions = 0.782278
	  33   gradients = 0.86174
	  33 constraints = 0.01142
	  65   Jacobians = 0.443725
	  33    Hessians = 2.17135
Total nonlinear evaluation seconds = 4.27052
LOQO 7.03: optimal solution (33 iterations, 33 evaluations)
primal objective 1.443574183e-07
  dual objective -1.153809942e-07
13.54user 0.21system 0:13.76elapsed 99%CPU (0avgtext+0avgdata 479400maxresident)k
8inputs+58936outputs (0major+162842minor)pagefaults 0swaps
