The license for this AMPL processor will expire in 12.0 days.
LOQO 7.03: verbose=2
timing=1
variables: non-neg      0,  free   249998,  bdd          0,  total   249998
constraints: eq         0,  ineq   166664,  ranged       0,  total   166664
nonzeros:    A     499992,  Q      416662
-----------------------------------------------------------------------------
     |         Primal          |           Dual          | Sig               
Iter |  Obj Value     Infeas   |   Obj Value     Infeas  | Fig  Status  P   M
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  1    4.436762e+09   1.5e-03     4.421429e+09   3.5e-03    2              
nonzeros:    L    1083123,  arith_ops            6748736
  2    3.643132e+09   1.0e-03     3.627269e+09   3.5e-03    2              
  3    1.315463e+09   0.0e+00     1.311003e+09   3.5e-03    2   PF         
  4    4.923565e+08   4.9e-06     4.906394e+08   3.5e-03    2              
  5    1.614691e+08   0.0e+00     1.608210e+08   3.5e-03    2   PF         
  6    5.002313e+07   0.0e+00     4.981017e+07   3.5e-03    2   PF         
  7    2.735579e+07   0.0e+00     2.723123e+07   3.5e-03    2   PF         
  8    2.463658e+07   0.0e+00     2.451972e+07   3.5e-03    2   PF         
  9    1.873020e+07   0.0e+00     1.863231e+07   3.5e-03    2   PF         
 10    8.798730e+06   0.0e+00     8.749041e+06   3.5e-03    2   PF         
 11    3.960762e+06   0.0e+00     3.938835e+06   3.4e-03    2   PF         
 12    3.811625e+06   0.0e+00     3.790722e+06   3.4e-03    2   PF         
 13    3.635957e+06   0.0e+00     3.616322e+06   3.4e-03    2   PF         
 14    3.357393e+06   0.0e+00     3.340086e+06   3.4e-03    2   PF         
 15    3.140369e+06   0.0e+00     3.124195e+06   3.4e-03    2   PF         
 16    2.882467e+06   0.0e+00     2.867681e+06   3.4e-03    2   PF         
 17    2.573899e+06   0.0e+00     2.561713e+06   3.3e-03    2   PF         
 18    2.278384e+06   0.0e+00     2.270348e+06   3.1e-03    2   PF         
 19    2.056879e+06   0.0e+00     2.053305e+06   2.6e-03    3   PF         
 20    1.943872e+06   0.0e+00     1.943050e+06   1.5e-03    3   PF         
 21    1.926313e+06   0.0e+00     1.925748e+06   1.1e-03    4   PF         
 22    1.921249e+06   0.0e+00     1.920761e+06   1.0e-03    4   PF         
 23    1.915324e+06   0.0e+00     1.914938e+06   8.1e-04    4   PF         
 24    1.910981e+06   0.0e+00     1.910676e+06   6.5e-04    4   PF         
 25    1.905887e+06   0.0e+00     1.905708e+06   4.1e-04    4   PF         
 26    1.902814e+06   0.0e+00     1.902756e+06   1.9e-04    5   PF         
 27    1.902327e+06   0.0e+00     1.902314e+06   7.7e-05    5   PF         
 28    1.902289e+06   0.0e+00     1.902288e+06   2.9e-05    6   PF         
 29    1.902287e+06   0.0e+00     1.902287e+06   1.0e-05    7   PF         
 30    1.902287e+06   0.0e+00     1.902287e+06   3.5e-06    9   PF         
 31    1.902287e+06   0.0e+00     1.902287e+06   1.2e-06   10   PF         
 32    1.902287e+06   0.0e+00     1.902287e+06   4.3e-07   11   PF DF      
----------------------
OPTIMAL SOLUTION FOUND

Times (seconds):
Input =  2.02696
Solve =  12.2705
Output = 0.003889

nn nonlinear evaluations = t seconds:
	  32   functions = 0.83849
	  32   gradients = 0.987881
	  32 constraints = 0.010953
	  63   Jacobians = 0.390243
	  32    Hessians = 2.48846
Total nonlinear evaluation seconds = 4.71603
LOQO 7.03: optimal solution (32 iterations, 32 evaluations)
primal objective 1902287.209
  dual objective 1902287.209
14.91user 0.20system 0:15.11elapsed 99%CPU (0avgtext+0avgdata 513716maxresident)k
8inputs+58120outputs (0major+171533minor)pagefaults 0swaps
