The license for this AMPL processor will expire in 12.0 days.
LOQO 7.03: verbose=2
timing=1
variables: non-neg      0,  free    60006,  bdd          0,  total    60006
constraints: eq     40004,  ineq    10001,  ranged       0,  total    50005
nonzeros:    A     160010,  Q       20006
-----------------------------------------------------------------------------
     |         Primal          |           Dual          | Sig               
Iter |  Obj Value     Infeas   |   Obj Value     Infeas  | Fig  Status  P   M
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  1    0.000000e+00   9.9e-05    -1.000100e+04  -0.0e+00           DF      
nonzeros:    L     525520,  arith_ops            4509035
  2    0.000000e+00   5.8e-05    -5.533717e+02   6.0e-03                -3 
  3   -1.543309e-30   6.5e-06    -3.260493e+01   1.2e-03                -4 
  4   -6.672664e-31   4.1e-07    -1.937034e+00   8.7e-05        PF      -5 
  5   -5.643618e-05   2.3e-08    -1.137001e-01   5.3e-06    1   PF      -5 
  6   -3.567246e-04   2.2e-08    -1.130752e-01   5.1e-06    1   PF      -7  5
  7   -5.209979e-03   2.3e-08    -1.155375e-01   4.5e-06    1   PF      -1  3
  8   -5.468428e-02   3.9e-08    -1.373519e-01   4.5e-06    1   PF      -1  1
  9   -1.061376e-01   2.4e-03    -1.450402e-01   4.3e-06    1           -1 
 10   -1.186790e-01   8.7e-04    -1.314700e-01   3.4e-06    2           -1 
 11   -1.201538e-01   9.4e-04    -1.226271e-01   1.7e-06    3           -2 
 12   -1.213101e-01   1.4e-03    -1.223295e-01   7.7e-07    3      DF   -3 
 13   -1.210763e-01   1.7e-03    -1.215921e-01   3.4e-07    3      DF   -4 
 14   -1.207427e-01   1.7e-03    -1.209835e-01   1.5e-07    4      DF      
 15   -1.205552e-01   1.7e-03    -1.206529e-01   5.9e-08    4      DF      
 16   -1.204826e-01   2.1e-03    -1.205242e-01   2.5e-08    4      DF      
 17   -1.204535e-01   3.2e-03    -1.204724e-01   1.1e-08    5      DF      
 18   -1.204413e-01   4.5e-03    -1.204507e-01   5.6e-09    5      DF      
 19   -1.204360e-01   3.6e-03    -1.204412e-01   3.1e-09    5      DF      
 20   -1.204337e-01   4.9e-03    -1.204370e-01   2.0e-09    6      DF      
 21   -1.204320e-01   3.2e-03    -1.204339e-01   1.2e-09    6      DF      
 22   -1.204280e-01   5.7e-04    -1.204294e-01   3.4e-10    6      DF      
 23   -1.204292e-01   1.4e-04    -1.204295e-01   7.8e-11    7      DF      
 24   -1.204295e-01   6.0e-06    -1.204295e-01   2.4e-11    7      DF      
 25   -1.204295e-01   2.6e-07    -1.204295e-01   6.5e-12    9   PF DF      
----------------------
OPTIMAL SOLUTION FOUND

Times (seconds):
Input =  0.07251
Solve =  2.73674
Output = 0

nn nonlinear evaluations = t seconds:
	  34   functions = 0.074008
	  25   gradients = 0.001711
	  34 constraints = 0.002299
	  58   Jacobians = 0.031347
	  25    Hessians = 0.058979
Total nonlinear evaluation seconds = 0.168344
LOQO 7.03: optimal solution (25 iterations, 34 evaluations)
primal objective -0.1204295307
  dual objective -0.1204295331
2.87user 0.05system 0:02.94elapsed 99%CPU (0avgtext+0avgdata 161764maxresident)k
8inputs+9152outputs (0major+50654minor)pagefaults 0swaps
