timing=1
outlev=2
variables: non-neg      0,  free      750,  bdd          0,  total      750
constraints: eq        25,  ineq      113,  ranged       0,  total      138
nonzeros:    A      10793,  Q      562278
-----------------------------------------------------------------------------
     |         Primal          |           Dual          | Sig               
Iter |  Obj Value     Infeas   |   Obj Value     Infeas  | Fig  Status  P   M
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  1    0.000000e+00   3.0e-06    -1.219156e+07   1.5e-01                   
nonzeros:    L     291668,  arith_ops          148541856
  2   -2.848869e+06   2.9e-06    -1.389075e+07   1.4e-01                   
  3   -2.852437e+06   2.9e-06    -1.389267e+07   1.4e-01                   
  4   -2.858290e+06   2.9e-06    -1.389587e+07   1.4e-01                   
  5   -2.881686e+06   2.9e-06    -1.390893e+07   1.4e-01                   
  6   -2.946742e+06   2.8e-06    -1.394517e+07   1.4e-01                   
  7   -3.144288e+06   2.7e-06    -1.405349e+07   1.4e-01                   
  8   -3.692115e+06   2.5e-06    -1.434264e+07   1.4e-01                   
  9   -5.059543e+06   2.2e-06    -1.502491e+07   1.2e-01                   
 10   -8.573258e+06   2.0e-06    -1.635431e+07   9.9e-02                   
 11   -1.367138e+07   9.6e-03    -1.797240e+07   6.2e-02    1              
 12   -1.535808e+07   4.2e-02    -1.830128e+07   3.6e-02    1              
 13   -1.576697e+07   2.7e-02    -1.764082e+07   1.9e-02    1              
 14   -1.582195e+07   1.3e-02    -1.681046e+07   9.3e-03    1              
 15   -1.585153e+07   5.2e-03    -1.628078e+07   4.0e-03    2              
 16   -1.588580e+07   2.3e-03    -1.608564e+07   1.8e-03    2              
 17   -1.591887e+07   6.8e-04    -1.597238e+07   4.9e-04    2              
 18   -1.592699e+07   3.1e-04    -1.595119e+07   2.2e-04    3              
 19   -1.593212e+07   7.3e-05    -1.593784e+07   4.8e-05    3              
 20   -1.593261e+07   3.9e-05    -1.593591e+07   2.6e-05    4              
 21   -1.593323e+07   1.3e-05    -1.593393e+07   4.9e-06    4              
 22   -1.593331e+07   4.6e-06    -1.593348e+07   1.2e-06    5              
 23   -1.593332e+07   1.1e-06    -1.593335e+07   1.9e-07    6      DF      
 24   -1.593332e+07   2.6e-07    -1.593333e+07   5.8e-08    6   PF DF      
 25   -1.593333e+07   8.2e-08    -1.593333e+07   1.8e-08    7   PF DF      
----------------------
OPTIMAL SOLUTION FOUND
LOQO 7.03: optimal solution (25 iterations, 25 evaluations)
primal objective -15933325.077287678
  dual objective -15933327.038027093

Times (seconds):
Input =  76.6062
Solve =  165.472
Output = 1.6e-05

nn nonlinear evaluations = t seconds:
	  25   functions = 14.2055
	  25   gradients = 0.071522
	  25 constraints = 1.22945
	  49   Jacobians = 14.7177
	  25    Hessians = 100.938
Total nonlinear evaluation seconds = 131.162
240.99user 1.22system 4:02.38elapsed 99%CPU (0avgtext+0avgdata 4589880maxresident)k
584656inputs+16outputs (0major+1055092minor)pagefaults 0swaps
