timing=1
outlev=2
variables: non-neg      0,  free      750,  bdd          0,  total      750
constraints: eq       100,  ineq      145,  ranged       0,  total      245
nonzeros:    A      35411,  Q      414138
-----------------------------------------------------------------------------
     |         Primal          |           Dual          | Sig               
Iter |  Obj Value     Infeas   |   Obj Value     Infeas  | Fig  Status  P   M
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  1    0.000000e+00   4.0e-05    -1.989514e+06   1.9e-01                   
nonzeros:    L     316286,  arith_ops          166621231
  2   -3.124804e+02   4.0e-05    -1.856547e+06   1.3e+00                   
  3   -3.366146e+02   4.0e-05    -1.852715e+06   1.3e+00                   
  4   -4.016414e+02   4.0e-05    -1.844498e+06   1.3e+00                   
  5   -6.328400e+02   3.9e-05    -1.817909e+06   1.3e+00                   
  6   -1.351080e+03   3.7e-05    -1.750275e+06   1.2e+00                   
  7   -3.847274e+03   3.1e-05    -1.490251e+06   1.0e+00                   
  8   -6.801595e+03   2.3e-05    -1.162900e+06   8.0e-01                   
  9   -1.119869e+04   1.2e-05    -7.122642e+05   4.4e-01                   
 10   -1.699994e+04   2.4e-06    -2.222586e+05   3.8e-01                   
 11   -2.363302e+04   1.1e-06    -1.202658e+05   2.2e-01                   
 12   -3.130190e+04   3.7e-07    -6.906254e+04   1.1e-01        PF         
 13   -3.713997e+04   1.2e-07    -5.180888e+04   9.9e-02        PF         
 14   -3.960501e+04   6.3e-08    -4.773286e+04   8.7e-02    1   PF         
 15   -4.102100e+04   2.9e-08    -4.601122e+04   6.9e-02    1   PF         
 16   -4.201220e+04   1.1e-08    -4.430722e+04   5.4e-02    1   PF         
 17   -4.247865e+04   5.5e-09    -4.369723e+04   4.1e-02    2   PF         
 18   -4.275710e+04   2.7e-09    -4.341644e+04   2.8e-02    2   PF         
 19   -4.288900e+04   1.6e-09    -4.330690e+04   2.0e-02    2   PF         
 20   -4.302223e+04   3.0e-04    -4.321385e+04   1.0e-02    2              
 21   -4.304865e+04   1.9e-04    -4.320368e+04   6.8e-03    2              
 22   -4.310016e+04   7.0e-04    -4.316574e+04   3.3e-03    3              
 23   -4.311726e+04   4.6e-04    -4.314716e+04   1.5e-03    3              
 24   -4.312310e+04   2.8e-04    -4.313603e+04   6.0e-04    4              
 25   -4.312495e+04   1.2e-04    -4.312995e+04   2.2e-04    4              
 26   -4.312540e+04   4.0e-05    -4.312688e+04   8.3e-05    4              
 27   -4.312545e+04   8.6e-06    -4.312574e+04   1.9e-05    5              
 28   -4.312545e+04   1.2e-06    -4.312549e+04   5.1e-06    6              
 29   -4.312545e+04   1.4e-07    -4.312545e+04   7.8e-07    7   PF DF      
----------------------
OPTIMAL SOLUTION FOUND
LOQO 7.03: optimal solution (29 iterations, 29 evaluations)
primal objective -43125.446028375496
  dual objective -43125.45055433334

Times (seconds):
Input =  8.11747
Solve =  24.6058
Output = 1.5e-05

nn nonlinear evaluations = t seconds:
	  29   functions = 2.04226
	  29   gradients = 0.083166
	  29 constraints = 0.121319
	  57   Jacobians = 2.02408
	  29    Hessians = 15.0863
Total nonlinear evaluation seconds = 19.3571
32.59user 0.15system 0:32.78elapsed 99%CPU (0avgtext+0avgdata 642516maxresident)k
77864inputs+16outputs (0major+160234minor)pagefaults 0swaps
