timing=1
outlev=2
variables: non-neg      3,  free      497,  bdd          0,  total      500
constraints: eq        10,  ineq      167,  ranged       0,  total      177
nonzeros:    A      35617,  Q      242078
-----------------------------------------------------------------------------
     |         Primal          |           Dual          | Sig               
Iter |  Obj Value     Infeas   |   Obj Value     Infeas  | Fig  Status  P   M
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  1    0.000000e+00   2.7e-05    -2.505004e+06   2.1e-01                   
nonzeros:    L     160367,  arith_ops           59527571
  2   -6.265868e+05   2.7e-05    -2.820872e+06   1.7e-01                   
  3   -6.281715e+05   2.7e-05    -2.821775e+06   1.7e-01                   
  4   -6.305140e+05   2.7e-05    -2.823048e+06   1.7e-01                   
  5   -6.399061e+05   2.7e-05    -2.828231e+06   1.7e-01                   
  6   -6.648427e+05   2.7e-05    -2.841744e+06   1.7e-01                   
  7   -7.351720e+05   2.6e-05    -2.878914e+06   1.7e-01                   
  8   -8.988624e+05   2.4e-05    -2.960909e+06   1.5e-01                   
  9   -1.317625e+06   1.9e-05    -2.992813e+06   1.2e-01                   
 10   -1.918122e+06   1.2e-05    -3.041100e+06   8.5e-02                   
 11   -2.458536e+06   1.4e-02    -3.057112e+06   4.5e-02    1              
 12   -2.523871e+06   1.4e-02    -3.012912e+06   3.5e-02    1              
 13   -2.579505e+06   1.0e-02    -2.932459e+06   2.4e-02    1              
 14   -2.558795e+06   5.8e-03    -2.854301e+06   1.4e-02    1              
 15   -2.598655e+06   3.5e-03    -2.771432e+06   7.7e-03    1              
 16   -2.616351e+06   2.2e-03    -2.710715e+06   4.2e-03    1              
 17   -2.628418e+06   1.0e-03    -2.665590e+06   1.7e-03    2              
 18   -2.630492e+06   3.9e-04    -2.646968e+06   6.6e-04    2              
 19   -2.631828e+06   1.6e-04    -2.638312e+06   2.5e-04    3              
 20   -2.632038e+06   6.2e-05    -2.633901e+06   6.6e-05    3              
 21   -2.631965e+06   2.2e-05    -2.632457e+06   1.7e-05    4              
 22   -2.631926e+06   4.7e-06    -2.632022e+06   3.5e-06    4              
 23   -2.631916e+06   5.8e-07    -2.631928e+06   6.4e-07    5   PF DF      
 24   -2.631915e+06   6.1e-08    -2.631916e+06   1.1e-07    6   PF DF      
 25   -2.631915e+06   1.1e-08    -2.631915e+06   2.4e-08    7   PF DF      
----------------------
OPTIMAL SOLUTION FOUND
LOQO 7.03: optimal solution (25 iterations, 25 evaluations)
primal objective -2631914.7931614514
  dual objective -2631915.0043022963

Times (seconds):
Input =  7.05136
Solve =  32.2181
Output = 1.6e-05

nn nonlinear evaluations = t seconds:
	  25   functions = 2.73922
	  25   gradients = 0.019253
	  25 constraints = 0.190562
	  49   Jacobians = 2.82891
	  25    Hessians = 20.532
Total nonlinear evaluation seconds = 26.31
39.02user 0.28system 0:39.34elapsed 99%CPU (0avgtext+0avgdata 976784maxresident)k
124432inputs+16outputs (0major+244034minor)pagefaults 0swaps
