timing=1
outlev=2
variables: non-neg      0,  free    22144,  bdd          0,  total    22144
constraints: eq      7200,  ineq     7381,  ranged       0,  total    14581
nonzeros:    A     164052,  Q       22143
-----------------------------------------------------------------------------
     |         Primal          |           Dual          | Sig               
Iter |  Obj Value     Infeas   |   Obj Value     Infeas  | Fig  Status  P   M
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  1    0.000000e+00   0.0e+00    -7.381000e+03   5.0e-01        PF         
nonzeros:    L   14278295,  arith_ops        14323770985
  2   -8.226735e-01   7.3e-04    -3.405894e+03   4.4e-01                   
  3   -1.639352e+00   1.3e-03    -2.082140e+03   2.8e-01                   
  4   -1.813142e+00   2.8e-04    -2.902983e+03   6.2e-02                   
  5   -1.716665e+00   1.3e-04    -5.013655e+02   1.7e-02                   
  6   -1.421255e+00   2.9e-05    -1.049590e+02   8.5e-03                   
  7   -1.146923e+00   3.6e-06    -2.714458e+01   2.4e-03                   
  8   -2.237323e+00   3.1e-03    -1.556085e+01   1.6e-03                   
  9   -2.852932e+00   2.8e-03    -1.350310e+01   1.5e-03                   
 10   -3.519062e+00   2.0e-03    -1.166979e+01   1.9e-03                   
 11   -4.094206e+00   1.6e-03    -1.014367e+01   2.3e-03                   
 12   -4.277132e+00   7.3e-04    -1.048711e+01   1.5e-03                   
 13   -4.851785e+00   9.5e-04    -8.778606e+00   2.6e-03                   
 14   -5.357798e+00   8.1e-04    -7.745046e+00   3.7e-03                   
 15   -5.940360e+00   7.9e-04    -7.006559e+00   7.7e-03    1              
 16   -6.204662e+00   5.9e-04    -6.788575e+00   7.6e-03    1              
 17   -6.389096e+00   4.0e-04    -6.671112e+00   6.8e-03    1              
 18   -6.425220e+00   1.3e-04    -6.614971e+00   2.8e-03    2              
 19   -6.516605e+00   8.9e-05    -6.582909e+00   2.2e-03    2              
 20   -6.553779e+00   1.0e-02    -6.568405e+00   7.3e-04    3              
 21   -6.556484e+00   9.2e-03    -6.566382e+00   4.9e-04    3          -13 
 22   -6.557434e+00   7.8e-03    -6.565684e+00   4.1e-04    3            2 
 23   -6.558141e+00   6.6e-03    -6.565122e+00   3.4e-04    3            2 
 24   -6.558282e+00   4.6e-03    -6.564243e+00   2.4e-04    3           -1 
 25   -6.560730e+00   1.9e-03    -6.563106e+00   9.2e-05    4           -1 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
 26   -6.562282e+00   3.1e-04    -6.562614e+00   3.1e-05    4           -1 
     dep rows:    3, more info: verbose=3, loqo_auxfiles=rc
 27   -6.562471e+00   9.1e-05    -6.562565e+00   1.5e-05    5            2 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
 28   -6.562520e+00   5.1e-05    -6.562573e+00   9.2e-06    5           -2 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
 29   -6.562544e+00   3.0e-05    -6.562573e+00   8.8e-06    5            2 
     dep rows:    3, more info: verbose=3, loqo_auxfiles=rc
 30   -6.562557e+00   1.9e-05    -6.562576e+00   8.7e-06    6           -1 
     dep rows:    3, more info: verbose=3, loqo_auxfiles=rc
 31   -6.562566e+00   1.3e-05    -6.562579e+00   8.7e-06    6           -1 
     dep rows:    3, more info: verbose=3, loqo_auxfiles=rc
 32   -6.562572e+00   9.0e-06    -6.562581e+00   8.6e-06    6           -1 
     dep rows:    3, more info: verbose=3, loqo_auxfiles=rc
 33   -6.562575e+00   7.3e-06    -6.562583e+00   8.5e-06    6           -1 
     dep rows:    3, more info: verbose=3, loqo_auxfiles=rc
 34   -6.562579e+00   5.5e-06    -6.562585e+00   8.4e-06    6           -1 
     dep rows:    3, more info: verbose=3, loqo_auxfiles=rc
 35   -6.562582e+00   4.6e-06    -6.562587e+00   8.4e-06    6           -1 
     dep rows:    3, more info: verbose=3, loqo_auxfiles=rc
 36   -6.562584e+00   3.8e-06    -6.562588e+00   8.4e-06    6           -1 
     dep rows:    3, more info: verbose=3, loqo_auxfiles=rc
 37   -6.562586e+00   3.2e-06    -6.562589e+00   8.4e-06    6           -1 
     dep rows:    3, more info: verbose=3, loqo_auxfiles=rc
 38   -6.562588e+00   2.6e-06    -6.562591e+00   8.2e-06    6           -1 
     dep rows:    3, more info: verbose=3, loqo_auxfiles=rc
 39   -6.562590e+00   2.2e-06    -6.562592e+00   8.0e-06    7           -1 
     dep rows:    3, more info: verbose=3, loqo_auxfiles=rc
 40   -6.562591e+00   2.0e-06    -6.562593e+00   8.0e-06    7           -1 
     dep rows:    3, more info: verbose=3, loqo_auxfiles=rc
 41   -6.562592e+00   1.7e-06    -6.562594e+00   8.0e-06    7           -1 
     dep rows:    3, more info: verbose=3, loqo_auxfiles=rc
 42   -6.562594e+00   1.4e-06    -6.562595e+00   8.0e-06    7           -1 
     dep rows:    3, more info: verbose=3, loqo_auxfiles=rc
 43   -6.562595e+00   1.3e-06    -6.562596e+00   8.0e-06    7           -1 
     dep rows:    3, more info: verbose=3, loqo_auxfiles=rc
 44   -6.562596e+00   1.2e-06    -6.562597e+00   8.0e-06    7           -1 
     dep rows:    3, more info: verbose=3, loqo_auxfiles=rc
 45   -6.562597e+00   1.0e-06    -6.562598e+00   8.0e-06    7   PF      -1 
     dep rows:    3, more info: verbose=3, loqo_auxfiles=rc
 46   -6.562598e+00   9.3e-07    -6.562599e+00   8.0e-06    7   PF      -1 
     dep rows:    3, more info: verbose=3, loqo_auxfiles=rc
 47   -6.562598e+00   8.5e-07    -6.562599e+00   8.0e-06    7   PF      -1 
     dep rows:    3, more info: verbose=3, loqo_auxfiles=rc
 48   -6.562599e+00   7.5e-07    -6.562600e+00   8.0e-06    7   PF      -1 
     dep rows:    3, more info: verbose=3, loqo_auxfiles=rc
 49   -6.562601e+00   6.3e-07    -6.562601e+00   7.9e-06    7   PF      -1 
     dep rows:    3, more info: verbose=3, loqo_auxfiles=rc
 50   -6.562601e+00   6.1e-07    -6.562602e+00   7.7e-06    7   PF      -1 
     dep rows:    3, more info: verbose=3, loqo_auxfiles=rc
 51   -6.562601e+00   5.8e-07    -6.562602e+00   7.5e-06    7   PF      -1 
     dep rows:    3, more info: verbose=3, loqo_auxfiles=rc
 52   -6.562602e+00   4.8e-07    -6.562603e+00   7.5e-06    7   PF      -1 
     dep rows:    3, more info: verbose=3, loqo_auxfiles=rc
 53   -6.562603e+00   4.4e-07    -6.562603e+00   7.5e-06    7   PF      -1 
     dep rows:    3, more info: verbose=3, loqo_auxfiles=rc
 54   -6.562603e+00   4.3e-07    -6.562604e+00   7.5e-06    7   PF      -1 
     dep rows:    3, more info: verbose=3, loqo_auxfiles=rc
 55   -6.562604e+00   4.0e-07    -6.562604e+00   7.5e-06    7   PF      -1 
     dep rows:    3, more info: verbose=3, loqo_auxfiles=rc
 56   -6.562604e+00   3.7e-07    -6.562605e+00   7.5e-06    7   PF      -1 
     dep rows:    3, more info: verbose=3, loqo_auxfiles=rc
 57   -6.562605e+00   3.4e-07    -6.562605e+00   7.5e-06    7   PF      -2 
     dep rows:    3, more info: verbose=3, loqo_auxfiles=rc
 58   -6.562605e+00   3.2e-07    -6.562606e+00   7.5e-06    7   PF       2 
     dep rows:    3, more info: verbose=3, loqo_auxfiles=rc
 59   -6.562606e+00   3.1e-07    -6.562606e+00   7.5e-06    7   PF      -1 
     dep rows:    3, more info: verbose=3, loqo_auxfiles=rc
 60   -6.562606e+00   3.0e-07    -6.562606e+00   7.5e-06    7   PF      -1 
     dep rows:    3, more info: verbose=3, loqo_auxfiles=rc
 61   -6.562606e+00   2.9e-07    -6.562607e+00   7.5e-06    7   PF      -1 
     dep rows:    3, more info: verbose=3, loqo_auxfiles=rc
 62   -6.562608e+00   1.8e-07    -6.562608e+00   7.5e-06    7   PF      -1 
     dep rows:    3, more info: verbose=3, loqo_auxfiles=rc
 63   -6.562608e+00   1.8e-07    -6.562608e+00   7.5e-06    7   PF      -1 
     dep rows:    3, more info: verbose=3, loqo_auxfiles=rc
 64   -6.562608e+00   1.8e-07    -6.562608e+00   7.5e-06    7   PF      -1 
     dep rows:    3, more info: verbose=3, loqo_auxfiles=rc
 65   -6.562608e+00   1.6e-07    -6.562608e+00   7.5e-06    7   PF      -1 
     dep rows:    3, more info: verbose=3, loqo_auxfiles=rc
 66   -6.562608e+00   1.5e-07    -6.562609e+00   7.5e-06    7   PF      -1 
     dep rows:    3, more info: verbose=3, loqo_auxfiles=rc
 67   -6.562609e+00   1.3e-07    -6.562609e+00   7.5e-06    7   PF      -1 
     dep rows:    3, more info: verbose=3, loqo_auxfiles=rc
 68   -6.562609e+00   1.3e-07    -6.562609e+00   7.5e-06    7   PF      -2 
     dep rows:    3, more info: verbose=3, loqo_auxfiles=rc
 69   -6.562610e+00   1.1e-07    -6.562610e+00   7.4e-06    7   PF       2 
     dep rows:    3, more info: verbose=3, loqo_auxfiles=rc
 70   -6.562610e+00   1.1e-07    -6.562610e+00   7.3e-06    7   PF      -1 
     dep rows:    3, more info: verbose=3, loqo_auxfiles=rc
 71   -6.562610e+00   1.1e-07    -6.562610e+00   7.1e-06    7   PF      -1 
     dep rows:    3, more info: verbose=3, loqo_auxfiles=rc
 72   -6.562611e+00   3.3e-08    -6.562612e+00   7.1e-06    7   PF      -1 
     dep rows:    4, more info: verbose=3, loqo_auxfiles=rc
 73   -6.562611e+00   3.2e-08    -6.562612e+00   7.1e-06    7   PF      -1 
     dep rows:    3, more info: verbose=3, loqo_auxfiles=rc
 74   -6.562612e+00   1.1e-07    -6.562612e+00   7.1e-06    7   PF      -1 
     dep rows:    3, more info: verbose=3, loqo_auxfiles=rc
 75   -6.562613e+00   1.1e-08    -6.562613e+00   7.1e-06    7   PF      -1 
     dep rows:    3, more info: verbose=3, loqo_auxfiles=rc
 76   -6.562613e+00   3.0e-08    -6.562613e+00   7.1e-06    7   PF      -1 
     dep rows:    3, more info: verbose=3, loqo_auxfiles=rc
 77   -6.562613e+00   1.4e-07    -6.562613e+00   7.1e-06    7   PF       2 
     dep rows:    3, more info: verbose=3, loqo_auxfiles=rc
 78   -6.562613e+00   9.9e-09    -6.562613e+00   7.1e-06    7   PF      -2 
     dep rows:    3, more info: verbose=3, loqo_auxfiles=rc
 79   -6.562613e+00   9.4e-08    -6.562614e+00   7.1e-06    7   PF      -1 
     dep rows:    3, more info: verbose=3, loqo_auxfiles=rc
 80   -6.562614e+00   9.6e-09    -6.562614e+00   7.1e-06    7   PF      -1 
     dep rows:    3, more info: verbose=3, loqo_auxfiles=rc
 81   -6.562614e+00   7.9e-08    -6.562614e+00   7.1e-06    7   PF      -1 
     dep rows:    3, more info: verbose=3, loqo_auxfiles=rc
 82   -6.562614e+00   8.4e-09    -6.562614e+00   7.1e-06    7   PF      -1 
     dep rows:    3, more info: verbose=3, loqo_auxfiles=rc
 83   -6.562614e+00   3.7e-08    -6.562615e+00   7.1e-06    7   PF      -1 
     dep rows:    3, more info: verbose=3, loqo_auxfiles=rc
 84   -6.562614e+00   7.6e-09    -6.562615e+00   7.1e-06    7   PF      -1 
     dep rows:    3, more info: verbose=3, loqo_auxfiles=rc
 85   -6.562615e+00   8.7e-08    -6.562615e+00   7.1e-06    7   PF      -1 
     dep rows:    3, more info: verbose=3, loqo_auxfiles=rc
 86   -6.562615e+00   7.0e-09    -6.562615e+00   7.0e-06    7   PF      -1 
     dep rows:    3, more info: verbose=3, loqo_auxfiles=rc
 87   -6.562615e+00   7.6e-08    -6.562615e+00   6.9e-06    7   PF      -1 
     dep rows:    3, more info: verbose=3, loqo_auxfiles=rc
 88   -6.562616e+00   3.1e-09    -6.562616e+00   6.9e-06    7   PF       2 
     dep rows:    3, more info: verbose=3, loqo_auxfiles=rc
 89   -6.562616e+00   3.1e-09    -6.562616e+00   6.9e-06    7   PF      -2 
     dep rows:    3, more info: verbose=3, loqo_auxfiles=rc
 90   -6.562616e+00   2.3e-09    -6.562617e+00   6.9e-06    7   PF      -1 
     dep rows:    3, more info: verbose=3, loqo_auxfiles=rc
 91   -6.562616e+00   1.6e-08    -6.562617e+00   6.9e-06    7   PF      -1 
     dep rows:    3, more info: verbose=3, loqo_auxfiles=rc
 92   -6.562617e+00   1.6e-09    -6.562617e+00   6.9e-06    7   PF      -1 
     dep rows:    3, more info: verbose=3, loqo_auxfiles=rc
 93   -6.562617e+00   4.4e-08    -6.562617e+00   6.9e-06    7   PF      -1 
     dep rows:    3, more info: verbose=3, loqo_auxfiles=rc
 94   -6.562617e+00   1.3e-09    -6.562617e+00   6.9e-06    7   PF      -1 
     dep rows:    3, more info: verbose=3, loqo_auxfiles=rc
 95   -6.562617e+00   1.0e-07    -6.562617e+00   6.9e-06    7   PF      -1 
     dep rows:    3, more info: verbose=3, loqo_auxfiles=rc
 96   -6.562618e+00   2.5e-11    -6.562618e+00   6.9e-06    7   PF      -1 
     dep rows:    3, more info: verbose=3, loqo_auxfiles=rc
 97   -6.562618e+00   2.5e-11    -6.562618e+00   6.9e-06    7   PF      -1 
     dep rows:    3, more info: verbose=3, loqo_auxfiles=rc
 98   -6.562618e+00   1.9e-11    -6.562619e+00   6.9e-06    7   PF      -1 
     dep rows:    3, more info: verbose=3, loqo_auxfiles=rc
 99   -6.562618e+00   1.7e-08    -6.562619e+00   6.9e-06    7   PF      -1 
     dep rows:    3, more info: verbose=3, loqo_auxfiles=rc
100   -6.562618e+00   1.7e-11    -6.562619e+00   6.9e-06    7   PF      -1 
     dep rows:    3, more info: verbose=3, loqo_auxfiles=rc
101   -6.562619e+00   6.9e-08    -6.562619e+00   6.9e-06    7   PF      -1 
     dep rows:    3, more info: verbose=3, loqo_auxfiles=rc
102   -6.562619e+00   3.9e-08    -6.562620e+00   6.9e-06    7   PF      -1 
     dep rows:    3, more info: verbose=3, loqo_auxfiles=rc
103   -6.562620e+00   3.7e-08    -6.562621e+00   6.9e-06    7   PF      -1 
     dep rows:    3, more info: verbose=3, loqo_auxfiles=rc
104   -6.562620e+00   3.7e-08    -6.562621e+00   6.9e-06    7   PF      -1 
     dep rows:    3, more info: verbose=3, loqo_auxfiles=rc
105   -6.562620e+00   6.7e-12    -6.562622e+00   6.8e-06    7   PF      -1 
     dep rows:    3, more info: verbose=3, loqo_auxfiles=rc
106   -6.562621e+00   7.8e-08    -6.562622e+00   6.8e-06    7   PF      -1 
     dep rows:    3, more info: verbose=3, loqo_auxfiles=rc
107   -6.562621e+00   2.9e-09    -6.562622e+00   6.3e-06    7   PF      -1 
     dep rows:    3, more info: verbose=3, loqo_auxfiles=rc
108   -6.562622e+00   5.0e-08    -6.562623e+00   6.3e-06    7   PF      -1 
     dep rows:    3, more info: verbose=3, loqo_auxfiles=rc
109   -6.562623e+00   3.6e-08    -6.562623e+00   6.3e-06    7   PF      -1 
     dep rows:    3, more info: verbose=3, loqo_auxfiles=rc
110   -6.562623e+00   4.0e-08    -6.562623e+00   6.3e-06    7   PF      -1 
     dep rows:    3, more info: verbose=3, loqo_auxfiles=rc
111   -6.562623e+00   1.3e-08    -6.562624e+00   6.3e-06    7   PF      -1 
     dep rows:    3, more info: verbose=3, loqo_auxfiles=rc
112   -6.562623e+00   5.8e-08    -6.562624e+00   6.3e-06    7   PF      -1 
     dep rows:    3, more info: verbose=3, loqo_auxfiles=rc
113   -6.562624e+00   4.1e-08    -6.562624e+00   6.3e-06    7   PF      -1 
     dep rows:    3, more info: verbose=3, loqo_auxfiles=rc
114   -6.562624e+00   4.9e-08    -6.562625e+00   6.3e-06    7   PF      -1 
     dep rows:    3, more info: verbose=3, loqo_auxfiles=rc
115   -6.562624e+00   4.8e-08    -6.562625e+00   6.3e-06    7   PF      -1 
     dep rows:    3, more info: verbose=3, loqo_auxfiles=rc
116   -6.562625e+00   3.6e-17    -6.562626e+00   6.3e-06    7   PF      -1 
     dep rows:    3, more info: verbose=3, loqo_auxfiles=rc
117   -6.562625e+00   3.1e-08    -6.562626e+00   6.3e-06    7   PF      -1 
     dep rows:    3, more info: verbose=3, loqo_auxfiles=rc
118   -6.562625e+00   3.8e-17    -6.562627e+00   6.3e-06    7   PF      -1 
     dep rows:    3, more info: verbose=3, loqo_auxfiles=rc
119   -6.562626e+00   4.0e-17    -6.562627e+00   6.3e-06    7   PF      -1 
     dep rows:    3, more info: verbose=3, loqo_auxfiles=rc
120   -6.562626e+00   6.3e-08    -6.562627e+00   6.3e-06    7   PF      -1 
     dep rows:    3, more info: verbose=3, loqo_auxfiles=rc
121   -6.562627e+00   3.6e-17    -6.562628e+00   6.3e-06    7   PF      -1 
     dep rows:    3, more info: verbose=3, loqo_auxfiles=rc
122   -6.562629e+00   3.4e-17    -6.562630e+00   6.3e-06    7   PF      -1 
     dep rows:    3, more info: verbose=3, loqo_auxfiles=rc
123   -6.562629e+00   6.8e-09    -6.562630e+00   6.3e-06    7   PF      -1 
     dep rows:    3, more info: verbose=3, loqo_auxfiles=rc
124   -6.562629e+00   3.8e-17    -6.562630e+00   6.3e-06    7   PF      -1 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
125   -6.562629e+00   1.4e-07    -6.562630e+00   6.3e-06    7   PF      -1 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
126   -6.562630e+00   3.4e-17    -6.562631e+00   6.3e-06    7   PF      -2 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
127   -6.562631e+00   1.5e-08    -6.562632e+00   6.3e-06    7   PF      -1 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
128   -6.562631e+00   1.8e-07    -6.562632e+00   6.3e-06    7   PF       2 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
129   -6.562632e+00   3.5e-17    -6.562633e+00   5.7e-06    7   PF      -1 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
130   -6.562632e+00   3.6e-17    -6.562633e+00   5.7e-06    7   PF      -1 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
131   -6.562633e+00   3.3e-17    -6.562635e+00   5.8e-06    7   PF      -1 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
132   -6.562634e+00   3.8e-17    -6.562636e+00   5.8e-06    7   PF      -1 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
133   -6.562634e+00   1.1e-07    -6.562636e+00   5.8e-06    7   PF      -1 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
134   -6.562636e+00   3.3e-17    -6.562638e+00   5.8e-06    7   PF      -1 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
135   -6.562637e+00   3.3e-17    -6.562639e+00   5.8e-06    7   PF      -2 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
136   -6.562638e+00   1.9e-07    -6.562639e+00   5.8e-06    7   PF       2 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
137   -6.562639e+00   3.2e-17    -6.562640e+00   5.8e-06    7   PF      -1 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
138   -6.562639e+00   2.2e-07    -6.562640e+00   5.8e-06    7   PF      -1 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
139   -6.562641e+00   2.9e-09    -6.562642e+00   5.8e-06    7   PF      -1 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
140   -6.562641e+00   4.6e-08    -6.562642e+00   5.8e-06    7   PF      -1 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
141   -6.562641e+00   3.3e-07    -6.562642e+00   5.8e-06    7   PF      -1 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
142   -6.562641e+00   3.7e-17    -6.562643e+00   5.8e-06    7   PF      -1 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
143   -6.562641e+00   2.2e-07    -6.562643e+00   5.8e-06    7   PF      -1 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
144   -6.562642e+00   1.0e-07    -6.562643e+00   5.7e-06    7   PF      -1 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
145   -6.562643e+00   1.2e-07    -6.562644e+00   5.7e-06    7   PF      -1 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
146   -6.562643e+00   1.1e-07    -6.562644e+00   5.7e-06    7   PF      -1 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
147   -6.562643e+00   2.2e-07    -6.562644e+00   5.7e-06    7   PF      -1 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
148   -6.562643e+00   1.4e-07    -6.562644e+00   5.7e-06    7   PF      -1 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
149   -6.562644e+00   1.8e-07    -6.562644e+00   5.7e-06    7   PF      -1 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
150   -6.562644e+00   1.6e-07    -6.562645e+00   5.7e-06    7   PF      -1 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
151   -6.562644e+00   1.5e-07    -6.562645e+00   5.7e-06    7   PF      -1 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
152   -6.562644e+00   7.2e-08    -6.562645e+00   5.7e-06    7   PF      -1 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
153   -6.562644e+00   1.1e-07    -6.562645e+00   5.7e-06    7   PF      -1 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
154   -6.562644e+00   4.0e-17    -6.562645e+00   5.7e-06    7   PF      -1 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
155   -6.562644e+00   8.4e-08    -6.562645e+00   5.6e-06    7   PF      -1 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
156   -6.562645e+00   4.2e-09    -6.562646e+00   5.2e-06    7   PF      -1 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
157   -6.562646e+00   3.6e-08    -6.562647e+00   5.2e-06    7   PF      -1 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
158   -6.562646e+00   3.4e-08    -6.562647e+00   5.2e-06    7   PF      -1 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
159   -6.562646e+00   1.0e-07    -6.562647e+00   5.2e-06    7   PF      -2 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
160   -6.562647e+00   3.6e-17    -6.562648e+00   5.2e-06    7   PF       2 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
161   -6.562650e+00   3.6e-17    -6.562650e+00   5.2e-06    8   PF      -1 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
162   -6.562650e+00   4.3e-17    -6.562650e+00   5.2e-06    8   PF      -1 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
163   -6.562650e+00   2.2e-07    -6.562650e+00   5.2e-06    8   PF      -1 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
164   -6.562651e+00   2.5e-08    -6.562651e+00   5.2e-06    8   PF      -1 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
165   -6.562652e+00   2.8e-08    -6.562652e+00   5.2e-06    8   PF      -1 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
166   -6.562652e+00   9.0e-08    -6.562652e+00   5.2e-06    8   PF      -1 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
167   -6.562652e+00   2.9e-07    -6.562652e+00   5.2e-06    8   PF      -1 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
168   -6.562652e+00   3.0e-07    -6.562652e+00   5.2e-06    8   PF      -1 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
169   -6.562653e+00   1.3e-07    -6.562653e+00   5.2e-06    8   PF      -1 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
170   -6.562653e+00   1.9e-07    -6.562653e+00   5.2e-06    8   PF      -2 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
171   -6.562653e+00   2.4e-07    -6.562653e+00   5.2e-06    8   PF       2 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
172   -6.562653e+00   2.4e-07    -6.562653e+00   5.2e-06    8   PF      -1 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
173   -6.562653e+00   2.5e-07    -6.562653e+00   5.2e-06    8   PF      -1 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
174   -6.562653e+00   2.0e-07    -6.562653e+00   5.2e-06    8   PF      -1 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
175   -6.562653e+00   2.0e-07    -6.562653e+00   5.2e-06    8   PF      -1 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
176   -6.562653e+00   2.4e-07    -6.562653e+00   5.2e-06    8   PF      -1 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
177   -6.562653e+00   2.5e-07    -6.562653e+00   5.2e-06    8   PF      -1 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
178   -6.562653e+00   1.5e-07    -6.562653e+00   5.2e-06    8   PF      -1 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
179   -6.562654e+00   1.4e-07    -6.562654e+00   5.2e-06    9   PF      -1 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
180   -6.562654e+00   9.9e-08    -6.562654e+00   5.2e-06    9   PF      -1 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
181   -6.562655e+00   6.3e-08    -6.562655e+00   5.2e-06    9   PF      -1 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
182   -6.562655e+00   6.2e-08    -6.562655e+00   5.2e-06    9   PF      -1 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
183   -6.562655e+00   1.7e-07    -6.562655e+00   5.2e-06    9   PF      -1 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
184   -6.562655e+00   1.8e-07    -6.562655e+00   5.2e-06    9   PF      -1 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
185   -6.562656e+00   6.3e-08    -6.562656e+00   4.6e-06    9   PF      -2 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
186   -6.562656e+00   6.1e-08    -6.562656e+00   4.6e-06    9   PF       2 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
187   -6.562656e+00   2.4e-07    -6.562656e+00   4.6e-06    9   PF      -1 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
188   -6.562656e+00   2.6e-07    -6.562656e+00   4.6e-06    9   PF      -1 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
189   -6.562656e+00   5.1e-08    -6.562656e+00   4.6e-06    9   PF      -1 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
190   -6.562656e+00   1.7e-07    -6.562656e+00   4.6e-06    9   PF      -1 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
191   -6.562656e+00   2.3e-07    -6.562656e+00   4.6e-06    9   PF      -1 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
192   -6.562656e+00   1.4e-07    -6.562656e+00   4.6e-06    9   PF      -1 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
193   -6.562657e+00   1.4e-07    -6.562657e+00   4.6e-06    9   PF      -1 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
194   -6.562657e+00   1.1e-07    -6.562657e+00   4.6e-06    9   PF      -1 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
195   -6.562657e+00   6.9e-08    -6.562657e+00   4.6e-06    9   PF      -1 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
196   -6.562657e+00   6.7e-08    -6.562657e+00   4.6e-06    9   PF      -1 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
197   -6.562657e+00   1.8e-07    -6.562657e+00   4.6e-06    9   PF      -1 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
198   -6.562657e+00   1.8e-07    -6.562657e+00   4.6e-06    9   PF      -1 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
199   -6.562658e+00   3.6e-08    -6.562658e+00   4.6e-06    9   PF      -1 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
200   -6.562658e+00   3.5e-08    -6.562658e+00   4.6e-06    9   PF      -1 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
201   -6.562658e+00   2.2e-07    -6.562658e+00   4.6e-06    9   PF      -1 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
202   -6.562658e+00   2.4e-07    -6.562658e+00   4.6e-06    9   PF      -1 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
203   -6.562659e+00   3.0e-08    -6.562659e+00   4.6e-06    9   PF      -1 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
204   -6.562659e+00   1.3e-07    -6.562659e+00   4.6e-06    9   PF      -1 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
205   -6.562659e+00   1.7e-07    -6.562659e+00   4.6e-06    9   PF      -1 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
206   -6.562659e+00   1.7e-07    -6.562659e+00   4.6e-06    9   PF      -1 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
207   -6.562659e+00   1.3e-07    -6.562659e+00   4.6e-06    9   PF      -1 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
208   -6.562659e+00   1.9e-07    -6.562659e+00   4.6e-06    9   PF      -1 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
209   -6.562659e+00   2.1e-07    -6.562659e+00   4.6e-06    9   PF      -1 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
210   -6.562659e+00   1.5e-07    -6.562659e+00   4.6e-06    9   PF      -1 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
211   -6.562659e+00   1.8e-07    -6.562659e+00   4.6e-06    9   PF      -1 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
212   -6.562659e+00   1.7e-07    -6.562659e+00   4.6e-06    9   PF      -1 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
213   -6.562659e+00   1.4e-07    -6.562659e+00   4.6e-06    9   PF      -1 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
214   -6.562660e+00   7.8e-08    -6.562660e+00   4.6e-06    9   PF      -1 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
215   -6.562660e+00   4.9e-08    -6.562660e+00   4.6e-06   10   PF      -1 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
216   -6.562660e+00   4.8e-08    -6.562660e+00   4.6e-06   10   PF      -1 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
217   -6.562660e+00   1.6e-07    -6.562660e+00   4.6e-06   10   PF      -1 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
218   -6.562660e+00   1.7e-07    -6.562660e+00   4.6e-06   10   PF      -1 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
219   -6.562661e+00   2.5e-08    -6.562661e+00   4.6e-06    9   PF      -1 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
220   -6.562662e+00   2.6e-08    -6.562662e+00   4.6e-06   10   PF      -1 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
221   -6.562663e+00   2.6e-08    -6.562663e+00   4.6e-06   10   PF      -1 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
222   -6.562663e+00   2.0e-08    -6.562663e+00   4.6e-06   10   PF      -1 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
223   -6.562663e+00   1.3e-07    -6.562663e+00   4.6e-06   10   PF      -1 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
224   -6.562663e+00   2.4e-07    -6.562663e+00   4.6e-06   10   PF      -1 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
225   -6.562663e+00   2.5e-07    -6.562663e+00   4.6e-06   10   PF      -1 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
226   -6.562663e+00   2.5e-07    -6.562663e+00   4.6e-06   10   PF      -1 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
227   -6.562663e+00   2.5e-07    -6.562663e+00   4.6e-06   10   PF      -1 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
228   -6.562664e+00   2.6e-08    -6.562664e+00   4.1e-06   10   PF      -1 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
229   -6.562664e+00   7.9e-09    -6.562664e+00   4.1e-06   11   PF       2 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
230   -6.562665e+00   2.6e-08    -6.562665e+00   4.0e-06   10   PF      -2 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
231   -6.562666e+00   2.5e-08    -6.562666e+00   4.1e-06   10   PF      -1 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
232   -6.562666e+00   2.5e-08    -6.562666e+00   4.0e-06   10   PF      -1 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
233   -6.562667e+00   2.2e-08    -6.562667e+00   4.0e-06   10   PF      -1 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
234   -6.562667e+00   1.5e-07    -6.562667e+00   4.0e-06   10   PF      -1 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
235   -6.562667e+00   1.8e-07    -6.562667e+00   4.0e-06   10   PF      -1 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
236   -6.562667e+00   1.8e-07    -6.562667e+00   4.0e-06   10   PF      -1 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
237   -6.562667e+00   1.8e-07    -6.562667e+00   4.0e-06   10   PF      -1 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
238   -6.562667e+00   1.7e-08    -6.562667e+00   4.0e-06   10   PF      -1 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
239   -6.562667e+00   7.3e-08    -6.562667e+00   4.0e-06   10   PF      -1 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
240   -6.562667e+00   1.7e-07    -6.562667e+00   4.0e-06   10   PF      -1 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
241   -6.562667e+00   1.7e-07    -6.562667e+00   4.0e-06   10   PF      -1 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
242   -6.562667e+00   1.7e-07    -6.562667e+00   4.0e-06   10   PF       2 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
243   -6.562667e+00   1.4e-08    -6.562667e+00   4.1e-06   10   PF      -1 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
244   -6.562667e+00   2.1e-08    -6.562667e+00   4.1e-06   10   PF      -2 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
245   -6.562667e+00   3.1e-08    -6.562667e+00   4.1e-06   10   PF       2 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
246   -6.562667e+00   1.0e-07    -6.562667e+00   4.1e-06   10   PF      -2 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
247   -6.562667e+00   1.0e-07    -6.562667e+00   4.1e-06   10   PF      -1 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
248   -6.562667e+00   1.0e-07    -6.562667e+00   4.1e-06   10   PF      -1 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
249   -6.562667e+00   2.0e-08    -6.562667e+00   4.1e-06   10   PF      -1 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
250   -6.562667e+00   2.6e-08    -6.562667e+00   4.1e-06   10   PF      -1 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
251   -6.562667e+00   4.5e-08    -6.562667e+00   4.1e-06   10   PF      -1 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
252   -6.562667e+00   4.6e-08    -6.562667e+00   4.1e-06   10   PF      -1 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
253   -6.562667e+00   7.0e-08    -6.562667e+00   4.1e-06   10   PF      -1 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
254   -6.562667e+00   6.9e-08    -6.562667e+00   4.1e-06   10   PF       2 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
255   -6.562667e+00   6.0e-08    -6.562667e+00   4.1e-06   10   PF      -1 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
256   -6.562668e+00   4.2e-08    -6.562668e+00   4.1e-06   11   PF      -2 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
257   -6.562668e+00   2.1e-08    -6.562668e+00   4.0e-06   11   PF      -1 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
258   -6.562669e+00   1.6e-08    -6.562669e+00   4.0e-06   10   PF      -1 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
259   -6.562669e+00   1.9e-08    -6.562669e+00   4.0e-06   10   PF      -1 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
260   -6.562670e+00   5.5e-09    -6.562670e+00   4.0e-06   11   PF       2 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
261   -6.562670e+00   1.8e-08    -6.562670e+00   4.0e-06   10   PF      -2 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
262   -6.562670e+00   1.5e-08    -6.562670e+00   4.0e-06   10   PF      -1 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
263   -6.562670e+00   1.1e-07    -6.562670e+00   4.0e-06   10   PF      -1 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
264   -6.562670e+00   1.8e-07    -6.562670e+00   4.0e-06   10   PF      -1 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
265   -6.562670e+00   1.8e-07    -6.562670e+00   4.0e-06   10   PF      -1 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
266   -6.562671e+00   1.4e-08    -6.562671e+00   4.0e-06   10   PF      -1 
     dep rows:    3, more info: verbose=3, loqo_auxfiles=rc
267   -6.562671e+00   1.4e-08    -6.562671e+00   4.0e-06   10   PF      -1 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
268   -6.562671e+00   1.5e-07    -6.562671e+00   4.0e-06   10   PF      -1 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
269   -6.562671e+00   1.6e-07    -6.562671e+00   4.0e-06   10   PF      -1 
     dep rows:    3, more info: verbose=3, loqo_auxfiles=rc
270   -6.562671e+00   1.3e-08    -6.562671e+00   4.0e-06    9   PF      -1 
     dep rows:    3, more info: verbose=3, loqo_auxfiles=rc
271   -6.562671e+00   1.2e-08    -6.562671e+00   4.0e-06    9   PF      -1 
     dep rows:    1, more info: verbose=3, loqo_auxfiles=rc
272   -6.562671e+00   1.4e-07    -6.562671e+00   4.0e-06    9   PF      -1 
     dep rows:    1, more info: verbose=3, loqo_auxfiles=rc
273   -6.562671e+00   1.7e-07    -6.562671e+00   4.0e-06    9   PF      -1 
     dep rows:    1, more info: verbose=3, loqo_auxfiles=rc
274   -6.562672e+00   1.2e-08    -6.562672e+00   3.7e-06    9   PF      -1 
     dep rows:    1, more info: verbose=3, loqo_auxfiles=rc
275   -6.562672e+00   1.6e-08    -6.562672e+00   3.7e-06   10   PF      -1 
     dep rows:    1, more info: verbose=3, loqo_auxfiles=rc
276   -6.562672e+00   1.5e-08    -6.562672e+00   3.7e-06   10   PF      -1 
     dep rows:    1, more info: verbose=3, loqo_auxfiles=rc
277   -6.562672e+00   1.7e-07    -6.562672e+00   3.7e-06   10   PF      -1 
     dep rows:    1, more info: verbose=3, loqo_auxfiles=rc
278   -6.562672e+00   1.9e-07    -6.562672e+00   3.7e-06   10   PF      -1 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
279   -6.562673e+00   6.0e-09    -6.562673e+00   3.5e-06    8   PF      -1 
     dep rows:    1, more info: verbose=3, loqo_auxfiles=rc
280   -6.562673e+00   1.6e-08    -6.562673e+00   3.5e-06    9   PF      -1 
     dep rows:    1, more info: verbose=3, loqo_auxfiles=rc
281   -6.562673e+00   1.5e-08    -6.562673e+00   3.5e-06    9   PF      -1 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
282   -6.562673e+00   1.6e-07    -6.562673e+00   3.5e-06    9   PF      -1 
     dep rows:    1, more info: verbose=3, loqo_auxfiles=rc
283   -6.562674e+00   3.2e-17    -6.562674e+00   3.5e-06    8   PF      -1 
     dep rows:    1, more info: verbose=3, loqo_auxfiles=rc
284   -6.562674e+00   1.1e-08    -6.562674e+00   3.5e-06    8   PF      -1 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
285   -6.562674e+00   1.3e-07    -6.562674e+00   3.5e-06    8   PF      -1 
     dep rows:    1, more info: verbose=3, loqo_auxfiles=rc
286   -6.562674e+00   3.0e-17    -6.562674e+00   3.5e-06    8   PF      -1 
     dep rows:    1, more info: verbose=3, loqo_auxfiles=rc
287   -6.562674e+00   3.3e-17    -6.562674e+00   3.5e-06    8   PF      -1 
     dep rows:    1, more info: verbose=3, loqo_auxfiles=rc
288   -6.562675e+00   1.1e-08    -6.562675e+00   3.5e-06    9   PF      -1 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
289   -6.562675e+00   3.3e-17    -6.562675e+00   3.5e-06    8   PF      -1 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
290   -6.562675e+00   3.4e-17    -6.562675e+00   3.5e-06    8   PF      -1 
     dep rows:    1, more info: verbose=3, loqo_auxfiles=rc
291   -6.562674e+00   3.8e-17    -6.562676e+00   3.5e-06    7   PF      -1 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
292   -6.562676e+00   3.4e-17    -6.562676e+00   3.5e-06    8   PF      -1 
     dep rows:    1, more info: verbose=3, loqo_auxfiles=rc
293   -6.562676e+00   3.4e-17    -6.562676e+00   3.5e-06    8   PF      -1 
     dep rows:    1, more info: verbose=3, loqo_auxfiles=rc
294   -6.562677e+00   3.1e-17    -6.562677e+00   3.5e-06    8   PF      -1 
     dep rows:    1, more info: verbose=3, loqo_auxfiles=rc
295   -6.562676e+00   3.2e-17    -6.562677e+00   3.5e-06    7   PF      -1 
     dep rows:    1, more info: verbose=3, loqo_auxfiles=rc
296   -6.562677e+00   3.3e-17    -6.562677e+00   3.5e-06    8   PF      -1 
     dep rows:    1, more info: verbose=3, loqo_auxfiles=rc
297   -6.562677e+00   3.0e-17    -6.562678e+00   3.5e-06    7   PF      -1 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
298   -6.562670e+00   3.6e-17    -6.562678e+00   3.5e-06    6   PF      -1 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
299   -6.562678e+00   3.2e-17    -6.562678e+00   3.5e-06    7   PF      -1 
     dep rows:    1, more info: verbose=3, loqo_auxfiles=rc
300   -6.562666e+00   3.3e-17    -6.562679e+00   3.4e-06    6   PF      -1 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
301   -6.562677e+00   3.6e-17    -6.562679e+00   3.4e-06    7   PF      -1 
     dep rows:    1, more info: verbose=3, loqo_auxfiles=rc
302   -6.562678e+00   3.4e-17    -6.562679e+00   3.4e-06    7   PF      -1 
     dep rows:    1, more info: verbose=3, loqo_auxfiles=rc
303   -6.562625e+00   7.3e-17    -6.562680e+00   8.1e-06    5   PF      -2 
     dep rows:    1, more info: verbose=3, loqo_auxfiles=rc
304   -6.562677e+00   3.4e-17    -6.562680e+00   3.0e-06    6   PF       2 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
305   -6.562668e+00   4.3e-17    -6.562680e+00   3.0e-06    6   PF      -1 
     dep rows:    1, more info: verbose=3, loqo_auxfiles=rc
306   -6.562471e+00   3.1e-17    -6.562684e+00   1.6e-05    5   PF      -1 
     dep rows:    1, more info: verbose=3, loqo_auxfiles=rc
307   -6.562667e+00   1.3e-10    -6.562680e+00   3.1e-06    6   PF      -1 
     dep rows:    1, more info: verbose=3, loqo_auxfiles=rc
308   -6.562633e+00   4.0e-17    -6.562681e+00   2.9e-06    5   PF      -1 
     dep rows:    1, more info: verbose=3, loqo_auxfiles=rc
309   -6.562669e+00   5.5e-17    -6.562681e+00   2.9e-06    6   PF      -2 
     dep rows:    1, more info: verbose=3, loqo_auxfiles=rc
310   -6.562279e+00   3.1e-17    -6.562693e+00   2.3e-05    4   PF       2  1
     dep rows:    1, more info: verbose=3, loqo_auxfiles=rc
311   -6.562651e+00   5.7e-10    -6.562681e+00   2.9e-06    5   PF      -1 
     dep rows:    1, more info: verbose=3, loqo_auxfiles=rc
312   -6.562423e+00   4.1e-17    -6.562684e+00   2.6e-06    4   PF      -1 
     dep rows:    1, more info: verbose=3, loqo_auxfiles=rc
313   -6.562665e+00   2.1e-10    -6.562681e+00   3.2e-06    6   PF      -1 
     dep rows:    1, more info: verbose=3, loqo_auxfiles=rc
314   -6.562096e+00   4.7e-17    -6.562698e+00   5.6e-06    4   PF      -1  2
     dep rows:    1, more info: verbose=3, loqo_auxfiles=rc
315   -6.562633e+00   1.4e-09    -6.562679e+00   3.1e-06    5   PF      -1 
     dep rows:    1, more info: verbose=3, loqo_auxfiles=rc
316   -6.560915e+00   3.9e-09    -6.562754e+00   6.9e-06    4   PF      -2 
     dep rows:    1, more info: verbose=3, loqo_auxfiles=rc
317   -6.562478e+00   1.5e-08    -6.562662e+00   3.9e-06    5   PF       2 
     dep rows:    1, more info: verbose=3, loqo_auxfiles=rc
318   -6.561401e+00   5.1e-17    -6.562714e+00   1.9e-06    4   PF      -1 
     dep rows:    1, more info: verbose=3, loqo_auxfiles=rc
319   -6.562530e+00   8.7e-06    -6.562677e+00   1.5e-05    5           -2 
     dep rows:    1, more info: verbose=3, loqo_auxfiles=rc
320   -6.557949e+00   7.4e-08    -6.563450e+00   2.4e-05    3   PF       2  1
321   -6.561749e+00   1.1e-07    -6.562592e+00   5.0e-06    4   PF      -1 
     dep rows:    1, more info: verbose=3, loqo_auxfiles=rc
322   -6.558652e+00   2.5e-08    -6.562899e+00   4.9e-06    3   PF      -1 
323   -6.562122e+00   8.6e-08    -6.562642e+00   7.9e-06    4   PF      -2 
     dep rows:    1, more info: verbose=3, loqo_auxfiles=rc
324   -6.555208e+00   2.3e-07    -6.563453e+00   3.2e-05    3   PF      -1  2
325   -6.561233e+00   2.9e-07    -6.562557e+00   1.3e-05    4   PF      -1 
     dep rows:    1, more info: verbose=3, loqo_auxfiles=rc
326   -6.536365e+00   3.5e-06    -6.571076e+00   1.6e-04    2           -1 
327   -6.554017e+00   2.8e-06    -6.562015e+00   9.8e-05    3           -1 
328   -6.547006e+00   2.0e-07    -6.563507e+00   2.2e-05    3   PF       2 
329   -6.558244e+00   9.6e-07    -6.561494e+00   3.3e-05    3   PF      -1 
     dep rows:    1, more info: verbose=3, loqo_auxfiles=rc
330   -6.524326e+00   7.4e-06    -6.582807e+00   3.7e-04    2           -1  2
331   -6.546748e+00   4.9e-06    -6.561970e+00   1.8e-04    3           -2 
332   -6.453740e+00   5.4e-05    -6.643293e+00   2.0e-03    2           -1 
333   -6.505038e+00   2.9e-05    -6.565178e+00   9.7e-04    2           -1 
334   -6.476137e+00   3.2e-06    -6.581259e+00   1.8e-04    2           -1 
335   -6.520949e+00   1.2e-05    -6.550188e+00   4.1e-04    2            2 
336   -6.334548e+00   2.2e-04    -6.902465e+00   8.5e-03    1           -1  1
337   -6.403421e+00   1.0e-04    -6.632597e+00   3.7e-03    2           -2 
338   -6.097142e+00   3.4e-04    -7.148066e+00   1.1e-02    1           -1 
339   -6.255310e+00   2.3e-04    -6.756946e+00   6.5e-03    1           -2 
340   -6.036439e+00   9.9e-05    -7.152033e+00   2.7e-03    1            3 
341   -6.241755e+00   1.3e-04    -6.712824e+00   3.5e-03    1           -3 
342   -5.771425e+00   5.3e-04    -8.000694e+00   1.6e-02                 3 
343   -5.955505e+00   3.7e-04    -7.258451e+00   1.1e-02    1           -3 
344   -5.130594e+00   1.4e-03    -1.012589e+01   3.1e-02                 3 
345   -4.468190e+00   1.6e-15    -1.057216e+01   4.1e-03        PF         
346   -5.124896e+00   4.4e-04    -8.182437e+00   1.7e-03                   
347   -5.622311e+00   4.8e-04    -7.285581e+00   3.7e-03    1              
348   -4.587470e+00   1.8e-03    -9.727775e+00   2.4e-02                -8 
349   -4.288208e+00   1.7e-03    -1.083129e+01   2.3e-02                   
350   -2.708928e+00   9.1e-03    -1.707982e+01   2.2e-02                   
351   -2.918702e+00   2.0e-03    -1.849945e+01   1.5e-02                   
352   -3.383367e+00   5.7e-03    -1.509104e+01   1.1e-02                   
353   -3.897827e+00   2.0e-02    -1.231974e+01   6.2e-03                   
354   -2.454043e+00   7.5e-03    -2.018479e+01   5.3e-03                   
355   -1.310393e+00   2.4e-14    -3.645779e+01   5.8e-03        PF         
356   -2.215978e+00   1.7e-02    -2.261084e+01   2.2e-03                   
357   -7.277944e-01   7.0e-15    -4.505005e+01   3.0e-03        PF         
358   -1.784693e+00   2.2e-02    -2.382331e+01   1.3e-03                   
359   -1.642404e+00   2.4e-03    -4.402925e+01   4.7e-03                   
360   -2.977474e+00   1.5e-02    -7.271095e+00   1.2e-03                   
361   -1.570560e+00   9.8e-03    -1.216737e+01   1.3e-03                -6 
362    6.938379e-01   6.5e-02    -4.528479e+01   1.6e-02                   
363   -3.678579e+00   3.1e-01    -2.525156e+02   6.7e-02                   
364   -2.137212e+00   6.4e-02    -6.312922e+01   1.9e-02                   
365   -7.268393e-01   5.9e-02    -1.269225e+02   6.4e-02                    2
366   -7.041806e-01   4.7e-17    -1.119543e+02   1.4e-02        PF         
367    1.622279e-01   1.9e-01    -7.373957e+02   4.5e-01                   
368   -6.643301e-01   4.3e-02    -1.856194e+02   1.2e-01                   
369   -6.062850e-01   2.8e-03    -1.808492e+02   3.4e-02                   
370   -9.106840e-01   1.7e-17    -5.219180e+01   9.0e-03        PF         
371    2.098826e+00   4.0e-17    -1.586363e+02   2.2e-02        PF          3
372    8.605914e-01   2.6e-17    -6.163457e+01   7.8e-03        PF         
373   -1.076199e+00   4.2e-03    -1.303704e+02   4.8e-02                    4
374   -7.337105e-01   2.5e-17    -1.134075e+02   1.3e-02        PF         
375    1.796327e+00   6.1e-02    -1.596405e+02   2.2e-01                    3
376    9.362615e-01   6.5e-03    -2.417754e+02   6.2e-02                   
377   -4.491667e+00   6.8e-01    -4.755844e+03   2.7e+00                    1
378   -2.164116e+00   1.8e-01    -2.659117e+02   7.6e-01                   
379   -1.311779e+00   4.1e-02    -3.652302e+02   2.1e-01                   
380   -9.163165e-01   4.2e-03    -2.157008e+02   5.7e-02                   
381    1.547686e+00   4.1e-17    -4.158084e+02   8.9e-02        PF         
382    7.950928e-01   3.0e-17    -2.858651e+02   2.4e-02        PF         
383   -2.060794e+00   5.1e-02    -9.356043e+02   5.8e-01                    3
384   -1.094434e+00   6.1e-03    -5.806308e+02   1.6e-01                   
385    2.420679e+00   5.7e-02    -3.000026e+02   1.3e+00                   
386    1.147318e+00   5.8e-03    -1.174581e+03   3.6e-01                   
387    3.326090e-02   2.5e-17    -1.682762e+03   1.6e-01        PF         
388   -1.844966e-02   1.7e-18    -4.580179e+02   4.1e-02        PF         
389    2.401456e-02   7.0e-18    -2.057672e+03   1.3e-01        PF          3
390   -1.217609e-02   4.6e-18    -1.828853e+02   3.1e-02        PF         
391   -2.296162e-03   9.3e-18    -7.668321e+02   2.4e-02        PF          6
392   -8.020661e-02   8.6e-18    -1.310345e+03   1.8e-02        PF         
393   -1.116061e-01   3.0e-18    -4.101172e+02   5.1e-03        PF         
394    3.792204e-01   1.2e-17    -2.261221e+03   8.2e-02        PF          3
395    3.003010e-01   7.1e-18    -2.926554e+02   1.3e-02        PF         
396    1.171966e-01   7.7e-18    -6.638982e+02   1.3e-02        PF          7
397   -7.216946e-01   1.4e-17    -3.980884e+03   2.7e-01        PF          1
398   -6.731020e-01   9.7e-18    -4.174240e+02   4.5e-02        PF         
399    3.065148e-01   1.4e-17    -1.287725e+03   4.2e-02        PF          6
400   -1.752890e-01   7.5e-18    -2.074610e+03   3.4e-02        PF         
401   -1.695518e-01   3.9e-18    -5.578614e+02   7.9e-03        PF         
402    4.543359e-01   8.1e-18    -2.653657e+03   8.6e-02        PF          4
403    3.642689e-01   6.0e-18    -4.697334e+02   1.7e-02        PF         
404   -4.233646e-01   1.5e-17    -1.536457e+03   3.7e-02        PF          6
405    5.141526e-02   7.3e-18    -2.032623e+03   1.0e-02        PF         
406   -9.720027e-03   1.2e-18    -1.068802e+03   3.3e-03        PF         
407   -3.046313e-03   3.5e-18    -5.168376e+03   5.6e-02        PF          1
408   -1.792460e-02   2.4e-18    -3.781465e+02   7.3e-03        PF         
409    5.233716e-03   2.5e-18    -7.330331e+02   5.6e-03        PF          8
410   -2.371467e-02   2.7e-18    -4.011317e+03   1.6e-02        PF          4
411   -4.034705e-02   5.8e-19    -5.315215e+02   3.7e-03        PF         
412    7.530699e-02   1.7e-18    -2.090477e+03   1.7e-02        PF          6
413   -7.113572e-02   1.6e-18    -3.191729e+03   1.2e-02        PF         
414   -7.112242e-02   6.0e-19    -1.207206e+03   2.6e-03        PF         
415    2.674262e-01   4.9e-18    -6.928320e+03   1.4e-01        PF          2
416    2.496563e-01   3.4e-18    -5.065130e+02   1.5e-02        PF         
417    1.478430e-02   3.0e-18    -1.002660e+03   8.2e-03        PF          8
418   -1.257800e-01   3.6e-18    -1.005264e+04   1.9e-01        PF          3
419   -1.314622e-01   1.9e-18    -6.005194e+02   1.0e-02        PF         
420    1.074530e-01   3.6e-18    -1.764940e+03   2.0e-02        PF          7
421   -2.802317e-01   7.3e-18    -7.681861e+03   1.5e-01        PF          2
422   -2.738672e-01   4.4e-18    -7.436189e+02   1.5e-02        PF         
423    1.602750e-01   4.3e-18    -2.045927e+03   2.2e-02        PF          7
424   -8.233510e-01   9.3e-18    -1.371274e+04   5.6e-01        PF          1
425   -7.867218e-01   9.1e-18    -9.928187e+02   6.9e-02        PF         
426    1.026795e-01   8.4e-18    -2.543910e+03   3.5e-02        PF          7
427   -2.514415e-01   6.4e-18    -1.017087e+04   2.1e-01        PF          2
428   -2.419167e-01   2.6e-18    -1.137037e+03   2.9e-02        PF         
429    4.767831e-01   8.7e-18    -4.560507e+03   1.3e-01        PF          6
430   -3.239145e-01   7.3e-18    -7.872439e+03   1.1e-01        PF         
431   -2.576246e-01   2.7e-18    -2.173233e+03   2.6e-02        PF         
432    6.545475e-01   8.6e-18    -9.783237e+03   2.5e-01        PF          4
433    5.486247e-01   4.6e-18    -1.911792e+03   4.6e-02        PF         
434   -6.180558e-01   8.4e-18    -6.068256e+03   1.2e-01        PF          6
435    7.697118e-02   4.9e-18    -7.406014e+03   1.9e-02        PF         
436    2.040851e-02   5.3e-19    -4.813197e+03   5.3e-03        PF         
437   -8.417681e-02   9.8e-19    -2.128911e+04   7.7e-02        PF         
438   -8.640804e-02   8.4e-19    -1.386356e+03   6.7e-03        PF         
439    7.211134e-04   8.9e-19    -2.784887e+03   5.3e-03        PF          8
440   -9.444765e-03   7.9e-19    -2.877255e+04   8.4e-03        PF          3
441   -1.196512e-02   9.8e-19    -1.673868e+03   4.7e-03        PF         
442    3.457033e-02   1.1e-18    -8.260477e+03   1.4e-02        PF          6
443   -4.061713e-02   4.7e-19    -1.621928e+04   2.1e-02        PF         
444   -3.880195e-02   2.0e-19    -3.375676e+03   2.2e-03        PF         
445    2.562097e-02   3.2e-19    -8.961071e+03   1.5e-02        PF          6
446   -3.948626e-02   3.2e-19    -2.030349e+04   3.2e-02        PF         
447   -3.905334e-02   2.6e-19    -3.130120e+03   1.5e-03        PF         
448    1.371362e-02   3.4e-19    -7.352108e+03   1.0e-02        PF          7
449   -4.615701e-02   4.7e-19    -3.323519e+04   7.2e-02        PF          1
450   -4.735449e-02   4.8e-19    -2.417163e+03   1.2e-03        PF         
451    4.928510e-05   4.8e-19    -4.835953e+03   5.3e-03        PF          8
452   -9.485555e-03   4.2e-18    -1.801131e+05   6.3e-02        PF          1
453   -9.899662e-03   2.9e-19    -9.020219e+03   1.7e-03        PF         
454    1.693444e-02   3.0e-19    -3.341395e+04   2.8e-02        PF          4
455    1.046251e-02   9.0e-20    -1.002755e+04   8.9e-03        PF         
456   -1.508237e-02   1.6e-19    -3.346926e+04   1.6e-02        PF          4
457   -1.237818e-02   8.0e-20    -1.263022e+04   3.2e-03        PF         
458    1.769350e-02   2.5e-19    -4.256964e+04   3.5e-02        PF          3
459    1.299728e-02   1.1e-19    -9.202392e+03   9.6e-03        PF         
460   -2.632109e-02   3.7e-19    -3.658882e+04   3.3e-02        PF          5
461   -1.765630e-02   1.8e-19    -1.671401e+04   8.0e-03        PF         
462    3.181830e-02   3.9e-19    -6.063777e+04   8.1e-02        PF          2
463    2.824601e-02   1.5e-18    -7.488959e+03   1.3e-02        PF         
464   -1.580482e-02   1.5e-18    -1.909482e+04   8.1e-03        PF          7
465    6.169001e-02   1.1e-18    -1.060218e+05   2.5e-01        PF          1
466    6.018731e-02   7.0e-19    -6.663698e+03   2.0e-02        PF         
467   -1.193498e-03   8.0e-19    -1.343913e+04   4.6e-03        PF          8
468    9.419972e-03   7.4e-19    -1.392540e+05   5.8e-02        PF          3
469    8.808668e-03   1.7e-19    -8.059003e+03   8.0e-03        PF         
470   -2.631543e-02   3.4e-19    -3.996283e+04   3.6e-02        PF          6
471    2.223187e-02   2.2e-19    -7.857338e+04   6.9e-02        PF         
472    1.776891e-02   1.2e-18    -1.633842e+04   1.5e-02        PF         
473   -4.180358e-02   1.3e-18    -7.050150e+04   9.8e-02        PF          5
474   -2.916430e-02   2.5e-19    -2.662876e+04   2.3e-02        PF         
475    4.289615e-02   4.2e-19    -8.958462e+04   1.4e-01        PF          3
476    3.489726e-02   1.9e-19    -1.943899e+04   2.9e-02        PF         
477   -1.707381e-02   3.3e-19    -4.807186e+04   2.4e-02        PF          6
478    2.605112e-02   3.2e-19    -1.282087e+05   1.2e-01        PF         
479    2.378472e-02   8.4e-19    -1.469327e+04   1.7e-02        PF         
480   -1.495386e-02   8.6e-19    -3.849367e+04   1.4e-02        PF          7
481    6.465079e-02   7.4e-19    -2.276217e+05   4.8e-01        PF          1
482    6.362014e-02   5.5e-19    -1.384307e+04   3.3e-02        PF         
483   -8.432103e-04   5.4e-19    -2.782624e+04   4.5e-03        PF          8
484    2.935068e-03   1.3e-18    -1.564466e+05   2.1e-02        PF          4
485    2.216487e-03   2.4e-19    -2.065481e+04   6.5e-03        PF         
486   -1.114979e-02   2.6e-19    -1.435670e+05   3.9e-02        PF          5
487   -9.844856e-03   5.6e-19    -3.068507e+04   6.0e-03        PF         
488    5.379920e-03   5.4e-19    -7.780249e+04   1.7e-02        PF          6
489   -8.872497e-03   9.9e-20    -1.961106e+05   5.2e-02        PF         
490   -8.577545e-03   2.5e-19    -2.474948e+04   3.6e-03        PF         
491    4.583239e-03   2.8e-19    -6.260806e+04   1.5e-02        PF          7
492   -1.857944e-02   2.4e-19    -3.411217e+05   2.2e-01        PF          1
493   -1.854776e-02   1.3e-19    -2.165972e+04   9.2e-03        PF         
494    3.971484e-04   1.4e-19    -4.372007e+04   5.9e-03        PF          8
495   -3.590166e-03   1.1e-18    -4.539578e+05   5.5e-02        PF          3
496   -3.726786e-03   7.6e-20    -2.624233e+04   2.0e-03        PF         
497    1.103847e-02   1.4e-19    -1.301401e+05   6.0e-02        PF          6
498   -1.068244e-02   1.1e-19    -2.558206e+05   1.0e-01        PF         
499   -9.286012e-03   5.2e-19    -5.322900e+04   1.5e-02        PF         
500    6.192361e-03   5.4e-19    -1.412906e+05   4.1e-02        PF          6
501   -8.072059e-03   5.6e-18    -3.204653e+05   1.0e-01        PF         
502   -7.467062e-03   1.9e-19    -4.930164e+04   1.1e-02        PF         
503    2.662829e-03   2.0e-19    -1.158978e+05   1.9e-02        PF          7
504   -8.321450e-03   2.8e-18    -5.248957e+05   1.9e-01        PF          1
505   -8.276039e-03   1.6e-19    -3.809099e+04   8.6e-03        PF         
506    8.351148e-03   1.7e-19    -1.144082e+05   4.7e-02        PF          7
507   -2.240027e-02   2.4e-19    -5.062855e+05   5.0e-01        PF          2
508   -2.158214e-02   3.3e-19    -4.713725e+04   4.0e-02        PF         
509    1.769918e-02   3.8e-19    -1.326182e+05   1.1e-01        PF          7
510   -3.886972e-02   4.6e-19    -5.239466e+05   9.0e-01        PF          2
511   -3.673526e-02   9.6e-19    -5.687182e+04   8.8e-02        PF         
512    2.488650e-02   1.0e-18    -1.519014e+05   1.7e-01        PF          7
513   -1.160000e-01   1.2e-18    -9.382018e+05   4.8e+00        PF          1
514   -1.149300e-01   3.9e-17    -5.601695e+04   2.8e-01        PF         
515    1.295218e-04   3.9e-17    -1.121048e+05   4.2e-03        PF          8
516   -5.105346e-04   3.7e-17    -6.226236e+05   5.1e-02        PF          4
517   -5.873806e-04   2.6e-18    -8.384065e+04   1.0e-02        PF         
518    1.133847e-03   3.0e-18    -3.301976e+05   4.3e-02        PF          6
519   -7.418594e-04   1.1e-18    -4.968121e+05   2.9e-02        PF         
520   -6.350283e-04   9.9e-20    -1.971419e+05   8.0e-03        PF         
521    2.005236e-03   1.4e-18    -9.994073e+05   1.4e-01        PF          2
522    1.870740e-03   5.2e-20    -7.972612e+04   1.2e-02        PF         
523   -1.784389e-03   1.4e-18    -2.345945e+05   2.9e-02        PF          7
524    4.402127e-03   2.3e-18    -1.002695e+06   3.2e-01        PF          2
525    4.119172e-03   1.1e-19    -9.760472e+04   3.1e-02        PF         
526   -3.220619e-03   1.3e-19    -2.706568e+05   6.3e-02        PF          7
527    6.647443e-03   1.2e-19    -1.041477e+06   5.2e-01        PF          2
528    6.158191e-03   2.7e-19    -1.174817e+05   5.6e-02        PF         
529   -3.960520e-03   2.9e-19    -3.095532e+05   9.0e-02        PF          7
530    1.756404e-02   1.1e-17    -1.854291e+06   2.5e+00        PF          1
531    1.734163e-02   4.8e-19    -1.119372e+05   1.5e-01        PF         
532   -2.303476e-04   5.1e-19    -2.249328e+05   6.8e-03        PF          8
533    8.240744e-04   9.2e-19    -1.261502e+06   7.0e-02        PF          4
534    6.967043e-04   3.5e-20    -1.673478e+05   9.8e-03        PF         
535   -3.472290e-03   2.5e-18    -1.160419e+06   2.8e-01        PF          5
536   -2.969221e-03   1.8e-19    -2.476710e+05   4.9e-02        PF         
537    1.647641e-03   3.1e-18    -6.294936e+05   7.3e-02        PF          6
538   -2.519129e-03   2.1e-18    -1.578053e+06   2.6e-01        PF         
539   -2.371431e-03   1.0e-19    -2.010973e+05   3.0e-02        PF         
540    1.249411e-03   1.6e-18    -5.068985e+05   4.3e-02        PF          7
541   -4.917713e-03   2.2e-18    -2.738271e+06   8.8e-01        PF          1
542   -4.877071e-03   1.1e-19    -1.747438e+05   5.4e-02        PF         
543    1.084978e-04   1.2e-19    -3.527870e+05   5.5e-03        PF          8
544   -4.205255e-04   3.5e-19    -2.008932e+06   5.2e-02        PF          4
545   -4.243818e-04   1.6e-20    -2.597752e+05   7.2e-03        PF         
546    8.566193e-04   6.0e-19    -1.042806e+06   5.5e-02        PF          6
547   -4.931536e-04   7.5e-19    -1.608027e+06   4.2e-02        PF         
548   -3.804332e-04   2.6e-20    -5.995218e+05   9.9e-03        PF         
549    1.549449e-03   9.3e-19    -3.547542e+06   2.8e-01        PF          2
550    1.498189e-03   3.7e-20    -2.464977e+05   2.1e-02        PF         
551   -4.591708e-03   2.0e-18    -1.244032e+06   2.9e-01        PF          6
552    4.302563e-03   3.3e-18    -2.488208e+06   5.6e-01        PF         
553    3.626175e-03   1.1e-19    -4.981976e+05   9.5e-02        PF         
554   -3.100055e-03   2.6e-18    -1.414594e+06   2.3e-01        PF          6
555    2.695000e-03   2.3e-18    -2.739198e+06   3.9e-01        PF         
556    2.222446e-03   1.1e-19    -5.895271e+05   7.1e-02        PF         
557   -4.543173e-03   2.4e-18    -2.365626e+06   5.7e-01        PF          5
558   -2.770622e-03   7.0e-19    -1.057700e+06   1.5e-01        PF         
559    5.660498e-03   3.2e-18    -4.031866e+06   1.2e+00        PF          2
560    5.277404e-03   5.6e-20    -4.612580e+05   1.3e-01        PF         
561   -3.321078e-03   3.5e-18    -1.209254e+06   2.1e-01        PF          7
562    1.457183e-02   4.5e-18    -7.161166e+06   5.5e+00        PF          1
563    1.440553e-02   1.4e-18    -4.346482e+05   3.3e-01        PF         
564   -2.152785e-04   1.4e-18    -8.741699e+05   8.0e-03        PF          8
565    7.875423e-04   1.7e-18    -4.916104e+06   2.0e-01        PF          4
566    7.077176e-04   5.1e-20    -6.491813e+05   2.5e-02        PF         
567   -1.410427e-03   8.3e-19    -2.580854e+06   1.9e-01        PF          6
568    6.374322e-04   7.8e-19    -3.929296e+06   1.3e-01        PF         
569    4.047581e-04   5.0e-20    -1.513462e+06   3.5e-02        PF         
570   -1.507211e-03   7.5e-19    -8.257039e+06   6.7e-01        PF          2
571   -1.479559e-03   3.0e-20    -6.139346e+05   4.7e-02        PF         
572    4.428903e-03   2.3e-18    -3.057293e+06   7.3e-01        PF          6
573   -4.116012e-03   3.3e-18    -6.034583e+06   1.3e+00        PF         
574   -3.485572e-03   1.2e-19    -1.244193e+06   2.3e-01        PF         
575    2.479214e-03   2.9e-18    -3.355223e+06   4.5e-01        PF          6
576   -2.839101e-03   2.3e-18    -7.335109e+06   1.1e+00        PF         
577   -2.520843e-03   7.1e-20    -1.215335e+06   1.6e-01        PF         
578    4.004872e-03   2.6e-18    -4.343898e+06   9.3e-01        PF          6
579   -1.052479e-03   1.9e-18    -5.684007e+06   3.1e-01        PF         
580   -5.146168e-04   1.2e-19    -3.259995e+06   8.6e-02        PF         
581    2.502554e-03   1.2e-18    -1.942143e+07   2.5e+00        PF         
582    2.483062e-03   5.6e-20    -1.092472e+06   1.4e-01        PF         
583   -2.345728e-03   2.0e-18    -3.208652e+06   3.9e-01        PF          7
584    5.854073e-03   2.0e-18    -1.367082e+07   4.2e+00        PF          2
585    5.569070e-03   3.1e-19    -1.336330e+06   3.9e-01        PF         
586   -4.325088e-03   4.1e-18    -3.700472e+06   8.4e-01        PF          7
587    8.972417e-03   3.3e-18    -1.420304e+07   6.7e+00        PF          2
588    8.399792e-03   1.0e-18    -1.608259e+06   7.1e-01        PF         
589   -5.365483e-03   5.4e-18    -4.231829e+06   1.2e+00        PF          7
590    2.385055e-02   1.1e-17    -2.527153e+07   3.2e+01        PF          1
591    2.359807e-02   5.4e-17    -1.527904e+06   1.9e+00        PF         
592   -3.185890e-04   5.4e-17    -3.070854e+06   4.4e-02        PF          8
593    1.168228e-03   5.2e-17    -1.723479e+07   9.5e-01        PF          4
594    1.067520e-03   1.8e-18    -2.283477e+06   1.2e-01        PF         
595   -2.118647e-03   1.8e-18    -9.063930e+06   9.0e-01        PF          6
596    9.862227e-04   3.0e-18    -1.377167e+07   6.4e-01        PF         
597    6.482711e-04   1.5e-18    -5.331966e+06   1.7e-01        PF         
598   -2.352740e-03   1.8e-18    -2.871982e+07   3.2e+00        PF          2
599   -2.296001e-03   2.3e-19    -2.160375e+06   2.3e-01        PF         
600    2.273331e-03   1.7e-18    -6.444015e+06   7.0e-01        PF          7
601   -5.939877e-03   2.3e-18    -2.818660e+07   7.9e+00        PF          2
602   -5.678351e-03   1.1e-18    -2.662934e+06   7.2e-01        PF         
603    4.586433e-03   4.0e-18    -7.457084e+06   1.6e+00        PF          7
604   -9.885417e-03   3.9e-18    -2.921172e+07   1.4e+01        PF          2
605   -9.296137e-03   5.0e-18    -3.209470e+06   1.4e+00        PF         
606    6.201755e-03   6.3e-18    -8.536365e+06   2.5e+00        PF          7
607   -2.848807e-02   1.2e-17    -5.222342e+07   7.0e+01        PF          1
608   -2.821063e-02   3.2e-16    -3.122236e+06   4.2e+00        PF         
609    2.694533e-04   2.9e-16    -6.262991e+06   6.9e-02        PF          8
610   -9.805422e-04   2.7e-16    -3.492860e+07   1.4e+00        PF          4
611   -9.003973e-04   1.3e-17    -4.677507e+06   1.7e-01        PF         
612    1.768582e-03   1.1e-17    -1.847474e+07   1.3e+00        PF          6
613   -8.165473e-04   8.5e-18    -2.788602e+07   9.1e-01        PF         
614   -5.385278e-04   5.9e-18    -1.098053e+07   2.3e-01        PF         
615    1.831438e-03   5.1e-18    -5.673071e+07   4.1e+00        PF          2
616    1.778345e-03   7.3e-19    -4.440330e+06   3.2e-01        PF         
617   -1.713954e-03   1.4e-18    -1.312693e+07   8.9e-01        PF          7
618    4.362143e-03   2.6e-18    -5.655614e+07   9.8e+00        PF          2
619    4.158713e-03   1.5e-18    -5.448170e+06   9.0e-01        PF         
620   -3.285474e-03   3.8e-18    -1.515995e+07   2.0e+00        PF          7
621    6.930444e-03   4.1e-18    -5.870377e+07   1.6e+01        PF          2
622    6.501207e-03   5.4e-18    -6.560204e+06   1.7e+00        PF         
623   -4.233433e-03   5.9e-18    -1.734352e+07   2.9e+00        PF          7
624    1.909323e-02   1.7e-17    -1.046782e+08   8.0e+01        PF          1
625    1.889874e-02   2.9e-16    -6.296172e+06   4.7e+00        PF         
626   -2.274906e-04   2.6e-16    -1.264499e+07   1.1e-01        PF          8
627    8.316140e-04   2.5e-16    -7.078536e+07   2.3e+00        PF          4
628    7.614656e-04   1.0e-17    -9.420228e+06   2.8e-01        PF         
629   -1.504841e-03   8.0e-18    -3.731591e+07   2.2e+00        PF          6
630    6.980965e-04   1.1e-17    -5.654233e+07   1.5e+00        PF         
631    4.594861e-04   7.8e-18    -2.204629e+07   3.9e-01        PF         
632   -1.623210e-03   6.4e-18    -1.166981e+08   7.3e+00        PF          2
633   -1.580909e-03   1.1e-18    -8.922163e+06   5.4e-01        PF         
634    4.678709e-03   2.9e-18    -4.411781e+07   8.0e+00        PF          6
635   -4.258811e-03   5.3e-18    -8.646613e+07   1.4e+01        PF         
636   -3.580547e-03   1.8e-18    -1.811155e+07   2.5e+00        PF         
637    8.155750e-03   5.1e-18    -7.694041e+07   2.4e+01        PF          5
638    5.368466e-03   2.2e-18    -3.013278e+07   6.2e+00        PF         
639   -6.639357e-03   1.1e-17    -9.395175e+07   2.4e+01        PF          3
640   -5.292809e-03   5.2e-18    -2.376346e+07   4.8e+00        PF         
641    4.987803e-03   4.2e-18    -6.921601e+07   1.3e+01        PF          5
642    5.000970e-04   1.7e-17    -6.572200e+07   1.3e+00        PF         
643   -1.741017e-04   6.2e-18    -9.173882e+07   6.1e-01        PF         
644   -9.956317e-05   7.6e-19    -4.429263e+07   1.7e-01        PF         
645    3.853997e-04   4.3e-19    -2.393743e+08   3.5e+00        PF          1
646    3.797700e-04   7.3e-20    -1.527143e+07   2.2e-01        PF         
647   -1.173717e-03   6.8e-19    -7.751099e+07   3.5e+00        PF          6
648    1.127271e-03   9.2e-19    -1.558940e+08   6.7e+00        PF         
649    9.601899e-04   1.1e-19    -3.083462e+07   1.1e+00        PF         
650   -2.721302e-03   1.3e-18    -1.481407e+08   1.5e+01        PF          5
651   -2.052408e-03   5.2e-19    -4.384741e+07   3.4e+00        PF         
652    3.064785e-03   2.3e-18    -1.505694e+08   1.8e+01        PF          4
653    2.131361e-03   7.3e-19    -5.336211e+07   4.4e+00        PF         
654   -4.223780e-03   3.0e-18    -2.061323e+08   3.3e+01        PF          3
655   -3.732551e-03   9.6e-18    -3.429764e+07   4.9e+00        PF         
656    1.086109e-03   5.8e-18    -7.832096e+07   3.3e+00        PF          7
657   -2.891490e-03   1.1e-17    -3.279148e+08   3.6e+01        PF          1
658   -2.810570e-03   3.2e-19    -2.559836e+07   2.8e+00        PF         
659    2.713782e-03   4.3e-18    -7.572381e+07   7.9e+00        PF          7
660   -6.921816e-03   2.3e-17    -3.265985e+08   8.7e+01        PF          2
661   -6.602261e-03   1.1e-16    -3.141849e+07   8.0e+00        PF         
662    5.223994e-03   7.4e-17    -8.746371e+07   1.8e+01        PF          7
663   -1.103859e-02   2.5e-16    -3.389666e+08   1.4e+02        PF          2
664   -1.035864e-02   5.3e-16    -3.783439e+07   1.5e+01        PF         
665    6.756520e-03   3.0e-16    -1.000664e+08   2.6e+01        PF          7
666   -3.051624e-02   1.7e-15    -6.045424e+08   7.1e+02        PF          1
667   -3.020688e-02   1.0e-13    -3.635611e+07   4.2e+01        PF         
668    3.482127e-04   1.0e-13    -7.299984e+07   8.9e-01        PF          8
669   -1.272727e-03   9.7e-14    -4.084871e+08   1.8e+01        PF          4
670   -1.167088e-03   1.3e-14    -5.438982e+07   2.2e+00        PF         
671    2.304977e-03   1.3e-14    -2.153944e+08   1.7e+01        PF          6
672   -1.071669e-03   6.0e-16    -3.262777e+08   1.2e+01        PF         
673   -7.073382e-04   7.2e-16    -1.273069e+08   3.2e+00        PF         
674    2.490899e-03   5.5e-16    -6.727174e+08   5.9e+01        PF          2
675    2.424579e-03   1.8e-16    -5.151679e+07   4.4e+00        PF         
676   -2.372968e-03   1.7e-16    -1.530712e+08   1.3e+01        PF          7
677    6.129386e-03   1.6e-16    -6.651790e+08   1.4e+02        PF          2
678    5.851798e-03   2.7e-16    -6.337128e+07   1.3e+01        PF         
679   -4.682185e-03   1.7e-16    -1.769775e+08   2.9e+01        PF          7
680    9.998776e-03   5.8e-16    -6.898604e+08   2.4e+02        PF          2
681    9.392062e-03   1.2e-15    -7.634505e+07   2.5e+01        PF         
682   -6.201848e-03   5.6e-16    -2.025371e+08   4.4e+01        PF          7
683    2.826680e-02   4.0e-15    -1.231983e+09   1.2e+03        PF          1
684    2.798559e-02   1.3e-13    -7.384916e+07   7.2e+01        PF         
685   -2.945729e-04   1.3e-13    -1.482073e+08   1.4e+00        PF          8
686    1.073666e-03   1.2e-13    -8.278596e+08   2.9e+01        PF          4
687    9.838683e-04   3.5e-14    -1.105657e+08   3.6e+00        PF         
688   -1.937692e-03   3.3e-14    -4.372470e+08   2.8e+01        PF          6
689    8.949003e-04   1.5e-15    -6.610876e+08   1.9e+01        PF         
690    5.886577e-04   7.9e-16    -2.592008e+08   5.0e+00        PF         
691   -2.036071e-03   5.8e-16    -1.353343e+09   9.1e+01        PF          2
692   -1.980201e-03   8.6e-16    -1.048396e+08   6.8e+00        PF         
693    1.922609e-03   8.4e-16    -3.106918e+08   2.0e+01        PF          7
694   -4.929173e-03   6.5e-16    -1.344134e+09   2.2e+02        PF          2
695   -4.703387e-03   6.3e-16    -1.287910e+08   2.0e+01        PF         
696    3.738720e-03   4.4e-16    -3.590024e+08   4.4e+01        PF          7
697   -7.934533e-03   1.0e-15    -1.394632e+09   3.6e+02        PF          2
698   -7.448810e-03   1.5e-15    -1.551149e+08   3.8e+01        PF         
699    4.883614e-03   5.0e-16    -4.107767e+08   6.6e+01        PF          7
700   -2.214028e-02   5.9e-15    -2.488696e+09   1.8e+03        PF          1
701   -2.191787e-02   1.0e-13    -1.494339e+08   1.1e+02        PF         
702    2.490307e-04   9.8e-14    -3.000181e+08   2.4e+00        PF          8
703   -9.093275e-04   9.1e-14    -1.677761e+09   4.9e+01        PF          4
704   -8.336180e-04   4.4e-14    -2.236587e+08   6.0e+00        PF         
705    1.644679e-03   4.1e-14    -8.852658e+08   4.6e+01        PF          6
706   -7.626381e-04   6.7e-15    -1.339985e+09   3.3e+01        PF         
707   -5.026732e-04   2.2e-15    -5.238664e+08   8.4e+00        PF         
708    1.757357e-03   1.2e-15    -2.754799e+09   1.5e+02        PF          2
709    1.709993e-03   1.3e-15    -2.119436e+08   1.2e+01        PF         
710   -5.046558e-03   1.3e-15    -1.046231e+09   1.7e+02        PF          6
711    4.574863e-03   6.0e-16    -2.047000e+09   3.0e+02        PF         
712    3.841627e-03   2.9e-16    -4.304163e+08   5.3e+01        PF         
713   -8.619057e-03   1.1e-15    -1.813733e+09   5.0e+02        PF          5
714   -5.610726e-03   5.1e-17    -7.237475e+08   1.3e+02        PF         
715    6.278775e-03   2.0e-15    -2.171474e+09   4.4e+02        PF          3
716    4.874019e-03   1.0e-15    -5.943875e+08   9.2e+01        PF         
717   -1.028841e-02   2.4e-15    -2.408153e+09   7.9e+02        PF          4
718   -8.252449e-03   2.3e-15    -5.969617e+08   1.6e+02        PF         
719    8.706447e-03   4.3e-15    -1.806006e+09   5.0e+02        PF          5
720    1.575653e-03   6.3e-15    -1.569458e+09   7.9e+01        PF         
721   -1.176312e-03   1.3e-15    -2.819571e+09   1.1e+02        PF         
722   -9.340657e-04   1.9e-16    -7.216950e+08   2.2e+01        PF         
723    2.575495e-03   8.7e-17    -3.390470e+09   2.8e+02        PF          4
724    2.231724e-03   4.3e-16    -6.220456e+08   4.4e+01        PF         
725   -3.012247e-03   5.2e-16    -2.074457e+09   2.0e+02        PF          6
726    7.949652e-04   1.3e-16    -2.725677e+09   6.9e+01        PF         
727    3.837780e-04   1.8e-16    -1.546017e+09   1.9e+01        PF         
728   -1.958183e-03   7.4e-18    -9.511497e+09   5.9e+02        PF         
729   -1.947032e-03   1.7e-16    -5.297742e+08   3.3e+01        PF         
730    1.799640e-03   1.2e-16    -1.545287e+09   8.9e+01        PF          7
731   -4.405244e-03   5.5e-16    -6.506183e+09   9.1e+02        PF          2
732   -4.188055e-03   2.4e-15    -6.460957e+08   8.6e+01        PF         
733    3.191152e-03   1.8e-15    -1.779700e+09   1.8e+02        PF          7
734   -6.505376e-03   4.2e-15    -6.764751e+09   1.4e+03        PF          2
735   -6.083206e-03   7.9e-15    -7.772500e+08   1.5e+02        PF         
736    3.801970e-03   5.2e-15    -2.034512e+09   2.5e+02        PF          7
737   -1.663801e-02   2.6e-14    -1.200591e+10   6.4e+03        PF          1
738   -1.645825e-02   1.7e-13    -7.300025e+08   3.8e+02        PF         
739    2.521613e-04   1.4e-13    -1.468500e+09   1.2e+01        PF          8
740   -9.298030e-04   1.4e-13    -8.264690e+09   2.4e+02        PF          4
741   -8.536777e-04   4.6e-14    -1.089953e+09   2.9e+01        PF         
742    1.701173e-03   3.1e-14    -4.335744e+09   2.3e+02        PF          6
743   -8.058495e-04   4.7e-14    -6.606358e+09   1.7e+02        PF         
744   -5.363973e-04   4.0e-14    -2.539375e+09   4.3e+01        PF         
745    1.995988e-03   2.6e-14    -1.392491e+10   8.8e+02        PF          2
746    1.948051e-03   2.6e-15    -1.030653e+09   6.3e+01        PF         
747   -1.948099e-03   1.9e-15    -3.084334e+09   1.9e+02        PF          7
748    5.134629e-03   1.0e-14    -1.356556e+10   2.2e+03        PF          2
749    4.909640e-03   2.6e-14    -1.272682e+09   2.0e+02        PF         
750   -3.996845e-03   2.6e-14    -3.571989e+09   4.5e+02        PF          7
751    8.676524e-03   1.7e-14    -1.404985e+10   3.8e+03        PF          2
752    8.162727e-03   3.1e-14    -1.534470e+09   4.0e+02        PF         
753   -5.491769e-03   4.7e-14    -4.089934e+09   7.1e+02        PF          7
754    2.538103e-02   1.7e-13    -2.513911e+10   2.0e+04        PF          1
755    2.513594e-02   1.1e-12    -1.499635e+09   1.2e+03        PF         
756   -2.228770e-04   9.3e-13    -3.007095e+09   2.0e+01        PF          8
757    8.088935e-04   1.1e-12    -1.674880e+10   4.1e+02        PF          4
758    7.407821e-04   4.9e-13    -2.248007e+09   5.0e+01        PF         
759   -1.452297e-03   3.7e-13    -8.869742e+09   3.9e+02        PF          6
760    6.641092e-04   4.8e-14    -1.336927e+10   2.7e+02        PF         
761    4.348550e-04   2.8e-14    -5.283516e+09   6.9e+01        PF         
762   -1.460252e-03   7.8e-15    -2.705442e+10   1.2e+03        PF          2
763   -1.417951e-03   1.9e-14    -2.136467e+09   9.2e+01        PF         
764    4.132915e-03   1.7e-14    -1.046839e+10   1.3e+03        PF          6
765   -3.686077e-03   1.6e-14    -2.032838e+10   2.3e+03        PF         
766   -3.082119e-03   2.2e-14    -4.347207e+09   4.0e+02        PF         
767    6.461366e-03   2.3e-14    -1.767884e+10   3.5e+03        PF          5
768    3.984112e-03   1.1e-14    -7.661913e+09   9.2e+02        PF         
769   -9.313503e-03   1.1e-14    -3.141504e+10   8.8e+03        PF          2
770   -8.820252e-03   7.7e-14    -3.234512e+09   8.6e+02        PF         
771    6.423272e-03   8.5e-14    -8.800548e+09   1.7e+03        PF          7
772   -3.150857e-02   4.0e-13    -5.658979e+10   5.4e+04        PF          1
773   -3.123989e-02   3.9e-12    -3.311784e+09   3.1e+03        PF         
774   -3.836696e-06   3.3e-12    -6.611183e+09   3.8e+00        PF          8
775    1.338333e-05   4.1e-12    -3.628355e+10   7.2e+01        PF          4
776    1.213656e-05   3.0e-12    -4.994569e+09   9.1e+00        PF         
777   -2.295240e-05   2.0e-12    -1.947618e+10   6.7e+01        PF          6
778    9.894935e-06   5.0e-13    -2.889502e+10   4.3e+01        PF         
779    6.272215e-06   6.7e-13    -1.189494e+10   1.1e+01        PF         
780   -1.810730e-05   9.3e-13    -5.514448e+10   1.5e+02        PF          2
781   -1.745996e-05   6.2e-13    -4.851902e+09   1.3e+01        PF         
782    4.795122e-05   6.8e-13    -2.293412e+10   1.7e+02        PF          6
783   -3.941749e-05   3.1e-13    -4.289932e+10   2.5e+02        PF         
784   -3.224167e-05   4.5e-13    -9.991376e+09   4.8e+01        PF         
785    1.253112e-04   8.9e-13    -5.826188e+10   1.1e+03        PF          4
786    1.159505e-04   5.4e-13    -7.244214e+09   1.3e+02        PF         
787   -2.436885e-04   5.2e-13    -2.960747e+10   1.1e+03        PF          6
788    1.286699e-04   4.2e-13    -4.672965e+10   9.0e+02        PF         
789    8.984078e-05   5.8e-13    -1.642410e+10   2.2e+02        PF         
790   -1.845789e-04   5.5e-13    -6.462581e+10   1.8e+03        PF          3
791   -1.641617e-04   3.2e-13    -1.039537e+10   2.6e+02        PF         
792    7.023979e-04   6.6e-13    -6.496238e+10   6.9e+03        PF          5
793    5.960886e-04   7.0e-13    -1.307639e+10   1.2e+03        PF         
794   -1.582741e-03   1.3e-12    -6.048282e+10   1.4e+04        PF          5
795   -1.151719e-03   8.4e-13    -1.949761e+10   3.4e+03        PF         
796    3.352205e-03   1.6e-12    -9.343050e+10   4.7e+04        PF          3
797    3.132644e-03   1.4e-12    -1.078978e+10   5.1e+03        PF         
798   -1.942956e-03   3.5e-13    -2.819139e+10   8.2e+03        PF          7
799    8.454525e-03   1.5e-12    -1.656639e+11   2.1e+05        PF          1
800    8.362093e-03   5.7e-12    -1.009298e+10   1.3e+04        PF         
801   -1.337285e-04   5.6e-12    -2.031000e+10   3.6e+02        PF          8
802    4.936760e-04   5.3e-12    -1.144125e+11   7.4e+03        PF          4
803    4.533177e-04   2.1e-12    -1.506550e+10   9.0e+02        PF         
804   -9.048661e-04   2.0e-12    -5.997283e+10   7.1e+03        PF          6
805    4.298063e-04   1.8e-12    -9.146608e+10   5.2e+03        PF         
806    2.864333e-04   1.8e-12    -3.507443e+10   1.3e+03        PF         
807   -1.075393e-03   3.5e-12    -1.934743e+11   2.7e+04        PF          2
808   -1.050043e-03   3.1e-12    -1.424527e+10   2.0e+03        PF         
809    3.156903e-03   5.7e-12    -7.110162e+10   2.9e+04        PF          6
810   -2.930758e-03   5.6e-12    -1.406631e+11   5.4e+04        PF         
811   -2.476139e-03   4.8e-12    -2.885473e+10   9.4e+03        PF         
812    1.821172e-03   2.2e-12    -7.850325e+10   1.9e+04        PF          6
813   -1.987847e-03   2.9e-12    -1.681143e+11   4.4e+04        PF         
814   -1.743536e-03   2.7e-12    -2.907001e+10   6.6e+03        PF         
815    2.646027e-03   2.9e-12    -1.018260e+11   3.5e+04        PF          6
816   -5.775789e-04   1.2e-12    -1.291428e+11   9.8e+03        PF         
817   -2.460918e-04   8.9e-13    -8.058177e+10   2.6e+03        PF         
818    8.900544e-04   2.4e-12    -3.760772e+11   4.4e+04        PF         
819    8.787794e-04   2.2e-12    -2.356131e+10   2.7e+03        PF         
820   -2.710508e-03   4.2e-12    -1.194497e+11   4.2e+04        PF          6
821    2.599358e-03   3.8e-12    -2.399748e+11   8.2e+04        PF         
822    2.213919e-03   3.1e-12    -4.758193e+10   1.4e+04        PF         
823   -2.001927e-03   2.1e-12    -1.374833e+11   3.6e+04        PF          6
824    1.617101e-03   1.7e-12    -2.554148e+11   5.4e+04        PF         
825    1.315316e-03   1.3e-12    -6.043634e+10   1.0e+04        PF         
826   -1.762454e-03   1.6e-12    -2.000588e+11   4.6e+04        PF          5
827   -6.110679e-04   5.9e-13    -1.407003e+11   1.1e+04        PF         
828    1.375791e-03   1.3e-12    -4.645206e+11   8.4e+04        PF         
829    1.328166e-03   1.2e-12    -3.930374e+10   6.8e+03        PF         
830   -3.728880e-03   2.9e-12    -1.883701e+11   9.2e+04        PF          6
831    3.162260e-03   2.5e-12    -3.575368e+11   1.5e+05        PF         
832    2.608160e-03   2.1e-12    -8.052431e+10   2.7e+04        PF         
833   -4.391638e-03   3.3e-12    -2.942445e+11   1.7e+05        PF          5
834   -2.165059e-03   1.7e-12    -1.638978e+11   4.6e+04        PF         
835    4.799957e-03   3.6e-12    -6.133115e+11   3.9e+05        PF          1
836    4.616159e-03   3.7e-12    -5.414635e+10   3.3e+04        PF         
837   -4.006308e-03   3.2e-12    -1.548840e+11   8.1e+04        PF          7
838    9.240612e-03   2.3e-11    -6.302348e+11   7.6e+05        PF          2
839    8.740944e-03   3.1e-11    -6.558047e+10   7.5e+04        PF         
840   -6.278462e-03   2.7e-11    -1.777816e+11   1.5e+05        PF          7
841    3.047717e-02   2.4e-10    -1.134173e+12   4.5e+06        PF          1
842    3.020595e-02   1.4e-09    -6.658849e+10   2.7e+05        PF         
843   -3.593709e-05   1.3e-09    -1.330410e+11   8.8e+03        PF          8
844    1.230545e-04   1.3e-09    -7.322208e+11   1.7e+05        PF          4
845    1.124465e-04   6.5e-10    -1.003032e+11   2.2e+04        PF         
846   -2.468348e-04   4.7e-10    -3.920182e+11   1.6e+05        PF          6
847    1.017392e-04   3.2e-10    -5.833943e+11   1.1e+05        PF         
848    6.300003e-05   3.0e-10    -2.382579e+11   2.8e+04        PF         
849   -1.948836e-04   4.1e-10    -1.126015e+12   3.9e+05        PF          2
850   -1.904771e-04   3.5e-10    -9.689236e+10   3.2e+04        PF         
851    1.811886e-04   2.5e-10    -2.792766e+11   8.3e+04        PF          7
852   -4.293116e-04   5.6e-10    -1.151723e+12   8.0e+05        PF          2
853   -4.080221e-04   5.3e-10    -1.176355e+11   7.8e+04        PF         
854    3.011462e-04   3.3e-10    -3.209510e+11   1.6e+05        PF          7
855   -5.964115e-04   6.2e-10    -1.198526e+12   1.1e+06        PF          2
856   -5.572423e-04   5.7e-10    -1.414765e+11   1.3e+05        PF         
857    3.371648e-04   3.4e-10    -3.667327e+11   2.0e+05        PF          7
858   -1.431233e-03   1.4e-09    -2.116192e+12   4.8e+06        PF          1
859   -1.413042e-03   1.4e-09    -1.301285e+11   2.9e+05        PF         
860    2.170294e-05   4.8e-10    -2.621375e+11   6.5e+03        PF          8
861   -7.760125e-05   5.3e-10    -1.481903e+12   1.4e+05        PF          4
862   -7.187020e-05   4.5e-10    -1.939820e+11   1.7e+04        PF         
863    1.616992e-04   3.9e-10    -7.743197e+11   1.3e+05        PF          6
864   -7.461560e-05   2.5e-10    -1.185202e+12   9.8e+04        PF         
865   -4.914236e-05   2.1e-10    -4.503169e+11   2.5e+04        PF         
866    1.954229e-04   5.8e-10    -2.541629e+12   5.4e+05        PF          2
867    1.924739e-04   5.3e-10    -1.834729e+11   3.8e+04        PF         
868   -6.132296e-04   9.2e-10    -9.196875e+11   5.8e+05        PF          6
869    5.726435e-04   9.2e-10    -1.827201e+12   1.1e+06        PF         
870    4.841831e-04   7.9e-10    -3.713023e+11   1.9e+05        PF         
871   -3.803439e-04   5.3e-10    -1.027013e+12   4.0e+05        PF          6
872    3.823494e-04   5.8e-10    -2.115674e+12   8.4e+05        PF         
873    3.292465e-04   5.2e-10    -3.972141e+11   1.4e+05        PF         
874   -4.002607e-04   5.7e-10    -1.268395e+12   5.2e+05        PF          6
875    1.627360e-04   2.7e-10    -1.852536e+12   3.1e+05        PF         
876    1.001539e-04   1.9e-10    -7.943265e+11   8.4e+04        PF         
877   -2.458005e-04   4.3e-10    -3.340379e+12   8.6e+05        PF          2
878   -2.344498e-04   3.9e-10    -3.322469e+11   8.1e+04        PF         
879    5.987506e-04   8.5e-10    -1.497150e+12   9.2e+05        PF          6
880   -4.344475e-04   6.0e-10    -2.657399e+12   1.2e+06        PF         
881   -3.422274e-04   4.6e-10    -6.999599e+11   2.5e+05        PF         
882    8.458762e-04   1.1e-09    -3.084959e+12   2.7e+06        PF          4
883    7.122095e-04   9.3e-10    -6.426364e+11   4.7e+05        PF         
884   -4.741320e-04   5.8e-10    -1.702359e+12   8.3e+05        PF          6
885    5.823637e-04   7.2e-10    -3.879521e+12   2.3e+06        PF         
886    5.230944e-04   6.4e-10    -5.912910e+11   3.2e+05        PF         
887   -1.925625e-04   2.1e-10    -1.394823e+12   2.7e+05        PF          7
888    5.869442e-04   6.4e-10    -6.375165e+12   3.8e+06        PF          1
889    5.742843e-04   6.3e-10    -4.590161e+11   2.7e+05        PF         
890   -5.869659e-04   5.7e-10    -1.380557e+12   8.2e+05        PF          7
891    1.567849e-03   1.5e-09    -6.123138e+12   9.7e+06        PF          2
892    1.499273e-03   1.4e-09    -5.684233e+11   8.6e+05        PF         
893   -1.220870e-03   1.8e-09    -1.600786e+12   2.0e+06        PF          7
894    2.673131e-03   4.0e-09    -6.334955e+12   1.7e+07        PF          2
895    2.511326e-03   4.7e-09    -6.857739e+11   1.8e+06        PF         
896   -1.634339e-03   8.8e-09    -1.833585e+12   3.1e+06        PF          7
897    7.581022e-03   3.9e-08    -1.134879e+13   8.9e+07        PF          1
898    7.314098e-03   1.0e-07    -6.747258e+11   5.7e+06        PF         
899    3.688249e-04   9.7e-08    -1.352315e+12   7.9e+05        PF          8
900   -1.561248e-03   5.3e-08    -7.517619e+12   1.3e+07        PF          4
901   -1.636814e-03   5.2e-08    -1.012454e+12   1.6e+06        PF         
902    2.430403e-03   5.3e-08    -3.988531e+12   1.2e+07        PF          6
903   -1.267005e-03   4.0e-08    -5.999013e+12   8.2e+06        PF         
904   -9.965569e-04   4.5e-08    -2.384000e+12   2.1e+06        PF         
905    2.778667e-03   7.0e-08    -1.204224e+13   3.6e+07        PF          2
906    2.535932e-03   5.9e-08    -9.641941e+11   2.9e+06        PF         
907   -1.835482e-03   3.9e-08    -2.834501e+12   7.4e+06        PF          7
908    4.258826e-03   9.0e-08    -1.209580e+13   7.9e+07        PF          2
909    3.800451e-03   9.3e-08    -1.179921e+12   7.7e+06        PF         
910   -2.079317e-03   6.4e-08    -3.269602e+12   1.4e+07        PF          7
911    2.734965e-03   3.4e-07    -1.256520e+13   1.1e+08        PF          2
912    2.163472e-03   3.2e-07    -1.420118e+12   1.2e+07        PF         
913   -1.166370e-03   2.3e-07    -3.739289e+12   1.5e+07        PF          7
914   -9.449619e-04   8.5e-07    -2.236459e+13   3.7e+08        PF          1
----------------------
DUAL INFEASIBLE
LOQO 7.03: dual infeasible (914 iterations, 2198 evaluations)

Times (seconds):
Input =  0.052994
Solve =  7176.61
Output = 9e-06

nn nonlinear evaluations = t seconds:
	2198   functions = 4.87328
	 914   gradients = 0.372211
	2198 constraints = 0.000913
	3111   Jacobians = 1.238
	 914    Hessians = 1.5485
Total nonlinear evaluation seconds = 8.0329
7175.94user 0.72system 1:59:36elapsed 100%CPU (0avgtext+0avgdata 236372maxresident)k
5456inputs+352outputs (0major+37137minor)pagefaults 0swaps
