The license for this AMPL processor will expire in 12.0 days.
LOQO 7.03: verbose=2
timing=1
variables: non-neg  25601,  free        0,  bdd      25600,  total    51201
constraints: eq     38400,  ineq        0,  ranged       0,  total    38400
nonzeros:    A     243192,  Q      614368
-----------------------------------------------------------------------------
     |         Primal          |           Dual          | Sig               
Iter |  Obj Value     Infeas   |   Obj Value     Infeas  | Fig  Status  P   M
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  1    1.000000e+00   2.6e-05     5.205743e+04   5.0e-01                   
nonzeros:    L     575973,  arith_ops            5721241
  2    1.950000e+00   4.5e-03     2.720639e+04   3.4e-01                   
  3    2.348748e+00   2.8e-03     1.712885e+04   1.9e-01                   
  4    3.053023e+00   1.8e-03     1.804651e+04   1.0e-01                   
  5    3.216024e+00   8.8e-04     9.795641e+03   4.9e-02                   
  6    3.413257e+00   4.4e-04     5.688320e+03   2.4e-02                   
  7    3.479381e+00   2.5e-04     3.278051e+03   1.3e-02                   
  8    3.634866e+00   1.3e-04     1.992510e+03   6.8e-03                   
  9    3.704734e+00   7.6e-05     1.170732e+03   3.8e-03                   
 10    3.815306e+00   4.2e-05     6.879223e+02   2.1e-03                   
 11    3.911627e+00   2.3e-05     3.903146e+02   1.1e-03                   
 12    4.087081e+00   1.2e-05     2.077568e+02   5.8e-04                   
 13    4.243210e+00   5.2e-06     9.993815e+01   2.6e-04                   
 14    3.211768e+00   2.6e-06     5.280155e+01   9.3e-05                   
 15    1.615322e+00   1.1e-06     2.244398e+01   0.0e+00           DF      
 16    1.140813e+00   4.0e-07     7.625167e+00   0.0e+00        PF DF      
 17    1.025356e+00   7.0e-08     2.618075e+00   0.0e+00        PF DF      
 18    1.010525e+00   2.5e-08     1.395224e+00   0.0e+00    1   PF DF      
 19    1.008239e+00   1.3e-08     1.175072e+00   0.0e+00    1   PF DF      
 20    1.006632e+00   1.2e-08     1.102131e+00   0.0e+00    1   PF DF      
 21    1.006864e+00   8.3e-09     1.034715e+00   0.0e+00    2   PF DF      
 22    1.007693e+00   2.2e-08     1.023081e+00   0.0e+00    2   PF DF      
 23    1.008753e+00   3.7e-08     1.018231e+00   3.3e-08    2   PF DF      
 24    1.009846e+00   4.2e-08     1.015811e+00   1.9e-06    3   PF         
 25    1.010803e+00   3.8e-08     1.014534e+00   2.6e-06    3   PF         
 26    1.011535e+00   3.1e-08     1.013838e+00   2.6e-06    3   PF         
 27    1.012038e+00   2.3e-08     1.013441e+00   2.1e-06    3   PF         
 28    1.012358e+00   1.6e-08     1.013208e+00   1.6e-06    3   PF         
 29    1.012554e+00   1.1e-08     1.013065e+00   1.1e-06    4   PF         
 30    1.012675e+00   7.1e-09     1.012975e+00   7.4e-07    4   PF DF      
 31    1.012775e+00   5.2e-09     1.012895e+00   5.1e-07    4   PF DF      
 32    1.012811e+00   3.4e-09     1.012863e+00   3.3e-07    5   PF DF      
 33    1.012826e+00   2.0e-09     1.012848e+00   1.9e-07    5   PF DF      
 34    1.012833e+00   1.1e-09     1.012841e+00   9.9e-08    5   PF DF      
 35    1.012836e+00   6.3e-10     1.012839e+00   4.7e-08    6   PF DF      
 36    1.012836e+00   3.4e-10     1.012838e+00   2.1e-08    6   PF DF      
 37    1.012837e+00   1.7e-10     1.012837e+00   9.0e-09    7   PF DF      
----------------------
OPTIMAL SOLUTION FOUND

Times (seconds):
Input =  0.317278
Solve =  7.89458
Output = 0.000451

nn nonlinear evaluations = t seconds:
	  37   functions = 0.362993
	  37   gradients = 0.136612
	  37 constraints = 0.011717
	  73   Jacobians = 0.371608
	  37    Hessians = 1.98273
Total nonlinear evaluation seconds = 2.86566
LOQO 7.03: optimal solution (37 iterations, 37 evaluations)
primal objective 1.012836755
  dual objective 1.012837122

"option abs_boundtol 3.010935945013671e-10;"
or "option rel_boundtol 3.010935945013671e-10;"
will change deduced dual values.

8.43user 0.13system 0:08.57elapsed 99%CPU (0avgtext+0avgdata 173472maxresident)k
8inputs+19720outputs (0major+80448minor)pagefaults 0swaps
