The license for this AMPL processor will expire in 12.0 days.
LOQO 7.03: verbose=2
timing=1
variables: non-neg      0,  free        0,  bdd      50000,  total    50000
constraints: eq         0,  ineq    50000,  ranged       0,  total    50000
nonzeros:    A     425004,  Q       50000
-----------------------------------------------------------------------------
     |         Primal          |           Dual          | Sig               
Iter |  Obj Value     Infeas   |   Obj Value     Infeas  | Fig  Status  P   M
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  1    1.374985e+05   0.0e+00    -1.875028e+05   0.0e+00        PF DF      
nonzeros:    L    1412434,  arith_ops           26949412
  2    1.212449e+05   0.0e+00     1.059954e+04   0.0e+00        PF DF      
  3    1.055845e+05   0.0e+00     7.532492e+04   0.0e+00    1   PF DF      
  4    8.629292e+04   1.8e-03     7.493976e+04   0.0e+00    1      DF      
  5    8.470203e+04   1.5e-03     7.704133e+04   0.0e+00    1      DF      
  6    8.385927e+04   5.8e-04     7.956714e+04   0.0e+00    1      DF      
  7    8.355063e+04   2.9e-04     8.154353e+04   0.0e+00    2      DF      
  8    8.359495e+04   1.4e-04     8.282807e+04   0.0e+00    2      DF      
  9    8.360317e+04   1.0e-04     8.316503e+04   0.0e+00    2      DF      
 10    8.372108e+04   0.0e+00     8.337374e+04   0.0e+00    2   PF DF      
 11    8.364183e+04   0.0e+00     8.356949e+04   0.0e+00    3   PF DF      
 12    8.362977e+04   1.2e-06     8.360520e+04   0.0e+00    4      DF      
 13    8.362580e+04   1.8e-07     8.361760e+04   0.0e+00    4   PF DF      
 14    8.362447e+04   2.0e-07     8.362171e+04   0.0e+00    4   PF DF      
 15    8.362404e+04   1.2e-07     8.362311e+04   0.0e+00    5   PF DF      
 16    8.362389e+04   8.0e-08     8.362358e+04   0.0e+00    5   PF DF      
 17    8.362384e+04   3.7e-08     8.362374e+04   0.0e+00    6   PF DF      
 18    8.362383e+04   2.1e-08     8.362379e+04   0.0e+00    6   PF DF      
 19    8.362382e+04   1.0e-08     8.362381e+04   0.0e+00    7   PF DF      
----------------------
OPTIMAL SOLUTION FOUND

Times (seconds):
Input =  0.852837
Solve =  3.50155
Output = 0.000476

nn nonlinear evaluations = t seconds:
	  19   functions = 0.433136
	  19   gradients = 0.073027
	  19 constraints = 0.019818
	  37   Jacobians = 0.422266
	  19    Hessians = 0.654594
Total nonlinear evaluation seconds = 1.60284
LOQO 7.03: optimal solution (19 iterations, 19 evaluations)
primal objective 83623.82284
  dual objective 83623.81219
4.73user 0.17system 0:04.91elapsed 99%CPU (0avgtext+0avgdata 340020maxresident)k
8inputs+38984outputs (0major+140204minor)pagefaults 0swaps
