The license for this AMPL processor will expire in 12.0 days.
LOQO 7.03: verbose=2
timing=1
It's a QP.
variables: non-neg      0,  free        0,  bdd       9124,  total     9124
constraints: eq      8740,  ineq        0,  ranged       0,  total     8740
nonzeros:    A      75335,  Q         821
-----------------------------------------------------------------------------
     |         Primal          |           Dual          | Sig               
Iter |  Obj Value     Infeas   |   Obj Value     Infeas  | Fig  Status  P   M
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  1    7.827613e-02   2.0e+00    -7.755125e+03   0.0e+00           DF      
nonzeros:    L    4165024,  arith_ops         3429262706
  2    2.153439e-02   1.0e+00    -5.847766e+03   0.0e+00           DF      
  3    1.161183e-02   5.9e-01    -4.252865e+03   0.0e+00           DF      
  4    1.122459e-02   2.5e-01    -6.751961e+03   0.0e+00           DF      
  5    8.683902e-03   3.4e-02    -1.657401e+03   0.0e+00           DF      
  6    8.475955e-03   1.8e-02    -8.160381e+02   0.0e+00           DF      
  7    8.191879e-03   7.8e-03    -6.877125e+02   0.0e+00           DF      
  8    8.130368e-03   1.1e-03    -1.031531e+02   0.0e+00           DF      
  9    8.079787e-03   3.4e-04    -3.256809e+01   0.0e+00           DF      
 10    7.893257e-03   3.8e-05    -6.370383e+00   0.0e+00           DF      
 11    7.271355e-03   8.7e-06    -1.469329e+00   0.0e+00           DF      
 12    7.270665e-03   8.7e-06    -1.466859e+00   0.0e+00           DF  -13  9
 13    7.259637e-03   8.5e-06    -1.427414e+00   0.0e+00           DF   -1  5
 14    6.312745e-03   2.1e-06    -3.423100e-01   0.0e+00           DF   -4 
     dep rows:    2, more info: verbose=3, loqo_auxfiles=rc
     dep rows:    1, more info: verbose=3, loqo_auxfiles=rc
 15    6.267908e-03   1.1e-07    -1.820037e-02   0.0e+00    2   PF DF    7 
     dep rows:    169, more info: verbose=3, loqo_auxfiles=rc
 16    6.265063e-03   5.8e-09     5.022398e-03   0.0e+00    3   PF DF    5 
mindiag =   5.76e-18, epsdiag =   1.00e-09
     dep rows:    626, more info: verbose=3, loqo_auxfiles=rc
 17    6.263642e-03   2.9e-10     6.201104e-03   0.0e+00    4   PF DF    2 
mindiag =   1.83e-62, epsdiag =   1.00e-08
     dep rows:    283, more info: verbose=3, loqo_auxfiles=rc
 18    6.257975e-03   1.5e-11     6.254743e-03   0.0e+00    5   PF DF   -3 
mindiag =   1.32e-23, epsdiag =   1.00e-07
     dep rows:    1130, more info: verbose=3, loqo_auxfiles=rc
 19    6.172163e-03   1.1e-12     6.171918e-03   0.0e+00    7   PF DF   -5 
----------------------
OPTIMAL SOLUTION FOUND

Times (seconds):
Input =  0.023098
Solve =  75.6256
Output = 0.000179

nn nonlinear evaluations = t seconds:
	  33   functions = 0.014882
	  19   gradients = 0.001397
	  33 constraints = 0
	  51   Jacobians = 0
	   1    Hessians = 0
Total nonlinear evaluation seconds = 0.016279
LOQO 7.03: optimal solution (19 QP iterations, 33 evaluations)
primal objective 0.00617216346
  dual objective 0.006171917695
75.67user 0.02system 1:15.70elapsed 99%CPU (0avgtext+0avgdata 88500maxresident)k
8inputs+2968outputs (0major+24830minor)pagefaults 0swaps
