Ipopt 3.13.0: max_cpu_time=7200
linear_solver=ma57


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.13.0, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:     1691
Number of nonzeros in inequality constraint Jacobian.:     8515
Number of nonzeros in Lagrangian Hessian.............:     1503

Total number of variables............................:     1872
                     variables with only lower bounds:      914
                variables with lower and upper bounds:      597
                     variables with only upper bounds:        0
Total number of equality constraints.................:      447
Total number of inequality constraints...............:     1691
        inequality constraints with only lower bounds:       30
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:     1661

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -0.0000000e+00 1.16e+08 1.49e+00  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.1299156e+04 1.16e+08 1.49e+00  -1.0 5.00e+07    -  2.44e-04 2.26e-04h  1
   2  2.9912017e+04 1.16e+08 1.65e+00  -1.0 5.00e+07    -  2.38e-05 3.72e-04h  1
   3  4.6100197e+04 1.16e+08 2.01e+00  -1.0 4.99e+07    -  2.27e-04 3.24e-04h  1
   4  7.1230509e+04 1.16e+08 2.47e+00  -1.0 4.99e+07    -  8.63e-05 5.04e-04h  1
   5  1.0945686e+05 1.16e+08 3.65e+00  -1.0 4.98e+07    -  2.96e-04 7.68e-04h  1
   6  1.4035879e+05 1.16e+08 4.39e+00  -1.0 4.94e+07    -  1.75e-04 6.26e-04h  1
   7  1.8699530e+05 1.16e+08 5.48e+00  -1.0 4.90e+07    -  3.50e-04 9.51e-04h  1
   8  2.2498489e+05 1.15e+08 6.19e+00  -1.0 4.89e+07    -  2.30e-04 7.76e-04h  1
   9  2.8470667e+05 1.15e+08 7.30e+00  -1.0 4.89e+07    -  4.33e-04 1.22e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  3.2895420e+05 1.15e+08 7.98e+00  -1.0 4.88e+07    -  2.85e-04 9.06e-04h  1
  11  4.0367477e+05 1.15e+08 9.22e+00  -1.0 4.88e+07    -  4.84e-04 1.53e-03h  1
  12  4.5347800e+05 1.15e+08 9.85e+00  -1.0 4.88e+07    -  3.86e-04 1.02e-03h  1
  13  5.5651881e+05 1.15e+08 1.16e+01  -1.0 4.88e+07    -  4.72e-04 2.11e-03h  1
  14  6.1112136e+05 1.15e+08 1.19e+01  -1.0 4.89e+07    -  6.84e-04 1.12e-03h  1
  15  6.8839229e+05 1.14e+08 1.31e+01  -1.0 4.89e+07    -  2.76e-04 1.58e-03h  1
  16  7.5257473e+05 1.14e+08 1.36e+01  -1.0 4.88e+07    -  7.82e-04 1.31e-03h  1
  17  8.1959697e+05 1.14e+08 1.44e+01  -1.0 4.87e+07    -  3.25e-04 1.38e-03h  1
  18  9.3734206e+05 1.14e+08 1.57e+01  -1.0 4.86e+07    -  7.10e-04 2.42e-03h  1
  19  1.0113145e+06 1.14e+08 1.62e+01  -1.0 4.84e+07    -  8.66e-04 1.53e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.1001883e+06 1.13e+08 1.71e+01  -1.0 4.83e+07    -  3.60e-04 1.84e-03h  1
  21  1.2405476e+06 1.13e+08 1.94e+01  -1.0 4.82e+07    -  8.46e-04 2.91e-03h  1
  22  1.3302604e+06 1.13e+08 2.08e+01  -1.0 4.80e+07    -  9.54e-04 1.87e-03h  1
  23  1.4248233e+06 1.13e+08 2.26e+01  -1.0 4.78e+07    -  5.73e-04 1.98e-03h  1
  24  1.6107702e+06 1.12e+08 2.60e+01  -1.0 4.77e+07    -  8.10e-04 3.90e-03h  1
  25  1.7731758e+06 1.12e+08 2.73e+01  -1.0 4.74e+07    -  1.02e-03 3.43e-03h  1
  26  1.8982397e+06 1.12e+08 2.82e+01  -1.0 4.71e+07    -  1.02e-03 2.65e-03h  1
  27  2.0271041e+06 1.11e+08 2.90e+01  -1.0 4.69e+07    -  1.05e-03 2.75e-03h  1
  28  2.1637698e+06 1.11e+08 2.98e+01  -1.0 4.67e+07    -  1.10e-03 2.92e-03h  1
  29  2.3117979e+06 1.11e+08 3.07e+01  -1.0 4.65e+07    -  1.15e-03 3.18e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  2.4749809e+06 1.10e+08 3.17e+01  -1.0 4.63e+07    -  1.20e-03 3.53e-03h  1
  31  2.6604555e+06 1.10e+08 3.28e+01  -1.0 4.60e+07    -  1.29e-03 4.03e-03h  1
  32  2.8896055e+06 1.09e+08 3.72e+01  -1.0 4.57e+07    -  1.47e-03 5.02e-03h  1
  33  3.1075475e+06 1.09e+08 4.16e+01  -1.0 4.53e+07    -  1.64e-03 4.81e-03h  1
  34  3.3727107e+06 1.08e+08 4.75e+01  -1.0 4.50e+07    -  1.54e-03 5.90e-03h  1
  35  3.6558677e+06 1.07e+08 5.42e+01  -1.0 4.46e+07    -  1.21e-03 6.35e-03h  1
  36  3.9409450e+06 1.07e+08 5.87e+01  -1.0 4.42e+07    -  2.86e-03 6.44e-03h  1
  37  4.2007718e+06 1.06e+08 5.49e+01  -1.0 4.39e+07    -  8.84e-03 5.92e-03h  1
  38  4.6033059e+06 1.05e+08 4.58e+01  -1.0 4.37e+07    -  1.97e-02 9.22e-03h  1
  39  5.1896870e+06 1.04e+08 1.32e+02  -1.0 4.34e+07    -  6.97e-02 1.35e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  6.5630330e+06 1.00e+08 2.25e+02  -1.0 4.27e+07    -  6.57e-02 3.22e-02h  1
  41  6.9879849e+06 9.92e+07 3.68e+02  -1.0 4.05e+07    -  5.70e-02 1.05e-02h  1
  42  7.0116810e+06 9.91e+07 4.35e+02  -1.0 3.90e+07    -  2.50e-02 6.07e-04h  1
  43  1.0268944e+07 9.08e+07 1.73e+02  -1.0 3.86e+07    -  4.77e-03 8.44e-02h  1
  44  1.0306080e+07 9.07e+07 1.70e+02  -1.0 3.31e+07    -  1.87e-04 1.12e-03h  1
  45  1.0306970e+07 9.07e+07 1.99e+02  -1.0 3.31e+07    -  9.97e-03 2.70e-05h  1
  46  1.1264213e+07 8.81e+07 1.12e+02  -1.0 3.31e+07    -  8.88e-04 2.89e-02h  1
  47  1.1334725e+07 8.78e+07 1.13e+02  -1.0 2.79e+07    -  3.16e-03 2.53e-03h  1
  48  1.1368464e+07 8.77e+07 1.16e+02  -1.0 2.84e+07    -  2.05e-03 1.19e-03h  1
  49  1.1369415e+07 8.77e+07 1.29e+02  -1.0 2.90e+07    -  4.51e-03 3.28e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  1.2160957e+07 8.54e+07 1.06e+02  -1.0 2.98e+07    -  2.49e-03 2.66e-02h  1
  51  1.2163827e+07 8.54e+07 9.40e+01  -1.0 2.62e+07    -  4.17e-03 1.09e-04h  1
  52  1.2165239e+07 8.54e+07 8.65e+01  -1.0 2.77e+07    -  1.64e-03 5.11e-05h  1
  53  1.2464869e+07 8.45e+07 1.27e+02  -1.0 2.78e+07    -  1.87e-03 1.08e-02h  1
  54  1.2472485e+07 8.44e+07 1.16e+02  -1.0 2.83e+07    -  3.76e-03 2.69e-04h  1
  55  1.2478939e+07 8.44e+07 1.11e+02  -1.0 2.83e+07    -  1.63e-03 2.28e-04h  1
  56  1.2676931e+07 8.38e+07 1.29e+02  -1.0 2.82e+07    -  1.60e-03 7.02e-03h  1
  57  1.2846171e+07 8.33e+07 1.39e+02  -1.0 2.80e+07    -  2.94e-03 6.05e-03h  1
  58  1.3011864e+07 8.28e+07 1.47e+02  -1.0 2.78e+07    -  3.10e-03 5.96e-03h  1
  59  1.3149297e+07 8.24e+07 1.53e+02  -1.0 2.76e+07    -  2.98e-03 4.98e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  1.3323042e+07 8.19e+07 1.64e+02  -1.0 2.73e+07    -  2.74e-03 6.36e-03h  1
  61  1.3517088e+07 8.13e+07 1.78e+02  -1.0 2.71e+07    -  2.45e-03 7.16e-03h  1
  62  1.3690758e+07 8.08e+07 1.88e+02  -1.0 2.69e+07    -  2.86e-03 6.45e-03h  1
  63  1.3855650e+07 8.03e+07 2.00e+02  -1.0 2.67e+07    -  2.56e-03 6.17e-03h  1
  64  1.4019024e+07 7.98e+07 2.20e+02  -1.0 2.65e+07    -  2.52e-03 6.16e-03h  1
  65  1.4180361e+07 7.93e+07 2.36e+02  -1.0 2.63e+07    -  3.34e-03 6.14e-03h  1
  66  1.4357466e+07 7.87e+07 2.50e+02  -1.0 2.60e+07    -  4.16e-03 6.81e-03h  1
  67  1.4548266e+07 7.82e+07 2.70e+02  -1.0 2.57e+07    -  3.66e-03 7.43e-03h  1
  68  1.4769624e+07 7.75e+07 2.84e+02  -1.0 2.53e+07    -  6.02e-03 8.74e-03h  1
  69  1.5047265e+07 7.66e+07 3.04e+02  -1.0 2.49e+07    -  7.18e-03 1.12e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  1.5309372e+07 7.58e+07 3.22e+02  -1.0 2.43e+07    -  6.98e-03 1.08e-02h  1
  71  1.5563660e+07 7.50e+07 3.12e+02  -1.0 2.38e+07    -  1.19e-02 1.07e-02h  1
  72  1.5914396e+07 7.38e+07 3.48e+02  -1.0 2.31e+07    -  7.71e-03 1.52e-02h  1
  73  1.6310860e+07 7.25e+07 3.29e+02  -1.0 2.24e+07    -  2.02e-02 1.77e-02h  1
  74  1.6723018e+07 7.11e+07 3.78e+02  -1.0 2.13e+07    -  8.40e-03 1.93e-02h  1
  75  1.7146039e+07 6.97e+07 1.57e+02  -1.0 2.05e+07    -  6.67e-02 2.07e-02h  1
  76  1.8262237e+07 6.55e+07 3.79e+02  -1.0 1.85e+07    -  5.72e-03 6.03e-02h  1
  77  1.8659342e+07 6.39e+07 1.60e+03  -1.0 1.63e+07    -  4.72e-01 2.44e-02h  1
  78  2.0168526e+07 4.65e+07 1.32e+03  -1.0 5.62e+06    -  3.59e-01 2.73e-01h  1
  79  1.7849081e+07 2.54e+07 8.36e+02  -1.0 5.11e+06    -  6.31e-01 4.54e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  1.0333434e+07 1.17e+07 2.28e+02  -1.0 1.39e+07    -  8.76e-01 5.41e-01f  1
  81  1.0340896e+07 1.16e+07 7.43e+04  -1.0 1.35e+06  -4.0 1.41e-01 5.54e-03h  1
  82  1.0344593e+07 1.16e+07 1.39e+05  -1.0 1.48e+06  -4.5 4.91e-01 2.50e-03h  1
  83  1.0344716e+07 1.16e+07 1.76e+05  -1.0 1.50e+06  -4.1 1.27e-03 8.19e-05h  1
  84  1.0430846e+07 1.09e+07 3.81e+04  -1.0 1.47e+06  -3.6 7.82e-04 5.88e-02h  1
  85  1.0701294e+07 8.82e+06 2.38e+04  -1.0 1.43e+06  -4.1 6.28e-02 1.90e-01h  1
  86  1.0824012e+07 7.89e+06 5.97e+05  -1.0 1.16e+06  -3.7 6.60e-01 1.05e-01h  1
  87  1.1045373e+07 6.22e+06 1.16e+06  -1.0 1.04e+06  -3.3 5.24e-01 2.12e-01h  1
  88  1.1380086e+07 3.69e+06 6.57e+05  -1.0 8.23e+05  -3.7 4.32e-01 4.07e-01h  1
  89  1.1390224e+07 3.61e+06 7.80e+05  -1.0 4.88e+05  -2.4 3.60e-02 2.08e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  1.1397708e+07 3.55e+06 3.91e+06  -1.0 4.78e+05  -2.0 1.39e-01 1.57e-02h  1
  91  1.1431260e+07 3.30e+06 3.73e+06  -1.0 4.74e+05  -2.4 9.67e-02 7.08e-02h  1
  92  1.1434138e+07 3.28e+06 1.62e+06  -1.0 4.92e+05  -2.9 6.84e-01 5.85e-03h  1
  93  1.1595740e+07 2.23e+06 1.17e+06  -1.0 5.01e+05  -3.4 2.98e-01 3.22e-01h  1
  94  1.1599166e+07 2.20e+06 5.61e+05  -1.0 3.62e+05  -3.0 5.78e-01 9.47e-03h  1
  95  1.1752992e+07 1.31e+06 5.56e+05  -1.0 3.80e+05  -3.5 9.16e-01 4.05e-01h  1
  96  1.1793161e+07 1.09e+06 8.99e+05  -1.0 2.38e+05  -3.9 9.90e-01 1.69e-01h  1
  97  1.1793289e+07 1.09e+06 4.46e+05  -1.0 1.87e+05  -0.8 5.91e-03 6.83e-04h  1
  98  1.1793795e+07 1.09e+06 1.09e+06  -1.0 2.10e+05  -1.3 4.02e-02 2.41e-03h  1
  99  1.1796456e+07 1.07e+06 1.24e+07  -1.0 2.12e+05  -0.8 1.52e-01 1.26e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  1.1799304e+07 1.06e+06 1.16e+08  -1.0 2.11e+05  -0.4 4.66e-01 1.35e-02h  1
 101  1.1806208e+07 1.02e+06 9.57e+07  -1.0 2.08e+05  -0.9 4.32e-01 3.32e-02h  1
 102  1.1808380e+07 1.01e+06 1.32e+08  -1.0 2.01e+05  -0.5 3.73e-01 1.08e-02h  1
 103  1.1835702e+07 8.74e+05 8.95e+07  -1.0 1.99e+05  -1.0 4.71e-01 1.37e-01h  1
 104  1.1842710e+07 8.38e+05 2.39e+06  -1.0 1.71e+05  -1.4 9.92e-01 4.09e-02h  1
 105  1.1875046e+07 6.73e+05 2.57e+07  -1.0 1.64e+05  -1.0 9.92e-01 1.97e-01h  1
 106  1.1908793e+07 5.01e+05 4.02e+06  -1.0 1.32e+05  -1.5 6.68e-01 2.56e-01h  1
 107  1.1923736e+07 4.25e+05 4.24e+06  -1.0 9.83e+04  -1.1 8.95e-01 1.52e-01h  1
 108  1.1943100e+07 3.26e+05 2.45e+06  -1.0 8.34e+04  -1.5 2.75e-01 2.32e-01h  1
 109  1.1945946e+07 3.12e+05 3.33e+06  -1.0 6.40e+04  -1.1 1.00e+00 4.45e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  1.1945974e+07 3.12e+05 3.53e+06  -1.0 6.12e+04  -1.6 2.00e-02 4.70e-04h  1
 111r 1.1945974e+07 3.12e+05 1.00e+03   5.5 0.00e+00  -0.3 0.00e+00 3.29e-07R  5
 112r 1.1949703e+07 3.07e+05 1.08e+03   5.5 2.60e+07    -  1.53e-04 1.90e-04f  1
 113r 1.2000816e+07 2.32e+05 1.27e+03   3.4 2.82e+07    -  2.23e-03 2.63e-03f  1
 114  1.2000232e+07 2.32e+05 1.03e+00  -1.0 2.73e+06    -  2.20e-04 2.14e-04f  1
 115  1.1999565e+07 2.32e+05 1.03e+00  -1.0 3.58e+06    -  7.87e-05 1.86e-04f  1
 116  1.1998715e+07 2.32e+05 1.04e+00  -1.0 3.65e+06    -  2.10e-04 2.33e-04f  1
 117  1.1997404e+07 2.32e+05 1.38e+00  -1.0 3.40e+06    -  1.97e-04 3.86e-04f  1
 118  1.1995846e+07 2.32e+05 1.06e+00  -1.0 3.06e+06    -  6.30e-04 5.09e-04f  1
 119  1.1993908e+07 2.32e+05 3.46e+00  -1.0 2.55e+06    -  1.51e-03 7.60e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  1.1990748e+07 2.31e+05 9.92e+00  -1.0 2.11e+06    -  2.67e-03 1.50e-03f  1
 121  1.1984193e+07 2.31e+05 3.11e+01  -1.0 1.95e+06    -  7.14e-03 3.37e-03f  1
 122  1.1977151e+07 2.30e+05 1.57e+02  -1.0 1.91e+06    -  2.71e-02 3.69e-03f  1
 123  1.1968763e+07 2.29e+05 2.83e+02  -1.0 1.94e+06    -  2.92e-02 4.32e-03f  1
 124  1.1955162e+07 2.27e+05 3.94e+02  -1.0 2.01e+06    -  2.97e-02 6.78e-03f  1
 125  1.1954374e+07 2.27e+05 5.99e+02  -1.0 2.07e+06    -  4.29e-02 3.80e-04f  1
 126  1.1901662e+07 2.22e+05 6.71e+02  -1.0 2.18e+06    -  4.31e-02 2.42e-02f  1
 127  1.1757999e+07 2.08e+05 8.00e+02  -1.0 2.31e+06    -  9.22e-02 6.22e-02f  1
 128  1.1657564e+07 2.00e+05 1.71e+03  -1.0 2.59e+06    -  2.06e-01 3.87e-02f  1
 129  1.1650047e+07 1.99e+05 2.37e+03  -1.0 3.24e+06    -  1.33e-01 2.32e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  1.1650048e+07 1.99e+05 1.86e+03  -1.0 4.58e+04  -0.7 9.72e-06 3.35e-05h  1
 131  1.1650051e+07 1.99e+05 1.42e+03  -1.0 1.22e+05  -1.2 4.46e-06 2.07e-05h  1
 132  1.1650064e+07 1.99e+05 3.88e+04  -1.0 2.26e+05  -1.7 1.89e-03 5.77e-05h  1
 133  1.1650072e+07 1.99e+05 1.75e+05  -1.0 3.55e+05  -2.2 1.11e-02 2.45e-05h  1
 134  1.1650087e+07 1.99e+05 4.16e+06  -1.0 3.58e+05  -1.7 9.39e-02 4.07e-05h  1
 135  1.1651317e+07 1.99e+05 1.88e+07  -1.0 3.60e+05  -1.3 1.35e-01 3.41e-03h  1
 136  1.1666166e+07 1.90e+05 1.80e+07  -1.0 3.60e+05  -1.8 4.23e-02 4.12e-02h  1
 137  1.1666431e+07 1.90e+05 2.50e+07  -1.0 3.64e+05  -1.4 9.35e-02 7.28e-04h  1
 138  1.1711675e+07 1.68e+05 2.19e+07  -1.0 3.90e+05  -1.8 5.16e-02 1.16e-01h  1
 139  1.1714622e+07 1.67e+05 1.12e+08  -1.0 3.45e+05  -0.5 1.77e-01 8.54e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  1.1728954e+07 1.60e+05 1.16e+08  -1.0 3.42e+05  -1.0 1.75e-01 4.19e-02h  1
 141  1.1740983e+07 1.54e+05 1.90e+08  -1.0 3.28e+05  -0.6 2.67e-01 3.67e-02h  1
 142  1.1750760e+07 1.49e+05 5.41e+08  -1.0 3.16e+05  -0.1 3.88e-01 3.10e-02h  1
 143  1.1763057e+07 1.43e+05 4.12e+08  -1.0 3.06e+05  -0.6 5.37e-01 4.02e-02h  1
 144  1.1780194e+07 1.35e+05 7.63e+08  -1.0 2.94e+05  -0.2 7.86e-01 5.83e-02h  1
 145  1.1790475e+07 1.30e+05 1.60e+09  -1.0 2.77e+05   0.2 5.66e-01 3.72e-02h  1
 146  1.1799395e+07 1.25e+05 6.02e+09  -1.0 2.66e+05   0.7 9.87e-01 3.35e-02h  1
 147  1.1804715e+07 1.23e+05 3.76e+09  -1.0 2.57e+05   0.2 5.11e-01 2.07e-02h  1
 148  1.1822282e+07 1.14e+05 4.66e+09  -1.0 2.52e+05   0.6 9.96e-01 6.97e-02h  1
 149  1.1825917e+07 1.13e+05 3.94e+09  -1.0 2.35e+05   0.1 1.86e-01 1.55e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  1.1832040e+07 1.10e+05 3.63e+09  -1.0 2.31e+05   0.6 6.95e-01 2.65e-02h  1
 151  1.1849619e+07 1.01e+05 1.97e+09  -1.0 2.25e+05   0.1 5.20e-01 7.81e-02h  1
 152  1.1851573e+07 1.00e+05 2.55e+09  -1.0 2.08e+05   0.5 1.00e+00 9.39e-03h  1
 153  1.1891342e+07 8.17e+04 4.50e+08  -1.0 2.17e+05   0.0 8.46e-01 1.83e-01h  1
 154  1.1894874e+07 8.02e+04 1.20e+09  -1.0 1.89e+05   0.5 1.00e+00 1.87e-02h  1
 155  1.1918564e+07 7.00e+04 1.35e+08  -1.0 1.86e+05  -0.0 8.79e-01 1.28e-01h  1
 156  1.1921672e+07 6.86e+04 7.34e+08  -1.0 1.62e+05   0.4 1.00e+00 1.92e-02h  1
 157  1.1950406e+07 5.62e+04 2.59e+09  -1.0 1.59e+05   0.8 1.00e+00 1.81e-01h  1
 158  1.1953594e+07 5.48e+04 7.29e+09  -1.0 1.30e+05   1.3 9.93e-01 2.45e-02h  1
 159  1.1973565e+07 4.62e+04 2.20e+09  -1.0 1.27e+05   0.8 8.04e-01 1.57e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  1.1985623e+07 4.10e+04 1.35e+09  -1.0 1.07e+05   0.3 3.00e-01 1.13e-01h  1
 161  1.1986132e+07 4.08e+04 8.88e+09  -1.0 9.48e+04   1.6 6.08e-01 5.36e-03h  1
 162  1.1990126e+07 3.90e+04 3.17e+09  -1.0 9.44e+04   1.2 1.00e+00 4.23e-02h  1
 163  1.2030040e+07 2.18e+04 1.50e+08  -1.0 9.04e+04   0.7 9.14e-01 4.42e-01h  1
 164  1.2030739e+07 2.15e+04 6.14e+08  -1.0 5.05e+04   1.1 1.00e+00 1.38e-02h  1
 165  1.2053767e+07 1.16e+04 4.66e+08  -1.0 4.98e+04   0.6 3.75e-01 4.63e-01h  1
 166  1.2056169e+07 1.05e+04 4.52e+08  -1.0 2.67e+04   1.1 4.84e-02 8.98e-02h  1
 167  1.2056350e+07 1.04e+04 4.59e+08  -1.0 2.43e+04   0.6 1.27e-04 7.41e-03h  1
 168  1.2056351e+07 1.04e+04 4.59e+08  -1.0 2.42e+04   1.0 3.34e-06 5.84e-05h 15
 169  1.2056351e+07 1.04e+04 4.59e+08  -1.0 4.38e+04   0.5 9.04e-07 6.51e-06f 16
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  1.2079651e+07 4.47e+02 9.60e+08  -1.0 2.43e+04   1.0 5.22e-04 9.57e-01h  1
 171  1.2079652e+07 4.46e+02 9.44e+08  -1.0 1.63e+04   1.4 1.00e-02 1.08e-03h  1
 172  1.2079652e+07 4.46e+02 9.44e+08  -1.0 1.17e+04   1.8 1.28e-04 1.50e-05h  1
 173r 1.2079652e+07 4.46e+02 1.00e+03   2.6 0.00e+00   1.3 0.00e+00 5.91e-08R  2
 174r 1.2079858e+07 4.24e+00 1.12e+03   2.6 4.46e+05    -  2.90e-04 9.91e-04f  1
 175  1.2078005e+07 4.24e+00 2.26e+01  -1.0 3.08e+06    -  1.27e-02 6.01e-04f  1
 176  1.2052832e+07 4.20e+00 1.87e+02  -1.0 3.09e+06    -  6.79e-02 8.14e-03f  1
 177  1.1441370e+07 3.39e+00 2.95e+02  -1.0 3.24e+06    -  1.32e-02 1.89e-01f  1
 178  1.1239092e+07 3.16e+00 2.46e+02  -1.0 3.07e+06    -  2.78e-01 6.59e-02f  1
 179  1.1233801e+07 3.16e+00 5.20e+02  -1.0 3.71e+06    -  1.05e-01 1.43e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  1.1215884e+07 3.14e+00 3.89e+02  -1.0 3.96e+06    -  3.24e-03 4.52e-03f  1
 181  1.1178053e+07 3.11e+00 6.59e+02  -1.0 3.96e+06    -  5.40e-05 9.55e-03f  1
 182  1.1173115e+07 3.11e+00 7.02e+02  -1.0 3.94e+06    -  1.37e-02 1.25e-03f  1
 183  1.1162935e+07 3.10e+00 6.56e+02  -1.0 3.97e+06    -  3.48e-05 2.56e-03f  1
 184  1.1161736e+07 3.10e+00 6.56e+02  -1.0 3.97e+06    -  7.76e-04 3.02e-04f  1
 185  1.1157175e+07 3.09e+00 6.55e+02  -1.0 3.96e+06    -  3.92e-05 1.15e-03f  1
 186  1.1156632e+07 3.09e+00 6.55e+02  -1.0 3.96e+06    -  2.18e-04 1.37e-04f  1
 187  1.1153067e+07 3.09e+00 7.22e+02  -1.0 3.96e+06    -  7.51e-05 9.01e-04f  1
 188  1.1152611e+07 3.09e+00 6.55e+02  -1.0 3.96e+06    -  2.53e-04 1.15e-04f  1
 189  1.1101425e+07 3.05e+00 1.89e+03  -1.0 3.95e+06    -  5.99e-05 1.30e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  1.1057977e+07 3.01e+00 1.86e+03  -1.0 3.93e+06    -  4.03e-02 1.11e-02f  1
 191  1.1048210e+07 3.01e+00 1.86e+03  -1.0 4.01e+06    -  8.39e-03 2.44e-03f  1
 192  1.1044482e+07 3.00e+00 1.86e+03  -1.0 4.02e+06    -  1.58e-04 9.26e-04f  1
 193  1.1042161e+07 3.00e+00 1.86e+03  -1.0 4.02e+06    -  1.81e-04 5.78e-04f  1
 194  1.1037405e+07 3.00e+00 1.85e+03  -1.0 4.02e+06    -  4.19e-04 1.18e-03f  1
 195  1.1034559e+07 3.00e+00 1.85e+03  -1.0 4.01e+06    -  2.60e-04 7.09e-04f  1
 196  1.1028687e+07 2.99e+00 1.85e+03  -1.0 4.01e+06    -  5.35e-04 1.46e-03f  1
 197  1.1027857e+07 2.99e+00 1.85e+03  -1.0 4.01e+06    -  2.11e-04 2.07e-04f  1
 198  1.1015636e+07 2.98e+00 1.84e+03  -1.0 4.01e+06    -  1.49e-04 3.05e-03f  1
 199  1.1014312e+07 2.98e+00 1.84e+03  -1.0 4.00e+06    -  1.16e-03 3.31e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  1.1001287e+07 2.97e+00 1.84e+03  -1.0 4.00e+06    -  5.56e-05 3.26e-03f  1
 201  1.0999981e+07 2.97e+00 1.84e+03  -1.0 3.99e+06    -  7.38e-04 3.27e-04f  1
 202  1.0997737e+07 2.97e+00 1.84e+03  -1.0 3.98e+06    -  1.08e-04 5.63e-04f  1
 203  1.0994622e+07 2.97e+00 1.83e+03  -1.0 3.98e+06    -  3.94e-04 7.83e-04f  1
 204  1.0991783e+07 2.96e+00 1.83e+03  -1.0 3.97e+06    -  2.47e-04 7.14e-04f  1
 205  1.0884492e+07 2.88e+00 1.78e+03  -1.0 3.97e+06    -  9.16e-04 2.70e-02f  1
 206  1.0488952e+07 2.58e+00 1.60e+03  -1.0 3.93e+06    -  2.83e-02 1.01e-01f  1
 207  9.8295624e+06 2.12e+00 1.59e+03  -1.0 3.83e+06    -  5.69e-02 1.72e-01f  1
 208  9.3224253e+06 1.81e+00 1.72e+03  -1.0 3.68e+06    -  1.06e-02 1.38e-01f  1
 209  8.2301590e+06 1.21e+00 1.44e+03  -1.0 3.49e+06    -  2.15e-01 3.13e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210  6.9716925e+06 7.38e-01 1.66e+03  -1.0 3.47e+06    -  5.06e-03 3.63e-01f  1
 211  5.3173244e+06 2.59e-01 1.49e+03  -1.0 2.90e+06    -  6.87e-02 5.71e-01f  1
 212  4.9621052e+06 2.01e-01 1.25e+03  -1.0 2.21e+06    -  2.55e-01 1.61e-01f  1
 213  4.0647492e+06 1.06e-01 8.09e+02  -1.0 2.39e+06    -  3.62e-03 3.75e-01f  1
 214  3.6098677e+06 8.08e-02 6.25e+02  -1.0 1.93e+06    -  2.26e-01 2.36e-01f  1
 215  3.1068792e+06 5.95e-02 6.78e+02  -1.0 1.91e+06    -  2.10e-03 2.63e-01f  1
 216  2.6807344e+06 4.40e-02 6.84e+02  -1.0 1.64e+06    -  9.56e-02 2.60e-01f  1
 217  2.3946526e+06 3.54e-02 4.82e+02  -1.0 1.46e+06    -  2.44e-01 1.96e-01f  1
 218  1.9637959e+06 2.49e-02 8.41e+02  -1.0 1.45e+06    -  3.15e-03 2.96e-01f  1
 219  1.7082893e+06 1.95e-02 1.13e+03  -1.0 1.19e+06    -  1.71e-02 2.15e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220  1.5088114e+06 1.57e-02 9.81e+02  -1.0 1.03e+06    -  1.73e-01 1.94e-01f  1
 221  1.2477606e+06 1.15e-02 1.82e+03  -1.0 9.68e+05    -  1.30e-02 2.70e-01f  1
 222  1.0928202e+06 9.22e-03 2.03e+03  -1.0 7.93e+05    -  1.01e-01 1.95e-01f  1
 223  9.3322548e+05 7.15e-03 3.22e+03  -1.0 7.15e+05    -  1.96e-03 2.23e-01f  1
 224  8.1008919e+05 5.70e-03 2.50e+03  -1.0 6.08e+05    -  2.10e-01 2.03e-01f  1
 225  6.5574773e+05 4.11e-03 5.08e+03  -1.0 5.59e+05    -  2.66e-03 2.76e-01f  1
 226  5.6671663e+05 3.29e-03 6.55e+03  -1.0 4.49e+05    -  4.78e-02 1.98e-01f  1
 227  5.1743419e+05 2.86e-03 5.64e+03  -1.0 3.86e+05    -  1.32e-01 1.28e-01f  1
 228  5.1648136e+05 2.86e-03 5.63e+03  -1.0 3.71e+05    -  2.02e-03 2.64e-03f  1
 229  4.4382900e+05 2.28e-03 8.90e+03  -1.0 3.71e+05    -  1.12e-02 1.99e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230  4.3826006e+05 2.24e-03 5.24e+03  -1.0 3.26e+05    -  1.38e-01 1.80e-02f  1
 231  3.4041944e+05 1.53e-03 1.28e+04  -1.0 3.40e+05    -  1.98e-03 3.11e-01f  1
 232  3.1527974e+05 1.36e-03 9.83e+03  -1.0 2.70e+05    -  1.44e-01 1.06e-01f  1
 233  2.8907045e+05 1.20e-03 1.42e+04  -1.0 2.64e+05    -  2.15e-03 1.17e-01f  1
 234  2.5082712e+05 9.69e-04 1.45e+04  -1.0 2.43e+05    -  1.32e-01 1.86e-01f  1
 235  2.5042813e+05 9.67e-04 1.45e+04  -1.0 2.20e+05    -  2.17e-03 2.25e-03f  1
 236  2.4648208e+05 9.44e-04 1.49e+04  -1.0 2.20e+05    -  1.09e-02 2.24e-02f  1
 237  2.1592616e+05 7.76e-04 2.36e+04  -1.0 2.17e+05    -  7.81e-03 1.72e-01f  1
 238  1.7862516e+05 5.74e-04 3.10e+04  -1.0 1.90e+05    -  8.97e-02 2.49e-01f  1
 239  1.5190679e+05 4.37e-04 4.84e+04  -1.0 1.59e+05    -  4.06e-03 2.26e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240  1.3390423e+05 3.46e-04 5.14e+04  -1.0 1.33e+05    -  1.07e-01 1.94e-01f  1
 241  1.1688618e+05 2.64e-04 7.76e+04  -1.0 1.17e+05    -  4.30e-03 2.18e-01f  1
 242  1.0839579e+05 2.23e-04 7.39e+04  -1.0 9.71e+04    -  1.07e-01 1.40e-01f  1
 243  1.0805982e+05 2.21e-04 7.39e+04  -1.0 8.89e+04    -  4.54e-03 6.12e-03f  1
 244  9.5299769e+04 1.64e-04 8.55e+04  -1.0 8.85e+04    -  1.19e-01 2.29e-01f  1
 245  8.7241028e+04 1.32e-04 1.29e+05  -1.0 7.43e+04    -  3.17e-03 1.81e-01f  1
 246  8.7156551e+04 1.31e-04 8.05e+04  -1.0 6.35e+04    -  1.22e-01 2.27e-03f  1
 247  8.2610198e+04 1.13e-04 1.19e+05  -1.0 6.49e+04    -  2.50e-03 1.22e-01f  1
 248  7.6295051e+04 1.25e-04 1.54e+05  -1.0 6.14e+04    -  5.19e-02 1.75e-01f  1
 249  6.8404090e+04 2.17e-04 2.43e+05  -1.0 5.03e+04    -  2.45e-02 2.63e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250  6.3792046e+04 2.50e-04 2.99e+05  -1.0 4.96e+04    -  4.38e-02 1.81e-01f  1
 251  6.3737402e+04 2.49e-04 2.63e+05  -1.0 6.57e+04    -  4.25e-02 2.18e-03f  1
 252  6.0136368e+04 2.80e-04 3.16e+05  -1.0 6.70e+04    -  5.40e-02 1.65e-01f  1
 253  5.8513961e+04 2.74e-04 3.57e+05  -1.0 6.38e+04    -  1.04e-02 7.39e-02f  1
 254  5.4089650e+04 3.34e-04 4.33e+05  -1.0 6.19e+04    -  7.24e-02 2.12e-01f  1
 255  5.3920447e+04 3.32e-04 4.33e+05  -1.0 5.31e+04    -  4.51e-03 6.86e-03f  1
 256  5.0361915e+04 3.04e-04 5.29e+05  -1.0 5.84e+04    -  2.13e-02 1.38e-01f  1
 257  4.9309739e+04 2.95e-04 4.81e+05  -1.0 5.66e+04    -  5.99e-02 4.33e-02f  1
 258  4.9284644e+04 2.95e-04 4.60e+05  -1.0 6.26e+04    -  1.45e-02 1.10e-03f  1
 259  4.6397403e+04 3.02e-04 5.62e+05  -1.0 6.50e+04    -  3.16e-02 1.39e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260  4.4186568e+04 2.91e-04 6.47e+05  -1.0 4.98e+04    -  7.39e-03 8.30e-02f  1
 261  4.4132696e+04 2.91e-04 5.83e+05  -1.0 3.57e+04    -  3.56e-02 1.93e-03f  1
 262  4.1115720e+04 3.68e-04 6.61e+05  -1.0 3.93e+04    -  2.63e-02 9.91e-02f  1
 263  3.6687632e+04 4.13e-04 7.34e+05  -1.0 3.69e+04    -  6.75e-02 1.55e-01f  1
 264  2.9007425e+04 1.00e-03 3.68e+04  -1.0 3.33e+04    -  5.11e-01 2.99e-01f  1
 265  2.2315914e+04 3.33e-03 2.20e+05  -1.0 2.96e+04    -  4.02e-01 3.06e-01f  1
 266  2.1355630e+04 3.47e-03 6.26e+05  -1.0 2.32e+04    -  2.06e-01 5.73e-02f  1
 267  1.3836497e+04 3.66e-02 1.04e+05  -1.0 2.23e+04    -  3.82e-01 4.68e-01f  1
 268  1.0715989e+04 1.10e-01 1.53e+05  -1.0 1.28e+04    -  2.75e-01 3.45e-01f  1
 269  9.0912997e+03 2.13e-01 5.64e+05  -1.0 8.45e+03    -  1.41e-01 2.83e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270  8.0420751e+03 3.08e-01 1.65e+05  -1.0 5.98e+03    -  4.21e-01 2.58e-01f  1
 271  6.7450740e+03 9.01e-01 8.93e+05  -1.0 4.40e+03    -  1.34e-01 4.49e-01f  1
 272  6.3728697e+03 6.96e-01 1.94e+06  -1.0 2.54e+03    -  9.11e-01 2.32e-01f  1
 273  6.0600054e+03 6.50e-01 1.91e+06  -1.0 2.66e+03    -  4.51e-01 2.44e-01f  1
 274  5.5785841e+03 7.08e-01 1.26e+06  -1.0 1.54e+03    -  5.98e-01 4.67e-01f  1
 275  5.0652562e+03 4.85e-01 2.87e+05  -1.0 8.66e+02    -  6.13e-01 6.83e-01f  1
 276  4.9606865e+03 3.92e-01 1.57e+06  -1.0 8.16e+02    -  8.27e-01 1.97e-01f  1
 277  4.7230930e+03 2.35e-01 9.76e+05  -1.0 6.30e+02    -  6.09e-01 4.98e-01f  1
 278  4.6170495e+03 1.73e-01 1.74e+06  -1.0 4.77e+02    -  1.00e+00 2.76e-01f  1
 279  4.4219674e+03 1.27e-01 8.82e+05  -1.0 4.45e+02    -  1.00e+00 5.89e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280  4.3053054e+03 8.65e-02 5.30e+05  -1.0 3.71e+02    -  1.00e+00 4.58e-01f  1
 281  4.2023108e+03 8.75e-02 2.61e+05  -1.0 2.77e+02    -  1.00e+00 5.16e-01f  1
 282  4.1119504e+03 1.03e-01 1.07e+05  -1.0 1.98e+02    -  1.00e+00 5.91e-01f  1
 283  4.0523799e+03 1.27e-01 4.73e+04  -1.0 1.39e+02    -  1.00e+00 5.58e-01f  1
 284  4.0022277e+03 7.17e-02 1.54e+04  -1.0 1.03e+02    -  1.00e+00 6.75e-01f  1
 285  3.9498571e+03 4.93e-02 2.42e+06  -1.7 1.49e+02    -  5.59e-01 3.52e-01f  1
 286  3.8942797e+03 3.53e-02 3.06e+06  -1.7 1.04e+02    -  1.00e+00 5.96e-01f  1
 287  3.8767033e+03 4.94e-02 1.96e+06  -1.7 6.37e+01    -  1.00e+00 3.60e-01f  1
 288  3.8407372e+03 1.91e-01 4.11e+00  -1.7 6.29e+01    -  1.00e+00 1.00e+00f  1
 289  3.8281776e+03 1.25e-01 8.18e+05  -2.5 3.36e+01    -  6.97e-01 3.74e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290  3.8236159e+03 1.10e-01 1.05e+06  -2.5 7.95e+01    -  7.68e-01 2.32e-01f  1
 291  3.8108911e+03 3.36e-01 2.52e+05  -2.5 1.10e+02    -  1.00e+00 7.96e-01f  1
 292  3.8078090e+03 1.99e-01 1.65e+05  -2.5 9.81e+00    -  1.00e+00 4.08e-01f  1
 293  3.8059898e+03 1.34e-01 1.15e+05  -2.5 7.20e+00    -  1.00e+00 3.28e-01f  1
 294  3.8015053e+03 3.20e-03 5.01e+00  -2.5 8.05e+00    -  1.00e+00 1.00e+00f  1
 295  3.8004892e+03 7.70e-03 1.27e+05  -3.8 6.18e+01    -  4.64e-01 1.94e-01f  1
 296  3.7999844e+03 1.44e-02 1.52e+05  -3.8 1.17e+02    -  3.42e-01 1.27e-01f  1
 297  3.7988493e+03 8.11e-02 1.56e+05  -3.8 1.44e+02    -  5.54e-01 3.17e-01f  1
 298  3.7983176e+03 9.33e-02 1.13e+05  -3.8 1.54e+02    -  2.94e-01 1.93e-01f  1
 299  3.7978314e+03 1.01e-01 1.05e+05  -3.8 1.38e+02    -  2.05e-01 2.22e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300  3.7973288e+03 9.77e-02 1.19e+05  -3.8 1.06e+02    -  2.28e-01 2.76e-01f  1
 301  3.7970451e+03 8.45e-02 1.51e+05  -3.8 7.62e+01    -  1.36e-01 1.99e-01h  1
 302  3.7966597e+03 6.77e-02 1.02e+05  -3.8 6.12e+01    -  3.24e-01 3.08e-01f  1
 303  3.7965996e+03 6.43e-02 2.91e+05  -3.8 7.14e+01    -  1.61e-01 5.68e-02h  1
 304  3.7962395e+03 5.42e-02 3.04e+05  -3.8 6.18e+01    -  1.48e-01 4.03e-01f  1
 305  3.7962043e+03 5.19e-02 3.04e+05  -3.8 1.35e+02    -  1.39e-01 4.53e-02h  1
 306  3.7959361e+03 3.65e-02 2.80e+05  -3.8 6.07e+01    -  1.59e-01 4.18e-01f  1
 307  3.7957802e+03 2.51e-02 3.09e+06  -3.8 1.21e+02    -  2.81e-02 3.32e-01f  1
 308  3.7957786e+03 2.47e-02 3.04e+06  -3.8 1.04e-01   0.9 3.10e-02 1.54e-02h  1
 309  3.7957584e+03 2.14e-02 2.64e+06  -3.8 1.93e-01   0.4 6.49e-02 1.31e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310  3.7957518e+03 2.13e-02 2.62e+06  -3.8 1.29e+02    -  9.50e-03 7.51e-03h  1
 311  3.7957338e+03 1.93e-02 2.38e+06  -3.8 2.12e-01  -0.1 7.47e-02 9.36e-02f  1
 312  3.7957122e+03 1.78e-02 2.18e+06  -3.8 3.39e-01  -0.6 4.54e-01 7.62e-02f  1
 313  3.7956817e+03 1.60e-02 1.96e+06  -3.8 4.78e-01  -1.1 4.27e-01 1.01e-01h  1
 314  3.7956715e+03 1.57e-02 1.92e+06  -3.8 4.06e+01    -  1.18e-02 2.21e-02h  1
 315  3.7955827e+03 1.12e-02 1.37e+06  -3.8 5.23e-01  -1.5 3.24e-01 2.86e-01f  1
 316  3.7954910e+03 7.36e-03 9.01e+05  -3.8 5.36e-01  -2.0 6.50e-01 3.43e-01f  1
 317  3.7954071e+03 4.66e-03 5.71e+05  -3.8 4.82e+01    -  2.30e-01 3.66e-01f  1
 318  3.7953656e+03 3.70e-03 4.53e+05  -3.8 4.69e+01    -  1.23e-01 2.07e-01f  1
 319  3.7953408e+03 3.23e-03 3.95e+05  -3.8 2.58e+01    -  7.50e-02 1.29e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320  3.7953163e+03 2.75e-03 3.35e+05  -3.8 3.16e+01    -  8.81e-02 1.51e-01f  1
 321  3.7953105e+03 2.62e-03 3.19e+05  -3.8 3.37e+01    -  7.05e-02 4.80e-02f  1
 322  3.7953048e+03 2.39e-03 2.91e+05  -3.8 3.18e+01    -  1.00e-01 8.73e-02f  1
 323  3.7952989e+03 1.81e-03 2.19e+05  -3.8 2.78e+01    -  9.88e-02 2.49e-01f  1
 324  3.7953002e+03 1.26e-03 8.77e+04  -3.8 1.78e+01    -  3.95e-01 5.99e-01f  1
 325  3.7952968e+03 1.09e-02 1.85e+00  -3.8 1.49e+01    -  1.00e+00 1.00e+00f  1
 326  3.7952963e+03 2.19e+00 8.44e-01  -3.8 2.78e+02    -  1.00e+00 1.00e+00h  1
 327  3.7952959e+03 3.35e+00 6.08e-01  -3.8 2.67e+02    -  1.00e+00 1.00e+00h  1
 328  3.7952959e+03 1.02e-01 1.01e-02  -3.8 6.51e+01    -  1.00e+00 1.00e+00h  1
 329  3.7952959e+03 4.50e-06 1.87e-05  -3.8 3.59e-01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330  3.7952560e+03 6.01e-02 3.24e+03  -8.6 1.25e+02    -  5.51e-01 4.14e-01f  1
 331  3.7952383e+03 1.85e-01 5.69e+03  -8.6 4.30e+02    -  6.59e-01 3.23e-01h  1
 332  3.7952294e+03 1.38e-01 4.30e+03  -8.6 7.05e-01  -2.5 3.51e-01 2.53e-01h  1
 333  3.7952182e+03 7.82e-02 2.42e+03  -8.6 6.64e-01  -3.0 3.79e-01 4.32e-01h  1
 334  3.7952148e+03 5.99e-02 1.97e+03  -8.6 3.77e-01  -3.4 4.19e-01 2.34e-01h  1
 335  3.7952087e+03 2.66e-02 8.13e+02  -8.6 2.89e-01  -3.9 3.35e-01 5.56e-01h  1
 336  3.7952076e+03 2.11e-02 6.67e+02  -8.6 1.28e-01  -4.4 4.21e-01 2.06e-01h  1
 337  3.7952053e+03 9.57e-03 2.91e+02  -8.6 1.02e-01  -4.9 3.47e-01 5.47e-01h  1
 338  3.7952049e+03 7.67e-03 2.39e+02  -8.6 4.62e-02  -5.3 4.26e-01 1.99e-01h  1
 339  3.7952040e+03 3.68e-03 1.13e+02  -8.6 9.26e-02  -5.8 3.60e-01 5.20e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340  3.7952038e+03 2.91e-03 1.03e+02  -8.6 2.78e-01  -6.3 6.33e-01 2.09e-01h  1
 341  3.7952035e+03 1.57e-03 5.05e+01  -8.6 8.35e-01  -6.8 3.66e-01 4.60e-01h  1
 342  3.7952034e+03 1.18e-03 8.39e+01  -8.6 2.50e+00  -7.3 6.49e-01 2.48e-01h  1
 343  3.7952033e+03 5.35e-04 2.98e+01  -8.6 9.39e-01  -6.8 3.97e-01 5.47e-01h  1
Reallocating memory for MA57: lfact (69041)
 344  3.7952033e+03 4.23e-04 6.98e+01  -8.6 2.82e+00  -7.3 7.31e-01 2.09e-01h  1
 345  3.7952032e+03 1.77e-04 2.72e+01  -8.6 1.06e+00  -6.9 5.57e-01 5.81e-01h  1
Reallocating memory for MA57: lfact (75126)
 346  3.7952032e+03 1.43e-04 5.53e+01  -8.6 3.17e+00  -7.4 6.12e-01 1.92e-01h  1
 347  3.7952032e+03 8.93e-05 5.83e+01  -8.6 1.19e+00  -6.9 1.00e+00 3.77e-01h  1
Reallocating memory for MA57: lfact (79660)
 348  3.7952032e+03 4.08e-05 2.59e+01  -8.6 3.57e+00  -7.4 4.01e-01 5.43e-01h  1
 349  3.7952032e+03 3.29e-05 5.39e+01  -8.6 1.07e+01  -7.9 8.77e-01 1.92e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350  3.7952032e+03 1.96e-05 5.37e+01  -8.6 3.21e+01  -8.4 1.00e+00 4.05e-01f  1
 351  3.7952031e+03 1.17e-06 7.06e-04  -8.6 9.63e+01  -8.8 1.00e+00 1.00e+00f  1
 352  3.7952028e+03 1.66e-06 2.50e-05  -8.6 2.89e+02  -9.3 1.00e+00 1.00e+00h  1
 353  3.7952022e+03 1.34e-06 2.66e+02  -8.6 8.67e+02  -9.8 1.00e+00 6.89e-01h  1
 354  3.7952021e+03 1.28e-06 2.29e+03  -8.6 2.60e+03 -10.3 1.00e+00 4.85e-02f  1
 355  3.7952020e+03 1.27e-06 6.43e+03  -8.6 7.09e+03 -10.7 1.00e+00 7.63e-03f  1
 356  3.7952017e+03 1.25e-06 7.34e+03  -8.6 1.57e+04 -11.2 4.49e-01 1.85e-02h  1
 357  3.7952013e+03 1.23e-06 6.48e+03  -8.6 2.92e+04 -11.7 1.22e-01 1.82e-02h  1
 358  3.7952011e+03 1.21e-06 5.97e+03  -8.6 4.83e+04 -12.2 8.14e-02 1.09e-02h  1
 359  3.7952010e+03 1.72e-06 5.95e+03  -8.6 6.41e+05    -  3.48e-03 1.35e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360  3.7952010e+03 3.50e-05 7.96e+03  -8.6 5.21e+04    -  1.00e+00 5.92e-03h  1
 361  3.7952009e+03 8.96e-01 3.74e-04  -8.6 1.30e+02    -  1.00e+00 1.00e+00h  1
 362  3.7952009e+03 1.08e-03 2.34e-08  -8.6 9.27e+00    -  1.00e+00 1.00e+00h  1
 363  3.7952009e+03 5.84e-09 6.08e-13  -8.6 1.00e-02    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 363

                                   (scaled)                 (unscaled)
Objective...............:   3.7952009075566129e+03    3.7952009075566129e+03
Dual infeasibility......:   6.0751403907488566e-13    6.0751403907488566e-13
Constraint violation....:   5.8414890702351840e-09    5.8414890702351840e-09
Complementarity.........:   2.5065673980862531e-09    2.5065673980862531e-09
Overall NLP error.......:   5.8414890702351840e-09    5.8414890702351840e-09


Number of objective function evaluations             = 400
Number of objective gradient evaluations             = 363
Number of equality constraint evaluations            = 400
Number of inequality constraint evaluations          = 400
Number of equality constraint Jacobian evaluations   = 366
Number of inequality constraint Jacobian evaluations = 366
Number of Lagrangian Hessian evaluations             = 363
Total CPU secs in IPOPT (w/o function evaluations)   =      1.471
Total CPU secs in NLP function evaluations           =      0.645

EXIT: Optimal Solution Found.
 
Ipopt 3.13.0: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
2.27user 0.31system 0:02.12elapsed 121%CPU (0avgtext+0avgdata 37812maxresident)k
1376inputs+1320outputs (0major+15161minor)pagefaults 0swaps
