Ipopt 3.13.0: max_cpu_time=7200
linear_solver=ma57


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.13.0, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:     7997
Number of nonzeros in Lagrangian Hessian.............:     3198

Total number of variables............................:     1600
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     1600
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:     3200
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:     1597
        inequality constraints with only upper bounds:     1603

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -4.7123867e+00 7.48e-01 5.87e-01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -4.7123868e+00 7.48e-01 3.19e+00  -1.7 8.13e-01    -  3.91e-02 3.18e-05h  1
   2 -4.7124846e+00 7.33e-01 6.39e+01  -1.7 9.15e-01    -  5.26e-01 2.58e-02h  1
   3 -4.7165218e+00 6.66e-01 3.11e+01  -1.7 1.34e+00    -  4.88e-02 9.24e-02h  1
   4 -4.7268983e+00 5.11e-01 1.21e+02  -1.7 1.16e+00    -  5.42e-01 2.11e-01h  1
   5 -4.7551618e+00 1.63e-01 6.15e+01  -1.7 7.34e-01    -  7.31e-01 5.89e-01h  1
   6 -4.7272909e+00 2.45e-02 1.84e+01  -1.7 1.80e-01    -  9.61e-01 8.31e-01h  1
   7 -4.7229923e+00 1.48e-02 8.54e+01  -1.7 3.95e-02    -  1.00e+00 3.92e-01h  1
   8 -4.7225077e+00 1.28e-02 8.72e+01  -1.7 2.30e-02    -  2.53e-01 1.50e-01h  1
   9 -4.7214892e+00 1.01e-02 1.63e+02  -1.7 2.08e-02    -  4.42e-01 2.10e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -4.7204008e+00 7.76e-03 1.82e+02  -1.7 1.70e-02    -  3.03e-01 2.29e-01h  1
  11 -4.7192875e+00 6.03e-03 2.25e+02  -1.7 1.40e-02    -  3.00e-01 2.23e-01h  1
  12 -4.7180286e+00 4.67e-03 2.92e+02  -1.7 1.22e-02    -  3.10e-01 2.26e-01h  1
  13 -4.7165189e+00 3.57e-03 3.62e+02  -1.7 1.25e-02    -  3.11e-01 2.35e-01h  1
  14 -4.7146557e+00 2.71e-03 4.59e+02  -1.7 1.38e-02    -  3.18e-01 2.43e-01h  1
  15 -4.7123065e+00 2.04e-03 6.34e+02  -1.7 1.60e-02    -  3.32e-01 2.46e-01h  1
  16 -4.7091587e+00 1.52e-03 9.06e+02  -1.7 1.95e-02    -  3.53e-01 2.57e-01h  1
  17 -4.7048364e+00 1.11e-03 1.34e+03  -1.7 2.44e-02    -  3.77e-01 2.68e-01h  1
  18 -4.6989029e+00 7.99e-04 2.04e+03  -1.7 3.15e-02    -  4.05e-01 2.81e-01h  1
  19 -4.6906117e+00 5.63e-04 3.22e+03  -1.7 4.13e-02    -  4.41e-01 2.95e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -4.6784401e+00 3.87e-04 5.26e+03  -1.7 5.47e-02    -  4.87e-01 3.13e-01h  1
  21 -4.6601166e+00 2.58e-04 8.92e+03  -1.7 7.26e-02    -  5.45e-01 3.34e-01h  1
  22 -4.6313241e+00 1.65e-04 1.58e+04  -1.7 9.54e-02    -  6.25e-01 3.59e-01h  1
  23 -4.5839010e+00 1.01e-04 2.95e+04  -1.7 1.21e-01    -  7.43e-01 3.88e-01h  1
  24 -4.5082939e+00 5.86e-05 5.76e+04  -1.7 1.41e-01    -  9.10e-01 4.21e-01h  1
  25 -4.4041570e+00 3.12e-05 9.22e+04  -1.7 1.52e-01    -  1.00e+00 4.67e-01h  1
  26 -4.2901912e+00 1.43e-05 1.09e+05  -1.7 1.39e-01    -  1.00e+00 5.42e-01h  1
  27 -4.2887224e+00 1.41e-05 2.74e+05  -1.7 9.11e-02    -  1.00e+00 1.11e-02f  7
  28 -4.1595949e+00 0.00e+00 9.37e+00  -1.7 8.81e-02    -  1.00e+00 1.00e+00h  1
  29 -4.1616507e+00 0.00e+00 1.21e+05  -3.8 2.75e-03    -  8.40e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -4.1627880e+00 0.00e+00 2.02e+04  -3.8 2.03e-03    -  9.56e-01 5.85e-01f  1
  31 -4.1745770e+00 0.00e+00 5.63e-03  -3.8 8.95e-03    -  1.00e+00 1.00e+00f  1
  32 -4.1992134e+00 0.00e+00 2.52e+03  -5.7 1.96e-02    -  5.80e-01 1.00e+00f  1
  33 -4.2528304e+00 0.00e+00 9.59e+02  -5.7 4.83e-02    -  4.77e-01 9.73e-01f  1
  34 -4.2654961e+00 0.00e+00 4.77e+02  -5.7 3.23e-02    -  5.10e-01 4.83e-01f  1
  35 -4.2741006e+00 0.00e+00 2.55e+02  -5.7 3.55e-02    -  4.67e-01 4.62e-01f  1
  36 -4.2787101e+00 0.00e+00 1.33e+02  -5.7 1.82e-02    -  4.84e-01 4.75e-01f  1
  37 -4.2813674e+00 0.00e+00 6.01e+01  -5.7 9.43e-03    -  5.50e-01 5.46e-01f  1
  38 -4.2829496e+00 0.00e+00 1.46e+01  -5.7 3.86e-03    -  7.58e-01 7.57e-01f  1
  39 -4.2834239e+00 0.00e+00 8.24e-05  -5.7 7.79e-04    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 -4.2834214e+00 0.00e+00 1.97e-07  -5.7 1.30e-05    -  1.00e+00 1.00e+00h  1
  41 -4.2847639e+00 0.00e+00 1.23e-01  -8.6 6.68e-03    -  4.37e-01 4.34e-01f  1
  42 -4.2852498e+00 0.00e+00 3.26e-01  -8.6 4.39e-03    -  2.95e-01 2.85e-01f  1
  43 -4.2855718e+00 0.00e+00 1.00e+00  -8.6 3.46e-03    -  3.13e-01 2.67e-01f  1
  44 -4.2858387e+00 0.00e+00 8.95e-01  -8.6 3.00e-03    -  3.24e-01 3.02e-01f  1
  45 -4.2859457e+00 0.00e+00 1.37e+00  -8.6 2.14e-03    -  2.40e-01 1.75e-01f  1
  46 -4.2861478e+00 0.00e+00 8.84e-01  -8.6 1.50e-03    -  4.09e-01 3.98e-01f  1
  47 -4.2862457e+00 0.00e+00 8.64e-01  -8.6 1.57e-03    -  3.85e-01 3.22e-01f  1
  48 -4.2863839e+00 0.00e+00 3.52e+00  -8.6 1.56e-03    -  2.41e-01 6.78e-01f  1
  49 -4.2864276e+00 0.00e+00 1.24e+00  -8.6 5.00e-04    -  8.47e-01 6.58e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 -4.2864289e+00 0.00e+00 1.40e+00  -8.6 2.77e-04    -  3.73e-02 5.58e-02f  1
  51 -4.2864336e+00 0.00e+00 3.48e-01  -8.6 3.87e-05    -  5.46e-01 2.24e-01f  1
  52 -4.2864497e+00 0.00e+00 1.44e-01  -8.6 1.01e-04    -  4.02e-01 9.75e-01f  1
  53 -4.2864501e+00 0.00e+00 1.07e-08  -8.6 1.85e-05    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 53

                                   (scaled)                 (unscaled)
Objective...............:  -4.2864501208341723e+00   -4.2864501208341723e+00
Dual infeasibility......:   1.0651564176684947e-08    1.0651564176684947e-08
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   4.1546072462711024e-09    4.1546072462711024e-09
Overall NLP error.......:   4.6908910857780758e-09    1.0651564176684947e-08


Number of objective function evaluations             = 60
Number of objective gradient evaluations             = 54
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 60
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 54
Number of Lagrangian Hessian evaluations             = 53
Total CPU secs in IPOPT (w/o function evaluations)   =      0.322
Total CPU secs in NLP function evaluations           =      0.099

EXIT: Optimal Solution Found.
 
Ipopt 3.13.0: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
0.50user 0.31system 0:00.29elapsed 277%CPU (0avgtext+0avgdata 20520maxresident)k
8inputs+944outputs (0major+5023minor)pagefaults 0swaps
