Ipopt 3.13.0: max_cpu_time=7200
linear_solver=ma57


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.13.0, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:    31997
Number of nonzeros in Lagrangian Hessian.............:    12798

Total number of variables............................:     6400
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     6400
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:    12800
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:     6397
        inequality constraints with only upper bounds:     6403

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -4.7123888e+00 7.50e-01 5.86e-01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -4.7123888e+00 7.50e-01 2.23e+01  -1.7 6.51e-01    -  1.52e-01 1.46e-06f  2
   2 -4.7126424e+00 7.35e-01 3.73e+02  -1.7 8.92e-01    -  5.38e-01 3.09e-02h  1
   3 -4.7193132e+00 6.39e-01 1.20e+02  -1.7 1.42e+00    -  3.61e-02 1.22e-01h  1
   4 -4.7318283e+00 4.60e-01 4.06e+02  -1.7 1.06e+00    -  5.82e-01 2.52e-01h  1
   5 -4.7549911e+00 1.03e-01 1.69e+02  -1.7 6.27e-01    -  8.07e-01 6.83e-01h  1
   6 -4.7194560e+00 1.67e-02 3.37e+01  -1.7 1.44e-01    -  1.00e+00 8.37e-01h  1
   7 -4.7162852e+00 8.33e-03 7.27e+01  -1.7 2.50e-02    -  1.00e+00 5.01e-01h  1
   8 -4.7159134e+00 7.06e-03 2.12e+02  -1.7 1.27e-02    -  2.24e-01 1.58e-01h  1
   9 -4.7152776e+00 5.21e-03 4.95e+02  -1.7 1.08e-02    -  1.00e+00 2.61e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -4.7147627e+00 3.75e-03 3.03e+02  -1.7 8.04e-03    -  2.56e-01 2.80e-01h  1
  11 -4.7144262e+00 2.93e-03 1.78e+02  -1.7 5.96e-03    -  2.04e-01 2.20e-01h  1
  12 -4.7141524e+00 2.36e-03 2.61e+02  -1.7 4.85e-03    -  2.22e-01 1.93e-01h  1
  13 -4.7138922e+00 1.92e-03 6.19e+02  -1.7 4.13e-03    -  2.80e-01 1.88e-01h  1
  14 -4.7135849e+00 1.50e-03 6.74e+02  -1.7 3.63e-03    -  2.56e-01 2.17e-01h  1
  15 -4.7132861e+00 1.20e-03 8.47e+02  -1.7 3.21e-03    -  2.46e-01 2.02e-01h  1
  16 -4.7129660e+00 9.64e-04 1.26e+03  -1.7 3.15e-03    -  2.60e-01 1.95e-01h  1
  17 -4.7125791e+00 7.67e-04 1.70e+03  -1.7 3.40e-03    -  2.68e-01 2.04e-01h  1
  18 -4.7121145e+00 6.07e-04 2.16e+03  -1.7 3.81e-03    -  2.67e-01 2.09e-01h  1
  19 -4.7115418e+00 4.78e-04 2.79e+03  -1.7 4.42e-03    -  2.72e-01 2.13e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -4.7108211e+00 3.74e-04 3.73e+03  -1.7 5.30e-03    -  2.81e-01 2.16e-01h  1
  21 -4.7098857e+00 2.91e-04 5.04e+03  -1.7 6.50e-03    -  2.92e-01 2.23e-01h  1
  22 -4.7086640e+00 2.24e-04 6.95e+03  -1.7 8.11e-03    -  3.05e-01 2.30e-01h  1
  23 -4.7070692e+00 1.71e-04 9.72e+03  -1.7 1.03e-02    -  3.20e-01 2.38e-01h  1
  24 -4.7049346e+00 1.28e-04 1.38e+04  -1.7 1.32e-02    -  3.38e-01 2.48e-01h  1
  25 -4.7020204e+00 9.52e-05 2.00e+04  -1.7 1.72e-02    -  3.58e-01 2.58e-01h  1
  26 -4.6979780e+00 6.94e-05 2.97e+04  -1.7 2.26e-02    -  3.83e-01 2.70e-01h  1
  27 -4.6922765e+00 4.97e-05 4.52e+04  -1.7 2.99e-02    -  4.14e-01 2.84e-01h  1
  28 -4.6840802e+00 3.48e-05 7.07e+04  -1.7 3.98e-02    -  4.52e-01 3.01e-01h  1
  29 -4.6720265e+00 2.36e-05 1.14e+05  -1.7 5.32e-02    -  5.00e-01 3.20e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -4.6537765e+00 1.55e-05 1.91e+05  -1.7 7.08e-02    -  5.64e-01 3.44e-01h  1
  31 -4.6249232e+00 9.73e-06 3.33e+05  -1.7 9.25e-02    -  6.55e-01 3.73e-01h  1
  32 -4.5771043e+00 5.73e-06 6.12e+05  -1.7 1.15e-01    -  7.95e-01 4.10e-01h  1
  33 -4.5005280e+00 3.10e-06 1.14e+06  -1.7 1.31e-01    -  1.00e+00 4.60e-01h  1
  34 -4.3954372e+00 1.41e-06 1.34e+06  -1.7 1.31e-01    -  1.00e+00 5.45e-01h  1
  35 -4.3920226e+00 1.38e-06 3.18e+06  -1.7 1.02e-01    -  1.00e+00 2.25e-02f  6
  36 -4.2366523e+00 0.00e+00 1.04e+01  -1.7 1.02e-01    -  1.00e+00 1.00e+00h  1
  37 -4.2414502e+00 0.00e+00 1.50e+06  -3.8 5.17e-03    -  8.29e-01 1.00e+00f  1
  38 -4.2416275e+00 0.00e+00 2.02e+05  -3.8 1.74e-03    -  9.54e-01 5.82e-01f  1
  39 -4.2454246e+00 0.00e+00 5.48e-03  -3.8 2.80e-03    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 -4.2655614e+00 0.00e+00 1.39e+04  -5.7 1.50e-02    -  8.02e-01 1.00e+00f  1
  41 -4.3615274e+00 0.00e+00 5.28e+03  -5.7 7.62e-02    -  5.55e-01 1.00e+00f  1
  42 -4.4058405e+00 0.00e+00 1.99e+03  -5.7 6.14e-02    -  6.07e-01 6.75e-01f  1
  43 -4.4260912e+00 0.00e+00 7.77e+02  -5.7 4.81e-02    -  5.94e-01 6.40e-01f  1
  44 -4.4353999e+00 0.00e+00 8.70e+01  -5.7 1.30e-02    -  8.88e-01 8.88e-01f  1
  45 -4.4362242e+00 0.00e+00 2.01e-05  -5.7 9.16e-04    -  1.00e+00 1.00e+00f  1
  46 -4.4421796e+00 0.00e+00 2.63e+00  -8.6 1.91e-02    -  4.77e-01 4.81e-01f  1
  47 -4.4442091e+00 0.00e+00 3.53e+00  -8.6 1.23e-02    -  3.16e-01 3.22e-01f  1
  48 -4.4454577e+00 0.00e+00 2.73e+00  -8.6 9.35e-03    -  2.98e-01 2.99e-01f  1
  49 -4.4462863e+00 0.00e+00 2.22e+01  -8.6 7.50e-03    -  1.54e-01 2.84e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 -4.4467725e+00 0.00e+00 2.01e+01  -8.6 5.58e-03    -  2.10e-01 2.33e-01f  1
  51 -4.4468684e+00 0.00e+00 2.72e+00  -8.6 4.35e-03    -  2.10e-01 5.97e-02f  1
  52 -4.4469767e+00 0.00e+00 7.65e+00  -8.6 4.20e-03    -  1.97e-01 7.14e-02f  1
  53 -4.4470614e+00 0.00e+00 1.74e+01  -8.6 4.01e-03    -  2.26e-01 6.00e-02f  1
  54 -4.4471399e+00 0.00e+00 2.26e+01  -8.6 3.88e-03    -  1.96e-01 5.90e-02f  1
  55 -4.4472154e+00 0.00e+00 2.52e+01  -8.6 3.67e-03    -  1.68e-01 6.04e-02f  1
  56 -4.4472879e+00 0.00e+00 2.79e+01  -8.6 3.44e-03    -  1.98e-01 6.17e-02f  1
  57 -4.4473636e+00 0.00e+00 2.92e+01  -8.6 3.23e-03    -  1.95e-01 6.89e-02f  1
  58 -4.4474376e+00 0.00e+00 2.89e+01  -8.6 3.01e-03    -  1.59e-01 7.22e-02f  1
  59 -4.4475251e+00 0.00e+00 2.78e+01  -8.6 2.75e-03    -  1.71e-01 9.23e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60 -4.4476214e+00 0.00e+00 2.55e+01  -8.6 2.49e-03    -  1.61e-01 1.12e-01f  1
  61 -4.4476792e+00 0.00e+00 2.45e+01  -8.6 2.14e-03    -  1.25e-01 7.58e-02f  1
  62 -4.4477214e+00 0.00e+00 2.48e+01  -8.6 2.09e-03    -  1.97e-01 6.00e-02f  1
  63 -4.4478356e+00 0.00e+00 2.00e+01  -8.6 1.89e-03    -  1.29e-01 1.73e-01f  1
  64 -4.4478611e+00 0.00e+00 2.11e+01  -8.6 1.60e-03    -  2.24e-01 4.67e-02f  1
  65 -4.4479766e+00 0.00e+00 1.56e+01  -8.6 1.50e-03    -  1.36e-01 2.22e-01f  1
  66 -4.4480044e+00 0.00e+00 1.54e+01  -8.6 1.24e-03    -  1.30e-01 6.91e-02f  1
  67 -4.4480876e+00 0.00e+00 1.17e+01  -8.6 1.18e-03    -  1.87e-01 2.22e-01f  1
  68 -4.4481121e+00 0.00e+00 1.13e+01  -8.6 1.18e-03    -  1.26e-01 8.44e-02f  1
  69 -4.4482082e+00 0.00e+00 6.31e+00  -8.6 8.56e-04    -  2.11e-01 3.61e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70 -4.4482181e+00 0.00e+00 7.26e+00  -8.6 4.92e-04    -  1.75e-01 5.83e-02f  1
  71 -4.4482654e+00 0.00e+00 4.50e+00  -8.6 4.31e-04    -  1.92e-01 2.96e-01f  1
  72 -4.4483198e+00 0.00e+00 2.14e+00  -8.6 6.15e-04    -  3.44e-01 4.83e-01f  1
  73 -4.4483289e+00 0.00e+00 2.02e+00  -8.6 2.06e-04    -  1.71e-01 1.58e-01f  1
  74 -4.4483439e+00 0.00e+00 1.71e+00  -8.6 1.63e-04    -  3.89e-01 3.07e-01f  1
  75 -4.4483777e+00 0.00e+00 8.13e-07  -8.6 2.20e-04    -  1.00e+00 1.00e+00f  1
  76 -4.4483777e+00 0.00e+00 4.48e-10  -8.6 2.50e-05    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 76

                                   (scaled)                 (unscaled)
Objective...............:  -4.4483776970179800e+00   -4.4483776970179800e+00
Dual infeasibility......:   4.4816584896348896e-10    4.4816584896348896e-10
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   3.0706727917172790e-09    3.0706727917172790e-09
Overall NLP error.......:   6.6458577382630730e-10    3.0706727917172790e-09


Number of objective function evaluations             = 83
Number of objective gradient evaluations             = 77
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 83
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 77
Number of Lagrangian Hessian evaluations             = 76
Total CPU secs in IPOPT (w/o function evaluations)   =      7.463
Total CPU secs in NLP function evaluations           =      2.798

EXIT: Optimal Solution Found.
 
Ipopt 3.13.0: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
10.56user 11.25system 0:02.77elapsed 787%CPU (0avgtext+0avgdata 54380maxresident)k
8inputs+3736outputs (0major+23600minor)pagefaults 0swaps
