Ipopt 3.13.0: max_cpu_time=7200
linear_solver=ma57


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.13.0, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:   159994
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:    40000

Total number of variables............................:    59999
                     variables with only lower bounds:        0
                variables with lower and upper bounds:    39998
                     variables with only upper bounds:        0
Total number of equality constraints.................:    40000
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  3.4968186e+02 5.00e-02 3.97e-05  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  3.7620345e+02 8.34e-07 2.87e+01  -1.7 9.31e+01    -  3.30e-02 1.00e+00f  1
   2  3.6203971e+02 1.61e-07 1.67e-01  -1.7 5.47e+01    -  8.29e-01 1.00e+00f  1
   3  3.5122794e+02 5.07e-07 2.37e-02  -1.7 3.07e+01    -  9.06e-01 1.00e+00f  1
   4  3.5024641e+02 2.42e-08 2.64e-04  -2.5 4.35e+00    -  1.00e+00 1.00e+00f  1
   5  3.5000449e+02 5.87e-09 6.57e-05  -3.8 2.63e+00    -  9.98e-01 1.00e+00f  1
   6  3.5000393e+02 1.07e-13 3.76e-05  -5.7 3.76e-03  -2.0 1.00e+00 1.00e+00h  1
   7  3.5000201e+02 1.15e-12 3.90e-05  -5.7 1.17e-02  -2.5 1.00e+00 1.00e+00f  1
   8  3.4999349e+02 1.88e-11 4.50e-05  -5.7 4.05e-02  -3.0 1.00e+00 1.00e+00f  1
   9  3.4891996e+02 1.85e-08 2.58e-04  -5.7 6.96e-01  -3.4 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  3.4838388e+02 1.26e-08 3.12e-04  -5.7 3.83e-01  -3.0 1.00e+00 4.57e-01f  1
  11  3.4838584e+02 1.25e-08 4.94e+00  -5.7 3.43e-01  -3.5 1.00e+00 7.81e-03f  8
  12  3.4826259e+02 1.43e-09 6.25e-05  -5.7 5.69e-01  -4.0 1.00e+00 1.00e+00f  1
  13  3.4824063e+02 1.22e-09 4.63e-01  -5.7 8.68e-01  -4.4 3.05e-01 1.74e-01f  1
  14  3.4819173e+02 8.62e-10 1.49e+01  -5.7 3.37e-01  -4.0 5.39e-03 1.00e+00f  1
  15  3.4816867e+02 6.72e-10 5.85e+00  -5.7 4.85e-01  -4.5 3.27e-01 6.06e-01f  1
  16  3.4814292e+02 9.98e-09 6.42e+00  -5.7 9.32e-01  -5.0 5.44e-03 1.00e+00f  1
  17  3.4812737e+02 7.15e-09 3.53e+00  -5.7 6.40e-01  -4.5 3.28e-01 4.49e-01f  1
  18  3.4810701e+02 1.61e-09 3.30e+01  -5.7 2.98e-01  -4.1 6.89e-03 1.00e+00f  1
  19  3.4809121e+02 2.13e-09 3.27e+01  -5.7 1.58e+01  -4.6 1.54e-02 8.36e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  3.4800366e+02 9.85e-09 3.01e+02  -5.7 6.24e-01  -4.2 1.19e-03 1.00e+00f  1
  21  3.4799518e+02 8.65e-09 2.63e+02  -5.7 2.85e-01  -3.7 2.07e-01 1.26e-01f  1
  22  3.4798401e+02 8.44e-09 2.54e+02  -5.7 1.37e+00  -4.2 1.53e-04 3.53e-02f  1
  23  3.4796058e+02 6.49e-09 1.86e+02  -5.7 4.09e-01  -3.8 1.51e-03 2.68e-01f  1
  24  3.4793135e+02 6.64e-09 1.76e+02  -5.7 2.08e+00  -4.3 1.86e-04 5.27e-02f  1
  25  3.4779682e+02 8.00e-09 3.99e+02  -5.7 5.17e-01  -3.8 5.94e-04 8.82e-01f  1
  26  3.4769943e+02 1.06e-08 3.80e+02  -5.7 5.07e+00  -4.3 7.74e-04 4.77e-02f  1
  27  3.4723743e+02 4.03e-08 2.15e+02  -5.7 8.57e-01  -3.9 1.33e-03 1.00e+00f  1
  28  3.4721750e+02 3.90e-08 2.07e+02  -5.7 5.61e-01  -3.5 5.94e-01 3.45e-02f  1
  29  3.4719226e+02 3.84e-08 2.03e+02  -5.7 1.98e+00  -3.9 3.29e-04 1.70e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  3.4714636e+02 3.45e-08 1.81e+02  -5.7 5.54e-01  -3.5 8.81e-04 1.07e-01f  1
  31  3.4711831e+02 3.41e-08 1.78e+02  -5.7 2.59e+00  -4.0 1.18e-05 1.38e-02f  1
  32  3.4706020e+02 3.07e-08 1.58e+02  -5.7 6.66e-01  -3.6 1.35e-03 1.08e-01f  1
  33  3.4702890e+02 3.05e-08 1.57e+02  -5.7 3.59e+00  -4.0 2.44e-04 1.05e-02f  1
  34  3.4695172e+02 2.75e-08 1.39e+02  -5.7 8.09e-01  -3.6 6.92e-04 1.12e-01f  1
  35  3.4691821e+02 2.74e-08 1.38e+02  -5.7 5.28e+00  -4.1 3.81e-04 7.20e-03f  1
  36  3.4681114e+02 2.50e-08 1.21e+02  -5.7 9.96e-01  -3.7 1.31e-04 1.18e-01f  1
  37  3.4677380e+02 2.50e-08 1.20e+02  -5.7 8.82e+00  -4.1 1.15e-04 4.49e-03f  1
  38  3.4661062e+02 2.35e-08 1.04e+02  -5.7 1.25e+00  -3.7 4.63e-04 1.33e-01f  1
  39  3.4658020e+02 2.35e-08 1.04e+02  -5.7 1.99e+01  -4.2 6.11e-05 1.50e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  3.4633792e+02 2.37e-08 9.03e+01  -5.7 1.61e+00  -3.8 1.06e-04 1.40e-01f  1
  41  3.4633736e+02 2.37e-08 9.04e+01  -5.7 8.03e+02  -4.2 3.37e-06 6.22e-07f  1
  42  3.4633693e+02 2.37e-08 9.03e+01  -5.7 2.14e+00  -3.8 5.98e-04 1.75e-04f  1
  43  3.4633364e+02 2.36e-08 9.26e+01  -5.7 6.35e-01  -3.4 1.13e-04 4.54e-03f  1
  44  3.4624420e+02 2.33e-08 2.91e+03  -5.7 2.31e+00  -3.9 4.18e-06 3.41e-02f  1
  45  3.4574907e+02 2.16e-08 1.18e+03  -5.7 6.95e-01  -3.4 3.54e-04 5.79e-01f  1
  46  3.4574927e+02 2.16e-08 1.18e+03  -5.7 2.24e+00  -3.9 1.00e+00 1.26e-04f 12
  47  3.4571484e+02 2.13e-08 1.16e+03  -5.7 5.37e+00    -  1.63e-02 1.54e-02f  1
  48  3.4570317e+02 2.10e-08 1.15e+03  -5.7 2.61e+00    -  1.25e-03 1.54e-02f  1
  49  3.4568832e+02 2.06e-08 1.12e+03  -5.7 2.54e+00    -  1.19e-03 2.06e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  3.4566226e+02 1.98e-08 1.08e+03  -5.7 2.44e+00    -  1.91e-04 3.97e-02f  1
  51  3.4566202e+02 1.98e-08 1.08e+03  -5.7 2.35e+00    -  2.21e-03 3.12e-04f  1
  52  3.4566129e+02 1.98e-08 1.08e+03  -5.7 2.28e+00    -  1.84e-04 1.16e-03f  1
  53  3.4565929e+02 1.97e-08 1.07e+03  -5.7 2.29e+00    -  3.37e-03 3.12e-03f  1
  54  3.4565762e+02 1.97e-08 1.07e+03  -5.7 2.28e+00    -  1.00e-03 2.63e-03f  1
  55  3.4565505e+02 1.96e-08 1.07e+03  -5.7 2.26e+00    -  6.14e-04 4.22e-03f  1
  56  3.4565270e+02 1.95e-08 1.06e+03  -5.7 2.27e+00    -  1.09e-03 3.77e-03f  1
  57  3.4565194e+02 1.95e-08 1.06e+03  -5.7 2.27e+00    -  1.63e-03 1.20e-03f  1
  58  3.4564990e+02 1.94e-08 1.06e+03  -5.7 2.24e+00    -  5.94e-04 3.44e-03f  1
  59  3.4564584e+02 1.93e-08 1.05e+03  -5.7 2.22e+00    -  5.29e-04 7.22e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  3.4563720e+02 1.90e-08 1.03e+03  -5.7 2.21e+00    -  4.12e-04 1.54e-02f  1
  61  3.4561882e+02 1.84e-08 9.99e+02  -5.7 2.19e+00    -  8.88e-04 3.28e-02f  1
  62  3.4557249e+02 1.69e-08 9.04e+02  -5.7 2.09e+00    -  2.60e-04 9.50e-02f  1
  63  3.4557061e+02 1.68e-08 9.02e+02  -5.7 2.84e+00    -  1.95e-04 1.91e-03f  1
  64  3.4552631e+02 1.51e-08 7.98e+02  -5.7 1.88e+00    -  1.45e-03 1.16e-01f  1
  65  3.4551433e+02 1.50e-08 7.91e+02  -5.7 3.56e+00    -  9.34e-04 9.44e-03f  1
  66  3.4550641e+02 1.45e-08 7.66e+02  -5.7 1.64e+00    -  4.09e-04 3.12e-02f  1
  67  3.4549797e+02 1.44e-08 7.61e+02  -5.7 3.41e+00    -  9.77e-04 7.00e-03f  1
  68  3.4548819e+02 1.39e-08 7.30e+02  -5.7 1.58e+00    -  1.10e-03 4.01e-02f  1
  69  3.4547824e+02 1.38e-08 7.24e+02  -5.7 3.26e+00    -  6.95e-04 8.72e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  3.4547092e+02 1.33e-08 6.99e+02  -5.7 1.51e+00    -  5.79e-04 3.39e-02f  1
  71  3.4546226e+02 1.32e-08 6.93e+02  -5.7 3.10e+00    -  6.48e-04 8.07e-03f  1
  72  3.4545579e+02 1.28e-08 6.70e+02  -5.7 1.45e+00    -  9.27e-04 3.33e-02f  1
  73  3.4544704e+02 1.27e-08 6.65e+02  -5.7 2.94e+00    -  8.22e-04 8.69e-03f  1
  74  3.4544119e+02 1.23e-08 6.43e+02  -5.7 1.39e+00    -  1.06e-03 3.18e-02f  1
  75  3.4543298e+02 1.22e-08 6.38e+02  -5.7 2.70e+00    -  7.83e-04 9.05e-03f  1
  76  3.4542753e+02 1.18e-08 6.18e+02  -5.7 1.34e+00    -  6.01e-04 3.14e-02f  1
  77  3.4541984e+02 1.17e-08 6.12e+02  -5.7 2.59e+00    -  4.74e-04 8.94e-03f  1
  78  3.4541543e+02 1.14e-08 5.94e+02  -5.7 1.29e+00    -  8.01e-04 2.89e-02f  1
  79  3.4540789e+02 1.13e-08 5.89e+02  -5.7 2.48e+00    -  2.65e-04 9.23e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  3.4540438e+02 1.10e-08 5.73e+02  -5.7 1.24e+00    -  3.53e-04 2.64e-02f  1
  81  3.4539742e+02 1.09e-08 5.68e+02  -5.7 2.44e+00    -  2.99e-04 8.70e-03f  1
  82  3.4539457e+02 1.06e-08 5.54e+02  -5.7 1.20e+00    -  6.55e-04 2.52e-02f  1
  83  3.4538749e+02 1.05e-08 5.49e+02  -5.7 2.39e+00    -  6.40e-04 9.08e-03f  1
  84  3.4538470e+02 1.02e-08 5.35e+02  -5.7 1.16e+00    -  6.39e-05 2.60e-02f  1
  85  3.4537799e+02 1.02e-08 5.30e+02  -5.7 2.41e+00    -  2.39e-04 8.54e-03f  1
  86  3.4537610e+02 9.90e-09 5.16e+02  -5.7 1.12e+00    -  3.96e-05 2.62e-02f  1
  87  3.4536854e+02 9.82e-09 5.12e+02  -5.7 2.58e+00    -  3.13e-04 8.85e-03f  1
  88  3.4536737e+02 9.59e-09 4.99e+02  -5.7 1.08e+00    -  5.07e-04 2.40e-02f  1
  89  3.4535977e+02 9.51e-09 4.95e+02  -5.7 2.53e+00    -  1.91e-04 9.06e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  3.4535878e+02 9.29e-09 4.84e+02  -5.7 1.05e+00    -  2.57e-04 2.28e-02f  1
  91  3.4535188e+02 9.22e-09 4.80e+02  -5.7 2.48e+00    -  6.67e-04 8.42e-03f  1
  92  3.4535079e+02 8.99e-09 4.68e+02  -5.7 1.02e+00    -  2.54e-04 2.47e-02f  1
  93  3.4534374e+02 8.92e-09 4.64e+02  -5.7 2.48e+00    -  3.02e-04 8.62e-03f  1
  94  3.4534288e+02 8.70e-09 4.52e+02  -5.7 9.94e-01    -  5.30e-04 2.48e-02f  1
  95  3.4533573e+02 8.63e-09 4.48e+02  -5.7 2.41e+00    -  5.74e-05 9.04e-03f  1
  96  3.4533501e+02 8.44e-09 4.38e+02  -5.7 9.68e-01    -  2.40e-04 2.20e-02f  1
  97  3.4532891e+02 8.37e-09 4.35e+02  -5.7 2.30e+00    -  1.26e-04 8.17e-03f  1
  98  3.4532844e+02 8.20e-09 4.26e+02  -5.7 9.43e-01    -  2.90e-04 2.11e-02f  1
  99  3.4532246e+02 8.14e-09 4.22e+02  -5.7 2.26e+00    -  4.34e-04 8.15e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  3.4532182e+02 7.96e-09 4.13e+02  -5.7 9.25e-01    -  2.31e-04 2.12e-02f  1
 101  3.4531623e+02 7.91e-09 4.10e+02  -5.7 2.18e+00    -  1.55e-05 7.99e-03f  1
 102  3.4531595e+02 7.74e-09 4.01e+02  -5.7 8.97e-01    -  1.56e-04 2.10e-02f  1
 103  3.4531023e+02 7.68e-09 3.98e+02  -5.7 2.21e+00    -  5.40e-04 7.99e-03f  1
 104  3.4531010e+02 7.51e-09 3.89e+02  -5.7 8.77e-01    -  5.66e-05 2.19e-02f  1
 105  3.4530415e+02 7.46e-09 3.86e+02  -5.7 2.25e+00    -  8.57e-05 8.13e-03f  1
 106  3.4530440e+02 7.38e-09 3.82e+02  -5.7 8.49e-01    -  2.62e-04 1.12e-02f  2
 107  3.4530031e+02 7.33e-09 3.80e+02  -5.7 2.08e+00    -  1.88e-01 5.95e-03f  1
 108  3.4529520e+02 7.16e-09 3.71e+02  -5.7 9.93e-01    -  2.21e-03 2.32e-02f  1
 109  3.4529332e+02 7.11e-09 3.68e+02  -5.7 1.10e+00    -  1.32e-03 7.26e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  3.4528931e+02 6.98e-09 3.61e+02  -5.7 9.67e-01    -  1.65e-03 1.83e-02f  1
 111  3.4528779e+02 6.94e-09 3.59e+02  -5.7 1.07e+00    -  2.27e-03 6.09e-03f  1
 112  3.4528410e+02 6.83e-09 3.53e+02  -5.7 9.72e-01    -  2.01e-03 1.68e-02f  1
 113  3.4528288e+02 6.79e-09 3.51e+02  -5.7 1.02e+00    -  1.20e-03 5.19e-03f  1
 114  3.4527946e+02 6.68e-09 3.46e+02  -5.7 9.50e-01    -  4.00e-04 1.60e-02f  1
 115  3.4527830e+02 6.65e-09 3.44e+02  -5.7 1.02e+00    -  1.65e-03 4.98e-03f  1
 116  3.4527482e+02 6.54e-09 3.38e+02  -5.7 9.45e-01    -  5.21e-04 1.65e-02f  1
 117  3.4527364e+02 6.51e-09 3.36e+02  -5.7 1.00e+00    -  2.21e-03 5.15e-03f  1
 118  3.4527004e+02 6.40e-09 3.31e+02  -5.7 9.43e-01    -  1.16e-03 1.71e-02f  1
 119  3.4526886e+02 6.36e-09 3.29e+02  -5.7 9.76e-01    -  6.93e-04 5.37e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  3.4526546e+02 6.26e-09 3.23e+02  -5.7 9.21e-01    -  3.52e-04 1.66e-02f  1
 121  3.4526435e+02 6.23e-09 3.22e+02  -5.7 9.75e-01    -  1.40e-03 5.05e-03f  1
 122  3.4526074e+02 6.11e-09 3.16e+02  -5.7 9.05e-01    -  2.90e-04 1.81e-02f  1
 123  3.4525948e+02 6.08e-09 3.14e+02  -5.7 9.76e-01    -  2.48e-04 5.73e-03f  1
 124  3.4525629e+02 5.98e-09 3.09e+02  -5.7 8.91e-01    -  1.77e-03 1.64e-02f  1
 125  3.4525464e+02 5.94e-09 3.07e+02  -5.7 9.81e-01    -  8.47e-04 7.45e-03f  1
 126  3.4525119e+02 5.83e-09 3.01e+02  -5.7 8.77e-01    -  1.41e-03 1.81e-02f  1
 127  3.4524951e+02 5.78e-09 2.99e+02  -5.7 9.74e-01    -  1.10e-03 7.69e-03f  1
 128  3.4524594e+02 5.67e-09 2.93e+02  -5.7 8.49e-01    -  1.46e-04 1.96e-02f  1
 129  3.4524440e+02 5.63e-09 2.91e+02  -5.7 9.81e-01    -  1.30e-04 6.98e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  3.4524130e+02 5.53e-09 2.86e+02  -5.7 8.32e-01    -  8.08e-04 1.76e-02f  1
 131  3.4523958e+02 5.49e-09 2.84e+02  -5.7 9.93e-01    -  1.56e-03 7.68e-03f  1
 132  3.4523613e+02 5.38e-09 2.78e+02  -5.7 8.29e-01    -  1.01e-03 1.97e-02f  1
 133  3.4523436e+02 5.34e-09 2.76e+02  -5.7 9.69e-01    -  5.40e-04 8.15e-03f  1
 134  3.4523118e+02 5.24e-09 2.71e+02  -5.7 8.06e-01    -  4.65e-04 1.89e-02f  1
 135  3.4522947e+02 5.20e-09 2.68e+02  -5.7 9.74e-01    -  1.26e-03 7.83e-03f  1
 136  3.4522615e+02 5.09e-09 2.63e+02  -5.7 8.00e-01    -  1.13e-03 2.00e-02f  1
 137  3.4522431e+02 5.05e-09 2.61e+02  -5.7 9.54e-01    -  4.90e-04 8.65e-03f  1
 138  3.4522127e+02 4.95e-09 2.56e+02  -5.7 7.80e-01    -  7.77e-04 1.90e-02f  1
 139  3.4521944e+02 4.91e-09 2.54e+02  -5.7 9.51e-01    -  1.36e-03 8.61e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  3.4521617e+02 4.81e-09 2.48e+02  -5.7 7.61e-01    -  2.51e-05 2.15e-02f  1
 141  3.4521442e+02 4.77e-09 2.46e+02  -5.7 9.64e-01    -  1.12e-03 8.09e-03f  1
 142  3.4521122e+02 4.67e-09 2.41e+02  -5.7 7.58e-01    -  1.36e-03 2.10e-02f  1
 143  3.4520928e+02 4.63e-09 2.39e+02  -5.7 9.40e-01    -  9.02e-04 9.28e-03f  1
 144  3.4520615e+02 4.53e-09 2.34e+02  -5.7 7.44e-01    -  1.31e-03 2.10e-02f  1
 145  3.4520417e+02 4.48e-09 2.32e+02  -5.7 9.12e-01    -  1.01e-03 9.86e-03f  1
 146  3.4520106e+02 4.39e-09 2.26e+02  -5.7 7.22e-01    -  2.02e-04 2.18e-02f  1
 147  3.4519921e+02 4.35e-09 2.24e+02  -5.7 9.21e-01    -  1.25e-03 9.12e-03f  1
 148  3.4519609e+02 4.25e-09 2.19e+02  -5.7 7.09e-01    -  2.60e-04 2.25e-02f  1
 149  3.4519422e+02 4.21e-09 2.17e+02  -5.7 9.29e-01    -  2.01e-04 9.09e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  3.4519171e+02 4.13e-09 2.13e+02  -5.7 6.98e-01    -  5.15e-04 1.92e-02f  1
 151  3.4518986e+02 4.09e-09 2.11e+02  -5.7 9.31e-01    -  7.60e-04 8.95e-03f  1
 152  3.4518737e+02 4.01e-09 2.07e+02  -5.7 6.88e-01    -  8.17e-04 1.93e-02f  1
 153  3.4518547e+02 3.98e-09 2.05e+02  -5.7 9.12e-01    -  7.83e-04 9.44e-03f  1
 154  3.4518291e+02 3.89e-09 2.01e+02  -5.7 6.71e-01    -  7.29e-05 2.09e-02f  1
 155  3.4518107e+02 3.86e-09 1.99e+02  -5.7 9.23e-01    -  7.57e-04 8.97e-03f  1
 156  3.4517860e+02 3.78e-09 1.95e+02  -5.7 6.61e-01    -  6.86e-04 2.07e-02f  1
 157  3.4517664e+02 3.74e-09 1.93e+02  -5.7 9.17e-01    -  3.60e-04 9.64e-03f  1
 158  3.4517440e+02 3.67e-09 1.89e+02  -5.7 6.50e-01    -  1.86e-04 1.97e-02f  1
 159  3.4517256e+02 3.64e-09 1.88e+02  -5.7 9.20e-01    -  8.67e-04 9.02e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  3.4517030e+02 3.56e-09 1.84e+02  -5.7 6.39e-01    -  3.18e-04 2.04e-02f  1
 161  3.4516841e+02 3.53e-09 1.82e+02  -5.7 9.20e-01    -  2.58e-04 9.23e-03f  1
 162  3.4516639e+02 3.46e-09 1.79e+02  -5.7 6.29e-01    -  5.98e-04 1.91e-02f  1
 163  3.4516449e+02 3.43e-09 1.77e+02  -5.7 9.08e-01    -  4.70e-04 9.44e-03f  1
 164  3.4516254e+02 3.37e-09 1.74e+02  -5.7 6.21e-01    -  4.72e-04 1.88e-02f  1
 165  3.4516069e+02 3.33e-09 1.72e+02  -5.7 8.90e-01    -  5.82e-04 9.40e-03f  1
 166  3.4515874e+02 3.27e-09 1.69e+02  -5.7 6.09e-01    -  2.95e-04 1.95e-02f  1
 167  3.4515689e+02 3.24e-09 1.67e+02  -5.7 8.90e-01    -  6.71e-04 9.42e-03f  1
 168  3.4515494e+02 3.17e-09 1.64e+02  -5.7 5.97e-01    -  1.93e-04 2.03e-02f  1
 169  3.4515305e+02 3.14e-09 1.62e+02  -5.7 9.00e-01    -  1.04e-04 9.51e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  3.4515139e+02 3.08e-09 1.59e+02  -5.7 5.89e-01    -  1.99e-04 1.86e-02f  1
 171  3.4514952e+02 3.06e-09 1.58e+02  -5.7 9.12e-01    -  2.20e-05 9.26e-03f  1
 172  3.4514810e+02 3.01e-09 1.55e+02  -5.7 5.85e-01    -  5.92e-04 1.67e-02f  1
 173  3.4514625e+02 2.98e-09 1.54e+02  -5.7 8.92e-01    -  5.07e-04 9.43e-03f  1
 174  3.4514473e+02 2.93e-09 1.51e+02  -5.7 5.81e-01    -  4.43e-04 1.70e-02f  1
 175  3.4514302e+02 2.90e-09 1.50e+02  -5.7 8.70e-01    -  6.76e-05 9.33e-03f  1
 176  3.4514160e+02 2.85e-09 1.47e+02  -5.7 5.71e-01    -  3.79e-04 1.64e-02f  1
 177  3.4513994e+02 2.83e-09 1.46e+02  -5.7 8.57e-01    -  4.22e-04 9.24e-03f  1
 178  3.4513851e+02 2.78e-09 1.43e+02  -5.7 5.64e-01    -  2.79e-04 1.67e-02f  1
 179  3.4513685e+02 2.75e-09 1.42e+02  -5.7 8.50e-01    -  5.94e-04 9.27e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  3.4513539e+02 2.70e-09 1.39e+02  -5.7 5.51e-01    -  2.28e-04 1.82e-02f  1
 181  3.4513364e+02 2.68e-09 1.38e+02  -5.7 8.56e-01    -  2.38e-04 9.57e-03f  1
 182  3.4513228e+02 2.63e-09 1.36e+02  -5.7 5.41e-01    -  3.12e-04 1.82e-02f  1
 183  3.4513046e+02 2.60e-09 1.34e+02  -5.7 8.61e-01    -  5.93e-04 9.78e-03f  1
 184  3.4512905e+02 2.55e-09 1.32e+02  -5.7 5.36e-01    -  3.67e-04 1.89e-02f  1
 185  3.4512721e+02 2.53e-09 1.30e+02  -5.7 8.51e-01    -  3.54e-04 9.97e-03f  1
 186  3.4512581e+02 2.48e-09 1.28e+02  -5.7 5.25e-01    -  4.41e-04 1.94e-02f  1
 187  3.4512397e+02 2.46e-09 1.27e+02  -5.7 8.42e-01    -  2.95e-04 1.02e-02f  1
 188  3.4512264e+02 2.41e-09 1.24e+02  -5.7 5.18e-01    -  1.36e-04 1.92e-02f  1
 189  3.4512087e+02 2.38e-09 1.23e+02  -5.7 8.46e-01    -  1.63e-04 9.88e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  3.4511973e+02 2.34e-09 1.21e+02  -5.7 5.13e-01    -  2.02e-04 1.82e-02f  1
 191  3.4511790e+02 2.32e-09 1.19e+02  -5.7 8.57e-01    -  4.41e-04 9.94e-03f  1
 192  3.4511679e+02 2.28e-09 1.17e+02  -5.7 5.08e-01    -  1.53e-04 1.82e-02f  1
 193  3.4511496e+02 2.25e-09 1.16e+02  -5.7 8.63e-01    -  9.80e-05 9.86e-03f  1
 194  3.4511402e+02 2.21e-09 1.14e+02  -5.7 4.99e-01    -  7.03e-05 1.77e-02f  1
 195  3.4511218e+02 2.19e-09 1.13e+02  -5.7 8.77e-01    -  2.47e-04 9.62e-03f  1
 196  3.4511130e+02 2.16e-09 1.11e+02  -5.7 5.00e-01    -  3.06e-04 1.70e-02f  1
 197  3.4510945e+02 2.14e-09 1.10e+02  -5.7 8.72e-01    -  2.74e-04 9.70e-03f  1
 198  3.4510857e+02 2.10e-09 1.08e+02  -5.7 4.92e-01    -  1.30e-04 1.71e-02f  1
 199  3.4510681e+02 2.08e-09 1.07e+02  -5.7 8.66e-01    -  2.75e-04 9.31e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  3.4510599e+02 2.04e-09 1.05e+02  -5.7 4.84e-01    -  2.83e-04 1.73e-02f  1
 201  3.4510418e+02 2.03e-09 1.04e+02  -5.7 8.63e-01    -  2.40e-04 9.51e-03f  1
 202  3.4510338e+02 1.99e-09 1.02e+02  -5.7 4.74e-01    -  2.96e-05 1.76e-02f  1
 203  3.4510163e+02 1.97e-09 1.01e+02  -5.7 8.66e-01    -  2.30e-04 9.13e-03f  1
 204  3.4510096e+02 1.94e-09 9.97e+01  -5.7 4.68e-01    -  1.51e-04 1.76e-02f  1
 205  3.4509907e+02 1.92e-09 9.87e+01  -5.7 8.83e-01    -  1.80e-04 9.44e-03f  1
 206  3.4509842e+02 1.89e-09 9.70e+01  -5.7 4.66e-01    -  2.45e-04 1.71e-02f  1
 207  3.4509659e+02 1.87e-09 9.61e+01  -5.7 8.73e-01    -  1.46e-04 9.36e-03f  1
 208  3.4509591e+02 1.84e-09 9.46e+01  -5.7 4.65e-01    -  2.37e-04 1.65e-02f  1
 209  3.4509424e+02 1.82e-09 9.37e+01  -5.7 8.58e-01    -  4.71e-05 9.07e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210  3.4509354e+02 1.79e-09 9.22e+01  -5.7 4.64e-01    -  1.61e-04 1.57e-02f  1
 211  3.4509204e+02 1.78e-09 9.14e+01  -5.7 8.36e-01    -  2.15e-04 8.60e-03f  1
 212  3.4509137e+02 1.75e-09 9.00e+01  -5.7 4.59e-01    -  8.63e-05 1.57e-02f  1
 213  3.4508990e+02 1.74e-09 8.92e+01  -5.7 8.60e-01    -  5.88e-06 8.58e-03f  1
 214  3.4508933e+02 1.71e-09 8.79e+01  -5.7 4.56e-01    -  1.79e-04 1.51e-02f  1
 215  3.4508783e+02 1.70e-09 8.71e+01  -5.7 8.46e-01    -  2.55e-05 8.62e-03f  1
 216  3.4508725e+02 1.67e-09 8.59e+01  -5.7 4.59e-01    -  6.93e-05 1.43e-02f  1
 217  3.4508587e+02 1.66e-09 8.52e+01  -5.7 8.36e-01    -  1.48e-04 8.21e-03f  1
 218  3.4508538e+02 1.64e-09 8.40e+01  -5.7 4.55e-01    -  1.12e-04 1.42e-02f  1
 219  3.4508392e+02 1.62e-09 8.33e+01  -5.7 8.48e-01    -  1.30e-04 8.36e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220  3.4508343e+02 1.60e-09 8.21e+01  -5.7 4.52e-01    -  1.27e-04 1.40e-02f  1
 221  3.4508202e+02 1.59e-09 8.14e+01  -5.7 8.46e-01    -  1.06e-04 8.24e-03f  1
 222  3.4508151e+02 1.57e-09 8.03e+01  -5.7 4.49e-01    -  1.13e-04 1.38e-02f  1
 223  3.4508019e+02 1.55e-09 7.97e+01  -5.7 8.42e-01    -  4.41e-05 8.02e-03f  1
 224  3.4507969e+02 1.53e-09 7.86e+01  -5.7 4.46e-01    -  9.38e-05 1.34e-02f  1
 225  3.4507843e+02 1.52e-09 7.80e+01  -5.7 8.26e-01    -  1.07e-04 7.77e-03f  1
 226  3.4507796e+02 1.50e-09 7.69e+01  -5.7 4.42e-01    -  7.45e-05 1.34e-02f  1
 227  3.4507669e+02 1.49e-09 7.63e+01  -5.7 8.30e-01    -  1.36e-04 7.72e-03f  1
 228  3.4507630e+02 1.47e-09 7.53e+01  -5.7 4.33e-01    -  5.52e-05 1.37e-02f  1
 229  3.4507496e+02 1.46e-09 7.47e+01  -5.7 8.53e-01    -  3.31e-05 7.86e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230  3.4507470e+02 1.44e-09 7.37e+01  -5.7 4.26e-01    -  3.09e-05 1.38e-02f  1
 231  3.4507325e+02 1.43e-09 7.31e+01  -5.7 8.62e-01    -  9.32e-05 7.95e-03f  1
 232  3.4507302e+02 1.41e-09 7.21e+01  -5.7 4.31e-01    -  8.20e-05 1.34e-02f  1
 233  3.4507155e+02 1.40e-09 7.15e+01  -5.7 8.70e-01    -  7.85e-05 7.95e-03f  1
 234  3.4507129e+02 1.38e-09 7.06e+01  -5.7 4.30e-01    -  8.59e-05 1.31e-02f  1
 235  3.4506988e+02 1.37e-09 7.01e+01  -5.7 8.58e-01    -  1.01e-04 7.70e-03f  1
 236  3.4506964e+02 1.35e-09 6.91e+01  -5.7 4.22e-01    -  5.90e-05 1.32e-02f  1
 237  3.4506826e+02 1.34e-09 6.86e+01  -5.7 8.61e-01    -  7.50e-05 7.56e-03f  1
 238  3.4506814e+02 1.32e-09 6.77e+01  -5.7 4.12e-01    -  1.24e-05 1.36e-02f  1
 239  3.4506665e+02 1.31e-09 6.72e+01  -5.7 8.74e-01    -  9.86e-05 7.61e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240  3.4506662e+02 1.30e-09 6.62e+01  -5.7 4.10e-01    -  6.47e-05 1.36e-02f  1
 241  3.4506502e+02 1.29e-09 6.57e+01  -5.7 8.95e-01    -  5.20e-05 7.81e-03f  1
 242  3.4506501e+02 1.27e-09 6.49e+01  -5.7 4.08e-01    -  7.30e-05 1.34e-02f  1
 243  3.4506343e+02 1.26e-09 6.44e+01  -5.7 8.89e-01    -  9.23e-05 7.67e-03f  1
 244  3.4506346e+02 1.24e-09 6.35e+01  -5.7 4.01e-01    -  3.72e-06 1.36e-02f  1
 245  3.4506190e+02 1.23e-09 6.30e+01  -5.7 9.02e-01    -  4.03e-05 7.53e-03f  1
 246  3.4506204e+02 1.22e-09 6.22e+01  -5.7 4.01e-01    -  5.65e-05 1.34e-02f  1
 247  3.4506035e+02 1.21e-09 6.17e+01  -5.7 9.16e-01    -  7.58e-05 7.73e-03f  1
 248  3.4506049e+02 1.19e-09 6.09e+01  -5.7 4.03e-01    -  1.63e-05 1.32e-02f  1
 249  3.4505883e+02 1.18e-09 6.04e+01  -5.7 9.20e-01    -  9.55e-05 7.49e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250  3.4505904e+02 1.17e-09 5.96e+01  -5.7 3.95e-01    -  4.93e-05 1.34e-02f  1
 251  3.4505730e+02 1.16e-09 5.91e+01  -5.7 9.40e-01    -  4.06e-05 7.58e-03f  1
 252  3.4505743e+02 1.15e-09 5.87e+01  -5.7 3.90e-01    -  2.71e-05 6.70e-03f  2
 253  3.4505612e+02 1.15e-09 5.85e+01  -5.7 9.97e-01    -  3.29e-01 4.93e-03f  1
 254  3.4505233e+02 1.11e-09 7.48e+01  -5.7 7.86e-01    -  1.40e-03 3.67e-02f  1
 255  3.4505061e+02 1.09e-09 7.19e+01  -5.7 8.57e-01    -  2.38e-03 1.79e-02f  1
 256  3.4504881e+02 1.07e-09 6.81e+01  -5.7 8.13e-01    -  3.39e-03 1.93e-02f  1
 257  3.4504699e+02 1.05e-09 6.57e+01  -5.7 8.41e-01    -  2.46e-03 1.94e-02f  1
 258  3.4504534e+02 1.03e-09 6.34e+01  -5.7 7.97e-01    -  9.68e-04 1.84e-02f  1
 259  3.4504367e+02 1.01e-09 6.16e+01  -5.7 8.29e-01    -  2.48e-03 1.84e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260  3.4504204e+02 9.91e-10 5.97e+01  -5.7 7.79e-01    -  7.63e-04 1.85e-02f  1
 261  3.4504043e+02 9.73e-10 5.82e+01  -5.7 8.19e-01    -  1.78e-03 1.83e-02f  1
 262  3.4503882e+02 9.56e-10 5.65e+01  -5.7 7.57e-01    -  3.14e-04 1.88e-02f  1
 263  3.4503731e+02 9.39e-10 5.51e+01  -5.7 8.11e-01    -  9.22e-04 1.77e-02f  1
 264  3.4503578e+02 9.23e-10 5.38e+01  -5.7 7.46e-01    -  2.99e-03 1.79e-02f  1
 265  3.4503411e+02 9.05e-10 5.24e+01  -5.7 7.96e-01    -  2.77e-03 1.97e-02f  1
 266  3.4503240e+02 8.87e-10 5.10e+01  -5.7 7.35e-01    -  2.98e-03 2.06e-02f  1
 267  3.4503076e+02 8.70e-10 4.96e+01  -5.7 7.86e-01    -  2.78e-04 2.03e-02f  1
 268  3.4502924e+02 8.54e-10 4.84e+01  -5.7 7.11e-01    -  1.13e-03 1.91e-02f  1
 269  3.4502777e+02 8.39e-10 4.73e+01  -5.7 7.76e-01    -  1.96e-03 1.82e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270  3.4502613e+02 8.22e-10 4.60e+01  -5.7 6.94e-01    -  4.47e-04 2.12e-02f  1
 271  3.4502476e+02 8.08e-10 4.50e+01  -5.7 7.69e-01    -  2.98e-04 1.74e-02f  1
 272  3.4502338e+02 7.93e-10 5.27e+01  -5.7 6.60e-01    -  5.11e-05 1.93e-02f  1
 273  3.4502213e+02 7.81e-10 5.21e+01  -5.7 7.65e-01    -  8.57e-04 1.61e-02f  1
 274  3.4502076e+02 7.67e-10 5.02e+01  -5.7 6.54e-01    -  2.11e-04 1.86e-02f  1
 275  3.4501957e+02 7.56e-10 4.95e+01  -5.7 7.56e-01    -  1.15e-03 1.57e-02f  1
 276  3.4501818e+02 7.42e-10 4.82e+01  -5.7 6.42e-01    -  3.65e-04 1.92e-02f  1
 277  3.4501701e+02 7.31e-10 4.75e+01  -5.7 7.46e-01    -  1.38e-03 1.59e-02f  1
 278  3.4501558e+02 7.17e-10 4.64e+01  -5.7 6.32e-01    -  8.76e-04 2.02e-02f  1
 279  3.4501434e+02 7.06e-10 4.56e+01  -5.7 7.32e-01    -  1.99e-03 1.69e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280  3.4501279e+02 6.92e-10 4.45e+01  -5.7 6.24e-01    -  2.28e-03 2.23e-02f  1
 281  3.4501138e+02 6.79e-10 4.36e+01  -5.7 7.12e-01    -  1.46e-03 2.01e-02f  1
 282  3.4500982e+02 6.65e-10 4.25e+01  -5.7 6.03e-01    -  4.10e-04 2.33e-02f  1
 283  3.4500855e+02 6.53e-10 4.17e+01  -5.7 7.04e-01    -  2.17e-03 1.84e-02f  1
 284  3.4500696e+02 6.40e-10 4.06e+01  -5.7 5.90e-01    -  6.23e-04 2.47e-02f  1
 285  3.4500571e+02 6.29e-10 3.98e+01  -5.7 6.97e-01    -  3.96e-04 1.86e-02f  1
 286  3.4500435e+02 6.17e-10 3.89e+01  -5.7 5.68e-01    -  1.19e-03 2.17e-02f  1
 287  3.4500311e+02 6.07e-10 3.82e+01  -5.7 6.84e-01    -  1.91e-03 1.88e-02f  1
 288  3.4500166e+02 5.95e-10 3.72e+01  -5.7 5.55e-01    -  6.21e-04 2.38e-02f  1
 289  3.4500044e+02 5.85e-10 3.65e+01  -5.7 6.73e-01    -  1.63e-03 1.88e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290  3.4499900e+02 5.74e-10 3.56e+01  -5.7 5.41e-01    -  6.16e-04 2.46e-02f  1
 291  3.4499779e+02 5.64e-10 3.49e+01  -5.7 6.65e-01    -  1.60e-03 1.88e-02f  1
 292  3.4499636e+02 5.53e-10 3.40e+01  -5.7 5.26e-01    -  7.13e-04 2.54e-02f  1
 293  3.4499518e+02 5.44e-10 5.23e+01  -5.7 6.57e-01    -  3.60e-05 1.92e-02f  1
 294  3.4499399e+02 5.34e-10 5.13e+01  -5.7 5.03e-01    -  8.32e-04 2.20e-02f  1
 295  3.4499286e+02 5.26e-10 4.91e+01  -5.7 6.45e-01    -  4.60e-04 1.88e-02f  1
 296  3.4499172e+02 5.17e-10 4.82e+01  -5.7 4.86e-01    -  1.46e-03 2.09e-02f  1
 297  3.4499055e+02 5.09e-10 4.70e+01  -5.7 6.27e-01    -  1.09e-03 2.00e-02f  1
 298  3.4498938e+02 5.00e-10 4.60e+01  -5.7 4.72e-01    -  4.56e-04 2.22e-02f  1
 299  3.4498828e+02 4.92e-10 4.50e+01  -5.7 6.19e-01    -  2.11e-04 1.95e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300  3.4498723e+02 4.84e-10 4.41e+01  -5.7 4.55e-01    -  1.06e-03 2.07e-02f  1
 301  3.4498611e+02 4.76e-10 4.32e+01  -5.7 6.10e-01    -  4.78e-04 2.00e-02f  1
 302  3.4498507e+02 4.69e-10 4.23e+01  -5.7 4.42e-01    -  1.10e-03 2.05e-02f  1
 303  3.4498397e+02 4.61e-10 4.14e+01  -5.7 5.94e-01    -  8.95e-04 2.05e-02f  1
 304  3.4498293e+02 4.54e-10 4.05e+01  -5.7 4.22e-01    -  7.62e-05 2.19e-02f  1
 305  3.4498189e+02 4.47e-10 3.97e+01  -5.7 5.93e-01    -  1.25e-03 1.92e-02f  1
 306  3.4498086e+02 4.40e-10 3.88e+01  -5.7 4.14e-01    -  3.37e-05 2.30e-02f  1
 307  3.4497986e+02 4.33e-10 3.80e+01  -5.7 6.05e-01    -  1.26e-04 1.85e-02f  1
 308  3.4497895e+02 4.26e-10 3.72e+01  -5.7 4.00e-01    -  1.51e-03 2.11e-02f  1
 309  3.4497787e+02 4.20e-10 3.65e+01  -5.7 5.89e-01    -  1.30e-03 2.01e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310  3.4497687e+02 4.13e-10 3.61e+01  -5.7 3.85e-01    -  3.46e-05 2.38e-02f  1
 311  3.4497588e+02 4.07e-10 3.55e+01  -5.7 5.92e-01    -  2.36e-04 1.90e-02f  1
 312  3.4497499e+02 4.00e-10 3.41e+01  -5.7 3.86e-01    -  1.29e-03 2.19e-02f  1
 313  3.4497394e+02 3.94e-10 3.34e+01  -5.7 5.81e-01    -  1.23e-03 2.04e-02f  1
 314  3.4497295e+02 3.88e-10 3.26e+01  -5.7 3.85e-01    -  9.07e-04 2.37e-02f  1
 315  3.4497194e+02 3.82e-10 3.19e+01  -5.7 5.72e-01    -  3.30e-04 2.10e-02f  1
 316  3.4497104e+02 3.75e-10 3.12e+01  -5.7 3.67e-01    -  1.08e-04 2.36e-02f  1
 317  3.4497009e+02 3.70e-10 3.05e+01  -5.7 5.73e-01    -  4.40e-04 1.98e-02f  1
 318  3.4496925e+02 3.64e-10 2.98e+01  -5.7 3.71e-01    -  1.01e-03 2.24e-02f  1
 319  3.4496826e+02 3.58e-10 2.92e+01  -5.7 5.71e-01    -  1.71e-04 2.09e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320  3.4496743e+02 3.53e-10 2.86e+01  -5.7 3.72e-01    -  5.93e-04 2.16e-02f  1
 321  3.4496653e+02 3.48e-10 2.80e+01  -5.7 5.55e-01    -  9.94e-04 2.02e-02f  1
 322  3.4496569e+02 3.42e-10 2.73e+01  -5.7 3.63e-01    -  2.50e-04 2.27e-02f  1
 323  3.4496478e+02 3.37e-10 2.68e+01  -5.7 5.58e-01    -  6.82e-04 1.98e-02f  1
 324  3.4496401e+02 3.32e-10 2.62e+01  -5.7 3.52e-01    -  8.30e-04 2.29e-02f  1
 325  3.4496306e+02 3.27e-10 2.56e+01  -5.7 5.56e-01    -  3.80e-04 2.07e-02f  1
 326  3.4496230e+02 3.22e-10 2.50e+01  -5.7 3.46e-01    -  3.80e-04 2.28e-02f  1
 327  3.4496145e+02 3.17e-10 2.45e+01  -5.7 5.53e-01    -  7.93e-05 2.02e-02f  1
 328  3.4496073e+02 3.12e-10 2.40e+01  -5.7 3.49e-01    -  6.45e-04 2.15e-02f  1
 329  3.4495990e+02 3.08e-10 2.35e+01  -5.7 5.41e-01    -  5.15e-04 2.02e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330  3.4495918e+02 3.03e-10 2.36e+01  -5.7 3.43e-01    -  9.01e-05 2.19e-02f  1
 331  3.4495838e+02 2.99e-10 2.32e+01  -5.7 5.41e-01    -  7.55e-04 1.93e-02f  1
 332  3.4495773e+02 2.94e-10 2.20e+01  -5.7 3.30e-01    -  1.20e-04 2.25e-02f  1
 333  3.4495689e+02 2.90e-10 2.60e+01  -5.7 5.58e-01    -  7.84e-05 1.93e-02f  1
 334  3.4495633e+02 2.86e-10 2.56e+01  -5.7 3.22e-01    -  2.13e-04 2.15e-02f  1
 335  3.4495551e+02 2.81e-10 3.79e+01  -5.7 5.61e-01    -  1.52e-05 1.89e-02f  1
 336  3.4495499e+02 2.77e-10 3.72e+01  -5.7 3.22e-01    -  7.12e-05 2.05e-02f  1
 337  3.4495421e+02 2.74e-10 3.48e+01  -5.7 5.49e-01    -  5.13e-04 1.80e-02f  1
 338  3.4495367e+02 2.70e-10 3.42e+01  -5.7 3.30e-01    -  3.69e-04 2.04e-02f  1
 339  3.4495287e+02 2.66e-10 3.37e+01  -5.7 5.50e-01    -  3.95e-04 1.80e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340  3.4495237e+02 2.63e-10 3.31e+01  -5.7 3.18e-01    -  2.47e-04 2.05e-02f  1
 341  3.4495160e+02 2.59e-10 3.25e+01  -5.7 5.49e-01    -  1.73e-04 1.76e-02f  1
 342  3.4495112e+02 2.55e-10 3.19e+01  -5.7 3.15e-01    -  3.64e-04 1.99e-02f  1
 343  3.4495040e+02 2.52e-10 3.14e+01  -5.7 5.38e-01    -  3.76e-04 1.74e-02f  1
 344  3.4494992e+02 2.48e-10 3.08e+01  -5.7 3.07e-01    -  8.05e-05 2.03e-02f  1
 345  3.4494923e+02 2.45e-10 3.03e+01  -5.7 5.42e-01    -  1.03e-04 1.70e-02f  1
 346  3.4494883e+02 2.42e-10 2.97e+01  -5.7 3.00e-01    -  1.87e-04 1.98e-02f  1
 347  3.4494812e+02 2.39e-10 2.92e+01  -5.7 5.41e-01    -  2.37e-04 1.71e-02f  1
 348  3.4494771e+02 2.35e-10 2.86e+01  -5.7 3.04e-01    -  2.24e-04 1.96e-02f  1
 349  3.4494701e+02 2.32e-10 2.82e+01  -5.7 5.37e-01    -  3.06e-04 1.69e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350  3.4494661e+02 2.29e-10 2.76e+01  -5.7 2.98e-01    -  2.02e-04 1.97e-02f  1
 351  3.4494591e+02 2.26e-10 2.72e+01  -5.7 5.34e-01    -  3.02e-04 1.66e-02f  1
 352  3.4494555e+02 2.23e-10 2.66e+01  -5.7 2.86e-01    -  1.56e-04 2.00e-02f  1
 353  3.4494484e+02 2.20e-10 2.62e+01  -5.7 5.31e-01    -  2.53e-04 1.64e-02f  1
 354  3.4494455e+02 2.17e-10 2.64e+01  -5.7 2.72e-01    -  8.43e-05 2.04e-02f  1
 355  3.4494381e+02 2.14e-10 2.61e+01  -5.7 5.32e-01    -  2.22e-04 1.63e-02f  1
 356  3.4494353e+02 2.11e-10 2.48e+01  -5.7 2.73e-01    -  1.87e-04 2.01e-02f  1
 357  3.4494279e+02 2.09e-10 2.44e+01  -5.7 5.28e-01    -  2.07e-04 1.62e-02f  1
 358  3.4494250e+02 2.06e-10 2.39e+01  -5.7 2.74e-01    -  2.11e-04 1.98e-02f  1
 359  3.4494181e+02 2.03e-10 2.35e+01  -5.7 5.21e-01    -  1.90e-04 1.60e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360  3.4494152e+02 2.00e-10 2.30e+01  -5.7 2.72e-01    -  1.44e-04 1.97e-02f  1
 361  3.4494087e+02 1.98e-10 2.27e+01  -5.7 5.16e-01    -  1.50e-04 1.58e-02f  1
 362  3.4494062e+02 1.95e-10 3.00e+01  -5.7 2.64e-01    -  2.94e-05 1.99e-02f  1
 363  3.4493998e+02 1.93e-10 2.96e+01  -5.7 5.26e-01    -  5.79e-05 1.57e-02f  1
 364  3.4493976e+02 1.90e-10 2.44e+01  -5.7 2.73e-01    -  1.37e-04 1.90e-02f  1
 365  3.4493910e+02 1.88e-10 2.13e+01  -5.7 5.18e-01    -  1.69e-04 1.57e-02f  1
 366  3.4493889e+02 1.85e-10 3.73e+01  -5.7 2.71e-01    -  9.02e-06 1.92e-02f  1
 367  3.4493823e+02 1.83e-10 3.68e+01  -5.7 5.24e-01    -  1.34e-04 1.54e-02f  1
 368  3.4493805e+02 1.80e-10 3.23e+01  -5.7 2.74e-01    -  1.24e-04 1.86e-02f  1
 369  3.4493735e+02 1.78e-10 3.18e+01  -5.7 5.24e-01    -  1.76e-04 1.53e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370  3.4493717e+02 1.76e-10 3.15e+01  -5.7 2.72e-01    -  1.38e-04 1.83e-02f  1
 371  3.4493650e+02 1.74e-10 3.10e+01  -5.7 5.20e-01    -  1.13e-04 1.50e-02f  1
 372  3.4493635e+02 1.72e-10 3.05e+01  -5.7 2.64e-01    -  5.02e-05 1.84e-02f  1
 373  3.4493569e+02 1.70e-10 3.01e+01  -5.7 5.15e-01    -  1.67e-04 1.47e-02f  1
 374  3.4493558e+02 1.68e-10 2.96e+01  -5.7 2.60e-01    -  9.94e-05 1.83e-02f  1
 375  3.4493491e+02 1.66e-10 2.92e+01  -5.7 5.28e-01    -  3.86e-05 1.48e-02f  1
 376  3.4493480e+02 1.63e-10 2.87e+01  -5.7 2.61e-01    -  1.07e-04 1.79e-02f  1
 377  3.4493419e+02 1.62e-10 2.83e+01  -5.7 5.15e-01    -  1.13e-04 1.46e-02f  1
 378  3.4493401e+02 1.60e-10 2.78e+01  -5.7 2.71e-01    -  1.12e-04 1.74e-02f  1
 379  3.4493344e+02 1.58e-10 2.74e+01  -5.7 5.08e-01    -  1.22e-04 1.42e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380  3.4493326e+02 1.56e-10 2.84e+01  -5.7 2.67e-01    -  9.16e-05 1.73e-02f  1
 381  3.4493272e+02 1.54e-10 2.81e+01  -5.7 5.03e-01    -  1.30e-04 1.39e-02f  1
 382  3.4493258e+02 1.52e-10 3.35e+01  -5.7 2.58e-01    -  5.91e-05 1.74e-02f  1
 383  3.4493202e+02 1.51e-10 3.32e+01  -5.7 5.04e-01    -  1.04e-04 1.37e-02f  1
 384  3.4493204e+02 1.48e-10 1.23e+02  -5.7 2.84e-01    -  1.69e-06 1.91e-02f  1
 385  3.4493140e+02 1.47e-10 1.22e+02  -5.7 5.20e-01    -  6.87e-05 1.40e-02f  1
 386  3.4493139e+02 1.45e-10 1.10e+02  -5.7 2.48e-01    -  2.03e-05 1.76e-02f  1
 387  3.4493076e+02 1.43e-10 1.09e+02  -5.7 5.27e-01    -  4.77e-05 1.40e-02f  1
 388  3.4493072e+02 1.41e-10 1.07e+02  -5.7 2.60e-01    -  5.65e-05 1.68e-02f  1
 389  3.4493010e+02 1.40e-10 1.05e+02  -5.7 5.13e-01    -  7.53e-05 1.36e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390  3.4493006e+02 1.38e-10 1.03e+02  -5.7 2.58e-01    -  1.01e-04 1.66e-02f  1
 391  3.4492943e+02 1.37e-10 1.02e+02  -5.7 5.05e-01    -  7.76e-05 1.34e-02f  1
 392  3.4492939e+02 1.35e-10 1.00e+02  -5.7 2.54e-01    -  7.66e-05 1.65e-02f  1
 393  3.4492880e+02 1.34e-10 9.90e+01  -5.7 4.95e-01    -  9.38e-05 1.31e-02f  1
 394  3.4492880e+02 1.32e-10 9.73e+01  -5.7 2.44e-01    -  1.47e-05 1.69e-02f  1
 395  3.4492820e+02 1.31e-10 9.61e+01  -5.7 5.00e-01    -  6.46e-05 1.30e-02f  1
 396  3.4492823e+02 1.29e-10 9.45e+01  -5.7 2.45e-01    -  4.13e-05 1.65e-02f  1
 397  3.4492764e+02 1.28e-10 9.33e+01  -5.7 5.12e-01    -  2.72e-05 1.31e-02f  1
 398  3.4492769e+02 1.26e-10 9.17e+01  -5.7 2.48e-01    -  6.65e-06 1.66e-02f  1
 399  3.4492708e+02 1.25e-10 9.05e+01  -5.7 5.04e-01    -  5.65e-05 1.30e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400  3.4492712e+02 1.23e-10 8.91e+01  -5.7 2.57e-01    -  3.86e-05 1.59e-02f  1
 401  3.4492651e+02 1.22e-10 8.79e+01  -5.7 5.07e-01    -  7.66e-05 1.29e-02f  1
 402  3.4492652e+02 1.21e-10 8.66e+01  -5.7 2.61e-01    -  5.54e-05 1.56e-02f  1
 403  3.4492596e+02 1.20e-10 8.55e+01  -5.7 5.21e-01    -  8.79e-06 1.29e-02f  1
 404  3.4492595e+02 1.18e-10 8.41e+01  -5.7 2.63e-01    -  3.88e-05 1.53e-02f  1
 405  3.4492545e+02 1.17e-10 8.31e+01  -5.7 4.94e-01    -  3.95e-05 1.25e-02f  1
 406  3.4492537e+02 1.16e-10 8.19e+01  -5.7 2.73e-01    -  5.11e-05 1.48e-02f  1
 407  3.4492490e+02 1.15e-10 8.09e+01  -5.7 4.81e-01    -  5.72e-05 1.21e-02f  1
 408  3.4492486e+02 1.13e-10 7.97e+01  -5.7 2.64e-01    -  2.79e-05 1.48e-02f  1
 409  3.4492439e+02 1.12e-10 7.87e+01  -5.7 4.85e-01    -  5.79e-05 1.20e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410  3.4492437e+02 1.11e-10 7.76e+01  -5.7 2.62e-01    -  3.69e-05 1.47e-02f  1
 411  3.4492385e+02 1.10e-10 7.67e+01  -5.7 4.86e-01    -  5.35e-05 1.18e-02f  1
 412  3.4492384e+02 1.09e-10 7.56e+01  -5.7 2.57e-01    -  4.69e-05 1.44e-02f  1
 413  3.4492338e+02 1.08e-10 7.47e+01  -5.7 4.89e-01    -  2.28e-05 1.16e-02f  1
 414  3.4492327e+02 1.07e-10 7.37e+01  -5.7 2.65e-01    -  4.19e-05 1.38e-02f  1
 415  3.4492293e+02 1.06e-10 7.28e+01  -5.7 4.65e-01    -  3.57e-05 1.12e-02f  1
 416  3.4492303e+02 1.05e-10 1.76e+02  -5.7 4.98e-01    -  4.55e-07 9.09e-03f  2
 417  3.4492227e+02 1.05e-10 1.73e+02  -5.7 5.84e-01    -  4.97e-01 7.43e-03f  1
 418  3.4492102e+02 1.09e-10 1.54e+02  -5.7 6.00e-01    -  4.00e-03 4.01e-02f  1
 419  3.4491992e+02 1.12e-10 1.49e+02  -5.7 5.68e-01    -  5.73e-04 4.12e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420  3.4491872e+02 1.16e-10 1.43e+02  -5.7 5.77e-01    -  5.70e-03 4.69e-02f  1
 421  3.4491777e+02 1.17e-10 1.37e+02  -5.7 5.42e-01    -  3.61e-03 3.77e-02f  1
 422  3.4491660e+02 1.20e-10 1.31e+02  -5.7 5.46e-01    -  1.95e-03 4.94e-02f  1
 423  3.4491572e+02 1.21e-10 1.26e+02  -5.7 5.06e-01    -  5.94e-03 3.70e-02f  1
 424  3.4491460e+02 1.24e-10 1.20e+02  -5.7 5.19e-01    -  4.56e-03 4.93e-02f  1
 425  3.4491372e+02 1.24e-10 1.15e+02  -5.7 4.75e-01    -  4.45e-03 3.94e-02f  1
 426  3.4491269e+02 1.26e-10 1.09e+02  -5.7 4.89e-01    -  1.42e-03 5.01e-02f  1
 427  3.4491189e+02 1.26e-10 1.05e+02  -5.7 4.40e-01    -  3.14e-03 3.83e-02f  1
 428  3.4491094e+02 1.27e-10 9.99e+01  -5.7 4.64e-01    -  2.10e-03 4.89e-02f  1
 429  3.4491016e+02 1.27e-10 9.60e+01  -5.7 4.11e-01    -  5.59e-03 3.89e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 430  3.4490920e+02 1.28e-10 9.09e+01  -5.7 4.40e-01    -  1.73e-03 5.32e-02f  1
 431  3.4490845e+02 1.28e-10 8.72e+01  -5.7 3.81e-01    -  3.43e-03 4.02e-02f  1
 432  3.4490758e+02 1.28e-10 8.27e+01  -5.7 4.17e-01    -  3.15e-03 5.12e-02f  1
 433  3.4490686e+02 1.27e-10 1.91e+02  -5.7 3.26e-01    -  4.95e-05 4.68e-02f  1
 434  3.4490613e+02 1.26e-10 1.83e+02  -5.7 3.98e-01    -  4.10e-03 4.59e-02f  1
 435  3.4490539e+02 1.25e-10 1.73e+02  -5.7 3.30e-01    -  1.24e-03 4.45e-02f  1
 436  3.4490471e+02 1.24e-10 1.65e+02  -5.7 3.76e-01    -  1.70e-03 4.70e-02f  1
 437  3.4490404e+02 1.23e-10 1.58e+02  -5.7 3.04e-01    -  8.58e-04 4.25e-02f  1
 438  3.4490343e+02 1.22e-10 1.50e+02  -5.7 3.59e-01    -  2.09e-03 4.57e-02f  1
 439  3.4490278e+02 1.21e-10 1.44e+02  -5.7 2.86e-01    -  3.13e-03 4.19e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 440  3.4490216e+02 1.19e-10 1.37e+02  -5.7 3.48e-01    -  9.78e-04 5.03e-02f  1
 441  3.4490155e+02 1.18e-10 1.31e+02  -5.7 2.61e-01    -  1.14e-03 4.17e-02f  1
 442  3.4490106e+02 1.15e-10 2.30e+02  -5.7 3.55e-01    -  2.43e-05 5.25e-02f  1
 443  3.4490048e+02 1.14e-10 2.21e+02  -5.7 2.50e-01    -  1.83e-03 3.91e-02f  1
 444  3.4489995e+02 1.12e-10 2.09e+02  -5.7 3.26e-01    -  2.37e-03 4.79e-02f  1
 445  3.4489940e+02 1.11e-10 2.01e+02  -5.7 2.34e-01    -  1.20e-03 4.15e-02f  1
 446  3.4489890e+02 1.09e-10 1.91e+02  -5.7 3.21e-01    -  3.64e-03 4.80e-02f  1
 447  3.4489835e+02 1.08e-10 1.82e+02  -5.7 2.17e-01    -  2.65e-04 4.68e-02f  1
 448  3.4489787e+02 1.06e-10 1.73e+02  -5.7 3.21e-01    -  1.38e-03 4.71e-02f  1
 449  3.4489737e+02 1.04e-10 1.66e+02  -5.7 2.14e-01    -  3.58e-03 4.52e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 450  3.4489687e+02 1.02e-10 1.57e+02  -5.7 3.10e-01    -  1.51e-03 5.20e-02f  1
 451  3.4489635e+02 1.01e-10 1.50e+02  -5.7 2.10e-01    -  2.34e-03 4.66e-02f  1
 452  3.4489590e+02 9.87e-11 1.41e+02  -5.7 2.96e-01    -  2.61e-03 5.43e-02f  1
 453  3.4489537e+02 9.75e-11 1.34e+02  -5.7 2.04e-01    -  1.96e-03 4.93e-02f  1
 454  3.4489496e+02 9.50e-11 1.27e+02  -5.7 2.92e-01    -  5.92e-04 5.66e-02f  1
 455  3.4489447e+02 9.37e-11 1.21e+02  -5.7 1.98e-01    -  1.63e-03 4.75e-02f  1
 456  3.4489410e+02 9.12e-11 1.14e+02  -5.7 2.82e-01    -  6.74e-04 5.59e-02f  1
 457  3.4489364e+02 8.98e-11 1.09e+02  -5.7 1.94e-01    -  3.77e-04 4.66e-02f  1
 458  3.4489331e+02 8.74e-11 1.03e+02  -5.7 2.78e-01    -  2.21e-03 5.22e-02f  1
 459  3.4489289e+02 8.59e-11 9.81e+01  -5.7 1.85e-01    -  2.72e-04 4.79e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 460  3.4489254e+02 8.37e-11 9.32e+01  -5.7 2.82e-01    -  1.06e-03 5.02e-02f  1
 461  3.4489218e+02 8.22e-11 8.88e+01  -5.7 1.79e-01    -  2.11e-03 4.67e-02f  1
 462  3.4489184e+02 8.00e-11 8.42e+01  -5.7 2.74e-01    -  1.04e-03 5.20e-02f  1
 463  3.4489145e+02 7.86e-11 8.02e+01  -5.7 1.76e-01    -  1.38e-03 4.72e-02f  1
 464  3.4489117e+02 7.62e-11 7.60e+01  -5.7 2.63e-01    -  9.89e-04 5.28e-02f  1
 465  3.4489080e+02 7.48e-11 7.23e+01  -5.7 1.70e-01    -  4.92e-04 4.79e-02f  1
 466  3.4489056e+02 7.24e-11 6.86e+01  -5.7 2.60e-01    -  4.15e-04 5.19e-02f  1
 467  3.4489023e+02 7.11e-11 6.54e+01  -5.7 1.68e-01    -  8.36e-04 4.63e-02f  1
 468  3.4488999e+02 6.89e-11 6.20e+01  -5.7 2.53e-01    -  1.34e-03 5.08e-02f  1
 469  3.4488965e+02 6.76e-11 5.91e+01  -5.7 1.66e-01    -  7.63e-04 4.71e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 470  3.4488940e+02 6.56e-11 5.61e+01  -5.7 2.53e-01    -  1.52e-03 5.05e-02f  1
 471  3.4488912e+02 6.41e-11 5.34e+01  -5.7 1.51e-01    -  5.45e-04 4.91e-02f  1
 472  3.4488888e+02 6.20e-11 7.50e+01  -5.7 2.65e-01    -  9.75e-05 5.12e-02f  1
 473  3.4488863e+02 6.06e-11 7.16e+01  -5.7 1.49e-01    -  1.02e-03 4.73e-02f  1
 474  3.4488843e+02 5.87e-11 5.73e+01  -5.7 2.40e-01    -  8.68e-04 5.06e-02f  1
 475  3.4488812e+02 5.75e-11 5.46e+01  -5.7 1.53e-01    -  4.53e-04 4.74e-02f  1
 476  3.4488796e+02 5.55e-11 5.24e+01  -5.7 2.37e-01    -  4.96e-04 5.04e-02f  1
 477  3.4488768e+02 5.45e-11 5.00e+01  -5.7 1.51e-01    -  7.07e-04 4.66e-02f  1
 478  3.4488752e+02 5.26e-11 4.77e+01  -5.7 2.30e-01    -  8.46e-04 4.98e-02f  1
 479  3.4488723e+02 5.17e-11 4.55e+01  -5.7 1.49e-01    -  6.98e-04 4.64e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 480  3.4488710e+02 4.98e-11 4.98e+01  -5.7 2.29e-01    -  2.96e-04 5.07e-02f  1
 481  3.4488680e+02 4.90e-11 4.78e+01  -5.7 1.49e-01    -  5.63e-04 4.53e-02f  1
 482  3.4488674e+02 4.71e-11 4.30e+01  -5.7 2.17e-01    -  4.61e-04 5.09e-02f  1
 483  3.4488642e+02 4.65e-11 4.15e+01  -5.7 1.54e-01    -  3.98e-04 4.47e-02f  1
 484  3.4488638e+02 4.46e-11 4.77e+01  -5.7 2.14e-01    -  4.55e-04 5.06e-02f  1
 485  3.4488610e+02 4.38e-11 4.68e+01  -5.7 1.47e-01    -  1.97e-04 4.51e-02f  1
 486  3.4488605e+02 4.21e-11 6.48e+01  -5.7 2.22e-01    -  1.48e-04 4.98e-02f  1
 487  3.4488580e+02 4.14e-11 6.22e+01  -5.7 1.48e-01    -  4.25e-04 4.40e-02f  1
 488  3.4488573e+02 3.99e-11 4.45e+01  -5.7 2.08e-01    -  3.59e-04 4.84e-02f  1
 489  3.4488551e+02 3.90e-11 7.98e+01  -5.7 1.40e-01    -  3.62e-05 4.51e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 490  3.4488546e+02 3.75e-11 7.61e+01  -5.7 2.15e-01    -  1.11e-04 4.79e-02f  1
 491  3.4488523e+02 3.70e-11 5.77e+01  -5.7 1.49e-01    -  2.46e-04 4.26e-02f  1
 492  3.4488517e+02 3.56e-11 5.50e+01  -5.7 2.03e-01    -  2.87e-04 4.66e-02f  1
 493  3.4488497e+02 3.51e-11 5.35e+01  -5.7 1.47e-01    -  1.14e-04 4.28e-02f  1
 494  3.4488487e+02 3.39e-11 5.11e+01  -5.7 2.03e-01    -  3.38e-04 4.52e-02f  1
 495  3.4488473e+02 3.32e-11 4.93e+01  -5.7 1.40e-01    -  1.87e-04 4.28e-02f  1
 496  3.4488456e+02 3.22e-11 4.71e+01  -5.7 2.06e-01    -  3.99e-04 4.38e-02f  1
 497  3.4488449e+02 3.14e-11 5.01e+01  -5.7 1.28e-01    -  1.51e-04 4.34e-02f  1
 498  3.4488440e+02 3.01e-11 2.51e+02  -5.7 2.65e-01    -  7.16e-06 4.67e-02f  1
 499  3.4488430e+02 2.94e-11 2.40e+02  -5.7 1.32e-01    -  1.31e-04 4.25e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 500  3.4488416e+02 2.85e-11 1.70e+02  -5.7 2.01e-01    -  4.51e-05 4.29e-02f  1
 501  3.4488412e+02 2.77e-11 1.63e+02  -5.7 1.27e-01    -  4.20e-05 4.31e-02f  1
 502  3.4488400e+02 2.68e-11 1.58e+02  -5.7 1.94e-01    -  2.37e-04 4.27e-02f  1
 503  3.4488392e+02 2.62e-11 1.52e+02  -5.7 1.36e-01    -  8.02e-05 4.21e-02f  1
 504  3.4488381e+02 2.53e-11 1.46e+02  -5.7 2.04e-01    -  1.00e-04 4.27e-02f  1
 505  3.4488372e+02 2.48e-11 1.40e+02  -5.7 1.37e-01    -  9.79e-05 4.12e-02f  1
 506  3.4488360e+02 2.40e-11 1.34e+02  -5.7 1.96e-01    -  1.27e-04 4.15e-02f  1
 507  3.4488350e+02 2.37e-11 1.29e+02  -5.7 1.38e-01    -  1.25e-04 4.00e-02f  1
 508  3.4488343e+02 2.28e-11 1.23e+02  -5.7 1.95e-01    -  1.46e-04 4.14e-02f  1
 509  3.4488327e+02 2.27e-11 1.19e+02  -5.7 1.45e-01    -  1.57e-04 3.85e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 510  3.4488322e+02 2.19e-11 1.14e+02  -5.7 1.87e-01    -  1.25e-04 4.03e-02f  1
 511  3.4488311e+02 2.16e-11 1.09e+02  -5.7 1.35e-01    -  5.50e-05 3.92e-02f  1
 512  3.4488301e+02 2.09e-11 1.05e+02  -5.7 1.85e-01    -  1.58e-04 3.88e-02f  1
 513  3.4488302e+02 2.03e-11 1.05e+02  -5.7 1.26e-01    -  4.24e-05 4.08e-02f  1
 514  3.4488291e+02 1.97e-11 1.42e+02  -5.7 2.19e-01    -  1.59e-05 4.04e-02f  1
 515  3.4488288e+02 1.91e-11 2.02e+02  -5.7 1.29e-01    -  2.50e-05 4.00e-02f  1
 516  3.4488279e+02 1.90e-11 1.94e+02  -5.7 1.89e-01    -  3.03e-05 3.89e-02f  1
 517  3.4488269e+02 1.83e-11 1.17e+02  -5.7 1.35e-01    -  4.38e-05 3.73e-02f  1
 518  3.4488267e+02 1.83e-11 1.12e+02  -5.7 1.71e-01    -  1.08e-04 3.82e-02f  1
 519  3.4488255e+02 1.77e-11 8.14e+01  -5.7 1.42e-01    -  1.06e-04 3.65e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 520  3.4488248e+02 1.78e-11 7.83e+01  -5.7 1.71e-01    -  1.29e-04 3.73e-02f  1
 521  3.4488235e+02 1.73e-11 7.53e+01  -5.7 1.40e-01    -  1.26e-04 3.54e-02f  1
 522  3.4488233e+02 1.71e-11 1.44e+02  -5.7 1.97e-01    -  7.53e-06 3.80e-02f  1
 523  3.4488216e+02 1.69e-11 1.39e+02  -5.7 1.40e-01    -  8.26e-05 3.39e-02f  1
 524  3.4488221e+02 1.66e-11 1.06e+02  -5.7 1.54e-01    -  2.80e-05 1.88e-02f  2
 525  3.4488191e+02 1.67e-11 1.05e+02  -5.7 3.09e-01    -  6.22e-01 1.02e-02f  2
 526  3.4488064e+02 7.02e-11 8.90e+01  -5.7 2.90e-01    -  1.79e-01 1.50e-01f  1
 527  3.4488010e+02 7.50e-11 6.98e+01  -5.7 2.25e-01    -  8.83e-03 2.07e-01f  1
 528  3.4487966e+02 7.45e-11 5.54e+01  -5.7 1.71e-01    -  1.38e-02 1.98e-01f  1
 529  3.4487927e+02 7.21e-11 1.01e+02  -5.7 1.65e-01    -  4.63e-03 2.27e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 530  3.4487895e+02 6.83e-11 8.10e+01  -5.7 1.11e-01    -  7.64e-03 1.93e-01f  1
 531  3.4487873e+02 6.03e-11 2.71e+02  -5.7 1.27e-01    -  5.56e-04 2.37e-01f  1
 532  3.4487845e+02 5.73e-11 2.24e+02  -5.7 8.19e-02    -  1.54e-02 1.76e-01f  1
 533  3.4487826e+02 5.16e-11 1.69e+02  -5.7 1.05e-01    -  1.58e-02 2.31e-01f  1
 534  3.4487802e+02 4.78e-11 1.34e+02  -5.7 6.74e-02    -  1.26e-02 2.08e-01f  1
 535  3.4487791e+02 4.10e-11 1.12e+02  -5.7 9.77e-02    -  1.13e-03 2.52e-01f  1
 536  3.4487772e+02 3.72e-11 8.96e+01  -5.7 6.08e-02    -  1.17e-02 2.02e-01f  1
 537  3.4487766e+02 3.21e-11 6.17e+01  -5.7 8.34e-02    -  1.28e-02 2.50e-01f  1
 538  3.4487748e+02 2.85e-11 8.38e+01  -5.7 5.49e-02    -  2.55e-03 2.23e-01f  1
 539  3.4487745e+02 2.41e-11 6.41e+01  -5.7 8.00e-02    -  1.15e-02 2.47e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 540  3.4487736e+02 2.01e-11 2.25e+02  -5.7 4.55e-02    -  2.64e-04 2.47e-01f  1
 541  3.4487732e+02 1.71e-11 2.06e+02  -5.7 8.41e-02    -  3.47e-04 2.44e-01f  1
 542  3.4487729e+02 1.40e-11 1.57e+02  -5.7 4.30e-02    -  7.12e-04 2.40e-01f  1
 543  3.4487723e+02 1.44e-11 1.01e+02  -5.7 6.88e-02    -  4.66e-03 2.23e-01f  1
 544  3.4487717e+02 1.19e-11 7.84e+01  -5.7 4.54e-02    -  5.55e-03 2.29e-01f  1
 545  3.4487713e+02 1.32e-11 9.13e+01  -5.7 6.53e-02    -  3.61e-03 2.30e-01f  1
 546  3.4487708e+02 1.25e-11 8.67e+01  -5.7 4.25e-02    -  3.23e-03 2.36e-01f  1
 547  3.4487708e+02 1.31e-11 1.50e+02  -5.7 6.29e-02    -  1.85e-03 2.39e-01f  1
 548  3.4487700e+02 1.30e-11 1.42e+02  -5.7 4.16e-02    -  1.97e-03 2.35e-01f  1
 549  3.4487702e+02 1.30e-11 1.78e+02  -5.7 6.19e-02    -  1.56e-03 2.49e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 550  3.4487690e+02 1.27e-11 2.15e+02  -5.7 3.97e-02    -  9.76e-04 2.32e-01f  1
 551  3.4487692e+02 1.17e-11 3.87e+02  -5.7 8.61e-02    -  4.00e-04 1.33e-01f  2
 552  3.4487674e+02 1.06e-11 3.45e+02  -5.7 7.18e-02    -  6.95e-01 9.79e-02h  2
 553  3.4487639e+02 5.27e-11 1.85e+02  -5.7 7.90e-02    -  3.57e-01 4.63e-01f  1
 554  3.4487657e+02 2.65e-12 2.07e+02  -5.7 4.40e-02    -  1.22e-02 1.00e+00f  1
 555  3.4487643e+02 1.33e-11 1.56e+02  -5.7 7.06e-02    -  4.77e-01 2.48e-01f  2
 556  3.4487629e+02 5.49e-11 2.99e+00  -5.7 3.81e-02    -  5.67e-01 1.00e+00h  1
 557  3.4487645e+02 4.05e-12 1.67e-09  -5.7 1.03e-02    -  1.00e+00 1.00e+00h  1
 558  3.4487616e+02 2.14e-12 1.08e+00  -8.6 5.59e-02    -  1.00e+00 4.88e-01f  1
 559  3.4487616e+02 1.97e-12 3.22e+00  -8.6 4.56e-02    -  1.24e-01 8.42e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 560  3.4487615e+02 1.71e-12 1.18e+01  -8.6 4.36e-02    -  3.10e-01 1.34e-01f  1
In iteration 560, 1 Slack too small, adjusting variable bound
 561  3.4487614e+02 8.14e-13 2.20e+02  -8.6 4.03e-02    -  4.30e-02 5.25e-01f  1
In iteration 561, 1 Slack too small, adjusting variable bound
 562  3.4487614e+02 7.33e-13 1.96e+02  -8.6 2.07e-02    -  2.37e-01 1.12e-01h  1
 563  3.4487614e+02 6.42e-13 1.70e+02  -8.6 1.84e-02    -  1.50e-01 1.37e-01h  1
 564  3.4487614e+02 6.33e-14 3.46e+02  -8.6 1.52e-02    -  5.84e-02 1.00e+00f  1
 565  3.4487614e+02 5.96e-14 3.01e+02  -8.6 8.34e-03    -  8.36e-02 1.20e-01h  1
 566  3.4487614e+02 3.32e-15 3.00e+02  -8.6 3.21e-03    -  1.18e-01 1.00e+00f  1
 567  3.4487613e+02 7.40e-14 2.82e+02  -8.6 2.17e-02    -  7.09e-02 6.38e-02h  1
In iteration 567, 1 Slack too small, adjusting variable bound
 568  3.4487613e+02 6.79e-14 2.82e+02  -8.6 4.23e-03    -  4.21e-01 1.13e-01f  1
 569  3.4487613e+02 1.13e-13 2.05e+02  -8.6 5.33e-03    -  1.56e-01 2.78e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 570  3.4487613e+02 8.24e-14 1.55e+02  -8.6 4.47e-03    -  2.14e-01 8.06e-01f  1
 571  3.4487613e+02 1.05e-13 1.13e+02  -8.6 6.22e-03    -  1.07e-01 2.31e-01f  1
In iteration 571, 1 Slack too small, adjusting variable bound
 572  3.4487613e+02 4.47e-14 4.47e+01  -8.6 1.54e-03    -  4.92e-01 5.75e-01f  1
 573  3.4487613e+02 1.11e-13 4.37e+01  -8.6 7.15e-03    -  9.40e-02 1.96e-01h  1
 574  3.4487613e+02 1.06e-15 1.16e+01  -8.6 8.89e-04    -  8.44e-01 1.00e+00f  1
In iteration 574, 1 Slack too small, adjusting variable bound
 575  3.4487613e+02 5.84e-15 1.90e+00  -8.6 4.67e-04  -4.4 8.35e-01 7.78e-01h  1
 576  3.4487613e+02 4.14e-14 2.30e+01  -8.6 1.67e-03    -  2.58e-01 6.05e-01h  1
 577  3.4487613e+02 1.09e-14 7.63e-09  -8.6 5.79e-04  -4.9 1.00e+00 1.00e+00f  1
 578  3.4487613e+02 1.33e-14 3.30e+00  -8.6 5.54e-04  -4.5 6.11e-01 1.00e+00h  1
In iteration 578, 1 Slack too small, adjusting variable bound
 579  3.4487613e+02 1.33e-14 5.22e+01  -8.6 2.16e-03  -4.9 6.34e-01 1.01e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 580  3.4487613e+02 1.33e-14 4.76e+01  -8.6 7.50e-03  -5.4 8.83e-02 6.17e-03h  6
In iteration 580, 1 Slack too small, adjusting variable bound
 581  3.4487613e+02 1.05e-14 1.61e+01  -8.6 3.27e-04    -  1.00e+00 2.10e-01h  1
 582  3.4487613e+02 3.77e-15 7.53e-13  -8.6 4.40e-04    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 582

                                   (scaled)                 (unscaled)
Objective...............:   3.4487613141060837e+02    3.4487613141060837e+02
Dual infeasibility......:   7.5259934288526473e-13    7.5259934288526473e-13
Constraint violation....:   3.7678193898216250e-15    3.7678193898216250e-15
Complementarity.........:   3.4512306706636728e-09    3.4512306706636728e-09
Overall NLP error.......:   3.4512306706636728e-09    3.4512306706636728e-09


Number of objective function evaluations             = 622
Number of objective gradient evaluations             = 583
Number of equality constraint evaluations            = 622
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 583
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 582
Total CPU secs in IPOPT (w/o function evaluations)   =    125.886
Total CPU secs in NLP function evaluations           =     98.713

EXIT: Optimal Solution Found.
 
Ipopt 3.13.0: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
225.25user 222.65system 1:05.63elapsed 682%CPU (0avgtext+0avgdata 192936maxresident)k
8inputs+19000outputs (0major+216252minor)pagefaults 0swaps
