Ipopt 3.13.0: max_cpu_time=7200
linear_solver=ma57


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.13.0, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:   239603
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      401

Reallocating memory for MA57: lfact (11128108)
Total number of variables............................:    40400
                     variables with only lower bounds:        0
                variables with lower and upper bounds:    40400
                     variables with only upper bounds:        0
Total number of equality constraints.................:    40200
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  6.3383357e-02 1.27e+00 1.52e-03  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
Reallocating memory for MA57: lfact (11700634)
   1  5.9269738e-02 4.25e-01 3.78e+00  -1.7 1.49e+00    -  1.25e-01 6.64e-01f  1
   2  5.7946668e-02 3.40e-01 3.21e+00  -1.7 1.82e+00    -  3.71e-01 1.99e-01f  1
   3  5.4847369e-02 2.34e-01 2.30e+00  -1.7 1.49e+00    -  4.84e-01 3.12e-01f  1
   4  4.9706349e-02 1.63e-01 2.24e+00  -1.7 1.89e+00    -  4.27e-01 3.05e-01f  1
   5  4.3680511e-02 1.22e-01 3.99e+00  -1.7 2.24e+00    -  3.99e-01 2.52e-01f  1
   6  3.6909789e-02 9.43e-02 6.80e+00  -1.7 2.32e+00    -  4.03e-01 2.25e-01f  1
   7  2.9577792e-02 7.40e-02 1.18e+01  -1.7 2.31e+00    -  4.56e-01 2.15e-01f  1
   8  2.2123749e-02 5.80e-02 2.18e+01  -1.7 2.15e+00    -  5.83e-01 2.16e-01f  1
   9  1.5388662e-02 4.48e-02 5.05e+01  -1.7 1.91e+00    -  1.00e+00 2.28e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.0792658e-02 3.25e-02 7.77e+01  -1.7 1.58e+00    -  1.00e+00 2.74e-01f  1
  11  1.0835240e-02 2.11e-02 1.01e+02  -1.7 9.96e-01    -  1.00e+00 3.51e-01f  1
  12  1.4279853e-02 1.11e-02 1.16e+02  -1.7 6.17e-01    -  1.00e+00 4.74e-01f  1
  13  1.9657719e-02 2.62e-03 8.13e+01  -1.7 3.29e-01    -  1.00e+00 7.64e-01h  1
  14  2.1732321e-02 2.31e-05 9.22e+00  -1.7 9.88e-02    -  1.00e+00 9.91e-01h  1
  15  2.1750293e-02 6.41e-08 2.17e-04  -1.7 2.12e-02    -  1.00e+00 1.00e+00h  1
  16  2.1488869e-02 1.46e-11 3.26e+03  -3.8 3.38e-02    -  9.64e-01 1.00e+00f  1
  17  1.5914605e-02 1.02e-10 4.45e+02  -3.8 1.04e+00    -  8.64e-01 1.00e+00f  1
  18  1.0440331e-02 1.27e-11 4.55e-10  -3.8 8.21e-01    -  1.00e+00 1.00e+00f  1
  19  6.4963218e-03 1.09e-11 1.66e+03  -5.7 7.15e-01    -  6.23e-01 8.97e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  3.7497515e-03 1.09e-11 7.23e+02  -5.7 8.06e-01    -  6.23e-01 7.81e-01f  1
  21  1.9381383e-03 1.09e-11 2.24e+02  -5.7 7.46e-01    -  7.15e-01 8.47e-01f  1
  22  1.1172215e-03 1.09e-11 5.83e-01  -5.7 6.28e-01    -  1.00e+00 9.72e-01f  1
  23  8.9876358e-04 1.27e-11 4.81e-12  -5.7 5.14e-01    -  1.00e+00 1.00e+00f  1
  24  7.8901368e-04 1.09e-11 5.95e+00  -8.6 4.64e-01    -  7.47e-01 6.67e-01f  1
  25  7.3164592e-04 1.27e-11 3.10e+00  -8.6 5.32e-01    -  6.90e-01 6.40e-01f  1
  26  7.0597578e-04 1.09e-11 8.23e-01  -8.6 3.63e-01    -  6.01e-01 6.47e-01f  1
  27  6.9316556e-04 1.09e-11 7.79e-01  -8.6 1.85e-01    -  2.99e-01 7.28e-01f  1
  28  6.8419100e-04 1.55e-11 1.15e+00  -8.6 1.47e-01    -  3.01e-01 1.00e+00f  1
  29  6.7724086e-04 1.27e-11 7.99e-01  -8.6 1.62e-01    -  3.02e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  6.7096137e-04 1.27e-11 5.66e-01  -8.6 1.77e-01    -  2.92e-01 1.00e+00h  1
  31  6.6596752e-04 1.27e-11 4.02e-01  -8.6 1.83e-01    -  2.89e-01 1.00e+00h  1
  32  6.6235710e-04 1.27e-11 2.86e-01  -8.6 1.82e-01    -  2.89e-01 1.00e+00h  1
  33  6.5999067e-04 3.55e-11 2.02e-01  -8.6 1.74e-01    -  2.93e-01 1.00e+00h  1
  34  6.5856543e-04 1.27e-11 1.41e-01  -8.6 1.55e-01    -  3.04e-01 1.00e+00h  1
  35  6.5777315e-04 1.27e-11 9.07e-02  -8.6 1.35e-01    -  3.56e-01 1.00e+00h  1
  36  6.5733871e-04 1.27e-11 5.00e-02  -8.6 1.26e-01    -  4.49e-01 1.00e+00h  1
  37  6.5705089e-04 1.27e-11 8.63e-15  -8.6 1.06e-01    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 37

                                   (scaled)                 (unscaled)
Objective...............:   6.5705089325315390e-04    6.5705089325315390e-04
Dual infeasibility......:   8.6335295447053239e-15    8.6335295447053239e-15
Constraint violation....:   3.1731897165957686e-14    1.2732925824820995e-11
Complementarity.........:   9.8811438524895933e-09    9.8811438524895933e-09
Overall NLP error.......:   9.8811438524895933e-09    9.8811438524895933e-09


Number of objective function evaluations             = 38
Number of objective gradient evaluations             = 38
Number of equality constraint evaluations            = 38
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 38
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 37
Total CPU secs in IPOPT (w/o function evaluations)   =    135.464
Total CPU secs in NLP function evaluations           =      0.557

EXIT: Optimal Solution Found.
 
Ipopt 3.13.0: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
136.61user 131.58system 0:41.07elapsed 653%CPU (0avgtext+0avgdata 272792maxresident)k
8inputs+12536outputs (0major+149169minor)pagefaults 0swaps
