Ipopt 3.13.0: max_cpu_time=7200
linear_solver=ma57


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.13.0, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:   539403
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      900

Reallocating memory for MA57: lfact (18355225)
Total number of variables............................:    90600
                     variables with only lower bounds:        0
                variables with lower and upper bounds:    90600
                     variables with only upper bounds:        0
Total number of equality constraints.................:    90300
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  3.0705276e+00 2.99e+02 3.21e-03  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  3.0535833e+00 2.74e+02 1.77e+01  -1.0 9.97e-01    -  9.09e-01 8.58e-02h  1
   2  2.8784548e+00 1.06e+02 7.60e-01  -1.0 1.59e+00    -  1.00e+00 6.13e-01f  1
   3  2.8496976e+00 1.10e-01 1.52e+00  -1.7 3.53e-01    -  8.91e-01 1.00e+00h  1
   4  2.8378698e+00 1.29e-02 1.13e-01  -1.7 8.73e-01    -  1.00e+00 1.00e+00f  1
   5  2.8343784e+00 1.48e-04 1.78e-03  -2.5 5.43e-02    -  1.00e+00 1.00e+00h  1
   6  2.8118963e+00 3.22e-04 1.03e-03  -3.8 1.31e-01    -  7.57e-01 1.00e+00h  1
   7  2.7665618e+00 2.41e-03 7.33e-05  -3.8 4.28e-01    -  9.59e-01 1.00e+00h  1
   8  2.7319780e+00 1.82e-03 1.51e-04  -5.7 2.24e-01    -  7.42e-01 1.00e+00h  1
   9  2.7238734e+00 7.00e-04 2.69e-05  -5.7 1.08e-01    -  9.18e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.7218045e+00 1.45e-04 4.56e-06  -5.7 4.56e-02  -4.0 1.00e+00 1.00e+00h  1
  11  2.7213391e+00 4.78e-05 1.19e-06  -5.7 3.57e-02  -4.5 1.00e+00 1.00e+00h  1
  12  2.7209875e+00 2.38e-05 4.44e-07  -8.6 2.30e-02  -5.0 9.78e-01 1.00e+00h  1
Reallocating memory for MA57: lfact (19565879)
  13  2.7209762e+00 3.29e-06 3.76e-08  -8.6 1.16e-02    -  1.00e+00 1.00e+00h  1
  14  2.7209753e+00 4.29e-07 5.01e-09  -8.6 5.83e-03    -  1.00e+00 1.00e+00h  1
  15  2.7209751e+00 5.37e-08 6.86e-10  -8.6 2.89e-03    -  1.00e+00 1.00e+00h  1
  16  2.7209748e+00 7.66e-09 9.18e-11  -9.0 1.50e-03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 16

                                   (scaled)                 (unscaled)
Objective...............:   2.7209747976404048e+00    2.7209747976404048e+00
Dual infeasibility......:   9.1818338234573826e-11    9.1818338234573826e-11
Constraint violation....:   1.0030072767955055e-09    7.6624111708389897e-09
Complementarity.........:   3.9504190613530624e-09    3.9504190613530624e-09
Overall NLP error.......:   3.9504190613530624e-09    7.6624111708389897e-09


Number of objective function evaluations             = 17
Number of objective gradient evaluations             = 17
Number of equality constraint evaluations            = 17
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 17
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 16
Total CPU secs in IPOPT (w/o function evaluations)   =     71.706
Total CPU secs in NLP function evaluations           =      0.543

EXIT: Optimal Solution Found.
 
Ipopt 3.13.0: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
73.07user 58.53system 0:28.25elapsed 465%CPU (0avgtext+0avgdata 569416maxresident)k
8inputs+28112outputs (0major+236050minor)pagefaults 0swaps
