Ipopt 3.13.0: max_cpu_time=7200
linear_solver=ma57


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.13.0, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:   239603
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      600

Reallocating memory for MA57: lfact (11129234)
Total number of variables............................:    40400
                     variables with only lower bounds:        0
                variables with lower and upper bounds:    40400
                     variables with only upper bounds:        0
Total number of equality constraints.................:    40200
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  6.4439465e-02 8.54e-01 4.42e-04  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
Reallocating memory for MA57: lfact (11696073)
   1  5.9894555e-02 2.34e-01 5.86e+00  -1.7 1.36e+00    -  9.74e-02 7.27e-01f  1
   2  5.8842541e-02 1.95e-01 5.04e+00  -1.7 1.81e+00    -  3.35e-01 1.64e-01f  1
   3  5.5859121e-02 1.31e-01 3.42e+00  -1.7 1.99e+00    -  4.30e-01 3.31e-01f  1
   4  5.1516503e-02 8.93e-02 2.55e+00  -1.7 2.00e+00    -  4.01e-01 3.16e-01f  1
   5  4.6486284e-02 6.52e-02 5.30e+00  -1.7 2.18e+00    -  3.91e-01 2.70e-01f  1
   6  4.0720922e-02 4.88e-02 9.97e+00  -1.7 2.31e+00    -  4.05e-01 2.51e-01f  1
   7  3.4322742e-02 3.68e-02 1.68e+01  -1.7 2.24e+00    -  4.25e-01 2.47e-01f  1
   8  2.8135693e-02 2.80e-02 3.14e+01  -1.7 2.14e+00    -  5.08e-01 2.38e-01f  1
   9  2.2087091e-02 2.08e-02 6.67e+01  -1.7 1.89e+00    -  7.40e-01 2.58e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.6736410e-02 1.51e-02 1.32e+02  -1.7 1.54e+00    -  1.00e+00 3.02e-01f  1
  11  1.3082287e-02 1.38e-02 1.86e+02  -1.7 1.04e+00    -  1.00e+00 3.92e-01f  1
  12  1.1434192e-02 9.73e-03 2.18e+02  -1.7 6.14e-01    -  1.00e+00 5.38e-01f  1
  13  1.1025818e-02 3.31e-03 2.14e+01  -1.7 3.03e-01    -  1.00e+00 9.75e-01h  1
  14  1.1024282e-02 2.74e-04 1.66e-03  -1.7 1.16e-01    -  1.00e+00 1.00e+00h  1
  15  1.0954923e-02 5.31e-06 2.65e+02  -3.8 1.85e-02    -  9.88e-01 1.00e+00h  1
  16  1.0370607e-02 2.85e-04 1.18e-03  -3.8 1.18e-01  -2.0 1.00e+00 1.00e+00h  1
  17  7.1667029e-03 1.57e-02 1.84e+03  -5.7 1.16e+00    -  4.83e-01 7.99e-01h  1
  18  5.9385972e-03 8.35e-03 5.54e+02  -5.7 7.62e-01    -  6.59e-01 5.97e-01h  1
  19  4.8734432e-03 5.93e-03 1.70e+02  -5.7 9.29e-01    -  6.53e-01 6.06e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  4.0258764e-03 5.15e-03 2.29e+01  -5.7 1.11e+00    -  6.78e-01 5.07e-01h  1
  21  3.3272151e-03 4.41e-03 2.96e+01  -5.7 1.36e+00    -  7.93e-01 4.17e-01h  1
  22  2.7593647e-03 4.24e-03 3.19e+01  -5.7 1.41e+00    -  1.00e+00 4.02e-01h  1
  23  2.3068252e-03 4.13e-03 1.49e+01  -5.7 1.03e+00    -  1.00e+00 5.34e-01h  1
  24  2.0411373e-03 2.78e-03 2.36e+00  -5.7 5.58e-01    -  1.00e+00 8.42e-01f  1
  25  2.0011166e-03 1.66e-04 5.57e-08  -5.7 1.51e-01    -  1.00e+00 1.00e+00f  1
  26  2.0000748e-03 1.49e-06 4.07e-10  -5.7 3.06e-02    -  1.00e+00 1.00e+00h  1
  27  1.7145062e-03 1.59e-03 1.51e+01  -8.6 1.16e+00    -  5.55e-01 3.47e-01h  1
  28  1.4995021e-03 2.62e-03 1.74e+01  -8.6 1.67e+00    -  4.35e-01 2.46e-01h  1
  29  1.3129183e-03 3.46e-03 1.72e+01  -8.6 1.72e+00    -  4.25e-01 2.25e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.1472830e-03 3.97e-03 1.57e+01  -8.6 1.67e+00    -  4.42e-01 2.19e-01h  1
  31  9.9921077e-04 4.38e-03 1.29e+01  -8.6 1.57e+00    -  3.37e-01 2.24e-01h  1
  32  8.7882521e-04 4.58e-03 1.00e+01  -8.6 1.41e+00    -  2.54e-01 2.28e-01h  1
  33  7.7979668e-04 4.66e-03 7.49e+00  -8.6 1.24e+00    -  2.32e-01 2.50e-01h  1
  34  6.9875695e-04 4.56e-03 5.20e+00  -8.6 1.12e+00    -  2.22e-01 2.86e-01h  1
  35  6.3640946e-04 4.28e-03 3.32e+00  -8.6 9.42e-01    -  2.19e-01 3.27e-01h  1
  36  6.3002361e-04 4.08e-03 3.38e+00  -8.6 7.23e-01    -  2.12e-01 4.74e-02h  1
  37  5.8367797e-04 3.76e-03 1.82e+00  -8.6 7.16e-01    -  1.50e-01 3.87e-01h  1
  38  5.5044964e-04 3.44e-03 5.83e-01  -8.6 5.32e-01    -  2.10e-01 5.24e-01h  1
  39  5.4246422e-04 2.69e-03 4.25e-01  -8.6 3.24e-01    -  2.32e-01 2.49e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  5.3435973e-04 1.96e-03 2.06e-01  -8.6 2.57e-01    -  1.86e-01 3.30e-01h  1
  41  5.2561903e-04 1.13e-03 7.34e-02  -8.6 2.35e-01    -  1.97e-01 5.64e-01f  1
  42  5.1924154e-04 7.20e-04 2.68e-01  -8.6 1.94e-01    -  2.49e-01 1.00e+00f  1
  43  5.1819629e-04 3.55e-04 1.96e-01  -8.6 1.71e-01    -  2.69e-01 5.68e-01h  1
  44  5.1696406e-04 3.20e-04 1.46e-01  -8.6 1.47e-01    -  2.55e-01 1.00e+00f  1
  45  5.1647616e-04 1.02e-04 9.97e-02  -8.6 9.17e-02    -  3.17e-01 1.00e+00h  1
  46  5.1623990e-04 3.88e-05 5.49e-02  -8.6 7.82e-02    -  4.50e-01 1.00e+00h  1
  47  5.1599130e-04 4.12e-05 6.61e-10  -8.6 1.03e-01    -  1.00e+00 1.00e+00h  1
  48  5.1598695e-04 1.94e-08 5.39e-12  -8.6 3.41e-03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 48

                                   (scaled)                 (unscaled)
Objective...............:   5.1598694584955511e-04    5.1598694584955511e-04
Dual infeasibility......:   5.3873885473520140e-12    5.3873885473520140e-12
Constraint violation....:   4.8387089890411517e-09    1.9354835956164607e-08
Complementarity.........:   2.6639103471691731e-09    2.6639103471691731e-09
Overall NLP error.......:   4.8387089890411517e-09    1.9354835956164607e-08


Number of objective function evaluations             = 49
Number of objective gradient evaluations             = 49
Number of equality constraint evaluations            = 49
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 49
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 48
Total CPU secs in IPOPT (w/o function evaluations)   =    168.691
Total CPU secs in NLP function evaluations           =      0.758

EXIT: Optimal Solution Found.
 
Ipopt 3.13.0: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
169.97user 168.80system 0:52.57elapsed 644%CPU (0avgtext+0avgdata 272492maxresident)k
8inputs+12544outputs (0major+171452minor)pagefaults 0swaps
