Ipopt 3.13.0: max_cpu_time=7200
linear_solver=ma57


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.13.0, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:   539403
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:   270300

Reallocating memory for MA57: lfact (25284483)
Total number of variables............................:    90600
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      300
                     variables with only upper bounds:        0
Total number of equality constraints.................:    90300
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  6.6675362e-02 1.05e-01 1.94e-03  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  6.6518253e-02 2.12e-03 1.18e-06  -1.7 1.96e-02    -  1.00e+00 1.00e+00f  1
   2  6.6500679e-02 9.44e-05 5.12e-08  -2.5 3.19e-02    -  1.00e+00 1.00e+00f  1
   3  6.6493244e-02 1.21e-05 5.74e-09  -3.8 1.03e-02    -  1.00e+00 1.00e+00h  1
   4  6.6491413e-02 6.26e-07 3.12e-10  -5.7 2.69e-03    -  1.00e+00 1.00e+00h  1
   5  6.6466682e-02 1.12e-04 2.31e-07  -8.6 5.74e-02    -  5.51e-01 1.00e+00h  1
   6  6.6406767e-02 1.18e-03 1.09e-06  -8.6 2.03e-01    -  4.29e-01 1.00e+00h  1
   7  6.6382558e-02 6.50e-04 5.86e-07  -8.6 9.85e-02    -  6.78e-01 1.00e+00h  1
   8  6.6374290e-02 2.84e-04 1.31e-07  -8.6 6.03e-02    -  8.77e-01 1.00e+00h  1
   9  6.6372011e-02 8.42e-05 1.81e-08  -8.6 3.86e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  6.6371522e-02 2.38e-05 3.88e-09  -8.6 2.25e-02    -  1.00e+00 1.00e+00h  1
  11  6.6371440e-02 3.18e-06 3.54e-10  -8.6 9.08e-03    -  1.00e+00 1.00e+00h  1
  12  6.6371430e-02 1.20e-07 9.03e-12  -8.6 1.99e-03    -  1.00e+00 1.00e+00h  1
  13  6.6371316e-02 1.40e-06 1.53e-10  -9.0 6.50e-03    -  1.00e+00 1.00e+00h  1
  14  6.6371308e-02 6.60e-08 4.08e-12  -9.0 1.61e-03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 14

                                   (scaled)                 (unscaled)
Objective...............:   6.6371308303894053e-02    6.6371308303894053e-02
Dual infeasibility......:   4.0766361640576232e-12    4.0766361640576232e-12
Constraint violation....:   6.0532564110256487e-09    6.5972832530292180e-08
Complementarity.........:   9.2343743994884967e-10    9.2343743994884967e-10
Overall NLP error.......:   6.0532564110256487e-09    6.5972832530292180e-08


Number of objective function evaluations             = 15
Number of objective gradient evaluations             = 15
Number of equality constraint evaluations            = 15
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 15
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 14
Total CPU secs in IPOPT (w/o function evaluations)   =    114.674
Total CPU secs in NLP function evaluations           =      5.169

EXIT: Optimal Solution Found.
 
Ipopt 3.13.0: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
120.88user 106.39system 0:43.24elapsed 525%CPU (0avgtext+0avgdata 521580maxresident)k
8inputs+34000outputs (0major+292395minor)pagefaults 0swaps
