Ipopt 3.13.0: max_cpu_time=7200
linear_solver=ma57


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.13.0, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:   539403
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      900

Reallocating memory for MA57: lfact (18353785)
Total number of variables............................:    90600
                     variables with only lower bounds:        0
                variables with lower and upper bounds:    90600
                     variables with only upper bounds:        0
Total number of equality constraints.................:    90300
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  6.3383346e-02 1.90e+00 2.27e-04  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  6.0049086e-02 8.82e-01 3.44e+00  -1.7 1.85e+00    -  1.10e-01 5.35e-01f  1
   2  5.9039630e-02 7.48e-01 3.06e+00  -1.7 2.36e+00    -  3.06e-01 1.51e-01f  1
   3  5.6684120e-02 5.56e-01 2.37e+00  -1.7 1.94e+00    -  4.09e-01 2.57e-01f  1
   4  5.3060102e-02 4.14e-01 1.82e+00  -1.7 2.37e+00    -  3.61e-01 2.56e-01f  1
   5  4.8826010e-02 3.24e-01 2.18e+00  -1.7 2.78e+00    -  3.22e-01 2.18e-01f  1
   6  4.4049956e-02 2.61e-01 2.83e+00  -1.7 3.04e+00    -  3.01e-01 1.96e-01f  1
   7  3.8989908e-02 2.14e-01 4.14e+00  -1.7 3.23e+00    -  3.01e-01 1.78e-01f  1
   8  3.3510157e-02 1.77e-01 5.96e+00  -1.7 3.26e+00    -  3.17e-01 1.74e-01f  1
   9  2.7864842e-02 1.47e-01 8.73e+00  -1.7 3.13e+00    -  3.49e-01 1.72e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.2346471e-02 1.21e-01 1.31e+01  -1.7 2.98e+00    -  4.00e-01 1.74e-01f  1
  11  1.7351920e-02 9.92e-02 2.10e+01  -1.7 2.73e+00    -  5.08e-01 1.81e-01f  1
  12  1.3369777e-02 7.96e-02 3.93e+01  -1.7 2.40e+00    -  7.84e-01 1.98e-01f  1
  13  1.1108485e-02 6.06e-02 6.63e+01  -1.7 1.98e+00    -  1.00e+00 2.38e-01f  1
  14  1.1634259e-02 4.23e-02 9.01e+01  -1.7 1.42e+00    -  1.00e+00 3.01e-01f  1
  15  1.4528861e-02 2.60e-02 1.11e+02  -1.7 9.51e-01    -  1.00e+00 3.85e-01f  1
  16  1.8886894e-02 1.19e-02 1.17e+02  -1.7 5.91e-01    -  1.00e+00 5.45e-01f  1
  17  2.3771233e-02 3.88e-03 4.30e+00  -1.7 2.93e-01    -  1.00e+00 9.90e-01h  1
  18  2.3815184e-02 3.95e-04 1.75e-03  -1.7 1.15e-01    -  1.00e+00 1.00e+00h  1
  19  2.3632830e-02 1.11e-05 6.64e+02  -3.8 2.87e-02    -  9.76e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.8631630e-02 9.62e-03 5.05e-05  -3.8 9.19e-01    -  1.00e+00 1.00e+00f  1
  21  1.3051075e-02 1.20e-02 1.32e-05  -3.8 7.28e-01    -  1.00e+00 1.00e+00h  1
  22  1.3397041e-02 2.41e-04 2.41e-06  -3.8 2.14e-01    -  1.00e+00 1.00e+00h  1
  23  9.1848788e-03 7.12e-03 3.63e+03  -5.7 4.75e-01    -  7.47e-01 1.00e+00h  1
  24  5.7991200e-03 1.13e-02 1.26e+03  -5.7 8.29e-01    -  6.52e-01 6.99e-01h  1
  25  3.3269457e-03 1.25e-02 3.21e+02  -5.7 8.44e-01    -  7.46e-01 6.65e-01h  1
  26  1.7242819e-03 1.29e-02 5.27e-05  -5.7 7.45e-01    -  1.00e+00 7.58e-01h  1
  27  1.0693613e-03 9.30e-03 6.15e-06  -5.7 5.53e-01    -  1.00e+00 9.59e-01h  1
  28  1.0358835e-03 3.60e-04 9.11e-08  -5.7 1.43e-01    -  1.00e+00 1.00e+00f  1
  29  1.0332046e-03 1.10e-05 2.79e-09  -5.7 4.08e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  7.8541882e-04 3.20e-03 6.70e+00  -8.6 4.81e-01    -  7.54e-01 7.16e-01h  1
  31  6.9075771e-04 3.94e-03 1.07e+01  -8.6 7.30e-01    -  6.61e-01 4.93e-01h  1
  32  6.3291211e-04 3.85e-03 6.99e+00  -8.6 7.09e-01    -  4.69e-01 4.19e-01h  1
  33  5.9961040e-04 3.21e-03 3.86e+00  -8.6 5.69e-01    -  3.16e-01 3.78e-01h  1
  34  5.7960279e-04 2.42e-03 2.02e+00  -8.6 4.32e-01    -  2.82e-01 3.64e-01h  1
  35  5.6640329e-04 1.74e-03 8.63e-01  -8.6 3.21e-01    -  2.57e-01 3.65e-01h  1
  36  5.5632548e-04 1.16e-03 5.44e-02  -8.6 2.39e-01    -  2.42e-01 4.02e-01h  1
  37  5.4697886e-04 1.00e-03 6.32e-01  -8.6 2.41e-01    -  2.36e-01 5.38e-01h  1
  38  5.3659306e-04 2.50e-03 1.25e+00  -8.6 2.33e-01    -  2.48e-01 1.00e+00h  1
  39  5.3178368e-04 1.60e-03 8.86e-01  -8.6 2.08e-01    -  2.93e-01 9.21e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  5.2758836e-04 1.55e-03 6.26e-01  -8.6 1.98e-01    -  2.93e-01 1.00e+00f  1
  41  5.2465465e-04 1.04e-03 4.29e-01  -8.6 1.75e-01    -  3.14e-01 1.00e+00h  1
  42  5.2262681e-04 6.46e-04 2.86e-01  -8.6 1.51e-01    -  3.33e-01 1.00e+00h  1
  43  5.2133460e-04 3.45e-04 1.82e-01  -8.6 1.24e-01    -  3.66e-01 1.00e+00h  1
  44  5.2058371e-04 1.51e-04 1.05e-01  -8.6 9.49e-02    -  4.22e-01 1.00e+00h  1
  45  5.2019886e-04 5.43e-05 4.57e-02  -8.6 6.56e-02    -  5.64e-01 1.00e+00h  1
  46  5.2003018e-04 1.37e-05 3.50e-03  -8.6 4.19e-02    -  9.23e-01 1.00e+00h  1
  47  5.1999200e-04 1.31e-06 5.66e-12  -8.6 1.12e-02    -  1.00e+00 1.00e+00h  1
  48  5.1999745e-04 2.40e-08 2.02e-13  -8.6 1.64e-03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 48

                                   (scaled)                 (unscaled)
Objective...............:   5.1999745208468752e-04    5.1999745208468752e-04
Dual infeasibility......:   2.0246743643172833e-13    2.0246743643172833e-13
Constraint violation....:   4.0012958872163535e-09    2.4007775323298119e-08
Complementarity.........:   2.5211807742498841e-09    2.5211807742498841e-09
Overall NLP error.......:   4.0012958872163535e-09    2.4007775323298119e-08


Number of objective function evaluations             = 49
Number of objective gradient evaluations             = 49
Number of equality constraint evaluations            = 49
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 49
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 48
Total CPU secs in IPOPT (w/o function evaluations)   =    206.355
Total CPU secs in NLP function evaluations           =      1.806

EXIT: Optimal Solution Found.
 
Ipopt 3.13.0: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
209.08user 188.73system 1:12.53elapsed 548%CPU (0avgtext+0avgdata 503912maxresident)k
8inputs+28120outputs (0major+293522minor)pagefaults 0swaps
