Ipopt 3.13.0: max_cpu_time=7200
linear_solver=ma57


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.13.0, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:   239603
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      600

Reallocating memory for MA57: lfact (11129476)
Total number of variables............................:    40400
                     variables with only lower bounds:        0
                variables with lower and upper bounds:    40400
                     variables with only upper bounds:        0
Total number of equality constraints.................:    40200
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  6.3383357e-02 1.27e+00 4.94e-04  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
Reallocating memory for MA57: lfact (11697155)
   1  5.9067998e-02 3.84e-01 4.03e+00  -1.7 1.42e+00    -  1.24e-01 6.97e-01f  1
   2  5.7799581e-02 3.11e-01 3.41e+00  -1.7 1.78e+00    -  3.66e-01 1.91e-01f  1
   3  5.4637387e-02 2.11e-01 2.40e+00  -1.7 1.67e+00    -  4.84e-01 3.20e-01f  1
   4  4.9563628e-02 1.47e-01 2.10e+00  -1.7 1.94e+00    -  3.97e-01 3.03e-01f  1
   5  4.3969032e-02 1.11e-01 3.70e+00  -1.7 2.39e+00    -  3.66e-01 2.44e-01f  1
   6  3.7675112e-02 8.65e-02 5.91e+00  -1.7 2.59e+00    -  3.56e-01 2.23e-01f  1
   7  3.1106381e-02 6.85e-02 9.51e+00  -1.7 2.66e+00    -  3.73e-01 2.08e-01f  1
   8  2.4418739e-02 5.42e-02 1.53e+01  -1.7 2.60e+00    -  4.19e-01 2.08e-01f  1
   9  1.8338091e-02 4.28e-02 2.64e+01  -1.7 2.41e+00    -  5.17e-01 2.11e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.3522854e-02 3.30e-02 5.32e+01  -1.7 2.15e+00    -  7.82e-01 2.28e-01f  1
  11  1.0972385e-02 2.41e-02 9.46e+01  -1.7 1.78e+00    -  1.00e+00 2.71e-01f  1
  12  1.1966152e-02 2.21e-02 1.30e+02  -1.7 1.24e+00    -  1.00e+00 3.49e-01f  1
  13  1.5817187e-02 1.73e-02 1.54e+02  -1.7 7.85e-01    -  1.00e+00 4.71e-01f  1
  14  2.1271283e-02 9.22e-03 1.10e+02  -1.7 4.30e-01    -  1.00e+00 7.60e-01h  1
  15  2.3367392e-02 7.16e-04 1.16e+01  -1.7 1.35e-01    -  1.00e+00 9.92e-01h  1
  16  2.3384415e-02 2.49e-05 3.99e-05  -1.7 2.95e-02    -  1.00e+00 1.00e+00h  1
  17  2.3075057e-02 2.69e-05 4.20e+03  -3.8 3.88e-02    -  9.66e-01 1.00e+00h  1
  18  1.7029224e-02 1.21e-02 4.58e+02  -3.8 8.91e-01    -  8.91e-01 1.00e+00f  1
  19  1.0944782e-02 1.44e-02 1.53e-05  -3.8 7.21e-01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.0018234e-02 1.02e-03 4.29e-06  -3.8 1.73e-01    -  1.00e+00 1.00e+00h  1
  21  5.9008721e-03 8.41e-03 1.44e+03  -5.7 4.64e-01    -  7.53e-01 1.00e+00h  1
  22  3.0807746e-03 1.29e-02 4.42e+02  -5.7 7.18e-01    -  6.93e-01 7.87e-01h  1
  23  1.5126451e-03 1.27e-02 6.44e+01  -5.7 6.75e-01    -  8.54e-01 8.27e-01h  1
  24  9.2307328e-04 1.05e-02 1.60e-05  -5.7 6.04e-01    -  1.00e+00 9.13e-01h  1
  25  8.0612713e-04 2.89e-03 7.43e-07  -5.7 3.27e-01    -  1.00e+00 1.00e+00f  1
  26  8.0439811e-04 3.09e-05 1.09e-08  -5.7 7.05e-02    -  1.00e+00 1.00e+00h  1
  27  6.7338806e-04 2.65e-03 5.93e-01  -8.6 4.43e-01    -  7.68e-01 7.60e-01h  1
  28  6.1842232e-04 3.18e-03 2.00e+00  -8.6 5.95e-01    -  6.26e-01 5.24e-01h  1
  29  5.8343041e-04 2.98e-03 5.55e-02  -8.6 4.89e-01    -  3.37e-01 5.04e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  5.6546689e-04 2.06e-03 7.38e-01  -8.6 3.19e-01    -  3.11e-01 4.81e-01h  1
  31  5.5374425e-04 1.22e-03 1.01e+00  -8.6 2.29e-01    -  2.79e-01 5.04e-01h  1
  32  5.4385050e-04 1.41e-03 1.14e+00  -8.6 2.38e-01    -  2.63e-01 6.33e-01h  1
  33  5.3415834e-04 2.92e-03 1.12e+00  -8.6 2.36e-01    -  2.66e-01 1.00e+00h  1
  34  5.2861661e-04 2.36e-03 7.89e-01  -8.6 2.22e-01    -  2.94e-01 1.00e+00h  1
  35  5.2434385e-04 2.00e-03 5.61e-01  -8.6 2.18e-01    -  2.89e-01 1.00e+00h  1
  36  5.2125936e-04 1.50e-03 3.97e-01  -8.6 2.05e-01    -  2.93e-01 1.00e+00h  1
  37  5.1911855e-04 1.02e-03 2.79e-01  -8.6 1.89e-01    -  2.96e-01 1.00e+00h  1
  38  5.1771425e-04 5.93e-04 1.94e-01  -8.6 1.66e-01    -  3.06e-01 1.00e+00h  1
  39  5.1683781e-04 3.40e-04 1.29e-01  -8.6 1.46e-01    -  3.37e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  5.1631235e-04 1.40e-04 8.50e-02  -8.6 1.31e-01    -  3.39e-01 1.00e+00h  1
  41  5.1604375e-04 5.04e-05 4.20e-02  -8.6 9.82e-02    -  5.05e-01 1.00e+00h  1
  42  5.1581913e-04 3.19e-05 4.52e-10  -8.6 9.08e-02    -  1.00e+00 1.00e+00h  1
  43  5.1582317e-04 9.43e-08 8.97e-12  -8.6 5.55e-03    -  1.00e+00 1.00e+00h  1
  44  5.1424572e-04 4.17e-04 3.86e-02  -9.0 1.51e-01    -  3.81e-01 1.00e+00h  1
  45  5.1385684e-04 1.10e-04 3.09e-09  -9.0 1.67e-01    -  1.00e+00 1.00e+00h  1
  46  5.1384027e-04 3.53e-07 4.07e-11  -9.0 5.34e-03    -  1.00e+00 1.00e+00h  1
  47  5.1383997e-04 1.35e-10 4.18e-15  -9.0 1.79e-04    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 47

                                   (scaled)                 (unscaled)
Objective...............:   5.1383996597119722e-04    5.1383996597119722e-04
Dual infeasibility......:   4.1750892508102421e-15    4.1750892508102421e-15
Constraint violation....:   3.3706371027619753e-11    1.3482548411047901e-10
Complementarity.........:   9.0931004439087322e-10    9.0931004439087322e-10
Overall NLP error.......:   9.0931004439087322e-10    9.0931004439087322e-10


Number of objective function evaluations             = 48
Number of objective gradient evaluations             = 48
Number of equality constraint evaluations            = 48
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 48
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 47
Total CPU secs in IPOPT (w/o function evaluations)   =    161.662
Total CPU secs in NLP function evaluations           =      0.815

EXIT: Optimal Solution Found.
 
Ipopt 3.13.0: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
162.99user 163.65system 0:50.55elapsed 646%CPU (0avgtext+0avgdata 272588maxresident)k
8inputs+12544outputs (0major+193201minor)pagefaults 0swaps
