Ipopt 3.13.0: max_cpu_time=7200
linear_solver=ma57


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.13.0, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:    89988
Number of nonzeros in inequality constraint Jacobian.:    15000
Number of nonzeros in Lagrangian Hessian.............:    25000

Reallocating memory for MA57: lfact (1056419)
Total number of variables............................:    44997
                     variables with only lower bounds:        0
                variables with lower and upper bounds:    20000
                     variables with only upper bounds:        0
Total number of equality constraints.................:    30000
Total number of inequality constraints...............:     5000
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:     5000

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.6663468e+01 5.00e+02 7.43e-01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.6714548e+01 4.97e+02 1.26e+00  -1.0 2.87e+00    -  7.48e-03 5.46e-03h  1
   2  1.6779951e+01 4.95e+02 1.66e+01  -1.0 4.82e+00    -  2.12e-02 4.03e-03h  1
   3  1.6889090e+01 4.93e+02 4.20e+01  -1.0 8.48e+00    -  8.77e-03 3.77e-03h  1
   4  1.6939950e+01 4.93e+02 6.23e+01  -1.0 9.90e+00    -  2.29e-03 1.48e-03h  1
   5  1.6968025e+01 4.92e+02 8.23e+01  -1.0 1.18e+01    -  9.68e-04 6.69e-04h  1
   6  1.6989233e+01 4.92e+02 1.02e+02  -1.0 1.46e+01    -  5.53e-04 3.96e-04h  1
   7  1.7008370e+01 4.92e+02 1.22e+02  -1.0 1.87e+01    -  3.68e-04 2.70e-04h  1
   8  1.7027570e+01 4.92e+02 1.42e+02  -1.0 2.45e+01    -  2.68e-04 2.00e-04h  1
Reallocating memory for MA57: lfact (1110491)
   9  1.7048270e+01 4.92e+02 1.63e+02  -1.0 3.27e+01    -  2.07e-04 1.57e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.7071726e+01 4.92e+02 1.83e+02  -1.0 4.40e+01    -  1.67e-04 1.29e-04h  1
  11  1.7098913e+01 4.92e+02 2.04e+02  -1.0 5.89e+01    -  1.41e-04 1.09e-04h  1
  12  1.7130715e+01 4.92e+02 2.23e+02  -1.0 7.70e+01    -  1.21e-04 9.53e-05h  1
  13  1.7166301e+01 4.92e+02 2.43e+02  -1.0 9.60e+01    -  1.07e-04 8.47e-05h  1
  14  1.7202915e+01 4.92e+02 2.63e+02  -1.0 1.12e+02    -  9.51e-05 7.51e-05h  1
  15  1.7238922e+01 4.92e+02 2.84e+02  -1.0 1.23e+02    -  8.66e-05 6.80e-05h  1
  16  1.7273003e+01 4.92e+02 3.04e+02  -1.0 1.32e+02    -  7.58e-05 6.13e-05h  1
  17  1.7304822e+01 4.92e+02 3.24e+02  -1.0 1.40e+02    -  6.85e-05 5.54e-05h  1
  18  1.7333747e+01 4.91e+02 3.48e+02  -1.0 1.48e+02    -  6.26e-05 4.92e-05h  1
Reallocating memory for MA57: lfact (1168018)
  19  1.7360938e+01 4.91e+02 3.68e+02  -1.0 1.55e+02    -  5.47e-05 4.53e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.7385479e+01 4.91e+02 3.91e+02  -1.0 1.62e+02    -  4.97e-05 4.01e-05h  1
  21  1.7408623e+01 4.91e+02 4.14e+02  -1.0 1.70e+02    -  4.53e-05 3.71e-05h  1
  22  1.7430023e+01 4.91e+02 4.37e+02  -1.0 1.78e+02    -  4.10e-05 3.36e-05h  1
  23  1.7449823e+01 4.91e+02 4.65e+02  -1.0 1.86e+02    -  3.80e-05 3.05e-05h  1
  24  1.7469513e+01 4.91e+02 4.98e+02  -1.0 1.95e+02    -  3.76e-05 2.96e-05h  1
  25  1.7487793e+01 4.91e+02 5.14e+02  -1.0 2.04e+02    -  3.02e-05 2.69e-05h  1
  26  1.7504329e+01 4.91e+02 5.62e+02  -1.0 2.13e+02    -  3.25e-05 2.38e-05h  1
  27  1.7520215e+01 4.91e+02 5.83e+02  -1.0 2.22e+02    -  2.57e-05 2.24e-05h  1
  28  1.7536756e+01 4.91e+02 5.88e+02  -1.0 2.30e+02    -  2.37e-05 2.29e-05h  1
  29  1.7550812e+01 4.91e+02 6.22e+02  -1.0 2.37e+02    -  2.34e-05 1.92e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.7563390e+01 4.91e+02 6.82e+02  -1.0 2.43e+02    -  2.36e-05 1.70e-05h  1
  31  1.7575310e+01 4.91e+02 7.56e+02  -1.0 2.48e+02    -  2.32e-05 1.60e-05h  1
  32  1.7586561e+01 4.91e+02 8.34e+02  -1.0 2.51e+02    -  2.17e-05 1.50e-05h  1
  33  1.7597123e+01 4.91e+02 8.92e+02  -1.0 2.54e+02    -  1.84e-05 1.40e-05h  1
  34  1.7607558e+01 4.91e+02 9.02e+02  -1.0 2.56e+02    -  1.45e-05 1.39e-05h  1
  35  1.7619165e+01 4.91e+02 8.50e+02  -1.0 2.57e+02    -  1.24e-05 1.54e-05h  1
  36r 1.7619165e+01 4.91e+02 1.00e+03   2.0 0.00e+00    -  0.00e+00 3.01e-07R  6
  37r 1.7617981e+01 4.84e+02 1.04e+03   2.0 1.13e+04    -  2.99e-03 1.24e-04f  1
  38r 1.8082116e+01 4.35e+02 1.11e+03   1.3 6.46e+02    -  2.21e-01 1.51e-02f  1
  39r 2.4710202e+01 2.07e+02 9.25e+02   0.6 3.01e+02    -  6.05e-02 2.09e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  2.4641428e+01 2.06e+02 1.43e+00  -1.0 2.28e+00    -  7.46e-03 4.73e-03h  1
  41  2.4619210e+01 2.06e+02 1.36e+01  -1.0 2.30e+00    -  1.24e-02 3.17e-03h  1
  42  2.4620586e+01 2.05e+02 6.65e+01  -1.0 2.96e+00    -  6.23e-03 1.10e-03h  1
  43  2.4620726e+01 2.05e+02 1.74e+03  -1.0 3.46e+00    -  2.72e-03 1.53e-04h  1
  44  2.4618838e+01 2.05e+02 3.95e+03  -1.0 3.76e+00    -  1.94e-03 1.67e-03h  1
  45  2.4616588e+01 2.05e+02 1.94e+04  -1.0 5.56e+00    -  7.15e-04 1.27e-04h  1
  46  2.4615232e+01 2.05e+02 3.44e+04  -1.0 7.26e+00    -  3.84e-04 5.44e-05h  1
  47  2.4608919e+01 2.05e+02 2.36e+04  -1.0 7.85e+00    -  5.04e-05 2.33e-04h  1
  48r 2.4608919e+01 2.05e+02 1.00e+03   1.7 0.00e+00    -  0.00e+00 3.17e-07R  4
  49r 2.4500221e+01 2.04e+02 9.99e+02   1.7 1.34e+03    -  1.24e-03 3.01e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50r 2.3605462e+01 1.81e+02 9.97e+02   1.0 4.56e+02    -  2.35e-03 1.04e-02f  1
  51r 2.2656942e+01 1.55e+02 9.84e+02   1.0 3.44e+02    -  1.37e-02 1.46e-02f  1
  52r 2.2137653e+01 1.15e+02 9.35e+02   1.0 2.04e+02    -  3.29e-01 4.08e-02f  1
  53r 2.5019336e+01 1.05e+02 8.28e+02   0.3 1.97e+02    -  1.80e-02 1.14e-01f  1
  54r 2.5334594e+01 1.04e+02 9.84e+02   0.3 1.49e+02    -  2.93e-01 9.44e-03f  1
  55r 2.8427088e+01 9.85e+01 8.92e+02   0.3 2.67e+01    -  1.36e-01 1.15e-01f  1
  56r 3.5897160e+01 8.50e+01 9.58e+02   0.3 5.06e+01    -  3.73e-01 1.44e-01f  1
  57  3.5997377e+01 8.46e+01 7.70e+00  -1.0 2.18e+00    -  3.39e-02 5.24e-03h  1
  58  3.6000457e+01 8.46e+01 2.06e+03  -1.0 3.17e+00    -  2.78e-02 1.27e-04h  1
  59  3.6066250e+01 8.44e+01 5.03e+03  -1.0 4.59e+00    -  1.35e-02 2.84e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  3.6110117e+01 8.42e+01 1.30e+04  -1.0 4.93e+00    -  1.32e-02 2.32e-03h  1
  61  3.6174906e+01 8.37e+01 1.68e+04  -1.0 5.57e+00    -  6.73e-03 4.86e-03h  1
  62  3.6173268e+01 8.37e+01 2.47e+04  -1.0 5.83e+00    -  1.81e-03 1.06e-03h  1
  63  3.6164784e+01 8.36e+01 3.40e+04  -1.0 5.92e+00    -  8.43e-04 5.10e-04h  1
  64  3.6154502e+01 8.36e+01 4.59e+04  -1.0 5.51e+00    -  5.26e-04 3.20e-04h  1
  65  3.6143342e+01 8.36e+01 6.13e+04  -1.0 6.56e+00    -  3.71e-04 2.27e-04h  1
  66  3.6131379e+01 8.36e+01 8.12e+04  -1.0 9.20e+00    -  2.81e-04 1.73e-04h  1
  67  3.6118416e+01 8.35e+01 1.07e+05  -1.0 1.26e+01    -  2.23e-04 1.38e-04h  1
  68  3.6104201e+01 8.35e+01 1.41e+05  -1.0 1.71e+01    -  1.83e-04 1.13e-04h  1
  69  3.6088492e+01 8.35e+01 1.85e+05  -1.0 2.27e+01    -  1.54e-04 9.52e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  3.6071379e+01 8.35e+01 2.47e+05  -1.0 2.94e+01    -  1.33e-04 8.11e-05h  1
  71  3.6054265e+01 8.35e+01 3.24e+05  -1.0 3.69e+01    -  1.07e-04 6.53e-05h  1
  72  3.6036649e+01 8.35e+01 3.99e+05  -1.0 4.43e+01    -  8.21e-05 5.64e-05h  1
  73  3.6023305e+01 8.35e+01 5.75e+05  -1.0 5.14e+01    -  7.51e-05 3.70e-05h  1
  74  3.6047392e+01 8.35e+01 7.77e+05  -1.0 1.74e+04    -  9.42e-08 1.93e-07f  1
Reallocating memory for MA57: lfact (1354259)
  75  3.6029052e+01 8.35e+01 5.92e+05  -1.0 8.79e+01    -  1.05e-06 4.40e-05h  1
  76r 3.6029052e+01 8.35e+01 1.00e+03   1.7 0.00e+00    -  0.00e+00 1.92e-07R  2
  77r 3.6026931e+01 8.35e+01 1.00e+03   1.7 8.41e+02    -  9.42e-04 5.45e-06f  1
  78r 3.5690272e+01 8.46e+01 9.95e+02   1.0 1.18e+02    -  9.61e-03 4.86e-03f  1
  79r 3.4641784e+01 8.72e+01 9.68e+02   1.0 4.99e+01    -  2.50e-02 2.81e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80r 3.8001861e+01 7.55e+01 8.89e+02   1.0 7.97e+01    -  1.04e-01 7.94e-02f  1
  81r 4.0376425e+01 6.91e+01 1.32e+03   1.0 2.42e+01    -  3.56e-01 1.44e-01f  1
  82  4.0583405e+01 6.85e+01 8.15e+01  -1.0 2.20e+00    -  5.48e-01 8.55e-03h  1
  83  4.0588982e+01 6.85e+01 2.42e+04  -1.0 4.28e+00    -  3.90e-02 1.33e-04h  1
  84  4.0936554e+01 6.78e+01 6.00e+04  -1.0 4.35e+00    -  2.15e-02 9.18e-03h  1
  85  4.1035598e+01 6.75e+01 5.68e+04  -1.0 6.29e+00    -  4.16e-03 4.32e-03h  1
  86  4.1024442e+01 6.75e+01 2.24e+05  -1.0 1.60e+01    -  2.17e-03 9.54e-04h  1
  87  4.0993263e+01 6.74e+01 5.18e+05  -1.0 3.06e+01    -  7.32e-04 3.67e-04h  1
  88  4.0961700e+01 6.74e+01 1.06e+06  -1.0 4.77e+01    -  3.17e-04 1.69e-04h  1
  89  4.0934414e+01 6.74e+01 1.94e+06  -1.0 6.69e+01    -  1.48e-04 8.68e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  4.0916051e+01 6.74e+01 3.04e+06  -1.0 8.57e+01    -  6.01e-05 3.96e-05h  1
  91  4.0904597e+01 6.74e+01 4.80e+06  -1.0 9.68e+01    -  3.02e-05 1.93e-05h  1
  92  4.0897028e+01 6.74e+01 7.30e+06  -1.0 1.27e+02    -  1.78e-05 1.15e-05h  1
  93r 4.0897028e+01 6.74e+01 1.00e+03   1.6 0.00e+00    -  0.00e+00 4.22e-07R  5
  94r 4.0797660e+01 6.79e+01 9.94e+02   1.6 5.24e+01    -  5.32e-02 4.60e-03f  1
  95r 4.6730301e+01 5.06e+01 3.05e+03   0.9 3.81e+01    -  9.95e-01 2.44e-01f  1
  96  4.6859225e+01 5.01e+01 8.51e+00  -1.0 1.86e+00    -  5.77e-02 1.05e-02h  1
  97  4.7433745e+01 4.93e+01 1.56e+01  -1.0 3.04e+00    -  3.19e-02 1.71e-02h  1
  98  4.7440754e+01 4.93e+01 3.44e+03  -1.0 3.09e+00    -  6.51e-02 2.14e-04h  1
  99  4.7712998e+01 4.88e+01 2.55e+04  -1.0 4.22e+00    -  3.97e-02 8.23e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  4.7922218e+01 4.85e+01 5.81e+04  -1.0 4.27e+00    -  1.36e-02 6.99e-03h  1
 101  4.7954647e+01 4.84e+01 1.23e+05  -1.0 3.88e+00    -  2.59e-03 1.39e-03h  1
 102  4.7968364e+01 4.84e+01 2.58e+05  -1.0 4.04e+00    -  1.32e-03 7.07e-04h  1
 103  4.7973535e+01 4.84e+01 5.01e+05  -1.0 4.23e+00    -  6.15e-04 3.39e-04h  1
 104  4.7975462e+01 4.84e+01 9.74e+05  -1.0 7.39e+00    -  3.18e-04 1.74e-04h  1
 105  4.7976062e+01 4.84e+01 2.05e+06  -1.0 1.45e+01    -  1.79e-04 9.10e-05h  1
 106  4.7976129e+01 4.84e+01 4.11e+06  -1.0 2.40e+01    -  8.61e-05 4.46e-05h  1
 107  4.7976048e+01 4.84e+01 1.67e+07  -1.0 3.70e+01    -  8.76e-05 2.24e-05h  1
 108  4.7975869e+01 4.84e+01 1.73e+08  -1.0 2.12e+01    -  1.57e-04 1.86e-05h  1
 109r 4.7975869e+01 4.84e+01 1.00e+03   1.4 0.00e+00    -  0.00e+00 4.91e-07R  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110r 4.7016584e+01 5.10e+01 9.95e+02   1.4 3.38e+02    -  1.50e-02 4.27e-03f  1
 111r 4.3718108e+01 6.13e+01 8.54e+02   0.7 3.92e+01    -  1.63e-01 1.41e-01f  1
 112r 5.2657465e+01 3.73e+01 1.12e+03   0.7 6.51e+01    -  4.56e-01 2.00e-01f  1
 113  5.3148131e+01 3.66e+01 6.98e+01  -1.0 2.07e+00    -  7.63e-01 1.88e-02h  2
 114  5.4067558e+01 3.57e+01 2.38e+02  -1.0 3.36e+00    -  8.84e-01 2.38e-02h  4
 115  5.4279097e+01 3.55e+01 7.13e+02  -1.0 3.26e+00    -  3.90e-01 5.62e-03h  6
 116  5.4365539e+01 3.54e+01 1.57e+03  -1.0 3.21e+00    -  2.64e-01 2.33e-03h  7
 117  5.4403982e+01 3.54e+01 2.99e+03  -1.0 3.15e+00    -  2.03e-01 1.05e-03h  8
 118  5.8738300e+01 3.12e+01 3.16e+03  -1.0 3.10e+00    -  1.57e-01 1.18e-01H  1
 119  5.9010110e+01 3.08e+01 3.91e+03  -1.0 1.43e+00    -  2.41e-02 1.43e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  5.9232964e+01 3.05e+01 4.88e+03  -1.0 1.81e+00    -  1.71e-02 9.44e-03h  1
 121  5.9418847e+01 3.02e+01 6.02e+03  -1.0 1.97e+00    -  1.34e-02 7.31e-03h  1
 122  5.9575603e+01 3.01e+01 7.35e+03  -1.0 2.04e+00    -  1.09e-02 5.95e-03h  1
 123  5.9708695e+01 2.99e+01 8.87e+03  -1.0 2.08e+00    -  9.07e-03 4.96e-03h  1
 124  5.9822369e+01 2.98e+01 1.06e+04  -1.0 2.11e+00    -  7.62e-03 4.19e-03h  1
 125  5.9920108e+01 2.97e+01 1.26e+04  -1.0 2.12e+00    -  6.47e-03 3.57e-03h  1
 126  6.0004630e+01 2.96e+01 1.48e+04  -1.0 2.13e+00    -  5.55e-03 3.08e-03h  1
 127  6.0078101e+01 2.95e+01 1.74e+04  -1.0 2.14e+00    -  4.79e-03 2.67e-03h  1
 128  6.0142367e+01 2.94e+01 2.03e+04  -1.0 2.14e+00    -  4.16e-03 2.33e-03h  1
 129  6.0198853e+01 2.94e+01 2.36e+04  -1.0 2.14e+00    -  3.65e-03 2.05e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  6.0248831e+01 2.93e+01 2.74e+04  -1.0 2.14e+00    -  3.21e-03 1.81e-03h  1
 131  6.0293174e+01 2.93e+01 3.17e+04  -1.0 2.14e+00    -  2.84e-03 1.61e-03h  1
 132  6.0332758e+01 2.92e+01 3.66e+04  -1.0 2.14e+00    -  2.53e-03 1.43e-03h  1
 133  6.0368241e+01 2.92e+01 4.23e+04  -1.0 2.13e+00    -  2.27e-03 1.29e-03h  1
 134  6.0400184e+01 2.92e+01 4.89e+04  -1.0 2.13e+00    -  2.04e-03 1.16e-03h  1
 135  6.0429189e+01 2.91e+01 5.65e+04  -1.0 2.12e+00    -  1.84e-03 1.05e-03h  1
 136  6.0455337e+01 2.91e+01 6.57e+04  -1.0 2.12e+00    -  1.67e-03 9.53e-04h  1
 137  6.0479212e+01 2.91e+01 7.67e+04  -1.0 2.11e+00    -  1.53e-03 8.72e-04h  1
 138  6.0501138e+01 2.91e+01 8.97e+04  -1.0 2.11e+00    -  1.39e-03 8.03e-04h  1
 139  6.0521226e+01 2.90e+01 1.06e+05  -1.0 2.10e+00    -  1.29e-03 7.38e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  6.0539919e+01 2.90e+01 1.26e+05  -1.0 2.09e+00    -  1.19e-03 6.90e-04h  1
 141  6.0557170e+01 2.90e+01 1.54e+05  -1.0 2.15e+00    -  1.12e-03 6.39e-04h  1
 142  6.0573383e+01 2.90e+01 1.89e+05  -1.0 2.27e+00    -  1.04e-03 6.04e-04h  1
 143  6.0588638e+01 2.90e+01 2.42e+05  -1.0 2.40e+00    -  9.95e-04 5.72e-04h  1
 144  6.0603431e+01 2.90e+01 3.23e+05  -1.0 2.40e+00    -  9.56e-04 5.60e-04h  1
 145  6.0618035e+01 2.89e+01 4.75e+05  -1.0 2.38e+00    -  9.68e-04 5.59e-04h  1
 146  6.0634589e+01 2.89e+01 8.73e+05  -1.0 2.12e+00    -  1.11e-03 6.48e-04h  1
 147  6.0638941e+01 2.89e+01 1.56e+06  -1.0 5.09e+00    -  3.25e-04 1.85e-04h  1
 148  6.0639132e+01 2.89e+01 4.95e+06  -1.0 2.90e+01    -  5.64e-05 1.09e-05h  1
 149r 6.0639132e+01 2.89e+01 1.00e+03   1.2 0.00e+00    -  0.00e+00 4.45e-07R  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150r 6.0278215e+01 2.96e+01 3.18e+03   1.2 3.77e+01    -  1.79e-01 1.01e-02f  1
 151r 5.8090595e+01 2.85e+01 2.58e+03   1.2 3.01e+00    -  1.99e-01 2.13e-01f  1
 152r 6.3105247e+01 1.16e+01 2.30e+03   1.2 3.32e+01    -  2.30e-01 2.76e-01f  1
 153  6.3803485e+01 1.12e+01 4.31e+01  -1.0 1.41e+00    -  8.41e-01 3.80e-02h  1
 154  6.5473483e+01 1.06e+01 2.18e+02  -1.0 2.67e+00    -  2.96e-01 5.08e-02h  1
 155  6.6183392e+01 1.04e+01 2.49e+02  -1.0 3.50e+00    -  2.28e-02 1.63e-02h  1
 156  6.7791537e+01 1.01e+01 6.08e+02  -1.0 3.73e+00    -  5.05e-02 3.44e-02h  1
 157  6.8200719e+01 9.99e+00 2.35e+03  -1.0 5.12e+00    -  1.29e-02 6.56e-03h  1
 158  6.8227021e+01 9.98e+00 7.02e+03  -1.0 5.61e+00    -  1.26e-03 3.92e-04h  1
 159  6.8233185e+01 9.98e+00 1.17e+04  -1.0 5.68e+00    -  1.49e-04 9.10e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  6.8247769e+01 9.98e+00 1.68e+04  -1.0 5.67e+00    -  1.47e-04 2.16e-04h  1
 161  6.8249481e+01 9.98e+00 2.86e+04  -1.0 5.76e+00    -  1.33e-05 2.50e-05h  1
 162  6.8263402e+01 9.98e+00 2.74e+04  -1.0 5.67e+00    -  1.33e-04 2.06e-04h  1
 163  6.8264610e+01 9.98e+00 2.74e+04  -1.0 5.79e+00    -  1.48e-05 1.76e-05h  1
 164  6.8278409e+01 9.98e+00 2.91e+04  -1.0 5.67e+00    -  1.16e-04 2.04e-04h  1
 165  6.8279442e+01 9.98e+00 2.91e+04  -1.0 5.80e+00    -  1.80e-05 1.50e-05h  1
 166  6.8293055e+01 9.97e+00 2.91e+04  -1.0 5.68e+00    -  1.10e-04 2.01e-04h  1
 167  6.8293963e+01 9.97e+00 2.91e+04  -1.0 5.81e+00    -  2.18e-05 1.31e-05h  1
 168  6.8307257e+01 9.97e+00 2.91e+04  -1.0 5.69e+00    -  1.08e-04 1.96e-04h  1
 169  6.8308079e+01 9.97e+00 2.91e+04  -1.0 5.82e+00    -  2.58e-05 1.19e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  6.8321010e+01 9.97e+00 2.91e+04  -1.0 5.69e+00    -  9.74e-06 1.91e-04h  1
 171r 6.8321010e+01 9.97e+00 1.00e+03   0.7 0.00e+00    -  0.00e+00 2.51e-07R  6
 172r 6.8456902e+01 9.67e+00 9.84e+02   0.7 2.43e+01    -  1.08e-01 1.53e-02f  1
 173r 6.9727428e+01 8.55e+00 9.10e+02   0.7 7.57e+00    -  3.25e-02 8.04e-02f  1
 174  6.9770674e+01 8.51e+00 3.70e+02  -1.0 1.91e+00    -  9.05e-01 4.00e-03h  1
 175  6.9832876e+01 8.49e+00 6.90e+03  -1.0 2.55e+00    -  4.71e-02 2.80e-03h  1
 176  6.9867414e+01 8.48e+00 3.54e+04  -1.0 2.85e+00    -  6.07e-03 1.54e-03h  1
 177  7.0846467e+01 8.11e+00 1.16e+04  -1.0 2.88e+00    -  1.09e-02 4.32e-02h  1
 178  7.1554162e+01 7.97e+00 1.01e+05  -1.0 3.25e+00    -  4.18e-02 1.70e-02h  1
 179  7.2087960e+01 7.90e+00 1.90e+05  -1.0 4.89e+00    -  1.35e-02 8.36e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  7.2228761e+01 7.89e+00 2.86e+05  -1.0 4.89e+00    -  3.36e-03 2.25e-03h  1
 181  7.2288116e+01 7.88e+00 3.91e+05  -1.0 5.57e+00    -  1.32e-03 9.25e-04h  1
 182  7.2318507e+01 7.88e+00 5.05e+05  -1.0 6.41e+00    -  6.51e-04 4.68e-04h  1
 183  7.2336179e+01 7.87e+00 6.29e+05  -1.0 7.25e+00    -  3.70e-04 2.71e-04h  1
 184  7.2347376e+01 7.87e+00 7.65e+05  -1.0 9.15e+00    -  2.31e-04 1.72e-04h  1
 185  7.2354917e+01 7.87e+00 9.13e+05  -1.0 1.36e+01    -  1.55e-04 1.16e-04h  1
 186  7.2360241e+01 7.87e+00 1.08e+06  -1.0 1.93e+01    -  1.09e-04 8.23e-05h  1
 187  7.2364130e+01 7.87e+00 1.25e+06  -1.0 2.64e+01    -  7.93e-05 6.04e-05h  1
 188  7.2367060e+01 7.87e+00 1.45e+06  -1.0 3.50e+01    -  5.95e-05 4.57e-05h  1
 189  7.2369319e+01 7.87e+00 1.66e+06  -1.0 4.55e+01    -  4.60e-05 3.54e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  7.2371090e+01 7.87e+00 1.89e+06  -1.0 5.78e+01    -  3.60e-05 2.79e-05h  1
 191  7.2372510e+01 7.87e+00 2.15e+06  -1.0 7.20e+01    -  2.88e-05 2.25e-05h  1
 192  7.2373664e+01 7.87e+00 2.42e+06  -1.0 8.86e+01    -  2.34e-05 1.84e-05h  1
 193  7.2374601e+01 7.87e+00 2.73e+06  -1.0 1.07e+02    -  1.92e-05 1.50e-05h  1
 194  7.2375379e+01 7.87e+00 3.08e+06  -1.0 1.29e+02    -  1.61e-05 1.25e-05h  1
 195  7.2376043e+01 7.87e+00 3.42e+06  -1.0 1.53e+02    -  1.34e-05 1.07e-05h  1
 196r 7.2376043e+01 7.87e+00 1.00e+03   0.6 0.00e+00    -  0.00e+00 2.83e-07R  6
 197r 7.4643404e+01 3.65e+00 9.62e+02   0.6 5.02e+01    -  4.36e-02 4.54e-02f  1
 198  7.4630868e+01 3.64e+00 8.77e+01  -1.0 2.89e+00    -  4.61e-02 7.10e-04f  1
 199  7.4742637e+01 3.55e+00 3.71e+04  -1.0 1.14e+00    -  9.71e-01 2.58e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  7.5141595e+01 3.46e+00 2.01e+05  -1.0 1.64e+00    -  1.37e-01 2.53e-02h  1
 201  7.5499837e+01 3.36e+00 4.24e+05  -1.0 1.60e+00    -  5.43e-02 2.79e-02h  1
 202  7.5509016e+01 3.36e+00 9.33e+05  -1.0 1.61e+00    -  7.61e-03 1.93e-03h  1
 203  7.5509694e+01 3.35e+00 1.29e+06  -1.0 1.67e+00    -  2.63e-03 8.02e-04h  1
 204  7.5509017e+01 3.35e+00 1.68e+06  -1.0 1.63e+00    -  2.03e-03 7.31e-04h  1
 205  7.5506994e+01 3.35e+00 2.09e+06  -1.0 1.58e+00    -  1.75e-03 8.01e-04h  1
 206  7.5502887e+01 3.35e+00 2.27e+06  -1.0 1.58e+00    -  1.31e-03 1.02e-03h  1
 207  7.5500464e+01 3.34e+00 2.74e+06  -1.0 2.31e+00    -  9.55e-04 5.00e-04h  1
 208  7.5497369e+01 3.34e+00 2.98e+06  -1.0 3.23e+00    -  6.71e-04 4.98e-04h  1
 209  7.5495030e+01 3.34e+00 3.36e+06  -1.0 4.24e+00    -  5.33e-04 3.45e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210  7.5492938e+01 3.34e+00 3.74e+06  -1.0 5.47e+00    -  4.13e-04 2.70e-04h  1
 211  7.5491071e+01 3.34e+00 4.16e+06  -1.0 6.73e+00    -  3.35e-04 2.17e-04h  1
 212  7.5489380e+01 3.34e+00 4.59e+06  -1.0 8.18e+00    -  2.78e-04 1.79e-04h  1
 213  7.5487847e+01 3.34e+00 5.04e+06  -1.0 9.72e+00    -  2.34e-04 1.51e-04h  1
 214  7.5486454e+01 3.34e+00 5.51e+06  -1.0 1.13e+01    -  2.00e-04 1.28e-04h  1
 215  7.5485168e+01 3.34e+00 6.01e+06  -1.0 1.31e+01    -  1.74e-04 1.12e-04h  1
 216  7.5483986e+01 3.34e+00 6.52e+06  -1.0 1.49e+01    -  1.52e-04 9.75e-05h  1
 217  7.5482896e+01 3.34e+00 7.08e+06  -1.0 1.69e+01    -  1.36e-04 8.62e-05h  1
 218  7.5481855e+01 3.34e+00 7.60e+06  -1.0 1.86e+01    -  1.18e-04 7.87e-05h  1
 219  7.5480923e+01 3.34e+00 8.18e+06  -1.0 2.06e+01    -  1.08e-04 6.90e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220  7.5480042e+01 3.34e+00 8.78e+06  -1.0 2.24e+01    -  9.68e-05 6.30e-05h  1
 221  7.5479205e+01 3.34e+00 9.43e+06  -1.0 2.58e+01    -  9.07e-05 5.83e-05h  1
 222  7.5478455e+01 3.34e+00 1.01e+07  -1.0 2.77e+01    -  7.89e-05 5.07e-05h  1
 223  7.5477729e+01 3.34e+00 1.07e+07  -1.0 3.09e+01    -  7.39e-05 4.81e-05h  1
 224  7.5477027e+01 3.34e+00 1.14e+07  -1.0 3.40e+01    -  6.91e-05 4.57e-05h  1
 225  7.5476365e+01 3.34e+00 1.21e+07  -1.0 3.71e+01    -  6.36e-05 4.25e-05h  1
 226  7.5475763e+01 3.34e+00 1.29e+07  -1.0 3.99e+01    -  5.76e-05 3.83e-05h  1
 227  7.5475226e+01 3.34e+00 1.37e+07  -1.0 3.99e+01    -  5.35e-05 3.39e-05h  1
 228  7.5474699e+01 3.34e+00 1.47e+07  -1.0 4.48e+01    -  5.42e-05 3.23e-05h  1
 229  7.5474152e+01 3.34e+00 1.53e+07  -1.0 5.01e+01    -  4.31e-05 3.19e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230  7.5473708e+01 3.34e+00 1.66e+07  -1.0 5.05e+01    -  4.99e-05 2.76e-05h  1
 231  7.5473237e+01 3.34e+00 1.73e+07  -1.0 5.31e+01    -  3.76e-05 2.64e-05h  1
 232  7.5472749e+01 3.34e+00 1.79e+07  -1.0 5.96e+01    -  3.71e-05 2.93e-05h  1
 233  7.5472382e+01 3.33e+00 1.92e+07  -1.0 6.26e+01    -  3.99e-05 2.33e-05h  1
 234  7.5472016e+01 3.33e+00 2.08e+07  -1.0 6.64e+01    -  3.88e-05 2.08e-05h  1
 235  7.5471649e+01 3.33e+00 2.22e+07  -1.0 6.77e+01    -  3.37e-05 1.93e-05h  1
 236  7.5471295e+01 3.33e+00 2.36e+07  -1.0 6.59e+01    -  3.17e-05 1.86e-05h  1
 237  7.5470963e+01 3.33e+00 2.52e+07  -1.0 7.08e+01    -  3.13e-05 1.74e-05h  1
 238  7.5470644e+01 3.33e+00 2.71e+07  -1.0 8.57e+01    -  3.04e-05 1.59e-05h  1
 239  7.5470328e+01 3.33e+00 2.81e+07  -1.0 1.08e+02    -  2.20e-05 1.46e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240  7.5469999e+01 3.33e+00 2.85e+07  -1.0 1.01e+02    -  2.08e-05 1.84e-05h  1
 241  7.5469745e+01 3.33e+00 2.93e+07  -1.0 7.59e+01    -  2.51e-05 2.00e-05h  1
 242  7.5469537e+01 3.33e+00 3.20e+07  -1.0 5.98e+01    -  2.88e-05 1.42e-05h  1
 243  7.5469271e+01 3.33e+00 3.40e+07  -1.0 1.18e+02    -  2.18e-05 1.19e-05h  1
 244  7.5468954e+01 3.33e+00 3.40e+07  -1.0 1.20e+02    -  1.65e-05 1.65e-05h  1
 245  7.5468812e+01 3.33e+00 3.66e+07  -1.0 6.59e+01    -  2.56e-05 1.45e-05h  1
 246r 7.5468812e+01 3.33e+00 1.00e+03   0.3 0.00e+00    -  0.00e+00 3.12e-07R  6
 247r 7.6910609e+01 3.00e+00 9.76e+02   0.3 8.57e+00    -  2.83e-02 2.95e-02f  1
 248r 7.7252763e+01 2.92e+00 9.63e+02   0.3 6.21e+00    -  1.85e-02 7.20e-03f  1
 249  7.7259656e+01 2.92e+00 2.78e+02  -1.0 5.08e+00    -  2.65e-02 1.05e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250  7.7269560e+01 2.92e+00 1.56e+04  -1.0 1.46e+00    -  2.38e-02 5.05e-04f  1
 251  7.7389717e+01 2.90e+00 2.47e+05  -1.0 1.42e+00    -  1.51e-01 6.36e-03h  1
 252  7.7634317e+01 2.86e+00 2.32e+06  -1.0 1.30e+00    -  1.34e-01 1.49e-02h  1
 253  7.7640323e+01 2.86e+00 3.19e+06  -1.0 2.24e+00    -  1.01e-03 5.48e-04h  1
 254  7.7642238e+01 2.86e+00 2.76e+06  -1.0 7.65e+00    -  1.84e-04 2.62e-04h  1
 255  7.7642420e+01 2.86e+00 2.45e+06  -1.0 1.33e+01    -  3.59e-05 6.78e-05h  1
 256  7.7642497e+01 2.86e+00 1.92e+06  -1.0 1.86e+01    -  2.53e-05 7.03e-05h  1
 257  7.7642596e+01 2.86e+00 2.03e+06  -1.0 1.57e+01    -  6.56e-05 5.78e-05h  1
 258  7.7642727e+01 2.85e+00 3.10e+06  -1.0 2.04e+01    -  1.17e-04 6.23e-05h  1
 259  7.7642654e+01 2.85e+00 3.38e+06  -1.0 3.97e+01    -  4.83e-05 3.94e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260  7.7642628e+01 2.85e+00 3.56e+06  -1.0 3.87e+01    -  4.01e-05 3.60e-05h  1
 261  7.7642629e+01 2.85e+00 3.85e+06  -1.0 4.07e+01    -  3.60e-05 3.09e-05h  1
 262  7.7642614e+01 2.85e+00 4.67e+06  -1.0 5.05e+01    -  3.51e-05 2.47e-05h  1
 263  7.7642529e+01 2.85e+00 5.04e+06  -1.0 9.58e+01    -  2.24e-05 1.90e-05h  1
 264  7.7642553e+01 2.85e+00 3.32e+06  -1.0 7.77e+01    -  1.88e-05 3.10e-05h  1
 265  7.7642657e+01 2.85e+00 6.80e+06  -1.0 3.46e+01    -  3.12e-05 1.44e-05h  1
 266r 7.7642657e+01 2.85e+00 1.00e+03   0.2 0.00e+00    -  0.00e+00 3.12e-07R  6
 267r 7.8464067e+01 3.11e+00 1.13e+03   0.2 5.63e+00    -  1.27e-02 2.42e-02f  1
 268r 8.1300859e+01 2.15e+00 1.97e+03   0.2 9.22e+00    -  2.58e-02 5.62e-02f  1
 269  8.1326389e+01 2.15e+00 8.32e+01  -1.0 4.72e+00    -  3.27e-02 4.75e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270  8.1335539e+01 2.15e+00 1.86e+05  -1.0 1.33e+00    -  8.69e-01 4.99e-04f  1
 271  8.3153968e+01 1.90e+00 4.40e+05  -1.0 1.14e+00    -  3.95e-01 1.13e-01h  1
 272  8.3615972e+01 1.84e+00 7.02e+05  -1.0 1.00e+00    -  1.70e-01 3.21e-02h  1
 273  8.4800727e+01 1.69e+00 1.39e+06  -1.0 9.88e-01    -  3.96e-01 8.36e-02h  1
 274  8.5974765e+01 1.55e+00 1.73e+06  -1.0 9.98e-01    -  3.40e-02 8.34e-02h  1
 275  8.6517208e+01 1.49e+00 1.80e+06  -1.0 9.86e-01    -  3.12e-02 3.92e-02f  1
 276  8.7159821e+01 1.42e+00 1.82e+06  -1.0 9.64e-01    -  3.83e-02 4.74e-02f  1
 277  8.8111791e+01 1.31e+00 1.80e+06  -1.0 9.14e-01    -  5.93e-02 7.31e-02f  1
 278  9.0296449e+01 1.07e+00 2.05e+06  -1.0 8.08e-01    -  2.38e-02 1.85e-01h  1
 279  9.1787804e+01 8.84e-01 1.89e+06  -1.0 5.61e-01    -  7.83e-04 1.75e-01f  1
Reallocating memory for MA57: lfact (1493630)
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280  9.1791337e+01 8.71e-01 1.86e+06  -1.0 1.54e-01   4.0 8.18e-02 1.42e-02h  1
 281  9.2189581e+01 8.09e-01 1.73e+06  -1.0 3.55e-01    -  3.03e-02 7.18e-02f  1
 282  9.2222592e+01 7.84e-01 1.67e+06  -1.0 2.32e-01   3.5 3.02e-02 3.05e-02h  1
 283  9.2260587e+01 7.72e-01 1.65e+06  -1.0 2.62e-01   3.0 1.12e-02 1.48e-02h  1
 284  9.2318548e+01 7.60e-01 1.62e+06  -1.0 2.81e-01   2.6 1.50e-02 1.58e-02f  1
 285  9.2347594e+01 7.53e-01 1.61e+06  -1.0 2.60e-01   3.0 1.69e-02 9.66e-03h  1
 286  9.2360714e+01 7.49e-01 1.60e+06  -1.0 2.34e-01   3.4 1.02e-02 5.90e-03h  1
 287  9.2390220e+01 7.42e-01 1.59e+06  -1.0 2.63e-01   2.9 9.93e-03 8.49e-03h  1
 288  9.2408241e+01 7.37e-01 1.57e+06  -1.0 2.45e-01   3.4 8.04e-03 7.10e-03h  1
 289  9.2452766e+01 7.28e-01 1.56e+06  -1.0 2.63e-01   2.9 1.79e-02 1.18e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290  9.2475217e+01 7.23e-01 1.54e+06  -1.0 2.44e-01   3.3 8.96e-03 7.75e-03h  1
 291  9.2530137e+01 7.13e-01 1.52e+06  -1.0 2.61e-01   2.8 1.62e-02 1.35e-02h  1
 292  9.2560718e+01 7.06e-01 1.51e+06  -1.0 2.45e-01   3.3 1.23e-02 9.52e-03h  1
 293  9.2635535e+01 6.94e-01 1.48e+06  -1.0 2.58e-01   2.8 2.02e-02 1.75e-02h  1
 294  9.2691754e+01 6.84e-01 1.46e+06  -1.0 5.79e-01   2.3 1.05e-02 1.35e-02f  1
 295  9.2711989e+01 6.79e-01 1.45e+06  -1.0 2.19e-01   3.6 1.27e-02 7.77e-03h  1
 296  9.2737962e+01 6.74e-01 1.44e+06  -1.0 2.42e-01   3.2 3.97e-02 6.81e-03h  1
 297  9.2807399e+01 6.59e-01 1.41e+06  -1.0 2.28e-01   3.6 9.09e-03 2.29e-02h  1
 298  9.2955735e+01 6.36e-01 1.36e+06  -1.0 2.46e-01   3.1 6.55e-02 3.52e-02h  1
 299  9.3327288e+01 5.87e-01 1.25e+06  -1.0 3.07e-01   2.6 2.36e-02 7.69e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300  9.3840720e+01 5.23e-01 1.12e+06  -1.0 3.06e-01    -  1.48e-01 1.09e-01f  1
 301  9.4207475e+01 4.74e-01 1.01e+06  -1.0 2.50e-01   3.1 1.67e-01 9.38e-02h  1
 302  9.4775575e+01 4.05e-01 8.65e+05  -1.0 2.56e-01    -  1.09e-01 1.45e-01f  1
 303  9.4957116e+01 3.81e-01 8.13e+05  -1.0 1.96e-01   3.5 1.45e-01 5.94e-02h  1
 304  9.5501421e+01 3.14e-01 6.72e+05  -1.0 2.03e-01   3.0 1.91e-01 1.74e-01h  1
 305  9.5987514e+01 2.56e-01 5.47e+05  -1.0 1.70e-01    -  1.14e-01 1.85e-01f  1
 306  9.6480905e+01 1.97e-01 4.21e+05  -1.0 1.39e-01   2.5 2.86e-01 2.31e-01f  1
 307  9.6705722e+01 1.71e-01 3.64e+05  -1.0 1.08e-01    -  1.81e-01 1.35e-01f  1
 308  9.7152823e+01 1.18e-01 2.52e+05  -1.0 9.39e-02    -  5.62e-01 3.08e-01f  1
 309  9.8195486e+01 1.03e-03 3.56e+03  -1.0 6.81e-02    -  3.63e-01 9.91e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310  9.8289286e+01 1.19e-11 2.81e+05  -1.0 5.28e-02    -  3.16e-01 1.00e+00f  1
 311  9.8395045e+01 2.20e-13 6.42e+05  -1.0 7.24e-02    -  7.94e-01 1.00e+00f  1
 312  9.8692569e+01 9.86e-13 1.18e-01  -1.0 4.08e-02    -  1.00e+00 1.00e+00f  1
 313  9.8707083e+01 2.55e-13 5.81e-03  -2.5 2.03e-03    -  1.00e+00 1.00e+00h  1
 314  9.8700931e+01 1.41e-13 2.66e-03  -3.8 4.59e-04    -  1.00e+00 1.00e+00h  1
 315  9.8559516e+01 1.43e-13 1.46e-04  -3.8 2.00e-02    -  1.00e+00 1.00e+00f  1
 316  9.8301364e+01 1.35e-13 8.73e+02  -5.7 1.93e-02    -  8.21e-01 1.00e+00h  1
 317  9.8121326e+01 1.41e-13 2.72e+02  -5.7 1.48e-02    -  6.84e-01 8.95e-01h  1
 318  9.8106169e+01 1.35e-13 5.59e+01  -5.7 1.42e-03    -  7.87e-01 9.30e-01h  1
 319  9.8105117e+01 1.28e-13 1.98e-07  -5.7 1.30e-03    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320  9.8096559e+01 1.28e-13 1.79e+01  -8.6 1.37e-03    -  6.35e-01 9.41e-01h  1
 321  9.8096093e+01 4.44e-13 7.96e+00  -8.6 1.63e-03    -  5.93e-01 7.96e-01h  1
 322  9.8096000e+01 5.13e-13 3.55e+00  -8.6 1.68e-03    -  5.70e-01 7.58e-01h  1
 323  9.8095977e+01 1.50e-13 1.43e+00  -8.6 1.26e-03    -  6.03e-01 7.49e-01f  1
 324  9.8095969e+01 3.09e-12 1.01e-01  -8.6 1.14e-03    -  9.32e-01 1.00e+00f  1
 325  9.8095969e+01 1.14e-12 1.29e-12  -8.6 4.14e-04    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 325

                                   (scaled)                 (unscaled)
Objective...............:   9.8095969255291052e+01    9.8095969255291052e+01
Dual infeasibility......:   1.2943402523364097e-12    1.2943402523364097e-12
Constraint violation....:   6.1530430713015135e-13    1.1383129681907800e-12
Complementarity.........:   2.9028089550875627e-09    2.9028089550875627e-09
Overall NLP error.......:   2.9028089550875627e-09    2.9028089550875627e-09


Number of objective function evaluations             = 406
Number of objective gradient evaluations             = 305
Number of equality constraint evaluations            = 406
Number of inequality constraint evaluations          = 406
Number of equality constraint Jacobian evaluations   = 336
Number of inequality constraint Jacobian evaluations = 336
Number of Lagrangian Hessian evaluations             = 325
Total CPU secs in IPOPT (w/o function evaluations)   =    111.926
Total CPU secs in NLP function evaluations           =     15.668

EXIT: Optimal Solution Found.
 
Ipopt 3.13.0: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
128.02user 126.99system 0:37.83elapsed 674%CPU (0avgtext+0avgdata 178632maxresident)k
8inputs+8832outputs (0major+62824minor)pagefaults 0swaps
