Ipopt 3.13.0: max_cpu_time=7200
linear_solver=ma57


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.13.0, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:   609290
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:   203522

Reallocating memory for MA57: lfact (35266742)
Total number of variables............................:   203522
                     variables with only lower bounds:        0
                variables with lower and upper bounds:   203522
                     variables with only upper bounds:        0
Total number of equality constraints.................:   101761
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  7.6861814e-02 3.69e-03 1.00e-07  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
Reallocating memory for MA57: lfact (41328489)
   1  6.7616204e-02 1.96e-08 5.07e+01  -1.0 1.24e-01    -  6.98e-02 1.00e+00f  1
   2  6.7319106e-02 2.35e-10 1.67e-03  -1.0 1.05e-01    -  1.00e+00 1.00e+00f  1
   3  6.7217227e-02 2.29e-11 5.65e+00  -2.5 5.88e-02    -  9.97e-01 1.00e+00f  1
   4  6.6266383e-02 4.78e-09 3.20e-05  -2.5 1.11e+00    -  1.00e+00 1.00e+00f  1
   5  6.6253386e-02 6.29e-13 1.13e-06  -3.8 2.94e-02    -  1.00e+00 1.00e+00f  1
   6  6.6250985e-02 2.24e-14 1.88e-08  -5.7 5.22e-03    -  1.00e+00 1.00e+00h  1
   7  6.6240705e-02 9.00e-14 2.16e-04  -8.6 1.63e-02    -  9.88e-01 1.00e+00h  1
   8  6.5687957e-02 4.38e-10 7.13e-05  -8.6 1.22e+00    -  6.91e-01 1.00e+00f  1
   9  6.5435146e-02 2.97e-10 7.75e-12  -8.6 5.91e-01    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 9

                                   (scaled)                 (unscaled)
Objective...............:   6.5435145823087404e-02    6.5435145823087404e-02
Dual infeasibility......:   7.7514377084039598e-12    7.7514377084039598e-12
Constraint violation....:   2.9712138922249995e-10    2.9712138922249995e-10
Complementarity.........:   5.9819438865540035e-09    5.9819438865540035e-09
Overall NLP error.......:   5.9819438865540035e-09    5.9819438865540035e-09


Number of objective function evaluations             = 10
Number of objective gradient evaluations             = 10
Number of equality constraint evaluations            = 10
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 10
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 9
Total CPU secs in IPOPT (w/o function evaluations)   =     92.814
Total CPU secs in NLP function evaluations           =      2.050

EXIT: Optimal Solution Found.
 
Ipopt 3.13.0: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
706.80user 88.36system 10:44.71elapsed 123%CPU (0avgtext+0avgdata 817812maxresident)k
8inputs+65184outputs (0major+413226minor)pagefaults 0swaps
