Ipopt 3.13.0: max_cpu_time=7200
linear_solver=ma57


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.13.0, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:   151050
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:    25281

Reallocating memory for MA57: lfact (6868237)
Reallocating memory for MA57: lfact (7223557)
Total number of variables............................:    50562
                     variables with only lower bounds:        0
                variables with lower and upper bounds:    50562
                     variables with only upper bounds:        0
Total number of equality constraints.................:    25281
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  7.4298164e-02 3.64e-03 4.59e-07  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
Reallocating memory for MA57: lfact (8208809)
Reallocating memory for MA57: lfact (8646134)
   1  6.4885476e-02 7.86e-08 5.06e+01  -1.0 1.24e-01    -  6.98e-02 1.00e+00f  1
   2  6.4417786e-02 9.40e-10 1.67e-03  -1.0 1.05e-01    -  1.00e+00 1.00e+00f  1
   3  6.4249227e-02 9.09e-11 1.43e+00  -2.5 5.81e-02    -  9.97e-01 1.00e+00f  1
   4  6.1944708e-02 1.94e-08 3.15e-05  -2.5 1.10e+00    -  1.00e+00 1.00e+00f  1
   5  6.1902942e-02 2.32e-12 1.08e-06  -3.8 2.86e-02    -  1.00e+00 1.00e+00f  1
   6  6.1893648e-02 1.17e-13 2.13e-08  -5.7 5.96e-03    -  1.00e+00 1.00e+00h  1
   7  6.1753474e-02 2.53e-11 4.46e-04  -8.6 9.72e-02    -  9.16e-01 1.00e+00f  1
   8  5.9850894e-02 4.46e-09 2.72e-04  -8.6 1.93e+00    -  3.93e-01 9.98e-01f  1
   9  5.8993627e-02 2.46e-09 1.02e-04  -8.6 1.13e+00    -  6.12e-01 7.05e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  5.8762697e-02 1.72e-09 1.34e-02  -8.6 9.94e-01    -  7.62e-01 3.20e-01f  1
  11  5.8353076e-02 6.32e-10 5.85e-03  -8.6 1.06e+00    -  9.41e-01 7.17e-01f  1
  12  5.8194380e-02 3.55e-11 1.92e-04  -8.6 9.27e-01    -  1.00e+00 9.74e-01f  1
  13  5.8191131e-02 3.95e-14 1.10e-13  -8.6 1.14e+00    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 13

                                   (scaled)                 (unscaled)
Objective...............:   5.8191130811912288e-02    5.8191130811912288e-02
Dual infeasibility......:   1.0999996815883275e-13    1.0999996815883275e-13
Constraint violation....:   3.9517414134829926e-14    3.9517414134829926e-14
Complementarity.........:   3.4498375085224863e-09    3.4498375085224863e-09
Overall NLP error.......:   3.4498375085224863e-09    3.4498375085224863e-09


Number of objective function evaluations             = 14
Number of objective gradient evaluations             = 14
Number of equality constraint evaluations            = 14
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 14
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 13
Total CPU secs in IPOPT (w/o function evaluations)   =     14.453
Total CPU secs in NLP function evaluations           =      0.962

EXIT: Optimal Solution Found.
 
Ipopt 3.13.0: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
54.35user 13.75system 0:44.72elapsed 152%CPU (0avgtext+0avgdata 182024maxresident)k
8inputs+14272outputs (0major+120018minor)pagefaults 0swaps
