Ipopt 3.13.0: max_cpu_time=7200
linear_solver=ma57


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.13.0, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:   613118
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:   203522

Reallocating memory for MA57: lfact (35302845)
Total number of variables............................:   204798
                     variables with only lower bounds:        0
                variables with lower and upper bounds:   204798
                     variables with only upper bounds:        0
Total number of equality constraints.................:   103037
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.2500000e-01 9.77e-06 2.27e-07  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.2792868e-01 3.15e-08 4.27e-02  -1.0 9.38e-01    -  9.06e-01 1.00e+00h  1
   2  1.2854016e-01 1.43e-07 3.83e-02  -1.0 3.62e-01    -  1.00e+00 1.00e+00f  1
   3  1.3104436e-01 4.34e-09 1.05e-03  -2.5 1.00e-01    -  9.94e-01 1.00e+00f  1
   4  1.3666178e-01 1.05e-08 1.38e-04  -3.8 1.35e-01    -  9.72e-01 1.00e+00f  1
   5  1.3709735e-01 9.92e-11 1.04e-07  -5.7 3.05e-02    -  1.00e+00 1.00e+00h  1
   6  1.0692894e-01 1.68e-07 7.79e-07  -8.6 3.10e+00    -  6.83e-01 1.00e+00f  1
   7  8.7967761e-02 1.42e-07 3.99e-07  -8.6 4.02e+00    -  7.10e-01 1.00e+00h  1
   8  8.1454209e-02 3.53e-08 8.84e-08  -8.6 2.31e+00    -  8.40e-01 1.00e+00h  1
   9  7.9399099e-02 9.44e-09 1.28e-09  -8.6 1.07e+00    -  9.96e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  7.8791221e-02 1.95e-09 1.51e-10  -8.6 6.31e-01    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 10

                                   (scaled)                 (unscaled)
Objective...............:   7.8791221376277032e-02    7.8791221376277032e-02
Dual infeasibility......:   1.5054089278370783e-10    1.5054089278370783e-10
Constraint violation....:   1.9493982792741487e-09    1.9493982792741487e-09
Complementarity.........:   9.6085289365023395e-09    9.6085289365023395e-09
Overall NLP error.......:   9.6085289365023395e-09    9.6085289365023395e-09


Number of objective function evaluations             = 11
Number of objective gradient evaluations             = 11
Number of equality constraint evaluations            = 11
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 11
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 10
Total CPU secs in IPOPT (w/o function evaluations)   =     53.873
Total CPU secs in NLP function evaluations           =      1.941

EXIT: Optimal Solution Found.
 
Ipopt 3.13.0: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
57.11user 51.07system 0:22.19elapsed 487%CPU (0avgtext+0avgdata 729576maxresident)k
8inputs+64888outputs (0major+317474minor)pagefaults 0swaps
