Ipopt 3.13.0: max_cpu_time=7200
linear_solver=ma57


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.13.0, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:   613118
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:   305283

Total number of variables............................:   204798
                     variables with only lower bounds:        0
                variables with lower and upper bounds:   204798
                     variables with only upper bounds:        0
Total number of equality constraints.................:   103037
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  3.9631230e+00 2.93e-04 2.21e-05  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  3.6551777e+00 4.86e-05 5.97e-01  -1.0 1.30e+00    -  7.12e-01 8.39e-01f  1
   2  3.7402666e+00 3.71e-07 8.66e-03  -1.0 1.90e-01    -  1.00e+00 1.00e+00h  1
   3  3.7399494e+00 1.19e-09 3.10e-04  -2.5 1.47e-03    -  1.00e+00 1.00e+00f  1
   4  3.7409062e+00 2.77e-10 3.75e-06  -3.8 4.40e-04    -  1.00e+00 1.00e+00f  1
   5  3.7400421e+00 2.00e-11 4.77e-06  -5.7 1.13e-03    -  1.00e+00 1.00e+00f  1
   6  3.6937399e+00 3.70e-08 1.52e-04  -8.6 2.44e-01    -  2.93e-01 6.10e-01f  1
   7  3.6832718e+00 2.81e-08 5.28e-01  -8.6 1.31e-01    -  4.88e-01 2.56e-01f  1
   8  3.6718341e+00 2.02e-08 6.91e-01  -8.6 1.45e-01    -  4.78e-01 2.94e-01f  1
   9  3.6569496e+00 1.05e-08 9.89e-02  -8.6 1.39e-01    -  2.93e-01 4.99e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  3.6510653e+00 6.68e-09 2.86e-01  -8.6 9.99e-02    -  5.91e-01 3.65e-01h  1
  11  3.6493616e+00 5.69e-09 4.19e-01  -8.6 1.06e-01    -  5.48e-01 1.48e-01f  1
  12  3.6434520e+00 3.09e-09 5.67e+00  -8.6 9.92e-02    -  2.19e-01 6.08e-01f  1
  13  3.6405240e+00 2.04e-09 1.49e+00  -8.6 5.72e-02    -  1.11e-01 7.30e-01f  1
  14  3.6399288e+00 1.03e-09 7.28e-01  -8.6 2.15e-02    -  1.72e-01 5.14e-01f  1
  15  3.6393105e+00 2.67e-10 1.16e-01  -8.6 2.21e-02    -  2.21e-02 9.61e-01f  1
  16  3.6392170e+00 2.54e-11 1.17e-02  -8.6 9.51e-03    -  9.05e-01 1.00e+00f  1
  17  3.6391707e+00 1.88e-11 5.60e-11  -8.6 1.11e-02    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 17

                                   (scaled)                 (unscaled)
Objective...............:   3.6391707288589874e+00    3.6391707288589874e+00
Dual infeasibility......:   5.6029172295729450e-11    5.6029172295729450e-11
Constraint violation....:   1.8830270676062355e-11    1.8830270676062355e-11
Complementarity.........:   3.4794571911297455e-09    3.4794571911297455e-09
Overall NLP error.......:   3.4794571911297455e-09    3.4794571911297455e-09


Number of objective function evaluations             = 18
Number of objective gradient evaluations             = 18
Number of equality constraint evaluations            = 18
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 18
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 17
Total CPU secs in IPOPT (w/o function evaluations)   =     26.171
Total CPU secs in NLP function evaluations           =      3.792

EXIT: Optimal Solution Found.
 
Ipopt 3.13.0: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
31.15user 18.71system 0:17.23elapsed 289%CPU (0avgtext+0avgdata 576420maxresident)k
8inputs+65320outputs (0major+230213minor)pagefaults 0swaps
