Ipopt 3.13.0: max_cpu_time=7200
linear_solver=ma57


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.13.0, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:   281574
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:    96292

Total number of variables............................:    32001
                     variables with only lower bounds:        3
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    31998
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 2.00e-01 2.57e-02  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.1553321e+01 2.32e-04 1.23e+01  -2.5 9.23e-01    -  3.10e-01 1.00e+00H  1
   2  7.4978953e+00 5.82e-04 3.56e+00  -2.5 4.58e-01    -  2.67e-01 1.00e+00F  1
   3  3.4231623e+00 5.84e-04 9.62e-01  -2.5 1.07e+00    -  6.78e-01 1.00e+00F  1
   4  3.4236150e+00 4.76e-04 9.54e-01  -2.5 1.93e+01  -4.0 1.39e-01 2.31e-03h  1
   5  1.3145902e+00 1.62e-03 2.52e-01  -2.5 1.96e+00    -  3.21e-01 1.00e+00F  1
   6  1.2799453e+00 1.71e-03 2.48e-01  -2.5 1.02e+01  -3.6 1.50e-01 1.56e-02h  7
   7  1.2674903e+00 1.72e-03 2.47e-01  -2.5 1.95e+01    -  1.06e-02 3.19e-03h  8
   8  1.2589489e+00 1.72e-03 2.52e-01  -2.5 4.26e+01  -4.1 1.00e+00 1.24e-03h  8
   9  1.2438334e+00 1.84e-03 2.50e-01  -2.5 5.91e+00    -  5.30e-02 7.81e-03h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.0515479e+00 5.24e-01 2.42e-01  -2.5 1.13e+02  -4.5 1.65e-02 2.70e-02h  2
  11  1.6420873e-01 7.51e-01 7.14e-02  -2.5 3.52e+00    -  1.00e+00 1.00e+00h  1
  12  1.1696177e-02 4.08e-01 1.22e-02  -2.5 3.51e+00    -  9.76e-01 1.00e+00h  1
  13  5.1373213e-03 4.76e-02 6.94e-04  -2.5 1.60e+00    -  1.00e+00 1.00e+00h  1
  14  5.6783446e-03 1.49e-03 1.53e-05  -2.5 4.13e-01    -  1.00e+00 1.00e+00h  1
  15  5.2991703e-03 6.60e-04 1.36e-05  -3.8 3.79e-01    -  1.00e+00 1.00e+00h  1
  16  5.2385478e-03 3.08e-04 3.70e-06  -5.7 1.98e-01    -  1.00e+00 1.00e+00h  1
  17  5.2366047e-03 1.33e-05 1.42e-07  -5.7 4.02e-02    -  1.00e+00 1.00e+00h  1
  18  5.2365958e-03 4.13e-08 4.69e-10  -8.6 2.31e-03    -  1.00e+00 1.00e+00h  1
  19  5.2365958e-03 2.78e-13 2.80e-14  -8.6 5.79e-06    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 19

                                   (scaled)                 (unscaled)
Objective...............:   5.2365958339031489e-03    5.2365958339031489e-03
Dual infeasibility......:   2.8000933638997588e-14    2.8000933638997588e-14
Constraint violation....:   2.7834752301284045e-13    2.7834752301284045e-13
Complementarity.........:   2.5059716034251215e-09    2.5059716034251215e-09
Overall NLP error.......:   2.5059716034251215e-09    2.5059716034251215e-09


Number of objective function evaluations             = 71
Number of objective gradient evaluations             = 20
Number of equality constraint evaluations            = 71
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 20
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 19
Total CPU secs in IPOPT (w/o function evaluations)   =      4.429
Total CPU secs in NLP function evaluations           =      5.730

EXIT: Optimal Solution Found.
 
Ipopt 3.13.0: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
10.81user 9.49system 0:04.24elapsed 477%CPU (0avgtext+0avgdata 147780maxresident)k
8inputs+15880outputs (0major+123181minor)pagefaults 0swaps
