Ipopt 3.13.0: max_cpu_time=7200
linear_solver=ma57


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.13.0, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:    32440
Number of nonzeros in Lagrangian Hessian.............:    48930

Total number of variables............................:    10801
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:       81
        inequality constraints with only lower bounds:       40
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:       41

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.4581278e+03 0.00e+00 1.00e+00  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.1888938e+03 3.14e+01 9.38e-01  -1.0 2.69e+02    -  8.19e-01 1.00e+00f  1
   2  1.1971601e+03 3.03e-01 1.53e+03  -1.0 8.27e+00   2.0 9.46e-01 1.00e+00h  1
   3  1.1994859e+03 0.00e+00 3.97e+04  -1.0 2.33e+00   4.2 9.94e-01 1.00e+00h  1
   4  1.2028173e+03 0.00e+00 4.10e+05  -1.0 6.66e+00   4.7 1.00e+00 5.00e-01h  2
   5  1.2078153e+03 0.00e+00 2.03e+07  -1.0 1.00e+01   6.0 1.00e+00 5.00e-01h  2
   6  1.2132506e+03 3.11e-01 1.13e+08  -1.0 5.44e+00   7.3 1.00e+00 1.00e+00h  1
   7  1.2153517e+03 0.00e+00 1.66e+09  -1.0 2.10e+00   8.6 1.00e+00 1.00e+00h  1
   8  1.2166129e+03 0.00e+00 1.11e+10  -1.0 3.98e+00   9.1 1.00e+00 5.00e-01h  2
   9  1.2181481e+03 0.00e+00 1.44e+10  -1.0 3.07e+00   9.5 1.00e+00 5.00e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.2204582e+03 0.00e+00 2.23e+10  -1.0 4.62e+00   9.9 1.00e+00 5.00e-01h  2
  11  1.2227209e+03 0.00e+00 6.17e+10  -1.0 4.53e+00  10.3 1.00e+00 5.00e-01h  2
  12  1.2275797e+03 0.00e+00 3.62e+10  -1.0 4.86e+00   9.9 1.00e+00 1.00e+00h  1
  13  1.2280951e+03 0.00e+00 1.64e+10  -1.0 8.26e-01  10.3 1.00e+00 1.00e+00h  1
  14  1.2281185e+03 0.00e+00 3.82e+09  -1.0 7.21e-02  10.7 1.00e+00 1.00e+00h  1
  15  1.2281222e+03 0.00e+00 2.57e+08  -1.0 1.46e-02  10.2 1.00e+00 1.00e+00h  1
  16  1.2281222e+03 0.00e+00 4.05e+05  -1.0 6.89e-05   9.8 1.00e+00 1.00e+00h  1
  17  1.2281222e+03 0.00e+00 8.37e+00  -1.0 4.27e-09   9.3 1.00e+00 1.00e+00h  1
  18  1.2281222e+03 0.00e+00 8.17e-01  -1.0 1.25e-09   8.8 1.00e+00 1.00e+00h  1
  19  1.2281222e+03 0.00e+00 5.14e-01  -1.7 2.36e-09   8.3 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.2281222e+03 0.00e+00 5.14e-01  -1.7 7.07e-09   7.9 1.00e+00 1.00e+00h  1
  21  1.2281222e+03 0.00e+00 5.14e-01  -1.7 2.12e-08   7.4 1.00e+00 1.00e+00h  1
  22  1.2281222e+03 0.00e+00 5.14e-01  -1.7 6.36e-08   6.9 1.00e+00 1.00e+00h  1
  23  1.2281222e+03 0.00e+00 5.14e-01  -1.7 1.91e-07   6.4 1.00e+00 1.00e+00h  1
  24  1.2281222e+03 0.00e+00 5.14e-01  -1.7 5.73e-07   6.0 1.00e+00 1.00e+00h  1
  25  1.2281222e+03 0.00e+00 5.14e-01  -1.7 1.72e-06   5.5 1.00e+00 1.00e+00h  1
  26  1.2281222e+03 0.00e+00 5.14e-01  -1.7 5.15e-06   5.0 1.00e+00 1.00e+00h  1
  27  1.2281222e+03 0.00e+00 5.14e-01  -1.7 1.55e-05   4.5 1.00e+00 1.00e+00h  1
  28  1.2281221e+03 0.00e+00 5.14e-01  -1.7 4.64e-05   4.0 1.00e+00 1.00e+00f  1
  29  1.2281220e+03 0.00e+00 5.14e-01  -1.7 1.39e-04   3.6 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.2281216e+03 0.00e+00 5.14e-01  -1.7 4.17e-04   3.1 1.00e+00 1.00e+00f  1
  31  1.2281203e+03 0.00e+00 5.13e-01  -1.7 1.25e-03   2.6 1.00e+00 1.00e+00f  1
  32  1.2281166e+03 0.00e+00 5.13e-01  -1.7 3.75e-03   2.1 1.00e+00 1.00e+00f  1
  33  1.2281053e+03 0.00e+00 5.12e-01  -1.7 1.12e-02   1.7 1.00e+00 1.00e+00f  1
  34  1.2280718e+03 0.00e+00 5.10e-01  -1.7 3.35e-02   1.2 1.00e+00 1.00e+00f  1
  35  1.2279725e+03 0.00e+00 5.03e-01  -1.7 9.93e-02   0.7 1.00e+00 1.00e+00f  1
  36  1.2276846e+03 0.00e+00 4.86e-01  -1.7 2.88e-01   0.2 1.00e+00 1.00e+00f  1
  37  1.2268854e+03 0.00e+00 4.50e-01  -1.7 7.99e-01  -0.2 1.00e+00 1.00e+00f  1
  38  1.2266677e+03 0.00e+00 4.13e-01  -1.7 2.75e-01   0.2 1.00e+00 1.00e+00h  1
  39  1.2259133e+03 0.00e+00 3.77e-01  -1.7 7.54e-01  -0.3 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  1.2256362e+03 0.00e+00 3.69e-01  -1.7 2.77e-01   0.1 1.00e+00 1.00e+00h  1
  41  1.2248054e+03 0.00e+00 3.69e-01  -1.7 8.31e-01  -0.4 1.00e+00 1.00e+00f  1
  42  1.2245007e+03 0.00e+00 3.61e-01  -1.7 3.05e-01   0.1 1.00e+00 1.00e+00h  1
  43  1.2235881e+03 0.00e+00 3.61e-01  -1.7 9.13e-01  -0.4 1.00e+00 1.00e+00f  1
  44  1.2232538e+03 0.00e+00 3.52e-01  -1.7 3.34e-01   0.0 1.00e+00 1.00e+00h  1
  45  1.2222531e+03 0.00e+00 3.51e-01  -1.7 1.00e+00  -0.5 1.00e+00 1.00e+00f  1
  46  1.2218867e+03 0.00e+00 3.43e-01  -1.7 3.66e-01  -0.0 1.00e+00 1.00e+00h  1
  47  1.2207901e+03 0.00e+00 3.42e-01  -1.7 1.10e+00  -0.5 1.00e+00 1.00e+00f  1
  48  1.2203889e+03 0.00e+00 3.34e-01  -1.7 4.01e-01  -0.1 1.00e+00 1.00e+00h  1
  49  1.2191930e+03 0.00e+00 3.32e-01  -1.7 1.20e+00  -0.6 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  1.2187604e+03 0.00e+00 3.20e-01  -1.7 4.33e-01  -0.1 1.00e+00 1.00e+00h  1
  51  1.2174784e+03 0.00e+00 3.16e-01  -1.7 1.28e+00  -0.6 1.00e+00 1.00e+00f  1
  52  1.2140369e+03 0.00e+00 2.83e-01  -1.7 3.44e+00  -1.1 1.00e+00 1.00e+00f  1
  53  1.2130964e+03 0.00e+00 2.51e-01  -1.7 1.15e+00  -0.7 1.00e+00 1.00e+00h  1
  54  1.2102802e+03 0.00e+00 2.68e-01  -1.7 3.67e+00  -1.1 1.00e+00 1.00e+00f  1
  55  1.2093160e+03 0.00e+00 2.92e-01  -1.7 1.50e+00  -0.7 1.00e+00 1.00e+00h  1
  56  1.2061099e+03 0.00e+00 2.10e-01  -1.7 3.23e+00  -1.2 1.00e+00 1.00e+00f  1
  57  1.1985007e+03 0.00e+00 1.98e-01  -1.7 7.99e+00  -1.7 1.00e+00 1.00e+00f  1
  58  1.1958935e+03 0.00e+00 1.60e-01  -1.7 2.78e+00  -1.2 1.00e+00 1.00e+00h  1
  59  1.1951023e+03 0.00e+00 2.21e-01  -1.7 1.44e+00  -0.8 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  1.1927891e+03 0.00e+00 1.52e-01  -1.7 2.96e+00  -1.3 1.00e+00 1.00e+00f  1
  61  1.1859832e+03 0.00e+00 1.25e-01  -1.7 7.31e+00  -1.8 1.00e+00 1.00e+00f  1
  62  1.1663101e+03 0.00e+00 1.13e-01  -1.7 1.99e+01  -2.2 1.00e+00 1.00e+00f  1
  63  1.1596573e+03 0.00e+00 1.26e-01  -1.7 8.28e+00  -1.8 1.00e+00 1.00e+00f  1
  64  1.1570870e+03 0.00e+00 1.14e-01  -1.7 2.81e+00  -1.4 1.00e+00 1.00e+00h  1
  65  1.1493622e+03 0.00e+00 1.06e-01  -1.7 7.86e+00  -1.9 1.00e+00 1.00e+00f  1
  66  1.1270541e+03 0.00e+00 1.02e-01  -1.7 2.27e+01  -2.3 1.00e+00 1.00e+00f  1
  67  1.1262437e+03 0.00e+00 2.04e-01  -1.7 1.91e+00  -1.0 1.00e+00 1.00e+00h  1
  68  1.1233064e+03 0.00e+00 9.89e-02  -1.7 3.09e+00  -1.5 1.00e+00 1.00e+00f  1
  69  1.1143061e+03 0.00e+00 9.78e-02  -1.7 9.16e+00  -2.0 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  1.0881543e+03 0.00e+00 9.50e-02  -1.7 2.67e+01  -2.4 1.00e+00 1.00e+00f  1
  71  1.0871913e+03 0.00e+00 1.39e-01  -1.7 1.84e+00  -1.1 1.00e+00 1.00e+00h  1
  72  1.0837107e+03 0.00e+00 9.16e-02  -1.7 3.62e+00  -1.6 1.00e+00 1.00e+00f  1
  73  1.0730972e+03 0.00e+00 9.11e-02  -1.7 1.08e+01  -2.1 1.00e+00 1.00e+00f  1
  74  1.0422632e+03 0.00e+00 8.76e-02  -1.7 3.12e+01  -2.6 1.00e+00 1.00e+00f  1
  75  1.0312814e+03 0.00e+00 9.77e-02  -1.7 1.30e+01  -2.1 1.00e+00 1.00e+00f  1
  76  1.0271586e+03 0.00e+00 8.66e-02  -1.7 4.33e+00  -1.7 1.00e+00 1.00e+00h  1
  77  1.0148357e+03 0.00e+00 8.30e-02  -1.7 1.24e+01  -2.2 1.00e+00 1.00e+00f  1
  78  9.7895533e+02 1.95e+01 8.05e-02  -1.7 3.62e+01  -2.7 1.00e+00 1.00e+00f  1
  79  9.6616342e+02 2.39e+00 9.13e-02  -1.7 1.54e+01  -2.2 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  9.6133087e+02 0.00e+00 8.14e-02  -1.7 5.15e+00  -1.8 1.00e+00 1.00e+00h  1
  81  9.4695316e+02 0.00e+00 7.66e-02  -1.7 1.45e+01  -2.3 1.00e+00 1.00e+00f  1
  82  9.0507770e+02 2.59e+01 7.46e-02  -1.7 4.25e+01  -2.8 1.00e+00 1.00e+00f  1
  83  8.8994690e+02 3.14e+01 8.44e-02  -1.7 1.80e+01  -2.3 1.00e+00 1.00e+00f  1
  84  8.4512304e+02 2.58e+01 7.09e-02  -1.7 4.54e+01  -2.8 1.00e+00 1.00e+00f  1
  85  8.2907691e+02 5.00e+00 7.23e-02  -1.7 1.74e+01  -2.4 1.00e+00 1.00e+00f  1
  86  8.2863348e+02 1.03e-01 5.18e-01  -1.7 3.64e+00  -1.1 1.00e+00 1.00e+00h  1
  87  8.2670587e+02 0.00e+00 1.87e-01  -1.7 6.33e+00  -1.5 1.00e+00 1.00e+00h  1
  88  8.2003509e+02 0.00e+00 6.69e-02  -1.7 6.78e+00  -2.0 1.00e+00 1.00e+00f  1
  89  7.9995731e+02 0.00e+00 6.64e-02  -1.7 2.02e+01  -2.5 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  7.4193100e+02 7.53e+01 6.43e-02  -1.7 5.87e+01  -3.0 1.00e+00 1.00e+00f  1
  91  7.3974665e+02 2.14e+00 1.39e-01  -1.7 5.96e+00  -1.6 1.00e+00 1.00e+00h  1
  92  7.3886800e+02 0.00e+00 1.82e-01  -1.7 1.60e+00  -1.2 1.00e+00 1.00e+00h  1
  93  7.3598123e+02 0.00e+00 6.44e-02  -1.7 3.10e+00  -1.7 1.00e+00 1.00e+00h  1
  94  7.2716068e+02 0.00e+00 6.22e-02  -1.7 8.98e+00  -2.2 1.00e+00 1.00e+00f  1
  95  7.0100341e+02 8.00e+00 6.09e-02  -1.7 2.64e+01  -2.6 1.00e+00 1.00e+00f  1
  96  6.2481491e+02 3.76e+01 6.08e-02  -1.7 7.74e+01  -3.1 1.00e+00 1.00e+00f  1
  97  6.2139473e+02 1.43e+01 1.81e-01  -1.7 4.90e+00  -1.8 1.00e+00 1.00e+00h  1
  98  6.2012912e+02 5.39e+00 9.53e-02  -1.7 2.18e+00  -1.4 1.00e+00 1.00e+00h  1
  99  6.2018586e+02 3.79e+00 5.07e-01  -1.7 1.66e+01  -0.9 1.00e+00 2.50e-01h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  6.2034814e+02 3.89e+00 3.06e+00  -1.7 1.01e+01  -0.5 1.00e+00 5.00e-01h  2
 101  6.2044363e+02 9.76e+00 5.17e+01  -1.7 1.60e+00   0.8 1.00e+00 1.00e+00h  1
 102  6.2048402e+02 2.89e+00 1.26e+01  -1.7 7.12e-01   1.2 1.00e+00 1.00e+00h  1
 103  6.2090626e+02 9.04e-01 4.51e+01  -1.7 7.64e+00   0.8 1.00e+00 1.00e+00h  1
 104  6.2093669e+02 0.00e+00 5.25e+01  -1.7 4.17e-01   2.1 1.00e+00 1.00e+00h  1
 105  6.2094747e+02 0.00e+00 8.24e+00  -1.7 1.96e-01   1.6 1.00e+00 1.00e+00h  1
 106  6.2094328e+02 0.00e+00 6.07e-02  -1.7 4.33e-03   1.1 1.00e+00 1.00e+00h  1
 107  6.2093044e+02 0.00e+00 6.20e-02  -2.5 1.33e-02   0.7 1.00e+00 1.00e+00f  1
 108  6.2089200e+02 0.00e+00 6.19e-02  -2.5 3.98e-02   0.2 1.00e+00 1.00e+00f  1
 109  6.2077753e+02 0.00e+00 6.15e-02  -2.5 1.19e-01  -0.3 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  6.2043977e+02 0.00e+00 6.07e-02  -2.5 3.51e-01  -0.8 1.00e+00 1.00e+00f  1
 111  6.1945159e+02 0.00e+00 5.95e-02  -2.5 1.03e+00  -1.2 1.00e+00 1.00e+00f  1
 112  6.1651045e+02 0.00e+00 5.87e-02  -2.5 3.05e+00  -1.7 1.00e+00 1.00e+00f  1
 113  6.0771881e+02 0.00e+00 5.74e-02  -2.5 8.97e+00  -2.2 1.00e+00 1.00e+00f  1
 114  5.8151309e+02 1.47e+00 5.62e-02  -2.5 2.63e+01  -2.7 1.00e+00 1.00e+00f  1
 115  5.3868651e+02 8.52e+01 5.50e-02  -2.5 7.63e+01  -3.1 9.22e-01 5.61e-01f  1
 116  5.1086671e+02 1.13e+01 6.35e-02  -2.5 2.97e+01  -2.7 1.00e+00 1.00e+00f  1
 117  5.0978409e+02 2.68e+00 1.18e-01  -2.5 2.90e+00  -1.4 1.00e+00 1.00e+00h  1
 118  5.0950006e+02 1.05e+01 3.53e-01  -2.5 2.15e+00  -1.0 1.00e+00 1.00e+00h  1
 119  5.0941865e+02 4.50e+00 2.97e-01  -2.5 1.08e+00  -0.5 1.00e+00 8.20e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  5.0909274e+02 1.39e-01 3.41e-01  -2.5 3.56e+00  -1.0 1.00e+00 1.00e+00h  1
 121  5.0747796e+02 0.00e+00 5.48e-02  -2.5 1.71e+00  -1.5 1.00e+00 1.00e+00h  1
 122  5.0259773e+02 0.00e+00 5.40e-02  -2.5 5.07e+00  -2.0 1.00e+00 1.00e+00f  1
 123  4.8809725e+02 2.26e+00 5.23e-02  -2.5 1.47e+01  -2.4 1.00e+00 1.00e+00f  1
 124  4.6229214e+02 1.71e+01 5.13e-02  -2.5 4.29e+01  -2.9 1.00e+00 6.04e-01f  1
 125  4.3995636e+02 1.24e+01 5.10e-02  -2.5 1.26e+02  -3.4 2.47e-01 1.80e-01f  1
 126  4.2826640e+02 8.10e+00 5.04e-02  -2.5 4.65e+01  -3.0 1.00e+00 2.54e-01f  1
 127  4.1191042e+02 1.15e+01 5.00e-02  -2.5 1.34e+02  -3.5 1.00e+00 1.23e-01f  1
 128  3.4831757e+02 4.12e+01 2.31e-01  -2.5 3.79e+02  -3.9 7.99e-01 1.75e-01f  1
 129  2.0037283e+02 7.90e+01 9.19e-01  -2.5 1.49e+02  -3.5 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  1.9873271e+02 5.91e+01 6.60e-01  -2.5 1.28e+01  -2.2 1.00e+00 2.88e-01h  1
 131  1.9581597e+02 8.90e+01 1.90e+00  -2.5 8.67e+01  -2.7 1.00e+00 4.54e-01h  1
 132  1.8148244e+02 1.06e+02 1.31e+00  -2.5 1.85e+02  -3.1 2.51e-01 2.61e-01f  1
 133  1.6612939e+02 1.55e+02 1.80e+00  -2.5 1.13e+02  -2.7 1.00e+00 1.00e+00h  1
 134  1.6632899e+02 1.27e+02 1.42e+00  -2.5 2.06e+01  -1.4 1.00e+00 1.58e-01h  1
 135  1.6753329e+02 5.45e+01 8.66e-01  -2.5 4.68e+01  -1.9 1.00e+00 5.84e-01h  1
 136  1.6777957e+02 3.75e+01 1.76e+00  -2.5 6.09e+00  -0.5 1.00e+00 2.30e-01h  1
 137  1.6826135e+02 2.50e+01 1.02e+01  -2.5 1.13e+01  -0.1 1.00e+00 2.22e-01h  1
 138  1.6836496e+02 2.24e+01 2.44e+02  -2.5 9.66e+00   1.2 1.00e+00 5.44e-02h  1
 139  1.6942176e+02 7.54e+00 3.04e+02  -2.5 9.47e+00   1.7 1.00e+00 5.51e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  1.6952120e+02 6.69e+00 5.01e+03  -2.5 3.73e+00   3.0 1.00e+00 1.17e-01h  1
 141  1.6991075e+02 4.42e+00 1.35e+04  -2.5 4.81e+00   3.4 1.00e+00 3.46e-01h  1
 142  1.7064377e+02 5.38e-01 3.01e+04  -2.5 3.65e+00   3.8 1.00e+00 9.26e-01h  1
 143  1.7071252e+02 3.32e-01 4.88e+04  -2.5 4.90e-01   5.2 1.00e+00 5.21e-01h  1
 144  1.7077588e+02 1.86e-01 9.86e+04  -2.5 3.69e-01   5.6 1.00e+00 5.20e-01h  1
 145  1.7085543e+02 4.47e-03 2.25e+05  -2.5 2.16e-01   6.0 1.00e+00 1.00e+00h  1
 146  1.7085765e+02 5.49e-07 3.48e+04  -2.5 1.25e-02   6.4 1.00e+00 1.00e+00h  1
 147  1.7085768e+02 0.00e+00 3.74e+02  -2.5 4.03e-04   6.0 9.90e-01 1.00e+00f  1
 148  1.7085794e+02 0.00e+00 2.45e+02  -2.5 7.91e-04   5.5 1.00e+00 1.00e+00f  1
 149  1.7085795e+02 0.00e+00 2.16e+00  -2.5 2.10e-05   5.0 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  1.7085802e+02 0.00e+00 7.97e+00  -2.5 2.32e-04   4.5 1.00e+00 1.00e+00f  1
 151  1.7085813e+02 0.00e+00 3.92e+00  -2.5 3.42e-04   4.1 1.00e+00 1.00e+00f  1
 152  1.7085836e+02 0.00e+00 2.82e+00  -2.5 7.39e-04   3.6 1.00e+00 1.00e+00f  1
 153  1.7085871e+02 0.00e+00 1.60e+00  -2.5 1.26e-03   3.1 1.00e+00 1.00e+00f  1
 154  1.7085930e+02 0.00e+00 1.00e+00  -2.5 2.36e-03   2.6 1.00e+00 1.00e+00f  1
 155  1.7086010e+02 0.00e+00 5.90e-01  -2.5 4.17e-03   2.2 1.00e+00 1.00e+00f  1
 156  1.7086094e+02 0.00e+00 3.68e-01  -2.5 7.81e-03   1.7 1.00e+00 1.00e+00f  1
 157  1.7086057e+02 0.00e+00 2.33e-01  -2.5 1.48e-02   1.2 1.00e+00 1.00e+00f  1
 158  1.7085464e+02 0.00e+00 1.57e-01  -2.5 2.99e-02   0.7 1.00e+00 1.00e+00f  1
 159  1.7082867e+02 0.00e+00 1.13e-01  -2.5 6.46e-02   0.2 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  1.7073936e+02 0.00e+00 8.77e-02  -2.5 1.51e-01  -0.2 1.00e+00 1.00e+00f  1
 161  1.7046776e+02 0.00e+00 7.23e-02  -2.5 3.73e-01  -0.7 1.00e+00 1.00e+00f  1
 162  1.6971534e+02 0.00e+00 6.11e-02  -2.5 9.45e-01  -1.2 1.00e+00 1.00e+00f  1
 163  1.6758550e+02 0.00e+00 5.55e-02  -2.5 2.57e+00  -1.7 1.00e+00 1.00e+00f  1
 164  1.6129498e+02 0.00e+00 5.41e-02  -2.5 7.53e+00  -2.1 1.00e+00 1.00e+00f  1
 165  1.5255684e+02 2.60e-02 5.39e-02  -2.5 2.23e+01  -2.6 1.00e+00 4.71e-01f  1
 166  1.5226535e+02 2.58e-02 1.90e-01  -2.5 6.30e+01  -3.1 1.00e+00 6.94e-03f  1
 167  1.1691464e+02 1.91e+01 1.07e+00  -2.5 1.33e+02  -3.6 1.00e+00 4.04e-01f  1
 168  1.1467752e+02 1.94e+01 1.05e+00  -2.5 5.57e+02  -3.1 5.63e-02 1.25e-02f  1
 169  1.1247932e+02 1.56e+01 9.67e-01  -2.5 5.78e+01  -2.7 3.62e-02 8.72e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  1.1243584e+02 1.54e+01 9.64e-01  -2.5 2.33e+01  -3.2 6.98e-01 3.33e-03h  1
 171  1.1134067e+02 1.28e+01 9.04e-01  -2.5 7.28e+01  -3.7 1.00e+00 7.79e-02h  1
 172  1.0717469e+02 6.63e+01 2.71e+00  -2.5 5.56e+01  -4.2 6.27e-01 1.00e+00h  1
 173  1.0731427e+02 5.04e+01 1.76e+00  -2.5 2.71e+00  -1.0 1.00e+00 3.13e-01h  1
 174  1.0772619e+02 4.31e+01 2.57e+00  -2.5 3.55e+00  -0.6 1.00e+00 3.11e-01h  1
 175  1.0780395e+02 4.21e+01 1.45e+02  -2.5 4.46e+00   0.7 1.00e+00 2.56e-02h  1
 176  1.0816327e+02 4.05e+01 9.59e+02  -2.5 8.14e+00   1.2 1.00e+00 5.04e-02h  1
 177  1.0921514e+02 3.78e+01 2.15e+03  -2.5 6.87e+00   1.6 1.00e+00 1.65e-01h  2
 178  1.0946098e+02 3.26e+01 3.93e+03  -2.5 2.45e+00   2.9 1.00e+00 2.24e-01h  1
 179  1.0980110e+02 2.94e+01 2.91e+04  -2.5 2.71e+00   3.3 1.00e+00 1.50e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  1.0986452e+02 2.73e+01 1.39e+05  -2.5 2.64e+00   4.7 1.00e+00 8.57e-02h  1
 181  1.1009917e+02 2.64e+01 3.93e+06  -2.5 6.07e+00   5.1 1.00e+00 3.87e-02h  1
 182  1.1250781e+02 2.78e+01 2.45e+07  -2.5 5.51e+00   5.5 1.00e+00 4.37e-01h  1
 183  1.1258853e+02 1.94e+01 1.82e+07  -2.5 1.02e+00   6.9 1.00e+00 3.41e-01h  1
 184  1.1269593e+02 1.20e+01 1.13e+07  -2.5 1.03e+00   7.3 1.00e+00 4.91e-01h  1
 185  1.1276628e+02 1.09e+01 7.25e+07  -2.5 1.67e+00   7.7 1.00e+00 1.17e-01h  1
 186  1.1301153e+02 9.98e+00 6.28e+08  -2.5 2.43e+00   8.1 1.00e+00 1.46e-01h  1
 187  1.1377969e+02 9.84e+00 2.98e+09  -2.5 1.97e+00   8.6 1.00e+00 3.90e-01h  1
 188  1.1390899e+02 6.61e+00 1.63e+09  -2.5 9.82e-01   9.9 1.00e+00 4.96e-01h  1
 189  1.1398582e+02 6.42e+00 1.29e+11  -2.5 2.34e+00  10.3 1.00e+00 3.28e-02h  1
In iteration 189, 1 Slack too small, adjusting variable bound
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  1.1493307e+02 5.33e+00 3.88e+11  -2.5 3.47e+00  10.7 1.00e+00 2.73e-01h  1
In iteration 190, 1 Slack too small, adjusting variable bound
 191  1.1517501e+02 4.27e+00 4.28e+11  -2.5 1.01e+00  12.1 4.57e-01 3.69e-01h  1
In iteration 191, 3 Slacks too small, adjusting variable bounds
 192  1.1534296e+02 3.95e+00 1.12e+13  -2.5 1.88e+00  12.5 1.00e+00 8.94e-02h  1
 193  1.1574419e+02 3.42e+00 4.08e+13  -2.5 2.91e+00  12.9 1.00e+00 1.38e-01h  1
 194  1.1575079e+02 3.41e+00 7.73e+14  -2.5 2.57e+00  14.2 1.00e+00 2.57e-03h  1
 195  1.1575082e+02 3.41e+00 2.45e+14  -2.5 2.59e+00  13.8 1.00e+00 1.17e-05h  1
 196  1.1575088e+02 3.41e+00 6.83e+14  -2.5 2.57e+00  14.2 1.00e+00 2.46e-05h  1
 197  1.1862808e+02 6.15e-04 2.49e+14  -2.5 2.60e+00  13.7 5.64e-01 1.00e+00H  1
In iteration 197, 20 Slacks too small, adjusting variable bounds
 198  1.1840636e+02 6.96e-02 2.51e+14  -2.5 2.55e+00  14.1 1.55e-03 6.10e-01h  1
In iteration 198, 22 Slacks too small, adjusting variable bounds
 199  1.1840518e+02 6.25e-02 3.88e+14  -2.5 8.54e-01  15.5 1.54e-06 1.04e-01h  1
In iteration 199, 22 Slacks too small, adjusting variable bounds
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  1.1840488e+02 6.00e-02 5.76e+14  -2.5 7.66e-01  15.9 1.18e-02 4.09e-02h  1
In iteration 200, 22 Slacks too small, adjusting variable bounds
 201  1.1840474e+02 5.88e-02 8.77e+14  -2.5 7.34e-01  16.3 5.26e-02 2.01e-02h  1
In iteration 201, 22 Slacks too small, adjusting variable bounds
 202  1.1840352e+02 4.53e-02 2.69e+15  -2.5 7.24e-01  15.8 1.00e+00 2.33e-01h  1
In iteration 202, 24 Slacks too small, adjusting variable bounds
 203  1.1840213e+02 2.09e-02 6.60e+15  -2.5 5.56e-01  16.3 4.58e-01 5.49e-01h  1
In iteration 203, 24 Slacks too small, adjusting variable bounds
 204  1.1840186e+02 1.67e-04 1.26e+16  -2.5 2.51e-01  16.7 1.00e+00 1.00e+00h  1
In iteration 204, 22 Slacks too small, adjusting variable bounds
 205  1.1840192e+02 5.75e-10 9.21e+13  -2.5 5.00e-04  17.1 9.91e-01 1.00e+00h  1
In iteration 205, 22 Slacks too small, adjusting variable bounds
 206  1.1840192e+02 7.11e-14 1.14e+11  -2.5 5.06e-07  16.7 9.96e-01 1.00e+00f  1
 207  1.1840192e+02 1.44e-12 2.61e+08  -2.5 7.45e-13  16.2 9.97e-01 1.00e+00f  1
 208  1.1840192e+02 0.00e+00 1.31e+06  -2.5 2.63e-10  15.7 1.00e+00 1.00e+00f  1
 209  1.1840192e+02 0.00e+00 8.48e+06  -2.5 5.12e-09  15.2 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210  1.1840192e+02 0.00e+00 3.58e+05  -2.5 6.49e-10  14.7 1.00e+00 1.00e+00f  1
 211  1.1840192e+02 0.00e+00 5.82e+05  -2.5 3.16e-09  14.3 1.00e+00 1.00e+00f  1
 212  1.1840192e+02 0.00e+00 2.33e+05  -2.5 3.80e-09  13.8 1.00e+00 1.00e+00f  1
 213  1.1840192e+02 0.00e+00 1.76e+05  -2.5 8.60e-09  13.3 1.00e+00 1.00e+00f  1
 214  1.1840192e+02 0.00e+00 8.92e+04  -2.5 1.31e-08  12.8 1.00e+00 1.00e+00f  1
 215  1.1840192e+02 0.00e+00 5.75e+04  -2.5 2.53e-08  12.4 1.00e+00 1.00e+00f  1
 216  1.1840192e+02 0.00e+00 3.11e+04  -2.5 4.11e-08  11.9 1.00e+00 1.00e+00f  1
 217  1.1840192e+02 0.00e+00 1.89e+04  -2.5 7.48e-08  11.4 1.00e+00 1.00e+00f  1
 218  1.1840192e+02 0.00e+00 1.06e+04  -2.5 1.26e-07  10.9 1.00e+00 1.00e+00f  1
 219  1.1840192e+02 0.00e+00 6.24e+03  -2.5 2.22e-07  10.4 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220  1.1840192e+02 0.00e+00 3.55e+03  -2.5 3.80e-07  10.0 1.00e+00 1.00e+00f  1
 221  1.1840192e+02 0.00e+00 2.07e+03  -2.5 6.64e-07   9.5 1.00e+00 1.00e+00f  1
 222  1.1840192e+02 0.00e+00 1.19e+03  -2.5 1.14e-06   9.0 1.00e+00 1.00e+00f  1
 223  1.1840192e+02 0.00e+00 6.88e+02  -2.5 1.99e-06   8.5 1.00e+00 1.00e+00f  1
 224  1.1840193e+02 0.00e+00 3.96e+02  -2.5 3.43e-06   8.1 1.00e+00 1.00e+00f  1
 225  1.1840193e+02 0.00e+00 2.29e+02  -2.5 5.96e-06   7.6 1.00e+00 1.00e+00f  1
 226  1.1840194e+02 0.00e+00 1.32e+02  -2.5 1.03e-05   7.1 1.00e+00 1.00e+00f  1
 227  1.1840196e+02 0.00e+00 7.63e+01  -2.5 1.78e-05   6.6 1.00e+00 1.00e+00f  1
 228  1.1840199e+02 0.00e+00 4.40e+01  -2.5 3.09e-05   6.2 1.00e+00 1.00e+00f  1
 229  1.1840205e+02 0.00e+00 2.53e+01  -2.5 5.34e-05   5.7 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230  1.1840214e+02 0.00e+00 1.46e+01  -2.5 9.21e-05   5.2 1.00e+00 1.00e+00f  1
 231  1.1840230e+02 0.00e+00 8.38e+00  -2.5 1.59e-04   4.7 1.00e+00 1.00e+00f  1
 232  1.1840257e+02 0.00e+00 4.79e+00  -2.5 2.72e-04   4.2 1.00e+00 1.00e+00f  1
 233  1.1840303e+02 0.00e+00 2.72e+00  -2.5 4.64e-04   3.8 1.00e+00 1.00e+00f  1
 234  1.1840381e+02 0.00e+00 1.53e+00  -2.5 7.81e-04   3.3 1.00e+00 1.00e+00f  1
 235  1.1840510e+02 0.00e+00 8.39e-01  -2.5 1.29e-03   2.8 1.00e+00 1.00e+00f  1
 236  1.1840715e+02 0.00e+00 4.46e-01  -2.5 2.05e-03   2.3 1.00e+00 1.00e+00f  1
 237  1.1841025e+02 0.00e+00 2.50e-01  -2.5 3.46e-03   1.9 1.00e+00 1.00e+00f  1
 238  1.1841458e+02 0.00e+00 1.46e-01  -2.5 6.05e-03   1.4 1.00e+00 1.00e+00f  1
 239  1.1842004e+02 0.00e+00 8.45e-02  -2.5 1.05e-02   0.9 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240  1.1842606e+02 0.00e+00 4.85e-02  -2.5 1.81e-02   0.4 1.00e+00 1.00e+00f  1
 241  1.1843055e+02 0.00e+00 2.73e-02  -2.5 3.06e-02  -0.0 1.00e+00 1.00e+00h  1
 242  1.1839616e+02 6.42e-04 1.02e-02  -3.8 3.44e-02  -0.5 1.00e+00 1.00e+00h  1
 243  1.1834598e+02 2.60e-02 8.57e-03  -3.8 8.63e-02  -1.0 1.00e+00 1.00e+00h  1
 244  1.1828885e+02 7.19e-02 8.81e-03  -3.8 2.66e-01  -1.5 1.00e+00 1.00e+00h  1
 245  1.1821550e+02 1.14e-01 8.02e-03  -3.8 7.27e-01  -2.0 1.00e+00 1.00e+00h  1
 246  1.1814460e+02 1.15e-01 7.05e-03  -3.8 1.92e+00  -2.4 1.00e+00 1.00e+00h  1
 247  1.1807431e+02 7.61e-02 5.82e-03  -3.8 4.75e+00  -2.9 1.00e+00 1.00e+00h  1
 248  1.1799561e+02 4.84e-02 4.12e-03  -3.8 1.01e+01  -3.4 1.00e+00 1.00e+00h  1
 249  1.1792321e+02 9.39e-02 3.32e-03  -3.8 1.57e+01  -3.9 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250  1.1789875e+02 7.29e-02 2.38e-03  -3.8 1.58e+01  -4.3 1.00e+00 1.00e+00h  1
 251  1.1790440e+02 2.94e-03 6.03e-04  -3.8 1.05e+01  -4.8 1.00e+00 1.00e+00h  1
 252  1.1790700e+02 0.00e+00 1.16e-04  -3.8 1.36e+01  -5.3 1.00e+00 1.00e+00H  1
 253  1.1790696e+02 0.00e+00 4.48e-05  -3.8 2.40e+01  -5.8 1.00e+00 1.00e+00h  1
 254  1.1790695e+02 0.00e+00 3.25e-05  -3.8 3.63e+01  -6.3 1.00e+00 1.00e+00h  1
 255  1.1790695e+02 0.00e+00 1.83e-05  -3.8 6.02e+01  -6.7 1.00e+00 1.00e+00h  1
 256  1.1790694e+02 1.47e+03 7.04e-05  -3.8 2.13e+02    -  9.21e-01 1.00e+00h  1
 257  1.1790694e+02 9.92e+02 6.70e-05  -3.8 3.10e+03    -  4.26e-01 6.88e-01H  1
 258  1.1790694e+02 1.03e+01 4.06e-05  -3.8 9.01e+02    -  9.39e-01 1.00e+00h  1
 259  1.1790694e+02 1.90e+00 1.04e-05  -3.8 3.99e+02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260  1.1790694e+02 0.00e+00 9.85e-06  -3.8 1.59e+02    -  1.00e+00 1.00e+00h  1
 261  1.1790694e+02 0.00e+00 5.76e-06  -3.8 2.61e+01    -  1.00e+00 1.00e+00h  1
 262  1.1790694e+02 0.00e+00 9.03e-07  -3.8 1.35e+01    -  1.00e+00 1.00e+00h  1
 263  1.1790694e+02 0.00e+00 2.49e-08  -3.8 2.18e+00    -  1.00e+00 1.00e+00h  1
 264  1.1790694e+02 0.00e+00 1.50e-09  -3.8 3.60e-02    -  1.00e+00 1.00e+00h  1
 265  1.1790650e+02 0.00e+00 4.70e-08  -5.7 4.77e-01    -  1.00e+00 1.00e+00h  1
 266  1.1790650e+02 0.00e+00 1.84e-11  -5.7 9.22e-05    -  1.00e+00 1.00e+00h  1
 267  1.1790649e+02 0.00e+00 7.23e-12  -8.6 5.92e-03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 267

                                   (scaled)                 (unscaled)
Objective...............:   1.1790649277636237e+02    1.1790649277636237e+02
Dual infeasibility......:   7.2289960592882731e-12    7.2289960592882731e-12
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5127308775537354e-09    2.5127308775537354e-09
Overall NLP error.......:   2.5127308775537354e-09    2.5127308775537354e-09


Number of objective function evaluations             = 288
Number of objective gradient evaluations             = 268
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 290
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 268
Number of Lagrangian Hessian evaluations             = 267
Total CPU secs in IPOPT (w/o function evaluations)   =     39.748
Total CPU secs in NLP function evaluations           =     88.144

EXIT: Optimal Solution Found.
 
Ipopt 3.13.0: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
134.95user 94.23system 1:08.45elapsed 334%CPU (0avgtext+0avgdata 286672maxresident)k
96inputs+14088outputs (0major+111088minor)pagefaults 0swaps
