Ipopt 3.13.0: max_cpu_time=7200
linear_solver=ma57


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.13.0, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:    64880
Number of nonzeros in Lagrangian Hessian.............:    98130

Total number of variables............................:    21601
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:      161
        inequality constraints with only lower bounds:       80
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:       81

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.4579938e+03 0.00e+00 1.00e+00  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.2777154e+03 1.30e+01 6.47e-01  -1.0 1.80e+02    -  7.72e-01 1.00e+00f  1
   2  1.2840692e+03 0.00e+00 8.28e+02  -1.0 6.35e+00   2.0 8.48e-01 1.00e+00h  1
   3  1.2871370e+03 0.00e+00 5.24e+04  -1.0 3.07e+00   4.2 9.91e-01 1.00e+00h  1
   4  1.2933022e+03 0.00e+00 7.27e+05  -1.0 6.17e+00   4.7 1.00e+00 1.00e+00h  1
   5  1.2981648e+03 0.00e+00 1.19e+07  -1.0 4.86e+00   6.0 1.00e+00 1.00e+00h  1
   6  1.3015415e+03 2.18e+01 1.96e+08  -1.0 3.38e+00   7.3 1.00e+00 1.00e+00h  1
   7  1.3048428e+03 1.13e+00 3.39e+09  -1.0 3.30e+00   8.6 1.00e+00 1.00e+00h  1
   8  1.3066153e+03 0.00e+00 4.48e+10  -1.0 1.77e+00  10.0 1.00e+00 1.00e+00h  1
   9  1.3097240e+03 0.00e+00 1.13e+10  -1.0 3.11e+00   9.5 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.3109341e+03 0.00e+00 1.17e+10  -1.0 1.27e+00   9.9 1.00e+00 1.00e+00h  1
  11  1.3113859e+03 0.00e+00 1.19e+10  -1.0 5.34e-01  10.3 1.00e+00 1.00e+00h  1
  12  1.3117157e+03 0.00e+00 4.02e+09  -1.0 5.40e-01   9.9 1.00e+00 1.00e+00h  1
  13  1.3117308e+03 0.00e+00 1.09e+08  -1.0 4.39e-02   9.4 1.00e+00 1.00e+00h  1
  14  1.3117308e+03 0.00e+00 3.45e+05  -1.0 4.17e-04   8.9 1.00e+00 1.00e+00h  1
  15  1.3117308e+03 0.00e+00 4.72e+00  -1.0 1.71e-08   8.4 1.00e+00 1.00e+00h  1
  16  1.3117308e+03 0.00e+00 7.72e-01  -1.0 8.39e-09   8.0 1.00e+00 1.00e+00h  1
  17  1.3117308e+03 0.00e+00 4.44e-01  -1.7 1.45e-08   7.5 1.00e+00 1.00e+00h  1
  18  1.3117308e+03 0.00e+00 4.44e-01  -1.7 4.35e-08   7.0 1.00e+00 1.00e+00h  1
  19  1.3117308e+03 0.00e+00 4.44e-01  -1.7 1.30e-07   6.5 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.3117308e+03 0.00e+00 4.44e-01  -1.7 3.91e-07   6.1 1.00e+00 1.00e+00h  1
  21  1.3117308e+03 0.00e+00 4.44e-01  -1.7 1.17e-06   5.6 1.00e+00 1.00e+00h  1
  22  1.3117308e+03 0.00e+00 4.44e-01  -1.7 3.52e-06   5.1 1.00e+00 1.00e+00h  1
  23  1.3117308e+03 0.00e+00 4.44e-01  -1.7 1.06e-05   4.6 1.00e+00 1.00e+00h  1
  24  1.3117308e+03 0.00e+00 4.44e-01  -1.7 3.17e-05   4.1 1.00e+00 1.00e+00h  1
  25  1.3117307e+03 0.00e+00 4.44e-01  -1.7 9.51e-05   3.7 1.00e+00 1.00e+00f  1
  26  1.3117304e+03 0.00e+00 4.44e-01  -1.7 2.85e-04   3.2 1.00e+00 1.00e+00f  1
  27  1.3117296e+03 0.00e+00 4.44e-01  -1.7 8.56e-04   2.7 1.00e+00 1.00e+00f  1
  28  1.3117270e+03 0.00e+00 4.44e-01  -1.7 2.56e-03   2.2 1.00e+00 1.00e+00f  1
  29  1.3117193e+03 0.00e+00 4.43e-01  -1.7 7.68e-03   1.8 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.3116964e+03 0.00e+00 4.40e-01  -1.7 2.29e-02   1.3 1.00e+00 1.00e+00f  1
  31  1.3116291e+03 0.00e+00 4.32e-01  -1.7 6.74e-02   0.8 1.00e+00 1.00e+00f  1
  32  1.3114366e+03 0.00e+00 4.11e-01  -1.7 1.92e-01   0.3 1.00e+00 1.00e+00f  1
  33  1.3109169e+03 0.00e+00 3.70e-01  -1.7 5.20e-01  -0.1 1.00e+00 1.00e+00f  1
  34  1.3095891e+03 0.00e+00 3.15e-01  -1.7 1.33e+00  -0.6 1.00e+00 1.00e+00f  1
  35  1.3092129e+03 0.00e+00 2.74e-01  -1.7 4.32e-01  -0.2 1.00e+00 1.00e+00h  1
  36  1.3079766e+03 0.00e+00 2.61e-01  -1.7 1.24e+00  -0.7 1.00e+00 1.00e+00f  1
  37  1.3075527e+03 0.00e+00 2.38e-01  -1.7 4.24e-01  -0.2 1.00e+00 1.00e+00h  1
  38  1.3062886e+03 0.00e+00 2.37e-01  -1.7 1.26e+00  -0.7 1.00e+00 1.00e+00f  1
  39  1.3058653e+03 0.00e+00 2.12e-01  -1.7 4.23e-01  -0.3 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  1.3046403e+03 0.00e+00 2.04e-01  -1.7 1.23e+00  -0.8 1.00e+00 1.00e+00f  1
  41  1.3014527e+03 0.00e+00 1.77e-01  -1.7 3.19e+00  -1.3 1.00e+00 1.00e+00f  1
  42  1.3004937e+03 0.00e+00 1.49e-01  -1.7 1.01e+00  -0.8 1.00e+00 1.00e+00h  1
  43  1.2975926e+03 0.00e+00 1.43e-01  -1.7 2.90e+00  -1.3 1.00e+00 1.00e+00f  1
  44  1.2967616e+03 0.00e+00 2.00e-01  -1.7 1.52e+00  -0.9 1.00e+00 1.00e+00h  1
  45  1.2964133e+03 0.00e+00 1.47e-01  -1.7 4.19e-01  -0.5 1.00e+00 1.00e+00h  1
  46  1.2953418e+03 0.00e+00 1.27e-01  -2.5 1.09e+00  -0.9 1.00e+00 1.00e+00f  1
  47  1.2949594e+03 0.00e+00 1.22e-01  -2.5 3.92e-01  -0.5 1.00e+00 1.00e+00h  1
  48  1.2938324e+03 0.00e+00 1.19e-01  -2.5 1.14e+00  -1.0 1.00e+00 1.00e+00f  1
  49  1.2934353e+03 0.00e+00 1.14e-01  -2.5 4.10e-01  -0.6 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  1.2922326e+03 0.00e+00 1.12e-01  -2.5 1.21e+00  -1.0 1.00e+00 1.00e+00f  1
  51  1.2917914e+03 0.00e+00 1.12e-01  -2.5 4.52e-01  -0.6 1.00e+00 1.00e+00h  1
  52  1.2904720e+03 0.00e+00 1.10e-01  -2.5 1.34e+00  -1.1 1.00e+00 1.00e+00f  1
  53  1.2866825e+03 0.00e+00 1.05e-01  -2.5 3.84e+00  -1.6 1.00e+00 1.00e+00f  1
  54  1.2855523e+03 0.00e+00 1.40e-01  -2.5 1.92e+00  -1.1 1.00e+00 1.00e+00h  1
  55  1.2851728e+03 0.00e+00 1.38e-01  -2.5 7.08e-01  -0.7 1.00e+00 1.00e+00h  1
  56  1.2839190e+03 0.00e+00 1.02e-01  -2.5 1.56e+00  -1.2 1.00e+00 1.00e+00h  1
  57  1.2834470e+03 0.00e+00 8.32e-02  -2.5 4.80e-01  -0.8 1.00e+00 1.00e+00h  1
  58  1.2820972e+03 0.00e+00 7.89e-02  -2.5 1.37e+00  -1.2 1.00e+00 1.00e+00f  1
  59  1.2816126e+03 0.00e+00 8.55e-02  -2.5 5.55e-01  -0.8 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  1.2814288e+03 0.00e+00 7.71e-02  -2.5 1.88e-01  -0.4 1.00e+00 1.00e+00h  1
  61  1.2808789e+03 0.00e+00 7.66e-02  -2.5 5.60e-01  -0.9 1.00e+00 1.00e+00f  1
  62  1.2792842e+03 0.00e+00 7.41e-02  -2.5 1.62e+00  -1.3 1.00e+00 1.00e+00f  1
  63  1.2746766e+03 0.00e+00 7.30e-02  -2.5 4.80e+00  -1.8 1.00e+00 1.00e+00f  1
  64  1.2729889e+03 0.00e+00 7.17e-02  -2.5 1.77e+00  -1.4 1.00e+00 1.00e+00h  1
  65  1.2679419e+03 0.00e+00 6.88e-02  -2.5 5.09e+00  -1.9 1.00e+00 1.00e+00f  1
  66  1.2534986e+03 1.96e+01 6.71e-02  -2.5 1.49e+01  -2.3 1.00e+00 9.87e-01f  1
  67  1.2485590e+03 4.64e+01 6.81e-02  -2.5 5.70e+00  -1.9 1.00e+00 9.49e-01h  1
  68  1.2331405e+03 3.32e+00 6.42e-02  -2.5 1.60e+01  -2.4 1.00e+00 1.00e+00f  1
  69  1.1916035e+03 3.70e+01 5.98e-02  -2.5 4.49e+01  -2.9 6.30e-01 9.39e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  1.1900313e+03 7.96e+00 2.18e-01  -2.5 5.17e+00  -1.5 1.00e+00 1.00e+00h  1
  71  1.1898397e+03 5.58e+00 1.68e-01  -2.5 3.46e+00  -1.1 1.00e+00 3.74e-01h  1
  72  1.1881979e+03 6.35e+00 2.09e-01  -2.5 8.50e+00  -1.6 1.00e+00 9.37e-01h  1
  73  1.1879242e+03 3.96e+00 1.87e-01  -2.5 3.56e+00  -1.2 1.00e+00 4.96e-01h  1
  74  1.1859065e+03 4.65e-01 1.33e-01  -2.5 5.89e+00  -1.6 1.00e+00 9.36e-01h  1
  75  1.1787725e+03 6.65e-02 5.45e-02  -2.5 7.26e+00  -2.1 1.00e+00 1.00e+00f  1
  76  1.1575649e+03 1.51e+01 5.35e-02  -2.5 2.14e+01  -2.6 1.00e+00 1.00e+00f  1
  77  1.0973744e+03 5.07e+01 1.37e-01  -2.5 6.07e+01  -3.1 2.13e-01 1.00e+00f  1
  78  1.0973167e+03 4.13e+00 4.84e-01  -2.5 3.40e+00  -0.8 1.00e+00 1.00e+00h  1
  79  1.0973792e+03 9.14e+00 1.11e+00  -2.5 1.90e+00  -0.4 1.00e+00 5.00e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  1.0975403e+03 2.02e+01 8.27e+00  -2.5 1.48e+00   0.0 1.00e+00 1.00e+00h  1
  81  1.0975635e+03 1.62e+01 6.93e+00  -2.5 1.16e+00   0.4 1.00e+00 2.24e-01h  1
  82  1.0975839e+03 1.43e+01 6.88e+00  -2.5 1.87e+00   0.9 1.00e+00 1.31e-01h  1
  83  1.0976287e+03 1.35e+01 6.52e+00  -2.5 1.34e+01   0.4 1.00e+00 6.86e-02h  1
  84  1.0976832e+03 1.26e+01 1.36e+01  -2.5 1.39e+01   0.8 1.00e+00 7.68e-02h  1
  85  1.0977428e+03 1.16e+01 4.06e+01  -2.5 1.36e+01   1.2 1.00e+00 8.35e-02h  1
  86  1.0977780e+03 1.11e+01 1.11e+02  -2.5 1.30e+01   1.7 1.00e+00 5.13e-02h  1
  87  1.0978394e+03 1.02e+01 2.92e+02  -2.5 1.27e+01   2.1 1.00e+00 9.03e-02h  1
  88  1.0979765e+03 8.74e+00 9.41e+02  -2.5 1.19e+01   2.5 1.00e+00 2.05e-01h  1
  89  1.0981682e+03 7.69e+00 3.95e+03  -2.5 8.65e+00   2.9 1.00e+00 2.62e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  1.0982249e+03 6.84e+00 4.21e+03  -2.5 6.48e+00   3.4 1.00e+00 1.28e-01h  1
  91  1.0982252e+03 6.83e+00 8.96e+03  -2.5 5.82e+00   3.8 1.00e+00 5.23e-04h  1
  92  1.0987389e+03 5.15e+00 4.33e+04  -2.5 5.82e+00   3.3 1.00e+00 1.00e+00h  1
  93  1.0987721e+03 1.86e+00 1.46e+04  -2.5 6.83e-01   4.6 8.14e-01 1.00e+00h  1
  94  1.0988345e+03 1.35e+00 2.65e+04  -2.5 3.59e+00   4.2 3.92e-02 3.16e-01h  1
  95  1.0988421e+03 1.29e+00 3.05e+04  -2.5 2.90e+00   4.6 1.00e+00 4.67e-02h  1
  96  1.0988421e+03 1.29e+00 3.49e+04  -2.5 2.77e+00   5.0 7.51e-02 1.47e-04h  1
  97  1.0990003e+03 7.79e-02 9.71e+04  -2.5 2.82e+00   4.5 1.00e+00 1.00e+00h  1
  98  1.0990029e+03 1.66e-04 1.70e+03  -2.5 1.85e-02   5.0 1.00e+00 1.00e+00h  1
  99  1.0990029e+03 0.00e+00 1.06e+01  -2.5 3.46e-04   4.5 9.99e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  1.0990030e+03 0.00e+00 1.68e+01  -2.5 1.64e-03   4.0 1.00e+00 1.00e+00f  1
 101  1.0990030e+03 0.00e+00 4.90e-01  -2.5 1.44e-04   3.5 1.00e+00 1.00e+00h  1
 102  1.0990030e+03 0.00e+00 1.34e+00  -2.5 1.18e-03   3.1 1.00e+00 1.00e+00f  1
 103  1.0990029e+03 0.00e+00 4.40e-01  -2.5 1.16e-03   2.6 1.00e+00 1.00e+00f  1
 104  1.0990026e+03 0.00e+00 3.87e-01  -2.5 3.07e-03   2.1 1.00e+00 1.00e+00f  1
 105  1.0990012e+03 0.00e+00 1.99e-01  -2.5 4.74e-03   1.6 1.00e+00 1.00e+00f  1
 106  1.0989971e+03 0.00e+00 1.45e-01  -2.5 1.04e-02   1.1 1.00e+00 1.00e+00f  1
 107  1.0989838e+03 0.00e+00 9.43e-02  -2.5 2.02e-02   0.7 1.00e+00 1.00e+00f  1
 108  1.0989434e+03 0.00e+00 7.12e-02  -2.5 4.58e-02   0.2 1.00e+00 1.00e+00f  1
 109  1.0988223e+03 0.00e+00 6.28e-02  -2.5 1.21e-01  -0.3 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  1.0984727e+03 0.00e+00 6.04e-02  -2.5 3.50e-01  -0.8 1.00e+00 1.00e+00f  1
 111  1.0975291e+03 0.00e+00 5.61e-02  -2.5 9.73e-01  -1.2 1.00e+00 1.00e+00f  1
 112  1.0950704e+03 0.00e+00 4.89e-02  -2.5 2.55e+00  -1.7 1.00e+00 1.00e+00f  1
 113  1.0878086e+03 0.00e+00 4.71e-02  -2.5 7.36e+00  -2.2 1.00e+00 1.00e+00f  1
 114  1.0663315e+03 9.95e+00 4.63e-02  -2.5 2.17e+01  -2.7 1.00e+00 1.00e+00f  1
 115  1.0046884e+03 8.48e+01 5.75e-02  -2.5 6.24e+01  -3.1 2.73e-01 1.00e+00f  1
 116  1.0046326e+03 4.98e+01 9.22e-01  -2.5 2.63e+00  -0.9 5.23e-01 1.00e+00h  1
 117  1.0046977e+03 1.79e+01 2.33e+00  -2.5 1.09e+00   0.4 1.00e+00 1.00e+00h  1
 118  1.0047483e+03 1.58e+01 1.98e+01  -2.5 4.79e+00   0.8 1.00e+00 1.81e-01h  2
 119  1.0047919e+03 1.42e+01 1.19e+01  -2.5 2.20e+00   1.3 1.00e+00 1.60e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  1.0047929e+03 1.42e+01 1.01e+02  -2.5 7.77e+00   1.7 1.00e+00 1.91e-03h  1
 121  1.0048518e+03 1.32e+01 4.60e+01  -2.5 1.17e+01   1.2 1.00e+00 8.19e-02h  1
 122  1.0048958e+03 1.27e+01 1.73e+02  -2.5 1.63e+01   1.6 1.00e+00 4.79e-02h  1
 123  1.0049544e+03 1.20e+01 4.76e+02  -2.5 1.60e+01   2.1 1.00e+00 6.44e-02h  1
 124  1.0049886e+03 1.16e+01 1.28e+03  -2.5 1.54e+01   2.5 1.00e+00 3.89e-02h  1
 125  1.0050497e+03 1.10e+01 3.22e+03  -2.5 1.49e+01   2.9 1.00e+00 7.17e-02h  1
 126  1.0050711e+03 1.07e+01 8.81e+03  -2.5 1.42e+01   3.3 1.00e+00 2.60e-02h  1
 127  1.0051716e+03 9.42e+00 3.00e+03  -2.5 1.40e+01   2.9 1.00e+00 1.21e-01h  1
 128  1.0052632e+03 8.30e+00 5.92e+03  -2.5 1.24e+01   3.3 1.00e+00 1.21e-01h  1
 129  1.0054797e+03 5.72e+00 2.21e+04  -2.5 1.09e+01   3.7 1.00e+00 3.20e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  1.0054804e+03 5.71e+00 2.78e+04  -2.5 7.51e+00   4.1 1.00e+00 1.42e-03h  1
 131  1.0054917e+03 5.58e+00 8.51e+04  -2.5 7.57e+00   4.6 1.00e+00 2.37e-02h  1
 132  1.0059616e+03 3.85e-01 9.16e+04  -2.5 7.38e+00   4.1 1.00e+00 1.00e+00h  1
 133  1.0059748e+03 2.25e-03 1.49e+04  -2.5 5.64e-02   5.4 1.00e+00 1.00e+00h  1
 134  1.0059757e+03 0.00e+00 1.00e+03  -2.5 1.14e-02   4.9 9.98e-01 1.00e+00h  1
 135  1.0059757e+03 0.00e+00 4.71e+00  -2.5 1.60e-04   4.5 1.00e+00 1.00e+00f  1
 136  1.0059757e+03 0.00e+00 5.15e+00  -2.5 5.26e-04   4.0 1.00e+00 1.00e+00f  1
 137  1.0059758e+03 0.00e+00 1.27e+00  -2.5 3.89e-04   3.5 1.00e+00 1.00e+00f  1
 138  1.0059758e+03 0.00e+00 1.09e+00  -2.5 1.01e-03   3.0 1.00e+00 1.00e+00f  1
 139  1.0059757e+03 0.00e+00 4.75e-01  -2.5 1.31e-03   2.6 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  1.0059755e+03 0.00e+00 3.41e-01  -2.5 2.82e-03   2.1 1.00e+00 1.00e+00f  1
 141  1.0059746e+03 0.00e+00 1.92e-01  -2.5 4.76e-03   1.6 1.00e+00 1.00e+00f  1
 142  1.0059716e+03 0.00e+00 1.33e-01  -2.5 9.89e-03   1.1 1.00e+00 1.00e+00f  1
 143  1.0059618e+03 0.00e+00 8.92e-02  -2.5 1.99e-02   0.7 1.00e+00 1.00e+00f  1
 144  1.0059313e+03 0.00e+00 6.72e-02  -2.5 4.50e-02   0.2 1.00e+00 1.00e+00f  1
 145  1.0058389e+03 0.00e+00 5.29e-02  -2.5 1.06e-01  -0.3 1.00e+00 1.00e+00f  1
 146  1.0055651e+03 0.00e+00 4.55e-02  -2.5 2.74e-01  -0.8 1.00e+00 1.00e+00f  1
 147  1.0047624e+03 0.00e+00 4.51e-02  -2.5 8.15e-01  -1.3 1.00e+00 1.00e+00f  1
 148  1.0024852e+03 0.00e+00 4.25e-02  -2.5 2.30e+00  -1.7 1.00e+00 1.00e+00f  1
 149  9.9579212e+02 0.00e+00 4.22e-02  -2.5 6.86e+00  -2.2 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  9.7592422e+02 1.69e+01 4.10e-02  -2.5 2.00e+01  -2.7 1.00e+00 1.00e+00f  1
 151  9.1805769e+02 6.56e+01 1.20e-01  -2.5 5.82e+01  -3.2 5.65e-01 1.00e+00f  1
 152  9.1722560e+02 4.00e+01 2.04e-01  -2.5 9.59e+00  -1.8 5.95e-01 3.95e-01h  1
 153  9.1648565e+02 1.93e+01 2.45e-01  -2.5 2.46e+00  -1.4 1.00e+00 1.00e+00h  1
 154  9.1648948e+02 1.70e+01 2.21e-01  -2.5 9.47e+00  -1.0 1.00e+00 1.24e-01h  1
 155  9.1617441e+02 9.59e+00 2.90e-01  -2.5 1.09e+01  -1.5 1.00e+00 5.55e-01h  1
 156  9.1342819e+02 1.01e+00 1.41e-01  -2.5 1.22e+01  -1.9 1.00e+00 1.00e+00h  1
 157  9.0374463e+02 1.27e-01 3.77e-02  -2.5 9.83e+00  -2.4 1.00e+00 1.00e+00f  1
 158  8.7500614e+02 1.63e+01 3.70e-02  -2.5 2.89e+01  -2.9 1.00e+00 1.00e+00f  1
 159  8.6465021e+02 1.67e+01 4.03e-02  -2.5 1.18e+01  -2.5 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  8.6438740e+02 4.34e+00 6.53e-02  -2.5 1.11e+00  -1.1 1.00e+00 6.21e-01h  1
 161  8.6297510e+02 3.74e-02 4.41e-02  -2.5 1.82e+00  -1.6 1.00e+00 1.00e+00h  1
 162  8.5859420e+02 0.00e+00 3.60e-02  -2.5 4.45e+00  -2.1 1.00e+00 1.00e+00f  1
 163  8.4568812e+02 1.45e-02 3.57e-02  -2.5 1.32e+01  -2.6 1.00e+00 9.88e-01f  1
 164  8.4101030e+02 2.28e+00 3.00e-01  -2.5 4.96e+00  -2.1 1.00e+00 1.00e+00f  1
 165  8.2679813e+02 7.29e-01 7.03e-02  -2.5 1.43e+01  -2.6 1.00e+00 1.00e+00f  1
 166  8.2208871e+02 9.58e+00 3.35e-02  -2.5 5.24e+00  -2.2 1.00e+00 9.02e-01f  1
 167  8.2038251e+02 1.08e-02 1.37e-01  -2.5 8.02e+00  -1.8 1.00e+00 1.00e+00h  1
 168  8.1459301e+02 0.00e+00 3.39e-02  -2.5 5.98e+00  -2.2 1.00e+00 1.00e+00f  1
 169  7.9731432e+02 6.08e+00 3.28e-02  -2.5 1.73e+01  -2.7 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  7.9091725e+02 4.57e-02 3.27e-02  -2.5 6.47e+00  -2.3 1.00e+00 1.00e+00f  1
 171  7.7187843e+02 6.02e-01 3.22e-02  -2.5 1.91e+01  -2.8 1.00e+00 1.00e+00f  1
 172  7.1614294e+02 4.68e+01 5.17e-02  -2.5 5.63e+01  -3.3 4.52e-01 1.00e+00f  1
 173  7.1598147e+02 2.04e+01 1.27e+00  -2.5 2.44e+00  -1.0 1.00e+00 1.00e+00h  1
 174  7.1596273e+02 1.05e+01 7.41e-01  -2.5 1.48e+00  -0.6 1.00e+00 5.61e-01h  1
 175  7.1597095e+02 7.88e+00 5.65e-01  -2.5 1.42e+00  -0.2 1.00e+00 3.77e-01h  1
 176  7.1597340e+02 6.64e+00 3.43e-01  -2.5 3.44e+00  -0.6 1.00e+00 2.71e-01h  1
 177  7.1599391e+02 6.33e+00 1.01e+00  -2.5 1.22e+01  -0.2 7.55e-01 6.78e-02h  1
 178  7.1607142e+02 4.47e+00 1.43e+00  -2.5 1.36e+01  -0.7 1.00e+00 3.16e-01h  1
 179  7.1611384e+02 3.73e+00 2.04e+00  -2.5 9.40e+00  -0.3 8.60e-01 1.70e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  7.1615461e+02 3.11e+00 3.62e+00  -2.5 7.90e+00   0.2 1.00e+00 1.69e-01h  1
 181  7.1619985e+02 2.46e+00 8.24e+00  -2.5 6.67e+00   0.6 1.00e+00 2.11e-01h  1
 182  7.1626917e+02 1.51e+00 2.66e+01  -2.5 5.34e+00   1.0 1.00e+00 3.97e-01h  1
 183  7.1627464e+02 1.43e+00 2.98e+01  -2.5 3.28e+00   1.4 1.00e+00 5.07e-02h  1
 184  7.1637329e+02 6.47e-02 2.84e+01  -2.5 3.13e+00   1.0 1.00e+00 9.84e-01h  1
 185  7.1637477e+02 0.00e+00 1.55e+00  -2.5 6.43e-02   1.4 1.00e+00 1.00e+00h  1
 186  7.1637120e+02 0.00e+00 1.27e-01  -2.5 1.57e-02   0.9 1.00e+00 1.00e+00f  1
 187  7.1636043e+02 0.00e+00 1.25e-01  -2.5 4.67e-02   0.4 1.00e+00 1.00e+00f  1
 188  7.1632565e+02 0.00e+00 5.99e-02  -2.5 6.69e-02  -0.0 1.00e+00 1.00e+00h  1
 189  7.1622129e+02 0.00e+00 5.01e-02  -2.5 1.68e-01  -0.5 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  7.1591021e+02 0.00e+00 3.56e-02  -2.5 3.58e-01  -1.0 1.00e+00 1.00e+00f  1
 191  7.1506212e+02 7.32e-04 3.06e-02  -2.5 9.23e-01  -1.5 1.00e+00 9.25e-01f  1
 192  7.1233654e+02 0.00e+00 3.17e-02  -2.5 2.87e+00  -2.0 1.00e+00 1.00e+00f  1
 193  7.0417818e+02 0.00e+00 3.02e-02  -2.5 8.19e+00  -2.4 1.00e+00 1.00e+00f  1
 194  6.7997511e+02 7.68e+00 2.98e-02  -2.5 2.43e+01  -2.9 1.00e+00 1.00e+00f  1
 195  6.7109363e+02 6.84e-01 3.15e-02  -2.5 9.60e+00  -2.5 1.00e+00 1.00e+00f  1
 196  6.6780574e+02 0.00e+00 3.13e-02  -2.5 3.58e+00  -2.1 1.00e+00 1.00e+00h  1
 197  6.5787129e+02 4.09e-02 2.90e-02  -2.5 9.97e+00  -2.5 1.00e+00 1.00e+00f  1
 198  6.2838707e+02 1.17e+00 2.88e-02  -2.5 2.97e+01  -3.0 9.25e-01 1.00e+00f  1
 199  6.2763801e+02 1.02e+00 5.25e-02  -2.5 2.10e+00  -1.7 1.00e+00 5.91e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  6.2363427e+02 2.43e-01 3.70e-02  -2.5 5.37e+00  -2.2 1.00e+00 1.00e+00h  1
 201  6.1148179e+02 7.74e-02 2.81e-02  -2.5 1.22e+01  -2.6 1.00e+00 1.00e+00f  1
 202  5.7532134e+02 2.12e+00 2.79e-02  -2.5 3.64e+01  -3.1 7.98e-01 1.00e+00f  1
 203  5.7400911e+02 4.19e+00 2.93e-01  -2.5 5.09e+00  -1.8 1.00e+00 8.18e-01h  1
 204  5.7343008e+02 3.10e+00 7.33e-02  -2.5 1.49e+00  -1.4 1.00e+00 1.00e+00h  1
 205  5.7164820e+02 0.00e+00 6.86e-02  -2.5 4.72e+00  -1.8 1.00e+00 1.00e+00h  1
 206  5.6607108e+02 0.00e+00 2.72e-02  -2.5 5.62e+00  -2.3 1.00e+00 1.00e+00f  1
 207  5.4942005e+02 3.29e-02 2.71e-02  -2.5 1.68e+01  -2.8 1.00e+00 1.00e+00f  1
 208  5.4323770e+02 0.00e+00 2.77e-02  -2.5 6.43e+00  -2.4 1.00e+00 1.00e+00h  1
 209  5.2475474e+02 3.74e-01 2.66e-02  -2.5 1.85e+01  -2.8 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210  4.8880271e+02 9.76e+00 2.80e-02  -2.5 5.46e+01  -3.3 4.98e-01 6.62e-01f  1
 211  4.8731819e+02 1.35e+00 5.14e-02  -2.5 3.52e+00  -2.0 1.00e+00 6.20e-01h  1
 212  4.8646144e+02 1.09e+00 1.61e-01  -2.5 2.89e+00  -1.6 1.00e+00 1.00e+00h  1
 213  4.8374109e+02 0.00e+00 3.29e-02  -2.5 3.53e+00  -2.0 1.00e+00 1.00e+00h  1
 214  4.7548774e+02 4.49e-02 2.58e-02  -2.5 8.53e+00  -2.5 1.00e+00 1.00e+00f  1
 215  4.5110244e+02 7.25e-01 3.41e-02  -2.5 2.49e+01  -3.0 1.00e+00 1.00e+00f  1
 216  3.8197411e+02 1.55e+01 2.43e-01  -2.5 7.18e+01  -3.5 1.00e+00 1.00e+00f  1
 217  3.5660090e+02 4.29e+03 5.95e-02  -2.5 3.43e+01  -3.0 1.00e+00 1.00e+00h  1
 218  3.5661467e+02 3.55e+03 7.24e-01  -2.5 1.08e+01  -1.7 6.99e-01 1.82e-01h  1
 219  3.5691275e+02 2.89e+03 5.78e+00  -2.5 1.15e+01  -1.3 1.00e+00 1.93e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220  3.6057470e+02 7.22e+02 8.80e+00  -2.5 4.12e+01  -1.8 5.21e-01 1.00e+00h  1
 221  3.6049754e+02 5.39e+02 8.58e+00  -2.5 6.08e+00   0.5 1.00e+00 2.68e-01h  1
 222  3.6049582e+02 5.13e+02 2.75e+02  -2.5 2.07e+00   1.8 1.00e+00 4.73e-02h  1
 223  3.6049856e+02 3.66e+02 6.10e+02  -2.5 2.03e+00   2.2 1.00e+00 3.07e-01h  1
 224  3.6051852e+02 3.26e+02 3.99e+03  -2.5 3.20e+00   2.6 1.00e+00 1.09e-01h  1
 225  3.6059230e+02 2.54e+02 3.51e+03  -2.5 7.79e+00   3.1 2.47e-01 2.23e-01h  1
 226  3.6065346e+02 2.43e+02 2.34e+05  -2.5 1.36e+01   3.5 1.00e+00 4.02e-02h  1
 227  3.6130651e+02 1.92e+02 7.45e+05  -2.5 4.61e+01   3.9 7.34e-01 2.13e-01h  1
 228  3.6131670e+02 1.89e+02 1.63e+06  -2.5 1.26e+01   5.3 1.00e+00 1.13e-02H  1
 229  3.6148318e+02 1.01e+02 1.84e+06  -2.5 1.19e+01   4.8 4.87e-01 5.00e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230  3.6148549e+02 1.00e+02 1.89e+06  -2.5 1.46e+01   7.0 4.27e-03 2.70e-03h  1
 231  3.6150473e+02 9.91e+01 1.94e+06  -2.5 2.33e+01   6.5 1.66e-05 1.17e-02h  1
 232  3.6151342e+02 9.88e+01 6.46e+08  -2.5 3.80e+01   7.0 4.71e-01 2.83e-03h  1
 233  3.6324235e+02 1.04e+02 3.90e+08  -2.5 4.23e+01   6.5 2.95e-03 5.00e-01h  2
 234  3.6344853e+02 5.92e+01 2.00e+08  -2.5 2.90e+00   7.8 2.75e-05 7.72e-01h  1
 235  3.6350223e+02 5.48e+01 2.95e+08  -2.5 1.21e+01   8.2 3.11e-03 7.70e-02h  1
 236  3.6352801e+02 5.38e+01 2.80e+10  -2.5 2.28e+01   8.7 1.00e+00 1.91e-02h  1
 237  3.6406963e+02 4.03e+01 2.43e+10  -2.5 2.54e+01   9.1 5.55e-02 3.48e-01h  1
 238  3.6407242e+02 3.98e+01 1.32e+11  -2.5 3.95e+00  10.4 1.00e+00 1.38e-02h  1
 239  3.6416629e+02 3.70e+01 1.05e+11  -2.5 7.77e+00   9.9 1.16e-01 2.46e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240  3.6416676e+02 3.69e+01 8.28e+11  -2.5 1.58e+01  10.4 1.00e+00 5.40e-04h  1
 241r 3.6416676e+02 3.69e+01 1.00e+03   1.6 0.00e+00  10.8 0.00e+00 4.42e-07R  3
 242r 3.6594675e+02 2.14e+01 6.15e+02   1.6 3.59e+04    -  7.10e-01 8.72e-04f  1
Reallocating memory for MA57: lfact (10738665)
Reallocating memory for MA57: lfact (14908070)
Reallocating memory for MA57: lfact (24588407)
Reallocating memory for MA57: lfact (61433107)
Reallocating memory for MA57: lfact (130415789)
Reallocating memory for MA57: lfact (165106107)
 243  3.6594679e+02 2.14e+01 1.73e+06  -2.5 4.90e-01  10.3 9.97e-01 1.73e-04h  1
 244r 3.6594679e+02 2.14e+01 1.00e+03   1.3 0.00e+00   9.8 0.00e+00 4.59e-07R  2
 245r 3.6776649e+02 1.89e+01 5.74e+02   1.3 1.51e+04    -  6.65e-01 1.47e-03f  1
 246  3.6776651e+02 1.89e+01 4.40e+05  -2.5 1.25e+00   9.4 9.97e-01 1.55e-04h  1
 247  3.6776651e+02 1.89e+01 1.81e+08  -2.5 1.43e+00   8.9 9.98e-01 3.55e-05h  1
 248  3.6776656e+02 1.89e+01 1.35e+08  -2.5 1.45e+00   8.4 1.00e+00 1.95e-03h  1
 249  3.6776665e+02 1.88e+01 4.83e+07  -2.5 1.46e+00   7.9 1.00e+00 3.55e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250  3.6777086e+02 1.67e+01 3.63e+07  -2.5 1.47e+00   7.4 1.00e+00 1.28e-01h  1
 251  3.6779003e+02 1.46e+01 3.32e+07  -2.5 1.85e+00   7.0 1.00e+00 2.01e-01h  1
 252  3.6797543e+02 1.39e+01 6.76e+07  -2.5 1.31e+01   6.5 1.00e+00 2.68e-01h  1
 253  3.6816015e+02 1.22e+01 1.97e+08  -2.5 1.20e+01   6.9 1.00e+00 2.47e-01h  1
 254  3.6824523e+02 1.14e+01 8.77e+08  -2.5 1.03e+01   7.3 1.00e+00 8.17e-02h  1
 255  3.6862292e+02 9.68e+00 2.64e+09  -2.5 1.31e+01   7.8 1.00e+00 2.68e-01h  1
 256  3.6879227e+02 8.78e+00 6.27e+09  -2.5 8.82e+00   8.2 1.00e+00 1.39e-01h  1
 257  3.6906860e+02 7.94e+00 2.04e+10  -2.5 1.16e+01   8.6 1.00e+00 1.76e-01h  1
 258  3.6965964e+02 7.19e+00 3.68e+10  -2.5 8.48e+00   9.0 1.00e+00 3.91e-01h  1
 259  3.6968420e+02 6.50e+00 1.35e+11  -2.5 1.54e+00  10.4 1.00e+00 1.23e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260  3.6996788e+02 5.44e+00 1.29e+11  -2.5 5.48e+00   9.9 1.00e+00 3.48e-01h  2
In iteration 260, 1 Slack too small, adjusting variable bound
 261  3.7015409e+02 4.82e+00 5.55e+11  -2.5 6.36e+00  10.3 1.00e+00 1.76e-01h  1
In iteration 261, 1 Slack too small, adjusting variable bound
 262  3.7052490e+02 4.22e+00 2.43e+12  -2.5 8.35e+00  10.8 1.00e+00 2.18e-01h  1
In iteration 262, 1 Slack too small, adjusting variable bound
 263  3.7056222e+02 4.08e+00 1.28e+13  -2.5 2.38e+00  12.1 1.00e+00 9.78e-02h  1
In iteration 263, 8 Slacks too small, adjusting variable bounds
 264  3.7069949e+02 3.88e+00 1.50e+14  -2.5 7.71e+00  12.5 1.00e+00 8.91e-02h  1
In iteration 264, 8 Slacks too small, adjusting variable bounds
 265  3.7089857e+02 3.77e+00 2.00e+14  -2.5 6.21e+00  12.9 1.00e+00 2.09e-01h  2
In iteration 265, 14 Slacks too small, adjusting variable bounds
 266  3.7112760e+02 3.72e+00 1.96e+14  -2.5 3.03e+00  13.4 1.00e+00 4.13e-01h  1
In iteration 266, 41 Slacks too small, adjusting variable bounds
 267  3.7133844e+02 3.30e+00 3.18e+14  -2.5 2.39e+00  13.8 1.00e+00 4.85e-01h  1
In iteration 267, 41 Slacks too small, adjusting variable bounds
 268  3.7153086e+02 2.78e+00 1.12e+15  -2.5 2.51e+00  14.2 1.00e+00 4.03e-01h  1
In iteration 268, 41 Slacks too small, adjusting variable bounds
 269  3.7172667e+02 2.29e+00 3.82e+15  -2.5 2.70e+00  14.6 1.00e+00 3.57e-01h  1
In iteration 269, 41 Slacks too small, adjusting variable bounds
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270  3.7196366e+02 1.78e+00 7.97e+15  -2.5 2.53e+00  15.1 1.00e+00 4.51e-01h  1
In iteration 270, 41 Slacks too small, adjusting variable bounds
 271  3.7219765e+02 1.22e+00 7.97e+15  -2.5 1.65e+00  15.5 1.00e+00 6.43e-01h  1
In iteration 271, 41 Slacks too small, adjusting variable bounds
 272  3.7234986e+02 7.52e-01 1.47e+16  -2.5 1.07e+00  15.9 1.00e+00 5.84e-01h  1
In iteration 272, 41 Slacks too small, adjusting variable bounds
 273  3.7245055e+02 5.10e-01 8.47e+16  -2.5 1.08e+00  16.3 1.00e+00 3.49e-01h  1
In iteration 273, 41 Slacks too small, adjusting variable bounds
 274  3.7256123e+02 2.67e-01 1.43e+17  -2.5 8.04e-01  16.8 1.00e+00 4.82e-01h  1
In iteration 274, 41 Slacks too small, adjusting variable bounds
 275  3.7264943e+02 7.76e-02 8.44e+16  -2.5 4.10e-01  17.2 1.00e+00 7.13e-01h  1
In iteration 275, 41 Slacks too small, adjusting variable bounds
 276  3.7268608e+02 1.08e-04 4.96e+16  -2.5 1.19e-01  17.6 1.00e+00 1.00e+00h  1
In iteration 276, 41 Slacks too small, adjusting variable bounds
 277  3.7268614e+02 3.29e-10 9.80e+14  -2.5 2.28e-04  17.1 9.98e-01 1.00e+00h  1
In iteration 277, 41 Slacks too small, adjusting variable bounds
 278  3.7268614e+02 2.49e-14 3.23e+12  -2.5 1.23e-07  16.7 9.97e-01 1.00e+00f  1
In iteration 278, 19 Slacks too small, adjusting variable bounds
 279  3.7268614e+02 1.07e-14 9.12e+09  -2.5 6.41e-13  16.2 9.97e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280  3.7268614e+02 0.00e+00 2.51e+07  -2.5 1.63e-11  15.7 9.97e-01 1.00e+00f  1
 281  3.7268614e+02 0.00e+00 1.11e+07  -2.5 6.44e-09  15.2 1.00e+00 1.00e+00f  1
 282  3.7268614e+02 0.00e+00 7.12e+05  -2.5 1.24e-09  14.8 1.00e+00 1.00e+00f  1
 283  3.7268614e+02 0.00e+00 1.62e+06  -2.5 8.47e-09  14.3 1.00e+00 1.00e+00f  1
 284  3.7268614e+02 0.00e+00 4.44e+05  -2.5 6.97e-09  13.8 1.00e+00 1.00e+00f  1
 285  3.7268614e+02 0.00e+00 4.18e+05  -2.5 1.97e-08  13.3 1.00e+00 1.00e+00f  1
 286  3.7268614e+02 0.00e+00 1.81e+05  -2.5 2.56e-08  12.8 1.00e+00 1.00e+00f  1
 287  3.7268614e+02 0.00e+00 1.27e+05  -2.5 5.39e-08  12.4 1.00e+00 1.00e+00f  1
 288  3.7268614e+02 0.00e+00 6.49e+04  -2.5 8.26e-08  11.9 1.00e+00 1.00e+00f  1
 289  3.7268614e+02 0.00e+00 4.07e+04  -2.5 1.55e-07  11.4 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290  3.7268614e+02 0.00e+00 2.23e+04  -2.5 2.55e-07  10.9 1.00e+00 1.00e+00f  1
 291  3.7268614e+02 0.00e+00 1.33e+04  -2.5 4.58e-07  10.5 1.00e+00 1.00e+00f  1
 292  3.7268614e+02 0.00e+00 7.52e+03  -2.5 7.76e-07  10.0 1.00e+00 1.00e+00f  1
 293  3.7268614e+02 0.00e+00 4.41e+03  -2.5 1.36e-06   9.5 1.00e+00 1.00e+00f  1
 294  3.7268615e+02 0.00e+00 2.52e+03  -2.5 2.34e-06   9.0 1.00e+00 1.00e+00f  1
 295  3.7268615e+02 0.00e+00 1.46e+03  -2.5 4.08e-06   8.6 1.00e+00 1.00e+00f  1
 296  3.7268615e+02 0.00e+00 8.42e+02  -2.5 7.03e-06   8.1 1.00e+00 1.00e+00f  1
 297  3.7268615e+02 0.00e+00 4.87e+02  -2.5 1.22e-05   7.6 1.00e+00 1.00e+00f  1
 298  3.7268616e+02 0.00e+00 2.81e+02  -2.5 2.11e-05   7.1 1.00e+00 1.00e+00f  1
 299  3.7268617e+02 0.00e+00 1.62e+02  -2.5 3.66e-05   6.6 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300  3.7268619e+02 0.00e+00 9.37e+01  -2.5 6.34e-05   6.2 1.00e+00 1.00e+00f  1
 301  3.7268623e+02 0.00e+00 5.41e+01  -2.5 1.10e-04   5.7 1.00e+00 1.00e+00f  1
 302  3.7268629e+02 0.00e+00 3.12e+01  -2.5 1.90e-04   5.2 1.00e+00 1.00e+00f  1
 303  3.7268640e+02 0.00e+00 1.81e+01  -2.5 3.30e-04   4.7 1.00e+00 1.00e+00f  1
 304  3.7268658e+02 0.00e+00 1.04e+01  -2.5 5.72e-04   4.3 1.00e+00 1.00e+00f  1
 305  3.7268690e+02 0.00e+00 6.03e+00  -2.5 9.91e-04   3.8 1.00e+00 1.00e+00f  1
 306  3.7268744e+02 0.00e+00 3.49e+00  -2.5 1.72e-03   3.3 1.00e+00 1.00e+00f  1
 307  3.7268835e+02 0.00e+00 2.02e+00  -2.5 2.99e-03   2.8 1.00e+00 1.00e+00f  1
 308  3.7268983e+02 0.00e+00 1.17e+00  -2.5 5.21e-03   2.4 1.00e+00 1.00e+00f  1
 309  3.7269215e+02 0.00e+00 6.85e-01  -2.5 9.12e-03   1.9 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310  3.7269542e+02 0.00e+00 4.03e-01  -2.5 1.61e-02   1.4 1.00e+00 1.00e+00f  1
 311  3.7269883e+02 0.00e+00 2.40e-01  -2.5 2.88e-02   0.9 1.00e+00 1.00e+00f  1
 312  3.7269805e+02 0.00e+00 1.47e-01  -2.5 5.28e-02   0.4 1.00e+00 1.00e+00f  1
 313  3.7267709e+02 0.00e+00 9.35e-02  -2.5 1.01e-01  -0.0 1.00e+00 1.00e+00f  1
 314  3.7258436e+02 0.00e+00 6.67e-02  -2.5 2.16e-01  -0.5 1.00e+00 1.00e+00f  1
 315  3.7226800e+02 0.00e+00 5.25e-02  -2.5 5.10e-01  -1.0 1.00e+00 1.00e+00f  1
 316  3.7131260e+02 0.00e+00 4.60e-02  -2.5 1.34e+00  -1.5 1.00e+00 1.00e+00f  1
 317  3.6866525e+02 0.00e+00 4.18e-02  -2.5 3.65e+00  -1.9 1.00e+00 1.00e+00f  1
 318  3.6791815e+02 0.00e+00 9.42e-02  -2.5 1.86e+00  -1.5 1.00e+00 1.00e+00h  1
 319  3.6773139e+02 0.00e+00 9.20e-02  -2.5 1.13e+00  -1.1 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320  3.6767208e+02 0.00e+00 1.53e-01  -2.5 7.07e-01  -0.7 1.00e+00 1.00e+00h  1
 321  3.6763356e+02 0.00e+00 1.04e-01  -2.5 1.79e-01  -0.2 1.00e+00 1.00e+00h  1
 322  3.6750127e+02 0.00e+00 2.99e-02  -2.5 1.55e-01  -0.7 1.00e+00 1.00e+00h  1
 323  3.6712087e+02 0.00e+00 3.15e-02  -2.5 4.90e-01  -1.2 1.00e+00 1.00e+00f  1
 324  3.6601819e+02 0.00e+00 3.22e-02  -2.5 1.50e+00  -1.7 1.00e+00 1.00e+00f  1
 325  3.6563817e+02 0.00e+00 3.84e-02  -2.5 6.72e-01  -1.2 1.00e+00 1.00e+00h  1
 326  3.6449922e+02 0.00e+00 2.90e-02  -2.5 1.52e+00  -1.7 1.00e+00 1.00e+00f  1
 327  3.6410038e+02 0.00e+00 3.23e-02  -2.5 6.36e-01  -1.3 1.00e+00 1.00e+00h  1
 328  3.6314547e+02 3.52e-03 2.69e-02  -2.5 1.58e+00  -1.8 1.00e+00 7.90e-01f  1
 329  3.6117704e+02 5.43e-02 2.61e-02  -2.5 4.51e+00  -2.2 1.00e+00 5.57e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330  3.5538145e+02 1.98e+00 2.51e-02  -2.5 1.30e+01  -2.7 1.00e+00 5.61e-01f  1
 331  3.5159120e+02 6.53e+00 7.03e-02  -2.5 4.77e+00  -2.3 1.00e+00 1.00e+00h  1
 332  3.4028151e+02 3.70e+00 4.06e-02  -2.5 1.42e+01  -2.8 1.00e+00 1.00e+00f  1
 333  3.0624249e+02 1.08e+00 2.39e-02  -2.5 4.29e+01  -3.3 1.00e+00 1.00e+00f  1
 334  2.9325721e+02 0.00e+00 2.39e-02  -2.5 1.61e+01  -2.8 1.00e+00 1.00e+00f  1
 335  2.5407774e+02 1.46e+01 2.45e-02  -2.5 4.95e+01  -3.3 1.00e+00 1.00e+00f  1
 336  2.3904352e+02 1.26e+00 2.34e-02  -2.5 1.77e+01  -2.9 1.00e+00 1.00e+00f  1
 337  2.0871797e+02 1.04e+00 2.44e-02  -2.5 5.66e+01  -3.4 1.00e+00 6.73e-01f  1
 338  1.9846133e+02 1.35e+00 2.48e-02  -2.5 2.04e+02  -3.8 7.81e-02 7.32e-02f  1
 339  1.9815919e+02 1.36e+00 2.48e-02  -2.5 5.86e+02  -4.3 5.76e-03 8.09e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340  1.8393443e+02 1.64e+00 5.02e-02  -2.5 2.66e+02  -3.9 1.17e-01 8.93e-02f  1
 341  1.8382337e+02 1.64e+00 5.02e-02  -2.5 1.90e+04    -  9.51e-04 2.86e-05f  1
 342  1.6794805e+02 1.84e+00 1.65e-01  -2.5 8.91e+01  -3.5 2.55e-01 3.00e-01f  1
 343  1.6788006e+02 1.88e+00 1.65e-01  -2.5 9.91e+03    -  5.97e-03 3.96e-05f  1
 344  1.6116661e+02 8.86e+00 3.09e-01  -2.5 2.35e+03  -3.9 6.23e-05 1.95e-02f  1
 345  1.6110664e+02 8.86e+00 3.09e-01  -2.5 7.80e+02  -4.4 4.87e-02 1.76e-04h  1
 346  1.4264837e+02 1.34e+01 3.26e-01  -2.5 1.85e+03    -  9.37e-04 8.67e-02f  1
 347  1.3842543e+02 1.13e+01 3.00e-01  -2.5 4.19e+01  -3.1 1.00e+00 2.03e-01h  1
 348  1.3833636e+02 1.13e+01 6.35e-01  -2.5 6.95e+02    -  8.52e-01 3.12e-03h  1
 349  1.3152332e+02 8.18e+00 4.36e-01  -2.5 7.26e+02    -  1.01e-01 2.86e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350  1.3128869e+02 2.49e+00 6.90e-01  -2.5 3.00e+02    -  9.07e-01 8.05e-01h  1
 351  1.3155606e+02 5.02e+00 1.09e-01  -2.5 1.84e+02    -  4.32e-01 1.00e+00h  1
 352  1.3216546e+02 0.00e+00 3.45e-02  -2.5 9.18e+01    -  6.46e-01 1.00e+00H  1
 353  1.3216527e+02 4.41e+00 7.56e-03  -2.5 2.49e+02    -  7.78e-01 1.00e+00H  1
 354  1.3216678e+02 2.37e+00 9.11e-03  -2.5 3.95e+02    -  1.00e+00 6.56e-01H  1
 355  1.3216847e+02 4.41e-01 3.92e-03  -2.5 1.20e+02    -  1.00e+00 1.00e+00h  1
 356  1.3216965e+02 0.00e+00 5.97e-04  -2.5 1.10e+02    -  1.00e+00 1.00e+00h  1
 357  1.3216998e+02 0.00e+00 1.96e-05  -2.5 6.20e+00    -  1.00e+00 1.00e+00h  1
 358  1.3216998e+02 0.00e+00 2.83e-08  -2.5 1.96e-01    -  1.00e+00 1.00e+00h  1
 359  1.3215300e+02 5.02e-03 4.01e-04  -3.8 1.85e+01    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360  1.3215704e+02 0.00e+00 6.77e-07  -3.8 6.39e-01    -  1.00e+00 1.00e+00h  1
 361  1.3215657e+02 1.52e-05 1.47e-06  -5.7 1.10e+00    -  1.00e+00 1.00e+00h  1
 362  1.3215658e+02 0.00e+00 3.71e-11  -5.7 1.09e-02    -  1.00e+00 1.00e+00h  1
 363  1.3215658e+02 0.00e+00 2.27e-10  -8.6 1.37e-02    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 363

                                   (scaled)                 (unscaled)
Objective...............:   1.3215657557673143e+02    1.3215657557673143e+02
Dual infeasibility......:   2.2722323014646606e-10    2.2722323014646606e-10
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5756786088899023e-09    2.5756786088899023e-09
Overall NLP error.......:   2.5756786088899023e-09    2.5756786088899023e-09


Number of objective function evaluations             = 387
Number of objective gradient evaluations             = 364
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 387
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 366
Number of Lagrangian Hessian evaluations             = 363
Total CPU secs in IPOPT (w/o function evaluations)   =    356.041
Total CPU secs in NLP function evaluations           =    151.110

EXIT: Optimal Solution Found.
 
Ipopt 3.13.0: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
520.74user 223.57system 5:42.02elapsed 217%CPU (0avgtext+0avgdata 1789904maxresident)k
256inputs+28160outputs (2major+926812minor)pagefaults 0swaps
