Ipopt 3.13.0: max_cpu_time=7200
linear_solver=ma57


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.13.0, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:   173280
Number of nonzeros in Lagrangian Hessian.............:   222959

Total number of variables............................:    57721
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:      241
        inequality constraints with only lower bounds:      120
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:      121

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.6053288e+01 0.00e+00 9.98e-01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.5276659e+01 0.00e+00 1.68e-02  -1.0 7.77e-01    -  9.89e-01 1.00e+00f  1
   2  5.5294232e+00 4.61e+00 6.54e-02  -1.7 9.75e+00    -  6.81e-01 1.00e+00f  1
   3  2.5908234e+00 5.03e+01 5.88e-02  -1.7 3.51e+00    -  1.00e+00 1.00e+00h  1
   4  1.3087639e+00 1.17e+01 1.48e-02  -1.7 6.64e+00  -4.0 1.00e+00 1.00e+00h  1
   5  1.6054427e+00 7.87e+00 1.76e-02  -1.7 8.47e+00    -  1.00e+00 5.70e-01h  1
   6  2.5906342e+00 6.79e+00 2.91e-02  -1.7 9.47e+00    -  4.11e-01 2.64e-01h  1
   7  7.4542611e+00 1.93e+00 1.65e-01  -1.7 6.54e+00    -  3.26e-01 7.44e-01h  1
   8  7.4624917e+00 1.92e+00 5.91e+00  -1.7 1.33e+00   0.0 1.00e+00 1.16e-02h  1
   9  7.8170066e+00 1.95e+00 3.94e+00  -1.7 1.24e+00  -0.4 1.00e+00 2.87e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  7.8534740e+00 1.81e+00 2.02e+01  -1.7 9.77e-01   0.9 1.00e+00 7.70e-02h  1
  11  7.8713929e+00 1.77e+00 6.35e+01  -1.7 8.06e-01   1.3 1.79e-01 2.22e-02h  1
  12  8.0476740e+00 1.48e+00 1.22e+02  -1.7 1.06e+00   0.8 5.52e-01 1.66e-01h  1
  13  8.1401054e+00 1.33e+00 1.99e+02  -1.7 8.36e-01   1.3 5.88e-01 1.11e-01h  1
  14  8.1982916e+00 1.25e+00 4.21e+02  -1.7 9.62e-01   1.7 1.94e-01 6.05e-02h  1
  15  8.2361701e+00 1.20e+00 4.02e+02  -1.7 1.00e+00   2.1 3.71e-02 3.78e-02h  1
  16  8.2811435e+00 1.14e+00 1.84e+02  -1.7 9.72e-01   2.5 3.02e-02 4.63e-02h  1
  17  8.3106847e+00 1.10e+00 5.69e+02  -1.7 9.38e-01   3.0 6.44e-03 3.15e-02h  1
  18  8.3282959e+00 1.07e+00 3.91e+03  -1.7 9.12e-01   3.4 8.01e-02 1.93e-02h  1
  19  8.3506915e+00 1.04e+00 9.86e+03  -1.7 8.95e-01   3.8 5.75e-02 2.50e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  8.5261807e+00 8.37e-01 1.22e+04  -1.7 8.76e-01   3.3 3.20e-01 2.00e-01h  1
  21  8.5287940e+00 8.34e-01 2.66e+04  -1.7 7.08e-01   3.8 2.95e-01 3.69e-03h  1
  22  8.5700647e+00 7.89e-01 1.58e+05  -1.7 7.06e-01   4.2 7.92e-01 5.85e-02h  1
  23  8.5712690e+00 7.88e-01 2.24e+05  -1.7 6.53e-01   4.6 3.67e-02 1.84e-03h  1
  24  8.6111261e+00 7.59e-01 1.05e+05  -1.7 6.61e-01   4.1 3.22e-04 6.03e-02f  1
  25  8.6113140e+00 7.59e-01 1.43e+06  -1.7 6.00e-01   6.4 1.16e-01 3.13e-04h  1
  26  8.6125477e+00 7.57e-01 3.16e+06  -1.7 6.04e-01   5.9 7.13e-01 2.04e-03h  1
  27  8.6167216e+00 7.52e-01 1.40e+07  -1.7 6.13e-01   6.3 1.00e+00 6.81e-03h  1
  28  9.2289095e+00 6.16e-01 4.83e+06  -1.7 6.12e-01   5.8 5.52e-01 1.00e+00h  1
  29  9.2306722e+00 5.54e-01 4.90e+06  -1.7 4.03e-02   7.2 7.47e-02 1.03e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  9.2326760e+00 5.03e-01 8.16e+06  -1.7 3.80e-02   7.6 5.04e-04 9.54e-02h  1
  31  9.2339305e+00 4.82e-01 1.07e+07  -1.7 3.53e-02   8.0 1.50e-02 4.19e-02h  1
  32  9.2356931e+00 4.56e-01 1.80e+07  -1.7 3.46e-02   8.5 2.10e-02 5.49e-02h  1
  33  9.2365450e+00 4.48e-01 2.03e+07  -1.7 5.09e-02   8.9 3.63e-04 1.67e-02h  1
  34  9.2387404e+00 4.32e-01 2.00e+07  -1.7 5.86e-02   8.4 1.22e-02 3.75e-02f  1
  35  9.2400747e+00 4.21e-01 2.02e+07  -1.7 5.60e-02   8.8 5.33e-02 2.38e-02h  1
  36  9.2537811e+00 3.29e-01 1.79e+07  -1.7 5.94e-02   8.4 2.80e-01 2.31e-01f  1
  37  9.2637670e+00 2.70e-01 3.24e+07  -1.7 5.28e-02   8.8 3.32e-01 1.89e-01h  1
  38  9.3268840e+00 4.93e-02 1.26e+07  -1.7 6.31e-02   8.3 1.00e+00 1.00e+00h  1
  39  9.3473627e+00 3.35e-03 1.09e+07  -1.7 2.05e-02   8.7 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  9.3474862e+00 7.12e-05 8.84e+06  -1.7 8.75e-04   8.3 9.57e-01 1.00e+00f  1
  41  9.3474869e+00 3.41e-08 1.64e+05  -1.7 2.01e-05   7.8 9.74e-01 1.00e+00f  1
  42  9.3474879e+00 0.00e+00 2.17e+03  -1.7 7.09e-06   7.3 9.89e-01 1.00e+00f  1
  43  9.3475028e+00 0.00e+00 1.04e+03  -1.7 7.94e-05   6.8 6.59e-01 1.00e+00f  1
  44  9.3475156e+00 0.00e+00 9.67e+02  -1.7 1.31e-04   6.3 7.42e-01 1.00e+00f  1
  45  9.3475477e+00 0.00e+00 1.23e+02  -1.7 6.25e-05   5.9 9.21e-01 1.00e+00f  1
  46  9.3475787e+00 0.00e+00 3.15e+01  -1.7 1.29e-04   5.4 1.00e+00 1.00e+00f  1
  47  9.3476778e+00 0.00e+00 1.65e+01  -1.7 2.03e-04   4.9 1.00e+00 1.00e+00f  1
  48  9.3477739e+00 0.00e+00 1.06e+01  -1.7 3.89e-04   4.4 1.00e+00 1.00e+00f  1
  49  9.3480589e+00 0.00e+00 5.54e+00  -1.7 6.12e-04   4.0 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  9.3483553e+00 0.00e+00 3.55e+00  -1.7 1.18e-03   3.5 1.00e+00 1.00e+00f  1
  51  9.3491926e+00 0.00e+00 1.85e+00  -1.7 1.84e-03   3.0 1.00e+00 1.00e+00f  1
  52  9.3500950e+00 0.00e+00 1.16e+00  -1.7 3.46e-03   2.5 1.00e+00 1.00e+00f  1
  53  9.3525902e+00 0.00e+00 5.96e-01  -1.7 5.33e-03   2.0 1.00e+00 1.00e+00f  1
  54  9.3553000e+00 0.00e+00 3.51e-01  -1.7 9.42e-03   1.6 1.00e+00 1.00e+00f  1
  55  9.3627789e+00 0.00e+00 1.77e-01  -1.7 1.42e-02   1.1 1.00e+00 1.00e+00f  1
  56  9.3608807e+00 0.00e+00 1.13e-02  -2.5 2.72e-03   0.6 1.00e+00 1.00e+00h  1
  57  9.3487105e+00 0.00e+00 1.68e-02  -3.8 1.22e-02   0.1 1.00e+00 1.00e+00h  1
  58  9.3471075e+00 8.80e-05 2.32e-01  -3.8 4.66e-03  -0.3 1.00e+00 5.19e-01h  1
  59  9.3468868e+00 0.00e+00 2.21e-03  -3.8 1.44e-02  -0.8 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  9.3457587e+00 0.00e+00 2.56e-03  -3.8 5.01e-02  -1.3 1.00e+00 1.00e+00h  1
  61  9.3446882e+00 0.00e+00 3.25e-03  -3.8 2.39e-02  -0.9 1.00e+00 1.00e+00h  1
  62  9.3413346e+00 0.00e+00 4.27e-03  -3.8 1.02e-01  -1.3 1.00e+00 8.63e-01h  1
  63  9.3422955e+00 0.00e+00 4.23e-03  -3.8 5.52e-02  -1.8 1.00e+00 1.00e+00f  1
  64  9.3403800e+00 4.32e-04 4.25e-04  -3.8 8.42e-02  -2.3 1.00e+00 1.00e+00h  1
  65  9.3406954e+00 0.00e+00 1.40e-04  -3.8 8.35e-02  -2.8 1.00e+00 1.00e+00H  1
  66  9.3402643e+00 4.51e-07 5.44e-05  -5.7 1.07e-02  -3.3 1.00e+00 9.94e-01h  1
  67  9.3402562e+00 0.00e+00 1.70e-06  -5.7 9.12e-03  -3.7 1.00e+00 1.00e+00h  1
  68  9.3402562e+00 0.00e+00 1.66e-06  -5.7 2.67e-02  -4.2 1.00e+00 1.00e+00h  1
  69  9.3402562e+00 0.00e+00 1.56e-06  -5.7 7.51e-02  -4.7 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  9.3402562e+00 0.00e+00 1.31e-06  -5.7 1.89e-01  -5.2 1.00e+00 1.00e+00h  1
  71  9.3402562e+00 0.00e+00 9.08e-07  -5.7 3.94e-01  -5.6 1.00e+00 1.00e+00h  1
  72  9.3402562e+00 0.00e+00 3.69e-07  -5.7 4.80e-01  -6.1 1.00e+00 1.00e+00h  1
  73  9.3402562e+00 2.70e+02 1.04e-05  -5.7 9.94e+00    -  8.86e-01 5.00e-01h  2
  74  9.3402562e+00 4.80e+01 5.81e-06  -5.7 1.34e+02    -  3.59e-01 1.00e+00h  1
  75  9.3402562e+00 5.62e+00 9.56e-07  -5.7 1.40e+02    -  6.79e-01 1.00e+00h  1
  76  9.3402562e+00 4.42e+00 5.42e-07  -5.7 6.75e+01    -  7.51e-01 1.00e+00h  1
  77  9.3402562e+00 0.00e+00 1.02e-07  -5.7 2.28e+01    -  1.00e+00 1.00e+00h  1
  78  9.3402562e+00 0.00e+00 5.39e-08  -5.7 1.95e+01    -  1.00e+00 1.00e+00h  1
  79  9.3402562e+00 0.00e+00 3.16e-08  -5.7 6.56e+00    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  9.3402562e+00 0.00e+00 1.28e-08  -5.7 8.78e-01    -  1.00e+00 1.00e+00h  1
  81  9.3402562e+00 0.00e+00 6.11e-10  -5.7 2.52e-01    -  1.00e+00 1.00e+00h  1
  82  9.3402562e+00 0.00e+00 1.84e-11  -5.7 1.47e-02    -  1.00e+00 1.00e+00h  1
  83  9.3402562e+00 0.00e+00 1.84e-11  -5.7 2.46e-05    -  1.00e+00 1.00e+00h  1
  84  9.3402507e+00 0.00e+00 4.81e-10  -8.6 1.54e-04    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 84

                                   (scaled)                 (unscaled)
Objective...............:   9.3402507184116779e+00    9.3402507184116779e+00
Dual infeasibility......:   4.8065190709722638e-10    4.8065190709722638e-10
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   4.3871467854153180e-09    4.3871467854153180e-09
Overall NLP error.......:   4.3871467854153180e-09    4.3871467854153180e-09


Number of objective function evaluations             = 86
Number of objective gradient evaluations             = 85
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 88
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 85
Number of Lagrangian Hessian evaluations             = 84
Total CPU secs in IPOPT (w/o function evaluations)   =    232.306
Total CPU secs in NLP function evaluations           =     51.230

EXIT: Optimal Solution Found.
 
Ipopt 3.13.0: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
303.08user 43.82system 4:24.79elapsed 131%CPU (0avgtext+0avgdata 1335564maxresident)k
136inputs+67376outputs (0major+495425minor)pagefaults 0swaps
