Ipopt 3.13.0: max_cpu_time=7200
linear_solver=ma57


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.13.0, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:    57760
Number of nonzeros in Lagrangian Hessian.............:    73999

Total number of variables............................:    19241
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:       81
        inequality constraints with only lower bounds:       40
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:       41

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.6054990e+01 0.00e+00 9.95e-01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.4588718e+01 0.00e+00 3.62e-02  -1.0 1.47e+00    -  9.80e-01 1.00e+00f  1
   2  1.4633919e+01 0.00e+00 6.95e-01  -1.0 6.95e-01   0.0 1.00e+00 1.00e+00h  1
   3  1.4440404e+01 0.00e+00 6.45e-02  -1.7 1.94e-01  -0.5 1.00e+00 1.00e+00h  1
   4  1.3871752e+01 0.00e+00 6.32e-02  -2.5 5.69e-01  -1.0 1.00e+00 1.00e+00f  1
   5  1.2387921e+01 0.00e+00 5.50e-02  -2.5 1.48e+00  -1.4 1.00e+00 1.00e+00f  1
   6  1.1953015e+01 0.00e+00 4.30e-02  -2.5 4.35e-01  -1.0 1.00e+00 1.00e+00h  1
   7  1.0626738e+01 2.67e-02 4.37e-02  -2.5 1.33e+00  -1.5 1.00e+00 1.00e+00f  1
   8  1.0215693e+01 1.89e-02 3.61e-02  -2.5 4.11e-01  -1.1 1.00e+00 1.00e+00h  1
   9  9.6692072e+00 8.30e-02 3.33e-02  -2.5 1.05e+00  -1.5 1.00e+00 5.20e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  8.9652586e+00 4.06e-01 8.07e-02  -2.5 1.50e+00  -2.0 1.00e+00 4.69e-01f  1
  11  9.0672434e+00 2.83e-01 2.37e-01  -2.5 3.02e-01  -1.6 5.84e-01 3.46e-01h  1
  12  9.2988110e+00 6.56e-03 1.64e-01  -2.5 9.06e-01  -2.1 3.50e-01 1.00e+00H  1
  13  9.3025186e+00 2.73e-03 1.26e-01  -2.5 7.58e-02   0.2 1.00e+00 7.75e-01h  1
  14  9.3074795e+00 0.00e+00 9.18e-03  -2.5 1.86e-02  -0.3 1.00e+00 1.00e+00f  1
  15  9.3000636e+00 1.98e-05 1.02e-02  -3.8 6.15e-02  -0.8 1.00e+00 9.60e-01h  1
  16  9.2975050e+00 0.00e+00 1.10e-02  -3.8 2.01e-01  -1.3 1.00e+00 1.00e+00h  1
  17  9.2902652e+00 0.00e+00 1.10e-02  -3.8 6.02e-01  -1.7 1.00e+00 1.00e+00h  1
  18  9.2852007e+00 2.50e-02 9.99e-03  -3.8 1.67e+00  -2.2 1.00e+00 2.55e-01h  1
  19  9.2865687e+00 0.00e+00 1.87e-03  -3.8 1.15e-01  -1.8 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  9.2855720e+00 0.00e+00 4.57e-04  -3.8 8.44e-02  -2.3 1.00e+00 1.00e+00h  1
  21  9.2849109e+00 5.62e-05 6.40e-05  -5.7 3.21e-02  -2.7 1.00e+00 9.69e-01h  1
  22  9.2849044e+00 0.00e+00 1.62e-06  -5.7 2.70e-03  -3.2 1.00e+00 1.00e+00h  1
  23  9.2848989e+00 0.00e+00 3.11e-08  -8.6 1.55e-04  -3.7 1.00e+00 1.00e+00h  1
Reallocating memory for MA57: lfact (5800542)
  24  9.2848989e+00 0.00e+00 2.21e-09  -8.6 3.30e-05  -4.2 1.00e+00 1.00e+00H  1

Number of Iterations....: 24

                                   (scaled)                 (unscaled)
Objective...............:   9.2848988710943221e+00    9.2848988710943221e+00
Dual infeasibility......:   2.2076016679428034e-09    2.2076016679428034e-09
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5059051414985824e-09    2.5059051414985824e-09
Overall NLP error.......:   2.5059051414985824e-09    2.5059051414985824e-09


Number of objective function evaluations             = 28
Number of objective gradient evaluations             = 25
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 28
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 25
Number of Lagrangian Hessian evaluations             = 24
Total CPU secs in IPOPT (w/o function evaluations)   =     19.415
Total CPU secs in NLP function evaluations           =      9.923

EXIT: Optimal Solution Found.
 
Ipopt 3.13.0: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
36.93user 12.82system 0:27.10elapsed 183%CPU (0avgtext+0avgdata 536560maxresident)k
136inputs+22464outputs (0major+190549minor)pagefaults 0swaps
