Ipopt 3.13.0: max_cpu_time=7200
linear_solver=ma57


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.13.0, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:   437493
Number of nonzeros in Lagrangian Hessian.............:   374995

Total number of variables............................:   249997
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:   187497
        inequality constraints with only lower bounds:   187497
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  3.7499400e+05 0.00e+00 3.32e+00  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  3.0371807e+05 0.00e+00 2.96e+00  -1.0 1.15e+01    -  6.29e-01 1.08e-01f  4
   2  2.6169836e+05 0.00e+00 2.74e+00  -1.0 8.87e+00    -  3.83e-01 7.60e-02f  4
   3  6.0715415e+04 0.00e+00 4.40e+00  -1.0 5.35e+00    -  6.50e-01 8.80e-01F  1
   4  2.9600497e+04 0.00e+00 9.97e-01  -1.0 3.61e-01   0.0 1.00e+00 1.00e+00f  1
   5  1.0004835e+04 0.00e+00 2.85e-01  -1.7 4.88e-01  -0.5 1.00e+00 1.00e+00f  1
   6  3.1765323e+03 0.00e+00 1.39e-01  -1.7 4.97e-01  -1.0 1.00e+00 1.00e+00f  1
   7  8.7998682e+02 0.00e+00 7.52e-02  -2.5 1.11e+00  -1.4 1.00e+00 1.00e+00f  1
   8  8.4882863e+02 0.00e+00 2.74e-01  -2.5 9.86e+01    -  2.98e-02 3.52e-02f  1
   9  2.5117860e+02 0.00e+00 4.04e-02  -2.5 4.03e-01    -  1.00e+00 9.76e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.7559164e+02 0.00e+00 1.38e-02  -2.5 6.01e-01    -  1.00e+00 9.79e-01f  1
  11  4.9220653e+01 0.00e+00 7.63e-03  -3.8 2.95e-01    -  1.00e+00 1.00e+00f  1
  12  1.7327121e+01 0.00e+00 1.65e-03  -3.8 1.58e-01    -  1.00e+00 1.00e+00f  1
  13  1.0304925e+01 0.00e+00 3.37e-04  -3.8 8.42e-02    -  1.00e+00 1.00e+00f  1
  14  2.6352758e+00 0.00e+00 1.41e-04  -5.7 5.56e-02    -  1.00e+00 1.00e+00f  1
  15  7.1718917e-01 0.00e+00 3.95e-05  -5.7 3.19e-02    -  1.00e+00 1.00e+00f  1
  16  2.4155951e-01 0.00e+00 1.09e-05  -5.7 1.88e-02    -  1.00e+00 1.00e+00h  1
  17  1.3180937e-01 0.00e+00 2.74e-06  -5.7 1.06e-02    -  1.00e+00 1.00e+00h  1
  18  1.1583219e-01 0.00e+00 5.58e-07  -5.7 5.19e-03    -  1.00e+00 1.00e+00h  1
  19  2.9033807e-02 0.00e+00 7.02e-07  -8.6 6.65e-03    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  7.3368441e-03 0.00e+00 1.95e-07  -8.6 4.10e-03    -  1.00e+00 1.00e+00h  1
  21  1.9133218e-03 0.00e+00 5.39e-08  -8.6 2.56e-03    -  1.00e+00 1.00e+00h  1
  22  5.5982690e-04 0.00e+00 1.46e-08  -8.6 1.60e-03    -  1.00e+00 1.00e+00h  1
  23  2.2920617e-04 0.00e+00 3.59e-09  -8.6 9.57e-04    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 23

                                   (scaled)                 (unscaled)
Objective...............:   2.2920616562446423e-04    2.2920616562446423e-04
Dual infeasibility......:   3.5933298840373816e-09    3.5933298840373816e-09
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   3.6875129685150698e-09    3.6875129685150698e-09
Overall NLP error.......:   3.6875129685150698e-09    3.6875129685150698e-09


Number of objective function evaluations             = 24
Number of objective gradient evaluations             = 24
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 39
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 24
Number of Lagrangian Hessian evaluations             = 23
Total CPU secs in IPOPT (w/o function evaluations)   =     12.695
Total CPU secs in NLP function evaluations           =     11.979

EXIT: Optimal Solution Found.
 
Ipopt 3.13.0: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
26.05user 21.39system 0:10.81elapsed 438%CPU (0avgtext+0avgdata 577424maxresident)k
8inputs+56176outputs (0major+296295minor)pagefaults 0swaps
