Ipopt 3.13.0: max_cpu_time=7200
linear_solver=ma57


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.13.0, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:   437493
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:   374995

Total number of variables............................:   249997
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:   187497
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  3.3749460e+06 1.00e+01 8.32e+00  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  6.7539681e+05 4.66e+00 5.05e+01  -1.0 4.79e+00    -  1.00e+00 1.00e+00f  1
   2  1.5086599e+06 2.54e+00 1.46e+02  -1.0 6.22e+00    -  1.00e+00 1.00e+00h  1
   3  2.4850860e+05 8.69e-01 7.00e+01  -1.0 4.28e+00    -  1.00e+00 1.00e+00f  1
   4  3.9667155e+05 8.09e-01 3.56e+01  -1.0 8.99e-01    -  1.00e+00 1.00e+00h  1
   5  3.5652502e+05 7.14e-02 2.41e+00  -1.0 2.67e-01    -  1.00e+00 1.00e+00f  1
   6  3.5718937e+05 5.10e-03 7.43e-02  -1.0 8.48e-02    -  1.00e+00 1.00e+00h  1
   7  3.5718861e+05 4.87e-06 4.56e-05  -2.5 2.21e-03    -  1.00e+00 1.00e+00f  1
   8  3.5718861e+05 8.37e-12 4.47e-11  -5.7 3.77e-06    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 8

                                   (scaled)                 (unscaled)
Objective...............:   3.5718860694050614e+05    3.5718860694050614e+05
Dual infeasibility......:   4.4731329751357407e-11    4.4731329751357407e-11
Constraint violation....:   8.3694558922412690e-12    8.3694558922412690e-12
Complementarity.........:   0.0000000000000000e+00    0.0000000000000000e+00
Overall NLP error.......:   4.4731329751357407e-11    4.4731329751357407e-11


Number of objective function evaluations             = 9
Number of objective gradient evaluations             = 9
Number of equality constraint evaluations            = 9
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 9
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 8
Total CPU secs in IPOPT (w/o function evaluations)   =      2.252
Total CPU secs in NLP function evaluations           =      2.812

EXIT: Optimal Solution Found.
 
Ipopt 3.13.0: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
6.48user 4.51system 0:03.53elapsed 311%CPU (0avgtext+0avgdata 508292maxresident)k
8inputs+57144outputs (0major+226757minor)pagefaults 0swaps
