Ipopt 3.13.0: max_cpu_time=7200
linear_solver=ma57


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.13.0, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        4
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:   624998

Total number of variables............................:   250000
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:        2
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  6.4374286e+07 7.33e+01 1.00e+02  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.0831898e+07 2.18e+01 3.07e+01  -1.0 1.35e+00    -  1.00e+00 1.00e+00f  1
   2  2.1761340e+06 5.43e+00 9.53e+00  -1.0 6.80e-01    -  1.00e+00 1.00e+00f  1
   3  4.6408114e+05 8.81e-01 3.05e+00  -1.0 4.39e-01    -  1.00e+00 1.00e+00f  1
   4  1.0221775e+05 4.23e-02 9.09e-01  -1.0 3.16e-01    -  1.00e+00 1.00e+00f  1
   5  2.1299632e+04 1.15e-04 2.91e-01  -1.7 1.91e-01    -  1.00e+00 1.00e+00f  1
   6  2.7225346e+03 1.14e-07 8.67e-02  -1.7 1.54e-01    -  1.00e+00 1.00e+00f  1
   7  9.8215309e+01 4.44e-09 8.12e-03  -2.5 9.08e-02    -  1.00e+00 1.00e+00f  1
   8  6.5402157e+01 2.35e-11 1.45e-05  -3.8 9.46e-03    -  1.00e+00 1.00e+00f  1
   9  6.5402059e+01 8.88e-16 2.40e-10  -8.6 1.69e-05    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 9

                                   (scaled)                 (unscaled)
Objective...............:   4.8589939909329534e+00    6.5402059117957549e+01
Dual infeasibility......:   2.3985485154417446e-10    3.2284463017845884e-09
Constraint violation....:   8.8817841970012523e-16    8.8817841970012523e-16
Complementarity.........:   0.0000000000000000e+00    0.0000000000000000e+00
Overall NLP error.......:   2.3985485154417446e-10    3.2284463017845884e-09


Number of objective function evaluations             = 10
Number of objective gradient evaluations             = 10
Number of equality constraint evaluations            = 10
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 10
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 9
Total CPU secs in IPOPT (w/o function evaluations)   =      2.119
Total CPU secs in NLP function evaluations           =      3.297

EXIT: Optimal Solution Found.
 
Ipopt 3.13.0: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
6.74user 4.91system 0:03.55elapsed 327%CPU (0avgtext+0avgdata 560556maxresident)k
8inputs+48360outputs (0major+243842minor)pagefaults 0swaps
