Ipopt 3.13.0: max_cpu_time=7200
linear_solver=ma57


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.13.0, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:   749994
Number of nonzeros in Lagrangian Hessian.............:   750000

Total number of variables............................:   250000
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:   249998
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:   249998

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.4279672e+08 6.00e+00 3.68e+01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.4046173e+08 5.99e+00 3.13e+02  -1.0 4.71e+00   2.0 1.00e+00 3.43e-03h  1
   2  4.9070258e+07 5.32e+00 2.30e+03  -1.0 7.46e+00   2.4 1.00e+00 1.12e-01f  1
   3  3.7847373e+07 6.99e-01 4.87e+02  -1.0 5.97e+00   1.9 1.00e+00 8.69e-01f  1
   4  3.8039103e+07 6.32e-01 5.01e+02  -1.0 7.97e-01   1.5 1.00e+00 9.62e-02h  1
   5  3.8156593e+07 3.16e-01 2.59e+02  -1.0 1.02e+00   1.0 1.00e+00 4.97e-01f  1
   6  3.5713993e+07 1.68e-01 1.44e+02  -1.0 9.78e-01   0.5 1.00e+00 4.60e-01f  1
   7  2.6270741e+07 8.80e-02 8.15e+01  -1.0 1.23e+00   0.0 9.37e-01 4.50e-01f  1
   8  2.6103826e+07 6.23e-02 5.91e+01  -1.0 5.35e-01   0.5 1.00e+00 2.57e-01h  1
   9  2.5514072e+07 4.27e-02 3.61e+01  -1.0 1.82e+00  -0.0 1.00e+00 3.87e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.5281050e+07 2.63e-02 2.59e+01  -1.0 1.77e+00    -  8.68e-01 3.20e-01h  1
  11  2.5157251e+07 1.34e-02 1.11e+01  -1.0 6.96e-01    -  1.00e+00 4.83e-01h  1
  12  2.5127426e+07 7.25e-03 1.92e+01  -1.0 6.79e-01    -  1.00e+00 5.16e-01h  1
  13  2.5120551e+07 3.46e-03 3.95e+01  -1.0 9.87e-01    -  1.00e+00 5.22e-01h  1
  14  2.5118613e+07 1.05e-03 2.95e+01  -1.0 2.97e+00    -  1.00e+00 6.96e-01h  1
  15  2.5118421e+07 8.93e-04 7.72e+01  -1.0 6.64e+00    -  3.45e-01 8.49e-02h  1
  16  2.5118616e+07 2.17e-04 7.09e+01  -1.0 3.09e-01    -  1.00e+00 7.69e-01h  1
  17  2.5119015e+07 7.37e-05 3.75e+02  -1.0 1.80e-01    -  1.00e+00 6.57e-01h  1
  18  2.5119807e+07 2.13e-05 9.37e+02  -1.0 1.05e-01    -  1.00e+00 7.19e-01h  1
  19  2.5121174e+07 7.06e-06 3.83e+03  -1.0 1.16e-01    -  1.00e+00 6.70e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.5123459e+07 2.37e-06 1.20e+04  -1.0 1.11e-01    -  1.00e+00 6.64e-01h  1
  21  2.5127239e+07 7.98e-07 3.56e+04  -1.0 1.03e-01    -  1.00e+00 6.64e-01h  1
  22  2.5131539e+07 3.77e-07 1.46e+05  -1.0 9.80e-02    -  1.00e+00 5.28e-01h  1
  23  2.5141387e+07 1.14e-07 2.08e+05  -1.0 8.85e-02    -  1.00e+00 6.95e-01h  1
  24  2.5150095e+07 5.50e-08 8.42e+05  -1.0 8.17e-02    -  1.00e+00 5.18e-01h  1
  25  2.7597012e+07 6.31e-04 4.45e+06  -1.0 7.88e-01    -  2.94e-01 8.25e-01h  1
  26  2.7559476e+07 6.20e-04 6.38e+06  -1.0 2.21e-01    -  1.00e+00 1.81e-02f  1
  27  2.7360302e+07 5.43e-04 1.45e+07  -1.0 2.81e-01    -  1.00e+00 1.24e-01f  1
  28  2.7217086e+07 4.87e-04 1.82e+07  -1.0 5.30e-01    -  1.00e+00 1.03e-01f  3
  29  2.7114757e+07 4.50e-04 2.09e+07  -1.0 6.08e-01    -  1.00e+00 7.59e-02f  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  2.7540963e+07 1.27e-04 7.13e+06  -1.0 6.28e-01    -  1.00e+00 7.17e-01h  1
  31  2.7364797e+07 1.03e-04 3.59e+07  -1.0 2.20e-01    -  1.00e+00 1.89e-01f  2
  32  2.7222917e+07 8.44e-05 3.62e+07  -1.0 2.14e-01    -  1.00e+00 1.84e-01f  3
  33  2.7084126e+07 5.45e-05 2.41e+04  -1.0 2.51e-01    -  1.00e+00 1.25e-01f  4
  34  2.6769697e+07 2.40e-05 6.62e+06  -1.7 1.06e-01    -  8.93e-01 5.60e-01f  1
  35  2.6255906e+07 2.78e-06 2.80e+01  -1.7 8.20e-02    -  1.00e+00 1.00e+00f  1
  36  2.5633429e+07 4.89e-06 1.33e+07  -5.7 1.52e-01    -  5.97e-01 1.00e+00f  1
  37  2.5624426e+07 4.82e-06 1.32e+07  -5.7 1.38e-01    -  5.69e-03 1.51e-02f  1
  38  2.5624221e+07 4.82e-06 1.32e+07  -5.7 1.40e-01    -  3.89e-04 3.44e-04f  1
  39  2.5623718e+07 4.81e-06 1.31e+07  -5.7 1.40e-01    -  6.60e-03 8.46e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  2.5623371e+07 4.81e-06 1.31e+07  -5.7 1.40e-01    -  2.34e-03 5.84e-04f  1
  41  2.5623006e+07 4.81e-06 1.29e+07  -5.7 1.39e-01    -  1.30e-02 6.11e-04f  1
  42  2.5622763e+07 4.80e-06 1.28e+07  -5.7 1.40e-01    -  2.25e-03 4.08e-04f  1
  43  2.5622542e+07 4.80e-06 1.27e+07  -5.7 1.40e-01    -  6.46e-03 3.72e-04f  1
  44  2.5622386e+07 4.80e-06 1.27e+07  -5.7 1.40e-01    -  2.58e-03 2.63e-04f  1
  45  2.5622121e+07 4.80e-06 1.26e+07  -5.7 1.40e-01    -  6.06e-03 4.45e-04f  1
  46  2.5621931e+07 4.80e-06 1.25e+07  -5.7 1.40e-01    -  2.83e-03 3.19e-04f  1
  47  2.5621603e+07 4.79e-06 1.24e+07  -5.7 1.40e-01    -  6.28e-03 5.53e-04f  1
  48  2.5621416e+07 4.79e-06 1.24e+07  -5.7 1.40e-01    -  2.34e-03 3.15e-04f  1
  49  2.5621135e+07 4.79e-06 1.23e+07  -5.7 1.40e-01    -  6.41e-03 4.74e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  2.5620923e+07 4.79e-06 1.23e+07  -5.7 1.40e-01    -  2.67e-03 3.58e-04f  1
  51  2.5620588e+07 4.79e-06 1.22e+07  -5.7 1.40e-01    -  6.28e-03 5.65e-04f  1
  52  2.5620367e+07 4.78e-06 1.21e+07  -5.7 1.40e-01    -  2.70e-03 3.72e-04f  1
  53  2.5620026e+07 4.78e-06 1.20e+07  -5.7 1.40e-01    -  6.28e-03 5.75e-04f  1
  54  2.5619806e+07 4.78e-06 1.20e+07  -5.7 1.40e-01    -  2.66e-03 3.72e-04f  1
  55  2.5619464e+07 4.78e-06 1.19e+07  -5.7 1.40e-01    -  6.27e-03 5.77e-04f  1
  56  2.5619235e+07 4.78e-06 1.19e+07  -5.7 1.40e-01    -  2.72e-03 3.87e-04f  1
  57  2.5618885e+07 4.77e-06 1.18e+07  -5.7 1.40e-01    -  6.25e-03 5.91e-04f  1
  58  2.5618658e+07 4.77e-06 1.17e+07  -5.7 1.40e-01    -  2.65e-03 3.83e-04f  1
  59  2.5618312e+07 4.77e-06 1.16e+07  -5.7 1.40e-01    -  6.27e-03 5.86e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  2.5618072e+07 4.77e-06 1.16e+07  -5.7 1.40e-01    -  2.77e-03 4.04e-04f  1
  61  2.5617711e+07 4.76e-06 1.15e+07  -5.7 1.40e-01    -  6.23e-03 6.12e-04f  1
  62  2.5617473e+07 4.76e-06 1.15e+07  -5.7 1.40e-01    -  2.75e-03 4.01e-04f  1
  63  2.5617095e+07 4.76e-06 1.14e+07  -5.7 1.40e-01    -  6.60e-03 6.40e-04f  1
  64  2.5616842e+07 4.76e-06 1.13e+07  -5.7 1.40e-01    -  2.63e-03 4.27e-04f  1
  65  2.5616494e+07 4.75e-06 1.12e+07  -5.7 1.41e-01    -  6.29e-03 5.90e-04f  1
  66  2.5616253e+07 4.75e-06 1.12e+07  -5.7 1.40e-01    -  2.75e-03 4.09e-04f  1
  67  2.5615888e+07 4.75e-06 1.11e+07  -5.7 1.41e-01    -  6.22e-03 6.18e-04f  1
  68  2.5615641e+07 4.75e-06 1.11e+07  -5.7 1.40e-01    -  2.71e-03 4.17e-04f  1
  69  2.5615281e+07 4.74e-06 1.10e+07  -5.7 1.41e-01    -  6.25e-03 6.10e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  2.5615032e+07 4.74e-06 1.10e+07  -5.7 1.41e-01    -  2.75e-03 4.22e-04f  1
  71  2.5614663e+07 4.74e-06 1.09e+07  -5.7 1.41e-01    -  6.21e-03 6.25e-04f  1
  72  2.5614416e+07 4.74e-06 1.08e+07  -5.7 1.41e-01    -  2.63e-03 4.19e-04f  1
  73  2.5614064e+07 4.73e-06 1.07e+07  -5.7 1.41e-01    -  6.28e-03 5.98e-04f  1
  74  2.5613810e+07 4.73e-06 1.07e+07  -5.7 1.41e-01    -  2.71e-03 4.30e-04f  1
  75  2.5613419e+07 4.73e-06 1.06e+07  -5.7 1.41e-01    -  6.79e-03 6.65e-04f  1
  76  2.5613147e+07 4.73e-06 1.06e+07  -5.7 1.41e-01    -  2.48e-03 4.60e-04f  1
  77  2.5612809e+07 4.72e-06 1.05e+07  -5.7 1.41e-01    -  6.33e-03 5.74e-04f  1
  78  2.5612555e+07 4.72e-06 1.05e+07  -5.7 1.41e-01    -  2.68e-03 4.31e-04f  1
  79  2.5612189e+07 4.72e-06 1.04e+07  -5.7 1.41e-01    -  6.25e-03 6.23e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  2.5611929e+07 4.72e-06 1.03e+07  -5.7 1.41e-01    -  2.59e-03 4.42e-04f  1
  81  2.5611574e+07 4.71e-06 1.03e+07  -5.7 1.41e-01    -  6.30e-03 6.03e-04f  1
  82  2.5611312e+07 4.71e-06 1.02e+07  -5.7 1.41e-01    -  2.62e-03 4.45e-04f  1
  83  2.5610957e+07 4.71e-06 1.02e+07  -5.7 1.41e-01    -  6.11e-03 6.05e-04f  1
  84  2.5610697e+07 4.71e-06 1.01e+07  -5.7 1.41e-01    -  2.64e-03 4.43e-04f  1
  85  2.5610338e+07 4.70e-06 1.00e+07  -5.7 1.41e-01    -  6.17e-03 6.10e-04f  1
  86  2.5610078e+07 4.70e-06 1.00e+07  -5.7 1.41e-01    -  2.55e-03 4.43e-04f  1
  87  2.5609722e+07 4.70e-06 9.92e+06  -5.7 1.41e-01    -  6.31e-03 6.07e-04f  1
  88  2.5609450e+07 4.70e-06 9.89e+06  -5.7 1.41e-01    -  2.55e-03 4.63e-04f  1
  89  2.5609094e+07 4.69e-06 9.81e+06  -5.7 1.41e-01    -  6.32e-03 6.06e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  2.5608822e+07 4.69e-06 9.78e+06  -5.7 1.41e-01    -  2.57e-03 4.64e-04f  1
  91  2.5608460e+07 4.69e-06 9.70e+06  -5.7 1.41e-01    -  6.27e-03 6.18e-04f  1
  92  2.5608185e+07 4.69e-06 9.67e+06  -5.7 1.41e-01    -  2.52e-03 4.68e-04f  1
  93  2.5607831e+07 4.68e-06 9.59e+06  -5.7 1.42e-01    -  6.33e-03 6.06e-04f  1
  94  2.5607554e+07 4.68e-06 9.56e+06  -5.7 1.41e-01    -  2.52e-03 4.72e-04f  1
  95  2.5607194e+07 4.68e-06 9.48e+06  -5.7 1.42e-01    -  6.33e-03 6.15e-04f  1
  96  2.5606914e+07 4.68e-06 9.45e+06  -5.7 1.41e-01    -  2.46e-03 4.78e-04f  1
  97  2.5606562e+07 4.67e-06 9.37e+06  -5.7 1.42e-01    -  6.36e-03 6.01e-04f  1
  98  2.5606281e+07 4.67e-06 9.35e+06  -5.7 1.41e-01    -  2.46e-03 4.80e-04f  1
  99  2.5605924e+07 4.67e-06 9.27e+06  -5.7 1.42e-01    -  6.35e-03 6.10e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  2.5605640e+07 4.67e-06 9.24e+06  -5.7 1.42e-01    -  2.39e-03 4.85e-04f  1
 101  2.5605295e+07 4.66e-06 9.16e+06  -5.7 1.42e-01    -  6.38e-03 5.91e-04f  1
 102  2.5605010e+07 4.66e-06 9.14e+06  -5.7 1.42e-01    -  2.40e-03 4.88e-04f  1
 103  2.5604656e+07 4.66e-06 9.06e+06  -5.7 1.42e-01    -  6.38e-03 6.06e-04f  1
 104  2.5604366e+07 4.66e-06 9.03e+06  -5.7 1.42e-01    -  2.32e-03 4.95e-04f  1
 105  2.5604023e+07 4.65e-06 8.96e+06  -5.7 1.42e-01    -  6.43e-03 5.88e-04f  1
 106  2.5603734e+07 4.65e-06 8.93e+06  -5.7 1.42e-01    -  2.33e-03 4.96e-04f  1
 107  2.5603385e+07 4.65e-06 8.85e+06  -5.7 1.42e-01    -  6.42e-03 5.98e-04f  1
 108  2.5603091e+07 4.65e-06 8.83e+06  -5.7 1.42e-01    -  2.25e-03 5.03e-04f  1
 109  2.5602753e+07 4.64e-06 8.75e+06  -5.7 1.42e-01    -  6.47e-03 5.80e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  2.5602459e+07 4.64e-06 8.73e+06  -5.7 1.42e-01    -  2.25e-03 5.04e-04f  1
 111  2.5602115e+07 4.64e-06 8.65e+06  -5.7 1.42e-01    -  6.46e-03 5.90e-04f  1
 112  2.5601818e+07 4.64e-06 8.63e+06  -5.7 1.42e-01    -  2.17e-03 5.10e-04f  1
 113  2.5601485e+07 4.63e-06 8.56e+06  -5.7 1.42e-01    -  6.52e-03 5.71e-04f  1
 114  2.5601187e+07 4.63e-06 8.53e+06  -5.7 1.42e-01    -  2.17e-03 5.12e-04f  1
 115  2.5600849e+07 4.63e-06 8.46e+06  -5.7 1.42e-01    -  6.51e-03 5.82e-04f  1
 116  2.5600548e+07 4.63e-06 8.44e+06  -5.7 1.42e-01    -  2.08e-03 5.18e-04f  1
 117  2.5600221e+07 4.62e-06 8.36e+06  -5.7 1.42e-01    -  6.57e-03 5.61e-04f  1
 118  2.5599920e+07 4.62e-06 8.34e+06  -5.7 1.42e-01    -  2.08e-03 5.19e-04f  1
 119  2.5599587e+07 4.62e-06 8.27e+06  -5.7 1.42e-01    -  6.56e-03 5.72e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  2.5599283e+07 4.62e-06 8.25e+06  -5.7 1.42e-01    -  1.99e-03 5.24e-04f  1
 121  2.5598963e+07 4.61e-06 8.17e+06  -5.7 1.43e-01    -  6.63e-03 5.51e-04f  1
 122  2.5598658e+07 4.61e-06 8.15e+06  -5.7 1.42e-01    -  1.99e-03 5.24e-04f  1
 123  2.5598332e+07 4.61e-06 8.08e+06  -5.7 1.43e-01    -  6.62e-03 5.62e-04f  1
 124  2.5598025e+07 4.61e-06 8.06e+06  -5.7 1.42e-01    -  1.89e-03 5.29e-04f  1
 125  2.5597712e+07 4.60e-06 7.99e+06  -5.7 1.43e-01    -  6.69e-03 5.40e-04f  1
 126  2.5597405e+07 4.60e-06 7.97e+06  -5.7 1.42e-01    -  1.89e-03 5.29e-04f  1
 127  2.5597085e+07 4.60e-06 7.90e+06  -5.7 1.43e-01    -  6.68e-03 5.52e-04f  1
 128  2.5596776e+07 4.60e-06 7.88e+06  -5.7 1.43e-01    -  1.79e-03 5.33e-04f  1
 129  2.5596470e+07 4.59e-06 7.81e+06  -5.7 1.43e-01    -  6.76e-03 5.29e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  2.5596161e+07 4.59e-06 7.79e+06  -5.7 1.43e-01    -  1.80e-03 5.32e-04f  1
 131  2.5595847e+07 4.59e-06 7.72e+06  -5.7 1.43e-01    -  6.74e-03 5.43e-04f  1
 132  2.5595537e+07 4.59e-06 7.70e+06  -5.7 1.43e-01    -  1.70e-03 5.35e-04f  1
 133  2.5595237e+07 4.58e-06 7.63e+06  -5.7 1.43e-01    -  6.83e-03 5.19e-04f  1
 134  2.5594929e+07 4.58e-06 7.61e+06  -5.7 1.43e-01    -  1.72e-03 5.33e-04f  1
 135  2.5594618e+07 4.58e-06 7.54e+06  -5.7 1.43e-01    -  6.79e-03 5.37e-04f  1
 136  2.5594309e+07 4.58e-06 7.53e+06  -5.7 1.43e-01    -  1.62e-03 5.34e-04f  1
 137  2.5594013e+07 4.57e-06 7.46e+06  -5.7 1.43e-01    -  6.88e-03 5.13e-04f  1
 138  2.5593706e+07 4.57e-06 7.44e+06  -5.7 1.43e-01    -  1.66e-03 5.30e-04f  1
 139  2.5593395e+07 4.57e-06 7.37e+06  -5.7 1.43e-01    -  6.82e-03 5.39e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  2.5593089e+07 4.57e-06 7.36e+06  -5.7 1.43e-01    -  1.57e-03 5.30e-04f  1
 141  2.5592792e+07 4.56e-06 7.29e+06  -5.7 1.43e-01    -  6.90e-03 5.16e-04f  1
 142  2.5592489e+07 4.56e-06 7.27e+06  -5.7 1.43e-01    -  1.66e-03 5.23e-04f  1
 143  2.5592167e+07 4.56e-06 7.20e+06  -5.7 1.43e-01    -  6.78e-03 5.59e-04f  1
 144  2.5591868e+07 4.56e-06 7.19e+06  -5.7 1.43e-01    -  1.60e-03 5.20e-04f  1
 145  2.5591554e+07 4.55e-06 7.12e+06  -5.7 1.43e-01    -  6.84e-03 5.45e-04f  1
 146  2.5591260e+07 4.55e-06 7.10e+06  -5.7 1.43e-01    -  1.83e-03 5.10e-04f  1
 147  2.5590897e+07 4.55e-06 7.04e+06  -5.7 1.43e-01    -  6.61e-03 6.30e-04f  1
 148  2.5590609e+07 4.55e-06 7.02e+06  -5.7 1.43e-01    -  1.91e-03 5.01e-04f  1
 149  2.5590232e+07 4.54e-06 6.96e+06  -5.7 1.44e-01    -  6.55e-03 6.54e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  2.5589950e+07 4.54e-06 6.93e+06  -5.7 1.43e-01    -  2.64e-03 4.89e-04f  1
 151  2.5589437e+07 4.54e-06 6.88e+06  -5.7 1.44e-01    -  6.05e-03 8.93e-04f  1
 152  2.5589167e+07 4.54e-06 6.84e+06  -5.7 1.43e-01    -  3.73e-03 4.70e-04f  1
 153  2.5588484e+07 4.53e-06 6.79e+06  -5.7 1.44e-01    -  5.56e-03 1.19e-03f  1
 154  2.5588224e+07 4.53e-06 6.74e+06  -5.7 1.43e-01    -  4.81e-03 4.52e-04f  1
 155  2.5587395e+07 4.52e-06 6.70e+06  -5.7 1.44e-01    -  5.20e-03 1.45e-03f  1
 156  2.5587150e+07 4.52e-06 6.58e+06  -5.7 1.44e-01    -  1.27e-02 4.26e-04f  1
 157  2.5585171e+07 4.50e-06 6.56e+06  -5.7 1.44e-01    -  2.81e-03 3.46e-03f  1
 158  2.5584976e+07 4.50e-06 6.54e+06  -5.7 1.44e-01    -  2.04e-03 3.40e-04f  1
 159  2.5584769e+07 4.50e-06 6.47e+06  -5.7 1.44e-01    -  7.60e-03 3.63e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  2.5584609e+07 4.50e-06 6.07e+06  -5.7 1.44e-01    -  4.31e-02 2.80e-04f  1
 161  2.5583187e+07 4.49e-06 6.03e+06  -5.7 1.44e-01    -  4.90e-03 2.49e-03f  1
 162  2.5582828e+07 4.49e-06 5.92e+06  -5.7 1.44e-01    -  1.26e-02 6.29e-04f  1
 163  2.5582287e+07 4.48e-06 5.84e+06  -5.7 1.44e-01    -  9.24e-03 9.49e-04f  1
 164  2.5581766e+07 4.48e-06 5.76e+06  -5.7 1.44e-01    -  9.76e-03 9.14e-04f  1
 165  2.5581196e+07 4.47e-06 5.69e+06  -5.7 1.44e-01    -  9.30e-03 1.00e-03f  1
 166  2.5580613e+07 4.47e-06 5.61e+06  -5.7 1.44e-01    -  9.27e-03 1.02e-03f  1
 167  2.5580017e+07 4.46e-06 5.53e+06  -5.7 1.45e-01    -  9.24e-03 1.05e-03f  1
 168  2.5579403e+07 4.46e-06 5.46e+06  -5.7 1.45e-01    -  9.13e-03 1.08e-03f  1
 169  2.5578785e+07 4.45e-06 5.39e+06  -5.7 1.45e-01    -  9.18e-03 1.09e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  2.5578151e+07 4.45e-06 5.32e+06  -5.7 1.45e-01    -  9.06e-03 1.12e-03f  1
 171  2.5577514e+07 4.44e-06 5.25e+06  -5.7 1.45e-01    -  9.13e-03 1.12e-03f  1
 172  2.5576863e+07 4.44e-06 5.18e+06  -5.7 1.45e-01    -  9.01e-03 1.15e-03f  1
 173  2.5576211e+07 4.43e-06 5.11e+06  -5.7 1.45e-01    -  9.08e-03 1.15e-03f  1
 174  2.5575544e+07 4.43e-06 5.04e+06  -5.7 1.45e-01    -  8.96e-03 1.18e-03f  1
 175  2.5574877e+07 4.42e-06 4.97e+06  -5.7 1.45e-01    -  9.04e-03 1.18e-03f  1
 176  2.5574196e+07 4.42e-06 4.91e+06  -5.7 1.45e-01    -  8.92e-03 1.21e-03f  1
 177  2.5573517e+07 4.41e-06 4.84e+06  -5.7 1.45e-01    -  9.01e-03 1.20e-03f  1
 178  2.5572822e+07 4.41e-06 4.78e+06  -5.7 1.45e-01    -  8.88e-03 1.23e-03f  1
 179  2.5572130e+07 4.40e-06 4.71e+06  -5.7 1.45e-01    -  8.98e-03 1.23e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  2.5571423e+07 4.40e-06 4.65e+06  -5.7 1.46e-01    -  8.84e-03 1.26e-03f  1
 181  2.5570718e+07 4.39e-06 4.59e+06  -5.7 1.46e-01    -  8.94e-03 1.25e-03f  1
 182  2.5569999e+07 4.38e-06 4.52e+06  -5.7 1.46e-01    -  8.81e-03 1.28e-03f  1
 183  2.5569282e+07 4.38e-06 4.46e+06  -5.7 1.46e-01    -  8.91e-03 1.28e-03f  1
 184  2.5568550e+07 4.37e-06 4.40e+06  -5.7 1.46e-01    -  8.77e-03 1.30e-03f  1
 185  2.5567822e+07 4.37e-06 4.34e+06  -5.7 1.46e-01    -  8.88e-03 1.30e-03f  1
 186  2.5567078e+07 4.36e-06 4.29e+06  -5.7 1.46e-01    -  8.73e-03 1.33e-03f  1
 187  2.5566338e+07 4.36e-06 4.23e+06  -5.7 1.46e-01    -  8.85e-03 1.32e-03f  1
 188  2.5565582e+07 4.35e-06 4.17e+06  -5.7 1.46e-01    -  8.70e-03 1.35e-03f  1
 189  2.5564830e+07 4.34e-06 4.11e+06  -5.7 1.46e-01    -  8.82e-03 1.35e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  2.5564062e+07 4.34e-06 4.06e+06  -5.7 1.46e-01    -  8.66e-03 1.38e-03f  1
 191  2.5563299e+07 4.33e-06 4.00e+06  -5.7 1.46e-01    -  8.79e-03 1.37e-03f  1
 192  2.5562519e+07 4.33e-06 3.95e+06  -5.7 1.47e-01    -  8.63e-03 1.40e-03f  1
 193  2.5561744e+07 4.32e-06 3.89e+06  -5.7 1.47e-01    -  8.76e-03 1.39e-03f  1
 194  2.5560952e+07 4.31e-06 3.84e+06  -5.7 1.47e-01    -  8.60e-03 1.42e-03f  1
 195  2.5560165e+07 4.31e-06 3.79e+06  -5.7 1.47e-01    -  8.73e-03 1.42e-03f  1
 196  2.5559361e+07 4.30e-06 3.74e+06  -5.7 1.47e-01    -  8.56e-03 1.45e-03f  1
 197  2.5558562e+07 4.30e-06 3.69e+06  -5.7 1.47e-01    -  8.70e-03 1.44e-03f  1
 198  2.5557745e+07 4.29e-06 3.64e+06  -5.7 1.47e-01    -  8.53e-03 1.48e-03f  1
 199  2.5556934e+07 4.28e-06 3.58e+06  -5.7 1.47e-01    -  8.68e-03 1.47e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  2.5556105e+07 4.28e-06 3.54e+06  -5.7 1.47e-01    -  8.50e-03 1.50e-03f  1
 201  2.5555281e+07 4.27e-06 3.49e+06  -5.7 1.47e-01    -  8.65e-03 1.49e-03f  1
 202  2.5554439e+07 4.26e-06 3.44e+06  -5.7 1.48e-01    -  8.48e-03 1.53e-03f  1
 203  2.5553602e+07 4.26e-06 3.39e+06  -5.7 1.48e-01    -  8.63e-03 1.52e-03f  1
 204  2.5552746e+07 4.25e-06 3.34e+06  -5.7 1.48e-01    -  8.45e-03 1.56e-03f  1
 205  2.5551897e+07 4.24e-06 3.30e+06  -5.7 1.48e-01    -  8.61e-03 1.55e-03f  1
 206  2.5551027e+07 4.24e-06 3.25e+06  -5.7 1.48e-01    -  8.43e-03 1.58e-03f  1
 207  2.5550165e+07 4.23e-06 3.21e+06  -5.7 1.48e-01    -  8.59e-03 1.57e-03f  1
 208  2.5549281e+07 4.22e-06 3.16e+06  -5.7 1.48e-01    -  8.41e-03 1.61e-03f  1
 209  2.5548404e+07 4.22e-06 3.12e+06  -5.7 1.48e-01    -  8.57e-03 1.60e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210  2.5547505e+07 4.21e-06 3.07e+06  -5.7 1.48e-01    -  8.39e-03 1.65e-03f  1
 211  2.5546614e+07 4.20e-06 3.03e+06  -5.7 1.48e-01    -  8.56e-03 1.63e-03f  1
 212  2.5545700e+07 4.20e-06 2.99e+06  -5.7 1.49e-01    -  8.38e-03 1.68e-03f  1
 213  2.5544793e+07 4.19e-06 2.94e+06  -5.7 1.49e-01    -  8.55e-03 1.67e-03f  1
 214  2.5543863e+07 4.18e-06 2.90e+06  -5.7 1.49e-01    -  8.37e-03 1.71e-03f  1
 215  2.5542940e+07 4.17e-06 2.86e+06  -5.7 1.49e-01    -  8.54e-03 1.70e-03f  1
 216  2.5541993e+07 4.17e-06 2.82e+06  -5.7 1.49e-01    -  8.36e-03 1.75e-03f  1
 217  2.5541053e+07 4.16e-06 2.78e+06  -5.7 1.49e-01    -  8.54e-03 1.74e-03f  1
 218  2.5540088e+07 4.15e-06 2.74e+06  -5.7 1.49e-01    -  8.36e-03 1.78e-03f  1
 219  2.5539130e+07 4.14e-06 2.70e+06  -5.7 1.49e-01    -  8.54e-03 1.77e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220  2.5538146e+07 4.14e-06 2.66e+06  -5.7 1.49e-01    -  8.37e-03 1.82e-03f  1
 221  2.5537169e+07 4.13e-06 2.62e+06  -5.7 1.49e-01    -  8.55e-03 1.82e-03f  1
 222  2.5536164e+07 4.12e-06 2.58e+06  -5.7 1.50e-01    -  8.39e-03 1.87e-03f  1
 223  2.5535166e+07 4.11e-06 2.54e+06  -5.7 1.50e-01    -  8.57e-03 1.86e-03f  1
 224  2.5534140e+07 4.11e-06 2.50e+06  -5.7 1.50e-01    -  8.41e-03 1.91e-03f  1
 225  2.5533119e+07 4.10e-06 2.47e+06  -5.7 1.50e-01    -  8.60e-03 1.91e-03f  1
 226  2.5532068e+07 4.09e-06 2.43e+06  -5.7 1.50e-01    -  8.45e-03 1.97e-03f  1
 227  2.5531022e+07 4.08e-06 2.39e+06  -5.7 1.50e-01    -  8.63e-03 1.96e-03f  1
 228  2.5529946e+07 4.07e-06 2.36e+06  -5.7 1.50e-01    -  8.50e-03 2.02e-03f  1
 229  2.5528872e+07 4.07e-06 2.32e+06  -5.7 1.50e-01    -  8.68e-03 2.02e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230  2.5527766e+07 4.06e-06 2.28e+06  -5.7 1.50e-01    -  8.56e-03 2.08e-03f  1
 231  2.5526661e+07 4.05e-06 2.25e+06  -5.7 1.51e-01    -  8.75e-03 2.08e-03f  1
 232  2.5525522e+07 4.04e-06 2.21e+06  -5.7 1.51e-01    -  8.65e-03 2.15e-03f  1
 233  2.5524381e+07 4.03e-06 2.18e+06  -5.7 1.51e-01    -  8.84e-03 2.16e-03f  1
 234  2.5523204e+07 4.02e-06 2.14e+06  -5.7 1.51e-01    -  8.76e-03 2.23e-03f  1
 235  2.5522022e+07 4.01e-06 2.11e+06  -5.7 1.51e-01    -  8.96e-03 2.25e-03f  1
 236  2.5520799e+07 4.00e-06 2.07e+06  -5.7 1.51e-01    -  8.91e-03 2.33e-03f  1
 237  2.5519568e+07 3.99e-06 2.04e+06  -5.7 1.51e-01    -  9.11e-03 2.35e-03f  1
 238  2.5518290e+07 3.98e-06 2.00e+06  -5.7 1.51e-01    -  9.10e-03 2.44e-03f  1
 239  2.5516996e+07 3.97e-06 1.97e+06  -5.7 1.52e-01    -  9.32e-03 2.48e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240  2.5515648e+07 3.96e-06 1.93e+06  -5.7 1.52e-01    -  9.36e-03 2.59e-03f  1
 241  2.5514271e+07 3.95e-06 1.90e+06  -5.7 1.52e-01    -  9.60e-03 2.65e-03f  1
 242  2.5512818e+07 3.94e-06 1.86e+06  -5.7 1.52e-01    -  9.69e-03 2.80e-03f  1
 243  2.5511287e+07 3.93e-06 1.83e+06  -5.7 1.52e-01    -  9.96e-03 2.96e-03f  1
 244  2.5510526e+07 3.93e-06 1.79e+06  -5.7 1.52e-01    -  1.01e-02 1.47e-03f  1
 245  2.5510043e+07 3.92e-06 1.74e+06  -5.7 1.52e-01    -  1.24e-02 9.34e-04f  1
 246  2.5509648e+07 3.92e-06 1.69e+06  -5.7 1.52e-01    -  1.33e-02 7.67e-04f  1
 247  2.5509322e+07 3.92e-06 1.63e+06  -5.7 1.52e-01    -  1.55e-02 6.32e-04f  1
 248  2.5509243e+07 3.92e-06 1.35e+06  -5.7 1.52e-01    -  7.23e-02 1.53e-04f  1
 249  2.5508527e+07 3.91e-06 1.29e+06  -5.7 1.52e-01    -  9.04e-02 1.39e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250  2.5508105e+07 3.91e-06 1.28e+06  -5.7 1.52e-01    -  2.91e-02 8.19e-04f  1
 251  2.5507681e+07 3.90e-06 1.28e+06  -5.7 1.53e-01    -  2.89e-02 8.22e-04f  1
 252  2.5507239e+07 3.90e-06 1.27e+06  -5.7 1.53e-01    -  2.67e-02 8.58e-04f  1
 253  2.5506926e+07 3.90e-06 1.27e+06  -5.7 1.53e-01    -  2.23e-02 6.07e-04f  1
 254  2.5506915e+07 3.90e-06 1.27e+06  -5.7 1.53e-01    -  3.05e-02 2.15e-05f  1
 255  2.5505757e+07 3.89e-06 1.26e+06  -5.7 1.53e-01    -  2.16e-02 2.25e-03f  1
 256  2.5505519e+07 3.89e-06 1.26e+06  -5.7 1.53e-01    -  2.19e-02 4.62e-04f  1
 257  2.5504695e+07 3.88e-06 1.26e+06  -5.7 1.53e-01    -  2.06e-02 1.61e-03f  1
 258  2.5504181e+07 3.88e-06 1.26e+06  -5.7 1.53e-01    -  2.04e-02 1.00e-03f  1
 259  2.5504129e+07 3.88e-06 1.25e+06  -5.7 1.53e-01    -  1.74e-02 1.01e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260  2.5503483e+07 3.87e-06 1.25e+06  -5.7 1.53e-01    -  2.09e-02 1.26e-03f  1
 261  2.5503202e+07 3.87e-06 1.25e+06  -5.7 1.53e-01    -  2.16e-02 5.49e-04f  1
 262  2.5503117e+07 3.87e-06 1.25e+06  -5.7 1.53e-01    -  2.32e-02 1.66e-04f  1
 263  2.5502462e+07 3.86e-06 1.25e+06  -5.7 1.53e-01    -  2.17e-02 1.28e-03f  1
 264  2.5502062e+07 3.86e-06 1.24e+06  -5.7 1.53e-01    -  2.20e-02 7.83e-04f  1
 265  2.5502015e+07 3.86e-06 1.24e+06  -5.7 1.53e-01    -  2.43e-02 9.18e-05f  1
 266  2.5501341e+07 3.86e-06 1.24e+06  -5.7 1.53e-01    -  2.26e-02 1.32e-03f  1
 267  2.5500850e+07 3.85e-06 1.24e+06  -5.7 1.53e-01    -  2.27e-02 9.62e-04f  1
 268  2.5500753e+07 3.85e-06 1.24e+06  -5.7 1.54e-01    -  2.48e-02 1.90e-04f  1
 269  2.5500161e+07 3.85e-06 1.24e+06  -5.7 1.54e-01    -  2.42e-02 1.16e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270  2.5499406e+07 3.84e-06 1.24e+06  -5.7 1.54e-01    -  2.34e-02 1.48e-03f  1
 271  2.5499172e+07 3.84e-06 1.23e+06  -5.7 1.54e-01    -  2.54e-02 4.60e-04f  1
 272  2.5498675e+07 3.84e-06 1.23e+06  -5.7 1.54e-01    -  2.59e-02 9.76e-04f  1
 273  2.5497755e+07 3.83e-06 1.23e+06  -5.7 1.54e-01    -  2.48e-02 1.81e-03f  1
 274  2.5497146e+07 3.82e-06 1.23e+06  -5.7 1.54e-01    -  2.55e-02 1.20e-03f  1
 275  2.5496794e+07 3.82e-06 1.23e+06  -5.7 1.54e-01    -  2.76e-02 6.94e-04f  1
 276  2.5495675e+07 3.81e-06 1.23e+06  -5.7 1.54e-01    -  2.63e-02 2.21e-03f  1
 277  2.5494728e+07 3.81e-06 1.22e+06  -5.7 1.54e-01    -  2.60e-02 1.87e-03f  1
 278  2.5494313e+07 3.80e-06 1.22e+06  -5.7 1.54e-01    -  2.87e-02 8.22e-04f  1
 279  2.5493347e+07 3.80e-06 1.22e+06  -5.7 1.55e-01    -  2.90e-02 1.91e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280  2.5491678e+07 3.78e-06 1.22e+06  -5.7 1.55e-01    -  2.62e-02 3.32e-03f  1
 281  2.5491158e+07 3.78e-06 1.21e+06  -5.7 1.55e-01    -  2.91e-02 1.03e-03f  1
 282  2.5490531e+07 3.77e-06 1.21e+06  -5.7 1.55e-01    -  3.21e-02 1.25e-03f  1
 283  2.5490465e+07 3.77e-06 1.21e+06  -5.7 1.55e-01    -  3.69e-02 1.32e-04f  1
 284  2.5488485e+07 3.76e-06 1.21e+06  -5.7 1.55e-01    -  3.31e-02 3.95e-03f  1
 285  2.5486835e+07 3.75e-06 1.20e+06  -5.7 1.55e-01    -  3.08e-02 3.30e-03f  1
 286  2.5485115e+07 3.73e-06 1.21e+06  -5.7 1.56e-01    -  2.96e-02 3.46e-03f  1
 287  2.5484075e+07 3.73e-06 1.23e+06  -5.7 1.56e-01    -  3.25e-02 2.09e-03f  1
 288  2.5482694e+07 3.71e-06 1.25e+06  -5.7 1.56e-01    -  3.43e-02 2.79e-03f  1
 289  2.5482256e+07 3.71e-06 1.28e+06  -5.7 1.56e-01    -  4.06e-02 8.86e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290  2.5482152e+07 3.71e-06 1.32e+06  -5.7 1.56e-01    -  4.72e-02 2.10e-04f  1
 291  2.5481140e+07 3.70e-06 1.35e+06  -5.7 1.56e-01    -  4.86e-02 2.05e-03f  1
 292  2.5480851e+07 3.70e-06 1.38e+06  -5.7 1.56e-01    -  5.39e-02 5.85e-04f  1
 293  2.5478618e+07 3.68e-06 1.41e+06  -5.7 1.57e-01    -  5.22e-02 4.54e-03f  1
 294  2.5478605e+07 3.68e-06 1.44e+06  -5.7 1.57e-01    -  5.64e-02 2.60e-05f  1
 295  2.5478235e+07 3.68e-06 1.48e+06  -5.7 1.57e-01    -  6.57e-02 7.55e-04f  1
 296  2.5475376e+07 3.66e-06 1.50e+06  -5.7 1.57e-01    -  6.48e-02 5.84e-03f  1
 297  2.5474764e+07 3.65e-06 1.54e+06  -5.7 1.57e-01    -  7.23e-02 1.25e-03f  1
 298  2.5473313e+07 3.64e-06 1.57e+06  -5.7 1.58e-01    -  7.91e-02 2.98e-03f  1
 299  2.5470387e+07 3.62e-06 1.60e+06  -5.7 1.58e-01    -  8.31e-02 6.03e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300  2.5468201e+07 3.61e-06 1.63e+06  -5.7 1.58e-01    -  9.08e-02 4.53e-03f  1
 301  2.5466802e+07 3.60e-06 1.66e+06  -5.7 1.58e-01    -  1.05e-01 2.91e-03f  1
 302  2.5464974e+07 3.58e-06 1.69e+06  -5.7 1.59e-01    -  1.20e-01 3.81e-03f  1
 303  2.5464310e+07 3.58e-06 1.73e+06  -5.7 1.59e-01    -  1.44e-01 1.39e-03f  1
 304  2.5461609e+07 3.56e-06 1.76e+06  -5.7 1.59e-01    -  1.70e-01 5.66e-03f  1
 305  2.5461411e+07 3.55e-06 1.81e+06  -5.7 1.60e-01    -  2.17e-01 4.17e-04f  1
 306  2.5457818e+07 3.53e-06 1.83e+06  -5.7 1.60e-01    -  2.86e-01 7.59e-03f  1
 307  2.5455448e+07 3.51e-06 1.87e+06  -5.7 1.61e-01    -  4.16e-01 5.03e-03f  1
 308  2.5439743e+07 3.39e-06 1.84e+06  -5.7 1.61e-01    -  6.09e-01 3.40e-02f  1
 309  2.5438749e+07 3.38e-06 1.84e+06  -5.7 1.63e-01    -  9.93e-02 2.19e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310  2.5433877e+07 3.35e-06 1.84e+06  -5.7 1.63e-01    -  7.54e-01 1.08e-02f  1
 311  2.5419362e+07 3.24e-06 1.78e+06  -5.7 1.64e-01    -  1.97e-01 3.29e-02f  1
 312  2.5272589e+07 1.88e-06 1.04e+06  -5.7 1.64e-01    -  9.80e-01 4.16e-01f  1
 313  2.5261698e+07 1.80e-06 9.99e+05  -5.7 1.53e-01    -  1.81e-01 4.46e-02f  1
 314  2.5227788e+07 1.52e-06 8.43e+05  -5.7 1.50e-01    -  4.51e-01 1.57e-01f  1
 315  2.5223321e+07 1.48e-06 8.22e+05  -5.7 1.38e-01    -  5.25e-01 2.45e-02f  1
 316  2.5220230e+07 1.45e-06 8.08e+05  -5.7 1.36e-01    -  6.75e-01 1.76e-02f  1
 317  2.5219883e+07 1.45e-06 8.06e+05  -5.7 1.34e-01    -  7.29e-01 2.01e-03f  1
 318  2.5218548e+07 1.44e-06 8.00e+05  -5.7 1.33e-01    -  3.71e-01 7.78e-03f  1
 319  2.5186605e+07 1.14e-06 6.32e+05  -5.7 1.32e-01    -  1.00e+00 2.09e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320  2.5152760e+07 7.48e-07 4.18e+05  -5.7 1.15e-01    -  4.62e-01 3.38e-01f  1
 321  2.5145158e+07 6.50e-07 3.64e+05  -5.7 8.86e-02    -  1.00e+00 1.29e-01f  1
 322  2.5122338e+07 2.03e-07 1.18e+05  -5.7 8.02e-02    -  9.44e-01 6.77e-01f  1
 323  2.5122239e+07 2.01e-07 1.16e+05  -5.7 3.75e-02    -  1.00e+00 1.19e-02f  1
 324  2.5118008e+07 0.00e+00 1.14e-02  -5.7 3.69e-02    -  1.00e+00 1.00e+00f  1
 325  2.5117994e+07 0.00e+00 5.43e-05  -5.7 2.65e-03    -  1.00e+00 1.00e+00f  1
 326  2.5117994e+07 0.00e+00 1.26e-09  -5.7 1.28e-05    -  1.00e+00 1.00e+00h  1
 327  2.5117994e+07 0.00e+00 9.62e+00  -8.6 1.11e-03    -  9.53e-01 1.00e+00f  1
 328  2.5117994e+07 0.00e+00 9.43e+00  -8.6 3.72e-04    -  7.52e-01 1.00e+00f  1
 329  2.5117994e+07 5.02e-17 2.40e+00  -8.6 1.17e-04    -  6.24e-01 1.56e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330  2.5117994e+07 0.00e+00 3.89e+00  -8.6 1.22e-04    -  5.03e-01 1.30e-01f  1
 331  2.5117994e+07 0.00e+00 6.02e+00  -8.6 1.19e-04    -  4.50e-01 1.69e-02f  1
 332  2.5117994e+07 5.02e-17 6.49e+00  -8.6 1.24e-04    -  2.69e-01 4.31e-02f  1
 333  2.5117994e+07 0.00e+00 6.96e+00  -8.6 1.22e-04    -  3.72e-01 5.49e-02f  1
 334  2.5117994e+07 5.02e-17 7.31e+00  -8.6 1.19e-04    -  3.33e-01 3.15e-02f  1
 335  2.5117994e+07 0.00e+00 6.65e+00  -8.6 1.17e-04    -  4.08e-01 1.40e-01f  1
 336  2.5117994e+07 0.00e+00 5.90e+00  -8.6 1.03e-04    -  5.25e-01 1.68e-01f  1
 337  2.5117994e+07 0.00e+00 5.36e+00  -8.6 8.80e-05    -  6.73e-01 1.34e-01f  1
 338  2.5117994e+07 0.00e+00 4.56e+00  -8.6 7.71e-05    -  8.26e-01 1.98e-01f  1
 339  2.5117994e+07 0.00e+00 4.37e+00  -8.6 8.05e-05    -  4.82e-01 1.74e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340  2.5117994e+07 5.02e-17 4.44e+00  -8.6 6.22e-05    -  1.00e+00 3.49e-02f  1
 341  2.5117994e+07 0.00e+00 4.42e-01  -8.6 6.01e-05    -  1.00e+00 9.01e-01f  1
 342  2.5117994e+07 0.00e+00 2.71e-10  -8.6 6.05e-06    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 342

                                   (scaled)                 (unscaled)
Objective...............:   9.8086034484279386e+04    2.5117993549610298e+07
Dual infeasibility......:   2.7118302048378951e-10    6.9444884739094824e-08
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   3.3738082770578267e-09    8.6396901440992037e-07
Overall NLP error.......:   3.3738082770578267e-09    8.6396901440992037e-07


Number of objective function evaluations             = 359
Number of objective gradient evaluations             = 343
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 359
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 343
Number of Lagrangian Hessian evaluations             = 342
Total CPU secs in IPOPT (w/o function evaluations)   =    265.156
Total CPU secs in NLP function evaluations           =    253.796

EXIT: Optimal Solution Found.
 
Ipopt 3.13.0: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
521.34user 344.20system 4:40.87elapsed 308%CPU (0avgtext+0avgdata 1022616maxresident)k
8inputs+98984outputs (0major+6491210minor)pagefaults 0swaps
