Ipopt 3.13.0: max_cpu_time=7200
linear_solver=ma57


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.13.0, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:        4
Number of nonzeros in Lagrangian Hessian.............:   624998

Total number of variables............................:   250000
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:        2
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        1

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  6.4374286e+07 1.00e+00 1.00e+02  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.0832011e+07 0.00e+00 3.14e+01  -1.0 2.15e+01    -  2.07e-01 1.00e+00f  1
   2  2.1761884e+06 0.00e+00 9.69e+00  -1.0 1.64e+01    -  1.00e+00 1.00e+00f  1
   3  4.8048669e+05 0.00e+00 3.00e+00  -1.0 3.57e+01    -  9.89e-01 9.81e-01f  1
   4  1.0575594e+05 0.00e+00 9.29e-01  -1.0 3.92e-01    -  1.00e+00 1.00e+00f  1
   5  2.2081317e+04 0.00e+00 3.03e-01  -1.0 1.98e-01    -  1.00e+00 1.00e+00f  1
   6  2.8374565e+03 0.00e+00 9.07e-02  -1.7 3.38e-01    -  1.00e+00 1.00e+00f  1
   7  5.0038304e+01 0.00e+00 9.43e-03  -2.5 9.40e-02    -  1.00e+00 1.00e+00f  1
   8  1.1579774e+01 0.00e+00 2.25e-05  -3.8 1.30e-02    -  1.00e+00 1.00e+00f  1
   9  1.1577566e+01 0.00e+00 1.15e-08  -5.7 6.92e-04    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.1577542e+01 0.00e+00 1.80e-12  -8.6 8.54e-06    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 10

                                   (scaled)                 (unscaled)
Objective...............:   8.6014424420445434e-01    1.1577541526991956e+01
Dual infeasibility......:   1.7956161363806420e-12    2.4168993195683445e-11
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5069112568068101e-09    3.3743025516619666e-08
Overall NLP error.......:   2.5069112568068101e-09    3.3743025516619666e-08


Number of objective function evaluations             = 11
Number of objective gradient evaluations             = 11
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 11
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 11
Number of Lagrangian Hessian evaluations             = 10
Total CPU secs in IPOPT (w/o function evaluations)   =      2.346
Total CPU secs in NLP function evaluations           =      3.535

EXIT: Optimal Solution Found.
 
Ipopt 3.13.0: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
7.25user 5.43system 0:03.77elapsed 336%CPU (0avgtext+0avgdata 560544maxresident)k
8inputs+48360outputs (0major+245277minor)pagefaults 0swaps
