Ipopt 3.13.0: max_cpu_time=7200
linear_solver=ma57


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.13.0, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:   562491
Number of nonzeros in Lagrangian Hessian.............:   499993

Total number of variables............................:   249997
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:   187497
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:   187497

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.6066068e+11 1.26e+03 9.92e+01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  3.2120825e+10 3.30e+02 3.56e+01  -1.0 4.77e+01  -2.0 5.96e-01 1.00e+00f  1
   2  6.1720882e+09 8.25e+01 1.08e+01  -1.0 5.18e+01    -  4.40e-02 1.00e+00f  1
   3  3.6917707e+09 6.37e+01 7.45e+00  -1.0 1.32e+02    -  9.85e-01 3.52e-01f  1
   4  1.5381798e+09 2.97e+01 4.15e+00  -1.0 1.08e+02    -  5.99e-01 5.56e-01f  1
   5  7.7457505e+08 2.12e+01 2.57e+00  -1.0 3.89e+01  -2.5 1.00e+00 4.52e-01f  1
   6  2.7056597e+08 1.29e+01 1.46e+00  -1.0 2.67e+01  -2.1 8.90e-01 6.74e-01f  1
   7  6.6255323e+07 4.78e+03 1.20e+02  -1.0 2.65e+02    -  6.39e-03 1.00e+00f  1
   8  7.3239660e+07 4.17e+03 1.05e+02  -1.0 3.65e+01  -0.7 5.25e-01 1.25e-01h  4
   9  8.4630301e+07 3.40e+03 8.84e+01  -1.0 3.44e+01  -0.3 2.72e-01 1.56e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.0044187e+08 2.86e+03 7.35e+01  -1.0 3.15e+01   0.1 1.00e+00 1.51e-01h  1
  11  1.5651523e+08 2.34e+03 6.05e+01  -1.0 2.93e+01  -0.3 1.00e+00 1.74e-01h  1
  12  1.8983114e+08 1.70e+03 4.51e+01  -1.0 2.70e+01  -0.8 1.00e+00 2.66e-01h  1
  13  2.3803666e+08 1.51e+03 4.49e+01  -1.0 2.39e+01   0.5 1.00e+00 9.96e-02h  1
  14  4.2414730e+08 1.13e+03 1.30e+02  -1.0 2.29e+01   0.9 1.00e+00 2.25e-01h  1
  15  7.0965309e+08 7.42e+02 1.54e+02  -1.0 2.08e+01   1.4 4.80e-01 3.09e-01h  1
  16  8.5045388e+08 5.24e+02 3.39e+02  -1.0 1.85e+01   1.8 5.66e-02 2.33e-01h  1
  17  9.2773447e+08 3.86e+02 7.22e+02  -1.0 1.73e+01   2.2 3.74e-01 1.86e-01h  1
  18  9.2741358e+08 2.51e+02 7.24e+02  -1.0 1.65e+01   1.7 8.64e-03 2.26e-01f  1
  19  1.0385907e+09 1.42e+01 5.12e+02  -1.0 1.62e+01   2.2 2.26e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.0385647e+09 1.35e+01 1.36e+03  -1.0 7.82e+01   2.6 8.02e-01 2.06e-02f  1
  21  1.0381718e+09 1.37e+01 1.95e+03  -1.0 8.07e+01   2.1 1.81e-01 1.18e-01f  1
  22  1.0381783e+09 1.38e+01 1.98e+03  -1.0 7.13e+01   2.5 3.55e-01 1.53e-03f  1
  23  1.0381652e+09 1.41e+01 2.07e+03  -1.0 7.09e+01   2.1 1.20e-02 1.45e-02f  1
  24  1.0387142e+09 1.55e+01 3.40e+03  -1.0 7.02e+01   2.5 1.00e+00 6.97e-02f  1
  25  1.0388393e+09 1.57e+01 5.03e+03  -1.0 6.49e+01   2.9 6.85e-01 9.66e-03f  1
  26  1.0546499e+09 2.31e+01 8.72e+03  -1.0 6.41e+01   2.4 5.10e-01 3.79e-01f  1
  27  1.0550053e+09 2.31e+01 8.84e+03  -1.0 3.86e+01   2.9 1.00e+00 6.64e-03h  1
  28  1.0553096e+09 2.30e+01 8.83e+03  -1.0 6.61e+02   2.4 2.86e-04 3.76e-03h  3
  29  1.0553607e+09 2.30e+01 8.84e+03  -1.0 3.83e+01   2.8 4.90e-01 9.45e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.0554278e+09 2.30e+01 8.84e+03  -1.0 5.72e+01   2.3 5.73e-04 1.18e-03f  1
  31  1.0554313e+09 2.30e+01 8.84e+03  -1.0 4.97e+01   2.8 1.31e-05 4.82e-05h  6
  32  1.0555002e+09 2.30e+01 8.90e+03  -1.0 5.42e+01   3.2 6.04e-03 8.43e-04h  1
  33  1.0643190e+09 2.09e+01 3.50e+04  -1.0 5.67e+01   3.6 5.41e-05 8.94e-02h  1
  34  1.0645817e+09 2.09e+01 2.86e+04  -1.0 8.64e+01   3.1 1.21e-01 2.63e-03h  1
  35  1.0709277e+09 1.98e+01 3.74e+04  -1.0 5.81e+01   3.6 1.83e-03 4.92e-02h  1
  36  1.0714393e+09 1.97e+01 3.37e+05  -1.0 5.89e+01   3.1 8.23e-01 4.70e-03h  1
  37  1.0717369e+09 1.96e+01 1.63e+05  -1.0 9.16e+01   2.6 1.00e+00 5.06e-03f  1
  38  1.0725226e+09 1.95e+01 2.25e+05  -1.0 6.29e+01   3.0 2.85e-01 7.46e-03f  6
  39  1.0726450e+09 1.94e+01 1.41e+05  -1.0 9.72e+01   2.5 1.00e+00 2.40e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  1.0753891e+09 1.89e+01 2.77e+05  -1.0 6.71e+01   3.0 6.56e-01 2.67e-02f  4
  41  1.0807168e+09 1.66e+01 9.73e+04  -1.0 1.03e+02   2.5 1.00e+00 1.22e-01f  1
  42  1.0805244e+09 1.66e+01 3.62e+04  -1.0 1.60e+02   2.0 1.00e+00 3.30e-03f  1
  43  1.0954703e+09 2.65e+01 5.79e+04  -1.0 1.42e+02   2.4 2.75e-01 3.82e-01f  1
  44  1.1049220e+09 2.13e+01 1.87e+05  -1.0 1.39e+02   2.9 7.90e-04 2.20e-01h  1
  45  1.1058702e+09 2.10e+01 3.56e+05  -1.0 1.20e+02   4.2 2.44e-03 1.17e-02h  1
  46  1.1064353e+09 2.09e+01 1.02e+05  -1.0 1.19e+02   4.6 1.43e-02 6.95e-03h  1
  47  1.1097461e+09 1.96e+01 8.34e+05  -1.0 1.17e+02   4.2 9.77e-03 6.33e-02h  1
  48  1.1105452e+09 1.91e+01 7.08e+06  -1.0 1.17e+02   4.6 2.04e-01 2.61e-02h  1
  49  1.1144410e+09 1.66e+01 1.01e+08  -1.0 1.16e+02   5.0 1.00e+00 1.40e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  1.1022128e+09 1.49e+01 7.33e+07  -1.0 1.03e+02   4.5 3.02e-01 1.05e-01f  1
  51  1.1019804e+09 1.48e+01 1.75e+07  -1.0 8.87e+01   4.0 1.00e+00 1.44e-03f  1
  52  1.0962835e+09 1.44e+01 2.02e+07  -1.0 8.82e+01   3.6 3.70e-01 3.01e-02f  1
  53  1.0857311e+09 1.35e+01 1.85e+07  -1.0 8.47e+01   3.1 3.92e-03 5.92e-02f  1
  54  1.0810969e+09 1.31e+01 1.77e+07  -1.0 7.82e+01   2.6 3.92e-05 3.01e-02f  1
  55  1.0810973e+09 1.31e+01 1.75e+07  -1.0 8.67e+00   4.8 9.28e-01 1.83e-05h  1
  56  1.0800689e+09 1.30e+01 7.54e+06  -1.0 7.58e+01   4.4 7.07e-01 1.25e-02f  1
  57  1.0643965e+09 1.08e+01 1.45e+07  -1.0 7.39e+01   3.9 9.41e-01 1.68e-01f  1
  58  1.0567348e+09 9.55e+00 1.23e+07  -1.0 5.77e+01   3.4 2.13e-02 1.17e-01f  1
  59  1.0530043e+09 8.84e+00 1.10e+07  -1.0 4.92e+01   2.9 2.10e-04 7.47e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  1.0530047e+09 8.84e+00 1.04e+07  -1.0 1.86e+01   4.3 7.63e-01 1.26e-05h  1
  61  1.0497308e+09 7.95e+00 9.81e+06  -1.0 4.48e+01   3.8 3.39e-01 1.01e-01f  1
  62  1.0438968e+09 6.11e+00 6.88e+06  -1.0 3.90e+01   3.3 2.10e-03 2.32e-01f  1
  63  1.0366111e+09 5.89e+00 5.54e+06  -1.0 2.86e+02   3.7 2.95e-06 4.91e-02f  1
  64  1.0367403e+09 5.10e+00 4.85e+06  -1.0 3.86e+00   5.1 1.00e+00 1.35e-01h  1
  65  1.0375477e+09 3.19e+00 3.08e+06  -1.0 6.47e+00   4.6 4.66e-01 3.76e-01h  1
  66  1.0375602e+09 3.18e+00 3.07e+06  -1.0 7.76e+00   4.1 8.83e-03 4.72e-03h  1
  67  1.0375603e+09 3.18e+00 2.98e+06  -1.0 2.32e+00   4.5 1.00e+00 7.03e-05h  1
  68  1.0374123e+09 2.77e+00 2.26e+06  -1.0 1.22e+01   4.1 1.00e+00 1.29e-01f  1
  69  1.0362960e+09 2.72e-02 1.14e+06  -1.0 1.04e+01   3.6 7.44e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  1.0362982e+09 1.05e-04 1.82e+06  -1.0 5.18e-01   5.8 2.55e-03 1.00e+00f  1
  71  1.0362982e+09 0.00e+00 4.01e+03  -1.0 2.99e-04   7.1 9.97e-01 1.00e+00f  1
  72  1.0362979e+09 0.00e+00 1.06e+03  -1.0 2.26e-04   6.7 1.00e+00 1.00e+00f  1
  73  1.0362970e+09 0.00e+00 1.76e+02  -1.0 1.12e-04   6.2 1.00e+00 1.00e+00f  1
  74  1.0362944e+09 0.00e+00 1.55e+02  -1.0 2.97e-04   5.7 1.00e+00 1.00e+00f  1
  75  1.0362867e+09 0.00e+00 1.02e+02  -1.0 5.88e-04   5.2 1.00e+00 1.00e+00f  1
  76  1.0362637e+09 0.00e+00 9.47e+01  -1.0 1.63e-03   4.8 1.00e+00 1.00e+00f  1
  77  1.0361958e+09 0.00e+00 9.00e+01  -1.0 4.65e-03   4.3 1.00e+00 1.00e+00f  1
  78  1.0359965e+09 0.00e+00 9.26e+01  -1.0 1.44e-02   3.8 1.00e+00 1.00e+00f  1
  79  1.0354040e+09 0.00e+00 9.40e+01  -1.0 4.37e-02   3.3 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  1.0336305e+09 0.00e+00 9.38e+01  -1.0 1.31e-01   2.9 1.00e+00 1.00e+00f  1
  81  1.0283452e+09 0.00e+00 9.11e+01  -1.0 3.81e-01   2.4 1.00e+00 1.00e+00f  1
  82  1.0128520e+09 0.00e+00 8.29e+01  -1.0 1.04e+00   1.9 1.00e+00 1.00e+00f  1
  83  9.6931006e+08 4.33e-02 6.54e+01  -1.0 2.41e+00   1.4 1.00e+00 1.00e+00f  1
  84  8.5896693e+08 2.58e-01 4.10e+01  -1.0 4.18e+00   0.9 1.00e+00 1.00e+00f  1
  85  6.3887769e+08 4.81e-01 2.04e+01  -1.0 5.19e+00   0.5 1.00e+00 1.00e+00f  1
  86  3.5677315e+08 4.68e-01 8.80e+00  -1.0 5.07e+00  -0.0 9.05e-01 1.00e+00f  1
  87  2.8671366e+08 0.00e+00 5.62e+00  -1.0 2.15e+00   0.4 1.00e+00 1.00e+00f  1
  88  1.7935989e+08 0.00e+00 4.44e+00  -1.0 2.76e+00  -0.1 6.38e-01 1.00e+00f  1
  89  1.7514538e+08 0.00e+00 3.63e+00  -1.0 1.95e-01   1.3 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  1.6339565e+08 0.00e+00 2.55e+00  -1.0 4.10e-01   0.8 1.00e+00 1.00e+00f  1
  91  1.3587981e+08 0.00e+00 2.11e+00  -1.0 1.02e+00   0.3 1.00e+00 1.00e+00f  1
  92  1.2695512e+08 0.00e+00 1.94e+00  -1.0 3.52e-01   0.7 1.00e+00 1.00e+00f  1
  93  1.0596813e+08 0.00e+00 1.63e+00  -1.0 8.88e-01   0.3 1.00e+00 1.00e+00f  1
  94  9.9136818e+07 0.00e+00 1.47e+00  -1.0 2.99e-01   0.7 1.00e+00 1.00e+00f  1
  95  8.3000863e+07 0.00e+00 1.24e+00  -1.0 7.59e-01   0.2 1.00e+00 1.00e+00f  1
  96  7.7731768e+07 0.00e+00 1.08e+00  -1.0 2.47e-01   0.6 1.00e+00 1.00e+00f  1
  97  6.5234385e+07 2.04e+00 1.68e+00  -1.0 2.15e+00   0.2 1.00e+00 1.00e+00f  1
  98  4.3723883e+07 0.00e+00 1.92e+00  -1.0 1.58e+00  -0.3 4.43e-01 1.00e+00f  1
  99  2.1230207e+07 0.00e+00 6.72e-01  -1.0 3.12e+00  -0.8 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  7.1589688e+06 0.00e+00 6.43e-01  -1.0 2.70e+00  -1.3 9.07e-01 1.00e+00f  1
 101  4.1148321e+06 0.00e+00 1.95e-01  -1.0 1.28e+00  -0.8 1.00e+00 1.00e+00f  1
 102  1.7879497e+06 0.00e+00 2.13e-01  -1.0 1.71e+00  -1.3 1.00e+00 1.00e+00f  1
 103  1.4411294e+06 0.00e+00 7.27e-02  -1.0 5.70e-01  -0.9 1.00e+00 1.00e+00f  1
 104  1.0791110e+06 0.00e+00 4.92e-02  -1.7 9.42e-01  -1.4 1.00e+00 1.00e+00f  1
 105  7.8794629e+05 0.00e+00 4.96e-02  -1.7 1.35e+00  -1.8 1.00e+00 1.00e+00f  1
 106  1.0055124e+06 6.11e+01 1.40e+01  -1.7 2.24e+01  -2.3 1.88e-01 6.16e-01f  1
 107  8.5935605e+05 3.08e+01 9.19e+00  -1.7 6.98e+00  -0.1 1.00e+00 5.79e-01f  1
 108  7.9009541e+05 7.20e+00 4.16e+00  -1.7 4.68e+00  -0.6 1.00e+00 1.00e+00f  1
 109  8.2674794e+05 9.41e+01 5.59e+00  -1.7 3.36e+01  -1.0 3.06e-01 2.94e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  8.2621316e+05 7.26e+01 4.33e+00  -1.7 8.81e+00  -1.5 1.00e+00 2.47e-01f  1
 111  8.6614717e+05 5.12e+01 3.13e+00  -1.7 4.52e+01  -2.0 1.95e-01 3.13e-01f  1
 112  8.6640159e+05 5.05e+01 3.09e+00  -1.7 2.51e+01  -1.6 1.37e-01 1.42e-02f  1
 113  8.7782020e+05 3.03e+01 3.37e+00  -1.7 7.75e+00  -1.1 1.00e+00 1.00e+00f  1
 114  9.0433500e+05 1.44e+01 2.38e+00  -1.7 4.00e+01  -1.6 3.93e-01 2.94e-01f  1
 115  9.0460172e+05 1.40e+01 2.30e+00  -1.7 3.72e+01  -0.3 4.54e-02 9.23e-03h  1
 116  9.2034354e+05 2.95e+01 8.04e+01  -1.7 1.51e+01   0.1 7.70e-02 3.74e-01h  2
 117  9.1475348e+05 5.98e+00 4.84e+01  -1.7 5.67e+00   0.6 4.72e-01 1.00e+00f  1
 118  9.0116799e+05 6.77e+01 2.01e+02  -1.7 8.29e+00   1.0 1.00e+00 9.93e-01f  1
 119  9.0117289e+05 6.58e+01 1.98e+02  -1.7 3.84e+00   1.4 9.66e-01 2.91e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  9.0302954e+05 8.12e+00 5.64e+01  -1.7 4.15e+00   0.9 1.00e+00 1.00e+00h  1
 121  9.0438584e+05 1.51e-01 7.10e+00  -1.7 1.03e+00   0.5 1.00e+00 1.00e+00h  1
 122  9.0465575e+05 5.18e+00 4.29e+00  -1.7 3.22e+00  -0.0 8.52e-01 1.00e+00f  1
 123  9.0515051e+05 0.00e+00 3.05e+00  -1.7 2.02e+00   0.4 1.00e+00 1.00e+00h  1
 124  9.0534883e+05 0.00e+00 8.90e+00  -1.7 1.24e+00   0.8 1.00e+00 1.00e+00h  1
 125  9.0546078e+05 0.00e+00 3.50e+00  -1.7 1.96e-01   1.3 1.00e+00 1.00e+00h  1
 126  9.0580784e+05 0.00e+00 8.27e-02  -1.7 1.39e-02   0.8 1.00e+00 1.00e+00f  1
 127  9.0538999e+05 0.00e+00 5.07e-02  -2.5 2.54e-02   0.3 1.00e+00 1.00e+00f  1
 128  9.0415157e+05 0.00e+00 4.46e-02  -2.5 6.71e-02  -0.2 1.00e+00 1.00e+00f  1
 129  9.0054767e+05 0.00e+00 3.30e-02  -2.5 1.46e-01  -0.7 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  8.9041119e+05 0.00e+00 2.12e-02  -2.5 2.46e-01  -1.1 1.00e+00 1.00e+00f  1
 131  8.6374671e+05 0.00e+00 1.15e-02  -2.5 3.20e-01  -1.6 1.00e+00 1.00e+00f  1
 132  8.0137780e+05 0.00e+00 4.97e-03  -2.5 4.64e-01  -2.1 1.00e+00 1.00e+00f  1
 133  6.8778350e+05 0.00e+00 2.04e-03  -2.5 7.47e-01  -2.6 1.00e+00 1.00e+00f  1
 134  5.7541255e+05 0.00e+00 1.33e-03  -2.5 1.46e+00  -3.0 1.00e+00 1.00e+00f  1
 135  5.6468531e+05 0.00e+00 7.53e-04  -2.5 2.48e+00  -3.5 1.00e+00 1.00e+00h  1
 136  6.3529202e+05 0.00e+00 8.80e-04  -2.5 5.43e+00  -4.0 1.00e+00 1.00e+00h  1
 137  7.1044658e+05 0.00e+00 1.72e-03  -2.5 1.84e+01  -4.5 1.00e+00 1.00e+00h  1
 138  7.1031220e+05 0.00e+00 8.22e-03  -2.5 5.07e+00  -3.1 1.00e+00 1.00e+00h  1
 139  7.2186049e+05 0.00e+00 2.62e-03  -2.5 2.95e+00  -3.6 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  7.4221106e+05 0.00e+00 1.46e-03  -2.5 4.03e+00  -4.1 1.00e+00 1.00e+00h  1
 141  7.4278574e+05 0.00e+00 2.17e-03  -2.5 1.36e+00  -2.8 1.00e+00 1.00e+00h  1
 142  7.4546362e+05 0.00e+00 1.91e-03  -2.5 1.20e+00  -3.2 1.00e+00 1.00e+00h  1
 143  7.5201946e+05 2.00e+02 1.94e-01  -2.5 1.44e+01  -3.7 2.27e-01 1.00e+00h  1
 144  7.5212519e+05 1.09e+02 1.03e-01  -2.5 6.96e+00  -2.4 1.00e+00 5.00e-01h  2
 145  7.5293484e+05 1.76e+01 1.86e-02  -2.5 4.76e+00  -2.9 1.00e+00 1.00e+00h  1
 146  7.5318946e+05 0.00e+00 8.87e-03  -2.5 3.15e+00  -2.4 1.00e+00 1.00e+00h  1
 147  7.5411141e+05 0.00e+00 4.42e-03  -2.5 1.83e+00  -2.9 1.00e+00 1.00e+00h  1
 148  7.5662909e+05 0.00e+00 1.39e-03  -2.5 1.08e+00  -3.4 1.00e+00 1.00e+00h  1
 149  7.5753171e+05 0.00e+00 6.90e-04  -2.5 6.50e-01  -3.0 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  7.5997740e+05 0.00e+00 1.40e-03  -2.5 1.47e+00  -3.5 1.00e+00 1.00e+00h  1
 151  7.6083580e+05 0.00e+00 3.58e-03  -2.5 1.71e+00  -3.0 1.00e+00 1.00e+00h  1
 152  7.6316954e+05 0.00e+00 1.70e-03  -2.5 1.11e+00  -3.5 1.00e+00 1.00e+00h  1
 153  7.6823295e+05 0.00e+00 6.43e-04  -2.5 1.66e+00  -4.0 1.00e+00 1.00e+00h  1
 154  7.6988902e+05 0.00e+00 9.24e-04  -2.5 1.43e+00  -3.6 1.00e+00 1.00e+00h  1
 155  7.7047399e+05 0.00e+00 2.87e-03  -2.5 1.39e+00  -3.1 1.00e+00 1.00e+00h  1
 156  7.7125775e+05 2.18e+01 2.27e-02  -2.5 1.06e+01  -3.6 3.58e-01 5.00e-01h  2
 157  7.7470542e+05 0.00e+00 3.08e-03  -2.5 7.53e+00  -4.1 1.00e+00 1.00e+00h  1
 158  7.7483895e+05 0.00e+00 2.96e-03  -2.5 7.19e-01  -2.8 1.00e+00 1.00e+00h  1
 159  7.7528042e+05 0.00e+00 2.17e-03  -2.5 1.28e+00  -3.2 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  7.7585222e+05 1.96e+01 2.52e-02  -2.5 1.01e+01  -3.7 3.16e-01 5.00e-01h  2
 161  7.7628389e+05 0.00e+00 3.97e-03  -2.5 1.85e+00  -3.3 1.00e+00 1.00e+00h  1
 162  7.7643193e+05 0.00e+00 1.54e-03  -2.5 6.01e-01  -2.9 1.00e+00 1.00e+00h  1
 163  7.7686927e+05 0.00e+00 3.67e-03  -2.5 2.48e+00  -3.3 1.00e+00 1.00e+00h  1
 164  7.7794239e+05 0.00e+00 2.66e-03  -2.5 1.74e+00  -3.8 1.00e+00 1.00e+00h  1
 165  7.7983861e+05 0.00e+00 6.60e-03  -2.5 6.27e+00  -4.3 8.96e-01 1.00e+00h  1
 166  7.8012743e+05 0.00e+00 3.31e-03  -2.5 4.15e+00  -3.9 1.00e+00 5.00e-01h  2
 167  7.8013307e+05 0.00e+00 1.58e-02  -2.5 6.64e+01  -3.4 7.16e-02 5.77e-02h  2
 168  7.8068938e+05 0.00e+00 6.39e-03  -2.5 5.57e+00  -3.9 1.00e+00 1.00e+00h  1
 169  7.8117458e+05 0.00e+00 2.96e-03  -2.5 2.05e+01    -  4.60e-01 2.51e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  7.8129332e+05 0.00e+00 4.36e-03  -2.5 2.58e+00  -3.5 1.00e+00 1.00e+00h  1
 171  7.8133393e+05 0.00e+00 2.78e-03  -2.5 1.82e+00  -3.1 1.00e+00 1.00e+00h  1
 172  7.8135845e+05 0.00e+00 2.73e-03  -2.5 7.45e+01    -  7.78e-02 1.74e-02h  4
 173  7.8149344e+05 0.00e+00 8.62e-04  -2.5 1.13e+00  -3.5 1.00e+00 1.00e+00h  1
 174  7.8151272e+05 0.00e+00 8.18e-04  -2.5 4.50e+01  -4.0 1.73e-01 5.32e-02h  5
 175  7.8151755e+05 0.00e+00 1.22e-02  -2.5 4.23e+02  -3.6 2.11e-02 1.23e-02h  3
 176  7.8156290e+05 0.00e+00 9.11e-03  -2.5 1.82e+00  -3.2 1.00e+00 1.00e+00h  1
 177  7.8168688e+05 0.00e+00 2.34e-03  -2.5 1.76e+00  -3.6 1.00e+00 1.00e+00h  1
 178  7.8173740e+05 0.00e+00 6.30e-04  -2.5 1.03e+00  -3.2 1.00e+00 1.00e+00h  1
 179  7.8175429e+05 0.00e+00 4.45e-04  -2.5 2.72e-01  -2.8 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  5.1530273e+05 0.00e+00 6.30e-04  -3.8 1.16e+00  -3.3 1.00e+00 1.00e+00f  1
 181  3.9978163e+05 0.00e+00 5.72e-04  -3.8 4.19e-01  -2.8 1.00e+00 1.00e+00h  1
 182  2.9041930e+05 0.00e+00 1.19e-03  -3.8 1.45e+00  -3.3 1.00e+00 1.00e+00f  1
 183  2.3074671e+05 0.00e+00 1.10e-03  -3.8 4.25e+01    -  5.22e-01 8.18e-02f  1
 184  1.5990437e+05 0.00e+00 5.52e-04  -3.8 1.49e+00  -3.8 1.00e+00 1.00e+00h  1
 185  7.2969710e+04 0.00e+00 4.83e-04  -3.8 1.56e+01    -  1.00e+00 5.03e-01h  1
 186  4.3912968e+04 2.45e-02 1.85e-04  -3.8 6.64e+00    -  1.00e+00 6.90e-01h  1
 187  3.3896471e+04 0.00e+00 8.13e-05  -3.8 5.49e+00    -  1.00e+00 1.00e+00h  1
 188  3.3886703e+04 0.00e+00 1.90e-06  -3.8 6.00e-01    -  1.00e+00 1.00e+00h  1
 189  3.3886447e+04 0.00e+00 3.81e-09  -3.8 7.16e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  1.2083523e+04 3.45e-03 1.00e-04  -5.7 3.52e+00    -  9.98e-01 8.73e-01f  1
 191  3.0347375e+03 0.00e+00 1.44e-04  -5.7 2.61e+00    -  1.00e+00 1.00e+00h  1
 192  2.6443297e+03 1.59e-02 1.15e-04  -5.7 2.57e+00  -4.3 1.00e+00 1.85e-01h  1
 193  6.8385783e+02 0.00e+00 1.33e-05  -5.7 2.05e+00    -  1.00e+00 9.70e-01h  1
 194  4.8280673e+02 0.00e+00 2.33e-06  -5.7 2.24e-01    -  1.00e+00 1.00e+00h  1
 195  4.7998029e+02 0.00e+00 2.11e-08  -5.7 4.30e-02    -  1.00e+00 1.00e+00h  1
 196  4.7998291e+02 0.00e+00 3.79e-11  -5.7 5.90e-04    -  1.00e+00 1.00e+00h  1
 197  1.4721659e+02 2.44e-07 1.53e-06  -8.6 5.74e-01    -  9.99e-01 9.98e-01f  1
 198  6.1392019e+01 1.00e-04 5.04e-07  -8.6 3.04e-01    -  1.00e+00 9.83e-01h  1
 199  3.9204989e+01 1.90e-05 9.17e-08  -8.6 1.62e-01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  3.3838896e+01 0.00e+00 3.62e-08  -8.6 8.04e-02    -  1.00e+00 1.00e+00h  1
 201  3.2529916e+01 0.00e+00 8.92e-09  -8.6 3.43e-02    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 201

                                   (scaled)                 (unscaled)
Objective...............:   1.2511506288760544e-02    3.2529916350777413e+01
Dual infeasibility......:   8.9238404151857884e-09    2.3201985079483049e-05
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   3.6939747553086488e-09    9.6043343638024874e-06
Overall NLP error.......:   8.9238404151857884e-09    2.3201985079483049e-05


Number of objective function evaluations             = 253
Number of objective gradient evaluations             = 202
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 253
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 202
Number of Lagrangian Hessian evaluations             = 201
Total CPU secs in IPOPT (w/o function evaluations)   =    157.002
Total CPU secs in NLP function evaluations           =    107.648

EXIT: Optimal Solution Found.
 
Ipopt 3.13.0: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
266.16user 197.94system 2:03.21elapsed 376%CPU (0avgtext+0avgdata 614068maxresident)k
8inputs+59288outputs (0major+831197minor)pagefaults 0swaps
