Ipopt 3.13.0: max_cpu_time=7200
linear_solver=ma57


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.13.0, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:   666656
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:   416662

Total number of variables............................:   249998
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:   166664
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  6.9998880e+06 2.80e+01 3.36e+01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  3.3727257e+06 6.05e+00 1.67e+02  -1.0 2.46e+00   2.0 1.00e+00 1.00e+00f  1
   2  2.2016438e+06 1.01e+00 5.30e+01  -1.0 1.01e+00   1.5 1.00e+00 1.00e+00f  1
   3  2.0347095e+06 1.94e-01 2.92e+00  -1.0 1.05e+00    -  1.00e+00 1.00e+00f  1
   4  2.0264212e+06 1.40e-03 1.49e+00  -1.0 1.06e-01   1.0 1.00e+00 1.00e+00f  1
   5  2.0190972e+06 3.24e-03 8.76e-01  -1.0 1.75e-01   0.6 1.00e+00 1.00e+00f  1
   6  2.0127405e+06 7.17e-01 1.97e+00  -1.7 1.51e+00   0.1 1.00e+00 1.00e+00f  1
   7  2.0092563e+06 4.45e-01 2.32e+00  -1.7 6.99e-01   0.5 1.00e+00 1.00e+00f  1
   8  2.0092516e+06 1.48e-01 3.31e+00  -1.7 3.85e-01   0.9 1.00e+00 1.00e+00f  1
   9  2.0092421e+06 3.30e+00 7.01e+00  -1.7 1.82e+00   0.5 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.0092390e+06 1.54e-01 6.86e+00  -1.7 8.80e-01   0.9 1.00e+00 1.00e+00f  1
  11  2.0092369e+06 2.12e-01 3.46e+00  -1.7 4.60e-01    -  1.00e+00 1.00e+00f  1
  12  2.0092359e+06 1.52e+00 5.48e-01  -1.7 1.23e+00    -  1.00e+00 1.00e+00f  1
  13  2.0092350e+06 8.43e-02 1.36e-02  -1.7 2.90e-01    -  1.00e+00 1.00e+00h  1
  14  2.0092349e+06 6.28e-05 4.04e-04  -2.5 2.76e-02    -  1.00e+00 1.00e+00h  1
  15  2.0092349e+06 1.42e-09 1.20e-04  -5.7 7.79e-03    -  1.00e+00 1.00e+00h  1
  16  2.0092349e+06 2.66e-15 3.55e-05  -5.7 5.17e-03    -  1.00e+00 1.00e+00h  1
  17  2.0092349e+06 1.78e-15 1.05e-05  -5.7 3.45e-03    -  1.00e+00 1.00e+00h  1
  18  2.0092349e+06 2.66e-15 3.11e-06  -8.6 2.30e-03    -  1.00e+00 1.00e+00h  1
  19  2.0092349e+06 1.78e-15 9.23e-07  -8.6 1.53e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.0092349e+06 1.78e-15 2.73e-07  -8.6 1.02e-03    -  1.00e+00 1.00e+00h  1
  21  2.0092349e+06 2.66e-15 8.10e-08  -8.6 6.81e-04    -  1.00e+00 1.00e+00h  1
  22  2.0092349e+06 1.78e-15 2.40e-08  -8.6 4.54e-04    -  1.00e+00 1.00e+00h  1
  23  2.0092349e+06 1.78e-15 7.11e-09  -9.0 3.03e-04    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 23

                                   (scaled)                 (unscaled)
Objective...............:   2.0092349383259874e+06    2.0092349383259874e+06
Dual infeasibility......:   7.1114025055517129e-09    7.1114025055517129e-09
Constraint violation....:   1.7763568394002505e-15    1.7763568394002505e-15
Complementarity.........:   0.0000000000000000e+00    0.0000000000000000e+00
Overall NLP error.......:   7.1114025055517129e-09    7.1114025055517129e-09


Number of objective function evaluations             = 24
Number of objective gradient evaluations             = 24
Number of equality constraint evaluations            = 24
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 24
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 23
Total CPU secs in IPOPT (w/o function evaluations)   =      9.912
Total CPU secs in NLP function evaluations           =      7.907

EXIT: Optimal Solution Found.
 
Ipopt 3.13.0: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
19.14user 13.19system 0:10.17elapsed 317%CPU (0avgtext+0avgdata 529288maxresident)k
8inputs+58944outputs (0major+225088minor)pagefaults 0swaps
