Ipopt 3.13.0: max_cpu_time=7200
linear_solver=ma57


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.13.0, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:   666656
Number of nonzeros in Lagrangian Hessian.............:   416662

Total number of variables............................:   249998
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:   166664
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:   166664

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  6.9998880e+06 2.80e+01 3.35e+01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  5.2562839e+06 2.25e+01 5.42e+01  -1.0 2.68e+00   2.0 1.00e+00 2.11e-01f  1
   2  1.3972498e+06 5.62e+00 5.64e+01  -1.0 2.37e+00   1.5 1.00e+00 1.00e+00f  1
   3  8.5440650e+05 3.01e-01 1.32e+01  -1.0 3.16e+00    -  9.92e-01 1.00e+00f  1
   4  2.1404394e+04 2.07e-01 1.87e+00  -1.0 4.80e+00    -  1.00e+00 1.00e+00f  1
   5  7.6384155e+03 1.88e-01 5.81e-01  -1.0 8.00e+00    -  1.00e+00 9.55e-01f  1
   6  1.3282095e+03 0.00e+00 1.91e-01  -1.7 7.48e-01    -  1.00e+00 1.00e+00f  1
   7  2.2485074e+01 0.00e+00 3.05e-02  -2.5 2.38e-01    -  1.00e+00 1.00e+00f  1
   8  7.2097689e+01 0.00e+00 2.93e-02  -2.5 2.05e+00    -  1.00e+00 1.00e+00f  1
   9  6.1645767e+01 0.00e+00 6.22e-03  -2.5 7.13e-01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.9775039e+01 0.00e+00 3.44e-03  -3.8 2.06e-01    -  1.00e+00 1.00e+00f  1
  11  6.9270060e+00 0.00e+00 1.12e-03  -3.8 2.26e-01    -  1.00e+00 1.00e+00h  1
  12  1.9585831e+00 0.00e+00 6.84e-04  -5.7 1.04e-01    -  1.00e+00 1.00e+00h  1
  13  5.2529973e-01 0.00e+00 2.95e-04  -5.7 9.08e-02    -  1.00e+00 1.00e+00h  1
  14  1.4887181e-01 0.00e+00 1.04e-04  -5.7 9.36e-02    -  1.00e+00 1.00e+00h  1
  15  5.7087542e-02 0.00e+00 2.56e-05  -5.7 3.10e-02    -  1.00e+00 1.00e+00h  1
  16  3.9489964e-02 0.00e+00 2.20e-06  -5.7 1.04e-02    -  1.00e+00 1.00e+00h  1
  17  1.2387155e-02 0.00e+00 1.32e-05  -8.6 2.63e-02    -  1.00e+00 1.00e+00h  1
  18  3.3726069e-03 0.00e+00 6.69e-06  -8.6 2.17e-02    -  1.00e+00 1.00e+00h  1
  19  8.7669815e-04 0.00e+00 2.67e-06  -8.6 1.62e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.3896289e-04 0.00e+00 9.19e-07  -8.6 1.12e-02    -  1.00e+00 1.00e+00h  1
  21  8.5322038e-05 0.00e+00 2.36e-07  -8.6 6.65e-03    -  1.00e+00 1.00e+00h  1
  22  5.4656781e-05 0.00e+00 2.46e-08  -8.6 2.39e-03    -  1.00e+00 1.00e+00h  1
  23  5.2159770e-05 0.00e+00 2.18e-10  -8.6 2.36e-04    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 23

                                   (scaled)                 (unscaled)
Objective...............:   5.2159770099397452e-05    5.2159770099397452e-05
Dual infeasibility......:   2.1776203926301379e-10    2.1776203926301379e-10
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5059035596800605e-09    2.5059035596800605e-09
Overall NLP error.......:   2.5059035596800605e-09    2.5059035596800605e-09


Number of objective function evaluations             = 24
Number of objective gradient evaluations             = 24
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 24
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 24
Number of Lagrangian Hessian evaluations             = 23
Total CPU secs in IPOPT (w/o function evaluations)   =     14.551
Total CPU secs in NLP function evaluations           =     11.918

EXIT: Optimal Solution Found.
 
Ipopt 3.13.0: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
27.90user 23.09system 0:12.02elapsed 424%CPU (0avgtext+0avgdata 587292maxresident)k
8inputs+58944outputs (0major+268324minor)pagefaults 0swaps
