Ipopt 3.13.0: max_cpu_time=7200
linear_solver=ma57


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.13.0, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:   749994
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:   750000

Reallocating memory for MA57: lfact (7787490)
Total number of variables............................:   250000
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:   249998
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.4279672e+08 6.00e+00 1.00e+02  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.0370083e+11 5.81e+00 7.10e+04  -1.0 3.47e+02   0.0 1.00e+00 3.12e-02h  6
   2  1.2214501e+11 7.75e-05 3.47e+04  -1.0 3.33e+00    -  1.00e+00 1.00e+00f  1
   3  3.2383640e+10 6.58e-05 6.92e+03  -1.0 1.76e+00    -  1.00e+00 1.00e+00f  1
   4  8.4916721e+09 3.91e-05 2.24e+03  -1.0 1.42e+00    -  1.00e+00 1.00e+00f  1
   5  2.1626696e+09 3.22e-05 7.29e+02  -1.0 1.16e+00    -  1.00e+00 1.00e+00f  1
   6  5.2185965e+08 2.52e-05 2.37e+02  -1.0 9.71e-01    -  1.00e+00 1.00e+00f  1
   7  1.2079333e+08 2.42e-05 7.67e+01  -1.0 8.32e-01    -  1.00e+00 1.00e+00f  1
   8  3.5204906e+07 3.77e-05 2.36e+01  -1.0 7.37e-01    -  1.00e+00 1.00e+00f  1
   9  2.1724024e+07 4.94e-05 6.14e+00  -1.0 6.63e-01    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.0684461e+07 5.55e-05 1.71e+00  -1.0 5.97e-01    -  1.00e+00 1.00e+00f  1
  11  2.0672255e+07 6.48e-05 1.39e+00  -1.0 7.75e-01    -  1.00e+00 1.00e+00f  1
  12  2.0671767e+07 5.00e-05 7.14e-01  -1.0 1.83e-01   0.4 1.00e+00 1.00e+00f  1
  13  2.0654545e+07 1.62e-05 1.20e+00  -1.7 1.30e+00  -0.1 1.00e+00 1.00e+00f  1
  14  2.0652488e+07 7.91e-06 3.52e-02  -1.7 5.81e-02    -  1.00e+00 1.00e+00f  1
  15  2.0651380e+07 4.53e-06 7.78e-03  -2.5 2.84e-02    -  1.00e+00 1.00e+00f  1
  16  2.0650451e+07 2.65e-06 1.19e-02  -3.8 4.29e-02    -  1.00e+00 1.00e+00f  1
  17  2.0650055e+07 1.76e-06 4.46e-03  -3.8 2.58e-02    -  1.00e+00 1.00e+00f  1
  18  2.0649854e+07 1.25e-06 2.06e-03  -3.8 1.73e-02    -  1.00e+00 1.00e+00f  1
  19  2.0649742e+07 9.27e-07 9.74e-04  -3.8 1.18e-02    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.0649611e+07 5.22e-07 2.13e-03  -5.7 1.74e-02    -  1.00e+00 1.00e+00f  1
  21  2.0649560e+07 3.26e-07 6.06e-04  -5.7 9.18e-03    -  1.00e+00 1.00e+00f  1
  22  2.0649537e+07 2.22e-07 2.27e-04  -5.7 5.60e-03    -  1.00e+00 1.00e+00f  1
  23  2.0649525e+07 1.60e-07 9.73e-05  -5.7 3.66e-03    -  1.00e+00 1.00e+00f  1
  24  2.0649518e+07 1.21e-07 4.67e-05  -5.7 2.53e-03    -  1.00e+00 1.00e+00f  1
  25  2.0649514e+07 9.49e-08 2.46e-05  -5.7 1.83e-03    -  1.00e+00 1.00e+00f  1
  26  2.0649511e+07 7.65e-08 1.40e-05  -5.7 1.38e-03    -  1.00e+00 1.00e+00h  1
  27  2.0649506e+07 3.99e-08 7.50e-05  -8.6 3.18e-03    -  1.00e+00 1.00e+00f  1
  28  2.0649504e+07 2.38e-08 1.97e-05  -8.6 1.62e-03    -  1.00e+00 1.00e+00h  1
  29  2.0649503e+07 1.56e-08 6.62e-06  -8.6 9.38e-04    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  2.0649503e+07 1.11e-08 2.65e-06  -8.6 5.92e-04    -  1.00e+00 1.00e+00h  1
  31  2.0649503e+07 8.28e-09 1.22e-06  -8.6 4.01e-04    -  1.00e+00 1.00e+00h  1
  32  2.0649503e+07 6.46e-09 6.21e-07  -8.6 2.86e-04    -  1.00e+00 1.00e+00h  1
  33  2.0649503e+07 5.20e-09 3.45e-07  -8.6 2.13e-04    -  1.00e+00 1.00e+00h  1
  34  2.0649503e+07 4.30e-09 2.05e-07  -8.6 1.64e-04    -  1.00e+00 1.00e+00h  1
  35  2.0649503e+07 3.63e-09 1.29e-07  -8.6 1.30e-04    -  1.00e+00 1.00e+00h  1
  36  2.0649503e+07 3.12e-09 8.50e-08  -8.6 1.06e-04    -  1.00e+00 1.00e+00h  1
  37  2.0649503e+07 2.72e-09 5.81e-08  -8.6 8.73e-05    -  1.00e+00 1.00e+00h  1
  38  2.0649503e+07 2.40e-09 4.10e-08  -8.6 7.33e-05    -  1.00e+00 1.00e+00h  1
  39  2.0649503e+07 2.14e-09 2.98e-08  -8.6 6.25e-05    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  2.0649503e+07 1.92e-09 2.21e-08  -8.6 5.39e-05    -  1.00e+00 1.00e+00h  1
  41  2.0649503e+07 1.70e-09 2.61e-08  -9.0 5.84e-05    -  1.00e+00 1.00e+00h  1
  42  2.0649503e+07 1.52e-09 1.90e-08  -9.0 4.99e-05    -  1.00e+00 1.00e+00h  1
  43  2.0649503e+07 1.37e-09 1.42e-08  -9.0 4.31e-05    -  1.00e+00 1.00e+00h  1
  44  2.0649503e+07 1.24e-09 1.08e-08  -9.0 3.76e-05    -  1.00e+00 1.00e+00h  1
  45  2.0649503e+07 1.14e-09 8.38e-09  -9.0 3.31e-05    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 45

                                   (scaled)                 (unscaled)
Objective...............:   8.0636530666081744e+04    2.0649502936712332e+07
Dual infeasibility......:   8.3817974783073623e-09    2.1464211098064860e-06
Constraint violation....:   1.1373322283958487e-09    1.1373322283958487e-09
Complementarity.........:   0.0000000000000000e+00    0.0000000000000000e+00
Overall NLP error.......:   8.3817974783073623e-09    2.1464211098064860e-06


Number of objective function evaluations             = 51
Number of objective gradient evaluations             = 46
Number of equality constraint evaluations            = 51
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 46
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 45
Total CPU secs in IPOPT (w/o function evaluations)   =     47.014
Total CPU secs in NLP function evaluations           =     24.764

EXIT: Optimal Solution Found.
 
Ipopt 3.13.0: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
74.15user 30.31system 0:54.65elapsed 191%CPU (0avgtext+0avgdata 949768maxresident)k
8inputs+98872outputs (0major+1789757minor)pagefaults 0swaps
