Ipopt 3.13.0: max_cpu_time=7200
linear_solver=ma57


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.13.0, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:   437493
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:   374995

Total number of variables............................:   249997
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:   187497
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.4062275e+06 3.75e+00 8.45e+00  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  3.8343842e+04 1.97e+00 5.97e+02  -1.0 2.29e+00    -  1.00e+00 1.00e+00f  1
   2  4.0552961e+02 2.44e-01 7.90e+01  -1.0 4.94e-01   2.0 1.00e+00 1.00e+00f  1
   3  1.0099314e+02 2.64e-02 1.40e+01  -1.0 2.08e-01    -  1.00e+00 1.00e+00f  1
   4  2.8226822e-02 5.89e-03 4.22e-01  -1.0 2.38e-01    -  1.00e+00 1.00e+00f  1
   5  7.1242474e-08 2.12e-04 3.58e-03  -1.7 1.94e-02    -  1.00e+00 1.00e+00h  1
   6  9.5196464e-17 3.64e-09 1.70e-07  -3.8 1.40e-04    -  1.00e+00 1.00e+00h  1
   7  1.1482253e-26 1.78e-15 6.26e-16  -8.6 4.17e-09    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 7

                                   (scaled)                 (unscaled)
Objective...............:   1.1482252579992793e-26    1.1482252579992793e-26
Dual infeasibility......:   6.2587023411229720e-16    6.2587023411229720e-16
Constraint violation....:   1.7763568394002505e-15    1.7763568394002505e-15
Complementarity.........:   0.0000000000000000e+00    0.0000000000000000e+00
Overall NLP error.......:   1.7763568394002505e-15    1.7763568394002505e-15


Number of objective function evaluations             = 8
Number of objective gradient evaluations             = 8
Number of equality constraint evaluations            = 8
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 8
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 7
Total CPU secs in IPOPT (w/o function evaluations)   =      2.276
Total CPU secs in NLP function evaluations           =      2.441

EXIT: Optimal Solution Found.
 
Ipopt 3.13.0: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
6.06user 4.22system 0:03.56elapsed 288%CPU (0avgtext+0avgdata 509420maxresident)k
8inputs+56168outputs (0major+218447minor)pagefaults 0swaps
