Ipopt 3.13.0: max_cpu_time=7200
linear_solver=ma57


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.13.0, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:   499992
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:   562492

Total number of variables............................:   249997
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:   187497
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.0390459e+06 3.00e+00 7.50e+00  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.5021703e+05 5.62e-01 4.08e+00  -1.0 7.50e-01    -  1.00e+00 1.00e+00f  1
   2  3.9420438e+05 5.06e-02 1.26e+00  -1.0 2.25e-01    -  1.00e+00 1.00e+00f  1
   3  3.8639915e+05 1.61e-02 3.18e-01  -1.0 9.61e-02    -  1.00e+00 1.00e+00f  1
   4  3.8609078e+05 1.38e-03 2.89e-02  -1.7 2.99e-02    -  1.00e+00 1.00e+00f  1
   5  3.8604465e+05 1.25e-05 2.76e-04  -2.5 2.91e-03    -  1.00e+00 1.00e+00f  1
   6  3.8604410e+05 1.15e-09 2.56e-08  -5.7 2.80e-05    -  1.00e+00 1.00e+00h  1
   7  3.8604410e+05 8.88e-16 9.77e-15  -8.6 2.61e-09    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 7

                                   (scaled)                 (unscaled)
Objective...............:   3.8604410079899663e+05    3.8604410079899663e+05
Dual infeasibility......:   9.7699626167013776e-15    9.7699626167013776e-15
Constraint violation....:   8.8817841970012523e-16    8.8817841970012523e-16
Complementarity.........:   0.0000000000000000e+00    0.0000000000000000e+00
Overall NLP error.......:   9.7699626167013776e-15    9.7699626167013776e-15


Number of objective function evaluations             = 8
Number of objective gradient evaluations             = 8
Number of equality constraint evaluations            = 8
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 8
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 7
Total CPU secs in IPOPT (w/o function evaluations)   =      3.061
Total CPU secs in NLP function evaluations           =      2.770

EXIT: Optimal Solution Found.
 
Ipopt 3.13.0: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
7.21user 4.72system 0:04.37elapsed 272%CPU (0avgtext+0avgdata 575148maxresident)k
8inputs+60200outputs (0major+237734minor)pagefaults 0swaps
