Ipopt 3.13.0: max_cpu_time=7200
linear_solver=ma57


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.13.0, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:  1999929
Number of nonzeros in Lagrangian Hessian.............:   499999

Total number of variables............................:   250000
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:   249993
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:   249993

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  2.1599919e+08 2.20e+01 1.10e+02  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  7.1422641e+07 2.56e+01 5.84e+01  -1.0 5.61e+01    -  1.65e-01 5.83e-01f  1
   2  1.8422428e+07 1.04e+01 3.41e+01  -1.0 1.42e+01    -  2.01e-01 9.16e-01f  1
   3  8.4864700e+06 2.62e+00 1.41e+01  -1.0 3.35e+00   0.0 3.57e-01 9.04e-01f  1
   4  7.0431581e+06 1.49e+00 5.51e+00  -1.0 1.42e+00   0.4 4.82e-01 7.30e-01f  1
   5  7.1305204e+06 2.63e-01 2.41e+00  -1.0 1.25e+00  -0.1 8.30e-01 1.00e+00h  1
   6  7.1820235e+06 1.20e-01 1.59e+00  -1.0 5.32e+00  -0.5 1.00e+00 3.49e-01h  1
   7  7.2307377e+06 3.79e-03 6.81e-01  -1.0 2.98e+00    -  1.00e+00 5.82e-01h  1
   8  6.8392235e+06 0.00e+00 2.71e-01  -1.7 8.23e-01    -  1.00e+00 8.63e-01f  1
   9  6.7521820e+06 0.00e+00 1.13e-01  -1.7 1.73e-01    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  6.6496386e+06 0.00e+00 7.35e-02  -2.5 1.96e-01    -  1.00e+00 1.00e+00f  1
  11  6.6498170e+06 0.00e+00 1.59e-02  -2.5 7.59e-02    -  1.00e+00 1.00e+00h  1
  12  6.6343540e+06 0.00e+00 5.50e-03  -3.8 5.54e-02    -  1.00e+00 1.00e+00f  1
  13  6.6343879e+06 0.00e+00 3.12e-04  -3.8 1.27e-02    -  1.00e+00 1.00e+00h  1
  14  6.6335382e+06 0.00e+00 6.18e-05  -5.7 5.86e-03    -  1.00e+00 1.00e+00f  1
  15  6.6335384e+06 0.00e+00 1.02e-07  -5.7 2.32e-04    -  1.00e+00 1.00e+00h  1
  16  6.6335278e+06 0.00e+00 7.21e-09  -8.6 6.36e-05    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 16

                                   (scaled)                 (unscaled)
Objective...............:   1.4509028493060890e+05    6.6335278270274391e+06
Dual infeasibility......:   7.2122530170304344e-09    3.2974420793863151e-07
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   3.3155762695315159e-09    1.5158814704298091e-07
Overall NLP error.......:   7.2122530170304344e-09    3.2974420793863151e-07


Number of objective function evaluations             = 17
Number of objective gradient evaluations             = 17
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 17
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 17
Number of Lagrangian Hessian evaluations             = 16
Total CPU secs in IPOPT (w/o function evaluations)   =     20.722
Total CPU secs in NLP function evaluations           =     14.634

EXIT: Optimal Solution Found.
 
Ipopt 3.13.0: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
40.77user 18.35system 0:29.17elapsed 202%CPU (0avgtext+0avgdata 2354560maxresident)k
8inputs+229992outputs (0major+1022753minor)pagefaults 0swaps
