Ipopt 3.13.0: max_cpu_time=7200
linear_solver=ma57


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.13.0, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:   749994
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:   499999

Total number of variables............................:   250000
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:   249998
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  7.5542717e+07 4.20e+01 1.02e+02  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.6235878e+07 1.66e+01 2.55e+02  -1.0 7.02e-01    -  1.00e+00 1.00e+00f  1
   2  4.5902519e+06 4.42e+00 6.65e+01  -1.0 3.91e-01    -  1.00e+00 1.00e+00f  1
   3  1.7978452e+06 9.73e-01 1.55e+01  -1.0 2.72e-01    -  1.00e+00 1.00e+00f  1
   4  1.2790876e+06 1.31e-01 2.38e+00  -1.0 2.15e-01    -  1.00e+00 1.00e+00f  1
   5  1.2160102e+06 5.66e-02 3.64e-01  -1.0 2.19e-01    -  1.00e+00 1.00e+00f  1
   6  1.2146398e+06 4.58e-02 1.01e-01  -1.7 2.67e-01    -  1.00e+00 1.00e+00h  1
   7  1.2146340e+06 2.65e-02 4.40e-02  -2.5 4.55e-01    -  1.00e+00 1.00e+00h  1
   8  1.2146309e+06 6.09e-01 3.99e-02  -2.5 6.53e-01    -  1.00e+00 1.00e+00h  1
   9  1.2146311e+06 2.29e-02 1.11e-02  -2.5 3.02e-01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.2146310e+06 6.86e-03 1.71e-03  -3.8 6.97e-02    -  1.00e+00 1.00e+00h  1
  11  1.2146310e+06 5.00e-04 8.61e-05  -3.8 1.82e-02    -  1.00e+00 1.00e+00h  1
  12  1.2146310e+06 1.69e-06 2.58e-07  -5.7 1.04e-03    -  1.00e+00 1.00e+00h  1
  13  1.2146310e+06 1.57e-11 2.34e-12  -8.6 3.13e-06    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 13

                                   (scaled)                 (unscaled)
Objective...............:   6.5387235499165708e+03    1.2146310460784503e+06
Dual infeasibility......:   2.3424942541261373e-12    4.3514092996916696e-10
Constraint violation....:   1.5704770817137614e-11    1.5704770817137614e-11
Complementarity.........:   0.0000000000000000e+00    0.0000000000000000e+00
Overall NLP error.......:   1.5704770817137614e-11    4.3514092996916696e-10


Number of objective function evaluations             = 14
Number of objective gradient evaluations             = 14
Number of equality constraint evaluations            = 14
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 14
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 13
Total CPU secs in IPOPT (w/o function evaluations)   =      6.484
Total CPU secs in NLP function evaluations           =      7.430

EXIT: Optimal Solution Found.
 
Ipopt 3.13.0: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
16.85user 8.83system 0:11.08elapsed 231%CPU (0avgtext+0avgdata 1161524maxresident)k
8inputs+113056outputs (0major+490173minor)pagefaults 0swaps
