Ipopt 3.13.0: max_cpu_time=7200
linear_solver=ma57


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.13.0, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:   749994
Number of nonzeros in Lagrangian Hessian.............:   375000

Total number of variables............................:   250000
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:   249998
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:   249998

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  2.5000000e+05 5.00e+00 4.30e+00  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.0745023e+05 7.28e+00 4.12e+01  -1.0 7.07e+00    -  1.28e-01 1.00e+00F  1
   2  2.1502414e+05 7.25e+00 4.01e+01  -1.0 6.59e+00   0.0 2.39e-01 2.58e-02h  1
   3  2.1756859e+05 7.20e+00 4.29e+01  -1.0 1.99e+01   0.4 2.15e-01 8.24e-03h  1
   4  2.5429897e+05 6.22e+00 3.69e+01  -1.0 2.14e+01  -0.1 2.47e-02 1.31e-01h  1
   5  2.7834607e+05 5.57e+00 2.97e+01  -1.0 6.78e+00   0.4 3.19e-01 9.31e-02h  1
   6  3.1486094e+05 2.03e+00 4.82e+03  -1.0 4.34e+01  -0.1 1.61e-03 1.84e-01h  2
   7  4.2269160e+05 4.56e-01 2.28e+03  -1.0 4.76e+00   0.3 9.69e-01 5.84e-01h  1
   8  4.7615420e+05 8.40e-02 1.42e+04  -1.0 8.10e+00   2.6 2.56e-03 6.75e-01h  1
   9  4.7630239e+05 8.31e-02 1.41e+04  -1.0 6.58e+00   2.1 6.39e-01 6.00e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.8219771e+05 4.09e-02 1.07e+04  -1.0 3.90e+00   1.6 1.88e-01 2.46e-01h  1
  11  4.8483589e+05 1.48e-02 8.79e+03  -1.0 3.54e+00   1.1 1.00e+00 1.82e-01h  1
  12  4.8483935e+05 0.00e+00 7.84e+03  -1.0 3.21e+00   0.6 1.00e+00 1.09e-01f  1
  13  4.5418481e+05 0.00e+00 1.25e+03  -1.0 7.64e+00   0.2 1.00e+00 1.00e+00f  1
  14  4.5399887e+05 0.00e+00 1.23e+03  -1.0 3.84e+01   0.6 1.00e+00 1.52e-02f  1
  15  4.5326199e+05 0.00e+00 1.20e+03  -1.0 4.06e+01   0.1 1.00e+00 2.43e-02f  1
  16  4.4067793e+05 0.00e+00 1.51e+02  -1.0 1.42e+00   0.5 7.95e-01 1.00e+00f  1
  17  4.2160568e+05 0.00e+00 6.77e+01  -1.0 1.05e+01   0.1 3.67e-02 7.52e-01f  1
  18  4.2154487e+05 0.00e+00 1.62e+02  -1.0 4.44e+00   2.3 2.86e-01 9.06e-02f  1
  19  4.2154384e+05 0.00e+00 1.91e+02  -1.0 1.49e+01   1.8 1.17e-02 1.14e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  4.2110914e+05 0.00e+00 2.54e+03  -1.0 2.25e+00   2.2 1.00e+00 6.70e-01f  1
  21  4.2068875e+05 0.00e+00 1.05e+03  -1.0 1.36e+00   1.8 4.98e-01 6.38e-01f  1
  22  4.2047994e+05 0.00e+00 4.45e+03  -1.0 2.05e+00   2.2 8.09e-01 9.19e-01f  1
  23  4.2047544e+05 0.00e+00 4.41e+03  -1.0 7.40e+00   1.7 4.52e-01 8.47e-03f  1
  24  4.1959212e+05 0.00e+00 8.32e+03  -1.0 2.59e+01   1.2 9.15e-01 6.00e-01f  1
  25  4.1946737e+05 0.00e+00 1.32e+04  -1.0 3.01e+01   1.7 4.31e-01 3.73e-01f  1
  26  4.1967031e+05 0.00e+00 5.38e+04  -1.0 7.27e+01   2.1 7.63e-01 9.61e-02h  1
  27  4.1975908e+05 0.00e+00 1.15e+06  -1.0 4.87e+01   3.4 9.32e-01 1.36e-02h  3
  28  4.1977325e+05 0.00e+00 8.32e+06  -1.0 4.59e+01   4.8 6.83e-01 3.29e-03h  6
Error in an AMPL evaluation. Run with "halt_on_ampl_error yes" to see details.
Warning: Cutting back alpha due to evaluation error
  29  4.1977921e+05 0.00e+00 6.00e+06  -1.0 2.27e+01   5.2 1.00e+00 1.01e-02h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  4.1986041e+05 0.00e+00 1.06e+07  -1.0 4.02e+01   4.7 3.54e-01 9.90e-03h  6
  31  4.1988750e+05 0.00e+00 6.70e+07  -1.0 1.67e+02   5.1 2.69e-01 7.69e-04h  7
Error in an AMPL evaluation. Run with "halt_on_ampl_error yes" to see details.
Warning: Cutting back alpha due to evaluation error
Error in an AMPL evaluation. Run with "halt_on_ampl_error yes" to see details.
Warning: Cutting back alpha due to evaluation error
  32  4.1987391e+05 0.00e+00 1.99e+06  -1.0 4.42e+01   6.5 1.46e-01 3.91e-03f  9
Error in an AMPL evaluation. Run with "halt_on_ampl_error yes" to see details.
Warning: SOC step rejected due to evaluation error
  33  4.1979657e+05 0.00e+00 4.89e+06  -1.0 1.29e+01   6.0 5.48e-03 3.12e-02f  6
  34  4.1921136e+05 0.00e+00 3.35e+08  -1.0 2.99e+01   5.5 7.33e-05 4.51e-01f  1
  35  4.1921006e+05 0.00e+00 3.26e+08  -1.0 1.06e+01   5.9 5.47e-04 2.83e-02f  1
  36  4.1921003e+05 0.00e+00 3.25e+08  -1.0 7.61e+00   6.4 3.91e-02 6.96e-04h  1
  37  4.1921003e+05 0.00e+00 3.25e+08  -1.0 1.07e+01   5.9 3.17e-01 1.55e-05h  1
  38  4.1920993e+05 0.00e+00 2.45e+08  -1.0 1.22e+01   5.4 6.86e-03 2.50e-01f  3
  39  4.1921000e+05 0.00e+00 2.45e+08  -1.0 1.03e+01   4.9 2.10e-04 2.26e-04f 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  4.1921046e+05 0.00e+00 2.38e+08  -1.0 8.77e+00   5.3 1.78e-04 3.12e-02f  6
  41  4.1956027e+05 0.00e+00 2.35e+08  -1.0 7.76e+01   4.9 8.68e-01 1.07e-02h  2
  42  4.2902199e+05 0.00e+00 1.22e+07  -1.0 8.41e+00   5.3 4.27e-02 1.00e+00h  1
  43  4.2589630e+05 0.00e+00 8.27e+04  -1.0 5.10e-02   5.7 9.94e-01 1.00e+00f  1
  44  4.2496248e+05 0.00e+00 9.50e+03  -1.0 5.16e-02   5.2 1.00e+00 1.00e+00f  1
  45  4.2342173e+05 0.00e+00 8.34e+03  -1.0 1.21e-01   4.8 1.00e+00 1.00e+00f  1
  46  4.2159663e+05 0.00e+00 8.51e+03  -1.0 2.49e-01   4.3 1.00e+00 1.00e+00f  1
  47  4.2023691e+05 0.00e+00 7.29e+03  -1.0 3.50e-01   3.8 1.00e+00 1.00e+00f  1
  48  4.1956023e+05 0.00e+00 2.81e+03  -1.0 3.44e-01   3.3 1.00e+00 1.00e+00f  1
  49  4.1925945e+05 0.00e+00 9.02e+02  -1.0 3.10e-01   2.9 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  4.1905417e+05 0.00e+00 2.43e+02  -1.0 2.53e-01   2.4 1.00e+00 1.00e+00f  1
  51  4.1866490e+05 0.00e+00 8.79e+01  -1.0 2.14e-01   1.9 1.00e+00 1.00e+00f  1
  52  4.1758166e+05 0.00e+00 3.37e+01  -1.0 1.98e-01   1.4 1.00e+00 1.00e+00f  1
  53  4.1446546e+05 0.00e+00 1.35e+01  -1.0 2.12e-01   1.0 1.00e+00 1.00e+00f  1
  54  4.0602275e+05 0.00e+00 5.01e+00  -1.0 5.58e-01   0.5 1.00e+00 1.00e+00f  1
  55  3.8652196e+05 0.00e+00 1.56e+00  -1.0 1.38e+00  -0.0 1.00e+00 1.00e+00f  1
  56  3.5870029e+05 0.00e+00 9.73e-01  -1.0 2.44e+00  -0.5 1.00e+00 7.14e-01f  1
  57  2.8837448e+05 0.00e+00 1.29e+00  -1.7 5.65e+00  -1.0 6.86e-01 3.74e-01f  1
  58  2.5590358e+05 0.00e+00 8.97e-01  -1.7 5.24e-01   0.4 1.00e+00 5.88e-01f  1
  59  1.8044272e+05 0.00e+00 8.21e-01  -1.7 1.21e+00  -0.1 1.00e+00 6.86e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  1.4924328e+05 0.00e+00 1.30e+00  -1.7 7.82e+00  -0.6 3.75e-01 2.30e-01f  1
  61  1.0587793e+05 0.00e+00 8.11e-01  -1.7 7.72e-01  -0.2 1.00e+00 9.65e-01f  1
  62  9.8265570e+04 0.00e+00 6.23e-01  -1.7 4.08e+00  -0.6 5.57e-01 2.82e-01f  1
  63  9.7432616e+04 0.00e+00 6.44e-01  -1.7 9.47e+00  -1.1 6.33e-02 1.09e-01f  1
  64  9.6728433e+04 0.00e+00 2.69e+00  -1.7 4.68e+00  -0.7 1.00e+00 1.24e-01f  1
  65  9.5892244e+04 0.00e+00 5.71e-01  -1.7 1.03e+00  -0.3 6.42e-01 2.48e-01f  1
  66  9.3670741e+04 0.00e+00 5.61e-01  -1.7 3.04e+00  -0.7 1.00e+00 8.69e-01f  1
  67  9.3323450e+04 0.00e+00 6.76e-01  -1.7 1.37e+00  -0.3 1.00e+00 1.00e+00f  1
  68  9.3316919e+04 0.00e+00 2.45e+00  -1.7 5.58e-01   0.1 1.00e+00 1.00e+00f  1
  69  9.3315599e+04 0.00e+00 2.13e+00  -1.7 1.52e+00  -0.4 1.23e-01 5.43e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  9.3311580e+04 0.00e+00 7.08e-01  -1.7 4.48e+00  -0.8 1.00e+00 8.87e-01f  1
  71  9.3310155e+04 0.00e+00 1.16e+00  -1.7 1.73e+00  -0.4 1.00e+00 1.00e+00f  1
  72  9.3309831e+04 0.00e+00 2.30e+00  -1.7 4.08e+00   0.0 5.63e-01 8.32e-02f  2
  73  9.3307624e+04 0.00e+00 3.35e+00  -1.7 4.33e-01   0.4 7.40e-01 1.00e+00f  1
  74  9.3306678e+04 0.00e+00 4.17e+00  -1.7 1.65e+00  -0.0 3.60e-01 6.01e-01f  1
  75  9.3304829e+04 0.00e+00 2.18e+00  -1.7 2.06e+00  -0.5 1.00e+00 5.91e-01f  1
  76  9.3303174e+04 0.00e+00 1.55e+00  -1.7 5.80e+00  -1.0 1.00e+00 3.14e-01f  1
  77  9.3302901e+04 0.00e+00 1.16e+00  -1.7 1.29e+00    -  1.00e+00 2.63e-01h  1
  78  9.3302429e+04 0.00e+00 1.63e-01  -1.7 1.43e-01    -  1.00e+00 1.00e+00f  1
  79  8.9327831e+04 0.00e+00 3.29e-02  -2.5 7.68e-02    -  1.00e+00 9.81e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  8.9094385e+04 0.00e+00 5.87e-02  -2.5 1.01e-01    -  1.00e+00 1.00e+00f  1
  81  8.9094236e+04 0.00e+00 5.56e-02  -2.5 2.55e-02   0.3 1.00e+00 1.00e+00h  1
  82  8.9094227e+04 0.00e+00 3.11e-01  -2.5 4.01e-01  -0.1 1.00e+00 2.50e-01h  3
  83  8.9094148e+04 0.00e+00 3.48e-01  -2.5 1.79e-01   0.3 1.00e+00 1.00e+00h  1
  84  8.9094021e+04 0.00e+00 5.50e-01  -2.5 1.06e-01   0.7 1.00e+00 1.00e+00h  1
  85  8.9093755e+04 0.00e+00 8.01e-01  -2.5 4.64e-01   0.2 1.00e+00 1.00e+00f  1
  86  8.9093435e+04 0.00e+00 3.48e-01  -2.5 1.06e+00    -  1.00e+00 5.61e-01f  1
  87  8.9093343e+04 0.00e+00 2.40e-02  -2.5 1.80e-01    -  1.00e+00 1.00e+00h  1
  88  8.9093274e+04 0.00e+00 1.36e-02  -2.5 1.29e-01    -  1.00e+00 1.00e+00h  1
  89  8.8429725e+04 0.00e+00 2.70e-03  -3.8 4.74e-02    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  8.8425516e+04 0.00e+00 4.22e-05  -3.8 5.31e-03    -  1.00e+00 1.00e+00h  1
  91  8.8388390e+04 0.00e+00 6.22e-07  -5.7 7.89e-04    -  1.00e+00 1.00e+00f  1
  92  8.8387916e+04 0.00e+00 1.39e-10  -8.6 1.18e-05    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 92

                                   (scaled)                 (unscaled)
Objective...............:   8.8387916321737997e+04    8.8387916321737997e+04
Dual infeasibility......:   1.3854062341778217e-10    1.3854062341778217e-10
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5956734917467929e-09    2.5956734917467929e-09
Overall NLP error.......:   2.5956734917467929e-09    2.5956734917467929e-09


Number of objective function evaluations             = 163
Number of objective gradient evaluations             = 93
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 163
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 93
Number of Lagrangian Hessian evaluations             = 92
Total CPU secs in IPOPT (w/o function evaluations)   =     76.973
Total CPU secs in NLP function evaluations           =     61.601

EXIT: Optimal Solution Found.
 
Ipopt 3.13.0: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
140.60user 92.35system 1:14.39elapsed 313%CPU (0avgtext+0avgdata 848636maxresident)k
8inputs+85016outputs (0major+658811minor)pagefaults 0swaps
