Ipopt 3.13.0: max_cpu_time=7200
linear_solver=ma57


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.13.0, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:   499992
Number of nonzeros in Lagrangian Hessian.............:   499995

Total number of variables............................:   249998
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:   166664
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:   166664

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.2630006e+05 7.48e+00 1.55e+00  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.3430864e+04 1.82e+00 8.55e-01  -1.0 6.61e-01    -  9.04e-01 1.00e+00f  1
   2  2.5194876e+03 1.27e+00 6.09e+00  -1.0 1.04e+01    -  2.34e-01 1.00e+00f  1
   3  2.4214683e+03 0.00e+00 2.39e+00  -1.0 2.93e+00   0.0 1.00e+00 1.00e+00f  1
   4  2.5711276e+03 2.54e+01 5.36e+02  -1.0 2.25e+01   0.4 1.19e-01 1.44e-01h  3
   5  2.3370443e+03 1.03e+01 4.78e+01  -1.0 2.57e+01  -0.1 1.00e+00 1.00e+00f  1
   6  2.3301775e+03 2.02e+01 6.14e+03  -1.0 1.83e+01   2.2 1.00e+00 2.50e-01f  3
   7  2.4047645e+03 1.60e+01 4.27e+03  -1.0 6.31e+00   1.7 1.00e+00 1.00e+00h  1
   8  2.7528975e+03 0.00e+00 2.30e+04  -1.0 2.85e+01   1.2 1.00e+00 1.00e+00h  1
   9  2.8109967e+03 0.00e+00 4.66e+03  -1.0 1.29e+00   2.6 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.7781236e+03 0.00e+00 1.56e+02  -1.0 2.77e-01   2.1 1.00e+00 1.00e+00f  1
  11  2.6769555e+03 0.00e+00 4.34e+01  -1.0 1.08e+00   1.6 1.00e+00 1.00e+00f  1
  12  2.4505274e+03 0.00e+00 3.55e+01  -1.0 2.66e+00   1.1 1.00e+00 1.00e+00f  1
  13  2.1098115e+03 0.00e+00 2.11e+01  -1.0 4.74e+00   0.6 1.00e+00 1.00e+00f  1
  14  1.8856207e+03 0.00e+00 1.10e+01  -1.0 4.32e+00   0.2 1.00e+00 1.00e+00f  1
  15  1.9964288e+03 0.00e+00 4.29e+00  -1.0 3.89e+00  -0.3 1.00e+00 6.88e-01f  1
  16  2.5527310e+03 0.00e+00 1.02e+00  -1.0 6.20e+00  -0.8 1.00e+00 1.00e+00f  1
  17  2.6092490e+03 0.00e+00 1.29e+00  -1.0 3.03e+01  -1.3 3.99e-01 2.58e-01f  1
  18  2.6100888e+03 0.00e+00 1.30e+00  -1.0 1.80e+01    -  8.32e-03 4.33e-03h  1
  19  2.8257111e+03 0.00e+00 2.34e+00  -1.0 1.21e+00    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.8236106e+03 0.00e+00 1.14e+00  -1.0 1.36e+00   0.1 8.07e-01 1.00e+00h  1
  21  2.8221217e+03 0.00e+00 3.11e+00  -1.0 5.02e-01   0.5 4.92e-01 1.00e+00f  1
  22  2.8218064e+03 0.00e+00 3.65e-01  -1.0 3.60e-02   0.9 1.00e+00 1.00e+00h  1
  23  1.2754110e+03 0.00e+00 7.55e-02  -1.7 1.97e-01    -  1.00e+00 1.00e+00f  1
  24  4.3279437e+02 0.00e+00 3.69e-02  -2.5 2.21e-01    -  1.00e+00 1.00e+00f  1
  25  1.6681122e+02 0.00e+00 1.05e-02  -2.5 2.93e-01    -  1.00e+00 1.00e+00f  1
  26  1.0758283e+02 0.00e+00 1.71e-03  -2.5 1.04e-01    -  1.00e+00 1.00e+00h  1
  27  3.7740578e+01 0.00e+00 5.04e-03  -3.8 1.47e-01    -  1.00e+00 1.00e+00f  1
  28  1.3096982e+01 0.00e+00 2.00e-03  -3.8 1.29e-01    -  1.00e+00 1.00e+00f  1
  29  6.8079318e+00 0.00e+00 3.82e-04  -3.8 7.12e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  2.1551420e+00 0.00e+00 6.69e-04  -5.7 9.77e-02    -  1.00e+00 1.00e+00h  1
  31  6.1195731e-01 0.00e+00 3.09e-04  -5.7 8.45e-02    -  1.00e+00 1.00e+00h  1
  32  1.9133877e-01 0.00e+00 1.04e-04  -5.7 6.12e-02    -  1.00e+00 1.00e+00h  1
  33  9.0975297e-02 0.00e+00 2.01e-05  -5.7 3.33e-02    -  1.00e+00 1.00e+00h  1
  34  7.5768973e-02 0.00e+00 8.29e-07  -5.7 8.64e-03    -  1.00e+00 1.00e+00h  1
  35  2.4129883e-02 0.00e+00 2.16e-05  -8.6 3.75e-02    -  1.00e+00 1.00e+00h  1
  36  6.5866742e-03 0.00e+00 1.10e-05  -8.6 3.28e-02    -  1.00e+00 1.00e+00h  1
  37  1.7129506e-03 0.00e+00 4.37e-06  -8.6 2.57e-02    -  1.00e+00 1.00e+00h  1
  38  4.6759905e-04 0.00e+00 1.49e-06  -8.6 1.88e-02    -  1.00e+00 1.00e+00h  1
  39  1.6804626e-04 0.00e+00 3.81e-07  -8.6 1.20e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  1.0871669e-04 0.00e+00 3.85e-08  -8.6 4.99e-03    -  1.00e+00 1.00e+00h  1
  41  1.0402324e-04 0.00e+00 3.24e-10  -8.6 7.62e-04    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 41

                                   (scaled)                 (unscaled)
Objective...............:   1.0402324009878272e-04    1.0402324009878272e-04
Dual infeasibility......:   3.2390632624842445e-10    3.2390632624842445e-10
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5059035594101949e-09    2.5059035594101949e-09
Overall NLP error.......:   2.5059035594101949e-09    2.5059035594101949e-09


Number of objective function evaluations             = 47
Number of objective gradient evaluations             = 42
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 48
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 42
Number of Lagrangian Hessian evaluations             = 41
Total CPU secs in IPOPT (w/o function evaluations)   =     18.899
Total CPU secs in NLP function evaluations           =     26.230

EXIT: Optimal Solution Found.
 
Ipopt 3.13.0: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
46.80user 35.92system 0:21.30elapsed 388%CPU (0avgtext+0avgdata 691092maxresident)k
8inputs+66752outputs (0major+383345minor)pagefaults 0swaps
