Ipopt 3.13.0: max_cpu_time=7200
linear_solver=ma57


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.13.0, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:  1249980
Number of nonzeros in Lagrangian Hessian.............:   749997

Total number of variables............................:   250000
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:   249996
        inequality constraints with only lower bounds:   249996
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.2599369e+06 2.80e+01 6.55e+01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  3.7230936e+02 8.89e+00 1.85e+01  -1.0 5.68e-01    -  1.00e+00 1.00e+00f  1
   2  1.7399170e+05 3.14e+00 5.95e+00  -1.0 1.37e+00    -  3.02e-01 9.43e-01h  1
   3  2.9983219e+05 1.59e+00 3.89e+00  -1.0 1.42e+00    -  1.00e+00 7.05e-01h  1
   4  2.6191931e+05 1.08e+00 4.58e+00  -1.0 4.71e-01    -  1.00e+00 8.59e-01h  1
   5  2.6052751e+05 1.06e+00 2.68e+01  -1.0 1.21e+00   2.0 1.00e+00 6.81e-02h  1
   6  2.5735118e+05 1.04e+00 6.53e+01  -1.0 1.13e+00   1.5 1.00e+00 6.26e-02h  1
   7  1.8449556e+05 1.01e+00 4.51e+02  -1.0 4.37e+01    -  3.89e-02 6.05e-03h  1
   8  1.9855799e+04 2.13e+00 7.73e+03  -1.0 5.84e+00   1.0 3.10e-02 1.25e-01f  4
   9  6.9386892e+03 1.05e+00 4.83e+03  -1.0 1.74e+00    -  2.67e-01 4.17e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.9740235e+01 0.00e+00 9.21e+02  -1.0 3.67e-01   1.5 4.84e-01 1.00e+00f  1
  11  4.8141831e+00 0.00e+00 9.14e+01  -1.0 7.12e-02   1.0 5.37e-01 1.00e+00f  1
  12  7.0690584e+02 1.22e+01 1.20e+03  -1.0 3.06e+00    -  3.42e-01 1.00e+00f  1
  13  1.6966005e+02 3.62e+00 3.80e+02  -1.0 7.54e+00    -  8.78e-01 9.76e-01f  1
  14  3.3838956e+02 1.59e+00 1.53e+02  -1.0 4.16e+00    -  9.90e-01 7.91e-01f  1
  15  4.2948008e+04 9.09e-01 8.87e+01  -1.0 3.12e+00    -  1.00e+00 5.00e-01f  2
  16  1.8980505e+04 3.75e-01 2.66e+01  -1.0 9.69e-01    -  8.44e-01 1.00e+00f  1
  17  1.6944534e+04 0.00e+00 8.95e+00  -1.0 2.41e-01   0.5 1.00e+00 1.00e+00f  1
  18  1.1569083e+04 0.00e+00 4.03e+00  -1.0 4.34e+00    -  3.85e-01 1.00e+00f  1
  19  1.1765912e+04 0.00e+00 1.25e+00  -1.0 3.65e+00    -  9.26e-01 7.81e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.1761805e+04 0.00e+00 7.65e-01  -1.0 6.97e-01   0.0 1.00e+00 1.00e+00f  1
  21  4.3407502e+03 0.00e+00 1.85e-01  -1.7 9.55e-01    -  7.75e-01 1.00e+00f  1
  22  2.2228756e+03 0.00e+00 4.34e-02  -2.5 1.19e-01  -0.4 1.00e+00 1.00e+00f  1
  23  7.4950673e+02 0.00e+00 5.06e-02  -2.5 4.15e-01  -0.9 1.00e+00 1.00e+00f  1
  24  4.7328600e+02 0.00e+00 4.98e-02  -2.5 1.22e+00  -1.4 1.00e+00 6.44e-01f  1
  25  3.1629707e+02 0.00e+00 4.31e-01  -2.5 3.70e+00  -1.9 1.00e+00 1.00e+00f  1
  26  3.1537177e+02 0.00e+00 1.71e+00  -2.5 8.51e+01    -  8.05e-02 1.02e-01h  1
  27  3.1106958e+02 0.00e+00 2.14e-01  -2.5 1.96e+00    -  1.00e+00 1.00e+00h  1
  28  3.1097839e+02 0.00e+00 6.84e-02  -2.5 2.43e+00    -  1.00e+00 1.00e+00h  1
  29  3.1095674e+02 0.00e+00 3.10e-03  -2.5 5.47e-01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  9.1954847e+01 0.00e+00 6.03e-03  -3.8 2.46e-01    -  1.00e+00 1.00e+00f  1
  31  3.2183207e+01 0.00e+00 2.76e-03  -3.8 4.03e-02    -  1.00e+00 1.00e+00f  1
  32  1.8557437e+01 0.00e+00 5.18e-04  -3.8 1.07e-02    -  1.00e+00 1.00e+00f  1
  33  5.4386710e+00 0.00e+00 1.58e-03  -5.7 1.99e-02    -  1.00e+00 1.00e+00f  1
  34  1.8565891e+00 0.00e+00 8.10e-04  -5.7 9.87e-03    -  1.00e+00 1.00e+00f  1
  35  9.6171745e-01 0.00e+00 3.04e-04  -5.7 5.08e-03    -  1.00e+00 1.00e+00h  1
  36  7.5567351e-01 0.00e+00 6.03e-05  -5.7 1.99e-03    -  1.00e+00 1.00e+00h  1
  37  7.2561373e-01 0.00e+00 2.25e-06  -5.7 3.65e-04    -  1.00e+00 1.00e+00h  1
  38  5.8070648e-01 0.00e+00 1.34e-04  -8.6 2.39e-03    -  1.00e+00 1.00e+00f  1
  39  5.4043334e-01 0.00e+00 7.05e-05  -8.6 1.49e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  5.3028737e-01 0.00e+00 3.18e-05  -8.6 8.47e-04    -  1.00e+00 1.00e+00h  1
  41  5.2777295e-01 0.00e+00 1.27e-05  -8.6 4.44e-04    -  1.00e+00 1.00e+00h  1
  42  5.2716370e-01 0.00e+00 3.70e-06  -8.6 2.05e-04    -  1.00e+00 1.00e+00h  1
  43  5.2704119e-01 0.00e+00 3.86e-07  -8.6 6.07e-05    -  1.00e+00 1.00e+00h  1
  44  5.2703098e-01 0.00e+00 3.45e-09  -8.6 5.56e-06    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 44

                                   (scaled)                 (unscaled)
Objective...............:   5.2703098293778972e-01    5.2703098293778972e-01
Dual infeasibility......:   3.4523397297257221e-09    3.4523397297257221e-09
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5065327479397785e-09    2.5065327479397785e-09
Overall NLP error.......:   3.4523397297257221e-09    3.4523397297257221e-09


Number of objective function evaluations             = 55
Number of objective gradient evaluations             = 45
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 55
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 45
Number of Lagrangian Hessian evaluations             = 44
Total CPU secs in IPOPT (w/o function evaluations)   =     38.896
Total CPU secs in NLP function evaluations           =     35.253

EXIT: Optimal Solution Found.
 
Ipopt 3.13.0: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
77.98user 45.09system 0:46.50elapsed 264%CPU (0avgtext+0avgdata 1527960maxresident)k
8inputs+150448outputs (0major+662923minor)pagefaults 0swaps
