Ipopt 3.13.0: max_cpu_time=7200
linear_solver=ma57


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.13.0, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:   499992
Number of nonzeros in Lagrangian Hessian.............:   562492

Total number of variables............................:   249997
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:   187497
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:   187497

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.0390459e+06 3.00e+00 9.36e+00  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.0000747e+05 5.02e-01 5.00e+00  -1.0 8.11e-01    -  2.01e-01 1.00e+00f  1
   2  6.0413195e+04 0.00e+00 2.79e+00  -1.0 2.99e+00   0.0 2.56e-01 1.00e+00f  1
   3  1.7976489e+04 0.00e+00 6.02e+00  -1.0 9.44e-01   0.4 4.42e-01 1.00e+00f  1
   4  3.6877063e+03 0.00e+00 1.22e+00  -1.0 1.23e+00    -  5.25e-01 1.00e+00f  1
   5  3.7398599e+02 0.00e+00 3.60e+00  -1.0 1.36e+00    -  7.78e-01 1.00e+00f  1
   6  8.8872967e+03 0.00e+00 5.46e+00  -1.0 1.94e+00    -  7.05e-01 1.00e+00H  1
   7  2.3017799e+03 0.00e+00 1.66e+00  -1.0 8.50e-01  -0.1 1.00e+00 1.00e+00f  1
   8  6.4379494e+02 0.00e+00 5.10e-01  -1.0 1.90e-01  -0.5 1.00e+00 1.00e+00f  1
   9  1.4602534e+02 0.00e+00 1.61e-01  -1.7 2.93e-01    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.8367008e+01 0.00e+00 4.95e-02  -2.5 1.86e-01    -  1.00e+00 1.00e+00f  1
  11  6.6150386e+00 0.00e+00 1.45e-02  -2.5 4.01e-01    -  1.00e+00 1.00e+00f  1
  12  1.3041615e+00 0.00e+00 4.58e-03  -3.8 1.90e-01    -  1.00e+00 1.00e+00h  1
  13  2.8064348e-01 0.00e+00 1.34e-03  -3.8 1.36e-01    -  1.00e+00 1.00e+00f  1
  14  7.2553392e-02 0.00e+00 3.83e-04  -3.8 6.63e-02    -  1.00e+00 1.00e+00h  1
  15  1.4364397e-02 0.00e+00 1.31e-04  -5.7 6.39e-02    -  9.95e-01 1.00e+00h  1
  16  2.9265223e-03 0.00e+00 3.89e-05  -5.7 6.27e-02    -  1.00e+00 1.00e+00h  1
  17  6.3961915e-04 0.00e+00 1.13e-05  -5.7 3.03e-02    -  1.00e+00 1.00e+00h  1
  18  1.7202482e-04 0.00e+00 3.17e-06  -5.7 1.18e-02    -  1.00e+00 1.00e+00h  1
  19  7.4035318e-05 0.00e+00 7.17e-06  -5.7 3.37e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  5.7760591e-05 0.00e+00 1.15e-04  -5.7 6.04e-02    -  1.00e+00 1.00e+00h  1
  21  5.5951992e-05 0.00e+00 3.41e-05  -5.7 2.21e-02    -  1.00e+00 1.00e+00h  1
  22  5.5805891e-05 0.00e+00 1.01e-05  -5.7 1.34e-02    -  1.00e+00 1.00e+00h  1
  23  5.5778076e-05 0.00e+00 2.92e-06  -5.7 8.49e-03    -  1.00e+00 1.00e+00h  1
  24  1.1038338e-05 0.00e+00 8.77e-07  -8.6 2.15e-02    -  9.92e-01 1.00e+00h  1
Reallocating memory for MA57: lfact (7547421)
  25  2.2004667e-06 0.00e+00 2.81e-07  -8.6 2.97e-02    -  1.00e+00 1.00e+00h  1
  26  4.4814833e-07 0.00e+00 8.30e-08  -8.6 1.89e-02    -  1.00e+00 1.00e+00h  1
  27  9.7828052e-08 0.00e+00 2.44e-08  -8.6 1.01e-02    -  1.00e+00 1.00e+00h  1
  28  2.6215933e-08 0.00e+00 7.07e-09  -8.6 3.07e-03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 28

                                   (scaled)                 (unscaled)
Objective...............:   2.6215932690781024e-08    2.6215932690781024e-08
Dual infeasibility......:   7.0693151910571931e-09    7.0693151910571931e-09
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5059035596800601e-09    2.5059035596800601e-09
Overall NLP error.......:   7.0693151910571931e-09    7.0693151910571931e-09


Number of objective function evaluations             = 30
Number of objective gradient evaluations             = 29
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 30
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 29
Number of Lagrangian Hessian evaluations             = 28
Total CPU secs in IPOPT (w/o function evaluations)   =     18.733
Total CPU secs in NLP function evaluations           =     15.777

EXIT: Optimal Solution Found.
 
Ipopt 3.13.0: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
36.03user 27.85system 0:15.78elapsed 404%CPU (0avgtext+0avgdata 677044maxresident)k
8inputs+60208outputs (0major+335780minor)pagefaults 0swaps
