Ipopt 3.13.0: max_cpu_time=7200
linear_solver=ma57


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.13.0, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:   437493
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:   374995

Total number of variables............................:   249997
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:   187497
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  3.7499400e+05 1.00e+01 3.20e+00  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  7.6967312e+04 3.64e+00 6.88e+00  -1.0 1.91e+00    -  1.00e+00 1.00e+00f  1
   2  7.2180750e+05 3.41e+00 2.12e+01  -1.0 2.18e+00    -  1.00e+00 1.00e+00h  1
   3  2.0387620e+05 9.96e-01 1.17e+01  -1.0 1.36e+00    -  1.00e+00 1.00e+00f  1
   4  2.8103063e+05 7.37e-01 9.42e+00  -1.0 1.52e+00    -  1.00e+00 1.00e+00h  1
   5  3.1199327e+05 6.25e-02 2.01e+01  -1.0 2.50e-01   2.0 1.00e+00 1.00e+00h  1
   6  3.1352068e+05 1.93e-03 2.35e+00  -1.0 4.39e-02   1.5 1.00e+00 1.00e+00h  1
   7  3.0742010e+05 3.31e-03 1.02e+00  -1.0 9.18e-02   1.0 1.00e+00 1.00e+00f  1
   8  3.0073307e+05 5.20e-02 6.98e-01  -1.0 2.28e-01   0.6 1.00e+00 1.00e+00f  1
   9  2.9939923e+05 3.40e-01 4.05e-01  -1.7 5.83e-01   0.1 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.9988407e+05 1.26e-02 3.74e-02  -1.7 1.12e-01    -  1.00e+00 1.00e+00h  1
  11  2.9992923e+05 3.60e-04 4.31e-04  -2.5 1.90e-02    -  1.00e+00 1.00e+00h  1
  12  2.9992924e+05 4.98e-08 2.28e-07  -5.7 2.23e-04    -  1.00e+00 1.00e+00h  1
  13  2.9992924e+05 1.39e-14 2.50e-14  -8.6 1.18e-07    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 13

                                   (scaled)                 (unscaled)
Objective...............:   2.9992923554857116e+05    2.9992923554857116e+05
Dual infeasibility......:   2.4981799379688973e-14    2.4981799379688973e-14
Constraint violation....:   1.3933438176851697e-14    1.3933438176851697e-14
Complementarity.........:   0.0000000000000000e+00    0.0000000000000000e+00
Overall NLP error.......:   2.4981799379688973e-14    2.4981799379688973e-14


Number of objective function evaluations             = 14
Number of objective gradient evaluations             = 14
Number of equality constraint evaluations            = 14
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 14
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 13
Total CPU secs in IPOPT (w/o function evaluations)   =      3.784
Total CPU secs in NLP function evaluations           =      4.425

EXIT: Optimal Solution Found.
 
Ipopt 3.13.0: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
9.46user 6.75system 0:05.11elapsed 316%CPU (0avgtext+0avgdata 510844maxresident)k
8inputs+56168outputs (0major+236564minor)pagefaults 0swaps
