Ipopt 3.13.0: max_cpu_time=7200
linear_solver=ma57


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.13.0, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:       30
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:   375002

Total number of variables............................:   250000
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:        6
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.2520000e+05 3.10e+01 2.52e+01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  5.4284580e+04 3.55e+01 7.81e+01  -1.0 4.05e+00    -  1.00e+00 1.00e+00f  1
   2  3.1620356e+04 9.12e+00 3.47e+01  -1.0 1.96e+00    -  1.00e+00 1.00e+00f  1
   3  2.5859552e+04 1.66e+01 4.44e+02  -1.0 3.22e+00   0.0 1.00e+00 1.00e+00f  1
   4  4.9792691e+04 1.08e+01 4.85e+05  -1.0 7.52e+00   0.4 1.00e+00 2.50e-01h  3
   5  3.3914983e+04 1.09e+01 1.78e+05  -1.0 2.17e+00  -0.1 1.00e+00 1.00e+00f  1
   6  2.8715248e+04 3.28e+00 6.57e+04  -1.0 7.38e-01   0.4 1.00e+00 1.00e+00f  1
   7  2.6349499e+04 1.61e-01 2.42e+04  -1.0 1.87e-01  -0.1 1.00e+00 1.00e+00f  1
   8  2.5479354e+04 7.30e-03 8.89e+03  -1.0 1.05e-01  -0.6 1.00e+00 1.00e+00f  1
   9  2.5159302e+04 2.91e-02 3.27e+03  -1.0 2.76e-01  -1.1 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.5041581e+04 3.99e-01 1.20e+03  -1.0 1.06e+00  -1.5 1.00e+00 1.00e+00f  1
  11  2.4998311e+04 1.28e-01 4.42e+02  -1.0 5.20e-01  -1.1 1.00e+00 1.00e+00f  1
  12  2.4983946e+04 3.92e+00 1.62e+02  -1.0 4.45e+00  -1.6 1.00e+00 1.00e+00f  1
  13  2.4976925e+04 1.87e+00 5.95e+01  -1.0 2.56e+00    -  1.00e+00 1.00e+00f  1
  14  2.4974483e+04 7.76e-02 2.16e+01  -1.0 7.25e-01    -  1.00e+00 1.00e+00f  1
  15  2.4973650e+04 3.35e-02 7.69e+00  -1.0 2.86e-01    -  1.00e+00 1.00e+00f  1
  16  2.4973404e+04 4.77e-03 2.59e+00  -1.0 7.12e-02    -  1.00e+00 1.00e+00f  1
  17  2.4973345e+04 5.56e-04 7.43e-01  -1.0 2.89e-02    -  1.00e+00 1.00e+00h  1
  18  2.4973336e+04 1.25e-05 1.38e-01  -1.7 1.84e-02    -  1.00e+00 1.00e+00h  1
  19  2.4973336e+04 1.14e-06 8.04e-03  -2.5 4.77e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.4973336e+04 5.07e-09 3.19e-05  -3.8 3.11e-04    -  1.00e+00 1.00e+00h  1
  21  2.4973336e+04 7.99e-14 5.09e-10  -5.7 1.24e-06    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 21

                                   (scaled)                 (unscaled)
Objective...............:   2.4973335776144035e+04    2.4973335776144035e+04
Dual infeasibility......:   5.0851959513924239e-10    5.0851959513924239e-10
Constraint violation....:   7.9936057773011271e-14    7.9936057773011271e-14
Complementarity.........:   0.0000000000000000e+00    0.0000000000000000e+00
Overall NLP error.......:   5.0851959513924239e-10    5.0851959513924239e-10


Number of objective function evaluations             = 25
Number of objective gradient evaluations             = 22
Number of equality constraint evaluations            = 25
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 22
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 21
Total CPU secs in IPOPT (w/o function evaluations)   =      3.770
Total CPU secs in NLP function evaluations           =      4.520

EXIT: Optimal Solution Found.
 
Ipopt 3.13.0: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
9.28user 8.25system 0:03.69elapsed 474%CPU (0avgtext+0avgdata 327832maxresident)k
8inputs+33480outputs (0major+177829minor)pagefaults 0swaps
