Ipopt 3.13.0: max_cpu_time=7200
linear_solver=ma57


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.13.0, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:       14
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:   250003

Total number of variables............................:   250000
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:        4
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.4365821e+10 0.00e+00 1.21e+02  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.7229253e+09 1.85e+00 7.87e+01  -1.0 2.03e+00  -2.0 1.00e+00 1.00e+00f  1
   2  6.7393037e+07 6.85e-01 4.77e+01  -1.0 1.19e+00  -2.5 1.00e+00 1.00e+00f  1
   3 -8.1037418e+04 2.38e+02 1.85e+00  -1.0 3.77e+00  -3.0 1.00e+00 1.00e+00f  1
   4 -8.0862553e+04 1.85e+02 9.23e-01  -1.0 8.00e+00  -2.5 1.00e+00 5.00e-01h  2
   5 -8.0617003e+04 1.45e+02 1.29e-01  -1.0 5.76e+00  -2.1 1.00e+00 1.00e+00h  1
   6 -8.0620788e+04 2.94e+01 3.05e-01  -1.0 2.25e+00  -1.7 1.00e+00 1.00e+00h  1
   7 -8.0625968e+04 3.16e+01 7.20e-01  -1.0 2.09e+00  -1.3 1.00e+00 1.00e+00h  1
   8 -8.0622200e+04 1.32e+01 2.39e-01  -1.0 1.79e+00    -  1.00e+00 1.00e+00h  1
   9 -8.0624970e+04 2.09e+01 3.62e-01  -1.0 7.91e+00  -1.7 1.00e+00 5.00e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -8.0625065e+04 8.20e+00 3.94e-02  -1.0 1.72e+00  -1.3 1.00e+00 1.00e+00h  1
  11 -8.0626245e+04 9.46e-01 9.57e-03  -1.0 5.88e-01    -  1.00e+00 1.00e+00h  1
  12 -8.0626154e+04 1.99e-01 1.79e-03  -1.7 2.04e-01    -  1.00e+00 1.00e+00h  1
  13 -8.0626453e+04 1.25e-01 2.76e-04  -2.5 1.70e-01    -  1.00e+00 1.00e+00h  1
  14 -8.0626383e+04 1.84e-02 1.58e-06  -2.5 6.83e-02    -  1.00e+00 1.00e+00h  1
  15 -8.0626370e+04 3.23e-05 2.42e-08  -3.8 2.84e-03    -  1.00e+00 1.00e+00h  1
  16 -8.0626370e+04 8.85e-11 6.92e-14  -5.7 8.82e-06    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 16

                                   (scaled)                 (unscaled)
Objective...............:  -3.8326349987376659e+01   -8.0626370321115653e+04
Dual infeasibility......:   6.9193999488459390e-14    1.4556202269699810e-10
Constraint violation....:   8.8491658445377652e-11    8.8491658445377652e-11
Complementarity.........:   0.0000000000000000e+00    0.0000000000000000e+00
Overall NLP error.......:   8.8491658445377652e-11    1.4556202269699810e-10


Number of objective function evaluations             = 20
Number of objective gradient evaluations             = 17
Number of equality constraint evaluations            = 21
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 17
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 16
Total CPU secs in IPOPT (w/o function evaluations)   =      1.925
Total CPU secs in NLP function evaluations           =      6.677

EXIT: Optimal Solution Found.
 
Ipopt 3.13.0: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
10.00user 6.40system 0:05.74elapsed 285%CPU (0avgtext+0avgdata 562976maxresident)k
8inputs+47000outputs (0major+251856minor)pagefaults 0swaps
