Ipopt 3.13.0: max_cpu_time=7200
linear_solver=ma57


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.13.0, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:   437493
Number of nonzeros in Lagrangian Hessian.............:   374995

Total number of variables............................:   249997
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:   187497
        inequality constraints with only lower bounds:   187497
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.4062275e+06 2.25e+00 2.57e+01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.3217307e+06 2.21e+00 5.40e+01  -1.0 1.08e+01    -  5.85e-01 2.01e-02f  1
   2  3.2660434e+05 1.48e+00 3.32e+01  -1.0 1.07e+01    -  2.60e-01 3.26e-01f  1
   3  1.1523197e+05 6.87e-01 2.39e+01  -1.0 3.75e+00    -  3.51e-01 4.91e-01f  1
   4  3.4039828e+04 0.00e+00 9.76e+00  -1.0 3.21e+00    -  6.69e-01 1.00e+00f  1
   5  6.1137869e+03 0.00e+00 1.97e+00  -1.0 2.68e+00    -  9.92e-01 7.74e-01f  1
   6  7.4176608e+03 0.00e+00 6.81e-01  -1.0 9.85e-01    -  5.63e-01 1.00e+00f  1
   7  2.6974539e+03 0.00e+00 3.04e-01  -1.7 5.74e-01    -  9.51e-01 1.00e+00f  1
   8  1.8552627e+03 0.00e+00 7.69e-02  -1.7 2.67e-01    -  1.00e+00 1.00e+00f  1
   9  6.5971254e+02 0.00e+00 2.77e-02  -2.5 4.86e-01    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.8180417e+02 0.00e+00 1.04e-02  -3.8 3.06e-01    -  1.00e+00 1.00e+00f  1
  11  5.0333025e+01 0.00e+00 2.59e-03  -3.8 1.61e-01    -  1.00e+00 1.00e+00f  1
  12  2.0259023e+01 0.00e+00 7.95e-04  -3.8 8.09e-02    -  1.00e+00 1.00e+00f  1
  13  5.1402321e+00 0.00e+00 5.19e-04  -5.7 7.53e-02    -  1.00e+00 1.00e+00f  1
  14  1.3687256e+00 0.00e+00 2.22e-04  -5.7 4.80e-02    -  1.00e+00 1.00e+00f  1
  15  4.3391189e-01 0.00e+00 7.95e-05  -5.7 3.02e-02    -  1.00e+00 1.00e+00h  1
  16  2.1222505e-01 0.00e+00 1.95e-05  -5.7 1.61e-02    -  1.00e+00 1.00e+00h  1
  17  1.7482739e-01 0.00e+00 1.58e-06  -5.7 4.78e-03    -  1.00e+00 1.00e+00h  1
  18  4.3810878e-02 0.00e+00 1.19e-05  -8.6 1.52e-02    -  1.00e+00 1.00e+00f  1
  19  1.1070024e-02 0.00e+00 6.10e-06  -8.6 1.18e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.8861203e-03 0.00e+00 2.47e-06  -8.6 8.54e-03    -  1.00e+00 1.00e+00h  1
  21  8.4372897e-04 0.00e+00 8.62e-07  -8.6 5.84e-03    -  1.00e+00 1.00e+00h  1
  22  3.4471494e-04 0.00e+00 2.26e-07  -8.6 3.44e-03    -  1.00e+00 1.00e+00h  1
  23  2.4363068e-04 0.00e+00 2.46e-08  -8.6 1.25e-03    -  1.00e+00 1.00e+00h  1
  24  2.3496123e-04 0.00e+00 2.47e-10  -8.6 1.30e-04    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 24

                                   (scaled)                 (unscaled)
Objective...............:   2.3496122891470086e-04    2.3496122891470086e-04
Dual infeasibility......:   2.4673579813398044e-10    2.4673579813398044e-10
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5067513763017497e-09    2.5067513763017497e-09
Overall NLP error.......:   2.5067513763017497e-09    2.5067513763017497e-09


Number of objective function evaluations             = 25
Number of objective gradient evaluations             = 25
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 25
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 25
Number of Lagrangian Hessian evaluations             = 24
Total CPU secs in IPOPT (w/o function evaluations)   =     10.819
Total CPU secs in NLP function evaluations           =     12.576

EXIT: Optimal Solution Found.
 
Ipopt 3.13.0: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
24.80user 21.06system 0:09.96elapsed 460%CPU (0avgtext+0avgdata 579940maxresident)k
8inputs+56176outputs (0major+295207minor)pagefaults 0swaps
