Ipopt 3.13.0: max_cpu_time=7200
linear_solver=ma57


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.13.0, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:   562491
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:   499993

Total number of variables............................:   249997
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:   187497
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.6066068e+11 1.26e+03 9.92e+01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  3.4798673e+10 3.10e+02 3.06e+01  -1.0 1.76e+01    -  1.00e+00 1.00e+00f  1
   2  7.6487022e+09 1.20e+02 1.17e+01  -1.0 1.10e+01   0.0 1.00e+00 1.00e+00f  1
   3  3.9553517e+08 1.25e+02 6.89e+01  -1.0 1.12e+01   0.4 1.00e+00 1.00e+00f  1
   4  1.6220389e+08 2.60e+01 2.53e+02  -1.0 1.45e+01   0.9 1.00e+00 1.00e+00f  1
   5  1.0919646e+08 4.92e+01 7.49e+01  -1.0 1.90e+01   0.4 1.00e+00 1.00e+00f  1
   6  1.0527554e+08 2.59e+02 1.72e+03  -1.0 1.61e+01   1.7 1.00e+00 1.00e+00f  1
   7  1.0359020e+08 6.45e+01 4.36e+02  -1.0 8.03e+00   1.2 1.00e+00 1.00e+00f  1
   8  1.0306761e+08 2.48e+01 7.25e+02  -1.0 4.98e+00   1.7 1.00e+00 1.00e+00f  1
   9  1.0158117e+08 3.04e+00 1.60e+02  -1.0 1.99e+00   1.2 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.2929458e+07 3.35e+00 1.55e+01  -1.0 5.02e+00    -  1.00e+00 1.00e+00f  1
  11  2.3073972e+07 4.13e-01 5.95e+00  -1.0 1.20e+00   0.7 1.00e+00 1.00e+00h  1
  12  2.1942743e+07 1.24e-01 1.31e+00  -1.0 7.32e-01   0.2 1.00e+00 1.00e+00f  1
  13  1.9100122e+07 2.10e-01 7.13e-01  -1.0 9.72e-01  -0.3 1.00e+00 1.00e+00f  1
  14  1.3822232e+07 1.69e-01 3.28e-01  -1.7 1.02e+00  -0.7 1.00e+00 1.00e+00f  1
  15  3.6925824e+06 7.60e+01 2.46e+00  -1.7 1.56e+01    -  1.00e+00 1.00e+00f  1
  16  1.2200191e+06 9.15e+00 9.69e-01  -1.7 5.35e+00    -  1.00e+00 1.00e+00f  1
  17  1.0696729e+06 2.10e+00 3.03e-01  -1.7 2.67e+00  -1.2 1.00e+00 1.00e+00h  1
  18  8.3424023e+05 7.15e-01 1.16e-01  -1.7 3.23e+00  -1.7 1.00e+00 1.00e+00f  1
  19  7.5710952e+05 9.41e-02 6.60e-02  -1.7 1.18e+00  -1.3 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  5.9876320e+05 2.12e-01 4.27e-02  -2.5 1.97e+00  -1.7 1.00e+00 1.00e+00f  1
  21  3.6051666e+05 2.09e+00 2.35e-02  -2.5 2.40e+00  -2.2 1.00e+00 1.00e+00f  1
  22  1.6357687e+05 3.74e+02 4.86e+00  -2.5 3.86e+01    -  1.00e+00 5.00e-01f  2
  23  4.3274193e+04 9.62e+01 1.44e+00  -2.5 9.81e+00  -2.7 1.00e+00 1.00e+00h  1
  24  3.3770845e+04 2.57e+01 4.54e-01  -2.5 5.07e+00  -1.4 1.00e+00 1.00e+00h  1
  25  3.1401798e+04 6.72e+00 5.02e-01  -2.5 3.93e+00  -0.9 1.00e+00 1.00e+00h  1
  26  2.9115855e+04 2.66e+00 2.72e-01  -2.5 1.63e+00  -1.4 1.00e+00 1.00e+00h  1
  27  2.8282058e+04 6.22e-01 8.57e-02  -2.5 7.89e-01  -1.0 1.00e+00 1.00e+00h  1
  28  2.6028306e+04 7.88e-02 1.20e-02  -2.5 2.81e-01  -1.5 1.00e+00 1.00e+00h  1
  29  2.0638087e+04 2.36e-01 9.86e-03  -2.5 8.44e-01  -1.9 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.1452779e+04 7.87e-01 1.61e-02  -2.5 3.04e+00  -2.4 1.00e+00 1.00e+00h  1
  31  1.1090240e+04 1.02e-02 1.06e-02  -2.5 1.30e-01  -1.1 1.00e+00 1.00e+00h  1
  32  1.0102528e+04 1.01e-01 1.08e-02  -3.8 3.67e-01  -1.6 1.00e+00 1.00e+00h  1
  33  7.9713751e+03 6.91e+00 4.97e-01  -3.8 2.63e+00  -2.0 1.00e+00 1.00e+00h  1
  34  4.3262802e+03 3.24e+00 1.92e-01  -3.8 2.89e+00  -2.5 1.00e+00 1.00e+00h  1
  35  3.7138639e+03 3.98e+01 1.69e-01  -3.8 7.70e+01  -3.0 1.00e+00 1.25e-01h  4
  36  4.1054699e+03 2.83e+01 4.52e-01  -3.8 5.32e+00  -2.6 1.00e+00 1.00e+00h  1
  37  2.3216882e+03 7.10e+00 1.32e+00  -3.8 2.86e+00  -0.3 1.00e+00 1.00e+00h  1
  38  2.0911383e+03 7.26e-01 2.16e-01  -3.8 1.32e+00  -0.8 1.00e+00 1.00e+00h  1
  39  1.9393204e+03 9.00e-02 2.66e-02  -3.8 4.92e-01  -1.3 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  1.7012299e+03 1.18e+01 4.30e-02  -3.8 2.19e+02    -  1.00e+00 1.56e-02f  7
  41  1.9965625e+02 1.95e+01 1.04e-01  -3.8 5.39e+00    -  1.00e+00 1.00e+00h  1
  42  1.1068445e+02 5.68e+00 5.13e-02  -3.8 2.38e+00  -1.8 1.00e+00 1.00e+00h  1
  43  8.1490936e+01 1.55e+00 4.15e-02  -3.8 1.48e+00    -  1.00e+00 1.00e+00h  1
  44  2.6953809e+01 2.12e-01 2.10e-02  -3.8 6.27e-01  -2.2 1.00e+00 1.00e+00h  1
  45  6.1764783e+00 3.21e-01 4.40e-03  -3.8 5.67e-01    -  1.00e+00 1.00e+00h  1
  46  1.2069456e+00 3.16e-01 1.52e-03  -3.8 5.62e-01    -  1.00e+00 1.00e+00h  1
  47  2.4392892e-02 2.20e-01 5.35e-04  -3.8 4.69e-01    -  1.00e+00 1.00e+00h  1
  48  2.0550659e-05 4.88e-03 1.89e-05  -3.8 7.33e-02    -  1.00e+00 1.00e+00h  1
  49  1.0032098e-10 3.32e-06 1.43e-08  -3.8 1.82e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  2.2148536e-23 2.38e-11 4.97e-15  -8.6 4.88e-06    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 50

                                   (scaled)                 (unscaled)
Objective...............:   8.5186677250525363e-27    2.2148536085136596e-23
Dual infeasibility......:   4.9687932673312010e-15    1.2918862495061123e-11
Constraint violation....:   2.3836932427911961e-11    2.3836932427911961e-11
Complementarity.........:   0.0000000000000000e+00    0.0000000000000000e+00
Overall NLP error.......:   2.3836932427911961e-11    2.3836932427911961e-11


Number of objective function evaluations             = 64
Number of objective gradient evaluations             = 51
Number of equality constraint evaluations            = 64
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 51
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 50
Total CPU secs in IPOPT (w/o function evaluations)   =     24.158
Total CPU secs in NLP function evaluations           =     17.719

EXIT: Optimal Solution Found.
 
Ipopt 3.13.0: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
43.17user 29.10system 0:22.97elapsed 314%CPU (0avgtext+0avgdata 531464maxresident)k
8inputs+58616outputs (0major+277947minor)pagefaults 0swaps
