Ipopt 3.13.0: max_cpu_time=7200
linear_solver=ma57


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.13.0, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:   132768
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:    36208

Total number of variables............................:    19215
                     variables with only lower bounds:       15
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    19192
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 7.56e+03 3.02e-06  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
Reallocating memory for MA57: lfact (1042480)
   1  3.9541278e+05 6.67e+03 7.29e+04  -1.0 2.47e+04    -  1.10e-02 1.18e-01h  1
   2  4.1770309e+05 6.64e+03 7.27e+04  -1.0 2.03e+04    -  1.98e-01 3.90e-03h  1
   3  4.2060464e+05 6.64e+03 2.90e+05  -1.0 2.01e+04    -  4.39e-01 5.03e-04h  1
   4  2.6366074e+07 6.38e+03 4.33e+06  -1.0 2.01e+04    -  1.92e-01 1.00e+00h  1
   5  2.1023718e+07 1.62e+03 9.64e+05  -1.0 3.67e+03    -  1.00e+00 7.46e-01f  1
   6  1.9744505e+07 6.22e+00 1.60e+04  -1.0 9.92e+02    -  1.00e+00 1.00e+00f  1
   7  1.9746529e+07 1.29e-03 1.27e+03  -1.0 5.54e+00    -  8.29e-01 1.00e+00h  1
   8  1.9746530e+07 1.29e-08 5.68e-04  -1.0 2.86e-02    -  1.00e+00 1.00e+00h  1
   9  1.9746530e+07 1.57e-09 6.87e-05  -5.7 2.76e-03    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.9746530e+07 7.72e-12 4.54e-08  -5.7 2.32e-06    -  1.00e+00 1.00e+00h  1
  11  1.9746530e+07 9.52e-12 2.51e-08  -9.0 5.08e-08    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 11

                                   (scaled)                 (unscaled)
Objective...............:   1.9746529712896969e+07    1.9746529712896969e+07
Dual infeasibility......:   2.5118675157992887e-08    2.5118675157992887e-08
Constraint violation....:   3.4676705951142139e-12    9.5212726591853409e-12
Complementarity.........:   9.0911866339117642e-10    9.0911866339117642e-10
Overall NLP error.......:   8.8170398748839875e-09    2.5118675157992887e-08


Number of objective function evaluations             = 12
Number of objective gradient evaluations             = 12
Number of equality constraint evaluations            = 12
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 12
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 11
Total CPU secs in IPOPT (w/o function evaluations)   =      2.855
Total CPU secs in NLP function evaluations           =      1.458

EXIT: Optimal Solution Found.
 
Ipopt 3.13.0: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
4.74user 4.53system 0:01.33elapsed 692%CPU (0avgtext+0avgdata 87616maxresident)k
16inputs+7616outputs (0major+35402minor)pagefaults 0swaps
