Ipopt 3.13.0: max_cpu_time=7200
linear_solver=ma57


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.13.0, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:   282926
Number of nonzeros in inequality constraint Jacobian.:     6048
Number of nonzeros in Lagrangian Hessian.............:    19851

Reallocating memory for MA57: lfact (6804760)
Total number of variables............................:    43973
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    43720
Total number of inequality constraints...............:     3024
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:     1512
        inequality constraints with only upper bounds:     1512

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 2.97e-02 9.99e-01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.4160269e-02 1.21e-02 1.28e+00  -1.7 3.58e+00    -  4.13e-01 4.72e-01f  1
   2  3.2644727e-02 5.86e-03 1.49e+00  -1.7 7.38e+00    -  4.11e-01 4.73e-01f  1
   3  4.4723038e-02 4.54e-03 4.09e+01  -1.7 5.02e-01   0.0 4.60e-01 2.22e-01f  1
   4  1.0100853e-01 1.85e-03 1.42e+01  -1.7 6.97e-01  -0.5 6.46e-01 6.19e-01f  1
   5  2.0957891e-01 5.04e-04 5.41e+01  -1.7 3.15e-01  -0.1 6.21e-01 1.00e+00f  1
   6  2.4310738e-01 2.72e-05 1.47e-01  -1.7 7.99e-02   0.4 1.00e+00 1.00e+00f  1
   7  2.5290376e-01 1.11e-06 1.24e-02  -2.5 1.61e-02  -0.1 1.00e+00 1.00e+00f  1
   8  2.5268078e-01 4.76e-08 7.52e-04  -3.8 3.12e-03  -0.6 1.00e+00 1.00e+00h  1
   9  2.4543249e-01 1.18e-10 6.37e-04  -5.7 7.25e-03  -1.1 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.2318023e-01 1.28e-09 6.51e-04  -5.7 2.23e-02  -1.5 1.00e+00 1.00e+00f  1
  11  1.5657030e-01 1.12e-08 6.50e-04  -5.7 6.66e-02  -2.0 1.00e+00 1.00e+00f  1
  12  1.9845570e-02 4.98e-08 6.40e-04  -5.7 1.95e-01  -2.5 1.00e+00 7.00e-01f  1
  13  1.9577394e-02 2.01e-07 4.72e-02  -5.7 1.71e+00  -3.0 1.22e-01 2.63e-03f  1
  14  1.8299701e-02 3.43e-06 5.58e-02  -5.7 2.71e+00  -3.4 1.68e-01 1.74e-02f  1
  15  1.5035832e-02 5.19e-05 4.78e-02  -5.7 4.03e+00  -3.9 4.71e-01 8.45e-02f  1
  16  1.4573731e-02 6.73e-05 3.70e-02  -5.7 2.35e+00  -4.4 4.79e-01 4.78e-02h  1
  17  1.2224515e-02 1.79e-03 2.16e-02  -5.7 4.29e+00  -4.9 4.25e-01 3.31e-01f  1
  18  1.1625952e-02 1.59e-03 1.05e-02  -5.7 1.08e+00  -4.4 5.00e-01 2.01e-01h  1
  19  1.1371946e-02 2.06e-03 9.73e-03  -5.7 1.81e+01  -4.9 7.09e-02 5.45e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.0855619e-02 1.42e-03 5.55e-03  -5.7 1.55e+00  -4.5 6.24e-01 3.27e-01h  1
  21  1.0423953e-02 4.34e-04 6.87e-03  -5.7 3.60e-01  -4.1 1.00e+00 7.37e-01h  1
  22  1.0258205e-02 1.66e-05 1.70e-04  -5.7 1.16e-01  -3.6 1.00e+00 1.00e+00h  1
  23  1.0087486e-02 2.03e-04 1.28e-04  -5.7 3.59e-01  -4.1 1.00e+00 9.80e-01h  1
  24  1.0038241e-02 2.64e-04 4.96e-03  -5.7 5.13e+00  -4.6 2.46e-01 1.07e-01h  1
  25  9.9406599e-03 5.07e-05 2.32e-04  -5.7 2.73e-01  -4.2 1.00e+00 1.00e+00f  1
  26  9.8195204e-03 1.39e-04 1.05e-04  -5.7 5.54e-01  -4.7 1.00e+00 1.00e+00h  1
  27  9.8022164e-03 1.86e-05 6.54e-05  -5.7 1.66e-01  -4.2 1.00e+00 1.00e+00h  1
  28  9.7098109e-03 1.92e-04 1.46e-04  -5.7 8.65e-01  -4.7 1.00e+00 1.00e+00h  1
  29  9.6650914e-03 2.50e-05 3.55e-05  -5.7 2.30e-01  -4.3 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  9.6080246e-03 1.92e-04 1.01e-04  -5.7 8.25e-01  -4.8 1.00e+00 1.00e+00h  1
  31  9.5879720e-03 2.17e-04 3.08e-03  -5.7 6.26e+00  -5.2 2.22e-01 9.14e-02h  2
  32  9.5670592e-03 1.38e-04 9.91e-05  -5.7 6.66e-01  -4.8 1.00e+00 1.00e+00h  1
  33  9.5394186e-03 1.73e-04 1.84e-03  -5.7 1.34e+00  -5.3 1.00e+00 4.79e-01h  2
  34  9.5327329e-03 3.03e-05 1.43e-05  -5.7 1.90e-01  -4.9 1.00e+00 1.00e+00h  1
  35  9.5126288e-03 1.43e-04 1.98e-05  -5.7 4.90e-01  -5.3 1.00e+00 1.00e+00h  1
  36  9.5047535e-03 2.10e-05 7.27e-06  -5.7 2.13e-01  -4.9 1.00e+00 1.00e+00h  1
  37  9.4637114e-03 2.02e-04 6.48e-05  -5.7 8.92e-01  -5.4 1.00e+00 1.00e+00H  1
  38  9.4755944e-03 1.53e-05 1.14e-05  -5.7 1.72e-01  -5.0 1.00e+00 1.00e+00h  1
  39  9.1070455e-03 2.77e-04 8.10e-04  -8.6 2.26e+00  -5.4 4.85e-01 3.85e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  9.0209763e-03 2.11e-04 4.82e-03  -8.6 6.60e-01  -5.0 6.05e-01 2.63e-01h  1
  41  8.9386195e-03 1.10e-04 3.35e-03  -8.6 2.80e-01  -4.6 6.32e-01 4.98e-01h  1
  42  8.9146467e-03 6.53e-05 4.16e-03  -8.6 1.54e-01  -4.2 7.21e-01 4.17e-01h  1
  43  8.9004384e-03 6.93e-05 4.44e-03  -8.6 8.06e-01  -4.6 7.03e-02 1.59e-01h  1
  44  8.8903272e-03 5.32e-05 3.53e-03  -8.6 2.15e-01  -4.2 5.36e-01 2.45e-01h  1
  45  8.8842473e-03 6.31e-05 3.41e-03  -8.6 3.17e+00  -4.7 3.70e-02 3.78e-02h  1
  46  8.8715785e-03 4.49e-05 3.17e-03  -8.6 2.32e-01  -4.3 4.88e-01 3.21e-01h  1
  47  8.8673319e-03 3.33e-05 2.55e-03  -8.6 7.51e-02  -3.8 3.06e-01 2.62e-01h  1
  48  8.8613482e-03 2.72e-05 2.81e-03  -8.6 2.27e-01  -4.3 4.41e-01 2.14e-01h  1
  49  8.8574240e-03 1.87e-05 4.25e-03  -8.6 7.46e-02  -3.9 9.06e-01 3.24e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  8.8534814e-03 1.62e-05 3.54e-03  -8.6 2.17e-01  -4.4 3.47e-01 1.84e-01h  1
  51  8.8496951e-03 9.91e-06 4.49e-03  -8.6 7.31e-02  -3.9 1.00e+00 4.25e-01h  1
  52  8.8429834e-03 1.19e-05 2.81e-03  -8.6 2.51e-01  -4.4 2.31e-01 3.07e-01h  1
  53  8.8407249e-03 9.20e-06 4.75e-03  -8.6 9.07e-02  -4.0 1.00e+00 2.62e-01f  1
  54  8.8392737e-03 8.93e-06 6.99e-03  -8.6 2.72e-01  -4.5 2.56e-01 5.80e-02f  1
  55  8.8361725e-03 6.67e-06 4.87e-03  -8.6 9.06e-02  -4.0 4.66e-01 3.53e-01f  1
  56  8.8316143e-03 8.58e-06 3.83e-03  -8.6 3.81e-01  -4.5 9.61e-02 1.53e-01f  1
  57  8.8306063e-03 7.83e-06 3.13e-03  -8.6 9.65e-02  -4.1 5.76e-01 9.85e-02f  1
  58  8.8289447e-03 7.74e-06 2.92e-03  -8.6 4.76e-01  -4.6 7.53e-02 5.09e-02f  1
  59  8.8279003e-03 6.83e-06 2.44e-03  -8.6 8.06e-02  -4.1 2.60e-01 1.26e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  8.8254604e-03 6.87e-06 2.29e-03  -8.6 3.73e-01  -4.6 9.24e-02 8.47e-02f  1
  61  8.8244234e-03 6.11e-06 2.19e-03  -8.6 8.98e-02  -4.2 2.57e-01 1.22e-01f  1
  62  8.8235824e-03 5.85e-06 4.77e-03  -8.6 2.66e-01  -4.7 2.78e-01 4.88e-02f  1
  63  8.8220543e-03 4.61e-06 5.85e-03  -8.6 8.21e-02  -4.2 5.01e-01 2.34e-01f  1
  64  8.8196434e-03 4.36e-06 4.84e-03  -8.6 2.97e-01  -4.7 1.88e-01 1.28e-01f  1
  65  8.8162936e-03 2.68e-06 2.16e-03  -8.6 1.02e-01  -4.3 2.24e-01 4.89e-01f  1
  66  8.8121566e-03 4.55e-06 1.79e-03  -8.6 4.25e-01  -4.8 1.45e-01 1.64e-01f  1
  67  8.8100488e-03 3.75e-06 1.39e-03  -8.6 1.15e-01  -4.3 3.11e-01 2.33e-01f  1
  68  8.8097118e-03 3.82e-06 2.07e-03  -8.6 2.41e+00  -4.8 2.00e-02 4.87e-03f  1
  69  8.8085694e-03 3.48e-06 3.45e-03  -8.6 1.14e-01  -4.4 5.42e-01 1.23e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  8.8072274e-03 4.60e-06 3.16e-03  -8.6 2.24e+00  -4.9 4.26e-03 1.56e-02f  1
  71  8.8071438e-03 4.56e-06 4.03e-03  -8.6 1.68e-01  -4.4 3.06e-01 9.76e-03f  1
  72  8.8062184e-03 3.52e-06 3.70e-03  -8.6 6.04e-02  -4.0 1.51e-01 2.55e-01f  1
  73  8.8050961e-03 3.22e-06 4.85e-03  -8.6 1.87e-01  -4.5 5.82e-01 1.22e-01f  1
  74  8.8038459e-03 2.17e-06 3.22e-03  -8.6 6.46e-02  -4.1 6.96e-01 3.71e-01f  1
  75  8.8004951e-03 3.16e-06 2.17e-03  -8.6 1.99e-01  -4.6 2.22e-01 3.54e-01f  1
  76  8.7998213e-03 2.63e-06 2.81e-03  -8.6 7.22e-02  -4.1 7.27e-01 1.88e-01f  1
  77  8.7967390e-03 3.61e-06 2.01e-03  -8.6 2.15e-01  -4.6 2.51e-01 2.84e-01f  1
  78  8.7957035e-03 2.83e-06 3.27e-03  -8.6 7.69e-02  -4.2 6.82e-01 2.70e-01f  1
  79  8.7932899e-03 3.36e-06 2.63e-03  -8.6 2.39e-01  -4.7 1.53e-01 1.98e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  8.7920874e-03 2.69e-06 2.34e-03  -8.6 8.13e-02  -4.2 7.85e-01 2.66e-01f  1
  81  8.7890791e-03 3.91e-06 1.77e-03  -8.6 3.32e-01  -4.7 2.11e-01 2.29e-01f  1
  82  8.7869634e-03 3.10e-06 2.56e-03  -8.6 1.06e-01  -4.3 8.67e-01 4.22e-01f  1
  83  8.7859085e-03 3.15e-06 2.38e-03  -8.6 4.67e-01  -4.8 4.59e-02 5.80e-02f  1
  84  8.7854891e-03 2.94e-06 2.87e-03  -8.6 1.10e-01  -4.3 5.95e-01 7.72e-02f  1
  85  8.7823236e-03 4.96e-06 2.33e-03  -8.6 4.44e-01  -4.8 1.26e-01 1.76e-01f  1
  86  8.7806989e-03 4.24e-06 2.78e-03  -8.6 1.35e-01  -4.4 4.69e-01 2.50e-01f  1
  87  8.7796994e-03 4.46e-06 3.12e-03  -8.6 7.28e-01  -4.9 5.54e-02 4.30e-02f  1
  88  8.7790146e-03 4.13e-06 4.09e-03  -8.6 1.57e-01  -4.4 7.52e-01 9.50e-02f  1
  89  8.7784300e-03 4.31e-06 4.29e-03  -8.6 1.63e+00  -4.9 2.81e-02 1.49e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  8.7765009e-03 4.04e-06 3.19e-03  -8.6 1.76e-01  -4.5 2.08e-01 2.55e-01f  1
  91  8.7759429e-03 3.30e-06 5.06e-03  -8.6 5.59e-02  -4.1 8.98e-01 2.01e-01f  1
  92  8.7745821e-03 3.20e-06 4.20e-03  -8.6 1.98e-01  -4.5 1.69e-01 1.71e-01f  1
  93  8.7732891e-03 3.31e-06 3.80e-03  -8.6 4.68e-01  -5.0 4.54e-02 7.47e-02f  1
  94  8.7726350e-03 3.01e-06 3.39e-03  -8.6 1.21e-01  -4.6 1.23e-01 1.07e-01f  1
  95  8.7720456e-03 2.29e-06 4.67e-03  -8.6 4.45e-02  -4.2 7.57e-01 2.51e-01f  1
  96  8.7707971e-03 2.30e-06 3.83e-03  -8.6 1.45e-01  -4.6 2.28e-01 1.98e-01f  1
  97  8.7700562e-03 1.71e-06 3.65e-03  -8.6 4.53e-02  -4.2 9.31e-01 3.24e-01f  1
  98  8.7685336e-03 1.97e-06 2.94e-03  -8.6 1.45e-01  -4.7 2.98e-01 2.30e-01f  1
  99  8.7681198e-03 1.68e-06 3.56e-03  -8.6 5.05e-02  -4.3 6.97e-01 1.73e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  8.7666309e-03 1.91e-06 2.82e-03  -8.6 1.52e-01  -4.7 3.04e-01 2.23e-01f  1
 101  8.7657089e-03 1.43e-06 2.70e-03  -8.6 5.26e-02  -4.3 1.00e+00 3.74e-01f  1
 102  8.7631561e-03 3.52e-06 1.79e-03  -8.6 1.71e-01  -4.8 4.08e-01 3.56e-01f  1
 103  8.7617739e-03 2.24e-06 8.28e-04  -8.6 6.27e-02  -4.4 6.27e-01 5.44e-01f  1
 104  8.7612990e-03 2.17e-06 1.90e-03  -8.6 1.64e-01  -4.8 3.11e-01 6.26e-02f  1
 105  8.7599968e-03 1.56e-06 1.27e-03  -8.6 5.69e-02  -4.4 6.37e-01 5.00e-01f  1
 106  8.7586059e-03 1.95e-06 1.08e-03  -8.6 1.84e-01  -4.9 1.91e-01 1.83e-01f  1
 107  8.7580543e-03 1.65e-06 1.06e-03  -8.6 5.56e-02  -4.5 4.17e-01 2.01e-01f  1
 108  8.7574417e-03 1.68e-06 1.04e-03  -8.6 1.80e-01  -4.9 9.59e-02 7.26e-02f  1
 109  8.7566419e-03 1.41e-06 8.07e-04  -8.6 6.44e-02  -4.5 1.64e-01 2.91e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  8.7560416e-03 1.45e-06 1.39e-03  -8.6 1.81e-01  -5.0 2.13e-01 7.99e-02f  1
 111  8.7539460e-03 2.03e-06 2.53e-03  -8.6 6.72e-02  -4.6 1.71e-01 7.56e-01f  1
 112  8.7527201e-03 2.48e-06 1.87e-03  -8.6 2.61e-01  -5.0 1.67e-01 1.26e-01f  1
 113  8.7522263e-03 2.09e-06 1.60e-03  -8.6 7.72e-02  -4.6 2.27e-01 1.77e-01f  1
 114  8.7502081e-03 3.87e-06 1.39e-03  -8.6 2.75e-01  -5.1 1.58e-01 1.93e-01f  1
 115  8.7490169e-03 3.22e-06 1.07e-03  -8.6 9.15e-02  -4.7 4.02e-01 3.17e-01f  1
 116  8.7488485e-03 3.17e-06 1.30e-03  -8.6 2.03e-01  -5.1 1.70e-01 2.13e-02f  1
 117  8.7476616e-03 2.37e-06 1.22e-03  -8.6 7.52e-02  -4.7 5.18e-01 4.63e-01f  1
 118  8.7465612e-03 2.68e-06 1.14e-03  -8.6 2.10e-01  -5.2 1.62e-01 1.49e-01f  1
 119  8.7447987e-03 2.70e-06 1.03e-03  -8.6 8.55e-02  -4.8 7.87e-01 6.47e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  8.7432949e-03 3.85e-06 6.68e-04  -8.6 3.39e-01  -5.3 1.11e-01 1.66e-01f  1
 121  8.7424172e-03 2.96e-06 1.63e-03  -8.6 9.03e-02  -4.8 6.33e-01 3.19e-01f  1
 122  8.7406960e-03 4.76e-06 1.63e-03  -8.6 2.77e-01  -5.3 3.83e-01 2.01e-01f  1
 123  8.7400794e-03 4.05e-06 1.82e-03  -8.6 8.96e-02  -4.9 1.00e+00 2.07e-01f  1
 124  8.7390061e-03 4.47e-06 2.37e-03  -8.6 3.03e-01  -5.4 3.54e-01 1.33e-01f  1
 125  8.7385655e-03 3.90e-06 4.26e-03  -8.6 1.00e-01  -4.9 8.93e-01 1.58e-01f  1
 126  8.7372650e-03 4.48e-06 4.08e-03  -8.6 2.92e-01  -5.4 5.05e-01 1.90e-01f  1
 127  8.7365602e-03 3.51e-06 4.17e-03  -8.6 1.08e-01  -5.0 1.00e+00 2.89e-01f  1
 128  8.7354292e-03 3.83e-06 3.63e-03  -8.6 3.15e-01  -5.5 4.60e-01 1.95e-01f  1
 129  8.7338435e-03 3.32e-06 1.71e-03  -8.6 1.27e-01  -5.0 1.00e+00 7.46e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  8.7323012e-03 5.00e-06 1.21e-03  -8.6 3.02e-01  -5.5 3.40e-01 3.05e-01f  1
 131  8.7315398e-03 3.74e-06 7.83e-04  -8.6 1.12e-01  -5.1 5.20e-01 3.98e-01f  1
 132  8.7302439e-03 5.47e-06 7.55e-04  -8.6 3.84e-01  -5.6 3.18e-01 2.46e-01f  1
 133  8.7292631e-03 3.84e-06 6.91e-04  -8.6 1.18e-01  -5.1 6.94e-01 5.11e-01f  1
 134  8.7291715e-03 4.62e-06 6.88e-04  -8.6 1.16e+01  -5.6 7.71e-03 5.52e-03h  1
 135  8.7274638e-03 5.71e-06 6.11e-04  -8.6 1.35e-01  -5.2 9.90e-01 7.50e-01f  1
 136  8.7272098e-03 6.51e-06 9.56e-04  -8.6 5.05e+00  -5.7 1.94e-02 1.03e-02h  1
 137  8.7265984e-03 5.23e-06 7.77e-04  -8.6 1.47e-01  -5.2 4.76e-01 2.64e-01f  1
 138  8.7258258e-03 1.01e-05 6.15e-04  -8.6 1.70e+00  -5.7 2.64e-02 6.23e-02f  1
 139  8.7253075e-03 8.79e-06 1.33e-03  -8.6 1.95e-01  -5.3 5.03e-01 1.68e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  8.7244159e-03 2.90e-06 1.09e-03  -8.6 6.13e-02  -4.9 9.76e-01 7.58e-01f  1
 141  8.7239564e-03 2.84e-06 1.11e-03  -8.6 2.37e-01  -5.3 3.90e-01 1.38e-01f  1
 142  8.7230030e-03 1.89e-06 9.35e-04  -8.6 8.22e-02  -4.9 1.00e+00 8.15e-01f  1
 143  8.7225767e-03 1.89e-06 1.16e-03  -8.6 2.63e-01  -5.4 3.53e-01 1.53e-01f  1
 144  8.7222946e-03 1.43e-06 1.76e-03  -8.6 9.03e-02  -5.0 6.85e-01 2.95e-01f  1
 145  8.7214444e-03 2.51e-06 1.39e-03  -8.6 2.78e-01  -5.4 4.32e-01 3.19e-01f  1
 146  8.7210747e-03 1.75e-06 1.21e-03  -8.6 9.51e-02  -5.0 8.78e-01 3.81e-01f  1
 147  8.7199352e-03 3.32e-06 7.33e-04  -8.6 2.74e-01  -5.5 5.73e-01 4.46e-01f  1
 148  8.7196784e-03 2.53e-06 1.29e-03  -8.6 9.53e-02  -5.1 1.00e+00 2.70e-01f  1
 149  8.7188549e-03 3.02e-06 9.07e-04  -8.6 2.66e-01  -5.5 3.58e-01 3.21e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  8.7182389e-03 1.92e-06 6.08e-04  -8.6 9.87e-02  -5.1 1.00e+00 6.44e-01f  1
 151  8.7175071e-03 3.71e-06 4.67e-04  -8.6 2.81e-01  -5.6 1.87e-01 2.27e-01f  1
 152  8.7168671e-03 2.48e-06 8.24e-04  -8.6 1.15e-01  -5.2 1.00e+00 5.53e-01f  1
 153  8.7162716e-03 3.17e-06 5.75e-04  -8.6 3.85e-01  -5.6 8.55e-02 1.67e-01f  1
 154  8.7158423e-03 2.50e-06 3.98e-04  -8.6 1.13e-01  -5.2 4.37e-01 3.28e-01f  1
 155  8.7156583e-03 2.60e-06 6.32e-04  -8.6 7.69e-01  -5.7 7.15e-02 3.86e-02f  1
 156  8.7150579e-03 1.90e-06 9.07e-04  -8.6 1.44e-01  -5.3 7.62e-01 4.84e-01f  1
 157  8.7144539e-03 3.00e-06 1.06e-03  -8.6 5.45e-01  -5.7 2.31e-01 1.67e-01f  1
 158  8.7134686e-03 2.86e-06 7.50e-04  -8.6 1.74e-01  -5.3 1.00e+00 7.82e-01f  1
 159  8.7128852e-03 4.94e-06 5.86e-04  -8.6 1.06e+00  -5.8 6.45e-02 9.77e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  8.7113930e-03 6.20e-06 1.72e-03  -8.6 2.12e-01  -5.4 6.16e-01 9.93e-01f  1
 161  8.7110114e-03 6.38e-06 1.41e-03  -8.6 9.93e-01  -5.8 9.83e-02 5.10e-02f  1
 162  8.7103596e-03 4.70e-06 9.14e-04  -8.6 2.32e-01  -5.4 4.60e-01 3.60e-01f  1
 163  8.7096899e-03 1.03e-06 6.23e-05  -8.6 7.83e-02  -5.0 1.00e+00 9.64e-01f  1
 164  8.7087000e-03 2.73e-06 3.46e-04  -8.6 2.29e-01  -5.5 3.45e-01 4.99e-01f  1
 165  8.7080463e-03 1.36e-06 3.38e-04  -8.6 8.60e-02  -5.0 1.00e+00 8.30e-01f  1
 166  8.7075807e-03 1.88e-06 2.74e-04  -8.6 2.23e-01  -5.5 2.02e-01 1.90e-01f  1
 167  8.7070008e-03 1.46e-06 1.18e-03  -8.6 7.62e-02  -5.1 9.92e-01 6.79e-01f  1
 168  8.7060728e-03 4.84e-06 7.98e-04  -8.6 3.08e-01  -5.6 1.53e-01 2.79e-01f  1
 169  8.7053381e-03 3.27e-06 3.39e-04  -8.6 9.01e-02  -5.1 5.23e-01 5.69e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  8.7048247e-03 5.23e-06 3.08e-04  -8.6 9.59e-01  -5.6 5.92e-02 6.75e-02f  1
 171  8.7045284e-03 4.60e-06 1.19e-03  -8.6 1.38e-01  -5.2 5.14e-01 1.63e-01f  1
 172  8.7040664e-03 6.48e-06 1.23e-03  -8.6 1.99e+00  -5.7 4.21e-02 3.24e-02f  1
 173  8.7034597e-03 5.16e-06 8.43e-04  -8.6 1.60e-01  -5.3 2.46e-01 3.13e-01f  1
 174  8.7025348e-03 9.17e-06 9.12e-04  -8.6 1.19e+00  -5.7 1.30e-01 9.19e-02f  1
 175  8.7016204e-03 7.56e-06 5.57e-04  -8.6 1.72e-01  -5.3 3.55e-01 3.78e-01f  1
 176  8.7008344e-03 1.01e-05 5.28e-04  -8.6 1.82e+00  -5.8 5.22e-02 5.38e-02f  1
 177  8.7001275e-03 7.84e-06 6.16e-04  -8.6 1.89e-01  -5.4 2.20e-01 2.85e-01f  1
 178  8.6995846e-03 9.23e-06 8.12e-04  -8.6 2.80e+00  -5.8 1.63e-02 2.18e-02f  1
 179  8.6982898e-03 1.00e-05 4.71e-04  -8.6 2.75e-01  -5.4 3.29e-01 3.10e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  8.6973220e-03 5.15e-06 2.36e-04  -8.6 8.12e-02  -5.0 6.95e-01 5.96e-01f  1
 181  8.6965015e-03 5.49e-06 5.80e-04  -8.6 2.85e-01  -5.5 2.40e-01 1.56e-01f  1
 182  8.6962836e-03 5.74e-06 1.72e-03  -8.6 6.87e+01  -5.9 1.72e-03 3.69e-04h  1
 183  8.6954305e-03 5.84e-06 1.49e-03  -8.6 2.84e-01  -5.5 1.57e-01 2.09e-01f  1
 184  8.6944776e-03 4.11e-06 6.26e-04  -8.6 9.18e-02  -5.1 5.85e-01 5.99e-01f  1
 185  8.6937912e-03 4.70e-06 7.62e-04  -8.6 3.09e-01  -5.6 2.51e-01 1.41e-01f  1
 186  8.6926516e-03 4.18e-06 2.77e-04  -8.6 1.29e-01  -5.1 6.28e-01 6.81e-01f  1
 187  8.6908518e-03 1.11e-05 6.85e-04  -8.6 5.09e-01  -5.6 1.88e-01 2.93e-01f  1
 188  8.6897871e-03 8.86e-06 6.32e-04  -8.6 1.68e-01  -5.2 3.31e-01 4.32e-01f  1
 189  8.6895609e-03 9.03e-06 4.80e-04  -8.6 2.03e+00  -5.7 3.69e-02 1.76e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  8.6889394e-03 7.67e-06 2.44e-03  -8.6 2.23e-01  -5.2 6.31e-01 2.53e-01f  1
 191  8.6879836e-03 1.89e-06 1.10e-04  -8.6 6.38e-02  -4.8 1.00e+00 9.67e-01f  1
 192  8.6875235e-03 2.27e-06 1.05e-03  -8.6 3.32e-01  -5.3 4.58e-01 1.51e-01f  1
 193  8.6865056e-03 3.08e-06 6.19e-06  -8.6 8.90e-02  -4.9 1.00e+00 1.00e+00f  1
 194  8.6858349e-03 5.09e-06 5.97e-04  -8.6 6.69e-01  -5.3 2.22e-01 1.39e-01h  1
 195  8.6851993e-03 3.67e-06 3.38e-04  -8.6 1.12e-01  -4.9 4.65e-01 4.49e-01f  1
 196  8.6848737e-03 3.57e-06 6.97e-04  -8.6 3.31e-01  -5.4 2.14e-01 8.21e-02f  1
 197  8.6842178e-03 5.54e-06 5.47e-04  -8.6 3.87e+00  -5.9 1.53e-02 2.22e-02f  1
 198  8.6835625e-03 5.60e-06 5.10e-04  -8.6 3.83e-01  -5.4 6.59e-02 1.32e-01f  1
 199  8.6824948e-03 3.80e-06 1.36e-03  -8.6 1.05e-01  -5.0 9.80e-01 6.33e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  8.6804672e-03 1.40e-05 1.01e-03  -8.6 6.25e-01  -5.5 7.21e-02 3.20e-01f  1
 201  8.6795747e-03 9.49e-06 6.66e-04  -8.6 1.88e-01  -5.1 4.77e-01 4.39e-01f  1
 202  8.6792422e-03 9.25e-06 6.45e-04  -8.6 6.11e-01  -5.5 1.41e-01 5.71e-02f  1
 203  8.6783272e-03 1.67e-05 5.41e-04  -8.6 2.29e+01  -6.0 6.77e-03 9.22e-03f  1
 204  8.6775511e-03 1.54e-05 4.63e-04  -8.6 4.72e-01  -5.6 1.53e-01 1.51e-01f  1
 205  8.6774309e-03 1.43e-05 7.08e-04  -8.6 1.26e-01  -5.2 1.74e-01 7.04e-02f  1
 206  8.6769448e-03 1.32e-05 1.13e-03  -8.6 3.91e-01  -5.6 2.96e-01 1.14e-01f  1
 207  8.6765280e-03 9.59e-06 9.78e-04  -8.6 1.16e-01  -5.2 3.53e-01 2.90e-01f  1
 208  8.6751194e-03 8.81e-06 5.50e-04  -8.6 2.94e-01  -5.7 3.05e-01 4.08e-01f  1
 209  8.6746810e-03 6.12e-06 9.02e-04  -8.6 1.16e-01  -5.3 5.61e-01 3.42e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210  8.6742409e-03 6.44e-06 8.56e-04  -8.6 5.54e-01  -5.7 9.50e-02 8.36e-02f  1
 211  8.6736027e-03 4.09e-06 5.19e-04  -8.6 1.34e-01  -5.3 6.06e-01 5.36e-01f  1
 212  8.6730608e-03 6.15e-06 5.13e-04  -8.6 4.83e-01  -5.8 8.79e-02 1.39e-01f  1
 213  8.6721552e-03 5.43e-06 4.69e-04  -8.6 1.40e-01  -5.4 8.97e-01 6.58e-01f  1
 214  8.6718346e-03 8.73e-06 3.35e-04  -8.6 2.33e+00  -5.8 2.55e-02 3.57e-02f  1
 215  8.6713830e-03 7.74e-06 1.34e-03  -8.6 1.95e-01  -5.4 6.57e-01 2.71e-01f  1
 216  8.6710472e-03 9.34e-06 1.40e-03  -8.6 1.22e+00  -5.9 7.72e-02 4.70e-02f  1
 217  8.6701137e-03 9.26e-06 7.86e-04  -8.6 1.67e-01  -5.5 6.55e-01 5.42e-01f  1
 218  8.6698470e-03 1.00e-05 1.13e-03  -8.6 1.14e+00  -6.0 6.24e-02 3.52e-02f  1
 219  8.6693091e-03 8.40e-06 9.21e-04  -8.6 1.73e-01  -5.5 4.36e-01 3.21e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220  8.6688472e-03 3.40e-06 6.83e-04  -8.6 6.66e-02  -5.1 1.00e+00 7.37e-01f  1
 221  8.6683864e-03 3.43e-06 9.32e-04  -8.6 2.09e-01  -5.6 5.46e-01 2.81e-01f  1
 222  8.6681003e-03 3.97e-06 9.97e-04  -8.6 2.45e+00  -6.1 3.86e-02 2.96e-02f  1
 223  8.6674574e-03 4.46e-06 1.70e-03  -8.6 2.94e-01  -5.6 8.57e-01 3.45e-01f  1
 224  8.6668723e-03 9.70e-06 1.49e-03  -8.6 1.78e+00  -6.1 5.05e-02 6.07e-02f  1
 225  8.6666172e-03 8.58e-06 2.50e-03  -8.6 2.56e-01  -5.7 7.33e-01 1.47e-01f  1
 226  8.6661611e-03 1.09e-05 1.90e-03  -8.6 1.25e+00  -6.2 1.42e-02 7.60e-02f  1
 227  8.6652154e-03 1.04e-05 9.10e-04  -8.6 2.67e-01  -5.7 4.56e-01 4.84e-01f  1
 228  8.6649966e-03 7.41e-06 1.73e-03  -8.6 9.31e-02  -5.3 7.20e-01 2.98e-01f  1
 229  8.6645597e-03 6.52e-06 1.49e-03  -8.6 3.37e-01  -5.8 3.33e-01 1.99e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230  8.6637655e-03 2.25e-06 4.39e-05  -8.6 1.21e-01  -5.4 1.00e+00 9.79e-01f  1
 231  8.6635675e-03 2.37e-06 1.96e-04  -8.6 5.94e-01  -5.8 3.16e-02 4.84e-02f  1
 232  8.6627635e-03 3.12e-06 3.79e-04  -8.6 1.24e-01  -5.4 6.71e-01 8.29e-01f  1
 233  8.6621571e-03 5.52e-06 1.20e-03  -8.6 1.81e+00  -5.9 3.31e-02 6.40e-02f  1
 234  8.6617022e-03 4.77e-06 9.56e-04  -8.6 2.47e-01  -5.5 2.15e-01 2.23e-01f  1
 235  8.6610086e-03 1.14e-06 1.53e-04  -8.6 6.09e-02  -5.0 9.57e-01 9.82e-01f  1
 236  8.6602214e-03 3.20e-06 1.41e-04  -8.6 2.56e-01  -5.5 2.61e-01 2.91e-01f  1
 237  8.6599752e-03 2.64e-06 1.67e-03  -8.6 8.75e-02  -5.1 1.00e+00 2.21e-01f  1
 238  8.6589694e-03 5.28e-06 1.10e-03  -8.6 2.82e-01  -5.6 3.07e-01 3.37e-01f  1
 239  8.6586004e-03 4.01e-06 2.92e-03  -8.6 9.40e-02  -5.1 6.90e-01 3.10e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240  8.6580487e-03 4.31e-06 2.32e-03  -8.6 4.07e-01  -5.6 1.09e-01 1.44e-01f  1
 241  8.6577997e-03 3.51e-06 3.51e-03  -8.6 1.12e-01  -5.2 6.10e-01 2.06e-01f  1
 242  8.6572769e-03 3.60e-06 3.00e-03  -8.6 4.45e-01  -5.7 1.20e-01 1.28e-01f  1
 243  8.6569123e-03 2.84e-06 2.41e-03  -8.6 1.20e-01  -5.2 1.00e+00 2.61e-01f  1
 244  8.6561156e-03 3.08e-06 1.96e-03  -8.6 2.97e-01  -5.7 1.87e-01 2.74e-01f  1
 245  8.6557334e-03 2.01e-06 9.97e-04  -8.6 9.34e-02  -5.3 4.70e-01 3.92e-01f  1
 246  8.6551571e-03 2.06e-06 9.59e-04  -8.6 2.98e-01  -5.8 3.39e-01 2.27e-01f  1
 247  8.6547304e-03 2.31e-06 9.93e-04  -8.6 1.83e+00  -6.2 8.14e-02 6.05e-02f  1
 248  8.6533213e-03 4.34e-06 7.21e-04  -8.6 2.96e-01  -5.8 7.82e-01 5.93e-01f  1
 249  8.6530475e-03 2.94e-06 1.22e-03  -8.6 9.80e-02  -5.4 1.00e+00 3.68e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250  8.6516723e-03 6.06e-06 3.90e-04  -8.6 2.87e-01  -5.9 5.52e-01 6.95e-01f  1
 251  8.6511726e-03 1.78e-06 5.75e-04  -8.6 1.05e-01  -5.4 6.15e-01 8.23e-01f  1
 252  8.6506159e-03 2.11e-06 2.97e-04  -8.6 3.43e-01  -5.9 4.42e-01 3.19e-01f  1
 253  8.6501983e-03 1.24e-06 9.89e-04  -8.6 1.17e-01  -5.5 1.00e+00 6.55e-01f  1
 254  8.6494947e-03 2.34e-06 5.97e-04  -8.6 4.64e-01  -6.0 4.42e-01 4.04e-01f  1
 255  8.6491894e-03 1.49e-06 7.88e-04  -8.6 1.39e-01  -5.5 1.00e+00 4.92e-01f  1
 256  8.6483166e-03 4.20e-06 4.87e-04  -8.6 4.53e-01  -6.0 2.30e-01 5.04e-01f  1
 257  8.6480050e-03 3.01e-06 8.05e-04  -8.6 1.56e-01  -5.6 8.43e-01 4.30e-01f  1
 258  8.6476632e-03 4.58e-06 7.16e-04  -8.6 7.98e-01  -6.1 1.30e-01 1.28e-01f  1
 259  8.6474241e-03 3.75e-06 8.66e-04  -8.6 1.89e-01  -5.6 5.76e-01 2.72e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260  8.6470685e-03 6.72e-06 7.41e-04  -8.6 2.00e+00  -6.1 4.84e-02 5.92e-02f  1
 261  8.6464664e-03 6.36e-06 5.15e-04  -8.6 2.56e-01  -5.7 3.05e-01 4.83e-01f  1
 262  8.6461817e-03 3.31e-06 9.75e-04  -8.6 8.73e-02  -5.3 1.00e+00 5.30e-01f  1
 263  8.6458304e-03 3.16e-06 1.09e-03  -8.6 2.90e-01  -5.7 4.04e-01 2.62e-01f  1
 264  8.6455923e-03 3.96e-06 1.29e-03  -8.6 3.96e+00  -6.2 4.45e-02 2.79e-02f  1
 265  8.6444653e-03 1.03e-05 1.00e-03  -8.6 3.43e-01  -5.8 2.06e-01 6.73e-01f  1
 266  8.6442936e-03 7.83e-06 1.22e-03  -8.6 1.30e-01  -5.4 9.29e-01 2.47e-01f  1
 267  8.6431896e-03 5.70e-06 7.79e-04  -8.6 5.00e-01  -5.8 4.17e-01 5.65e-01f  1
 268  8.6428473e-03 3.24e-06 5.17e-04  -8.6 1.42e-01  -5.4 6.01e-01 4.56e-01f  1
 269  8.6423769e-03 3.20e-06 6.18e-04  -8.6 5.94e-01  -5.9 3.41e-01 1.99e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270  8.6416210e-03 1.90e-06 8.70e-04  -8.6 1.53e-01  -5.5 7.40e-01 1.00e+00f  1
 271  8.6411795e-03 2.59e-06 7.20e-04  -8.6 5.59e-01  -6.0 1.75e-01 1.76e-01h  1
 272  8.6410020e-03 2.05e-06 1.73e-03  -8.6 1.71e-01  -5.5 9.37e-01 2.35e-01f  1
 273  8.6400749e-03 2.88e-06 1.01e-03  -8.6 4.18e-01  -6.0 4.01e-01 4.74e-01f  1
 274  8.6398160e-03 1.89e-06 1.43e-03  -8.6 1.49e-01  -5.6 1.00e+00 3.75e-01f  1
 275  8.6389369e-03 2.74e-06 7.13e-04  -8.6 5.34e-01  -6.1 5.54e-01 5.07e-01f  1
 276  8.6383068e-03 1.38e-06 1.68e-06  -8.6 1.86e-01  -5.6 1.00e+00 1.00e+00f  1
 277  8.6378945e-03 1.84e-06 8.24e-04  -8.6 6.30e-01  -6.1 5.73e-01 2.28e-01h  1
 278  8.6372327e-03 2.56e-06 3.39e-06  -8.6 2.14e-01  -5.7 1.00e+00 1.00e+00f  1
 279  8.6368962e-03 4.07e-06 6.22e-04  -8.6 8.22e-01  -6.2 1.96e-01 1.00e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280  8.6365851e-03 3.92e-06 2.00e-03  -8.6 2.39e-01  -5.7 1.00e+00 3.08e-01f  1
 281  8.6361910e-03 9.86e-06 1.51e-03  -8.6 2.69e+00  -6.2 1.72e-02 3.95e-02f  1
 282  8.6360846e-03 9.35e-06 1.91e-03  -8.6 2.60e-01  -5.8 2.77e-01 7.05e-02f  1
 283  8.6357133e-03 3.57e-06 7.01e-04  -8.6 6.89e-02  -5.4 1.00e+00 7.40e-01f  1
 284  8.6350976e-03 1.07e-05 4.25e-04  -8.6 3.39e-01  -5.8 3.57e-01 4.16e-01f  1
 285  8.6348210e-03 1.16e-05 1.04e-03  -8.6 1.72e+00  -6.3 1.27e-01 5.61e-02f  1
 286  8.6345909e-03 9.20e-06 2.10e-03  -8.6 2.51e-01  -5.9 7.30e-01 2.24e-01f  1
 287  8.6340809e-03 1.04e-05 1.84e-03  -8.6 1.31e+00  -6.4 1.99e-01 1.74e-01f  1
 288  8.6339128e-03 8.68e-06 1.41e-03  -8.6 3.05e-01  -5.9 3.51e-01 1.88e-01f  1
 289  8.6336238e-03 1.61e-06 2.89e-04  -8.6 8.55e-02  -5.5 9.71e-01 9.06e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290  8.6332568e-03 3.49e-06 1.42e-04  -8.6 3.11e-01  -6.0 4.50e-01 4.59e-01f  1
 291  8.6329387e-03 1.71e-06 2.38e-06  -8.6 1.01e-01  -5.6 1.00e+00 1.00e+00f  1
 292  8.6327639e-03 2.78e-06 3.69e-04  -8.6 6.54e-01  -6.0 1.84e-01 1.15e-01h  1
 293  8.6324924e-03 2.43e-06 8.66e-04  -8.6 1.13e-01  -5.6 9.28e-01 6.73e-01f  1
 294  8.6322928e-03 5.40e-06 6.28e-04  -8.6 2.18e+00  -6.1 2.51e-02 5.46e-02f  1
 295  8.6320968e-03 5.00e-06 1.83e-03  -8.6 2.53e-01  -5.7 7.86e-01 2.47e-01f  1
 296  8.6318095e-03 1.27e-06 2.39e-06  -8.6 6.73e-02  -5.2 1.00e+00 9.98e-01f  1
 297  8.6314670e-03 2.94e-06 9.78e-04  -8.6 2.37e-01  -5.7 7.59e-01 4.15e-01f  1
 298  8.6313232e-03 4.34e-06 9.51e-04  -8.6 3.32e+00  -6.2 2.89e-02 2.66e-02f  1
 299  8.6309476e-03 4.00e-06 5.05e-04  -8.6 2.18e-01  -5.8 5.79e-01 4.63e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300  8.6306156e-03 6.68e-06 5.25e-04  -8.6 7.28e-01  -6.2 1.81e-01 1.61e-01f  1
 301  8.6303792e-03 4.09e-06 1.40e-03  -8.6 2.18e-01  -5.8 1.00e+00 4.18e-01f  1
 302  8.6300090e-03 3.41e-06 9.19e-04  -8.6 5.53e-01  -6.3 3.65e-01 3.44e-01f  1
 303  8.6296609e-03 1.13e-06 1.93e-06  -8.6 1.86e-01  -5.9 1.00e+00 1.00e+00f  1
 304  8.6290656e-03 5.13e-06 2.08e-04  -8.6 5.77e-01  -6.3 5.25e-01 6.91e-01h  1
 305  8.6286843e-03 3.15e-06 1.25e-03  -8.6 2.10e-01  -5.9 3.73e-01 1.00e+00f  1
 306  8.6285853e-03 1.68e-06 3.79e-04  -8.6 8.03e-02  -5.5 9.99e-01 5.38e-01h  1
 307  8.6283328e-03 4.05e-06 2.04e-04  -8.6 2.74e-01  -6.0 4.64e-01 4.61e-01f  1
 308  8.6282055e-03 2.64e-06 7.24e-04  -8.6 9.61e-02  -5.5 1.00e+00 4.42e-01f  1
 309  8.6279753e-03 5.22e-06 6.21e-04  -8.6 4.71e-01  -6.0 2.21e-01 2.11e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310  8.6277121e-03 3.15e-06 6.79e-04  -8.6 1.27e-01  -5.6 1.00e+00 6.76e-01f  1
 311  8.6275314e-03 4.24e-06 9.59e-04  -8.6 6.90e-01  -6.1 1.97e-01 1.16e-01f  1
 312  8.6270679e-03 7.40e-06 3.12e-04  -8.6 1.76e-01  -5.6 7.99e-01 9.48e-01f  1
 313  8.6268704e-03 8.63e-06 2.82e-04  -8.6 1.73e+00  -6.1 5.58e-02 3.89e-02f  1
 314  8.6263811e-03 7.41e-06 1.64e-04  -8.6 2.22e-01  -5.7 6.32e-01 6.73e-01f  1
 315  8.6260973e-03 3.09e-06 2.31e-04  -8.6 7.98e-02  -5.3 1.00e+00 8.11e-01f  1
 316  8.6257480e-03 5.14e-06 2.47e-04  -8.6 2.65e-01  -5.7 3.54e-01 3.11e-01f  1
 317  8.6255829e-03 3.67e-06 1.97e-03  -8.6 8.86e-02  -5.3 1.00e+00 3.86e-01f  1
 318  8.6250231e-03 1.00e-05 6.25e-04  -8.6 3.52e-01  -5.8 2.98e-01 4.31e-01f  1
 319  8.6248905e-03 8.24e-06 4.69e-04  -8.6 1.53e-01  -5.4 3.63e-01 2.09e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320  8.6244624e-03 1.14e-05 4.31e-04  -8.6 8.50e-01  -5.8 8.37e-02 1.63e-01f  1
 321  8.6242148e-03 8.88e-06 6.50e-04  -8.6 1.50e-01  -5.4 4.65e-01 2.86e-01f  1
 322  8.6240169e-03 8.72e-06 1.00e-03  -8.6 5.92e-01  -5.9 1.54e-01 7.43e-02f  1
 323  8.6234806e-03 5.62e-06 5.43e-04  -8.6 1.19e-01  -5.5 8.47e-01 7.60e-01f  1
 324  8.6232954e-03 5.62e-06 5.25e-04  -8.6 3.43e-01  -6.0 1.21e-01 1.04e-01f  1
 325  8.6231989e-03 5.62e-06 1.12e-03  -8.6 2.36e+00  -6.4 1.41e-01 2.01e-02f  1
 326  8.6224714e-03 7.78e-06 4.74e-04  -8.6 2.95e-01  -6.0 7.69e-01 7.08e-01f  1
 327  8.6220432e-03 8.17e-06 4.35e-04  -8.6 4.08e+00  -6.5 4.23e-02 1.03e-01f  1
 328  8.6217082e-03 6.18e-06 3.42e-04  -8.6 4.65e-01  -6.1 4.96e-01 3.33e-01f  1
 329  8.6213326e-03 6.12e-06 1.24e-03  -8.6 1.42e+00  -6.5 3.91e-01 1.54e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330  8.6207963e-03 4.84e-06 3.00e-04  -8.6 3.51e-01  -6.1 5.44e-01 7.34e-01f  1
 331  8.6203854e-03 5.86e-06 3.26e-04  -8.6 1.32e+00  -6.6 3.56e-01 2.57e-01f  1
 332  8.6200645e-03 3.19e-06 1.12e-03  -8.6 3.02e-01  -6.2 1.00e+00 6.37e-01f  1
 333  8.6198127e-03 4.37e-06 5.04e-04  -8.6 2.42e+00  -6.6 6.13e-02 1.63e-01f  1
 334  8.6193860e-03 4.21e-06 1.12e-03  -8.6 5.61e-01  -6.2 4.20e-01 6.51e-01f  1
 335  8.6191425e-03 1.21e-06 1.51e-04  -8.6 1.47e-01  -5.8 1.00e+00 8.72e-01f  1
 336  8.6189123e-03 1.28e-06 8.49e-05  -8.6 3.32e-01  -6.3 4.95e-01 4.65e-01f  1
 337  8.6187317e-03 6.26e-07 6.57e-05  -8.6 1.33e-01  -5.8 1.00e+00 9.36e-01f  1
 338  8.6184203e-03 2.37e-06 1.71e-05  -8.6 4.69e-01  -6.3 6.37e-01 6.44e-01f  1
 339  8.6183215e-03 2.61e-06 5.47e-04  -8.6 2.14e+00  -6.8 2.00e-01 8.95e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340  8.6181156e-03 1.80e-06 6.02e-04  -8.6 3.83e-01  -6.4 1.00e+00 7.30e-01f  1
 341  8.6180256e-03 2.00e-06 7.43e-04  -8.6 1.45e+00    -  3.29e-01 1.20e-01f  1
 342  8.6178285e-03 5.62e-06 6.63e-04  -8.6 1.02e+00    -  7.76e-01 4.62e-01f  1
 343  8.6177992e-03 7.25e-06 7.36e-04  -8.6 1.13e+00    -  1.00e+00 5.16e-01f  1
 344  8.6178185e-03 1.17e-06 6.68e-07  -8.6 2.84e-01  -6.8 1.00e+00 1.00e+00f  1
 345  8.6178117e-03 1.69e-06 6.61e-04  -8.6 7.49e+00    -  1.18e-01 2.88e-02h  2
 346  8.6178115e-03 6.80e-06 5.77e-04  -8.6 3.39e+01    -  6.34e-03 1.71e-02h  2
 347  8.6178071e-03 9.60e-07 4.09e-07  -8.6 2.22e-01    -  1.00e+00 1.00e+00h  1
 348  8.6178154e-03 1.01e-06 3.47e-07  -8.6 1.91e-01    -  1.00e+00 1.00e+00h  1
 349  8.6178158e-03 1.76e-07 5.27e-08  -8.6 8.49e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350  8.6178159e-03 2.77e-09 5.23e-10  -8.6 1.08e-02    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 350

                                   (scaled)                 (unscaled)
Objective...............:   8.6178158991403776e-03    8.6178158991403776e-03
Dual infeasibility......:   5.2272514586854222e-10    5.2272514586854222e-10
Constraint violation....:   2.7698439687695586e-09    2.7698439687695586e-09
Complementarity.........:   2.5121785467019253e-09    2.5121785467019253e-09
Overall NLP error.......:   2.7698439687695586e-09    2.7698439687695586e-09


Number of objective function evaluations             = 364
Number of objective gradient evaluations             = 351
Number of equality constraint evaluations            = 364
Number of inequality constraint evaluations          = 364
Number of equality constraint Jacobian evaluations   = 351
Number of inequality constraint Jacobian evaluations = 351
Number of Lagrangian Hessian evaluations             = 350
Total CPU secs in IPOPT (w/o function evaluations)   =    202.960
Total CPU secs in NLP function evaluations           =     78.707

EXIT: Optimal Solution Found.
 
Ipopt 3.13.0: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
282.32user 146.91system 2:58.99elapsed 239%CPU (0avgtext+0avgdata 261676maxresident)k
32inputs+20112outputs (0major+2565584minor)pagefaults 0swaps
