linear_solver=ma57


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.13.0, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:   614819
Number of nonzeros in inequality constraint Jacobian.:    64800
Number of nonzeros in Lagrangian Hessian.............:    64800

Total number of variables............................:   129601
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    97680
Total number of inequality constraints...............:    32400
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:    32400

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 0.00e+00 1.00e+00  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
Reallocating memory for MA57: lfact (19922328)
Reallocating memory for MA57: lfact (44907496)
Reallocating memory for MA57: lfact (126286881)
Reallocating memory for MA57: lfact (210803811)
Reallocating memory for MA57: lfact (557387652)
Reallocating memory for MA57: lfact (1644340238)
Reallocating memory for MA57: lfact (2054143876)

EXIT: Not enough memory.
 
Ipopt 3.13.0: Unknown Error
824.52user 212.39system 8:57.02elapsed 193%CPU (0avgtext+0avgdata 13024440maxresident)k
25624inputs+16outputs (0major+5170928minor)pagefaults 0swaps
