Ipopt 3.13.0: max_cpu_time=7200
linear_solver=ma57


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.13.0, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:   270346
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:    32395

Total number of variables............................:    32000
                     variables with only lower bounds:        5
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    31995
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.9752500e+02 2.36e+01 1.10e-01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.1634565e+02 1.70e+00 2.19e+03  -1.0 1.92e+01    -  1.00e+00 9.28e-01f  1
   2  1.1635285e+02 1.80e-01 2.41e+04  -1.0 1.68e+01    -  1.00e+00 8.94e-01h  1
   3  4.0767774e+01 1.84e-03 1.65e+05  -1.0 1.03e+01    -  1.00e+00 1.00e+00f  1
   4  2.0708996e+01 7.97e-05 1.74e+05  -1.0 3.30e+00    -  8.05e-01 1.00e+00f  1
   5  1.9884752e+01 9.08e-07 3.33e+03  -1.0 3.38e-01    -  1.00e+00 1.00e+00f  1
   6  1.9872595e+01 2.28e-10 7.39e-02  -1.0 2.28e-03    -  1.00e+00 1.00e+00h  1
   7  1.9872208e+01 6.12e-09 1.83e+00  -2.5 9.67e-03    -  1.00e+00 1.00e+00h  1
   8  1.9872167e+01 1.42e-14 3.44e-06  -2.5 1.25e-05    -  1.00e+00 1.00e+00h  1
   9  1.9872167e+01 4.65e-12 1.40e-03  -3.8 2.67e-04    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.9872167e+01 1.43e-14 4.32e-06  -5.7 1.48e-05    -  1.00e+00 1.00e+00h  1
  11  1.9872167e+01 1.42e-14 4.96e-09  -8.6 1.84e-07    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 11

                                   (scaled)                 (unscaled)
Objective...............:   1.9872166934234237e+01    1.9872166934234237e+01
Dual infeasibility......:   4.9624652477542330e-09    4.9624652477542330e-09
Constraint violation....:   1.4210854715202004e-14    1.4210854715202004e-14
Complementarity.........:   2.5060768467706463e-09    2.5060768467706463e-09
Overall NLP error.......:   4.9624652477542330e-09    4.9624652477542330e-09


Number of objective function evaluations             = 12
Number of objective gradient evaluations             = 12
Number of equality constraint evaluations            = 12
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 12
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 11
Total CPU secs in IPOPT (w/o function evaluations)   =      2.157
Total CPU secs in NLP function evaluations           =      2.438

EXIT: Optimal Solution Found.
 
Ipopt 3.13.0: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
5.16user 5.04system 0:01.81elapsed 563%CPU (0avgtext+0avgdata 124388maxresident)k
16inputs+13344outputs (0major+53005minor)pagefaults 0swaps
