linear_solver=ma57


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.13.0, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:       50
Number of nonzeros in inequality constraint Jacobian.:    35567
Number of nonzeros in Lagrangian Hessian.............:   121289

Total number of variables............................:      500
                     variables with only lower bounds:        1
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        2
Total number of equality constraints.................:       10
Total number of inequality constraints...............:      167
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:      167

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.1285183e+03 8.14e+00 8.46e+01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.1711956e+03 8.14e+00 8.49e+01  -1.0 1.71e+00   4.0 1.97e-01 1.82e-04h  9
   2  1.2346533e+03 8.14e+00 9.40e+01  -1.0 1.61e+00   4.4 8.16e-01 3.35e-04h  8
   3  1.2898938e+03 8.14e+00 2.60e+02  -1.0 1.71e+00   3.9 8.98e-02 3.42e-04h  8
   4  1.3324783e+03 8.13e+00 2.09e+03  -1.0 1.84e+00   4.4 2.37e-01 2.45e-04h  8
   5  1.3690326e+03 8.13e+00 2.38e+03  -1.0 1.96e+00   3.9 3.94e-02 2.13e-04h  9
   6  1.4322836e+03 8.13e+00 2.60e+03  -1.0 3.31e+00   3.4 6.68e-02 3.66e-04h  8
   7  1.4842983e+03 8.13e+00 2.71e+03  -1.0 6.36e+00   2.9 6.88e-02 2.86e-04h  8
   8  1.5358073e+03 8.13e+00 2.72e+03  -1.0 9.04e+00   2.5 2.68e-02 2.69e-04h  8
   9  1.5840891e+03 8.12e+00 2.61e+03  -1.0 1.62e+01   2.0 1.89e-01 2.64e-04h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.6470417e+03 8.12e+00 2.66e+03  -1.0 1.21e+01   2.4 2.56e-02 3.11e-04h  8
  11  1.0766799e+04 7.77e+00 1.54e+04  -1.0 1.47e+01   1.9 4.07e-01 4.27e-02w  1
  12  1.1401152e+04 7.75e+00 2.92e+04  -1.0 8.31e+01   1.5 5.34e-02 2.69e-03w  1
  13  1.2636238e+04 7.72e+00 3.42e+04  -1.0 3.82e+02   1.0 1.56e-02 4.22e-03w  1
  14  1.7182598e+03 8.12e+00 1.68e+04  -1.0 2.38e+02   0.5 4.07e-01 3.33e-04h  7
  15  1.7795794e+03 8.12e+00 2.69e+04  -1.0 1.73e+01   1.8 1.59e-01 2.68e-04h  8
  16  1.8403014e+03 8.11e+00 3.18e+04  -1.0 2.20e+01   1.4 9.41e-02 2.89e-04h  9
  17  1.8352783e+03 8.11e+00 3.20e+04  -1.0 7.74e+01   0.9 4.52e-02 8.40e-05h  7
  18  1.8379394e+03 8.11e+00 5.20e+04  -1.0 2.16e+01   2.2 1.64e-01 1.08e-05h 11
  19  1.8904687e+03 8.11e+00 7.22e+04  -1.0 2.19e+01   1.7 2.87e-01 2.01e-04h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.9780611e+03 8.11e+00 8.36e+04  -1.0 2.78e+01   1.3 3.19e-01 3.79e-04h 10
  21  2.0465316e+03 8.11e+00 1.32e+05  -1.0 2.62e+01   1.7 5.63e-01 2.72e-04h  6
  22  2.1425558e+03 8.10e+00 1.33e+05  -1.0 3.40e+01   1.2 7.93e-02 4.20e-04h 10
  23  8.5933780e+02 7.90e+00 1.23e+05  -1.0 4.19e+01   0.7 7.83e-03 2.46e-02H  1
  24  9.6458130e+02 7.90e+00 1.13e+05  -1.0 2.75e+03    -  7.57e-02 5.25e-04h  8
  25  9.7134735e+02 7.90e+00 1.13e+05  -1.0 2.73e+03    -  5.07e-03 3.35e-05h 12
  26  9.7474182e+02 7.90e+00 1.13e+05  -1.0 2.72e+03    -  1.78e-02 1.68e-05h 13
  27  1.8109328e+03 7.87e+00 1.12e+05  -1.0 2.72e+03    -  4.13e-03 4.13e-03s 19
  28  1.4970272e+04 7.35e+00 1.05e+05  -1.0 2.73e+03    -  6.52e-02 6.52e-02s 19
  29  1.5235600e+04 7.34e+00 1.05e+05  -1.0 2.87e+03    -  1.39e-03 1.39e-03s 19
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  3.0608451e+04 6.75e+00 9.65e+04  -1.0 2.86e+03    -  8.06e-02 8.06e-02s 19
  31  4.1962052e+04 6.32e+00 9.03e+04  -1.0 2.97e+03    -  6.44e-02 6.44e-02s 19
  32  4.8591612e+04 6.06e+00 8.66e+04  -1.0 3.01e+03    -  4.02e-02 4.02e-02s 19
  33  6.5512116e+04 5.42e+00 7.74e+04  -1.0 3.03e+03    -  1.07e-01 1.07e-01s 19
  34  8.0016670e+04 4.86e+00 6.95e+04  -1.0 3.05e+03    -  1.02e-01 1.02e-01s 19
  35  9.3977305e+04 4.33e+00 6.19e+04  -1.0 3.01e+03    -  1.10e-01 1.10e-01s 19
  36  9.4204603e+04 4.32e+00 6.17e+04  -1.0 2.92e+03    -  2.00e-03 2.00e-03s 19
  37  1.1684772e+05 3.46e+00 4.95e+04  -1.0 2.93e+03    -  1.98e-01 1.98e-01s 19
  38r 1.1684772e+05 3.46e+00 1.00e+03   3.0 0.00e+00    -  0.00e+00 0.00e+00R  1
  39r 1.0460430e+05 3.45e+00 1.37e+03   3.0 1.16e+06    -  2.80e-01 9.91e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40r 1.0590492e+05 3.36e+00 3.49e+02   2.3 7.49e+03    -  7.88e-01 1.18e-02f  1
  41r 4.5799571e+04 2.80e+00 7.47e+01   2.3 4.35e+03    -  9.42e-01 1.41e-01f  1
  42r 2.3174799e+05 1.89e+05 1.14e+03   2.3 2.18e+04    -  8.45e-02 9.82e-01f  1
  43r 1.3602138e+05 2.25e+04 3.66e+02   2.3 2.22e+04    -  1.00e+00 1.00e+00f  1
  44r 7.1118873e+04 3.93e-02 6.82e+01   2.3 6.84e+03    -  1.00e+00 1.00e+00h  1
  45r 1.1132153e+05 4.87e-02 3.77e+01   2.3 2.19e+04    -  1.00e+00 1.00e+00h  1
  46r 1.2900700e+05 2.62e-02 2.12e+01   1.6 2.02e+03    -  1.00e+00 1.00e+00f  1
  47r 1.5684598e+05 1.33e-03 7.03e+00   0.9 2.50e+03    -  1.00e+00 1.00e+00f  1
  48r 1.6257121e+05 1.01e-04 3.06e-01   0.9 1.33e+03    -  1.00e+00 1.00e+00h  1
  49r 1.9673416e+05 4.36e-05 2.05e+00   0.2 2.87e+03    -  1.00e+00 1.00e+00f  1
Reallocating memory for MA57: lfact (1065604)
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50r 1.9742021e+05 5.17e-06 5.22e-02   0.2 4.97e+02    -  1.00e+00 1.00e+00h  1
  51r 1.9606258e+05 5.11e-06 1.15e-04   0.2 5.58e+01    -  1.00e+00 1.00e+00h  1
  52 -1.3588609e+04 5.11e-06 9.97e+01  -1.0 1.02e+06    -  1.24e-02 1.47e-05f 10
  53 -2.7329402e+05 5.11e-06 9.97e+01  -1.0 1.34e+05    -  1.13e-03 4.94e-05f 10
  54 -1.1314221e+06 4.83e-06 8.98e+01  -1.0 3.55e+01   0.3 3.90e-01 5.43e-02F  1
  55 -1.6855654e+06 5.04e+02 8.15e+01  -1.0 1.34e+01  -0.2 3.00e-01 8.34e-02f  1
  56 -2.0794713e+06 3.91e+03 5.89e+01  -1.0 1.91e+01  -0.7 3.28e-01 2.76e-01F  1
  57 -1.8819148e+06 1.67e-06 3.21e+01  -1.0 6.20e+00  -0.3 7.97e-01 4.78e-01h  1
  58 -1.4504032e+06 4.64e-07 1.52e+01  -1.0 4.37e+00   0.1 9.90e-01 7.23e-01h  1
  59 -1.3015209e+06 2.24e-07 8.41e+00  -1.0 4.59e+00  -0.3 9.96e-01 5.18e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60 -1.2165600e+06 1.13e-07 4.68e+00  -1.0 4.24e+00  -0.8 1.00e+00 4.94e-01h  1
  61 -1.1140882e+06 1.78e-15 1.86e+00  -1.0 2.74e+00  -0.4 1.00e+00 1.00e+00h  1
  62 -1.1113669e+06 8.88e-16 1.46e+00  -1.0 5.40e+00  -0.9 1.00e+00 6.65e-01h  1
  63 -1.1073042e+06 8.88e-16 4.09e-01  -1.0 1.74e+00  -1.3 1.00e+00 1.00e+00h  1
  64 -1.1068106e+06 8.88e-16 4.37e-02  -1.0 2.83e+00  -1.8 1.00e+00 1.00e+00h  1
  65 -1.1072626e+06 1.78e-15 4.36e-02  -1.0 8.47e+00  -2.3 1.00e+00 1.00e+00h  1
  66 -1.1102966e+06 1.78e-15 4.33e-02  -2.5 2.52e+01  -2.8 1.00e+00 1.00e+00f  1
  67 -1.1146925e+06 1.78e-15 4.26e-02  -2.5 7.45e+01  -3.2 1.00e+00 1.00e+00f  1
  68 -1.1272475e+06 3.55e-15 4.07e-02  -2.5 2.13e+02  -3.7 1.00e+00 1.00e+00f  1
  69 -1.1601453e+06 3.55e-15 1.92e-01  -2.5 5.65e+02  -4.2 7.75e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70 -1.1755109e+06 1.78e-15 1.03e+00  -2.5 1.26e+03  -4.7 1.00e+00 2.19e-01f  1
  71 -1.2698017e+06 1.78e-15 1.52e+00  -2.5 2.50e+03  -5.2 2.18e-01 6.45e-01f  1
  72 -1.3185141e+06 1.78e-15 1.43e+00  -2.5 4.36e+03  -5.6 7.03e-02 2.45e-01f  1
  73 -1.3229621e+06 1.78e-15 1.41e+00  -2.5 7.88e+03  -6.1 7.48e-03 1.12e-02f  1
  74 -1.4030748e+06 1.78e-15 1.57e+00  -2.5 1.32e+04  -6.6 1.26e-01 1.07e-01f  1
  75 -1.5035318e+06 8.88e-16 1.83e+00  -2.5 1.94e+04  -7.1 1.29e-01 8.79e-02f  1
  76 -1.5084207e+06 1.78e-15 1.78e+00  -2.5 4.74e+03  -5.7 4.12e-02 2.88e-02h  1
  77 -2.4379736e+06 1.37e+03 2.96e+01  -2.5 3.11e+04    -  1.69e-01 5.32e-01f  1
  78 -2.5517853e+06 4.18e+03 2.88e+01  -2.5 1.06e+05    -  1.92e-01 3.08e-02f  1
  79 -2.5521639e+06 4.19e+03 2.88e+01  -2.5 1.05e+05    -  1.02e-01 1.15e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80 -2.6010296e+06 4.51e+03 2.81e+01  -2.5 8.62e+04    -  6.97e-02 2.39e-02f  1
  81 -2.6019785e+06 4.52e+03 2.81e+01  -2.5 3.91e+04    -  8.31e-02 1.09e-03h  1
  82 -2.6457921e+06 4.28e+03 2.64e+01  -2.5 3.59e+04    -  1.27e-01 6.20e-02f  1
  83 -2.6466445e+06 4.27e+03 2.64e+01  -2.5 2.71e+04    -  3.37e-02 2.10e-03h  1
  84 -2.6624499e+06 4.11e+03 2.53e+01  -2.5 2.61e+04    -  6.34e-01 4.13e-02h  1
  85 -2.6693455e+06 3.98e+03 2.45e+01  -2.5 1.69e+04    -  1.05e-01 3.30e-02h  1
  86 -2.6746736e+06 3.82e+03 2.35e+01  -2.5 1.26e+04    -  8.23e-02 3.97e-02h  1
  87 -2.6812392e+06 3.60e+03 2.21e+01  -2.5 1.21e+04    -  5.66e-01 6.12e-02h  1
  88 -2.6920502e+06 3.17e+03 1.94e+01  -2.5 1.17e+04    -  3.34e-01 1.30e-01h  1
  89 -2.6951795e+06 2.90e+03 1.77e+01  -2.5 1.04e+04    -  4.11e-01 9.11e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90 -2.6983502e+06 2.39e+03 1.45e+01  -2.5 9.65e+03    -  3.23e-01 1.93e-01h  1
  91 -2.6972358e+06 2.26e+03 1.37e+01  -2.5 7.50e+03    -  1.00e+00 5.61e-02h  1
  92 -2.6912607e+06 1.90e+03 1.15e+01  -2.5 5.83e+03    -  3.45e-01 1.66e-01h  1
  93 -2.6824410e+06 1.51e+03 9.18e+00  -2.5 4.32e+03    -  1.00e+00 2.07e-01h  1
  94 -2.6746692e+06 1.24e+03 7.53e+00  -2.5 2.94e+03    -  1.00e+00 1.82e-01h  1
  95 -2.6596039e+06 7.72e+02 4.70e+00  -2.5 2.06e+03    -  1.00e+00 3.86e-01h  1
  96 -2.6437278e+06 3.22e+02 1.98e+00  -2.5 1.11e+03    -  1.00e+00 5.90e-01h  1
  97 -2.6351423e+06 8.84e+01 5.47e-01  -2.5 4.07e+02    -  1.00e+00 7.30e-01h  1
  98 -2.6318446e+06 3.67e-02 1.31e-03  -2.5 1.01e+02    -  1.00e+00 1.00e+00h  1
  99 -2.6318364e+06 8.88e-16 7.09e-07  -2.5 4.88e+00    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100 -2.6319108e+06 5.29e-03 5.32e-05  -3.8 3.22e+01    -  1.00e+00 1.00e+00f  1
 101 -2.6319106e+06 1.78e-15 6.55e-06  -3.8 1.35e+01    -  1.00e+00 1.00e+00h  1
 102 -2.6319106e+06 2.66e-15 5.40e-07  -3.8 4.33e+00    -  1.00e+00 1.00e+00h  1
 103 -2.6319148e+06 1.37e-04 1.63e-06  -5.7 7.22e+00    -  1.00e+00 1.00e+00h  1
 104 -2.6319148e+06 3.55e-15 1.95e-07  -5.7 2.68e+00    -  1.00e+00 1.00e+00h  1
 105 -2.6319148e+06 1.78e-15 7.48e-09  -5.7 5.29e-01    -  1.00e+00 1.00e+00h  1
 106 -2.6319148e+06 3.22e-08 1.60e-09  -8.6 2.39e-01    -  1.00e+00 1.00e+00h  1
 107 -2.6319148e+06 1.78e-15 6.22e-13  -8.6 4.70e-03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 107

                                   (scaled)                 (unscaled)
Objective...............:  -6.9795166129461140e+03   -2.6319148011716013e+06
Dual infeasibility......:   6.2172489379008766e-13    2.3444703135856077e-10
Constraint violation....:   1.7763568394002505e-15    1.7763568394002505e-15
Complementarity.........:   2.5210061879963505e-09    9.5064943147002113e-07
Overall NLP error.......:   2.5210061879963505e-09    9.5064943147002113e-07


Number of objective function evaluations             = 335
Number of objective gradient evaluations             = 95
Number of equality constraint evaluations            = 360
Number of inequality constraint evaluations          = 360
Number of equality constraint Jacobian evaluations   = 108
Number of inequality constraint Jacobian evaluations = 108
Number of Lagrangian Hessian evaluations             = 107
Total CPU secs in IPOPT (w/o function evaluations)   =      6.840
Total CPU secs in NLP function evaluations           =    184.668

EXIT: Optimal Solution Found.
 
Ipopt 3.13.0: Optimal Solution Found
193.89user 18.47system 3:00.92elapsed 117%CPU (0avgtext+0avgdata 1002752maxresident)k
0inputs+64outputs (0major+250143minor)pagefaults 0swaps
