linear_solver=ma57


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.13.0, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:     2049
Number of nonzeros in inequality constraint Jacobian.:     3637
Number of nonzeros in Lagrangian Hessian.............:   125086

Total number of variables............................:      500
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:       14
Total number of inequality constraints...............:      106
        inequality constraints with only lower bounds:      106
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 3.88e+05 8.51e+01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -2.3019609e+04 3.88e+05 1.70e+08  -1.0 9.01e+04   6.0 3.80e-06 2.13e-06f  1
Reallocating memory for MA57: lfact (886087)
   2 -2.3285083e+04 3.87e+05 3.01e+09  -1.0 2.01e+02  10.0 1.44e-04 4.13e-04h  1
   3r-2.3285083e+04 3.87e+05 9.99e+02   5.6 0.00e+00  10.5 0.00e+00 2.63e-07R  6
   4r 4.1629847e+05 3.29e+05 1.14e+03   5.6 2.10e+07    -  5.59e-05 5.59e-05f  1
   5r 1.5227394e+05 3.48e+05 4.40e+04   3.5 2.12e+00   4.0 9.94e-01 1.00e+00f  1
   6r 8.5169395e+05 1.09e+06 6.02e+05   3.5 2.91e+07    -  7.08e-02 1.02e-02f  1
   7r 1.5880264e+05 3.79e+05 2.99e+05   3.5 2.81e+00   5.3 1.00e+00 1.00e+00f  1
   8r 1.6411096e+05 4.21e+05 2.99e+05   3.5 9.75e+07    -  1.46e-02 4.39e-04f  1
   9r 1.2865318e+05 4.58e+05 2.98e+05   3.5 7.91e+07    -  1.23e-03 1.18e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10r 1.2549706e+05 4.59e+05 2.98e+05   3.5 4.79e+07    -  5.96e-02 1.27e-04f  1
  11r 8.8179476e+04 4.58e+05 2.96e+05   3.5 1.31e+07    -  8.58e-02 4.22e-03f  1
  12r 7.7641839e+04 4.29e+05 2.77e+05   3.5 4.01e+05    -  9.62e-03 6.70e-02f  1
  13r 8.2465683e+04 4.16e+05 2.68e+05   3.5 1.07e+05    -  2.58e-02 3.18e-02f  1
  14r 9.7629539e+04 3.77e+05 2.41e+05   3.5 9.43e+04    -  3.23e-01 1.01e-01f  1
  15r 1.4380175e+05 2.71e+05 1.64e+05   3.5 7.41e+04    -  6.65e-02 3.48e-01f  1
  16r 2.2505341e+05 1.70e+05 9.57e+04   3.5 9.28e+04    -  1.80e-01 4.68e-01f  1
  17  5.7057764e+05 1.55e+05 1.05e+10  -1.0 5.81e+00  10.0 9.71e-01 2.50e-01h  3
  18  6.1771776e+05 1.30e+05 8.64e+09  -1.0 1.01e+05    -  1.21e-03 1.74e-01h  1
  19  6.1815601e+05 1.29e+05 8.62e+09  -1.0 8.84e+04    -  1.70e-01 2.07e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  6.1816057e+05 1.29e+05 8.62e+09  -1.0 8.82e+04    -  1.77e-01 2.16e-05h  1
  21  6.1960284e+05 1.28e+05 8.56e+09  -1.0 8.60e+04    -  1.91e-01 6.49e-03h  1
  22  6.2699926e+05 1.24e+05 8.27e+09  -1.0 8.56e+04    -  4.85e-01 3.36e-02h  1
  23  6.2707399e+05 1.24e+05 8.27e+09  -1.0 8.33e+04    -  5.37e-01 3.55e-04h  1
  24  6.2878554e+05 1.23e+05 8.20e+09  -1.0 7.75e+04    -  4.61e-01 8.66e-03h  1
  25  6.6552421e+05 1.01e+05 6.68e+09  -1.0 7.70e+04    -  1.00e+00 1.88e-01h  1
  26  6.6585994e+05 1.01e+05 6.66e+09  -1.0 6.69e+04    -  4.71e-01 2.29e-03h  1
  27  6.6586531e+05 1.01e+05 6.66e+09  -1.0 6.28e+04    -  1.00e+00 3.33e-05h  1
  28  6.6902285e+05 9.93e+04 6.56e+09  -1.0 5.86e+04    -  6.37e-01 1.63e-02h  1
  29  6.7155036e+05 9.78e+04 6.46e+09  -1.0 5.69e+04    -  1.00e+00 1.46e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  6.7800190e+05 9.42e+04 6.22e+09  -1.0 5.62e+04    -  6.75e-01 3.76e-02h  1
  31  6.8506513e+05 9.08e+04 5.99e+09  -1.0 5.40e+04    -  1.00e+00 3.67e-02h  1
  32  7.0387787e+05 8.17e+04 5.38e+09  -1.0 5.22e+04    -  7.97e-01 1.02e-01h  1
  33  7.0504790e+05 8.12e+04 5.35e+09  -1.0 4.63e+04    -  1.00e+00 6.75e-03h  1
  34  7.9084435e+05 4.48e+04 2.75e+09  -1.0 4.58e+04    -  1.00e+00 4.93e-01h  1
  35  7.9163124e+05 4.44e+04 2.72e+09  -1.0 2.53e+04    -  1.00e+00 9.73e-03h  1
  36  7.9164486e+05 4.44e+04 2.72e+09  -1.0 2.52e+04    -  1.00e+00 1.48e-04h  1
  37  8.3033149e+05 3.03e+04 1.83e+09  -1.0 2.56e+04    -  1.00e+00 3.31e-01h  1
  38  8.6832902e+05 1.59e+04 9.24e+08  -1.0 1.77e+04    -  1.00e+00 4.97e-01h  1
  39  8.6870083e+05 1.57e+04 9.15e+08  -1.0 9.29e+03    -  1.00e+00 9.95e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  8.6870541e+05 1.57e+04 9.15e+08  -1.0 9.28e+03    -  1.00e+00 1.21e-04h  1
  41  8.7033654e+05 1.51e+04 8.80e+08  -1.0 9.67e+03    -  1.00e+00 3.86e-02h  1
  42  8.7117532e+05 1.48e+04 8.61e+08  -1.0 9.31e+03    -  1.00e+00 2.10e-02h  1
  43  8.8456816e+05 9.81e+03 5.66e+08  -1.0 9.12e+03    -  1.00e+00 3.44e-01h  1
  44  8.8470952e+05 9.75e+03 5.62e+08  -1.0 6.05e+03    -  1.00e+00 5.59e-03h  1
  45  8.8593401e+05 9.28e+03 5.35e+08  -1.0 5.98e+03    -  1.00e+00 4.83e-02h  1
  46  8.9712921e+05 5.03e+03 2.87e+08  -1.0 5.69e+03    -  1.00e+00 4.64e-01h  1
  47  8.9724149e+05 4.99e+03 2.85e+08  -1.0 3.09e+03    -  1.00e+00 8.78e-03h  1
  48  8.9744084e+05 4.92e+03 2.81e+08  -1.0 3.02e+03    -  1.00e+00 1.43e-02h  1
  49  9.0547049e+05 2.07e+03 1.17e+08  -1.0 2.98e+03    -  1.00e+00 5.84e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  9.0555126e+05 2.04e+03 1.15e+08  -1.0 1.25e+03    -  1.00e+00 1.42e-02h  1
  51  9.0564128e+05 2.02e+03 1.14e+08  -1.0 1.22e+03    -  1.00e+00 1.36e-02h  1
  52  9.0838118e+05 1.18e+03 6.61e+07  -1.0 1.20e+03    -  1.00e+00 4.18e-01h  1
  53  9.0842137e+05 1.16e+03 6.55e+07  -1.0 7.06e+02    -  1.00e+00 9.91e-03h  1
  54  9.1096412e+05 5.32e+02 2.99e+07  -1.0 7.12e+02    -  1.00e+00 5.44e-01h  1
  55  9.1306990e+05 1.11e+00 1.21e+05  -1.0 3.25e+02    -  1.00e+00 1.00e+00h  1
  56  9.1307100e+05 1.96e-06 2.52e+04  -1.0 7.80e-06   9.5 1.00e+00 1.00e+00h  1
  57  8.9623825e+05 4.84e-01 2.81e+02  -1.0 2.72e+01    -  9.90e-01 1.00e+00f  1
  58  8.9624040e+05 2.76e-06 1.24e+04  -1.0 1.15e-05   9.0 1.00e+00 1.00e+00h  1
  59  8.6569117e+05 8.07e+00 1.33e+02  -1.0 1.96e+02    -  9.90e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  8.6569670e+05 7.35e-05 1.39e+04  -1.0 3.85e-05   8.6 1.00e+00 1.00e+00h  1
  61  8.3571577e+05 1.31e+00 1.00e+02  -1.0 4.62e+01    -  9.89e-01 1.00e+00f  1
  62  8.3572187e+05 2.64e-05 4.22e+03  -1.0 3.52e-05   8.1 1.00e+00 1.00e+00h  1
  63  7.3007422e+05 1.78e+03 1.21e+02  -1.0 2.99e+03    -  9.75e-01 1.00e+00f  1
  64  7.3010148e+05 1.55e+03 3.46e+04  -1.0 6.65e-03   7.6 1.00e+00 1.30e-01h  1
  65  7.3019796e+05 7.88e+02 5.55e+04  -1.0 5.80e-03   7.1 3.93e-01 4.91e-01h  1
  66  7.3022629e+05 6.73e-01 1.32e+04  -1.0 2.96e-03   6.6 1.00e+00 1.00e+00h  1
  67  7.2993057e+05 2.03e-04 2.19e+02  -1.0 1.48e-04   6.2 1.00e+00 1.00e+00h  1
  68  7.2904789e+05 1.86e-03 2.42e+02  -1.0 4.90e-04   5.7 1.00e+00 1.00e+00f  1
  69  7.2628766e+05 1.55e-02 8.01e+01  -1.0 4.87e-04   5.2 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  7.1798704e+05 1.40e-01 8.07e+01  -1.0 1.47e-03   4.7 1.00e+00 1.00e+00f  1
  71  6.9295489e+05 1.25e+00 8.13e+01  -1.0 4.45e-03   4.3 1.00e+00 1.00e+00f  1
  72  6.1808265e+05 1.12e+01 8.09e+01  -1.0 1.33e-02   3.8 1.00e+00 1.00e+00f  1
  73  3.9723098e+05 9.73e+01 7.86e+01  -1.0 3.89e-02   3.3 1.00e+00 1.00e+00f  1
  74 -2.1605217e+05 7.65e+02 7.10e+01  -1.0 1.09e-01   2.8 1.00e+00 1.00e+00f  1
  75 -1.4771458e+06 3.58e+03 5.02e+01  -1.0 2.51e-01   2.4 1.00e+00 1.00e+00f  1
  76 -2.6152829e+06 5.06e+03 5.33e+01  -1.0 7.09e-01   1.9 1.00e+00 1.00e+00f  1
  77 -3.3675722e+06 4.80e+03 3.66e+01  -1.0 1.35e+00   1.4 1.00e+00 7.89e-01f  1
  78 -3.7136062e+06 4.28e+03 3.24e+01  -1.0 3.21e+00   0.9 1.00e+00 2.96e-01f  1
  79 -4.0955298e+06 4.40e+03 2.91e+01  -1.0 6.54e+00   0.4 4.06e-01 2.36e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80 -5.0767225e+06 1.17e+04 1.90e+01  -1.0 1.08e+01  -0.0 6.27e-01 5.29e-01f  1
  81 -5.4877482e+06 1.27e+04 1.37e+01  -1.0 1.42e+01  -0.5 2.92e-01 3.62e-01f  1
  82 -5.7451970e+06 1.60e+04 9.48e+00  -1.0 1.45e+01  -1.0 5.24e-01 3.46e-01f  1
  83 -5.7915137e+06 1.83e+04 8.56e+00  -1.0 5.26e+01  -1.5 1.93e-01 1.02e-01h  1
  84 -5.8244102e+06 2.22e+04 7.94e+00  -1.0 9.08e+01  -1.9 6.66e-02 7.28e-02h  1
  85 -5.9387235e+06 1.85e+04 3.59e+00  -1.0 1.36e+01  -1.5 1.00e+00 5.70e-01h  1
  86 -5.9291442e+06 1.52e+04 2.89e+00  -1.0 5.21e+00  -2.0 1.00e+00 1.96e-01h  1
  87 -5.8749207e+06 4.87e+03 3.75e-01  -1.0 6.42e+00  -2.5 1.00e+00 1.00e+00h  1
  88 -5.8496466e+06 3.48e+03 2.80e-02  -1.0 1.23e+01  -2.9 1.00e+00 1.00e+00h  1
  89 -6.5270643e+06 3.04e+04 9.87e-01  -1.0 1.86e+05    -  9.75e-02 9.23e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90 -6.6147548e+06 3.23e+04 1.06e+00  -1.0 4.85e+05    -  1.97e-02 6.86e-03f  1
  91 -6.5928481e+06 2.17e+04 4.01e-01  -1.0 4.15e+01  -3.4 1.00e+00 1.00e+00h  1
  92 -6.6031127e+06 1.16e+04 4.59e-01  -1.0 7.67e+00  -1.2 1.00e+00 9.29e-01h  1
  93 -6.6138728e+06 2.44e+03 5.16e-01  -1.0 3.00e+00  -0.8 1.00e+00 1.00e+00h  1
  94 -6.6172051e+06 2.60e+03 8.69e-01  -1.0 1.61e+01  -1.2 4.42e-01 6.90e-02h  1
  95 -6.6648787e+06 3.77e+03 8.90e-01  -1.0 5.08e+05    -  1.15e-03 3.41e-03f  1
  96 -6.6915832e+06 3.25e+04 6.92e-01  -1.0 1.93e+01  -1.7 1.00e+00 1.00e+00f  1
  97 -6.6996277e+06 3.39e+04 8.90e-01  -1.0 9.48e+01  -1.3 1.06e-01 2.40e-02h  1
  98 -6.7253543e+06 9.70e+03 9.06e-01  -1.0 6.68e+00  -0.9 1.00e+00 1.00e+00h  1
  99 -6.7556515e+06 1.69e+04 1.09e+00  -1.0 2.93e+01  -1.3 7.81e-01 4.41e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100 -7.0703088e+06 1.69e+04 2.46e+00  -1.0 1.55e+05    -  1.77e-01 4.93e-02f  1
 101 -8.8612308e+06 2.85e+04 6.96e+00  -1.0 1.68e+05    -  1.20e-01 2.74e-01f  1
 102 -1.0179131e+07 3.31e+04 8.06e+00  -1.0 2.82e+05    -  9.50e-03 1.61e-01f  1
 103 -1.1204614e+07 3.40e+04 8.21e+00  -1.0 3.60e+05    -  1.16e-01 1.16e-01f  1
 104 -1.1829074e+07 3.43e+04 8.01e+00  -1.0 4.18e+05    -  1.84e-01 6.90e-02f  1
 105 -1.3188421e+07 4.22e+04 8.49e+00  -1.0 4.62e+05    -  6.51e-03 1.45e-01f  1
 106 -1.4209234e+07 4.79e+04 8.46e+00  -1.0 5.25e+05    -  1.83e-01 1.12e-01f  1
 107 -1.5558246e+07 5.89e+04 8.79e+00  -1.0 5.35e+05    -  5.17e-02 1.62e-01f  1
 108 -1.6308622e+07 5.73e+04 8.44e+00  -1.0 5.37e+05    -  3.25e-01 1.05e-01f  1
 109 -1.6861303e+07 5.47e+04 8.04e+00  -1.0 5.45e+05    -  1.73e-01 8.59e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110 -1.8078765e+07 5.48e+04 7.93e+00  -1.0 5.58e+05    -  1.45e-01 2.04e-01f  1
 111 -1.8654470e+07 5.08e+04 7.34e+00  -1.0 5.69e+05    -  3.75e-01 1.20e-01f  1
 112 -1.9647873e+07 4.70e+04 7.06e+00  -1.0 5.64e+05    -  1.60e-01 2.41e-01f  1
 113 -2.0397199e+07 4.10e+04 6.63e+00  -1.0 5.40e+05    -  4.92e-01 2.64e-01f  1
 114 -2.0897344e+07 3.37e+04 5.76e+00  -1.0 4.92e+05    -  6.04e-01 2.84e-01f  1
 115 -2.1521957e+07 2.49e+04 5.11e+00  -1.0 4.43e+05    -  4.44e-01 6.49e-01f  1
 116 -2.1511978e+07 2.04e+04 4.20e+00  -1.0 3.01e+05    -  7.45e-01 1.88e-01h  1
 117 -2.1495150e+07 1.70e+04 3.48e+00  -1.0 2.85e+05    -  7.10e-01 1.78e-01h  1
 118 -2.1338501e+07 3.97e+03 1.10e+00  -1.0 2.12e+05    -  7.66e-01 1.00e+00h  1
 119 -2.1254139e+07 8.41e+02 2.26e-01  -1.0 3.22e+04    -  1.00e+00 7.96e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120 -2.1230818e+07 1.90e+00 7.04e-04  -1.0 5.73e+03    -  1.00e+00 1.00e+00h  1
 121 -2.1230762e+07 1.14e-03 1.00e-06  -1.0 3.08e+01    -  1.00e+00 1.00e+00h  1
 122 -2.1235260e+07 4.83e+00 4.14e-04  -2.5 2.91e+03    -  1.00e+00 1.00e+00f  1
 123 -2.1235208e+07 2.17e-01 4.65e-06  -2.5 1.49e+02    -  1.00e+00 1.00e+00h  1
 124 -2.1235207e+07 4.27e-03 7.09e-08  -2.5 3.30e+01    -  1.00e+00 1.00e+00h  1
 125 -2.1235327e+07 1.00e-02 6.07e-07  -3.8 8.46e+01    -  1.00e+00 1.00e+00h  1
 126 -2.1235327e+07 8.02e-06 1.50e-09  -3.8 1.49e+00    -  1.00e+00 1.00e+00h  1
 127 -2.1235334e+07 3.30e-05 1.93e-09  -5.7 4.72e+00    -  1.00e+00 1.00e+00h  1
 128 -2.1235334e+07 3.90e-09 1.85e-11  -5.7 5.15e-03    -  1.00e+00 1.00e+00h  1
 129 -2.1235334e+07 4.95e-09 4.32e-13  -8.6 5.85e-02    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 129

                                   (scaled)                 (unscaled)
Objective...............:  -1.3697064191375524e+04   -2.1235333878750663e+07
Dual infeasibility......:   4.3165471197426086e-13    6.6921873191490494e-10
Constraint violation....:   4.9476511776447296e-09    4.9476511776447296e-09
Complementarity.........:   2.5607759085749884e-09    3.9701158326680788e-06
Overall NLP error.......:   4.9476511776447296e-09    3.9701158326680788e-06


Number of objective function evaluations             = 139
Number of objective gradient evaluations             = 118
Number of equality constraint evaluations            = 139
Number of inequality constraint evaluations          = 139
Number of equality constraint Jacobian evaluations   = 131
Number of inequality constraint Jacobian evaluations = 131
Number of Lagrangian Hessian evaluations             = 129
Total CPU secs in IPOPT (w/o function evaluations)   =      3.527
Total CPU secs in NLP function evaluations           =    222.458

EXIT: Optimal Solution Found.
 
Ipopt 3.13.0: Optimal Solution Found
229.59user 0.70system 3:49.74elapsed 100%CPU (0avgtext+0avgdata 1562924maxresident)k
0inputs+80outputs (0major+390806minor)pagefaults 0swaps
