linear_solver=ma57


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.13.0, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:    25050
Number of nonzeros in inequality constraint Jacobian.:    10597
Number of nonzeros in Lagrangian Hessian.............:   121269

Total number of variables............................:      500
                     variables with only lower bounds:        1
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        1
Total number of equality constraints.................:       60
Total number of inequality constraints...............:      118
        inequality constraints with only lower bounds:      118
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 3.99e+04 8.92e+01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.5382804e+02 3.99e+04 4.89e+06  -1.0 1.74e+04   6.0 1.17e-06 2.38e-06h  1
Reallocating memory for MA57: lfact (1133332)
   2  8.3310714e+02 3.99e+04 1.89e+08  -1.0 6.23e+02   9.1 3.12e-06 6.94e-05h  1
   3r 8.3310714e+02 3.99e+04 9.99e+02   4.6 0.00e+00  10.5 0.00e+00 3.98e-07R  2
   4r 1.5629807e+04 3.50e+04 1.26e+04   4.6 3.53e+06    -  2.61e-05 1.02e-04f  1
   5  4.9113555e+04 1.60e+04 1.83e+11  -1.0 2.03e+01  10.0 8.78e-03 1.49e-01h  2
   6  5.0642365e+04 1.55e+04 2.55e+11  -1.0 7.91e+00  11.3 4.69e-01 1.01e-01h  4
   7 -5.7069193e+03 8.81e+04 3.18e+13  -1.0 9.62e+00  11.7 4.34e-01 5.12e-01H  1
   8 -5.8608834e+03 8.66e+04 3.14e+13  -1.0 5.75e+00  12.2 7.41e-01 1.82e-02h  1
   9 -5.8566719e+03 8.65e+04 3.14e+13  -1.0 5.88e+00  12.6 1.00e+00 6.47e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10r-5.8566719e+03 8.65e+04 1.00e+03   5.1 0.00e+00  12.1 0.00e+00 3.83e-07R  3
  11r 2.1912752e+03 6.78e+04 9.99e+02   5.1 1.43e+08    -  1.93e-04 8.09e-04f  1
  12 -8.1206864e+04 1.83e+05 6.58e+12  -1.0 1.10e+01  11.6 4.22e-02 8.50e-01h  1
  13 -8.2207477e+04 1.77e+05 6.46e+12  -1.0 6.89e+00  12.1 8.87e-01 3.59e-02h  1
  14 -8.2217032e+04 1.77e+05 6.46e+12  -1.0 6.22e+00  12.5 9.90e-01 3.60e-04h  1
  15r-8.2217032e+04 1.77e+05 1.00e+03   5.2 0.00e+00  12.0 0.00e+00 4.58e-07R  4
  16r-5.3029229e+04 7.33e+04 4.73e+03   5.2 1.68e+08    -  2.15e-02 1.01e-03f  1
  17 -6.2923700e+04 6.68e+04 2.60e+11  -1.0 7.22e+00  11.5 9.91e-01 1.04e-01h  1
  18 -6.2994339e+04 6.68e+04 2.61e+11  -1.0 8.05e+00  11.1 1.00e+00 9.47e-04h  1
  19 -6.2998091e+04 6.68e+04 2.61e+11  -1.0 9.19e+00  10.6 1.00e+00 6.27e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -9.1649158e+04 5.63e+04 4.75e+11  -1.0 8.14e+00  11.0 1.00e+00 3.77e-01h  1
  21 -6.8707811e+04 5.29e+04 4.48e+11  -1.0 2.06e+01  10.5 1.00e+00 1.85e-01h  1
  22 -6.7954334e+04 5.17e+04 4.55e+11  -1.0 9.21e+00  11.0 1.00e+00 2.33e-02h  1
  23 -5.6683649e+04 5.09e+04 4.57e+11  -1.0 4.31e+01  10.5 2.17e-05 2.43e-02H  1
  24 -5.6206688e+04 5.04e+04 4.58e+11  -1.0 9.15e+00  10.9 1.00e+00 9.41e-03h  1
  25 -5.6199273e+04 5.04e+04 4.58e+11  -1.0 1.33e+01  10.4 1.00e+00 7.00e-05h  1
  26r-5.6199273e+04 5.04e+04 1.00e+03   4.7 0.00e+00  10.9 0.00e+00 3.04e-07R  5
  27r-3.0402210e+04 1.28e+04 1.66e+03   4.7 4.93e+07    -  6.99e-02 1.01e-03f  1
  28 -3.0196442e+04 1.25e+04 3.39e+09  -1.0 6.27e+00  10.4 9.77e-01 2.26e-02h  1
  29 -3.0192984e+04 1.25e+04 3.40e+09  -1.0 6.54e+00   9.9 9.90e-01 2.26e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -3.0192590e+04 1.25e+04 6.71e+09  -1.0 6.76e+00   9.4 9.97e-01 2.43e-05h  1
  31 -2.9548623e+04 1.21e+04 3.49e+09  -1.0 6.89e+00   8.9 1.00e+00 3.33e-02h  1
  32 -2.9534396e+04 1.21e+04 3.49e+09  -1.0 6.64e+00   8.5 1.00e+00 6.45e-04h  1
  33 -4.9252300e+04 1.12e+04 3.06e+09  -1.0 2.75e+01   8.0 4.29e-01 1.58e-01H  1
  34 -5.8364439e+04 5.43e+04 2.95e+09  -1.0 2.69e+01   8.4 6.11e-03 1.00e+00h  1
  35 -5.8195062e+04 5.36e+04 2.84e+09  -1.0 9.30e+00   8.8 1.00e+00 1.24e-02h  1
  36 -5.3320451e+04 3.16e+04 4.31e+09  -1.0 8.24e+00   9.3 6.65e-02 4.71e-01h  1
  37 -5.3314216e+04 3.15e+04 4.31e+09  -1.0 6.42e+00   8.8 9.20e-01 7.18e-04h  1
  38 -5.0184236e+04 2.24e+04 3.49e+09  -1.0 7.37e+00   8.3 4.20e-01 3.06e-01h  1
  39 -4.5779693e+04 3.83e+03 9.51e+08  -1.0 6.14e+00   7.8 1.26e-02 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 -4.6610903e+04 2.01e+02 1.69e+08  -1.0 6.94e-01   8.3 7.96e-04 1.00e+00h  1
  41 -4.6546429e+04 5.63e+01 4.85e+07  -1.0 2.89e-02   7.8 9.91e-01 7.21e-01h  1
  42 -4.6522593e+04 4.74e-02 2.03e+05  -1.0 8.16e-03   7.3 9.98e-01 1.00e+00h  1
  43 -4.6524363e+04 4.63e-07 1.28e+02  -1.0 1.53e-05   6.8 9.95e-01 1.00e+00f  1
  44 -4.6529693e+04 2.24e-05 1.25e+03  -1.0 5.51e-04   6.4 1.00e+00 1.00e+00f  1
  45 -4.6546678e+04 3.41e-05 9.81e+01  -1.0 1.29e-04   5.9 1.00e+00 1.00e+00f  1
  46 -4.6597372e+04 3.09e-04 1.06e+02  -1.0 4.17e-04   5.4 1.00e+00 1.00e+00f  1
  47 -4.6749270e+04 2.73e-03 9.60e+01  -1.0 1.14e-03   4.9 1.00e+00 1.00e+00f  1
  48 -4.7204642e+04 2.45e-02 9.59e+01  -1.0 3.41e-03   4.4 1.00e+00 1.00e+00f  1
  49 -4.8568807e+04 2.20e-01 9.58e+01  -1.0 1.02e-02   4.0 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 -5.2652918e+04 1.98e+00 9.57e+01  -1.0 3.07e-02   3.5 1.00e+00 1.00e+00f  1
  51 -6.4799630e+04 1.75e+01 9.51e+01  -1.0 9.18e-02   3.0 1.00e+00 1.00e+00f  1
  52 -9.9840010e+04 1.47e+02 8.99e+01  -1.0 2.67e-01   2.5 1.00e+00 1.00e+00f  1
  53 -1.8424067e+05 8.46e+02 6.76e+01  -1.0 6.54e-01   2.1 5.86e-01 1.00e+00f  1
  54 -1.9710992e+05 7.72e+02 6.40e+01  -1.0 9.47e-01   1.6 1.00e+00 1.11e-01f  1
  55 -3.5247284e+05 3.99e+03 3.86e+01  -1.0 2.01e+00   1.1 3.38e-01 6.32e-01f  1
  56 -3.6167153e+05 3.89e+03 3.76e+01  -1.0 5.01e+00   0.6 1.00e+00 3.15e-02f  1
  57 -3.8817890e+05 3.22e+03 3.03e+01  -1.0 2.14e+00   1.1 6.56e-01 2.25e-01f  1
  58 -4.5270330e+05 3.38e+03 2.36e+01  -1.0 4.89e+00   0.6 1.00e+00 2.71e-01f  1
  59 -4.6194880e+05 2.94e+03 2.34e+01  -1.0 2.16e+00   1.0 9.69e-01 1.38e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60 -5.2333670e+05 2.67e+03 2.07e+01  -1.0 4.89e+00   0.5 1.00e+00 3.87e-01f  1
  61 -5.4705923e+05 2.49e+03 1.92e+01  -1.0 8.21e+00   0.1 6.79e-01 1.17e-01f  1
  62 -5.8210456e+05 1.89e+03 1.64e+01  -1.0 4.12e+00   0.5 1.00e+00 3.90e-01f  1
  63 -5.8786299e+05 1.81e+03 1.31e+01  -1.0 7.68e+00   0.0 1.00e+00 4.72e-02f  1
  64 -6.3545071e+05 2.10e+03 1.04e+01  -1.0 1.44e+01  -0.5 1.00e+00 2.58e-01f  1
  65 -6.4088968e+05 1.95e+03 9.22e+00  -1.0 6.28e+00  -0.1 1.00e+00 7.90e-02f  1
  66 -6.6735095e+05 1.96e+03 7.01e+00  -1.0 1.10e+01  -0.5 1.00e+00 2.56e-01f  1
  67 -6.7462664e+05 1.63e+03 6.00e+00  -1.0 4.70e+00  -0.1 1.00e+00 2.07e-01h  1
  68 -6.8750018e+05 1.44e+03 4.40e+00  -1.0 8.87e+00  -0.6 1.00e+00 2.99e-01f  1
  69 -6.9048376e+05 1.35e+03 4.04e+00  -1.0 5.12e+01  -1.1 2.70e-01 8.56e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70 -6.9467060e+05 1.09e+03 3.04e+00  -1.0 6.92e+00  -0.6 1.00e+00 2.70e-01h  1
  71 -6.9789004e+05 9.10e+02 2.33e+00  -1.0 2.33e+01  -1.1 7.36e-01 2.37e-01h  1
  72 -7.0233763e+05 2.17e+03 2.58e+00  -1.0 4.67e+01  -1.6 1.00e+00 3.55e-01h  1
  73 -7.0289800e+05 1.87e+03 2.00e+00  -1.0 3.72e+01  -2.1 1.00e+00 2.30e-01h  1
  74 -7.0161002e+05 1.10e+03 8.31e-01  -1.0 5.70e+00  -2.5 1.00e+00 5.56e-01h  1
  75 -6.9905259e+05 8.18e+01 2.09e-01  -1.0 1.24e+01  -3.0 1.00e+00 1.00e+00h  1
  76 -7.0850397e+05 1.26e+03 1.39e+00  -1.0 1.74e+05    -  1.46e-01 9.43e-02f  1
  77 -7.0868001e+05 1.33e+03 1.51e+00  -1.0 4.70e+01  -3.5 1.00e+00 2.58e-01h  1
  78 -7.1352813e+05 1.22e+03 2.97e+00  -1.0 1.97e+04    -  6.37e-01 1.15e-01f  1
  79 -7.3319759e+05 2.03e+03 2.41e+00  -1.0 1.57e+04    -  6.84e-01 6.15e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80 -7.3257579e+05 7.60e+02 9.35e-01  -1.0 7.03e+03    -  8.35e-01 1.00e+00h  1
  81 -7.2963696e+05 1.07e+02 9.65e-02  -1.0 1.54e+03    -  1.00e+00 8.93e-01h  1
  82 -7.2915402e+05 2.55e-01 4.84e-04  -1.0 9.15e+01    -  1.00e+00 1.00e+00h  1
  83 -7.2938622e+05 8.74e-01 5.89e-04  -1.7 4.49e+01    -  1.00e+00 1.00e+00h  1
  84 -7.2938538e+05 4.28e-02 4.83e-05  -1.7 1.08e+01    -  1.00e+00 1.00e+00h  1
  85 -7.2943492e+05 1.21e-01 1.12e-04  -2.5 1.77e+01    -  1.00e+00 1.00e+00h  1
  86 -7.2943475e+05 5.38e-03 6.33e-06  -2.5 3.72e+00    -  1.00e+00 1.00e+00h  1
  87 -7.2944241e+05 7.37e-03 7.67e-06  -3.8 4.42e+00    -  1.00e+00 1.00e+00h  1
  88 -7.2944240e+05 5.35e-05 6.28e-08  -3.8 3.69e-01    -  1.00e+00 1.00e+00h  1
  89 -7.2944283e+05 2.87e-05 3.04e-08  -5.7 2.76e-01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90 -7.2944283e+05 7.20e-10 1.85e-11  -5.7 1.53e-03    -  1.00e+00 1.00e+00h  1
  91 -7.2944283e+05 4.45e-09 4.66e-12  -8.6 3.41e-03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 91

                                   (scaled)                 (unscaled)
Objective...............:  -9.4577756558512137e+03   -7.2944283110651397e+05
Dual infeasibility......:   4.6611603465862572e-12    3.5949784845570962e-10
Constraint violation....:   4.4456101022660732e-09    4.4456101022660732e-09
Complementarity.........:   2.6602714633474699e-09    2.0517677922879403e-07
Overall NLP error.......:   4.4456101022660732e-09    2.0517677922879403e-07


Number of objective function evaluations             = 115
Number of objective gradient evaluations             = 92
Number of equality constraint evaluations            = 115
Number of inequality constraint evaluations          = 115
Number of equality constraint Jacobian evaluations   = 96
Number of inequality constraint Jacobian evaluations = 96
Number of Lagrangian Hessian evaluations             = 91
Total CPU secs in IPOPT (w/o function evaluations)   =     15.430
Total CPU secs in NLP function evaluations           =    126.453

EXIT: Optimal Solution Found.
 
Ipopt 3.13.0: Optimal Solution Found
144.24user 40.65system 1:54.87elapsed 160%CPU (0avgtext+0avgdata 996668maxresident)k
0inputs+48outputs (0major+249523minor)pagefaults 0swaps
