linear_solver=ma57


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.13.0, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:     3080
Number of nonzeros in inequality constraint Jacobian.:    60059
Number of nonzeros in Lagrangian Hessian.............:   131114

Reallocating memory for MA57: lfact (4300811)
Total number of variables............................:     1000
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:      102
Total number of inequality constraints...............:     5005
        inequality constraints with only lower bounds:     5005
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 7.83e+04 5.10e+00  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1r 0.0000000e+00 7.83e+04 9.99e+02   4.9 0.00e+00   2.0 0.00e+00 1.08e-07R  2
   2r 1.8792134e+05 7.22e+04 2.70e+04   4.9 8.81e+04    -  1.15e-05 5.77e-05f  1
   3r 9.2042203e+04 7.60e+04 1.84e+05   2.8 2.37e+00   4.0 9.85e-01 1.00e+00f  1
   4r 9.1796400e+04 7.57e+04 1.81e+05   2.8 2.03e+04    -  1.15e-01 1.80e-02f  1
   5r 8.6166651e+04 7.38e+04 1.61e+05   2.8 2.20e+04    -  1.70e-01 9.47e-02f  1
   6r 3.6078401e+04 7.56e+04 3.65e+04   2.8 8.74e-01   3.5 9.61e-01 1.00e+00f  1
   7r 8.4118214e+03 7.55e+04 2.21e+04   2.8 1.65e+00   3.0 1.00e+00 1.00e+00f  1
   8r 1.3230393e+03 7.52e+04 1.55e+05   2.8 1.28e+00   3.5 1.00e+00 1.00e+00f  1
   9r 1.4149123e+03 7.58e+04 5.78e+05   2.8 6.80e-01   3.9 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10r 1.6603271e+03 7.51e+04 1.60e+05   2.8 3.85e+00   3.4 1.00e+00 6.99e-01f  1
  11r 1.7042676e+03 7.55e+04 3.39e+05   2.8 2.20e+00   3.8 1.00e+00 4.74e-01f  1
  12r 1.0585528e+03 7.56e+04 2.33e+05   2.8 8.37e+00   3.4 3.69e-01 2.62e-01f  1
  13r 5.5630969e+02 7.57e+04 8.56e+04   2.8 8.51e+00   3.8 5.75e-01 2.29e-01f  1
  14r 4.2620655e+02 7.58e+04 7.02e+04   2.8 1.09e+01   3.3 1.00e+00 1.97e-01f  1
  15r 1.8506646e+02 7.60e+04 7.01e+04   2.8 9.35e+00   3.7 7.45e-01 3.11e-01f  1
  16r-1.4933870e+02 7.62e+04 3.72e+04   2.8 9.49e+00   3.3 1.00e+00 5.67e-01f  1
  17r-8.6283544e+02 7.62e+04 3.05e+04   2.8 8.89e+00   2.8 3.67e-01 3.23e-01f  1
  18r-7.6539865e+02 7.63e+04 4.42e+04   2.8 3.55e+00   3.2 1.00e+00 1.00e+00f  1
  19r-5.0024724e+02 7.63e+04 1.41e+04   2.8 2.07e+00   2.7 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20r 7.1514251e+01 7.63e+04 8.03e+03   2.1 6.78e+00   2.3 9.07e-01 4.15e-01f  1
  21r 5.9659159e+02 7.63e+04 4.75e+03   2.1 2.20e+01   1.8 1.00e+00 3.70e-01f  1
  22r 1.5593463e+03 7.63e+04 2.36e+03   1.4 8.29e+00   2.2 9.74e-01 4.82e-01f  1
  23r 2.1245891e+03 7.63e+04 1.92e+03   1.4 2.58e+01   1.7 4.26e-01 1.96e-01f  1
  24r 2.1409313e+03 7.63e+04 1.75e+03   1.4 8.86e+02   1.3 8.93e-03 7.67e-03f  1
  25r 2.4412188e+03 7.63e+04 1.56e+03   1.4 2.67e+01   1.7 2.38e-01 1.13e-01f  1
  26r 2.6012484e+03 7.63e+04 1.47e+03   1.4 7.23e+01   1.2 4.86e-02 6.32e-02f  1
  27r 2.8425078e+03 7.63e+04 1.35e+03   1.4 2.48e+01   1.6 2.33e-01 9.10e-02f  1
  28r 2.9970684e+03 7.63e+04 1.37e+03   0.7 1.80e+02   1.2 6.44e-03 1.55e-02f  1
  29r 3.5369681e+03 7.63e+04 1.33e+03   0.7 3.03e+01   1.6 2.96e-01 1.98e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30r 3.5594691e+03 7.63e+04 1.32e+03   0.7 7.45e+01   1.1 4.08e-02 7.05e-03f  1
  31r 3.8499140e+03 7.63e+04 1.31e+03   0.7 3.43e+01   1.5 4.35e-02 1.13e-01f  1
  32r 3.8748296e+03 7.63e+04 1.30e+03   0.7 8.41e+01   1.1 1.80e-01 8.57e-03f  1
  33r 3.9076853e+03 7.63e+04 1.30e+03   0.7 2.52e+02   0.6 4.07e-03 8.00e-03f  1
  34r 4.0302669e+03 7.63e+04 1.26e+03   0.7 7.64e+02   0.1 1.14e-01 4.45e-02f  1
  35r 4.0420078e+03 7.63e+04 1.26e+03   0.7 2.31e+03  -0.4 5.08e-02 5.80e-03f  1
  36r 4.2649261e+03 7.63e+04 1.22e+03   0.7 1.07e+02   0.9 2.80e-02 5.88e-02f  1
  37r 4.4399541e+03 7.63e+04 1.20e+03   0.7 3.97e+01   1.4 1.70e-01 5.79e-02f  1
  38r 5.2391313e+03 7.62e+04 1.08e+03   0.7 1.47e+01   1.8 7.05e-01 4.33e-01f  1
  39r 5.4119401e+03 7.62e+04 1.06e+03   0.7 4.49e+01   1.3 4.32e-01 6.68e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40r 5.7900840e+03 7.62e+04 1.01e+03   0.7 1.36e+02   0.8 3.05e-02 1.09e-01f  1
  41r 5.8440723e+03 7.62e+04 1.00e+03   0.7 5.05e+01   1.3 1.56e-01 1.93e-02f  1
  42r 6.2295271e+03 7.62e+04 9.60e+02   0.7 1.53e+02   0.8 2.02e-01 1.03e-01f  1
  43r 6.4347031e+03 7.62e+04 9.47e+02   0.7 4.65e+02   0.3 4.98e-02 2.85e-02f  1
  44r 6.4396106e+03 7.62e+04 9.42e+02   0.7 1.75e+02   0.7 7.55e-02 7.93e-03f  1
  45r 6.6289343e+03 7.62e+04 9.34e+02   0.7 6.48e+01   1.2 3.02e-01 6.36e-02f  1
  46r 7.3621413e+03 7.62e+04 9.39e+02   0.7 1.97e+02   0.7 2.07e-02 1.15e-01f  1
  47r 8.0342589e+03 7.61e+04 9.41e+02   0.7 7.21e+01   1.1 1.22e-02 1.93e-01f  1
  48r 8.0594712e+03 7.61e+04 9.41e+02   0.7 2.71e+01   1.5 5.03e-01 1.59e-02f  1
  49r 8.4807949e+03 7.61e+04 9.43e+02   0.7 8.22e+01   1.1 2.64e-01 1.18e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50r 8.7582834e+03 7.61e+04 9.45e+02   0.7 2.50e+02   0.6 4.46e-02 5.19e-02f  1
  51r 9.2499911e+03 7.61e+04 9.48e+02   0.7 1.14e+01   1.9 1.00e+00 7.05e-01f  1
  52r 9.6354022e+03 7.61e+04 9.50e+02   0.7 3.44e+01   1.4 1.80e-01 2.73e-01f  1
  53r 9.9014655e+03 7.61e+04 9.51e+02   0.7 1.29e+01   1.9 1.00e+00 4.97e-01f  1
  54r 1.0344999e+04 7.61e+04 9.54e+02   0.7 3.89e+01   1.4 6.98e-01 3.47e-01f  1
  55r 1.0605337e+04 7.61e+04 9.55e+02   0.7 1.18e+02   0.9 1.61e-01 8.36e-02f  1
  56r 1.1235386e+04 7.61e+04 9.58e+02   0.7 3.57e+02   0.4 2.06e-02 1.18e-01f  1
  57r 1.1561629e+04 7.60e+04 9.59e+02   0.7 1.64e+01   1.8 6.54e-01 6.61e-01f  1
  58r 1.1864458e+04 7.60e+04 9.60e+02   0.7 4.95e+01   1.3 3.22e-01 2.87e-01f  1
  59r 1.2268481e+04 7.60e+04 9.62e+02   0.7 1.85e+01   1.7 8.88e-01 9.16e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60r 1.2498853e+04 7.60e+04 9.63e+02   0.7 5.58e+01   1.2 4.55e-01 2.68e-01f  1
  61r 1.2826634e+04 7.60e+04 9.64e+02   0.7 1.68e+02   0.8 2.16e-01 1.12e-01f  1
  62r 1.3414984e+04 7.59e+04 9.66e+02   0.7 5.09e+02   0.3 4.41e-02 9.38e-02f  1
  63r 1.3780360e+04 7.59e+04 9.66e+02   0.7 1.54e+03  -0.2 8.57e-02 3.94e-02f  1
  64r 1.3920964e+04 7.58e+04 9.67e+02   0.7 4.65e+03  -0.7 2.20e-02 1.12e-02f  1
  65r 1.3989042e+04 7.58e+04 9.67e+02   0.7 1.43e+04  -1.1 8.62e-03 4.81e-03f  1
  66r 1.4024823e+04 7.55e+04 9.68e+02   0.7 4.48e+04  -1.6 1.49e-04 6.17e-03f  1
  67r 1.3996743e+04 7.54e+04 9.68e+02   0.7 2.07e+05  -2.1 4.29e-04 6.87e-04f  1
  68r 1.3996844e+04 7.54e+04 9.68e+02   0.7 6.50e+04  -1.7 1.41e-03 1.44e-04f  1
  69r 1.3981781e+04 7.53e+04 9.68e+02   0.7 9.22e+06  -2.2 4.91e-06 6.01e-06f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70r 1.3986451e+04 7.53e+04 9.68e+02   0.7 1.44e+05    -  5.16e-04 5.66e-05f  1
  71r 1.4066593e+04 7.52e+04 9.67e+02   0.7 1.89e+05    -  1.07e-04 1.13e-03f  1
  72r 1.4068371e+04 7.52e+04 9.67e+02   0.7 3.16e+05    -  2.70e-04 1.66e-05f  1
  73r 1.4118931e+04 7.52e+04 9.66e+02   0.7 2.11e+05    -  4.16e-04 4.41e-04f  1
  74r 1.4048234e+04 7.52e+04 9.66e+02   0.7 8.40e+05  -2.6 1.44e-05 2.97e-04f  1
  75r 1.4045437e+04 7.52e+04 9.66e+02   0.7 4.54e+06    -  3.70e-05 2.22e-06f  1
  76r 1.4041742e+04 7.52e+04 9.66e+02   0.7 8.22e+05    -  4.79e-05 5.90e-05f  1
  77r 1.4043291e+04 7.52e+04 9.66e+02   0.7 1.87e+05    -  3.92e-04 1.35e-04f  1
  78r 1.4038171e+04 7.51e+04 9.66e+02   0.7 1.72e+05    -  3.88e-04 1.15e-04f  1
  79r 1.4037905e+04 7.51e+04 9.66e+02   0.7 1.76e+05    -  5.70e-04 8.10e-06f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80r 1.3950788e+04 7.51e+04 9.66e+02   0.7 3.48e+06    -  2.44e-06 1.56e-04f  1
  81r 1.3940004e+04 7.51e+04 9.66e+02   0.7 2.91e+07  -3.1 7.36e-06 2.14e-06f  1
  82r 1.3936875e+04 7.51e+04 9.66e+02   0.7 3.49e+05    -  3.71e-04 2.26e-05f  1
  83r 1.3804133e+04 7.50e+04 9.65e+02   0.7 3.18e+05    -  2.96e-04 9.97e-04f  1
  84r 1.3825170e+04 7.49e+04 9.65e+02   0.7 1.22e+05  -1.8 6.72e-05 1.07e-03f  1
  85r 1.3871540e+04 7.47e+04 9.65e+02   0.7 2.59e+04  -1.4 6.48e-03 5.11e-03f  1
  86r 1.3879937e+04 7.46e+04 9.65e+02   0.7 1.11e+05  -1.8 6.83e-04 8.77e-04f  1
  87r 1.3876922e+04 7.46e+04 9.65e+02   0.7 2.65e+05  -2.3 1.74e-04 3.59e-05f  1
  88r 1.3862855e+04 7.46e+04 9.65e+02   0.7 2.94e+06  -2.8 2.17e-05 1.89e-05f  1
  89r 1.3821463e+04 7.46e+04 9.65e+02   0.7 3.14e+05  -2.4 1.57e-03 4.27e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90r 1.3779202e+04 7.46e+04 9.65e+02   0.7 1.44e+05  -1.9 1.48e-05 1.03e-04f  1
  91r 1.3725196e+04 7.45e+04 9.65e+02   0.7 3.65e+05  -2.4 1.89e-05 5.02e-04f  1
  92r 1.3719158e+04 7.45e+04 9.65e+02   0.7 5.79e+06  -2.9 6.00e-05 4.34e-06f  1
  93r 1.3718114e+04 7.45e+04 9.65e+02   0.7 4.16e+05  -2.5 2.96e-06 9.37e-06f  1
  94r 1.3719281e+04 7.44e+04 9.65e+02   0.7 1.18e+05  -2.0 1.95e-03 7.93e-04f  1
  95r 1.3746577e+04 7.43e+04 9.65e+02   0.7 4.51e+04  -1.6 1.19e-04 2.43e-03f  1
  96r 1.3759432e+04 7.43e+04 9.65e+02   0.7 2.94e+05  -2.1 1.22e-04 1.22e-04f  1
  97r 1.3759795e+04 7.43e+04 9.65e+02   0.7 5.25e+04  -1.7 7.69e-03 9.86e-05f  1
  98r 1.3748570e+04 7.42e+04 9.65e+02   0.7 2.02e+05  -2.1 3.74e-05 5.94e-04f  1
  99r 1.3753741e+04 7.41e+04 9.65e+02   0.7 2.24e+06  -2.6 2.78e-06 2.37e-05f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100r 1.3759376e+04 7.40e+04 9.65e+02   0.7 2.20e+05  -2.2 2.25e-04 4.34e-04f  1
 101r 1.3769480e+04 7.39e+04 9.65e+02   0.7 6.70e+04  -1.8 9.80e-04 1.01e-03f  1
 102r 1.3770251e+04 7.39e+04 9.65e+02   0.7 3.45e+05  -2.2 3.16e-04 1.95e-04f  1
 103r 1.3771899e+04 7.38e+04 9.65e+02   0.7 7.68e+04  -1.8 6.54e-04 9.09e-04f  1
 104r 1.3776322e+04 7.37e+04 9.65e+02   0.7 4.61e+05  -2.3 6.52e-06 1.71e-04f  1
 105r 1.3776378e+04 7.37e+04 9.65e+02   0.7 8.08e+04  -1.9 3.66e-03 2.04e-05f  1
 106r 1.3702461e+04 7.33e+04 9.65e+02   0.7 3.04e+05  -2.3 1.80e-04 1.23e-03f  1
 107r 1.3672943e+04 7.32e+04 9.66e+02   0.7 9.51e+04  -1.9 1.26e-03 1.37e-03f  1
 108r 1.3611800e+04 7.30e+04 9.66e+02   0.7 4.65e+05  -2.4 5.22e-04 4.58e-04f  1
 109r 1.3592338e+04 7.29e+04 9.66e+02   0.7 1.05e+05  -2.0 2.92e-03 7.29e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110r 1.3571086e+04 7.29e+04 9.66e+02   0.7 3.42e+05  -2.4 7.02e-04 2.02e-04f  1
 111r 1.3423437e+04 7.26e+04 9.66e+02   0.7 2.12e+06  -2.9 9.53e-05 2.59e-04f  1
 112r 1.3409638e+04 7.26e+04 9.66e+02   0.7 6.90e+05  -2.5 6.98e-05 9.06e-05f  1
 113r 1.3398533e+04 7.25e+04 9.66e+02   0.7 1.45e+05  -2.1 2.46e-03 3.79e-04f  1
 114r 1.3342812e+04 7.23e+04 9.66e+02   0.7 1.24e+06  -2.5 1.62e-05 2.05e-04f  1
 115r 1.3338147e+04 7.22e+04 9.66e+02   0.7 1.18e+06  -3.0 4.29e-05 1.31e-05f  1
 116r 1.3321485e+04 7.22e+04 9.66e+02   0.7 3.85e+06    -  3.52e-05 1.46e-05f  1
 117r 1.3231692e+04 7.18e+04 9.66e+02   0.7 8.70e+06    -  1.59e-05 3.73e-05f  1
 118r 1.3221203e+04 7.18e+04 9.66e+02   0.7 1.34e+07    -  1.38e-05 3.36e-06f  1
 119r 1.3179050e+04 7.16e+04 9.66e+02   0.7 1.40e+06  -2.6 1.04e-05 1.43e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120r 1.3146755e+04 7.15e+04 9.66e+02   0.7 2.02e+05  -2.2 5.46e-04 6.62e-04f  1
 121r 1.3079303e+04 7.11e+04 9.66e+02   0.7 2.55e+06  -2.6 1.34e-04 1.43e-04f  1
 122r 1.3037140e+04 7.09e+04 9.66e+02   0.7 2.22e+05  -2.2 1.33e-03 8.00e-04f  1
 123r 1.2979589e+04 7.06e+04 9.66e+02   0.7 1.81e+06  -2.7 3.38e-04 1.67e-04f  1
 124r 1.2947488e+04 7.05e+04 1.00e+03   0.7 2.20e+05  -2.3 2.10e-03 5.25e-04f  1
 125r 1.2905707e+04 7.04e+04 9.66e+02   0.7 6.52e+05  -2.7 2.11e-05 2.10e-04f  1
 126  1.3256115e+04 7.03e+04 9.99e+01  -1.0 8.24e+03    -  9.05e-04 9.23e-04h  1
 127  1.4199890e+04 7.02e+04 9.97e+01  -1.0 1.12e+04    -  3.74e-04 2.24e-03h  1
 128  1.5539148e+04 7.00e+04 9.94e+01  -1.0 1.41e+04    -  8.84e-04 2.78e-03h  1
 129  1.6951632e+04 6.98e+04 9.91e+01  -1.0 1.49e+04    -  1.23e-03 2.73e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  1.8568783e+04 6.95e+04 9.89e+01  -1.0 1.54e+04    -  8.83e-04 3.22e-03h  1
 131  1.9164481e+04 6.94e+04 9.88e+01  -1.0 1.63e+04    -  1.46e-03 1.25e-03h  1
 132  2.0624273e+04 6.92e+04 9.87e+01  -1.0 1.68e+04    -  1.61e-03 3.20e-03h  1
 133  2.2691281e+04 6.89e+04 9.86e+01  -1.0 1.82e+04    -  1.25e-03 4.76e-03h  1
 134  2.4514159e+04 6.86e+04 9.85e+01  -1.0 1.99e+04    -  1.45e-03 4.45e-03h  1
 135  2.5943754e+04 6.83e+04 9.83e+01  -1.0 2.12e+04    -  2.71e-03 3.62e-03h  1
 136  2.8181987e+04 6.79e+04 9.82e+01  -1.0 2.25e+04    -  1.48e-03 5.80e-03h  1
 137  3.0976505e+04 6.74e+04 9.80e+01  -1.0 2.45e+04    -  3.53e-03 7.47e-03h  1
 138  3.2560860e+04 6.70e+04 9.77e+01  -1.0 2.70e+04    -  3.25e-03 4.46e-03h  1
 139  3.4856628e+04 6.66e+04 9.73e+01  -1.0 2.81e+04    -  2.18e-03 6.70e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  3.6402726e+04 6.62e+04 9.69e+01  -1.0 2.96e+04    -  4.79e-03 4.73e-03h  1
 141  3.8348231e+04 6.58e+04 9.64e+01  -1.0 3.08e+04    -  3.35e-03 5.97e-03h  1
 142  4.0774290e+04 6.53e+04 9.57e+01  -1.0 3.25e+04    -  3.36e-03 7.22e-03h  1
 143  4.3297281e+04 6.48e+04 9.51e+01  -1.0 3.44e+04    -  4.06e-03 7.26e-03h  1
 144  4.5159658e+04 6.45e+04 9.46e+01  -1.0 3.57e+04    -  5.60e-03 5.25e-03h  1
 145  4.7295152e+04 6.41e+04 9.40e+01  -1.0 3.64e+04    -  3.75e-03 5.92e-03h  1
 146  4.9399132e+04 6.37e+04 9.35e+01  -1.0 3.71e+04    -  3.76e-03 5.81e-03h  1
 147  5.1337447e+04 6.34e+04 9.30e+01  -1.0 3.78e+04    -  5.01e-03 5.36e-03h  1
 148  5.4893591e+04 6.27e+04 9.22e+01  -1.0 3.85e+04    -  3.70e-03 9.96e-03h  1
 149  5.6184085e+04 6.25e+04 9.18e+01  -1.0 3.97e+04    -  4.71e-03 3.66e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  5.8199340e+04 6.21e+04 9.13e+01  -1.0 4.05e+04    -  2.62e-03 5.45e-03h  1
 151  6.0787194e+04 6.17e+04 9.07e+01  -1.0 4.05e+04    -  6.56e-03 7.11e-03h  1
 152  6.3508002e+04 6.12e+04 9.00e+01  -1.0 3.98e+04    -  5.13e-03 7.64e-03h  1
 153  6.7729458e+04 6.04e+04 8.90e+01  -1.0 4.00e+04    -  6.49e-03 1.22e-02h  1
 154  7.1342342e+04 5.97e+04 8.80e+01  -1.0 4.06e+04    -  4.76e-03 1.10e-02h  1
 155  7.5196273e+04 5.89e+04 8.70e+01  -1.0 4.10e+04    -  1.06e-02 1.22e-02h  1
 156  7.7571679e+04 5.85e+04 8.63e+01  -1.0 4.07e+04    -  8.58e-03 7.60e-03h  1
 157  8.0630457e+04 5.79e+04 8.55e+01  -1.0 4.03e+04    -  1.25e-02 9.75e-03h  1
 158  8.4851175e+04 5.71e+04 8.42e+01  -1.0 3.99e+04    -  9.71e-03 1.38e-02h  1
 159  9.0303026e+04 5.60e+04 8.26e+01  -1.0 3.94e+04    -  1.07e-02 1.82e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  9.3078181e+04 5.54e+04 8.18e+01  -1.0 3.94e+04    -  9.72e-03 9.55e-03h  1
 161  9.8731377e+04 5.43e+04 8.00e+01  -1.0 3.91e+04    -  6.14e-03 1.98e-02h  1
 162  1.0285308e+05 5.35e+04 7.88e+01  -1.0 3.87e+04    -  9.99e-03 1.48e-02h  1
 163  1.0538455e+05 5.30e+04 7.80e+01  -1.0 3.81e+04    -  1.17e-02 9.22e-03h  1
 164  1.1448099e+05 5.11e+04 7.50e+01  -1.0 3.77e+04    -  1.40e-02 3.35e-02h  1
 165  1.1673526e+05 5.06e+04 7.43e+01  -1.0 3.74e+04    -  1.55e-02 8.63e-03h  1
 166  1.1849127e+05 5.03e+04 7.38e+01  -1.0 3.77e+04    -  1.52e-02 6.74e-03h  1
 167  1.2289432e+05 4.94e+04 7.24e+01  -1.0 3.79e+04    -  8.13e-03 1.68e-02h  1
 168  1.2651041e+05 4.87e+04 7.13e+01  -1.0 3.76e+04    -  8.60e-03 1.38e-02h  1
 169  1.2897422e+05 4.82e+04 7.06e+01  -1.0 3.71e+04    -  9.59e-03 9.51e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  1.3033664e+05 4.80e+04 7.02e+01  -1.0 3.63e+04    -  7.91e-03 5.10e-03h  1
 171  1.3151404e+05 4.78e+04 6.99e+01  -1.0 3.57e+04    -  6.74e-03 4.37e-03h  1
 172  1.3430451e+05 4.73e+04 6.92e+01  -1.0 3.41e+04    -  2.83e-03 1.02e-02h  1
 173  1.3603247e+05 4.69e+04 6.87e+01  -1.0 3.48e+04    -  1.57e-02 6.33e-03h  1
 174  1.3967471e+05 4.63e+04 6.77e+01  -1.0 3.50e+04    -  9.12e-03 1.32e-02h  1
 175  1.4139082e+05 4.60e+04 6.73e+01  -1.0 3.52e+04    -  8.86e-03 6.57e-03h  1
 176  1.4608397e+05 4.51e+04 6.59e+01  -1.0 3.51e+04    -  1.29e-02 1.84e-02h  1
 177  1.4867345e+05 4.46e+04 6.52e+01  -1.0 3.50e+04    -  9.49e-03 1.06e-02h  1
 178  1.5151237e+05 4.41e+04 6.43e+01  -1.0 3.52e+04    -  6.72e-03 1.19e-02h  1
 179  1.5530121e+05 4.33e+04 6.32e+01  -1.0 3.49e+04    -  1.67e-02 1.65e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  1.5918480e+05 4.26e+04 6.20e+01  -1.0 3.48e+04    -  1.44e-02 1.73e-02h  1
 181  1.6168633e+05 4.21e+04 6.12e+01  -1.0 3.46e+04    -  9.86e-03 1.15e-02h  1
 182  1.6517325e+05 4.14e+04 6.02e+01  -1.0 3.50e+04    -  6.88e-03 1.61e-02h  1
 183  1.6741462e+05 4.09e+04 5.95e+01  -1.0 3.46e+04    -  1.94e-02 1.06e-02h  1
 184  1.6970217e+05 4.05e+04 5.88e+01  -1.0 3.46e+04    -  1.07e-02 1.09e-02h  1
 185  1.7334354e+05 3.97e+04 5.77e+01  -1.0 3.45e+04    -  1.24e-02 1.76e-02h  1
 186  1.7806418e+05 3.88e+04 5.61e+01  -1.0 3.39e+04    -  1.54e-02 2.35e-02h  1
 187  1.8057610e+05 3.83e+04 5.53e+01  -1.0 3.39e+04    -  1.59e-02 1.30e-02h  1
 188  1.8294993e+05 3.78e+04 5.46e+01  -1.0 3.32e+04    -  1.57e-02 1.23e-02h  1
 189  1.8600140e+05 3.71e+04 5.37e+01  -1.0 3.43e+04    -  3.27e-03 1.61e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  1.8856525e+05 3.66e+04 5.29e+01  -1.0 3.38e+04    -  2.65e-02 1.39e-02h  1
 191  1.9087898e+05 3.61e+04 5.22e+01  -1.0 3.34e+04    -  1.46e-02 1.25e-02h  1
 192  1.9636436e+05 3.50e+04 5.03e+01  -1.0 3.32e+04    -  3.07e-02 3.01e-02h  1
 193  1.9868661e+05 3.45e+04 4.96e+01  -1.0 3.14e+04    -  1.91e-02 1.42e-02h  1
 194  2.0426214e+05 3.32e+04 4.75e+01  -1.0 3.11e+04    -  1.53e-02 3.56e-02h  1
 195  2.0706003e+05 3.25e+04 4.65e+01  -1.0 3.04e+04    -  2.26e-02 1.86e-02h  1
 196  2.1271812e+05 3.12e+04 4.44e+01  -1.0 3.04e+04    -  2.79e-02 3.89e-02h  1
 197  2.1703473e+05 3.02e+04 4.28e+01  -1.0 2.94e+04    -  2.18e-02 3.16e-02h  1
 198  2.2239360e+05 2.89e+04 4.07e+01  -1.0 2.91e+04    -  2.47e-02 4.17e-02h  1
 199  2.2752106e+05 2.76e+04 3.86e+01  -1.0 2.75e+04    -  3.72e-02 4.35e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  2.3146889e+05 2.66e+04 3.70e+01  -1.0 2.63e+04    -  3.51e-02 3.64e-02h  1
 201  2.3391169e+05 2.59e+04 3.61e+01  -1.0 2.52e+04    -  5.32e-02 2.37e-02h  1
 202  2.3736253e+05 2.50e+04 3.47e+01  -1.0 2.44e+04    -  2.62e-02 3.44e-02h  1
 203  2.4548307e+05 2.28e+04 3.09e+01  -1.0 2.35e+04    -  4.24e-02 8.49e-02h  1
 204  2.4663555e+05 2.25e+04 3.05e+01  -1.0 2.16e+04    -  6.96e-02 1.32e-02h  1
 205  2.5307044e+05 2.08e+04 2.78e+01  -1.0 2.14e+04    -  6.63e-02 7.25e-02h  1
 206  2.5731965e+05 1.96e+04 2.61e+01  -1.0 2.03e+04    -  2.57e-02 5.37e-02h  1
 207  2.5963276e+05 1.90e+04 2.52e+01  -1.0 1.96e+04    -  5.75e-02 3.09e-02h  1
 208  2.6483260e+05 1.76e+04 2.30e+01  -1.0 1.94e+04    -  3.55e-02 7.30e-02h  1
 209  2.6872094e+05 1.64e+04 2.13e+01  -1.0 1.84e+04    -  7.25e-02 6.41e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210  2.7216821e+05 1.53e+04 1.97e+01  -1.0 1.80e+04    -  4.20e-02 6.53e-02h  1
 211  2.7362900e+05 1.47e+04 1.89e+01  -1.0 1.65e+04    -  7.00e-02 3.69e-02h  1
 212  2.7730921e+05 1.32e+04 1.68e+01  -1.0 1.62e+04    -  4.22e-02 9.72e-02h  1
 213  2.7953341e+05 1.20e+04 1.51e+01  -1.0 1.48e+04    -  1.16e-01 8.87e-02h  1
 214  2.8058753e+05 1.11e+04 1.40e+01  -1.0 1.40e+04    -  8.72e-02 7.16e-02h  1
 215  2.8034293e+05 1.08e+04 1.36e+01  -1.0 1.54e+04    -  5.35e-03 2.36e-02h  1
 216  2.8002155e+05 1.03e+04 1.29e+01  -1.0 1.48e+04    -  6.57e-02 4.77e-02h  1
 217  2.7895200e+05 9.21e+03 1.18e+01  -1.0 1.45e+04    -  6.09e-02 8.64e-02h  1
 218  2.7758598e+05 8.00e+03 1.03e+01  -1.0 1.25e+04    -  1.13e-01 1.24e-01h  1
 219  2.7586251e+05 7.40e+03 9.72e+00  -1.0 1.23e+04    -  9.58e-02 7.18e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220  2.7149939e+05 6.41e+03 9.12e+00  -1.0 1.25e+04    -  3.41e-02 1.22e-01f  1
 221  2.7055520e+05 6.28e+03 8.95e+00  -1.0 1.22e+04    -  1.14e-01 2.03e-02f  1
 222  2.6560954e+05 5.53e+03 8.45e+00  -1.0 1.20e+04    -  6.77e-02 1.09e-01f  1
 223  2.6005992e+05 4.90e+03 7.99e+00  -1.0 1.19e+04    -  5.85e-02 1.03e-01f  1
 224  2.5512020e+05 4.48e+03 7.61e+00  -1.0 1.19e+04    -  8.50e-02 7.80e-02f  1
 225  2.4815252e+05 3.99e+03 7.25e+00  -1.0 1.20e+04    -  1.53e-01 9.64e-02f  1
 226  2.3651775e+05 3.27e+03 7.05e+00  -1.0 1.31e+04    -  6.03e-02 1.37e-01f  1
 227  2.3323718e+05 3.15e+03 6.86e+00  -1.0 1.44e+04    -  6.26e-02 3.30e-02f  1
 228  2.2874224e+05 2.99e+03 6.62e+00  -1.0 1.51e+04    -  3.95e-02 4.32e-02f  1
 229  2.2586145e+05 2.91e+03 6.49e+00  -1.0 1.82e+04    -  1.34e-02 2.13e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230  2.2030591e+05 2.73e+03 6.29e+00  -1.0 1.95e+04    -  2.36e-02 3.70e-02f  1
 231  2.1642901e+05 2.60e+03 6.09e+00  -1.0 1.42e+04    -  6.94e-02 4.01e-02f  1
 232  2.0730815e+05 2.27e+03 5.80e+00  -1.0 1.46e+04    -  8.14e-02 9.20e-02f  1
 233  2.0142322e+05 2.09e+03 5.57e+00  -1.0 1.49e+04    -  1.24e-01 6.10e-02f  1
 234  1.9242298e+05 1.78e+03 5.33e+00  -1.0 1.53e+04    -  4.51e-02 9.97e-02f  1
 235  1.8464272e+05 1.56e+03 5.09e+00  -1.0 1.63e+04    -  8.52e-02 8.49e-02f  1
 236  1.7807795e+05 1.39e+03 4.85e+00  -1.0 1.72e+04    -  1.10e-01 7.27e-02f  1
 237  1.6921397e+05 1.16e+03 4.60e+00  -1.0 1.73e+04    -  1.12e-01 1.00e-01f  1
 238  1.6293291e+05 1.02e+03 4.37e+00  -1.0 1.64e+04    -  7.71e-02 7.88e-02f  1
 239  1.5519943e+05 8.34e+02 4.14e+00  -1.0 1.74e+04    -  4.46e-02 1.02e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240  1.5664040e+05 7.64e+02 7.44e+00  -1.0 4.43e-01   1.5 1.33e-01 8.34e-02h  1
 241  1.6136749e+05 6.00e+02 3.28e+00  -1.0 5.82e-01   1.0 1.68e-01 2.10e-01h  1
 242  1.6975414e+05 3.43e+02 2.44e+00  -1.0 5.29e-01   0.6 5.94e-01 4.12e-01h  1
 243  1.7748028e+05 1.05e+02 6.13e+00  -1.0 4.11e-01   0.1 1.00e+00 6.52e-01h  1
 244  1.7990172e+05 3.33e+01 5.16e+00  -1.0 3.11e-01  -0.4 1.00e+00 6.20e-01h  1
 245  1.8128809e+05 3.11e+01 2.57e-01  -1.0 4.06e-01  -0.9 1.00e+00 9.66e-01h  1
 246  1.7316967e+05 1.22e+02 2.64e-01  -1.0 1.33e+04    -  8.88e-02 9.48e-02f  1
 247  1.7332641e+05 7.91e+01 6.03e-01  -1.0 1.70e+00  -1.3 1.00e+00 5.08e-01h  1
 248  1.6387267e+05 2.09e+02 5.03e-01  -1.0 1.43e+04    -  9.13e-02 1.19e-01f  1
 249  1.5632321e+05 2.96e+02 5.05e-01  -1.0 1.65e+04    -  1.01e-01 9.54e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250  1.5722547e+05 6.72e+00 2.42e-02  -1.0 1.99e-01  -0.9 1.00e+00 1.00e+00h  1
 251  1.4616659e+05 2.76e+02 3.78e-01  -1.0 1.76e+04    -  1.38e-01 1.42e-01f  1
 252  1.4680604e+05 6.97e+00 1.83e-02  -1.0 4.49e-01  -1.4 1.00e+00 1.00e+00h  1
 253  1.4681106e+05 8.47e+00 1.82e-02  -1.0 1.35e+00  -1.9 1.00e+00 1.00e+00h  1
 254  1.4680278e+05 1.61e+00 1.82e-02  -1.0 5.05e-01  -1.4 1.00e+00 1.00e+00h  1
 255  1.4676135e+05 9.58e-02 1.82e-02  -1.0 1.51e+00  -1.9 1.00e+00 1.00e+00H  1
 256  1.3661814e+05 2.13e+02 2.54e-01  -2.5 1.88e+04    -  1.24e-01 1.24e-01f  1
 257  1.3024331e+05 2.90e+02 8.09e-01  -2.5 1.79e+04    -  3.22e-02 8.83e-02f  1
 258  1.2797273e+05 1.55e+02 4.95e-01  -2.5 4.63e-01  -1.5 7.05e-01 5.02e-01f  1
 259  1.2648514e+05 1.58e+02 5.15e-01  -2.5 1.67e+04    -  2.05e-02 2.46e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260  1.2472843e+05 3.71e+01 9.64e-02  -2.5 3.11e-01  -1.1 8.47e-01 8.19e-01h  1
 261  1.2298311e+05 4.79e+01 2.30e-01  -2.5 1.72e+04    -  4.24e-02 2.95e-02f  1
 262  1.2199782e+05 5.16e+01 5.46e-01  -2.5 1.67e+04    -  3.67e-02 1.81e-02f  1
 263  1.2171068e+05 2.34e+01 2.03e-01  -2.5 4.82e-01  -1.5 9.14e-01 6.39e-01h  1
 264  1.2165256e+05 2.32e+01 1.33e-01  -2.5 1.71e+00  -2.0 3.15e-01 3.53e-01h  1
 265  1.2101199e+05 2.48e+01 1.31e-01  -2.5 1.47e+04    -  8.39e-03 1.34e-02f  1
 266  1.2099690e+05 2.11e+01 5.33e-01  -2.5 1.55e+00  -1.6 8.21e-01 2.05e-01h  1
 267  1.2081507e+05 2.11e+01 8.47e-01  -2.5 1.40e+04    -  4.23e-02 4.05e-03f  1
 268  1.1913994e+05 3.35e+01 4.97e-01  -2.5 1.32e+04    -  9.12e-03 3.94e-02f  1
 269  1.1832221e+05 3.63e+01 7.41e-01  -2.5 1.29e+04    -  4.57e-02 2.02e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270  1.1768006e+05 3.79e+01 1.07e+00  -2.5 1.23e+04    -  3.67e-02 1.70e-02f  1
 271  1.1681548e+05 4.15e+01 1.03e+00  -2.5 1.20e+04    -  2.29e-02 2.42e-02f  1
 272  1.1584246e+05 4.63e+01 8.80e-01  -2.5 1.25e+04    -  1.74e-02 2.68e-02f  1
 273  1.1534561e+05 4.71e+01 8.63e-01  -2.5 1.25e+04    -  1.28e-02 1.39e-02f  1
 274  1.1471599e+05 4.84e+01 8.70e-01  -2.5 1.26e+04    -  2.21e-02 1.77e-02f  1
 275  1.1357950e+05 5.47e+01 7.23e-01  -2.5 1.30e+04    -  1.18e-02 3.19e-02f  1
 276  1.1281136e+05 5.74e+01 7.27e-01  -2.5 1.37e+04    -  2.33e-02 2.05e-02f  1
 277  1.1210739e+05 6.06e+01 7.48e-01  -2.5 1.41e+04    -  2.47e-02 1.88e-02f  1
 278  1.1212944e+05 4.73e+00 9.51e-02  -2.5 1.24e+00  -2.1 7.71e-01 1.00e+00h  1
 279  1.1212647e+05 1.49e+01 2.16e-01  -2.5 3.71e+00  -2.5 4.32e-01 2.80e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280  1.1212351e+05 2.10e+01 1.05e-02  -2.5 1.40e+00  -2.1 1.00e+00 1.00e+00h  1
 281  1.1211620e+05 3.78e+00 1.05e-02  -2.5 5.23e-01  -1.7 1.00e+00 1.00e+00h  1
 282  1.1210529e+05 2.23e+01 4.84e-02  -2.5 2.96e+00  -2.2 3.16e-01 3.66e-01h  1
 283  1.1114783e+05 2.74e+01 5.73e-02  -2.5 1.48e+04    -  2.48e-02 2.60e-02f  1
 284  1.1031993e+05 3.17e+01 6.29e-02  -2.5 1.52e+04    -  2.19e-02 2.29e-02f  1
 285  1.1020473e+05 3.18e+01 5.06e-01  -2.5 1.50e+04    -  3.37e-02 3.28e-03f  1
 286  1.0904535e+05 4.16e+01 3.38e-01  -2.5 1.48e+04    -  2.44e-02 3.35e-02f  1
 287  1.0806290e+05 4.85e+01 1.73e-01  -2.5 1.49e+04    -  1.94e-02 2.89e-02f  1
 288  1.0716905e+05 5.41e+01 4.17e-01  -2.5 1.48e+04    -  4.22e-02 2.70e-02f  1
 289  1.0628645e+05 6.00e+01 4.42e-01  -2.5 1.47e+04    -  2.96e-02 2.73e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290  1.0601514e+05 6.02e+01 6.77e-01  -2.5 1.35e+04    -  2.49e-02 9.36e-03f  1
 291  1.0521563e+05 6.54e+01 5.57e-01  -2.5 1.32e+04    -  2.27e-02 2.92e-02f  1
 292  1.0471429e+05 6.71e+01 5.22e-01  -2.5 1.29e+04    -  1.77e-02 1.93e-02f  1
 293  1.0396506e+05 7.20e+01 6.12e-01  -2.5 1.24e+04    -  3.75e-02 3.06e-02f  1
 294  1.0345990e+05 7.36e+01 5.88e-01  -2.5 1.26e+04    -  2.05e-02 2.12e-02f  1
 295  1.0306166e+05 7.43e+01 5.97e-01  -2.5 1.20e+04    -  1.93e-02 1.78e-02f  1
 296  1.0270562e+05 7.46e+01 8.23e-01  -2.5 1.07e+04    -  3.80e-02 1.79e-02f  1
 297  1.0251037e+05 7.43e+01 1.04e+00  -2.5 9.31e+03    -  2.80e-02 1.17e-02f  1
 298  1.0202653e+05 7.64e+01 8.39e-01  -2.5 9.29e+03    -  1.79e-02 2.99e-02f  1
 299  1.0170479e+05 7.66e+01 7.72e-01  -2.5 8.61e+03    -  1.81e-02 2.22e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300  1.0133380e+05 7.72e+01 8.79e-01  -2.5 8.71e+03    -  3.63e-02 2.56e-02f  1
 301  1.0105036e+05 7.73e+01 9.08e-01  -2.5 8.35e+03    -  2.35e-02 1.96e-02f  1
 302  1.0045646e+05 8.14e+01 9.27e-01  -2.5 8.49e+03    -  4.67e-02 4.19e-02f  1
 303  9.9891598e+04 8.49e+01 1.17e+00  -2.5 8.34e+03    -  6.78e-02 4.21e-02f  1
 304  9.9621536e+04 8.46e+01 1.05e+00  -2.5 8.46e+03    -  1.12e-02 2.21e-02f  1
 305  9.9330259e+04 8.44e+01 9.36e-01  -2.5 8.16e+03    -  1.78e-02 2.60e-02f  1
 306  9.8878688e+04 8.55e+01 8.62e-01  -2.5 7.76e+03    -  4.04e-02 4.37e-02f  1
 307  9.8735149e+04 8.48e+01 8.99e-01  -2.5 8.17e+03    -  2.11e-02 1.44e-02f  1
 308  9.8409735e+04 8.46e+01 8.86e-01  -2.5 8.26e+03    -  3.61e-02 3.38e-02f  1
 309  9.7998222e+04 8.55e+01 7.98e-01  -2.5 8.04e+03    -  3.78e-02 4.54e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310  9.7831051e+04 8.44e+01 8.84e-01  -2.5 6.62e+03    -  5.18e-02 2.33e-02h  1
 311  9.7607959e+04 8.31e+01 8.77e-01  -2.5 5.16e+03    -  5.00e-02 3.87e-02h  1
 312  9.7325822e+04 8.20e+01 7.87e-01  -2.5 4.88e+03    -  4.21e-02 5.39e-02h  1
 313  9.7193014e+04 8.04e+01 7.82e-01  -2.5 4.57e+03    -  3.38e-02 2.98e-02h  1
 314  9.6966571e+04 7.93e+01 6.03e-01  -2.5 5.25e+03    -  1.26e-02 4.60e-02h  1
 315  9.6788579e+04 7.84e+01 5.85e-01  -2.5 5.74e+03    -  3.59e-02 3.45e-02h  1
 316  9.6650172e+04 7.74e+01 6.28e-01  -2.5 5.58e+03    -  5.37e-02 2.85e-02h  1
 317  9.6433730e+04 7.70e+01 5.95e-01  -2.5 5.31e+03    -  4.59e-02 4.88e-02h  1
 318  9.6284945e+04 7.59e+01 5.77e-01  -2.5 4.74e+03    -  6.95e-02 3.96e-02h  1
 319  9.6147985e+04 7.48e+01 5.53e-01  -2.5 4.67e+03    -  2.76e-02 3.90e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320  9.5851264e+04 7.77e+01 5.12e-01  -2.5 4.87e+03    -  5.46e-02 8.52e-02h  1
 321  9.5644733e+04 7.77e+01 4.91e-01  -2.5 4.92e+03    -  3.81e-02 6.35e-02h  1
 322  9.5543770e+04 7.64e+01 4.62e-01  -2.5 4.95e+03    -  6.00e-02 3.32e-02h  1
 323  9.5409710e+04 7.52e+01 4.27e-01  -2.5 4.87e+03    -  6.75e-02 4.63e-02h  1
 324  9.5228693e+04 7.50e+01 3.92e-01  -2.5 4.85e+03    -  7.61e-02 6.63e-02h  1
 325  9.5030749e+04 7.53e+01 3.76e-01  -2.5 4.56e+03    -  4.58e-02 8.21e-02h  1
 326  9.4891097e+04 7.44e+01 3.52e-01  -2.5 4.57e+03    -  6.37e-02 6.00e-02h  1
 327  9.4640805e+04 7.84e+01 5.44e-01  -2.5 4.62e+03    -  5.05e-02 1.11e-01h  1
 328  9.4429809e+04 8.09e+01 5.35e-01  -2.5 4.62e+03    -  9.40e-02 1.02e-01h  1
 329  9.4332430e+04 7.91e+01 2.95e-01  -2.5 4.24e+03    -  1.07e-01 5.63e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330  9.4199024e+04 7.81e+01 2.68e-01  -2.5 4.00e+03    -  1.24e-01 8.74e-02h  1
 331  9.3945130e+04 8.90e+01 4.62e-01  -2.5 3.89e+03    -  8.19e-02 1.86e-01h  1
 332  9.3876918e+04 8.54e+01 4.17e-01  -2.5 3.47e+03    -  7.38e-02 7.05e-02h  1
 333  9.3767162e+04 8.22e+01 4.08e-01  -2.5 3.36e+03    -  1.15e-01 1.29e-01h  1
 334  9.3696078e+04 7.64e+01 3.13e-01  -2.5 2.74e+03    -  1.34e-01 1.18e-01h  1
 335  9.3606309e+04 7.00e+01 3.50e-01  -2.5 2.54e+03    -  1.40e-01 1.84e-01h  1
 336  9.3549379e+04 6.31e+01 1.45e-01  -2.5 2.19e+03    -  2.60e-01 1.72e-01h  1
 337  9.3475765e+04 5.51e+01 1.09e-01  -2.5 1.81e+03    -  3.48e-01 3.70e-01h  1
 338  9.3460912e+04 4.06e+01 8.67e-02  -2.5 1.06e+03    -  4.55e-01 3.37e-01h  1
 339  9.3461184e+04 2.10e+01 4.74e-02  -2.5 6.76e+02    -  7.73e-01 6.91e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340  9.3479505e+04 1.70e+00 1.38e-03  -2.5 1.87e+02    -  1.00e+00 1.00e+00h  1
 341  9.3481163e+04 5.86e-02 7.49e-06  -2.5 6.54e+00    -  1.00e+00 1.00e+00h  1
 342  9.3481170e+04 2.12e-03 1.60e-07  -2.5 1.15e+00    -  1.00e+00 1.00e+00h  1
 343  9.3310174e+04 8.75e-01 2.78e-03  -3.8 6.02e+01    -  9.13e-01 8.93e-01f  1
 344  9.3289772e+04 1.26e-01 1.17e-05  -3.8 1.22e+01    -  1.00e+00 1.00e+00h  1
 345  9.3289809e+04 6.33e-03 1.59e-07  -3.8 2.99e+00    -  1.00e+00 1.00e+00h  1
 346  9.3289810e+04 9.40e-05 7.18e-09  -3.8 4.36e-01    -  1.00e+00 1.00e+00h  1
 347  9.3279445e+04 1.31e-02 1.05e-04  -5.7 3.22e+00    -  9.86e-01 9.78e-01f  1
Reallocating memory for MA57: lfact (4566404)
 348  9.3279220e+04 1.29e-03 1.28e-07  -5.7 1.56e+00    -  1.00e+00 1.00e+00h  1
Reallocating memory for MA57: lfact (5092534)
 349  9.3279220e+04 1.32e-04 1.20e-08  -5.7 3.15e-01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350  9.3279220e+04 1.03e-05 5.80e-10  -5.7 1.06e-01    -  1.00e+00 1.00e+00h  1
 351  9.3279089e+04 2.85e-05 8.62e-07  -8.6 1.10e-01    -  9.97e-01 9.96e-01h  1
Reallocating memory for MA57: lfact (8250945)
 352  9.3279089e+04 4.97e-06 5.06e-10  -8.6 9.31e-02    -  1.00e+00 1.00e+00h  1
 353  9.3279089e+04 1.20e-06 1.33e-10  -8.6 4.75e-02    -  1.00e+00 1.00e+00h  1
 354  9.3279089e+04 2.73e-07 3.04e-11  -8.6 2.27e-02    -  1.00e+00 1.00e+00h  1
 355  9.3279089e+04 4.79e-08 5.29e-12  -8.6 9.46e-03    -  1.00e+00 1.00e+00h  1
 356  9.3279089e+04 3.30e-09 3.80e-13  -8.6 2.53e-03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 356

                                   (scaled)                 (unscaled)
Objective...............:   1.0988210370187535e+03    9.3279089012745666e+04
Dual infeasibility......:   3.7969627442180354e-13    3.2232475886785233e-11
Constraint violation....:   3.3032847568392754e-09    3.3032847568392754e-09
Complementarity.........:   2.5962893281107390e-09    2.2039940552717142e-07
Overall NLP error.......:   3.3032847568392754e-09    2.2039940552717142e-07


Number of objective function evaluations             = 360
Number of objective gradient evaluations             = 234
Number of equality constraint evaluations            = 360
Number of inequality constraint evaluations          = 360
Number of equality constraint Jacobian evaluations   = 358
Number of inequality constraint Jacobian evaluations = 358
Number of Lagrangian Hessian evaluations             = 356
Total CPU secs in IPOPT (w/o function evaluations)   =     41.442
Total CPU secs in NLP function evaluations           =     85.024

EXIT: Optimal Solution Found.
 
Ipopt 3.13.0: Optimal Solution Found
127.16user 2.24system 2:05.83elapsed 102%CPU (0avgtext+0avgdata 342468maxresident)k
0inputs+96outputs (0major+117787minor)pagefaults 0swaps
