linear_solver=ma57


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.13.0, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:      133
Number of nonzeros in inequality constraint Jacobian.:     5606
Number of nonzeros in Lagrangian Hessian.............:   123627

Total number of variables............................:      500
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:       20
Total number of inequality constraints...............:      110
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:      110

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.31e+01 1.01e+02  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  6.1830731e+02 1.31e+01 1.98e+03  -1.0 1.99e+00   6.0 5.27e-02 7.35e-04h  7
   2  7.6762657e+02 1.30e+01 4.22e+03  -1.0 3.79e+00   6.4 4.86e-02 3.02e-04h  7
   3  1.7123517e+03 1.30e+01 4.03e+03  -1.0 1.33e+01    -  2.36e-01 5.97e-03h  1
   4  1.9582681e+03 1.30e+01 7.79e+03  -1.0 1.20e+02    -  6.50e-02 1.46e-03h  1
   5  2.5906809e+03 1.30e+01 1.04e+04  -1.0 1.71e+02    -  1.40e-02 1.70e-03h  2
   6  3.0592152e+03 1.30e+01 1.06e+04  -1.0 2.65e+02    -  1.70e-03 8.95e-04h  4
   7  3.6230869e+03 1.30e+01 1.76e+04  -1.0 3.30e+02    -  1.20e-02 1.05e-03h  4
   8  4.1727154e+03 1.30e+01 2.84e+04  -1.0 4.21e+02    -  1.04e-02 9.84e-04h  4
   9  4.6751199e+03 1.30e+01 4.06e+04  -1.0 5.06e+02    -  1.13e-02 8.88e-04h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  5.1449326e+03 1.30e+01 5.40e+04  -1.0 5.83e+02    -  1.22e-02 8.24e-04h  4
  11  5.5988633e+03 1.30e+01 6.56e+04  -1.0 6.54e+02    -  1.07e-02 7.92e-04h  4
  12  6.0538331e+03 1.30e+01 1.08e+05  -1.0 7.22e+02    -  3.76e-02 7.90e-04h  4
  13  6.4038785e+03 1.30e+01 1.17e+05  -1.0 7.90e+02    -  8.69e-03 5.99e-04h  5
  14  6.8571307e+03 1.29e+01 4.80e+05  -1.0 8.40e+02    -  3.26e-01 7.73e-04h  5
Reallocating memory for MA57: lfact (829508)
  15  1.7351626e+04 1.27e+01 4.65e+05  -1.0 9.08e+02    -  8.67e-03 1.76e-02w  1
  16  1.9442169e+04 1.27e+01 5.11e+05  -1.0 2.39e+03    -  6.98e-02 3.53e-03w  1
  17  6.1942355e+04 1.18e+01 4.67e+05  -1.0 2.67e+03    -  6.08e-02 7.19e-02w  1
  18  7.5129696e+03 1.29e+01 4.86e+05  -1.0 8.20e+03    -  8.67e-03 1.10e-03h  4
  19  8.1730960e+03 1.29e+01 5.16e+05  -1.0 1.00e+03    -  4.29e-02 1.11e-03h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  8.6310483e+03 1.29e+01 5.27e+05  -1.0 1.09e+03    -  1.60e-02 7.66e-04h  6
  21  9.2108916e+03 1.29e+01 6.20e+05  -1.0 1.16e+03    -  1.34e-01 9.69e-04h  6
  22  9.7008298e+03 1.29e+01 6.27e+05  -1.0 1.24e+03    -  1.40e-02 8.16e-04h  8
  23  1.0227637e+04 1.29e+01 6.77e+05  -1.0 1.31e+03    -  8.59e-02 8.78e-04h  8
  24  1.0571625e+04 1.29e+01 6.86e+05  -1.0 1.38e+03    -  1.74e-02 5.73e-04h  9
  25  1.0935786e+04 1.29e+01 7.63e+05  -1.0 1.43e+03    -  1.46e-01 6.07e-04h  9
  26  1.1438378e+04 1.29e+01 7.70e+05  -1.0 1.48e+03    -  1.74e-02 8.38e-04h  9
  27  1.1939057e+04 1.28e+01 8.21e+05  -1.0 1.55e+03    -  1.15e-01 8.35e-04h  9
  28  1.3985257e+05 1.01e+01 5.70e+05  -1.0 1.62e+03    -  2.03e-02 2.13e-01w  1
  29  1.4130665e+05 1.01e+01 5.59e+05  -1.0 1.74e+04    -  1.05e-01 3.08e-03w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.5203025e+05 9.84e+00 5.48e+05  -1.0 1.74e+04    -  4.99e-03 2.30e-02w  1
  31  1.2438074e+04 1.28e+01 8.27e+05  -1.0 1.82e+04    -  2.03e-02 8.33e-04h  8
  32  1.2935237e+04 1.28e+01 9.73e+05  -1.0 1.69e+03    -  3.84e-01 8.31e-04h  9
  33  1.3437692e+04 1.28e+01 9.76e+05  -1.0 1.76e+03    -  1.98e-02 8.40e-04h  9
  34  1.3938476e+04 1.28e+01 9.91e+05  -1.0 1.83e+03    -  7.05e-02 8.38e-04h  9
  35  1.4438242e+04 1.28e+01 9.97e+05  -1.0 1.90e+03    -  3.04e-02 8.37e-04h  9
  36  1.4936461e+04 1.28e+01 1.03e+06  -1.0 1.97e+03    -  1.53e-01 8.35e-04h  9
  37  1.5434773e+04 1.28e+01 1.03e+06  -1.0 2.04e+03    -  2.58e-02 8.36e-04h  9
  38  1.5931681e+04 1.28e+01 1.06e+06  -1.0 2.11e+03    -  1.88e-01 8.34e-04h  9
  39  1.6430667e+04 1.27e+01 1.06e+06  -1.0 2.17e+03    -  2.72e-02 8.38e-04h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  1.6928766e+04 1.27e+01 1.08e+06  -1.0 2.24e+03    -  1.26e-01 8.38e-04h  9
  41  1.4541080e+05 9.98e+00 8.24e+05  -1.0 2.31e+03    -  3.20e-02 2.16e-01w  1
  42  1.5241003e+05 9.83e+00 8.07e+05  -1.0 1.78e+04    -  2.81e-02 1.51e-02w  1
  43  1.6912928e+05 9.47e+00 4.96e+05  -1.0 1.83e+04    -  7.81e-01 3.67e-02w  1
  44  1.7429997e+04 1.27e+01 1.08e+06  -1.0 1.94e+04    -  3.20e-02 8.44e-04h  8
  45  1.7931161e+04 1.27e+01 1.10e+06  -1.0 2.38e+03    -  2.60e-01 8.44e-04h  9
  46  1.8446816e+04 1.27e+01 1.10e+06  -1.0 2.45e+03    -  3.01e-02 8.70e-04h  9
  47  1.8964247e+04 1.27e+01 1.11e+06  -1.0 2.52e+03    -  1.27e-01 8.73e-04h  9
  48  1.9496242e+04 1.27e+01 1.11e+06  -1.0 2.59e+03    -  3.76e-02 8.99e-04h  9
  49  2.0033107e+04 1.27e+01 1.12e+06  -1.0 2.66e+03    -  6.75e-02 9.08e-04h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  2.0581608e+04 1.27e+01 1.12e+06  -1.0 2.73e+03    -  5.55e-02 9.29e-04h  9
  51  2.1141287e+04 1.26e+01 1.12e+06  -1.0 2.80e+03    -  3.20e-02 9.49e-04h  9
  52  2.1707903e+04 1.26e+01 1.15e+06  -1.0 2.88e+03    -  9.94e-01 9.62e-04h  9
  53  2.2119635e+04 1.26e+01 1.15e+06  -1.0 2.95e+03    -  9.03e-03 7.02e-04h 10
  54  2.3165063e+05 8.12e+00 7.44e+05  -1.0 3.00e+03    -  7.31e-02 3.57e-01w  1
Reallocating memory for MA57: lfact (875456)
  55  2.5443045e+05 7.63e+00 4.19e+05  -1.0 2.58e+04    -  1.00e+00 6.04e-02w  1
  56  2.5478068e+05 7.62e+00 4.19e+05  -1.0 2.62e+04    -  3.34e-01 9.85e-04w  1
  57  2.2527998e+04 1.26e+01 1.15e+06  -1.0 2.61e+04    -  7.31e-02 6.97e-04h  9
  58  2.2945933e+04 1.26e+01 1.15e+06  -1.0 3.06e+03    -  1.51e-01 7.14e-04h 10
  59  2.3378444e+04 1.26e+01 1.15e+06  -1.0 3.11e+03    -  9.89e-03 7.39e-04h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  2.3808285e+04 1.26e+01 1.14e+06  -1.0 3.17e+03    -  9.96e-01 7.35e-04h 10
  61  2.4166795e+04 1.26e+01 1.14e+06  -1.0 3.22e+03    -  8.23e-03 6.15e-04h 10
  62  2.4524022e+04 1.26e+01 1.14e+06  -1.0 3.27e+03    -  4.02e-02 6.13e-04h 10
  63  2.4879621e+04 1.26e+01 1.13e+06  -1.0 3.32e+03    -  1.00e+00 6.11e-04h 10
  64  2.5558296e+04 1.25e+01 1.13e+06  -1.0 3.36e+03    -  9.52e-03 1.17e-03h  9
  65  2.6233935e+04 1.25e+01 1.13e+06  -1.0 3.45e+03    -  4.25e-02 1.16e-03h  9
  66  2.6906494e+04 1.25e+01 1.13e+06  -1.0 3.54e+03    -  1.73e-02 1.16e-03h  9
  67  1.9863789e+05 8.81e+00 7.89e+05  -1.0 3.63e+03    -  1.00e+00 2.96e-01w  1
  68  2.0057851e+05 8.77e+00 6.19e+05  -1.0 2.27e+04    -  2.87e-01 4.73e-03w  1
  69  2.2320002e+05 8.29e+00 3.49e+05  -1.0 2.28e+04    -  6.12e-01 5.49e-02w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  2.7576130e+04 1.25e+01 1.12e+06  -1.0 2.36e+04    -  1.00e+00 1.16e-03h  8
  71  2.8238450e+04 1.25e+01 1.12e+06  -1.0 3.72e+03    -  1.38e-02 1.14e-03h  9
  72  2.8897871e+04 1.25e+01 1.12e+06  -1.0 3.80e+03    -  5.03e-02 1.14e-03h  9
  73  2.9554654e+04 1.25e+01 1.11e+06  -1.0 3.89e+03    -  4.46e-02 1.14e-03h  9
  74  3.0208821e+04 1.24e+01 1.11e+06  -1.0 3.98e+03    -  7.53e-01 1.13e-03h  9
  75  3.0862721e+04 1.24e+01 1.10e+06  -1.0 4.06e+03    -  1.85e-02 1.13e-03h  9
  76  3.1514033e+04 1.24e+01 1.10e+06  -1.0 4.15e+03    -  2.56e-01 1.13e-03h  9
  77  3.2165360e+04 1.24e+01 1.10e+06  -1.0 4.23e+03    -  2.31e-02 1.13e-03h  9
  78  3.2814392e+04 1.24e+01 1.10e+06  -1.0 4.32e+03    -  2.25e-01 1.13e-03h  9
  79  3.3464857e+04 1.24e+01 1.10e+06  -1.0 4.40e+03    -  2.50e-02 1.13e-03h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  1.9976458e+05 8.79e+00 7.80e+05  -1.0 4.48e+03    -  1.09e-01 2.90e-01w  1
  81  2.0612251e+05 8.66e+00 5.40e+05  -1.0 2.25e+04    -  4.11e-01 1.54e-02w  1
  82  3.2096516e+05 6.21e+00 3.28e+05  -1.0 2.28e+04    -  1.00e+00 2.82e-01w  1
  83  3.4113352e+04 1.24e+01 1.09e+06  -1.0 2.57e+04    -  1.09e-01 1.13e-03h  8
  84  3.4762436e+04 1.23e+01 1.09e+06  -1.0 4.57e+03    -  3.23e-02 1.13e-03h  9
  85  3.5410088e+04 1.23e+01 1.08e+06  -1.0 4.65e+03    -  4.94e-01 1.13e-03h  9
  86  3.6074942e+04 1.23e+01 1.08e+06  -1.0 4.73e+03    -  2.86e-02 1.16e-03h  9
  87  3.6739554e+04 1.23e+01 1.08e+06  -1.0 4.82e+03    -  9.40e-02 1.16e-03h  9
  88  3.7409903e+04 1.23e+01 1.08e+06  -1.0 4.90e+03    -  4.50e-02 1.18e-03h  9
  89  3.8082446e+04 1.23e+01 1.06e+06  -1.0 4.99e+03    -  1.00e+00 1.18e-03h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  3.8474718e+04 1.23e+01 1.06e+06  -1.0 5.07e+03    -  3.37e-02 6.88e-04h 10
  91  3.8871229e+04 1.23e+01 1.06e+06  -1.0 5.12e+03    -  9.97e-02 6.96e-04h 10
  92  3.9282094e+04 1.23e+01 1.05e+06  -1.0 5.17e+03    -  5.93e-02 7.21e-04h 10
  93  2.5483994e+05 7.62e+00 6.53e+05  -1.0 5.22e+03    -  1.00e+00 3.78e-01w  1
  94  3.5409687e+05 5.51e+00 4.34e+05  -1.0 2.67e+04    -  3.79e-01 2.76e-01w  1
  95  4.4457147e+05 3.59e+00 3.63e+05  -1.0 2.65e+04    -  9.36e-01 3.48e-01w  1
  96  3.9702179e+04 1.22e+01 1.05e+06  -1.0 2.18e+04    -  1.00e+00 7.38e-04h  9
  97  4.0272571e+04 1.22e+01 1.05e+06  -1.0 5.27e+03    -  3.75e-02 1.00e-03h 10
  98  4.0843064e+04 1.22e+01 1.05e+06  -1.0 5.34e+03    -  2.42e-01 1.00e-03h 10
  99  4.1420170e+04 1.22e+01 1.04e+06  -1.0 5.41e+03    -  4.73e-02 1.01e-03h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  4.1998179e+04 1.22e+01 1.04e+06  -1.0 5.49e+03    -  1.00e+00 1.02e-03h 10
 101  4.2618465e+04 1.22e+01 1.04e+06  -1.0 5.56e+03    -  4.02e-02 1.09e-03h 10
 102  4.3240940e+04 1.22e+01 1.04e+06  -1.0 5.63e+03    -  1.12e-01 1.10e-03h 10
 103  4.3871335e+04 1.22e+01 1.03e+06  -1.0 5.71e+03    -  7.03e-02 1.11e-03h 10
 104  4.4506699e+04 1.21e+01 1.02e+06  -1.0 5.79e+03    -  1.00e+00 1.12e-03h 10
 105  4.4867006e+04 1.21e+01 1.02e+06  -1.0 5.87e+03    -  4.34e-02 6.36e-04h 11
 106  4.1744917e+05 4.18e+00 1.37e+06  -1.0 5.91e+03    -  5.50e-01 6.55e-01w  1
 107  5.4578806e+05 1.46e+00 6.41e+05  -1.0 3.53e+04    -  6.73e-01 6.50e-01w  1
 108  5.5602860e+05 1.24e+00 5.46e+05  -1.0 1.63e+04    -  9.86e-01 1.50e-01w  1
 109  4.5229491e+04 1.21e+01 1.02e+06  -1.0 1.40e+04    -  5.50e-01 6.40e-04h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  4.5621798e+04 1.21e+01 1.02e+06  -1.0 5.96e+03    -  4.72e-02 6.93e-04h 11
 111  4.6016502e+04 1.21e+01 1.02e+06  -1.0 6.00e+03    -  7.11e-01 6.98e-04h 11
 112  4.6449386e+04 1.21e+01 1.02e+06  -1.0 6.05e+03    -  4.67e-02 7.66e-04h 11
 113  4.6884342e+04 1.21e+01 1.01e+06  -1.0 6.11e+03    -  1.40e-01 7.70e-04h 11
 114  4.7325647e+04 1.21e+01 1.01e+06  -1.0 6.16e+03    -  6.97e-02 7.82e-04h 11
 115  4.7769935e+04 1.21e+01 1.00e+06  -1.0 6.21e+03    -  1.00e+00 7.88e-04h 11
 116  4.8257517e+04 1.21e+01 1.00e+06  -1.0 6.27e+03    -  4.85e-02 8.65e-04h 11
 117  4.8745388e+04 1.20e+01 1.00e+06  -1.0 6.33e+03    -  2.41e-01 8.67e-04h 11
 118  4.9232401e+04 1.20e+01 1.00e+06  -1.0 6.39e+03    -  6.26e-02 8.66e-04h 11
 119  5.4984991e+05 1.37e+00 2.47e+06  -1.0 6.45e+03    -  9.60e-01 8.86e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  5.5604508e+05 1.24e+00 2.23e+06  -1.0 3.74e+04    -  9.05e-01 9.69e-02w  1
 121  5.5618592e+05 1.23e+00 2.23e+06  -1.0 3.39e+04    -  9.30e-01 2.61e-03w  1
 122  4.9718823e+04 1.20e+01 9.94e+05  -1.0 3.37e+04    -  9.60e-01 8.65e-04h 10
 123  5.0203900e+04 1.20e+01 9.93e+05  -1.0 6.51e+03    -  5.21e-02 8.64e-04h 11
 124  5.0688437e+04 1.20e+01 9.91e+05  -1.0 6.56e+03    -  1.75e-01 8.64e-04h 11
 125  5.1172392e+04 1.20e+01 9.90e+05  -1.0 6.62e+03    -  7.64e-02 8.63e-04h 11
 126  5.1655817e+04 1.20e+01 9.83e+05  -1.0 6.68e+03    -  1.00e+00 8.63e-04h 11
 127  5.2138715e+04 1.20e+01 9.82e+05  -1.0 6.74e+03    -  5.55e-02 8.63e-04h 11
 128  5.2621111e+04 1.20e+01 9.80e+05  -1.0 6.80e+03    -  3.30e-01 8.63e-04h 11
 129  5.3103059e+04 1.20e+01 9.78e+05  -1.0 6.85e+03    -  6.71e-02 8.63e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  5.3584511e+04 1.19e+01 9.75e+05  -1.0 6.91e+03    -  5.18e-01 8.62e-04h 11
 131  5.4065647e+04 1.19e+01 9.73e+05  -1.0 6.97e+03    -  6.28e-02 8.63e-04h 11
 132  5.4870136e+05 1.39e+00 2.41e+06  -1.0 7.03e+03    -  3.58e-01 8.83e-01w  1
 133  5.5594640e+05 1.24e+00 2.14e+06  -1.0 3.69e+04    -  9.87e-01 1.11e-01w  1
 134  5.5611909e+05 1.23e+00 2.14e+06  -1.0 3.28e+04    -  7.80e-01 3.20e-03w  1
 135  5.4546285e+04 1.19e+01 9.70e+05  -1.0 3.27e+04    -  3.58e-01 8.62e-04h 10
 136  5.5026561e+04 1.19e+01 9.69e+05  -1.0 7.08e+03    -  6.92e-02 8.63e-04h 11
 137  5.5506357e+04 1.19e+01 9.65e+05  -1.0 7.14e+03    -  4.26e-01 8.62e-04h 11
 138  5.5985871e+04 1.19e+01 9.64e+05  -1.0 7.20e+03    -  6.89e-02 8.63e-04h 11
 139  5.6464901e+04 1.19e+01 9.59e+05  -1.0 7.25e+03    -  5.20e-01 8.63e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  5.6943726e+04 1.19e+01 9.58e+05  -1.0 7.31e+03    -  6.90e-02 8.63e-04h 11
 141  5.7422080e+04 1.19e+01 9.55e+05  -1.0 7.36e+03    -  3.25e-01 8.63e-04h 11
 142  5.7900129e+04 1.19e+01 9.54e+05  -1.0 7.42e+03    -  7.80e-02 8.63e-04h 11
 143  5.8377708e+04 1.18e+01 9.46e+05  -1.0 7.48e+03    -  9.22e-01 8.63e-04h 11
 144  5.8855434e+04 1.18e+01 9.45e+05  -1.0 7.53e+03    -  6.87e-02 8.64e-04h 11
 145  5.5000110e+05 1.37e+00 2.38e+06  -1.0 7.59e+03    -  2.44e-01 8.85e-01w  1
 146  5.5596716e+05 1.24e+00 2.16e+06  -1.0 3.63e+04    -  9.87e-01 9.36e-02w  1
 147  5.5619079e+05 1.23e+00 2.15e+06  -1.0 3.30e+04    -  6.82e-01 4.22e-03w  1
 148  5.9332697e+04 1.18e+01 9.43e+05  -1.0 3.28e+04    -  2.44e-01 8.64e-04h 10
 149  5.9809612e+04 1.18e+01 9.42e+05  -1.0 7.64e+03    -  9.29e-02 8.64e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  6.0286074e+04 1.18e+01 9.35e+05  -1.0 7.70e+03    -  1.00e+00 8.64e-04h 11
 151  6.0762808e+04 1.18e+01 9.34e+05  -1.0 7.75e+03    -  7.19e-02 8.65e-04h 11
 152  6.1239085e+04 1.18e+01 9.32e+05  -1.0 7.81e+03    -  2.86e-01 8.65e-04h 11
 153  6.1715061e+04 1.18e+01 9.31e+05  -1.0 7.86e+03    -  9.37e-02 8.65e-04h 11
 154  6.2190597e+04 1.18e+01 9.24e+05  -1.0 7.92e+03    -  1.00e+00 8.65e-04h 11
 155  6.2665733e+04 1.18e+01 9.23e+05  -1.0 7.97e+03    -  7.56e-02 8.65e-04h 11
 156  6.3140414e+04 1.17e+01 9.21e+05  -1.0 8.03e+03    -  2.97e-01 8.65e-04h 11
 157  6.3614640e+04 1.17e+01 9.20e+05  -1.0 8.08e+03    -  9.82e-02 8.65e-04h 11
 158  5.5115008e+05 1.34e+00 2.34e+06  -1.0 8.14e+03    -  1.00e+00 8.86e-01w  1
 159  5.5599847e+05 1.24e+00 2.16e+06  -1.0 3.58e+04    -  9.30e-01 7.75e-02w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  5.5634129e+05 1.23e+00 2.15e+06  -1.0 3.30e+04    -  8.32e-01 6.54e-03w  1
 161  6.4088413e+04 1.17e+01 9.14e+05  -1.0 3.28e+04    -  1.00e+00 8.65e-04h 10
 162  6.4561733e+04 1.17e+01 9.13e+05  -1.0 8.19e+03    -  7.93e-02 8.65e-04h 11
 163  6.5034599e+04 1.17e+01 9.11e+05  -1.0 8.24e+03    -  3.25e-01 8.65e-04h 11
 164  6.5507013e+04 1.17e+01 9.10e+05  -1.0 8.30e+03    -  1.01e-01 8.65e-04h 11
 165  6.5978974e+04 1.17e+01 9.04e+05  -1.0 8.35e+03    -  1.00e+00 8.64e-04h 11
 166  6.6450484e+04 1.17e+01 9.03e+05  -1.0 8.40e+03    -  8.31e-02 8.64e-04h 11
 167  6.6921543e+04 1.17e+01 9.01e+05  -1.0 8.46e+03    -  3.45e-01 8.64e-04h 11
 168  6.7392151e+04 1.16e+01 8.99e+05  -1.0 8.51e+03    -  1.04e-01 8.64e-04h 11
 169  6.7862309e+04 1.16e+01 8.93e+05  -1.0 8.56e+03    -  1.00e+00 8.64e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  6.8332017e+04 1.16e+01 8.92e+05  -1.0 8.62e+03    -  8.68e-02 8.64e-04h 11
 171  5.5119920e+05 1.34e+00 2.30e+06  -1.0 8.67e+03    -  3.72e-01 8.85e-01w  1
 172  5.5601210e+05 1.24e+00 2.12e+06  -1.0 3.52e+04    -  9.89e-01 7.71e-02w  1
 173  5.5652852e+05 1.23e+00 2.10e+06  -1.0 3.25e+04    -  5.77e-01 9.92e-03w  1
 174  6.8801276e+04 1.16e+01 8.90e+05  -1.0 3.22e+04    -  3.72e-01 8.64e-04h 10
 175  6.9270086e+04 1.16e+01 8.89e+05  -1.0 8.72e+03    -  1.07e-01 8.64e-04h 11
 176  6.9738447e+04 1.16e+01 8.83e+05  -1.0 8.77e+03    -  1.00e+00 8.64e-04h 11
 177  7.0206360e+04 1.16e+01 8.82e+05  -1.0 8.82e+03    -  9.06e-02 8.64e-04h 11
 178  7.0673826e+04 1.16e+01 8.80e+05  -1.0 8.88e+03    -  3.98e-01 8.64e-04h 11
 179  7.1140844e+04 1.16e+01 8.79e+05  -1.0 8.93e+03    -  1.10e-01 8.64e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  7.1607416e+04 1.16e+01 8.73e+05  -1.0 8.98e+03    -  1.00e+00 8.63e-04h 11
 181  7.2073542e+04 1.15e+01 8.72e+05  -1.0 9.03e+03    -  9.44e-02 8.63e-04h 11
 182  7.2539222e+04 1.15e+01 8.70e+05  -1.0 9.08e+03    -  4.28e-01 8.63e-04h 11
 183  7.3004456e+04 1.15e+01 8.69e+05  -1.0 9.13e+03    -  1.13e-01 8.63e-04h 11
 184  5.5125010e+05 1.34e+00 2.25e+06  -1.0 9.19e+03    -  1.00e+00 8.84e-01w  1
 185  5.5603876e+05 1.24e+00 2.08e+06  -1.0 3.47e+04    -  9.47e-01 7.68e-02w  1
 186  5.5682795e+05 1.22e+00 2.05e+06  -1.0 3.21e+04    -  7.75e-01 1.52e-02w  1
 187  7.3469246e+04 1.15e+01 8.63e+05  -1.0 3.16e+04    -  1.00e+00 8.63e-04h 10
 188  7.3933591e+04 1.15e+01 8.62e+05  -1.0 9.24e+03    -  9.81e-02 8.63e-04h 11
 189  7.4397492e+04 1.15e+01 8.60e+05  -1.0 9.29e+03    -  4.58e-01 8.63e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  7.4860950e+04 1.15e+01 8.59e+05  -1.0 9.34e+03    -  1.16e-01 8.63e-04h 11
 191  7.5323964e+04 1.15e+01 8.54e+05  -1.0 9.39e+03    -  1.00e+00 8.63e-04h 11
 192  7.5786537e+04 1.15e+01 8.53e+05  -1.0 9.44e+03    -  1.02e-01 8.63e-04h 11
 193  7.6248667e+04 1.15e+01 8.50e+05  -1.0 9.49e+03    -  4.91e-01 8.63e-04h 11
 194  7.6710355e+04 1.14e+01 8.49e+05  -1.0 9.54e+03    -  1.18e-01 8.62e-04h 11
 195  7.7171601e+04 1.14e+01 8.44e+05  -1.0 9.59e+03    -  1.00e+00 8.62e-04h 11
 196  7.7632408e+04 1.14e+01 8.43e+05  -1.0 9.64e+03    -  1.06e-01 8.62e-04h 11
 197  5.5130424e+05 1.34e+00 2.21e+06  -1.0 9.69e+03    -  5.26e-01 8.83e-01w  1
 198  5.5608042e+05 1.24e+00 2.04e+06  -1.0 3.42e+04    -  9.94e-01 7.67e-02w  1
 199  5.5736953e+05 1.21e+00 1.99e+06  -1.0 3.16e+04    -  4.88e-01 2.49e-02w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  7.8092774e+04 1.14e+01 8.40e+05  -1.0 3.08e+04    -  5.26e-01 8.62e-04h 10
 201  7.8552699e+04 1.14e+01 8.39e+05  -1.0 9.74e+03    -  1.21e-01 8.62e-04h 11
 202  7.9012185e+04 1.14e+01 8.34e+05  -1.0 9.79e+03    -  1.00e+00 8.62e-04h 11
 203  7.9471234e+04 1.14e+01 8.33e+05  -1.0 9.84e+03    -  1.10e-01 8.62e-04h 11
 204  7.9929843e+04 1.14e+01 8.31e+05  -1.0 9.88e+03    -  5.63e-01 8.62e-04h 11
 205  8.0388014e+04 1.14e+01 8.30e+05  -1.0 9.93e+03    -  1.24e-01 8.62e-04h 11
 206  8.0845746e+04 1.14e+01 8.25e+05  -1.0 9.98e+03    -  1.00e+00 8.62e-04h 11
 207  8.1303043e+04 1.14e+01 8.24e+05  -1.0 1.00e+04    -  1.13e-01 8.62e-04h 11
 208  8.1759903e+04 1.13e+01 8.21e+05  -1.0 1.01e+04    -  6.03e-01 8.61e-04h 11
 209  8.2216327e+04 1.13e+01 8.20e+05  -1.0 1.01e+04    -  1.26e-01 8.61e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210  5.5136131e+05 1.34e+00 2.17e+06  -1.0 1.02e+04    -  1.00e+00 8.82e-01w  1
 211  5.5615844e+05 1.23e+00 2.00e+06  -1.0 3.37e+04    -  9.64e-01 7.72e-02w  1
 212  5.5829294e+05 1.18e+00 1.92e+06  -1.0 3.11e+04    -  7.02e-01 4.14e-02w  1
 213  8.2672314e+04 1.13e+01 8.15e+05  -1.0 2.98e+04    -  1.00e+00 8.61e-04h 10
 214  8.3127867e+04 1.13e+01 8.14e+05  -1.0 1.02e+04    -  1.17e-01 8.61e-04h 11
 215  8.3582985e+04 1.13e+01 8.11e+05  -1.0 1.03e+04    -  6.45e-01 8.61e-04h 11
 216  8.4037668e+04 1.13e+01 8.10e+05  -1.0 1.03e+04    -  1.29e-01 8.61e-04h 11
 217  8.4491917e+04 1.13e+01 8.06e+05  -1.0 1.04e+04    -  1.00e+00 8.61e-04h 11
 218  8.4945735e+04 1.13e+01 8.05e+05  -1.0 1.04e+04    -  1.21e-01 8.61e-04h 11
 219  8.5399118e+04 1.13e+01 8.02e+05  -1.0 1.05e+04    -  6.90e-01 8.61e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220  8.5852070e+04 1.13e+01 8.01e+05  -1.0 1.05e+04    -  1.31e-01 8.61e-04h 11
 221  8.6304588e+04 1.12e+01 7.96e+05  -1.0 1.06e+04    -  1.00e+00 8.61e-04h 11
 222  8.6756678e+04 1.12e+01 7.95e+05  -1.0 1.06e+04    -  1.25e-01 8.60e-04h 11
 223  5.5142534e+05 1.34e+00 2.13e+06  -1.0 1.06e+04    -  7.39e-01 8.81e-01w  1
 224  5.5629272e+05 1.23e+00 1.96e+06  -1.0 3.32e+04    -  1.00e+00 7.86e-02w  1
 225  5.6004602e+05 1.14e+00 1.82e+06  -1.0 3.06e+04    -  3.68e-01 7.32e-02w  1
 226  8.7208335e+04 1.12e+01 7.92e+05  -1.0 2.84e+04    -  7.39e-01 8.60e-04h 10
 227  8.7659562e+04 1.12e+01 7.91e+05  -1.0 1.07e+04    -  1.34e-01 8.60e-04h 11
 228  8.8110359e+04 1.12e+01 7.87e+05  -1.0 1.07e+04    -  1.00e+00 8.60e-04h 11
 229  8.8560728e+04 1.12e+01 7.86e+05  -1.0 1.08e+04    -  1.29e-01 8.60e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230  8.9010667e+04 1.12e+01 7.83e+05  -1.0 1.08e+04    -  7.91e-01 8.60e-04h 11
 231  8.9460179e+04 1.12e+01 7.82e+05  -1.0 1.09e+04    -  1.36e-01 8.60e-04h 11
 232  8.9909262e+04 1.12e+01 7.78e+05  -1.0 1.09e+04    -  1.00e+00 8.60e-04h 11
 233  9.0357920e+04 1.12e+01 7.77e+05  -1.0 1.10e+04    -  1.33e-01 8.60e-04h 11
 234  9.0806149e+04 1.11e+01 7.74e+05  -1.0 1.10e+04    -  8.47e-01 8.60e-04h 11
 235  9.1253955e+04 1.11e+01 7.73e+05  -1.0 1.11e+04    -  1.39e-01 8.60e-04h 11
 236  5.5149970e+05 1.33e+00 2.09e+06  -1.0 1.11e+04    -  1.00e+00 8.80e-01w  1
 237  5.5655952e+05 1.23e+00 1.92e+06  -1.0 3.27e+04    -  9.83e-01 8.22e-02w  1
 238  5.6316519e+05 1.07e+00 1.67e+06  -1.0 3.00e+04    -  5.73e-01 1.29e-01w  1
 239  9.1701333e+04 1.11e+01 7.69e+05  -1.0 2.63e+04    -  1.00e+00 8.60e-04h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240  9.2148290e+04 1.11e+01 7.68e+05  -1.0 1.12e+04    -  1.37e-01 8.59e-04h 11
 241  9.2594820e+04 1.11e+01 7.65e+05  -1.0 1.12e+04    -  9.08e-01 8.59e-04h 11
 242  9.3040930e+04 1.11e+01 7.64e+05  -1.0 1.12e+04    -  1.41e-01 8.59e-04h 11
 243  9.3486614e+04 1.11e+01 7.60e+05  -1.0 1.13e+04    -  1.00e+00 8.59e-04h 11
 244  9.3931880e+04 1.11e+01 7.59e+05  -1.0 1.13e+04    -  1.41e-01 8.59e-04h 11
 245  9.4376721e+04 1.11e+01 7.55e+05  -1.0 1.14e+04    -  9.74e-01 8.59e-04h 11
 246  9.4821146e+04 1.11e+01 7.54e+05  -1.0 1.14e+04    -  1.44e-01 8.59e-04h 11
 247  9.5265148e+04 1.11e+01 7.51e+05  -1.0 1.15e+04    -  1.00e+00 8.59e-04h 11
 248  9.5708736e+04 1.10e+01 7.50e+05  -1.0 1.15e+04    -  1.45e-01 8.59e-04h 11
 249  5.5160048e+05 1.33e+00 2.05e+06  -1.0 1.16e+04    -  1.00e+00 8.79e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250  5.5709719e+05 1.21e+00 1.86e+06  -1.0 3.22e+04    -  9.92e-01 9.03e-02w  1
 251  5.6899665e+05 9.26e-01 1.43e+06  -1.0 2.93e+04    -  4.27e-01 2.36e-01w  1
 252  9.6151902e+04 1.10e+01 7.46e+05  -1.0 2.26e+04    -  1.00e+00 8.59e-04h 10
 253  9.6594656e+04 1.10e+01 7.46e+05  -1.0 1.16e+04    -  1.47e-01 8.59e-04h 11
 254  9.7036989e+04 1.10e+01 7.42e+05  -1.0 1.16e+04    -  1.00e+00 8.59e-04h 11
 255  9.7478913e+04 1.10e+01 7.41e+05  -1.0 1.17e+04    -  1.49e-01 8.58e-04h 11
 256  9.7920417e+04 1.10e+01 7.38e+05  -1.0 1.17e+04    -  1.00e+00 8.58e-04h 11
 257  9.8361516e+04 1.10e+01 7.37e+05  -1.0 1.18e+04    -  1.51e-01 8.58e-04h 11
 258  9.8802196e+04 1.10e+01 7.33e+05  -1.0 1.18e+04    -  1.00e+00 8.58e-04h 11
 259  9.9242474e+04 1.10e+01 7.32e+05  -1.0 1.19e+04    -  1.53e-01 8.58e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260  9.9682334e+04 1.10e+01 7.29e+05  -1.0 1.19e+04    -  1.00e+00 8.58e-04h 11
 261  1.0012180e+05 1.09e+01 7.28e+05  -1.0 1.19e+04    -  1.55e-01 8.58e-04h 11
 262  5.5175610e+05 1.33e+00 2.01e+06  -1.0 1.20e+04    -  1.00e+00 8.79e-01w  1
 263  5.5819504e+05 1.19e+00 1.79e+06  -1.0 3.18e+04    -  9.91e-01 1.07e-01w  1
 264  5.7849490e+05 6.98e-01 1.06e+06  -1.0 2.84e+04    -  3.50e-01 4.11e-01w  1
 265  1.0056084e+05 1.09e+01 7.24e+05  -1.0 1.70e+04    -  1.00e+00 8.58e-04h 10
 266  1.0099949e+05 1.09e+01 7.24e+05  -1.0 1.20e+04    -  1.57e-01 8.58e-04h 11
 267  1.0143773e+05 1.09e+01 7.20e+05  -1.0 1.21e+04    -  1.00e+00 8.58e-04h 11
 268  1.0187558e+05 1.09e+01 7.19e+05  -1.0 1.21e+04    -  1.59e-01 8.58e-04h 11
 269  1.0231301e+05 1.09e+01 7.16e+05  -1.0 1.22e+04    -  1.00e+00 8.58e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270  1.0275007e+05 1.09e+01 7.15e+05  -1.0 1.22e+04    -  1.61e-01 8.58e-04h 11
 271  1.0318671e+05 1.09e+01 7.12e+05  -1.0 1.22e+04    -  1.00e+00 8.58e-04h 11
 272  1.0362297e+05 1.09e+01 7.11e+05  -1.0 1.23e+04    -  1.63e-01 8.58e-04h 11
 273  1.0405882e+05 1.09e+01 7.07e+05  -1.0 1.23e+04    -  1.00e+00 8.58e-04h 11
 274  1.0449431e+05 1.09e+01 7.06e+05  -1.0 1.24e+04    -  1.65e-01 8.58e-04h 11
 275  5.5202627e+05 1.32e+00 1.97e+06  -1.0 1.24e+04    -  1.00e+00 8.78e-01w  1
 276  5.6043965e+05 1.13e+00 1.69e+06  -1.0 3.13e+04    -  9.85e-01 1.44e-01w  1
 277  5.9221359e+05 3.67e-01 5.62e+05  -1.0 2.69e+04    -  3.65e-01 6.75e-01w  1
 278  6.0408240e+05 8.88e-16 3.86e+03  -1.0 9.07e+03    -  1.00e+00 1.00e+00h  1
 279  6.0403773e+05 8.88e-16 1.11e+04  -1.0 6.67e-03   5.9 1.00e+00 8.60e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280  5.0895679e+05 1.20e-14 1.03e+03  -1.0 2.41e+02    -  9.34e-01 1.00e+00F  1
 281  5.0887961e+05 1.78e-15 2.76e+02  -1.0 9.31e-04   5.5 1.00e+00 1.00e+00f  1
 282  3.9408774e+05 2.00e-14 1.57e+02  -1.0 2.22e+02    -  8.80e-01 1.00e+00F  1
 283  3.9389238e+05 1.78e-15 1.30e+02  -1.0 1.31e-03   5.0 1.00e+00 1.00e+00f  1
 284  1.5444896e+05 1.07e-14 1.39e+02  -1.0 6.37e+02    -  7.80e-01 1.00e+00F  1
 285  1.5420017e+05 8.88e-16 6.43e+01  -1.0 1.95e-03   4.5 1.00e+00 1.00e+00f  1
 286  1.1430413e+05 8.88e-16 1.65e+02  -1.0 3.00e+03    -  6.16e-01 8.47e-02f  3
 287 -2.8200268e+05 8.88e-16 6.03e+01  -1.0 3.79e+03    -  5.25e-01 7.67e-01f  1
 288 -1.6612035e+06 1.78e-15 6.18e+01  -1.0 3.51e+04    -  4.86e-02 6.25e-01f  1
 289 -3.4711221e+06 1.78e-15 5.23e+01  -1.0 2.70e+05    -  1.98e-01 3.10e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290 -4.4281112e+06 4.98e+04 4.76e+01  -1.0 7.20e+05    -  1.16e-01 1.13e-01f  1
 291 -4.4365170e+06 5.06e+04 4.76e+01  -1.0 8.24e+05    -  6.44e-02 9.92e-04f  1
 292 -4.6483512e+06 4.84e+04 4.50e+01  -1.0 2.88e+05    -  7.05e-02 5.91e-02f  1
 293 -4.9744642e+06 4.53e+04 4.12e+01  -1.0 3.03e+05    -  2.53e-01 9.70e-02f  1
 294 -5.5124525e+06 4.15e+04 3.56e+01  -1.0 3.38e+05    -  8.56e-02 1.72e-01f  1
 295 -5.5170117e+06 4.14e+04 3.56e+01  -1.0 3.01e+05    -  9.27e-02 1.94e-03h  1
 296 -5.7263338e+06 3.56e+04 2.90e+01  -1.0 1.09e+05    -  1.51e-01 1.91e-01f  1
 297 -5.8036891e+06 3.17e+04 2.55e+01  -1.0 9.41e+04    -  1.44e-01 1.22e-01f  1
 298 -6.0415468e+06 2.49e+04 1.31e+01  -1.0 9.05e+04    -  3.85e-01 5.10e-01f  1
 299 -6.0594824e+06 1.90e+04 8.91e+00  -1.0 8.02e+04    -  6.13e-01 3.33e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300 -6.0592145e+06 1.65e+04 7.60e+00  -1.0 7.94e+04    -  4.78e-01 1.48e-01h  1
 301 -6.0560452e+06 1.57e+04 7.26e+00  -1.0 5.42e+04    -  5.82e-01 4.55e-02h  1
 302 -6.0385890e+06 1.33e+04 6.09e+00  -1.0 4.52e+04    -  5.01e-01 1.61e-01h  1
 303 -5.9912234e+06 8.37e+03 3.70e+00  -1.0 3.45e+04    -  1.00e+00 4.05e-01h  1
 304 -5.9528810e+06 4.76e+03 2.11e+00  -1.0 1.27e+04    -  1.00e+00 4.36e-01h  1
 305 -5.8989034e+06 1.64e+01 3.54e-02  -1.0 1.02e+03    -  1.00e+00 1.00e+00h  1
 306 -5.8985407e+06 1.78e-15 8.02e-05  -1.0 5.34e+02    -  1.00e+00 1.00e+00h  1
 307 -5.9017362e+06 2.27e+00 1.36e-03  -1.7 4.22e+02    -  1.00e+00 1.00e+00f  1
 308 -5.9017591e+06 1.78e-15 1.77e-05  -1.7 2.79e+01    -  1.00e+00 1.00e+00h  1
 309 -5.9017591e+06 1.78e-15 2.00e-07  -1.7 1.09e-01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310 -5.9025485e+06 1.71e+00 1.19e-03  -3.8 1.16e+02    -  1.00e+00 9.83e-01f  1
 311 -5.9025628e+06 2.43e-02 4.50e-06  -3.8 4.47e+00    -  1.00e+00 1.00e+00h  1
 312 -5.9025625e+06 2.66e-15 4.03e-07  -3.8 4.92e-02    -  1.00e+00 1.00e+00h  1
 313 -5.9025625e+06 1.78e-15 6.25e-08  -3.8 2.02e-02    -  1.00e+00 1.00e+00h  1
 314 -5.9025625e+06 2.66e-15 3.44e-09  -3.8 4.79e-03    -  1.00e+00 1.00e+00h  1
 315 -5.9025685e+06 5.55e-04 6.44e-08  -5.7 9.08e-01    -  1.00e+00 1.00e+00h  1
 316 -5.9025685e+06 8.88e-16 1.29e-08  -5.7 9.22e-03    -  1.00e+00 1.00e+00h  1
 317 -5.9025685e+06 1.78e-15 2.64e-09  -5.7 4.19e-03    -  1.00e+00 1.00e+00h  1
 318 -5.9025685e+06 1.78e-15 3.23e-10  -5.7 1.47e-03    -  1.00e+00 1.00e+00h  1
 319 -5.9025685e+06 1.11e-15 1.84e-11  -5.7 2.38e-04    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320 -5.9025686e+06 2.93e-05 6.39e-10  -8.6 1.13e-02    -  1.00e+00 1.00e+00h  1
 321 -5.9025686e+06 2.90e-06 1.43e-10  -8.6 9.77e-04    -  1.00e+00 1.00e+00h  1
 322 -5.9025686e+06 1.78e-15 2.25e-11  -8.6 3.88e-04    -  1.00e+00 1.00e+00h  1
 323 -5.9025686e+06 1.78e-15 1.17e-12  -8.6 8.92e-05    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 323

                                   (scaled)                 (unscaled)
Objective...............:  -8.8446264780298607e+03   -5.9025685908034509e+06
Dual infeasibility......:   1.1652900866465643e-12    7.7767045128476256e-10
Constraint violation....:   1.7763568394002505e-15    1.7763568394002505e-15
Complementarity.........:   3.3326506869238316e-09    2.2240847951713514e-06
Overall NLP error.......:   3.3326506869238316e-09    2.2240847951713514e-06


Number of objective function evaluations             = 2610
Number of objective gradient evaluations             = 324
Number of equality constraint evaluations            = 2610
Number of inequality constraint evaluations          = 2610
Number of equality constraint Jacobian evaluations   = 324
Number of inequality constraint Jacobian evaluations = 324
Number of Lagrangian Hessian evaluations             = 323
Total CPU secs in IPOPT (w/o function evaluations)   =      5.029
Total CPU secs in NLP function evaluations           =   1053.324

EXIT: Optimal Solution Found.
 
Ipopt 3.13.0: Optimal Solution Found
1061.23user 0.80system 17:41.47elapsed 100%CPU (0avgtext+0avgdata 1219164maxresident)k
0inputs+304outputs (0major+305399minor)pagefaults 0swaps
