linear_solver=ma57


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.13.0, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:     3073
Number of nonzeros in inequality constraint Jacobian.:     2518
Number of nonzeros in Lagrangian Hessian.............:    83872

Reallocating memory for MA57: lfact (3230008)
Total number of variables............................:     1000
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:      102
Total number of inequality constraints...............:       52
        inequality constraints with only lower bounds:       52
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 8.98e+04 1.00e+02  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1r 0.0000000e+00 8.98e+04 9.99e+02   5.0 0.00e+00   6.0 0.00e+00 4.54e-07R  8
   2r-5.7819307e+03 4.14e+04 2.74e+06   5.0 8.67e+04    -  2.53e-03 1.45e-03f  1
   3 -4.1088099e+04 8.37e+05 7.71e+07  -1.0 2.77e+01   5.5 1.37e-01 1.00e+00f  1
   4 -3.0125394e+04 4.98e+05 4.27e+07  -1.0 6.62e+05    -  1.88e-04 4.69e-01h  1
   5 -2.9775288e+04 4.89e+05 4.20e+07  -1.0 2.44e+05    -  5.36e-01 1.82e-02h  1
   6 -2.9606156e+04 4.85e+05 4.16e+07  -1.0 2.36e+05    -  5.73e-01 8.82e-03h  1
   7 -2.8755133e+04 4.63e+05 3.98e+07  -1.0 2.32e+05    -  6.96e-01 4.43e-02h  1
   8 -2.7306946e+04 4.28e+05 3.67e+07  -1.0 2.13e+05    -  9.23e-01 7.74e-02h  1
   9 -1.6841201e+04 2.26e+05 1.80e+07  -1.0 1.82e+05    -  1.00e+00 5.50e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -1.6770215e+04 2.25e+05 1.78e+07  -1.0 1.44e+04    -  1.35e-01 7.54e-03h  1
  11 -1.6660810e+04 2.22e+05 1.76e+07  -1.0 1.52e+04    -  1.59e-03 1.19e-02h  1
  12 -1.1101788e+04 1.07e+05 8.09e+06  -1.0 1.61e+04    -  2.53e-03 5.94e-01h  1
  13 -7.0834341e+03 1.72e+04 1.28e+06  -1.0 6.10e+04    -  6.07e-01 1.00e+00h  1
  14 -6.9367963e+03 7.87e+02 1.05e+05  -1.0 4.08e+04    -  9.74e-01 1.00e+00h  1
  15 -1.3982424e+04 5.00e+02 6.64e+04  -1.0 1.35e+05    -  9.55e-01 3.67e-01f  1
  16 -1.4072110e+04 4.99e+02 6.63e+04  -1.0 1.62e+06    -  2.59e-01 1.89e-03h  1
  17 -3.8920512e+04 6.61e+01 3.27e+02  -1.0 3.96e+05    -  1.00e+00 1.00e+00f  1
  18 -4.1054939e+04 3.31e+03 1.84e+05  -1.0 1.83e+00   5.0 3.69e-01 1.00e+00h  1
  19 -4.0910610e+04 7.09e+01 7.65e+04  -1.0 2.57e-01   5.5 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -4.3991830e+04 4.07e+00 1.10e+02  -1.0 6.14e+02    -  3.76e-01 1.00e+00f  1
  21 -4.4048626e+04 9.22e-03 1.08e+02  -1.0 1.09e-03   5.0 1.00e+00 1.00e+00h  1
  22 -4.4219711e+04 8.16e-02 1.05e+02  -1.0 3.18e-03   4.5 1.00e+00 1.00e+00f  1
  23 -4.4732807e+04 7.34e-01 1.05e+02  -1.0 9.55e-03   4.0 1.00e+00 1.00e+00f  1
  24 -4.6270037e+04 6.59e+00 1.05e+02  -1.0 2.87e-02   3.6 1.00e+00 1.00e+00f  1
  25 -5.0861477e+04 5.88e+01 1.05e+02  -1.0 8.61e-02   3.1 1.00e+00 1.00e+00f  1
  26 -6.4408271e+04 5.13e+02 1.04e+02  -1.0 2.58e-01   2.6 1.00e+00 1.00e+00f  1
  27 -1.0198094e+05 3.96e+03 9.52e+01  -1.0 7.39e-01   2.1 1.00e+00 1.00e+00f  1
  28 -1.7754726e+05 1.61e+04 7.50e+01  -1.0 1.68e+00   1.7 1.00e+00 1.00e+00f  1
  29 -2.4965011e+05 1.64e+04 7.29e+01  -1.0 4.92e+00   1.2 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -2.5917128e+05 1.46e+04 7.21e+01  -1.0 1.35e+01   0.7 1.00e+00 1.20e-01f  1
  31 -5.5974775e+05 6.21e+04 4.75e+01  -1.0 4.57e+01   0.2 1.00e+00 8.44e-01f  1
  32 -5.0209201e+05 2.05e+04 4.88e+01  -1.0 1.09e+01   0.6 1.00e+00 1.00e+00h  1
  33 -5.2650769e+05 1.75e+04 5.40e+01  -1.0 6.18e+01   0.2 2.96e-01 1.61e-01f  1
  34 -5.2660619e+05 1.74e+04 5.40e+01  -1.0 1.66e+01   0.6 1.00e+00 5.85e-03h  1
  35 -7.0315101e+05 1.33e+04 8.93e+01  -1.0 8.64e+01   0.1 1.53e-01 6.02e-01f  1
  36 -7.4422421e+05 7.12e+03 9.65e+01  -1.0 2.95e+01   0.5 1.00e+00 5.07e-01f  1
  37 -1.0715185e+06 1.19e+04 1.30e+02  -1.0 1.43e+02   0.1 2.83e-01 4.95e-01f  1
  38 -1.1844988e+06 5.52e+03 1.34e+02  -1.0 4.38e+01   0.5 1.00e+00 6.60e-01f  1
  39 -1.2125893e+06 5.34e+03 1.35e+02  -1.0 1.58e+02   0.0 4.45e-01 3.82e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 -1.3685128e+06 2.87e+03 1.38e+02  -1.0 5.03e+01   0.4 1.00e+00 6.76e-01f  1
  41 -1.3753844e+06 2.84e+03 1.38e+02  -1.0 1.66e+02  -0.0 3.12e-01 8.55e-03f  1
  42 -1.4843559e+06 2.02e+03 1.38e+02  -1.0 5.60e+01   0.4 1.00e+00 4.11e-01f  1
  43 -1.5097364e+06 1.97e+03 1.38e+02  -1.0 1.78e+02  -0.1 1.10e-01 2.86e-02f  1
  44 -1.5612504e+06 1.68e+03 1.38e+02  -1.0 6.18e+01   0.3 1.00e+00 1.74e-01f  1
  45 -1.6186484e+06 1.63e+03 1.38e+02  -1.0 1.95e+02  -0.1 1.21e-01 5.78e-02f  1
  46 -1.7446144e+06 1.29e+03 1.36e+02  -1.0 6.82e+01   0.3 1.00e+00 3.73e-01f  1
  47 -1.8828121e+06 1.31e+03 1.36e+02  -1.0 2.01e+02  -0.2 1.58e-01 1.28e-01f  1
  48 -1.9100259e+06 1.22e+03 1.35e+02  -1.0 7.16e+01   0.2 1.00e+00 7.72e-02f  1
  49 -2.0773287e+06 1.30e+03 1.33e+02  -1.0 2.17e+02  -0.2 1.73e-01 1.44e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 -2.0981110e+06 1.23e+03 1.32e+02  -1.0 7.58e+01   0.2 1.00e+00 5.51e-02f  1
  51 -2.1691420e+06 1.21e+03 1.31e+02  -1.0 2.47e+02  -0.3 2.32e-01 6.02e-02f  1
  52 -2.4304123e+06 1.26e+03 1.20e+02  -1.0 8.17e+01   0.1 1.00e+00 6.15e-01f  1
  53 -2.7848853e+06 1.91e+03 1.09e+02  -1.0 2.53e+02  -0.3 3.80e-01 3.35e-01f  1
  54 -2.7923578e+06 1.86e+03 1.08e+02  -1.0 8.04e+01   0.1 4.96e-01 2.77e-02f  1
  55 -3.0826372e+06 2.21e+03 9.82e+01  -1.0 2.35e+02  -0.4 5.03e-03 3.68e-01f  1
  56 -3.0846638e+06 2.18e+03 9.80e+01  -1.0 7.64e+01   0.0 1.05e-01 1.21e-02f  1
  57 -3.2668271e+06 2.16e+03 8.66e+01  -1.0 1.94e+02  -0.4 4.95e-01 3.66e-01f  1
  58 -3.3137468e+06 1.33e+03 7.38e+01  -1.0 6.67e+01  -0.0 6.09e-01 5.45e-01f  1
  59 -3.3356808e+06 1.22e+03 6.98e+01  -1.0 1.18e+02  -0.5 8.23e-01 1.12e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60 -3.3382289e+06 1.17e+03 6.89e+01  -1.0 5.66e+01  -0.1 1.00e+00 4.27e-02f  1
  61 -3.5018826e+06 2.51e+03 4.02e+01  -1.0 1.10e+02  -0.5 1.00e+00 7.18e-01f  1
  62 -3.4999918e+06 2.32e+03 3.87e+01  -1.0 3.04e+01  -0.1 1.00e+00 7.47e-02h  1
  63 -3.5039955e+06 2.19e+03 3.68e+01  -1.0 1.22e+02  -0.6 5.50e-01 6.65e-02f  1
  64 -3.4942895e+06 5.16e+02 2.30e+01  -1.0 3.48e+01  -0.2 1.00e+00 1.00e+00h  1
  65 -3.5130518e+06 5.30e+02 2.38e+01  -1.0 1.22e+02  -0.6 3.67e-01 1.81e-01f  1
  66 -3.9704181e+06 1.11e+04 8.04e+01  -1.0 1.30e+03  -1.1 9.95e-03 1.79e-01f  1
  67 -3.9874291e+06 9.45e+03 7.98e+01  -1.0 2.29e+02  -1.6 1.95e-01 2.38e-01h  1
  68 -3.9857860e+06 9.34e+03 7.90e+01  -1.0 1.38e+02  -2.1 1.15e-02 1.11e-02h  1
  69 -4.0255796e+06 6.89e+03 1.29e+02  -1.0 1.46e+02  -2.6 6.34e-02 8.56e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70 -4.0057306e+06 6.36e+03 1.19e+02  -1.0 1.67e+02  -3.0 3.17e-02 7.79e-02h  3
  71 -3.9890655e+06 5.91e+03 1.11e+02  -1.0 5.00e+02  -3.5 1.28e-01 7.06e-02h  3
  72 -3.9217067e+06 4.14e+03 7.72e+01  -1.0 3.37e+01  -1.3 1.55e-01 3.03e-01h  1
  73 -3.7657202e+06 2.26e+02 2.97e+01  -1.0 1.68e+01  -0.9 2.52e-01 9.70e-01h  1
  74 -3.7653599e+06 2.13e+02 7.84e+00  -1.0 5.05e+01  -1.3 7.97e-01 5.52e-02h  1
  75 -3.7627953e+06 1.34e+02 5.78e+00  -1.0 2.90e+01  -1.8 4.01e-02 5.19e-01h  1
  76 -3.7639620e+06 1.31e+02 2.09e+00  -1.0 4.05e+01  -2.3 7.48e-01 5.67e-01h  1
  77 -3.7638804e+06 1.29e+02 4.40e+00  -1.0 8.35e+01  -2.8 4.89e-01 1.93e-02h  1
  78 -3.7808017e+06 4.07e+02 4.49e+00  -1.0 2.50e+02  -3.2 1.00e+00 1.00e+00h  1
  79 -3.7607843e+06 1.03e+01 1.05e+00  -1.0 1.06e+01  -1.0 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80 -3.7695947e+06 1.35e+02 5.74e+00  -1.0 6.90e+01  -1.5 1.00e+00 4.93e-01f  1
  81 -3.7709534e+06 9.70e+01 2.78e+00  -1.0 3.16e+01  -1.1 1.00e+00 1.00e+00h  1
  82 -3.7688117e+06 2.87e+01 3.39e+00  -1.0 1.49e+01  -0.6 1.00e+00 8.55e-01h  1
  83 -3.8251756e+06 6.93e+02 6.80e+00  -1.0 8.66e+01  -1.1 6.58e-01 1.00e+00f  1
  84 -3.8169334e+06 3.91e+02 1.17e+01  -1.0 5.07e+01  -0.7 1.51e-02 5.08e-01h  1
  85 -3.8175432e+06 3.90e+02 8.81e+00  -1.0 7.99e+02  -1.2 1.02e-01 2.25e-03f  1
  86 -3.8529298e+06 4.18e+02 1.36e+01  -1.0 7.34e+01  -0.7 5.23e-01 1.00e+00f  1
  87 -3.8914773e+06 5.91e+02 1.65e+01  -1.0 7.54e+03  -1.2 9.24e-04 6.52e-03f  1
  88 -3.8918773e+06 5.87e+02 1.66e+01  -1.0 1.59e+02  -0.8 1.62e-01 6.34e-03f  1
  89 -3.8944903e+06 1.46e+02 1.95e+01  -1.0 4.46e+01  -0.4 7.76e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90 -3.9321278e+06 2.45e+02 2.17e+01  -1.0 2.07e+02  -0.8 7.70e-03 2.10e-01f  1
  91 -3.9948735e+06 4.88e+02 2.45e+01  -1.0 1.47e+04  -1.3 2.61e-03 4.06e-03f  1
  92 -4.0607006e+06 6.58e+02 2.68e+01  -1.0 2.66e+02  -0.9 4.10e-01 2.40e-01f  1
  93 -4.0631253e+06 6.57e+02 2.68e+01  -1.0 1.24e+03  -1.4 1.71e-02 2.25e-03f  1
  94 -4.1645446e+06 1.01e+03 2.83e+01  -1.0 2.82e+02  -0.9 7.83e-01 3.13e-01f  1
  95 -4.1655541e+06 1.01e+03 3.89e+01  -1.0 5.55e+02  -1.4 1.74e-01 2.33e-03f  1
  96 -4.2206042e+06 1.17e+03 4.51e+01  -1.0 1.05e+03  -1.9 1.13e-01 4.99e-02f  1
  97 -4.2241690e+06 1.16e+03 4.66e+01  -1.0 6.10e+02  -2.4 5.60e-02 7.94e-03f  1
  98 -4.7753921e+06 7.53e+03 6.72e+01  -1.0 6.16e+02  -2.8 3.66e-03 4.70e-01f  1
  99 -4.7907687e+06 7.51e+03 6.71e+01  -1.0 5.54e+06    -  2.93e-02 2.15e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100 -4.9421609e+06 7.59e+03 6.43e+01  -1.0 5.56e+06    -  1.10e-03 1.95e-02f  1
 101 -5.0534099e+06 7.60e+03 6.27e+01  -1.0 6.03e+06    -  7.26e-02 1.38e-02f  1
 102 -5.0623975e+06 7.60e+03 6.26e+01  -1.0 6.15e+06    -  3.31e-02 1.16e-03f  1
 103 -6.0149794e+06 1.19e+04 5.71e+01  -1.0 6.15e+06    -  1.75e-01 9.03e-02f  1
 104 -6.2316283e+06 1.19e+04 5.58e+01  -1.0 6.61e+06    -  1.32e-02 2.63e-02f  1
 105 -9.4416882e+06 3.63e+04 1.73e+02  -1.0 6.31e+06    -  6.44e-04 2.57e-01f  1
 106 -1.0090641e+07 2.80e+04 1.51e+02  -1.0 3.25e+06    -  9.97e-02 2.95e-01f  1
 107 -1.0145097e+07 2.66e+04 1.44e+02  -1.0 2.72e+06    -  1.22e-01 5.17e-02f  1
 108 -1.0145969e+07 2.66e+04 1.44e+02  -1.0 2.72e+06    -  1.77e-03 8.83e-04f  1
 109 -1.0249925e+07 2.41e+04 1.32e+02  -1.0 2.79e+06    -  1.26e-01 9.87e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110 -1.0376225e+07 2.12e+04 1.17e+02  -1.0 2.78e+06    -  1.71e-03 1.31e-01f  1
 111 -1.0572611e+07 1.75e+04 1.01e+02  -1.0 2.90e+06    -  1.31e-01 1.97e-01f  1
 112 -1.0575708e+07 1.74e+04 1.01e+02  -1.0 3.24e+06    -  1.21e-01 3.06e-03f  1
 113 -1.0621840e+07 1.66e+04 9.60e+01  -1.0 3.24e+06    -  4.86e-02 4.52e-02f  1
 114 -1.0769777e+07 1.46e+04 8.35e+01  -1.0 3.41e+06    -  7.67e-04 1.33e-01f  1
 115 -1.0815521e+07 1.41e+04 8.06e+01  -1.0 4.00e+06    -  5.49e-02 3.47e-02f  1
 116 -1.0983397e+07 1.25e+04 7.09e+01  -1.0 4.19e+06    -  1.79e-03 1.17e-01f  1
 117 -1.0989149e+07 1.25e+04 7.06e+01  -1.0 4.88e+06    -  9.80e-02 3.54e-03f  1
 118 -1.1578107e+07 9.11e+03 9.42e+01  -1.0 4.90e+06    -  6.85e-03 3.34e-01f  1
 119 -1.1589158e+07 9.07e+03 9.38e+01  -1.0 8.44e+06    -  3.56e-01 4.16e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120 -1.2511691e+07 7.05e+03 1.09e+02  -1.0 8.31e+06    -  8.83e-02 3.18e-01f  1
 121 -1.2522726e+07 7.03e+03 1.08e+02  -1.0 1.56e+07    -  1.14e-03 2.71e-03f  1
 122 -1.2957927e+07 6.48e+03 1.02e+02  -1.0 1.58e+07    -  7.03e-02 1.01e-01f  1
 123 -1.3102590e+07 6.29e+03 9.87e+01  -1.0 1.95e+07    -  6.94e-04 3.09e-02f  1
 124 -1.3105632e+07 6.29e+03 9.87e+01  -1.0 2.40e+07    -  7.54e-03 5.89e-04f  1
 125 -1.3406650e+07 6.00e+03 9.42e+01  -1.0 2.39e+07    -  9.96e-02 5.64e-02f  1
 126 -1.3938946e+07 5.66e+03 9.02e+01  -1.0 2.74e+07    -  5.59e-02 9.14e-02f  1
 127 -1.4918503e+07 5.47e+03 9.27e+01  -1.0 3.38e+07    -  2.46e-01 1.47e-01f  1
 128 -1.4927426e+07 5.46e+03 9.25e+01  -1.0 4.57e+07    -  2.00e-03 1.38e-03f  1
 129 -1.4952130e+07 5.44e+03 9.22e+01  -1.0 4.48e+07    -  1.73e-03 3.83e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130 -1.5911914e+07 5.49e+03 1.08e+02  -1.0 4.51e+07    -  2.62e-01 1.32e-01f  1
 131 -1.5946101e+07 5.46e+03 1.05e+02  -1.0 5.42e+07    -  2.66e-03 5.37e-03f  1
 132 -1.6059803e+07 5.39e+03 1.50e+02  -1.0 5.49e+07    -  9.98e-02 1.76e-02f  1
 133 -1.6064686e+07 5.38e+03 1.63e+02  -1.0 5.33e+07    -  2.82e-02 8.07e-04f  1
 134 -1.6414376e+07 5.24e+03 5.19e+02  -1.0 5.27e+07    -  4.14e-01 5.56e-02f  1
 135 -1.6426790e+07 5.23e+03 5.18e+02  -1.0 5.36e+07    -  3.65e-03 2.25e-03f  1
 136 -1.6959470e+07 5.11e+03 4.98e+02  -1.0 5.34e+07    -  1.40e-01 9.11e-02f  1
 137 -1.6987865e+07 5.08e+03 5.49e+02  -1.0 5.46e+07    -  1.05e-01 5.90e-03f  1
 138 -1.8668477e+07 6.71e+03 7.34e+02  -1.0 5.46e+07    -  1.00e+00 2.93e-01f  1
 139 -1.8686602e+07 6.66e+03 5.00e+02  -1.0 5.79e+07    -  1.00e+00 7.42e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140 -2.1090576e+07 8.57e+03 3.34e+02  -1.0 5.82e+07    -  1.00e+00 8.62e-01f  1
 141 -2.1084207e+07 8.53e+03 3.32e+02  -1.0 6.76e+02  -3.3 5.50e-02 5.08e-03h  1
 142 -2.0748662e+07 6.26e+03 1.73e+02  -1.0 6.62e+02  -3.8 3.70e-01 5.05e-01h  1
 143 -2.0756696e+07 6.24e+03 1.73e+02  -1.0 3.47e+08    -  8.51e-02 2.11e-03f  1
 144 -2.0807601e+07 6.17e+03 1.70e+02  -1.0 3.44e+08    -  9.95e-04 1.31e-02f  1
 145 -2.0826866e+07 6.15e+03 1.70e+02  -1.0 4.01e+08    -  8.04e-04 4.31e-03f  1
 146 -2.1862266e+07 7.26e+03 2.36e+02  -1.0 4.07e+08    -  5.06e-02 1.38e-01f  1
 147 -2.1870028e+07 7.25e+03 2.39e+02  -1.0 6.05e+08    -  8.01e-04 1.70e-03f  1
 148 -2.1870512e+07 7.25e+03 2.01e+02  -1.0 5.93e+08    -  1.25e-02 1.09e-04f  1
 149 -2.2254002e+07 7.14e+03 3.35e+02  -1.0 6.11e+08    -  1.70e-04 6.60e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150 -2.2295170e+07 7.10e+03 3.32e+02  -1.0 7.92e+08    -  6.43e-03 6.97e-03f  1
 151 -2.3141084e+07 7.74e+03 2.99e+02  -1.0 8.12e+08    -  1.10e-02 9.88e-02f  1
 152 -2.3147713e+07 7.73e+03 2.99e+02  -1.0 8.99e+08    -  1.05e-01 1.29e-03f  1
 153 -2.3169179e+07 7.70e+03 2.98e+02  -1.0 8.68e+08    -  1.28e-03 4.33e-03f  1
 154 -2.7712934e+07 1.94e+04 3.52e+02  -1.0 1.10e+09    -  6.90e-05 2.72e-01f  1
 155 -2.7718495e+07 1.93e+04 2.81e+02  -1.0 1.05e+09    -  1.58e-01 4.85e-03h  1
 156 -3.1420164e+07 2.52e+04 5.47e+02  -1.0 1.05e+09    -  1.90e-03 7.68e-01f  1
 157 -3.0927372e+07 2.17e+04 5.41e+02  -1.0 6.50e+08    -  7.88e-03 1.49e-01h  1
 158 -3.0911857e+07 2.16e+04 5.14e+02  -1.0 5.17e+08    -  4.22e-02 4.54e-03h  1
 159 -2.8760352e+07 9.58e+03 5.70e+02  -1.0 5.20e+08    -  2.68e-02 6.93e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160 -2.8659151e+07 9.13e+03 5.28e+02  -1.0 7.20e+07    -  7.29e-02 4.63e-02h  1
 161 -2.6768773e+07 6.67e+02 5.11e+02  -1.0 9.36e+07    -  7.16e-03 1.00e+00h  1
 162 -2.6749024e+07 5.91e+02 4.23e+02  -1.0 1.74e+07    -  1.72e-01 1.14e-01h  1
 163 -2.6699783e+07 3.52e+02 4.11e+02  -1.0 3.41e+06    -  1.33e-02 4.20e-01h  1
 164 -2.6667378e+07 2.04e+02 2.60e+02  -1.0 9.09e+05    -  3.71e-01 4.33e-01h  1
 165 -2.6624529e+07 1.18e+01 2.57e+02  -1.0 4.01e+05    -  7.55e-03 1.00e+00h  1
 166 -2.6626882e+07 1.11e+01 7.19e+01  -1.0 6.35e+06    -  7.71e-01 1.81e-01f  1
 167 -2.6634854e+07 2.89e+01 1.18e-01  -1.0 4.01e+06    -  1.00e+00 1.00e+00f  1
 168 -2.6628804e+07 7.09e-02 1.73e-03  -1.0 3.49e+05    -  1.00e+00 1.00e+00h  1
 169 -2.6628802e+07 1.61e-02 1.67e-04  -1.0 4.41e+04    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170 -2.6628802e+07 3.14e-03 3.26e-05  -1.0 1.94e+04    -  1.00e+00 1.00e+00h  1
 171 -2.6628883e+07 8.71e-02 6.99e-03  -1.7 3.88e+06    -  1.00e+00 1.00e+00f  1
 172 -2.6628860e+07 1.35e-04 1.32e-06  -1.7 4.72e+03    -  1.00e+00 1.00e+00h  1
 173 -2.6628868e+07 5.38e-03 4.31e-04  -3.8 9.64e+05    -  1.00e+00 1.00e+00f  1
 174 -2.6628866e+07 3.57e-06 3.65e-08  -3.8 6.98e+02    -  1.00e+00 1.00e+00h  1
 175 -2.6628866e+07 3.20e-07 3.86e-08  -5.7 7.24e+03    -  1.00e+00 1.00e+00h  1
 176 -2.6628866e+07 2.31e-09 7.72e-11  -5.7 1.65e-01    -  1.00e+00 1.00e+00h  1
 177 -2.6628866e+07 5.31e-09 6.55e-11  -8.6 8.95e+01    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 177

                                   (scaled)                 (unscaled)
Objective...............:  -1.8415142284506874e+06   -2.6628866243701074e+07
Dual infeasibility......:   6.5519145664438838e-11    9.4742714411051274e-10
Constraint violation....:   5.3114490583539009e-09    5.3114490583539009e-09
Complementarity.........:   2.5499290598696728e-09    3.6872764172625149e-08
Overall NLP error.......:   5.3114490583539009e-09    3.6872764172625149e-08


Number of objective function evaluations             = 191
Number of objective gradient evaluations             = 178
Number of equality constraint evaluations            = 191
Number of inequality constraint evaluations          = 191
Number of equality constraint Jacobian evaluations   = 179
Number of inequality constraint Jacobian evaluations = 179
Number of Lagrangian Hessian evaluations             = 177
Total CPU secs in IPOPT (w/o function evaluations)   =     16.579
Total CPU secs in NLP function evaluations           =     23.950

EXIT: Optimal Solution Found.
 
Ipopt 3.13.0: Optimal Solution Found
41.06user 0.38system 0:40.89elapsed 101%CPU (0avgtext+0avgdata 193928maxresident)k
0inputs+48outputs (0major+48950minor)pagefaults 0swaps
