linear_solver=ma57


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.13.0, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:       49
Number of nonzeros in inequality constraint Jacobian.:     5636
Number of nonzeros in Lagrangian Hessian.............:   125086

Total number of variables............................:      500
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:       10
Total number of inequality constraints...............:      110
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:      110

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 8.97e+00 8.28e+01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  3.9696065e+02 8.97e+00 5.69e+02  -1.0 2.57e+00   6.0 1.57e-01 1.75e-04h  9
   2  5.4475166e+02 8.97e+00 1.20e+03  -1.0 2.95e+00   6.4 1.11e-01 1.23e-04h  8
   3  1.1758380e+03 8.95e+00 1.20e+03  -1.0 1.10e+01    -  4.82e-03 1.19e-03h  3
   4  1.6620541e+03 8.94e+00 1.20e+03  -1.0 5.07e+01    -  1.08e-02 9.17e-04h  3
   5  2.0838286e+03 8.93e+00 1.20e+03  -1.0 8.15e+01    -  1.78e-02 7.87e-04h  3
   6  2.7067710e+03 8.92e+00 4.44e+03  -1.0 1.08e+02    -  2.35e-02 1.10e-03h  3
   7  3.5057135e+03 8.91e+00 5.52e+03  -1.0 1.47e+02    -  6.88e-03 1.25e-03h  3
   8  4.2824595e+03 8.89e+00 1.25e+04  -1.0 1.93e+02    -  3.19e-02 1.06e-03h  3
   9  5.1148210e+03 8.88e+00 1.39e+04  -1.0 2.52e+02    -  4.26e-03 7.11e-04h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  5.9278559e+03 8.87e+00 7.69e+04  -1.0 2.99e+02    -  4.24e-02 6.33e-04h  4
  11  1.6052948e+04 8.78e+00 7.18e+04  -1.0 3.61e+02    -  4.36e-03 6.63e-03w  1
  12  1.8374762e+04 8.76e+00 9.87e+04  -1.0 1.02e+03    -  1.49e-02 1.51e-03w  1
  13  1.8576535e+04 8.76e+00 1.31e+05  -1.0 1.18e+03    -  1.59e-02 1.30e-04w  1
  14  6.5606676e+03 8.87e+00 8.48e+04  -1.0 1.20e+03    -  4.36e-03 4.15e-04h  4
  15  7.2901592e+03 8.86e+00 1.05e+05  -1.0 4.02e+02    -  1.02e-02 4.75e-04h  5
  16  7.9646482e+03 8.86e+00 1.21e+05  -1.0 4.52e+02    -  8.79e-03 4.35e-04h  5
  17  8.5955842e+03 8.85e+00 1.47e+05  -1.0 4.97e+02    -  1.30e-02 4.04e-04h  5
  18  9.1951392e+03 8.84e+00 1.65e+05  -1.0 5.40e+02    -  9.34e-03 3.82e-04h  5
  19  9.7813662e+03 8.84e+00 2.51e+05  -1.0 5.81e+02    -  4.33e-02 3.72e-04h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.0614167e+04 8.83e+00 2.64e+05  -1.0 6.23e+02    -  7.25e-03 5.24e-04h  5
  21  1.1151153e+04 8.83e+00 4.12e+05  -1.0 6.78e+02    -  7.68e-02 3.38e-04h  6
  22  1.1601533e+04 8.82e+00 4.25e+05  -1.0 7.15e+02    -  7.87e-03 2.81e-04h  7
  23  1.2138791e+04 8.82e+00 4.94e+05  -1.0 7.46e+02    -  3.88e-02 3.36e-04h  7
  24  7.9941505e+04 8.43e+00 4.17e+05  -1.0 7.82e+02    -  9.80e-03 4.23e-02w  1
  25  1.4804844e+05 8.06e+00 7.62e+05  -1.0 5.20e+03    -  2.83e-01 4.42e-02w  1
Reallocating memory for MA57: lfact (709132)
  26  1.8641220e+05 7.85e+00 8.18e+05  -1.0 9.27e+03    -  1.08e-01 2.59e-02w  1
  27  1.2668460e+04 8.81e+00 5.10e+05  -1.0 1.13e+04    -  9.80e-03 3.30e-04h  7
  28  1.3287463e+04 8.81e+00 6.38e+05  -1.0 8.17e+02    -  7.57e-02 3.86e-04h  8
  29  1.3877559e+04 8.80e+00 6.52e+05  -1.0 8.59e+02    -  9.48e-03 3.67e-04h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.4467315e+04 8.80e+00 7.30e+05  -1.0 8.99e+02    -  5.10e-02 3.67e-04h  9
  31  1.5066325e+04 8.79e+00 7.46e+05  -1.0 9.38e+02    -  1.12e-02 3.73e-04h  9
  32  1.5667044e+04 8.79e+00 8.68e+05  -1.0 9.78e+02    -  8.45e-02 3.74e-04h  9
  33  1.6298122e+04 8.78e+00 8.82e+05  -1.0 1.02e+03    -  1.11e-02 3.93e-04h  9
  34  1.6934471e+04 8.78e+00 9.57e+05  -1.0 1.06e+03    -  5.68e-02 3.96e-04h  9
  35  1.7609786e+04 8.77e+00 9.72e+05  -1.0 1.10e+03    -  1.31e-02 4.20e-04h  9
  36  1.8296358e+04 8.76e+00 1.12e+06  -1.0 1.15e+03    -  1.22e-01 4.27e-04h  9
  37  2.2808531e+05 7.62e+00 8.47e+05  -1.0 1.19e+03    -  1.25e-02 1.30e-01w  1
  38  2.4306734e+05 7.54e+00 1.00e+06  -1.0 1.41e+04    -  3.19e-01 1.07e-02w  1
  39  2.6806018e+05 7.41e+00 1.06e+06  -1.0 1.48e+04    -  2.65e-01 1.79e-02w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  1.9115660e+04 8.76e+00 1.13e+06  -1.0 1.60e+04    -  1.25e-02 5.09e-04h  8
  41  1.9535574e+04 8.76e+00 1.19e+06  -1.0 1.25e+03    -  5.31e-02 2.61e-04h 10
  42  1.9968657e+04 8.75e+00 1.20e+06  -1.0 1.27e+03    -  1.59e-02 2.69e-04h 10
  43  2.0401827e+04 8.75e+00 1.48e+06  -1.0 1.30e+03    -  2.82e-01 2.69e-04h 10
  44  2.0845471e+04 8.75e+00 1.49e+06  -1.0 1.33e+03    -  1.30e-02 2.76e-04h 10
  45  2.1288989e+04 8.75e+00 1.52e+06  -1.0 1.36e+03    -  4.00e-02 2.75e-04h 10
  46  2.1733857e+04 8.74e+00 1.53e+06  -1.0 1.39e+03    -  2.08e-02 2.76e-04h 10
  47  2.2179158e+04 8.74e+00 1.96e+06  -1.0 1.42e+03    -  6.57e-01 2.77e-04h 10
  48  2.2661041e+04 8.74e+00 1.96e+06  -1.0 1.45e+03    -  1.37e-02 2.99e-04h 10
  49  2.3145120e+04 8.74e+00 1.97e+06  -1.0 1.48e+03    -  3.82e-02 3.01e-04h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  2.7524586e+05 7.37e+00 1.63e+06  -1.0 1.51e+03    -  2.93e-02 1.56e-01w  1
  51  3.1403808e+05 7.16e+00 1.17e+06  -1.0 1.67e+04    -  1.00e+00 2.85e-02w  1
Reallocating memory for MA57: lfact (753769)
  52  6.3566656e+05 5.42e+00 8.87e+05  -1.0 1.83e+04    -  2.28e-01 2.43e-01w  1
  53  2.3637371e+04 8.73e+00 1.97e+06  -1.0 2.92e+04    -  2.93e-02 3.06e-04h  9
  54  2.4136958e+04 8.73e+00 2.01e+06  -1.0 1.54e+03    -  1.83e-01 3.10e-04h 10
  55  2.4693508e+04 8.73e+00 2.01e+06  -1.0 1.58e+03    -  1.59e-02 3.46e-04h 10
  56  2.5257836e+04 8.72e+00 2.17e+06  -1.0 1.61e+03    -  9.93e-01 3.51e-04h 10
  57  2.5823332e+04 8.72e+00 2.17e+06  -1.0 1.65e+03    -  1.55e-02 3.51e-04h 11
  58  2.6398152e+04 8.72e+00 2.17e+06  -1.0 1.69e+03    -  2.88e-02 3.57e-04h 11
  59  2.6989985e+04 8.72e+00 2.17e+06  -1.0 1.72e+03    -  6.14e-02 3.68e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  2.7581272e+04 8.71e+00 2.17e+06  -1.0 1.76e+03    -  3.51e-02 3.67e-04h 11
  61  2.8172001e+04 8.71e+00 2.17e+06  -1.0 1.80e+03    -  3.14e-02 3.67e-04h 11
  62  2.8762173e+04 8.71e+00 2.17e+06  -1.0 1.84e+03    -  8.51e-02 3.67e-04h 11
  63  6.3293278e+05 5.44e+00 1.93e+06  -1.0 1.88e+03    -  2.18e-02 3.76e-01w  1
  64  6.3913255e+05 5.40e+00 1.92e+06  -1.0 3.36e+04    -  1.00e+00 6.15e-03w  1
  65  6.6361052e+05 5.27e+00 1.88e+06  -1.0 3.34e+04    -  6.14e-01 2.40e-02w  1
  66  2.9351805e+04 8.70e+00 2.16e+06  -1.0 3.36e+04    -  2.18e-02 3.67e-04h 10
  67  2.9940876e+04 8.70e+00 2.15e+06  -1.0 1.91e+03    -  9.94e-01 3.67e-04h 11
  68  3.0529641e+04 8.70e+00 2.15e+06  -1.0 1.95e+03    -  1.84e-02 3.66e-04h 11
  69  3.1117844e+04 8.69e+00 2.15e+06  -1.0 1.99e+03    -  5.89e-02 3.66e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  3.1705505e+04 8.69e+00 2.15e+06  -1.0 2.03e+03    -  3.71e-02 3.66e-04h 11
  71  3.2292618e+04 8.69e+00 2.15e+06  -1.0 2.07e+03    -  7.72e-02 3.66e-04h 11
  72  3.2879201e+04 8.68e+00 2.15e+06  -1.0 2.10e+03    -  2.60e-02 3.66e-04h 11
  73  3.3465234e+04 8.68e+00 2.14e+06  -1.0 2.14e+03    -  1.00e+00 3.65e-04h 11
  74  3.4051274e+04 8.68e+00 2.14e+06  -1.0 2.18e+03    -  2.06e-02 3.65e-04h 11
  75  3.4636779e+04 8.67e+00 2.14e+06  -1.0 2.22e+03    -  1.00e+00 3.65e-04h 11
  76  6.3557071e+05 5.42e+00 1.91e+06  -1.0 2.26e+03    -  2.17e-02 3.75e-01w  1
  77  6.4572123e+05 5.37e+00 1.89e+06  -1.0 3.34e+04    -  1.00e+00 1.00e-02w  1
  78  1.0584800e+06 3.18e+00 1.99e+06  -1.0 3.34e+04    -  6.90e-01 4.07e-01w  1
  79  3.5223255e+04 8.67e+00 2.14e+06  -1.0 3.32e+04    -  2.17e-02 3.66e-04h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  3.5809255e+04 8.67e+00 2.13e+06  -1.0 2.29e+03    -  5.61e-02 3.66e-04h 11
  81  3.6394927e+04 8.66e+00 2.13e+06  -1.0 2.33e+03    -  3.94e-02 3.66e-04h 11
  82  3.6980219e+04 8.66e+00 2.13e+06  -1.0 2.37e+03    -  9.74e-02 3.66e-04h 11
  83  3.7565424e+04 8.66e+00 2.13e+06  -1.0 2.41e+03    -  2.90e-02 3.66e-04h 11
  84  3.8150234e+04 8.65e+00 2.12e+06  -1.0 2.44e+03    -  1.00e+00 3.66e-04h 11
  85  3.8740411e+04 8.65e+00 2.12e+06  -1.0 2.48e+03    -  2.35e-02 3.69e-04h 11
  86  3.9330395e+04 8.65e+00 2.12e+06  -1.0 2.52e+03    -  1.00e+00 3.69e-04h 11
  87  3.9935837e+04 8.65e+00 2.12e+06  -1.0 2.56e+03    -  2.46e-02 3.79e-04h 11
  88  4.0541719e+04 8.64e+00 2.12e+06  -1.0 2.59e+03    -  9.75e-02 3.79e-04h 11
  89  6.6497600e+05 5.27e+00 2.06e+06  -1.0 2.63e+03    -  3.51e-02 3.90e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  7.2557545e+05 4.95e+00 1.95e+06  -1.0 3.43e+04    -  9.55e-01 6.10e-02w  1
  91  1.5094163e+06 7.97e-01 3.45e+06  -1.0 3.45e+04    -  2.09e-01 8.38e-01w  1
  92  4.1151116e+04 8.64e+00 2.11e+06  -1.0 2.27e+04    -  3.51e-02 3.81e-04h 10
  93  4.1761635e+04 8.64e+00 2.11e+06  -1.0 2.67e+03    -  4.96e-01 3.82e-04h 11
  94  4.2396337e+04 8.63e+00 2.11e+06  -1.0 2.71e+03    -  2.64e-02 3.97e-04h 11
  95  4.3032676e+04 8.63e+00 2.10e+06  -1.0 2.75e+03    -  1.00e+00 3.98e-04h 11
  96  4.3753115e+04 8.62e+00 2.10e+06  -1.0 2.79e+03    -  2.66e-02 4.50e-04h 11
  97  4.4477444e+04 8.62e+00 2.10e+06  -1.0 2.83e+03    -  6.40e-02 4.53e-04h 11
  98  4.5212047e+04 8.62e+00 2.10e+06  -1.0 2.88e+03    -  5.39e-02 4.59e-04h 11
  99  4.5955641e+04 8.61e+00 2.10e+06  -1.0 2.92e+03    -  3.21e-01 4.65e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  4.6757141e+04 8.61e+00 2.10e+06  -1.0 2.97e+03    -  3.00e-02 5.01e-04h 11
 101  4.7564525e+04 8.60e+00 2.09e+06  -1.0 3.02e+03    -  1.00e+00 5.05e-04h 11
 102  1.0935668e+06 3.00e+00 5.70e+06  -1.0 3.07e+03    -  2.91e-02 6.51e-01w  1
 103  1.5134233e+06 7.76e-01 2.38e+06  -1.0 4.67e+04    -  9.50e-01 7.39e-01w  1
 104  1.5182814e+06 7.50e-01 2.30e+06  -1.0 1.82e+04    -  8.05e-01 3.31e-02w  1
 105  4.8074706e+04 8.60e+00 2.09e+06  -1.0 1.76e+04    -  2.91e-02 3.18e-04h 11
 106  4.8588192e+04 8.60e+00 2.09e+06  -1.0 3.10e+03    -  1.04e-01 3.20e-04h 12
 107  4.9113619e+04 8.60e+00 2.09e+06  -1.0 3.13e+03    -  4.48e-02 3.28e-04h 12
 108  4.9644072e+04 8.59e+00 2.09e+06  -1.0 3.16e+03    -  1.00e+00 3.31e-04h 12
 109  5.0286820e+04 8.59e+00 2.09e+06  -1.0 3.20e+03    -  3.02e-02 4.00e-04h 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  5.0931805e+04 8.59e+00 2.09e+06  -1.0 3.24e+03    -  1.76e-01 4.02e-04h 12
 111  5.1589566e+04 8.58e+00 2.08e+06  -1.0 3.28e+03    -  3.93e-02 4.10e-04h 12
 112  5.2249960e+04 8.58e+00 2.08e+06  -1.0 3.32e+03    -  1.00e+00 4.12e-04h 12
 113  5.2954742e+04 8.58e+00 2.08e+06  -1.0 3.36e+03    -  3.18e-02 4.39e-04h 12
 114  5.3659087e+04 8.57e+00 2.08e+06  -1.0 3.40e+03    -  1.77e-01 4.39e-04h 12
 115  1.4968118e+06 8.68e-01 1.08e+07  -1.0 3.44e+03    -  4.15e-02 8.99e-01w  1
Reallocating memory for MA57: lfact (795292)
 116  1.5108238e+06 7.93e-01 9.86e+06  -1.0 5.15e+04    -  9.82e-01 8.57e-02w  1
 117  1.6594070e+06 2.66e-15 1.15e+05  -1.0 4.72e+04    -  7.36e-01 1.00e+00w  1
 118  5.4362672e+04 8.57e+00 2.08e+06  -1.0 2.12e-01   5.9 4.15e-02 4.39e-04h 11
 119  5.5065811e+04 8.56e+00 2.07e+06  -1.0 3.49e+03    -  7.35e-01 4.39e-04h 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  5.5767218e+04 8.56e+00 2.07e+06  -1.0 3.53e+03    -  3.40e-02 4.38e-04h 12
 121  5.6468231e+04 8.56e+00 2.07e+06  -1.0 3.58e+03    -  1.03e-01 4.38e-04h 12
 122  5.7168786e+04 8.55e+00 2.07e+06  -1.0 3.62e+03    -  5.36e-02 4.38e-04h 12
 123  5.7868932e+04 8.55e+00 2.06e+06  -1.0 3.66e+03    -  1.00e+00 4.38e-04h 12
 124  5.8567886e+04 8.55e+00 2.06e+06  -1.0 3.71e+03    -  3.53e-02 4.37e-04h 12
 125  5.9266471e+04 8.54e+00 2.06e+06  -1.0 3.75e+03    -  1.23e-01 4.37e-04h 12
 126  5.9964664e+04 8.54e+00 2.06e+06  -1.0 3.79e+03    -  5.42e-02 4.37e-04h 12
 127  6.0662484e+04 8.53e+00 2.05e+06  -1.0 3.84e+03    -  1.00e+00 4.37e-04h 12
 128  1.4907879e+06 9.04e-01 1.06e+07  -1.0 3.88e+03    -  3.71e-02 8.94e-01w  1
 129  1.5049304e+06 8.28e-01 9.70e+06  -1.0 5.11e+04    -  9.79e-01 8.31e-02w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  1.6599569e+06 8.88e-16 1.25e+05  -1.0 4.70e+04    -  8.24e-01 1.00e+00w  1
 131  6.1359726e+04 8.53e+00 2.05e+06  -1.0 4.27e-01   5.5 3.71e-02 4.37e-04h 11
 132  6.2056609e+04 8.53e+00 2.05e+06  -1.0 3.92e+03    -  1.25e-01 4.37e-04h 12
 133  6.2753129e+04 8.52e+00 2.04e+06  -1.0 3.96e+03    -  5.74e-02 4.37e-04h 12
 134  6.3449288e+04 8.52e+00 2.04e+06  -1.0 4.01e+03    -  1.00e+00 4.36e-04h 12
 135  6.4145074e+04 8.52e+00 2.04e+06  -1.0 4.05e+03    -  3.89e-02 4.36e-04h 12
 136  6.4840502e+04 8.51e+00 2.03e+06  -1.0 4.09e+03    -  1.40e-01 4.36e-04h 12
 137  6.5535579e+04 8.51e+00 2.03e+06  -1.0 4.14e+03    -  5.76e-02 4.36e-04h 12
 138  6.6230299e+04 8.50e+00 2.03e+06  -1.0 4.18e+03    -  1.00e+00 4.36e-04h 12
 139  6.6924711e+04 8.50e+00 2.03e+06  -1.0 4.22e+03    -  4.07e-02 4.36e-04h 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  6.7618769e+04 8.50e+00 2.02e+06  -1.0 4.26e+03    -  1.41e-01 4.36e-04h 12
 141  1.4904885e+06 9.05e-01 1.05e+07  -1.0 4.31e+03    -  6.09e-02 8.93e-01w  1
 142  1.5048058e+06 8.29e-01 9.59e+06  -1.0 5.07e+04    -  9.78e-01 8.40e-02w  1
 143  1.6599965e+06 4.44e-16 1.25e+05  -1.0 4.66e+04    -  8.35e-01 1.00e+00w  1
 144  6.8312479e+04 8.49e+00 2.02e+06  -1.0 6.06e-01   5.0 6.09e-02 4.36e-04h 11
 145  6.9005835e+04 8.49e+00 2.02e+06  -1.0 4.35e+03    -  5.74e-01 4.36e-04h 12
 146  6.9698876e+04 8.49e+00 2.02e+06  -1.0 4.39e+03    -  4.39e-02 4.36e-04h 12
 147  7.0391562e+04 8.48e+00 2.01e+06  -1.0 4.43e+03    -  2.44e-01 4.36e-04h 12
 148  7.1083912e+04 8.48e+00 2.01e+06  -1.0 4.48e+03    -  5.15e-02 4.36e-04h 12
 149  7.1775909e+04 8.47e+00 2.00e+06  -1.0 4.52e+03    -  1.00e+00 4.36e-04h 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  7.2467637e+04 8.47e+00 2.00e+06  -1.0 4.56e+03    -  4.44e-02 4.36e-04h 12
 151  7.3159014e+04 8.47e+00 2.00e+06  -1.0 4.60e+03    -  1.23e-01 4.36e-04h 12
 152  7.3850046e+04 8.46e+00 2.00e+06  -1.0 4.64e+03    -  7.32e-02 4.36e-04h 12
 153  7.4540727e+04 8.46e+00 1.99e+06  -1.0 4.69e+03    -  1.00e+00 4.36e-04h 12
 154  1.4906374e+06 9.05e-01 1.04e+07  -1.0 4.73e+03    -  4.61e-02 8.93e-01w  1
 155  1.5052867e+06 8.27e-01 9.48e+06  -1.0 5.03e+04    -  9.78e-01 8.60e-02w  1
 156  1.6599832e+06 1.33e-15 1.24e+05  -1.0 4.61e+04    -  8.33e-01 1.00e+00w  1
 157  7.5231140e+04 8.46e+00 1.99e+06  -1.0 7.11e-01   4.5 4.61e-02 4.36e-04h 11
 158  7.5921200e+04 8.45e+00 1.99e+06  -1.0 4.77e+03    -  6.01e-01 4.36e-04h 12
 159  7.6610947e+04 8.45e+00 1.99e+06  -1.0 4.81e+03    -  4.95e-02 4.36e-04h 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  7.7300341e+04 8.45e+00 1.98e+06  -1.0 4.85e+03    -  1.00e+00 4.36e-04h 12
 161  7.7989448e+04 8.44e+00 1.98e+06  -1.0 4.89e+03    -  4.81e-02 4.36e-04h 12
 162  7.8678204e+04 8.44e+00 1.98e+06  -1.0 4.94e+03    -  1.26e-01 4.36e-04h 12
 163  7.9366617e+04 8.43e+00 1.98e+06  -1.0 4.98e+03    -  8.06e-02 4.36e-04h 12
 164  8.0054680e+04 8.43e+00 1.97e+06  -1.0 5.02e+03    -  1.00e+00 4.36e-04h 12
 165  8.0742469e+04 8.43e+00 1.97e+06  -1.0 5.06e+03    -  4.98e-02 4.36e-04h 12
 166  8.1429908e+04 8.42e+00 1.97e+06  -1.0 5.10e+03    -  1.00e+00 4.36e-04h 12
 167  1.4908257e+06 9.04e-01 1.03e+07  -1.0 5.14e+03    -  5.12e-02 8.93e-01w  1
 168  1.5061353e+06 8.22e-01 9.35e+06  -1.0 5.00e+04    -  9.78e-01 9.00e-02w  1
 169  1.6599708e+06 8.88e-16 1.23e+05  -1.0 4.56e+04    -  8.33e-01 1.00e+00w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  8.2117059e+04 8.42e+00 1.97e+06  -1.0 7.47e-01   4.0 5.12e-02 4.36e-04h 11
 171  8.2803859e+04 8.42e+00 1.96e+06  -1.0 5.18e+03    -  2.80e-01 4.36e-04h 12
 172  8.3490324e+04 8.41e+00 1.96e+06  -1.0 5.23e+03    -  6.15e-02 4.36e-04h 12
 173  8.4176438e+04 8.41e+00 1.96e+06  -1.0 5.27e+03    -  1.00e+00 4.36e-04h 12
 174  8.4862275e+04 8.40e+00 1.96e+06  -1.0 5.31e+03    -  5.26e-02 4.36e-04h 12
 175  8.5547763e+04 8.40e+00 1.95e+06  -1.0 5.35e+03    -  1.66e-01 4.36e-04h 12
 176  8.6232911e+04 8.40e+00 1.95e+06  -1.0 5.39e+03    -  7.82e-02 4.36e-04h 12
 177  8.6917711e+04 8.39e+00 1.95e+06  -1.0 5.43e+03    -  1.00e+00 4.36e-04h 12
 178  8.7602244e+04 8.39e+00 1.94e+06  -1.0 5.47e+03    -  5.43e-02 4.36e-04h 12
 179  8.8286428e+04 8.39e+00 1.94e+06  -1.0 5.51e+03    -  4.79e-01 4.36e-04h 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  1.4909378e+06 9.03e-01 1.02e+07  -1.0 5.55e+03    -  6.02e-02 8.92e-01w  1
 181  1.5070437e+06 8.17e-01 9.21e+06  -1.0 4.96e+04    -  9.78e-01 9.47e-02w  1
 182  1.6599695e+06 8.88e-16 1.22e+05  -1.0 4.50e+04    -  8.36e-01 1.00e+00w  1
 183  8.8970296e+04 8.38e+00 1.94e+06  -1.0 7.54e-01   3.6 6.02e-02 4.36e-04h 11
 184  8.9653815e+04 8.38e+00 1.94e+06  -1.0 5.59e+03    -  1.00e+00 4.36e-04h 12
 185  9.0337061e+04 8.38e+00 1.93e+06  -1.0 5.63e+03    -  5.63e-02 4.36e-04h 12
 186  9.1019961e+04 8.37e+00 1.93e+06  -1.0 5.67e+03    -  1.66e-01 4.36e-04h 12
 187  9.1702523e+04 8.37e+00 1.93e+06  -1.0 5.72e+03    -  8.53e-02 4.36e-04h 12
 188  9.2384740e+04 8.36e+00 1.92e+06  -1.0 5.76e+03    -  1.00e+00 4.36e-04h 12
 189  9.3066696e+04 8.36e+00 1.92e+06  -1.0 5.80e+03    -  5.80e-02 4.36e-04h 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  9.3748304e+04 8.36e+00 1.92e+06  -1.0 5.84e+03    -  1.00e+00 4.36e-04h 12
 191  9.4429640e+04 8.35e+00 1.92e+06  -1.0 5.88e+03    -  5.95e-02 4.36e-04h 12
 192  9.5110629e+04 8.35e+00 1.91e+06  -1.0 5.92e+03    -  1.00e+00 4.36e-04h 12
 193  1.4912777e+06 9.01e-01 1.01e+07  -1.0 5.96e+03    -  6.03e-02 8.92e-01w  1
 194  1.5091145e+06 8.06e-01 9.02e+06  -1.0 4.92e+04    -  9.77e-01 1.05e-01w  1
 195  1.6599411e+06 1.78e-15 1.18e+05  -1.0 4.41e+04    -  8.33e-01 1.00e+00w  1
 196  9.5791340e+04 8.35e+00 1.91e+06  -1.0 7.38e-01   3.1 6.03e-02 4.36e-04h 11
 197  9.6471705e+04 8.34e+00 1.91e+06  -1.0 6.00e+03    -  3.75e-01 4.36e-04h 12
 198  9.7151748e+04 8.34e+00 1.91e+06  -1.0 6.04e+03    -  6.93e-02 4.36e-04h 12
 199  9.7831446e+04 8.34e+00 1.90e+06  -1.0 6.08e+03    -  1.00e+00 4.35e-04h 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  9.8510882e+04 8.33e+00 1.90e+06  -1.0 6.12e+03    -  6.18e-02 4.36e-04h 12
 201  9.9189974e+04 8.33e+00 1.90e+06  -1.0 6.16e+03    -  2.17e-01 4.35e-04h 12
 202  9.9868736e+04 8.32e+00 1.90e+06  -1.0 6.20e+03    -  8.49e-02 4.35e-04h 12
 203  1.0054716e+05 8.32e+00 1.89e+06  -1.0 6.24e+03    -  1.00e+00 4.35e-04h 12
 204  1.0122533e+05 8.32e+00 1.89e+06  -1.0 6.28e+03    -  6.35e-02 4.35e-04h 12
 205  1.0190316e+05 8.31e+00 1.89e+06  -1.0 6.32e+03    -  5.64e-01 4.35e-04h 12
 206  1.4915425e+06 9.00e-01 9.99e+06  -1.0 6.36e+03    -  6.91e-02 8.92e-01w  1
 207  1.5114731e+06 7.94e-01 8.81e+06  -1.0 4.88e+04    -  9.77e-01 1.18e-01w  1
 208  1.6599253e+06 8.88e-16 1.15e+05  -1.0 4.32e+04    -  8.35e-01 1.00e+00w  1
 209  1.0258069e+05 8.31e+00 1.89e+06  -1.0 7.14e-01   2.6 6.91e-02 4.35e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210  1.0325788e+05 8.31e+00 1.88e+06  -1.0 6.40e+03    -  1.00e+00 4.35e-04h 12
 211  1.0393482e+05 8.30e+00 1.88e+06  -1.0 6.44e+03    -  6.56e-02 4.35e-04h 12
 212  1.0461142e+05 8.30e+00 1.88e+06  -1.0 6.47e+03    -  2.21e-01 4.35e-04h 12
 213  1.0528770e+05 8.30e+00 1.88e+06  -1.0 6.51e+03    -  9.06e-02 4.35e-04h 12
 214  1.0596363e+05 8.29e+00 1.87e+06  -1.0 6.55e+03    -  1.00e+00 4.35e-04h 12
 215  1.0663933e+05 8.29e+00 1.87e+06  -1.0 6.59e+03    -  6.72e-02 4.35e-04h 12
 216  1.0731470e+05 8.28e+00 1.87e+06  -1.0 6.63e+03    -  1.00e+00 4.35e-04h 12
 217  1.0798982e+05 8.28e+00 1.87e+06  -1.0 6.67e+03    -  6.88e-02 4.35e-04h 12
 218  1.0866460e+05 8.28e+00 1.86e+06  -1.0 6.71e+03    -  1.00e+00 4.35e-04h 12
 219  1.4921587e+06 8.96e-01 9.90e+06  -1.0 6.75e+03    -  6.96e-02 8.92e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220  1.5163652e+06 7.67e-01 8.48e+06  -1.0 4.84e+04    -  9.77e-01 1.44e-01w  1
 221  1.6598672e+06 8.88e-16 1.07e+05  -1.0 4.16e+04    -  8.34e-01 1.00e+00w  1
 222  1.0933914e+05 8.27e+00 1.86e+06  -1.0 9.52e-01   2.1 6.96e-02 4.35e-04h 11
 223  1.1001334e+05 8.27e+00 1.86e+06  -1.0 6.79e+03    -  2.39e-01 4.35e-04h 12
 224  1.1068723e+05 8.27e+00 1.86e+06  -1.0 6.83e+03    -  9.36e-02 4.35e-04h 12
 225  1.1136078e+05 8.26e+00 1.85e+06  -1.0 6.87e+03    -  1.00e+00 4.35e-04h 12
 226  1.1203411e+05 8.26e+00 1.85e+06  -1.0 6.90e+03    -  7.09e-02 4.35e-04h 12
 227  1.1270711e+05 8.26e+00 1.85e+06  -1.0 6.94e+03    -  1.00e+00 4.35e-04h 12
 228  1.1337989e+05 8.25e+00 1.85e+06  -1.0 6.98e+03    -  7.25e-02 4.35e-04h 12
 229  1.1405234e+05 8.25e+00 1.84e+06  -1.0 7.02e+03    -  1.00e+00 4.35e-04h 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230  1.1472457e+05 8.25e+00 1.84e+06  -1.0 7.06e+03    -  7.33e-02 4.35e-04h 12
 231  1.1539647e+05 8.24e+00 1.84e+06  -1.0 7.10e+03    -  2.91e-01 4.35e-04h 12
 232  1.4928430e+06 8.93e-01 9.81e+06  -1.0 7.14e+03    -  9.27e-02 8.92e-01w  1
 233  1.5228723e+06 7.33e-01 8.06e+06  -1.0 4.81e+04    -  9.76e-01 1.79e-01w  1
 234  1.6598014e+06 8.88e-16 9.78e+04  -1.0 3.97e+04    -  8.39e-01 1.00e+00w  1
 235  1.1606807e+05 8.24e+00 1.84e+06  -1.0 1.52e+00   1.7 9.27e-02 4.35e-04h 11
 236  1.1673933e+05 8.23e+00 1.83e+06  -1.0 7.18e+03    -  1.00e+00 4.35e-04h 12
 237  1.1741042e+05 8.23e+00 1.83e+06  -1.0 7.21e+03    -  7.46e-02 4.35e-04h 12
 238  1.1808117e+05 8.23e+00 1.83e+06  -1.0 7.25e+03    -  6.89e-01 4.35e-04h 12
 239  1.1875169e+05 8.22e+00 1.83e+06  -1.0 7.29e+03    -  7.93e-02 4.35e-04h 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240  1.1942188e+05 8.22e+00 1.82e+06  -1.0 7.33e+03    -  1.00e+00 4.35e-04h 12
 241  1.2009191e+05 8.22e+00 1.82e+06  -1.0 7.37e+03    -  7.68e-02 4.36e-04h 12
 242  1.2076161e+05 8.21e+00 1.82e+06  -1.0 7.41e+03    -  3.14e-01 4.35e-04h 12
 243  1.2143103e+05 8.21e+00 1.82e+06  -1.0 7.44e+03    -  9.62e-02 4.35e-04h 12
 244  1.2210012e+05 8.21e+00 1.81e+06  -1.0 7.48e+03    -  1.00e+00 4.35e-04h 12
 245  1.4941257e+06 8.86e-01 9.73e+06  -1.0 7.52e+03    -  7.84e-02 8.92e-01w  1
 246  1.5344697e+06 6.71e-01 7.39e+06  -1.0 4.77e+04    -  9.76e-01 2.42e-01w  1
 247  1.6596366e+06 8.88e-16 8.20e+04  -1.0 3.64e+04    -  8.47e-01 1.00e+00w  1
 248  1.2276908e+05 8.20e+00 1.81e+06  -1.0 3.96e+00   1.2 7.84e-02 4.36e-04h 11
 249  1.2343771e+05 8.20e+00 1.81e+06  -1.0 7.56e+03    -  8.14e-01 4.36e-04h 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250  1.2410617e+05 8.20e+00 1.81e+06  -1.0 7.60e+03    -  8.17e-02 4.36e-04h 12
 251  1.2477431e+05 8.19e+00 1.80e+06  -1.0 7.63e+03    -  1.00e+00 4.36e-04h 12
 252  1.2544235e+05 8.19e+00 1.80e+06  -1.0 7.67e+03    -  8.07e-02 4.36e-04h 12
 253  1.2611006e+05 8.18e+00 1.80e+06  -1.0 7.71e+03    -  3.43e-01 4.36e-04h 12
 254  1.2677751e+05 8.18e+00 1.80e+06  -1.0 7.75e+03    -  9.88e-02 4.36e-04h 12
 255  1.2744465e+05 8.18e+00 1.79e+06  -1.0 7.78e+03    -  1.00e+00 4.36e-04h 12
 256  1.2811172e+05 8.17e+00 1.79e+06  -1.0 7.82e+03    -  8.21e-02 4.36e-04h 12
 257  1.2877847e+05 8.17e+00 1.79e+06  -1.0 7.86e+03    -  8.75e-01 4.36e-04h 12
 258  1.4960994e+06 8.75e-01 9.67e+06  -1.0 7.90e+03    -  8.49e-02 8.93e-01w  1
 259  1.5533689e+06 5.70e-01 6.32e+06  -1.0 4.74e+04    -  9.76e-01 3.48e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260  1.6593010e+06 8.88e-16 5.93e+04  -1.0 3.12e+04    -  8.73e-01 1.00e+00w  1
 261  1.2944514e+05 8.17e+00 1.79e+06  -1.0 1.01e+01   0.7 8.49e-02 4.36e-04h 11
 262  1.3011149e+05 8.16e+00 1.78e+06  -1.0 7.93e+03    -  1.00e+00 4.36e-04h 12
 263  1.3077781e+05 8.16e+00 1.78e+06  -1.0 7.97e+03    -  8.45e-02 4.36e-04h 12
 264  1.3144383e+05 8.16e+00 1.78e+06  -1.0 8.01e+03    -  3.86e-01 4.36e-04h 12
 265  1.3210963e+05 8.15e+00 1.78e+06  -1.0 8.05e+03    -  1.01e-01 4.36e-04h 12
 266  1.3277513e+05 8.15e+00 1.77e+06  -1.0 8.08e+03    -  1.00e+00 4.36e-04h 12
 267  1.3344066e+05 8.15e+00 1.77e+06  -1.0 8.12e+03    -  8.59e-02 4.36e-04h 12
 268  1.3410588e+05 8.14e+00 1.77e+06  -1.0 8.16e+03    -  5.13e-01 4.36e-04h 12
 269  1.3477097e+05 8.14e+00 1.77e+06  -1.0 8.20e+03    -  9.64e-02 4.36e-04h 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270  1.3543576e+05 8.13e+00 1.76e+06  -1.0 8.23e+03    -  1.00e+00 4.36e-04h 12
 271  1.4990792e+06 8.59e-01 9.62e+06  -1.0 8.27e+03    -  8.79e-02 8.94e-01w  1
 272  1.5830516e+06 4.11e-01 4.65e+06  -1.0 4.70e+04    -  9.76e-01 5.20e-01w  1
 273  1.6584571e+06 8.88e-16 3.10e+04  -1.0 2.30e+04    -  9.29e-01 1.00e+00w  1
 274  1.3610063e+05 8.13e+00 1.76e+06  -1.0 2.32e+01   0.2 8.79e-02 4.37e-04h 11
 275  1.3676521e+05 8.13e+00 1.76e+06  -1.0 8.31e+03    -  3.82e-01 4.37e-04h 12
 276  1.3742963e+05 8.12e+00 1.76e+06  -1.0 8.34e+03    -  1.06e-01 4.37e-04h 12
 277  1.3809376e+05 8.12e+00 1.75e+06  -1.0 8.38e+03    -  1.00e+00 4.37e-04h 12
 278  1.3875804e+05 8.12e+00 1.75e+06  -1.0 8.42e+03    -  8.97e-02 4.37e-04h 12
 279  1.3942204e+05 8.11e+00 1.75e+06  -1.0 8.45e+03    -  4.05e-01 4.37e-04h 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280  1.4008591e+05 8.11e+00 1.75e+06  -1.0 8.49e+03    -  1.07e-01 4.37e-04h 12
 281  1.4074950e+05 8.11e+00 1.74e+06  -1.0 8.53e+03    -  1.00e+00 4.37e-04h 12
 282  1.4141333e+05 8.10e+00 1.74e+06  -1.0 8.56e+03    -  9.16e-02 4.38e-04h 12
 283  1.4207687e+05 8.10e+00 1.74e+06  -1.0 8.60e+03    -  4.12e-01 4.38e-04h 12
 284  1.5028092e+06 8.40e-01 9.57e+06  -1.0 8.64e+03    -  1.09e-01 8.96e-01w  1
 285  1.6220918e+06 2.03e-01 2.41e+06  -1.0 4.66e+04    -  9.77e-01 7.56e-01w  1
 286  1.6555990e+06 8.88e-16 7.61e+03  -1.0 1.18e+04    -  9.96e-01 1.00e+00w  1
 287  1.4274033e+05 8.10e+00 1.74e+06  -1.0 3.97e+01  -0.3 1.09e-01 4.38e-04h 11
 288  1.4340352e+05 8.09e+00 1.73e+06  -1.0 8.67e+03    -  1.00e+00 4.38e-04h 12
 289  1.4406703e+05 8.09e+00 1.73e+06  -1.0 8.71e+03    -  9.35e-02 4.38e-04h 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290  1.4473027e+05 8.08e+00 1.73e+06  -1.0 8.75e+03    -  4.21e-01 4.38e-04h 12
 291  1.4539347e+05 8.08e+00 1.73e+06  -1.0 8.78e+03    -  1.11e-01 4.38e-04h 12
 292  1.4605641e+05 8.08e+00 1.72e+06  -1.0 8.82e+03    -  1.00e+00 4.38e-04h 12
 293  1.4671977e+05 8.07e+00 1.72e+06  -1.0 8.86e+03    -  9.55e-02 4.39e-04h 12
 294  1.4738287e+05 8.07e+00 1.72e+06  -1.0 8.89e+03    -  4.30e-01 4.39e-04h 12
 295  1.4804598e+05 8.07e+00 1.72e+06  -1.0 8.93e+03    -  1.13e-01 4.39e-04h 12
 296  1.4870886e+05 8.06e+00 1.71e+06  -1.0 8.97e+03    -  1.00e+00 4.39e-04h 12
 297  1.5093110e+06 8.05e-01 9.57e+06  -1.0 9.00e+03    -  9.74e-02 9.00e-01w  1
 298  1.6603782e+06 1.78e-15 1.18e+05  -1.0 4.63e+04    -  9.77e-01 1.00e+00w  1
 299 -3.7622930e+06 2.23e+04 1.17e+05  -1.0 3.32e+02  -0.7 3.96e-02 1.47e-02w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300 -3.8741151e+06 2.39e+04 1.00e+04  -1.0 3.73e+05    -  9.21e-01 9.14e-01h  1
 301 -3.9591765e+06 2.52e+04 9.41e+03  -1.0 6.71e+04    -  6.79e-01 5.98e-02h  1
 302 -3.9889131e+06 2.47e+04 9.20e+03  -1.0 5.03e+04    -  3.30e-01 2.20e-02h  1
 303 -4.3203185e+06 1.90e+04 6.99e+03  -1.0 5.03e+04    -  6.25e-01 2.40e-01f  1
 304 -4.5025701e+06 1.71e+04 6.27e+03  -1.0 5.36e+04    -  4.85e-01 1.04e-01f  1
 305 -4.7126416e+06 1.53e+04 5.58e+03  -1.0 5.63e+04    -  2.93e-01 1.10e-01f  1
 306 -5.2166289e+06 1.46e+04 4.25e+03  -1.0 6.14e+04    -  1.26e-01 2.38e-01f  1
 307 -5.2603719e+06 1.44e+04 4.18e+03  -1.0 6.65e+04    -  4.60e-01 1.76e-02f  1
 308 -5.4456480e+06 1.34e+04 3.85e+03  -1.0 4.53e+04    -  2.27e-01 7.81e-02f  1
 309 -6.0711865e+06 1.14e+04 2.77e+03  -1.0 1.28e+04    -  3.28e-01 2.80e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310 -7.0426735e+06 1.16e+04 1.76e+03  -1.0 1.40e+04    -  4.12e-01 3.63e-01f  1
 311 -1.0177653e+07 5.25e+04 8.49e+01  -1.0 1.07e+04    -  5.09e-01 1.00e+00f  1
 312 -1.2471978e+07 9.79e+04 4.53e+01  -1.0 7.18e+04    -  3.50e-01 4.33e-01f  1
 313 -1.2503551e+07 8.99e+04 3.72e+01  -1.0 1.38e+05    -  4.75e-01 1.68e-01h  1
 314 -1.2478803e+07 8.10e+04 3.32e+01  -1.0 8.12e+04    -  8.77e-01 1.01e-01h  1
 315 -1.2356023e+07 5.82e+04 2.12e+01  -1.0 8.54e+03    -  1.00e+00 3.24e-01h  1
 316 -1.1851313e+07 1.18e+04 5.09e+00  -1.0 3.82e+02    -  1.00e+00 1.00e+00h  1
 317 -1.1731046e+07 5.05e+02 1.82e-01  -1.0 1.91e+02    -  1.00e+00 1.00e+00h  1
 318 -1.1724869e+07 8.88e-16 3.49e-04  -1.0 3.44e+01    -  1.00e+00 1.00e+00h  1
 319 -1.1724851e+07 8.88e-16 1.00e-06  -1.0 3.73e-01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320 -1.1733352e+07 1.33e+01 1.45e-03  -2.5 4.56e+02    -  1.00e+00 1.00e+00f  1
 321 -1.1733376e+07 8.88e-16 1.97e-05  -2.5 1.78e+01    -  1.00e+00 1.00e+00h  1
 322 -1.1733371e+07 8.88e-16 1.29e-06  -2.5 8.85e-02    -  1.00e+00 1.00e+00h  1
 323 -1.1733370e+07 8.88e-16 3.70e-08  -2.5 6.62e-03    -  1.00e+00 1.00e+00h  1
 324 -1.1733604e+07 2.66e-15 4.87e-06  -3.8 1.36e+01    -  1.00e+00 1.00e+00f  1
 325 -1.1733604e+07 8.88e-16 4.04e-08  -3.8 2.25e-02    -  1.00e+00 1.00e+00h  1
 326 -1.1733604e+07 8.88e-16 1.50e-09  -3.8 4.63e-04    -  1.00e+00 1.00e+00h  1
 327 -1.1733617e+07 8.88e-16 2.75e-08  -5.7 7.60e-01    -  1.00e+00 1.00e+00h  1
 328 -1.1733617e+07 9.99e-16 1.84e-11  -5.7 7.30e-05    -  1.00e+00 1.00e+00h  1
 329 -1.1733617e+07 1.33e-15 4.55e-12  -8.6 9.42e-03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 329

                                   (scaled)                 (unscaled)
Objective...............:  -8.5172953608593925e+03   -1.1733616701971430e+07
Dual infeasibility......:   4.5474735088646412e-12    6.2647012760166799e-09
Constraint violation....:   1.3322676295501878e-15    1.3322676295501878e-15
Complementarity.........:   3.1829977019678817e-09    4.3849688681429746e-06
Overall NLP error.......:   3.1829977019678817e-09    4.3849688681429746e-06


Number of objective function evaluations             = 3019
Number of objective gradient evaluations             = 330
Number of equality constraint evaluations            = 3019
Number of inequality constraint evaluations          = 3019
Number of equality constraint Jacobian evaluations   = 330
Number of inequality constraint Jacobian evaluations = 330
Number of Lagrangian Hessian evaluations             = 329
Total CPU secs in IPOPT (w/o function evaluations)   =      5.550
Total CPU secs in NLP function evaluations           =   1564.194

EXIT: Optimal Solution Found.
 
Ipopt 3.13.0: Optimal Solution Found
1573.42user 0.74system 26:13.59elapsed 100%CPU (0avgtext+0avgdata 1568468maxresident)k
0inputs+424outputs (0major+393993minor)pagefaults 0swaps
