linear_solver=ma57


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.13.0, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:     8137
Number of nonzeros in inequality constraint Jacobian.:   171920
Number of nonzeros in Lagrangian Hessian.............:   438989

Reallocating memory for MA57: lfact (12339814)
Total number of variables............................:     1500
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:      500
Total number of inequality constraints...............:    10008
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:    10008

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.99e+01 2.32e+00  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  6.2490098e+03 1.99e+01 2.29e+00  -1.0 1.81e+01    -  3.12e-03 2.62e-03h  1
   2  1.0623840e+04 1.98e+01 4.76e+00  -1.0 4.93e+02    -  5.45e-03 1.69e-03h  1
   3  2.2250741e+04 1.98e+01 9.96e+00  -1.0 8.88e+02    -  7.76e-03 4.08e-03h  1
   4  3.6384264e+04 1.97e+01 2.38e+01  -1.0 1.99e+03    -  1.23e-02 4.42e-03h  1
   5  6.1537550e+04 1.95e+01 3.81e+01  -1.0 3.38e+03    -  1.50e-02 7.34e-03h  1
   6  9.6984652e+04 1.94e+01 5.52e+01  -1.0 5.81e+03    -  1.76e-02 1.00e-02h  1
   7  1.3662695e+05 1.91e+01 7.08e+01  -1.0 9.16e+03    -  1.76e-02 1.11e-02h  1
   8  1.6885750e+05 1.90e+01 9.56e+01  -1.0 1.28e+04    -  1.97e-02 9.07e-03h  2
   9  2.2195301e+05 1.87e+01 1.68e+02  -1.0 1.57e+04    -  4.42e-02 1.50e-02h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.6826889e+05 1.84e+01 3.50e+02  -1.0 2.04e+04    -  8.86e-02 1.33e-02h  3
  11  3.1166439e+05 1.82e+01 6.76e+02  -1.0 2.43e+04    -  1.63e-01 1.26e-02h  4
  12  3.5514726e+05 1.80e+01 1.11e+03  -1.0 2.79e+04    -  2.61e-01 1.27e-02h  5
  13  3.9287297e+05 1.78e+01 2.32e+03  -1.0 3.14e+04    -  1.00e+00 1.12e-02h  6
  14  4.5745585e+05 1.74e+01 2.15e+03  -1.0 3.43e+04    -  1.00e+00 1.93e-02h  6
  15  4.9498195e+05 1.72e+01 1.98e+03  -1.0 3.91e+04    -  1.00e+00 1.14e-02h  7
  16  5.3435247e+05 1.70e+01 1.84e+03  -1.0 4.18e+04    -  1.00e+00 1.21e-02h  7
  17  5.7367069e+05 1.68e+01 1.71e+03  -1.0 4.46e+04    -  1.00e+00 1.22e-02h  7
  18  3.1591940e+06 3.57e+00 5.73e+03  -1.0 4.73e+04    -  1.00e+00 7.88e-01w  1
  19  3.3543436e+06 2.60e+00 4.21e+03  -1.0 1.33e+05    -  2.09e-01 2.71e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  3.4445870e+06 2.15e+00 3.49e+03  -1.0 1.00e+05    -  2.44e-01 1.71e-01w  1
  21  6.1282363e+05 1.66e+01 1.56e+03  -1.0 8.39e+04    -  1.00e+00 1.23e-02h  6
  22  6.5183274e+05 1.64e+01 1.43e+03  -1.0 4.99e+04    -  1.00e+00 1.24e-02h  7
  23  6.9120210e+05 1.62e+01 1.29e+03  -1.0 5.23e+04    -  1.00e+00 1.27e-02h  7
  24  7.3100116e+05 1.60e+01 1.16e+03  -1.0 5.48e+04    -  1.00e+00 1.30e-02h  7
  25  7.7112955e+05 1.58e+01 1.12e+03  -1.0 5.72e+04    -  1.00e+00 1.32e-02h  7
  26  8.1155785e+05 1.56e+01 1.20e+03  -1.0 5.95e+04    -  1.00e+00 1.35e-02h  7
  27  8.5161939e+05 1.53e+01 1.28e+03  -1.0 6.17e+04    -  9.86e-01 1.35e-02h  7
  28  8.9090420e+05 1.51e+01 1.36e+03  -1.0 6.38e+04    -  1.00e+00 1.34e-02h  7
  29  9.3014568e+05 1.49e+01 1.40e+03  -1.0 6.59e+04    -  7.28e-01 1.36e-02h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  9.6877485e+05 1.47e+01 1.46e+03  -1.0 6.78e+04    -  1.00e+00 1.35e-02h  7
  31  3.4879929e+06 1.94e+00 5.35e+03  -1.0 6.96e+04    -  7.46e-01 8.68e-01w  1
  32  3.5520739e+06 1.63e+00 4.48e+03  -1.0 1.07e+05    -  2.23e-01 1.62e-01w  1
  33  3.6106700e+06 1.34e+00 3.69e+03  -1.0 8.99e+04    -  1.45e-01 1.77e-01w  1
  34  1.0069753e+06 1.45e+01 1.49e+03  -1.0 7.44e+04    -  7.46e-01 1.36e-02h  6
  35  1.0445483e+06 1.43e+01 1.54e+03  -1.0 7.13e+04    -  9.41e-01 1.35e-02h  7
  36  1.1190647e+06 1.39e+01 1.54e+03  -1.0 7.30e+04    -  6.30e-01 2.71e-02h  6
  37  1.1912895e+06 1.36e+01 1.53e+03  -1.0 7.60e+04    -  6.64e-01 2.70e-02h  6
  38  1.2609688e+06 1.32e+01 1.52e+03  -1.0 7.87e+04    -  5.19e-01 2.67e-02h  6
  39  1.3283113e+06 1.29e+01 1.51e+03  -1.0 8.11e+04    -  6.00e-01 2.65e-02h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  1.3932376e+06 1.25e+01 1.50e+03  -1.0 8.31e+04    -  3.99e-01 2.62e-02h  6
  41  1.4567749e+06 1.22e+01 1.48e+03  -1.0 8.48e+04    -  5.25e-01 2.63e-02h  6
  42  1.5179896e+06 1.19e+01 1.47e+03  -1.0 8.63e+04    -  3.54e-01 2.59e-02h  6
  43  1.5772396e+06 1.16e+01 1.45e+03  -1.0 8.75e+04    -  5.21e-01 2.57e-02h  6
  44  3.4564829e+06 2.10e+00 2.94e+03  -1.0 8.86e+04    -  3.44e-01 8.19e-01w  1
  45  3.5300199e+06 1.74e+00 2.44e+03  -1.0 7.54e+04    -  2.23e-01 1.72e-01w  1
  46  3.6039359e+06 1.37e+00 1.93e+03  -1.0 6.30e+04    -  1.52e-01 2.09e-01w  1
  47  1.6347107e+06 1.13e+01 1.44e+03  -1.0 5.04e+04    -  3.44e-01 2.56e-02h  5
  48  1.6906045e+06 1.10e+01 1.43e+03  -1.0 8.94e+04    -  6.69e-01 2.55e-02h  6
  49  1.7453449e+06 1.07e+01 1.41e+03  -1.0 9.01e+04    -  3.47e-01 2.56e-02h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  1.7990137e+06 1.04e+01 1.40e+03  -1.0 9.05e+04    -  6.02e-01 2.57e-02h  6
  51  1.8517141e+06 1.02e+01 1.39e+03  -1.0 9.09e+04    -  4.09e-01 2.59e-02h  6
  52  1.9032743e+06 9.90e+00 1.39e+03  -1.0 9.11e+04    -  6.46e-01 2.60e-02h  6
  53  1.9535857e+06 9.64e+00 1.39e+03  -1.0 9.11e+04    -  4.68e-01 2.60e-02h  6
  54  2.0515658e+06 9.14e+00 1.35e+03  -1.0 9.11e+04    -  4.66e-01 5.18e-02h  5
  55  2.1432875e+06 8.67e+00 1.32e+03  -1.0 9.06e+04    -  4.20e-01 5.11e-02h  5
  56  2.2285849e+06 8.24e+00 1.28e+03  -1.0 8.98e+04    -  3.84e-01 4.99e-02h  5
  57  3.5331315e+06 1.72e+00 1.40e+03  -1.0 8.87e+04    -  4.46e-01 7.91e-01w  1
  58  3.6152847e+06 1.32e+00 1.08e+03  -1.0 4.83e+04    -  3.21e-01 2.34e-01w  1
  59  3.6866319e+06 9.68e-01 7.97e+02  -1.0 3.75e+04    -  4.37e-01 2.66e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  2.3089685e+06 7.83e+00 1.25e+03  -1.0 2.78e+04    -  4.46e-01 4.94e-02h  4
  61  2.3846234e+06 7.45e+00 1.23e+03  -1.0 8.73e+04    -  3.99e-01 4.88e-02h  5
  62  2.4563411e+06 7.09e+00 1.24e+03  -1.0 8.57e+04    -  5.46e-01 4.86e-02h  5
  63  2.5247116e+06 6.74e+00 1.24e+03  -1.0 8.40e+04    -  4.81e-01 4.86e-02h  5
  64  2.6557739e+06 6.08e+00 1.24e+03  -1.0 8.21e+04    -  7.43e-01 9.77e-02h  4
  65  2.7733613e+06 5.49e+00 1.23e+03  -1.0 7.79e+04    -  6.36e-01 9.69e-02h  4
  66  2.8785040e+06 4.97e+00 1.35e+03  -1.0 7.35e+04    -  1.00e+00 9.57e-02h  4
  67  3.6623534e+06 1.09e+00 5.11e+02  -1.0 6.90e+04    -  1.00e+00 7.81e-01H  1
  68  3.7445398e+06 6.82e-01 1.63e+03  -1.0 2.04e+04    -  1.00e+00 3.72e-01h  1
  69  3.8341919e+06 2.41e-01 1.78e+03  -1.0 1.31e+04    -  1.00e+00 6.47e-01h  1
Reallocating memory for MA57: lfact (14011141)
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  3.8656984e+06 8.52e-02 4.09e+03  -1.0 4.79e+03    -  1.00e+00 6.46e-01h  1
Reallocating memory for MA57: lfact (17236602)
  71  3.8742610e+06 4.30e-02 1.60e+04  -1.0 1.72e+03    -  1.00e+00 4.95e-01h  1
Reallocating memory for MA57: lfact (22324355)
  72  3.8802433e+06 1.35e-02 2.21e+04  -1.0 8.69e+02    -  1.00e+00 6.86e-01h  1
Reallocating memory for MA57: lfact (39026886)
  73  3.8815414e+06 7.09e-03 1.03e+05  -1.0 2.74e+02    -  1.00e+00 4.74e-01h  1
Reallocating memory for MA57: lfact (70577208)
  74  3.8825390e+06 2.17e-03 1.32e+05  -1.0 1.44e+02    -  1.00e+00 6.94e-01h  1
Reallocating memory for MA57: lfact (91775802)
  75  3.8827470e+06 1.15e-03 6.33e+05  -1.0 4.41e+01    -  1.00e+00 4.72e-01h  1
Reallocating memory for MA57: lfact (101989421)
  76  3.8829103e+06 3.41e-04 7.78e+05  -1.0 2.33e+01    -  1.00e+00 7.02e-01h  1
Reallocating memory for MA57: lfact (133307619)
  77  3.8829438e+06 1.76e-04 3.65e+06  -1.0 6.93e+00    -  1.00e+00 4.83e-01h  1
Reallocating memory for MA57: lfact (192434363)
  78  3.8829705e+06 4.43e-05 3.66e+06  -1.0 3.58e+00    -  1.00e+00 7.47e-01h  1
Reallocating memory for MA57: lfact (234702706)
  79  3.8829728e+06 2.98e-05 1.27e-03  -1.0 3.30e-01    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  3.8829740e+06 2.43e-05 3.07e+06  -5.7 5.98e-01    -  5.82e-01 1.83e-01h  1
  81  3.8829778e+06 7.53e-06 1.59e+06  -5.7 4.88e-01    -  1.00e+00 6.83e-01h  1
  82  3.8829778e+06 7.52e-06 9.23e+05  -5.7 1.51e-01    -  4.18e-01 3.89e-04h  1
  83  3.8829783e+06 5.38e-06 6.15e+03  -5.7 1.50e-01    -  1.00e+00 2.84e-01h  1
  84  3.8829785e+06 4.48e-06 5.13e+03  -5.7 1.09e-01    -  1.00e+00 1.65e-01h  1
  85  3.8829785e+06 4.24e-06 1.37e+03  -5.7 9.09e-02    -  1.00e+00 5.05e-02h  5
  86  3.8829794e+06 6.01e-07 1.42e+02  -5.7 8.66e-02    -  1.00e+00 8.54e-01h  1
  87  3.8829795e+06 5.54e-08 2.99e+00  -5.7 1.27e-02    -  1.00e+00 9.93e-01h  1
  88  3.8829795e+06 6.20e-08 2.12e-06  -5.7 6.25e-04    -  1.00e+00 1.00e+00s 22
  89  3.8829795e+06 6.20e-08 1.55e+03  -8.6 1.41e-04    -  6.09e-01 3.52e-06h 19
In iteration 89, 1 Slack too small, adjusting variable bound
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  3.8829795e+06 5.67e-08 2.39e+03  -8.6 1.39e-04    -  1.65e-01 9.05e-01H  1
In iteration 90, 1 Slack too small, adjusting variable bound
  91  3.8829795e+06 5.63e-08 3.63e+03  -8.6 1.06e-04    -  2.17e-01 9.34e-01h  1
  92  3.8829795e+06 6.37e-08 4.99e+03  -8.6 2.52e-04   2.0 1.46e-01 1.00e+00h  1
  93  3.8829795e+06 1.09e-07 6.03e+03  -8.6 3.97e-04    -  1.34e-01 1.00e+00h  1
  94  3.8829795e+06 6.70e-08 6.73e+03  -8.6 3.97e-04   1.5 1.27e-01 1.00e+00h  1
  95  3.8829795e+06 8.59e-08 7.43e+03  -8.6 3.23e-04   1.0 9.58e-02 1.00e+00h  1
  96  3.8829795e+06 1.34e-07 8.37e+03  -8.6 2.97e-04   1.5 9.12e-02 1.00e+00h  1
  97  3.8829795e+06 1.39e-07 7.93e+03  -8.6 5.19e-04   1.0 6.29e-02 1.25e-01h  4
  98  3.8829795e+06 1.72e-07 8.76e+03  -8.6 7.85e-04   1.4 4.44e-02 1.00e+00h  1
  99  3.8829795e+06 1.25e-07 8.91e+03  -8.6 1.31e-04   0.9 7.27e-02 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  3.8829795e+06 1.24e-07 9.06e+03  -8.6 2.02e-04    -  5.97e-02 1.00e+00h  1
 101  3.8829795e+06 1.27e-07 9.41e+03  -8.6 3.05e-04   0.5 6.06e-02 1.00e+00h  1
 102  3.8829795e+06 1.34e-07 9.82e+03  -8.6 1.97e-04   0.9 2.55e-02 1.00e+00h  1
 103  3.8829795e+06 1.32e-07 9.80e+03  -8.6 1.24e-04   1.3 6.94e-02 1.00e+00h  1
 104  3.8829795e+06 1.46e-07 9.96e+03  -8.6 3.46e-04   0.8 4.75e-02 1.00e+00h  1
 105  3.8829795e+06 1.39e-07 1.03e+04  -8.6 1.81e-04   1.3 5.49e-02 1.00e+00h  1
 106  3.8829795e+06 1.76e-07 1.03e+04  -8.6 1.29e-04   1.7 5.32e-02 1.00e+00h  1
 107  3.8829795e+06 1.78e-07 1.07e+04  -8.6 1.52e-03   1.2 6.25e-02 9.45e-01H  1
In iteration 107, 1 Slack too small, adjusting variable bound
 108  3.8829795e+06 1.31e-07 1.08e+04  -8.6 3.55e-04   1.6 6.22e-02 9.91e-01h  1
In iteration 108, 1 Slack too small, adjusting variable bound
 109  3.8829795e+06 1.30e-07 1.01e+04  -8.6 1.72e-04    -  6.93e-02 8.85e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  3.8829795e+06 1.52e-07 1.04e+04  -8.6 1.51e-04   1.2 5.22e-02 1.00e+00h  1
 111  3.8829795e+06 1.42e-07 1.10e+04  -8.6 1.36e-04   0.7 8.11e-03 1.00e+00h  1
 112  3.8829795e+06 1.36e-07 9.71e+03  -8.6 1.87e-04   0.2 4.69e-02 9.88e-01h  1
 113  3.8829795e+06 2.00e-07 1.02e+04  -8.6 8.43e-05    -  5.03e-02 1.00e+00h  1
In iteration 113, 1 Slack too small, adjusting variable bound
 114  3.8829795e+06 1.29e-07 9.60e+03  -8.6 1.42e-04  -0.3 1.14e-01 9.41e-01h  1
 115  3.8829795e+06 1.46e-07 8.76e+03  -8.6 2.04e-04  -0.7 4.27e-02 1.00e+00h  1
In iteration 115, 1 Slack too small, adjusting variable bound
 116  3.8829795e+06 1.14e-07 9.11e+03  -8.6 1.78e-04  -0.3 5.28e-02 9.69e-01h  1
In iteration 116, 1 Slack too small, adjusting variable bound
 117  3.8829795e+06 1.20e-07 8.72e+03  -8.6 1.52e-04  -0.8 8.85e-02 7.83e-01h  1
In iteration 117, 1 Slack too small, adjusting variable bound
 118  3.8829795e+06 1.44e-07 8.37e+03  -8.6 1.82e-04  -1.3 5.83e-02 7.62e-01h  1
In iteration 118, 1 Slack too small, adjusting variable bound
 119  3.8829795e+06 1.37e-07 7.88e+03  -8.6 1.39e-04  -0.8 7.47e-02 2.73e-01h  1
In iteration 119, 1 Slack too small, adjusting variable bound
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  3.8829795e+06 1.29e-07 7.72e+03  -8.6 2.02e-04  -1.3 3.41e-02 2.01e-01h  1
In iteration 120, 1 Slack too small, adjusting variable bound
 121  3.8829795e+06 1.27e-07 7.41e+03  -8.6 2.08e-04  -0.9 5.00e-02 1.59e-01h  1
In iteration 121, 1 Slack too small, adjusting variable bound
 122  3.8829795e+06 1.31e-07 7.27e+03  -8.6 2.22e-04  -0.5 3.45e-02 2.26e-01h  1
In iteration 122, 1 Slack too small, adjusting variable bound
 123  3.8829795e+06 1.35e-07 7.15e+03  -8.6 1.62e-04  -0.9 3.69e-02 2.71e-01h  1
In iteration 123, 1 Slack too small, adjusting variable bound
 124  3.8829795e+06 1.35e-07 7.16e+03  -8.6 1.02e-04  -0.5 2.33e-02 2.86e-01h  1
In iteration 124, 1 Slack too small, adjusting variable bound
 125  3.8829795e+06 1.33e-07 6.88e+03  -8.6 5.11e-05  -1.0 6.49e-02 3.31e-01h  1
In iteration 125, 1 Slack too small, adjusting variable bound
 126  3.8829795e+06 1.27e-07 6.95e+03  -8.6 1.02e-04  -0.6 2.73e-02 4.32e-01h  1
In iteration 126, 1 Slack too small, adjusting variable bound
 127  3.8829795e+06 1.16e-07 6.67e+03  -8.6 1.30e-04  -1.1 8.35e-02 6.03e-01h  1
 128  3.8829795e+06 1.09e-07 7.07e+03  -8.6 1.10e-04  -1.5 2.60e-02 1.00e+00h  1
 129  3.8829795e+06 1.06e-07 6.80e+03  -8.6 1.72e-04  -2.0 1.09e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  3.8829795e+06 1.28e-07 7.05e+03  -8.6 7.84e-05  -2.5 4.58e-02 1.00e+00h  1
 131  3.8829795e+06 1.16e-07 6.97e+03  -8.6 4.15e-05  -2.1 8.73e-02 1.00e+00h  1
 132  3.8829795e+06 1.15e-07 6.82e+03  -8.6 4.13e-05  -2.5 8.42e-02 1.00e+00h  1
 133  3.8829795e+06 1.17e-07 6.48e+03  -8.6 5.33e-05  -2.1 7.46e-02 1.00e+00h  1
 134  3.8829795e+06 1.08e-07 6.31e+03  -8.6 4.22e-05  -2.6 7.85e-02 1.00e+00h  1
 135  3.8829795e+06 1.12e-07 6.42e+03  -8.6 4.85e-05  -3.1 7.76e-02 1.00e+00h  1
 136  3.8829795e+06 1.06e-07 6.46e+03  -8.6 3.98e-05  -2.6 7.38e-02 1.00e+00h  1
 137  3.8829795e+06 1.04e-07 6.49e+03  -8.6 2.90e-05  -2.2 7.12e-02 1.00e+00h  1
 138  3.8829795e+06 1.10e-07 6.58e+03  -8.6 5.91e-05  -2.7 3.11e-02 1.00e+00h  1
 139  3.8829795e+06 1.11e-07 5.93e+03  -8.6 4.41e-05  -2.3 1.36e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  3.8829795e+06 1.14e-07 5.88e+03  -8.6 3.61e-05  -2.7 8.55e-02 1.00e+00h  1
 141  3.8829795e+06 1.12e-07 5.60e+03  -8.6 6.83e-05  -3.2 8.10e-02 5.00e-01h  2
In iteration 141, 1 Slack too small, adjusting variable bound
 142  3.8829795e+06 1.08e-07 5.78e+03  -8.6 3.42e-05  -2.8 6.25e-02 8.39e-01h  1
 143  3.8829795e+06 1.07e-07 5.55e+03  -8.6 5.25e-05  -3.3 7.96e-02 5.00e-01h  2
 144  3.8829795e+06 1.07e-07 5.69e+03  -8.6 7.65e-05  -2.8 6.25e-02 1.00e+00h  1
 145  3.8829795e+06 1.08e-07 5.63e+03  -8.6 4.42e-05  -2.4 9.38e-02 1.00e+00h  1
 146  3.8829795e+06 1.06e-07 5.73e+03  -8.6 2.73e-05  -2.9 7.19e-02 1.00e+00h  1
 147  3.8829795e+06 2.09e-07 5.90e+03  -8.6 5.19e-05  -3.4 1.02e-01 1.00e+00H  1
 148  3.8829795e+06 2.00e-07 5.47e+03  -8.6 5.02e-05  -2.9 7.10e-02 4.37e-02h  5
 149  3.8829795e+06 1.89e-07 5.31e+03  -8.6 4.35e-05  -3.4 3.01e-02 3.30e-02h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  3.8829795e+06 1.88e-07 5.15e+03  -8.6 4.31e-05  -3.0 2.74e-02 4.14e-03h  8
In iteration 150, 1 Slack too small, adjusting variable bound
 151  3.8829795e+06 1.70e-07 5.12e+03  -8.6 1.45e-04  -3.5 8.24e-03 5.77e-02h  1
In iteration 151, 1 Slack too small, adjusting variable bound
 152  3.8829795e+06 1.13e-07 5.22e+03  -8.6 4.81e-05  -3.0 3.46e-02 6.28e-01h  1
In iteration 152, 1 Slack too small, adjusting variable bound
 153  3.8829795e+06 1.38e-07 5.13e+03  -8.6 1.43e-03  -3.5 7.26e-02 6.16e-01H  1
 154  3.8829795e+06 1.11e-07 5.54e+03  -8.6 2.40e-05  -3.1 1.97e-02 1.00e+00h  1
 155  3.8829795e+06 1.08e-07 6.03e+03  -8.6 3.86e-05  -2.7 4.99e-03 1.00e+00h  1
 156  3.8829795e+06 1.06e-07 5.20e+03  -8.6 2.22e-05  -3.1 1.67e-01 5.00e-01h  2
 157  3.8829795e+06 1.05e-07 4.95e+03  -8.6 2.01e-05  -2.7 6.92e-02 2.50e-01h  3
In iteration 157, 1 Slack too small, adjusting variable bound
 158  3.8829795e+06 1.03e-07 5.05e+03  -8.6 2.57e-05  -3.2 4.82e-02 6.60e-01h  1
In iteration 158, 1 Slack too small, adjusting variable bound
 159  3.8829795e+06 1.07e-07 5.13e+03  -8.6 2.98e-05  -2.8 7.70e-02 9.63e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  3.8829795e+06 1.08e-07 5.16e+03  -8.6 2.89e-05  -3.2 9.07e-02 1.00e+00h  1
 161  3.8829795e+06 1.06e-07 5.47e+03  -8.6 1.85e-05  -2.8 4.17e-02 1.00e+00h  1
In iteration 161, 1 Slack too small, adjusting variable bound
 162  3.8829795e+06 4.49e-07 5.00e+03  -8.6 1.67e-05  -3.3 1.32e-01 5.85e-01h  1
 163  3.8829795e+06 1.07e-07 5.28e+03  -8.6 1.67e-05  -2.9 5.15e-02 1.00e+00h  1
 164  3.8829795e+06 1.07e-07 4.72e+03  -8.6 2.55e-05  -3.4 1.02e-01 6.25e-02h  5
 165  3.8829795e+06 1.07e-07 4.81e+03  -8.6 2.38e-05  -2.9 3.55e-02 5.00e-01h  2
 166  3.8829795e+06 1.07e-07 4.46e+03  -8.6 1.56e-05  -3.4 6.74e-02 3.12e-02h  6
 167  3.8829795e+06 1.10e-07 4.77e+03  -8.6 2.18e-05  -3.0 4.85e-02 1.00e+00h  1
 168  3.8829795e+06 2.23e-07 4.56e+03  -8.6 4.46e-05  -3.5 6.98e-02 3.17e-01h  2
 169  3.8829795e+06 1.10e-07 4.78e+03  -8.6 2.79e-05  -3.0 6.40e-02 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  3.8829795e+06 1.10e-07 4.82e+03  -8.6 1.90e-05  -2.6 8.03e-02 1.00e+00h  1
In iteration 170, 1 Slack too small, adjusting variable bound
 171  3.8829795e+06 1.11e-07 4.73e+03  -8.6 3.23e-05  -3.1 9.71e-02 8.81e-01h  1
 172  3.8829795e+06 1.10e-07 4.75e+03  -8.6 2.00e-05  -2.7 9.78e-02 1.00e+00h  1
 173  3.8829795e+06 1.08e-07 4.95e+03  -8.6 2.76e-05  -3.1 7.56e-02 1.00e+00h  1
 174  3.8829795e+06 1.08e-07 4.99e+03  -8.6 1.04e-05  -2.7 9.57e-02 1.00e+00h  1
In iteration 174, 1 Slack too small, adjusting variable bound
 175  3.8829795e+06 1.08e-07 4.91e+03  -8.6 2.56e-05  -3.2 1.05e-01 8.90e-01h  1
 176  3.8829795e+06 1.09e-07 5.41e+03  -8.6 1.71e-05  -2.8 8.68e-03 1.00e+00h  1
 177  3.8829795e+06 1.09e-07 4.63e+03  -8.6 1.39e-05  -3.2 1.53e-01 2.26e-01h  3
 178  3.8829795e+06 1.11e-07 5.40e+03  -8.6 1.26e-05  -2.8 5.61e-02 1.00e+00H  1
 179  3.8829795e+06 1.08e-07 5.47e+03  -8.6 1.25e-05  -3.3 7.81e-02 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  3.8829795e+06 1.11e-07 5.56e+03  -8.6 8.35e-06  -2.9 7.18e-02 1.00e+00h  1
In iteration 180, 1 Slack too small, adjusting variable bound
 181  3.8829795e+06 1.11e-07 5.30e+03  -8.6 6.94e-06  -3.3 1.07e-01 6.94e-01h  1
 182  3.8829795e+06 1.10e-07 5.85e+03  -8.6 1.56e-05  -2.9 2.70e-03 1.00e+00h  1
In iteration 182, 1 Slack too small, adjusting variable bound
 183  3.8829795e+06 1.09e-07 5.11e+03  -8.6 1.02e-05  -3.4 1.45e-01 3.31e-01h  1
In iteration 183, 1 Slack too small, adjusting variable bound
 184  3.8829795e+06 1.06e-07 5.53e+03  -8.6 1.79e-05  -3.0 1.55e-03 8.13e-01h  1
 185  3.8829795e+06 1.07e-07 5.16e+03  -8.6 1.28e-05  -2.5 1.48e-01 1.00e+00h  1
 186  3.8829795e+06 1.07e-07 4.83e+03  -8.6 1.54e-05  -3.0 7.71e-02 2.05e-01h  3
In iteration 186, 1 Slack too small, adjusting variable bound
 187  3.8829795e+06 1.29e-07 5.01e+03  -8.6 4.68e-02  -3.5 4.10e-02 6.29e-01H  1
 188  3.8829795e+06 1.08e-07 5.14e+03  -8.6 1.49e-05  -3.1 7.12e-02 1.00e+00h  1
 189  3.8829795e+06 1.07e-07 5.26e+03  -8.6 1.76e-05  -2.6 7.32e-02 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  3.8829795e+06 1.06e-07 4.98e+03  -8.6 2.01e-05  -3.1 1.42e-01 1.00e+00h  1
 191  3.8829795e+06 1.08e-07 5.16e+03  -8.6 1.40e-05  -2.7 6.27e-02 1.00e+00h  1
 192  3.8829795e+06 1.07e-07 4.99e+03  -8.6 9.22e-06  -3.2 7.77e-02 5.00e-01h  2
 193  3.8829795e+06 1.07e-07 4.86e+03  -8.6 1.30e-05  -2.7 7.50e-02 5.00e-01h  2
 194  3.8829795e+06 1.09e-07 4.66e+03  -8.6 7.97e-06  -3.2 8.86e-02 5.00e-01h  2
 195  3.8829795e+06 1.11e-07 4.75e+03  -8.6 7.85e-06  -2.8 8.94e-02 1.00e+00h  1
 196  3.8829795e+06 1.08e-07 4.77e+03  -8.6 6.92e-06  -3.3 9.65e-02 1.00e+00h  1
 197  3.8829795e+06 1.08e-07 4.79e+03  -8.6 5.96e-06  -2.8 9.64e-02 1.00e+00h  1
 198  3.8829795e+06 1.44e-07 5.33e+03  -8.6 1.14e-05  -3.3 8.31e-02 1.00e+00H  1
In iteration 198, 1 Slack too small, adjusting variable bound
 199  3.8829795e+06 1.10e-07 5.46e+03  -8.6 1.68e-05  -2.9 7.09e-02 9.70e-01h  1
In iteration 199, 1 Slack too small, adjusting variable bound
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  3.8829795e+06 3.99e-07 6.49e+03  -8.6 2.08e-05  -3.4 1.15e-03 9.30e-01H  1
 201  3.8829795e+06 1.05e-07 6.33e+03  -8.6 1.68e-05  -2.9 9.94e-02 1.00e+00h  1
In iteration 201, 1 Slack too small, adjusting variable bound
 202  3.8829795e+06 1.07e-07 6.31e+03  -8.6 2.05e-02  -3.4 8.23e-04 4.40e-04h  1
 203  3.8829795e+06 1.05e-07 6.06e+03  -8.6 1.96e-05  -3.0 1.12e-01 1.00e+00h  1
In iteration 203, 1 Slack too small, adjusting variable bound
 204  3.8829795e+06 3.38e-07 6.29e+03  -8.6 6.69e-05  -3.5 7.31e-03 4.71e-01h  1
 205  3.8829795e+06 1.09e-07 6.82e+03  -8.6 2.91e-05  -3.0 2.90e-04 1.00e+00h  1
In iteration 205, 1 Slack too small, adjusting variable bound
 206  3.8829795e+06 1.74e-07 6.18e+03  -8.6 9.01e-05  -3.5 9.34e-02 9.65e-02h  1
 207  3.8829795e+06 1.08e-07 6.71e+03  -8.6 1.60e-05  -3.1 1.33e-03 1.00e+00h  1
 208  3.8829795e+06 1.08e-07 5.77e+03  -8.6 1.27e-05  -2.7 2.03e-01 1.00e+00h  1
 209  3.8829795e+06 1.08e-07 5.48e+03  -8.6 8.00e-06  -3.1 5.21e-02 6.25e-02h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210  3.8829795e+06 1.08e-07 5.23e+03  -8.6 1.19e-05  -2.7 5.03e-02 1.25e-01h  4
 211  3.8829795e+06 1.19e-07 6.00e+03  -8.6 1.26e-05  -3.2 4.32e-02 1.00e+00H  1
 212  3.8829795e+06 1.08e-07 5.88e+03  -8.6 1.43e-05  -2.8 1.00e-01 1.00e+00h  1
 213  3.8829795e+06 1.08e-07 5.86e+03  -8.6 9.03e-06  -3.3 8.73e-02 1.00e+00h  1
 214  3.8829795e+06 1.08e-07 5.55e+03  -8.6 2.69e-05  -2.8 5.90e-02 1.25e-01h  4
 215  3.8829795e+06 1.13e-07 5.84e+03  -8.6 3.67e-05  -3.3 1.04e-01 8.63e-01H  1
 216  3.8829795e+06 1.12e-07 5.52e+03  -8.6 1.33e-05  -2.9 6.07e-02 1.25e-01f  4
In iteration 216, 1 Slack too small, adjusting variable bound
 217  3.8829795e+06 1.07e-07 5.76e+03  -8.6 1.49e-05  -3.4 3.74e-02 8.63e-01h  1
 218  3.8829795e+06 1.08e-07 6.18e+03  -8.6 1.84e-05  -2.9 1.54e-02 1.00e+00h  1
In iteration 218, 1 Slack too small, adjusting variable bound
 219  3.8829795e+06 1.30e-07 5.55e+03  -8.6 5.57e-03  -3.4 1.69e-01 9.78e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220  3.8829795e+06 1.07e-07 5.93e+03  -8.6 3.75e-05  -3.0 1.84e-02 1.00e+00h  1
In iteration 220, 1 Slack too small, adjusting variable bound
 221  3.8829795e+06 1.07e-07 5.34e+03  -8.6 1.71e-05  -3.5 1.29e-01 3.88e-01H  1
 222  3.8829795e+06 1.07e-07 5.10e+03  -8.6 1.61e-05  -3.0 7.54e-02 3.72e-01h  2
In iteration 222, 1 Slack too small, adjusting variable bound
 223  3.8829795e+06 1.30e-07 5.10e+03  -8.6 2.98e-03  -3.5 7.54e-04 2.12e-03h  1
 224  3.8829795e+06 1.09e-07 5.33e+03  -8.6 1.96e-05  -3.1 5.59e-02 1.00e+00h  1
 225  3.8829795e+06 1.08e-07 5.26e+03  -8.6 1.03e-05  -2.7 1.03e-01 1.00e+00h  1
 226  3.8829795e+06 1.08e-07 4.86e+03  -8.6 1.48e-05  -3.1 8.07e-02 1.25e-01h  4
 227  3.8829795e+06 1.08e-07 4.70e+03  -8.6 1.60e-05  -2.7 5.72e-02 2.50e-01h  3
 228  3.8829795e+06 1.08e-07 4.50e+03  -8.6 1.49e-05  -3.2 5.12e-02 1.25e-01h  4
 229  3.8829795e+06 1.08e-07 4.82e+03  -8.6 1.88e-05  -2.8 4.82e-02 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230  3.8829795e+06 1.10e-07 4.79e+03  -8.6 2.51e-05  -3.2 1.07e-01 1.00e+00h  1
 231  3.8829795e+06 1.07e-07 4.75e+03  -8.6 1.29e-05  -2.8 1.09e-01 1.00e+00h  1
 232  3.8829795e+06 1.07e-07 5.03e+03  -8.6 8.87e-06  -3.3 5.14e-02 1.00e+00h  1
 233  3.8829795e+06 1.08e-07 4.34e+03  -8.6 1.28e-05  -2.9 1.49e-01 2.50e-01h  3
 234  3.8829795e+06 1.08e-07 4.11e+03  -8.6 1.29e-05  -3.3 5.27e-02 6.25e-02h  5
 235  3.8829795e+06 1.08e-07 3.76e+03  -8.6 7.35e-06  -2.9 8.39e-02 6.25e-02h  5
 236  3.8829795e+06 1.08e-07 3.74e+03  -8.6 1.70e-05  -3.4 2.06e-02 1.29e-01h  3
 237  3.8829795e+06 1.08e-07 3.56e+03  -8.6 8.38e-06  -3.0 4.25e-02 1.56e-02h  7
In iteration 237, 1 Slack too small, adjusting variable bound
 238  3.8829795e+06 1.65e-07 4.38e+03  -8.6 1.77e-05  -3.4 3.58e-02 8.67e-01H  1
 239  3.8829795e+06 1.07e-07 4.90e+03  -8.6 1.38e-05  -3.0 3.03e-03 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240  3.8829795e+06 1.07e-07 4.22e+03  -8.6 3.17e-05  -3.5 1.27e-01 1.44e-02h  4
 241  3.8829795e+06 1.07e-07 4.51e+03  -8.6 8.27e-06  -3.1 5.26e-02 1.00e+00h  1
 242  3.8829795e+06 1.08e-07 4.47e+03  -8.6 9.60e-04  -3.5 6.19e-03 1.68e-03h  2
 243  3.8829795e+06 1.08e-07 4.66e+03  -8.6 7.31e-06  -3.1 6.88e-02 1.00e+00h  1
 244  3.8829795e+06 1.07e-07 4.57e+03  -8.6 9.26e-06  -2.7 7.16e-02 5.00e-01h  2
 245  3.8829795e+06 1.18e-07 4.90e+03  -8.6 1.16e-05  -3.2 1.33e-01 1.00e+00H  1
 246  3.8829795e+06 1.08e-07 5.06e+03  -8.6 6.68e-06  -2.7 7.08e-02 1.00e+00h  1
 247  3.8829795e+06 1.07e-07 5.25e+03  -8.6 3.45e-06  -3.2 6.44e-02 1.00e+00h  1
In iteration 247, 1 Slack too small, adjusting variable bound
 248  3.8829795e+06 1.07e-07 5.24e+03  -8.6 9.86e-06  -2.8 6.09e-02 6.25e-01h  1
 249  3.8829795e+06 1.07e-07 4.44e+03  -8.6 1.73e-05  -3.3 1.40e-01 1.44e-02h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250  3.8829795e+06 1.07e-07 4.29e+03  -8.6 1.46e-05  -2.8 2.99e-02 2.13e-03h  8
 251  3.8829795e+06 1.07e-07 4.13e+03  -8.6 1.10e-05  -3.3 4.20e-02 7.36e-02h  3
 252  3.8829795e+06 1.08e-07 4.11e+03  -8.6 1.03e-05  -2.9 1.91e-02 1.36e-01h  3
 253  3.8829795e+06 1.08e-07 3.82e+03  -8.6 8.63e-06  -3.4 6.22e-02 3.32e-04h 12
 254  3.8829795e+06 1.08e-07 3.68e+03  -8.6 1.14e-05  -2.9 4.23e-02 7.71e-02h  4
 255  3.8829795e+06 1.08e-07 3.54e+03  -8.6 1.11e-05  -2.5 3.55e-02 2.26e-02h  6
 256  3.8829795e+06 1.08e-07 3.39e+03  -8.6 1.50e-05  -3.0 3.86e-02 1.15e-02h  7
 257  3.8829795e+06 1.08e-07 3.37e+03  -8.6 1.05e-03  -3.5 5.45e-03 1.52e-05h  9
 258  3.8829795e+06 1.17e-07 3.86e+03  -8.6 1.49e-05  -3.0 1.04e-01 1.00e+00H  1
 259  3.8829795e+06 1.08e-07 4.00e+03  -8.6 6.36e-06  -2.6 8.92e-02 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260  3.8829795e+06 1.08e-07 4.31e+03  -8.6 6.02e-06  -3.1 4.67e-02 1.00e+00h  1
 261  3.8829795e+06 1.07e-07 4.62e+03  -8.6 8.80e-06  -2.7 4.76e-02 1.00e+00h  1
In iteration 261, 1 Slack too small, adjusting variable bound
 262  3.8829795e+06 1.08e-07 4.63e+03  -8.6 1.33e-05  -3.1 5.70e-02 5.72e-01h  1
 263  3.8829795e+06 1.08e-07 4.38e+03  -8.6 7.76e-06  -2.7 1.02e-01 5.00e-01h  2
In iteration 263, 1 Slack too small, adjusting variable bound
 264  3.8829795e+06 1.08e-07 3.94e+03  -8.6 1.31e-05  -3.2 1.11e-01 2.05e-01h  1
 265  3.8829795e+06 1.08e-07 4.56e+03  -8.6 9.73e-06  -2.8 9.90e-02 1.00e+00H  1
In iteration 265, 1 Slack too small, adjusting variable bound
 266  3.8829795e+06 1.08e-07 4.42e+03  -8.6 6.14e-06  -3.3 5.16e-02 2.24e-01h  1
In iteration 266, 1 Slack too small, adjusting variable bound
 267  3.8829795e+06 1.08e-07 4.60e+03  -8.6 6.97e-06  -2.8 6.66e-02 9.55e-01h  1
 268  3.8829795e+06 1.07e-07 4.81e+03  -8.6 1.16e-05  -3.3 6.32e-02 1.00e+00h  1
 269  3.8829795e+06 1.06e-07 4.65e+03  -8.6 7.12e-06  -2.9 1.33e-01 1.00e+00h  1
In iteration 269, 1 Slack too small, adjusting variable bound
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270  3.8829795e+06 2.54e-07 4.48e+03  -8.6 8.06e-05  -3.4 4.42e-02 1.17e-01h  1
In iteration 270, 1 Slack too small, adjusting variable bound
 271  3.8829795e+06 1.06e-07 4.59e+03  -8.6 1.17e-05  -2.9 5.61e-02 7.50e-01h  1
 272  3.8829795e+06 1.05e-07 4.56e+03  -8.6 4.17e-05  -3.4 1.44e-02 1.07e-01h  1
 273  3.8829795e+06 1.06e-07 4.68e+03  -8.6 7.63e-06  -3.0 3.23e-03 2.50e-01f  3
In iteration 273, 1 Slack too small, adjusting variable bound
 274  3.8829795e+06 1.23e-07 4.37e+03  -8.6 3.41e-05  -3.5 9.08e-02 3.04e-01h  1
 275  3.8829795e+06 1.07e-07 4.88e+03  -8.6 1.32e-05  -3.0 4.91e-03 1.00e+00h  1
In iteration 275, 1 Slack too small, adjusting variable bound
 276  3.8829795e+06 1.06e-07 4.50e+03  -8.6 8.71e-05  -3.5 7.71e-02 6.69e-02h  1
In iteration 276, 1 Slack too small, adjusting variable bound
 277  3.8829795e+06 1.07e-07 4.93e+03  -8.6 5.07e-06  -3.1 8.42e-04 7.96e-01h  1
 278  3.8829795e+06 1.07e-07 4.93e+03  -8.6 7.14e-02  -3.6 9.16e-06 1.85e-06h  7
 279  3.8829795e+06 1.08e-07 4.17e+03  -8.6 5.56e-06  -3.1 2.37e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280  3.8829795e+06 1.08e-07 4.30e+03  -8.6 2.99e-06  -2.7 4.95e-02 6.61e-01h  1
 281  3.8829795e+06 1.08e-07 4.59e+03  -8.6 3.51e-06  -3.2 5.29e-02 1.00e+00h  1
In iteration 281, 1 Slack too small, adjusting variable bound
 282  3.8829795e+06 1.07e-07 4.38e+03  -8.6 4.49e-06  -2.8 1.03e-01 5.92e-01h  1
In iteration 282, 1 Slack too small, adjusting variable bound
 283  3.8829795e+06 1.07e-07 4.20e+03  -8.6 6.04e-06  -3.2 9.91e-02 5.72e-01h  1
In iteration 283, 1 Slack too small, adjusting variable bound
 284  3.8829795e+06 1.09e-07 4.06e+03  -8.6 9.37e-06  -2.8 1.32e-01 8.94e-01h  1
 285  3.8829795e+06 1.08e-07 4.42e+03  -8.6 1.00e-05  -3.3 3.90e-02 1.00e+00h  1
 286  3.8829795e+06 1.08e-07 4.39e+03  -8.6 7.06e-06  -2.9 1.16e-01 1.00e+00h  1
 287  3.8829795e+06 1.08e-07 4.21e+03  -8.6 2.50e-05  -3.3 4.20e-02 6.25e-02h  5
 288  3.8829795e+06 1.08e-07 3.97e+03  -8.6 3.44e-05  -2.9 6.43e-02 1.25e-01h  4
 289  3.8829795e+06 1.08e-07 3.55e+03  -8.6 4.50e-05  -3.4 9.35e-02 6.19e-06h 17
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290  3.8829795e+06 1.08e-07 4.39e+03  -8.6 4.63e-05  -3.0 4.90e-02 1.00e+00H  1
In iteration 290, 1 Slack too small, adjusting variable bound
 291  3.8829795e+06 1.08e-07 4.28e+03  -8.6 1.76e-05  -3.4 6.76e-02 3.99e-01h  1
 292  3.8829795e+06 1.08e-07 3.90e+03  -8.6 1.06e-05  -3.0 8.34e-02 3.12e-02h  6
In iteration 292, 1 Slack too small, adjusting variable bound
 293  3.8829795e+06 3.08e-07 3.75e+03  -8.6 2.48e-04  -3.5 3.83e-02 3.77e-02h  1
 294  3.8829795e+06 2.31e-07 3.77e+03  -8.6 1.61e-05  -3.1 2.74e-02 2.50e-01h  3
In iteration 294, 1 Slack too small, adjusting variable bound
 295  3.8829795e+06 2.18e-07 3.62e+03  -8.6 6.49e-05  -3.5 3.66e-02 1.85e-02h  1
 296  3.8829795e+06 1.64e-07 3.75e+03  -8.6 8.88e-06  -3.1 1.64e-03 2.50e-01h  3
 297  3.8829795e+06 1.64e-07 3.67e+03  -8.6 4.14e-04  -3.6 1.62e-02 2.78e-05h 11
 298  3.8829795e+06 1.59e-07 3.38e+03  -8.6 6.87e-06  -3.2 7.34e-02 3.12e-02h  6
 299  3.8829795e+06 1.54e-07 3.21e+03  -8.6 7.01e-06  -2.7 4.79e-02 3.12e-02h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300  3.8829795e+06 1.44e-07 2.97e+03  -8.6 6.85e-06  -3.2 7.23e-02 6.25e-02h  5
 301  3.8829795e+06 1.26e-07 3.01e+03  -8.6 6.80e-06  -2.8 6.90e-03 1.25e-01h  4
In iteration 301, 1 Slack too small, adjusting variable bound
 302  3.8829795e+06 1.08e-07 3.25e+03  -8.6 6.42e-06  -3.3 4.49e-02 7.43e-01h  1
 303  3.8829795e+06 1.08e-07 3.55e+03  -8.6 5.17e-06  -2.8 5.49e-02 1.00e+00h  1
In iteration 303, 1 Slack too small, adjusting variable bound
 304  3.8829795e+06 1.12e-07 3.39e+03  -8.6 2.78e-05  -3.3 1.62e-01 7.43e-01H  1
Command terminated by signal 9
45224.94user 424.40system 12:28:52elapsed 101%CPU (0avgtext+0avgdata 2704704maxresident)k
0inputs+1944outputs (0major+5847062minor)pagefaults 0swaps
