linear_solver=ma57


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.13.0, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:     2633
Number of nonzeros in inequality constraint Jacobian.:     3105
Number of nonzeros in Lagrangian Hessian.............:   123625

Total number of variables............................:      500
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:       25
Total number of inequality constraints...............:      105
        inequality constraints with only lower bounds:      105
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 2.45e+05 9.24e+01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.7101023e+03 2.44e+05 4.38e+08  -1.0 7.58e+04   6.0 3.05e-06 5.67e-06h  1
Reallocating memory for MA57: lfact (1007986)
   2  1.7792137e+04 2.43e+05 1.00e+10  -1.0 8.63e+01  10.0 1.41e-05 2.55e-03h  1
   3  1.7895803e+04 2.43e+05 1.01e+10  -1.0 3.99e+01  11.4 3.21e-03 3.43e-05h  1
   4r 1.7895803e+04 2.43e+05 9.99e+02   5.4 0.00e+00  10.9 0.00e+00 1.73e-07R  2
   5r 3.5258202e+04 2.23e+05 9.99e+02   5.4 3.27e+07    -  7.17e-05 7.22e-05f  1
   6r 4.7587294e+05 2.63e+05 1.09e+04   3.3 1.36e+08    -  5.22e-05 7.20e-04f  1
   7r 2.3462691e+05 5.56e+04 3.40e+04   3.3 3.42e+00   4.0 9.95e-01 1.00e+00f  1
   8 -2.5908464e+04 8.29e+05 3.04e+12  -1.0 8.76e+01  10.4 7.55e-02 1.80e-01f  1
   9 -2.5743891e+04 8.28e+05 3.04e+12  -1.0 2.84e+02   9.9 1.96e-01 5.04e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10r-2.5743891e+04 8.28e+05 1.00e+03   6.0 0.00e+00  10.4 0.00e+00 3.66e-07R  5
  11r-3.6475129e+04 3.93e+05 1.38e+03   6.0 9.02e+08    -  1.13e-03 1.04e-03f  1
  12 -2.9406090e+04 3.93e+05 2.05e+09  -1.0 1.58e+02   9.9 7.85e-01 1.70e-03h  5
  13 -2.3634050e+04 3.92e+05 2.62e+09  -1.0 1.60e+02   9.4 8.70e-01 1.41e-03h  5
  14 -1.9442241e+04 3.92e+05 2.77e+09  -1.0 1.64e+02   8.9 9.93e-01 1.10e-03h  5
  15 -1.4597553e+04 3.92e+05 2.84e+09  -1.0 1.96e+02   8.5 1.00e+00 1.62e-03h  4
  16 -7.7845504e+03 3.92e+05 2.89e+09  -1.0 2.69e+02   8.0 1.00e+00 3.52e-03h  3
  17  1.6334998e+03 3.92e+05 2.90e+09  -1.0 3.67e+02   7.5 1.00e+00 4.97e-03h  7
  18  7.2615513e+03 3.92e+05 2.92e+09  -1.0 3.30e+02   7.9 1.00e+00 2.42e-03h  7
  19  1.3183128e+04 3.91e+05 2.93e+09  -1.0 4.12e+02   7.4 1.00e+00 2.45e-03h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.6229802e+04 3.91e+05 2.94e+09  -1.0 3.66e+02   7.9 1.00e+00 1.21e-03h  8
  21  1.7926137e+04 3.90e+05 2.94e+09  -1.0 4.35e+02   7.4 1.00e+00 6.40e-04h 10
  22  4.3501941e+05 3.46e+06 9.14e+09  -1.0 3.85e+02   7.8 1.00e+00 1.63e-01w  1
  23  5.8690217e+05 9.19e+06 1.28e+10  -1.0 4.57e+02   7.3 1.00e+00 6.70e-01w  1
  24  5.6438802e+05 8.81e+06 1.23e+10  -1.0 1.50e+06    -  9.06e-04 4.22e-02w  1
  25  1.8129415e+04 3.90e+05 2.94e+09  -1.0 1.39e+06    -  1.00e+00 7.94e-05h 11
  26  1.8183735e+04 3.90e+05 2.94e+09  -1.0 3.93e+02   7.8 1.00e+00 2.15e-05h 14
  27  3.6150061e+04 3.90e+05 2.93e+09  -1.0 4.49e+02   7.3 1.00e+00 6.07e-03h  7
  28  5.1253917e+04 3.91e+05 2.96e+09  -1.0 4.21e+02   7.7 1.00e+00 5.63e-03h  6
  29  6.9270052e+04 3.91e+05 2.95e+09  -1.0 4.94e+02   7.2 1.00e+00 6.15e-03h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  8.4217628e+04 3.92e+05 2.97e+09  -1.0 4.76e+02   7.7 1.00e+00 5.48e-03h  6
  31  1.1570584e+05 3.95e+05 2.94e+09  -1.0 5.18e+02   7.2 1.00e+00 1.31e-02h  6
  32  1.2814881e+05 3.94e+05 2.95e+09  -1.0 5.24e+02   7.6 1.00e+00 5.49e-03h  6
  33  1.7506824e+05 4.04e+05 2.97e+09  -1.0 5.25e+02   7.1 1.00e+00 2.89e-02h  5
  34  2.5901425e+05 4.38e+05 2.92e+09  -1.0 5.57e+02   6.7 1.00e+00 6.70e-02h  4
  35  3.1355375e+05 1.23e+06 1.17e+10  -1.0 4.95e+02   7.1 1.00e+00 4.02e-01w  1
  36  2.7760460e+05 8.79e+05 8.13e+09  -1.0 4.06e+05    -  3.46e-03 3.14e-01w  1
  37  2.7635915e+05 8.65e+05 7.99e+09  -1.0 2.04e+05    -  3.72e-01 1.64e-02w  1
  38  2.6569123e+05 4.31e+05 3.06e+09  -1.0 1.99e+05    -  1.00e+00 5.03e-02h  3
  39  2.6698277e+05 4.50e+05 5.68e+09  -1.0 6.10e+02   6.6 1.00e+00 6.63e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  2.6307820e+05 4.28e+05 5.40e+09  -1.0 2.08e+05    -  6.50e-03 4.83e-02h  1
  41  2.6303815e+05 4.28e+05 5.40e+09  -1.0 1.96e+05    -  5.83e-02 5.15e-04h  1
  42r 2.6303815e+05 4.28e+05 1.00e+03   5.6 0.00e+00    -  0.00e+00 3.24e-07R  5
  43r 1.7343276e+05 1.63e+05 9.92e+02   5.6 4.17e+08    -  7.24e-03 1.02e-03f  1
  44  1.7838377e+05 1.62e+05 1.74e+05  -1.0 4.57e+01   6.1 8.77e-01 3.00e-03h  7
  45  1.7515948e+05 1.39e+05 1.49e+05  -1.0 8.51e+04    -  5.62e-01 1.45e-01h  1
  46  1.7504979e+05 1.39e+05 1.48e+05  -1.0 7.22e+04    -  6.26e-01 6.06e-03h  1
  47  1.6333519e+05 5.27e+04 5.10e+04  -1.0 7.16e+04    -  6.49e-01 6.70e-01h  1
  48  1.5990778e+05 3.56e+04 3.42e+04  -1.0 1.94e+04    -  9.37e-01 3.31e-01h  1
  49  1.5986276e+05 3.54e+04 3.41e+04  -1.0 1.25e+04    -  9.84e-01 5.01e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  1.5961717e+05 3.49e+04 3.36e+04  -1.0 1.47e+04    -  1.00e+00 1.44e-02h  1
  51  1.5844368e+05 3.19e+04 3.07e+04  -1.0 1.52e+04    -  1.00e+00 8.52e-02h  1
  52  1.5781112e+05 2.81e+04 2.69e+04  -1.0 1.69e+04    -  1.00e+00 1.24e-01h  1
  53  1.5989778e+05 2.41e+04 2.29e+04  -1.0 1.42e+04    -  1.00e+00 1.47e-01h  1
  54  1.6095107e+05 2.15e+04 2.03e+04  -1.0 1.43e+04    -  1.00e+00 1.14e-01h  1
  55  1.6154426e+05 1.69e+04 1.56e+04  -1.0 1.62e+04    -  1.00e+00 2.32e-01h  1
  56  1.6143744e+05 1.64e+04 1.52e+04  -1.0 1.48e+04    -  1.00e+00 2.91e-02h  1
  57  1.5982142e+05 1.27e+04 1.13e+04  -1.0 1.47e+04    -  1.00e+00 2.53e-01h  1
  58  1.5954296e+05 1.21e+04 1.08e+04  -1.0 1.23e+04    -  5.50e-02 5.12e-02h  1
  59  1.5898030e+05 1.09e+04 9.68e+03  -1.0 1.19e+04    -  1.83e-03 1.02e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  1.5891677e+05 1.08e+04 9.62e+03  -1.0 1.50e+04    -  1.00e+00 5.51e-03h  1
  61  1.5585747e+05 8.84e+03 7.82e+03  -1.0 1.66e+04    -  1.00e+00 2.09e-01h  1
  62  1.5565147e+05 8.73e+03 7.72e+03  -1.0 1.54e+04    -  1.00e+00 1.26e-02h  1
  63  1.5160972e+05 6.52e+03 5.68e+03  -1.0 1.64e+04    -  1.00e+00 2.96e-01h  1
  64  1.4378385e+05 4.37e+03 3.71e+03  -1.0 1.28e+04    -  1.00e+00 3.81e-01h  1
  65  1.3502189e+05 3.23e+03 2.72e+03  -1.0 8.43e+03    -  1.00e+00 2.78e-01h  1
  66  1.3236149e+05 3.01e+03 2.63e+03  -1.0 6.66e+03    -  1.00e+00 6.71e-02h  1
  67  1.0628177e+05 1.38e+03 1.06e+03  -1.0 6.28e+03    -  1.00e+00 6.17e-01h  1
  68 -9.0365863e+03 7.56e+02 1.00e+02  -1.0 1.01e+03    -  1.00e+00 1.00e+00f  1
  69 -8.6043333e+03 5.14e+02 1.49e+03  -1.0 1.04e-02   5.7 1.00e+00 3.21e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70 -5.0708138e+04 7.43e+01 9.95e+01  -1.0 5.77e+02    -  6.52e-01 1.00e+00f  1
  71 -5.0838921e+04 3.78e-02 1.59e+02  -1.0 1.05e-03   5.2 1.00e+00 1.00e+00h  1
  72 -3.8089401e+05 4.77e+03 9.61e+01  -1.0 5.27e+03    -  3.34e-01 9.35e-01f  1
  73 -5.7099678e+05 6.56e+03 9.26e+01  -1.0 8.42e+04    -  2.48e-01 3.72e-02f  1
  74 -9.4302335e+05 1.38e+04 8.62e+01  -1.0 8.38e+04    -  4.96e-02 7.31e-02f  1
  75 -1.1889652e+06 1.68e+04 8.18e+01  -1.0 6.43e+04    -  2.97e-01 5.16e-02f  1
  76 -1.6431225e+06 2.84e+04 7.35e+01  -1.0 4.43e+04    -  1.44e-01 1.04e-01f  1
  77 -1.7261236e+06 2.82e+04 7.16e+01  -1.0 7.17e+04    -  2.39e-01 2.55e-02f  1
  78 -2.2242630e+06 4.30e+04 5.95e+01  -1.0 7.76e+04    -  7.08e-01 1.67e-01f  1
  79 -2.5656632e+06 4.59e+04 4.66e+01  -1.0 9.03e+04    -  4.15e-01 2.10e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80 -2.6834958e+06 4.04e+04 3.82e+01  -1.0 9.06e+04    -  1.81e-01 1.76e-01f  1
  81 -2.7023881e+06 3.79e+04 3.57e+01  -1.0 8.34e+04    -  7.46e-01 6.59e-02h  1
  82 -2.7547147e+06 3.01e+04 2.66e+01  -1.0 7.92e+04    -  4.52e-01 2.51e-01h  1
  83 -2.7557112e+06 2.49e+04 2.17e+01  -1.0 6.86e+04    -  1.00e+00 1.85e-01h  1
  84 -2.7456823e+06 1.97e+04 1.70e+01  -1.0 5.40e+04    -  1.00e+00 2.16e-01h  1
  85 -2.7116926e+06 9.62e+03 7.87e+00  -1.0 3.75e+04    -  1.00e+00 5.45e-01h  1
  86 -2.6713020e+06 2.01e+03 1.37e+00  -1.0 1.53e+04    -  1.00e+00 8.41e-01h  1
  87 -2.6606309e+06 2.09e+01 1.05e-02  -1.0 1.98e+03    -  1.00e+00 1.00e+00h  1
  88 -2.6606008e+06 9.36e-01 3.15e-05  -1.0 1.11e+02    -  1.00e+00 1.00e+00h  1
  89 -2.6606020e+06 2.03e-02 1.00e-06  -1.0 1.78e+01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90 -2.6617866e+06 1.07e+01 2.51e-04  -2.5 3.72e+02    -  1.00e+00 1.00e+00f  1
  91 -2.6617858e+06 7.74e-01 3.00e-05  -2.5 7.52e+01    -  1.00e+00 1.00e+00h  1
  92 -2.6617862e+06 5.32e-02 1.88e-06  -2.5 1.51e+01    -  1.00e+00 1.00e+00h  1
  93 -2.6617862e+06 1.17e-03 2.83e-08  -2.5 2.54e+00    -  1.00e+00 1.00e+00h  1
  94 -2.6618189e+06 4.55e-02 8.84e-07  -3.8 1.82e+01    -  1.00e+00 1.00e+00h  1
  95 -2.6618189e+06 1.06e-03 1.72e-08  -3.8 3.01e+00    -  1.00e+00 1.00e+00h  1
  96 -2.6618189e+06 2.55e-06 1.50e-09  -3.8 2.02e-01    -  1.00e+00 1.00e+00h  1
  97 -2.6618207e+06 2.50e-04 4.39e-09  -5.7 1.31e+00    -  1.00e+00 1.00e+00h  1
  98 -2.6618207e+06 7.59e-08 1.84e-11  -5.7 3.13e-02    -  1.00e+00 1.00e+00h  1
  99 -2.6618207e+06 4.03e-08 7.46e-13  -8.6 1.68e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100 -2.6618207e+06 3.93e-09 1.21e-13  -8.6 5.33e-06    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 100

                                   (scaled)                 (unscaled)
Objective...............:  -8.5177826585770163e+03   -2.6618206913081631e+06
Dual infeasibility......:   1.2079226507921703e-13    3.7747775850335537e-11
Constraint violation....:   3.9290171116590500e-09    3.9290171116590500e-09
Complementarity.........:   2.5059056707241900e-09    7.8309952626972138e-07
Overall NLP error.......:   3.9290171116590500e-09    7.8309952626972138e-07


Number of objective function evaluations             = 272
Number of objective gradient evaluations             = 99
Number of equality constraint evaluations            = 272
Number of inequality constraint evaluations          = 272
Number of equality constraint Jacobian evaluations   = 104
Number of inequality constraint Jacobian evaluations = 104
Number of Lagrangian Hessian evaluations             = 100
Total CPU secs in IPOPT (w/o function evaluations)   =      2.921
Total CPU secs in NLP function evaluations           =    174.054

EXIT: Optimal Solution Found.
 
Ipopt 3.13.0: Optimal Solution Found
179.80user 0.66system 2:59.91elapsed 100%CPU (0avgtext+0avgdata 1213928maxresident)k
0inputs+64outputs (0major+303620minor)pagefaults 0swaps
