linear_solver=ma57


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.13.0, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:      813
Number of nonzeros in inequality constraint Jacobian.:    34598
Number of nonzeros in Lagrangian Hessian.............:   207444

Reallocating memory for MA57: lfact (2836796)
Total number of variables............................:      750
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:      100
Total number of inequality constraints...............:      145
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:      145

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.19e+01 9.49e+01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -4.1702906e+02 1.17e+01 2.07e+05  -1.0 2.59e+00   6.0 2.19e-01 1.97e-02f  1
   2 -4.1723015e+02 1.17e+01 2.06e+05  -1.0 4.97e+00   7.3 8.38e-02 2.86e-05h  1
   3 -4.1963416e+02 1.17e+01 1.09e+06  -1.0 5.47e+00   6.9 3.40e-02 3.20e-04h  3
   4 -4.2094325e+02 1.17e+01 2.14e+07  -1.0 5.84e+00   7.3 2.31e-01 2.46e-04h  5
   5 -4.2220117e+02 1.17e+01 2.17e+07  -1.0 7.70e+00   6.8 1.77e-02 2.84e-04h  5
   6 -4.4040594e+02 1.17e+01 2.17e+07  -1.0 3.85e+01   6.3 2.16e-02 2.46e-03f  2
   7 -4.4164224e+02 1.16e+01 2.17e+07  -1.0 1.93e+01   5.8 1.65e-02 3.48e-04h  4
   8 -4.4284926e+02 1.16e+01 2.25e+07  -1.0 1.48e+01   6.3 4.29e-02 4.24e-04h  4
   9 -4.4958280e+02 1.16e+01 2.24e+07  -1.0 2.68e+01   5.8 3.32e-03 3.32e-03s 14
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10r-4.4958280e+02 1.16e+01 1.00e+03   1.1 0.00e+00   5.3 0.00e+00 0.00e+00R  1
  11r-6.5967414e+03 6.81e+00 9.99e+02   1.1 1.46e+05    -  9.04e-04 1.30e-03f  1
  12r-6.8767366e+03 6.83e+00 9.98e+02   1.1 1.56e+05    -  5.46e-03 1.58e-03f  1
  13r-6.8063170e+03 7.66e+00 9.92e+02   1.1 1.24e+05    -  1.81e-02 6.30e-03f  1
  14r-7.6376964e+03 6.69e+00 9.68e+02   1.1 7.77e+04    -  3.37e-01 2.07e-02f  1
  15r-8.6163137e+03 4.00e+00 8.98e+02   1.1 3.58e+04    -  1.23e-01 7.15e-02f  1
  16r-8.6208823e+03 2.63e+00 8.25e+02   1.1 2.10e+04    -  2.20e-01 7.89e-02f  1
  17r-8.6332886e+03 1.73e+00 7.54e+02   1.1 1.51e+04    -  4.37e-01 6.23e-02f  1
  18r-8.6041648e+03 4.86e-01 5.16e+02   1.1 9.85e+03    -  7.76e-01 8.93e-02f  1
  19r-8.5444509e+03 1.91e-01 1.55e+02   1.1 3.44e+03    -  9.99e-01 2.56e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20r-8.1359326e+03 7.52e-03 1.49e+02   1.1 3.63e+03    -  3.13e-01 1.00e+00f  1
  21r-6.1938985e+03 4.57e-04 1.62e+00   1.1 2.90e+03    -  1.00e+00 1.00e+00f  1
  22r 4.4359592e+03 1.60e-04 1.08e+00   1.1 1.30e+04    -  1.00e+00 1.00e+00f  1
  23r 1.4372547e+03 1.46e-04 5.65e-02   1.1 1.44e+03    -  1.00e+00 1.00e+00h  1
  24r 1.0599849e+03 1.45e-04 3.76e-03   1.1 2.50e+02    -  1.00e+00 1.00e+00h  1
  25r-3.4214890e+03 7.81e-05 7.81e+00  -0.3 5.51e+03    -  7.94e-01 1.00e+00f  1
  26r-3.8334256e+03 6.82e-07 1.28e-01  -0.3 1.28e-01   0.0 1.00e+00 1.00e+00h  1
  27r-6.6798215e+03 5.81e-07 2.61e-02  -0.3 4.47e+03    -  1.00e+00 1.00e+00h  1
  28r-6.7086788e+03 5.84e-07 1.15e-04  -0.3 5.85e+02    -  1.00e+00 1.00e+00h  1
  29 -3.3571755e+04 5.92e+04 4.13e+01  -1.0 3.08e+01    -  5.49e-01 5.00e-01f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -9.7315932e+03 8.49e+02 2.45e+05  -1.0 6.62e+00   4.8 9.52e-01 1.00e+00h  1
  31 -9.7969245e+03 1.78e-15 2.31e+05  -1.0 4.44e+00   4.4 9.90e-01 1.02e-01h  1
Reallocating memory for MA57: lfact (2979727)
  32 -9.8466733e+03 5.33e-15 1.28e+02  -1.0 2.61e+04    -  1.00e+00 1.00e+00h  1
  33 -3.3823774e+04 2.51e+03 6.44e+01  -1.0 5.23e+03    -  8.77e-02 4.98e-01f  1
  34 -3.7596673e+04 9.86e+03 4.95e+01  -1.0 2.89e+04    -  3.33e-01 2.31e-01f  1
  35 -4.1469513e+04 9.91e+03 2.70e+01  -1.0 1.76e+04    -  4.23e-01 4.53e-01f  1
  36 -4.2882029e+04 6.65e+03 1.11e+01  -1.0 1.13e+04    -  7.80e-01 5.91e-01h  1
  37 -4.3113452e+04 2.19e+03 5.07e-01  -1.0 6.92e+03    -  1.00e+00 9.55e-01h  1
  38 -4.3059149e+04 2.66e-15 1.87e-02  -1.0 2.32e+03    -  1.00e+00 1.00e+00h  1
  39 -4.3057072e+04 1.78e-15 1.31e-04  -1.0 2.71e+02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 -4.3057047e+04 3.55e-15 1.00e-06  -1.0 3.66e+00    -  1.00e+00 1.00e+00h  1
  41 -4.3110642e+04 1.58e+02 1.73e-02  -2.5 1.59e+03    -  9.00e-01 8.61e-01f  1
  42 -4.3121742e+04 6.11e+01 9.39e-03  -2.5 7.98e+02    -  1.00e+00 8.42e-01h  1
  43 -4.3123653e+04 4.57e+00 6.76e-04  -2.5 3.49e+02    -  1.00e+00 1.00e+00h  1
  44 -4.3123572e+04 1.78e-15 3.89e-05  -2.5 6.10e+01    -  1.00e+00 1.00e+00h  1
  45 -4.3123575e+04 3.55e-15 2.41e-07  -2.5 5.35e+00    -  1.00e+00 1.00e+00h  1
  46 -4.3125324e+04 2.35e+00 1.54e-04  -3.8 1.62e+02    -  1.00e+00 9.93e-01h  1
  47 -4.3125348e+04 2.66e-15 1.80e-05  -3.8 4.41e+01    -  1.00e+00 1.00e+00h  1
  48 -4.3125348e+04 1.78e-15 9.17e-07  -3.8 8.60e+00    -  1.00e+00 1.00e+00h  1
  49 -4.3125348e+04 3.55e-15 6.25e-09  -3.8 6.56e-01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 -4.3125444e+04 8.10e-02 1.28e-05  -5.7 1.79e+01    -  1.00e+00 9.93e-01h  1
  51 -4.3125444e+04 3.55e-15 1.09e-07  -5.7 2.78e+00    -  1.00e+00 1.00e+00h  1
  52 -4.3125444e+04 2.22e-15 3.42e-10  -5.7 1.52e-01    -  1.00e+00 1.00e+00h  1
  53 -4.3125444e+04 1.78e-15 1.84e-11  -5.7 1.02e-03    -  1.00e+00 1.00e+00h  1
  54 -4.3125445e+04 4.41e-06 6.21e-10  -8.6 3.10e-01    -  1.00e+00 1.00e+00h  1
  55 -4.3125445e+04 2.66e-15 9.83e-14  -8.6 1.20e-03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 55

                                   (scaled)                 (unscaled)
Objective...............:  -3.8303049393372398e+03   -4.3125445412777073e+04
Dual infeasibility......:   9.8254737679326354e-14    1.1062511714980318e-12
Constraint violation....:   2.6645352591003757e-15    2.6645352591003757e-15
Complementarity.........:   2.5069455680314212e-09    2.8225727705546430e-08
Overall NLP error.......:   2.5069455680314212e-09    2.8225727705546430e-08


Number of objective function evaluations             = 94
Number of objective gradient evaluations             = 39
Number of equality constraint evaluations            = 96
Number of inequality constraint evaluations          = 96
Number of equality constraint Jacobian evaluations   = 57
Number of inequality constraint Jacobian evaluations = 57
Number of Lagrangian Hessian evaluations             = 55
Total CPU secs in IPOPT (w/o function evaluations)   =      7.078
Total CPU secs in NLP function evaluations           =     51.302

EXIT: Optimal Solution Found.
 
Ipopt 3.13.0: Optimal Solution Found
60.02user 12.03system 0:51.14elapsed 140%CPU (0avgtext+0avgdata 694660maxresident)k
0inputs+24outputs (0major+178650minor)pagefaults 0swaps
