linear_solver=ma57


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.13.0, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:    23313
Number of nonzeros in inequality constraint Jacobian.:    12081
Number of nonzeros in Lagrangian Hessian.............:   206322

Reallocating memory for MA57: lfact (2895385)
Total number of variables............................:      750
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:      130
Total number of inequality constraints...............:      115
        inequality constraints with only lower bounds:      115
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 5.24e+04 7.91e+01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -1.2026967e+02 5.24e+04 1.35e+04  -1.0 2.02e+04   4.0 4.76e-06 1.86e-06f  1
   2 -1.1985380e+03 5.23e+04 5.60e+06  -1.0 1.49e+03   6.2 2.24e-06 1.39e-04f  1
Reallocating memory for MA57: lfact (3219153)
   3 -7.9669931e+02 5.22e+04 2.10e+07  -1.0 1.03e+02   8.5 6.10e-04 4.17e-04h  1
   4r-7.9669931e+02 5.22e+04 9.99e+02   4.7 0.00e+00   8.9 0.00e+00 2.75e-07R  5
   5r 2.1056505e+04 3.78e+04 7.79e+03   4.7 4.23e+06    -  7.44e-06 1.76e-04f  1
   6 -1.3393912e+05 7.64e+05 7.95e+10  -1.0 3.56e+01   8.4 1.86e-01 2.27e-01H  1
   7 -1.2436234e+05 7.27e+05 7.60e+10  -1.0 3.05e+01   8.8 7.17e-01 4.95e-02h  1
   8 -1.2358869e+05 7.24e+05 7.58e+10  -1.0 1.29e+01   9.3 9.05e-01 4.10e-03h  1
   9 -1.2343795e+05 7.23e+05 7.58e+10  -1.0 1.34e+01   9.7 1.00e+00 7.53e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -1.1400511e+05 6.87e+05 7.30e+10  -1.0 1.28e+01   9.2 1.00e+00 5.05e-02h  1
  11 -1.9816063e+04 3.96e+05 6.29e+10  -1.0 1.29e+01   9.6 8.68e-01 4.91e-01h  2
  12 -7.9822796e+03 3.59e+05 5.82e+10  -1.0 1.09e+01   9.2 1.04e-02 9.59e-02h  3
  13 -7.6404702e+03 3.58e+05 5.80e+10  -1.0 2.01e+01   8.7 1.00e+00 3.17e-03h  1
  14 -3.7562212e+03 3.43e+05 5.56e+10  -1.0 3.54e+01   8.2 1.00e+00 4.23e-02h  2
  15 -1.7347976e+03 3.36e+05 5.46e+10  -1.0 2.11e+01   8.6 1.00e+00 1.95e-02h  3
  16 -4.2190560e+02 3.31e+05 5.38e+10  -1.0 3.67e+01   8.2 1.00e+00 1.51e-02h  2
  17 -6.9876203e+01 3.30e+05 5.37e+10  -1.0 2.24e+01   8.6 1.00e+00 3.50e-03h  4
  18  2.1618169e+01 3.30e+05 5.36e+10  -1.0 4.22e+01   8.1 8.09e-01 1.07e-03h  5
  19  2.1643517e+04 2.62e+05 4.29e+10  -1.0 2.39e+01   8.5 1.00e+00 2.17e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.5484283e+04 2.49e+05 4.07e+10  -1.0 3.88e+01   8.1 1.00e+00 5.21e-02h  1
  21  2.5636656e+04 2.48e+05 4.06e+10  -1.0 2.39e+01   8.5 1.00e+00 1.85e-03h  1
  22  3.4967698e+04 2.17e+05 3.54e+10  -1.0 3.97e+01   8.0 1.00e+00 1.31e-01h  1
  23  3.5129159e+04 2.16e+05 3.53e+10  -1.0 2.39e+01   8.4 1.00e+00 2.13e-03h  1
  24  3.5360285e+04 2.16e+05 3.52e+10  -1.0 3.91e+01   8.0 1.00e+00 3.43e-03h  1
  25  7.9246452e+04 1.13e+05 1.64e+10  -1.0 2.54e+01   8.4 1.00e+00 5.82e-01h  1
  26  7.9196602e+04 1.12e+05 1.64e+10  -1.0 4.87e+01   7.9 6.17e-02 1.35e-03h  1
  27  7.9199397e+04 1.12e+05 1.64e+10  -1.0 2.38e+01   8.3 2.91e-01 4.16e-05h  1
  28  7.9286668e+04 1.12e+05 1.63e+10  -1.0 1.47e+01   8.8 3.32e-03 1.17e-03h  1
  29  7.9684561e+04 1.12e+05 1.63e+10  -1.0 2.51e+01   8.3 4.23e-05 5.98e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  8.0438796e+04 1.10e+05 1.61e+10  -1.0 1.57e+01   8.7 4.70e-04 1.01e-02h  1
  31  8.1777993e+04 1.08e+05 1.58e+10  -1.0 2.63e+01   8.2 6.10e-03 2.02e-02h  1
  32  8.1798499e+04 1.08e+05 1.58e+10  -1.0 1.66e+01   8.7 1.00e+00 2.72e-04h  1
  33  8.1819219e+04 1.08e+05 1.58e+10  -1.0 2.72e+01   8.2 2.38e-02 3.14e-04h  1
  34  8.3039394e+04 1.06e+05 1.56e+10  -1.0 1.76e+01   8.6 1.00e+00 1.62e-02h  1
  35  8.3731606e+04 1.05e+05 1.54e+10  -1.0 2.82e+01   8.1 2.89e-02 1.09e-02h  1
  36  8.3767234e+04 1.05e+05 1.54e+10  -1.0 1.86e+01   8.5 1.00e+00 4.69e-04h  1
  37  1.0616599e+05 7.53e+04 9.59e+09  -1.0 2.92e+01   8.1 3.51e-02 3.85e-01h  1
  38  1.0678926e+05 7.48e+04 9.53e+09  -1.0 1.63e+01   8.5 4.61e-01 6.27e-03h  1
  39  1.0680132e+05 7.48e+04 9.53e+09  -1.0 1.06e+01   8.9 1.00e+00 1.14e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  1.0680630e+05 7.48e+04 9.53e+09  -1.0 1.73e+01   8.4 3.08e-01 5.26e-05h  1
  41  1.0824914e+05 7.38e+04 9.42e+09  -1.0 1.13e+01   8.9 1.00e+00 1.40e-02h  1
  42  1.0851236e+05 7.36e+04 9.40e+09  -1.0 1.82e+01   8.4 2.79e-01 2.79e-03h  1
  43  1.1417757e+05 6.98e+04 8.95e+09  -1.0 1.21e+01   8.8 1.00e+00 5.49e-02h  1
  44  1.1662847e+05 6.80e+04 8.72e+09  -1.0 1.95e+01   8.3 2.37e-01 2.64e-02h  1
  45  1.2732859e+05 6.20e+04 7.85e+09  -1.0 1.36e+01   8.8 1.00e+00 1.03e-01h  1
  46  1.4712993e+05 5.43e+04 8.69e+09  -1.0 1.04e+01   9.2 4.74e-01 1.76e-01h  1
  47  1.4721780e+05 5.42e+04 8.70e+09  -1.0 2.60e+01   8.7 3.45e-01 1.19e-03h  1
  48  1.4723543e+05 5.42e+04 8.70e+09  -1.0 1.97e+01   9.1 6.42e-01 1.77e-04h  1
  49  1.5064880e+05 5.21e+04 8.89e+09  -1.0 2.69e+01   8.7 2.84e-01 4.99e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  1.5069584e+05 5.20e+04 9.57e+09  -1.0 2.38e+01   9.1 7.83e-01 5.40e-04h  1
  51  1.5172847e+05 5.16e+04 2.10e+10  -1.0 1.78e+01   9.5 1.00e+00 8.97e-03h  1
  52  1.5561843e+05 4.96e+04 1.73e+10  -1.0 2.63e+01   9.0 3.08e-01 4.95e-02h  1
  53  1.5570042e+05 4.95e+04 2.87e+10  -1.0 2.58e+01   9.5 1.00e+00 8.75e-04h  1
  54  1.6648303e+05 5.10e+04 2.07e+10  -1.0 3.49e+01   9.0 3.39e-01 2.07e-01h  1
  55  1.6629433e+05 5.10e+04 2.72e+10  -1.0 7.78e+01   9.4 8.71e-02 1.38e-03h  1
  56  1.6623336e+05 5.10e+04 2.72e+10  -1.0 1.71e+02   8.9 1.05e-05 1.86e-04h  1
  57  1.6619711e+05 5.09e+04 2.73e+10  -1.0 7.85e+01   9.4 1.39e-03 2.61e-04h  1
  58r 1.6619711e+05 5.09e+04 1.00e+03   4.7 0.00e+00   9.8 0.00e+00 7.78e-08R  6
  59r 1.1322808e+05 2.00e+04 1.01e+03   4.7 5.13e+07    -  5.89e-05 9.84e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  1.1530034e+05 1.94e+04 2.61e+08  -1.0 5.31e+00   9.3 4.63e-02 3.22e-02h  1
  61  1.1530560e+05 1.94e+04 2.61e+08  -1.0 8.58e+00   8.8 2.02e-01 1.38e-04h  1
  62r 1.1530560e+05 1.94e+04 1.00e+03   4.3 0.00e+00   8.4 0.00e+00 4.20e-07R  4
  63r 1.0657284e+05 1.68e+04 1.04e+03   4.3 1.73e+07    -  2.24e-03 2.11e-04f  1
  64r 7.0363792e+04 9.80e+03 1.03e+03   2.2 9.46e+06    -  4.93e-04 2.49e-03f  1
  65  7.1032494e+04 9.74e+03 1.82e+06  -1.0 4.03e+00   7.9 9.15e-01 6.56e-03h  1
  66  7.1055525e+04 9.74e+03 2.01e+07  -1.0 3.63e+00   7.4 9.90e-01 2.41e-04h  1
  67  7.2722737e+04 9.56e+03 1.06e+07  -1.0 3.07e+00   6.9 9.94e-01 1.89e-02h  1
  68  7.3925266e+04 9.40e+03 7.67e+06  -1.0 4.68e+00   6.5 1.00e+00 1.84e-02h  1
  69  7.5627083e+04 9.07e+03 5.66e+06  -1.0 7.50e+00   6.0 1.00e+00 4.36e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  7.7746848e+04 8.75e+03 1.33e+07  -1.0 7.45e+00   6.4 1.00e+00 4.96e-02h  1
  71  7.7761670e+04 8.62e+03 1.29e+07  -1.0 1.28e+01   5.9 1.00e+00 1.77e-02h  1
  72  7.8241656e+04 8.44e+03 2.65e+07  -1.0 1.09e+01   6.4 1.00e+00 2.92e-02h  1
  73  7.7114044e+04 1.03e+04 2.48e+07  -1.0 1.19e+02   5.9 1.10e-01 3.36e-02h  2
  74  7.6580611e+04 1.02e+04 3.12e+07  -1.0 2.10e+01   6.3 8.90e-01 7.65e-02h  1
  75  7.0526546e+04 1.38e+04 2.21e+07  -1.0 4.36e+01   5.8 6.00e-01 1.25e-01h  1
  76  7.0197406e+04 1.36e+04 9.40e+07  -1.0 2.30e+01   6.2 1.00e+00 2.19e-02h  1
  77  7.0185281e+04 1.36e+04 9.38e+07  -1.0 3.89e+01   5.8 3.50e-03 1.25e-03h  1
  78  7.0172590e+04 1.35e+04 1.06e+08  -1.0 2.66e+01   6.2 9.36e-01 7.34e-04h  1
  79  7.0152944e+04 1.33e+04 1.04e+08  -1.0 4.84e+01   5.7 4.02e-03 3.16e-02h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  6.9910018e+04 1.30e+04 1.02e+08  -1.0 2.82e+01   6.1 1.00e+00 3.58e-02h  1
  81  6.9951738e+04 1.29e+04 1.01e+08  -1.0 1.12e+02   5.7 9.15e-03 3.45e-04h  1
  82  6.9966570e+04 1.29e+04 1.01e+08  -1.0 3.23e+01   6.1 3.06e-04 1.56e-03h  1
  83  6.9966540e+04 1.29e+04 1.18e+08  -1.0 3.02e+01   6.5 9.74e-02 4.03e-04h  1
  84  7.0134346e+04 1.28e+04 1.17e+08  -1.0 3.27e+01   6.0 5.73e-04 1.33e-02h  1
  85  7.0135304e+04 1.28e+04 1.17e+08  -1.0 3.20e+01   6.5 2.20e-04 1.68e-04h  1
  86  7.0142180e+04 1.28e+04 1.17e+08  -1.0 3.61e+01   6.0 1.63e-05 1.58e-04h  1
  87  7.0142873e+04 1.28e+04 2.74e+08  -1.0 3.37e+01   6.4 9.91e-01 8.86e-05h  1
  88  7.1792769e+04 1.25e+04 2.70e+08  -1.0 3.68e+01   5.9 1.38e-04 2.89e-02h  1
  89  7.1883845e+04 1.25e+04 2.70e+08  -1.0 3.65e+01   6.4 5.55e-03 2.63e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  7.2809895e+04 1.24e+04 2.68e+08  -1.0 5.43e+01   5.9 2.61e-03 7.78e-03h  1
  91  7.2817017e+04 1.24e+04 2.69e+08  -1.0 3.71e+01   6.3 1.94e-02 1.48e-04h  1
  92  7.2824214e+04 1.24e+04 2.67e+08  -1.0 5.67e+01   5.8 1.23e-02 6.05e-05h  1
  93  7.3558169e+04 1.22e+04 2.64e+08  -1.0 3.70e+01   6.3 7.63e-02 1.54e-02h  1
  94  7.5872696e+04 1.21e+04 2.60e+08  -1.0 7.29e+01   5.8 1.68e-02 1.46e-02h  2
  95  7.5942155e+04 1.21e+04 3.07e+08  -1.0 3.82e+01   6.2 6.63e-01 9.48e-04h  5
  96  7.5953198e+04 1.21e+04 3.01e+08  -1.0 7.63e+01   5.7 3.40e-02 7.61e-05h  8
  97  7.5955609e+04 1.21e+04 3.02e+08  -1.0 3.81e+01   6.2 1.11e-01 3.05e-05h 10
  98  7.7270214e+04 1.20e+04 2.99e+08  -1.0 8.89e+01   5.7 8.28e-03 8.28e-03s 16
  99  7.7349576e+04 1.20e+04 2.99e+08  -1.0 1.97e+02   5.2 1.52e-04 1.52e-04s 16
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100r 7.7349576e+04 1.20e+04 1.00e+03   4.1 0.00e+00   5.6 0.00e+00 0.00e+00R  1
 101r 8.0974258e+04 3.30e+03 1.01e+03   4.1 1.19e+07    -  3.99e-02 1.00e-03f  1
 102  8.0981962e+04 3.30e+03 1.30e+03  -1.0 8.13e+00   5.2 9.20e-01 1.47e-03h  1
 103  8.0997974e+04 3.30e+03 5.55e+05  -1.0 7.60e+00   4.7 9.90e-01 1.11e-03h  1
 104  8.1340785e+04 3.26e+03 2.74e+05  -1.0 9.85e+00   4.2 9.93e-01 2.14e-02h  2
 105  8.2656538e+04 3.23e+03 4.21e+05  -1.0 2.49e+01   3.7 1.00e+00 2.58e-02h  1
 106  8.3435736e+04 3.21e+03 4.23e+05  -1.0 4.16e+01   3.2 2.15e-01 2.05e-02h  1
 107  8.3581797e+04 3.20e+03 4.31e+05  -1.0 4.89e+01   2.8 9.16e-02 1.64e-03h  1
 108  8.4347722e+04 3.20e+03 4.25e+05  -1.0 6.64e+01   2.3 1.05e-01 5.78e-03h  4
 109  8.4828772e+04 3.20e+03 4.23e+05  -1.0 8.25e+01   1.8 7.69e-02 2.63e-03h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  8.5409604e+04 3.19e+03 4.19e+05  -1.0 9.05e+01   1.3 1.82e-01 2.74e-03h  5
 111  8.5807015e+04 3.19e+03 4.20e+05  -1.0 1.92e+02   0.9 7.69e-02 1.75e-03h  6
 112  8.6212350e+04 3.19e+03 4.20e+05  -1.0 5.60e+02   0.4 2.02e-01 1.86e-03h  6
 113  8.7076850e+04 3.19e+03 4.06e+05  -1.0 1.38e+03  -0.1 1.53e-01 4.92e-03h  5
 114  8.9037825e+04 3.19e+03 2.19e+05  -1.0 2.55e+03  -0.6 8.74e-01 1.82e-02h  4
 115  9.5039701e+04 3.31e+03 1.47e+05  -1.0 3.36e+03  -1.0 4.24e-01 1.14e-01h  3
 116  1.1560426e+05 2.18e+03 6.81e+04  -1.0 3.12e+03  -1.5 5.56e-01 9.23e-01h  1
 117  1.1575212e+05 2.17e+03 2.85e+05  -1.0 1.78e+01   3.4 2.53e-01 8.25e-03h  1
 118  1.1593983e+05 2.16e+03 2.75e+05  -1.0 1.04e+02   2.9 4.85e-02 7.97e-04h  5
 119  1.1651164e+05 2.18e+03 7.40e+05  -1.0 4.44e+01   3.4 3.55e-01 7.52e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  1.1661408e+05 2.18e+03 5.44e+05  -1.0 2.55e+02   2.9 2.95e-02 1.86e-04h  8
 121  1.1689990e+05 2.18e+03 5.42e+05  -1.0 9.66e+01   3.3 3.26e-03 1.50e-03h  7
 122  1.1719532e+05 2.18e+03 1.77e+06  -1.0 4.90e+01   3.7 4.92e-01 3.71e-03h  2
 123  1.1743818e+05 2.18e+03 1.77e+06  -1.0 1.24e+02   3.3 9.15e-04 1.01e-03h  7
 124  1.1748833e+05 2.18e+03 1.77e+06  -1.0 7.66e+02   2.8 4.89e-05 4.84e-05h  9
 125  1.1771122e+05 2.19e+03 1.76e+06  -1.0 1.33e+02   3.2 2.96e-03 8.83e-04h  7
 126  1.1775901e+05 2.19e+03 1.43e+06  -1.0 7.09e+02   2.7 1.58e-02 5.12e-05h  9
 127  1.1796497e+05 2.19e+03 1.42e+06  -1.0 1.37e+02   3.2 3.77e-03 8.18e-04h  7
 128  1.1801044e+05 2.19e+03 9.63e+05  -1.0 6.84e+02   2.7 2.41e-02 5.02e-05h  9
 129  1.1820282e+05 2.19e+03 9.34e+05  -1.0 1.43e+02   3.1 7.33e-03 7.53e-04h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  1.2935695e+05 1.28e+04 8.58e+05  -1.0 7.71e+02   2.6 1.41e-02 1.08e-02w  1
 131  1.2928442e+05 1.25e+04 2.80e+07  -1.0 2.24e+00   6.7 1.00e+00 2.23e-02w  1
 132  1.2770875e+05 9.99e+03 2.27e+07  -1.0 3.72e+00   6.2 2.12e-02 2.19e-01w  1
 133  1.1822453e+05 2.19e+03 6.55e+05  -1.0 5.11e+00   5.7 1.41e-02 2.10e-05h  9
 134  1.1851277e+05 2.15e+03 5.73e+06  -1.0 1.15e+01   5.2 3.45e-01 3.28e-02h  1
 135  1.1897919e+05 2.15e+03 1.34e+07  -1.0 3.85e+01   4.8 1.00e+00 7.27e-03h  5
 136  1.1924312e+05 2.15e+03 1.30e+07  -1.0 6.22e+01   4.3 2.04e-02 2.43e-03h  7
 137  1.1951921e+05 2.16e+03 1.28e+07  -1.0 7.24e+01   3.8 1.15e-02 2.15e-03h  7
 138  1.2001312e+05 2.17e+03 2.90e+06  -1.0 5.10e+01   4.2 6.75e-01 5.55e-03h  6
 139  1.2057997e+05 2.18e+03 2.85e+06  -1.0 4.95e+01   3.8 1.03e-02 5.86e-03h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  1.2124304e+05 2.19e+03 2.81e+06  -1.0 3.37e+01   4.2 2.87e-01 1.06e-02h  5
 141  1.2188429e+05 2.19e+03 2.77e+06  -1.0 5.68e+01   3.7 1.43e-02 8.99e-03h  6
 142  1.2246713e+05 2.19e+03 5.80e+06  -1.0 2.22e+01   4.1 1.00e+00 1.15e-02h  5
 143  1.2307152e+05 2.18e+03 5.73e+06  -1.0 1.07e+02   3.7 1.38e-02 8.59e-03h  6
 144  1.2401191e+05 2.18e+03 7.34e+06  -1.0 3.09e+01   4.1 9.95e-01 1.81e-02h  5
 145  1.4925442e+05 5.63e+04 7.95e+06  -1.0 1.62e+02   3.6 2.10e-03 3.83e-01w  1
 146  1.4933523e+05 5.60e+04 6.53e+06  -1.0 3.16e+00   5.8 1.76e-01 4.45e-03w  1
 147  1.5004464e+05 5.13e+04 2.48e+06  -1.0 3.42e+00   5.4 6.16e-01 8.73e-02w  1
 148  1.2480211e+05 2.17e+03 7.34e+06  -1.0 3.49e+00   5.8 2.10e-03 1.20e-02h  5
 149  1.2480252e+05 2.17e+03 3.21e+07  -1.0 1.14e+01   5.3 4.73e-01 1.88e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  1.2546948e+05 2.16e+03 3.14e+07  -1.0 1.80e+01   4.8 1.00e+00 1.77e-02h  3
 151  1.2629944e+05 2.14e+03 2.99e+07  -1.0 5.75e+01   4.4 8.92e-02 1.47e-02h  5
 152  1.3795224e+05 7.96e+03 2.76e+07  -1.0 1.11e+02   3.9 7.26e-02 3.44e-01H  1
 153  1.3854238e+05 7.87e+03 2.53e+07  -1.0 3.57e+01   3.4 1.32e-01 1.14e-02h  1
 154  1.3860359e+05 7.86e+03 2.29e+07  -1.0 3.68e+01   2.9 1.51e-01 1.04e-03h  1
 155  1.4787508e+05 5.44e+03 1.47e+07  -1.0 7.70e+01   2.4 4.39e-01 1.82e-01h  1
 156  1.4772215e+05 5.03e+03 1.55e+07  -1.0 1.45e+02   2.9 2.81e-02 5.39e-02h  2
 157  1.4552395e+05 4.70e+03 1.55e+07  -1.0 7.67e+01   3.3 2.10e-03 2.53e-02f  3
 158  1.4587645e+05 4.69e+03 1.45e+07  -1.0 2.16e+02   2.8 4.09e-02 2.22e-03h  4
 159  1.4641408e+05 4.65e+03 1.36e+07  -1.0 1.23e+02   3.2 6.31e-02 5.83e-03h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  1.4747788e+05 4.34e+03 1.28e+07  -1.0 3.76e+01   3.7 7.26e-02 4.58e-02h  1
 161  1.4748558e+05 4.33e+03 3.83e+06  -1.0 4.99e+03    -  6.58e-01 6.34e-04h  1
 162  1.4751329e+05 4.32e+03 3.71e+06  -1.0 3.37e+03    -  2.57e-02 4.13e-03h  1
 163  1.5017836e+05 3.24e+03 3.94e+06  -1.0 3.90e+03    -  1.85e-04 2.66e-01h  1
 164  1.5018553e+05 3.23e+03 3.90e+06  -1.0 6.17e+01   3.2 1.17e-02 3.04e-03h  1
 165  1.5018656e+05 3.23e+03 3.84e+06  -1.0 1.19e+02   2.7 9.52e-03 4.13e-05h  1
 166  1.5028845e+05 3.23e+03 3.73e+06  -1.0 2.90e+02   2.2 1.03e-02 1.20e-03h  3
 167  1.5031048e+05 3.23e+03 3.73e+06  -1.0 1.06e+03   1.8 2.87e-05 7.96e-05h  7
 168  1.5042347e+05 3.22e+03 3.74e+06  -1.0 1.83e+02   2.2 6.29e-06 2.63e-03h  5
 169  1.5059162e+05 3.21e+03 3.58e+06  -1.0 1.57e+02   1.7 3.13e-02 5.61e-03h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  1.5087297e+05 2.95e+03 3.41e+06  -1.0 1.00e+02   1.2 4.62e-02 1.10e-01h  1
 171  1.5070581e+05 2.42e+03 3.01e+05  -1.0 1.65e+03    -  8.17e-01 1.82e-01h  1
 172  1.5070313e+05 2.41e+03 3.00e+05  -1.0 1.19e+03    -  5.81e-02 2.66e-03h  1
 173  1.5069940e+05 2.40e+03 2.99e+05  -1.0 1.04e+03    -  6.37e-04 2.94e-03h  1
 174  1.4943863e+05 4.50e+02 9.49e+04  -1.0 1.05e+03    -  7.40e-01 8.50e-01f  1
 175  1.4887549e+05 3.23e+00 7.48e+04  -1.0 1.40e+02    -  6.18e-01 1.00e+00h  1
 176  9.6850325e+04 3.28e+02 1.04e+03  -1.0 3.25e-01   2.6 9.86e-01 1.00e+00f  1
 177  1.0857716e+05 8.75e+01 4.66e+01  -1.0 2.20e-01   3.0 1.00e+00 1.00e+00h  1
 178  3.6934239e+04 8.06e+02 1.49e+02  -1.0 1.87e+03    -  2.85e-01 1.00e+00f  1
 179  5.1105123e+04 4.42e+01 2.94e+01  -1.0 1.46e-01   2.5 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  1.2089098e+04 2.50e+02 1.95e+01  -1.0 1.53e+03    -  2.19e-01 3.61e-01f  1
 181 -3.8199977e+04 5.93e+02 2.02e+01  -1.0 2.43e+03    -  2.65e-01 2.88e-01f  1
 182 -9.8952248e+04 1.36e+03 2.88e+01  -1.0 3.42e+03    -  3.42e-02 2.34e-01f  1
 183 -1.0867968e+05 1.53e+03 2.91e+01  -1.0 1.90e+04    -  1.09e-02 1.99e-02f  1
 184 -1.2367128e+05 3.35e+03 2.83e+01  -1.0 1.47e+05    -  1.72e-02 1.46e-02f  1
 185 -1.1331273e+05 1.04e+02 2.23e+01  -1.0 2.10e-01   2.0 1.00e+00 1.00e+00h  1
 186 -1.3596700e+05 1.63e+02 2.01e+01  -1.0 3.60e+03    -  9.89e-02 9.76e-02f  1
 187 -1.7900565e+05 4.44e+02 1.67e+01  -1.0 4.53e+03    -  2.57e-01 1.71e-01f  1
 188 -2.8154041e+05 2.01e+03 1.16e+01  -1.0 5.55e+03    -  2.32e-01 3.51e-01f  1
 189 -2.8364590e+05 2.00e+03 1.16e+01  -1.0 9.76e+03    -  9.07e-03 5.11e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190 -3.7377051e+05 5.32e+03 1.23e+01  -1.0 1.01e+04    -  1.71e-01 2.20e-01f  1
 191 -3.5900473e+05 6.58e+02 1.14e+01  -1.0 3.83e-01   1.6 1.00e+00 9.12e-01h  1
 192 -4.6936447e+05 3.14e+03 8.54e+00  -1.0 1.08e+04    -  9.11e-02 3.37e-01f  1
 193 -5.3885268e+05 4.54e+03 8.39e+00  -1.0 1.54e+04    -  9.14e-02 2.03e-01f  1
 194 -5.2162997e+05 1.81e+02 6.26e+00  -1.0 5.55e-01   1.1 1.00e+00 1.00e+00h  1
 195 -5.5535816e+05 2.63e+03 7.54e+00  -1.0 1.38e+04    -  5.58e-02 1.20e-01f  1
 196 -5.5706952e+05 9.48e+02 7.42e+00  -1.0 2.60e+00   0.6 1.00e+00 1.00e+00h  1
 197 -5.7910893e+05 6.50e+03 4.09e+00  -1.0 1.71e+04    -  2.15e-02 6.99e-02f  1
 198 -6.0529689e+05 5.83e+03 3.71e+00  -1.0 1.17e+04    -  1.45e-01 1.39e-01f  1
 199 -7.0985156e+05 1.05e+04 1.41e+01  -1.0 1.09e+04    -  1.39e-01 6.65e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200 -7.3609036e+05 1.06e+04 8.95e+00  -1.0 1.16e+04    -  2.88e-01 4.03e-01f  1
 201 -7.3909431e+05 7.70e+03 6.27e+00  -1.0 9.36e+03    -  3.17e-01 3.34e-01h  1
 202 -7.3273814e+05 2.88e+03 2.56e+00  -1.0 7.03e+03    -  2.50e-01 1.00e+00h  1
 203 -7.1990190e+05 3.80e+02 1.13e+00  -1.0 1.01e+03    -  5.64e-01 9.90e-01h  1
 204 -7.1907106e+05 7.84e+01 2.16e-02  -1.0 1.54e+02    -  1.00e+00 1.00e+00h  1
 205 -7.1904037e+05 1.74e-01 1.15e-01  -1.0 8.55e-02   0.1 1.00e+00 1.00e+00h  1
 206 -7.1915370e+05 7.88e+02 2.96e-01  -2.5 4.35e+02    -  9.68e-01 8.04e-01h  1
 207 -7.1921432e+05 9.01e+00 4.98e-02  -2.5 1.11e-01  -0.3 1.00e+00 1.00e+00h  1
 208 -7.1923959e+05 5.13e+02 1.54e-01  -2.5 1.13e+03    -  1.00e+00 1.00e+00h  1
 209 -7.1922495e+05 2.73e+02 8.15e-02  -2.5 1.85e+02    -  1.00e+00 5.00e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210 -7.1920937e+05 2.46e+01 6.38e-03  -2.5 1.14e+02    -  1.00e+00 1.00e+00h  1
 211 -7.1920884e+05 2.85e-01 7.31e-05  -2.5 1.30e+01    -  1.00e+00 1.00e+00h  1
 212 -7.1920883e+05 3.81e-05 2.83e-08  -2.5 1.42e-01    -  1.00e+00 1.00e+00h  1
 213 -7.1921229e+05 1.07e-02 6.18e-06  -3.8 3.12e+00    -  1.00e+00 1.00e+00f  1
 214 -7.1921229e+05 2.08e-04 8.39e-08  -3.8 4.41e-01    -  1.00e+00 1.00e+00h  1
 215 -7.1921249e+05 5.37e-05 3.17e-08  -5.7 2.21e-01    -  1.00e+00 1.00e+00h  1
 216 -7.1921249e+05 2.71e-08 1.84e-11  -5.7 4.79e-03    -  1.00e+00 1.00e+00h  1
 217 -7.1921249e+05 8.07e-09 4.79e-12  -8.6 2.69e-03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 217

                                   (scaled)                 (unscaled)
Objective...............:  -9.9923987218558741e+03   -7.1921248934338579e+05
Dual infeasibility......:   4.7890580390230753e-12    3.4469704920021700e-10
Constraint violation....:   8.0690369941294193e-09    8.0690369941294193e-09
Complementarity.........:   3.0481590933259955e-09    2.1939417655848894e-07
Overall NLP error.......:   8.0690369941294193e-09    2.1939417655848894e-07


Number of objective function evaluations             = 548
Number of objective gradient evaluations             = 217
Number of equality constraint evaluations            = 548
Number of inequality constraint evaluations          = 548
Number of equality constraint Jacobian evaluations   = 222
Number of inequality constraint Jacobian evaluations = 222
Number of Lagrangian Hessian evaluations             = 217
Total CPU secs in IPOPT (w/o function evaluations)   =     82.988
Total CPU secs in NLP function evaluations           =    244.713

EXIT: Optimal Solution Found.
 
Ipopt 3.13.0: Optimal Solution Found
329.32user 129.18system 3:44.14elapsed 204%CPU (0avgtext+0avgdata 684508maxresident)k
0inputs+96outputs (0major+176961minor)pagefaults 0swaps
