linear_solver=ma57


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.13.0, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:     1073
Number of nonzeros in inequality constraint Jacobian.:     4515
Number of nonzeros in Lagrangian Hessian.............:    97228

Reallocating memory for MA57: lfact (3130016)
Total number of variables............................:     1000
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:      100
Total number of inequality constraints...............:       54
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:       54

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.25e+01 1.00e+02  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  7.6077962e+02 1.24e+01 1.92e+02  -1.0 2.60e+00   4.0 7.52e-01 7.53e-03h  3
   2  6.7179562e+02 1.23e+01 3.18e+03  -1.0 3.05e+00   4.4 9.87e-01 4.52e-03h  2
   3  9.3058396e+02 1.22e+01 3.30e+03  -1.0 1.92e+02    -  4.83e-02 9.82e-03h  1
   4  1.3734948e+03 1.20e+01 4.26e+03  -1.0 4.12e+02    -  2.98e-01 1.53e-02h  2
   5  1.9591900e+03 1.18e+01 4.16e+03  -1.0 7.61e+02    -  1.29e-02 1.96e-02h  3
   6  2.4136849e+03 1.16e+01 4.37e+03  -1.0 1.19e+03    -  1.50e-01 1.52e-02h  3
   7  2.7852662e+03 1.15e+01 4.36e+03  -1.0 1.50e+03    -  4.28e-02 1.24e-02h  3
   8  3.4240038e+03 1.12e+01 4.48e+03  -1.0 1.75e+03    -  1.80e-01 2.13e-02h  2
   9  3.8642217e+03 1.11e+01 4.47e+03  -1.0 2.15e+03    -  7.97e-02 1.47e-02h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.4697875e+03 1.08e+01 5.27e+03  -1.0 2.41e+03    -  3.69e-01 2.02e-02h  3
  11  4.8279409e+03 1.07e+01 5.38e+03  -1.0 2.74e+03    -  1.13e-01 1.20e-02h  4
  12  5.2762553e+03 1.06e+01 6.34e+03  -1.0 2.93e+03    -  7.86e-01 1.51e-02h  4
  13  5.8466730e+03 1.04e+01 6.22e+03  -1.0 3.16e+03    -  1.28e-01 1.93e-02h  4
  14  1.0218686e+04 8.89e+00 5.14e+03  -1.0 3.44e+03    -  1.00e+00 1.41e-01w  1
  15  1.1965343e+04 8.31e+00 4.78e+03  -1.0 5.16e+03    -  8.30e-02 6.48e-02w  1
  16  1.8851324e+04 6.25e+00 3.39e+03  -1.0 5.61e+03    -  3.28e-01 2.48e-01w  1
  17  6.3656118e+03 1.02e+01 5.88e+03  -1.0 6.63e+03    -  1.00e+00 1.77e-02h  3
  18  6.9727175e+03 9.95e+00 5.73e+03  -1.0 3.67e+03    -  1.39e-01 2.11e-02h  4
  19  7.6556013e+03 9.71e+00 5.12e+03  -1.0 3.93e+03    -  1.00e+00 2.40e-02h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  8.0933319e+03 9.56e+00 5.02e+03  -1.0 4.20e+03    -  7.70e-02 1.60e-02h  6
  21  8.5504888e+03 9.40e+00 4.84e+03  -1.0 4.37e+03    -  2.19e-01 1.68e-02h  6
  22  9.0594142e+03 9.22e+00 4.66e+03  -1.0 4.54e+03    -  1.67e-01 1.88e-02h  6
  23  9.6093356e+03 9.03e+00 3.85e+03  -1.0 4.72e+03    -  1.00e+00 2.04e-02h  6
  24  1.0329542e+04 8.79e+00 3.72e+03  -1.0 4.89e+03    -  1.45e-01 2.69e-02h  6
  25  1.1039069e+04 8.56e+00 3.11e+03  -1.0 5.11e+03    -  1.00e+00 2.67e-02h  6
  26  1.1738118e+04 8.33e+00 2.97e+03  -1.0 5.30e+03    -  2.07e-01 2.66e-02h  6
  27  3.9660045e+04 1.27e+00 2.13e+04  -1.0 5.46e+03    -  1.00e+00 8.47e-01w  1
  28  4.0742010e+04 6.34e-01 1.08e+04  -1.0 6.27e+03    -  9.95e-01 5.03e-01w  1
  29  3.5780835e+04 3.55e-15 1.59e+02  -1.0 3.25e+03    -  8.26e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -1.1388406e+06 6.23e+05 1.59e+02  -1.0 8.27e+07    -  6.55e-04 1.18e-04f  4
  31 -1.7914572e+06 1.08e+06 1.59e+02  -1.0 1.94e+08    -  9.12e-05 3.96e-04f  1
  32 -2.0269125e+06 1.16e+06 1.59e+02  -1.0 1.89e+07    -  4.26e-06 3.19e-04f  1
  33 -2.4636762e+06 1.28e+06 1.59e+02  -1.0 1.17e+07    -  2.32e-03 1.40e-03f  1
  34 -3.0001180e+06 1.40e+06 1.58e+02  -1.0 2.05e+06    -  1.50e-03 3.50e-03f  1
  35 -3.4780245e+06 1.46e+06 1.57e+02  -1.0 9.93e+04    -  1.20e-02 6.78e-03f  1
  36 -4.2439141e+06 1.61e+06 1.54e+02  -1.0 4.73e+03    -  3.02e-02 2.26e-02f  1
  37 -4.5409495e+06 1.60e+06 1.48e+02  -1.0 1.01e+03    -  1.60e-02 3.52e-02f  2
  38 -4.7306555e+06 1.52e+06 1.34e+02  -1.0 9.31e+02    -  3.90e-02 9.57e-02f  1
  39 -4.4112121e+06 1.20e+06 9.93e+01  -1.0 5.78e+02    -  9.09e-02 2.56e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 -3.9487817e+06 9.28e+05 7.47e+01  -1.0 2.92e+02    -  1.67e-01 2.45e-01h  1
  41 -3.0304347e+06 4.99e+05 3.35e+01  -1.0 2.39e+02    -  5.48e-01 5.30e-01h  1
  42 -2.2187577e+06 2.25e+05 2.25e+01  -1.0 5.63e+01    -  1.36e-01 6.37e-01h  1
  43 -1.4118884e+06 4.21e+04 2.02e+01  -1.0 1.24e+02    -  5.75e-01 1.00e+00h  1
  44 -1.2435386e+06 1.46e+04 9.00e+00  -1.0 1.02e+02    -  2.40e-01 6.96e-01h  1
  45 -1.1473386e+06 5.78e+02 1.64e+00  -1.0 4.41e+01    -  5.72e-01 1.00e+00h  1
  46 -1.1433910e+06 2.19e+02 1.70e-02  -1.0 9.93e+01    -  1.00e+00 1.00e+00h  1
  47 -1.1432460e+06 3.55e-15 6.98e-04  -1.0 1.82e+01    -  1.00e+00 1.00e+00h  1
  48 -1.1432427e+06 3.11e-15 1.24e-05  -1.0 3.07e+00    -  1.00e+00 1.00e+00h  1
  49 -1.1435138e+06 3.63e-02 2.91e-04  -1.7 4.74e+01    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 -1.1435162e+06 3.55e-15 2.72e-06  -1.7 6.44e-01    -  1.00e+00 1.00e+00h  1
  51 -1.1435162e+06 3.55e-15 2.00e-07  -1.7 8.05e-02    -  1.00e+00 1.00e+00h  1
  52 -1.1435838e+06 1.80e+00 4.13e-05  -3.8 1.19e+01    -  1.00e+00 1.00e+00f  1
  53 -1.1435840e+06 1.54e-01 1.96e-06  -3.8 4.07e-01    -  1.00e+00 1.00e+00h  1
  54 -1.1435840e+06 4.44e-15 2.00e-07  -3.8 9.17e-02    -  1.00e+00 1.00e+00h  1
  55 -1.1435840e+06 3.55e-15 2.14e-08  -3.8 8.42e-03    -  1.00e+00 1.00e+00h  1
  56 -1.1435845e+06 6.56e-04 3.00e-08  -5.7 8.92e-02    -  1.00e+00 1.00e+00h  1
  57 -1.1435845e+06 3.55e-15 6.04e-10  -5.7 1.39e-03    -  1.00e+00 1.00e+00h  1
  58 -1.1435845e+06 2.66e-15 1.84e-11  -5.7 4.38e-05    -  1.00e+00 1.00e+00h  1
  59 -1.1435845e+06 5.33e-15 6.40e-12  -8.6 1.11e-03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 59

                                   (scaled)                 (unscaled)
Objective...............:  -1.0869630828861902e+04   -1.1435845301616965e+06
Dual infeasibility......:   6.3984373355197022e-12    6.7317410032733318e-10
Constraint violation....:   5.3290705182007514e-15    5.3290705182007514e-15
Complementarity.........:   7.6972898606361827e-09    8.0982525969703792e-07
Overall NLP error.......:   7.6972898606361827e-09    8.0982525969703792e-07


Number of objective function evaluations             = 163
Number of objective gradient evaluations             = 60
Number of equality constraint evaluations            = 171
Number of inequality constraint evaluations          = 171
Number of equality constraint Jacobian evaluations   = 60
Number of inequality constraint Jacobian evaluations = 60
Number of Lagrangian Hessian evaluations             = 59
Total CPU secs in IPOPT (w/o function evaluations)   =      4.045
Total CPU secs in NLP function evaluations           =     13.149

EXIT: Optimal Solution Found.
 
Ipopt 3.13.0: Optimal Solution Found
17.74user 0.42system 0:17.61elapsed 103%CPU (0avgtext+0avgdata 216420maxresident)k
0inputs+16outputs (0major+54635minor)pagefaults 0swaps
