linear_solver=ma57


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.13.0, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:     1080
Number of nonzeros in inequality constraint Jacobian.:    62041
Number of nonzeros in Lagrangian Hessian.............:   142386

Total number of variables............................:     1000
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:      100
Total number of inequality constraints...............:     5007
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:     5007

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.83e+01 5.12e+00  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  9.6688397e+02 1.83e+01 5.10e+00  -1.0 1.21e+01    -  4.20e-03 4.17e-03h  1
   2  1.6571097e+03 1.83e+01 5.08e+00  -1.0 1.89e+02    -  5.18e-03 2.27e-03h  1
   3  3.2491129e+03 1.82e+01 9.74e+00  -1.0 3.48e+02    -  9.98e-03 4.22e-03h  1
   4  6.3445792e+03 1.82e+01 1.58e+01  -1.0 7.46e+02    -  1.06e-02 6.30e-03h  1
   5  9.9837867e+03 1.81e+01 2.02e+01  -1.0 1.55e+03    -  9.46e-03 6.36e-03h  1
   6  1.5150493e+04 1.79e+01 2.78e+01  -1.0 2.49e+03    -  1.31e-02 8.55e-03h  1
   7  1.9527255e+04 1.78e+01 5.69e+01  -1.0 3.81e+03    -  1.98e-02 7.05e-03h  1
   8  2.8664046e+04 1.75e+01 8.46e+01  -1.0 4.90e+03    -  2.72e-02 1.46e-02h  1
   9  3.7048221e+04 1.73e+01 9.86e+01  -1.0 7.10e+03    -  2.05e-02 1.34e-02h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.7142583e+04 1.70e+01 1.62e+02  -1.0 9.04e+03    -  4.82e-02 1.62e-02h  2
  11  5.3296102e+04 1.68e+01 2.29e+02  -1.0 1.13e+04    -  4.73e-02 1.00e-02h  3
  12  6.2360967e+04 1.66e+01 2.35e+02  -1.0 1.26e+04    -  2.07e-02 1.48e-02h  3
  13  7.3127340e+04 1.63e+01 3.62e+02  -1.0 1.45e+04    -  9.52e-02 1.78e-02h  3
  14  8.2204713e+04 1.60e+01 4.86e+02  -1.0 1.67e+04    -  1.03e-01 1.52e-02h  4
  15  9.3595503e+04 1.57e+01 5.99e+02  -1.0 1.85e+04    -  1.16e-01 1.93e-02h  4
  16  1.0074652e+05 1.55e+01 7.60e+02  -1.0 2.06e+04    -  1.68e-01 1.23e-02h  5
  17  1.1053102e+05 1.53e+01 9.41e+02  -1.0 2.18e+04    -  2.43e-01 1.70e-02h  5
  18  1.2287263e+05 1.49e+01 1.08e+03  -1.0 2.35e+04    -  2.95e-01 2.17e-02h  5
  19  3.5874662e+05 8.88e+00 9.44e+02  -1.0 2.55e+04    -  2.68e-01 4.06e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  4.7912702e+05 5.97e+00 8.22e+02  -1.0 5.14e+04    -  3.20e-01 3.29e-01w  1
  21  5.6719555e+05 3.89e+00 6.28e+02  -1.0 4.54e+04    -  2.94e-01 3.48e-01w  1
  22  1.2995523e+05 1.48e+01 1.16e+03  -1.0 3.47e+04    -  2.68e-01 1.27e-02h  5
  23  1.3758043e+05 1.46e+01 1.27e+03  -1.0 2.66e+04    -  5.85e-01 1.38e-02h  6
  24  1.4589514e+05 1.43e+01 1.27e+03  -1.0 2.77e+04    -  3.30e-01 1.52e-02h  6
  25  1.5525430e+05 1.41e+01 1.26e+03  -1.0 2.89e+04    -  6.15e-01 1.73e-02h  6
  26  1.6548947e+05 1.38e+01 1.26e+03  -1.0 3.02e+04    -  2.76e-01 1.92e-02h  6
  27  1.7606957e+05 1.35e+01 1.23e+03  -1.0 3.15e+04    -  5.30e-01 2.02e-02h  6
  28  1.8652179e+05 1.33e+01 1.21e+03  -1.0 3.28e+04    -  2.88e-01 2.03e-02h  6
  29  1.9772270e+05 1.30e+01 1.16e+03  -1.0 3.40e+04    -  4.35e-01 2.21e-02h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  2.0854255e+05 1.27e+01 1.12e+03  -1.0 3.51e+04    -  3.53e-01 2.17e-02h  6
  31  2.1912451e+05 1.24e+01 1.06e+03  -1.0 3.62e+04    -  3.98e-01 2.16e-02h  6
  32  5.5889098e+05 4.08e+00 1.92e+03  -1.0 3.71e+04    -  4.58e-01 6.71e-01w  1
  33  6.0467509e+05 3.02e+00 1.45e+03  -1.0 4.67e+04    -  2.59e-01 2.59e-01w  1
  34  6.3132501e+05 2.41e+00 1.17e+03  -1.0 3.65e+04    -  1.97e-01 2.02e-01w  1
  35  2.2919842e+05 1.22e+01 1.00e+03  -1.0 3.00e+04    -  4.58e-01 2.10e-02h  5
  36  2.3920488e+05 1.19e+01 9.38e+02  -1.0 3.80e+04    -  3.83e-01 2.12e-02h  6
  37  2.4883840e+05 1.16e+01 8.68e+02  -1.0 3.87e+04    -  4.55e-01 2.08e-02h  6
  38  2.5837281e+05 1.14e+01 8.05e+02  -1.0 3.94e+04    -  4.48e-01 2.09e-02h  6
  39  2.6783714e+05 1.12e+01 7.47e+02  -1.0 4.00e+04    -  3.81e-01 2.12e-02h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  2.7733173e+05 1.09e+01 6.91e+02  -1.0 4.05e+04    -  4.41e-01 2.16e-02h  6
  41  2.8685546e+05 1.07e+01 7.03e+02  -1.0 4.10e+04    -  3.75e-01 2.21e-02h  6
  42  2.9649788e+05 1.04e+01 7.03e+02  -1.0 4.14e+04    -  4.02e-01 2.28e-02h  6
  43  3.0609708e+05 1.02e+01 7.15e+02  -1.0 4.17e+04    -  4.06e-01 2.32e-02h  6
  44  3.1579803e+05 9.95e+00 7.07e+02  -1.0 4.20e+04    -  4.05e-01 2.39e-02h  6
  45  6.3380725e+05 2.36e+00 1.61e+03  -1.0 4.22e+04    -  4.03e-01 7.63e-01w  1
  46  6.5158856e+05 1.95e+00 1.34e+03  -1.0 3.35e+04    -  2.31e-01 1.71e-01w  1
  47  6.7109647e+05 1.51e+00 1.04e+03  -1.0 2.82e+04    -  1.83e-01 2.25e-01w  1
  48  3.3479856e+05 9.48e+00 6.92e+02  -1.0 2.23e+04    -  4.03e-01 4.77e-02h  4
  49  3.5258733e+05 9.03e+00 6.57e+02  -1.0 4.25e+04    -  4.56e-01 4.66e-02h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  3.6959825e+05 8.61e+00 6.27e+02  -1.0 4.26e+04    -  3.72e-01 4.65e-02h  5
  51  3.8538987e+05 8.23e+00 5.77e+02  -1.0 4.25e+04    -  6.14e-01 4.50e-02h  5
  52  4.0099451e+05 7.84e+00 5.37e+02  -1.0 4.22e+04    -  3.55e-01 4.64e-02h  5
  53  4.1591517e+05 7.48e+00 5.02e+02  -1.0 4.18e+04    -  4.61e-01 4.63e-02h  5
  54  4.3034314e+05 7.13e+00 5.08e+02  -1.0 4.13e+04    -  4.20e-01 4.67e-02h  5
  55  4.4420692e+05 6.80e+00 5.03e+02  -1.0 4.06e+04    -  3.33e-01 4.69e-02h  5
  56  4.6997250e+05 6.18e+00 4.89e+02  -1.0 3.99e+04    -  7.20e-01 9.08e-02h  4
  57  4.9258696e+05 5.64e+00 4.48e+02  -1.0 3.83e+04    -  3.41e-01 8.70e-02h  4
  58  6.5368844e+05 1.91e+00 4.09e+02  -1.0 3.66e+04    -  9.34e-01 6.61e-01w  1
  59  6.8418432e+05 1.23e+00 2.76e+02  -1.0 1.96e+04    -  2.99e-01 3.57e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  6.9366552e+05 1.02e+00 2.30e+02  -1.0 1.32e+04    -  3.02e-01 1.71e-01w  1
  61  5.1232884e+05 5.18e+00 3.89e+02  -1.0 1.12e+04    -  9.34e-01 8.26e-02h  3
  62  5.3147081e+05 4.73e+00 3.19e+02  -1.0 3.49e+04    -  3.81e-01 8.68e-02h  4
  63  5.6562976e+05 3.93e+00 2.40e+02  -1.0 3.30e+04    -  5.39e-01 1.68e-01h  3
  64  6.8434923e+05 1.23e+00 2.26e+02  -1.0 2.92e+04    -  5.81e-01 6.87e-01H  1
  65  6.9401103e+05 1.01e+00 1.88e+02  -1.0 1.15e+04    -  2.73e-01 1.74e-01h  1
  66  7.0886418e+05 6.82e-01 1.31e+02  -1.0 9.70e+03    -  3.25e-01 3.20e-01h  1
  67  7.1617316e+05 5.21e-01 1.01e+02  -1.0 6.79e+03    -  3.24e-01 2.29e-01h  1
  68  7.2315636e+05 3.65e-01 7.34e+01  -1.0 5.32e+03    -  2.87e-01 2.82e-01h  1
  69  7.2754393e+05 2.64e-01 5.53e+01  -1.0 3.79e+03    -  2.95e-01 2.51e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  7.3141882e+05 1.72e-01 1.00e+02  -1.0 2.74e+03    -  4.83e-01 3.09e-01h  1
  71  7.3490585e+05 8.56e-02 4.62e+02  -1.0 1.71e+03    -  1.00e+00 4.53e-01h  1
  72  7.3698659e+05 3.04e-02 7.04e+02  -1.0 7.47e+02    -  1.00e+00 6.36e-01h  1
  73  7.3756485e+05 1.51e-02 2.34e+03  -1.0 2.62e+02    -  1.00e+00 5.10e-01h  1
Reallocating memory for MA57: lfact (3466054)
  74  7.3797466e+05 4.06e-03 2.88e+03  -1.0 1.30e+02    -  1.00e+00 7.28e-01h  1
Reallocating memory for MA57: lfact (4006475)
Reallocating memory for MA57: lfact (4486770)
  75  7.3803791e+05 2.40e-03 1.95e+04  -1.0 3.53e+01    -  1.00e+00 4.14e-01h  1
Reallocating memory for MA57: lfact (5168566)
Reallocating memory for MA57: lfact (6502803)
Reallocating memory for MA57: lfact (7255407)
  76  7.3810507e+05 5.94e-04 1.78e+04  -1.0 2.06e+01    -  1.00e+00 7.51e-01h  1
Reallocating memory for MA57: lfact (8908150)
Reallocating memory for MA57: lfact (13141503)
Reallocating memory for MA57: lfact (15696367)
  77  7.3811399e+05 3.60e-04 1.36e+05  -1.0 5.17e+00    -  1.00e+00 3.98e-01h  1
Reallocating memory for MA57: lfact (27965944)
Reallocating memory for MA57: lfact (32959360)
Reallocating memory for MA57: lfact (36880951)
  78  7.3812417e+05 8.67e-05 1.16e+05  -1.0 3.10e+00    -  1.00e+00 7.58e-01h  1
Reallocating memory for MA57: lfact (56937268)
Reallocating memory for MA57: lfact (71740878)
  79  7.3812545e+05 5.30e-05 9.12e+05  -1.0 7.55e-01    -  1.00e+00 3.92e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  7.3812701e+05 1.12e-05 6.72e+05  -1.0 4.57e-01    -  1.00e+00 7.84e-01h  1
  81  7.3812717e+05 7.10e-06 6.00e+06  -1.0 9.91e-02    -  1.00e+00 3.69e-01h  1
  82  7.3812738e+05 1.38e-06 3.61e+06  -1.0 6.21e-02    -  1.00e+00 7.90e-01h  1
  83  7.3812740e+05 7.49e-07 1.35e+07  -1.0 1.30e-02    -  1.00e+00 4.50e-01h  1
  84  7.3812742e+05 2.53e-07 5.90e+06  -1.0 7.12e-03    -  9.99e-01 6.63e-01h  1
  85  7.3812743e+05 2.83e-08 2.27e+06  -1.0 2.31e-03    -  9.59e-01 8.88e-01h  1
  86  7.3812743e+05 3.27e-09 5.23e+05  -1.0 2.21e-04    -  9.01e-01 8.84e-01h  1
  87  7.3812743e+05 2.33e-12 6.93e-05  -1.0 2.85e-05    -  1.00e+00 1.00e+00h  1
  88  7.3812743e+05 8.32e-12 6.15e+03  -8.6 1.44e-09    -  1.00e+00 1.00e+00h  1
  89  7.3812743e+05 4.64e-08 4.83e+03  -8.6 1.44e-05   0.0 2.14e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  7.3812743e+05 5.89e-08 2.38e+03  -8.6 1.60e-05  -0.5 5.13e-01 1.00e+00H  1
In iteration 90, 1 Slack too small, adjusting variable bound
  91  7.3812743e+05 5.90e-08 8.16e+02  -8.6 1.07e-05  -1.0 6.78e-01 8.96e-01H  1
  92  7.3812743e+05 6.00e-08 1.02e+03  -8.6 1.61e-05  -1.4 3.10e-01 1.00e+00h  1
In iteration 92, 1 Slack too small, adjusting variable bound
  93  7.3812743e+05 5.79e-08 7.42e+02  -8.6 3.31e-05  -1.9 4.40e-01 6.81e-01h  1
In iteration 93, 1 Slack too small, adjusting variable bound
  94  7.3812743e+05 5.07e-08 6.54e+02  -8.6 6.85e-05  -1.5 4.81e-01 8.41e-01h  1
In iteration 94, 1 Slack too small, adjusting variable bound
  95  7.3812743e+05 4.50e-08 3.85e+02  -8.6 1.36e-04  -1.1 3.52e-01 3.01e-01h  1
In iteration 95, 1 Slack too small, adjusting variable bound
  96  7.3812743e+05 3.22e-08 5.75e+02  -8.6 1.99e-04  -0.6 1.62e-01 4.89e-01h  1
In iteration 96, 1 Slack too small, adjusting variable bound
  97  7.3812743e+05 2.61e-08 2.98e+02  -8.6 2.10e-04  -1.1 3.69e-01 2.82e-01h  1
In iteration 97, 1 Slack too small, adjusting variable bound
  98  7.3812743e+05 2.35e-08 3.08e+02  -8.6 2.80e-04  -1.6 1.70e-01 2.57e-01h  1
In iteration 98, 1 Slack too small, adjusting variable bound
  99  7.3812743e+05 1.96e-08 3.00e+02  -8.6 3.14e-04  -1.2 2.31e-01 3.15e-01h  1
In iteration 99, 1 Slack too small, adjusting variable bound
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  7.3812743e+05 1.46e-08 5.02e+02  -8.6 3.64e-04  -0.7 1.57e-01 4.18e-01h  1
In iteration 100, 1 Slack too small, adjusting variable bound
 101  7.3812743e+05 1.21e-08 4.39e+02  -8.6 3.49e-04  -1.2 1.82e-01 2.13e-01h  1
In iteration 101, 1 Slack too small, adjusting variable bound
 102  7.3812743e+05 7.59e-08 4.44e+02  -8.6 3.61e-04  -1.7 1.04e-01 1.54e-01h  1
In iteration 102, 1 Slack too small, adjusting variable bound
 103  7.3812743e+05 7.72e-08 3.73e+02  -8.6 3.74e-04  -2.2 9.36e-02 6.07e-02h  1
In iteration 103, 1 Slack too small, adjusting variable bound
 104  7.3812743e+05 2.44e-07 3.94e+02  -8.6 4.01e-04  -1.7 2.10e-02 5.55e-02h  1
In iteration 104, 1 Slack too small, adjusting variable bound
 105  7.3812743e+05 1.82e-07 3.25e+02  -8.6 3.88e-04  -1.3 2.42e-01 2.76e-01h  1
In iteration 105, 1 Slack too small, adjusting variable bound
 106  7.3812743e+05 1.36e-07 4.33e+02  -8.6 4.03e-04  -0.9 7.62e-02 2.67e-01h  1
In iteration 106, 1 Slack too small, adjusting variable bound
 107  7.3812743e+05 1.17e-07 3.77e+02  -8.6 3.70e-04  -1.4 1.39e-01 1.45e-01h  1
In iteration 107, 1 Slack too small, adjusting variable bound
 108  7.3812743e+05 8.13e-08 3.64e+02  -8.6 3.30e-04  -1.8 3.30e-02 3.24e-02h  1
In iteration 108, 1 Slack too small, adjusting variable bound
 109  7.3812743e+05 6.99e-08 3.60e+02  -8.6 4.02e-04  -2.3 4.83e-02 6.78e-02h  1
In iteration 109, 1 Slack too small, adjusting variable bound
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  7.3812743e+05 5.61e-08 2.83e+02  -8.6 3.57e-04  -1.9 1.82e-01 1.60e-01h  1
In iteration 110, 1 Slack too small, adjusting variable bound
 111  7.3812743e+05 1.35e-07 3.12e+02  -8.6 4.72e+01    -  1.71e-07 6.69e-07h  1
In iteration 111, 1 Slack too small, adjusting variable bound
 112  7.3812743e+05 1.12e-07 3.51e+02  -8.6 3.48e-04  -1.5 4.73e-02 1.59e-01h  1
In iteration 112, 1 Slack too small, adjusting variable bound
 113  7.3812743e+05 9.91e-08 3.26e+02  -8.6 3.05e-04  -1.9 8.79e-02 1.02e-01h  1
In iteration 113, 1 Slack too small, adjusting variable bound
 114  7.3812743e+05 8.29e-08 3.12e+02  -8.6 2.80e-04  -1.5 1.04e-01 1.53e-01h  1
In iteration 114, 1 Slack too small, adjusting variable bound
 115  7.3812743e+05 6.69e-08 3.11e+02  -8.6 2.47e-04  -1.1 9.13e-02 1.73e-01h  1
In iteration 115, 1 Slack too small, adjusting variable bound
 116  7.3812743e+05 5.71e-08 2.50e+02  -8.6 2.12e-04  -1.6 1.66e-01 1.33e-01h  1
In iteration 116, 1 Slack too small, adjusting variable bound
 117  7.3812743e+05 4.79e-08 2.14e+02  -8.6 1.96e-04  -2.0 1.40e-01 1.38e-01h  1
In iteration 117, 1 Slack too small, adjusting variable bound
 118  7.3812743e+05 3.77e-08 2.03e+02  -8.6 1.81e-04  -1.6 1.28e-01 2.06e-01h  1
In iteration 118, 1 Slack too small, adjusting variable bound
 119  7.3812743e+05 3.56e-08 1.85e+02  -8.6 1.48e-04  -1.2 7.53e-02 5.80e-02h  1
In iteration 119, 1 Slack too small, adjusting variable bound
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  7.3812743e+05 3.02e-08 1.63e+02  -8.6 1.41e-04  -1.7 1.34e-01 1.56e-01h  1
In iteration 120, 1 Slack too small, adjusting variable bound
 121  7.3812743e+05 2.65e-08 1.59e+02  -8.6 1.21e-04  -1.2 6.83e-02 1.29e-01h  1
In iteration 121, 1 Slack too small, adjusting variable bound
 122  7.3812743e+05 2.22e-08 1.48e+02  -8.6 1.11e-04  -1.7 1.05e-01 1.66e-01h  1
In iteration 122, 1 Slack too small, adjusting variable bound
 123  7.3812743e+05 1.94e-08 1.12e+02  -8.6 9.25e-05  -1.3 2.07e-01 1.33e-01h  1
In iteration 123, 1 Slack too small, adjusting variable bound
 124  7.3812743e+05 1.50e-08 9.35e+01  -8.6 8.52e-05  -1.8 1.88e-01 2.36e-01h  1
In iteration 124, 1 Slack too small, adjusting variable bound
 125  7.3812743e+05 1.37e-08 8.02e+01  -8.6 5.48e-05  -1.3 1.28e-01 9.10e-02h  1
In iteration 125, 1 Slack too small, adjusting variable bound
 126  7.3812743e+05 1.04e-08 7.20e+01  -8.6 4.16e-05  -1.8 1.38e-01 2.47e-01h  1
In iteration 126, 1 Slack too small, adjusting variable bound
 127  7.3812743e+05 9.96e-09 5.30e+01  -8.6 2.81e-05  -2.3 1.75e-01 4.13e-02h  1
In iteration 127, 1 Slack too small, adjusting variable bound
 128  7.3812743e+05 7.81e-09 4.83e+01  -8.6 3.05e-05  -1.9 1.45e-01 2.19e-01h  1
In iteration 128, 1 Slack too small, adjusting variable bound
 129  7.3812743e+05 6.32e-09 4.90e+01  -8.6 2.11e-05  -2.4 4.20e-02 1.94e-01h  1
In iteration 129, 1 Slack too small, adjusting variable bound
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  7.3812743e+05 3.45e-09 2.77e+01  -8.6 4.85e-06  -1.9 2.57e-01 5.42e-01h  1
 131  7.3812743e+05 2.48e-10 6.84e-09  -8.6 1.73e-06  -2.4 1.00e+00 1.00e+00h  1
In iteration 131, 1 Slack too small, adjusting variable bound
 132  7.3812743e+05 5.55e-11 2.13e-01  -9.0 2.15e-05    -  8.54e-01 7.76e-01h  1
In iteration 132, 1 Slack too small, adjusting variable bound
 133  7.3812743e+05 9.11e-09 2.31e+00  -9.0 2.08e-05    -  3.22e-01 1.54e-01h  1
In iteration 133, 1 Slack too small, adjusting variable bound
 134  7.3812743e+05 2.42e-08 1.45e+00  -9.0 4.02e-06    -  6.02e-01 9.78e-01h  1
 135  7.3812743e+05 1.45e-08 1.49e+00  -9.0 9.83e-01    -  1.71e-06 1.05e-06h  4
 136  7.3812743e+05 4.95e-11 1.42e-13  -9.0 1.61e-06    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 136

                                   (scaled)                 (unscaled)
Objective...............:   1.1129494852847434e+04    7.3812742549495515e+05
Dual infeasibility......:   1.4210854715202004e-13    9.4248856248235069e-12
Constraint violation....:   4.9501736043566780e-11    4.9501736043566780e-11
Complementarity.........:   1.5155959929893546e-09    1.0051695815371953e-07
Overall NLP error.......:   1.5155959929893546e-09    1.0051695815371953e-07


Number of objective function evaluations             = 398
Number of objective gradient evaluations             = 137
Number of equality constraint evaluations            = 398
Number of inequality constraint evaluations          = 398
Number of equality constraint Jacobian evaluations   = 137
Number of inequality constraint Jacobian evaluations = 137
Number of Lagrangian Hessian evaluations             = 136
Total CPU secs in IPOPT (w/o function evaluations)   =   2228.394
Total CPU secs in NLP function evaluations           =    106.029

EXIT: Optimal Solution Found.
 
Ipopt 3.13.0: Optimal Solution Found
2335.22user 599.67system 28:31.86elapsed 171%CPU (0avgtext+0avgdata 856564maxresident)k
0inputs+328outputs (0major+644778minor)pagefaults 0swaps
