linear_solver=ma57


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.13.0, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:   141909
Number of nonzeros in inequality constraint Jacobian.:    22143
Number of nonzeros in Lagrangian Hessian.............:    22143

Total number of variables............................:    22144
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:     7200
Total number of inequality constraints...............:     7381
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:     7381

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 0.00e+00 2.09e-02  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -1.0660200e-02 9.97e-18 1.04e-02  -1.7 1.07e-02    -  1.00e+00 1.00e+00f  1
   2 -5.4359092e-01 5.17e-16 1.05e-02  -3.8 5.33e-01    -  1.00e+00 1.00e+00f  1
   3 -3.6354244e+00 2.55e+00 9.38e-03  -3.8 6.53e+01    -  1.00e+00 4.74e-02f  1
   4 -7.5664488e+00 2.45e+00 1.06e-02  -3.8 2.04e+01    -  1.00e+00 1.93e-01h  1
   5 -7.4524538e+00 1.80e+00 3.48e-02  -3.8 2.10e+00    -  1.00e+00 3.90e-01h  1
   6 -6.8218941e+00 1.81e+00 9.06e-02  -3.8 1.37e+00    -  1.00e+00 7.27e-01h  1
   7 -6.3702715e+00 1.32e+00 7.67e-02  -3.8 1.02e+00    -  1.00e+00 9.69e-01h  1
   8 -6.1201608e+00 4.28e-01 6.69e-02  -3.8 5.49e-01    -  1.00e+00 1.00e+00h  1
   9 -5.9734843e+00 1.01e-01 4.84e-02  -3.8 3.17e-01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -5.9266744e+00 1.10e-02 6.07e-03  -3.8 8.45e-02    -  1.00e+00 1.00e+00h  1
  11 -5.9207668e+00 2.11e-15 1.44e-04  -3.8 1.36e-02    -  1.00e+00 1.00e+00h  1
  12 -6.2478049e+00 1.70e-02 4.18e-02  -5.7 4.84e-01    -  1.00e+00 6.75e-01f  1
  13 -6.5139840e+00 2.75e-02 1.66e-02  -5.7 4.20e-01    -  1.00e+00 8.89e-01h  1
  14 -6.5455916e+00 2.51e-01 3.53e-02  -5.7 1.13e+00    -  1.00e+00 5.86e-01h  1
  15 -6.5505220e+00 1.17e-01 7.31e-03  -5.7 8.11e-01    -  1.00e+00 7.42e-01h  1
  16 -6.5495059e+00 3.83e-15 8.17e-06  -5.7 2.63e-01    -  1.00e+00 1.00e+00h  1
  17 -6.5494207e+00 3.30e-15 1.37e-08  -5.7 5.38e-02    -  1.00e+00 1.00e+00h  1
  18 -6.5494201e+00 3.05e-15 1.84e-11  -5.7 2.98e-03    -  1.00e+00 1.00e+00h  1
  19 -6.5621191e+00 1.10e-04 2.27e-04  -8.6 3.10e-01    -  1.00e+00 9.79e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -6.5626091e+00 1.48e+00 1.01e-04  -8.6 1.58e+00    -  1.00e+00 8.55e-01h  1
  21 -6.5626315e+00 1.22e+00 7.00e-05  -8.6 3.24e+00    -  1.00e+00 2.82e-01h  1
  22 -6.5626876e+00 1.72e-01 6.89e-07  -8.6 4.13e-01    -  1.00e+00 9.90e-01h  1
  23 -6.5626880e+00 3.28e-15 6.61e-09  -8.6 1.37e-01    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 23

                                   (scaled)                 (unscaled)
Objective...............:  -6.5626880097204019e+00   -6.5626880097204019e+00
Dual infeasibility......:   6.6129281107007058e-09    6.6129281107007058e-09
Constraint violation....:   3.2751579226442118e-15    3.2751579226442118e-15
Complementarity.........:   2.8523365797012105e-09    2.8523365797012105e-09
Overall NLP error.......:   6.6129281107007058e-09    6.6129281107007058e-09


Number of objective function evaluations             = 24
Number of objective gradient evaluations             = 24
Number of equality constraint evaluations            = 24
Number of inequality constraint evaluations          = 24
Number of equality constraint Jacobian evaluations   = 24
Number of inequality constraint Jacobian evaluations = 24
Number of Lagrangian Hessian evaluations             = 23
Total CPU secs in IPOPT (w/o function evaluations)   =      7.984
Total CPU secs in NLP function evaluations           =      0.728

EXIT: Optimal Solution Found.
 
Ipopt 3.13.0: Optimal Solution Found
9.04user 9.49system 0:02.38elapsed 777%CPU (0avgtext+0avgdata 79236maxresident)k
0inputs+16outputs (0major+18990minor)pagefaults 0swaps
