linear_solver=ma57


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.13.0, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:  1289709
Number of nonzeros in inequality constraint Jacobian.:   196023
Number of nonzeros in Lagrangian Hessian.............:   196023

Total number of variables............................:   196024
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    64800
Total number of inequality constraints...............:    65341
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:    65341

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 0.00e+00 2.44e-03  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -1.2249292e-03 2.01e-18 1.39e-03  -1.7 1.22e-03    -  1.00e+00 1.00e+00f  1
   2 -6.2462780e-02 1.01e-16 1.40e-03  -3.8 6.12e-02    -  1.00e+00 1.00e+00f  1
   3 -3.2803794e-01 1.45e-13 4.38e-03  -3.8 8.07e+00    -  1.00e+00 3.35e-02F  1
   4 -3.4438885e+00 1.73e+00 7.99e-03  -3.8 6.99e+00    -  1.00e+00 4.46e-01h  1
   5 -4.4936032e+00 4.02e-01 3.04e-03  -3.8 1.05e+00    -  1.00e+00 1.00e+00h  1
   6 -4.0657120e+00 1.22e-01 2.81e-03  -3.8 5.56e-01    -  1.00e+00 7.70e-01h  1
   7 -3.9155077e+00 3.55e-15 1.88e-04  -3.8 1.50e-01    -  1.00e+00 1.00e+00h  1
   8 -3.9141925e+00 2.83e-15 1.06e-06  -3.8 6.83e-03    -  1.00e+00 1.00e+00h  1
   9 -4.5134044e+00 2.16e-02 1.89e-02  -5.7 1.44e+00    -  1.00e+00 4.17e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -5.4353310e+00 8.84e-02 2.65e-02  -5.7 1.57e+00    -  1.00e+00 5.86e-01h  1
  11 -5.9757777e+00 1.05e-01 8.51e-02  -5.7 1.32e+00    -  1.00e+00 4.10e-01h  1
  12 -6.3299184e+00 1.21e-01 1.12e-01  -5.7 7.93e-01    -  1.00e+00 4.47e-01h  1
  13 -6.4702231e+00 7.75e-02 1.17e-01  -5.7 5.79e-01    -  1.00e+00 4.39e-01h  1
  14 -6.5804900e+00 3.71e-02 1.21e-02  -5.7 4.74e-01    -  1.00e+00 9.96e-01h  1
  15 -6.5444829e+00 1.92e-04 1.27e-04  -5.7 4.18e-01    -  1.00e+00 1.00e+00h  1
  16 -6.5415043e+00 4.11e-15 3.57e-06  -5.7 1.53e-01    -  1.00e+00 1.00e+00h  1
  17 -6.5414112e+00 3.26e-15 3.58e-09  -5.7 1.33e-02    -  1.00e+00 1.00e+00h  1
  18 -6.5414105e+00 3.07e-15 1.84e-11  -5.7 8.96e-05    -  1.00e+00 1.00e+00h  1
  19 -6.6124792e+00 3.62e-03 1.33e-02  -8.6 2.70e-01    -  1.00e+00 8.38e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -6.6394596e+00 1.16e-01 7.00e-04  -8.6 5.91e-01    -  1.00e+00 9.88e-01h  1
  21 -6.6394789e+00 7.55e-01 1.97e-03  -8.6 5.70e+00    -  1.00e+00 1.55e-01h  1
  22 -6.6394744e+00 5.64e-01 1.34e-03  -8.6 2.89e+00    -  1.00e+00 2.57e-01h  1
  23 -6.6394527e+00 3.17e-01 1.23e-04  -8.6 8.45e-01    -  1.00e+00 9.07e-01h  1
  24 -6.6394473e+00 3.65e-15 2.11e-09  -8.6 2.73e-01    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 24

                                   (scaled)                 (unscaled)
Objective...............:  -6.6394472644974245e+00   -6.6394472644974245e+00
Dual infeasibility......:   2.1128668536984918e-09    2.1128668536984918e-09
Constraint violation....:   3.6498581934552021e-15    3.6498581934552021e-15
Complementarity.........:   2.7563808893931422e-09    2.7563808893931422e-09
Overall NLP error.......:   2.7563808893931422e-09    2.7563808893931422e-09


Number of objective function evaluations             = 25
Number of objective gradient evaluations             = 25
Number of equality constraint evaluations            = 26
Number of inequality constraint evaluations          = 26
Number of equality constraint Jacobian evaluations   = 25
Number of inequality constraint Jacobian evaluations = 25
Number of Lagrangian Hessian evaluations             = 24
Total CPU secs in IPOPT (w/o function evaluations)   =     35.730
Total CPU secs in NLP function evaluations           =      7.180

EXIT: Optimal Solution Found.
 
Ipopt 3.13.0: Optimal Solution Found
43.63user 28.25system 0:22.08elapsed 325%CPU (0avgtext+0avgdata 659228maxresident)k
0inputs+16outputs (0major+197020minor)pagefaults 0swaps
