Ipopt 3.13.0: max_cpu_time=7200
linear_solver=ma57


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.13.0, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:    28778
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:    19178

Total number of variables............................:     7199
                     variables with only lower bounds:        1
                variables with lower and upper bounds:     4800
                     variables with only upper bounds:        0
Total number of equality constraints.................:     4801
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 8.00e+00 1.23e-03  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  9.0019825e+00 5.24e-03 4.75e+02  -1.0 9.00e+00    -  1.00e+00 1.00e+00h  1
   2  8.5396953e+00 3.19e-03 4.88e+04  -1.0 2.53e+00   0.0 3.94e-01 3.91e-01h  1
Reallocating memory for MA57: lfact (268641)
   3  1.1528314e+01 1.63e-03 1.01e+04  -1.0 6.10e+00    -  7.62e-01 4.90e-01h  1
   4  1.4438470e+01 4.87e-04 1.83e+03  -1.0 2.91e+00    -  1.00e+00 1.00e+00f  1
   5  2.0780142e+01 1.42e-03 1.44e+03  -1.0 5.20e+01    -  1.13e-01 1.22e-01f  1
   6  2.2701173e+01 2.31e-03 2.97e+03  -1.0 1.92e+00    -  1.00e+00 1.00e+00h  1
   7  2.4849376e+01 4.65e-04 5.88e+02  -1.0 2.15e+00  -0.5 1.00e+00 1.00e+00f  1
   8  2.6144432e+01 1.40e-04 4.48e+02  -1.0 1.30e+00    -  1.00e+00 1.00e+00f  1
   9  3.5118617e+01 1.29e-03 1.56e+01  -1.0 8.97e+00    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  3.7785748e+01 1.23e-04 3.07e+00  -1.0 2.67e+00    -  1.00e+00 1.00e+00f  1
  11  3.7873129e+01 3.75e-07 2.01e-01  -1.0 8.74e-02    -  1.00e+00 1.00e+00h  1
  12  2.3540918e+01 2.11e-03 1.16e+02  -1.7 1.43e+01    -  9.83e-01 1.00e+00f  1
  13  1.5070037e+01 3.17e-03 1.64e+02  -1.7 4.79e+01    -  4.53e-01 1.77e-01f  2
  14  1.6956792e+01 1.82e-03 4.96e+01  -1.7 4.17e+00    -  1.00e+00 4.52e-01h  1
  15  1.8766193e+01 1.32e-04 1.55e+01  -1.7 1.81e+00    -  1.00e+00 1.00e+00h  1
  16  1.8027418e+01 1.13e-05 2.96e+00  -1.7 7.39e-01    -  1.00e+00 1.00e+00h  1
  17  1.8087869e+01 6.63e-08 1.45e-03  -1.7 6.05e-02    -  1.00e+00 1.00e+00h  1
  18  1.1051248e+01 9.67e-04 1.73e+02  -3.8 7.04e+00    -  7.57e-01 1.00e+00f  1
  19  1.1416658e+01 2.87e-05 6.68e+01  -3.8 6.54e-01    -  7.34e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.0067400e+01 1.52e-04 1.86e+01  -3.8 1.35e+00    -  9.15e-01 1.00e+00f  1
  21  9.4957904e+00 2.57e-04 4.00e+00  -3.8 7.78e-01    -  1.00e+00 1.00e+00f  1
  22  9.4516457e+00 1.62e-05 7.83e-02  -3.8 3.88e-01    -  1.00e+00 1.00e+00h  1
  23  9.4513974e+00 1.25e-08 4.51e-04  -3.8 9.57e-02    -  1.00e+00 1.00e+00h  1
  24  9.1810718e+00 6.42e-05 1.33e+00  -5.7 4.64e-01    -  7.41e-01 1.00e+00f  1
  25  9.1543256e+00 2.11e-05 2.62e-01  -5.7 8.79e-01    -  6.00e-01 8.06e-01h  1
  26  9.1479783e+00 6.76e-06 6.87e-02  -5.7 9.77e-01    -  5.98e-01 7.38e-01h  1
Reallocating memory for MA57: lfact (283461)
  27  9.1461087e+00 2.03e-06 1.87e-02  -5.7 8.97e-01    -  6.56e-01 7.27e-01f  1
  28  9.1454004e+00 1.55e-07 1.17e-03  -5.7 6.29e-01    -  8.76e-01 9.37e-01f  1
  29  9.1453461e+00 1.41e-09 2.92e-08  -5.7 3.34e-01    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  9.1419249e+00 1.14e-07 2.28e-04  -8.6 3.08e-01    -  8.22e-01 7.78e-01f  1
  31  9.1411195e+00 2.99e-08 5.88e-05  -8.6 1.25e-01    -  6.60e-01 8.19e-01h  1
  32  9.1409399e+00 4.02e-10 3.90e-08  -8.6 6.62e-02    -  1.00e+00 1.00e+00f  1
Reallocating memory for MA57: lfact (310349)
  33  9.1409399e+00 8.88e-16 2.83e-12  -8.6 3.60e-04    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 33

                                   (scaled)                 (unscaled)
Objective...............:   9.1409398916084275e+00    9.1409398916084275e+00
Dual infeasibility......:   2.8322512749206291e-12    2.8322512749206291e-12
Constraint violation....:   8.8817841970012523e-16    8.8817841970012523e-16
Complementarity.........:   2.5061155718377397e-09    2.5061155718377397e-09
Overall NLP error.......:   2.5061155718377397e-09    2.5061155718377397e-09


Number of objective function evaluations             = 39
Number of objective gradient evaluations             = 34
Number of equality constraint evaluations            = 39
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 34
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 33
Total CPU secs in IPOPT (w/o function evaluations)   =      0.505
Total CPU secs in NLP function evaluations           =      0.162

EXIT: Optimal Solution Found.
 
Ipopt 3.13.0: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
0.82user 0.29system 0:00.64elapsed 174%CPU (0avgtext+0avgdata 31332maxresident)k
8inputs+2472outputs (0major+10717minor)pagefaults 0swaps
