Ipopt 3.13.0: max_cpu_time=7200
linear_solver=ma57


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.13.0, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:   121592
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:   159984

Total number of variables............................:    25601
                     variables with only lower bounds:    12801
                variables with lower and upper bounds:    12800
                     variables with only upper bounds:        0
Total number of equality constraints.................:    19200
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -1.0100000e+00 3.50e-02 1.92e+00  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -1.1004971e+00 4.16e-03 1.03e+04  -1.0 1.16e-01   2.0 8.34e-01 8.88e-01f  1
   2 -1.0720350e+00 2.36e-03 7.64e+04  -1.0 2.03e+00    -  3.34e-01 8.25e-01f  1
   3 -1.0709717e+00 1.20e-03 1.56e+06  -1.0 2.75e+00    -  2.41e-01 4.97e-01f  1
   4 -1.0641360e+00 6.40e-04 3.11e+06  -1.0 1.99e+00    -  6.03e-01 4.69e-01h  1
   5 -1.0151501e+00 2.03e-04 8.01e+06  -1.0 1.62e+00    -  8.05e-01 6.83e-01h  1
   6 -1.0072266e+00 1.22e-04 1.86e+07  -1.0 5.35e+00    -  8.92e-01 4.04e-01h  1
Reallocating memory for MA57: lfact (1021276)
   7 -1.0046759e+00 6.43e-05 5.09e+07  -1.0 1.73e+00    -  5.23e-01 9.79e-01h  1
   8 -1.0099640e+00 1.54e-05 3.80e+07  -1.0 1.67e+00    -  3.76e-01 8.82e-01f  1
   9 -1.0086452e+00 1.77e-05 3.89e+06  -1.0 1.47e+00    -  8.32e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -1.0077825e+00 1.78e-06 7.79e+05  -1.0 7.57e-01    -  1.00e+00 1.00e+00f  1
  11 -1.0078155e+00 4.72e-08 4.21e+03  -1.0 8.25e-02    -  1.00e+00 1.00e+00f  1
  12 -1.0078153e+00 7.84e-12 3.60e+00  -1.0 3.41e-03    -  1.00e+00 1.00e+00h  1
  13 -1.0078153e+00 5.55e-16 9.34e+01  -3.8 1.05e-05    -  1.00e+00 1.00e+00h  1
  14 -1.0078244e+00 2.12e-10 2.34e-03  -3.8 6.98e-03    -  1.00e+00 1.00e+00f  1
  15 -1.0078244e+00 2.22e-16 2.68e-08  -3.8 4.41e-06    -  1.00e+00 1.00e+00h  1
  16 -1.0078334e+00 2.08e-10 9.09e+01  -5.7 6.91e-03    -  1.00e+00 1.00e+00f  1
  17 -1.0085211e+00 1.42e-06 3.31e+00  -5.7 5.91e-01    -  1.00e+00 1.00e+00h  1
  18 -1.0085406e+00 3.28e-09 1.18e-02  -5.7 6.68e-02    -  1.00e+00 1.00e+00h  1
  19 -1.0085405e+00 4.80e-14 6.71e-07  -5.7 4.01e-04    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -1.0092310e+00 1.18e-06 8.17e+01  -8.6 5.16e-01    -  7.70e-01 1.00e+00f  1
  21 -1.0106925e+00 7.60e-06 2.40e+01  -8.6 2.26e+00    -  3.94e-01 8.34e-01h  1
  22 -1.0118019e+00 6.15e-06 1.37e+01  -8.6 2.23e+00    -  4.29e-01 6.66e-01h  1
  23 -1.0124691e+00 4.22e-06 7.30e+00  -8.6 2.29e+00    -  4.74e-01 6.86e-01h  1
  24 -1.0127245e+00 1.68e-06 3.31e+00  -8.6 1.43e+00    -  6.10e-01 7.31e-01h  1
  25 -1.0127984e+00 1.09e-06 8.78e-01  -8.6 1.02e+00    -  7.48e-01 7.95e-01h  1
  26 -1.0128147e+00 6.77e-07 4.55e-02  -8.6 1.05e+00    -  9.59e-01 9.47e-01f  1
  27 -1.0128147e+00 3.41e-07 2.15e-02  -8.6 7.91e-01    -  1.00e+00 5.00e-01f  2
  28 -1.0128147e+00 3.52e-08 1.23e-03  -8.6 3.62e-01    -  1.00e+00 1.00e+00h  1
  29 -1.0128146e+00 5.92e-12 1.41e-07  -8.6 1.22e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -1.0128146e+00 1.08e-15 7.57e-12  -8.6 1.29e-04    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 30

                                   (scaled)                 (unscaled)
Objective...............:  -1.0128146440199535e+00   -1.0128146440199535e+00
Dual infeasibility......:   7.5721521067273478e-12    7.5721521067273478e-12
Constraint violation....:   1.0824674490095276e-15    1.0824674490095276e-15
Complementarity.........:   2.5059035743926829e-09    2.5059035743926829e-09
Overall NLP error.......:   2.5059035743926829e-09    2.5059035743926829e-09


Number of objective function evaluations             = 32
Number of objective gradient evaluations             = 31
Number of equality constraint evaluations            = 32
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 31
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 30
Total CPU secs in IPOPT (w/o function evaluations)   =      4.088
Total CPU secs in NLP function evaluations           =      7.335

EXIT: Optimal Solution Found.
 
Ipopt 3.13.0: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
11.93user 11.54system 0:03.82elapsed 613%CPU (0avgtext+0avgdata 113352maxresident)k
8inputs+10776outputs (0major+47393minor)pagefaults 0swaps
