Ipopt 3.13.0: max_cpu_time=7200
linear_solver=ma57


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.13.0, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:   243192
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:   319984

Total number of variables............................:    51201
                     variables with only lower bounds:    25601
                variables with lower and upper bounds:    25600
                     variables with only upper bounds:        0
Total number of equality constraints.................:    38400
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -1.0100000e+00 3.50e-02 1.94e+00  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -1.0822017e+00 1.16e-02 1.31e+04  -1.0 1.19e-01   2.0 5.58e-01 6.70e-01f  1
   2 -1.1611963e+00 8.17e-03 3.40e+05  -1.0 1.66e+00    -  1.27e-01 9.91e-01f  1
   3 -1.1164967e+00 8.37e-04 1.19e+06  -1.0 1.54e+00    -  2.52e-01 9.02e-01f  1
Reallocating memory for MA57: lfact (1991005)
   4 -1.0431545e+00 2.62e-04 1.72e+07  -1.0 1.88e+00    -  4.98e-01 6.96e-01h  1
   5 -1.0062448e+00 3.40e-05 6.65e+07  -1.0 1.28e+00    -  6.55e-01 8.69e-01h  1
Reallocating memory for MA57: lfact (2103203)
   6 -1.0075319e+00 2.31e-05 2.79e+07  -1.0 2.48e+00    -  2.52e-01 4.20e-01f  1
   7 -1.0079753e+00 4.58e-06 1.21e+06  -1.0 3.29e+00    -  1.00e+00 1.00e+00f  1
Reallocating memory for MA57: lfact (2244607)
   8 -1.0078321e+00 6.97e-07 1.22e+06  -1.0 1.45e+00    -  8.50e-01 1.00e+00f  1
   9 -1.0078128e+00 3.68e-08 1.25e+05  -1.0 1.81e+00    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -1.0078148e+00 3.08e-09 4.74e+03  -1.0 5.62e-01    -  1.00e+00 1.00e+00f  1
  11 -1.0078153e+00 1.80e-10 8.79e+01  -1.0 1.41e-01    -  1.00e+00 1.00e+00f  1
  12 -1.0078153e+00 1.89e-15 1.75e+02  -2.5 1.57e-04    -  1.00e+00 1.00e+00h  1
  13 -1.0078155e+00 2.18e-12 7.02e-05  -2.5 5.40e-03    -  1.00e+00 1.00e+00h  1
  14 -1.0078157e+00 6.77e-14 1.67e+02  -3.8 1.76e-04    -  1.00e+00 1.00e+00h  1
  15 -1.0078198e+00 2.14e-11 8.49e-04  -3.8 3.14e-03    -  1.00e+00 1.00e+00h  1
  16 -1.0078243e+00 2.60e-11 1.82e+02  -5.7 3.45e-03    -  1.00e+00 1.00e+00h  1
  17 -1.0081770e+00 1.72e-07 1.78e+00  -5.7 2.84e-01    -  1.00e+00 1.00e+00h  1
  18 -1.0081846e+00 3.38e-11 3.60e-03  -5.7 1.20e-02    -  1.00e+00 1.00e+00h  1
  19 -1.0081846e+00 2.22e-16 6.71e-09  -5.7 1.97e-05    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -1.0085487e+00 1.66e-07 1.78e+02  -8.6 2.74e-01    -  8.62e-01 1.00e+00f  1
  21 -1.0100792e+00 4.28e-06 1.53e+01  -8.6 2.23e+00    -  3.84e-01 9.07e-01h  1
  22 -1.0113774e+00 3.52e-06 2.27e+01  -8.6 2.21e+00    -  4.34e-01 6.80e-01h  1
  23 -1.0122084e+00 2.85e-06 2.13e+01  -8.6 2.37e+00    -  4.24e-01 6.31e-01h  1
  24 -1.0126028e+00 1.56e-06 1.19e+01  -8.6 2.08e+00    -  7.04e-01 6.69e-01h  1
  25 -1.0127593e+00 8.30e-07 3.87e+00  -8.6 1.28e+00    -  7.89e-01 7.86e-01h  1
  26 -1.0127917e+00 4.60e-07 4.14e-01  -8.6 1.13e+00    -  1.00e+00 9.15e-01f  1
  27 -1.0127924e+00 6.04e-08 8.13e-03  -8.6 7.36e-01    -  1.00e+00 1.00e+00f  1
  28 -1.0127923e+00 9.75e-10 2.93e-04  -8.6 1.66e-01    -  1.00e+00 1.00e+00h  1
  29 -1.0127923e+00 5.05e-12 4.84e-07  -8.6 9.30e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -1.0127923e+00 2.22e-16 3.23e-11  -8.6 4.46e-05    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 30

                                   (scaled)                 (unscaled)
Objective...............:  -1.0127923088139739e+00   -1.0127923088139739e+00
Dual infeasibility......:   3.2289470549380292e-11    3.2289470549380292e-11
Constraint violation....:   2.2204460492503131e-16    2.2204460492503131e-16
Complementarity.........:   2.5059035727883259e-09    2.5059035727883259e-09
Overall NLP error.......:   2.5059035727883259e-09    2.5059035727883259e-09


Number of objective function evaluations             = 31
Number of objective gradient evaluations             = 31
Number of equality constraint evaluations            = 31
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 31
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 30
Total CPU secs in IPOPT (w/o function evaluations)   =      5.568
Total CPU secs in NLP function evaluations           =      9.578

EXIT: Optimal Solution Found.
 
Ipopt 3.13.0: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
15.87user 12.59system 0:06.74elapsed 422%CPU (0avgtext+0avgdata 218920maxresident)k
8inputs+21528outputs (0major+102605minor)pagefaults 0swaps
