Ipopt 3.13.0: max_cpu_time=7200
linear_solver=ma57


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.13.0, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:   255991
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:    51200

Total number of variables............................:    64000
                     variables with only lower bounds:        1
                variables with lower and upper bounds:    12801
                     variables with only upper bounds:        0
Total number of equality constraints.................:    51201
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.28e+02 4.37e-11  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
Reallocating memory for MA57: lfact (2548914)
   1  4.4707219e-01 8.33e-01 6.54e-02  -1.0 1.01e+01    -  1.00e+00 9.93e-01h  1
   2  4.5000143e-01 1.20e-03 2.34e+05  -2.5 5.84e+00    -  9.16e-01 1.00e+00h  1
   3  6.0082575e-01 8.76e-04 1.48e+06  -2.5 1.06e+01    -  1.00e+00 1.00e+00H  1
   4  5.5121876e-01 1.92e-03 5.80e+05  -2.5 1.32e+00  -2.0 5.00e-01 1.00e+00f  1
   5  5.5540934e-01 2.48e-04 2.36e+05  -2.5 4.87e-01  -0.7 1.00e+00 1.00e+00h  1
   6  5.5531668e-01 5.08e-04 2.63e+02  -2.5 7.02e-01    -  1.00e+00 1.00e+00h  1
   7  5.5146752e-01 4.17e-04 6.10e+03  -2.5 2.54e+00    -  1.00e+00 1.00e+00f  1
   8  5.5574666e-01 6.78e-05 2.80e+02  -2.5 8.10e-01    -  1.00e+00 1.00e+00h  1
   9  5.5634840e-01 2.45e-06 2.92e+01  -2.5 1.60e-01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  5.5636785e-01 9.94e-10 1.24e-02  -2.5 2.94e-03    -  1.00e+00 1.00e+00h  1
  11  5.5632462e-01 1.77e-08 1.45e+01  -3.8 1.46e-02    -  1.00e+00 1.00e+00h  1
  12  5.5572069e-01 2.89e-06 1.64e+00  -3.8 1.96e-01    -  1.00e+00 1.00e+00h  1
  13  5.5577861e-01 1.75e-10 1.55e-03  -3.8 2.29e-03    -  1.00e+00 1.00e+00h  1
  14  5.5577862e-01 7.11e-15 1.51e-09  -3.8 1.74e-07    -  1.00e+00 1.00e+00h  1
  15  5.5533552e-01 2.03e-06 9.29e+00  -5.7 1.73e-01    -  9.88e-01 1.00e+00f  1
  16  5.5398764e-01 4.78e-05 1.38e+01  -5.7 5.53e-01    -  1.00e+00 1.00e+00h  1
  17  5.5457257e-01 2.44e-06 4.97e-02  -5.7 5.47e-02    -  1.00e+00 1.00e+00h  1
  18  5.5457702e-01 1.69e-08 1.51e-05  -5.7 4.46e-03    -  1.00e+00 1.00e+00h  1
  19  5.5456564e-01 1.64e-06 1.24e-01  -8.6 4.68e-02    -  9.84e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  5.5457084e-01 6.82e-08 8.13e-04  -8.6 8.76e-03    -  1.00e+00 1.00e+00h  1
  21  5.5457088e-01 1.70e-11 1.32e-08  -8.6 1.39e-04    -  1.00e+00 1.00e+00h  1
  22  5.5457088e-01 2.73e-12 1.24e-07  -9.0 5.48e-05    -  1.00e+00 1.00e+00h  1
  23  5.5457088e-01 7.11e-15 5.10e-11  -9.0 1.16e-08    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 23

                                   (scaled)                 (unscaled)
Objective...............:   5.5457087983662190e-01    5.5457087983662190e-01
Dual infeasibility......:   5.0978336406815733e-11    5.0978336406815733e-11
Constraint violation....:   7.1054273576010019e-15    7.1054273576010019e-15
Complementarity.........:   9.0909090909357665e-10    9.0909090909357665e-10
Overall NLP error.......:   9.0909090909357665e-10    9.0909090909357665e-10


Number of objective function evaluations             = 25
Number of objective gradient evaluations             = 24
Number of equality constraint evaluations            = 25
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 24
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 23
Total CPU secs in IPOPT (w/o function evaluations)   =      7.219
Total CPU secs in NLP function evaluations           =      5.520

EXIT: Optimal Solution Found.
 
Ipopt 3.13.0: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
13.33user 11.14system 0:05.44elapsed 449%CPU (0avgtext+0avgdata 169224maxresident)k
8inputs+18952outputs (0major+72000minor)pagefaults 0swaps
