Ipopt 3.13.0: max_cpu_time=7200
linear_solver=ma57


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.13.0, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:   127991
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:    25600

Reallocating memory for MA57: lfact (935040)
Total number of variables............................:    32000
                     variables with only lower bounds:        1
                variables with lower and upper bounds:     6401
                     variables with only upper bounds:        0
Total number of equality constraints.................:    25601
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 6.40e+01 2.82e-11  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
Reallocating memory for MA57: lfact (1160395)
   1  4.4865505e-01 1.91e-01 3.28e-02  -1.0 1.01e+01    -  1.00e+00 9.97e-01h  1
   2  4.5001145e-01 2.63e-03 1.81e+06  -2.5 1.16e+01    -  6.93e-01 1.00e+00h  1
   3  5.4754850e-01 6.84e-04 3.75e+05  -2.5 3.37e+00    -  9.49e-01 1.00e+00h  1
   4  5.5343572e-01 2.66e-04 9.16e+06  -2.5 5.34e-01   0.0 8.21e-01 1.00e+00h  1
   5  5.5486514e-01 3.70e-08 4.83e+05  -2.5 3.24e-02    -  1.00e+00 1.00e+00h  1
   6  5.5486485e-01 4.96e-08 2.02e-01  -2.5 5.21e-03  -0.5 1.00e+00 1.00e+00h  1
   7  5.5540654e-01 1.17e-04 1.13e+03  -2.5 8.26e-01    -  1.00e+00 1.00e+00f  1
   8  5.5631978e-01 2.72e-05 6.99e-01  -2.5 1.24e-01    -  1.00e+00 1.00e+00h  1
   9  5.5632753e-01 4.21e-09 2.81e-04  -2.5 1.48e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  5.5624443e-01 1.30e-07 6.99e+00  -3.8 2.82e-02    -  1.00e+00 1.00e+00h  1
  11  5.5528708e-01 1.35e-05 1.03e-01  -3.8 3.08e-01    -  1.00e+00 1.00e+00h  1
  12  5.5543752e-01 2.42e-09 3.19e-03  -3.8 6.18e-03    -  1.00e+00 1.00e+00h  1
  13  5.5543756e-01 7.11e-15 1.81e-09  -3.8 9.50e-07    -  1.00e+00 1.00e+00h  1
  14  5.5491846e-01 8.43e-06 3.37e+00  -5.7 2.30e-01    -  9.81e-01 1.00e+00f  1
  15  5.5424039e-01 6.83e-05 3.88e+00  -5.7 3.95e-01    -  1.00e+00 1.00e+00h  1
  16  5.5457047e-01 3.95e-06 1.64e-02  -5.7 4.85e-02    -  1.00e+00 1.00e+00h  1
  17  5.5457255e-01 2.38e-08 7.76e-06  -5.7 3.72e-03    -  1.00e+00 1.00e+00h  1
  18  5.5456935e-01 1.17e-06 1.78e-02  -8.6 2.54e-02    -  9.91e-01 1.00e+00h  1
  19  5.5457088e-01 1.43e-08 3.33e-05  -8.6 2.84e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  5.5457088e-01 3.63e-13 1.84e-10  -8.6 1.43e-05    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 20

                                   (scaled)                 (unscaled)
Objective...............:   5.5457088433893598e-01    5.5457088433893598e-01
Dual infeasibility......:   1.8384786402270538e-10    1.8384786402270538e-10
Constraint violation....:   3.6346186477187459e-13    3.6346186477187459e-13
Complementarity.........:   2.5059125074592485e-09    2.5059125074592485e-09
Overall NLP error.......:   2.5059125074592485e-09    2.5059125074592485e-09


Number of objective function evaluations             = 21
Number of objective gradient evaluations             = 21
Number of equality constraint evaluations            = 21
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 21
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 20
Total CPU secs in IPOPT (w/o function evaluations)   =      5.197
Total CPU secs in NLP function evaluations           =      2.478

EXIT: Optimal Solution Found.
 
Ipopt 3.13.0: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
8.10user 8.09system 0:02.49elapsed 649%CPU (0avgtext+0avgdata 87948maxresident)k
8inputs+9488outputs (0major+35664minor)pagefaults 0swaps
