Ipopt 3.13.0: max_cpu_time=7200
linear_solver=ma57


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.13.0, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:    75335
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      821

Reallocating memory for MA57: lfact (4141216)
Total number of variables............................:     9124
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     9124
                     variables with only upper bounds:        0
Total number of equality constraints.................:     8740
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  7.5271272e-02 1.97e+00 1.17e-03  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.6732437e-02 1.49e-13 7.18e+01  -1.0 1.54e+00    -  1.36e-02 1.00e+00f  1
   2  1.5247069e-02 1.14e-13 4.39e+01  -1.0 2.07e+00    -  3.72e-01 3.89e-01f  1
   3  1.3361240e-02 1.42e-13 2.38e+01  -1.0 1.44e+00    -  4.52e-01 4.56e-01f  1
   4  1.1720911e-02 1.56e-13 1.42e+01  -1.0 1.45e+00    -  6.23e-01 4.06e-01f  1
   5  9.4520496e-03 1.85e-13 6.60e+00  -1.0 1.04e+00    -  1.00e+00 6.41e-01f  1
   6  7.8184826e-03 1.85e-13 1.23e-10  -1.0 3.66e-01    -  1.00e+00 1.00e+00f  1
   7  7.8159631e-03 1.85e-13 8.57e-09  -2.5 2.76e-03    -  1.00e+00 1.00e+00f  1
   8  7.7028490e-03 1.85e-13 2.32e-10  -3.8 3.82e-02    -  1.00e+00 1.00e+00f  1
   9  6.2488130e-03 1.85e-13 6.66e-02  -5.7 4.86e-01    -  7.00e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.6604539e-03 1.85e-13 1.60e-02  -5.7 4.96e-01    -  7.60e-01 1.00e+00f  1
  11  3.5366057e-03 1.99e-13 1.28e-03  -5.7 3.75e-01    -  9.20e-01 1.00e+00f  1
  12  2.9717326e-03 3.13e-13 2.30e-06  -5.7 1.23e+00    -  1.00e+00 9.16e-01f  1
  13  2.6886373e-03 2.27e-13 3.92e-04  -8.6 8.36e-01    -  5.82e-01 7.24e-01f  1
  14  2.6290466e-03 2.13e-13 4.20e-05  -8.6 9.36e-01    -  5.09e-01 2.82e-01f  1
  15  2.5703793e-03 3.48e-13 3.55e-05  -8.6 9.61e-01    -  3.18e-01 2.94e-01f  1
  16  2.4739135e-03 9.02e-13 1.17e-04  -8.6 6.91e-01    -  2.42e-01 5.48e-01f  1
  17  2.4542911e-03 8.21e-13 6.95e-05  -8.6 6.87e-01    -  3.34e-01 1.73e-01f  1
  18  2.4088119e-03 5.93e-12 6.30e-05  -8.6 7.10e-01    -  2.39e-01 4.20e-01f  1
  19  2.3693427e-03 3.18e-12 6.70e-05  -8.6 9.40e-01    -  1.76e-01 4.60e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.3457098e-03 1.92e-12 4.90e-05  -8.6 6.87e-01    -  2.99e-01 3.97e-01f  1
  21  2.3271802e-03 1.19e-12 4.21e-05  -8.6 5.85e-01    -  2.40e-01 4.77e-01f  1
  22  2.3131805e-03 3.33e-12 8.54e-06  -8.6 7.10e-01    -  7.58e-01 6.54e-01f  1
  23  2.3059236e-03 5.67e-13 2.21e-06  -8.6 4.35e-01    -  8.90e-01 8.24e-01f  1
  24  2.3041435e-03 2.84e-13 3.94e-06  -8.6 1.75e-01    -  7.82e-01 1.00e+00f  1
  25  2.3040281e-03 1.09e-12 6.61e-13  -8.6 1.97e-02    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 25

                                   (scaled)                 (unscaled)
Objective...............:   2.3040281056536261e-03    2.3040281056536261e-03
Dual infeasibility......:   6.6059523209999281e-13    6.6059523209999281e-13
Constraint violation....:   1.3344339183787250e-13    1.0942358130705543e-12
Complementarity.........:   2.7844025599789729e-09    2.7844025599789729e-09
Overall NLP error.......:   2.7844025599789729e-09    2.7844025599789729e-09


Number of objective function evaluations             = 26
Number of objective gradient evaluations             = 26
Number of equality constraint evaluations            = 26
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 26
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 25
Total CPU secs in IPOPT (w/o function evaluations)   =     17.784
Total CPU secs in NLP function evaluations           =      0.125

EXIT: Optimal Solution Found.
 
Ipopt 3.13.0: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
18.13user 12.60system 0:08.16elapsed 376%CPU (0avgtext+0avgdata 92012maxresident)k
8inputs+3400outputs (0major+30199minor)pagefaults 0swaps
