Ipopt 3.13.0: max_cpu_time=7200
linear_solver=ma57


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.13.0, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:   192746
Number of nonzeros in inequality constraint Jacobian.:   576072
Number of nonzeros in Lagrangian Hessian.............:   144396

Total number of variables............................:     8709
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      756
                     variables with only upper bounds:        0
Total number of equality constraints.................:     8314
Total number of inequality constraints...............:     3024
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:     1512
        inequality constraints with only upper bounds:     1512

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.16e+00 1.05e+01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.8164627e-02 1.16e+00 1.05e+01  -1.0 7.67e+01  -4.0 1.98e-03 2.09e-03f  1
   2  1.3818063e-01 1.14e+00 2.55e+01  -1.0 2.88e+01  -4.5 2.63e-03 1.36e-02f  1
   3  3.1340638e-01 1.13e+00 2.92e+01  -1.0 7.68e+01  -5.0 5.15e-02 1.65e-02f  1
   4  1.1009159e+00 1.05e+00 2.71e+01  -1.0 4.13e+01  -5.4 8.58e-02 6.57e-02f  1
   5  3.9035435e+00 8.21e-01 2.10e+01  -1.0 1.28e+01  -3.2 1.23e-01 2.19e-01f  1
   6  4.3931887e+00 7.83e-01 1.99e+01  -1.0 1.05e+01  -0.1 5.45e-02 4.67e-02f  1
   7  5.9600054e+00 6.90e-01 1.93e+01  -1.0 1.33e+01  -0.5 2.31e-01 1.18e-01f  1
   8  7.4396823e+00 6.24e-01 1.96e+01  -1.0 1.54e+01  -1.0 1.54e-01 9.58e-02f  1
   9  7.4496427e+00 6.16e-01 2.50e+01  -1.0 4.29e+00   1.2 6.80e-03 1.40e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  7.6612278e+00 5.68e-01 9.76e+01  -1.0 2.74e+00   0.7 1.13e-01 7.71e-02h  1
  11  8.0975547e+00 5.26e-01 2.17e+02  -1.0 5.89e+00   0.3 1.66e-01 7.40e-02h  1
  12  1.0294243e+01 4.06e-01 2.14e+02  -1.0 9.61e+00  -0.2 3.38e-01 2.29e-01f  1
  13  1.1944104e+01 2.81e-01 1.63e+02  -1.0 5.35e+00   0.2 3.31e-01 3.08e-01h  1
  14  1.2233844e+01 2.45e-01 2.78e+02  -1.0 2.26e+00   0.6 2.26e-01 1.28e-01h  1
  15  1.2459762e+01 1.87e-01 2.75e+02  -1.0 9.56e-01   1.1 2.55e-01 2.36e-01h  1
  16  1.2481472e+01 1.76e-01 7.35e+02  -1.0 6.54e-01   1.5 1.16e-01 5.83e-02h  1
  17  1.2491499e+01 1.64e-01 1.63e+03  -1.0 5.83e-01   1.9 1.11e-01 6.80e-02h  1
  18  1.2498120e+01 1.60e-01 1.67e+03  -1.0 3.29e+00   1.4 2.02e-02 2.38e-02h  1
  19  1.2501679e+01 1.57e-01 5.80e+03  -1.0 6.29e-01   1.9 2.05e-01 2.20e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.2583511e+01 1.30e-01 4.73e+03  -1.0 8.08e-01   1.4 1.44e-01 1.72e-01h  1
  21  1.2599769e+01 1.19e-01 4.29e+03  -1.0 5.68e-01   1.8 8.00e-02 8.51e-02h  1
  22  1.2600241e+01 1.18e-01 7.94e+03  -1.0 6.14e-01   2.2 8.72e-02 8.34e-03h  1
  23  1.2608821e+01 1.12e-01 8.77e+03  -1.0 8.25e-01   1.8 1.56e-01 4.72e-02h  1
  24  1.2612859e+01 1.04e-01 1.46e+04  -1.0 8.67e-01   2.2 2.08e-01 6.85e-02h  1
  25  1.2613620e+01 9.59e-02 2.55e+04  -1.0 8.18e-01   2.6 1.62e-01 8.16e-02h  1
  26  1.2619833e+01 8.80e-02 2.37e+04  -1.0 9.08e-01   2.1 1.08e-01 8.26e-02h  1
  27  1.2621311e+01 8.28e-02 2.23e+04  -1.0 6.83e-01   2.6 5.91e-02 5.94e-02h  1
  28  1.2621277e+01 8.05e-02 5.48e+04  -1.0 6.40e-01   3.0 1.24e-01 2.74e-02h  1
  29  1.2623711e+01 7.40e-02 4.96e+04  -1.0 6.76e-01   2.5 5.45e-02 8.05e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.2623739e+01 7.34e-02 6.48e+04  -1.0 5.72e-01   2.9 8.15e-02 8.47e-03h  1
  31  1.2623440e+01 6.95e-02 1.48e+05  -1.0 5.52e-01   3.4 1.74e-01 5.31e-02h  1
  32  1.2623798e+01 6.75e-02 1.44e+05  -1.0 6.20e-01   2.9 1.50e-02 2.87e-02h  1
  33  1.2623704e+01 6.62e-02 1.68e+05  -1.0 5.98e-01   3.3 7.93e-02 2.00e-02h  1
  34  1.2624066e+01 6.60e-02 1.68e+05  -1.0 7.17e+00   2.8 3.34e-03 2.26e-03h  1
  35  1.2623873e+01 6.39e-02 1.61e+05  -1.0 6.25e-01   3.3 2.67e-02 3.27e-02h  1
  36  1.2624060e+01 6.36e-02 1.61e+05  -1.0 6.03e+00   2.8 6.48e-04 4.48e-03h  1
  37  1.2623770e+01 6.17e-02 1.68e+05  -1.0 6.12e-01   3.2 8.52e-02 2.99e-02h  1
  38  1.2623764e+01 6.16e-02 1.66e+05  -1.0 6.35e+00   2.7 5.72e-03 1.72e-03h  1
  39  1.2622948e+01 5.71e-02 1.60e+05  -1.0 6.19e-01   3.2 1.13e-01 7.22e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  1.2622534e+01 5.57e-02 1.69e+05  -1.0 5.58e-01   3.6 4.26e-02 2.47e-02h  1
  41  1.2621872e+01 5.24e-02 1.57e+05  -1.0 5.51e-01   3.1 9.47e-02 5.89e-02h  1
  42  1.2621835e+01 5.23e-02 1.85e+05  -1.0 6.85e-01   3.5 4.46e-02 2.42e-03h  1
  43  1.2621268e+01 4.85e-02 1.71e+05  -1.0 8.91e-01   3.1 1.03e-01 7.19e-02h  1
  44  1.2621116e+01 4.81e-02 1.81e+05  -1.0 7.91e-01   3.5 3.72e-02 1.01e-02h  1
  45  1.2620739e+01 4.61e-02 1.67e+05  -1.0 8.93e-01   3.0 8.27e-02 4.03e-02f  1
  46  1.2620507e+01 4.54e-02 1.68e+05  -1.0 7.37e-01   3.4 2.74e-02 1.53e-02h  1
  47  1.2619588e+01 4.30e-02 1.83e+05  -1.0 7.04e-01   3.9 6.99e-02 5.30e-02h  1
  48  1.2617460e+01 3.70e-02 1.52e+05  -1.0 7.46e-01   3.4 5.47e-02 1.39e-01h  1
  49  1.2617183e+01 3.65e-02 2.19e+05  -1.0 6.25e-01   3.8 9.82e-02 1.47e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  1.2616023e+01 3.39e-02 2.04e+05  -1.0 6.14e-01   3.3 6.72e-02 7.06e-02f  1
  51  1.2615895e+01 3.36e-02 2.67e+05  -1.0 5.53e-01   3.8 1.29e-01 8.87e-03h  1
  52  1.2613888e+01 2.82e-02 2.63e+05  -1.0 4.89e-01   3.3 3.95e-02 1.60e-01h  1
  53  1.2613813e+01 2.81e-02 3.21e+05  -1.0 4.25e-01   3.7 3.36e-01 5.19e-03h  1
  54  1.2612767e+01 2.59e-02 3.29e+05  -1.0 4.46e-01   3.2 7.35e-03 7.59e-02h  1
  55  1.2611616e+01 2.39e-02 3.02e+05  -1.0 3.88e-01   3.6 1.37e-01 7.71e-02h  1
  56  1.2611312e+01 2.35e-02 3.79e+05  -1.0 3.61e-01   4.1 9.50e-02 1.96e-02h  1
  57  1.2608931e+01 1.92e-02 3.40e+05  -1.0 3.48e-01   3.6 3.49e-02 1.80e-01h  1
  58  1.2608896e+01 1.92e-02 5.20e+05  -1.0 3.07e-01   4.0 2.74e-01 2.78e-03h  1
  59  1.2608066e+01 1.68e-02 4.60e+05  -1.0 3.98e-01   3.5 1.11e-01 1.23e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  1.2607870e+01 1.64e-02 5.00e+05  -1.0 3.28e-01   4.0 1.09e-01 2.32e-02h  1
  61  1.2607151e+01 1.47e-02 4.69e+05  -1.0 3.45e-01   3.5 6.22e-02 1.05e-01f  1
  62  1.2606942e+01 1.44e-02 4.57e+05  -1.0 3.07e-01   3.9 2.00e-02 2.41e-02h  1
  63  1.2605912e+01 1.21e-02 4.09e+05  -1.0 3.09e-01   3.4 1.18e-01 1.57e-01f  1
  64  1.2605847e+01 1.20e-02 3.89e+05  -1.0 2.24e-01   3.9 9.84e-02 9.02e-03h  1
  65  1.2605316e+01 1.05e-02 2.96e+05  -1.0 2.55e-01   3.4 1.94e-01 1.22e-01f  1
  66  1.2604851e+01 9.68e-03 2.37e+05  -1.0 1.93e-01   3.8 2.53e-01 8.05e-02h  1
  67  1.2604536e+01 8.33e-03 2.23e+05  -1.0 2.39e-01   3.3 1.04e-01 1.40e-01f  1
  68  1.2604440e+01 8.12e-03 1.76e+05  -1.0 1.80e-01   3.8 1.82e-01 2.48e-02h  1
  69  1.2604390e+01 6.71e-03 1.79e+05  -1.0 2.33e-01   3.3 1.06e-01 1.74e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  1.2604366e+01 6.62e-03 1.27e+05  -1.0 1.21e-01   3.7 2.13e-01 1.29e-02h  1
  71  1.2605175e+01 4.63e-03 6.85e+04  -1.0 1.42e-01   3.2 3.68e-01 3.01e-01f  1
  72  1.2606738e+01 4.18e-03 5.11e+04  -1.0 2.63e-01   2.8 1.42e-01 9.70e-02f  1
  73  1.2607843e+01 3.18e-03 2.88e+04  -1.0 7.48e-02   3.2 4.57e-01 2.39e-01f  1
  74  1.2627332e+01 1.28e-05 1.05e+05  -1.0 8.11e-02   2.7 4.49e-01 1.00e+00f  1
  75  1.2689063e+01 1.21e-06 3.32e+04  -1.0 6.17e-02   2.2 7.25e-01 1.00e+00f  1
  76  1.2871494e+01 2.90e-06 6.73e+03  -1.0 1.82e-01   1.8 7.97e-01 1.00e+00f  1
  77  1.3393327e+01 2.00e-05 2.95e+03  -1.0 5.22e-01   1.3 5.41e-01 1.00e+00f  1
  78  1.4776224e+01 6.38e-05 6.25e+02  -1.0 1.38e+00   0.8 8.02e-01 1.00e+00f  1
  79  1.7955903e+01 5.05e-04 5.62e+01  -1.0 3.18e+00   0.3 9.19e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  1.9126466e+01 4.51e-05 6.64e+00  -1.0 1.17e+00   0.8 1.00e+00 1.00e+00f  1
  81  2.1896140e+01 1.86e-04 1.34e+01  -1.0 2.91e+00   0.3 1.00e+00 9.53e-01f  1
  82  2.7293890e+01 4.34e-04 1.65e+01  -1.0 6.13e+00  -0.2 9.39e-01 8.80e-01f  1
  83  2.9637433e+01 1.79e-05 3.93e+00  -1.0 2.34e+00   0.2 1.00e+00 1.00e+00f  1
  84  3.5070052e+01 6.68e-05 3.04e+00  -1.0 5.43e+00  -0.3 1.00e+00 1.00e+00f  1
  85  3.7049633e+01 6.32e-06 2.95e+00  -1.0 1.98e+00   0.2 1.00e+00 1.00e+00f  1
  86  4.1955195e+01 4.45e-05 2.44e+00  -1.0 4.91e+00  -0.3 1.00e+00 1.00e+00f  1
  87  4.3731506e+01 6.34e-06 2.35e+00  -1.0 1.78e+00   0.1 1.00e+00 1.00e+00f  1
  88  4.8285353e+01 5.76e-05 2.01e+00  -1.0 4.55e+00  -0.4 1.00e+00 1.00e+00f  1
  89  4.9933533e+01 7.18e-06 1.94e+00  -1.0 1.65e+00   0.1 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  5.4241394e+01 1.89e-04 1.70e+00  -1.0 4.31e+00  -0.4 1.00e+00 1.00e+00f  1
  91  5.9575998e+01 1.80e-03 2.26e+01  -1.0 9.49e+00  -0.9 4.87e-01 5.62e-01f  1
  92  6.3342911e+01 1.25e-04 6.11e+00  -1.0 3.77e+00  -0.5 9.68e-01 1.00e+00f  1
  93  6.8372620e+01 1.30e-03 3.61e+01  -1.0 8.72e+00  -0.9 8.35e-01 5.77e-01f  1
  94  7.1784404e+01 1.19e-04 1.06e+00  -1.0 3.41e+00  -0.5 1.00e+00 1.00e+00f  1
  95  7.9850000e+01 1.69e-04 8.38e-01  -1.0 8.07e+00  -1.0 1.00e+00 1.00e+00f  1
  96  7.7838487e+01 1.55e-06 1.51e+00  -1.7 2.01e+00  -0.6 1.00e+00 1.00e+00f  1
  97  7.1790676e+01 5.04e-06 5.56e-01  -1.7 6.05e+00  -1.0 1.00e+00 1.00e+00f  1
  98  5.6511472e+01 2.57e-05 5.04e-01  -1.7 1.53e+01  -1.5 1.00e+00 1.00e+00f  1
  99  4.3345503e+01 1.40e-03 2.73e+00  -1.7 2.36e+01  -2.0 6.23e-01 5.59e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  3.6499407e+01 1.14e-04 4.96e-01  -1.7 6.85e+00  -1.6 1.00e+00 1.00e+00f  1
 101  3.1136868e+01 2.75e-04 2.87e-01  -1.7 5.36e+00  -2.0 1.00e+00 1.00e+00h  1
 102  3.0639843e+01 6.56e-05 3.98e-02  -1.7 4.97e-01  -1.6 1.00e+00 1.00e+00h  1
 103  2.2005946e+01 1.58e-06 1.79e+00  -2.5 8.63e+00  -1.2 1.00e+00 1.00e+00f  1
 104  2.1934644e+01 8.64e-09 7.86e-01  -2.5 7.13e-02   1.0 1.00e+00 1.00e+00h  1
 105  2.1722622e+01 4.16e-08 7.78e-01  -2.5 2.12e-01   0.6 1.00e+00 1.00e+00f  1
 106  2.1096185e+01 2.07e-07 7.67e-01  -2.5 6.26e-01   0.1 1.00e+00 1.00e+00f  1
 107  1.9268305e+01 4.05e-07 7.46e-01  -2.5 1.83e+00  -0.4 1.00e+00 1.00e+00f  1
 108  1.4214127e+01 2.57e-07 6.87e-01  -2.5 5.05e+00  -0.9 1.00e+00 1.00e+00f  1
 109  3.8557222e+00 2.58e-06 8.39e-01  -2.5 1.04e+01  -1.3 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  5.1700629e+00 1.88e-06 2.38e-01  -2.5 1.31e+00  -1.8 1.00e+00 1.00e+00h  1
 111  4.6269203e+00 9.83e-07 2.17e-02  -2.5 5.43e-01  -1.4 1.00e+00 1.00e+00h  1
 112  1.4964988e+00 2.53e-06 1.05e+00  -3.8 3.84e+00  -1.9 1.00e+00 8.15e-01f  1
 113  1.4657694e+00 1.49e-06 1.04e+00  -3.8 2.73e-01  -1.4 1.89e-01 1.13e-01h  1
 114  1.4207431e+00 1.91e-06 2.86e+00  -3.8 1.69e-01  -1.0 1.00e+00 2.67e-01f  1
 115  1.3767820e+00 6.38e-05 5.12e-01  -3.8 1.68e-01  -1.5 1.00e+00 8.14e-01f  1
 116  1.3615342e+00 5.01e-05 2.72e-01  -3.8 2.00e-01  -2.0 1.00e+00 7.82e-01f  1
 117  1.3488602e+00 9.42e-05 4.50e-03  -3.8 3.90e-01  -2.5 1.00e+00 1.00e+00f  1
 118  1.3452443e+00 9.83e-05 4.86e-01  -3.8 9.26e-01  -2.9 8.54e-01 3.91e-01h  1
 119  1.3443043e+00 2.51e-05 8.15e-04  -3.8 2.88e-01  -2.5 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  1.3196716e+00 1.05e-04 3.96e-01  -5.7 1.48e+00  -3.0 6.44e-01 3.77e-01h  1
 121  1.3089481e+00 7.83e-05 4.24e-01  -5.7 6.80e-01  -2.6 5.97e-01 4.17e-01h  1
 122  1.3041765e+00 4.84e-05 2.76e-01  -5.7 2.13e-01  -2.1 4.51e-01 4.14e-01h  1
 123  1.3015508e+00 2.62e-05 4.60e-01  -5.7 6.46e-02  -1.7 6.45e-01 4.74e-01h  1
 124  1.2992636e+00 1.84e-05 5.24e-01  -5.7 1.84e-01  -2.2 7.19e-01 3.78e-01h  1
 125  1.2982090e+00 1.09e-05 4.43e-01  -5.7 6.89e-02  -1.8 7.97e-01 4.27e-01h  1
 126  1.2970264e+00 9.23e-06 4.22e-01  -5.7 2.30e-01  -2.2 5.15e-01 2.76e-01f  1
 127  1.2964120e+00 5.98e-06 5.78e-01  -5.7 7.46e-02  -1.8 1.00e+00 3.82e-01f  1
 128  1.2956041e+00 5.56e-06 4.38e-01  -5.7 2.83e-01  -2.3 2.60e-01 2.33e-01f  1
 129  1.2950714e+00 3.51e-06 3.89e-01  -5.7 7.07e-02  -1.9 6.91e-01 4.32e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  1.2946412e+00 3.47e-06 4.34e-01  -5.7 2.25e-01  -2.3 2.96e-01 1.50e-01f  1
 131  1.2942156e+00 2.50e-06 5.26e-01  -5.7 6.29e-02  -1.9 1.00e+00 4.17e-01f  1
 132  1.2935385e+00 3.46e-06 4.68e-01  -5.7 1.56e-01  -2.4 4.38e-01 2.68e-01f  1
 133  1.2929202e+00 2.22e-06 2.74e-01  -5.7 4.87e-02  -2.0 9.96e-01 7.06e-01f  1
 134  1.2924629e+00 3.00e-06 2.87e-01  -5.7 2.06e-01  -2.4 4.64e-01 1.73e-01f  1
 135  1.2918923e+00 2.72e-06 3.70e-01  -5.7 6.50e-02  -2.0 1.00e+00 6.27e-01f  1
 136  1.2914485e+00 3.69e-06 3.28e-01  -5.7 2.64e-01  -2.5 2.02e-01 1.50e-01f  1
 137  1.2911300e+00 2.89e-06 5.26e-01  -5.7 7.66e-02  -2.1 7.81e-01 3.61e-01f  1
 138  1.2906227e+00 3.94e-06 4.23e-01  -5.7 2.14e-01  -2.5 2.59e-01 2.25e-01f  1
 139  1.2902521e+00 2.98e-06 2.82e-01  -5.7 6.31e-02  -2.1 9.07e-01 4.51e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  1.2894000e+00 8.56e-06 1.86e-01  -5.7 3.59e-01  -2.6 2.42e-01 3.04e-01f  1
 141  1.2892961e+00 7.70e-06 4.13e-01  -5.7 7.30e-02  -2.2 6.97e-01 1.06e-01f  1
 142  1.2884415e+00 1.22e-05 2.64e-01  -5.7 5.02e-01  -2.6 8.36e-02 2.90e-01f  1
 143  1.2880432e+00 8.45e-06 2.03e-01  -5.7 8.79e-02  -2.2 4.99e-01 3.55e-01f  1
 144  1.2875908e+00 8.67e-06 2.93e-01  -5.7 3.46e-01  -2.7 3.22e-01 1.56e-01f  1
 145  1.2870068e+00 5.52e-06 2.65e-01  -5.7 1.03e-01  -2.3 8.55e-01 5.81e-01f  1
 146  1.2864706e+00 5.90e-06 2.68e-01  -5.7 2.84e-01  -2.7 3.72e-01 2.52e-01f  1
 147  1.2861404e+00 4.15e-06 6.40e-01  -5.7 8.88e-02  -2.3 1.00e+00 4.18e-01f  1
 148  1.2852943e+00 8.42e-06 3.67e-01  -5.7 2.88e-01  -2.8 3.54e-01 4.03e-01f  1
 149  1.2849721e+00 5.69e-06 2.16e-01  -5.7 1.13e-01  -2.4 4.12e-01 4.17e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  1.2845991e+00 5.99e-06 2.41e-01  -5.7 3.41e-01  -2.8 3.20e-01 1.56e-01f  1
 151  1.2839918e+00 4.89e-06 6.11e-02  -5.7 1.25e-01  -2.4 6.79e-01 7.26e-01f  1
 152  1.2838103e+00 4.80e-06 3.57e-01  -5.7 3.38e-01  -2.9 4.10e-01 7.21e-02f  1
 153  1.2834962e+00 3.68e-06 5.90e-01  -5.7 1.08e-01  -2.5 1.00e+00 4.11e-01f  1
 154  1.2831608e+00 3.77e-06 5.46e-01  -5.7 3.62e-01  -2.9 3.13e-01 1.76e-01f  1
 155  1.2826906e+00 3.36e-06 2.29e-01  -5.7 1.21e-01  -2.5 1.00e+00 7.14e-01f  1
 156  1.2821422e+00 4.99e-06 1.98e-01  -5.7 4.49e-01  -3.0 4.45e-01 3.07e-01f  1
 157  1.2818475e+00 3.51e-06 1.94e-01  -5.7 1.47e-01  -2.6 1.00e+00 4.54e-01f  1
 158  1.2813000e+00 5.74e-06 1.31e-01  -5.7 4.85e-01  -3.0 2.76e-01 3.04e-01f  1
 159  1.2809944e+00 4.06e-06 2.53e-01  -5.7 1.63e-01  -2.6 1.00e+00 4.39e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  1.2807505e+00 5.01e-07 3.64e-04  -5.7 5.74e-02  -2.2 1.00e+00 1.00e+00f  1
 161  1.2803125e+00 2.39e-06 3.27e-02  -5.7 1.79e-01  -2.7 7.42e-01 6.33e-01h  1
 162  1.2800476e+00 8.26e-07 3.62e-04  -5.7 6.41e-02  -2.2 1.00e+00 1.00e+00f  1
 163  1.2799009e+00 1.07e-06 3.64e-01  -5.7 2.03e-01  -2.7 6.43e-01 1.82e-01h  1
 164  1.2796088e+00 1.18e-06 3.71e-04  -5.7 7.39e-02  -2.3 1.00e+00 1.00e+00f  1
 165  1.2791008e+00 6.29e-06 5.68e-02  -5.7 2.40e-01  -2.8 4.10e-01 4.84e-01h  1
 166  1.2788878e+00 3.72e-06 3.21e-01  -5.7 8.32e-02  -2.3 6.64e-01 4.68e-01f  1
 167  1.2786654e+00 5.20e-06 2.81e-01  -5.7 9.11e-01  -2.8 1.24e-01 1.26e-01f  1
 168  1.2781693e+00 8.24e-06 3.24e-01  -5.7 2.60e-01  -2.4 4.34e-01 7.00e-01f  1
 169  1.2780084e+00 4.87e-06 1.38e-01  -5.7 7.20e-02  -2.0 4.74e-01 4.37e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  1.2776359e+00 5.30e-06 8.42e-02  -5.7 2.41e-01  -2.5 4.30e-01 3.97e-01f  1
 171  1.2774089e+00 1.89e-06 3.23e-02  -5.7 5.65e-02  -2.0 8.19e-01 7.91e-01f  1
 172  1.2772216e+00 2.20e-06 6.62e-01  -5.7 2.51e-01  -2.5 7.93e-01 2.19e-01f  1
 173  1.2769861e+00 1.52e-06 1.13e-01  -5.7 7.48e-02  -2.1 1.00e+00 8.00e-01f  1
 174  1.2766944e+00 3.39e-06 1.59e-01  -5.7 3.19e-01  -2.6 4.31e-01 3.21e-01f  1
 175  1.2763424e+00 2.66e-06 5.46e-02  -5.7 1.05e-01  -2.1 8.98e-01 1.00e+00f  1
 176  1.2759756e+00 5.89e-06 3.64e-02  -5.7 4.74e-01  -2.6 3.62e-01 2.93e-01h  1
 177  1.2757040e+00 9.25e-06 2.83e-02  -5.7 2.46e+00  -3.1 4.64e-02 4.94e-02f  1
 178  1.2754376e+00 8.26e-06 1.44e-01  -5.7 2.03e-01  -2.7 4.03e-01 2.91e-01f  1
 179  1.2750768e+00 1.48e-05 9.83e-02  -5.7 1.07e+00  -3.1 6.32e-02 1.10e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  1.2749294e+00 1.28e-05 3.82e-01  -5.7 1.92e-01  -2.7 4.97e-01 1.62e-01f  1
 181  1.2746636e+00 1.36e-05 3.68e-01  -5.7 8.66e-01  -3.2 1.11e-01 9.11e-02f  1
 182  1.2743641e+00 1.10e-05 3.49e-01  -5.7 1.92e-01  -2.8 5.43e-01 3.29e-01f  1
 183  1.2739659e+00 1.39e-05 2.71e-01  -5.7 5.96e-01  -3.2 1.57e-01 1.77e-01f  1
 184  1.2737701e+00 1.08e-05 4.46e-01  -5.7 1.39e-01  -2.8 5.82e-01 2.76e-01f  1
 185  1.2734573e+00 1.20e-05 4.34e-01  -5.7 5.93e-01  -3.3 2.65e-01 1.82e-01f  1
 186  1.2730369e+00 7.13e-06 1.62e-01  -5.7 1.77e-01  -2.9 5.54e-01 7.48e-01f  1
 187  1.2726948e+00 9.84e-06 1.74e-01  -5.7 5.10e-01  -3.3 1.69e-01 2.21e-01f  1
 188  1.2724400e+00 6.62e-06 7.84e-02  -5.7 1.66e-01  -2.9 5.19e-01 4.84e-01f  1
 189  1.2722404e+00 1.48e-06 1.90e-04  -5.7 5.87e-02  -2.5 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  1.2720291e+00 3.19e-06 4.62e-03  -5.7 1.57e-01  -3.0 4.03e-01 3.96e-01h  1
 191  1.2718722e+00 8.99e-07 1.45e-01  -5.7 5.52e-02  -2.5 7.90e-01 1.00e+00f  1
 192  1.2717137e+00 1.92e-06 2.04e-01  -5.7 1.67e-01  -3.0 8.17e-01 3.67e-01h  1
 193  1.2716542e+00 2.16e-06 3.31e-01  -5.7 7.06e-01  -3.5 1.79e-01 4.88e-02f  1
 194  1.2713899e+00 2.23e-06 1.80e-01  -5.7 1.72e-01  -3.1 1.00e+00 7.28e-01f  1
 195  1.2710928e+00 4.73e-06 1.36e-01  -5.7 5.07e-01  -3.5 3.62e-01 3.33e-01f  1
 196  1.2707816e+00 3.93e-06 1.25e-01  -5.7 1.60e-01  -3.1 7.94e-01 1.00e+00f  1
 197  1.2707274e+00 4.28e-06 1.90e-01  -5.7 6.87e-01  -3.6 1.74e-01 4.74e-02h  1
 198  1.2704271e+00 1.85e-06 1.20e-04  -5.7 1.88e-01  -3.2 1.00e+00 1.00e+00f  1
 199  1.2702925e+00 1.85e-06 1.64e-01  -5.7 4.91e-01  -3.6 6.49e-01 2.16e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  1.2700937e+00 1.30e-06 9.27e-03  -5.7 1.41e-01  -3.2 1.00e+00 9.73e-01f  1
 201  1.2698696e+00 3.25e-06 9.13e-02  -5.7 3.88e-01  -3.7 8.42e-01 5.77e-01f  1
 202  1.2697668e+00 1.58e-06 6.97e-05  -5.7 1.36e-01  -3.3 1.00e+00 1.00e+00f  1
 203  1.2696453e+00 2.54e-06 9.90e-02  -5.7 3.70e-01  -3.7 8.37e-01 4.69e-01h  1
 204  1.2695656e+00 1.15e-06 6.96e-05  -5.7 1.49e-01  -3.3 1.00e+00 1.00e+00f  1
 205  1.2694310e+00 4.98e-06 2.25e-02  -5.7 3.80e-01  -3.8 6.46e-01 7.50e-01h  1
 206  1.2693804e+00 1.53e-06 6.76e-05  -5.7 1.16e-01  -3.4 1.00e+00 1.00e+00f  1
 207  1.2692955e+00 6.14e-06 3.40e-02  -5.7 2.88e-01  -3.9 6.16e-01 5.30e-01h  1
 208  1.2692530e+00 6.53e-07 1.72e-01  -5.7 8.80e-02  -3.4 6.17e-01 1.00e+00f  1
 209  1.2691648e+00 4.31e-06 7.15e-02  -5.7 2.91e-01  -3.9 1.00e+00 7.64e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210  1.2691204e+00 5.98e-07 4.32e-05  -5.7 1.34e-01  -3.5 1.00e+00 1.00e+00f  1
 211  1.2690692e+00 1.66e-06 6.94e-02  -5.7 6.34e-01  -4.0 6.15e-01 3.70e-01h  1
 212  1.2690097e+00 6.48e-06 7.13e-02  -5.7 1.79e+01  -4.4 2.82e-02 2.78e-02f  1
 213  1.2689254e+00 3.45e-06 1.64e-02  -5.7 3.25e-01  -4.0 8.46e-01 8.34e-01f  1
 214  1.2688652e+00 1.17e-05 1.66e-02  -5.7 1.49e+00  -4.5 2.35e-01 2.50e-01f  1
 215  1.2688112e+00 5.58e-06 5.68e-02  -5.7 3.62e-01  -4.1 1.00e+00 8.49e-01f  1
 216  1.2687807e+00 5.02e-06 2.39e-02  -5.7 5.08e-01  -4.5 7.32e-01 8.13e-01f  1
 217  1.2687827e+00 1.76e-05 8.69e-02  -5.7 1.54e+00  -5.0 3.68e-01 5.58e-01f  1
 218  1.2687626e+00 6.36e-06 7.11e-05  -5.7 5.49e-01  -4.6 1.00e+00 1.00e+00f  1
 219  1.2687746e+00 5.22e-07 3.64e-06  -5.7 1.38e-01  -5.1 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220  1.2684964e+00 1.02e-06 1.91e-02  -8.6 1.61e-01  -4.6 7.85e-01 6.75e-01h  1
 221  1.2684153e+00 7.33e-07 2.95e-02  -8.6 1.38e-01  -5.1 8.63e-01 6.25e-01h  1
 222  1.2683764e+00 3.08e-07 5.09e-03  -8.6 9.79e-02  -5.6 7.80e-01 8.21e-01h  1
 223  1.2683697e+00 6.23e-08 3.53e-03  -8.6 3.23e-02  -6.1 9.86e-01 8.76e-01f  1
 224  1.2683688e+00 3.41e-09 7.32e-08  -8.6 9.23e-03  -6.5 1.00e+00 1.00e+00f  1
 225  1.2683689e+00 2.14e-10 2.39e-09  -8.6 1.99e-03  -7.0 1.00e+00 1.00e+00h  1

Number of Iterations....: 225

                                   (scaled)                 (unscaled)
Objective...............:   1.2683688528215533e+00    1.2683688528215533e+00
Dual infeasibility......:   2.3874181147645612e-09    2.3874181147645612e-09
Constraint violation....:   2.1370980679558116e-10    2.1370980679558116e-10
Complementarity.........:   2.9380274336983936e-09    2.9380274336983936e-09
Overall NLP error.......:   2.9380274336983936e-09    2.9380274336983936e-09


Number of objective function evaluations             = 226
Number of objective gradient evaluations             = 226
Number of equality constraint evaluations            = 226
Number of inequality constraint evaluations          = 226
Number of equality constraint Jacobian evaluations   = 226
Number of inequality constraint Jacobian evaluations = 226
Number of Lagrangian Hessian evaluations             = 225
Total CPU secs in IPOPT (w/o function evaluations)   =    358.643
Total CPU secs in NLP function evaluations           =   1147.004

EXIT: Optimal Solution Found.
 
Ipopt 3.13.0: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
1506.82user 229.49system 22:20.18elapsed 129%CPU (0avgtext+0avgdata 791340maxresident)k
40inputs+44872outputs (0major+259079minor)pagefaults 0swaps
