 ReadParams: Used parameter file worhp.xml
 * Read 286/286 parameters.
timeout=7200
 WORHP: Using data file /tmp/at27221.
 Opened license file worhp.lic
 This module 'worhp' is licensed for versions <= 2.0 to:
    Hans Mittelmann
    Arizona State University
    on host 'square3' until 22.05.2018
 
 LICENSED FOR NON-PROFIT, ACADEMIC OR INSTRUCTIONAL USE.
 YOU ARE NOT PERMITTED TO EXPLOIT THIS LICENSE COMMERCIALLY.

 WORHP: Maximization mode, minimizing -F.
timeout=7200
timeout=7200
timeout=7200
#########################################################################
# This is the WORHP multi core interface in First-Across-The-Line mode. #
#########################################################################

 ------------------------------------------------------
   This code is using WORHP 1.11-4484360 the European NLP-solver.
    Use of WORHP is subject to terms and conditions.
     Visit http://www.worhp.de for more information.
 ------------------------------------------------------

 Total number of variables ........................    6220
                    variables with lower bound only    5367
               variables with lower and upper bound     353
                    variables with upper bound only      58
 Total number of box constraints ..................    6131
 Total number of other constraints ................    5924
 Total number of other constraints ................    5924
                              equality constraints     2620
       inequality constraints with lower bound only    1231
  inequality constraints with lower and upper bound       0
       inequality constraints with upper bound only    2073

 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [    0|   0]  -2.00260602E+05  8.91298900E+04  8.91299000E+03 c   Uin  0.00E+00--  0.00E+00  -1.00  2.89   -    0.00E+00
 {   2} [    1|   1]  -2.01350807E+05  8.91267747E+04  8.90928111E+03 c   Uin  1.13E-02gf  3.83E+03  -1.00  2.89   -    0.00E+00
 {   2} [    2|   1]  -2.01847696E+05  8.89186737E+04  8.87205029E+03 c   Uin  5.15E-03lf  8.30E+03  -1.00  2.89   -    0.00E+00
 {   2} [    3|   1]  -2.02335553E+05  8.86779484E+04  8.83345538E+03 c   Uin  5.06E-03lf  1.21E+04  -1.00  2.89   -    0.00E+00
 {   4} [    0|   0]  -2.00260602E+05  8.91298900E+04  8.91299000E+03 c   Bin  0.00E+00--  0.00E+00  -1.00  2.89   -    0.00E+00
 {   4} [    1|   1]  -2.38897480E+05  8.91267751E+04  8.90927818E+03 c   Bin  1.13E-02gf  1.69E+03  -1.00  2.89   -    0.00E+00
 {   2} [    4|   1]  -2.03351368E+05  8.79156630E+04  8.83143413E+03 c   Uin  1.06E-02lf  4.93E+04  -1.00  2.89   -    0.00E+00
 {   4} [    2|   1]  -2.62935947E+05  8.88788615E+04  8.86516739E+03 c   Bin  6.17E-03lf  8.43E+03  -1.00  2.89   -    0.00E+00
 {   2} [    5|   1]  -2.04767975E+05  8.66642329E+04  8.82773842E+03 c   Uin  1.48E-02lf  6.34E+04  -1.00  2.89   -    0.00E+00
 {   4} [    3|   1]  -3.18724211E+05  8.85321033E+04  8.77331718E+03 c   Bin  1.15E-01lf  1.34E+03  -1.00  2.89   -    0.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [    6|   1]  -2.06377876E+05  8.52591506E+04  8.81930524E+03 c   Uin  1.68E-02lf  6.61E+04  -1.00  2.89   -    0.00E+00
 {   4} [    4|   1]  -3.24833310E+05  8.83313157E+04  8.72775430E+03 c   Bin  6.03E-03lf  9.00E+03  -1.00  2.89   -    0.00E+00
 {   2} [    7|   1]  -2.07541422E+05  8.42614074E+04  8.81616477E+03 c   Uin  1.21E-02lf  6.61E+04  -1.00  2.89   -    0.00E+00
 {   4} [    5|   1]  -3.34539846E+05  8.82611211E+04  8.69259534E+03 c   Bin  2.05E-02lf  2.20E+03  -1.00  2.89   -    0.00E+00
 {   2} [    8|   1]  -2.11747793E+05  8.05593120E+04  8.81427640E+03 c   Uin  4.45E-02lf  7.06E+04  -1.00  2.89   -    0.00E+00
 {   4} [    6|   1]  -3.50056745E+05  8.78413856E+04  8.62446886E+03 c   Bin  1.08E-02lf  1.83E+04  -1.00  2.89   -    0.00E+00
 {   2} [    9|   1]  -2.13557971E+05  7.90529862E+04  8.71835742E+03 c   Uin  1.90E-02lf  6.78E+04  -1.00  2.89   -    0.00E+00
 {   4} [    7|   1]  -3.61204031E+05  8.76565291E+04  8.55879204E+03 c   Bin  2.61E-02lf  5.82E+03  -1.00  2.89   -    0.00E+00
 {   2} [   10|   1]  -2.15210543E+05  7.77048164E+04  8.69226354E+03 c   Uin  1.73E-02lf  6.64E+04  -1.00  2.89   -    0.00E+00
 {   4} [    8|   1]  -3.97982876E+05  8.56544938E+04  8.32782088E+03 c   Bin  3.56E-02lf  3.72E+04  -1.00  2.89   -    0.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   11|   1]  -2.19162028E+05  7.44980877E+04  8.70002424E+03 c   Uin  4.18E-02lf  6.60E+04  -1.00  2.89   -    0.00E+00
 {   4} [    9|   1]  -4.04691294E+05  8.51954584E+04  8.26824703E+03 c   Bin  1.95E-02lf  1.78E+04  -1.00  2.89   -    0.00E+00
 {   2} [   12|   1]  -2.22527704E+05  7.18825253E+04  8.66402560E+03 c   Uin  3.56E-02lf  6.45E+04  -1.00  2.89   -    0.00E+00
 {   4} [   10|   1]  -4.28397657E+05  8.26522230E+04  7.96856746E+03 c   Bin  3.25E-02lf  5.29E+04  -1.00  2.89   -    0.00E+00
 {   2} [   13|   1]  -2.27110016E+05  6.84123450E+04  8.58301680E+03 c   Uin  4.88E-02lf  6.65E+04  -1.00  2.89   -    0.00E+00
 {   4} [   11|   1]  -4.48710320E+05  8.04265829E+04  7.64736935E+03 c   Bin  7.93E-02lf  2.21E+04  -1.00  2.89   -    0.00E+00
 {   2} [   14|   1]  -2.32077984E+05  6.48151866E+04  8.53183906E+03 c   Uin  5.31E-02lf  6.70E+04  -1.00  2.89   -    0.00E+00
 {   4} [   12|   1]  -4.67915106E+05  7.68220302E+04  7.22640903E+03 c   Bin  4.74E-02lf  5.42E+04  -1.00  2.89   -    0.00E+00
 {   2} [   15|   1]  -2.34724526E+05  6.30151272E+04  8.54148692E+03 c   Uin  2.80E-02lf  7.06E+04  -1.00  2.89   -    0.00E+00
 {   4} [   13|   1]  -4.83527521E+05  7.36635939E+04  6.82966477E+03 c   Bin  8.81E-02lf  2.74E+04  -1.00  2.89   -    0.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   16|   1]  -2.34745944E+05  6.30011338E+04  8.37525779E+03 c   Uin  2.24E-04lf  7.15E+04  -1.00  2.89   -    0.00E+00
 {   4} [   14|   1]  -4.98819470E+05  6.90339787E+04  6.31460952E+03 c   Bin  6.52E-02lf  5.26E+04  -1.00  2.89   -    0.00E+00
 {   2} [   17|   1]  -2.43295241E+05  5.71767621E+04  8.34534390E+03 c   Uin  9.32E-02lf  7.25E+04  -1.00  2.89   -    0.00E+00
 {   4} [   15|   1]  -5.11622898E+05  6.45068974E+04  5.77944041E+03 c   Bin  1.08E-01lf  3.21E+04  -1.00  2.89   -    0.00E+00
 {   2} [   18|   1]  -2.44366804E+05  5.65365705E+04  8.18474176E+03 c   Uin  1.13E-02lf  6.77E+04  -1.00  2.89   -    0.00E+00
 {   4} [   16|   1]  -5.17957860E+05  6.16047930E+04  5.46419158E+03 c   Bin  4.61E-02lf  5.26E+04  -1.00  2.89   -    0.00E+00
 {   4} [   17|   1]  -5.27655630E+05  5.69887866E+04  4.90141924E+03 c   Bin  1.27E-01lf  3.16E+04  -1.00  2.89   -    0.00E+00
 {   2} [   19|   1]  -2.56069417E+05  4.92389916E+04  8.16667228E+03 c   Uin  1.30E-01lf  6.72E+04  -1.00  2.89   -    0.00E+00
 {   4} [   18|   1]  -5.33030726E+05  5.37796269E+04  4.63706912E+03 c   Bin  5.78E-02lf  5.12E+04  -1.00  2.89   -    0.00E+00
 {   2} [   20|   1]  -2.64006433E+05  4.49791540E+04  8.11413264E+03 c   Uin  8.71E-02lf  6.00E+04  -1.00  2.89   -    0.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   19|   1]  -5.39336759E+05  4.98675420E+04  4.62140263E+03 c   Bin  1.14E-01lf  3.44E+04  -1.00  2.89   -    0.00E+00
 {   2} [   21|   1]  -2.69346381E+05  4.23837267E+04  8.00071000E+03 c   Uin  5.82E-02lf  5.54E+04  -1.00  2.89   -    0.00E+00
 {   4} [   20|   1]  -5.48300221E+05  4.29285665E+04  4.60284057E+03 c   Bin  1.42E-01lf  5.27E+04  -1.00  2.89   -    0.00E+00
 {   2} [   22|   1]  -2.80525320E+05  3.70913728E+04  7.95285823E+03 c   Uin  1.26E-01lf  5.40E+04  -1.00  2.89   -    0.00E+00
 {   4} [   21|   1]  -5.50995413E+05  4.01857132E+04  4.58147220E+03 c   Bin  7.61E-02lf  4.12E+04  -1.00  2.89   -    0.00E+00
 {   2} [   23|   1]  -2.88054523E+05  3.40028820E+04  7.81949712E+03 c   Uin  8.40E-02lf  5.04E+04  -1.00  2.89   -    0.00E+00
 {   4} [   22|   1]  -5.52968938E+05  3.80268008E+04  4.52690105E+03 c   Bin  5.44E-02lf  4.76E+04  -1.00  2.89   -    0.00E+00
 {   2} [   24|   1]  -2.98247906E+05  3.00892205E+04  7.80802405E+03 c   Uin  1.16E-01lf  5.30E+04  -1.00  2.89   -    0.00E+00
 {   4} [   23|   1]  -5.54473937E+05  3.61321025E+04  4.45938986E+03 c   Bin  6.15E-02lf  3.78E+04  -1.00  2.89   -    0.00E+00
 {   2} [   25|   1]  -3.03880620E+05  2.81986523E+04  7.59748676E+03 c   Uin  6.33E-02lf  4.90E+04  -1.00  2.89   -    0.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   24|   1]  -5.57064718E+05  3.29607237E+04  4.41748582E+03 c   Bin  8.90E-02lf  4.68E+04  -1.00  2.89   -    0.00E+00
 {   2} [   26|   1]  -3.11961856E+05  2.56111914E+04  7.55654937E+03 c   Uin  9.25E-02lf  5.20E+04  -1.00  2.89   -    0.00E+00
 {   4} [   25|   1]  -5.60660721E+05  2.75178279E+04  4.34447083E+03 c   Bin  1.93E-01lf  3.94E+04  -1.00  2.89   -    0.00E+00
 {   2} [   27|   1]  -3.23424807E+05  2.21810207E+04  7.47644064E+03 c   Uin  1.35E-01lf  4.98E+04  -1.00  2.89   -    0.00E+00
 {   4} [   26|   1]  -5.61284946E+05  2.63260457E+04  4.28808226E+03 c   Bin  4.39E-02lf  5.02E+04  -1.00  2.89   -    0.00E+00
 {   2} [   28|   1]  -3.26204997E+05  2.14787886E+04  7.33232372E+03 c   Uin  3.19E-02lf  5.58E+04  -1.00  2.89   -    0.00E+00
 {   4} [   27|   1]  -5.62196942E+05  2.23035649E+04  4.20926396E+03 c   Bin  1.93E-01lf  3.52E+04  -1.00  2.89   -    0.00E+00
 {   2} [   29|   1]  -3.33238469E+05  1.97140870E+04  7.12400929E+03 c   Uin  8.28E-02lf  5.74E+04  -1.00  2.89   -    1.00E+00
 {   4} [   28|   1]  -5.62570952E+05  2.09581645E+04  4.12230743E+03 c   Bin  6.13E-02lf  4.86E+04  -1.00  2.89   -    1.00E+00
 {   2} [   30|   1]  -3.37535852E+05  1.87257974E+04  6.71114975E+03 c   Uin  5.05E-02lf  7.50E+04  -1.00  2.89   -    1.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   29|   1]  -5.62437752E+05  1.98038287E+04  4.08916160E+03 c   Bin  7.02E-02lf  3.32E+04  -1.00  2.89   -    1.00E+00
 {   2} [   31|   1]  -3.44462585E+05  1.71788486E+04  5.82663573E+03 c   Uin  8.33E-02lf  8.91E+04  -1.00  2.89   -    1.00E+00
 {   4} [   30|   1]  -5.62512136E+05  1.91749590E+04  4.03159284E+03 c   Bin  3.23E-02lf  4.91E+04  -1.00  2.89   -    1.00E+00
 {   2} [   32|   1]  -3.50677299E+05  1.58909520E+04  5.02492426E+03 c   Uin  7.55E-02lf  9.29E+04  -1.00  2.89   -    1.00E+00
 {   4} [   31|   1]  -5.62040616E+05  1.78839172E+04  3.98765961E+03 c   Bin  1.03E-01lf  2.87E+04  -1.00  2.89   -    1.00E+00
 {   2} [   33|   1]  -3.59584684E+05  1.41327608E+04  4.39784758E+03 c   Uin  1.11E-01lf  8.95E+04  -1.00  2.89   -    1.00E+00
 {   4} [   32|   1]  -5.62002961E+05  1.68100630E+04  3.92230162E+03 c   Bin  6.14E-02lf  5.84E+04  -1.00  2.89   -    1.00E+00
 {   2} [   34|   1]  -3.63252022E+05  1.34935768E+04  4.32793194E+03 c   Uin  4.56E-02lf  8.58E+04  -1.00  2.89   -    1.00E+00
 {   4} [   33|   1]  -5.61189362E+05  1.51672149E+04  3.86565681E+03 c   Bin  1.42E-01lf  3.74E+04  -1.00  2.89   -    1.00E+00
 {   2} [   35|   1]  -3.68308376E+05  1.26380813E+04  4.17135228E+03 c   Uin  6.39E-02lf  8.49E+04  -1.00  2.89   -    1.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   34|   1]  -5.60943751E+05  1.45351222E+04  3.79438889E+03 c   Bin  4.25E-02lf  6.61E+04  -1.00  2.89   -    1.00E+00
 {   2} [   36|   1]  -3.70731145E+05  1.22545398E+04  4.09944242E+03 c   Uin  3.06E-02lf  8.99E+04  -1.00  2.89   -    1.00E+00
 {   4} [   35|   1]  -5.60503340E+05  1.41351272E+04  3.77155285E+03 c   Bin  4.40E-02lf  3.70E+04  -1.00  2.89   -    1.00E+00
 {   2} [   37|   1]  -3.74745043E+05  1.16286231E+04  4.02335654E+03 c   Uin  5.14E-02lf  9.19E+04  -1.00  2.89   -    1.00E+00
 {   4} [   36|   1]  -5.60100104E+05  1.34431490E+04  3.74611506E+03 c   Bin  5.02E-02lf  6.72E+04  -1.00  2.89   -    1.00E+00
 {   2} [   38|   1]  -3.79301090E+05  1.09460643E+04  3.97941867E+03 c   Uin  5.91E-02lf  9.23E+04  -1.00  2.89   -    1.00E+00
 {   4} [   37|   1]  -5.59061665E+05  1.25597387E+04  3.73133991E+03 c   Bin  1.05E-01lf  4.10E+04  -1.00  2.89   -    1.00E+00
 {   2} [   39|   1]  -3.81267696E+05  1.06690566E+04  3.97591503E+03 c   Uin  2.55E-02lf  9.19E+04  -1.00  2.89   -    1.00E+00
 {   4} [   38|   1]  -5.58379560E+05  1.18328237E+04  3.64225198E+03 c   Bin  5.92E-02lf  7.52E+04  -1.00  2.89   -    1.00E+00
 {   2} [   40|   1]  -3.81898827E+05  1.05824868E+04  3.94820452E+03 c   Uin  8.18E-03lf  9.04E+04  -1.00  2.89   -    1.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   39|   1]  -5.57873764E+05  1.15182265E+04  3.63997934E+03 c   Bin  4.01E-02lf  4.39E+04  -1.00  2.89   -    1.00E+00
 {   2} [   41|   1]  -3.83742473E+05  1.03295881E+04  3.94213434E+03 c   Uin  2.41E-02lf  9.48E+04  -1.00  2.89   -    1.00E+00
 {   4} [   40|   1]  -5.57398808E+05  1.11404475E+04  3.59440901E+03 c   Bin  3.35E-02lf  8.47E+04  -1.00  2.89   -    1.00E+00
 {   2} [   42|   1]  -3.86858496E+05  9.90689980E+03  3.90265472E+03 c   Uin  4.12E-02lf  9.52E+04  -1.00  2.89   -    1.00E+00
 {   4} [   41|   1]  -5.56448989E+05  1.06826485E+04  3.56078184E+03 c   Bin  7.46E-02lf  4.10E+04  -1.00  2.89   -    1.00E+00
 {   2} [   43|   1]  -3.91276856E+05  9.32263389E+03  3.85894746E+03 c   Uin  5.94E-02lf  9.54E+04  -1.00  2.89   -    1.00E+00
 {   4} [   42|   1]  -5.55932854E+05  1.03450237E+04  3.49160316E+03 c   Bin  3.25E-02lf  9.19E+04  -1.00  2.89   -    1.00E+00
 {   2} [   44|   1]  -3.92551758E+05  9.16432102E+03  3.81101152E+03 c   Uin  1.71E-02lf  9.18E+04  -1.00  2.89   -    1.00E+00
 {   4} [   43|   1]  -5.54373844E+05  9.74933415E+03  3.41463682E+03 c   Bin  1.23E-01lf  4.00E+04  -1.00  2.89   -    1.00E+00
 {   2} [   45|   1]  -3.94933632E+05  8.87095307E+03  3.80268942E+03 c   Uin  3.22E-02lf  9.22E+04  -1.00  2.89   -    1.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   44|   1]  -5.53942387E+05  9.52323275E+03  3.37732030E+03 c   Bin  2.43E-02lf  9.08E+04  -1.00  2.89   -    1.00E+00
 {   2} [   46|   1]  -3.96515655E+05  8.68128927E+03  3.77063141E+03 c   Uin  2.15E-02lf  9.38E+04  -1.00  2.89   -    1.00E+00
 {   4} [   45|   1]  -5.53910212E+05  9.44849075E+03  3.37275076E+03 c   Bin  1.01E-02lf  3.70E+03  -1.00  2.89   -    1.00E+00
 {   2} [   47|   1]  -3.98510947E+05  8.44545446E+03  3.74682960E+03 c   Uin  2.73E-02lf  9.47E+04  -1.00  2.89   -    1.00E+00
 {   4} [   46|   1]  -5.49733444E+05  7.28422711E+03  3.32558317E+03 c   Bin  2.37E-01lf  1.54E+04  -1.00  2.89   -    1.00E+00
 {   2} [   48|   1]  -3.99535928E+05  8.32733832E+03  3.72228349E+03 c   Uin  1.41E-02lf  9.45E+04  -1.00  2.89   -    1.00E+00
 {   4} [   47|   1]  -5.48164657E+05  6.63920319E+03  3.13526871E+03 c   Bin  9.48E-02lf  2.10E+04  -1.00  2.89   -    1.00E+00
 {   2} [   49|   1]  -4.01537752E+05  8.09790722E+03  3.67321056E+03 c   Uin  2.77E-02lf  9.52E+04  -1.00  2.89   -    1.00E+00
 {   4} [   48|   1]  -5.47088172E+05  6.38227306E+03  3.09692895E+03 c   Bin  3.93E-02lf  5.97E+04  -1.00  2.89   -    1.00E+00
 {   2} [   50|   1]  -4.03938198E+05  7.82780260E+03  3.65906372E+03 c   Uin  3.35E-02lf  9.68E+04  -1.00  2.89   -    1.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   49|   1]  -5.46476930E+05  6.21374867E+03  3.03062225E+03 c   Bin  2.87E-02lf  3.06E+04  -1.00  2.89   -    1.00E+00
 {   2} [   51|   1]  -4.05851728E+05  7.61777640E+03  3.62750977E+03 c   Uin  2.70E-02lf  9.66E+04  -1.00  2.89   -    1.00E+00
 {   4} [   50|   1]  -5.45506905E+05  6.01044202E+03  3.02768334E+03 c   Bin  3.31E-02lf  9.20E+04  -1.00  2.89   -    1.00E+00
 {   2} [   52|   1]  -4.06795730E+05  7.51660678E+03  3.58024971E+03 c   Uin  1.34E-02lf  9.55E+04  -1.00  2.89   -    1.00E+00
 {   4} [   51|   1]  -5.45029128E+05  5.89124810E+03  3.00211969E+03 c   Bin  2.26E-02lf  3.32E+04  -1.00  2.89   -    1.00E+00
 {   2} [   53|   1]  -4.08958087E+05  7.28586757E+03  3.57381671E+03 c   Uin  3.09E-02lf  9.84E+04  -1.00  2.89   -    1.00E+00
 {   4} [   52|   1]  -5.44440576E+05  5.77721284E+03  3.00171617E+03 c   Bin  1.96E-02lf  1.32E+05  -1.00  2.89   -    1.00E+00
 {   3} [    0|  30]  -2.00260602E+05  8.91300000E+04  1.16639652E+03 so  Uin  0.000E+00   0.00E+00    -     -     -    1.00E+00
 {   2} [   54|   1]  -4.10727187E+05  7.10106703E+03  3.53079192E+03 c   Uin  2.55E-02lf  9.85E+04  -1.00  2.89   -    1.00E+00
 {   2} [   55|   1]  -4.14258048E+05  6.73481458E+03  3.51456347E+03 c   Uin  5.18E-02lf  9.93E+04  -1.00  2.89   -    1.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   53|   1]  -5.44119891E+05  5.70165554E+03  2.93407570E+03 c   Bin  1.80E-02lf  3.40E+04  -1.00  2.89   -    1.00E+00
 {   2} [   56|   1]  -4.15577189E+05  6.60326749E+03  3.49638165E+03 c   Uin  1.95E-02lf  1.36E+05  -1.00  2.89   -    1.00E+00
 {   4} [   54|   1]  -5.43302562E+05  5.54990710E+03  2.91717416E+03 c   Bin  2.71E-02lf  1.23E+05  -1.00  2.89   -    1.00E+00
 {   2} [   57|   1]  -4.16792163E+05  6.48350708E+03  3.42832265E+03 c   Uin  1.81E-02lf  1.35E+05  -1.00  2.89   -    1.00E+00
 {   4} [   55|   1]  -5.42376319E+05  5.38397735E+03  2.90794197E+03 c   Bin  5.21E-02lf  4.07E+04  -1.00  2.89   -    1.00E+00
 {   2} [   58|   1]  -4.18716908E+05  6.29550666E+03  3.41075589E+03 c   Uin  2.90E-02lf  1.35E+05  -1.00  2.89   -    1.00E+00
 {   2} [   59|   1]  -4.20680042E+05  6.10659413E+03  3.38403116E+03 c   Uin  3.00E-02lf  1.33E+05  -1.00  2.89   -    1.00E+00
 {   4} [   56|   1]  -5.42260644E+05  5.36416837E+03  2.85081364E+03 c   Bin  3.78E-03lf  1.26E+05  -1.00  2.89   -    1.00E+00
 {   2} [   60|   1]  -4.21965422E+05  5.98520782E+03  3.30741545E+03 c   Uin  1.99E-02lf  1.30E+05  -1.00  2.89   -    1.00E+00
 {   4} [   57|   1]  -5.41997210E+05  5.35115113E+03  2.84984336E+03 c   Bin  2.40E-02lf  1.99E+04  -1.00  2.89   -    1.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   61|   1]  -4.24420652E+05  5.75469170E+03  3.28807084E+03 c   Uin  3.85E-02lf  1.28E+05  -1.00  2.89   -    1.00E+00
 {   2} [   62|   1]  -4.26069129E+05  5.60320500E+03  3.27129832E+03 c   Uin  2.63E-02lf  1.26E+05  -1.00  2.89   -    1.00E+00
 {   4} [   58|   1]  -5.41979961E+05  5.34823083E+03  2.82300390E+03 c   Bin  6.84E-04lf  9.22E+04  -1.00  2.89   -    1.00E+00
 {   1} [    0|  30]  -2.00260602E+05  8.91300000E+04  1.16639652E+03 so  Uin  0.000E+00   0.00E+00    -     -     -    1.00E+00
 {   2} [   63|   1]  -4.28404425E+05  5.39065121E+03  3.25640945E+03 c   Uin  3.79E-02lf  1.51E+05  -1.00  2.89   -    2.00E+00
 {   4} [   59|   1]  -5.41667512E+05  5.34658302E+03  2.77782795E+03 c   Bin  3.44E-02lf  1.15E+04  -1.00  2.89   -    2.00E+00
 {   2} [   64|   1]  -4.30906209E+05  5.16568537E+03  3.17605179E+03 c   Uin  4.17E-02lf  1.48E+05  -1.00  2.89   -    2.00E+00
 {   2} [   65|   1]  -4.32826694E+05  4.99608935E+03  3.12984214E+03 c   Uin  3.28E-02lf  1.43E+05  -1.00  2.89   -    2.00E+00
 {   4} [   60|   1]  -5.41128510E+05  5.29794690E+03  2.68116572E+03 c   Bin  4.20E-02lf  2.49E+04  -1.00  2.89   -    2.00E+00
 {   2} [   66|   1]  -4.35084028E+05  4.79814592E+03  3.10541732E+03 c   Uin  3.96E-02lf  1.38E+05  -1.00  2.89   -    2.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   61|   1]  -5.40648502E+05  5.24628410E+03  2.65043490E+03 c   Bin  2.84E-02lf  5.75E+04  -1.00  2.89   -    2.00E+00
 {   2} [   67|   1]  -4.38712639E+05  4.47989108E+03  3.09441387E+03 c   Uin  6.63E-02lf  1.35E+05  -1.00  2.89   -    2.00E+00
 {   4} [   62|   1]  -5.40564545E+05  5.23614092E+03  2.53951172E+03 c   Bin  3.97E-03lf  4.62E+04  -1.00  2.89   -    2.00E+00
 {   2} [   68|   1]  -4.41003028E+05  4.28202177E+03  3.03132522E+03 c   Uin  4.42E-02lf  1.33E+05  -1.00  2.89   -    2.00E+00
 {   2} [   69|   1]  -4.47379856E+05  3.71808070E+03  2.93070957E+03 c   Uin  1.32E-01lf  1.28E+05  -1.00  2.89   -    2.00E+00
 {   4} [   63|   1]  -5.40546672E+05  5.23512383E+03  2.45723260E+03 c   Bin  1.47E-03lf  5.04E+04  -1.00  2.89   -    2.00E+00
 {   2} [   70|   1]  -4.48274193E+05  3.63970767E+03  2.89296439E+03 c   Uin  2.11E-02lf  1.11E+05  -1.00  2.89   -    2.00E+00
 {   4} [   64|   1]  -5.40233983E+05  5.15562692E+03  2.31472105E+03 c   Bin  1.95E-02lf  2.03E+04  -1.00  2.89   -    2.00E+00
 {   2} [   71|   1]  -4.49493924E+05  3.53186148E+03  2.86859622E+03 c   Uin  2.96E-02lf  1.09E+05  -1.00  2.89   -    2.00E+00
 {   2} [   72|   1]  -4.52580093E+05  3.25217367E+03  2.80728118E+03 c   Uin  7.92E-02lf  1.06E+05  -1.00  2.89   -    2.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   65|   1]  -5.40003289E+05  5.13581931E+03  2.28230609E+03 c   Bin  2.01E-02lf  2.99E+04  -1.00  2.89   -    2.00E+00
 {   2} [   73|   1]  -4.53422450E+05  3.17331958E+03  2.74886124E+03 c   Uin  2.42E-02lf  9.79E+04  -1.00  2.89   -    2.00E+00
 {   4} [   66|   1]  -5.39163990E+05  4.96450373E+03  2.25944852E+03 c   Bin  3.88E-02lf  6.46E+04  -1.00  2.89   -    2.00E+00
 {   2} [   74|   1]  -4.56750824E+05  2.85156860E+03  2.74456812E+03 c   Uin  1.01E-01lf  9.86E+04  -1.00  2.89   -    2.00E+00
 {   4} [   67|   1]  -5.39100074E+05  4.95759921E+03  2.25427054E+03 c   Bin  3.83E-03lf  4.58E+04  -1.00  2.89   -    2.00E+00
 {   2} [   75|   1]  -4.60749422E+05  2.41829221E+03  2.55919154E+03 c   Uin  1.52E-01lf  8.95E+04  -1.00  2.89   -    2.00E+00
 {   2} [   76|   1]  -4.61918659E+05  2.25364484E+03  2.50470340E+03 c   Uin  6.81E-02lf  7.61E+04  -1.00  2.89   -    2.00E+00
 {   4} [   68|   1]  -5.37884140E+05  4.76927625E+03  2.25363854E+03 c   Bin  4.05E-02lf  1.07E+05  -1.00  2.89   -    2.00E+00
 {   2} [   77|   1]  -4.62894285E+05  2.08769808E+03  2.40172172E+03 c   Uin  7.36E-02lf  7.10E+04  -1.00  2.89   -    2.00E+00
 {   4} [   69|   1]  -5.37588770E+05  4.73825195E+03  2.18356578E+03 c   Bin  1.50E-02lf  5.30E+04  -1.00  2.89   -    2.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   78|   1]  -4.63876249E+05  1.86251695E+03  2.34055099E+03 c   Uin  1.08E-01lf  6.59E+04  -1.00  2.89   -    2.00E+00
 {   2} [   79|   1]  -4.64111791E+05  1.72967235E+03  2.23501358E+03 c   Uin  7.13E-02lf  5.89E+04  -1.00  2.89   -    2.00E+00
 {   4} [   70|   1]  -5.37118354E+05  4.67399719E+03  2.18205380E+03 c   Bin  1.41E-02lf  1.32E+05  -1.00  2.89   -    2.00E+00
 {   2} [   80|   1]  -4.64088167E+05  1.55284046E+03  2.16836437E+03 c   Uin  1.02E-01lf  5.48E+04  -1.00  2.89   -    2.00E+00
 {   4} [   71|   1]  -5.35937537E+05  4.58883512E+03  2.13642476E+03 c   Bin  7.93E-02lf  3.66E+04  -1.00  2.89   -    2.00E+00
 {   2} [   81|   1]  -4.63744814E+05  1.44678893E+03  2.08267463E+03 c   Uin  6.83E-02lf  4.94E+04  -1.00  2.89   -    2.00E+00
 {   4} [   72|   1]  -5.35910429E+05  4.58527396E+03  2.11678869E+03 c   Bin  8.51E-04lf  1.27E+05  -1.00  2.89   -    2.00E+00
 {   2} [   82|   1]  -4.63004424E+05  1.31177564E+03  2.01381577E+03 c   Uin  9.33E-02lf  4.62E+04  -1.00  2.89   -    2.00E+00
 {   2} [   83|   1]  -4.62245890E+05  1.22634183E+03  1.94059144E+03 c   Uin  6.51E-02lf  4.20E+04  -1.00  2.89   -    2.00E+00
 {   4} [   73|   1]  -5.35837041E+05  4.58414235E+03  2.16599063E+03 o   Bin  1.90E-02lf  1.63E+04  -1.00  2.89   -    2.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   84|   1]  -4.61009416E+05  1.11814386E+03  1.86480508E+03 c   Uin  8.82E-02lf  3.95E+04  -1.00  2.89   -    2.00E+00
 {   4} [   74|   1]  -5.35745060E+05  4.57600715E+03  2.03611447E+03 c   Bin  6.01E-03lf  4.26E+04  -1.00  2.89   -    2.00E+00
 {   2} [   85|   1]  -4.60042313E+05  1.05417704E+03  1.85280775E+03 c   Uin  5.72E-02lf  3.71E+04  -1.00  2.89   -    2.00E+00
 {   4} [   75|   1]  -5.35723652E+05  4.57446694E+03  2.03702020E+03 o   Bin  4.87E-03lf  2.18E+04  -1.00  2.89   -    2.00E+00
 {   2} [   86|   1]  -4.57912453E+05  9.34442150E+02  1.80507859E+03 c   Uin  1.14E-01lf  3.57E+04  -1.00  2.89   -    2.00E+00
 {   4} [   76|   1]  -5.35717975E+05  4.57362649E+03  2.02909589E+03 c   Bin  2.32E-04lf  7.88E+04  -1.00  2.89   -    2.00E+00
 {   2} [   87|   1]  -4.56556101E+05  8.77016023E+02  1.74153194E+03 c   Uin  6.15E-02lf  3.18E+04  -1.00  2.89   -    2.00E+00
 {   4} [   77|   1]  -5.35651069E+05  4.57322255E+03  2.18415409E+03 o   Bin  3.05E-02lf  6.62E+03  -1.00  2.89   -    2.00E+00
 {   2} [   88|   1]  -4.54073065E+05  7.85397242E+02  1.71234998E+03 c   Uin  1.04E-01lf  3.02E+04  -1.00  2.89   -    2.00E+00
 {   4} [   78|   1]  -5.35616985E+05  4.57063752E+03  1.97016766E+03 o   Bin  5.56E-03lf  1.94E+04  -1.00  2.89   -    2.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   89|   1]  -4.50667344E+05  6.84345823E+02  1.61247735E+03 c   Uin  1.29E-01lf  2.72E+04  -1.00  2.89   -    2.00E+00
 {   4} [   79|   1]  -5.35210767E+05  4.55203210E+03  2.05030106E+03 o   Bin  6.38E-02lf  2.12E+04  -1.00  2.89   -    2.00E+00
 {   2} [   90|   1]  -4.46641766E+05  5.90823142E+02  1.44047757E+03 c   Uin  1.37E-01lf  2.38E+04  -1.00  2.89   -    2.00E+00
 {   4} [   80|   1]  -5.35156439E+05  4.54290405E+03  1.81955911E+03 c   Bin  2.80E-03lf  5.16E+04  -1.00  2.89   -    2.00E+00
 {   2} [   91|   1]  -4.41090824E+05  4.89500619E+02  1.35510334E+03 c   Uin  1.71E-01lf  2.05E+04  -1.00  2.89   -    2.00E+00
 {   4} [   81|   1]  -5.34963456E+05  4.53896127E+03  2.12417784E+03 o   Bin  2.55E-02lf  3.24E+04  -1.00  2.89   -    2.00E+00
 {   2} [   92|   1]  -4.30849600E+05  3.50812662E+02  1.30328402E+03 c   Uin  2.83E-01lf  1.71E+04  -1.00  2.89   -    2.00E+00
 {   4} [   82|   1]  -5.34643893E+05  4.47462554E+03  1.80405614E+03 c   Bin  2.51E-02lf  2.45E+04  -1.00  2.89   -    2.00E+00
 {   2} [   93|   1]  -4.19915195E+05  2.57069901E+02  1.00580594E+03 c   Uin  2.67E-01lf  1.23E+04  -1.00  2.89   -    2.00E+00
 {   4} [   83|   1]  -5.34602766E+05  4.47031981E+03  1.74173799E+03 c   Bin  4.16E-03lf  3.43E+04  -1.00  2.89   -    2.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   94|   1]  -3.98100649E+05  1.35420570E+02  8.77332185E+02 c   Uin  4.73E-01lf  9.00E+03  -1.00  2.89   -    2.00E+00
 {   4} [   84|   1]  -5.34367604E+05  4.43484518E+03  1.71239073E+03 c   Bin  8.87E-03lf  8.91E+04  -1.00  2.89   -    2.00E+00
 {   2} [   95|   1]  -3.56800202E+05  3.66930930E+01  6.83301615E+02 c   Uin  7.29E-01lf  4.79E+03  -1.00  2.89   -    2.00E+00
 {   4} [   85|   1]  -5.34279899E+05  4.42972124E+03  1.94507397E+03 o   Bin  9.61E-03lf  2.88E+04  -1.00  2.89   -    2.00E+00
 {   2} [   96|   1]  -3.35500301E+05  2.30550230E+01  6.02569557E+02 c   Uin  3.72E-01lf  1.65E+03  -1.00  2.89   -    2.00E+00
 {   4} [   86|   1]  -5.33825345E+05  4.36948303E+03  1.65022952E+03 c   Bin  1.49E-02lf  1.08E+05  -1.00  2.89   -    2.00E+00
 {   2} [   97|   1]  -3.29485679E+05  2.01754692E+01  5.26621184E+02 c   Uin  1.25E-01lf  1.61E+03  -1.00  2.89   -    2.00E+00
 {   4} [   87|   1]  -5.33436834E+05  4.34336514E+03  1.84229702E+03 o   Bin  3.59E-02lf  3.44E+04  -1.00  2.89   -    2.00E+00
 {   2} [   98|   1]  -3.26534922E+05  1.88567966E+01  4.84876560E+02 c   Uin  6.54E-02lf  1.84E+03  -1.00  2.89   -    2.00E+00
 {   2} [   99|   1]  -3.24061014E+05  1.77896608E+01  4.55945093E+02 c   Uin  5.66E-02lf  2.02E+03  -1.00  2.89   -    2.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   88|   1]  -5.32364526E+05  4.21189382E+03  1.63849454E+03 c   Bin  3.33E-02lf  1.27E+05  -1.00  2.89   -    2.00E+00
 {   4} [   89|   1]  -5.32347148E+05  4.20020881E+03  1.42098348E+03 c   Bin  3.35E-03lf  1.81E+03  -1.00  2.89   -    2.00E+00
 {   2} [  100|   1]  -3.19206814E+05  1.57244228E+01  4.39318447E+02 c   Uin  1.16E-01lf  2.30E+03  -1.00  2.89   -    2.00E+00
 {   4} [   90|   1]  -5.29326690E+05  3.76561597E+03  1.36151813E+03 c   Bin  1.09E-01lf  8.60E+03  -1.00  2.89   -    3.00E+00
 {   2} [  101|   1]  -3.10695581E+05  1.23620935E+01  3.78106114E+02 c   Uin  2.14E-01lf  2.55E+03  -1.00  2.89   -    3.00E+00
 {   4} [   91|   1]  -5.28325601E+05  3.59753448E+03  1.34859348E+03 c   Bin  4.94E-02lf  1.93E+04  -1.00  2.89   -    3.00E+00
 {   2} [  102|   1]  -3.06216185E+05  1.10124947E+01  3.14048855E+02 c   Uin  1.09E-01lf  2.85E+03  -1.00  2.89   -    3.00E+00
 {   2} [  103|   1]  -2.76744473E+05  3.81548184E+00  2.91211273E+02 c   Uin  6.54E-01lf  3.69E+03  -1.00  2.89   -    3.00E+00
 {   4} [   92|   1]  -5.27823948E+05  3.54487237E+03  1.34588264E+03 c   Bin  1.50E-02lf  5.97E+04  -1.00  2.89   -    3.00E+00
 {   2} [  104|   1]  -2.72504087E+05  3.27405773E+00  2.61240275E+02 c   Uin  1.42E-01lf  5.58E+03  -1.00  2.89   -    3.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   93|   1]  -5.25893093E+05  3.31984693E+03  1.31926310E+03 c   Bin  8.22E-02lf  1.69E+04  -1.00  2.89   -    3.00E+00
 {   2} [  105|   1]  -2.59339755E+05  2.26780588E+00  2.30948772E+02 c   Uin  4.59E-01lf  6.77E+03  -1.00  2.89   -    3.00E+00
 {   2} [  106|   1]  -2.55950712E+05  2.15417020E+00  2.03090289E+02 c   Uin  1.51E-01lf  1.00E+04  -1.00  2.89   -    3.00E+00
 {   4} [   94|   1]  -5.25385118E+05  3.26199209E+03  1.30256090E+03 c   Bin  1.77E-02lf  9.57E+04  -1.00  2.89   -    3.00E+00
 {   2} [  107|   1]  -2.51369132E+05  2.00033431E+00  1.53430933E+02 c   Uin  2.23E-01lf  1.30E+04  -1.00  2.89   -    3.00E+00
 {   4} [   95|   1]  -5.24067571E+05  3.14588305E+03  1.27481376E+03 c   Bin  7.13E-02lf  2.35E+04  -1.00  2.89   -    3.00E+00
 {   2} [  108|   1]  -2.45270705E+05  1.78601983E+00  1.22464481E+02 c   Uin  3.46E-01lf  2.20E+04  -1.00  2.89   -    3.00E+00
 {   4} [   96|   1]  -5.23696221E+05  3.11173374E+03  1.25406848E+03 c   Bin  1.11E-02lf  1.13E+05  -1.00  2.89   -    3.00E+00
 {   2} [  109|   1]  -2.41549201E+05  1.62587934E+00  1.04931940E+02 c   Uin  2.92E-01lf  3.75E+04  -1.00  2.89   -    3.00E+00
 {   2} [  110|   1]  -2.41453695E+05  1.60157100E+00  1.04466453E+02 c   Uin  3.71E-02lf  3.86E+04  -1.00  2.89   -    3.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   97|   1]  -5.23231999E+05  3.09356782E+03  1.50172481E+03 o   Bin  2.76E-02lf  1.81E+04  -1.00  2.89   -    3.00E+00
 {   2} [  111|   1]  -2.41426330E+05  1.59167749E+00  1.00926826E+02 c   Uin  1.51E-02lf  3.91E+04  -1.00  2.89   -    3.00E+00
 {   4} [   98|   1]  -5.23093077E+05  3.08064327E+03  1.18601052E+03 c   Bin  4.50E-03lf  1.08E+05  -1.00  2.89   -    3.00E+00
 {   2} [  112|   1]  -2.41453272E+05  1.57131179E+00  1.00346065E+02 c   Uin  3.12E-02lf  5.66E+04  -1.00  2.89   -    3.00E+00
 {   2} [  113|   1]  -2.41462558E+05  1.55133618E+00  9.75126948E+01 c   Uin  3.23E-02lf  4.81E+04  -1.00  2.89   -    3.00E+00
 {   4} [   99|   1]  -5.22702005E+05  3.07511897E+03  1.80358849E+03 o   Bin  2.81E-02lf  8.69E+03  -1.00  2.89   -    3.00E+00
 {   2} [  114|   1]  -2.41973316E+05  1.47808959E+00  9.60827280E+01 c   Uin  1.15E-01lf  6.92E+04  -1.00  2.89   -    3.00E+00
 {   4} [  100|   1]  -5.22690201E+05  3.07407327E+03  1.15143765E+03 c   Bin  4.56E-04lf  8.65E+04  -1.00  2.89   -    3.00E+00
 {   2} [  115|   1]  -2.41965881E+05  1.45886040E+00  8.77070187E+01 c   Uin  3.34E-02lf  5.11E+04  -1.00  2.89   -    3.00E+00
 {   2} [  116|   1]  -2.41893396E+05  1.44228042E+00  8.49910421E+01 c   Uin  3.07E-02lf  3.91E+04  -1.00  2.89   -    3.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  101|   1]  -5.22219939E+05  3.07330703E+03  1.92416515E+03 o   Bin  4.31E-02lf  2.33E+03  -1.00  2.89   -    3.00E+00
 {   2} [  117|   1]  -2.41952745E+05  1.37246614E+00  8.30796805E+01 c   Uin  1.25E-01lf  4.89E+04  -1.00  2.89   -    3.00E+00
 {   4} [  102|   1]  -5.20994297E+05  3.01790062E+03  1.59862785E+03 o   Bin  1.03E-01lf  1.96E+04  -1.00  2.89   -    3.00E+00
 {   2} [  118|   1]  -2.42722966E+05  1.31565174E+00  7.98542113E+01 c   Uin  9.71E-02lf  7.62E+04  -1.00  2.89   -    3.00E+00
 {   4} [  103|   1]  -5.20947299E+05  3.01484101E+03  1.06591608E+03 c   Bin  1.80E-03lf  7.03E+04  -1.00  2.89   -    3.00E+00
 {   2} [  119|   1]  -2.43388112E+05  1.28234244E+00  7.46845198E+01 c   Uin  5.62E-02lf  1.06E+05  -1.00  2.89   -    3.00E+00
 {   2} [  120|   1]  -2.44011431E+05  1.24465528E+00  7.36794388E+01 c   Uin  7.10E-02lf  8.97E+04  -1.00  2.89   -    3.00E+00
 {   4} [  104|   1]  -5.20229908E+05  3.00997265E+03  1.88917115E+03 o   Bin  5.42E-02lf  2.12E+04  -1.00  2.89   -    3.00E+00
 {   2} [  121|   1]  -2.44044504E+05  1.23475679E+00  6.57482552E+01 c   Uin  2.02E-02lf  5.53E+04  -1.00  2.89   -    3.00E+00
 {   4} [  105|   1]  -5.20187309E+05  3.00637389E+03  9.83172337E+02 c   Bin  2.21E-03lf  5.41E+04  -1.00  2.89   -    3.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [  122|   1]  -2.44030021E+05  1.21770918E+00  6.38399539E+01 c   Uin  3.77E-02lf  4.95E+04  -1.00  2.89   -    3.00E+00
 {   2} [  123|   1]  -2.44192411E+05  1.19308902E+00  6.28856676E+01 c   Uin  5.51E-02lf  7.22E+04  -1.00  2.89   -    3.00E+00
 {   4} [  106|   1]  -5.19964426E+05  3.00474355E+03  1.91138337E+03 o   Bin  2.06E-02lf  1.10E+04  -1.00  2.89   -    3.00E+00
 {   2} [  124|   1]  -2.44473064E+05  1.16399594E+00  5.94515801E+01 c   Uin  6.65E-02lf  8.67E+04  -1.00  2.89   -    3.00E+00
 {   4} [  107|   1]  -5.19563437E+05  2.97173266E+03  9.41336162E+02 c   Bin  2.17E-02lf  5.25E+04  -1.00  2.89   -    3.00E+00
 {   2} [  125|   1]  -2.44682973E+05  1.13677747E+00  5.40546501E+01 c   Uin  6.48E-02lf  8.16E+04  -1.00  2.89   -    3.00E+00
 {   2} [  126|   1]  -2.44809174E+05  1.10265007E+00  5.18059533E+01 c   Uin  8.55E-02lf  6.80E+04  -1.00  2.89   -    3.00E+00
 {   4} [  108|   1]  -5.19526687E+05  2.97045547E+03  1.54293386E+03 o   Bin  2.07E-03lf  2.18E+04  -1.00  2.89   -    3.00E+00
 {   2} [  127|   1]  -2.44973354E+05  1.06018826E+00  4.96115244E+01 c   Uin  1.12E-01lf  7.72E+04  -1.00  2.89   -    3.00E+00
 {   4} [  109|   1]  -5.19253751E+05  2.94584427E+03  8.82521000E+02 c   Bin  8.81E-03lf  1.08E+05  -1.00  2.89   -    3.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [  128|   1]  -2.44972813E+05  1.04740550E+00  4.48039370E+01 c   Uin  3.59E-02lf  7.67E+04  -1.00  2.89   -    3.00E+00
 {   4} [  110|   1]  -5.18924983E+05  2.93914729E+03  1.70834392E+03 o   Bin  1.94E-02lf  3.02E+04  -1.00  2.89   -    3.00E+00
 {   2} [  129|   1]  -2.44828889E+05  1.02270967E+00  4.11875304E+01 c   Uin  7.19E-02lf  6.28E+04  -1.00  2.89   -    3.00E+00
 {   2} [  130|   1]  -2.44446045E+05  9.88445252E-01  3.94873019E+01 c   Uin  1.05E-01lf  5.29E+04  -1.00  2.89   -    3.00E+00
 {   4} [  111|   1]  -5.18876094E+05  2.93482920E+03  8.74188533E+02 c   Bin  1.58E-03lf  1.19E+05  -1.00  2.89   -    3.00E+00
 {   2} [  131|   1]  -2.44022895E+05  9.51032760E-01  3.74506903E+01 c   Uin  1.20E-01lf  6.17E+04  -1.00  2.89   -    3.00E+00
 {   4} [  112|   1]  -5.18510510E+05  2.93323914E+03  1.91164067E+03 o   Bin  2.65E-02lf  7.02E+03  -1.00  2.89   -    3.00E+00
 {   2} [  132|   1]  -2.43736427E+05  9.30551080E-01  3.32405915E+01 c   Uin  7.00E-02lf  6.05E+04  -1.00  2.89   -    3.00E+00
 {   2} [  133|   1]  -2.43158348E+05  8.99798676E-01  3.09495849E+01 c   Uin  1.09E-01lf  4.84E+04  -1.00  2.89   -    3.00E+00
 {   4} [  113|   1]  -5.18072394E+05  2.90442405E+03  1.03497140E+03 o   Bin  2.12E-02lf  5.24E+04  -1.00  2.89   -    3.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [  134|   1]  -2.42399939E+05  8.61267382E-01  2.87867617E+01 c   Uin  1.44E-01lf  5.43E+04  -1.00  2.89   -    3.00E+00
 {   4} [  114|   1]  -5.17596637E+05  2.88777289E+03  1.55589870E+03 o   Bin  2.78E-02lf  2.27E+04  -1.00  2.89   -    3.00E+00
 {   2} [  135|   1]  -2.41941250E+05  8.38509870E-01  2.60548622E+01 c   Uin  9.13E-02lf  6.00E+04  -1.00  2.89   -    3.00E+00
 {   2} [  136|   1]  -2.41123189E+05  8.00438362E-01  2.43778472E+01 c   Uin  1.59E-01lf  6.54E+04  -1.00  2.89   -    3.00E+00
 {   4} [  115|   1]  -5.17471817E+05  2.87781472E+03  8.52156676E+02 c   Bin  3.85E-03lf  1.09E+05  -1.00  2.89   -    3.00E+00
 {   2} [  137|   1]  -2.40585914E+05  7.78056734E-01  2.14473003E+01 c   Uin  1.01E-01lf  6.74E+04  -1.00  2.89   -    3.00E+00
 {   4} [  116|   1]  -5.17319004E+05  2.87608338E+03  1.85084497E+03 o   Bin  1.10E-02lf  8.54E+03  -1.00  2.89   -    3.00E+00
 {   2} [  138|   1]  -2.39685641E+05  7.47625004E-01  1.68953779E+01 c   Uin  1.44E-01lf  4.09E+04  -1.00  2.89   -    3.00E+00
 {   4} [  117|   1]  -5.17316815E+05  2.87591246E+03  8.35692948E+02 c   Bin  7.62E-05lf  8.97E+04  -1.00  2.89   -    3.00E+00
 {   2} [  139|   1]  -2.37522535E+05  6.84647136E-01  1.30751598E+01 c   Uin  3.17E-01lf  2.67E+04  -1.00  2.89   -    3.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [  140|   1]  -2.34987798E+05  6.21059882E-01  7.88110199E+00 c   Uin  3.69E-01lf  1.20E+04  -1.00  2.89   -    3.00E+00
 {   4} [  118|   1]  -5.17182961E+05  2.87588160E+03  1.96282733E+03 o   Bin  1.14E-02lf  1.71E+03  -1.00  2.89   -    3.00E+00
 {   2} [  141|   1]  -2.14877574E+05  1.92130529E-01  3.66091566E+00 o   Uin  8.31E-01lf  1.67E+04  -1.00  2.89   -    3.00E+00
 {   4} [  119|   1]  -5.14202888E+05  2.85142540E+03  1.92506157E+03 o   Bin  2.39E-01lf  1.08E+04  -1.00  2.89   -    3.00E+00
 {   2} [  142|   1]  -2.05806039E+05  2.66989730E-02  6.37471309E+00 o   Uin  1.00E+00lf  4.15E+04  -1.00  2.89   -    3.00E+00
 {   2} [  143|   1]  -2.04481040E+05  1.20374475E-02  1.44165209E+01 o   Uin  1.00E+00lf  5.72E+04  -1.00  2.89   -    3.00E+00
 {   4} [  120|   1]  -5.14140167E+05  2.84581469E+03  6.97062108E+02 c   Bin  2.57E-03lf  6.48E+04  -1.00  2.89   -    4.00E+00
 {   2} [  144|   1]  -2.04426463E+05  1.76387751E-03  1.81089982E+01 o   Uin  1.00E+00lf  6.84E+04  -1.00  2.89   -    4.00E+00
 {   4} [  121|   1]  -5.13285050E+05  2.83580764E+03  1.93838623E+03 o   Bin  1.17E-01lf  6.04E+03  -1.00  2.89   -    4.00E+00
 {   2} [  145|   1]  -2.04410573E+05  6.17759517E-04  1.68328415E-01 c   Uan  1.00E+00lf  5.39E+04  -1.00  2.89   -    4.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  122|   1]  -5.13139158E+05  2.81349518E+03  9.14764900E+02 o   Bin  1.45E-02lf  5.96E+04  -1.00  2.89   -    4.00E+00
 {   2} [  146|   1]  -2.05415850E+05  2.69406660E-02  5.94550079E+01 o   Uin  5.09E-01lf  7.76E+03  -2.55  2.89   -    4.00E+00
 {   2} [  147|   1]  -2.05842591E+05  2.51690323E-02  2.19306168E+01 o   Uin  3.69E-01lf  5.15E+03  -2.55  2.89   -    4.00E+00
 {   4} [  123|   1]  -5.13045802E+05  2.80943946E+03  1.68287998E+03 o   Bin  9.55E-03lf  1.76E+04  -1.00  2.89   -    4.00E+00
 {   2} [  148|   1]  -2.06257147E+05  2.16842491E-02  2.34298640E+01 o   Uin  4.59E-01lf  4.45E+03  -2.55  2.89   -    4.00E+00
 {   4} [  124|   1]  -5.12272923E+05  2.73674199E+03  8.93936898E+02 o   Bin  2.85E-02lf  1.06E+05  -1.00  2.89   -    4.00E+00
 {   2} [  149|   1]  -2.06321268E+05  1.92764039E-02  2.14749701E+01 o   Uin  1.19E-01lf  3.04E+03  -2.55  2.89   -    4.00E+00
 {   2} [  150|   1]  -2.06508769E+05  1.37585579E-02  1.50598368E+01 o   Uin  3.71E-01lf  3.03E+03  -2.55  2.89   -    4.00E+00
 {   4} [  125|   1]  -5.11249508E+05  2.68893996E+03  1.40821215E+03 o   Bin  6.09E-02lf  3.65E+04  -1.00  2.89   -    4.00E+00
 {   2} [  151|   1]  -2.06618579E+05  1.03648230E-02  1.66744994E+01 o   Uin  2.80E-01lf  3.00E+03  -2.55  2.89   -    4.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  126|   1]  -5.11224993E+05  2.68669732E+03  9.82670302E+02 o   Bin  8.65E-04lf  1.34E+05  -1.00  2.89   -    4.00E+00
 {   2} [  152|   1]  -2.06748707E+05  7.00357131E-03  1.11856228E+01 o   Uin  4.31E-01lf  2.75E+03  -2.55  2.89   -    4.00E+00
 {   2} [  153|   1]  -2.06766730E+05  6.38529137E-03  6.76160173E+00 o   Uin  9.15E-02lf  3.11E+03  -2.55  2.89   -    4.00E+00
 {   4} [  127|   1]  -5.10530525E+05  2.68494744E+03  1.95923020E+03 o   Bin  4.62E-02lf  3.54E+03  -1.00  2.89   -    4.00E+00
 {   2} [  154|   1]  -2.06836340E+05  4.79100492E-03  6.24477811E+00 o   Uin  3.56E-01lf  3.64E+03  -2.55  2.89   -    4.00E+00
 {   4} [  128|   1]  -5.10669204E+05  2.68095457E+03  1.16912393E+03 o   Bin  3.65E-03lf  5.13E+04  -1.00  2.89   -    4.00E+00
 {   2} [  155|   1]  -2.06896740E+05  3.18570993E-03  6.56946615E+00 o   Uin  4.44E-01lf  4.05E+03  -2.55  2.89   -    4.00E+00
 {   4} [  129|   1]  -5.10277820E+05  2.67653645E+03  1.90964727E+03 o   Bin  3.91E-02lf  7.08E+03  -1.00  2.89   -    4.00E+00
 {   2} [  156|   1]  -2.06957752E+05  1.28289851E-03  6.06657870E+00 o   Uin  7.36E-01lf  4.61E+03  -2.55  2.89   -    4.00E+00
 {   2} [  157|   1]  -2.06980913E+05  1.84732601E-04  1.35444053E-02 c   Uan  9.30E-01lf  3.23E+03  -2.55  2.89   -    4.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  130|   1]  -5.07693157E+05  2.60066557E+03  7.30305164E+02 o   Bin  4.58E-02lf  7.13E+04  -1.00  2.89   -    4.00E+00
 {   2} [  158|   1]  -2.07020683E+05  3.41538220E-04  5.61416065E+01 o   Uan  3.68E-01lf  1.15E+03  -3.82  2.89   -    4.00E+00
 {   4} [  131|   1]  -5.08447633E+05  2.58313070E+03  1.25994279E+03 o   Bin  1.84E-02lf  4.82E+04  -1.00  2.89   -    4.00E+00
 {   4} [  132|   1]  -5.08187130E+05  2.55412945E+03  1.04544241E+03 o   Bin  1.14E-02lf  1.17E+05  -1.00  2.89   -    4.00E+00
 {   2} [  159|   1]  -2.07034479E+05  2.91666476E-04  5.79223534E+00 o   Uan  2.99E-01lf  6.27E+01  -3.82  2.89 -4.00  4.00E+00
 {   4} [  133|   1]  -5.07841854E+05  2.38972220E+03  8.21822334E+02 o   Bin  7.60E-02lf  1.13E+03  -1.00  2.89   -    4.00E+00
 {   4} [  134|   1]  -5.06938411E+05  2.31671054E+03  9.36010039E+02 o   Bin  3.22E-02lf  1.03E+04  -1.00  2.89   -    4.00E+00
 {   2} [  160|   1]  -2.07057229E+05  3.54953900E-04  1.85961080E+00 o   Uan  5.53E-01lf  1.15E+02  -3.82  2.89 -4.48  4.00E+00
 {   4} [  135|   1]  -5.05834231E+05  2.19399718E+03  7.32904928E+02 o   Bin  6.48E-02lf  1.72E+04  -1.00  2.89   -    4.00E+00
 {   4} [  136|   1]  -5.05755696E+05  2.16605603E+03  9.30812113E+02 o   Bin  1.32E-02lf  6.31E+04  -1.00  2.89   -    4.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [  161|   1]  -2.07067374E+05  2.37168013E-04  4.71838196E-01 o   Uan  3.77E-01lf  1.85E+02  -3.82  2.89 -4.95  4.00E+00
 {   4} [  137|   1]  -5.05643183E+05  2.15506387E+03  7.61175834E+02 o   Bin  9.75E-03lf  5.08E+04  -1.00  2.89   -    4.00E+00
 {   4} [  138|   1]  -5.05579830E+05  2.15045871E+03  9.24837823E+02 o   Bin  2.18E-03lf  9.99E+04  -1.00  2.89   -    4.00E+00
 {   2} [  162|   1]  -2.07071906E+05  1.88114763E-04  2.43845033E-01 o   Uan  2.11E-01lf  2.77E+02  -3.82  2.89 -5.43  4.00E+00
 {   4} [  139|   1]  -5.05571342E+05  2.15033742E+03  1.67744212E+03 o   Bin  1.08E-03lf  6.59E+03  -1.00  2.89   -    4.00E+00
 {   4} [  140|   1]  -5.05120876E+05  2.12530161E+03  5.40339072E+02 o   Bin  1.57E-02lf  5.79E+04  -1.00  2.89   -    4.00E+00
 {   2} [  163|   1]  -2.07078166E+05  1.42249194E-04  2.88146875E-01 o   Uan  3.24E-01lf  4.27E+02  -3.82  2.89 -5.91  4.00E+00
 {   4} [  141|   1]  -5.05113174E+05  2.12503112E+03  1.47316339E+03 o   Bin  7.86E-04lf  2.07E+04  -1.00  2.89   -    4.00E+00
 {   4} [  142|   1]  -5.04561029E+05  2.09068475E+03  8.00974295E+02 o   Bin  1.85E-02lf  9.95E+04  -1.00  2.89   -    4.00E+00
 {   2} [  164|   1]  -2.07082042E+05  1.16024305E-04  5.17090657E-01 o   Uan  2.86E-01lf  5.86E+02  -3.82  2.89 -6.39  4.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  143|   1]  -5.04469660E+05  2.08685412E+03  1.39686300E+03 o   Bin  8.75E-03lf  1.48E+05  -1.00  2.89   -    4.00E+00
 {   2} [  165|   1]  -2.07084387E+05  1.06762473E-04  5.58644969E-01 o   Uan  2.37E-01lf  7.95E+02  -3.82  2.89 -6.86  4.00E+00
 {   4} [  144|   1]  -5.04434603E+05  2.08365623E+03  8.94969610E+02 o   Bin  1.63E-03lf  1.14E+05  -1.00  2.89   -    4.00E+00
 {   4} [  145|   1]  -5.03601512E+05  2.07848538E+03  1.72444413E+03 o   Bin  1.04E-01lf  9.98E+03  -1.00  2.89   -    4.00E+00
 {   2} [  166|   1]  -2.07086011E+05  1.29441865E-04  5.88293619E-01 o   Uan  2.25E-01lf  9.61E+02  -3.82  2.89 -7.34  4.00E+00
 {   4} [  146|   1]  -5.03561239E+05  2.07589315E+03  8.15759781E+02 o   Bin  2.33E-03lf  7.90E+04  -1.00  2.89   -    4.00E+00
 {   4} [  147|   1]  -5.03443703E+05  2.07500209E+03  1.72153806E+03 o   Bin  1.55E-02lf  6.54E+03  -1.00  2.89   -    4.00E+00
 {   2} [  167|   1]  -2.07087433E+05  1.63986748E-04  4.96580391E-01 o   Uan  2.78E-01lf  1.07E+03  -3.82  2.89 -7.82  4.00E+00
 {   4} [  148|   1]  -5.03202269E+05  2.06146056E+03  7.87345168E+02 o   Bin  1.18E-02lf  6.01E+04  -1.00  2.89   -    4.00E+00
 {   4} [  149|   1]  -5.02760035E+05  2.04976321E+03  1.54108266E+03 o   Bin  4.50E-02lf  1.60E+04  -1.00  2.89   -    4.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [  168|   1]  -2.07088504E+05  1.69734783E-04  1.78300299E-01 o   Uan  3.21E-01lf  1.26E+03  -3.82  2.89 -8.29  4.00E+00
 {   4} [  150|   1]  -5.02388050E+05  2.02561017E+03  8.94042911E+02 o   Bin  1.32E-02lf  9.57E+04  -1.00  2.89   -    4.00E+00
 {   2} [  169|   1]  -2.07089488E+05  1.45340031E-04  1.90209510E-02 o   Uan  5.07E-01lf  1.23E+03  -3.82  2.89 -8.77  4.00E+00
 {   4} [  151|   1]  -5.02327368E+05  2.02379635E+03  1.49565497E+03 o   Bin  5.88E-03lf  1.88E+04  -1.00  2.89   -    4.00E+00
 {   4} [  152|   1]  -5.01931138E+05  1.99952025E+03  9.32188894E+02 o   Bin  1.32E-02lf  1.05E+05  -1.00  2.89   -    5.00E+00
 {   2} [  170|   1]  -2.07090024E+05  7.30915294E-05  7.65563256E-03 o   Uan  6.31E-01lf  9.37E+02  -3.82  2.89 -9.25  5.00E+00
 {   4} [  153|   1]  -5.01915754E+05  1.99906013E+03  1.48892004E+03 o   Bin  1.47E-03lf  1.94E+04  -1.00  2.89   -    5.00E+00
 {   4} [  154|   1]  -5.01195621E+05  1.95665162E+03  8.78708960E+02 o   Bin  2.37E-02lf  1.05E+05  -1.00  2.89   -    5.00E+00
 {   4} [  155|   1]  -5.01176799E+05  1.95593087E+03  1.31657464E+03 o   Bin  1.45E-03lf  3.08E+04  -1.00  2.89   -    5.00E+00
 {   2} [  171|   1]  -2.07090313E+05  5.17034149E-06  2.24213328E-04 c   Uan  1.00E+00lf  1.59E+02  -3.82  2.89 -8.82  5.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  156|   1]  -4.99756180E+05  1.87602330E+03  9.19946517E+02 o   Bin  4.36E-02lf  1.11E+05  -1.00  2.89   -    5.00E+00
 {   4} [  157|   1]  -4.99379152E+05  1.85901920E+03  1.02223811E+03 o   Bin  2.15E-02lf  4.87E+04  -1.00  2.89   -    5.00E+00
 {   2} [  172|   1]  -2.07093110E+05  2.09617560E-05  4.03447850E-01 o   Uan  4.49E-01lf  6.68E+02  -5.73  2.89 -9.30  5.00E+00
 {   4} [  158|   1]  -4.96760909E+05  1.72504334E+03  9.59003981E+02 o   Bin  7.45E-02lf  1.10E+05  -1.00  2.89   -    5.00E+00
 {   4} [  159|   1]  -4.96531999E+05  1.71476208E+03  6.64974405E+02 o   Bin  9.56E-03lf  6.63E+04  -1.00  2.89   -    5.00E+00
 {   2} [  173|   1]  -2.07094391E+05  1.84465334E-05  2.53230761E-01 o   Uan  3.72E-01lf  5.14E+02  -5.73  2.89 -8.87  5.00E+00
 {   4} [  160|   1]  -4.93464793E+05  1.64823011E+03  9.17862747E+02 o   Bin  3.94E-02lf  1.04E+05  -1.00  2.89   -    5.00E+00
 {   4} [  161|   1]  -4.93661841E+05  1.59277378E+03  7.66665302E+02 o   Bin  5.95E-02lf  5.78E+04  -1.00  2.89   -    5.00E+00
 {   4} [  162|   1]  -4.87966284E+05  1.46471739E+03  8.65510285E+02 o   Bin  8.16E-02lf  9.66E+04  -1.00  2.89   -    5.00E+00
 {   2} [  174|   1]  -2.07095125E+05  1.39674608E-05  1.52260583E-01 o   Uan  3.39E-01lf  6.84E+02  -5.73  2.89 -9.35  5.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  163|   1]  -4.86188784E+05  1.34215214E+03  5.14297700E+02 o   Bin  1.18E-01lf  6.42E+04  -1.00  2.89   -    5.00E+00
 {   4} [  164|   1]  -4.38170981E+05  1.19202419E+03  8.75041723E+02 o   Bin  1.13E-01lf  8.24E+04  -1.00  2.89   -    5.00E+00
 {   4} [  165|   1]  -4.68822010E+05  1.16083644E+03  5.98333135E+02 o   Bin  3.12E-02lf  6.22E+04  -1.00  2.89   -    5.00E+00
 {   2} [  175|   1]  -2.07095587E+05  1.01531657E-05  9.22210952E-02 o   Uan  3.26E-01lf  8.97E+02  -5.73  2.89 -9.83  5.00E+00
 {   4} [  166|   1]  -4.71379116E+05  1.14782952E+03  8.75389191E+02 o   Bin  1.13E-02lf  8.80E+04  -1.00  2.89   -    5.00E+00
 {   4} [  167|   1]  -4.73639645E+05  1.14340608E+03  9.57539737E+02 o   Bin  8.43E-03lf  4.17E+04  -1.00  2.89   -    5.00E+00
 {   2} [  176|   1]  -2.07095985E+05  6.50247469E-06  5.75046178E-02 o   Uan  4.17E-01lf  1.08E+03  -5.73  2.89 -10.3  5.00E+00
 {   4} [  168|   1]  -4.71148801E+05  1.10022519E+03  8.30350460E+02 o   Bin  3.89E-02lf  6.93E+04  -1.00  2.89   -    5.00E+00
 {   4} [  169|   1]  -4.76108863E+05  1.07967761E+03  9.32370192E+02 o   Bin  3.96E-02lf  3.27E+04  -1.00  2.89   -    5.00E+00
 {   4} [  170|   1]  -4.75126758E+05  1.06522227E+03  8.19429905E+02 o   Bin  1.38E-02lf  6.62E+04  -1.00  2.89   -    5.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  171|   1]  -4.70932742E+05  1.05125038E+03  1.34045795E+03 o   Bin  5.46E-02lf  1.75E+04  -1.00  2.89   -    5.00E+00
 {   4} [  172|   1]  -4.67303562E+05  1.03084995E+03  7.35753708E+02 o   Bin  2.10E-02lf  6.44E+04  -1.00  2.89   -    5.00E+00
 {   2} [  177|   1]  -2.07096221E+05  3.97468056E-06  3.03683102E-02 o   Uan  4.26E-01lf  7.34E+02  -5.73  2.89 -9.88  5.00E+00
 {   4} [  173|   1]  -4.71611124E+05  1.01951697E+03  1.32008366E+03 o   Bin  4.36E-02lf  1.75E+04  -1.00  2.89   -    5.00E+00
 {   4} [  174|   1]  -4.71980798E+05  1.00162988E+03  7.39986724E+02 o   Bin  1.89E-02lf  5.94E+04  -1.00  2.89   -    5.00E+00
 {   4} [  175|   1]  -4.69080020E+05  9.92647422E+02  1.35025279E+03 o   Bin  3.81E-02lf  1.55E+04  -1.00  2.89   -    5.00E+00
 {   4} [  176|   1]  -4.68104331E+05  9.82458063E+02  7.28979372E+02 o   Bin  1.11E-02lf  5.83E+04  -1.00  2.89   -    5.00E+00
 {   2} [  178|   1]  -2.07096349E+05  2.53029870E-06  1.63645907E-02 o   Uan  4.08E-01lf  4.46E+02  -5.73  2.89 -9.45  5.00E+00
 {   4} [  177|   1]  -4.71984935E+05  9.65012432E+02  7.94316723E+02 o   Bin  2.02E-02lf  1.48E+03  -1.00  2.89   -    5.00E+00
 {   4} [  178|   1]  -4.70676802E+05  9.18436261E+02  8.16277807E+02 o   Bin  5.11E-02lf  8.02E+03  -1.00  2.89   -    5.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  179|   1]  -4.70072527E+05  9.17117562E+02  7.39754560E+02 o   Bin  1.60E-03lf  1.98E+04  -1.00  2.89   -    5.00E+00
 {   2} [  179|   1]  -2.07096428E+05  1.59159605E-06  9.12277744E-03 o   Uan  4.30E-01lf  5.77E+02  -5.73  2.89 -9.93  5.00E+00
 {   4} [  180|   1]  -4.62774723E+05  8.89475579E+02  6.68640799E+02 o   Bin  3.42E-02lf  5.79E+03  -1.00  2.89   -    5.00E+00
 {   4} [  181|   1]  -4.67712761E+05  8.53593557E+02  7.01488302E+02 o   Bin  4.68E-02lf  3.43E+03  -1.00  2.89   -    5.00E+00
 {   4} [  182|   1]  -4.67628546E+05  8.50701376E+02  6.44263289E+02 o   Bin  3.85E-03lf  4.07E+03  -1.00  2.89   -    5.00E+00
 {   4} [  183|   1]  -4.61188675E+05  8.32454556E+02  6.53195118E+02 o   Bin  2.61E-02lf  4.32E+03  -1.00  2.89   -    5.00E+00
 {   2} [  180|   1]  -2.07096507E+05  5.51003588E-07  1.45481222E-03 o   Ufn  7.56E-01lf  2.65E+02  -5.73  2.89 -9.50  5.00E+00
 {   4} [  184|   1]  -4.66229907E+05  7.88595278E+02  6.66851974E+02 o   Bin  6.02E-02lf  4.21E+03  -1.00  2.89   -    5.00E+00
 {   4} [  185|   1]  -4.64013933E+05  7.35429066E+02  7.25136357E+02 o   Bin  7.72E-02lf  6.42E+03  -1.00  2.89   -    5.00E+00
 {   4} [  186|   1]  -4.63893129E+05  7.16280691E+02  7.49873819E+02 o   Bin  2.77E-02lf  2.91E+04  -1.00  2.89   -    5.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  187|   1]  -4.63621710E+05  7.08003811E+02  7.07480503E+02 o   Bin  1.36E-02lf  4.15E+04  -1.00  2.89   -    5.00E+00
 {   2} [  181|   1]  -2.07096532E+05  2.32135157E-08  2.85822803E-05 o   Ufa  1.00E+00lf  9.64E+01  -5.73  2.89 -9.08  5.00E+00
 {   4} [  188|   1]  -4.63620451E+05  7.06896604E+02  7.16681034E+02 o   Bin  1.70E-03lf  1.90E+04  -1.00  2.89   -    5.00E+00
 {   4} [  189|   1]  -4.63513946E+05  7.01328845E+02  6.49978144E+02 o   Bin  9.80E-03lf  2.28E+04  -1.00  2.89   -    5.00E+00
 {   2} [  182|   1]  -2.07096532E+05  1.43240655E-08  2.20842248E-06 c   Ufa  1.00E+00lf  2.00E+02  -5.73  2.19 -9.56  5.00E+00
 {   4} [  190|   1]  -4.63352804E+05  6.94265637E+02  7.12985364E+02 o   Bin  1.14E-02lf  3.31E+04  -1.00  2.89   -    5.00E+00
 {   4} [  191|   1]  -4.59146792E+05  6.55285311E+02  6.43268281E+02 o   Bin  6.94E-02lf  3.22E+04  -1.00  2.89   -    5.00E+00
 {   4} [  192|   1]  -4.61435038E+05  6.33999577E+02  6.94995617E+02 o   Bin  3.52E-02lf  2.49E+04  -1.00  2.89   -    5.00E+00
 {   2} [  183|   1]  -2.07096580E+05  1.09142849E-07  5.12067518E-03 o   Ufn  6.41E-01lf  5.93E+02  -8.60  1.49 -10.0  5.00E+00
 {   4} [  193|   1]  -4.61416411E+05  6.33369178E+02  6.42567752E+02 o   Bin  1.20E-03lf  4.38E+04  -1.00  2.89   -    5.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  194|   1]  -4.59881713E+05  6.26486426E+02  6.56968318E+02 o   Bin  1.20E-02lf  2.11E+04  -1.00  2.89   -    6.00E+00
 {   4} [  195|   1]  -4.59301530E+05  6.09507177E+02  7.27488360E+02 o   Bin  7.91E-02lf  1.89E+04  -1.00  2.89   -    6.00E+00
 {   4} [  196|   1]  -4.59314764E+05  6.09508051E+02  6.59796166E+02 o   Bin  4.36E-04lf  5.54E+04  -1.00  2.89   -    6.00E+00
 {   4} [  197|   1]  -4.59430132E+05  6.09807709E+02  6.19079114E+02 o   Bin  5.77E-03lf  7.61E+03  -1.00  2.89   -    6.00E+00
 {   2} [  184|   1]  -2.07096585E+05  8.88794425E-08  1.81546074E-03 o   Ufn  1.90E-01lf  2.42E+02  -8.60  1.49 -9.61  6.00E+00
 {   4} [  198|   1]  -4.59127936E+05  6.09807071E+02  6.92358524E+02 o   Bin  9.18E-03lf  1.85E+04  -1.00  2.89   -    6.00E+00
 {   4} [  199|   1]  -4.58593923E+05  6.11118432E+02  5.32283457E+02 o   Bin  3.76E-02lf  1.29E+04  -1.00  2.89   -    6.00E+00
 {   4} [  200|   1]  -4.59108553E+05  6.08564489E+02  6.53010353E+02 o   Bin  3.41E-02lf  6.51E+04  -1.00  2.89   -    6.00E+00
 {   2} [  185|   1]  -2.07096598E+05  3.82161911E-08  1.10209901E-03 o   Ufn  5.78E-01lf  1.27E+02  -8.60  0.79 -9.18  6.00E+00
 {   4} [  201|   1]  -4.59105266E+05  6.08541245E+02  4.36199852E+02 o   Bin  6.10E-04lf  3.96E+04  -1.00  2.89   -    6.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  202|   1]  -4.50843059E+05  5.99251676E+02  6.40769535E+02 o   Bin  2.88E-02lf  1.15E+05  -1.00  2.89   -    6.00E+00
 {   4} [  203|   1]  -4.56565066E+05  5.95975144E+02  5.63543454E+02 o   Bin  2.53E-02lf  3.50E+04  -1.00  2.89   -    6.00E+00
 {   2} [  186|   1]  -2.07096600E+05  2.93105504E-08  5.33030370E-04 o   Ufn  2.35E-01lf  2.29E+02  -8.60  0.09 -9.66  6.00E+00
 {   4} [  204|   1]  -4.54445994E+05  5.89307574E+02  5.92263806E+02 o   Bin  2.62E-02lf  6.98E+04  -1.00  2.89   -    6.00E+00
 {   4} [  205|   1]  -4.55199473E+05  5.88720491E+02  6.26373810E+02 o   Bin  6.34E-03lf  5.32E+04  -1.00  2.89   -    6.00E+00
 {   4} [  206|   1]  -4.53210230E+05  5.87103191E+02  5.83415515E+02 o   Bin  4.79E-03lf  6.04E+04  -1.00  2.89   -    6.00E+00
 {   4} [  207|   1]  -4.48593040E+05  5.86911065E+02  9.16947112E+02 o   Bin  6.96E-03lf  2.69E+04  -1.00  2.89   -    6.00E+00
 {   2} [  187|   1]  -2.07096603E+05  1.49459289E-08  2.39171354E-04 o   Ufn  4.93E-01lf  8.95E+01  -8.60 -0.61 -9.23  6.00E+00
 {   4} [  208|   1]  -4.53489872E+05  5.86697004E+02  3.74161531E+02 o   Bin  1.87E-02lf  2.36E+04  -1.00  2.89   -    6.00E+00
 {   4} [  209|   1]  -4.53910621E+05  5.86501722E+02  7.79175083E+02 o   Bin  2.77E-02lf  4.47E+04  -1.00  2.89   -    6.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  210|   1]  -4.54035479E+05  5.86478869E+02  5.21905969E+02 o   Bin  6.43E-03lf  2.32E+04  -1.00  2.89   -    6.00E+00
 {   2} [  188|   1]  -2.07096603E+05  1.37932137E-08  6.99049073E-04 o   Ufn  7.76E-02lm  1.08E+03  -8.60 -1.31 -9.71  6.00E+00
 {   4} [  211|   1]  -4.54114045E+05  5.86463840E+02  8.89212150E+02 o   Bin  3.11E-03lf  3.75E+04  -1.00  2.89   -    6.00E+00
 {   4} [  212|   1]  -4.54166664E+05  5.86459782E+02  4.08936688E+02 o   Bin  9.62E-03lf  4.46E+04  -1.00  2.89   -    6.00E+00
 {   4} [  213|   1]  -4.44069343E+05  5.86450353E+02  8.92123690E+02 o   Bin  3.74E-02lf  3.92E+04  -1.00  2.89   -    6.00E+00
 {   4} [  214|   1]  -4.46424349E+05  5.86446194E+02  4.57486922E+02 o   Bin  3.21E-03lf  3.08E+04  -1.00  2.89   -    6.00E+00
 {   2} [  189|   1]  -2.07096604E+05  1.09271010E-08  2.35038985E-03 o   Ufn  2.63E-01lf  5.29E+02  -8.60 -2.01 -10.2  6.00E+00
 {   4} [  215|   1]  -4.43973050E+05  5.86451658E+02  9.58578610E+02 o   Bin  1.28E-02lf  5.20E+04  -1.00  2.89   -    6.00E+00
 {   4} [  216|   1]  -4.44898378E+05  5.86435411E+02  3.19387792E+02 o   Bin  4.77E-04lf  2.95E+04  -1.00  2.89   -    6.00E+00
 {   4} [  217|   1]  -4.46217872E+05  5.82467970E+02  1.10994237E+03 o   Bin  2.01E-02lf  2.44E+04  -1.00  2.89   -    6.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  218|   1]  -4.47179906E+05  5.81496150E+02  8.23084794E+02 o   Bin  2.11E-02lf  1.17E+04  -1.00  2.89   -    6.00E+00
 {   2} [  190|   1]  -2.07096605E+05  6.56659083E-09  1.17840332E-03 o   Ufn  4.24E-01lm  2.37E+02  -8.60 -2.01 -9.76  6.00E+00
 {   4} [  219|   1]  -4.47616891E+05  5.80651565E+02  8.46656929E+02 o   Bin  4.92E-03lf  4.66E+04  -1.00  2.89   -    6.00E+00
 {   4} [  220|   1]  -4.48109949E+05  5.80560868E+02  6.52832999E+02 o   Bin  1.07E-02lf  3.81E+04  -1.00  2.89   -    6.00E+00
 {   4} [  221|   1]  -4.49791840E+05  5.82110664E+02  5.74327147E+02 o   Bin  1.74E-01lf  4.97E+02  -1.00  2.89   -    6.00E+00
 {   4} [  222|   1]  -4.49804318E+05  5.81613716E+02  4.24651010E+02 o   Bin  1.91E-02lf  4.71E+03  -1.00  2.89   -    6.00E+00
 {   4} [  223|   1]  -4.48909352E+05  5.80419970E+02  5.77956397E+02 o   Bin  2.57E-02lf  6.33E+03  -1.00  2.89   -    6.00E+00
 {   2} [  191|   1]  -2.07096606E+05  2.84558399E-09  4.00545386E-04 o   Ufn  6.09E-01lm  8.26E+01  -8.60 -2.01 -9.33  6.00E+00
 {   4} [  224|   1]  -4.49315549E+05  5.79700654E+02  3.36877281E+02 o   Bin  3.57E-02lf  7.28E+03  -1.00  2.89   -    6.00E+00
 {   4} [  225|   1]  -4.49324302E+05  5.79622329E+02  5.66576707E+02 o   Bin  1.75E-03lf  6.58E+03  -1.00  2.89   -    6.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  226|   1]  -4.49382600E+05  5.79616577E+02  7.28115501E+02 o   Bin  5.55E-03lf  1.73E+04  -1.00  2.89   -    6.00E+00
 {   2} [  192|   1]  -2.07096607E+05  1.89565519E-09  7.21000938E-05 o   Ufa  3.62E-01lm  2.40E+02  -8.60 -2.71 -9.81  6.00E+00
 {   4} [  227|   1]  -4.49274589E+05  5.79437825E+02  4.05167110E+02 o   Bin  6.08E-02lf  2.73E+03  -1.00  2.89   -    6.00E+00
 {   4} [  228|   1]  -4.49147207E+05  5.79361243E+02  4.71846202E+02 o   Bin  2.30E-02lf  5.76E+03  -1.00  2.89   -    6.00E+00
 {   4} [  229|   1]  -4.49199458E+05  5.79182127E+02  5.17707822E+02 o   Bin  1.17E-02lf  5.81E+03  -1.00  2.89   -    6.00E+00
 {   4} [  230|   1]  -4.49204699E+05  5.79180480E+02  6.11343134E+02 o   Bin  5.22E-04lf  2.35E+04  -1.00  2.89   -    6.00E+00
 {   2} [  193|   1]  -2.07096607E+05  2.88896471E-09  9.71859280E-08 c   Ufa  1.00E+00lm  7.96E+01  -8.60 -3.40 -9.39  6.00E+00
 {   2} [  193|   1]  -2.07096607E+05  2.88896471E-09  8.70322588E+02 o   Ufn  1.00E+00--  7.96E+01  -7.53 -3.40 -9.39  6.00E+00
 {   4} [  231|   1]  -4.47712607E+05  5.79687303E+02  4.83465220E+02 o   Bin  3.13E-02lf  4.91E+03  -1.00  2.89   -    6.00E+00
 {   4} [  232|   1]  -4.49053672E+05  5.80900044E+02  5.08248604E+02 o   Bin  1.42E-01lf  1.22E+04  -1.00  2.89   -    6.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  233|   1]  -4.49130625E+05  5.80949414E+02  5.09792782E+02 o   Bin  8.45E-03lf  3.79E+04  -1.00  2.89   -    6.00E+00
 {   2} [  194|   1]  -2.07096607E+05  1.29163061E-07  5.10886092E-03 o   Ufn  9.33E-02lf  2.46E+03  -7.53 -3.40 -9.86  6.00E+00
 {   4} [  234|   1]  -4.48827093E+05  5.80872521E+02  6.10956874E+02 o   Bin  1.67E-02lf  5.34E+04  -1.00  2.89   -    6.00E+00
 {   4} [  235|   1]  -4.48912654E+05  5.80886165E+02  4.38797210E+02 o   Bin  4.47E-03lf  4.57E+04  -1.00  2.89   -    6.00E+00
 {   4} [  236|   1]  -4.48935867E+05  5.80884341E+02  6.46756349E+02 o   Bin  9.14E-04lf  5.15E+04  -1.00  2.89   -    6.00E+00
 {   2} [  195|   1]  -2.07096608E+05  1.58127302E-06  6.56283195E-02 o   Uan  5.76E-02lf  4.33E+03  -7.53 -3.40 -10.3  6.00E+00
 {   4} [  237|   1]  -4.23455160E+05  5.81018786E+02  3.25336540E+02 o   Bin  1.52E-02lf  3.81E+04  -1.00  2.89   -    6.00E+00
 {   4} [  238|   1]  -4.48421792E+05  5.81170780E+02  5.77571480E+02 o   Bin  5.37E-02lf  3.08E+04  -1.00  2.89   -    6.00E+00
 {   4} [  239|   1]  -4.48406767E+05  5.81226118E+02  4.53488496E+02 o   Bin  1.07E-02lf  3.26E+04  -1.00  2.89   -    6.00E+00
 {   2} [  196|   1]  -2.07096609E+05  2.25674956E-06  9.77138307E-02 o   Uan  3.92E-02lf  3.48E+03  -7.53 -3.40 -10.8  6.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  240|   1]  -4.48414857E+05  5.81222250E+02  5.78591495E+02 o   Bin  5.62E-04lf  1.63E+04  -1.00  2.89   -    6.00E+00
 {   4} [  241|   1]  -4.44858450E+05  5.81312310E+02  3.90288972E+02 o   Bin  1.93E-02lf  2.49E+04  -1.00  2.89   -    7.00E+00
 {   4} [  242|   1]  -4.48128524E+05  5.81536269E+02  5.34183113E+02 o   Bin  4.76E-02lf  8.99E+03  -1.00  2.89   -    7.00E+00
 {   2} [  197|   1]  -2.07096610E+05  5.09773712E-06  9.51298120E-02 o   Uan  6.11E-02lf  1.42E+04  -7.53 -3.40 -11.3  7.00E+00
 {   4} [  243|   1]  -4.48218850E+05  5.81557625E+02  4.24007363E+02 o   Bin  4.24E-03lf  9.52E+03  -1.00  2.89   -    7.00E+00
 {   4} [  244|   1]  -4.48267998E+05  5.81546407E+02  6.20253885E+02 o   Bin  3.13E-03lf  4.92E+03  -1.00  2.89   -    7.00E+00
 {   2} [  198|   1]  -2.07096612E+05  1.47852563E-05  8.44801269E-02 o   Uan  7.60E-02lf  1.67E+04  -7.53 -3.40   -    7.00E+00
 {   4} [  245|   1]  -4.47328071E+05  5.81668256E+02  3.03728095E+02 o   Bin  1.13E-02lf  1.38E+04  -1.00  2.89   -    7.00E+00
 {   4} [  246|   1]  -4.47689059E+05  5.81677663E+02  5.69030755E+02 o   Bin  8.22E-03lf  4.38E+03  -1.00  2.89   -    7.00E+00
 {   4} [  247|   1]  -4.46277220E+05  5.82231013E+02  4.00149815E+02 o   Bin  4.20E-02lf  5.05E+03  -1.00  2.89   -    7.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [  199|   1]  -2.07096612E+05  1.91720511E-05  8.15342740E-02 o   Uan  1.30E-01lf  5.70E+03  -7.53 -3.40 -11.8  7.00E+00
 {   4} [  248|   1]  -4.46971396E+05  5.82227583E+02  3.80214177E+02 o   Bin  1.49E-02lf  5.11E+03  -1.00  2.89   -    7.00E+00
 {   4} [  249|   1]  -4.47045014E+05  5.82296577E+02  4.71834149E+02 o   Bin  1.11E-02lf  5.76E+03  -1.00  2.89   -    7.00E+00
 {   2} [  200|   1]  -2.07096612E+05  2.21052812E-05  5.85755843E-02 o   Uan  7.96E-02lm  6.75E+03  -7.53 -3.40   -    7.00E+00
 {   4} [  250|   1]  -4.47115320E+05  5.82289549E+02  4.94097655E+02 o   Bin  4.49E-03lf  1.28E+04  -1.00  2.89   -    7.00E+00
 {   2} [  201|   1]  -2.07096611E+05  2.55101873E-05  5.41946092E-02 o   Uan  1.71E-01lm  3.94E+03  -7.53 -3.40   -    7.00E+00
 {   4} [  251|   1]  -4.29239758E+05  5.82445757E+02  4.28162206E+02 o   Bin  1.65E-02lf  3.15E+04  -1.00  2.89   -    7.00E+00
 {   4} [  252|   1]  -4.31208052E+05  5.82446715E+02  4.95992042E+02 o   Bin  5.58E-04lf  3.30E+04  -1.00  2.89   -    7.00E+00
 {   2} [  202|   1]  -2.07096611E+05  2.84538752E-05  1.44133951E-02 o   Uan  1.15E-01lm  3.64E+03  -7.53 -3.40   -    7.00E+00
 {   4} [  253|   1]  -4.26368213E+05  5.82589873E+02  4.41224661E+02 o   Bin  1.47E-02lf  2.53E+04  -1.00  2.89   -    7.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  254|   1]  -4.35060083E+05  5.82883527E+02  5.17017163E+02 o   Bin  9.03E-02lf  4.96E+03  -1.00  2.89   -    7.00E+00
 {   4} [  255|   1]  -4.35063481E+05  5.82883606E+02  4.21363361E+02 o   Bin  1.34E-04lf  1.07E+04  -1.00  2.89   -    7.00E+00
 {   2} [  203|   1]  -2.07096614E+05  2.57777386E-05  1.12663997E-02 o   Uan  4.51E-01lf  2.84E+02  -7.53 -2.10 -12.2  7.00E+00
 {   4} [  256|   1]  -4.35090180E+05  5.82880315E+02  6.16305266E+02 o   Bin  3.48E-03lf  2.87E+03  -1.00  2.89   -    7.00E+00
 {   4} [  257|   1]  -4.29311083E+05  5.82852324E+02  5.82752733E+02 o   Bin  1.45E-01lf  2.26E+03  -1.00  2.89   -    7.00E+00
 {   4} [  258|   1]  -4.39200723E+05  5.82993220E+02  2.72123185E+02 o   Bin  1.72E-02lf  7.38E+03  -1.00  2.89   -    7.00E+00
 {   2} [  204|   1]  -2.07096615E+05  2.49406077E-05  5.92803498E-03 o   Uan  6.88E-02lf  7.40E+02  -7.53 -2.10 -12.7  7.00E+00
 {   4} [  259|   1]  -4.40064911E+05  5.82666982E+02  5.19976497E+02 o   Bin  1.06E-02lf  6.44E+03  -1.00  2.89   -    7.00E+00
 {   4} [  260|   1]  -4.41035487E+05  5.82675241E+02  4.74983023E+02 o   Bin  2.47E-03lf  2.02E+04  -1.00  2.89   -    7.00E+00
 {   4} [  261|   1]  -4.41555689E+05  5.82663264E+02  5.94838126E+02 o   Bin  5.64E-04lf  2.80E+04  -1.00  2.89   -    7.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [  205|   1]  -2.07096616E+05  2.06738743E-05  8.02704614E-04 o   Uaa  2.51E-01lf  3.91E+02  -7.53 -2.10 -13.2  7.00E+00
 {   4} [  262|   1]  -4.14703980E+05  5.82785126E+02  2.98438425E+02 o   Bin  1.71E-02lf  1.65E+04  -1.00  2.89   -    7.00E+00
 {   4} [  263|   1]  -4.43235183E+05  5.82774602E+02  5.17779162E+02 o   Bin  4.57E-02lf  7.05E+03  -1.00  2.89   -    7.00E+00
 {   4} [  264|   1]  -4.44550887E+05  5.82935580E+02  4.67445330E+02 o   Bin  2.49E-02lf  8.61E+03  -1.00  2.89   -    7.00E+00
 {   2} [  206|   1]  -2.07096619E+05  7.19174221E-06  9.77897692E-05 o   Uaa  9.04E-01lf  2.88E+01  -7.53 -2.10 -13.7  7.00E+00
 {   4} [  265|   1]  -4.43138399E+05  5.79943427E+02  4.36823761E+02 o   Bin  2.46E-01lf  4.25E+02  -1.00  2.89   -    7.00E+00
 {   4} [  266|   1]  -4.42790660E+05  5.76455242E+02  4.70970295E+02 o   Bin  5.06E-02lf  3.29E+03  -1.00  2.89   -    7.00E+00
 {   4} [  267|   1]  -4.42721712E+05  5.75930545E+02  3.83911870E+02 o   Bin  8.57E-03lf  4.79E+03  -1.00  2.89   -    7.00E+00
 {   2} [  207|   1]  -2.07096617E+05  8.28145271E-06  2.98240219E-08 c   Uao  1.00E+00lf  3.85E+01  -7.53 -2.10 -14.2  7.00E+00
 {   4} [  268|   1]  -4.42630732E+05  5.75762484E+02  4.51662956E+02 o   Bin  1.84E-02lf  9.58E+03  -1.00  2.89   -    7.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  269|   1]  -4.42627872E+05  5.75768884E+02  3.41672846E+02 o   Bin  1.55E-03lf  1.10E+04  -1.00  2.89   -    7.00E+00
 {   4} [  270|   1]  -4.42606518E+05  5.75741614E+02  5.14771079E+02 o   Bin  9.35E-03lf  2.41E+04  -1.00  2.89   -    7.00E+00
 {   4} [  271|   1]  -4.42607731E+05  5.75753385E+02  2.96183706E+02 o   Bin  9.52E-04lf  3.81E+04  -1.00  2.89   -    7.00E+00
 {   4} [  272|   1]  -4.42119806E+05  5.75257473E+02  4.16333640E+02 o   Bin  2.22E-02lf  5.69E+03  -1.00  2.89   -    7.00E+00
 {   2} [  208|   1]  -2.07096614E+05  8.81964955E-06  2.92301304E-08 c   Uao  1.00E+00lf  2.15E+01  -7.53 -2.10 -13.7  7.00E+00
 {   4} [  273|   1]  -4.42235578E+05  5.75345570E+02  3.72438723E+02 o   Bin  8.32E-03lf  1.18E+04  -1.00  2.89   -    7.00E+00
 {   4} [  274|   1]  -4.42233848E+05  5.75300350E+02  4.07395298E+02 o   Bin  1.54E-03lf  4.47E+03  -1.00  2.89   -    7.00E+00
 {   4} [  275|   1]  -4.41642675E+05  5.75833894E+02  3.69063328E+02 o   Bin  3.03E-02lf  4.82E+03  -1.00  2.89   -    7.00E+00
 {   4} [  276|   1]  -4.41695140E+05  5.75828507E+02  3.87137917E+02 o   Bin  4.21E-04lf  5.28E+03  -1.00  2.89   -    7.00E+00
 {   4} [  277|   1]  -4.41722296E+05  5.75960849E+02  3.39166886E+02 o   Bin  5.81E-03lf  3.84E+03  -1.00  2.89   -    7.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [  209|   1]  -2.07096611E+05  8.39096879E-06  2.92302587E-08 c   Uao  1.00E+00lf  1.40E+02  -7.53 -2.10 -13.3  7.00E+00
 {   4} [  278|   1]  -4.41732384E+05  5.76032054E+02  3.72262639E+02 o   Bin  4.69E-03lf  2.14E+03  -1.00  2.89   -    7.00E+00
 {   4} [  279|   1]  -4.41766898E+05  5.76231677E+02  3.35833506E+02 o   Bin  1.19E-02lf  2.63E+03  -1.00  2.89   -    7.00E+00
 {   4} [  280|   1]  -4.41769832E+05  5.76188370E+02  3.88932514E+02 o   Bin  2.46E-03lf  1.89E+04  -1.00  2.89   -    7.00E+00
 {   4} [  281|   1]  -4.41777893E+05  5.76234952E+02  3.24736939E+02 o   Bin  2.27E-03lf  1.35E+04  -1.00  2.89   -    7.00E+00
 {   2} [  210|   1]  -2.07096609E+05  7.34175838E-06  2.92292783E-08 c   Uao  1.00E+00lf  1.83E+01  -7.53 -2.10 -12.9  7.00E+00
 {   4} [  282|   1]  -4.41796419E+05  5.76098724E+02  3.76612559E+02 o   Bin  7.96E-03lf  2.19E+03  -1.00  2.89   -    7.00E+00
 {   4} [  283|   1]  -4.41831297E+05  5.76210775E+02  3.20684765E+02 o   Bin  8.65E-03lf  9.82E+03  -1.00  2.89   -    7.00E+00
 {   4} [  284|   1]  -4.41689671E+05  5.74081139E+02  3.69040160E+02 o   Bin  5.97E-02lf  1.11E+04  -1.00  2.89   -    7.00E+00
 {   4} [  285|   1]  -4.41694304E+05  5.74035652E+02  3.79613847E+02 o   Bin  1.99E-03lf  3.62E+04  -1.00  2.89   -    7.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  286|   1]  -4.27464040E+05  5.72103490E+02  3.74760567E+02 o   Bin  4.58E-02lf  5.01E+03  -1.00  2.89   -    8.00E+00
 {   4} [  287|   1]  -4.29450415E+05  5.72063061E+02  3.38609118E+02 o   Bin  8.19E-04lf  3.92E+04  -1.00  2.89   -    8.00E+00
 {   2} [  211|   1]  -2.07096608E+05  6.32861144E-06  2.92292213E-08 c   Uao  1.00E+00lf  1.29E+00  -7.53 -2.10 -11.5  8.00E+00
 {   4} [  288|   1]  -4.24939790E+05  5.71602788E+02  3.75962479E+02 o   Bin  1.07E-02lf  2.15E+04  -1.00  2.89   -    8.00E+00
 {   4} [  289|   1]  -4.26280862E+05  5.71353241E+02  3.49783928E+02 o   Bin  1.04E-02lf  1.73E+04  -1.00  2.89   -    8.00E+00
 {   4} [  290|   1]  -4.29081160E+05  5.70938701E+02  3.70653699E+02 o   Bin  9.75E-03lf  1.57E+04  -1.00  2.89   -    8.00E+00
 {   2} [  212|   1]  -2.07096608E+05  5.50043713E-06  2.92308585E-08 c   Uao  1.00E+00lf  3.98E+00  -7.53 -2.10 -12.0  8.00E+00
 {   4} [  291|   1]  -4.29453491E+05  5.70974538E+02  3.58438187E+02 o   Bin  6.92E-03lf  1.19E+04  -1.00  2.89   -    8.00E+00
 {   4} [  292|   1]  -4.29673508E+05  5.70865613E+02  3.67268307E+02 o   Bin  3.70E-03lf  1.43E+04  -1.00  2.89   -    8.00E+00
 {   4} [  293|   1]  -4.31240188E+05  5.71258780E+02  3.43017522E+02 o   Bin  2.62E-02lf  4.92E+03  -1.00  2.89   -    8.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [  213|   1]  -2.07096608E+05  4.83758988E-06  2.92291337E-08 c   Uao  1.00E+00lf  9.50E+00  -7.53 -2.10 -12.5  8.00E+00
 {   4} [  294|   1]  -4.29301973E+05  5.69748361E+02  3.47819862E+02 o   Bin  7.52E-02lf  2.76E+03  -1.00  2.89   -    8.00E+00
 {   4} [  295|   1]  -4.31677273E+05  5.69662398E+02  3.70726735E+02 o   Bin  4.31E-03lf  1.14E+04  -1.00  2.89   -    8.00E+00
 {   4} [  296|   1]  -4.31910401E+05  5.69460936E+02  3.69965644E+02 o   Bin  4.46E-03lf  9.93E+03  -1.00  2.89   -    8.00E+00
 {   4} [  297|   1]  -4.31922417E+05  5.69463076E+02  3.39681370E+02 o   Bin  2.27E-04lf  4.12E+04  -1.00  2.89   -    8.00E+00
 {   4} [  298|   1]  -4.31964252E+05  5.69462422E+02  3.69035130E+02 o   Bin  6.57E-05lf  8.88E+03  -1.00  2.89   -    8.00E+00
 {   2} [  214|   1]  -2.07096608E+05  4.29756718E-06  2.92291895E-08 c   Uao  1.00E+00lf  4.29E+00  -7.53 -2.10 -12.1  8.00E+00
 {   4} [  299|   1]  -4.32667271E+05  5.70960997E+02  2.88829016E+02 o   Bin  9.51E-02lf  5.77E+03  -1.00  2.89   -    8.00E+00
 {   4} [  300|   1]  -4.35236220E+05  5.72241995E+02  2.67757967E+02 o   Bin  9.85E-02lf  1.49E+04  -1.00  2.89   -    8.00E+00
 {   4} [  301|   1]  -4.35326302E+05  5.72214140E+02  3.00055675E+02 o   Bin  2.68E-03lf  5.81E+04  -1.00  2.89   -    8.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  302|   1]  -4.35626713E+05  5.72180205E+02  2.45445512E+02 o   Bin  2.07E-02lf  6.94E+03  -1.00  2.89   -    8.00E+00
 {   4} [  303|   1]  -4.36224422E+05  5.71808076E+02  3.12238835E+02 o   Bin  1.33E-02lf  1.04E+04  -1.00  2.89   -    8.00E+00
 {   2} [  215|   1]  -2.07096608E+05  3.84257997E-06  2.92302186E-08 c   Uao  1.00E+00lf  1.34E+00  -7.53 -2.10 -11.7  8.00E+00
 {   4} [  304|   1]  -4.36297900E+05  5.71387594E+02  2.51242239E+02 o   Bin  1.53E-02lf  1.05E+04  -1.00  2.89   -    8.00E+00
 {   4} [  305|   1]  -4.36330664E+05  5.71341283E+02  3.81346672E+02 o   Bin  5.48E-04lf  6.75E+03  -1.00  2.89   -    8.00E+00
 {   4} [  306|   1]  -4.36015896E+05  5.71287015E+02  2.30458496E+02 o   Bin  1.09E-02lf  3.06E+03  -1.00  2.89   -    8.00E+00
 {   4} [  307|   1]  -4.32448721E+05  5.70760037E+02  3.23528952E+02 o   Bin  6.83E-02lf  1.40E+03  -1.00  2.89   -    8.00E+00
 {   2} [  216|   1]  -2.07096608E+05  3.44423783E-06  2.92313096E-08 c   Uao  1.00E+00lf  5.17E-01  -7.53 -2.10 -11.2  8.00E+00
 {   4} [  308|   1]  -4.36262015E+05  5.69356161E+02  2.75160919E+02 o   Bin  3.23E-02lf  2.49E+03  -1.00  2.89   -    8.00E+00
 {   4} [  309|   1]  -4.38261093E+05  5.65807986E+02  1.97517603E+02 o   Bin  1.70E-01lf  4.00E+02  -1.00  2.89   -    8.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  310|   1]  -4.38531499E+05  5.60239681E+02  1.99220103E+02 o   Bin  6.00E-02lf  2.73E+03  -1.00  2.89   -    8.00E+00
 {   2} [  217|   1]  -2.07096608E+05  3.08641065E-06  2.92316489E-08 c   Uao  1.00E+00lf  1.61E+00  -7.53 -2.10 -11.7  8.00E+00
 {   4} [  311|   1]  -4.38453699E+05  5.50944122E+02  1.93671951E+02 o   Bin  9.67E-02lf  3.97E+03  -1.00  2.89   -    8.00E+00
 {   4} [  312|   1]  -4.38479838E+05  5.49679014E+02  1.75763672E+02 o   Bin  1.01E-02lf  1.48E+04  -1.00  2.89   -    8.00E+00
 {   4} [  313|   1]  -4.38268367E+05  5.49104274E+02  1.90646227E+02 o   Bin  2.56E-02lf  4.00E+04  -1.00  2.89   -    8.00E+00
 {   2} [  218|   1]  -2.07096608E+05  2.78889323E-06  2.92314009E-08 c   Uao  1.00E+00lf  5.20E+00  -7.53 -2.10 -12.2  8.00E+00
 {   4} [  314|   1]  -4.38270807E+05  5.48961124E+02  1.67939432E+02 o   Bin  3.85E-03lf  3.70E+04  -1.00  2.89   -    8.00E+00
 {   4} [  315|   1]  -4.36963756E+05  5.46282847E+02  1.39552727E+02 o   Bin  6.77E-02lf  6.61E+04  -1.00  2.89   -    8.00E+00
 {   4} [  316|   1]  -4.37078536E+05  5.46060989E+02  1.53226466E+02 o   Bin  4.80E-03lf  3.78E+04  -1.00  2.89   -    8.00E+00
 {   4} [  317|   1]  -4.38037274E+05  5.45146036E+02  1.52758216E+02 o   Bin  1.54E-02lf  3.21E+04  -1.00  2.89   -    8.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  318|   1]  -4.37974205E+05  5.44943502E+02  1.21385804E+02 o   Bin  1.18E-02lf  1.85E+04  -1.00  2.89   -    8.00E+00
 {   2} [  219|   1]  -2.07096608E+05  2.48322343E-06  2.92306035E-08 c   Uao  1.00E+00lf  1.59E+00  -7.53 -2.10 -11.8  8.00E+00
 {   4} [  319|   1]  -4.37901146E+05  5.44852188E+02  1.47544302E+02 o   Bin  2.17E-02lf  8.62E+04  -1.00  2.89   -    8.00E+00
 {   4} [  320|   1]  -4.37878062E+05  5.44784762E+02  1.14188901E+02 o   Bin  8.25E-03lf  2.09E+04  -1.00  2.89   -    8.00E+00
 {   4} [  321|   1]  -4.37840606E+05  5.44609080E+02  1.42063084E+02 o   Bin  6.62E-03lf  1.08E+05  -1.00  2.89   -    8.00E+00
 {   2} [  220|   1]  -2.07096607E+05  2.17547199E-06  2.92312558E-08 c   Uao  1.00E+00lf  1.51E+01  -7.53 -2.10 -12.2  8.00E+00
 {   4} [  322|   1]  -4.37836649E+05  5.44598348E+02  9.83017359E+01 o   Bin  1.49E-03lf  9.67E+03  -1.00  2.89   -    8.00E+00
 {   4} [  323|   1]  -4.35149224E+05  5.43598824E+02  1.32847542E+02 o   Bin  6.09E-02lf  1.50E+04  -1.00  2.89   -    8.00E+00
 {   4} [  324|   1]  -4.35207982E+05  5.43567673E+02  9.26685721E+01 o   Bin  1.12E-03lf  1.12E+04  -1.00  2.89   -    8.00E+00
 {   4} [  325|   1]  -4.36554222E+05  5.43191924E+02  1.32919024E+02 o   Bin  1.18E-02lf  2.36E+04  -1.00  2.89   -    8.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  326|   1]  -4.33719927E+05  5.43014941E+02  8.77266705E+01 o   Bin  1.66E-02lf  1.10E+04  -1.00  2.89   -    8.00E+00
 {   2} [  221|   1]  -2.07096607E+05  1.86981575E-06  2.92313188E-08 c   Uao  1.00E+00lf  1.49E+00  -7.53 -2.10 -11.8  8.00E+00
 {   4} [  327|   1]  -4.35678065E+05  5.42969552E+02  1.27140108E+02 o   Bin  1.73E-02lf  1.27E+04  -1.00  2.89   -    8.00E+00
 {   4} [  328|   1]  -4.33401298E+05  5.42908852E+02  9.46214402E+01 o   Bin  1.05E-02lf  8.59E+03  -1.00  2.89   -    8.00E+00
 {   4} [  329|   1]  -4.32841343E+05  5.42892768E+02  1.33705187E+02 o   Bin  2.00E-02lf  1.61E+04  -1.00  2.89   -    8.00E+00
 {   4} [  330|   1]  -4.30958652E+05  5.42813458E+02  9.48391694E+01 o   Bin  1.81E-02lf  7.74E+03  -1.00  2.89   -    8.00E+00
 {   2} [  222|   1]  -2.07096607E+05  1.56945411E-06  2.92330293E-08 c   Uao  1.00E+00lf  5.69E-01  -7.53 -2.10 -11.4  8.00E+00
 {   4} [  331|   1]  -4.32355886E+05  5.42809315E+02  1.88253357E+02 o   Bin  3.56E-03lf  1.21E+04  -1.00  2.89   -    8.00E+00
 {   4} [  332|   1]  -4.29620512E+05  5.42751824E+02  8.89607177E+01 o   Bin  1.84E-02lf  1.34E+04  -1.00  2.89   -    9.00E+00
 {   4} [  333|   1]  -4.30894139E+05  5.42750370E+02  1.24254112E+02 o   Bin  2.53E-03lf  3.12E+04  -1.00  2.89   -    9.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [  223|   1]  -2.07096607E+05  1.27734329E-06  2.92347792E-08 c   Uao  1.00E+00lf  2.40E+00  -7.53 -2.10 -11.9  9.00E+00
 {   4} [  334|   1]  -4.25625568E+05  5.42717278E+02  8.95385613E+01 o   Bin  2.38E-02lf  1.38E+04  -1.00  2.89   -    9.00E+00
 {   4} [  335|   1]  -4.26413415E+05  5.42717023E+02  1.18068839E+02 o   Bin  7.15E-04lf  1.07E+04  -1.00  2.89   -    9.00E+00
 {   4} [  336|   1]  -4.19334155E+05  5.42709053E+02  1.18487422E+02 o   Bin  1.59E-02lf  2.05E+04  -1.00  2.89   -    9.00E+00
 {   2} [  224|   1]  -2.07096607E+05  9.96869632E-07  2.92333607E-08 c   Ufo  1.00E+00lf  3.17E+00  -7.53 -2.10 -12.3  9.00E+00
 Objective function evaluations ....        225
 Constraint function evaluations ...        226
 Gradient evaluations ..............        226
 Jacobian evaluations ..............        226
 Hessian evaluations ...............        224
 This threads id is ................          2
 Time of this thread ...............  9

 WORHP finished. Terminating remaining threads.
 Terminated with status 0
 
 Final values after iteration 224:
 Final objective value ............. -2.0709660738E+05
 Final constraint violation ........  9.9686963153E-07 (9.9593371107E-07)
 Final complementarity .............  2.9233360697E-08 (2.9233360697E-08)
 Final KKT conditions ..............  1.9846107970E-10 (1.9846107970E-10)
 Successful termination: Optimal Solution Found.
43.72user 25.75system 0:10.39elapsed 668%CPU (0avgtext+0avgdata 169928maxresident)k
0inputs+1464outputs (0major+458488minor)pagefaults 0swaps
