 ReadParams: Used parameter file worhp.xml
 * Read 286/286 parameters.
timeout=7200
 WORHP: Using data file /tmp/at27263.
 Opened license file worhp.lic
 This module 'worhp' is licensed for versions <= 2.0 to:
    Hans Mittelmann
    Arizona State University
    on host 'square3' until 22.05.2018
 
 LICENSED FOR NON-PROFIT, ACADEMIC OR INSTRUCTIONAL USE.
 YOU ARE NOT PERMITTED TO EXPLOIT THIS LICENSE COMMERCIALLY.

 WORHP: Maximization mode, minimizing -F.
timeout=7200
timeout=7200
timeout=7200
#########################################################################
# This is the WORHP multi core interface in First-Across-The-Line mode. #
#########################################################################

 ------------------------------------------------------
   This code is using WORHP 1.11-4484360 the European NLP-solver.
    Use of WORHP is subject to terms and conditions.
     Visit http://www.worhp.de for more information.
 ------------------------------------------------------

 Total number of variables ........................    6400
                    variables with lower bound only       0
               variables with lower and upper bound    6400
                    variables with upper bound only       0
 Total number of box constraints ..................   12800
 Total number of other constraints ................   12800
 Total number of other constraints ................   19197
                              equality constraints        0
       inequality constraints with lower bound only       0
  inequality constraints with lower and upper bound    6397
       inequality constraints with upper bound only    6403

 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [    0|   0]  -4.71238884E+00  7.59562584E-01  1.00024545E+00 c   Uin  0.00E+00--  0.00E+00  -1.00  5.00   -    0.00E+00
 {   2} [    1|   1]  -4.71238901E+00  7.59474854E-01  1.49637214E+02 o   Uin  1.16E-04gm  2.33E+00  -3.00  5.00   -    0.00E+00
 {   2} [    2|   1]  -4.71247796E+00  7.42465255E-01  1.71599805E+02 o   Uin  2.23E-02lf  3.09E+00  -3.00  5.00   -    0.00E+00
 {   2} [    3|   1]  -4.71275054E+00  7.16986482E-01  3.68059658E+02 o   Uin  3.38E-02lm  4.75E+00  -3.00  5.00   -    0.00E+00
 {   2} [    4|   1]  -4.71362176E+00  6.71646868E-01  2.65298053E+02 o   Uin  6.11E-02lm  6.67E+00  -3.00  5.00   -    0.00E+00
 {   4} [    0|   0]  -4.71238884E+00  7.59562584E-01  1.00024545E+00 c   Bin  0.00E+00--  0.00E+00  -1.00  5.00   -    0.00E+00
 {   2} [    5|   1]  -4.71513540E+00  5.87431301E-01  2.51912569E+02 o   Uin  1.19E-01lm  7.13E+00  -3.00  5.00   -    0.00E+00
 {   1} [    0|  10]  -4.71238884E+00  7.49558167E-01  7.38416132E+01 so  Uin  0.000E+00   1.12E-01    -     -     -    0.00E+00
 {   4} [    1|   1]  -4.71238898E+00  7.59474857E-01  1.56266553E+02 o   Bin  1.16E-04gm  2.16E+00  -3.00  5.00   -    0.00E+00
 {   2} [    6|   1]  -4.71725189E+00  4.42739484E-01  7.13307889E+01 o   Uin  2.28E-01lf  7.16E+00  -3.00  5.00   -    0.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [    2|   1]  -4.71242599E+00  7.45301746E-01  2.03785925E+02 o   Bin  1.86E-02lf  2.71E+00  -3.00  5.00   -    0.00E+00
 {   2} [    7|   1]  -4.71846003E+00  2.77080792E-01  2.10849534E+01 o   Uin  3.51E-01lf  7.25E+00  -3.00  5.00   -    0.00E+00
 {   4} [    3|   1]  -4.71262313E+00  7.23273535E-01  5.15882171E+02 o   Bin  2.93E-02lm  4.58E+00  -3.00  5.00   -    0.00E+00
 {   2} [    8|   1]  -4.71964834E+00  1.03962517E-01  1.63232083E+01 o   Uin  5.91E-01lf  8.12E+00  -3.00  5.00   -    0.00E+00
 {   3} [    0|  10]  -4.71238884E+00  7.49558167E-01  7.38416132E+01 so  Uin  0.000E+00   1.12E-01    -     -     -    0.00E+00
 {   2} [    9|   1]  -4.72575442E+00  2.83251641E-02  1.30606826E+01 o   Uin  7.12E-01lf  8.64E+00  -3.00  5.00   -    0.00E+00
 {   4} [    4|   1]  -4.71342578E+00  6.75928226E-01  6.16940386E+02 o   Bin  6.33E-02lm  6.39E+00  -3.00  5.00   -    0.00E+00
 {   2} [   10|   1]  -4.74105262E+00  5.05636682E-03  2.56295480E+01 o   Uin  8.17E-01lf  6.78E+00  -3.00  5.00   -    0.00E+00
 {   4} [    5|   1]  -4.71462681E+00  6.08416523E-01  4.28069380E+02 o   Bin  9.59E-02lm  6.92E+00  -3.00  5.00   -    0.00E+00
 {   2} [   11|   1]  -4.74387529E+00  2.85022400E-03  9.32225106E+01 o   Uin  4.36E-01lf  2.36E+00  -3.00  5.00   -    0.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [    6|   1]  -4.71493970E+00  4.73469211E-01  4.96739995E+02 o   Bin  2.09E-01lf  5.27E+00  -3.00  5.00   -    0.00E+00
 {   2} [   12|   1]  -4.74622812E+00  1.52888948E-03  1.44245705E+02 o   Uin  4.64E-01lm  1.58E+00  -3.00  5.00   -    0.00E+00
 {   4} [    7|   1]  -4.71656588E+00  4.11724559E-01  9.46429347E+01 o   Bin  1.27E-01lf  5.78E+00  -3.00  5.00   -    0.00E+00
 {   2} [   13|   1]  -4.74874617E+00  5.14000653E-04  1.61680467E+02 o   Uan  6.64E-01lm  9.78E-01  -3.00  5.00   -    0.00E+00
 {   2} [   14|   1]  -4.74949459E+00  3.58112483E-04  1.20577380E+02 o   Uan  3.03E-01lm  3.89E-01  -3.00  5.00   -    0.00E+00
 {   4} [    8|   1]  -4.71848056E+00  3.56391746E-01  1.23891516E+03 o   Bin  1.34E-01lf  3.40E+00  -3.00  5.00   -    0.00E+00
 {   2} [   15|   1]  -4.74970128E+00  3.31545658E-04  5.48574328E+02 o   Uan  7.42E-02lm  2.86E-01  -3.00  5.00   -    0.00E+00
 {   4} [    9|   1]  -4.73590546E+00  2.21506098E-01  3.85305935E+02 o   Bin  3.63E-01lm  5.41E+00  -3.00  5.00   -    0.00E+00
 {   2} [   16|   1]  -4.74992937E+00  2.95677969E-04  6.09172145E+02 o   Uan  1.08E-01lm  2.81E-01  -3.00  5.00   -    0.00E+00
 {   4} [   10|   1]  -4.74684435E+00  2.02845873E-01  1.05788637E+03 o   Bin  8.50E-02lf  7.90E+00  -3.00  5.00   -    0.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   17|   1]  -4.75015785E+00  2.46415399E-04  7.88808350E+02 o   Uan  1.67E-01lm  2.70E-01  -3.00  5.00   -    0.00E+00
 {   4} [   11|   1]  -4.80456724E+00  7.45616979E-02  2.87755753E+02 o   Bin  6.09E-01lf  8.01E+00  -3.00  5.00   -    0.00E+00
 {   2} [   18|   1]  -4.75025141E+00  1.90187887E-04  7.35146940E+02 o   Uan  2.28E-01lm  2.54E-01  -3.00  5.00   -    0.00E+00
 {   4} [   12|   1]  -4.84334991E+00  2.42248056E-02  3.35959627E+02 o   Bin  6.68E-01lf  8.49E+00  -3.00  5.00   -    0.00E+00
 {   2} [   19|   1]  -4.75014197E+00  1.31052820E-04  6.05950893E+02 o   Uan  3.11E-01lm  2.35E-01  -3.00  5.00   -    0.00E+00
 {   4} [   13|   1]  -4.83027191E+00  6.97178495E-03  3.07107686E+02 o   Bin  7.09E-01lf  5.33E+00  -3.00  5.00   -    0.00E+00
 {   2} [   20|   1]  -4.74990550E+00  7.40230953E-05  4.48237406E+02 o   Uan  4.36E-01lm  2.10E-01  -3.00  5.00   -    0.00E+00
 {   2} [   21|   1]  -4.74976282E+00  3.05166996E-05  1.96592493E+02 o   Uan  6.30E-01lm  1.81E-01  -3.00  5.00   -    0.00E+00
 {   4} [   14|   1]  -4.81657853E+00  3.14695647E-03  7.68786989E+01 o   Bin  5.49E-01lf  2.58E+00  -3.00  5.00   -    0.00E+00
 {   2} [   22|   1]  -4.75039539E+00  6.31963166E-06  3.97963476E-02 o   Uan  9.73E-01lm  1.62E-01  -3.00  5.00   -    0.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   15|   1]  -4.80241074E+00  1.25417889E-03  1.93788336E+02 o   Bin  6.02E-01lm  1.30E+00  -3.00  5.00   -    0.00E+00
 {   2} [   23|   1]  -4.75092298E+00  4.16782370E-06  8.06920619E-03 o   Uan  6.19E-01lm  2.89E-01  -3.00  5.00   -    0.00E+00
 {   4} [   16|   1]  -4.79422364E+00  4.75813329E-04  1.46820637E+02 o   Ban  6.22E-01lm  8.34E-01  -3.00  5.00   -    0.00E+00
 {   2} [   24|   1]  -4.76850908E+00  2.23429862E-06  9.68310242E+02 o   Uan  4.86E-01lm  1.42E+00  -4.50  5.00   -    0.00E+00
 {   4} [   17|   1]  -4.79231218E+00  3.88388721E-04  2.01225904E+02 o   Ban  1.84E-01lm  4.80E-01  -3.00  5.00   -    0.00E+00
 {   2} [   25|   1]  -4.78263535E+00  1.51516449E-06  1.54432273E+03 o   Uan  3.57E-01lm  2.01E+00  -4.50  5.00   -    0.00E+00
 {   4} [   18|   1]  -4.79224307E+00  3.72302956E-04  3.50170988E+03 o   Ban  4.16E-02lm  1.99E-01  -3.00  5.00   -    0.00E+00
 {   2} [   26|   1]  -4.80626084E+00  7.99979512E-07  9.67826978E+02 o   Ufn  5.25E-01lm  2.80E+00  -4.50  5.00   -    0.00E+00
 {   4} [   19|   1]  -4.79207055E+00  3.49104812E-04  2.52914151E+03 o   Ban  6.25E-02lm  1.96E-01  -3.00  5.00   -    0.00E+00
 {   2} [   27|   1]  -4.83911469E+00  3.92123632E-07  4.02308030E+02 o   Ufn  6.81E-01lm  3.07E+00  -4.50  5.00   -    0.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   20|   1]  -4.79214492E+00  3.22023461E-04  6.47468037E+03 o   Ban  7.85E-02lm  1.14E-01  -3.00  5.00   -    0.00E+00
 {   2} [   28|   1]  -4.90703361E+00  2.69416773E-07  3.55738944E-04 o   Ufa  1.00E+00lm  3.16E+00  -4.50  5.00   -    0.00E+00
 {   4} [   21|   1]  -4.79222025E+00  2.84494198E-04  4.99744631E+03 o   Ban  1.17E-01lm  9.10E-02  -3.00  5.00   -    0.00E+00
 {   2} [   29|   1]  -4.85241162E+00  1.19447037E-07  1.28977196E+02 o   Ufn  9.32E-01lf  3.25E+00  -4.50  5.00   -    0.00E+00
 {   4} [   22|   1]  -4.79236189E+00  2.51668235E-04  1.17026432E+04 o   Ban  1.19E-01lm  9.93E-02  -3.00  5.00   -    0.00E+00
 {   2} [   30|   1]  -4.76572709E+00  8.75042833E-08  3.64170804E-04 o   Ufa  8.07E-01lm  3.48E+00  -4.50  5.00   -    0.00E+00
 {   4} [   23|   1]  -4.79277618E+00  1.54423716E-04  6.99404237E+03 o   Ban  4.41E-01lm  7.80E-02  -3.00  5.00   -    0.00E+00
 {   2} [   31|   1]  -4.69218068E+00  8.33958174E-08  2.25368330E-04 o   Ufa  1.00E+00lm  2.33E+00  -4.50  4.30   -    0.00E+00
 {   4} [   24|   1]  -4.79308088E+00  1.18859538E-04  1.27377823E+04 o   Ban  3.85E-01lm  7.31E-02  -3.00  5.00   -    0.00E+00
 {   2} [   32|   1]  -4.67536033E+00  1.74774728E-07  1.19362440E+02 o   Ufn  6.26E-01lm  2.34E+00  -6.75  3.60 -2.00  0.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   25|   1]  -4.79313101E+00  1.02341441E-04  9.86224068E+03 o   Ban  2.17E-01lm  4.21E-02  -3.00  5.00   -    0.00E+00
 {   4} [   26|   1]  -4.79324874E+00  8.36003383E-05  1.60563085E+04 o   Ban  4.13E-01lm  3.48E-02  -3.00  5.00   -    0.00E+00
 {   2} [   33|   1]  -4.67349680E+00  2.20160224E-07  4.81655659E+02 o   Ufn  1.20E-01lm  1.79E+00  -6.75  3.60 -1.57  0.00E+00
 {   4} [   27|   1]  -4.79324391E+00  7.44584846E-05  1.00780285E+04 o   Ban  1.98E-01lm  2.15E-02  -3.00  5.00   -    0.00E+00
 {   2} [   34|   1]  -4.66309897E+00  3.33077978E-07  2.80650690E+03 o   Ufn  3.62E-02lm  1.43E+01  -6.75  3.60 -2.05  1.00E+00
 {   4} [   28|   1]  -4.79324476E+00  7.06923084E-05  1.98058932E+04 o   Ban  1.73E-01lm  8.59E-03  -3.00  5.00   -    1.00E+00
 {   4} [   29|   1]  -4.79322359E+00  5.71986757E-05  1.23161323E+04 o   Ban  4.77E-01lm  6.93E-03  -3.00  5.00   -    1.00E+00
 {   2} [   35|   1]  -4.66292726E+00  3.65035211E-07  3.75059870E+02 o   Ufn  9.91E-02lm  3.71E-01  -6.75  3.60 -0.72  1.00E+00
 {   4} [   30|   1]  -4.79320477E+00  4.98515017E-05  1.51325652E+04 o   Ban  4.76E-01lm  6.08E-03  -3.00  5.00   -    1.00E+00
 {   2} [   36|   1]  -4.66283267E+00  3.77841440E-07  4.43691482E+02 o   Ufn  4.45E-02lm  7.03E-01  -6.75  3.60 -1.20  1.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   31|   1]  -4.79317784E+00  4.20847753E-05  7.03175560E+03 o   Ban  4.80E-01lm  6.45E-03  -3.00  5.00   -    1.00E+00
 {   2} [   37|   1]  -4.66256922E+00  3.86613600E-07  6.69814364E+02 o   Ufn  1.65E-02lm  2.00E+00  -6.75  3.60 -1.68  1.00E+00
 {   4} [   32|   1]  -4.79311344E+00  3.75636041E-05  9.11348073E+03 o   Ban  5.90E-01lm  8.18E-03  -3.00  5.00   -    1.00E+00
 {   2} [   38|   1]  -4.66207704E+00  3.88739602E-07  3.09652570E+03 o   Ufn  1.12E-03lm  1.88E+01  -6.75  3.60 -2.15  1.00E+00
 {   4} [   33|   1]  -4.79301101E+00  3.04868730E-05  2.91323731E+03 o   Ban  8.25E-01lm  8.89E-03  -3.00  5.00   -    1.00E+00
 {   4} [   34|   1]  -4.79293106E+00  2.78310700E-05  2.19284108E+03 o   Ban  6.40E-01lm  8.98E-03  -3.00  5.00   -    1.00E+00
 {   2} [   39|   1]  -4.66194348E+00  4.07994689E-07  3.76569255E+02 o   Ufn  9.55E-02lm  4.22E-01  -6.75  3.60 -0.82  1.00E+00
 {   4} [   35|   1]  -4.79283337E+00  2.33349922E-05  1.98315662E+03 o   Ban  1.00E+00lm  7.42E-03  -3.00  5.00   -    1.00E+00
 {   2} [   40|   1]  -4.66183060E+00  4.22413426E-07  4.95826156E+02 o   Ufn  3.55E-02lm  8.94E-01  -6.75  3.60 -1.30  1.00E+00
 {   4} [   36|   1]  -4.79275330E+00  2.14334175E-05  3.35899648E+03 o   Ban  7.89E-01lm  8.93E-03  -3.00  5.00   -    1.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   41|   1]  -4.66155262E+00  4.30437770E-07  8.00833732E+02 o   Ufn  9.65E-03lm  2.72E+00  -6.75  3.60 -1.78  1.00E+00
 {   4} [   37|   1]  -4.79260985E+00  1.85696874E-05  3.09885514E+03 o   Ban  1.00E+00lm  1.09E-02  -3.00  5.00   -    1.00E+00
 {   1} [    1|  59]  -4.75142832E+00  6.77247830E-01  2.15351554E+01 sc  Uin  1.000E+00   1.99E+00   0.91   -   -0.3   1.00E+00
 {   2} [   42|   1]  -4.66140462E+00  4.44254367E-07  5.22944335E+02 o   Ufn  2.95E-02lm  1.07E+00  -6.75  3.60 -1.35  1.00E+00
 {   4} [   38|   1]  -4.79237088E+00  1.65378937E-05  3.40139487E+03 o   Ban  1.00E+00lm  1.85E-02  -3.00  5.00   -    1.00E+00
 {   2} [   43|   1]  -4.66111649E+00  4.51317465E-07  8.53287819E+02 o   Ufn  7.76E-03lm  3.09E+00  -6.75  3.60 -1.83  1.00E+00
 {   4} [   39|   1]  -4.79197516E+00  1.41624868E-05  3.48306924E+03 o   Ban  1.00E+00lm  2.83E-02  -3.00  5.00   -    1.00E+00
 {   2} [   44|   1]  -4.66097106E+00  4.63022204E-07  5.43855933E+02 o   Ufn  2.29E-02lm  1.20E+00  -6.75  3.60 -1.40  1.00E+00
 {   4} [   40|   1]  -4.79116495E+00  1.23809231E-05  2.90459251E+03 o   Ban  1.00E+00lm  4.70E-02  -3.00  5.00   -    1.00E+00
 {   2} [   45|   1]  -4.66068067E+00  4.69110935E-07  8.98384415E+02 o   Ufn  6.28E-03lm  3.45E+00  -6.75  3.60 -1.88  1.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   41|   1]  -4.78934699E+00  1.06422808E-05  1.71983009E+03 o   Ban  1.00E+00lf  9.60E-02  -3.00  5.00   -    1.00E+00
 {   4} [   42|   1]  -4.78648619E+00  9.28488758E-06  1.52892023E+03 o   Ban  1.00E+00lm  1.33E-01  -3.00  5.00   -    1.00E+00
 {   2} [   46|   1]  -4.66051830E+00  4.80311684E-07  5.64676035E+02 o   Ufn  2.05E-02lm  1.33E+00  -6.75  3.60 -1.45  1.00E+00
 {   4} [   43|   1]  -4.78273678E+00  8.00452330E-06  3.74055622E+02 o   Ban  1.00E+00lm  1.63E-01  -3.00  5.00   -    1.00E+00
 {   2} [   47|   1]  -4.66023356E+00  4.85379123E-07  9.46989613E+02 o   Ufn  4.90E-03lm  3.88E+00  -6.75  3.60 -1.93  1.00E+00
 {   4} [   44|   1]  -4.77904909E+00  7.06979257E-06  9.96785429E+02 o   Ban  1.00E+00lm  1.56E-01  -3.00  5.00   -    1.00E+00
 {   2} [   48|   1]  -4.66008053E+00  4.94246491E-07  5.83458383E+02 o   Ufn  1.53E-02lm  1.48E+00  -6.75  3.60 -1.51  1.00E+00
 {   4} [   45|   1]  -4.77679390E+00  4.47783283E-06  1.64294655E+03 o   Ban  1.00E+00lm  1.88E-01  -3.00  5.00   -    1.00E+00
 {   2} [   49|   1]  -4.65978469E+00  4.98635981E-07  9.95316981E+02 o   Ufn  4.09E-03lm  4.38E+00  -6.75  3.60 -1.98  1.00E+00
 {   4} [   46|   1]  -4.77548763E+00  4.52097277E-06  3.33521359E+02 o   Ban  1.00E+00lm  1.32E-01  -3.00  5.00   -    1.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   50|   1]  -4.65960336E+00  5.07368057E-07  6.03669368E+02 o   Ufn  1.44E-02lm  1.65E+00  -6.75  3.60 -1.56  1.00E+00
 {   4} [   47|   1]  -4.77400356E+00  4.46595940E-06  3.65613994E+01 o   Ban  1.00E+00lm  1.64E-01  -3.00  5.00   -    1.00E+00
 {   2} [   51|   1]  -4.65934087E+00  5.10583636E-07  1.06367395E+03 o   Ufn  2.81E-03lm  5.10E+00  -6.75  3.60 -2.03  1.00E+00
 {   4} [   48|   1]  -4.77269768E+00  4.28781270E-06  1.43698511E+02 o   Ban  1.00E+00lm  1.68E-01  -3.00  5.00   -    1.00E+00
 {   4} [   49|   1]  -4.77086610E+00  4.19277644E-06  3.97212819E+01 o   Ban  1.00E+00lm  1.39E-01  -3.00  5.00   -    1.00E+00
 {   2} [   52|   1]  -4.65907526E+00  5.20828073E-07  6.27683705E+02 o   Ufn  1.70E-02lm  1.81E+00  -6.75  3.60 -1.61  1.00E+00
 {   4} [   50|   1]  -4.76864975E+00  4.13169766E-06  5.66762627E+01 o   Ban  1.00E+00lm  1.33E-01  -3.00  5.00   -    1.00E+00
 {   2} [   53|   1]  -4.65876564E+00  5.23985414E-07  1.12741097E+03 o   Ufn  2.60E-03lm  5.94E+00  -6.75  3.60 -2.09  1.00E+00
 {   4} [   51|   1]  -4.76652733E+00  4.08800648E-06  1.60531298E+01 o   Ban  1.00E+00lf  9.64E-02  -3.00  5.00   -    1.00E+00
 {   2} [   54|   1]  -4.65858109E+00  5.29695000E-07  6.46658867E+02 o   Ufn  8.69E-03lm  2.08E+00  -6.75  3.60 -1.66  1.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   52|   1]  -4.76463457E+00  4.06385582E-06  1.72590877E+01 o   Ban  1.00E+00lm  7.47E-02  -3.00  5.00   -    1.00E+00
 {   2} [   55|   1]  -4.65833360E+00  5.31645060E-07  1.28441242E+03 o   Ufn  1.47E-03lm  7.65E+00  -6.75  3.60 -2.14  1.00E+00
 {   4} [   53|   1]  -4.76297805E+00  4.04170506E-06  4.92973034E+00 o   Ban  1.00E+00lm  5.77E-02  -3.00  5.00   -    1.00E+00
 {   4} [   54|   1]  -4.76135379E+00  4.02857915E-06  5.07703653E+00 o   Ban  1.00E+00lm  5.52E-02  -3.00  5.00   -    1.00E+00
 {   2} [   56|   1]  -4.65810392E+00  5.36427094E-07  6.98568516E+02 o   Ufn  6.98E-03lm  2.60E+00  -6.75  3.60 -1.71  1.00E+00
 {   4} [   55|   1]  -4.75993636E+00  4.01676861E-06  1.28891950E+00 o   Ban  1.00E+00lm  4.78E-02  -3.00  5.00   -    1.00E+00
 {   2} [   57|   1]  -4.65793031E+00  5.37335332E-07  1.73118790E+03 o   Ufn  5.74E-04lm  1.24E+01  -6.75  3.60 -2.19  1.00E+00
 {   4} [   56|   1]  -4.75864325E+00  4.00965848E-06  1.67257744E+00 o   Ban  1.00E+00lm  4.15E-02  -3.00  5.00   -    1.00E+00
 {   2} [   58|   1]  -4.65779119E+00  5.38069142E-07  1.46112713E+03 o   Ufn  1.18E-03lm  6.29E+00  -6.75  3.60 -1.76  1.00E+00
 {   4} [   57|   1]  -4.75744984E+00  4.00329668E-06  4.75799655E-01 o   Ban  1.00E+00lm  3.67E-02  -3.00  5.00   -    1.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   59|   1]  -4.65771899E+00  5.45059724E-07  4.77024923E+02 o   Ufn  1.92E-02lm  9.23E-01  -6.75  3.60 -1.34  1.00E+00
 {   4} [   58|   1]  -4.75678555E+00  2.81156971E-06  3.06224398E+01 o   Ban  5.94E-01lf  1.43E-01  -3.00  5.70   -    1.00E+00
 {   2} [   60|   1]  -4.65756058E+00  5.51429024E-07  6.31758637E+02 o   Ufn  9.09E-03lm  1.96E+00  -6.75  3.60 -1.81  1.00E+00
 {   4} [   59|   1]  -4.75155948E+00  1.77048475E-06  1.87220497E+02 o   Ban  7.27E-01lm  8.35E-01  -3.00  5.70   -    2.00E+00
 {   2} [   61|   1]  -4.65740341E+00  5.52240728E-07  1.93813077E+03 o   Ufn  3.96E-04lm  1.53E+01  -6.75  3.60 -2.29  2.00E+00
 {   4} [   60|   1]  -4.74426888E+00  1.10781089E-06  3.55411794E+00 o   Ban  1.00E+00lm  1.11E+00  -3.00  5.70   -    2.00E+00
 {   4} [   61|   1]  -4.74139593E+00  9.05219781E-07  1.72610472E+01 o   Bfn  1.00E+00lm  7.08E-01  -3.00  5.70   -    2.00E+00
 {   2} [   62|   1]  -4.65723847E+00  5.52300322E-07  1.65888948E+04 o   Ufn  8.35E-05lm  8.31E+01  -6.75  3.60 -1.86  2.00E+00
 {   4} [   62|   1]  -4.73789862E+00  8.29430077E-07  5.52599645E-01 o   Bfn  1.00E+00lm  3.60E-01  -3.00  5.70   -    2.00E+00
 {   4} [   63|   1]  -4.73516551E+00  7.89336287E-07  1.46332413E+00 o   Bfn  1.00E+00lm  1.81E-01  -3.00  5.70   -    2.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   64|   1]  -4.73348113E+00  7.69054363E-07  4.70705054E-02 o   Bfn  1.00E+00lm  9.83E-02  -3.00  5.70   -    2.00E+00
 {   2} [   63|   1]  -4.65724931E+00  6.58442701E-07  3.05258807E+02 o   Ufn  7.89E-01lm  4.50E-02  -6.75  3.60  0.37  2.00E+00
 {   4} [   65|   1]  -4.70642929E+00  3.92412216E-07  5.89333751E+00 o   Bfn  1.00E+00lf  1.33E+00  -3.00  5.70   -    2.00E+00
 {   2} [   64|   1]  -4.65725082E+00  6.55981905E-07  1.87334694E+02 o   Ufn  3.47E-02lm  9.30E-02  -6.75  3.60 -0.11  2.00E+00
 {   4} [   66|   1]  -4.67898606E+00  3.69691514E-07  4.11956542E-01 o   Bfn  1.00E+00lm  9.72E-01  -3.00  5.70   -    2.00E+00
 {   3} [    1|  69]  -4.85023676E+00  3.54723488E-01  5.07457290E+01 sc  Uin  1.000E+00   9.30E+00   0.60   -   -0.3   2.00E+00
 {   4} [   67|   1]  -4.67449537E+00  3.68769348E-07  9.16096510E-02 o   Bfn  1.00E+00lm  1.50E-01  -3.00  5.70   -    2.00E+00
 {   2} [   65|   1]  -4.65727041E+00  6.61611438E-07  2.34318343E+02 o   Ufn  4.42E-02lm  2.21E-01  -6.75  3.60 -0.59  2.00E+00
 {   4} [   68|   1]  -4.61463469E+00  1.81510848E-07  4.53266812E-02 o   Bfn  9.48E-01lm  2.03E+00  -3.00  6.40   -    2.00E+00
 {   2} [   66|   1]  -4.65727299E+00  6.68671397E-07  3.14877001E+02 o   Ufn  1.43E-02lm  5.75E-01  -6.75  3.60 -1.06  2.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   69|   1]  -4.49567124E+00  1.41112673E-07  1.27837985E-02 o   Bfn  1.00E+00lm  3.61E+00  -3.00  6.40   -    2.00E+00
 {   4} [   70|   1]  -4.38215817E+00  6.15910757E-08  1.62500968E-03 o   Bfn  8.14E-01lm  4.18E+00  -3.00  7.10   -    2.00E+00
 {   2} [   67|   1]  -4.65724544E+00  6.72166161E-07  5.22634141E+02 o   Ufn  2.52E-03lm  1.79E+00  -6.75  3.60 -1.54  2.00E+00
 {   4} [   71|   1]  -4.25355229E+00  1.04532626E-08  2.17449808E+02 o   Bfn  1.00E+00lm  3.87E+00  -4.50  7.10   -    2.00E+00
 {   2} [   68|   1]  -4.65724290E+00  6.76509108E-07  3.24553486E+02 o   Ufn  7.07E-03lm  6.61E-01  -6.75  3.60 -1.11  2.00E+00
 {   4} [   72|   1]  -4.19688963E+00  4.62048631E-09  4.57748206E+01 o   Bfn  1.00E+00lm  1.75E+00  -4.50  7.10   -    2.00E+00
 {   4} [   73|   1]  -4.18581392E+00  2.43095848E-10  3.13472583E-04 o   Bfn  1.00E+00lm  3.78E-01  -4.50  7.10   -    2.00E+00
 {   2} [   69|   1]  -4.65721028E+00  6.79893846E-07  5.56510384E+02 o   Ufn  2.20E-03lm  2.04E+00  -6.75  3.60 -1.59  2.00E+00
 {   4} [   74|   1]  -4.20648257E+00  6.57321835E-09  5.89608633E-01 o   Bfn  1.00E+00lf  7.46E-01  -8.00  9.19   -    2.00E+00
 {   4} [   75|   1]  -4.24400373E+00  2.57076843E-08  2.34864917E-01 o   Bfn  7.99E-01lf  1.78E+00  -8.00  9.19   -    2.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   70|   1]  -4.65720534E+00  6.84237958E-07  3.34791927E+02 o   Ufn  6.33E-03lm  7.38E-01  -6.75  3.60 -1.17  2.00E+00
 {   4} [   76|   1]  -4.25577051E+00  1.79650448E-08  1.18877887E-01 o   Bfn  4.51E-01lf  1.07E+00  -8.00  9.19   -    2.00E+00
 {   2} [   71|   1]  -4.65716006E+00  6.88103561E-07  5.96356726E+02 o   Ufn  2.26E-03lm  2.34E+00  -6.75  3.60 -1.64  2.00E+00
 {   4} [   77|   1]  -4.26143369E+00  1.13416812E-07  1.74826139E-01 o   Bfn  3.24E-01lf  7.77E-01  -8.00  9.19   -    2.00E+00
 {   4} [   78|   1]  -4.26206032E+00  1.11352757E-07  1.57236840E-01 o   Bfn  5.36E-02lf  5.15E-01  -8.00  9.19   -    2.00E+00
 {   2} [   72|   1]  -4.65715253E+00  6.92287014E-07  3.46763180E+02 o   Ufn  5.48E-03lm  8.27E-01  -6.75  3.60 -1.22  2.00E+00
 {   4} [   79|   1]  -4.26283844E+00  9.87409341E-08  1.37180712E-01 o   Bfn  7.04E-02lf  4.85E-01  -8.00  9.19   -    2.00E+00
 {   2} [   73|   1]  -4.65709239E+00  6.96531530E-07  6.44570923E+02 o   Ufn  2.24E-03lm  2.70E+00  -6.75  3.60 -1.69  2.00E+00
 {   4} [   80|   1]  -4.26328137E+00  8.98850879E-08  1.21722276E-01 o   Bfn  4.30E-02lf  4.52E-01  -8.00  9.19   -    2.00E+00
 {   4} [   81|   1]  -4.26370693E+00  8.60398652E-08  1.08611841E-01 o   Bfn  4.30E-02lf  4.33E-01  -8.00  9.19   -    2.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   74|   1]  -4.65708132E+00  7.00850975E-07  3.60366341E+02 o   Ufn  5.15E-03lm  9.25E-01  -6.75  3.60 -1.27  2.00E+00
 {   4} [   82|   1]  -4.26418043E+00  8.17683956E-08  9.67749570E-02 o   Bfn  4.99E-02lf  4.15E-01  -8.00  9.19   -    2.00E+00
 {   2} [   75|   1]  -4.65700827E+00  7.05126567E-07  6.99366137E+02 o   Ufn  2.03E-03lm  3.14E+00  -6.75  3.60 -1.75  2.00E+00
 {   4} [   83|   1]  -4.26468448E+00  7.72251916E-08  8.59467876E-02 o   Bfn  5.58E-02lf  3.95E-01  -8.00  9.19   -    2.00E+00
 {   4} [   84|   1]  -4.26520699E+00  7.25151187E-08  7.57081314E-02 o   Bfn  6.13E-02lf  3.72E-01  -8.00  9.19   -    2.00E+00
 {   2} [   76|   1]  -4.65699279E+00  7.09513350E-07  3.74709528E+02 o   Ufn  4.75E-03lm  1.04E+00  -6.75  3.60 -1.32  2.00E+00
 {   4} [   85|   1]  -4.26578557E+00  6.72964408E-08  6.62642973E-02 o   Bfn  7.23E-02lf  3.48E-01  -8.00  9.19   -    2.00E+00
 {   2} [   77|   1]  -4.65690236E+00  7.13886847E-07  7.66848585E+02 o   Ufn  1.86E-03lm  3.70E+00  -6.75  3.60 -1.80  2.00E+00
 {   1} [    2|  79]  -4.79750508E+00  5.29735950E-01  1.54503271E+03 sc  Uin  1.000E+00   3.55E+00   0.80   -   +1.5   2.00E+00
 {   4} [   86|   1]  -4.26636562E+00  6.20530579E-08  5.72426312E-02 o   Bfn  7.82E-02lf  3.22E-01  -8.00  9.19   -    2.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   87|   1]  -4.26695860E+00  5.66760240E-08  4.90348147E-02 o   Bfn  8.70E-02lf  2.95E-01  -8.00  9.19   -    2.00E+00
 {   2} [   78|   1]  -4.65688107E+00  7.18357189E-07  3.90544078E+02 o   Ufn  4.40E-03lm  1.18E+00  -6.75  3.60 -1.37  2.00E+00
 {   4} [   88|   1]  -4.26754830E+00  5.13062367E-08  4.23384111E-02 o   Bfn  9.51E-02lf  2.68E-01  -8.00  9.19   -    2.00E+00
 {   2} [   79|   1]  -4.65676936E+00  7.22805659E-07  8.53017108E+02 o   Ufn  1.67E-03lm  4.46E+00  -6.75  3.60 -1.85  2.00E+00
 {   4} [   89|   1]  -4.26819673E+00  1.11087388E-09  6.72791645E-02 o   Bfn  1.00E+00lf  2.26E-02  -8.00  9.19   -    2.00E+00
 {   4} [   90|   1]  -4.26895042E+00  1.63451772E-08  4.46312553E-01 o   Bfn  3.02E-02lf  1.24E+00  -8.00  9.19   -    2.00E+00
 {   2} [   80|   1]  -4.65674000E+00  7.27385822E-07  4.08778882E+02 o   Ufn  4.08E-03lm  1.35E+00  -6.75  3.60 -1.42  2.00E+00
 {   4} [   91|   1]  -4.26959354E+00  3.49966458E-08  4.35829144E-01 o   Bfn  3.65E-02lf  8.50E-01  -8.00  9.19   -    2.00E+00
 {   2} [   81|   1]  -4.65660109E+00  7.31917767E-07  9.72572472E+02 o   Ufn  1.48E-03lm  5.56E+00  -6.75  3.60 -1.90  2.00E+00
 {   4} [   92|   1]  -4.26988708E+00  3.44228527E-08  4.20000997E-01 o   Bfn  2.19E-02lf  6.26E-01  -8.00  9.19   -    2.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   93|   1]  -4.27018544E+00  3.50576027E-08  3.99867915E-01 o   Bfn  2.76E-02lf  4.95E-01  -8.00  9.19   -    2.00E+00
 {   2} [   82|   1]  -4.65655939E+00  7.36646153E-07  4.32222825E+02 o   Ufn  3.76E-03lm  1.59E+00  -6.75  3.60 -1.47  2.00E+00
 {   4} [   94|   1]  -4.27049575E+00  3.41683971E-08  3.77518763E-01 o   Bfn  3.60E-02lf  3.86E-01  -8.00  9.19   -    2.00E+00
 {   4} [   95|   1]  -4.27076258E+00  3.25079672E-08  3.50296603E-01 o   Bfn  3.94E-02lf  2.98E-01  -8.00  9.19   -    2.00E+00
 {   2} [   83|   1]  -4.65638356E+00  7.41273703E-07  1.16572619E+03 o   Ufn  1.25E-03lm  7.41E+00  -6.75  3.60 -1.95  2.00E+00
 {   4} [   96|   1]  -4.27104903E+00  3.47832469E-08  3.18055621E-01 o   Bfn  5.37E-02lf  2.30E-01  -8.00  9.19   -    2.00E+00
 {   4} [   97|   1]  -4.27130382E+00  3.68752603E-08  2.80696632E-01 o   Bfn  6.25E-02lf  1.73E-01  -8.00  9.19   -    2.00E+00
 {   2} [   84|   1]  -4.65631823E+00  7.46295282E-07  4.73093229E+02 o   Ufn  3.38E-03lm  2.03E+00  -6.75  3.60 -1.52  2.00E+00
 {   4} [   98|   1]  -4.27154649E+00  4.02991331E-08  2.42091486E-01 o   Bfn  7.80E-02lf  1.30E-01  -8.00  9.19   -    2.00E+00
 {   4} [   99|   1]  -4.27176571E+00  4.23974417E-08  2.03487785E-01 o   Bfn  9.26E-02lf  9.75E-02  -8.00  9.19   -    3.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   85|   1]  -4.65608190E+00  7.51063886E-07  1.64280860E+03 o   Ufn  9.10E-04lm  1.21E+01  -6.75  3.60 -2.00  3.00E+00
 {   4} [  100|   1]  -4.27196333E+00  4.87303434E-08  1.70342686E-01 o   Bfn  1.09E-01lf  7.38E-02  -8.00  9.19   -    3.00E+00
 {   4} [  101|   1]  -4.27210779E+00  4.56129885E-08  1.42009966E-01 o   Bfn  1.03E-01lf  5.65E-02  -8.00  9.19   -    3.00E+00
 {   2} [   86|   1]  -4.65590024E+00  7.57492072E-07  1.09697253E+03 o   Ufn  2.29E-03lm  5.00E+00  -6.75  3.60 -1.57  3.00E+00
 {   4} [  102|   1]  -4.27225164E+00  4.59644282E-08  1.14499714E-01 o   Bfn  1.28E-01lf  4.53E-02  -8.00  9.19   -    3.00E+00
 {   4} [  103|   1]  -4.27241869E+00  5.33116214E-08  9.30753838E-02 o   Bfn  1.89E-01lf  3.55E-02  -8.00  9.19   -    3.00E+00
 {   2} [   87|   1]  -4.65589886E+00  7.61255982E-07  2.93744709E+02 o   Ufn  7.08E-03lm  6.35E-01  -6.75  3.60 -1.15  3.00E+00
 {   4} [  104|   1]  -4.27260791E+00  5.38260903E-08  1.12744214E+00 o   Bfn  2.90E-01lf  2.60E-02  -8.00  9.19   -    3.00E+00
 {   2} [   88|   1]  -4.65587272E+00  7.64317915E-07  4.39541639E+02 o   Ufn  3.00E-03lm  1.57E+00  -6.75  3.60 -1.63  3.00E+00
 {   4} [  105|   1]  -4.27268810E+00  4.37861988E-08  9.02129487E-01 o   Bfn  1.93E-01lm  1.64E-02  -8.00  9.19   -    3.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  106|   1]  -4.27277889E+00  2.65183428E-08  2.26963947E+00 o   Bfn  2.88E-01lf  1.25E-02  -8.00  9.19   -    3.00E+00
 {   2} [   89|   1]  -4.65560625E+00  7.68678862E-07  2.10534432E+03 o   Ufn  6.61E-04lm  1.71E+01  -6.75  3.60 -2.10  3.00E+00
 {   4} [  107|   1]  -4.27283886E+00  2.24296890E-08  1.78722213E+00 o   Bfn  2.85E-01lm  8.29E-03  -8.00  9.19   -    3.00E+00
 {   4} [  108|   1]  -4.27287401E+00  1.62086688E-08  6.78026688E+00 o   Bfn  2.46E-01lf  5.63E-03  -8.00  9.19   -    3.00E+00
 {   2} [   90|   1]  -4.65560944E+00  7.71057521E-07  2.26311565E+02 o   Ufn  6.84E-03lm  3.16E-01  -6.75  3.60 -0.77  3.00E+00
 {   4} [  109|   1]  -4.27293540E+00  1.07757137E-08  2.20306999E+00 o   Bfn  5.98E-01lm  4.05E-03  -8.00  9.19   -    3.00E+00
 {   4} [  110|   1]  -4.27297300E+00  1.81511331E-09  1.26721074E+00 o   Bfn  1.00E+00lm  1.47E-03  -8.00  9.19   -    3.00E+00
 {   2} [   91|   1]  -4.65561078E+00  7.74304902E-07  3.18084129E+02 o   Ufn  6.07E-03lm  7.01E-01  -6.75  3.60 -1.25  3.00E+00
 {   4} [  111|   1]  -4.27297312E+00  3.87429856E-12  1.18855349E-01 o   Bfn  1.00E+00lf  2.12E-05  -8.00  9.19   -    3.00E+00
 {   2} [   92|   1]  -4.65557541E+00  7.77094449E-07  4.72231575E+02 o   Ufn  2.46E-03lm  1.90E+00  -6.75  3.60 -1.73  3.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  112|   4]  -4.27297312E+00  3.60896182E-12  6.60047398E-02 o   Bfn  1.25E-01gm  2.04E-05  -8.00  9.19   -    3.00E+00
 {   4} [  113|   1]  -4.27297306E+00  8.43956639E-11  8.87261089E-03 o   Bfn  1.00E+00lf  3.36E-05  -8.00  9.19   -    3.00E+00
 {   2} [   93|   1]  -4.65557291E+00  7.80501332E-07  3.23172822E+02 o   Ufn  5.64E-03lm  7.85E-01  -6.75  3.60 -1.30  3.00E+00
 {   4} [  114|   4]  -4.27297305E+00  7.92087639E-11  4.90672267E-03 o   Bfn  1.25E-01gm  6.62E-05  -8.00  9.19   -    3.00E+00
 {   2} [   94|   1]  -4.65552084E+00  7.83834155E-07  4.91646258E+02 o   Ufn  2.79E-03lm  2.12E+00  -6.75  3.60 -1.78  3.00E+00
 {   4} [  115|   1]  -4.27297298E+00  3.56979161E-10  6.16121131E-04 o   Bfn  1.00E+00lf  6.13E-05  -8.00  9.19   -    3.00E+00
 {   4} [  116|   1]  -4.27297295E+00  5.83665850E-11  3.62517029E-05 o   Bfn  1.00E+00lm  2.94E-05  -8.00  9.19   -    3.00E+00
 {   2} [   95|   1]  -4.65551604E+00  7.87378426E-07  3.30193280E+02 o   Ufn  5.61E-03lm  8.54E-01  -6.75  3.60 -1.35  3.00E+00
 {   4} [  117|   1]  -4.27297293E+00  6.68370535E-11  6.65213172E-13 c   Bfo  1.00E+00lm  3.24E-05  -8.00  9.19   -    3.00E+00
 Objective function evaluations ....        124
 Constraint function evaluations ...        125
 Gradient evaluations ..............        118
 Jacobian evaluations ..............        118
 Hessian evaluations ...............          0
 This threads id is ................          4
 Time of this thread ...............  3

 WORHP finished. Terminating remaining threads.
 Terminated with status 0
 
 Final values after iteration 117:
 Final objective value ............. -4.2729729259E+00
 Final constraint violation ........  6.6837053544E-11 (0.0000000000E+00)
 Final complementarity .............  6.6521317238E-13 (1.0393955818E-08)
 Final KKT conditions ..............  4.7170200061E-13 (7.3703437595E-09)
 Successful termination: Optimal Solution Found.
14.57user 0.69system 0:04.72elapsed 322%CPU (0avgtext+0avgdata 235948maxresident)k
0inputs+3480outputs (0major+201965minor)pagefaults 0swaps
