 ReadParams: Used parameter file worhp.xml
 * Read 286/286 parameters.
timeout=7200
 WORHP: Using data file /tmp/at27252.
 Opened license file worhp.lic
 This module 'worhp' is licensed for versions <= 2.0 to:
    Hans Mittelmann
    Arizona State University
    on host 'square3' until 22.05.2018
 
 LICENSED FOR NON-PROFIT, ACADEMIC OR INSTRUCTIONAL USE.
 YOU ARE NOT PERMITTED TO EXPLOIT THIS LICENSE COMMERCIALLY.

 WORHP: Maximization mode, minimizing -F.
timeout=7200
timeout=7200
timeout=7200
#########################################################################
# This is the WORHP multi core interface in First-Across-The-Line mode. #
#########################################################################

 ------------------------------------------------------
   This code is using WORHP 1.11-4484360 the European NLP-solver.
    Use of WORHP is subject to terms and conditions.
     Visit http://www.worhp.de for more information.
 ------------------------------------------------------

 Total number of variables ........................    1600
                    variables with lower bound only       0
               variables with lower and upper bound    1600
                    variables with upper bound only       0
 Total number of box constraints ..................    3200
 Total number of other constraints ................    3200
 Total number of other constraints ................    4797
                              equality constraints        0
       inequality constraints with lower bound only       0
  inequality constraints with lower and upper bound    1597
       inequality constraints with upper bound only    1603

 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [    0|   0]  -4.71238669E+00  7.58249771E-01  1.00098191E+00 c   Uin  0.00E+00--  0.00E+00  -1.00  5.00   -    0.00E+00
 {   4} [    0|   0]  -4.71238669E+00  7.58249771E-01  1.00098191E+00 c   Bin  0.00E+00--  0.00E+00  -1.00  5.00   -    0.00E+00
 {   2} [    1|   1]  -4.71239251E+00  7.56847777E-01  9.28759609E+01 o   Uin  1.85E-03gm  2.12E+00  -3.00  5.00   -    0.00E+00
 {   4} [    1|   1]  -4.71239137E+00  7.56847802E-01  9.75366964E+01 o   Bin  1.85E-03gm  1.97E+00  -3.00  5.00   -    0.00E+00
 {   2} [    2|   1]  -4.71270749E+00  7.28127986E-01  9.43400248E+01 o   Uin  3.75E-02lf  2.72E+00  -3.00  5.00   -    0.00E+00
 {   4} [    2|   1]  -4.71250010E+00  7.34807323E-01  1.22200972E+02 o   Bin  2.89E-02lf  2.41E+00  -3.00  5.00   -    0.00E+00
 {   2} [    3|   1]  -4.71376818E+00  6.85878180E-01  2.00949743E+02 o   Uin  5.64E-02lm  3.91E+00  -3.00  5.00   -    0.00E+00
 {   4} [    3|   1]  -4.71314194E+00  7.03889390E-01  3.26646805E+02 o   Bin  4.13E-02lf  3.73E+00  -3.00  5.00   -    0.00E+00
 {   2} [    4|   1]  -4.71604274E+00  6.33703333E-01  1.36094073E+02 o   Uin  7.32E-02lf  4.97E+00  -3.00  5.00   -    0.00E+00
 {   4} [    4|   1]  -4.71521032E+00  6.46137719E-01  2.77199230E+02 o   Bin  7.86E-02lf  4.66E+00  -3.00  5.00   -    0.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [    5|   1]  -4.72004181E+00  5.56636666E-01  1.90889324E+02 o   Uin  1.16E-01lf  5.67E+00  -3.00  5.00   -    0.00E+00
 {   4} [    5|   1]  -4.71891033E+00  5.72843725E-01  2.48807500E+02 o   Bin  1.08E-01lf  5.57E+00  -3.00  5.00   -    0.00E+00
 {   2} [    6|   1]  -4.72472912E+00  4.61000795E-01  9.10509225E+01 o   Uin  1.64E-01lf  5.72E+00  -3.00  5.00   -    0.00E+00
 {   4} [    6|   1]  -4.72323630E+00  4.73865065E-01  3.36669299E+02 o   Bin  1.65E-01lf  5.46E+00  -3.00  5.00   -    0.00E+00
 {   2} [    7|   1]  -4.72903678E+00  3.41398549E-01  4.70680136E+01 o   Uin  2.47E-01lf  5.43E+00  -3.00  5.00   -    0.00E+00
 {   4} [    7|   1]  -4.72815387E+00  3.68738298E-01  2.87794377E+01 o   Bin  2.12E-01lf  5.38E+00  -3.00  5.00   -    0.00E+00
 {   2} [    8|   1]  -4.73191533E+00  2.01726117E-01  1.33834052E+01 o   Uin  3.89E-01lf  4.93E+00  -3.00  5.00   -    0.00E+00
 {   4} [    8|   1]  -4.72980755E+00  3.12427644E-01  3.96610527E+02 o   Bin  1.50E-01lf  4.07E+00  -3.00  5.00   -    0.00E+00
 {   3} [    0|  11]  -4.71238667E+00  7.48232111E-01  3.31589295E+01 so  Uin  0.000E+00   1.76E-01    -     -     -    0.00E+00
 {   1} [    0|  11]  -4.71238667E+00  7.48232111E-01  3.31589295E+01 so  Uin  0.000E+00   1.76E-01    -     -     -    0.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [    9|   1]  -4.73826676E+00  3.06602620E-02  1.02160872E+01 o   Uin  8.06E-01lf  3.97E+00  -3.00  5.00   -    0.00E+00
 {   4} [    9|   1]  -4.73617683E+00  2.41034500E-01  2.10227282E+02 o   Bin  2.23E-01lf  4.32E+00  -3.00  5.00   -    0.00E+00
 {   2} [   10|   1]  -4.76512928E+00  5.55444437E-03  2.34487257E+01 o   Uin  8.13E-01lf  2.25E+00  -3.00  5.00   -    0.00E+00
 {   4} [   10|   1]  -4.73748718E+00  2.19488535E-01  6.76618695E+02 o   Bin  8.96E-02lf  2.92E+00  -3.00  5.00   -    0.00E+00
 {   2} [   11|   1]  -4.78802338E+00  3.46950229E-03  2.04366810E+02 o   Uin  3.75E-01lf  1.83E+00  -3.00  5.00   -    0.00E+00
 {   4} [   11|   1]  -4.74490812E+00  1.48656978E-01  9.19672592E+01 o   Bin  3.16E-01lf  3.40E+00  -3.00  5.00   -    0.00E+00
 {   4} [   12|   1]  -4.75345553E+00  1.15160853E-01  7.65101314E+02 o   Bin  2.25E-01lf  2.71E+00  -3.00  5.00   -    0.00E+00
 {   2} [   12|   1]  -4.80776670E+00  2.13482756E-03  1.45115765E+02 o   Uin  3.85E-01lm  1.46E+00  -3.00  5.00   -    0.00E+00
 {   4} [   13|   1]  -4.79570787E+00  6.14475211E-02  9.57125074E+02 o   Bin  4.60E-01lf  3.49E+00  -3.00  5.00   -    0.00E+00
 {   2} [   13|   1]  -4.82514740E+00  1.25061077E-03  1.89070395E+02 o   Uin  4.14E-01lf  1.12E+00  -3.00  5.00   -    0.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   14|   1]  -4.81863556E+00  2.85970395E-02  5.28090847E+02 o   Bin  5.34E-01lf  2.19E+00  -3.00  5.00   -    0.00E+00
 {   2} [   14|   1]  -4.82614226E+00  1.21130736E-03  3.33501580E+02 o   Uin  3.14E-02lf  7.80E-01  -3.00  5.00   -    0.00E+00
 {   4} [   15|   1]  -4.85706391E+00  6.80482024E-03  8.00143571E+02 o   Bin  7.58E-01lf  1.87E+00  -3.00  5.00   -    0.00E+00
 {   2} [   15|   1]  -4.82809751E+00  1.13168007E-03  2.93290838E+02 o   Uin  6.57E-02lm  7.90E-01  -3.00  5.00   -    0.00E+00
 {   4} [   16|   1]  -4.86738816E+00  3.00432703E-03  1.08908483E+02 o   Bin  5.59E-01lf  8.42E-01  -3.00  5.00   -    0.00E+00
 {   2} [   16|   1]  -4.83026697E+00  1.03759451E-03  4.08678392E+02 o   Uan  8.31E-02lm  7.69E-01  -3.00  5.00   -    0.00E+00
 {   4} [   17|   1]  -4.87186040E+00  1.59815908E-03  3.75402489E+02 o   Bin  4.68E-01lm  4.86E-01  -3.00  5.00   -    0.00E+00
 {   2} [   17|   1]  -4.83217609E+00  9.42639106E-04  4.53968485E+02 o   Uan  9.15E-02lm  7.44E-01  -3.00  5.00   -    0.00E+00
 {   4} [   18|   1]  -4.87190433E+00  1.58928622E-03  1.34969360E+03 o   Bin  5.56E-03lf  3.43E-01  -3.00  5.00   -    0.00E+00
 {   2} [   18|   1]  -4.83381465E+00  8.39135957E-04  4.22340965E+02 o   Uan  1.10E-01lm  7.28E-01  -3.00  5.00   -    0.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   19|   1]  -4.87207516E+00  1.53806939E-03  8.13636129E+02 o   Bin  3.22E-02lm  2.92E-01  -3.00  5.00   -    0.00E+00
 {   2} [   19|   1]  -4.83489550E+00  7.28835081E-04  3.92014118E+02 o   Uan  1.31E-01lm  7.21E-01  -3.00  5.00   -    0.00E+00
 {   4} [   20|   1]  -4.87220775E+00  1.49483443E-03  9.19003852E+03 o   Bin  2.86E-02lm  1.25E-01  -3.00  5.00   -    0.00E+00
 {   2} [   20|   1]  -4.83504373E+00  6.12270308E-04  3.59653546E+02 o   Uan  1.60E-01lm  7.34E-01  -3.00  5.00   -    0.00E+00
 {   4} [   21|   1]  -4.87229438E+00  1.46177685E-03  8.45417661E+03 o   Bin  2.24E-02lm  1.08E-01  -3.00  5.00   -    0.00E+00
 {   2} [   21|   1]  -4.83378568E+00  4.91523215E-04  3.42243101E+02 o   Uan  1.97E-01lm  7.81E-01  -3.00  5.00   -    0.00E+00
 {   4} [   22|   1]  -4.87233637E+00  1.43267748E-03  3.47425940E+04 o   Bin  2.24E-02lm  6.15E-02  -3.00  5.00   -    0.00E+00
 {   2} [   22|   1]  -4.83078194E+00  3.71010988E-04  3.30409049E+02 o   Uan  2.45E-01lm  8.80E-01  -3.00  5.00   -    0.00E+00
 {   4} [   23|   1]  -4.87248936E+00  1.17422403E-03  2.71171940E+04 o   Bin  1.94E-01lm  2.64E-02  -3.00  5.00   -    0.00E+00
 {   2} [   23|   1]  -4.82614650E+00  2.57456982E-04  3.16390226E+02 o   Uan  3.06E-01lm  1.04E+00  -3.00  5.00   -    0.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   24|   1]  -4.87246736E+00  9.38088357E-04  4.50273086E+04 o   Ban  2.45E-01lm  2.14E-02  -3.00  5.00   -    0.00E+00
 {   2} [   24|   1]  -4.81973369E+00  1.60226101E-04  2.82190846E+02 o   Uan  3.85E-01lm  1.21E+00  -3.00  5.00   -    0.00E+00
 {   4} [   25|   1]  -4.87242295E+00  8.61309726E-04  3.33544900E+04 o   Ban  1.46E-01lm  2.71E-02  -3.00  5.00   -    0.00E+00
 {   2} [   25|   1]  -4.80762731E+00  8.52854625E-05  1.88486720E+02 o   Uan  4.89E-01lm  1.30E+00  -3.00  5.00   -    0.00E+00
 {   4} [   26|   1]  -4.87240254E+00  8.57076285E-04  6.59758237E+04 o   Ban  2.31E-02lm  3.17E-02  -3.00  5.00   -    0.00E+00
 {   2} [   26|   1]  -4.77797678E+00  3.58336926E-05  3.63740810E-02 o   Uan  6.19E-01lm  1.34E+00  -3.00  5.00   -    0.00E+00
 {   4} [   27|   1]  -4.87218618E+00  7.74035292E-04  4.61263432E+04 o   Ban  2.63E-01lm  3.34E-02  -3.00  5.00   -    0.00E+00
 {   2} [   27|   1]  -4.70675027E+00  1.78710515E-05  1.20857864E+02 o   Uan  5.31E-01lm  2.31E+00  -3.00  5.00   -    0.00E+00
 {   4} [   28|   1]  -4.87190112E+00  7.24331689E-04  7.20404334E+04 o   Ban  3.51E-01lm  2.92E-02  -3.00  5.00   -    0.00E+00
 {   2} [   28|   1]  -4.59721876E+00  5.25359924E-06  2.00590676E-02 o   Uan  7.99E-01lm  2.16E+00  -3.00  5.00   -    0.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   29|   1]  -4.87170673E+00  6.39750590E-04  5.38892530E+04 o   Ban  3.53E-01lm  2.81E-02  -3.00  5.00   -    0.00E+00
 {   2} [   29|   1]  -4.47728192E+00  2.10109675E-06  1.94988610E-02 o   Uan  7.55E-01lm  2.42E+00  -3.00  5.00   -    0.00E+00
 {   4} [   30|   1]  -4.87157759E+00  5.89445735E-04  7.16282798E+04 o   Ban  3.91E-01lm  1.93E-02  -3.00  5.00   -    0.00E+00
 {   2} [   30|   1]  -4.35123792E+00  8.76881405E-07  1.46696833E-02 o   Ufn  8.81E-01lm  2.17E+00  -3.00  5.00   -    0.00E+00
 {   4} [   31|   1]  -4.87150963E+00  5.43543656E-04  4.61096498E+04 o   Ban  2.82E-01lm  1.83E-02  -3.00  5.00   -    0.00E+00
 {   4} [   32|   1]  -4.87146168E+00  5.21603450E-04  6.32010153E+04 o   Ban  2.47E-01lm  1.31E-02  -3.00  5.00   -    0.00E+00
 {   2} [   31|   1]  -4.27196706E+00  4.35312573E-07  1.02124241E-02 o   Ufn  1.00E+00lm  1.21E+00  -3.00  5.00   -    0.00E+00
 {   4} [   33|   1]  -4.87129797E+00  4.19878265E-04  2.44244866E+04 o   Ban  9.48E-01lm  8.55E-03  -3.00  5.00   -    0.00E+00
 {   2} [   32|   1]  -4.23023942E+00  2.51444177E-07  4.74129047E-03 o   Ufn  1.00E+00lm  6.31E-01  -3.00  5.00   -    0.00E+00
 {   4} [   34|   1]  -4.87127108E+00  4.09292209E-04  3.47167870E+04 o   Ban  1.31E-01lm  1.18E-02  -3.00  5.00   -    0.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   33|   1]  -4.12631828E+00  2.84316004E-07  3.10120252E+03 o   Ufn  9.84E-01lm  1.59E+00  -4.50  5.00   -    0.00E+00
 {   4} [   35|   1]  -4.87123851E+00  3.96351979E-04  3.44810636E+04 o   Ban  4.34E-01lm  3.77E-03  -3.00  5.00   -    0.00E+00
 {   2} [   34|   1]  -4.09902874E+00  3.83512197E-07  2.23666913E+02 o   Ufn  1.00E+00lm  4.26E-01  -4.50  5.00   -    0.00E+00
 {   4} [   36|   1]  -4.87119902E+00  3.90738761E-04  3.41114459E+04 o   Ban  1.74E-01lm  1.03E-02  -3.00  5.00   -    0.00E+00
 {   2} [   35|   1]  -4.08809068E+00  4.67544528E-07  3.07298747E-04 o   Ufa  9.55E-01lm  1.78E-01  -4.50  5.00   -    0.00E+00
 {   4} [   37|   1]  -4.87113711E+00  3.81847237E-04  3.90803727E+04 o   Ban  8.25E-01lm  3.06E-03  -3.00  5.00   -    0.00E+00
 {   4} [   38|   1]  -4.87108473E+00  3.73869442E-04  2.38126625E+04 o   Ban  3.75E-01lm  6.35E-03  -3.00  5.00   -    0.00E+00
 {   2} [   36|   1]  -4.10032601E+00  3.89673884E-07  1.37070548E+02 o   Ufn  1.69E-01lf  1.11E+00  -8.00  7.80   -    0.00E+00
 {   4} [   39|   1]  -4.87103776E+00  3.68861932E-04  3.55917797E+04 o   Ban  2.64E-01lm  7.60E-03  -3.00  5.00   -    0.00E+00
 {   2} [   37|   1]  -4.11590391E+00  3.01106953E-07  4.77115953E+01 o   Ufn  2.29E-01lf  1.05E+00  -8.00  7.80   -    0.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   40|   1]  -4.87099816E+00  3.62172077E-04  3.40480799E+04 o   Ban  4.28E-01lm  4.12E-03  -3.00  5.00   -    0.00E+00
 {   2} [   38|   1]  -4.14837860E+00  2.07487446E-07  2.10376328E+01 o   Ufn  5.09E-01lf  9.85E-01  -8.00  7.80   -    0.00E+00
 {   4} [   41|   1]  -4.87096042E+00  3.60479583E-04  3.24680988E+04 o   Ban  2.15E-01lm  7.62E-03  -3.00  5.00   -    0.00E+00
 {   2} [   39|   1]  -4.19194154E+00  7.80994853E-07  6.70984245E+00 o   Ufn  8.55E-01lf  8.09E-01  -8.00  7.80   -    0.00E+00
 {   4} [   42|   1]  -4.87092169E+00  3.56020355E-04  3.44440068E+04 o   Ban  5.98E-01lm  2.77E-03  -3.00  5.00   -    0.00E+00
 {   4} [   43|   1]  -4.87086532E+00  3.54318271E-04  2.50869636E+04 o   Ban  3.82E-01lm  6.49E-03  -3.00  5.00   -    0.00E+00
 {   2} [   40|   1]  -4.20879586E+00  4.82755504E-07  1.86040530E+00 o   Ufn  3.82E-01lf  7.65E-01  -8.00  7.80   -    0.00E+00
 {   4} [   44|   1]  -4.87077406E+00  3.49615135E-04  2.94527648E+04 o   Ban  6.99E-01lm  5.70E-03  -3.00  5.00   -    0.00E+00
 {   2} [   41|   1]  -4.21737934E+00  3.96189678E-07  1.22718768E+00 o   Ufn  1.79E-01lf  8.55E-01  -8.00  7.80   -    0.00E+00
 {   4} [   45|   1]  -4.86987663E+00  3.26497852E-04  7.66880466E+04 o   Ban  7.24E-02lm  3.83E-01  -3.00  5.00   -    0.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   42|   1]  -4.21954580E+00  3.75140385E-07  1.17755815E+00 o   Ufn  5.31E-02lf  7.32E-01  -8.00  7.80   -    0.00E+00
 {   4} [   46|   1]  -4.86935763E+00  3.04394887E-04  2.76216714E+04 o   Ban  1.00E+00lm  2.71E-02  -3.00  5.00   -    0.00E+00
 {   4} [   47|   1]  -4.86801966E+00  2.58513448E-04  2.29917643E+04 o   Ban  7.64E-01lm  7.28E-02  -3.00  5.00   -    0.00E+00
 {   2} [   43|   1]  -4.22284773E+00  3.44181789E-07  1.03808415E+00 o   Ufn  8.25E-02lf  7.21E-01  -8.00  7.80   -    0.00E+00
 {   4} [   48|   1]  -4.86583574E+00  2.07973040E-04  2.31613470E+04 o   Ban  3.86E-01lm  2.14E-01  -3.00  5.00   -    0.00E+00
 {   4} [   49|   1]  -4.86236949E+00  1.80862488E-04  1.59058288E+04 o   Ban  3.40E-01lm  2.95E-01  -3.00  5.00   -    0.00E+00
 {   2} [   44|   1]  -4.22774420E+00  3.01556771E-07  8.31519707E-01 o   Ufn  1.24E-01lf  7.19E-01  -8.00  7.80   -    0.00E+00
 {   4} [   50|   1]  -4.85652000E+00  1.34028813E-04  2.70273608E+04 o   Ban  3.90E-01lm  3.65E-01  -3.00  5.00   -    0.00E+00
 {   4} [   51|   1]  -4.85166993E+00  1.13473176E-04  1.48806987E+04 o   Ban  3.45E-01lm  3.63E-01  -3.00  5.00   -    0.00E+00
 {   2} [   45|   1]  -4.23336327E+00  2.57447364E-07  6.63213076E-01 o   Ufn  1.46E-01lf  7.08E-01  -8.00  7.80   -    0.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   52|   1]  -4.84439434E+00  8.06536320E-05  2.22328697E+04 o   Ban  4.47E-01lm  3.67E-01  -3.00  5.00   -    0.00E+00
 {   2} [   46|   1]  -4.23783158E+00  2.24785999E-07  5.53351047E-01 o   Ufn  1.27E-01lf  6.57E-01  -8.00  7.80   -    0.00E+00
 {   4} [   53|   1]  -4.83785599E+00  6.68626128E-05  1.15846888E+04 o   Ban  3.67E-01lm  4.02E-01  -3.00  5.00   -    0.00E+00
 {   4} [   54|   1]  -4.82844052E+00  4.64262256E-05  1.75749217E+04 o   Ban  5.16E-01lm  3.84E-01  -3.00  5.00   -    0.00E+00
 {   2} [   47|   1]  -4.24177652E+00  1.97320093E-07  4.75531793E-01 o   Ufn  1.22E-01lf  6.08E-01  -8.00  7.80   -    0.00E+00
 {   4} [   55|   1]  -4.81898080E+00  3.66574509E-05  1.24262260E+04 o   Ban  4.68E-01lm  4.27E-01  -3.00  5.00   -    0.00E+00
 {   4} [   56|   1]  -4.80626728E+00  2.46292937E-05  9.48047434E+03 o   Ban  7.15E-01lm  3.68E-01  -3.00  5.00   -    0.00E+00
 {   2} [   48|   1]  -4.24533166E+00  1.73446379E-07  3.52914560E-01 o   Ufn  1.21E-01lf  5.58E-01  -8.00  7.80   -    0.00E+00
 {   4} [   57|   1]  -4.78966911E+00  1.70129807E-05  7.46370430E+03 o   Ban  7.96E-01lm  4.14E-01  -3.00  5.00   -    0.00E+00
 {   4} [   58|   1]  -4.76347996E+00  1.12404506E-05  5.75681271E+03 o   Ban  1.00E+00lm  4.72E-01  -3.00  5.00   -    0.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   49|   1]  -4.25003114E+00  1.43796813E-07  2.36896756E-01 o   Ufn  1.71E-01lf  5.29E-01  -8.00  7.80   -    0.00E+00
 {   4} [   59|   1]  -4.72173355E+00  7.98910283E-06  3.53975546E+03 o   Ban  1.00E+00lm  7.17E-01  -3.00  5.00   -    0.00E+00
 {   4} [   60|   1]  -4.65744474E+00  6.24209510E-06  3.22970322E+03 o   Ban  1.00E+00lm  1.08E+00  -3.00  5.00   -    0.00E+00
 {   2} [   50|   1]  -4.25381450E+00  2.92201883E-07  2.03909771E-01 o   Ufn  1.61E-01lf  4.59E-01  -8.00  7.80   -    0.00E+00
 {   4} [   61|   1]  -4.58457049E+00  4.86362261E-06  1.84938165E+03 o   Ban  1.00E+00lm  1.17E+00  -3.00  5.00   -    0.00E+00
 {   4} [   62|   1]  -4.51345517E+00  3.79021338E-06  1.98983062E+03 o   Ban  1.00E+00lm  1.14E+00  -3.00  5.00   -    0.00E+00
 {   2} [   51|   1]  -4.25508339E+00  3.18336078E-07  2.01985747E-01 o   Ufn  6.50E-02lf  3.82E-01  -8.00  7.80   -    0.00E+00
 {   4} [   63|   1]  -4.45821708E+00  2.95571228E-06  1.15407109E+03 o   Ban  1.00E+00lm  8.65E-01  -3.00  5.00   -    0.00E+00
 {   2} [   52|   1]  -4.25541133E+00  3.13671287E-07  1.76410964E-01 o   Ufn  1.79E-02lf  3.59E-01  -8.00  7.80   -    0.00E+00
 {   4} [   64|   1]  -4.42030008E+00  2.44178219E-06  1.49637774E+03 o   Ban  1.00E+00lm  6.03E-01  -3.00  5.00   -    0.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   65|   1]  -4.39626413E+00  2.12631402E-06  9.16088315E+02 o   Ban  1.00E+00lf  3.77E-01  -3.00  5.00   -    0.00E+00
 {   2} [   53|   1]  -4.25593339E+00  2.80708669E-07  1.49480901E-01 o   Ufn  2.87E-02lf  3.57E-01  -8.00  7.80   -    0.00E+00
 {   4} [   66|   1]  -4.37997947E+00  1.94142290E-06  7.77621142E+02 o   Ban  1.00E+00lm  2.58E-01  -3.00  5.00   -    0.00E+00
 {   4} [   67|   1]  -4.36907537E+00  1.82064658E-06  5.72140507E+02 o   Ban  1.00E+00lm  1.71E-01  -3.00  5.00   -    0.00E+00
 {   2} [   54|   1]  -4.25635233E+00  2.74231976E-07  1.26360581E-01 o   Ufn  2.36E-02lf  3.50E-01  -8.00  7.80   -    0.00E+00
 {   4} [   68|   1]  -4.36136974E+00  1.74269584E-06  5.44769801E+02 o   Ban  1.00E+00lm  1.22E-01  -3.00  5.00   -    0.00E+00
 {   4} [   69|   1]  -4.35599742E+00  1.68750302E-06  5.06242065E+02 o   Ban  1.00E+00lm  8.48E-02  -3.00  5.00   -    0.00E+00
 {   2} [   55|   1]  -4.25673192E+00  2.68346224E-07  1.05908363E-01 o   Ufn  2.18E-02lf  3.45E-01  -8.00  7.80   -    0.00E+00
 {   4} [   70|   1]  -4.35213727E+00  1.64996316E-06  4.62468495E+02 o   Ban  1.00E+00lm  6.13E-02  -3.00  5.00   -    0.00E+00
 {   4} [   71|   1]  -4.34942506E+00  1.62222252E-06  4.40732754E+02 o   Ban  1.00E+00lm  4.36E-02  -3.00  5.00   -    0.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   56|   1]  -4.25710562E+00  2.62549945E-07  8.80760921E-02 o   Ufn  2.18E-02lf  3.40E-01  -8.00  7.80   -    0.00E+00
 {   4} [   72|   1]  -4.34756961E+00  1.60283851E-06  3.76160450E+02 o   Ban  1.00E+00lm  3.09E-02  -3.00  5.00   -    0.00E+00
 {   4} [   73|   1]  -4.34631344E+00  1.58817605E-06  3.66601085E+02 o   Ban  1.00E+00lm  2.21E-02  -3.00  5.00   -    0.00E+00
 {   2} [   57|   1]  -4.25750001E+00  2.56431548E-07  7.44557980E-02 o   Ufn  2.35E-02lf  3.34E-01  -8.00  7.80   -    0.00E+00
 {   4} [   74|   1]  -4.34545167E+00  1.57777905E-06  3.06739707E+02 o   Ban  1.00E+00lm  1.72E-02  -3.00  5.00   -    0.00E+00
 {   4} [   75|   1]  -4.34524367E+00  1.56969684E-06  2.98780183E+02 o   Ban  1.00E+00lm  1.42E-02  -3.00  5.00   -    0.00E+00
 {   2} [   58|   1]  -4.25794520E+00  2.49515522E-07  6.71449587E-02 o   Ufn  2.72E-02lf  3.26E-01  -8.00  7.80   -    0.00E+00
 {   4} [   76|   1]  -4.34584649E+00  1.56378936E-06  2.47604584E+02 o   Ban  1.00E+00lf  2.21E-02  -3.00  5.00   -    0.00E+00
 {   4} [   77|   1]  -4.34801659E+00  1.55926665E-06  2.40309215E+02 o   Ban  1.00E+00lf  4.15E-02  -3.00  5.00   -    0.00E+00
 {   2} [   59|   1]  -4.25844185E+00  2.41778075E-07  6.39399481E-02 o   Ufn  3.13E-02lf  3.16E-01  -8.00  7.80   -    0.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   78|   1]  -4.35224316E+00  1.55638698E-06  1.97117151E+02 o   Ban  1.00E+00lf  7.51E-02  -3.00  5.00   -    0.00E+00
 {   2} [   60|   1]  -4.25897731E+00  2.33409982E-07  6.13054859E-02 o   Ufn  3.49E-02lf  3.06E-01  -8.00  7.80   -    0.00E+00
 {   4} [   79|   1]  -4.35807502E+00  1.55501663E-06  1.88436775E+02 o   Ban  1.00E+00lf  9.76E-02  -3.00  5.00   -    0.00E+00
 {   2} [   61|   1]  -4.25957092E+00  2.24107812E-07  5.86468881E-02 o   Ufn  4.02E-02lf  2.94E-01  -8.00  7.80   -    0.00E+00
 {   4} [   80|   1]  -4.36681332E+00  1.55681790E-06  1.50602257E+02 o   Ban  1.00E+00lf  1.38E-01  -3.00  5.00   -    0.00E+00
 {   2} [   62|   1]  -4.26024217E+00  2.13562381E-07  5.59176770E-02 o   Ufn  4.75E-02lf  2.82E-01  -8.00  7.80   -    0.00E+00
 {   4} [   81|   1]  -4.37733402E+00  1.57058383E-06  1.42014678E+02 o   Ban  1.00E+00lf  1.65E-01  -3.00  5.00   -    0.00E+00
 {   4} [   82|   1]  -4.38931224E+00  1.59160601E-06  1.10380698E+02 o   Ban  1.00E+00lf  1.87E-01  -3.00  5.00   -    0.00E+00
 {   2} [   63|   1]  -4.26099189E+00  2.01751266E-07  5.32684129E-02 o   Ufn  5.58E-02lf  2.68E-01  -8.00  7.80   -    0.00E+00
 {   4} [   83|   1]  -4.40233017E+00  1.61313334E-06  1.02038907E+02 o   Ban  1.00E+00lf  2.02E-01  -3.00  5.00   -    0.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   64|   1]  -4.26163195E+00  1.98118873E-07  5.08309646E-02 o   Ufn  5.06E-02lf  2.52E-01  -8.00  7.80   -    0.00E+00
 {   4} [   84|   1]  -4.41534268E+00  1.63880539E-06  7.73757548E+01 o   Ban  1.00E+00lf  2.02E-01  -3.00  5.00   -    0.00E+00
 {   2} [   65|   1]  -4.26229909E+00  2.27078316E-07  4.73815781E-02 o   Ufn  5.57E-02lf  2.39E-01  -8.00  7.80   -    0.00E+00
 {   4} [   85|   1]  -4.42765968E+00  1.66182287E-06  7.00047421E+01 o   Ban  1.00E+00lf  1.90E-01  -3.00  5.00   -    0.00E+00
 {   2} [   66|   1]  -4.26289167E+00  2.44685937E-07  4.34550701E-02 o   Ufn  5.25E-02lf  2.25E-01  -8.00  7.80   -    0.00E+00
 {   4} [   86|   1]  -4.43866437E+00  1.68580936E-06  5.21395558E+01 o   Ban  1.00E+00lf  1.69E-01  -3.00  5.00   -    0.00E+00
 {   4} [   87|   1]  -4.44814392E+00  1.70597237E-06  4.64036344E+01 o   Ban  1.00E+00lf  1.45E-01  -3.00  5.00   -    0.00E+00
 {   2} [   67|   1]  -4.26357054E+00  2.98270175E-07  3.99617098E-02 o   Ufn  6.36E-02lf  2.13E-01  -8.00  7.80   -    0.00E+00
 {   4} [   88|   1]  -4.45601017E+00  1.72475286E-06  3.42723170E+01 o   Ban  1.00E+00lf  1.20E-01  -3.00  5.00   -    0.00E+00
 {   2} [   68|   1]  -4.26410800E+00  3.17792726E-07  4.31795577E-02 o   Ufn  5.40E-02lf  1.99E-01  -8.00  7.80   -    0.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   89|   1]  -4.45858527E+00  1.73481018E-06  4.67758465E-03 o   Ban  1.00E+00lf  6.06E-02  -3.00  5.00   -    0.00E+00
 {   2} [   69|   1]  -4.26435909E+00  3.11759018E-07  4.03255898E-02 o   Ufn  2.67E-02lf  1.88E-01  -8.00  7.80   -    0.00E+00
 {   4} [   90|   1]  -4.43574559E+00  9.44990780E-07  9.60561270E+01 o   Bfn  6.04E-01lm  7.04E-01  -4.50  5.70   -    0.00E+00
 {   2} [   70|   1]  -4.26498708E+00  3.63926672E-07  3.75332847E-02 o   Ufn  6.86E-02lf  1.83E-01  -8.00  7.80   -    0.00E+00
 {   4} [   91|   1]  -4.36101679E+00  4.38005910E-07  3.13215203E+02 o   Bfn  6.22E-01lm  2.21E+00  -4.50  5.70   -    0.00E+00
 {   2} [   71|   1]  -4.26519482E+00  3.68593840E-07  4.03568486E-02 o   Ufn  2.45E-02lf  1.70E-01  -8.00  7.80   -    0.00E+00
 {   4} [   92|   1]  -4.32833312E+00  2.81238994E-07  1.99300332E+02 o   Bfn  4.03E-01lm  1.53E+00  -4.50  5.70   -    0.00E+00
 {   4} [   93|   1]  -4.29955152E+00  1.73929660E-07  1.55032661E+02 o   Bfn  4.23E-01lm  1.18E+00  -4.50  5.70   -    0.00E+00
 {   2} [   72|   1]  -4.26566319E+00  3.62692503E-07  4.17503560E-02 o   Ufn  5.66E-02lf  1.66E-01  -8.00  7.80   -    0.00E+00
 {   4} [   94|   1]  -4.27034735E+00  9.05055585E-08  1.00405334E+02 o   Bfn  5.28E-01lm  9.09E-01  -4.50  5.70   -    0.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   73|   1]  -4.26620004E+00  4.32871226E-07  4.13231009E-02 o   Ufn  6.89E-02lf  1.56E-01  -8.00  7.80   -    0.00E+00
 {   4} [   95|   1]  -4.24276385E+00  2.23806147E-08  1.37808670E+01 o   Bfn  8.25E-01lm  5.38E-01  -4.50  5.70   -    0.00E+00
 {   2} [   74|   1]  -4.26682100E+00  5.33599354E-07  4.37904231E-02 o   Ufn  8.60E-02lf  1.44E-01  -8.00  7.80   -    0.00E+00
 {   4} [   96|   1]  -4.23054961E+00  5.34077386E-09  1.67989285E-03 o   Bfn  1.00E+00lm  1.96E-01  -4.50  5.70   -    0.00E+00
 {   2} [   75|   1]  -4.26746700E+00  6.04333198E-07  4.55190575E-02 o   Ufn  9.83E-02lf  1.31E-01  -8.00  7.80   -    0.00E+00
 {   4} [   97|   1]  -4.22849866E+00  5.73233743E-10  2.22168171E-03 o   Bfn  1.00E+00lm  3.34E-02  -4.50  5.00   -    0.00E+00
 {   4} [   98|   1]  -4.22839155E+00  3.30618851E-12  3.05988490E-04 o   Bfa  1.00E+00lf  1.95E-03  -4.50  4.30   -    0.00E+00
 {   2} [   76|   1]  -4.26816775E+00  6.76208730E-07  5.06207061E-02 o   Ufn  1.19E-01lf  1.17E-01  -8.00  7.80   -    0.00E+00
 {   4} [   99|   1]  -4.24466510E+00  7.85708106E-08  6.98652978E+02 o   Bfn  1.00E+00lm  3.12E-01  -6.75  3.60   -    0.00E+00
 {   2} [   77|   1]  -4.26890102E+00  7.32680805E-07  5.32738520E-02 o   Ufn  1.42E-01lf  1.03E-01  -8.00  7.80   -    0.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  100|   1]  -4.24961597E+00  3.48095727E-07  1.41100456E+03 o   Bfn  4.17E-01lm  3.71E-01  -6.75  3.60   -    0.00E+00
 {   2} [   78|   1]  -4.26953869E+00  6.21850261E-07  7.29940955E-02 o   Ufn  1.45E-01lf  8.81E-02  -8.00  7.80   -    0.00E+00
 {   4} [  101|   1]  -4.25082140E+00  3.03301235E-07  9.95523206E+02 o   Bfn  3.43E-01lm  1.83E-01  -6.75  3.60   -    0.00E+00
 {   2} [   79|   1]  -4.26961789E+00  6.19404366E-07  5.76903541E-02 o   Ufn  2.09E-02lf  7.68E-02  -8.00  7.80   -    0.00E+00
 {   4} [  102|   1]  -4.25134333E+00  2.31977075E-07  8.99073149E+02 o   Bfn  1.45E-01lm  1.55E-01  -6.75  3.60   -    0.00E+00
 {   4} [  103|   2]  -4.25182823E+00  1.15076040E-06  6.68114500E+02 o   Bfn  3.46E-01gm  6.95E-02  -6.75  3.60   -    0.00E+00
 {   2} [   80|   1]  -4.27020159E+00  7.09418264E-07  5.67618734E-02 o   Ufn  1.56E-01lf  7.54E-02  -8.00  7.80   -    0.00E+00
 {   4} [  104|   1]  -4.25233839E+00  6.84790656E-07  6.18716244E+02 o   Bfn  3.20E-01gm  7.24E-02  -6.75  3.60   -    0.00E+00
 {   2} [   81|   1]  -4.27035560E+00  6.65797542E-07  9.82609169E-02 o   Ufn  4.93E-02lf  6.25E-02  -8.00  7.80   -    0.00E+00
 {   4} [  105|   1]  -4.25242008E+00  5.62197703E-07  4.46281584E+02 o   Bfn  1.28E-01lf  3.96E-02  -6.75  3.60   -    0.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   82|   1]  -4.27076165E+00  5.57293481E-07  8.92852569E-02 o   Ufn  1.36E-01lf  6.10E-02  -8.00  7.80   -    0.00E+00
 {   4} [  106|   1]  -4.25259591E+00  4.10984756E-07  4.29331516E+02 o   Bfn  1.77E-01lm  4.54E-02  -6.75  3.60   -    0.00E+00
 {   2} [   83|   1]  -4.27109402E+00  4.42866944E-07  1.79759481E-01 o   Ufn  1.29E-01lf  5.18E-02  -8.00  7.80   -    0.00E+00
 {   4} [  107|   1]  -4.25280997E+00  9.27415948E-07  2.37033247E+02 o   Bfn  5.16E-01lm  1.82E-02  -6.75  3.60   -    0.00E+00
 {   4} [  108|   1]  -4.25289921E+00  7.25212914E-07  2.16679738E+02 o   Bfn  1.82E-01lm  2.15E-02  -6.75  3.60   -    0.00E+00
 {   2} [   84|   1]  -4.27134343E+00  4.35326493E-07  1.55732782E-01 o   Ufn  1.10E-01lf  4.66E-02  -8.00  7.80   -    0.00E+00
 {   4} [  109|   1]  -4.25303316E+00  5.04712829E-07  1.08586568E+02 o   Bfn  8.28E-01lm  7.26E-03  -6.75  3.60   -    0.00E+00
 {   2} [   85|   1]  -4.27176162E+00  3.74452172E-07  1.44426567E-01 o   Ufn  2.06E-01lf  4.08E-02  -8.00  7.80   -    0.00E+00
 {   4} [  110|   1]  -4.25309097E+00  4.45817178E-07  5.99061733E+01 o   Bfn  2.95E-01lm  9.81E-03  -6.75  3.60   -    0.00E+00
 {   2} [   86|   1]  -4.27194286E+00  4.47707013E-07  1.28709873E-01 o   Ufn  1.12E-01lf  3.35E-02  -8.00  7.80   -    0.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  111|   1]  -4.25312843E+00  4.49231792E-07  5.97938929E+01 o   Bfn  7.36E-01lm  5.29E-03  -6.75  3.60   -    0.00E+00
 {   2} [   87|   1]  -4.27234254E+00  3.91298938E-07  1.11612534E-01 o   Ufn  2.75E-01lf  2.94E-02  -8.00  7.80   -    0.00E+00
 {   4} [  112|   1]  -4.25314901E+00  3.04807302E-07  3.70794698E+01 o   Bfn  3.08E-01lm  6.35E-03  -6.75  3.60   -    0.00E+00
 {   4} [  113|   1]  -4.25315903E+00  3.66053794E-07  1.76029585E+01 o   Bfn  1.00E+00lm  3.24E-03  -6.75  3.60   -    0.00E+00
 {   2} [   88|   1]  -4.27245451E+00  4.07452639E-07  4.14661195E-01 o   Ufn  1.03E-01lf  2.29E-02  -8.00  7.80   -    0.00E+00
 {   4} [  114|   1]  -4.25317114E+00  3.44942957E-07  5.03792617E+01 o   Bfn  3.10E-01lf  6.36E-03  -6.75  3.60   -    0.00E+00
 {   2} [   89|   1]  -4.27254661E+00  3.75761911E-07  3.62318003E-01 o   Ufn  9.72E-02lm  1.92E-02  -8.00  7.80   -    0.00E+00
 {   4} [  115|   1]  -4.25317965E+00  3.85747129E-07  2.15198986E+01 o   Bfn  8.45E-01lm  3.24E-03  -6.75  3.60   -    0.00E+00
 {   2} [   90|   1]  -4.27289296E+00  5.72729872E-07  3.07768154E-01 o   Ufn  3.88E-01lf  1.87E-02  -8.00  7.80   -    0.00E+00
 {   4} [  116|   1]  -4.25318270E+00  2.86271224E-07  4.48385970E+00 o   Bfn  2.69E-01lm  3.40E-03  -6.75  3.60   -    0.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  117|   1]  -4.25318548E+00  1.20720878E-07  3.97942211E+00 o   Bfn  1.00E+00lm  1.50E-03  -6.75  3.60   -    0.00E+00
 {   2} [   91|   1]  -4.27313053E+00  3.10968071E-07  2.51846808E-01 o   Ufn  4.57E-01lf  1.07E-02  -8.00  7.80   -    0.00E+00
 {   4} [  118|   1]  -4.25319068E+00  1.14251840E-07  9.82462573E+00 o   Bfn  7.42E-01lf  2.03E-03  -6.75  3.60   -    0.00E+00
 {   2} [   92|   1]  -4.27330974E+00  3.48559084E-07  2.23409094E-01 o   Ufn  5.41E-01lf  7.29E-03  -8.00  7.80   -    0.00E+00
 {   4} [  119|   1]  -4.25318694E+00  7.29224760E-08  2.38132571E-01 o   Bfn  1.00E+00lm  7.73E-04  -6.75  3.60   -    0.00E+00
 {   2} [   93|   1]  -4.27344532E+00  5.99725614E-08  1.51401919E-01 o   Ufn  8.28E-01lf  3.26E-03  -8.00  7.80   -    0.00E+00
 {   4} [  120|   1]  -4.25318166E+00  7.09643647E-08  6.20413521E+00 o   Bfn  1.00E+00lm  3.68E-04  -6.75  3.60   -    0.00E+00
 {   4} [  121|   1]  -4.25317715E+00  7.03978389E-08  1.02241887E+00 o   Bfn  1.00E+00lm  2.11E-04  -6.75  3.60   -    0.00E+00
 {   2} [   94|   1]  -4.27352524E+00  4.75978680E-08  5.59645726E-02 o   Ufn  9.04E-01lf  1.80E-03  -8.00  7.80   -    0.00E+00
 {   4} [  122|   1]  -4.25317607E+00  7.02208536E-08  5.86943137E-01 o   Bfn  1.00E+00lm  1.14E-04  -6.75  3.60   -    0.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   95|   1]  -4.27354189E+00  1.44118282E-09  2.35617358E-02 o   Ufn  1.00E+00lf  3.36E-04  -8.00  7.80   -    0.00E+00
 {   4} [  123|   1]  -4.25317722E+00  7.00977241E-08  8.02360436E-02 o   Bfn  1.00E+00lm  1.01E-04  -6.75  3.60   -    0.00E+00
 {   2} [   96|   1]  -4.27355100E+00  4.96056772E-11  5.48497342E-03 o   Ufn  1.00E+00lf  1.52E-04  -8.00  7.80   -    0.00E+00
 {   4} [  124|   1]  -4.25317915E+00  6.99859305E-08  3.64737356E-01 o   Bfn  1.00E+00lf  1.05E-04  -6.75  3.60   -    0.00E+00
 {   2} [   97|   1]  -4.27355124E+00  4.02397061E-12  3.03128746E-03 o   Ufn  1.00E+00lf  2.16E-05  -8.00  7.80   -    0.00E+00
 {   4} [  125|   1]  -4.25318169E+00  6.97725770E-08  1.25016728E+00 o   Bfn  1.00E+00lm  1.19E-04  -6.75  3.60   -    0.00E+00
 {   2} [   98|   1]  -4.27355122E+00  2.99803455E-12  4.41462002E-04 o   Ufn  1.00E+00lf  9.72E-06  -8.00  7.80   -    0.00E+00
 {   4} [  126|   1]  -4.25318525E+00  6.95003611E-08  1.27118206E+00 o   Bfn  1.00E+00lm  1.62E-04  -6.75  3.60   -    0.00E+00
 {   4} [  127|   1]  -4.25318877E+00  6.90950212E-08  7.37128719E-01 o   Bfn  1.00E+00lm  2.64E-04  -6.75  3.60   -    0.00E+00
 {   2} [   99|   3]  -4.27355122E+00  2.71286227E-12  2.51349989E-04 o   Ufn  1.41E-01gm  2.18E-05  -8.00  7.80   -    0.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  128|   1]  -4.25319159E+00  6.85813243E-08  5.40510859E-01 o   Bfn  1.00E+00lm  3.85E-04  -6.75  3.60   -    0.00E+00
 {   4} [  129|   1]  -4.25318521E+00  6.79510594E-08  2.43351859E-01 o   Bfn  1.00E+00lm  5.45E-04  -6.75  3.60   -    0.00E+00
 {   2} [  100|   4]  -4.27355121E+00  2.63738185E-12  5.26469491E-05 o   Ufn  1.25E-01gm  2.67E-05  -8.00  7.80   -    0.00E+00
 {   4} [  130|   1]  -4.25317377E+00  6.73507253E-08  2.32754599E-01 o   Bfn  1.00E+00lm  6.55E-04  -6.75  3.60   -    0.00E+00
 {   4} [  131|   1]  -4.25315831E+00  6.68085525E-08  3.09462386E-02 o   Bfn  1.00E+00lm  6.34E-04  -6.75  3.60   -    0.00E+00
 {   2} [  101|   4]  -4.27355121E+00  2.57858014E-12  3.71316655E-05 o   Ufn  5.27E-02gm  3.90E-05  -8.00  7.80   -    0.00E+00
 {   4} [  132|   1]  -4.25313141E+00  6.64191880E-08  1.21270998E-01 o   Bfn  1.00E+00lm  6.45E-04  -6.75  3.60   -    0.00E+00
 {   2} [  102|   4]  -4.27355120E+00  2.66099599E-12  1.62846584E-05 o   Ufn  1.25E-01gm  2.81E-05  -8.00  7.80   -    0.00E+00
 {   4} [  133|   1]  -4.25302398E+00  6.62450108E-08  7.16721287E-05 o   Bfa  1.00E+00lm  1.81E-03  -6.75  3.60   -    0.00E+00
 {   4} [  134|   1]  -4.25418315E+00  1.33229531E-07  2.28780344E+03 o   Bfn  3.29E-01lf  5.43E-02  -6.75  4.90   -    0.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [  103|   4]  -4.27355120E+00  2.57318732E-12  8.75912773E-06 o   Ufn  7.63E-02gm  3.08E-05  -8.00  7.80   -    0.00E+00
 {   4} [  135|   3]  -4.25443426E+00  1.42637611E-07  1.13993355E+03 o   Bfn  3.36E-02gm  1.21E-01  -6.75  4.90   -    0.00E+00
 {   2} [  104|   4]  -4.27355119E+00  2.52098440E-12  6.23579879E-06 o   Ufn  1.25E-01gm  2.39E-05  -8.00  7.80   -    0.00E+00
 {   4} [  136|   1]  -4.25525127E+00  4.82905818E-08  3.37757065E+03 o   Bfn  1.00E+00gm  1.18E-02  -6.75  4.90   -    0.00E+00
 {   4} [  137|   1]  -4.25701536E+00  2.78021128E-07  2.09994354E+03 o   Bfn  9.88E-01lf  2.86E-02  -6.75  4.90   -    0.00E+00
 {   2} [  105|   4]  -4.27355118E+00  2.41251517E-12  3.84974767E-11 c   Ufo  1.25E-01gm  2.30E-05  -8.00  7.80   -    0.00E+00
 Objective function evaluations ....        126
 Constraint function evaluations ...        127
 Gradient evaluations ..............        106
 Jacobian evaluations ..............        106
 Hessian evaluations ...............        105
 This threads id is ................          2
 Time of this thread ...............  0

 WORHP finished. Terminating remaining threads.
 Terminated with status 0
 
 Final values after iteration 105:
 Final objective value ............. -4.2735511816E+00
 Final constraint violation ........  2.4125151746E-12 (0.0000000000E+00)
 Final complementarity .............  3.8497476721E-11 (2.4060922951E-08)
 Final KKT conditions ..............  3.4170654518E-11 (2.1356659074E-08)
 Successful termination: Optimal Solution Found.
3.60user 0.44system 0:01.08elapsed 374%CPU (0avgtext+0avgdata 79264maxresident)k
0inputs+936outputs (0major+81753minor)pagefaults 0swaps
