 ReadParams: Used parameter file worhp.xml
 * Read 286/286 parameters.
timeout=7200
 WORHP: Using data file /tmp/at27285.
 Opened license file worhp.lic
 This module 'worhp' is licensed for versions <= 2.0 to:
    Hans Mittelmann
    Arizona State University
    on host 'square3' until 22.05.2018
 
 LICENSED FOR NON-PROFIT, ACADEMIC OR INSTRUCTIONAL USE.
 YOU ARE NOT PERMITTED TO EXPLOIT THIS LICENSE COMMERCIALLY.

timeout=7200
timeout=7200
timeout=7200
#########################################################################
# This is the WORHP multi core interface in First-Across-The-Line mode. #
#########################################################################

 ------------------------------------------------------
   This code is using WORHP 1.11-4484360 the European NLP-solver.
    Use of WORHP is subject to terms and conditions.
     Visit http://www.worhp.de for more information.
 ------------------------------------------------------

 Total number of variables ........................   90600
                    variables with lower bound only       0
               variables with lower and upper bound   90600
                    variables with upper bound only       0
 Total number of box constraints ..................  181200
 Total number of other constraints ................   90300
 Total number of other constraints ................   90300
                              equality constraints    90300
       inequality constraints with lower bound only       0
  inequality constraints with lower and upper bound       0
       inequality constraints with upper bound only       0

 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [    0|   0]  +3.07052759E+00  2.04852150E-01  1.00807952E+01 c   Uin  0.00E+00--  0.00E+00  -1.00  5.00   -    0.00E+00
 {   2} [    1|   1]  +3.38297304E+00  2.96310638E-02  1.53155825E+01 o   Uin  1.00E+00gf  1.02E+02  -1.00  5.00   -    1.00E+00
 {   2} [    2|   1]  +3.21653290E+00  1.75008702E-02  2.34044540E+00 o   Uin  4.09E-01lf  7.61E+01  -1.00  5.00   -    2.00E+00
 {   2} [    3|   1]  +2.88073007E+00  4.61852367E-03  1.15945111E-02 o   Uin  1.00E+00lf  5.92E+01  -1.00  7.10   -    2.00E+00
 {   2} [    4|   1]  +2.89135219E+00  2.39264080E-05  9.31679027E-05 o   Uan  1.00E+00lf  1.65E+00  -3.82  7.10   -    3.00E+00
 {   2} [    5|   1]  +2.89140607E+00  6.37165634E-12  1.71566582E-06 o   Ufn  1.00E+00lf  1.54E-03  -6.88  8.49 -2.00  5.00E+00
 {   2} [    6|   1]  +2.89140605E+00  8.12186857E-10  2.27550719E-05 o   Ufn  1.00E+00lf  1.18E-03  -6.88  9.89 -2.48  7.00E+00
 {   2} [    7|   1]  +2.89140605E+00  4.97662994E-14  3.81727480E-08 o   Ufn  1.00E+00lf  2.64E-07  -6.88  9.89 -0.24  1.20E+01
 {   2} [    7|   1]  +2.89140605E+00  7.27595761E-11  1.41067765E+00 c   Ufn  1.00E+00--  2.64E-07  -6.88  5.00 -0.24  1.20E+01
 {   2} [    8|   1]  +2.89139515E+00  5.38180495E-04  1.97230310E-01 o   Uan  1.00E+00lf  9.92E-04  -6.88  5.00  1.08  1.50E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [    9|   1]  +2.89139461E+00  4.91661467E-09  2.98185060E-03 o   Ufn  1.00E+00lf  4.53E-05  -6.88  5.00  2.41  1.80E+01
 {   4} [    0|   0]  +3.07052759E+00  2.04852150E-01  1.00807952E+01 c   Bin  0.00E+00--  0.00E+00  -1.00  5.00   -    1.90E+01
 {   4} [    1|   1]  +3.08151649E+00  1.94962797E-01  2.45942491E+01 o   Bin  5.04E-02gf  6.25E+01  -1.00  5.00   -    2.00E+01
 {   2} [   10|   1]  +2.89139302E+00  7.27595761E-11  2.98182685E-03 o   Ufn  1.00E+00lf  1.36E-04  -6.88  5.00  1.94  2.00E+01
 {   4} [    2|   1]  +3.28859471E+00  1.09216705E-01  3.83284873E+00 c   Bin  4.51E-01lf  7.83E+01  -1.00  5.00   -    2.10E+01
 {   4} [    3|   1]  +3.27788304E+00  1.05974609E-01  1.65460045E+01 o   Bin  2.97E-02lf  1.14E+02  -1.00  7.10   -    2.20E+01
 {   2} [   11|   1]  +2.89138822E+00  3.82824510E-08  3.63459196E-02 o   Ufn  1.00E+00lf  4.10E-04  -6.88  5.00  1.46  2.20E+01
 {   4} [    4|   1]  +2.79470223E+00  2.71944232E-02  1.40232891E-01 o   Bin  1.00E+00lf  1.43E+02  -1.00  7.10   -    2.20E+01
 {   4} [    5|   1]  +2.84904695E+00  6.50152722E-04  8.13991362E-03 o   Bin  1.00E+00lf  7.92E+00  -2.55  7.10   -    2.30E+01
 {   4} [    6|   1]  +2.81729189E+00  4.95262095E-04  2.51209882E-03 o   Bin  2.38E-01lf  3.13E+01  -4.59  7.10   -    2.40E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   12|   1]  +2.89138642E+00  7.27595761E-11  2.98161279E-03 o   Ufn  1.00E+00lf  1.53E-04  -6.88  5.00  1.88  2.50E+01
 {   4} [    7|   1]  +2.81376149E+00  5.86833689E-07  4.25442807E-04 o   Ban  1.00E+00lf  5.18E-01  -4.59  7.10 -4.00  2.50E+01
 {   2} [   13|   1]  +2.89138105E+00  6.54836185E-11  2.98144275E-03 o   Ufn  1.00E+00lf  4.59E-04  -6.88  5.00  1.41  2.70E+01
 {   3} [    0|  17]  +3.06065608E+00  2.99498974E+02  2.34884001E-02 sc  Uin  0.000E+00   7.40E-02    -     -     -    2.80E+01
 {   4} [    8|   1]  +2.81376014E+00  1.63978504E-12  1.18313420E-05 o   Bfn  1.00E+00lf  2.63E-04  -4.59  8.49 -1.77  2.90E+01
 {   2} [   14|   1]  +2.89136491E+00  2.22644303E-09  2.98093223E-03 o   Ufn  1.00E+00lf  1.38E-03  -6.88  5.00  0.93  2.90E+01
 {   2} [   15|   1]  +2.89135886E+00  2.81579560E-09  1.16385862E-02 o   Ufn  1.00E+00lf  5.16E-04  -6.88  5.00  1.36  3.20E+01
 {   1} [    0|  17]  +3.06065608E+00  2.99498974E+02  2.38692234E-02 sc  Uin  0.000E+00   7.51E-02    -     -     -    3.20E+01
 {   4} [    9|   1]  +2.81376012E+00  5.97195593E-14  9.04298783E-07 o   Bfn  1.00E+00lf  1.17E-06  -8.00  8.49  0.46  3.30E+01
 {   4} [    9|   1]  +2.81376012E+00  8.73114914E-11  3.44286014E+01 c   Bfn  1.00E+00--  1.17E-06  -8.00  5.00  0.46  3.30E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   16|   1]  +2.89134072E+00  2.25394615E-07  7.70013157E-02 o   Ufn  1.00E+00lf  1.57E-03  -6.88  5.00  0.88  3.40E+01
 {   4} [   10|   1]  +2.81375989E+00  2.31375452E-09  6.67339585E-02 o   Bfn  1.00E+00lf  2.26E-05  -8.00  5.00  2.70  3.70E+01
 {   2} [   17|   1]  +2.89133987E+00  3.01006366E-08  2.85799468E-01 o   Ufn  1.00E+00lf  7.37E-05  -6.88  5.00  2.21  3.80E+01
 {   4} [   11|   1]  +2.81375981E+00  8.73114914E-11  2.82591237E-03 o   Bfn  1.00E+00lm  8.00E-06  -8.00  5.00  3.12  4.00E+01
 {   2} [   18|   1]  +2.89133736E+00  6.68660505E-07  9.83916416E-01 o   Ufn  1.00E+00lf  3.20E-04  -6.88  5.00  1.73  4.00E+01
 {   4} [   12|   1]  +2.81375956E+00  7.27595761E-11  5.93898900E-02 o   Bfn  1.00E+00lf  2.34E-05  -8.00  4.30  2.65  4.20E+01
 {   4} [   13|   1]  +2.81361427E+00  2.59526800E-09  7.55807993E-02 o   Bfn  1.00E+00lf  1.95E-02  -8.00  4.30   -    4.40E+01
 {   2} [   19|   1]  +2.89133641E+00  7.27595761E-11  2.98002771E-03 o   Ufn  1.00E+00lm  8.16E-05  -6.88  5.00  2.16  4.40E+01
 {   4} [   14|   1]  +2.81330648E+00  1.28966349E-07  3.60079664E-01 o   Bfn  1.00E+00lf  4.27E-02  -8.00  4.30   -    4.50E+01
 {   4} [   15|   1]  +2.81251538E+00  5.95244574E-08  5.87037047E-02 o   Bfn  1.00E+00lf  1.46E-01  -8.00  4.30   -    4.70E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   20|   1]  +2.89133605E+00  2.08092388E-09  2.03892797E-02 o   Ufn  1.00E+00lf  3.06E-05  -6.88  5.00  2.58  4.80E+01
 {   2} [   21|   1]  +2.89133563E+00  2.02572846E-06  6.65529267E+00 o   Uan  1.00E+00lf  2.96E-04  -6.88  5.00  2.11  5.00E+01
 {   4} [   16|   1]  +2.81251528E+00  7.27595761E-11  1.67006328E-02 o   Bfn  1.00E+00lf  8.79E-06  -8.00  4.30  3.07  5.00E+01
 {   4} [   17|   1]  +2.81251497E+00  5.36529114E-08  1.59783093E-01 o   Bfn  1.00E+00lf  6.56E-05  -8.00  4.30   -    5.10E+01
 {   4} [   18|   3]  +2.81251484E+00  4.46598278E-08  8.93549496E-02 o   Bfn  2.50E-01gm  6.80E-05  -8.00  4.30   -    5.30E+01
 {   2} [   22|   1]  +2.89133525E+00  3.65253072E-09  3.92554244E-01 o   Ufn  1.00E+00lm  6.44E-05  -6.88  5.00  2.53  5.30E+01
 {   4} [   19|   1]  +2.81251429E+00  7.27595761E-11  1.62013528E-01 o   Bfn  1.00E+00lf  1.03E-04  -8.00  4.30   -    5.40E+01
 {   4} [   20|   1]  +2.81251314E+00  2.63389666E-08  8.87905793E-02 o   Bfn  1.00E+00lf  2.25E-04  -8.00  4.30   -    5.50E+01
 {   2} [   23|   1]  +2.89133404E+00  8.73114914E-11  2.97993158E-03 o   Ufn  1.00E+00lm  1.03E-04  -6.88  5.00  2.06  5.50E+01
 {   4} [   21|   1]  +2.81251102E+00  8.26679752E-07  1.63586314E-01 o   Bfn  1.00E+00lf  4.55E-04  -8.00  4.30   -    5.60E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   24|   1]  +2.89133052E+00  1.12356065E-06  2.95889971E-01 o   Uan  1.00E+00lf  4.51E-04  -6.88  5.00  1.58  5.80E+01
 {   4} [   22|   1]  +2.81250558E+00  1.34299626E-07  3.27422103E+00 o   Bfn  1.00E+00lf  1.36E-03  -8.00  4.30   -    5.80E+01
 {   4} [   23|   1]  +2.81249636E+00  1.25759398E-05  8.72875049E-01 o   Ban  1.00E+00lf  2.15E-03  -8.00  4.30   -    5.90E+01
 {   4} [   24|   1]  +2.81249610E+00  7.27595761E-11  2.70100043E-01 o   Bfn  1.00E+00lf  2.48E-05  -8.00  4.30  2.59  6.10E+01
 {   3} [    1|  19]  +2.89807650E+00  2.23918429E+02  3.21682302E-04 sc  Uia  1.000E+00   4.51E+01   0.75   -   -3.3   6.20E+01
 {   2} [   25|   1]  +2.89133035E+00  7.27595761E-11  2.97980974E-03 o   Ufn  1.00E+00lf  1.45E-05  -6.88  5.00  2.91  6.20E+01
 {   4} [   25|   1]  +2.81249602E+00  1.01863407E-10  1.07278102E-01 o   Bfn  1.00E+00lf  8.29E-06  -8.00  4.30  3.02  6.40E+01
 {   1} [    1|  19]  +2.89807649E+00  2.23918430E+02  3.21682427E-04 sc  Uia  1.000E+00   4.51E+01   0.75   -   -3.3   6.50E+01
 {   4} [   26|   1]  +2.81249535E+00  7.27595761E-11  1.40477729E-01 o   Bfn  1.00E+00lm  1.05E-04  -8.00  4.30   -    6.60E+01
 {   2} [   26|   1]  +2.89133028E+00  7.27595761E-11  2.97980921E-03 o   Ufn  1.00E+00lf  5.45E-06  -6.88  5.00  3.33  6.60E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   27|   1]  +2.81249366E+00  8.73114914E-11  9.57289026E-02 o   Bfn  1.00E+00lf  1.77E-04  -8.00  4.30   -    6.70E+01
 {   2} [   27|   1]  +2.89133009E+00  7.27595761E-11  2.97980269E-03 o   Ufn  1.00E+00lf  1.63E-05  -6.88  5.00  2.86  6.80E+01
 {   4} [   28|   1]  +2.81249363E+00  7.27595761E-11  5.88045016E-02 o   Bfn  1.00E+00lf  3.69E-06  -8.00  4.30  3.45  7.00E+01
 {   4} [   29|   1]  +2.81249355E+00  7.27595761E-11  5.47920314E-02 o   Bfn  1.00E+00lm  7.73E-06  -8.00  4.30  2.97  7.20E+01
 {   2} [   28|   1]  +2.89133002E+00  7.27595761E-11  2.97980041E-03 o   Ufn  1.00E+00lf  6.13E-06  -6.88  5.00  3.28  7.20E+01
 {   4} [   30|   1]  +2.81249325E+00  7.27595761E-11  1.28107412E-01 o   Bfn  1.00E+00lm  3.04E-05  -8.00  4.30   -    7.30E+01
 {   2} [   29|   1]  +2.89132981E+00  7.27595761E-11  2.97979360E-03 o   Ufn  1.00E+00lf  1.84E-05  -6.88  5.00  2.80  7.40E+01
 {   4} [   31|   1]  +2.81249227E+00  7.27595761E-11  8.90694031E-02 o   Bfn  1.00E+00lf  9.74E-05  -8.00  4.30   -    7.50E+01
 {   2} [   30|   1]  +2.89132916E+00  7.27595761E-11  2.97977340E-03 o   Ufn  1.00E+00lf  5.51E-05  -6.88  5.00  2.33  7.60E+01
 {   4} [   32|   1]  +2.81249197E+00  8.73114914E-11  4.84294709E-02 o   Bfn  1.00E+00lf  2.89E-05  -8.00  4.30  2.49  7.70E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   33|   1]  +2.81249072E+00  8.00355338E-11  2.22224052E-01 o   Bfn  1.00E+00lf  1.29E-04  -8.00  4.30   -    7.90E+01
 {   2} [   31|   1]  +2.89132892E+00  7.27595761E-11  2.97976543E-03 o   Ufn  1.00E+00lf  2.07E-05  -6.88  5.00  2.75  8.00E+01
 {   4} [   34|   1]  +2.81249060E+00  7.27595761E-11  4.91066482E-02 o   Bfn  1.00E+00lm  1.15E-05  -8.00  4.30  2.92  8.20E+01
 {   2} [   32|   1]  +2.89132883E+00  8.73114914E-11  2.97976256E-03 o   Ufn  1.00E+00lf  7.75E-06  -6.88  5.00  3.18  8.30E+01
 {   4} [   35|   1]  +2.81249047E+00  7.27595761E-11  1.67512656E-01 o   Bfn  1.00E+00lf  1.34E-05  -8.00  4.30  2.44  8.40E+01
 {   4} [   36|   1]  +2.81249022E+00  8.73114914E-11  1.60878754E-01 o   Bfn  1.00E+00lm  2.66E-05  -8.00  4.30   -    8.50E+01
 {   2} [   33|   1]  +2.89132855E+00  4.98403097E-10  5.89454417E-02 o   Ufn  1.00E+00lf  2.33E-05  -6.88  5.00  2.70  8.50E+01
 {   4} [   37|   1]  +2.81248989E+00  2.11002771E-10  1.36861813E-01 o   Bfn  1.00E+00lm  3.23E-05  -8.00  4.30  1.96  8.70E+01
 {   4} [   38|   1]  +2.81248865E+00  7.27595761E-11  1.99056265E-01 o   Bfn  1.00E+00lf  1.24E-04  -8.00  4.30   -    8.80E+01
 {   2} [   34|   1]  +2.89132773E+00  8.73114914E-11  2.97972804E-03 o   Ufn  1.00E+00lf  6.98E-05  -6.88  5.00  2.23  8.80E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   3} [    2|   8]  +2.78031183E+00  2.20892807E+01  1.65057670E-03 so  Uin  1.000E+00   6.84E+01   0.47   -   -3.6   9.00E+01
 {   2} [   35|   1]  +2.89132741E+00  5.05773642E-07  6.48115814E-01 o   Ufn  1.00E+00lf  2.94E-05  -6.88  5.00  2.65  9.10E+01
 {   4} [   39|   1]  +2.81248859E+00  7.27595761E-11  5.12109717E-02 o   Bfn  1.00E+00lm  5.24E-06  -8.00  4.30  3.29  9.10E+01
 {   4} [   40|   1]  +2.81248818E+00  7.27595761E-11  1.56630656E-01 o   Bfn  1.00E+00lf  5.03E-05  -8.00  4.30   -    9.30E+01
 {   2} [   36|   1]  +2.89132653E+00  2.85799615E-08  3.22254874E-01 o   Ufn  1.00E+00lm  8.37E-05  -6.88  5.00  2.17  9.30E+01
 {   4} [   41|   1]  +2.81248806E+00  8.73114914E-11  4.44489467E-02 o   Bfn  1.00E+00lm  1.12E-05  -8.00  4.30  2.82  9.50E+01
 {   2} [   37|   1]  +2.89132619E+00  5.63886715E-09  2.97966977E-03 o   Ufn  1.00E+00lm  2.94E-05  -6.88  5.00  2.60  9.70E+01
 {   4} [   42|   1]  +2.81248789E+00  7.27595761E-11  1.27924054E-01 o   Bfn  1.00E+00lf  2.24E-05  -8.00  4.30   -    9.70E+01
 {   2} [   38|   1]  +2.89132515E+00  1.01135811E-09  8.00647759E-03 o   Ufn  1.00E+00lf  8.83E-05  -6.88  5.00  2.12  9.90E+01
 {   4} [   43|   1]  +2.81248775E+00  8.73114914E-11  4.72617103E-02 o   Bfn  1.00E+00lm  1.40E-05  -8.00  4.30  2.34  9.90E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   1} [    2|   8]  +2.78839815E+00  1.05829797E+02  4.03532001E-04 so  Uia  1.000E+00   6.84E+01   0.47   -   -3.6   1.00E+02
 {   4} [   44|   1]  +2.81248757E+00  7.27595761E-11  1.12690382E-01 o   Bfn  1.00E+00lf  1.79E-05  -8.00  4.30  1.86  1.01E+02
 {   2} [   39|   1]  +2.89132476E+00  7.27595761E-11  2.97963309E-03 o   Ufn  1.00E+00lf  3.31E-05  -6.88  5.00  2.55  1.02E+02
 {   4} [   45|   1]  +2.81248701E+00  8.73114914E-11  3.97128120E-03 o   Bfn  1.00E+00lm  5.38E-05  -8.00  4.30  2.29  1.03E+02
 {   2} [   40|   1]  +2.89132359E+00  6.76031050E-07  3.28933298E-01 o   Ufn  1.00E+00lf  1.00E-04  -6.88  5.00  2.07  1.04E+02
 {   4} [   46|   1]  +2.81248654E+00  2.23975803E-07  7.40451685E+00 o   Bfn  1.00E+00lf  3.06E-03  -8.00  4.30  1.81  1.05E+02
 {   2} [   41|   1]  +2.89132017E+00  9.48421075E-08  8.65379797E-02 o   Ufn  1.00E+00lf  2.97E-04  -6.88  5.00  1.59  1.06E+02
 {   4} [   47|   1]  +2.81248547E+00  2.00816430E-09  8.10773714E-02 o   Bfn  1.00E+00lm  1.05E-04  -8.00  4.30  1.33  1.07E+02
 {   4} [   48|   1]  +2.81248355E+00  1.93322194E-08  8.48255236E-01 o   Bfn  1.00E+00lf  1.92E-04  -8.00  4.30  0.86  1.08E+02
 {   2} [   42|   1]  +2.89131887E+00  1.64509402E-08  6.45753729E-02 o   Ufn  1.00E+00lf  1.11E-04  -6.88  5.00  2.02  1.09E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   49|   1]  +2.81248127E+00  8.73114914E-11  4.29940419E-01 o   Bfn  1.00E+00lm  2.25E-04  -8.00  4.30  1.28  1.12E+02
 {   3} [    3|   8]  +2.74855197E+00  2.13623549E-03  5.35850469E-04 so  Uia  1.000E+00   1.78E+01   0.01   -   -3.8   1.13E+02
 {   2} [   43|   1]  +2.89131838E+00  8.73114914E-11  2.97942852E-03 o   Ufn  1.00E+00lf  4.19E-05  -6.88  5.00  2.45  1.13E+02
 {   4} [   50|   1]  +2.81247716E+00  7.27595761E-11  6.24724974E-01 o   Bfn  1.00E+00lf  4.06E-04  -8.00  4.30  0.80  1.14E+02
 {   4} [   51|   1]  +2.81246798E+00  6.75208867E-09  1.21785674E-01 o   Bfn  1.00E+00lf  9.16E-04  -8.00  4.30   -    1.15E+02
 {   2} [   44|   1]  +2.89131819E+00  8.73114914E-11  2.97942268E-03 o   Ufn  1.00E+00lf  1.57E-05  -6.88  5.00  2.87  1.16E+02
 {   4} [   52|   1]  +2.81246290E+00  8.07631295E-10  3.76436085E-01 o   Bfn  1.00E+00lf  4.97E-04  -8.00  4.30  1.23  1.17E+02
 {   2} [   45|   1]  +2.89131760E+00  1.88738341E-08  2.96813512E-01 o   Ufn  1.00E+00lf  5.84E-05  -6.88  5.00  2.40  1.18E+02
 {   4} [   53|   1]  +2.81245174E+00  7.27595761E-11  1.77874466E-01 o   Bfn  1.00E+00lf  1.09E-03  -8.00  4.30  0.75  1.19E+02
 {   2} [   46|   1]  +2.89131593E+00  2.36032065E-08  4.41576497E-02 o   Ufn  1.00E+00lm  1.48E-04  -6.88  5.00  1.92  1.20E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   54|   1]  +2.81241110E+00  7.27595761E-11  3.87122442E-01 o   Bfn  1.00E+00lf  4.01E-03  -8.00  4.30   -    1.21E+02
 {   4} [   55|   1]  +2.81227776E+00  9.34232958E-09  2.36996512E-01 o   Bfn  1.00E+00lf  1.32E-02  -8.00  4.30   -    1.22E+02
 {   2} [   47|   1]  +2.89131530E+00  7.27595761E-11  2.97933296E-03 o   Ufn  1.00E+00lf  5.31E-05  -6.88  5.00  2.34  1.23E+02
 {   4} [   56|   1]  +2.81222968E+00  1.96479959E-07  2.28477052E-01 o   Bfn  1.00E+00lf  4.80E-03  -8.00  4.30  0.28  1.23E+02
 {   4} [   57|   1]  +2.81213949E+00  1.00699253E-08  1.00582288E-01 o   Bfn  1.00E+00lf  8.89E-03  -8.00  4.30 -0.20  1.25E+02
 {   2} [   48|   1]  +2.89131507E+00  7.27595761E-11  2.97932560E-03 o   Ufn  1.00E+00lf  1.99E-05  -6.88  5.00  2.77  1.27E+02
 {   4} [   58|   1]  +2.81197822E+00  3.08674419E-10  1.57251630E-01 o   Bfn  1.00E+00lf  1.60E-02  -8.00  4.30 -0.68  1.27E+02
 {   4} [   59|   1]  +2.81184638E+00  6.11180440E-09  4.78085259E-02 o   Bfn  1.00E+00lf  1.30E-02  -8.00  4.30 -0.25  1.29E+02
 {   2} [   49|   1]  +2.89131438E+00  4.77521098E-08  1.18464265E-01 o   Ufn  1.00E+00lf  5.97E-05  -6.88  5.00  2.29  1.29E+02
 {   2} [   50|   1]  +2.89131239E+00  5.74145815E-08  3.44096604E-01 o   Ufn  1.00E+00lf  1.88E-04  -6.88  5.00  1.82  1.31E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   60|   1]  +2.81178032E+00  1.12506459E-05  2.42450802E-01 o   Ban  1.00E+00lf  6.50E-03  -8.00  4.30  0.17  1.31E+02
 {   1} [    3|   8]  +2.73761745E+00  8.61520710E+00  8.40639968E-04 so  Uia  1.000E+00   5.34E+01   0.08   -   -3.8   1.31E+02
 {   4} [   61|   1]  +2.81162495E+00  2.25554686E-09  6.46801330E-02 o   Bfn  1.00E+00lf  1.54E-02  -8.00  4.30 -0.30  1.32E+02
 {   2} [   51|   1]  +2.89131160E+00  7.27595761E-11  2.97921202E-03 o   Ufn  1.00E+00lm  6.71E-05  -6.88  5.00  2.24  1.34E+02
 {   4} [   62|   1]  +2.81155513E+00  5.43514034E-09  3.94330087E-02 o   Bfn  1.00E+00lf  6.89E-03  -8.00  4.30  0.12  1.35E+02
 {   2} [   52|   1]  +2.89130924E+00  3.63070285E-09  1.45808141E-02 o   Ufn  1.00E+00lf  2.02E-04  -6.88  5.00  1.76  1.36E+02
 {   4} [   63|   1]  +2.81141543E+00  2.13080057E-06  4.46408582E+00 o   Ban  1.00E+00lf  1.88E-02  -8.00  4.30 -0.35  1.36E+02
 {   3} [    4|   7]  +2.72618127E+00  2.62523453E-03  2.48772250E-05 so  Uia  1.000E+00   1.34E+01    -     -   -4.1   1.37E+02
 {   4} [   64|   1]  +2.81113565E+00  5.71202690E-07  2.02822197E-01 o   Bfn  1.00E+00lf  2.83E-02  -8.00  4.30 -0.83  1.38E+02
 {   2} [   53|   1]  +2.89129797E+00  2.14044121E-07  1.30826237E+00 o   Ufn  1.00E+00lf  3.61E-03  -6.88  5.00  1.29  1.38E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   54|   1]  +2.89127714E+00  4.20215656E-07  3.09771397E-01 o   Ufn  1.00E+00lf  1.84E-03  -6.88  5.00  0.81  1.40E+02
 {   4} [   65|   1]  +2.81110481E+00  7.27595761E-11  1.55554058E-01 o   Bfn  1.00E+00lf  3.08E-03  -8.00  4.30  0.50  1.41E+02
 {   4} [   66|   1]  +2.81103681E+00  2.25554686E-10  7.59268086E-02 o   Bfn  1.00E+00lf  6.91E-03  -8.00  4.30  0.02  1.43E+02
 {   2} [   55|   1]  +2.89127618E+00  6.78119250E-09  8.69919015E-02 o   Ufn  1.00E+00lf  9.45E-05  -6.88  5.00  2.14  1.44E+02
 {   4} [   67|   1]  +2.81074691E+00  9.90325377E-10  1.44420052E-01 o   Bfn  1.00E+00lf  3.08E-02  -8.00  4.30   -    1.44E+02
 {   4} [   68|   1]  +2.81054005E+00  7.06495484E-09  7.39067579E-02 o   Bfn  1.00E+00lf  2.13E-02  -8.00  4.30 -0.46  1.46E+02
 {   4} [   69|   1]  +2.81044777E+00  1.16787996E-10  1.07752507E-01 o   Bfn  1.00E+00lf  9.25E-03  -8.00  4.30 -0.03  1.49E+02
 {   2} [   56|   1]  +2.89127613E+00  8.73114914E-11  2.97820475E-03 o   Ufn  1.00E+00lf  3.98E-06  -6.88  5.00  3.47  1.49E+02
 {   2} [   57|   1]  +2.89127599E+00  7.27595761E-11  2.97820029E-03 o   Ufn  1.00E+00lf  1.19E-05  -6.88  5.00  2.99  1.51E+02
 {   4} [   70|   1]  +2.81044262E+00  3.17959348E-09  4.90793714E-02 o   Bfn  1.00E+00lf  5.05E-04  -8.00  4.30  1.30  1.51E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   71|   1]  +2.81043258E+00  1.51643326E-06  3.76336757E+00 o   Ban  1.00E+00lf  2.32E-03  -8.00  4.30  0.82  1.53E+02
 {   2} [   58|   1]  +2.89127557E+00  8.73114914E-11  2.97818699E-03 o   Ufn  1.00E+00lf  3.58E-05  -6.88  5.00  2.51  1.54E+02
 {   4} [   72|   1]  +2.81040366E+00  2.03726813E-10  6.68278033E-02 o   Bfn  1.00E+00lf  2.91E-03  -8.00  4.30  0.34  1.54E+02
 {   2} [   59|   1]  +2.89127431E+00  2.31011654E-10  2.97815076E-03 o   Ufn  1.00E+00lf  1.08E-04  -6.88  5.00  2.04  1.56E+02
 {   4} [   73|   1]  +2.81031498E+00  9.85547199E-11  1.83952842E-01 o   Bfn  1.00E+00lf  9.00E-03  -8.00  4.30 -0.13  1.56E+02
 {   2} [   60|   1]  +2.89127059E+00  2.90467142E-07  1.80747506E-01 o   Ufn  1.00E+00lf  3.52E-04  -6.88  5.00  1.56  1.58E+02
 {   4} [   74|   1]  +2.81009221E+00  4.05998435E-09  1.21705731E-01 o   Bfn  1.00E+00lf  2.28E-02  -8.00  4.30 -0.61  1.58E+02
 {   2} [   61|   1]  +2.89125947E+00  2.37145287E-07  1.99967717E-01 o   Ufn  1.00E+00lf  9.88E-04  -6.88  5.00  1.08  1.60E+02
 {   4} [   75|   1]  +2.81007359E+00  7.27595761E-11  1.24735418E-01 o   Bfn  1.00E+00lf  1.87E-03  -8.00  4.30  0.72  1.62E+02
 {   2} [   62|   1]  +2.89125521E+00  7.27595761E-11  2.97753330E-03 o   Ufn  1.00E+00lf  3.63E-04  -6.88  5.00  1.51  1.64E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   76|   1]  +2.81003074E+00  7.27595761E-11  8.37773712E-02 o   Bfn  1.00E+00lf  4.31E-03  -8.00  4.30  0.24  1.64E+02
 {   3} [    5|   9]  +2.72059859E+00  2.17864148E-03  4.75659374E-06 so  Uia  1.000E+00   7.27E+00   0.00   -   -4.3   1.65E+02
 {   2} [   63|   1]  +2.89124241E+00  1.29330147E-07  2.70792201E-02 o   Ufn  1.00E+00lf  1.09E-03  -6.88  5.00  1.03  1.66E+02
 {   4} [   11|  39]  +2.81375981E+00  8.73114914E-11  2.82591237E-03 o   Bfn  8.44E-13lf  1.94E+00  -8.00  4.30 -0.24  1.66E+02
 {   2} [   64|   1]  +2.89124181E+00  7.27595761E-11  2.97710753E-03 o   Ufn  1.00E+00lf  5.10E-05  -6.88  5.00  2.36  1.70E+02
 {   2} [   65|   1]  +2.89124159E+00  2.83762347E-10  4.26188010E-03 o   Ufn  1.00E+00lf  1.91E-05  -6.88  5.00  2.79  1.73E+02
 {   2} [   66|   1]  +2.89124091E+00  8.73114914E-11  2.97708227E-03 o   Ufn  1.00E+00lf  5.74E-05  -6.88  5.00  2.31  1.75E+02
 {   2} [   67|   1]  +2.89123892E+00  1.08630047E-08  1.19783984E-01 o   Ufn  1.00E+00lf  1.71E-04  -6.88  5.00  1.83  1.77E+02
 {   2} [   68|   1]  +2.89123282E+00  2.64844857E-08  2.96176708E-02 o   Ufn  1.00E+00lf  5.28E-04  -6.88  5.00  1.36  1.78E+02
 {   3} [    6|   4]  +2.72088444E+00  2.66788284E-04  1.52549691E-07 so  Uao  1.000E+00   2.32E+00   0.00   -   -4.6   1.83E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   69|   1]  +2.89123278E+00  7.27595761E-11  2.97681361E-03 o   Ufn  1.00E+00lf  3.03E-06  -6.88  5.00  3.59  1.83E+02
 {   2} [   70|   1]  +2.89123268E+00  7.27595761E-11  2.97682216E-03 o   Ufn  1.00E+00lf  9.08E-06  -6.88  5.00  3.11  1.85E+02
 {   2} [   71|   1]  +2.89123236E+00  5.82076609E-11  2.97681306E-03 o   Ufn  1.00E+00lf  2.72E-05  -6.88  5.00  2.63  1.87E+02
 {   2} [   72|   1]  +2.89123152E+00  1.22861820E-07  4.62010256E-01 o   Ufn  1.00E+00lf  9.18E-05  -6.88  5.00  2.16  1.89E+02
 {   2} [   73|   2]  +2.89123134E+00  6.22167136E-08  2.98451910E+00 o   Ufn  5.00E-01gm  3.11E-05  -6.88  5.00  2.58  1.91E+02
 {   2} [   74|   1]  +2.89123121E+00  8.73114914E-11  2.97677171E-03 o   Ufn  1.00E+00lf  1.15E-05  -6.88  5.00  3.01  1.94E+02
 {   2} [   75|   1]  +2.89123080E+00  7.27595761E-11  2.97675896E-03 o   Ufn  1.00E+00lf  3.45E-05  -6.88  5.00  2.53  1.97E+02
 {   1} [    4|  39]  +2.74788153E+00  4.16457326E-02  5.49853173E-06 so  Uia  1.000E+00   3.82E+00   0.00   -   -3.1   2.00E+02
 {   2} [   76|   1]  +2.89123078E+00  7.27595761E-11  2.97675823E-03 o   Ufn  1.00E+00lf  1.62E-06  -6.88  5.00  3.86  2.01E+02
 {   2} [   77|   1]  +2.89123073E+00  8.73114914E-11  2.97675655E-03 o   Ufn  1.00E+00lf  4.85E-06  -6.88  5.00  3.38  2.03E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   78|  36]  +2.89123073E+00  8.73114914E-11  1.65146902E+01 o   Ufn  2.91E-11gm  2.34E-04  -6.88  5.00  2.91  2.05E+02
 {   2} [   79|   1]  +2.89123022E+00  8.73114914E-11  2.97673722E-03 o   Ufn  1.00E+00lf  4.36E-05  -6.88  5.00  2.43  2.07E+02
 {   2} [   80|   1]  +2.89122883E+00  8.61284207E-07  5.18116825E-01 o   Ufn  1.00E+00lf  1.86E-04  -6.88  5.00  1.95  2.08E+02
 {   3} [    7|   2]  +2.72097829E+00  2.52951239E-06  1.26045243E-09 so  Uao  1.000E+00   2.22E-01   0.00   -   -3.9   2.11E+02
 {   2} [   81|   1]  +2.89122826E+00  1.46974344E-09  2.22786207E-02 o   Ufn  1.00E+00lm  4.91E-05  -6.88  5.00  2.38  2.11E+02
 {   2} [   82|   1]  +2.89122804E+00  7.27595761E-11  2.97666682E-03 o   Ufn  1.00E+00lf  1.84E-05  -6.88  5.00  2.80  2.14E+02
 {   2} [   83|   1]  +2.89122740E+00  7.27595761E-11  2.97664629E-03 o   Ufn  1.00E+00lf  5.52E-05  -6.88  5.00  2.33  2.16E+02
 {   1} [    5|   6]  +2.73877990E+00  3.58424400E-04  3.86331380E-06 so  Uaa  1.000E+00   4.45E+00   0.00   -   -3.4   2.17E+02
 {   2} [   84|   1]  +2.89122545E+00  7.27595761E-11  2.97658481E-03 o   Ufn  1.00E+00lf  1.66E-04  -6.88  5.00  1.85  2.18E+02
 {   2} [   85|   1]  +2.89122066E+00  5.93281584E-08  1.63244508E+00 o   Ufn  1.00E+00lf  1.21E-03  -6.88  5.00  1.37  2.20E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   86|   1]  +2.89120018E+00  9.04117769E-07  4.45003679E-01 o   Ufn  1.00E+00lf  3.12E-03  -6.88  5.00  0.90  2.22E+02
 {   2} [   87|   1]  +2.89119364E+00  4.52819222E-07  2.74304709E-02 o   Ufn  1.00E+00lf  5.59E-04  -6.88  5.00  1.32  2.24E+02
 {   2} [   88|   1]  +2.89119118E+00  3.34279321E-07  4.06713146E-01 o   Ufn  1.00E+00lf  2.76E-04  -6.88  5.00  1.75  2.27E+02
 {   2} [   89|  16]  +2.89119118E+00  3.34279321E-07  7.90830097E+02 o   Ufn  1.91E-05gm  5.22E-01  -6.88  5.00  1.27  2.29E+02
 {   2} [   90|   1]  +2.89118842E+00  5.89352567E-09  1.80359925E-02 o   Ufn  1.00E+00gm  2.36E-04  -6.88  5.00  1.70  2.32E+02
 {   3} [    8|   1]  +2.72097116E+00  6.91518289E-06  1.41380557E-10 so  Uao  1.000E+00   1.80E-01   0.00   -   -4.2   2.32E+02
 {   2} [   91|   1]  +2.89118013E+00  2.47382559E-10  2.97521251E-03 o   Ufn  1.00E+00lf  7.08E-04  -6.88  5.00  1.22  2.33E+02
 {   2} [   92|   1]  +2.89117974E+00  7.27595761E-11  2.97519821E-03 o   Ufn  1.00E+00lf  3.32E-05  -6.88  5.00  2.55  2.37E+02
 {   2} [   93|   1]  +2.89117858E+00  7.27595761E-11  2.97516334E-03 o   Ufn  1.00E+00lf  9.95E-05  -6.88  5.00  2.07  2.39E+02
 {   2} [   94|   1]  +2.89117814E+00  2.61934474E-10  2.91044451E-02 o   Ufn  1.00E+00lf  3.72E-05  -6.88  5.00  2.50  2.42E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   1} [    6|   4]  +2.72946755E+00  8.38128575E-04  5.68770566E-06 so  Uaa  1.000E+00   5.80E+00   0.00   -   -3.6   2.42E+02
 {   2} [   95|   1]  +2.89117683E+00  7.04312697E-09  5.36419862E-02 o   Ufn  1.00E+00lf  1.12E-04  -6.88  5.00  2.02  2.44E+02
 {   2} [   96|   1]  +2.89117290E+00  4.65661287E-10  2.97498370E-03 o   Ufn  1.00E+00lf  3.36E-04  -6.88  5.00  1.54  2.46E+02
 {   2} [   97|   1]  +2.89116109E+00  3.78349796E-10  2.97460947E-03 o   Ufn  1.00E+00lf  1.01E-03  -6.88  5.00  1.07  2.48E+02
 {   2} [   98|   1]  +2.89115667E+00  6.98491931E-10  6.72741963E-03 o   Ufn  1.00E+00lf  3.77E-04  -6.88  5.00  1.49  2.50E+02
 {   2} [   99|   1]  +2.89115502E+00  2.67027644E-09  1.17581807E-01 o   Ufn  1.00E+00lf  1.41E-04  -6.88  5.00  1.92  2.53E+02
 {   3} [    9|   1]  +2.72097098E+00  6.91434980E-06  4.15395572E-10 so  Uao  1.000E+00   8.78E-02   0.00   -   -4.4   2.54E+02
 {   2} [  100|   1]  +2.89115004E+00  1.70985004E-09  2.97425840E-03 o   Ufn  1.00E+00lf  4.25E-04  -6.88  5.00  1.44  2.55E+02
 {   2} [  101|   1]  +2.89114980E+00  7.27595761E-11  2.97425079E-03 o   Ufn  1.00E+00lf  1.99E-05  -6.88  5.00  2.77  2.58E+02
 {   2} [  102|   1]  +2.89114910E+00  7.27595761E-11  2.97422984E-03 o   Ufn  1.00E+00lf  5.98E-05  -6.88  5.00  2.29  2.60E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [  103|   1]  +2.89114697E+00  6.92671165E-09  5.78660643E-02 o   Ufn  1.00E+00lf  1.89E-04  -6.88  5.00  1.82  2.62E+02
 {   2} [  104|   1]  +2.89114069E+00  1.25146471E-09  4.86395489E-02 o   Ufn  1.00E+00lf  5.37E-04  -6.88  5.00  1.34  2.64E+02
 {   2} [  105|   1]  +2.89112179E+00  1.77631591E-07  2.97335611E-03 o   Ufn  1.00E+00lf  1.61E-03  -6.88  5.00  0.86  2.66E+02
 {   1} [    7|   5]  +2.72317695E+00  1.23933272E-03  2.27427747E-06 so  Uia  1.000E+00   6.02E+00   0.00   -   -3.9   2.67E+02
 {   2} [  106|   1]  +2.89112168E+00  8.73114914E-11  2.97332511E-03 o   Ufn  1.00E+00lf  9.45E-06  -6.88  5.00  3.09  2.71E+02
 {   2} [  107|   1]  +2.89112135E+00  2.50292942E-09  2.32555941E-02 o   Ufn  1.00E+00lf  2.85E-05  -6.88  5.00  2.62  2.73E+02
 {   2} [  108|   1]  +2.89112048E+00  7.31452019E-08  6.67154359E-01 o   Ufn  1.00E+00lf  9.70E-05  -6.88  5.00  2.14  2.75E+02
 LEQSOL: ERROR CODE =    -3
 {   2} [  109|   1]  +2.89111747E+00  3.77112883E-08  1.80664643E-02 o   Ufn  1.00E+00lm  2.58E-04  -6.88  5.00  1.66  2.77E+02
 {   2} [  110|   1]  +2.89110821E+00  1.52292341E-06  8.06082878E-01 o   Uan  1.00E+00lf  8.52E-04  -6.88  5.00  1.18  2.78E+02
 {   2} [  111|   1]  +2.89110779E+00  7.27595761E-11  6.39214415E-03 o   Ufn  1.00E+00lf  3.59E-05  -6.88  5.00  2.51  2.82E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [  112|   1]  +2.89110655E+00  1.78260962E-08  1.63944952E-01 o   Ufn  1.00E+00lf  1.07E-04  -6.88  5.00  2.04  2.84E+02
 {   2} [  113|   1]  +2.89110274E+00  6.96709321E-08  1.37380188E-01 o   Ufn  1.00E+00lf  3.66E-04  -6.88  5.00  1.56  2.86E+02
 {   2} [  114|   1]  +2.89109147E+00  7.26911821E-07  1.02324408E-01 o   Ufn  1.00E+00lf  1.02E-03  -6.88  5.00  1.08  2.88E+02
 {   2} [  115|   1]  +2.89108717E+00  3.63921572E-07  7.06587431E-02 o   Ufn  1.00E+00lf  3.73E-04  -6.88  5.00  1.51  2.91E+02
 {   1} [    8|   8]  +2.72106301E+00  8.53954967E-04  9.84559099E-07 so  Uao  1.000E+00   4.42E+00   0.00   -   -4.2   2.93E+02
 {   2} [  116|   1]  +2.89108559E+00  3.01370164E-08  1.82839529E-01 o   Ufn  1.00E+00lf  1.36E-04  -6.88  5.00  1.93  2.93E+02
 {   3} [    9|   0]  +2.72097098E+00  6.91434980E-06  4.15395572E-10 so  Iao  4.491E-06n  0.00E+00    -     -   -4.7   2.96E+02
 Objective function evaluations ....        240
 Constraint function evaluations ...        245
 Gradient evaluations ..............         11
 Jacobian evaluations ..............         11
 Hessian evaluations ...............         10
 This threads id is ................          3
 Time of this thread ...............  296

 WORHP finished. Terminating remaining threads.
 Terminated with status 0
 
 Final values after iteration 9:
 Final objective value .............  2.7209709839E+00
 Final constraint violation ........  6.9143497967E-06
 Final complementarity .............  2.7600094707E-10 (2.7600094707E-10)
 Final KKT conditions ..............  4.1539557162E-10 (1.1263148233E-07)
 Successful termination: Search direction zero, optimal solution found, maybe not to the requested accuracy.
1310.84user 656.27system 5:10.87elapsed 632%CPU (0avgtext+0avgdata 2492280maxresident)k
0inputs+23992outputs (0major+3971150minor)pagefaults 0swaps
