 ReadParams: Used parameter file worhp.xml
 * Read 286/286 parameters.
timeout=7200
 WORHP: Using data file /tmp/at27322.
 Opened license file worhp.lic
 This module 'worhp' is licensed for versions <= 2.0 to:
    Hans Mittelmann
    Arizona State University
    on host 'square3' until 22.05.2018
 
 LICENSED FOR NON-PROFIT, ACADEMIC OR INSTRUCTIONAL USE.
 YOU ARE NOT PERMITTED TO EXPLOIT THIS LICENSE COMMERCIALLY.

timeout=7200
timeout=7200
timeout=7200
#########################################################################
# This is the WORHP multi core interface in First-Across-The-Line mode. #
#########################################################################

 ------------------------------------------------------
   This code is using WORHP 1.11-4484360 the European NLP-solver.
    Use of WORHP is subject to terms and conditions.
     Visit http://www.worhp.de for more information.
 ------------------------------------------------------

 Total number of variables ........................   40400
                    variables with lower bound only       0
               variables with lower and upper bound   40400
                    variables with upper bound only       0
 Total number of box constraints ..................   80800
 Total number of other constraints ................   40200
 Total number of other constraints ................   40200
                              equality constraints    40200
       inequality constraints with lower bound only       0
  inequality constraints with lower and upper bound       0
       inequality constraints with upper bound only       0

 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [    0|   0]  +6.33833542E-02  3.15457413E-03  1.00000000E+00 c   Uin  0.00E+00--  0.00E+00  -1.00  5.00   -    0.00E+00
 {   2} [    1|   1]  +6.30697910E-02  6.67443621E-04  1.10764724E+00 o   Uin  1.00E+00gf  5.93E-01  -3.00  5.00   -    0.00E+00
 {   2} [    2|   1]  +6.25782801E-02  3.24239346E-05  7.28249004E+00 o   Uan  1.00E+00lf  5.39E-01  -3.00  5.00   -    1.00E+00
 {   2} [    3|   1]  +6.13455560E-02  6.76889143E-06  3.87282981E+01 o   Uan  9.60E-01lf  9.84E-01  -3.00  5.00   -    1.00E+00
 {   2} [    4|   1]  +5.80757264E-02  3.86995325E-06  1.44781409E+02 o   Uan  6.28E-01lf  3.63E+00  -3.00  5.00   -    2.00E+00
 {   2} [    5|   1]  +5.37008250E-02  3.05347743E-06  2.38764130E+02 o   Uan  4.10E-01lf  7.53E+00  -3.00  5.00   -    2.00E+00
 {   2} [    6|   1]  +4.84795212E-02  2.66007348E-06  2.46228023E+02 o   Uan  3.07E-01lf  1.23E+01  -3.00  5.00   -    3.00E+00
 {   2} [    7|   1]  +4.23235887E-02  2.41046683E-06  2.17375348E+02 o   Uan  2.60E-01lf  1.82E+01  -3.00  5.00   -    3.00E+00
 {   4} [    0|   0]  +6.33833542E-02  3.15457413E-03  1.00000000E+00 c   Bin  0.00E+00--  0.00E+00  -1.00  5.00   -    4.00E+00
 {   2} [    8|   1]  +3.52071549E-02  2.22571802E-06  1.74980852E+02 o   Uan  2.39E-01lf  2.49E+01  -3.00  5.00   -    4.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [    1|   1]  +6.30739752E-02  6.72307620E-04  1.08011462E+00 o   Bin  1.00E+00gf  5.70E-01  -3.00  5.00   -    4.00E+00
 {   4} [    2|   1]  +6.25861713E-02  3.33290502E-05  6.93509063E+00 o   Ban  1.00E+00lf  5.22E-01  -3.00  5.00   -    4.00E+00
 {   4} [    3|   1]  +6.12837257E-02  6.10197158E-06  3.41884062E+01 o   Ban  1.00E+00lf  8.02E-01  -3.00  5.00   -    5.00E+00
 {   2} [    9|   1]  +2.75985254E-02  2.08048212E-06  1.25324980E+02 o   Uan  2.26E-01lf  3.20E+01  -3.00  5.00   -    5.00E+00
 {   4} [    4|   1]  +5.51257690E-02  3.08169567E-06  5.31766505E+01 o   Ban  7.46E-01lf  4.46E+00  -3.00  5.00   -    5.00E+00
 {   2} [   10|   1]  +2.00983862E-02  1.95835659E-06  6.39129121E+01 o   Uan  2.24E-01lf  3.81E+01  -3.00  5.00   -    5.00E+00
 {   4} [    5|   1]  +3.43176423E-02  1.75446595E-06  1.17312567E+02 o   Ban  1.00E+00lf  1.25E+01  -3.00  5.00   -    6.00E+00
 {   4} [    6|   1]  +2.94118756E-02  1.62485265E-06  2.59675846E+02 o   Ban  2.87E-01lf  1.19E+01  -3.00  5.00   -    6.00E+00
 {   2} [   11|   1]  +1.34865487E-02  1.84673641E-06  3.52885897E-03 c   Uan  2.39E-01lf  4.28E+01  -3.00  5.00   -    6.00E+00
 {   4} [    7|   1]  +2.31727397E-02  1.46604563E-06  1.64803918E+03 o   Ban  1.00E+00lf  5.26E+00  -3.00  5.00   -    7.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [    8|   1]  +1.59403203E-02  1.32341646E-06  7.31768860E+02 o   Ban  8.25E-01lf  9.20E+00  -3.00  5.00   -    7.00E+00
 {   4} [    9|   1]  +1.40197499E-02  1.25466575E-06  8.19109549E+02 o   Ban  6.99E-01lf  5.10E+00  -3.00  5.00   -    8.00E+00
 {   2} [   12|   1]  +1.34865386E-02  8.11709520E-09  3.08916475E-05 o   Ufn  9.97E-01lf  3.19E-04  -4.50  7.80  0.00  8.00E+00
 {   4} [   10|   1]  +1.17882986E-02  1.18092664E-06  2.44045441E+02 o   Ban  7.10E-01lf  5.74E+00  -3.00  5.00   -    8.00E+00
 {   2} [   13|   1]  +1.34865251E-02  1.51083396E-12  1.38490902E-06 o   Ufa  1.00E+00lm  8.27E-06  -8.00  7.80 -0.48  9.00E+00
 {   4} [   11|   1]  +1.17532646E-02  1.17045385E-06  4.46872054E+02 o   Ban  1.63E-01lf  1.96E+01  -3.00  5.00   -    9.00E+00
 {   4} [   12|   1]  +1.16492193E-02  1.23201054E-06  1.30825933E+02 o   Ban  5.99E-01lf  1.39E+00  -3.00  5.00   -    9.00E+00
 {   3} [    0|   9]  +6.66666667E-02  0.00000000E+00  1.10996294E-02 so  Ufn  0.000E+00   5.31E-02    -     -     -    1.00E+01
 {   2} [   14|   5]  +1.34864739E-02  1.41608104E-12  3.96460936E-05 o   Ufn  6.25E-02gm  4.86E-04  -8.00  6.49 -0.95  1.00E+01
 {   1} [    0|   9]  +6.66666667E-02  0.00000000E+00  1.10996294E-02 so  Ufn  0.000E+00   5.31E-02    -     -     -    1.00E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   13|   1]  +1.16502929E-02  1.15956514E-06  3.63787985E+01 o   Ban  1.00E+00lm  1.16E+00  -3.00  5.00   -    1.00E+01
 {   4} [   14|   1]  +1.16370432E-02  1.11103549E-06  3.01300667E+01 o   Ban  6.46E-01lf  1.39E+00  -3.00  5.00   -    1.00E+01
 {   4} [   15|   1]  +1.16303975E-02  1.07611214E-06  2.40711819E+01 o   Ban  6.73E-01lm  1.31E+00  -3.00  5.00   -    1.10E+01
 {   2} [   15|   1]  +1.34861672E-02  1.58659486E-14  2.76981711E-05 o   Ufa  1.00E+00lf  1.82E-04  -8.00  6.49 -0.53  1.10E+01
 {   4} [   16|   1]  +1.16124480E-02  1.04078743E-06  3.29591403E+01 o   Ban  9.28E-01lm  1.16E+00  -3.00  5.00   -    1.20E+01
 {   4} [   17|   1]  +1.16040213E-02  1.02068226E-06  1.23071532E+01 o   Ban  8.80E-01lf  1.24E+00  -3.00  5.00   -    1.20E+01
 {   4} [   18|   1]  +1.15973945E-02  1.01140700E-06  3.07525191E+01 o   Ban  6.21E-01lm  1.76E+00  -3.00  5.00   -    1.30E+01
 {   4} [   19|   1]  +1.15972438E-02  1.00302481E-06  1.05814891E+01 o   Ban  7.79E-01lm  1.34E+00  -3.00  5.00   -    1.30E+01
 {   2} [   16|   1]  +1.34860522E-02  1.58659486E-14  2.76976609E-05 o   Ufa  1.00E+00lf  6.83E-05  -8.00  6.49 -0.10  1.30E+01
 {   4} [   20|   1]  +1.16070493E-02  9.96251603E-07  3.04177531E+01 o   Ban  1.00E+00lm  1.14E+00  -3.00  5.00   -    1.40E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   17|   1]  +1.34857072E-02  1.58659486E-14  2.76961328E-05 o   Ufa  1.00E+00lf  2.05E-04  -8.00  6.49 -0.58  1.40E+01
 {   4} [   21|   1]  +1.16322532E-02  9.92187397E-07  1.19965852E+01 o   Ban  8.52E-01lm  1.41E+00  -3.00  5.00   -    1.40E+01
 {   4} [   22|   1]  +1.16622099E-02  9.90249525E-07  2.75236284E+01 o   Ban  6.69E-01lm  1.66E+00  -3.00  5.00   -    1.50E+01
 {   2} [   18|   1]  +1.34846723E-02  2.42522357E-13  2.76915516E-05 o   Ufa  1.00E+00lf  6.14E-04  -8.00  6.49 -1.06  1.50E+01
 {   4} [   23|   1]  +1.17293595E-02  9.87890914E-07  1.27041006E+01 o   Ban  1.00E+00lm  1.67E+00  -3.00  5.00   -    1.50E+01
 {   4} [   24|   1]  +1.18046596E-02  9.86904892E-07  2.34730284E+01 o   Ban  7.55E-01lm  1.82E+00  -3.00  5.00   -    1.60E+01
 {   4} [   25|   1]  +1.19310446E-02  9.86068066E-07  2.28976547E+01 o   Ban  1.00E+00lm  1.88E+00  -3.00  5.00   -    1.60E+01
 {   2} [   19|   1]  +1.34842833E-02  6.08799113E-12  3.88038553E-05 o   Ufn  1.00E+00lf  2.31E-04  -8.00  6.49 -0.63  1.60E+01
 {   4} [   26|   1]  +1.20218273E-02  9.85843418E-07  3.21614286E+01 o   Ban  5.43E-01lm  2.22E+00  -3.00  5.00   -    1.70E+01
 {   4} [   27|   1]  +1.21456289E-02  9.85463358E-07  6.61474462E+00 o   Ban  8.52E-01lm  1.86E+00  -3.00  5.00   -    1.70E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   20|   1]  +1.34841378E-02  3.97012966E-14  2.76891871E-05 o   Ufa  1.00E+00lf  8.64E-05  -8.00  6.49 -0.20  1.80E+01
 {   4} [   28|   1]  +1.22226924E-02  9.85357191E-07  2.39885444E+01 o   Ban  4.71E-01lm  1.95E+00  -3.00  5.00   -    1.80E+01
 {   4} [   29|   1]  +1.23640316E-02  9.85155537E-07  6.95842363E+00 o   Ban  1.00E+00lm  1.29E+00  -3.00  5.00   -    1.90E+01
 {   2} [   21|   1]  +1.34837013E-02  1.58659486E-14  2.76872539E-05 o   Ufa  1.00E+00lf  2.59E-04  -8.00  6.49 -0.68  1.90E+01
 {   4} [   30|   1]  +1.24914388E-02  9.85116479E-07  6.35707899E+00 o   Ban  6.25E-01lm  1.67E+00  -3.00  5.00   -    1.90E+01
 {   2} [   22|   1]  +1.34823981E-02  1.42447886E-09  6.87409798E-05 o   Ufn  1.00E+00lf  7.76E-04  -8.00  6.49 -1.16  2.00E+01
 {   4} [   31|   1]  +1.26822124E-02  9.85097366E-07  1.49492420E+01 o   Ban  7.89E-01lm  1.51E+00  -3.00  5.00   -    2.00E+01
 {   4} [   32|   1]  +1.29362764E-02  9.84956835E-07  4.39871849E+01 o   Ban  9.79E-01lm  1.60E+00  -3.00  5.00   -    2.10E+01
 {   2} [   23|   1]  +1.34819072E-02  5.81024098E-12  1.01080549E-04 o   Ufn  1.00E+00lf  2.93E-04  -8.00  6.49 -0.73  2.10E+01
 {   4} [   33|   1]  +1.32927169E-02  9.84681739E-07  1.51236455E+01 o   Ban  1.00E+00lm  1.90E+00  -3.00  5.00   -    2.10E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   24|   1]  +1.34805483E-02  3.10877397E-10  4.34238235E-04 o   Ufn  1.00E+00lf  9.05E-04  -8.00  6.49 -1.21  2.20E+01
 {   4} [   34|   1]  +1.34811635E-02  9.84642612E-07  2.09418994E+01 o   Ban  4.64E-01lm  2.13E+00  -3.00  5.00   -    2.20E+01
 {   4} [   35|   1]  +1.38332586E-02  9.84603330E-07  4.66336652E+00 o   Ban  1.00E+00lm  1.68E+00  -3.00  5.00   -    2.30E+01
 {   4} [   36|   1]  +1.38985808E-02  9.84604956E-07  1.69708554E+01 o   Ban  1.76E-01lm  1.79E+00  -3.00  5.00   -    2.40E+01
 {   4} [   37|   1]  +1.40105807E-02  9.84604362E-07  6.53150757E+00 o   Ban  1.00E+00lm  5.77E-01  -3.00  5.00   -    2.40E+01
 {   2} [   25|   1]  +1.34804793E-02  2.44588346E-12  2.76723266E-05 o   Ufa  1.00E+00lf  4.10E-05  -8.00  6.49  0.12  2.40E+01
 {   4} [   38|   1]  +1.41891163E-02  9.84630214E-07  1.49507722E+01 o   Ban  1.00E+00lm  7.80E-01  -3.00  5.00   -    2.40E+01
 {   4} [   39|   1]  +1.44182295E-02  9.84667651E-07  9.77737236E+00 o   Ban  1.00E+00lm  9.78E-01  -3.00  5.00   -    2.50E+01
 {   2} [   26|   1]  +1.34802723E-02  1.58659486E-14  2.76714098E-05 o   Ufa  1.00E+00lf  1.23E-04  -8.00  6.49 -0.36  2.50E+01
 {   4} [   40|   1]  +1.44811844E-02  9.84671982E-07  2.16020670E+01 o   Ban  2.08E-01lm  1.43E+00  -3.00  5.00   -    2.60E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   27|   1]  +1.34796529E-02  8.22479442E-13  4.31754560E-04 o   Ufn  1.00E+00lf  3.68E-04  -8.00  6.49 -0.84  2.60E+01
 {   4} [   41|   1]  +1.46039823E-02  9.84673176E-07  9.06390966E+00 o   Ban  1.00E+00lm  6.60E-01  -3.00  5.00   -    2.60E+01
 {   4} [   42|   1]  +1.46296552E-02  9.84673564E-07  2.27490657E+01 o   Ban  1.53E-01lm  8.85E-01  -3.00  5.00   -    2.70E+01
 {   4} [   43|   1]  +1.46774959E-02  9.84671845E-07  9.12885185E+00 o   Ban  1.00E+00lm  2.50E-01  -3.00  5.00   -    2.70E+01
 {   4} [   44|   1]  +1.47438449E-02  9.84666803E-07  2.26759570E+01 o   Ban  1.00E+00lm  3.74E-01  -3.00  5.00   -    2.80E+01
 {   4} [   45|   1]  +1.47488992E-02  9.84700293E-07  1.05916441E-01 o   Ban  2.53E-01lm  5.21E-01  -3.00  5.00   -    2.80E+01
 {   2} [   28|   1]  +1.34796238E-02  1.58659486E-14  2.76685313E-05 o   Ufa  1.00E+00lf  1.73E-05  -8.00  6.49  0.49  2.80E+01
 {   4} [   46|   1]  +1.47482527E-02  9.70879824E-08  2.16363303E-01 o   Ban  1.00E+00lf  2.56E-01  -3.00  7.80 -2.00  2.90E+01
 {   2} [   29|   1]  +1.34795365E-02  1.58659486E-14  2.76681447E-05 o   Ufa  1.00E+00lf  5.19E-05  -8.00  6.49  0.02  2.90E+01
 {   4} [   47|   5]  +1.47481556E-02  9.55605041E-08  3.96840242E+01 o   Ban  1.61E-02gm  2.13E+00  -3.00  7.80 -2.48  3.00E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   30|   1]  +1.34792897E-02  1.12276518E-10  1.24004212E-03 o   Ufn  1.00E+00lf  1.48E-04  -8.00  6.49 -0.46  3.00E+01
 {   4} [   48|   1]  +1.47647858E-02  7.19440540E-09  2.75509532E+00 o   Bfn  1.00E+00gm  2.20E-02  -3.00  7.80 -1.15  3.10E+01
 {   2} [   31|   1]  +1.34791914E-02  1.00635445E-12  2.76666585E-05 o   Ufa  1.00E+00lf  5.84E-05  -8.00  6.49 -0.03  3.10E+01
 {   4} [   49|   1]  +1.47649528E-02  3.73011711E-10  2.08831617E-03 o   Bfn  1.00E+00lf  4.44E-03  -3.00  7.80 -0.72  3.20E+01
 {   2} [   32|   1]  +1.34788968E-02  1.58659486E-14  2.76652370E-05 o   Ufa  1.00E+00lf  1.75E-04  -8.00  6.49 -0.51  3.20E+01
 {   4} [   50|   1]  +1.47649471E-02  1.99353298E-12  3.11466299E-06 o   Bfn  1.00E+00lm  6.78E-06  -4.50  7.80  0.61  3.40E+01
 {   2} [   33|   1]  +1.34788830E-02  1.58659486E-14  2.76651758E-05 o   Ufa  1.00E+00lf  8.20E-06  -8.00  6.49  0.82  3.40E+01
 {   4} [   51|   1]  +1.47649434E-02  2.71987690E-14  5.70324147E-07 o   Bfn  1.00E+00lm  9.33E-07  -8.00  8.49  0.13  3.50E+01
 {   4} [   51|   1]  +1.47649434E-02  1.09139364E-11  8.34243240E+01 c   Bfn  1.00E+00--  9.33E-07  -8.00  5.00  0.13  3.50E+01
 {   2} [   34|   1]  +1.34788416E-02  1.58659486E-14  2.76649924E-05 o   Ufa  1.00E+00lf  2.46E-05  -8.00  6.49  0.34  3.60E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   52|   1]  +1.47559385E-02  2.36323103E-08  2.81553103E-02 o   Bfn  1.00E+00lf  2.36E-03  -8.00  5.00 -0.35  3.60E+01
 {   2} [   35|   1]  +1.34787173E-02  1.81325127E-14  2.76644418E-05 o   Ufa  1.00E+00lf  7.38E-05  -8.00  6.49 -0.14  3.70E+01
 {   4} [   53|   1]  +1.47270807E-02  1.89013685E-11  7.26840668E-01 o   Bfn  1.00E+00lf  7.35E-03  -8.00  5.00 -0.82  3.70E+01
 {   2} [   36|   1]  +1.34783443E-02  4.20900950E-12  3.30112018E-04 o   Ufn  1.00E+00lf  2.22E-04  -8.00  6.49 -0.61  3.80E+01
 {   4} [   54|   1]  +1.46972288E-02  1.09139364E-11  2.17973129E-01 o   Bfn  1.00E+00lf  7.60E-03  -8.00  5.00 -0.40  3.80E+01
 {   2} [   37|   1]  +1.34782045E-02  2.20555574E-14  2.76621707E-05 o   Ufa  1.00E+00lf  8.31E-05  -8.00  6.49 -0.19  3.90E+01
 {   4} [   55|   1]  +1.46078876E-02  1.09139364E-11  1.78622246E-03 o   Bfn  1.00E+00lf  2.28E-02  -8.00  5.00 -0.88  3.90E+01
 {   2} [   38|   1]  +1.34777851E-02  4.05714971E-13  2.76603133E-05 o   Ufa  1.00E+00lf  2.49E-04  -8.00  6.49 -0.66  4.00E+01
 {   4} [   56|   1]  +1.43422389E-02  1.67437975E-09  6.97133422E-01 o   Bfn  1.00E+00lf  6.86E-02  -8.00  4.30 -1.35  4.00E+01
 {   2} [   39|   1]  +1.34777654E-02  1.58659486E-14  2.76602257E-05 o   Ufa  1.00E+00lf  1.17E-05  -8.00  6.49  0.66  4.20E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   57|   1]  +1.43264921E-02  1.09139364E-11  8.04986471E-02 o   Bfn  1.00E+00lf  4.07E-03  -8.00  4.30 -0.02  4.20E+01
 {   2} [   40|   1]  +1.34777064E-02  1.29194153E-13  2.76599461E-05 o   Ufa  1.00E+00lf  3.50E-05  -8.00  6.49  0.19  4.30E+01
 {   4} [   58|   1]  +1.42817753E-02  1.09139364E-11  5.56349908E-01 o   Bfn  1.00E+00lf  1.16E-02  -8.00  4.30 -0.50  4.30E+01
 {   2} [   41|   1]  +1.34775295E-02  1.06528512E-13  2.76591762E-05 o   Ufa  1.00E+00lf  1.05E-04  -8.00  6.49 -0.29  4.40E+01
 {   4} [   59|   1]  +1.41589036E-02  9.09494702E-12  3.62113227E-01 o   Bfn  1.00E+00lf  3.21E-02  -8.00  4.30 -0.98  4.40E+01
 {   4} [   60|   1]  +1.41078625E-02  1.09139364E-11  1.80507370E-01 o   Bfn  1.00E+00lf  1.33E-02  -8.00  4.30 -0.55  4.50E+01
 {   2} [   42|   1]  +1.34774632E-02  2.94653331E-14  2.76588058E-05 o   Ufa  1.00E+00lf  3.94E-05  -8.00  6.49  0.14  4.50E+01
 {   4} [   61|   1]  +1.40884036E-02  1.64072844E-09  8.99242292E-02 o   Bfn  1.00E+00lf  5.07E-03  -8.00  4.30 -0.13  4.60E+01
 {   2} [   43|   1]  +1.34772642E-02  1.81325127E-14  2.76580052E-05 o   Ufa  1.00E+00lf  1.18E-04  -8.00  6.49 -0.34  4.70E+01
 {   4} [   62|   1]  +1.40312868E-02  2.08692654E-08  2.92447624E-02 o   Bfn  1.00E+00lf  1.50E-02  -8.00  4.30 -0.60  4.70E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   63|   1]  +1.38657786E-02  9.09494702E-12  1.30197996E-02 o   Bfn  1.00E+00lf  4.36E-02  -8.00  4.30 -1.08  4.70E+01
 {   2} [   44|   1]  +1.34766673E-02  8.83959992E-14  2.76552970E-05 o   Ufa  1.00E+00lf  3.55E-04  -8.00  6.49 -0.82  4.80E+01
 {   4} [   64|   1]  +1.38040523E-02  1.48120307E-08  5.34326634E-02 o   Bfn  1.00E+00lf  1.64E-02  -8.00  4.30 -0.65  4.80E+01
 {   4} [   65|   1]  +1.36361978E-02  9.09494702E-12  6.44492371E-02 o   Bfn  1.00E+00lf  4.58E-02  -8.00  4.30 -1.13  4.90E+01
 {   2} [   45|   1]  +1.34764560E-02  3.11879218E-12  2.45516102E-04 o   Ufn  1.00E+00lf  1.38E-04  -8.00  6.49 -0.39  4.90E+01
 {   4} [   66|   1]  +1.31810518E-02  1.30967237E-10  4.39979381E-02 o   Bfn  1.00E+00lf  1.29E-01  -8.00  4.30 -1.61  5.00E+01
 {   2} [   46|   1]  +1.34757846E-02  4.37446868E-12  1.00197990E-04 o   Ufn  1.00E+00lf  3.99E-04  -8.00  6.49 -0.87  5.00E+01
 {   4} [   67|   1]  +1.29988583E-02  1.93358574E-09  3.82672021E+00 o   Bfn  1.00E+00lf  5.12E-02  -8.00  4.30 -1.18  5.00E+01
 {   4} [   68|   1]  +1.29289204E-02  1.09139364E-11  5.41811500E-02 o   Bfn  1.00E+00lf  1.96E-02  -8.00  4.30 -0.76  5.10E+01
 {   2} [   47|   1]  +1.34755328E-02  4.06242590E-14  2.76502763E-05 o   Ufa  1.00E+00lf  1.50E-04  -8.00  6.49 -0.44  5.20E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   69|   1]  +1.29017933E-02  1.09139364E-11  2.16652615E+00 o   Bfn  1.00E+00lf  7.55E-03  -8.00  4.30 -0.33  5.20E+01
 {   4} [   70|   1]  +1.28262261E-02  1.09139364E-11  1.40765349E+00 o   Bfn  1.00E+00lf  2.13E-02  -8.00  4.30 -0.81  5.30E+01
 {   2} [   48|   1]  +1.34754384E-02  1.58659486E-14  2.76498579E-05 o   Ufa  1.00E+00lf  5.61E-05  -8.00  6.49 -0.02  5.30E+01
 {   4} [   71|   1]  +1.26249424E-02  1.09139364E-11  1.03512513E+00 o   Bfn  1.00E+00lf  5.83E-02  -8.00  4.30 -1.28  5.40E+01
 {   4} [   72|   1]  +1.08323523E-02  6.67763743E-07  2.39022768E+00 o   Bfn  4.70E-01lf  1.65E+00  -8.00  4.30   -    5.40E+01
 {   2} [   49|   1]  +1.34751542E-02  2.87853639E-13  5.78579036E-05 o   Ufn  1.00E+00lf  1.69E-04  -8.00  6.49 -0.49  5.40E+01
 {   4} [   73|   1]  +1.08940604E-02  9.09494702E-12  1.88656000E-02 o   Bfn  1.00E+00lf  7.56E-02  -8.00  4.30 -0.86  5.50E+01
 {   4} [   74|   1]  +1.08706543E-02  1.09139364E-11  6.50135062E-01 o   Bfn  1.00E+00lf  7.57E-03  -8.00  4.30 -0.43  5.60E+01
 {   2} [   50|   1]  +1.34750480E-02  1.58659486E-14  2.76481488E-05 o   Ufa  1.00E+00lf  6.31E-05  -8.00  6.49 -0.07  5.60E+01
 {   4} [   75|   1]  +1.08003648E-02  1.09139364E-11  3.86923185E-01 o   Bfn  1.00E+00lf  2.31E-02  -8.00  4.30 -0.91  5.60E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   51|   1]  +1.34747264E-02  2.06257332E-12  1.83412707E-04 o   Ufn  1.00E+00lf  1.92E-04  -8.00  6.49 -0.55  5.70E+01
 {   4} [   76|   1]  +1.06009952E-02  1.09139364E-11  1.93045034E-01 o   Bfn  1.00E+00lf  6.68E-02  -8.00  4.30 -1.39  5.70E+01
 {   4} [   77|   1]  +1.05902274E-02  9.09494702E-12  6.35743758E-02 o   Bfn  1.00E+00lf  3.48E-03  -8.00  4.30 -0.06  5.80E+01
 {   2} [   52|   1]  +1.34746069E-02  1.92657947E-13  2.76462348E-05 o   Ufa  1.00E+00lf  7.10E-05  -8.00  6.49 -0.12  5.80E+01
 {   4} [   78|   1]  +1.05610767E-02  1.09139364E-11  4.97031339E-02 o   Bfn  1.00E+00lf  9.61E-03  -8.00  4.30 -0.54  5.80E+01
 {   2} [   53|   1]  +1.34742485E-02  1.58659486E-14  2.76446208E-05 o   Ufa  1.00E+00lf  2.13E-04  -8.00  6.49 -0.60  5.90E+01
 {   4} [   79|   1]  +1.04812870E-02  1.09139364E-11  7.41215072E-02 o   Bfn  1.00E+00lf  2.69E-02  -8.00  4.30 -1.01  5.90E+01
 {   4} [   80|   1]  +1.04706248E-02  1.09139364E-11  5.36100959E-02 o   Bfn  4.84E-02lf  7.50E-02  -8.00  4.30 -1.49  6.00E+01
 {   2} [   54|   1]  +1.34741129E-02  9.90715161E-12  2.21458650E-04 o   Ufn  1.00E+00lf  8.07E-05  -8.00  6.49 -0.17  6.10E+01
 {   4} [   81|   1]  +1.02625680E-02  1.09139364E-11  6.04738348E-02 o   Bfn  1.00E+00lf  9.72E-02  -8.00  4.30 -1.97  6.10E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   82|   1]  +1.01568512E-02  1.09139364E-11  3.01351825E-02 o   Bfn  8.40E-01lf  5.38E-02  -8.00  4.30 -1.54  6.20E+01
 {   2} [   55|   1]  +1.34740625E-02  5.98876371E-14  2.76438024E-05 o   Ufa  1.00E+00lf  3.00E-05  -8.00  6.49  0.25  6.20E+01
 {   4} [   51|  41]  +1.47649434E-02  2.71987690E-14  5.70324147E-07 o   Bfn  9.09E-13lf  2.31E-02  -8.00  4.30 -1.11  6.30E+01
 {   2} [   56|   1]  +1.34739113E-02  1.58659486E-14  2.76431311E-05 o   Ufa  1.00E+00lf  8.99E-05  -8.00  6.49 -0.22  6.30E+01
 {   2} [   57|   1]  +1.34734577E-02  1.58659486E-14  2.76411231E-05 o   Ufa  1.00E+00lf  2.70E-04  -8.00  6.49 -0.70  6.40E+01
 {   2} [   58|   1]  +1.34732877E-02  1.58659486E-14  2.76403697E-05 o   Ufa  1.00E+00lf  1.01E-04  -8.00  6.49 -0.27  6.60E+01
 {   2} [   59|   1]  +1.34732239E-02  2.26656408E-14  2.76400868E-05 o   Ufa  1.00E+00lf  3.79E-05  -8.00  6.49  0.15  6.70E+01
 {   2} [   60|   1]  +1.34732000E-02  1.58659486E-14  2.76399813E-05 o   Ufa  1.00E+00lf  1.42E-05  -8.00  6.49  0.58  6.90E+01
 {   2} [   61|   1]  +1.34731283E-02  1.81325127E-14  2.76396659E-05 o   Ufa  1.00E+00lf  4.27E-05  -8.00  6.49  0.10  7.00E+01
 {   2} [   62|   1]  +1.34729130E-02  1.58659486E-14  2.76387098E-05 o   Ufa  1.00E+00lf  1.28E-04  -8.00  6.49 -0.38  7.10E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   63|   1]  +1.34729030E-02  1.58659486E-14  2.76386648E-05 o   Ufa  1.00E+00lf  6.00E-06  -8.00  6.49  0.95  7.30E+01
 {   2} [   64|   1]  +1.34728727E-02  1.58659486E-14  2.76385311E-05 o   Ufa  1.00E+00lf  1.80E-05  -8.00  6.49  0.48  7.30E+01
 {   2} [   65|   1]  +1.34727819E-02  1.58659486E-14  2.76381288E-05 o   Ufa  1.00E+00lf  5.40E-05  -8.00  6.49 -0.00  7.40E+01
 {   2} [   66|   1]  +1.34725095E-02  1.58659486E-14  2.76369221E-05 o   Ufa  1.00E+00lf  1.62E-04  -8.00  6.49 -0.48  7.50E+01
 {   2} [   67|   1]  +1.34724075E-02  3.96648715E-13  3.17457683E-05 o   Ufa  1.00E+00lf  6.07E-05  -8.00  6.49 -0.05  7.60E+01
 {   2} [   68|   1]  +1.34723692E-02  1.81325127E-14  2.76362998E-05 o   Ufa  1.00E+00lf  2.28E-05  -8.00  6.49  0.37  7.70E+01
 {   2} [   69|   1]  +1.34722543E-02  1.58659486E-14  2.76357908E-05 o   Ufa  1.00E+00lf  6.83E-05  -8.00  6.49 -0.10  7.80E+01
 {   2} [   70|   1]  +1.34719158E-02  1.79919857E-11  3.84225421E-04 o   Ufn  1.00E+00lf  2.32E-04  -8.00  6.49 -0.58  7.80E+01
 {   2} [   71|   1]  +1.34718996E-02  1.31572330E-13  2.76341892E-05 o   Ufa  1.00E+00lf  9.61E-06  -8.00  6.49  0.75  8.00E+01
 {   2} [   72|   1]  +1.34718936E-02  1.58659486E-14  2.76341623E-05 o   Ufa  1.00E+00lf  3.60E-06  -8.00  6.49  1.17  8.10E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   73|   1]  +1.34718754E-02  1.35993845E-14  2.76340817E-05 o   Ufa  1.00E+00lf  1.08E-05  -8.00  6.49  0.70  8.20E+01
 {   2} [   74|   1]  +1.34718209E-02  1.58659486E-14  2.76338402E-05 o   Ufa  1.00E+00lf  3.24E-05  -8.00  6.49  0.22  8.20E+01
 {   2} [   75|   1]  +1.34716574E-02  3.39984612E-13  6.82654357E-05 o   Ufn  1.00E+00lf  9.73E-05  -8.00  6.49 -0.26  8.30E+01
 {   2} [   76|   1]  +1.34715961E-02  1.81325127E-14  2.76328437E-05 o   Ufa  1.00E+00lf  3.65E-05  -8.00  6.49  0.17  8.40E+01
 {   2} [   77|   1]  +1.34714121E-02  1.58659486E-14  2.76320284E-05 o   Ufa  1.00E+00lf  1.09E-04  -8.00  6.49 -0.31  8.50E+01
 {   2} [   78|   1]  +1.34713486E-02  5.31055965E-12  9.91599455E-04 o   Ufn  1.00E+00lf  3.99E-05  -8.00  6.49  0.12  8.60E+01
 {   2} [   79|   1]  +1.34711416E-02  3.13790688E-14  2.76307568E-05 o   Ufa  1.00E+00lf  1.23E-04  -8.00  6.49 -0.36  8.70E+01
 {   2} [   80|   1]  +1.34705206E-02  1.28287527E-12  1.17742072E-04 o   Ufn  1.00E+00lf  3.70E-04  -8.00  6.49 -0.84  8.80E+01
 {   2} [   81|   1]  +1.34702883E-02  9.09572167E-12  1.47483035E-04 o   Ufn  1.00E+00lf  1.38E-04  -8.00  6.49 -0.41  8.80E+01
 {   2} [   82|   1]  +1.34695962E-02  8.06216844E-12  2.32242167E-04 o   Ufn  1.00E+00lf  4.68E-04  -8.00  6.49 -0.89  8.90E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   83|   1]  +1.34693248E-02  1.56007606E-11  1.74542855E-04 o   Ufn  1.00E+00lf  1.68E-04  -8.00  6.49 -0.46  9.00E+01
 {   2} [   84|   1]  +1.34685394E-02  3.21852100E-13  2.76183006E-05 o   Ufa  1.00E+00lf  4.67E-04  -8.00  6.49 -0.94  9.10E+01
 {   2} [   85|   1]  +1.34682449E-02  1.58659486E-14  2.76179466E-05 o   Ufa  1.00E+00lf  1.75E-04  -8.00  6.49 -0.51  9.20E+01
 {   2} [   86|   1]  +1.34682310E-02  1.58659486E-14  2.76178846E-05 o   Ufa  1.00E+00lf  8.21E-06  -8.00  6.49  0.82  9.30E+01
 {   1} [    1| 207]  +2.36969609E-02  5.74491748E-02  3.94024027E+01 so  Uin  1.000E+00   3.34E+01   0.18   -   -0.3   9.30E+01
 {   2} [   87|   1]  +1.34681898E-02  4.20900950E-12  2.30648193E-04 o   Ufn  1.00E+00lf  2.47E-05  -8.00  6.49  0.34  9.40E+01
 {   2} [   88|   1]  +1.34680655E-02  2.23463730E-14  2.76171509E-05 o   Ufa  1.00E+00lf  7.39E-05  -8.00  6.49 -0.14  9.40E+01
 {   2} [   89|   1]  +1.34676928E-02  1.58659486E-14  2.76154993E-05 o   Ufa  1.00E+00lf  2.22E-04  -8.00  6.49 -0.61  9.50E+01
 {   2} [   90|   1]  +1.34666107E-02  4.24776775E-11  2.31484383E-04 o   Ufn  1.00E+00lf  6.88E-04  -8.00  6.49 -1.09  9.60E+01
 {   2} [   91|   1]  +1.34661916E-02  3.82434515E-13  2.76086402E-05 o   Ufa  1.00E+00lf  2.49E-04  -8.00  6.49 -0.67  9.70E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   92|   1]  +1.34649424E-02  2.29602942E-11  1.14870701E-04 o   Ufn  1.00E+00lf  7.46E-04  -8.00  6.49 -1.14  9.70E+01
 {   2} [   93|   1]  +1.34648835E-02  2.06257332E-13  1.24218643E-04 o   Ufn  1.00E+00lf  3.51E-05  -8.00  6.49  0.19  9.80E+01
 {   3} [    1| 207]  +2.36969609E-02  5.74491748E-02  3.94024027E+01 so  Uin  1.000E+00   3.34E+01   0.18   -   -0.3   9.90E+01
 {   2} [   94|   1]  +1.34647067E-02  1.58659486E-14  2.76020532E-05 o   Ufa  1.00E+00lf  1.05E-04  -8.00  6.49 -0.29  9.90E+01
 {   2} [   95|   1]  +1.34641764E-02  2.94653331E-14  2.75996998E-05 o   Ufa  1.00E+00lf  3.16E-04  -8.00  6.49 -0.77  1.00E+02
 {   2} [   96|   1]  +1.34639776E-02  1.58659486E-14  2.75986862E-05 o   Ufa  1.00E+00lf  1.18E-04  -8.00  6.49 -0.34  1.01E+02
 {   2} [   97|   1]  +1.34633810E-02  3.29331761E-12  2.75962452E-05 o   Ufa  1.00E+00lf  3.55E-04  -8.00  6.49 -0.82  1.02E+02
 {   2} [   98|   1]  +1.34631574E-02  3.62650253E-14  2.75951729E-05 o   Ufa  1.00E+00lf  1.33E-04  -8.00  6.49 -0.39  1.03E+02
 {   2} [   99|   1]  +1.34630735E-02  1.58659486E-14  2.75948151E-05 o   Ufa  1.00E+00lf  4.99E-05  -8.00  6.49  0.03  1.04E+02
 {   2} [  100|   1]  +1.34628219E-02  1.58659486E-14  2.75937649E-05 o   Ufa  1.00E+00lf  1.50E-04  -8.00  6.49 -0.44  1.04E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [  101|   1]  +1.34620673E-02  1.81325127E-14  2.75903554E-05 o   Ufa  1.00E+00lf  4.49E-04  -8.00  6.49 -0.92  1.05E+02
 {   2} [  102|   1]  +1.34617844E-02  2.49322049E-14  2.75890157E-05 o   Ufa  1.00E+00lf  1.68E-04  -8.00  6.49 -0.50  1.06E+02
 {   2} [  103|   1]  +1.34616783E-02  7.47966147E-14  2.75927704E-05 o   Ufa  1.00E+00lf  6.32E-05  -8.00  6.49 -0.07  1.07E+02
 {   2} [  104|   1]  +1.34613605E-02  3.12105874E-12  2.34479985E-04 o   Ufn  1.00E+00lf  1.89E-04  -8.00  6.49 -0.55  1.08E+02
 {   2} [  105|   1]  +1.34613455E-02  1.66697120E-14  2.75871545E-05 o   Ufa  1.00E+00lf  8.88E-06  -8.00  6.49  0.78  1.09E+02
 {   2} [  106|   1]  +1.34613008E-02  1.81325127E-14  2.75869561E-05 o   Ufa  1.00E+00lf  2.66E-05  -8.00  6.49  0.31  1.10E+02
 {   2} [  107|   1]  +1.34611665E-02  1.58659486E-14  2.75863610E-05 o   Ufa  1.00E+00lf  7.99E-05  -8.00  6.49 -0.17  1.11E+02
 {   2} [  108|   1]  +1.34607639E-02  3.38624674E-12  5.66483316E-05 o   Ufn  1.00E+00lf  2.40E-04  -8.00  6.49 -0.65  1.12E+02
 {   2} [  109|   1]  +1.34607450E-02  1.58659486E-14  2.75844919E-05 o   Ufa  1.00E+00lf  1.12E-05  -8.00  6.49  0.68  1.13E+02
 {   2} [  110|   1]  +1.34606884E-02  1.58659486E-14  2.75842409E-05 o   Ufa  1.00E+00lf  3.37E-05  -8.00  6.49  0.20  1.14E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   1} [    2|  54]  +2.36951380E-02  3.13873971E-04  4.06560688E-05 so  Uaa  1.000E+00   6.71E-02   0.01   -   -0.1   1.15E+02
 {   2} [  111|   1]  +1.34605184E-02  1.58659486E-14  2.75834877E-05 o   Ufa  1.00E+00lf  1.01E-04  -8.00  6.49 -0.27  1.15E+02
 {   2} [  112|   1]  +1.34604547E-02  1.58659486E-14  2.75832053E-05 o   Ufa  1.00E+00lf  3.79E-05  -8.00  6.49  0.15  1.16E+02
 {   1} [    3|   1]  +2.36865994E-02  1.28437942E-08  6.21048263E-07 so  Ufo  1.000E+00   4.64E-03   0.00   -   -0.4   1.16E+02
 Objective function evaluations ....          4
 Constraint function evaluations ...          4
 Gradient evaluations ..............          5
 Jacobian evaluations ..............          5
 Hessian evaluations ...............          3
 This threads id is ................          1
 Time of this thread ...............  116

 WORHP finished. Terminating remaining threads.
 Terminated with status 0
 
 Final values after iteration 3:
 Final objective value .............  2.3686599398E-02
 Final constraint violation ........  1.2843794157E-08
 Final complementarity .............  3.9781960479E-08 (3.9781960479E-08)
 Final KKT conditions ..............  6.2104826276E-07 (5.1449534337E-04)
 Successful termination: Optimal Solution Found.
526.08user 238.78system 1:57.78elapsed 649%CPU (0avgtext+0avgdata 1341660maxresident)k
0inputs+10704outputs (0major+2836501minor)pagefaults 0swaps
