 ReadParams: Used parameter file worhp.xml
 * Read 286/286 parameters.
timeout=7200
 WORHP: Using data file /tmp/at27377.
 Opened license file worhp.lic
 This module 'worhp' is licensed for versions <= 2.0 to:
    Hans Mittelmann
    Arizona State University
    on host 'square3' until 22.05.2018
 
 LICENSED FOR NON-PROFIT, ACADEMIC OR INSTRUCTIONAL USE.
 YOU ARE NOT PERMITTED TO EXPLOIT THIS LICENSE COMMERCIALLY.

timeout=7200
timeout=7200
timeout=7200
#########################################################################
# This is the WORHP multi core interface in First-Across-The-Line mode. #
#########################################################################

 ------------------------------------------------------
   This code is using WORHP 1.11-4484360 the European NLP-solver.
    Use of WORHP is subject to terms and conditions.
     Visit http://www.worhp.de for more information.
 ------------------------------------------------------

 Total number of variables ........................   90600
                    variables with lower bound only       0
               variables with lower and upper bound     300
                    variables with upper bound only       0
 Total number of box constraints ..................     600
 Total number of other constraints ................   90300
 Total number of other constraints ................   90300
                              equality constraints    90300
       inequality constraints with lower bound only       0
  inequality constraints with lower and upper bound       0
       inequality constraints with upper bound only       0

 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [    0|   0]  +6.66753619E-02  1.75000000E-02  4.95000000E-01 c   Uin  0.00E+00--  0.00E+00  -1.00  4.26   -    1.00E+00
 {   2} [    1|   1]  +6.65375729E-02  1.40399594E-04  1.97610772E-03 c   Uin  1.00E+00gf  7.20E-01  -3.00  4.26   -    2.00E+00
 {   2} [    2|   1]  +6.65435139E-02  9.75480463E-08  7.88760351E-06 c   Uaa  1.00E+00lf  2.73E-02  -5.40  4.26   -    2.00E+00
 {   2} [    3|   1]  +6.65407106E-02  1.00304586E-04  1.17085142E-05 o   Uia  1.00E+00lf  5.05E-02  -8.00  4.26   -    3.00E+00
 {   2} [    4|   1]  +6.64897308E-02  9.86291089E-05  2.28677160E-06 c   Uia  1.00E+00lf  1.27E+00  -8.00  4.26   -    5.00E+00
 {   2} [    5|   1]  +6.64308507E-02  1.17401753E-04  1.92927896E-06 o   Uia  1.00E+00lf  1.61E+00  -8.00  4.26   -    6.00E+00
 {   2} [    6|   1]  +6.63914809E-02  1.11372452E-04  1.35650784E-06 o   Uia  1.00E+00lf  1.60E+00  -8.00  4.26   -    6.00E+00
 {   2} [    7|   1]  +6.63774003E-02  6.26384922E-05  6.61179366E-07 o   Uao  1.00E+00lf  1.14E+00  -8.00  4.26   -    7.00E+00
 {   2} [    8|   1]  +6.63734113E-02  2.00211254E-05  4.77973546E-08 c   Uao  1.00E+00lf  6.67E-01  -8.00  4.26   -    8.00E+00
 {   2} [    9|   1]  +6.63721291E-02  4.34482159E-06  1.69414585E-08 c   Uao  1.00E+00lf  3.59E-01  -8.00  4.26   -    9.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   10|   1]  +6.63722144E-02  6.31520625E-09  1.38717169E-07 o   Ufo  1.00E+00lf  1.11E-02  -8.00  4.26 -4.00  1.10E+01
 Objective function evaluations ....         11
 Constraint function evaluations ...         12
 Gradient evaluations ..............         11
 Jacobian evaluations ..............         11
 Hessian evaluations ...............         10
 This threads id is ................          2
 Time of this thread ...............  11

 WORHP finished. Terminating remaining threads.
 Terminated with status 0
 
 Final values after iteration 10:
 Final objective value .............  6.6372214353E-02
 Final constraint violation ........  6.3152062472E-09 (6.8827754163E-08)
 Final complementarity .............  1.0213805075E-08 (1.0213805075E-08)
 Final KKT conditions ..............  1.3871716906E-07 (1.3871716906E-07)
 Successful termination: Optimal Solution Found.
66.30user 23.79system 0:20.16elapsed 446%CPU (0avgtext+0avgdata 2051956maxresident)k
0inputs+33976outputs (0major+523756minor)pagefaults 0swaps
