 ReadParams: Used parameter file worhp.xml
 * Read 286/286 parameters.
timeout=7200
 WORHP: Using data file /tmp/at27296.
 Opened license file worhp.lic
 This module 'worhp' is licensed for versions <= 2.0 to:
    Hans Mittelmann
    Arizona State University
    on host 'square3' until 22.05.2018
 
 LICENSED FOR NON-PROFIT, ACADEMIC OR INSTRUCTIONAL USE.
 YOU ARE NOT PERMITTED TO EXPLOIT THIS LICENSE COMMERCIALLY.

timeout=7200
timeout=7200
timeout=7200
#########################################################################
# This is the WORHP multi core interface in First-Across-The-Line mode. #
#########################################################################

 ------------------------------------------------------
   This code is using WORHP 1.11-4484360 the European NLP-solver.
    Use of WORHP is subject to terms and conditions.
     Visit http://www.worhp.de for more information.
 ------------------------------------------------------

 Total number of variables ........................   40400
                    variables with lower bound only       0
               variables with lower and upper bound   40400
                    variables with upper bound only       0
 Total number of box constraints ..................   80800
 Total number of other constraints ................   40200
 Total number of other constraints ................   40200
                              equality constraints    40200
       inequality constraints with lower bound only       0
  inequality constraints with lower and upper bound       0
       inequality constraints with upper bound only       0

 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [    0|   0]  +3.07051595E+00  3.06705746E-01  1.01211923E+01 c   Uin  0.00E+00--  0.00E+00  -1.00  5.00   -    0.00E+00
 {   2} [    1|   1]  +3.21897206E+00  4.81308944E-02  1.56303016E+01 o   Uin  9.98E-01gf  9.08E+01  -1.00  5.00   -    0.00E+00
 {   2} [    2|   1]  +2.83555291E+00  3.19446027E-03  1.42003624E+00 o   Uin  1.00E+00lf  3.30E+01  -1.00  5.00   -    0.00E+00
 {   2} [    3|   1]  +2.82562415E+00  6.05481415E-04  3.63453931E-02 c   Uin  1.00E+00lf  6.97E+00  -1.00  5.70   -    1.00E+00
 {   2} [    4|   1]  +2.82559414E+00  2.08549786E-06  8.39178221E-04 c   Uan  1.00E+00lf  5.07E-01  -2.55  5.70   -    1.00E+00
 {   4} [    0|   0]  +3.07051595E+00  3.06705746E-01  1.01211923E+01 c   Bin  0.00E+00--  0.00E+00  -1.00  5.00   -    2.00E+00
 {   2} [    5|   1]  +2.82243342E+00  4.42600483E-07  4.77240950E-04 o   Uan  1.00E+00lf  2.31E-01  -4.59  5.70 -2.00  2.00E+00
 {   4} [    1|   1]  +3.08108215E+00  2.95092411E-01  2.99921019E+01 o   Bin  3.89E-02gf  6.01E+01  -1.00  5.00   -    2.00E+00
 {   4} [    2|   1]  +3.18480344E+00  1.69337911E-01  4.44003248E+00 c   Bin  4.33E-01lf  7.32E+01  -1.00  5.00   -    3.00E+00
 {   4} [    3|   1]  +3.14563833E+00  1.48281730E-01  2.36965192E+00 o   Bin  1.24E-01lf  7.85E+01  -1.00  7.10   -    3.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [    4|   1]  +2.80720744E+00  3.41994528E-02  3.73197191E-02 o   Bin  1.00E+00lf  7.42E+01  -1.00  7.10   -    3.00E+00
 {   4} [    5|   1]  +2.85198554E+00  5.92831242E-04  1.56867355E-03 o   Bin  1.00E+00lf  4.15E+00  -2.55  7.10   -    3.00E+00
 {   2} [    6|   1]  +2.81287312E+00  4.52807598E-06  5.66484268E-04 o   Uan  1.00E+00lf  7.21E-01  -4.59  5.70 -2.48  3.00E+00
 {   4} [    6|   1]  +2.83891954E+00  6.52348526E-06  2.07073267E-06 o   Ban  1.00E+00lf  1.25E+00  -4.59  8.49   -    4.00E+00
 {   2} [    7|   1]  +2.79601974E+00  1.28720355E-04  1.91746214E-01 o   Uan  8.60E-01lf  1.99E+00  -4.59  5.70 -2.95  4.00E+00
 {   4} [    7|   1]  +2.83891967E+00  3.20840303E-13  2.31890712E-07 o   Bfn  1.00E+00lf  1.16E-04  -8.00  9.19 -2.00  4.00E+00
 {   4} [    7|   1]  +2.83891967E+00  4.00177669E-11  3.08409369E+00 c   Bfn  1.00E+00--  1.16E-04  -8.00  5.00 -2.00  4.00E+00
 {   2} [    8|   1]  +2.78290877E+00  8.71398323E-05  1.38163320E-02 o   Uan  3.41E-01lf  3.80E+00  -4.59  5.70 -3.43  5.00E+00
 {   4} [    8|   1]  +2.83791979E+00  2.06591176E-06  1.71032692E-01 c   Ban  1.00E+00lf  6.66E-02  -8.00  5.00 -0.67  5.00E+00
 {   2} [    9|   1]  +2.77496483E+00  3.47914845E-05  1.62588691E-04 o   Uaa  6.16E-01lf  1.47E+00  -4.59  5.70 -3.01  5.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [    9|   1]  +2.83752704E+00  3.21917469E-07  1.47505258E-01 o   Bfn  1.00E+00lf  2.76E-02  -8.00  5.00 -0.24  6.00E+00
 {   2} [   10|   1]  +2.76630940E+00  1.87198882E-04  2.67263743E-02 o   Uan  3.81E-01lf  3.47E+00  -6.88  5.70 -3.48  6.00E+00
 {   4} [   10|   1]  +2.83738297E+00  6.64560503E-07  1.70658801E-01 o   Bfn  1.00E+00lf  9.83E-03  -8.00  5.00  0.18  6.00E+00
 {   2} [   11|   1]  +2.76330696E+00  1.35849097E-04  1.20669823E-04 o   Uaa  3.24E-01lf  1.34E+00  -6.88  5.70 -3.06  7.00E+00
 {   4} [   11|   1]  +2.83702195E+00  3.12717674E-08  7.00490525E-02 o   Bfn  1.00E+00lf  2.47E-02  -8.00  5.00 -0.30  7.00E+00
 {   2} [   12|   1]  +2.76101497E+00  5.17467615E-05  1.04491679E-04 o   Uaa  6.66E-01lf  5.24E-01  -6.88  5.70 -2.63  8.00E+00
 {   4} [   12|   1]  +2.83609663E+00  2.26420970E-07  4.07496760E-02 o   Bfn  1.00E+00lf  6.52E-02  -8.00  5.00 -0.77  8.00E+00
 {   4} [   13|   1]  +2.83335508E+00  1.54052455E-06  6.53869713E-02 o   Ban  1.00E+00lf  1.96E-01  -8.00  5.00 -1.25  8.00E+00
 {   2} [   13|   1]  +2.75773553E+00  4.48717323E-05  1.00011542E-04 o   Uaa  3.78E-01lf  1.41E+00  -6.88  5.70 -3.11  9.00E+00
 {   4} [   14|   1]  +2.83318526E+00  3.41454265E-09  2.23508787E-02 o   Bfn  1.00E+00lf  1.18E-02  -8.00  5.00  0.08  9.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   14|   1]  +2.75640673E+00  2.83372138E-05  9.55553995E-05 o   Uaa  4.24E-01lf  5.36E-01  -6.88  5.70 -2.68  1.00E+01
 {   4} [   15|   1]  +2.83283710E+00  1.87073057E-08  5.66634258E-02 o   Bfn  1.00E+00lf  2.52E-02  -8.00  4.30 -0.40  1.00E+01
 {   2} [   15|   1]  +2.75477351E+00  2.60324197E-05  2.65385347E-02 o   Uan  2.34E-01lf  1.47E+00  -6.88  5.70 -3.16  1.00E+01
 {   4} [   16|   1]  +2.83207426E+00  1.10588371E-07  2.42125269E-02 o   Bfn  1.00E+00lf  6.03E-02  -8.00  4.30 -0.88  1.10E+01
 {   2} [   16|   5]  +2.75513910E+00  2.61486692E-05  1.49459709E-01 o   Uan  7.68E-03gm  1.38E+01  -6.88  5.70   -    1.10E+01
 {   2} [   17|   1]  +2.75446555E+00  1.18539069E-04  7.33700034E+00 o   Uan  1.23E-03gf  3.56E+02  -6.88  5.70 -3.64  1.10E+01
 {   4} [    7|  36]  +2.83891967E+00  3.20840303E-13  2.31890712E-07 o   Bfn  7.89E-13lf  3.85E+01  -8.00  4.30 -0.45  1.10E+01
 {   3} [    0|  15]  +3.06065268E+00  1.99498462E+02  3.17148136E-02 so  Uin  0.000E+00   8.52E-02    -     -     -    1.20E+01
 {   1} [    0|  15]  +3.06065268E+00  1.99498462E+02  3.17148136E-02 so  Uin  0.000E+00   8.52E-02    -     -     -    1.20E+01
 {   2} [   18|   1]  +2.75386287E+00  5.97472819E-05  7.43162086E-04 o   Uan  5.02E-01lf  2.24E-01  -6.88  5.70 -2.31  1.20E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   19|   1]  +2.75263546E+00  3.90507837E-05  9.41377559E-05 o   Uaa  3.66E-01lf  6.25E-01  -6.88  5.70 -2.78  1.30E+01
 {   2} [   20|   1]  +2.75201570E+00  1.97800290E-05  9.55634737E-05 o   Uaa  5.02E-01lf  2.36E-01  -6.88  5.70 -2.36  1.40E+01
 {   2} [   21|   1]  +2.75020423E+00  3.13867452E-05  3.76924571E-01 o   Uin  3.07E-02lf  1.38E+01  -6.88  5.70   -    1.40E+01
 {   2} [   22|   1]  +2.74880915E+00  1.93704752E-05  9.19121629E-05 o   Uia  4.34E-01lf  6.49E-01  -6.88  5.70 -2.84  1.50E+01
 {   2} [   23|   1]  +2.74794394E+00  1.84262117E-05  1.14469925E-01 o   Uin  5.00E-02lf  5.17E+00  -6.88  5.70 -3.31  1.60E+01
 {   2} [   24|   1]  +2.74687705E+00  5.42065979E-05  5.03316406E-02 o   Uin  5.62E-01lf  8.59E-01  -6.88  5.70 -2.89  1.70E+01
 {   3} [    1|  12]  +2.87434253E+00  1.69196364E+02  3.77802828E-04 so  Uia  1.000E+00   2.22E+01   0.85   -   -3.3   1.70E+01
 {   2} [   25|   1]  +2.74609593E+00  2.03551814E-05  8.63670717E-05 o   Uaa  6.40E-01lf  2.65E-01  -6.88  5.70 -2.46  1.80E+01
 {   2} [   26|   1]  +2.74522681E+00  1.61700803E-05  2.91786931E-03 o   Uan  2.54E-01lf  7.50E-01  -6.88  5.70 -2.94  1.90E+01
 {   2} [   27|   1]  +2.74502617E+00  1.62013039E-05  1.76866805E+01 o   Uan  7.53E-04lf  1.91E+02  -6.88  5.70 -3.41  1.90E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   1} [    1|  12]  +2.87434253E+00  1.69196364E+02  3.77802828E-04 so  Uia  1.000E+00   2.22E+01   0.85   -   -3.3   2.00E+01
 {   2} [   28|   1]  +2.74413080E+00  1.48614954E-05  2.50040830E-03 o   Uan  2.30E-01lf  9.51E-01  -6.88  5.70 -2.99  2.00E+01
 {   3} [    2|  10]  +2.76290716E+00  6.02260775E+01  1.37492326E-04 so  Uia  1.000E+00   3.20E+01   0.69   -   -3.6   2.10E+01
 {   2} [   29|   1]  +2.74304326E+00  1.35592249E-05  2.03086522E-04 o   Uan  1.22E-01lf  2.06E+00  -6.88  5.70 -3.47  2.10E+01
 {   2} [   30|   1]  +2.74256676E+00  4.19491743E-07  7.20910897E-05 o   Uaa  1.00E+00lf  1.14E-01  -6.88  5.70 -2.14  2.30E+01
 {   3} [    3|   7]  +2.73223142E+00  7.23115851E-02  3.53999209E-04 so  Uia  1.000E+00   3.05E+01   0.13   -   -3.8   2.30E+01
 {   2} [   31|   4]  +2.74256635E+00  1.00807389E-05  1.88349574E-01 o   Uan  4.56E-02gf  3.20E+00  -6.88  5.70 -2.61  2.40E+01
 {   2} [   32|   2]  +2.74236672E+00  2.39239613E-04  2.51555002E+02 o   Uin  1.83E-05gf  7.02E+04  -6.88  5.70   -    2.40E+01
 {   1} [    2|  10]  +2.78822331E+00  1.16840615E+02  9.54808532E-05 sc  Uia  1.000E+00   3.20E+01   0.69   -   -3.6   2.40E+01
 {   2} [   33|   1]  +2.74235317E+00  7.36674114E-09  9.28221822E-04 o   Ufn  1.00E+00gf  1.67E-02  -6.88  5.70 -1.28  2.50E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   34|   1]  +2.74232566E+00  1.79987361E-09  7.36200637E-05 o   Ufa  1.00E+00lf  6.30E-03  -6.88  5.70 -0.86  2.60E+01
 {   1} [    3|   9]  +2.71761903E+00  4.22990281E+01  2.28492890E-04 sc  Uia  1.000E+00   4.36E+01   0.36   -   -3.8   2.80E+01
 {   2} [   35|   1]  +2.74231533E+00  2.52867203E-10  7.35994383E-05 o   Ufa  1.00E+00lf  2.36E-03  -6.88  5.70 -0.43  2.80E+01
 {   2} [   36|   1]  +2.74231146E+00  3.55032382E-11  1.64899019E-04 o   Ufa  1.00E+00lf  8.85E-04  -6.88  5.70 -0.01  2.90E+01
 {   2} [   37|   1]  +2.74229984E+00  3.19800795E-10  7.35735808E-05 o   Ufa  1.00E+00lf  2.65E-03  -6.88  5.70 -0.48  3.00E+01
 {   1} [    4|   9]  +2.71429699E+00  2.26548810E+00  1.70581321E-04 so  Uia  1.000E+00   2.24E+01   0.05   -   -4.1   3.00E+01
 {   2} [   38|   1]  +2.74229549E+00  4.49567570E-11  7.35680139E-05 o   Ufa  1.00E+00lf  9.95E-04  -6.88  5.70 -0.06  3.20E+01
 {   1} [    5|   4]  +2.72114125E+00  1.99391896E-02  1.98266735E-06 so  Uia  1.000E+00   3.17E+00   0.01   -   -4.3   3.20E+01
 {   2} [   39|   1]  +2.74228255E+00  3.91299309E-10  9.79243880E-04 o   Ufn  1.00E+00lf  2.96E-03  -6.88  5.70 -0.54  3.30E+01
 {   1} [    6|   3]  +2.72154326E+00  2.31975420E-05  4.78379682E-09 so  Uao  1.000E+00   4.59E-01   0.00   -   -4.6   3.30E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   40|   1]  +2.74224353E+00  3.63501701E-09  7.34397678E-05 o   Ufa  1.00E+00lf  8.94E-03  -6.88  5.70 -1.01  3.40E+01
 {   1} [    7|   1]  +2.72155222E+00  3.07759001E-06  9.87905834E-12 so  Uao  1.000E+00   4.58E-02   0.00   -   -4.9   3.40E+01
 {   2} [   41|   1]  +2.74222892E+00  5.11226179E-10  7.33750649E-05 o   Ufa  1.00E+00lf  3.35E-03  -6.88  5.70 -0.59  3.50E+01
 {   2} [   42|   1]  +2.74223218E+00  2.08554276E-06  1.61667499E-01 o   Uan  2.87E-01lf  1.68E-01  -6.88  5.70 -1.06  3.60E+01
 LEQSOL: ERROR CODE =    -3
 {   2} [   43|   1]  +2.74210240E+00  4.08610877E-08  7.27749692E-05 o   Ufa  1.00E+00lf  3.00E-02  -6.88  5.70 -1.54  3.70E+01
 {   1} [    7|   0]  +2.72155222E+00  3.07759001E-06  9.87905834E-12 so  Iao  4.491E-06n  0.00E+00    -     -   -5.1   3.80E+01
 Objective function evaluations ....        230
 Constraint function evaluations ...        231
 Gradient evaluations ..............          9
 Jacobian evaluations ..............          9
 Hessian evaluations ...............          8
 This threads id is ................          1
 Time of this thread ...............  38

 WORHP finished. Terminating remaining threads.
 Terminated with status 0
 
 Final values after iteration 7:
 Final objective value .............  2.7215522236E+00
 Final constraint violation ........  3.0775900086E-06
 Final complementarity .............  4.1044865296E-12 (4.1044865296E-12)
 Final KKT conditions ..............  9.8790583443E-12 (2.0834325441E-08)
 Successful termination: Search direction zero, optimal solution found, maybe not to the requested accuracy.
159.94user 82.93system 0:39.19elapsed 619%CPU (0avgtext+0avgdata 1224836maxresident)k
0inputs+10672outputs (0major+1161387minor)pagefaults 0swaps
