 ReadParams: Used parameter file worhp.xml
 * Read 286/286 parameters.
timeout=7200
 WORHP: Using data file /tmp/at27366.
 Opened license file worhp.lic
 This module 'worhp' is licensed for versions <= 2.0 to:
    Hans Mittelmann
    Arizona State University
    on host 'square3' until 22.05.2018
 
 LICENSED FOR NON-PROFIT, ACADEMIC OR INSTRUCTIONAL USE.
 YOU ARE NOT PERMITTED TO EXPLOIT THIS LICENSE COMMERCIALLY.

timeout=7200
timeout=7200
timeout=7200
#########################################################################
# This is the WORHP multi core interface in First-Across-The-Line mode. #
#########################################################################

 ------------------------------------------------------
   This code is using WORHP 1.11-4484360 the European NLP-solver.
    Use of WORHP is subject to terms and conditions.
     Visit http://www.worhp.de for more information.
 ------------------------------------------------------

 Total number of variables ........................   40400
                    variables with lower bound only       0
               variables with lower and upper bound   40400
                    variables with upper bound only       0
 Total number of box constraints ..................   80800
 Total number of other constraints ................   40200
 Total number of other constraints ................   40200
                              equality constraints    40200
       inequality constraints with lower bound only       0
  inequality constraints with lower and upper bound       0
       inequality constraints with upper bound only       0

 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [    0|   0]  +6.44394620E-02  2.12933754E-03  1.00000000E+00 c   Uin  0.00E+00--  0.00E+00  -1.00  5.00   -    0.00E+00
 {   2} [    1|   1]  +6.41199247E-02  4.09059287E-04  1.23421357E+00 o   Uin  1.00E+00gf  4.22E-01  -3.00  5.00   -    0.00E+00
 {   2} [    2|   1]  +6.36357531E-02  9.18876483E-05  1.31194440E+01 o   Uan  1.00E+00lf  4.57E-01  -3.00  5.00   -    0.00E+00
 {   2} [    3|   2]  +6.30542936E-02  1.52119542E-04  3.95961983E+01 o   Uan  5.00E-01gm  9.05E-01  -3.00  5.00   -    1.00E+00
 {   2} [    4|   1]  +5.95591447E-02  1.76556617E-03  2.75627950E+01 o   Uin  6.77E-01gf  3.62E+00  -3.00  5.00   -    1.00E+00
 {   2} [    5|   1]  +5.63736287E-02  1.59812864E-03  8.20124258E+01 o   Uin  4.06E-01lf  5.48E+00  -3.00  5.00   -    1.00E+00
 {   2} [    6|   1]  +5.21725412E-02  1.75888764E-03  4.07096840E+01 o   Uin  3.16E-01lf  9.35E+00  -3.00  5.00   -    1.00E+00
 {   2} [    7|   1]  +4.68239520E-02  2.40865908E-03  2.30465244E+01 o   Uin  2.97E-01lf  1.32E+01  -3.00  5.00   -    2.00E+00
 {   2} [    8|   1]  +4.09646410E-02  2.75810662E-03  1.65432417E+01 o   Uin  2.59E-01lf  1.76E+01  -3.00  5.00   -    2.00E+00
 {   4} [    0|   0]  +6.44394620E-02  2.12933754E-03  1.00000000E+00 c   Bin  0.00E+00--  0.00E+00  -1.00  5.00   -    2.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [    9|   1]  +3.44765981E-02  3.17556556E-03  1.11652267E+01 o   Uin  2.54E-01lf  2.17E+01  -3.00  5.00   -    2.00E+00
 {   4} [    1|   1]  +6.41219925E-02  4.11011360E-04  1.24526583E+00 o   Bin  1.00E+00gf  4.05E-01  -3.00  5.00   -    2.00E+00
 {   2} [   10|   1]  +2.80912300E-02  3.43486296E-03  6.83184264E+00 o   Uin  2.46E-01lf  2.49E+01  -3.00  5.00   -    3.00E+00
 {   4} [    2|   1]  +6.36432542E-02  8.08167230E-05  1.26472360E+01 o   Ban  1.00E+00lf  4.37E-01  -3.00  5.00   -    3.00E+00
 {   2} [   11|   1]  +2.18497325E-02  3.69796110E-03  1.88280659E+00 o   Uin  2.64E-01lf  2.67E+01  -3.00  5.00   -    3.00E+00
 {   4} [    3|   1]  +6.24681778E-02  6.86703125E-05  2.22997980E+02 o   Ban  1.00E+00lm  7.06E-01  -3.00  5.00   -    3.00E+00
 {   2} [   12|   1]  +1.62385902E-02  3.86880295E-03  2.35005340E-03 c   Uin  3.08E-01lf  2.60E+01  -3.00  5.00   -    3.00E+00
 {   2} [   13|   1]  +1.54981893E-02  7.84228841E-05  3.83683195E-02 o   Uan  1.00E+00lf  7.18E-01  -4.50  6.40   -    3.00E+00
 {   4} [    4|   1]  +5.50092917E-02  2.60504971E-04  2.15177171E+02 o   Bin  1.00E+00lf  3.99E+00  -3.00  5.00   -    3.00E+00
 {   4} [    5|   1]  +4.36046505E-02  8.69344741E-04  1.27211170E+02 o   Bin  6.02E-01lf  1.04E+01  -3.00  5.00   -    4.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [    6|   1]  +2.51750141E-02  2.76804682E-03  2.69091125E+02 o   Bin  1.00E+00lf  1.20E+01  -3.00  5.00   -    4.00E+00
 {   4} [    7|   1]  +1.62490944E-02  1.77500943E-03  9.56731667E+01 o   Bin  1.00E+00lf  9.38E+00  -3.00  5.00   -    4.00E+00
 {   2} [   14|   1]  +1.54609246E-02  5.60246107E-08  4.52996275E-05 o   Uan  1.00E+00lf  4.89E-02  -4.50  6.40 -2.00  4.00E+00
 {   4} [    8|   1]  +1.47767660E-02  1.33644613E-03  9.03202430E+01 o   Bin  2.80E-01lf  7.17E+00  -3.00  5.00   -    5.00E+00
 {   4} [    9|   1]  +1.36423254E-02  1.10739249E-04  9.15039177E+01 o   Bin  1.00E+00lf  2.18E+00  -3.00  5.00   -    5.00E+00
 {   4} [   10|   1]  +1.21457222E-02  4.33182425E-04  1.95008454E+03 o   Bin  1.00E+00lf  3.34E+00  -3.00  5.00   -    5.00E+00
 {   1} [    0|   9]  +6.66666667E-02  0.00000000E+00  1.22009187E-02 so  Ufn  0.000E+00   5.61E-02    -     -     -    5.00E+00
 {   2} [   15|   1]  +1.54570315E-02  5.45805263E-09  2.66922593E-03 o   Uan  1.00E+00lf  2.34E-03  -8.00  6.40 -1.57  5.00E+00
 {   4} [   11|   1]  +1.12842918E-02  2.39210760E-04  8.80591762E+01 o   Bin  1.00E+00lf  2.88E+00  -3.00  5.00   -    5.00E+00
 {   4} [   12|   1]  +1.06642583E-02  3.44681380E-04  4.74809002E+01 o   Bin  1.00E+00lf  2.90E+00  -3.00  5.00   -    6.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   13|   1]  +1.03812490E-02  3.47513151E-04  3.20302437E+01 o   Bin  1.00E+00lf  2.56E+00  -3.00  5.00   -    6.00E+00
 {   4} [   14|   1]  +1.02229066E-02  2.69431558E-04  2.19766526E+01 o   Bin  7.85E-01lf  2.50E+00  -3.00  5.00   -    6.00E+00
 {   2} [   16|   1]  +1.54554220E-02  7.57180034E-10  3.17061760E-05 o   Ufa  1.00E+00lf  9.52E-04  -8.00  6.40 -1.15  7.00E+00
 {   4} [   15|   1]  +1.01414604E-02  2.95530479E-04  2.53901516E+01 o   Bin  7.61E-01lf  2.23E+00  -3.00  5.00   -    7.00E+00
 {   4} [   16|   1]  +1.01095212E-02  2.37267256E-04  1.67287996E+01 o   Bin  4.00E-01lf  1.88E+00  -3.00  5.00   -    7.00E+00
 {   4} [   17|   1]  +1.00742479E-02  2.54391306E-04  1.79802926E+02 o   Bin  1.00E+00lf  1.09E+00  -3.00  5.00   -    7.00E+00
 {   4} [   18|   1]  +1.00554229E-02  2.08897685E-04  1.47049344E+02 o   Ban  4.66E-01lf  1.28E+00  -3.00  5.00   -    8.00E+00
 {   4} [   19|   1]  +1.00404907E-02  1.08215918E-04  6.87443018E+01 o   Ban  6.20E-01lf  8.58E-01  -3.00  5.00   -    8.00E+00
 {   2} [   17|   1]  +1.54554171E-02  1.58659486E-14  2.53591517E-07 o   Ufa  1.00E+00lf  2.86E-06  -8.00  8.49 -0.72  8.00E+00
 {   2} [   17|   1]  +1.54554171E-02  6.36646291E-12  1.06583942E+01 c   Ufn  1.00E+00--  2.86E-06  -8.00  5.00 -0.72  8.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   20|   2]  +1.00297244E-02  1.03816305E-04  1.38799689E+02 o   Ban  5.00E-01gm  8.11E-01  -3.00  5.00   -    8.00E+00
 {   4} [   21|   1]  +1.00172074E-02  1.02381371E-04  3.72588872E+01 o   Ban  1.00E+00gm  5.43E-01  -3.00  5.00   -    9.00E+00
 {   4} [   22|   1]  +1.00081393E-02  1.14079174E-04  1.05125372E+01 o   Ban  5.86E-01lf  6.63E-01  -3.00  5.00   -    9.00E+00
 {   4} [   23|   1]  +9.99694243E-03  1.48716683E-04  3.24485934E+01 o   Ban  9.12E-01lm  6.85E-01  -3.00  5.00   -    9.00E+00
 {   4} [   24|   1]  +9.98770950E-03  1.36382256E-04  4.45455492E+01 o   Ban  5.72E-01lf  9.51E-01  -3.00  5.00   -    1.00E+01
 {   3} [    0|   9]  +6.66666667E-02  0.00000000E+00  1.22009203E-02 so  Ufn  0.000E+00   5.61E-02    -     -     -    1.00E+01
 {   4} [   25|   2]  +9.98218703E-03  1.18747045E-04  1.92678181E+01 o   Ban  5.00E-01gm  6.79E-01  -3.00  5.00   -    1.00E+01
 {   4} [   26|   1]  +9.97448568E-03  7.98875176E-05  3.74963570E+01 o   Ban  1.00E+00lf  4.34E-01  -3.00  5.00   -    1.00E+01
 {   4} [   27|   1]  +9.96310767E-03  4.98303844E-05  6.98299599E+01 o   Ban  1.00E+00lf  4.69E-01  -3.00  5.00   -    1.10E+01
 {   2} [   18|   1]  +1.54554061E-02  1.81898940E-11  2.99806828E-03 o   Ufn  1.00E+00lf  6.53E-06  -8.00  5.00  2.41  1.10E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   28|   3]  +9.95938532E-03  4.41492424E-05  1.83633880E+01 o   Ban  2.50E-01gm  6.90E-01  -3.00  5.00   -    1.10E+01
 {   4} [   29|   1]  +9.95222096E-03  2.97626706E-05  7.67125396E+01 o   Ban  1.00E+00lf  3.82E-01  -3.00  5.00   -    1.10E+01
 {   4} [   30|   1]  +9.94347843E-03  7.00747965E-05  6.95119629E+01 o   Ban  1.00E+00lf  4.71E-01  -3.00  5.00   -    1.20E+01
 {   2} [   19|   1]  +1.54553730E-02  6.36646291E-12  7.92638313E-04 o   Ufa  1.00E+00lm  1.96E-05  -8.00  5.00  1.94  1.20E+01
 {   4} [   31|   2]  +9.93847587E-03  5.72511385E-05  4.92141639E+01 o   Ban  5.00E-01gm  5.82E-01  -3.00  5.00   -    1.20E+01
 {   4} [   32|   1]  +9.92996467E-03  7.97645513E-05  2.62979747E+01 o   Ban  1.00E+00lf  5.46E-01  -3.00  5.00   -    1.20E+01
 {   2} [   20|   1]  +1.54552860E-02  4.79667506E-09  8.52109741E-02 o   Ufn  1.00E+00lf  5.54E-05  -8.00  5.00  1.46  1.30E+01
 {   4} [   33|   2]  +9.92524103E-03  6.57439433E-05  3.22770630E+01 o   Ban  5.00E-01gm  6.41E-01  -3.00  5.00   -    1.30E+01
 {   4} [   34|   1]  +9.91855196E-03  7.09079798E-05  9.78917458E+00 o   Ban  1.00E+00lf  5.19E-01  -3.00  5.00   -    1.30E+01
 {   4} [   35|   1]  +9.91191946E-03  9.59225267E-05  1.80779595E+01 o   Ban  8.17E-01lf  7.14E-01  -3.00  5.00   -    1.30E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   36|   2]  +9.90713967E-03  8.65766148E-05  2.53682361E+01 o   Ban  4.85E-01gm  8.40E-01  -3.00  5.00   -    1.40E+01
 {   4} [   37|   2]  +9.90346697E-03  7.11241390E-05  1.30198549E+01 o   Ban  5.00E-01gm  6.86E-01  -3.00  5.00   -    1.40E+01
 {   2} [   21|   1]  +1.54552487E-02  1.32884550E-10  7.92634074E-04 o   Ufa  1.00E+00lm  2.21E-05  -8.00  5.00  1.88  1.40E+01
 {   4} [   38|   1]  +9.89887784E-03  6.15527525E-05  1.41613642E+01 o   Ban  1.00E+00lf  4.62E-01  -3.00  5.00   -    1.40E+01
 {   4} [   39|   2]  +9.89602181E-03  6.74175670E-05  1.37629256E+01 o   Ban  5.00E-01gm  5.75E-01  -3.00  5.00   -    1.50E+01
 {   4} [   40|   1]  +9.89177470E-03  1.03027784E-04  7.63224670E+00 o   Ban  1.00E+00lf  4.50E-01  -3.00  5.00   -    1.50E+01
 {   2} [   22|   1]  +1.54551368E-02  1.09139364E-10  7.92612642E-04 o   Ufa  1.00E+00lf  6.62E-05  -8.00  5.00  1.41  1.50E+01
 {   4} [   41|   3]  +9.89026636E-03  9.14791205E-05  1.22510462E+01 o   Ban  2.50E-01gm  6.84E-01  -3.00  5.00   -    1.60E+01
 {   4} [   42|   1]  +9.88756144E-03  4.70927273E-05  6.93251096E+00 o   Ban  1.00E+00lf  3.14E-01  -3.00  5.00   -    1.60E+01
 {   4} [   43|   3]  +9.88655161E-03  4.24357533E-05  3.38788044E+01 o   Ban  2.50E-01gm  4.38E-01  -3.00  5.00   -    1.60E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   44|   1]  +9.88479019E-03  2.34915761E-05  1.06340692E+01 o   Ban  1.00E+00lf  1.97E-01  -3.00  5.00   -    1.70E+01
 {   4} [   45|   1]  +9.88432364E-03  1.34499611E-05  3.26964046E-02 o   Ban  8.81E-01lm  3.06E-01  -3.00  5.00   -    1.70E+01
 {   2} [   23|   1]  +1.54551316E-02  5.45696821E-12  7.92618805E-04 o   Ufa  1.00E+00lf  3.10E-06  -8.00  5.00  2.74  1.70E+01
 {   4} [   46|   1]  +9.88244637E-03  1.55996666E-05  8.58048760E-01 o   Ban  1.00E+00lf  2.46E-01  -3.00  7.10   -    1.70E+01
 {   4} [   47|   1]  +9.88159311E-03  8.35912582E-06  3.80497056E-04 o   Ban  1.00E+00lm  2.18E-01  -3.00  7.10 -2.00  1.80E+01
 {   2} [   24|   1]  +1.54551158E-02  7.27595761E-12  7.92617696E-04 o   Ufa  1.00E+00lf  9.31E-06  -8.00  5.00  2.26  1.80E+01
 {   4} [   48|   1]  +9.87044315E-03  3.85722566E-07  3.31298465E-03 o   Ban  1.00E+00lm  1.97E-02  -4.50  7.10 -2.48  1.90E+01
 {   2} [   25|   1]  +1.54550686E-02  7.27595761E-12  7.92612035E-04 o   Ufa  1.00E+00lf  2.79E-05  -8.00  5.00  1.78  1.90E+01
 {   4} [   49|   1]  +9.82739408E-03  3.96386935E-07  8.90270176E-05 o   Ban  1.00E+00lm  3.82E-02  -4.50  7.10 -2.95  2.00E+01
 {   4} [   50|   1]  +9.82376250E-03  2.97072580E-09  8.04649174E-04 o   Bfn  1.00E+00lf  1.40E-03  -8.00  7.80 -2.53  2.10E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   26|   1]  +1.54550509E-02  5.45696821E-12  7.92609567E-04 o   Ufa  1.00E+00lf  1.05E-05  -8.00  5.00  2.21  2.10E+01
 {   4} [   51|   1]  +9.82359242E-03  6.51756427E-12  2.11311611E-06 o   Bfn  1.00E+00lm  6.56E-05  -8.00  7.80 -1.20  2.20E+01
 {   2} [   27|   1]  +1.54550443E-02  5.45696821E-12  7.92608762E-04 o   Ufa  1.00E+00lf  3.93E-06  -8.00  5.00  2.63  2.30E+01
 {   4} [   52|   1]  +9.81339463E-03  2.34345560E-08  4.22631029E-05 o   Bfn  1.00E+00lm  3.94E-03  -8.00  6.49 -1.68  2.30E+01
 {   2} [   28|   1]  +1.54550244E-02  7.27595761E-12  7.92605515E-04 o   Ufa  1.00E+00lf  1.18E-05  -8.00  5.00  2.16  2.30E+01
 {   4} [   53|   1]  +9.78288413E-03  2.10551458E-07  4.22227755E-05 o   Bfn  1.00E+00lf  1.18E-02  -8.00  6.49 -2.15  2.40E+01
 {   4} [   54|   1]  +9.69212055E-03  1.88419835E-06  4.20945354E-05 o   Ban  1.00E+00lf  3.53E-02  -8.00  6.49 -2.63  2.40E+01
 {   2} [   29|   1]  +1.54550170E-02  1.88265403E-10  1.42230559E-01 o   Ufn  1.00E+00lf  5.72E-06  -8.00  5.00  2.58  2.50E+01
 {   4} [   55|   1]  +9.42734840E-03  1.66153784E-05  1.74017459E-04 o   Ban  1.00E+00lf  1.05E-01  -8.00  6.49 -3.11  2.50E+01
 {   4} [   56|   1]  +9.41517749E-03  1.63875412E-05  2.70208743E+02 o   Ban  1.59E-02lf  3.07E-01  -8.00  6.49 -3.58  2.50E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   30|   1]  +1.54550142E-02  6.46861068E-12  7.92605019E-04 o   Ufa  1.00E+00lm  1.66E-06  -8.00  5.00  3.01  2.60E+01
 {   4} [   57|   2]  +9.27506788E-03  1.30375291E-05  1.10152402E-02 o   Ban  5.00E-01gm  1.13E-01  -8.00  6.49 -3.16  2.60E+01
 {   4} [   58|   1]  +9.17047847E-03  2.76287315E-06  2.33568179E+02 o   Ban  1.00E+00lf  4.26E-02  -8.00  6.49 -2.73  2.70E+01
 {   2} [   31|   1]  +1.54550058E-02  7.27595761E-12  7.92652656E-04 o   Ufa  1.00E+00lf  4.97E-06  -8.00  5.00  2.53  2.70E+01
 {   4} [   59|   1]  +9.13191995E-03  3.80572255E-07  1.52846264E-01 o   Ban  1.00E+00lm  1.58E-02  -8.00  6.49 -2.31  2.80E+01
 {   2} [   32|  36]  +1.54550058E-02  7.27595761E-12  7.99939273E+00 o   Ufn  2.91E-11gm  1.96E-04  -8.00  5.00  2.06  2.80E+01
 {   4} [   60|   1]  +9.11756023E-03  5.30460823E-08  7.27318708E+01 o   Bfn  1.00E+00lf  5.91E-03  -8.00  6.49 -1.88  2.90E+01
 {   2} [   33|   1]  +1.54549963E-02  7.27595761E-12  7.92602767E-04 o   Ufa  1.00E+00lf  5.59E-06  -8.00  5.00  2.48  3.00E+01
 {   4} [   61|   1]  +9.11219296E-03  7.43261329E-09  4.60655566E+02 o   Bfn  1.00E+00lm  2.22E-03  -8.00  6.49 -1.45  3.00E+01
 {   2} [   34|   1]  +1.54549678E-02  6.30279828E-10  1.51046948E-03 o   Ufn  1.00E+00lf  1.69E-05  -8.00  5.00  2.00  3.10E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   62|   1]  +9.09610682E-03  6.68409152E-08  9.04205446E+00 o   Bfn  1.00E+00lf  6.64E-03  -8.00  6.49 -1.93  3.10E+01
 {   2} [   35|   1]  +1.54549586E-02  2.29283614E-09  4.76906613E-02 o   Ufn  1.00E+00lf  5.57E-06  -8.00  5.00  2.43  3.20E+01
 {   4} [   63|   1]  +9.09008997E-03  9.37246956E-09  3.92454484E-01 o   Bfn  1.00E+00lf  2.49E-03  -8.00  6.49 -1.51  3.20E+01
 {   2} [   36|   1]  +1.54549268E-02  3.53213702E-11  7.92591439E-04 o   Ufa  1.00E+00lm  1.89E-05  -8.00  5.00  1.95  3.30E+01
 {   4} [   64|   1]  +9.07207377E-03  8.42294890E-08  5.25369395E-03 o   Bfn  1.00E+00lf  7.45E-03  -8.00  6.49 -1.98  3.30E+01
 {   4} [   65|   1]  +9.06533827E-03  1.18045997E-08  6.80309711E-05 o   Bfn  1.00E+00lf  2.79E-03  -8.00  6.49 -1.56  3.40E+01
 {   2} [   37|   1]  +1.54549148E-02  7.27595761E-12  7.92592487E-04 o   Ufa  1.00E+00lf  7.07E-06  -8.00  5.00  2.38  3.40E+01
 {   4} [   66|   1]  +9.06281520E-03  1.65766847E-09  3.92347149E-05 o   Bfn  1.00E+00lf  1.05E-03  -8.00  6.49 -1.13  3.50E+01
 {   2} [   38|   1]  +1.54548897E-02  2.01944204E-08  1.92161491E-01 o   Ufn  1.00E+00lf  1.72E-05  -8.00  5.00  1.90  3.50E+01
 {   4} [   67|   1]  +9.05525278E-03  1.49083675E-08  3.92244932E-05 o   Bfn  1.00E+00lf  3.13E-03  -8.00  6.49 -1.61  3.60E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   39|   1]  +1.54547823E-02  2.15641194E-09  1.50887252E-03 o   Ufn  1.00E+00lm  6.41E-05  -8.00  5.00  1.42  3.60E+01
 {   4} [   68|   1]  +9.03261496E-03  1.33940339E-07  3.91918192E-05 o   Bfn  1.00E+00lf  9.40E-03  -8.00  6.49 -2.09  3.60E+01
 {   4} [   69|   1]  +8.96509721E-03  1.20261080E-06  1.39273660E-04 o   Ban  1.00E+00lf  2.82E-02  -8.00  6.49 -2.56  3.70E+01
 {   2} [   40|   1]  +1.54547418E-02  2.65345079E-10  2.37082327E-02 o   Ufn  1.00E+00lm  2.90E-05  -8.00  5.00  1.85  3.70E+01
 {   4} [   70|   1]  +8.76717376E-03  1.06439699E-05  3.87851554E-05 o   Ban  1.00E+00lf  8.37E-02  -8.00  6.49 -3.04  3.80E+01
 {   2} [   41|   1]  +1.52009515E-02  3.64191021E-03  7.01582380E+02 o   Uin  1.00E+00lf  8.57E-01  -8.00  5.00  1.37  3.80E+01
 {   4} [   71|   1]  +8.76029450E-03  9.64141673E-06  4.04343777E+01 o   Ban  9.54E-02lf  3.08E-02  -8.00  6.49 -2.61  3.90E+01
 {   2} [   42|   1]  +1.52009521E-02  3.62538701E-03  6.24592383E-03 o   Uin  4.54E-03lf  3.65E-03  -8.00  5.00  0.90  3.90E+01
 {   4} [   72|   2]  +8.65502829E-03  7.93155232E-06  1.64822807E-03 o   Ban  5.00E-01gm  9.05E-02  -8.00  6.49 -3.09  4.00E+01
 {   2} [   43|   1]  +1.52009266E-02  3.46628991E-03  2.08824605E-03 o   Uin  4.39E-02lm  2.95E-03  -8.00  5.00  0.42  4.00E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   73|   1]  +8.57632142E-03  1.77787828E-06  8.18799331E+00 o   Ban  1.00E+00lf  3.42E-02  -8.00  6.49 -2.66  4.00E+01
 {   4} [   74|   1]  +8.33850467E-03  1.64710583E-05  1.96640545E+00 o   Ban  1.00E+00lf  1.06E-01  -8.00  6.49 -3.14  4.10E+01
 {   2} [   44|   1]  +1.52003987E-02  2.77569728E-03  4.65105528E-02 o   Uin  1.99E-01lm  3.15E-03  -8.00  5.00 -0.06  4.10E+01
 {   4} [   75|   1]  +8.33744865E-03  1.48150561E-05  5.02967696E+03 o   Ban  1.01E-01lf  4.64E-03  -8.00  6.49 -1.81  4.20E+01
 {   2} [   45|   1]  +1.51996247E-02  2.27235311E-04  1.46495523E-03 o   Uan  9.18E-01lm  2.02E-03  -8.00  5.00  0.37  4.20E+01
 {   4} [   76|   1]  +8.30865276E-03  2.64949402E-07  2.04960463E-01 o   Ban  1.00E+00lm  1.30E-02  -8.00  6.49 -2.29  4.30E+01
 {   4} [   77|   1]  +8.21751116E-03  2.59817094E-06  4.79251194E+03 o   Ban  1.00E+00lm  4.17E-02  -8.00  6.49 -2.77  4.30E+01
 {   2} [   46|   1]  +1.51996125E-02  1.36926844E-04  6.09040970E+02 o   Uan  3.97E-01lm  4.34E-04  -8.00  5.00  1.70  4.40E+01
 {   4} [   78|   1]  +8.18367046E-03  3.62127052E-07  1.61268955E+00 o   Ban  1.00E+00lm  1.54E-02  -8.00  6.49 -2.34  4.40E+01
 {   2} [   47|   1]  +1.51996059E-02  3.31831747E-07  5.96932422E+02 o   Ufn  1.00E+00lm  3.66E-04  -8.00  5.00  2.12  4.50E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   79|   5]  +8.17737580E-03  3.52077036E-07  2.18307635E+02 o   Ban  6.25E-02gm  4.60E-02  -8.00  6.49 -2.82  4.50E+01
 {   4} [   80|   1]  +7.88371699E-03  2.86391315E-05  6.21436430E+01 o   Ban  1.00E+00lf  1.37E-01  -8.00  6.49 -3.30  4.60E+01
 {   2} [   48|   1]  +1.51996058E-02  3.31816202E-07  1.11665920E+04 o   Ufn  4.28E-03lm  7.11E-05  -8.00  5.00  2.55  4.60E+01
 {   4} [   81|   1]  +7.77925474E-03  3.80211699E-06  6.37513627E+01 o   Ban  1.00E+00lm  5.01E-02  -8.00  6.49 -2.87  4.60E+01
 {   2} [   49|   1]  +1.51996050E-02  3.20572213E-07  1.08223035E+04 o   Ufn  1.00E+00lm  5.04E-05  -8.00  5.00  3.88  4.70E+01
 {   4} [   82|   1]  +7.74101437E-03  5.17589770E-07  3.69317288E-02 o   Ban  1.00E+00lm  1.84E-02  -8.00  6.49 -2.44  4.70E+01
 {   4} [   83|   1]  +7.62824507E-03  4.59247681E-06  4.13105857E+01 o   Ban  1.00E+00lf  5.50E-02  -8.00  6.49 -2.92  4.80E+01
 {   2} [   50|   1]  +1.51996049E-02  3.12191034E-07  6.79525549E+04 o   Ufn  4.57E-01lm  1.98E-06  -8.00  5.00  4.30  4.80E+01
 {   4} [   84|   1]  +7.30589927E-03  3.99673186E-05  4.56312212E-01 o   Ban  1.00E+00lf  1.63E-01  -8.00  6.49 -3.40  4.90E+01
 {   2} [   51|   1]  +1.51996045E-02  1.10818506E-07  7.22925882E+04 o   Ufn  6.47E-01lm  2.34E-05  -8.00  5.00  3.83  4.90E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   85|   1]  +7.19394321E-03  5.14736805E-06  4.95419288E-04 o   Ban  1.00E+00lf  5.81E-02  -8.00  6.49 -2.97  5.00E+01
 {   2} [   52|   1]  +1.51996031E-02  4.28488544E-08  5.41018020E+04 o   Ufn  1.00E+00lm  8.34E-06  -8.00  5.00  3.35  5.00E+01
 {   2} [   53|   1]  +1.51996025E-02  4.14639453E-08  1.28715786E+04 o   Ufn  1.76E-01lm  4.47E-06  -8.00  5.00  2.87  5.00E+01
 {   4} [   86|   1]  +7.15326192E-03  6.94130414E-07  3.52756894E-02 o   Ban  1.00E+00lf  2.14E-02  -8.00  6.49 -2.55  5.10E+01
 {   2} [   54|   1]  +1.51995910E-02  3.54318248E-08  1.34610582E+04 o   Ufn  1.00E+00lm  1.38E-05  -8.00  5.00  2.40  5.10E+01
 {   4} [   87|   1]  +7.03383132E-03  6.13448310E-06  2.46548245E+01 o   Ban  1.00E+00lf  6.38E-02  -8.00  6.49 -3.02  5.10E+01
 {   2} [   55|   1]  +1.51995481E-02  2.45486004E-09  6.84613330E+03 o   Ufn  1.00E+00lf  5.71E-05  -8.00  5.00  1.92  5.20E+01
 {   4} [   88|   1]  +7.03324378E-03  6.05192867E-06  1.33936029E+03 o   Ban  1.35E-02lf  2.35E-02  -8.00  6.49 -2.60  5.20E+01
 {   4} [   89|   1]  +7.02975724E-03  5.38685752E-09  2.95197971E-05 o   Bfa  1.00E+00lm  1.85E-03  -8.00  6.49   -    5.30E+01
 {   2} [   56|   1]  +1.51995465E-02  2.45405903E-09  7.43101488E+03 o   Ufn  1.00E+00lm  9.56E-07  -8.00  5.00  3.25  5.30E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   90|   1]  +7.02655720E-03  7.09682340E-08  4.63322285E+03 o   Bfn  1.00E+00lm  9.57E-03  -8.00  7.19 -2.17  5.30E+01
 {   2} [   57|   1]  +1.51995416E-02  1.51875059E-10  1.16732010E+03 o   Ufn  1.00E+00lm  2.87E-06  -8.00  5.00  2.77  5.40E+01
 {   4} [   91|   1]  +7.01679906E-03  4.18654612E-08  3.59608106E+02 o   Bfn  1.00E+00lf  5.70E-03  -8.00  7.19 -2.65  5.40E+01
 {   2} [   58|   1]  +1.51995278E-02  5.18411980E-11  5.46268238E-03 o   Ufn  1.00E+00lm  8.27E-06  -8.00  5.00  2.29  5.50E+01
 {   4} [   92|   1]  +7.00212256E-03  1.56988764E-07  9.75616113E+01 o   Bfn  1.00E+00lf  1.27E-02  -8.00  7.19 -3.13  5.50E+01
 {   2} [   59|   1]  +1.51994843E-02  7.27595761E-12  7.95456461E-04 o   Ufa  1.00E+00lm  2.58E-05  -8.00  5.00  1.82  5.50E+01
 {   4} [   93|   1]  +6.98584354E-03  4.03952633E-07  3.79364846E-01 o   Ban  1.00E+00lf  2.41E-02  -8.00  7.19 -2.70  5.60E+01
 {   4} [   94|   1]  +6.95435494E-03  4.51453825E-07  1.36732471E-01 o   Ban  1.00E+00lf  1.72E-02  -8.00  7.19 -3.18  5.60E+01
 {   2} [   60|   1]  +1.51994680E-02  1.00044417E-11  7.95455116E-04 o   Ufa  1.00E+00lf  9.66E-06  -8.00  5.00  2.24  5.70E+01
 {   4} [   95|   1]  +6.94223555E-03  6.57811877E-08  4.21453151E-05 o   Bfn  1.00E+00lf  7.17E-03  -8.00  7.19 -2.75  5.70E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   61|   1]  +1.51994192E-02  6.27551344E-11  7.95413444E-04 o   Ufa  1.00E+00lf  2.90E-05  -8.00  5.00  1.76  5.70E+01
 {   2} [   62|   1]  +1.51992762E-02  6.18456397E-10  8.39577720E-03 o   Ufn  1.00E+00lf  8.62E-05  -8.00  5.00  1.29  5.80E+01
 {   4} [   96|   1]  +6.93772945E-03  9.18867807E-09  8.49668254E-05 o   Bfn  1.00E+00lf  2.47E-03  -8.00  7.19 -2.32  5.80E+01
 {   2} [   63|   1]  +1.51992846E-02  1.37515599E-09  1.87712957E-01 o   Ufn  1.00E+00lf  2.27E-05  -8.00  5.00  2.62  5.90E+01
 {   4} [   97|   1]  +6.93603833E-03  1.29078434E-09  5.82708522E-06 o   Bfa  1.00E+00lf  9.25E-04  -8.00  7.19 -1.90  5.90E+01
 {   2} [   64|   1]  +1.51992640E-02  3.03283016E-11  7.95423725E-04 o   Ufa  1.00E+00lm  1.22E-05  -8.00  5.00  2.14  6.00E+01
 {   4} [   98|   1]  +6.93540381E-03  1.81384630E-10  5.82536509E-06 o   Bfa  1.00E+00lf  3.47E-04  -8.00  7.19 -1.47  6.00E+01
 {   4} [   99|   1]  +6.93351173E-03  1.63221642E-09  1.12836886E-04 o   Bfn  1.00E+00lf  1.18E-03  -8.00  7.19 -1.95  6.10E+01
 {   2} [   65|   1]  +1.51992563E-02  7.27595761E-12  7.95422770E-04 o   Ufa  1.00E+00lf  4.59E-06  -8.00  5.00  2.57  6.10E+01
 {   4} [  100|   1]  +6.92781019E-03  1.46775762E-08  5.82244565E-06 o   Bfa  1.00E+00lf  3.12E-03  -8.00  7.19 -2.43  6.20E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   66|   1]  +1.51992331E-02  6.36646291E-12  7.95419862E-04 o   Ufa  1.00E+00lf  1.38E-05  -8.00  5.00  2.09  6.20E+01
 {   2} [   67|   1]  +1.51992244E-02  9.09494702E-12  7.95417679E-04 o   Ufa  1.00E+00lf  5.16E-06  -8.00  5.00  2.51  6.30E+01
 {   4} [  101|   1]  +6.92754314E-03  3.22239180E-11  5.81562199E-06 o   Bfa  1.00E+00lf  1.46E-04  -8.00  7.19 -1.10  6.30E+01
 {   4} [  102|   1]  +6.92674245E-03  2.89612417E-10  5.81595755E-06 o   Bfa  1.00E+00lf  4.39E-04  -8.00  7.19 -1.57  6.40E+01
 {   2} [   68|   1]  +1.51992211E-02  7.27595761E-12  7.95418334E-04 o   Ufa  1.00E+00lf  1.93E-06  -8.00  5.00  2.94  6.40E+01
 {   2} [   69|   1]  +1.51992113E-02  2.27373675E-11  1.65968780E-03 o   Ufn  1.00E+00lf  5.81E-06  -8.00  5.00  2.46  6.50E+01
 {   4} [  103|   1]  +6.92433516E-03  2.60701358E-09  4.68941345E-05 o   Bfn  1.00E+00lf  1.35E-03  -8.00  7.19 -2.05  6.50E+01
 {   2} [   70|   1]  +1.51991819E-02  1.70985004E-10  7.95392515E-04 o   Ufa  1.00E+00lf  1.75E-05  -8.00  5.00  1.99  6.60E+01
 {   4} [  104|   1]  +6.91717519E-03  2.34287249E-08  4.88085057E-05 o   Bfn  1.00E+00lf  3.95E-03  -8.00  7.19 -2.53  6.60E+01
 {   4} [  105|   1]  +6.89569604E-03  2.10327615E-07  1.13479036E-05 o   Bfn  1.00E+00lf  1.18E-02  -8.00  7.19 -3.01  6.60E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  106|   1]  +6.83193527E-03  1.87811127E-06  9.77965785E-06 o   Ban  1.00E+00lf  3.54E-02  -8.00  7.19 -3.48  6.70E+01
 {   2} [   71|   1]  +1.51991806E-02  7.27595761E-12  7.95412975E-04 o   Ufa  1.00E+00lf  8.16E-07  -8.00  5.00  3.32  6.70E+01
 {   2} [   72|   2]  +1.51991785E-02  7.27595761E-12  7.95412698E-04 o   Ufa  5.00E-01gm  2.45E-06  -8.00  5.00  2.84  6.80E+01
 {   4} [  107|   1]  +6.80835863E-03  2.59203024E-07  6.50667918E-05 o   Ban  1.00E+00lf  1.39E-02  -8.00  7.19 -3.06  6.80E+01
 {   2} [   73|   1]  +1.51991661E-02  7.27595761E-12  7.95411395E-04 o   Ufa  1.00E+00lf  7.35E-06  -8.00  5.00  2.36  6.90E+01
 {   2} [   74|   1]  +1.51991288E-02  8.27640179E-11  1.58331037E-03 o   Ufn  1.00E+00lf  2.21E-05  -8.00  5.00  1.88  6.90E+01
 {   4} [  108|   1]  +6.80726407E-03  5.64304797E-10  5.67929075E-06 o   Bfa  1.00E+00lf  6.12E-04  -8.00  7.19 -1.73  7.00E+01
 {   2} [   75|   1]  +1.51990246E-02  1.88083504E-09  1.90895813E-02 o   Ufn  1.00E+00lf  6.68E-05  -8.00  5.00  1.41  7.00E+01
 {   4} [  109|   1]  +6.80398988E-03  5.04964556E-09  5.68069231E-06 o   Bfa  1.00E+00lf  1.83E-03  -8.00  7.19 -2.21  7.00E+01
 {   4} [  110|   1]  +6.79418090E-03  4.53994288E-08  7.79187598E-06 o   Bfn  1.00E+00lf  5.50E-03  -8.00  7.19 -2.68  7.10E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   76|   1]  +1.51990194E-02  4.97864247E-11  7.95390923E-04 o   Ufa  1.00E+00lm  3.10E-06  -8.00  5.00  2.74  7.20E+01
 {   4} [  111|   1]  +6.79052076E-03  6.36193245E-09  2.52119576E-05 o   Bfn  1.00E+00lf  2.10E-03  -8.00  7.19 -2.26  7.20E+01
 {   2} [   77|   1]  +1.51990233E-02  7.97081157E-09  2.83162643E-01 o   Ufn  1.00E+00lf  2.40E-05  -8.00  5.00  2.26  7.20E+01
 {   4} [  112|   1]  +6.77954360E-03  5.71532467E-08  5.66134201E-06 o   Bfa  1.00E+00lf  6.17E-03  -8.00  7.19 -2.73  7.30E+01
 {   2} [   78|   1]  +1.51989763E-02  1.37928568E-10  7.95380888E-04 o   Ufa  1.00E+00lm  2.79E-05  -8.00  5.00  1.78  7.30E+01
 {   4} [  113|   1]  +6.74680907E-03  5.12221583E-07  5.64794824E-06 o   Baa  1.00E+00lf  1.85E-02  -8.00  7.19 -3.21  7.30E+01
 {   2} [   79|   1]  +1.51989586E-02  5.45696821E-12  7.95381581E-04 o   Ufa  1.00E+00lf  1.05E-05  -8.00  5.00  2.21  7.40E+01
 {   4} [  114|   1]  +6.74528464E-03  1.11918580E-09  5.60749192E-06 o   Bfa  1.00E+00lf  8.61E-04  -8.00  7.19 -1.88  7.50E+01
 {   2} [   80|   1]  +1.51989055E-02  4.77484718E-10  4.99662203E-03 o   Ufn  1.00E+00lf  3.22E-05  -8.00  5.00  1.73  7.50E+01
 {   4} [  115|   1]  +6.74072628E-03  9.99246708E-09  8.65844599E-06 o   Bfn  1.00E+00lf  2.58E-03  -8.00  7.19 -2.36  7.50E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   81|   1]  +1.51989030E-02  1.21979831E-11  7.95374216E-04 o   Ufa  1.00E+00lf  1.47E-06  -8.00  5.00  3.06  7.60E+01
 {   4} [  116|   1]  +6.73901916E-03  1.40316539E-09  5.60392501E-06 o   Bfa  1.00E+00lf  9.68E-04  -8.00  7.19 -1.93  7.70E+01
 {   4} [  117|   1]  +6.73390326E-03  1.26179181E-08  5.60191945E-06 o   Bfa  1.00E+00lf  2.90E-03  -8.00  7.19 -2.41  7.70E+01
 {   2} [   82|   1]  +1.51988956E-02  5.45696821E-12  7.95373679E-04 o   Ufa  1.00E+00lf  4.41E-06  -8.00  5.00  2.58  7.80E+01
 {   4} [  118|   1]  +6.73198759E-03  1.77120127E-09  5.59589969E-06 o   Bfa  1.00E+00lf  1.09E-03  -8.00  7.19 -1.98  7.80E+01
 {   2} [   83|   1]  +1.51988733E-02  1.18234311E-11  7.95360642E-04 o   Ufa  1.00E+00lf  1.32E-05  -8.00  5.00  2.11  7.80E+01
 {   4} [  119|   1]  +6.72624742E-03  1.59250326E-08  5.59366125E-06 o   Bfa  1.00E+00lf  3.26E-03  -8.00  7.19 -2.46  7.90E+01
 {   4} [  120|   1]  +6.72409857E-03  2.23476634E-09  5.58695898E-06 o   Bfa  1.00E+00lf  1.22E-03  -8.00  7.19 -2.04  8.00E+01
 {   4} [  121|   1]  +6.72329334E-03  3.13966991E-10  5.58454480E-06 o   Bfa  1.00E+00lf  4.58E-04  -8.00  7.19 -1.61  8.00E+01
 {   2} [   84|   1]  +1.51988722E-02  9.09494702E-12  7.95370562E-04 o   Ufa  1.00E+00lf  6.21E-07  -8.00  5.00  3.43  8.00E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  122|   1]  +6.72087878E-03  2.82457310E-09  5.58356536E-06 o   Bfa  1.00E+00lf  1.37E-03  -8.00  7.19 -2.09  8.10E+01
 {   4} [  123|   1]  +6.71364507E-03  2.53961838E-08  5.58046814E-06 o   Bfa  1.00E+00lf  4.12E-03  -8.00  7.19 -2.56  8.20E+01
 {   2} [   85|   2]  +1.51988706E-02  5.45696821E-12  7.95370332E-04 o   Ufa  5.00E-01gm  1.86E-06  -8.00  5.00  2.96  8.20E+01
 {   4} [  124|   1]  +6.69225545E-03  5.19766843E-07  8.98971194E-04 o   Ban  1.00E+00lf  3.78E-02  -8.00  7.19 -3.04  8.20E+01
 {   2} [   86|   1]  +1.51988612E-02  1.45519152E-10  2.41135631E-02 o   Ufn  1.00E+00lf  5.79E-06  -8.00  5.00  2.48  8.20E+01
 {   4} [  125|   1]  +6.69124704E-03  4.98762753E-10  5.54385353E-06 o   Bfa  1.00E+00lf  5.76E-04  -8.00  7.19 -1.71  8.30E+01
 {   1} [    1| 202]  +4.31301035E-02  3.75946672E-02  8.08372746E+00 so  Uin  1.000E+00   1.58E+01   0.08   -   -0.3   8.30E+01
 {   4} [  126|   1]  +6.68824588E-03  4.45693363E-09  1.10374108E-04 o   Bfn  1.00E+00lf  1.80E-03  -8.00  7.19 -2.19  8.30E+01
 {   2} [   87|   1]  +1.51988577E-02  7.27595761E-12  7.95368872E-04 o   Ufa  1.00E+00lm  2.09E-06  -8.00  5.00  2.91  8.40E+01
 {   4} [  127|   1]  +6.67926777E-03  4.00917146E-08  6.19786534E-04 o   Ban  1.00E+00lf  7.78E-03  -8.00  7.19 -2.67  8.40E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  128|   1]  +6.65238504E-03  3.58240434E-07  9.28877600E-06 o   Ban  1.00E+00lf  1.55E-02  -8.00  7.19 -3.14  8.50E+01
 {   2} [   88|   1]  +1.51988471E-02  7.27595761E-12  7.95367556E-04 o   Ufa  1.00E+00lf  6.28E-06  -8.00  5.00  2.43  8.50E+01
 {   2} [   89|   1]  +1.51988153E-02  6.36646291E-12  7.95363553E-04 o   Ufa  1.00E+00lf  1.88E-05  -8.00  5.00  1.95  8.60E+01
 {   4} [  129|   1]  +6.65112805E-03  7.86136989E-10  5.48776204E-06 o   Bfa  1.00E+00lf  7.23E-04  -8.00  7.19 -1.81  8.60E+01
 {   2} [   90|   1]  +1.51987245E-02  9.97079042E-09  1.33962586E-02 o   Ufn  1.00E+00lf  5.53E-05  -8.00  5.00  1.47  8.60E+01
 {   4} [  130|   1]  +6.64778820E-03  1.52032712E-05  7.15065386E-03 o   Ban  1.00E+00lf  1.17E-01  -8.00  7.19 -2.29  8.70E+01
 {   4} [  131|   1]  +6.63954700E-03  4.05296944E-06  1.63920328E+01 o   Ban  7.33E-01lf  6.49E-03  -8.00  7.19 -2.77  8.70E+01
 {   2} [   91|   1]  +1.51987201E-02  1.75795744E-10  7.95350126E-04 o   Ufa  1.00E+00lm  2.65E-06  -8.00  5.00  2.80  8.80E+01
 {   4} [  132|   1]  +6.63569722E-03  3.58104153E-06  4.88515288E+00 o   Ban  1.16E-01lm  1.91E-02  -8.00  7.19 -3.25  8.80E+01
 {   4} [  133|   1]  +6.63349443E-03  2.49352894E-09  5.44651120E+00 o   Bfn  1.00E+00lm  1.48E-03  -8.00  7.19   -    8.90E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   92|   1]  +1.51987184E-02  7.27595761E-12  7.95350775E-04 o   Ufa  1.00E+00lf  9.94E-07  -8.00  5.00  3.23  8.90E+01
 {   4} [  134|   1]  +6.62428484E-03  4.36753922E-08  3.61413548E-01 o   Bfn  1.00E+00lf  6.21E-03  -8.00  7.19 -2.82  9.00E+01
 {   2} [   93|   1]  +1.51987134E-02  7.27595761E-12  7.95350044E-04 o   Ufa  1.00E+00lm  2.98E-06  -8.00  5.00  2.75  9.00E+01
 {   3} [    1| 198]  +4.35143135E-02  4.43458308E-02  7.96216936E+00 so  Uin  1.000E+00   1.55E+01   0.08   -   -0.3   9.00E+01
 {   2} [   94|   1]  +1.51986983E-02  4.18367563E-11  7.95347934E-04 o   Ufa  1.00E+00lf  8.95E-06  -8.00  5.00  2.28  9.10E+01
 {   4} [  135|   1]  +6.62081201E-03  6.22326013E-09  1.61250068E-04 o   Bfn  1.00E+00lf  2.35E-03  -8.00  7.19 -2.39  9.10E+01
 {   4} [  136|   1]  +6.61041682E-03  5.59925901E-08  1.03263743E-03 o   Bfn  1.00E+00lf  7.03E-03  -8.00  7.19 -2.87  9.20E+01
 {   2} [   95|   1]  +1.51986976E-02  5.45696821E-12  7.95347931E-04 o   Ufa  1.00E+00lf  4.19E-07  -8.00  5.00  3.60  9.20E+01
 {   4} [  137|   1]  +6.60653041E-03  7.83406762E-09  8.82326860E-06 o   Bfn  1.00E+00lf  2.63E-03  -8.00  7.19 -2.44  9.30E+01
 {   2} [   96|   2]  +1.51986965E-02  7.27595761E-12  7.95347767E-04 o   Ufa  5.00E-01gm  1.26E-06  -8.00  5.00  3.13  9.30E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   97|   1]  +1.51986902E-02  7.27595761E-12  7.95347105E-04 o   Ufa  1.00E+00lf  3.77E-06  -8.00  5.00  2.65  9.40E+01
 {   4} [  138|   1]  +6.60635045E-03  1.72732939E-11  4.32188747E-06 o   Bfa  1.00E+00lf  1.23E-04  -8.00  7.19 -1.12  9.40E+01
 {   4} [  139|   1]  +6.60580526E-03  1.54720681E-10  4.31286401E-06 o   Bfa  1.00E+00lf  3.70E-04  -8.00  7.19 -1.59  9.50E+01
 {   2} [   98|   1]  +1.51986878E-02  7.27595761E-12  7.95346833E-04 o   Ufa  1.00E+00lf  1.42E-06  -8.00  5.00  3.08  9.60E+01
 {   4} [  140|   1]  +6.60419045E-03  1.39006673E-09  3.62861090E-04 o   Bfn  1.00E+00lf  1.58E-03  -8.00  7.19 -2.07  9.60E+01
 {   4} [  141|   1]  +6.59930462E-03  1.25133361E-08  7.75829942E-05 o   Bfn  1.00E+00lf  3.38E-03  -8.00  7.19 -2.55  9.60E+01
 {   2} [   99|   1]  +1.51986806E-02  7.27595761E-12  7.95343633E-04 o   Ufa  1.00E+00lf  4.25E-06  -8.00  5.00  2.60  9.70E+01
 {   4} [  142|   1]  +6.59746737E-03  1.75666415E-09  4.30576393E-06 o   Bfa  1.00E+00lf  1.25E-03  -8.00  7.19 -2.12  9.80E+01
 {   2} [  100|   1]  +1.51986591E-02  1.21984645E-11  9.86070914E-04 o   Ufa  1.00E+00lf  1.27E-05  -8.00  5.00  2.12  9.80E+01
 {   4} [  143|   1]  +6.59196181E-03  1.57967932E-08  4.30428349E-06 o   Bfa  1.00E+00lf  3.74E-03  -8.00  7.19 -2.60  9.90E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [  101|   1]  +1.51985947E-02  7.27595761E-12  7.95334466E-04 o   Ufa  1.00E+00lf  3.82E-05  -8.00  5.00  1.64  9.90E+01
 {   4} [  144|   1]  +6.58990016E-03  2.21687557E-09  4.29980651E-06 o   Bfa  1.00E+00lf  1.40E-03  -8.00  7.19 -2.17  1.00E+02
 {   4} [  145|   1]  +6.58372141E-03  1.99351256E-08  4.29802787E-06 o   Bfa  1.00E+00lf  4.20E-03  -8.00  7.19 -2.65  1.00E+02
 {   3} [    2|  34]  +4.35197075E-02  4.04082706E-04  5.72661058E-04 so  Uaa  1.000E+00   1.62E-01   0.01   -   -0.6   1.01E+02
 {   2} [  102|   1]  +1.51985917E-02  9.09494702E-12  7.95334175E-04 o   Ufa  1.00E+00lf  1.79E-06  -8.00  5.00  2.97  1.01E+02
 {   4} [  146|   1]  +6.58142026E-03  2.78535950E-09  3.10362740E-05 o   Bfn  1.00E+00lf  1.57E-03  -8.00  7.19 -2.22  1.01E+02
 {   4} [  147|   1]  +6.57450820E-03  2.50879069E-08  6.69969665E-05 o   Bfn  1.00E+00lf  4.72E-03  -8.00  7.19 -2.70  1.02E+02
 {   2} [  103|   1]  +1.51985826E-02  7.27595761E-12  7.95333520E-04 o   Ufa  1.00E+00lf  5.37E-06  -8.00  5.00  2.50  1.02E+02
 {   3} [    3|   1]  +4.34603843E-02  4.03597909E-07  1.86487686E-07 so  Ufo  1.000E+00   2.00E-02   0.00   -   -0.8   1.03E+02
 Objective function evaluations ....          5
 Constraint function evaluations ...          5
 Gradient evaluations ..............          5
 Jacobian evaluations ..............          5
 Hessian evaluations ...............          3
 This threads id is ................          3
 Time of this thread ...............  103

 WORHP finished. Terminating remaining threads.
 Terminated with status 0
 
 Final values after iteration 3:
 Final objective value .............  4.3460384288E-02
 Final constraint violation ........  4.0359790887E-07
 Final complementarity .............  1.1200824236E-07 (1.1200824236E-07)
 Final KKT conditions ..............  1.8648768582E-07 (2.1120070793E-04)
 Successful termination: Optimal Solution Found.
512.92user 234.57system 1:50.34elapsed 677%CPU (0avgtext+0avgdata 1238876maxresident)k
0inputs+10728outputs (0major+3335963minor)pagefaults 0swaps
