 ReadParams: Used parameter file worhp.xml
 * Read 286/286 parameters.
timeout=7200
 WORHP: Using data file /tmp/at27333.
 Opened license file worhp.lic
 This module 'worhp' is licensed for versions <= 2.0 to:
    Hans Mittelmann
    Arizona State University
    on host 'square3' until 22.05.2018
 
 LICENSED FOR NON-PROFIT, ACADEMIC OR INSTRUCTIONAL USE.
 YOU ARE NOT PERMITTED TO EXPLOIT THIS LICENSE COMMERCIALLY.

timeout=7200
timeout=7200
timeout=7200
#########################################################################
# This is the WORHP multi core interface in First-Across-The-Line mode. #
#########################################################################

 ------------------------------------------------------
   This code is using WORHP 1.11-4484360 the European NLP-solver.
    Use of WORHP is subject to terms and conditions.
     Visit http://www.worhp.de for more information.
 ------------------------------------------------------

 Total number of variables ........................   90600
                    variables with lower bound only       0
               variables with lower and upper bound   90600
                    variables with upper bound only       0
 Total number of box constraints ..................  181200
 Total number of other constraints ................   90300
 Total number of other constraints ................   90300
                              equality constraints    90300
       inequality constraints with lower bound only       0
  inequality constraints with lower and upper bound       0
       inequality constraints with upper bound only       0

 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [    0|   0]  +6.33833426E-02  2.10526316E-03  1.00000000E+00 c   Uin  0.00E+00--  0.00E+00  -1.00  5.00   -    0.00E+00
 {   2} [    1|   1]  +6.30673267E-02  6.72904562E-04  1.26152686E+00 o   Uin  1.00E+00gf  7.16E-01  -3.00  5.00   -    1.00E+00
 {   2} [    2|   1]  +6.25908057E-02  8.95572813E-05  4.99802006E+00 o   Uin  1.00E+00lf  7.22E-01  -3.00  5.00   -    1.00E+00
 {   2} [    3|   1]  +6.16656235E-02  2.52512493E-04  2.70155369E+01 o   Uin  7.73E-01lf  1.41E+00  -3.00  5.00   -    2.00E+00
 {   2} [    4|   1]  +5.92300282E-02  6.74669999E-04  1.45157754E+01 o   Uin  6.75E-01lf  3.76E+00  -3.00  5.00   -    3.00E+00
 {   2} [    5|   1]  +5.56103929E-02  1.10747900E-03  2.24314562E+01 o   Uin  4.25E-01lf  8.77E+00  -3.00  5.00   -    3.00E+00
 {   2} [    6|   1]  +5.14668780E-02  1.40131005E-03  2.17837273E+01 o   Uin  2.94E-01lf  1.49E+01  -3.00  5.00   -    4.00E+00
 {   2} [    7|   1]  +4.70535987E-02  1.55365649E-03  1.76589226E+01 o   Uin  2.29E-01lf  2.12E+01  -3.00  5.00   -    4.00E+00
 {   2} [    8|   1]  +4.21387830E-02  1.75429993E-03  1.33878882E+01 o   Uin  2.04E-01lf  2.79E+01  -3.00  5.00   -    5.00E+00
 {   2} [    9|   1]  +3.66253035E-02  2.00277244E-03  1.03812187E+01 o   Uin  1.94E-01lf  3.52E+01  -3.00  5.00   -    5.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   10|   1]  +3.07738642E-02  2.28816032E-03  8.24126849E+00 o   Uin  1.87E-01lf  4.28E+01  -3.00  5.00   -    6.00E+00
 {   2} [   11|   1]  +2.49903445E-02  2.52195379E-03  6.22529198E+00 o   Uin  1.81E-01lf  5.00E+01  -3.00  5.00   -    6.00E+00
 {   2} [   12|   1]  +1.94875905E-02  2.77129345E-03  4.03559755E+00 o   Uin  1.84E-01lf  5.61E+01  -3.00  5.00   -    7.00E+00
 {   2} [   13|   1]  +1.47332545E-02  3.02671059E-03  1.80208452E+00 o   Uin  1.94E-01lf  6.01E+01  -3.00  5.00   -    7.00E+00
 {   2} [   14|   1]  +1.12707431E-02  3.31904211E-03  3.03649189E-03 c   Uin  2.21E-01lf  6.04E+01  -3.00  5.00   -    8.00E+00
 {   2} [   15|   1]  +1.03868464E-02  7.33601225E-05  5.57815739E-03 o   Uan  1.00E+00lf  1.78E+00  -4.50  7.10   -    8.00E+00
 {   2} [   16|   1]  +1.03824577E-02  6.35062721E-08  2.27272557E-05 o   Uan  1.00E+00lf  1.35E-02  -4.50  7.10 -2.00  1.00E+01
 {   2} [   17|   1]  +1.03816352E-02  1.71464121E-10  5.17093643E-05 o   Ufn  1.00E+00lf  4.96E-04  -8.00  7.10 -1.57  1.20E+01
 {   2} [   18|   1]  +1.03813223E-02  2.40784059E-11  1.06229769E-05 o   Ufn  1.00E+00lm  1.88E-04  -8.00  7.10 -1.15  1.40E+01
 {   2} [   19|   1]  +1.03813148E-02  1.47229641E-13  5.13086669E-08 o   Ufa  1.00E+00lf  4.50E-06  -8.00  9.19 -1.63  1.60E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   19|   1]  +1.03813148E-02  1.32786226E-10  4.53778115E+02 c   Ufn  1.00E+00--  4.50E-06  -8.00  5.00 -1.63  1.60E+01
 {   2} [   20|   1]  +1.03812293E-02  8.78571882E-09  4.78828838E-03 o   Ufn  1.00E+00lf  5.13E-05  -8.00  5.00  1.51  2.00E+01
 {   4} [    0|   0]  +6.33833426E-02  2.10526316E-03  1.00000000E+00 c   Bin  0.00E+00--  0.00E+00  -1.00  5.00   -    2.00E+01
 {   4} [    1|   1]  +6.30703334E-02  6.76573484E-04  1.21444605E+00 o   Bin  1.00E+00gf  6.88E-01  -3.00  5.00   -    2.00E+01
 {   3} [    0|  10]  +6.66666667E-02  0.00000000E+00  7.67254609E-03 so  Ufn  0.000E+00   4.73E-02    -     -     -    2.10E+01
 {   4} [    2|   1]  +6.25955803E-02  7.47252949E-05  6.45799743E+00 o   Bin  1.00E+00lf  7.07E-01  -3.00  5.00   -    2.10E+01
 {   4} [    3|   1]  +6.13813023E-02  1.01126290E-04  5.04515954E+01 o   Bin  1.00E+00lf  1.18E+00  -3.00  5.00   -    2.20E+01
 {   2} [   21|   1]  +1.03812253E-02  2.48999110E-10  6.31132383E-02 o   Ufn  1.00E+00lm  2.42E-06  -8.00  5.00  2.84  2.30E+01
 {   4} [    4|   1]  +5.44340864E-02  1.18172740E-04  6.16290067E+01 o   Bin  1.00E+00lf  5.63E+00  -3.00  5.00   -    2.30E+01
 {   4} [    5|   1]  +3.42967270E-02  1.84994539E-03  1.92227396E+03 o   Bin  6.58E-01lf  2.58E+01  -3.00  5.00   -    2.40E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [    6|   1]  +1.74306790E-02  2.47661335E-03  1.03267407E+03 o   Bin  1.00E+00lf  2.24E+01  -3.00  5.00   -    2.40E+01
 {   2} [   22|   1]  +1.03812132E-02  2.91038305E-11  8.01690807E-04 o   Ufa  1.00E+00lm  7.24E-06  -8.00  5.00  2.36  2.40E+01
 {   4} [    7|   1]  +1.45287685E-02  1.51735112E-03  9.67979555E+02 o   Bin  4.85E-01lf  1.54E+01  -3.00  5.00   -    2.50E+01
 {   4} [    8|   1]  +1.11643368E-02  1.58687734E-03  9.74809461E+02 o   Bin  7.01E-01lf  1.97E+01  -3.00  5.00   -    2.60E+01
 {   1} [    0|  10]  +6.66666667E-02  0.00000000E+00  7.67254641E-03 so  Ufn  0.000E+00   4.73E-02    -     -     -    2.60E+01
 {   4} [    9|   1]  +1.07824163E-02  8.45679647E-04  5.31414836E+02 o   Bin  5.79E-01lf  1.17E+01  -3.00  5.00   -    2.60E+01
 {   2} [   23|   1]  +1.03811770E-02  2.18278728E-11  8.01686848E-04 o   Ufa  1.00E+00lm  2.17E-05  -8.00  5.00  1.88  2.60E+01
 {   4} [   10|   1]  +1.36305901E-02  3.43845250E-03  6.65633248E+02 o   Bin  1.00E+00lf  1.39E+01  -3.00  5.00   -    2.70E+01
 {   4} [   11|   1]  +1.55742010E-02  8.96208687E-04  2.04050140E+02 o   Bin  7.48E-01lf  7.69E+00  -3.00  5.00   -    2.80E+01
 {   4} [   12|   1]  +1.65516758E-02  4.75298683E-04  1.62169784E+02 o   Bin  4.77E-01lf  5.31E+00  -3.00  5.00   -    2.80E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   24|   2]  +1.03811227E-02  2.91038305E-11  8.01675117E-04 o   Ufa  5.00E-01gm  6.52E-05  -8.00  5.00  1.41  2.80E+01
 {   4} [   13|   1]  +1.79711756E-02  1.91977105E-04  6.46206201E+02 o   Bin  1.00E+00lf  3.26E+00  -3.00  5.00   -    2.90E+01
 {   4} [   14|   1]  +1.80446217E-02  1.80809684E-04  3.22130008E+03 o   Bin  6.19E-02lf  3.55E+00  -3.00  5.00   -    3.00E+01
 {   4} [   15|   1]  +1.81571277E-02  1.18814185E-04  1.39154715E+03 o   Bin  6.72E-01lf  7.93E-01  -3.00  5.00   -    3.00E+01
 {   4} [   16|   1]  +1.83010266E-02  1.12975165E-04  1.65463579E+03 o   Bin  4.64E-01lf  1.11E+00  -3.00  5.00   -    3.10E+01
 {   2} [   25|   1]  +1.03811176E-02  2.18278728E-11  8.01679979E-04 o   Ufa  1.00E+00lf  3.06E-06  -8.00  5.00  2.74  3.20E+01
 {   4} [   17|   1]  +1.84161579E-02  6.24493290E-05  4.14990678E+02 o   Bin  4.50E-01lf  8.36E-01  -3.00  5.00   -    3.20E+01
 {   4} [   18|   1]  +1.87474192E-02  9.92303413E-05  1.09028307E+03 o   Bin  1.00E+00lm  8.24E-01  -3.00  5.00   -    3.30E+01
 {   4} [   19|   1]  +1.90556628E-02  1.88217892E-05  8.11547254E+01 o   Bin  1.00E+00lm  7.33E-01  -3.00  5.00   -    3.40E+01
 {   2} [   26|   1]  +1.03811157E-02  2.18278728E-11  8.01680096E-04 o   Ufa  1.00E+00lm  1.15E-06  -8.00  5.00  3.16  3.40E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   20|   1]  +1.93194108E-02  1.36590881E-05  4.22876062E+03 o   Bin  1.00E+00lf  9.00E-01  -3.00  5.00   -    3.50E+01
 {   4} [   21|   2]  +1.94477336E-02  1.31150321E-05  8.79498152E+02 o   Bin  5.00E-01gm  1.36E+00  -3.00  5.00   -    3.60E+01
 {   2} [   27|   1]  +1.03811099E-02  2.18278728E-11  8.01679485E-04 o   Ufa  1.00E+00lf  3.44E-06  -8.00  5.00  2.69  3.60E+01
 {   4} [   22|   1]  +1.96144867E-02  3.27448912E-05  1.21572699E+03 o   Ban  1.00E+00lf  1.36E+00  -3.00  5.00   -    3.70E+01
 {   4} [   23|   2]  +1.96955442E-02  2.84378815E-05  1.96389524E+03 o   Bin  4.82E-01gm  1.76E+00  -3.00  5.00   -    3.70E+01
 {   2} [   28|   1]  +1.03810928E-02  1.81898940E-11  8.01677619E-04 o   Ufa  1.00E+00lf  1.03E-05  -8.00  5.00  2.21  3.80E+01
 {   4} [   24|   2]  +1.97482561E-02  1.97694573E-05  7.88822723E+02 o   Bin  5.00E-01gm  1.37E+00  -3.00  5.00   -    3.80E+01
 {   4} [   25|   1]  +1.98218300E-02  1.68719081E-05  2.72610196E+02 o   Bin  1.00E+00lf  1.04E+00  -3.00  5.00   -    3.90E+01
 {   4} [   26|   1]  +1.99077146E-02  2.36931144E-05  3.85887220E+02 o   Bin  1.00E+00lm  1.29E+00  -3.00  5.00   -    4.00E+01
 {   2} [   29|   1]  +1.03810863E-02  1.81898940E-11  8.01676871E-04 o   Ufa  1.00E+00lf  3.87E-06  -8.00  5.00  2.63  4.10E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   27|   2]  +1.99557023E-02  2.05108843E-05  6.15354676E+02 o   Bin  5.00E-01gm  1.62E+00  -3.00  5.00   -    4.10E+01
 {   4} [   28|   1]  +2.00324167E-02  2.78175976E-05  1.21090105E+02 o   Bin  1.00E+00lf  1.41E+00  -3.00  5.00   -    4.20E+01
 {   2} [   30|   1]  +1.03810670E-02  2.18278728E-11  8.01674802E-04 o   Ufa  1.00E+00lf  1.16E-05  -8.00  5.00  2.16  4.30E+01
 {   4} [   29|   1]  +2.00952488E-02  3.14969528E-05  6.72577705E+02 o   Bin  7.58E-01lm  1.66E+00  -3.00  5.00   -    4.30E+01
 {   4} [   30|   2]  +2.01324887E-02  2.85326288E-05  2.82400836E+02 o   Bin  5.00E-01gm  1.67E+00  -3.00  5.00   -    4.40E+01
 {   4} [   31|   1]  +2.01857169E-02  4.49913101E-05  4.93342309E+01 o   Bin  1.00E+00lf  1.33E+00  -3.00  5.00   -    4.50E+01
 {   2} [   31|   1]  +1.03810597E-02  4.65661287E-10  6.32045964E-03 o   Ufn  1.00E+00lf  4.48E-06  -8.00  5.00  2.58  4.50E+01
 {   4} [   32|   2]  +2.02181043E-02  4.21886288E-05  3.75472561E+02 o   Bin  5.00E-01gm  1.70E+00  -3.00  5.00   -    4.50E+01
 {   4} [   33|   1]  +2.02635592E-02  6.86492632E-05  9.10165745E+01 o   Bin  1.00E+00lf  1.33E+00  -3.00  5.00   -    4.60E+01
 {   4} [   34|   2]  +2.02939780E-02  6.10031260E-05  4.51093313E+02 o   Bin  5.00E-01gm  1.82E+00  -3.00  5.00   -    4.70E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   32|   1]  +1.03810570E-02  2.53238669E-11  8.01673680E-04 o   Ufa  1.00E+00lm  1.63E-06  -8.00  5.00  3.01  4.70E+01
 {   4} [   35|   1]  +2.03375374E-02  7.99940265E-05  2.38605117E+02 o   Bin  1.00E+00lf  1.44E+00  -3.00  5.00   -    4.80E+01
 {   2} [   33|   2]  +1.03810530E-02  6.91215973E-11  2.42835566E-03 o   Ufn  5.00E-01gm  4.88E-06  -8.00  5.00  2.53  4.90E+01
 {   4} [   36|   2]  +2.03674216E-02  7.02719101E-05  5.69094185E+02 o   Bin  5.00E-01gm  2.02E+00  -3.00  5.00   -    4.90E+01
 {   4} [   37|   1]  +2.04100205E-02  9.53178230E-05  2.32000989E+02 o   Bin  1.00E+00lf  1.60E+00  -3.00  5.00   -    5.00E+01
 {   4} [   38|   2]  +2.04353673E-02  8.32392841E-05  5.79228729E+02 o   Bin  5.00E-01gm  2.01E+00  -3.00  5.00   -    5.10E+01
 {   2} [   34|   1]  +1.03810499E-02  7.27595761E-11  2.06112934E-03 o   Ufn  1.00E+00lf  1.84E-06  -8.00  5.00  2.96  5.10E+01
 {   4} [   39|   1]  +2.04692040E-02  6.43290639E-05  1.01370744E+02 o   Bin  1.00E+00lf  1.46E+00  -3.00  5.00   -    5.10E+01
 {   4} [   40|   2]  +2.04887429E-02  4.95345018E-05  1.39789047E+02 o   Bin  5.00E-01gm  1.72E+00  -3.00  5.00   -    5.20E+01
 {   4} [   41|   1]  +2.05141838E-02  4.95997704E-05  2.11388888E+02 o   Bin  1.00E+00lf  1.23E+00  -3.00  5.00   -    5.30E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   35|   1]  +1.03810487E-02  2.18278728E-11  8.01672814E-04 o   Ufa  1.00E+00lm  6.88E-07  -8.00  5.00  3.38  5.30E+01
 {   4} [   42|   2]  +2.05310561E-02  4.87094528E-05  4.44871444E+01 o   Bin  5.00E-01gm  1.68E+00  -3.00  5.00   -    5.40E+01
 {   4} [   43|   1]  +2.05551750E-02  7.73311356E-05  1.80396009E+02 o   Bin  1.00E+00lf  1.30E+00  -3.00  5.00   -    5.50E+01
 {   2} [   36|   2]  +1.03810470E-02  2.18278728E-11  8.01672413E-04 o   Ufa  5.00E-01gm  2.06E-06  -8.00  5.00  2.91  5.50E+01
 {   4} [   44|   2]  +2.05708979E-02  7.07101626E-05  1.16124864E+02 o   Bin  4.76E-01gm  1.87E+00  -3.00  5.00   -    5.60E+01
 {   4} [   45|   1]  +2.05718360E-02  5.12707170E-05  2.18240156E-01 o   Bin  3.28E-01gm  7.23E-01  -3.00  5.00   -    5.60E+01
 {   2} [   37|   1]  +1.03810457E-02  2.18278728E-11  8.01672458E-04 o   Ufa  1.00E+00lf  7.74E-07  -8.00  5.00  3.33  5.80E+01
 {   4} [   46|   1]  +2.05732108E-02  5.00130566E-05  5.91682160E+00 o   Ban  9.78E-01lf  4.02E-01  -3.00  7.80   -    5.80E+01
 {   2} [   38|   1]  +1.03810419E-02  2.18278728E-11  8.01672042E-04 o   Ufa  1.00E+00lm  2.32E-06  -8.00  5.00  2.86  6.00E+01
 {   4} [   47|   1]  +2.05734036E-02  2.92413292E-05  2.05732634E-04 o   Ban  4.15E-01lf  1.06E-01  -3.00  7.80 -2.00  6.10E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   39|   1]  +1.03810306E-02  2.19431968E-07  3.88291280E-01 o   Ufn  1.00E+00lf  6.39E-05  -8.00  5.00  2.38  6.20E+01
 {   4} [   48|   1]  +2.05721251E-02  2.83482014E-08  6.28499140E-03 o   Ban  1.00E+00lf  4.30E-04  -6.75  8.49 -2.48  6.20E+01
 {   2} [   40|   1]  +1.03810250E-02  1.84491000E-07  2.40828673E+01 o   Ufn  1.59E-01lm  2.17E-05  -8.00  5.00  1.90  6.30E+01
 {   2} [   41|   8]  +1.03810245E-02  1.83057637E-07  1.14629288E+00 o   Ufn  7.81E-03gm  1.35E-04  -8.00  5.00  1.42  6.40E+01
 {   4} [   49|   1]  +2.05720648E-02  1.68662049E-11  1.49836325E-06 o   Bfn  1.00E+00lf  2.96E-05  -6.75  8.49 -1.15  6.60E+01
 {   2} [   42|   1]  +1.03809852E-02  4.76115569E-09  8.01724160E-04 o   Ufa  1.00E+00lf  2.36E-05  -8.00  5.00  1.85  6.70E+01
 {   2} [   43|   1]  +1.03809817E-02  3.64095451E-09  1.02344561E+03 o   Ufn  2.39E-01lm  9.54E-06  -8.00  5.00  2.28  6.90E+01
 {   4} [   50|   1]  +2.05716124E-02  8.70217787E-12  9.38744310E-06 o   Bfn  1.00E+00lm  1.24E-04  -8.00  7.19 -0.72  6.90E+01
 {   2} [   44|   1]  +1.03809762E-02  1.56203035E-10  9.13497989E+02 o   Ufn  1.00E+00lm  3.52E-06  -8.00  5.00  2.70  7.10E+01
 {   4} [   51|   1]  +2.05715581E-02  1.32634644E-13  3.75492175E-07 o   Bfn  1.00E+00lf  1.48E-05  -8.00  8.59 -1.20  7.20E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   51|   1]  +2.05715581E-02  3.63797881E-11  1.80732968E+03 c   Bfn  1.00E+00--  1.48E-05  -8.00  5.00 -1.20  7.20E+01
 {   2} [   45|   1]  +1.03809597E-02  3.23670461E-11  5.71795410E+02 o   Ufn  1.00E+00lm  9.92E-06  -8.00  5.00  2.23  7.30E+01
 {   2} [   46|  37]  +1.03809597E-02  3.23670461E-11  2.59013686E+01 o   Ufn  1.46E-11gm  3.20E-05  -8.00  5.00  1.75  7.50E+01
 {   4} [   52|   1]  +2.05713871E-02  9.91200685E-11  6.81283939E+02 o   Bfn  1.39E-01lf  3.37E-04  -8.00  5.00  1.03  7.70E+01
 {   2} [   47|   1]  +1.03809411E-02  2.18278728E-11  4.11314829E+01 o   Ufn  1.00E+00gm  1.12E-05  -8.00  5.00  2.17  7.80E+01
 {   2} [   48|   1]  +1.03809341E-02  1.81898940E-11  8.01660169E-04 o   Ufa  1.00E+00lf  4.19E-06  -8.00  5.00  2.60  8.00E+01
 {   4} [   53|  31]  +2.05713871E-02  9.91200691E-11  8.96755815E+03 o   Bfn  9.31E-10gm  1.83E-05  -8.00  5.00  2.36  8.10E+01
 {   2} [   49|   2]  +1.03809236E-02  2.18278728E-11  8.01657689E-04 o   Ufa  5.00E-01gm  1.26E-05  -8.00  5.00  2.12  8.20E+01
 {   4} [   54|   1]  +2.05713871E-02  9.91203751E-11  7.05692591E+07 o   Bfn  1.00E+00gm  1.67E-07  -8.00  5.00  1.88  8.30E+01
 {   4} [   55|   1]  +2.05713871E-02  9.91211300E-11  1.77541161E+07 o   Bfn  1.00E+00lf  3.59E-07  -8.00  5.00  1.41  8.50E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   50|   1]  +1.03809158E-02  2.18278728E-11  8.01658180E-04 o   Ufa  1.00E+00lf  4.71E-06  -8.00  5.00  2.55  8.50E+01
 {   4} [   56|   1]  +2.05713871E-02  9.91238799E-11  2.87586344E+07 o   Bfn  1.00E+00lm  1.65E-06  -8.00  5.00  0.93  8.70E+01
 {   2} [   51|   1]  +1.03809129E-02  2.18278728E-11  8.01657855E-04 o   Ufa  1.00E+00lf  1.77E-06  -8.00  5.00  2.97  8.80E+01
 {   4} [   57|  33]  +2.05713871E-02  9.91238799E-11  1.50748457E+07 o   Bfn  2.33E-10gm  3.11E-06  -8.00  5.00  0.45  8.90E+01
 {   2} [   52|   1]  +1.03809040E-02  1.81898940E-11  8.01656896E-04 o   Ufa  1.00E+00lf  5.30E-06  -8.00  5.00  2.50  9.00E+01
 {   2} [   53|   1]  +1.03809008E-02  2.36468622E-11  6.57790056E-03 o   Ufn  1.00E+00lf  2.04E-06  -8.00  5.00  2.92  9.20E+01
 {   2} [   54|   2]  +1.03808958E-02  1.81898940E-11  8.01655460E-04 o   Ufa  5.00E-01gm  5.96E-06  -8.00  5.00  2.45  9.40E+01
 {   2} [   55|   1]  +1.03808660E-02  2.18278728E-11  8.01652760E-04 o   Ufa  1.00E+00lf  1.79E-05  -8.00  5.00  1.97  9.60E+01
 {   4} [   58|   1]  +2.05713871E-02  9.91238779E-11  2.74134931E+07 o   Bfn  1.00E+00lf  3.51E-10  -8.00  5.00  4.49  9.70E+01
 {   2} [   56|   1]  +1.03808549E-02  2.18278728E-11  8.01640509E-04 o   Ufa  1.00E+00lf  6.70E-06  -8.00  5.00  2.40  9.90E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   59|   1]  +2.05713871E-02  9.91238715E-11  2.74172247E+07 o   Bfn  1.00E+00lm  6.02E-10  -8.00  5.00  4.01  9.90E+01
 {   2} [   57|   1]  +1.03808214E-02  5.16374712E-08  4.96076897E-02 o   Ufn  1.00E+00lf  2.42E-05  -8.00  5.00  1.92  1.00E+02
 {   4} [   60|   2]  +2.05713871E-02  1.38820955E-10  2.74154686E+07 o   Bfn  5.00E-01gm  1.32E-09  -8.00  5.00  3.54  1.01E+02
 {   2} [   58|   1]  +1.03808207E-02  2.87800503E-08  2.95106311E+01 o   Ufn  4.43E-01lm  1.21E-06  -8.00  5.00  3.25  1.04E+02
 {   4} [   61|   1]  +2.05713871E-02  1.09148246E-10  2.74051489E+07 o   Bfn  1.00E+00lf  2.33E-09  -8.00  5.00  3.06  1.04E+02
 {   2} [   59|   1]  +1.03808201E-02  9.46060984E-10  8.01646865E-04 o   Ufa  1.00E+00lm  3.58E-07  -8.00  5.00  3.67  1.06E+02
 {   4} [   62|   2]  +2.05713871E-02  2.47873735E-10  2.74146365E+07 o   Bfn  5.00E-01gm  2.20E-09  -8.00  5.00  3.49  1.07E+02
 {   2} [   60|   1]  +1.03808191E-02  4.66325762E-10  7.91921362E+02 o   Ufn  5.92E-01lm  1.12E-06  -8.00  5.00  3.20  1.08E+02
 {   4} [   63|   1]  +2.05713871E-02  2.84419821E-10  2.74067198E+07 o   Bfn  1.00E+00lf  4.44E-09  -8.00  5.00  3.01  1.09E+02
 {   2} [   61|   1]  +1.03808138E-02  6.91215973E-11  1.14512780E+03 o   Ufn  1.00E+00lm  3.19E-06  -8.00  5.00  2.72  1.09E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   62|   1]  +1.03807978E-02  8.91304808E-11  7.89279396E+02 o   Ufn  1.00E+00lm  9.55E-06  -8.00  5.00  2.24  1.11E+02
 {   2} [   63|   2]  +1.03807949E-02  5.45696821E-11  1.53362259E+01 o   Ufn  5.00E-01gm  3.58E-06  -8.00  5.00  2.67  1.13E+02
 {   4} [   64|   1]  +2.05713871E-02  9.91238575E-11  2.74316047E+07 o   Bfn  1.00E+00lm  1.24E-09  -8.00  5.00  5.24  1.15E+02
 {   2} [   64|   2]  +1.03807937E-02  3.09228199E-11  1.41740222E-03 o   Ufn  5.00E-01gm  1.34E-06  -8.00  5.00  3.09  1.16E+02
 {   4} [   65|   2]  +2.05713871E-02  2.07297762E-10  2.74149185E+07 o   Bfn  5.00E-01gm  2.57E-09  -8.00  5.00  4.76  1.17E+02
 {   2} [   65|   1]  +1.03807870E-02  2.18278728E-11  8.01644082E-04 o   Ufa  1.00E+00lf  4.03E-06  -8.00  5.00  2.62  1.18E+02
 {   2} [   66|   1]  +1.03807845E-02  2.18278728E-11  8.01643806E-04 o   Ufa  1.00E+00lm  1.51E-06  -8.00  5.00  3.04  1.20E+02
 {   4} [   66|   1]  +2.05713871E-02  3.49121482E-10  2.74049733E+07 o   Bfn  1.00E+00lf  3.25E-09  -8.00  5.00  5.19  1.21E+02
 {   2} [   67|   1]  +1.03807836E-02  1.24600774E-10  1.20294231E-03 o   Ufn  1.00E+00lf  5.66E-07  -8.00  5.00  3.47  1.23E+02
 {   4} [   67|   1]  +2.05713871E-02  3.08243681E-10  2.74237476E+07 o   Bfn  1.00E+00lm  1.03E-08  -8.00  5.00  4.71  1.23E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   68|   1]  +1.03807807E-02  2.18278728E-11  8.01643402E-04 o   Ufa  1.00E+00lm  1.70E-06  -8.00  5.00  2.99  1.25E+02
 {   4} [   68|   2]  +2.05713871E-02  1.78043566E-10  2.74251225E+07 o   Bfn  5.00E-01gm  1.70E-08  -8.00  5.00  4.24  1.25E+02
 {   4} [   69|   1]  +2.05713871E-02  3.00048431E-10  2.74071286E+07 o   Bfn  1.00E+00lf  8.57E-09  -8.00  5.00  3.76  1.28E+02
 {   2} [   69|   1]  +1.03807797E-02  2.18278728E-11  8.01643290E-04 o   Ufa  1.00E+00lm  6.37E-07  -8.00  5.00  3.42  1.29E+02
 {   4} [   70|   1]  +2.05713870E-02  9.91238908E-11  2.74197544E+07 o   Bfn  1.00E+00lm  1.96E-08  -8.00  5.00   -    1.29E+02
 {   4} [   71|   1]  +2.05713869E-02  9.91238736E-11  2.74146205E+07 o   Bfn  1.00E+00lm  3.80E-08  -8.00  5.00   -    1.30E+02
 {   2} [   70|   1]  +1.03807765E-02  2.91038305E-11  8.01642932E-04 o   Ufa  1.00E+00lf  1.91E-06  -8.00  5.00  2.94  1.31E+02
 {   4} [   72|   1]  +2.05713868E-02  9.91238933E-11  2.74084554E+07 o   Bfn  1.00E+00lm  7.07E-08  -8.00  5.00   -    1.31E+02
 {   4} [   73|   1]  +2.05713863E-02  9.91238879E-11  2.74116422E+07 o   Bfn  1.00E+00lm  1.72E-07  -8.00  5.00   -    1.33E+02
 {   2} [   71|   1]  +1.03807669E-02  2.18278728E-11  8.01641894E-04 o   Ufa  1.00E+00lf  5.73E-06  -8.00  5.00  2.46  1.33E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   74|   2]  +2.05713849E-02  9.91238924E-11  2.74076440E+07 o   Bfn  5.00E-01gm  9.94E-07  -8.00  5.00   -    1.34E+02
 {   4} [   75|   1]  +2.05713781E-02  6.69388101E-10  2.73941333E+07 o   Bfn  1.00E+00lf  2.50E-06  -8.00  5.00   -    1.35E+02
 {   2} [   72|   1]  +1.03807383E-02  1.14596332E-09  1.40885309E-03 o   Ufn  1.00E+00lf  1.72E-05  -8.00  5.00  1.99  1.35E+02
 {   4} [   76|   1]  +2.05713744E-02  9.91239081E-11  2.74483143E+07 o   Bfn  1.00E+00lm  1.13E-06  -8.00  5.00  3.28  1.37E+02
 {   2} [   73|   1]  +1.03806523E-02  1.46428647E-09  1.17016093E-03 o   Ufn  1.00E+00lf  5.16E-05  -8.00  5.00  1.51  1.38E+02
 {   4} [   77|  31]  +2.05713744E-02  9.91239081E-11  2.73996678E+07 o   Bfn  9.31E-10gm  4.04E-06  -8.00  5.00   -    1.39E+02
 {   4} [   78|   1]  +2.05713744E-02  9.91239472E-11  2.74039710E+07 o   Bfn  1.00E+00lf  3.26E-08  -8.00  5.00  2.80  1.41E+02
 {   2} [   74|   1]  +1.03806200E-02  5.92927042E-11  8.01625737E-04 o   Ufa  1.00E+00lm  1.94E-05  -8.00  5.00  1.94  1.41E+02
 {   4} [   79|   2]  +2.05713744E-02  9.91239346E-11  2.73813441E+07 o   Bfn  5.00E-01gm  4.50E-08  -8.00  5.00  2.33  1.43E+02
 {   2} [   75|   1]  +1.03806080E-02  1.81898940E-11  2.87727370E-03 o   Ufn  1.00E+00lf  7.22E-06  -8.00  5.00  2.36  1.44E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   76|  33]  +1.03806080E-02  1.81898940E-11  3.65562877E-02 o   Ufn  2.33E-10gm  2.31E-05  -8.00  5.00  1.88  1.47E+02
 {   4} [   80|   1]  +2.05713744E-02  9.91240973E-11  2.74010663E+07 o   Bfn  1.00E+00lf  4.70E-08  -8.00  5.00  2.75  1.47E+02
 {   4} [   81|   2]  +2.05713744E-02  9.91240863E-11  2.74176538E+07 o   Bfn  5.00E-01gm  8.63E-08  -8.00  5.00  2.28  1.50E+02
 {   2} [   77|   1]  +1.03805944E-02  1.81898940E-11  8.01623011E-04 o   Ufa  1.00E+00lf  8.16E-06  -8.00  5.00  2.31  1.50E+02
 {   4} [   82|   1]  +2.05713744E-02  2.93538491E-08  2.74601005E+07 o   Bfn  1.00E+00lf  7.25E-07  -8.00  5.00   -    1.51E+02
 {   4} [   83|   6]  +2.05713744E-02  2.88083868E-08  2.76317845E+07 o   Bfn  3.12E-02gm  2.64E-06  -8.00  5.00   -    1.52E+02
 {   4} [   84|   1]  +2.05713744E-02  1.22280444E-07  2.76063743E+07 o   Bfn  1.00E+00lf  1.18E-06  -8.00  5.00   -    1.54E+02
 {   2} [   78|   1]  +1.03805893E-02  2.18278728E-11  8.01622426E-04 o   Ufa  1.00E+00lf  3.06E-06  -8.00  5.00  2.74  1.54E+02
 {   4} [   85|   1]  +2.05713744E-02  7.67719541E-08  2.76008270E+07 o   Bfn  1.00E+00lm  2.19E-06  -8.00  5.00   -    1.55E+02
 {   4} [   86|   1]  +2.05713744E-02  2.89133162E-10  2.76041751E+07 o   Bfn  1.00E+00lm  5.52E-07  -8.00  5.00  1.80  1.57E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   79|   1]  +1.03805874E-02  2.18278728E-11  8.01621848E-04 o   Ufa  1.00E+00lm  1.15E-06  -8.00  5.00  3.16  1.57E+02
 {   4} [   87|   1]  +2.05713744E-02  2.43565701E-09  2.75941626E+07 o   Bfn  1.00E+00lm  2.37E-06  -8.00  5.00  1.32  1.59E+02
 {   2} [   80|   2]  +1.03805870E-02  1.81898940E-11  8.01622225E-04 o   Ufa  5.00E-01gm  4.31E-07  -8.00  5.00  3.59  1.61E+02
 {   4} [   88|   1]  +2.05713744E-02  1.25714053E-08  2.76150009E+07 o   Bfn  1.00E+00lm  4.63E-06  -8.00  5.00  0.85  1.62E+02
 {   2} [   81|   1]  +1.03805849E-02  1.81898940E-11  8.01622080E-04 o   Ufa  1.00E+00lf  1.29E-06  -8.00  5.00  3.11  1.63E+02
 {   4} [   89|   1]  +2.05713682E-02  1.16369847E-08  1.49734633E+01 o   Bfn  6.94E-02lm  2.45E-05  -8.00  5.00  2.17  1.65E+02
 {   2} [   82|   1]  +1.03805784E-02  2.18278728E-11  8.01621265E-04 o   Ufa  1.00E+00lf  3.88E-06  -8.00  5.00  2.63  1.66E+02
 {   4} [   90|   1]  +2.05713647E-02  1.37333700E-09  2.58487081E+07 o   Bfn  1.00E+00lm  5.83E-06  -8.00  5.00  1.70  1.67E+02
 {   2} [   83|   1]  +1.03805592E-02  1.10958354E-10  3.78346577E-03 o   Ufn  1.00E+00lf  1.16E-05  -8.00  5.00  2.16  1.68E+02
 {   4} [   91|   1]  +2.05713596E-02  9.28008007E-10  2.03469309E+07 o   Bfn  1.00E+00lm  6.63E-06  -8.00  5.00  2.12  1.69E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   92|   1]  +2.05713522E-02  9.28940975E-10  1.41520763E+07 o   Bfn  1.00E+00lm  3.08E-06  -8.00  5.00  1.65  1.71E+02
 {   2} [   84|   1]  +1.03805010E-02  2.18278728E-11  8.01612316E-04 o   Ufa  1.00E+00lf  3.49E-05  -8.00  5.00  1.68  1.71E+02
 {   4} [   93|   1]  +2.05713498E-02  9.39950994E-10  1.22046454E+07 o   Bfn  2.47E-01lm  5.01E-06  -8.00  5.00  1.17  1.72E+02
 {   4} [   94|   3]  +2.05713439E-02  9.39841745E-10  1.08573409E+07 o   Bfn  2.50E-01gm  9.44E-06  -8.00  5.00  0.69  1.74E+02
 {   2} [   85|   1]  +1.03804983E-02  4.00177669E-11  4.21977035E-03 o   Ufn  1.00E+00lf  1.64E-06  -8.00  5.00  3.01  1.75E+02
 {   4} [   95|   1]  +2.05713037E-02  9.39434763E-10  8.54420531E+06 o   Bfn  1.00E+00lf  1.59E-05  -8.00  5.00   -    1.76E+02
 {   4} [   96|   3]  +2.05712812E-02  9.39414532E-10  6.03312863E+06 o   Bfn  2.50E-01gm  3.45E-05  -8.00  5.00   -    1.77E+02
 {   2} [   86|   1]  +1.03804901E-02  2.18278728E-11  8.01611599E-04 o   Ufa  1.00E+00lm  4.90E-06  -8.00  5.00  2.53  1.78E+02
 {   4} [   97|   1]  +2.05712352E-02  9.64973879E-10  7.01686505E+06 o   Bfn  1.00E+00lf  2.00E-05  -8.00  5.00   -    1.78E+02
 {   4} [   98|  32]  +2.05712352E-02  9.64973879E-10  3.48678609E+06 o   Bfn  4.66E-10gm  2.53E-05  -8.00  5.00   -    1.80E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   87|   1]  +1.03804656E-02  7.09405867E-11  8.01605808E-04 o   Ufa  1.00E+00lf  1.47E-05  -8.00  5.00  2.05  1.80E+02
 {   2} [   88|   1]  +1.03804564E-02  2.18278728E-11  8.01607886E-04 o   Ufa  1.00E+00lf  5.52E-06  -8.00  5.00  2.48  1.83E+02
 {   4} [   99|   1]  +2.05712352E-02  9.39409560E-10  6.82697133E+06 o   Bfn  1.00E+00lf  7.19E-08  -8.00  5.00  2.92  1.85E+02
 {   2} [   89|   1]  +1.03804289E-02  1.81898940E-11  8.01604755E-04 o   Ufa  1.00E+00lf  1.66E-05  -8.00  5.00  2.00  1.86E+02
 {   2} [   90|   1]  +1.03804185E-02  1.81898940E-11  8.01603729E-04 o   Ufa  1.00E+00lf  6.21E-06  -8.00  5.00  2.43  1.90E+02
 {   4} [  100|   1]  +2.05712352E-02  9.39409565E-10  6.82155038E+06 o   Bfn  1.00E+00lm  1.10E-09  -8.00  5.00  5.16  1.90E+02
 {   2} [   91|   1]  +1.03803869E-02  7.83984433E-10  6.47751430E-02 o   Ufn  1.00E+00lf  2.18E-05  -8.00  5.00  1.95  1.92E+02
 {   4} [  101|   1]  +2.05712352E-02  9.39409541E-10  6.81926588E+06 o   Bfn  1.00E+00lm  2.11E-08  -8.00  5.00  4.68  1.92E+02
 {   4} [  102|   1]  +2.05712352E-02  9.39409594E-10  6.81964708E+06 o   Bfn  1.00E+00lm  3.12E-08  -8.00  5.00  4.20  1.95E+02
 {   2} [   92|   1]  +1.03803854E-02  5.45365616E-11  8.01599859E-04 o   Ufa  1.00E+00lm  8.73E-07  -8.00  5.00  3.28  1.96E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  103|   2]  +2.05712352E-02  9.39409611E-10  6.83043239E+06 o   Bfn  5.00E-01gm  5.79E-08  -8.00  5.00  3.72  1.97E+02
 {   2} [   93|   1]  +1.03803810E-02  2.18278728E-11  8.01600021E-04 o   Ufa  1.00E+00lm  2.62E-06  -8.00  5.00  2.80  1.99E+02
 {   4} [  104|   1]  +2.05712352E-02  9.39409569E-10  6.82465152E+06 o   Bfn  1.00E+00lf  8.46E-09  -8.00  5.00  4.15  2.00E+02
 {   2} [   94|   2]  +1.03803802E-02  1.81898940E-11  8.01599576E-04 o   Ufa  5.00E-01gm  9.82E-07  -8.00  5.00  3.23  2.02E+02
 {   4} [  105|   1]  +2.05712352E-02  9.39409559E-10  6.82008021E+06 o   Bfn  1.00E+00lm  1.66E-08  -8.00  5.00  3.67  2.02E+02
 {   4} [  106|  26]  +2.05712352E-02  9.39409559E-10  6.82689870E+06 o   Bfn  2.98E-08gm  4.64E-08  -8.00  5.00   -    2.04E+02
 {   4} [  107|   1]  +2.05712352E-02  9.20225630E-06  1.30764167E+07 o   Ban  1.00E+00lf  1.82E-05  -8.00  5.00   -    2.05E+02
 {   2} [   95|   1]  +1.03803796E-02  1.81898940E-11  8.01599578E-04 o   Ufa  1.00E+00lf  3.68E-07  -8.00  5.00  3.66  2.06E+02
 {   4} [  108|   4]  +2.05712353E-02  8.33137423E-06  6.82393634E+06 o   Ban  1.25E-01gm  1.39E-05  -8.00  5.00   -    2.07E+02
 {   4} [  109|   1]  +2.05712353E-02  6.63962419E-06  6.82415807E+06 o   Ban  1.00E+00lf  9.43E-06  -8.00  5.00   -    2.08E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   96|   2]  +1.03803787E-02  2.18278728E-11  8.01599395E-04 o   Ufa  5.00E-01gm  1.10E-06  -8.00  5.00  3.18  2.08E+02
 {   4} [  110|   3]  +2.05712353E-02  6.44493775E-06  6.84073847E+06 o   Ban  2.50E-01gm  4.74E-06  -8.00  5.00   -    2.09E+02
 {   4} [  111|   1]  +2.05712353E-02  9.61490150E-06  6.83148118E+06 o   Ban  1.00E+00lf  1.11E-06  -8.00  5.00   -    2.10E+02
 {   2} [   97|   1]  +1.03803732E-02  1.81898940E-11  8.01598887E-04 o   Ufa  1.00E+00lf  3.31E-06  -8.00  5.00  2.70  2.11E+02
 {   4} [  112|   1]  +2.05712353E-02  1.36361750E-09  6.84062244E+06 o   Bfn  1.00E+00lf  2.45E-06  -8.00  5.00  3.20  2.13E+02
 {   2} [   98|   1]  +1.03803566E-02  3.63797881E-11  8.01597110E-04 o   Ufa  1.00E+00lf  9.94E-06  -8.00  5.00  2.22  2.14E+02
 {   4} [  113|   1]  +2.05712353E-02  9.39409252E-10  6.83736920E+06 o   Bfn  1.00E+00lm  1.75E-06  -8.00  5.00  2.72  2.15E+02
 {   2} [   99|   1]  +1.03803069E-02  2.18278728E-11  8.01591679E-04 o   Ufa  1.00E+00lf  2.98E-05  -8.00  5.00  1.75  2.16E+02
 {   4} [  114|   1]  +2.05712353E-02  2.21619434E-09  6.82167531E+06 o   Bfn  1.00E+00lm  1.89E-07  -8.00  5.00  2.24  2.17E+02
 {   4} [  115|   1]  +2.05712353E-02  2.25731522E-09  6.83708125E+06 o   Bfn  1.00E+00lm  9.04E-08  -8.00  5.00  1.76  2.19E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [  100|   1]  +1.03802883E-02  1.81898940E-11  8.01589537E-04 o   Ufa  1.00E+00lf  1.12E-05  -8.00  5.00  2.17  2.20E+02
 {   4} [  116|  28]  +2.05712353E-02  2.25731522E-09  6.83554098E+06 o   Bfn  7.45E-09gm  1.12E-07  -8.00  5.00   -    2.21E+02
 {   4} [  117|   1]  +2.05712353E-02  5.90498530E-08  6.83553712E+06 o   Bfn  1.00E+00lf  6.76E-08  -8.00  5.00   -    2.22E+02
 {   4} [  118|   1]  +2.05712353E-02  5.43099127E-09  6.84141015E+06 o   Bfn  1.00E+00lm  2.14E-07  -8.00  5.00  1.29  2.24E+02
 {   2} [  101|   1]  +1.03802874E-02  2.18278728E-11  8.01589325E-04 o   Ufa  1.00E+00lf  5.24E-07  -8.00  5.00  3.50  2.25E+02
 {   4} [  119|  28]  +2.05712353E-02  5.43099127E-09  6.83707945E+06 o   Bfn  7.45E-09gm  3.78E-07  -8.00  5.00   -    2.26E+02
 {   2} [  102|   1]  +1.03802848E-02  5.82076609E-11  8.92338355E-04 o   Ufa  1.00E+00lm  1.57E-06  -8.00  5.00  3.03  2.27E+02
 {   2} [  103|   1]  +1.03802769E-02  2.18278728E-11  8.01588366E-04 o   Ufa  1.00E+00lf  4.72E-06  -8.00  5.00  2.55  2.30E+02
 {   2} [  104|   1]  +1.03802533E-02  2.18278728E-11  8.01585784E-04 o   Ufa  1.00E+00lf  1.42E-05  -8.00  5.00  2.07  2.33E+02
 {   4} [  120|   1]  +2.05712353E-02  9.39408164E-10  1.24815013E+07 o   Bfn  1.00E+00lf  1.63E-08  -8.00  5.00  6.23  2.35E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [  105|   1]  +1.03801826E-02  1.13868737E-09  8.01576413E-04 o   Ufa  1.00E+00lf  4.25E-05  -8.00  5.00  1.59  2.35E+02
 {   4} [  121|   1]  +2.05712353E-02  9.39408792E-10  3.34689254E+07 o   Bfn  1.00E+00lm  1.67E-08  -8.00  5.00  7.56  2.39E+02
 {   3} [    1| 209]  +2.76911570E-02  1.25788821E-01  2.83661812E+01 so  Uin  1.000E+00   4.38E+01   0.15   -   -0.3   2.39E+02
 {   2} [  106|   1]  +1.03801793E-02  4.56193311E-11  8.01576922E-04 o   Ufa  1.00E+00lf  1.99E-06  -8.00  5.00  2.92  2.40E+02
 {   4} [  122|   1]  +2.05712353E-02  9.39419975E-10  3.14434875E+07 o   Bfn  1.00E+00lm  5.44E-08  -8.00  5.00  7.08  2.41E+02
 {   2} [  107|   2]  +1.03801743E-02  3.17174877E-11  8.01576505E-04 o   Ufa  5.00E-01gm  5.97E-06  -8.00  5.00  2.45  2.42E+02
 {   2} [  108|   1]  +1.03801443E-02  1.34605216E-10  3.47797543E-03 o   Ufn  1.00E+00lf  1.80E-05  -8.00  5.00  1.97  2.44E+02
 {   4} [  123|   1]  +2.05712353E-02  9.39444411E-10  2.02988040E+07 o   Bfn  1.00E+00lm  2.29E-08  -8.00  5.00  7.51  2.44E+02
 {   4} [  124|   1]  +2.05712353E-02  9.39471859E-10  2.57181057E+07 o   Bfn  1.00E+00lm  3.28E-08  -8.00  5.00  7.03  2.46E+02
 {   2} [  109|   1]  +1.03801331E-02  5.63886715E-11  1.06330009E-02 o   Ufn  1.00E+00lm  6.72E-06  -8.00  5.00  2.39  2.47E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  125|  28]  +2.05712353E-02  9.39471859E-10  1.40121361E+07 o   Bfn  7.45E-09gm  5.05E-08  -8.00  5.00   -    2.48E+02
 {   2} [  110|  35]  +1.03801331E-02  5.63886715E-11  1.43880970E-03 o   Ufn  5.82E-11gm  2.01E-05  -8.00  5.00  1.92  2.49E+02
 {   4} [  126|   1]  +2.05712353E-02  9.39472054E-10  1.44461690E+07 o   Bfn  1.00E+00lf  2.16E-08  -8.00  5.00  7.46  2.51E+02
 {   2} [  111|   1]  +1.03801205E-02  2.18278728E-11  8.01571266E-04 o   Ufa  1.00E+00lf  7.56E-06  -8.00  5.00  2.34  2.53E+02
 {   4} [  127|   2]  +2.05712353E-02  9.39472311E-10  4.87294471E+07 o   Bfn  5.00E-01gm  2.97E-08  -8.00  5.00  6.98  2.53E+02
 {   2} [  112|   1]  +1.03800827E-02  2.54658516E-11  8.01567165E-04 o   Ufa  1.00E+00lf  2.27E-05  -8.00  5.00  1.87  2.55E+02
 {   1} [    1| 194]  +3.27735520E-02  1.04835805E-01  2.70479852E+01 so  Uin  1.000E+00   3.63E+01   0.12   -   -0.3   2.57E+02
 {   4} [  128|   1]  +2.05712353E-02  9.39472229E-10  2.55410031E+07 o   Bfn  1.00E+00lf  3.98E-09  -8.00  5.00  8.31  2.57E+02
 {   2} [  113|   1]  +1.03799764E-02  7.65667210E-08  4.67719163E-02 o   Ufn  1.00E+00lf  8.55E-05  -8.00  5.00  1.39  2.57E+02
 {   2} [  114|   1]  +1.03798555E-02  4.93182597E-08  2.87716164E+01 o   Ufn  3.56E-01lm  2.04E-04  -8.00  5.00  0.91  2.59E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  129|   1]  +2.05712353E-02  9.39472553E-10  3.23886955E+07 o   Bfn  1.00E+00lm  7.98E-09  -8.00  5.00  7.83  2.59E+02
 {   4} [  130|   2]  +2.05712353E-02  9.39472633E-10  3.21651608E+07 o   Bfn  5.00E-01gm  1.10E-08  -8.00  5.00  7.35  2.61E+02
 {   2} [  115|   1]  +1.03797280E-02  1.39958840E-09  1.17465524E-03 o   Ufn  1.00E+00lm  7.65E-05  -8.00  5.00  1.34  2.62E+02
 {   4} [  131|   1]  +2.05712353E-02  9.39472878E-10  2.55931183E+07 o   Bfn  1.00E+00lf  2.26E-08  -8.00  5.00  6.88  2.63E+02
 {   2} [  116|   1]  +1.03796151E-02  9.95801741E-10  1.02333599E+03 o   Ufn  2.97E-01lm  2.29E-04  -8.00  5.00  0.86  2.64E+02
 {   4} [  132|   1]  +2.05712353E-02  9.39472992E-10  2.11233678E+07 o   Bfn  1.00E+00lm  1.63E-08  -8.00  5.00  7.30  2.67E+02
 {   4} [  133|  38]  +2.05712353E-02  9.39472992E-10  9.08057552E+05 o   Bfn  7.28E-12gm  3.66E-03  -8.00  5.00   -    2.68E+02
 {   2} [  117|   1]  +1.03796128E-02  3.18323146E-10  1.11511088E+03 o   Ufn  1.00E+00lm  1.40E-06  -8.00  5.00  3.09  2.69E+02
 {   4} [  134|   2]  +2.05712353E-02  9.28563905E-10  2.92077871E+06 o   Bfn  5.00E-01gm  1.64E-09  -8.00  5.00  6.83  2.70E+02
 {   4} [  135|   1]  +2.05712200E-02  5.26706572E-08  2.90661217E+05 o   Bfn  1.00E+00lf  6.45E-05  -8.00  5.00   -    2.71E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [  118|   1]  +1.03796120E-02  3.60700216E-11  4.53217335E+02 o   Ufn  1.00E+00lm  5.04E-07  -8.00  5.00  3.52  2.72E+02
 {   4} [  136|   1]  +2.05712200E-02  2.96022336E-08  1.26978776E+06 o   Bfn  4.38E-01lm  1.00E-08  -8.00  5.00  6.35  2.73E+02
 {   2} [  119|   1]  +1.03796095E-02  3.45607987E-11  7.41651070E+01 o   Ufn  1.00E+00lm  1.51E-06  -8.00  5.00  3.04  2.74E+02
 {   4} [  137|   1]  +2.05712200E-02  9.39608761E-10  7.71546379E+05 o   Bfn  1.00E+00lm  2.10E-08  -8.00  5.00  5.87  2.75E+02
 {   2} [  120|   1]  +1.03796085E-02  2.18278728E-11  8.01512862E-04 o   Ufa  1.00E+00lm  5.67E-07  -8.00  5.00  3.47  2.76E+02
 {   4} [  138|   1]  +2.05712200E-02  9.39337493E-10  6.33225055E+05 o   Bfn  1.00E+00lm  1.28E-08  -8.00  5.00  5.39  2.77E+02
 {   2} [  121|   1]  +1.03796057E-02  2.91038305E-11  8.01514089E-04 o   Ufa  1.00E+00lm  1.70E-06  -8.00  5.00  2.99  2.79E+02
 {   4} [  139|   1]  +2.05712200E-02  9.39047587E-10  5.13998811E+05 o   Bfn  1.00E+00lm  4.34E-08  -8.00  5.00  4.92  2.79E+02
 {   2} [  122|  34]  +1.03796057E-02  2.91038305E-11  9.72836250E-03 o   Ufn  1.16E-10gm  5.11E-06  -8.00  5.00  2.51  2.81E+02
 {   4} [  140|   1]  +2.05712200E-02  9.38633494E-10  2.90222556E+05 o   Bfn  1.00E+00lm  1.30E-07  -8.00  5.00  4.44  2.82E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  141|   1]  +2.05712198E-02  9.38190391E-10  2.52406583E+05 o   Bfn  1.00E+00lm  4.77E-07  -8.00  5.00  3.96  2.84E+02
 {   2} [  123|   1]  +1.03796025E-02  1.81898940E-11  8.01513723E-04 o   Ufa  1.00E+00lf  1.92E-06  -8.00  5.00  2.94  2.85E+02
 {   4} [  142|   1]  +2.05712194E-02  9.37547945E-10  9.13588735E+04 o   Bfn  1.00E+00lm  9.60E-07  -8.00  5.00  3.49  2.86E+02
 {   2} [  124|   1]  +1.03795929E-02  2.18278728E-11  8.01512143E-04 o   Ufa  1.00E+00lf  5.75E-06  -8.00  5.00  2.46  2.87E+02
 {   4} [  143|   2]  +2.05712186E-02  9.36617040E-10  1.22415904E+05 o   Bfn  5.00E-01gm  2.86E-06  -8.00  5.00   -    2.87E+02
 {   4} [  144|   1]  +2.05712137E-02  9.34752659E-10  6.64265367E+04 o   Bfn  1.00E+00lf  3.37E-06  -8.00  5.00   -    2.88E+02
 {   4} [  145|   2]  +2.05712076E-02  9.33493581E-10  5.91980732E+04 o   Bfn  5.00E-01gm  7.85E-06  -8.00  5.00   -    2.90E+02
 {   2} [  125|   1]  +1.03795893E-02  2.18278728E-11  8.01512282E-04 o   Ufa  1.00E+00lf  2.15E-06  -8.00  5.00  2.89  2.91E+02
 {   4} [  146|   1]  +2.05711469E-02  9.31585227E-10  2.84508845E+04 o   Bfn  1.00E+00lf  3.26E-05  -8.00  5.00   -    2.91E+02
 {   4} [  147|   1]  +2.05710053E-02  9.28764800E-10  2.62411919E+04 o   Bfn  1.00E+00lm  8.06E-05  -8.00  5.00   -    2.92E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [  126|   1]  +1.03795786E-02  2.18278728E-11  8.01518884E-04 o   Ufa  1.00E+00lf  6.46E-06  -8.00  5.00  2.41  2.93E+02
 {   4} [  148|   1]  +2.05707518E-02  9.26230107E-10  5.55724169E+03 o   Bfn  1.00E+00lm  1.41E-04  -8.00  5.00   -    2.94E+02
 {   4} [  149|   2]  +2.05705232E-02  9.22880475E-10  6.35066485E+04 o   Bfn  5.00E-01gm  2.42E-04  -8.00  5.00   -    2.95E+02
 {   2} [  127|   1]  +1.03795462E-02  3.27418093E-11  9.55585478E-04 o   Ufa  1.00E+00lf  1.94E-05  -8.00  5.00  1.93  2.95E+02
 {   4} [  150|   1]  +2.05699051E-02  9.12965764E-10  2.37232187E+04 o   Bfn  1.00E+00lf  3.44E-04  -8.00  5.00   -    2.96E+02
 {   2} [  128|   1]  +1.03794496E-02  5.94445737E-09  2.03206669E-02 o   Ufn  1.00E+00lf  5.80E-05  -8.00  5.00  1.46  2.97E+02
 {   4} [  151|   2]  +2.05693746E-02  9.12659366E-10  2.06019710E+04 o   Bfn  5.00E-01gm  6.00E-04  -8.00  5.00   -    2.97E+02
 {   4} [  152|   1]  +2.05681841E-02  2.05808187E-09  7.82968217E+03 o   Bfn  1.00E+00lf  7.12E-04  -8.00  5.00   -    2.99E+02
 {   4} [  153|   3]  +2.05676846E-02  1.91264243E-09  2.19511019E+05 o   Bfn  2.50E-01gm  1.21E-03  -8.00  5.00   -    3.00E+02
 {   2} [  129|   1]  +1.03794133E-02  1.86318469E-10  8.01492894E-04 o   Ufa  1.00E+00lm  2.18E-05  -8.00  5.00  1.88  3.01E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  154|   1]  +2.05660263E-02  4.29818386E-09  1.60474180E+05 o   Bfn  1.00E+00lf  1.06E-03  -8.00  5.00   -    3.01E+02
 {   1} [    2|  28]  +3.28054241E-02  9.81496892E-03  1.09821625E-02 so  Uin  1.000E+00   5.12E-01   0.09   -   -0.6   3.02E+02
 {   4} [  155|   1]  +2.05655031E-02  3.76764692E-09  2.69298120E+05 o   Bfn  2.24E-01lm  1.51E-03  -8.00  5.00   -    3.03E+02
 {   2} [  130|  36]  +1.03794133E-02  1.86318469E-10  1.63819190E-01 o   Ufn  2.91E-11gm  1.89E-04  -8.00  5.00  1.41  3.03E+02
 {   4} [  156|   1]  +2.05640308E-02  3.55222057E-09  9.64902037E+04 o   Bfn  1.00E+00lm  9.85E-04  -8.00  5.00   -    3.04E+02
 {   4} [  157|   2]  +2.05630923E-02  3.22782023E-09  3.64843814E+04 o   Bfn  5.00E-01gm  1.26E-03  -8.00  5.00   -    3.05E+02
 {   2} [  131|   1]  +1.03793724E-02  1.36424205E-10  8.01488786E-04 o   Ufa  1.00E+00lf  2.45E-05  -8.00  5.00  1.83  3.06E+02
 {   4} [  158|   1]  +2.05616293E-02  3.58081831E-09  1.00947838E+04 o   Bfn  1.00E+00lf  9.93E-04  -8.00  5.00   -    3.07E+02
 {   4} [  159|   3]  +2.05610718E-02  3.20677274E-09  3.27518460E+04 o   Bfn  2.50E-01gm  1.52E-03  -8.00  5.00   -    3.08E+02
 {   4} [  160|   1]  +2.05596268E-02  3.53595853E-09  1.20567369E+03 o   Bfn  1.00E+00lf  9.92E-04  -8.00  5.00   -    3.09E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [  132|   2]  +1.03793647E-02  1.16415322E-10  8.01487535E-04 o   Ufa  5.00E-01gm  9.21E-06  -8.00  5.00  2.26  3.09E+02
 {   4} [  161|   3]  +2.05590678E-02  3.18150889E-09  5.04367610E+04 o   Bfn  2.50E-01gm  1.54E-03  -8.00  5.00   -    3.10E+02
 {   2} [  133|   1]  +1.03793181E-02  2.88673618E-09  3.62242587E-02 o   Ufn  1.00E+00lf  3.10E-05  -8.00  5.00  1.78  3.11E+02
 {   4} [  162|   1]  +2.05576753E-02  3.30372141E-09  3.15685487E+03 o   Bfn  1.00E+00lf  9.61E-04  -8.00  5.00   -    3.11E+02
 {   4} [  163|   3]  +2.05571280E-02  2.98829056E-09  1.03772383E+04 o   Bfn  2.50E-01gm  1.51E-03  -8.00  5.00   -    3.12E+02
 {   4} [  164|   1]  +2.05557712E-02  3.14471948E-09  3.89807790E+02 o   Bfn  1.00E+00lf  9.39E-04  -8.00  5.00   -    3.14E+02
 {   4} [  165|   3]  +2.05552326E-02  2.85433688E-09  2.84913199E+02 o   Bfn  2.50E-01gm  1.49E-03  -8.00  5.00   -    3.15E+02
 {   2} [  134|   1]  +1.03793160E-02  9.90262468E-11  8.01481891E-04 o   Ufa  1.00E+00lm  1.29E-06  -8.00  5.00  3.11  3.15E+02
 {   4} [  166|   1]  +2.05538904E-02  3.08155063E-09  1.69493304E+03 o   Bfn  1.00E+00lf  9.30E-04  -8.00  5.00   -    3.16E+02
 {   4} [  167|   3]  +2.05533553E-02  2.80112783E-09  3.41570547E+03 o   Bfn  2.50E-01gm  1.48E-03  -8.00  5.00   -    3.17E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [  135|   1]  +1.03793095E-02  2.18278728E-11  8.01481726E-04 o   Ufa  1.00E+00lm  3.88E-06  -8.00  5.00  2.63  3.17E+02
 {   4} [  168|   1]  +2.05533496E-02  9.39642158E-10  2.55895839E+03 o   Bfn  1.00E+00lf  2.22E-06  -8.00  5.00  3.01  3.19E+02
 {   2} [  136|  33]  +1.03793095E-02  2.18278728E-11  8.01468365E-04 o   Ufa  2.33E-10gm  1.16E-05  -8.00  5.00  2.16  3.20E+02
 {   4} [  169|  32]  +2.05533496E-02  9.39642158E-10  6.81272663E+03 o   Bfn  4.66E-10gm  2.07E-05  -8.00  5.00   -    3.21E+02
 {   3} [    2|  45]  +2.77290761E-02  1.33843622E-02  1.14046295E-02 so  Uin  1.000E+00   4.75E-01   0.46   -   -0.1   3.23E+02
 {   4} [  170|   2]  +2.05533446E-02  7.43083095E-10  1.07096043E+04 o   Bfn  5.00E-01gm  4.19E-06  -8.00  5.00  2.53  3.23E+02
 {   2} [  137|   1]  +1.03793022E-02  2.18278728E-11  8.01480916E-04 o   Ufa  1.00E+00lf  4.37E-06  -8.00  5.00  2.58  3.23E+02
 {   1} [    3|   1]  +3.27921584E-02  1.09412334E-05  3.01945319E-05 so  Uaa  1.000E+00   5.98E-02   0.00   -   -0.8   3.24E+02
 {   4} [  171|  24]  +2.05533446E-02  7.43083098E-10  2.34453036E+03 o   Bfn  1.19E-07gm  2.94E-06  -8.00  5.00   -    3.25E+02
 {   2} [  138|   1]  +1.03792804E-02  9.09494702E-11  8.01467633E-04 o   Ufa  1.00E+00lf  1.31E-05  -8.00  5.00  2.10  3.25E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  172|   1]  +2.05533446E-02  1.90367093E-08  2.14671026E+05 o   Bfn  1.00E+00lf  8.97E-10  -8.00  5.00  2.05  3.27E+02
 {   2} [  139|   1]  +1.03792149E-02  2.18278728E-11  8.01471306E-04 o   Ufa  1.00E+00lf  3.93E-05  -8.00  5.00  1.63  3.27E+02
 {   4} [  173|  18]  +2.05533446E-02  1.90373231E-08  1.81073467E+05 o   Bfn  7.63E-06gm  4.63E-08  -8.00  5.00  1.58  3.29E+02
 {   4} [  174|   1]  +2.05533446E-02  8.01329461E-07  1.34006773E+05 o   Bfn  1.00E+00lf  9.78E-08  -8.00  5.00  1.10  3.31E+02
 {   2} [  140|   1]  +1.03792118E-02  1.81898940E-11  8.01470341E-04 o   Ufa  1.00E+00lf  1.84E-06  -8.00  5.00  2.96  3.31E+02
 {   4} [  175|  37]  +2.05533446E-02  8.01329461E-07  3.28366944E+05 o   Bfn  1.46E-11gm  5.52E-07  -8.00  5.00  0.62  3.34E+02
 {   2} [  141|   1]  +1.03792107E-02  1.81898940E-11  8.01470879E-04 o   Ufa  1.00E+00lm  6.91E-07  -8.00  5.00  3.38  3.35E+02
 {   4} [  176|   1]  +2.05533446E-02  2.12475707E-06  3.72774752E+04 o   Ban  1.00E+00lf  2.69E-08  -8.00  5.00  0.15  3.36E+02
 {   4} [  177|   1]  +2.05533208E-02  2.11855012E-06  3.64304297E-02 o   Ban  2.92E-03lm  4.38E-03  -8.00  5.00 -0.33  3.38E+02
 {   2} [  142|   1]  +1.03792103E-02  2.18278728E-11  8.01470853E-04 o   Ufa  1.00E+00lm  2.59E-07  -8.00  5.00  3.81  3.38E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   3} [    3|   2]  +2.77287282E-02  6.16867362E-05  2.27647182E-04 so  Uaa  1.000E+00   1.01E-01   0.00   -   -0.4   3.38E+02
 {   4} [  178|   2]  +2.05532810E-02  1.45685740E-06  3.00036349E+04 o   Ban  5.00E-01gm  1.07E-04  -8.00  5.00   -    3.38E+02
 {   2} [  143|   2]  +1.03792096E-02  1.78073740E-11  8.01470732E-04 o   Ufa  5.00E-01gm  7.77E-07  -8.00  5.00  3.33  3.40E+02
 {   4} [  179|   1]  +2.05532085E-02  4.03470807E-07  3.18543770E+04 o   Bfn  7.23E-01lf  4.34E-05  -8.00  5.00  0.09  3.41E+02
 {   4} [  180|   1]  +2.05530719E-02  2.34806870E-08  3.00955474E+04 o   Bfn  1.00E+00lm  8.20E-05  -8.00  5.00 -0.38  3.42E+02
 {   2} [  144|   1]  +1.03792057E-02  2.18278728E-11  8.01470352E-04 o   Ufa  1.00E+00lf  2.33E-06  -8.00  5.00  2.85  3.43E+02
 {   4} [  181|   1]  +2.05528183E-02  8.94870642E-09  1.49217045E+04 o   Bfn  1.00E+00lm  1.57E-04  -8.00  5.00  0.04  3.44E+02
 {   2} [  145|   1]  +1.03791941E-02  1.81898940E-11  8.01469086E-04 o   Ufa  1.00E+00lf  7.00E-06  -8.00  5.00  2.38  3.45E+02
 {   4} [  182|   1]  +2.05524392E-02  2.19406234E-09  1.52171138E+03 o   Bfn  1.00E+00lm  2.36E-04  -8.00  5.00 -0.43  3.45E+02
 {   2} [  146|   1]  +1.03791591E-02  3.18323146E-10  8.01465498E-04 o   Ufa  1.00E+00lf  2.10E-05  -8.00  5.00  1.90  3.47E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  183|   1]  +2.05515869E-02  9.39841761E-10  2.58462439E+03 o   Bfn  1.00E+00lm  4.26E-04  -8.00  5.00 -0.01  3.48E+02
 {   4} [  184|   1]  +2.05497302E-02  2.35620728E-09  2.49118353E+03 o   Bfn  1.00E+00lm  7.14E-04  -8.00  5.00 -0.48  3.49E+02
 {   4} [  185|   4]  +2.05491071E-02  2.25796948E-09  2.30706581E+02 o   Bfn  1.25E-01gm  1.81E-03  -8.00  5.00 -0.96  3.51E+02
 {   2} [  147|   1]  +1.03791460E-02  2.91038305E-11  8.01463782E-04 o   Ufa  1.00E+00lf  7.87E-06  -8.00  5.00  2.33  3.51E+02
 {   4} [  186|   1]  +2.05445786E-02  2.83325789E-08  6.37196574E+02 o   Bfn  1.00E+00lf  1.96E-03  -8.00  5.00   -    3.52E+02
 {   2} [  148|   2]  +1.03791263E-02  1.91256204E-11  8.01459579E-04 o   Ufa  5.00E-01gm  2.36E-05  -8.00  5.00  1.85  3.53E+02
 {   4} [  187|   1]  +2.05360747E-02  6.01110224E-08  1.58077050E+04 o   Bfn  1.00E+00lf  3.55E-03  -8.00  5.00 -1.44  3.53E+02
 {   1} [    4|  10]  +3.27602608E-02  1.61427802E-04  8.39205036E-07 so  Uao  1.000E+00   1.97E-02   0.00   -   -1.1   3.54E+02
 {   4} [  188|   1]  +2.05295269E-02  1.82222061E-08  4.11301242E+03 o   Bfn  1.00E+00lm  2.01E-03  -8.00  5.00 -0.11  3.56E+02
 {   2} [  149|   1]  +1.03791245E-02  2.18278728E-11  8.01461347E-04 o   Ufa  1.00E+00lf  1.11E-06  -8.00  5.00  3.18  3.57E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  189|   3]  +2.05264277E-02  1.77138785E-08  1.14545813E+04 o   Bfn  2.50E-01gm  3.85E-03  -8.00  5.00 -0.59  3.58E+02
 {   3} [    4|   2]  +2.77191691E-02  6.69875590E-07  6.37814918E-07 so  Ufo  1.000E+00   6.60E-03   0.00   -   -0.7   3.60E+02
 Objective function evaluations ....          7
 Constraint function evaluations ...          9
 Gradient evaluations ..............          6
 Jacobian evaluations ..............          6
 Hessian evaluations ...............          4
 This threads id is ................          3
 Time of this thread ...............  360

 WORHP finished. Terminating remaining threads.
 Terminated with status 0
 
 Final values after iteration 4:
 Final objective value .............  2.7719169107E-02
 Final constraint violation ........  6.6987558967E-07
 Final complementarity .............  3.1031133298E-12 (3.1031133298E-12)
 Final KKT conditions ..............  6.3781491820E-07 (3.7489708195E-04)
 Successful termination: Optimal Solution Found.
1839.88user 689.86system 6:04.83elapsed 693%CPU (0avgtext+0avgdata 2588916maxresident)k
0inputs+24024outputs (0major+7381453minor)pagefaults 0swaps
