 ReadParams: Used parameter file worhp.xml
 * Read 286/286 parameters.
timeout=7200
 WORHP: Using data file /tmp/at27388.
 Opened license file worhp.lic
 This module 'worhp' is licensed for versions <= 2.0 to:
    Hans Mittelmann
    Arizona State University
    on host 'square3' until 22.05.2018
 
 LICENSED FOR NON-PROFIT, ACADEMIC OR INSTRUCTIONAL USE.
 YOU ARE NOT PERMITTED TO EXPLOIT THIS LICENSE COMMERCIALLY.

timeout=7200
timeout=7200
timeout=7200
#########################################################################
# This is the WORHP multi core interface in First-Across-The-Line mode. #
#########################################################################

 ------------------------------------------------------
   This code is using WORHP 1.11-4484360 the European NLP-solver.
    Use of WORHP is subject to terms and conditions.
     Visit http://www.worhp.de for more information.
 ------------------------------------------------------

 Total number of variables ........................   40400
                    variables with lower bound only       0
               variables with lower and upper bound     200
                    variables with upper bound only       0
 Total number of box constraints ..................     400
 Total number of other constraints ................   40200
 Total number of other constraints ................   40200
                              equality constraints    40200
       inequality constraints with lower bound only       0
  inequality constraints with lower and upper bound       0
       inequality constraints with upper bound only       0

 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [    0|   0]  +6.66753546E-02  2.62500000E-02  4.95000000E-01 c   Uin  0.00E+00--  0.00E+00  -1.00  4.08   -    0.00E+00
 {   2} [    1|   1]  +6.65376564E-02  2.84765737E-04  1.97612156E-03 c   Uin  1.00E+00gf  4.84E-01  -3.00  4.08   -    0.00E+00
 {   2} [    2|   1]  +6.65435919E-02  1.99982445E-07  7.90567743E-06 c   Uaa  1.00E+00lf  1.99E-02  -5.40  4.08   -    0.00E+00
 {   2} [    3|   1]  +6.65393214E-02  3.53044021E-07  3.57207788E-06 c   Uaa  1.00E+00lf  6.15E-02  -8.00  4.08 -4.00  1.00E+00
 {   2} [    4|   1]  +6.64677455E-02  3.88391089E-04  2.02893209E-02 o   Uin  1.00E+00lf  1.53E+00  -8.00  4.08   -    1.00E+00
 {   2} [    5|   1]  +6.64257177E-02  1.67693412E-04  7.45630525E-06 o   Uaa  1.00E+00lf  1.09E+00  -8.00  4.08   -    1.00E+00
 {   2} [    6|   1]  +6.63900025E-02  2.19683388E-04  2.13110491E-06 o   Uia  1.00E+00lf  1.23E+00  -8.00  4.08   -    1.00E+00
 {   2} [    7|   1]  +6.63769502E-02  1.23850292E-04  1.20149567E-06 o   Uaa  1.00E+00lf  8.87E-01  -8.00  4.08   -    2.00E+00
 {   2} [    8|   1]  +6.63732451E-02  4.18421835E-05  7.89859073E-08 c   Uao  1.00E+00lf  5.18E-01  -8.00  4.08   -    2.00E+00
 {   2} [    9|   1]  +6.63719530E-02  9.35944625E-06  2.09422648E-08 c   Uao  1.00E+00lf  3.06E-01  -8.00  4.08   -    2.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   10|   1]  +6.63718392E-02  1.02399868E-06  1.14024995E-08 c   Uao  1.00E+00lf  8.25E-02  -8.00  4.08   -    2.00E+00
 {   2} [   11|   1]  +6.63718371E-02  3.78960418E-09  2.64416797E-08 o   Ufo  1.00E+00lf  4.17E-03  -8.00  4.08 -4.48  3.00E+00
 Objective function evaluations ....         12
 Constraint function evaluations ...         13
 Gradient evaluations ..............         12
 Jacobian evaluations ..............         12
 Hessian evaluations ...............         11
 This threads id is ................          2
 Time of this thread ...............  3

 WORHP finished. Terminating remaining threads.
 Terminated with status 0
 
 Final values after iteration 11:
 Final objective value .............  6.6371837065E-02
 Final constraint violation ........  3.7896041753E-09 (1.9955384012E-08)
 Final complementarity .............  1.0027634133E-08 (1.0027634133E-08)
 Final KKT conditions ..............  2.6441679747E-08 (2.6441679747E-08)
 Successful termination: Optimal Solution Found.
26.37user 18.66system 0:10.18elapsed 442%CPU (0avgtext+0avgdata 927764maxresident)k
0inputs+15120outputs (0major+317238minor)pagefaults 0swaps
