 ReadParams: Used parameter file worhp.xml
 * Read 286/286 parameters.
timeout=7200
 WORHP: Using data file /tmp/at27355.
 Opened license file worhp.lic
 This module 'worhp' is licensed for versions <= 2.0 to:
    Hans Mittelmann
    Arizona State University
    on host 'square3' until 22.05.2018
 
 LICENSED FOR NON-PROFIT, ACADEMIC OR INSTRUCTIONAL USE.
 YOU ARE NOT PERMITTED TO EXPLOIT THIS LICENSE COMMERCIALLY.

timeout=7200
timeout=7200
timeout=7200
#########################################################################
# This is the WORHP multi core interface in First-Across-The-Line mode. #
#########################################################################

 ------------------------------------------------------
   This code is using WORHP 1.11-4484360 the European NLP-solver.
    Use of WORHP is subject to terms and conditions.
     Visit http://www.worhp.de for more information.
 ------------------------------------------------------

 Total number of variables ........................   90600
                    variables with lower bound only       0
               variables with lower and upper bound   90600
                    variables with upper bound only       0
 Total number of box constraints ..................  181200
 Total number of other constraints ................   90300
 Total number of other constraints ................   90300
                              equality constraints    90300
       inequality constraints with lower bound only       0
  inequality constraints with lower and upper bound       0
       inequality constraints with upper bound only       0

 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [    0|   0]  +6.44394542E-02  1.42105263E-03  1.00000000E+00 c   Uin  0.00E+00--  0.00E+00  -1.00  5.00   -    0.00E+00
 {   2} [    1|   1]  +6.41200442E-02  4.73184728E-04  1.35617114E+00 o   Uin  1.00E+00gf  5.55E-01  -3.00  5.00   -    1.00E+00
 {   2} [    2|   1]  +6.36471717E-02  7.02010094E-05  7.49082330E+00 o   Uin  1.00E+00lf  6.31E-01  -3.00  5.00   -    1.00E+00
 {   2} [    3|   1]  +6.28098542E-02  2.15480572E-04  2.96279388E+01 o   Uin  7.56E-01lf  1.29E+00  -3.00  5.00   -    2.00E+00
 {   2} [    4|   1]  +6.07010914E-02  6.02179247E-04  1.48853174E+01 o   Uin  6.17E-01lf  3.58E+00  -3.00  5.00   -    3.00E+00
 {   2} [    5|   1]  +5.75961453E-02  9.60116989E-04  2.57851341E+01 o   Uin  4.32E-01lf  7.35E+00  -3.00  5.00   -    3.00E+00
 {   2} [    6|   1]  +5.38819679E-02  1.22090920E-03  2.19722568E+01 o   Uin  3.13E-01lf  1.23E+01  -3.00  5.00   -    4.00E+00
 {   2} [    7|   1]  +4.98181976E-02  1.38261873E-03  1.71629972E+01 o   Uin  2.46E-01lf  1.76E+01  -3.00  5.00   -    4.00E+00
 {   2} [    8|   1]  +4.51170230E-02  1.55744825E-03  1.29702091E+01 o   Uin  2.26E-01lf  2.32E+01  -3.00  5.00   -    5.00E+00
 {   2} [    9|   1]  +4.00787609E-02  1.72214195E-03  1.00610506E+01 o   Uin  2.09E-01lf  2.85E+01  -3.00  5.00   -    5.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   10|   1]  +3.46141380E-02  1.88639949E-03  7.30106687E+00 o   Uin  2.07E-01lf  3.37E+01  -3.00  5.00   -    6.00E+00
 {   2} [   11|   1]  +2.91058194E-02  2.02673595E-03  4.87342472E+00 o   Uin  2.06E-01lf  3.78E+01  -3.00  5.00   -    6.00E+00
 {   2} [   12|   1]  +2.36560831E-02  2.15925808E-03  2.06053856E+00 o   Uin  2.19E-01lf  4.03E+01  -3.00  5.00   -    7.00E+00
 {   2} [   13|   1]  +1.84605150E-02  2.28151625E-03  2.91777768E-03 c   Uin  2.52E-01lf  4.03E+01  -3.00  5.00   -    8.00E+00
 {   2} [   14|   1]  +1.77644044E-02  1.68149187E-05  4.48140006E-03 o   Uan  1.00E+00lf  1.15E+00  -4.50  7.10   -    9.00E+00
 {   2} [   15|   1]  +1.77556858E-02  3.25984599E-08  2.74713281E-05 o   Uan  1.00E+00lf  1.81E-02  -4.50  7.10 -2.00  1.10E+01
 {   4} [    0|   0]  +6.44394542E-02  1.42105263E-03  1.00000000E+00 c   Bin  0.00E+00--  0.00E+00  -1.00  5.00   -    1.50E+01
 {   4} [    1|   1]  +6.41221097E-02  4.74883355E-04  1.34688026E+00 o   Bin  1.00E+00gf  5.35E-01  -3.00  5.00   -    1.50E+01
 {   4} [    2|   1]  +6.36527021E-02  5.95737721E-05  1.56392577E+01 o   Bin  1.00E+00lf  6.10E-01  -3.00  5.00   -    1.60E+01
 {   4} [    3|   1]  +6.25357844E-02  1.06833711E-04  2.38708326E+02 o   Bin  1.00E+00lf  1.08E+00  -3.00  5.00   -    1.60E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   16|   1]  +1.77556780E-02  9.10773301E-12  4.50145424E-06 o   Ufa  1.00E+00lf  1.12E-05  -8.00  7.10  0.23  1.70E+01
 {   4} [    4|   1]  +5.77841807E-02  6.15609596E-05  1.40201434E+03 o   Bin  8.15E-01lf  4.75E+00  -3.00  5.00   -    1.70E+01
 {   4} [    5|   1]  +3.55214183E-02  1.98989280E-03  1.26979026E+03 o   Bin  1.00E+00lf  1.94E+01  -3.00  5.00   -    1.80E+01
 {   4} [    6|   1]  +2.73949689E-02  1.23004064E-03  9.62971510E+02 o   Bin  5.49E-01lf  1.71E+01  -3.00  5.00   -    1.80E+01
 {   1} [    0|  10]  +6.66666667E-02  0.00000000E+00  1.14891475E-02 so  Ufn  0.000E+00   6.20E-02    -     -     -    1.90E+01
 {   4} [    7|   1]  +2.09428223E-02  5.75030252E-04  9.09392128E+02 o   Bin  1.00E+00lf  1.01E+01  -3.00  5.00   -    1.90E+01
 {   4} [    8|   1]  +1.36454176E-02  1.17018382E-03  7.69091837E+02 o   Bin  1.00E+00lf  1.55E+01  -3.00  5.00   -    1.90E+01
 {   4} [    9|   1]  +1.32677968E-02  9.38048624E-04  2.97776436E+02 o   Bin  2.03E-01lf  6.63E+00  -3.00  5.00   -    2.00E+01
 {   2} [   17|  36]  +1.77556780E-02  9.10773301E-12  2.80483451E-03 o   Ufn  2.91E-11gm  3.80E-04  -8.00  5.80 -0.24  2.00E+01
 {   4} [   10|   1]  +1.18828722E-02  6.04864249E-04  7.71572165E+02 o   Bin  7.69E-01lf  5.76E+00  -3.00  5.00   -    2.00E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   11|   1]  +1.12046295E-02  1.36463296E-04  4.16750813E+02 o   Bin  1.00E+00lf  3.49E+00  -3.00  5.00   -    2.10E+01
 {   4} [   12|   1]  +1.10527072E-02  9.27211607E-05  1.77999069E+03 o   Bin  4.74E-01lf  2.63E+00  -3.00  5.00   -    2.10E+01
 {   4} [   13|   1]  +1.09109776E-02  4.40219212E-05  1.34199059E+03 o   Bin  1.00E+00lf  1.39E+00  -3.00  5.00   -    2.20E+01
 {   2} [   18|   1]  +1.77542460E-02  4.54954546E-10  1.09865862E-03 o   Ufn  1.00E+00lf  1.22E-03  -8.00  5.80 -0.72  2.20E+01
 {   4} [   14|   1]  +1.08192033E-02  6.85347111E-05  3.76907284E+02 o   Bin  1.00E+00lf  1.45E+00  -3.00  5.00   -    2.30E+01
 {   4} [   15|   2]  +1.07644029E-02  4.99873971E-05  2.58483786E+02 o   Bin  5.00E-01gm  1.47E+00  -3.00  5.00   -    2.30E+01
 {   4} [   16|   1]  +1.06813315E-02  4.32594682E-05  9.16083698E+01 o   Bin  1.00E+00lf  1.16E+00  -3.00  5.00   -    2.40E+01
 {   4} [   17|   1]  +1.06209754E-02  6.56730206E-05  2.17478808E+02 o   Bin  1.00E+00lf  1.27E+00  -3.00  5.00   -    2.40E+01
 {   4} [   18|   1]  +1.06073352E-02  5.48585151E-05  8.53544959E+01 o   Bin  2.29E-01lf  1.44E+00  -3.00  5.00   -    2.50E+01
 {   4} [   19|   1]  +1.05906322E-02  1.95181469E-05  2.19635999E+02 o   Bin  9.71E-01lm  6.17E-01  -3.00  5.00   -    2.60E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   19|   1]  +1.77537154E-02  6.39776519E-11  9.00174197E-05 o   Ufa  1.00E+00lf  4.10E-04  -8.00  5.80 -0.30  2.60E+01
 {   4} [   20|   1]  +1.05672780E-02  2.04389478E-05  8.69426630E+01 o   Ban  1.00E+00lm  7.93E-01  -3.00  5.00   -    2.60E+01
 {   4} [   21|   1]  +1.05415771E-02  3.00663163E-05  1.72037443E+02 o   Ban  1.00E+00lm  9.64E-01  -3.00  5.00   -    2.70E+01
 {   4} [   22|   1]  +1.05335161E-02  2.61454422E-05  7.58677466E+01 o   Ban  2.34E-01lf  1.39E+00  -3.00  5.00   -    2.70E+01
 {   4} [   23|   1]  +1.05190287E-02  2.54648084E-05  1.75273577E+02 o   Bin  1.00E+00lm  6.52E-01  -3.00  5.00   -    2.80E+01
 {   4} [   24|   1]  +1.05080993E-02  2.65469981E-05  7.47780351E+01 o   Ban  5.56E-01lf  9.16E-01  -3.00  5.00   -    2.90E+01
 {   2} [   20|   1]  +1.77537027E-02  3.68917859E-14  7.20132289E-07 o   Ufa  1.00E+00lf  9.84E-06  -8.00  7.89 -0.77  2.90E+01
 {   2} [   20|   1]  +1.77537027E-02  2.18278728E-11  6.12598032E+03 c   Ufn  1.00E+00--  9.84E-06  -8.00  5.00 -0.77  2.90E+01
 {   4} [   25|   1]  +1.04997834E-02  1.28445454E-05  2.40740276E+02 o   Ban  5.28E-01lm  7.49E-01  -3.00  5.00   -    2.90E+01
 {   4} [   26|   1]  +1.04867394E-02  1.95009321E-05  6.21888186E+01 o   Ban  9.25E-01lm  6.52E-01  -3.00  5.00   -    3.00E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   27|   2]  +1.04783672E-02  1.96789025E-05  1.15878655E+02 o   Ban  5.00E-01gm  7.98E-01  -3.00  5.00   -    3.10E+01
 {   4} [   28|   1]  +1.04654202E-02  2.76441577E-05  6.23835380E+01 o   Ban  1.00E+00lf  6.35E-01  -3.00  5.00   -    3.10E+01
 {   4} [   29|   1]  +1.04522488E-02  4.01371829E-05  1.35134661E+02 o   Ban  7.91E-01lf  8.74E-01  -3.00  5.00   -    3.20E+01
 {   3} [    0|  10]  +6.66666667E-02  0.00000000E+00  7.52848676E-03 so  Ufn  0.000E+00   4.63E-02    -     -     -    3.20E+01
 {   4} [   30|   2]  +1.04432569E-02  3.73156349E-05  7.64902403E+01 o   Ban  5.00E-01gm  1.01E+00  -3.00  5.00   -    3.30E+01
 {   4} [   31|   1]  +1.04287826E-02  3.04761092E-05  1.23278541E+02 o   Ban  1.00E+00lf  8.48E-01  -3.00  5.00   -    3.30E+01
 {   4} [   32|   1]  +1.04136965E-02  6.39923118E-05  5.00924138E+01 o   Bin  1.00E+00lf  9.88E-01  -3.00  5.00   -    3.40E+01
 {   2} [   21|   1]  +1.77536444E-02  1.81898940E-11  1.85416145E+01 o   Ufn  1.00E+00lf  4.50E-05  -8.00  5.00  1.46  3.40E+01
 {   4} [   33|   1]  +1.03986979E-02  9.35434128E-05  1.00374223E+02 o   Bin  1.00E+00lf  1.19E+00  -3.00  5.00   -    3.40E+01
 {   4} [   34|   1]  +1.03907759E-02  8.33978670E-05  4.51935767E+01 o   Bin  5.15E-01lm  1.54E+00  -3.00  5.00   -    3.50E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   35|   2]  +1.03859289E-02  6.70569984E-05  1.00726562E+02 o   Bin  5.00E-01gm  1.37E+00  -3.00  5.00   -    3.60E+01
 {   4} [   36|   1]  +1.03829433E-02  4.69564403E-05  4.71205408E+01 o   Bin  6.18E-01lf  1.11E+00  -3.00  5.00   -    3.60E+01
 {   4} [   37|   1]  +1.03781278E-02  5.56959595E-05  8.43479019E+01 o   Bin  9.25E-01lf  9.46E-01  -3.00  5.00   -    3.70E+01
 {   2} [   20|  41]  +1.77537027E-02  3.68917859E-14  7.20132289E-07 o   Ufn  9.09E-13lf  1.68E-04  -8.00  5.00  0.98  3.70E+01
 {   4} [   38|   1]  +1.03738567E-02  6.70784315E-05  3.74353991E+01 o   Bin  1.00E+00lm  9.60E-01  -3.00  5.00   -    3.70E+01
 {   4} [   39|   1]  +1.03681492E-02  6.63030397E-05  6.72821337E+01 o   Bin  1.00E+00lm  1.07E+00  -3.00  5.00   -    3.80E+01
 {   4} [   40|   1]  +1.03626796E-02  7.05779024E-05  3.25675805E+01 o   Bin  7.29E-01lf  1.42E+00  -3.00  5.00   -    3.80E+01
 {   4} [   41|   2]  +1.03578534E-02  7.06623471E-05  6.01260617E+01 o   Bin  5.00E-01gm  1.59E+00  -3.00  5.00   -    3.90E+01
 {   4} [   42|   2]  +1.03551831E-02  5.58218910E-05  3.54095256E+01 o   Bin  4.51E-01gm  1.27E+00  -3.00  5.00   -    3.90E+01
 {   4} [   43|   1]  +1.03525432E-02  3.66933614E-05  6.19148070E+01 o   Bin  7.66E-01gm  7.70E-01  -3.00  5.00   -    4.00E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   44|   1]  +1.03469547E-02  7.44967627E-05  3.35048979E+01 o   Bin  9.73E-01lf  8.60E-01  -3.00  5.00   -    4.10E+01
 {   4} [   45|   1]  +1.03456104E-02  6.62408747E-05  2.40714582E-01 o   Bin  4.87E-01lm  7.61E-01  -3.00  5.00   -    4.10E+01
 {   4} [   46|   1]  +1.03437908E-02  3.90471814E-05  6.54656758E-02 o   Ban  9.99E-01lf  3.70E-01  -3.00  7.80   -    4.20E+01
 {   4} [   47|   1]  +1.03434283E-02  2.93308177E-06  4.03961094E-04 o   Ban  1.00E+00lm  1.20E-01  -3.00  7.80 -2.00  4.30E+01
 {   4} [   48|   1]  +1.03413107E-02  1.18820264E-07  5.46159360E-04 o   Ban  1.00E+00lm  1.06E-02  -4.50  7.80 -2.48  4.50E+01
 {   4} [   49|   1]  +1.03412981E-02  2.51729502E-09  3.05437953E-05 o   Bfn  1.00E+00lm  9.90E-05  -4.50  7.80 -0.24  4.70E+01
 {   4} [   50|   1]  +1.03412966E-02  9.59565849E-13  1.02278846E-07 o   Bfn  1.00E+00lf  1.02E-06  -8.00  9.19 -0.72  4.90E+01
 {   4} [   50|   1]  +1.03412966E-02  4.26842821E-11  5.91593269E+04 c   Bfn  1.00E+00--  1.02E-06  -8.00  5.00 -0.72  4.90E+01
 {   4} [   51|   1]  +1.03402257E-02  1.04310605E-09  3.03507842E+02 o   Bfn  1.00E+00lf  5.03E-04  -8.00  5.00  0.61  5.10E+01
 {   4} [   50|  41]  +1.03412966E-02  9.59565849E-13  1.02278846E-07 o   Bfn  9.09E-13lf  1.52E-03  -8.00  5.00  0.13  5.20E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   1} [    1| 190]  +2.78555183E-02  1.31777225E-01  3.09787043E+01 so  Uin  1.000E+00   4.35E+01   0.16   -   -0.3   1.46E+02
 {   3} [    1| 178]  +3.17949584E-02  1.10679877E-01  2.23141399E+01 so  Uin  1.000E+00   3.77E+01   0.14   -   -0.3   1.54E+02
 {   1} [    2|  15]  +2.78895142E-02  1.72069331E-02  8.36252335E-03 so  Uin  1.000E+00   6.19E-01   0.13   -   -0.6   1.66E+02
 {   1} [    3|   1]  +2.78816976E-02  3.25184045E-05  7.54852216E-05 so  Uaa  1.000E+00   1.05E-01   0.00   -   -0.8   1.81E+02
 {   1} [    4|   1]  +2.78559240E-02  1.42304405E-06  1.66406410E-06 so  Uaa  1.000E+00   1.77E-02   0.00   -   -1.1   2.00E+02
 {   1} [    5|   3]  +2.78091479E-02  8.91357650E-07  3.02006595E-06 so  Ufa  1.000E+00   3.22E-02   0.00   -   -1.3   2.15E+02
 {   3} [    2|  79]  +3.18379140E-02  2.69577655E-03  8.48809753E-03 so  Uin  1.000E+00   4.33E-01   0.27   -   -0.1   2.27E+02
 {   1} [    6|   8]  +2.77244421E-02  1.97351404E-06  5.46648677E-06 so  Uaa  1.000E+00   5.83E-02   0.00   -   -1.6   2.32E+02
 {   3} [    3|   2]  +3.18327802E-02  7.13014045E-06  4.90992364E-06 so  Uaa  1.000E+00   1.58E-02   0.00   -   -0.4   2.43E+02
 {   1} [    7|   6]  +2.75715481E-02  3.52709215E-06  9.77310187E-06 so  Uaa  1.000E+00   1.06E-01   0.00   -   -1.9   2.47E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   3} [    4|   3]  +3.18213688E-02  2.16295558E-06  4.02694240E-07 so  Uao  1.000E+00   7.20E-03   0.00   -   -0.7   2.59E+02
 {   1} [    8|   5]  +2.72971863E-02  1.14580333E-05  1.72302687E-05 so  Uaa  1.000E+00   1.91E-01   0.00   -   -2.1   2.62E+02
 {   1} [    9|   3]  +2.68100521E-02  3.66949195E-05  2.96372125E-05 so  Uaa  1.000E+00   3.42E-01   0.00   -   -2.4   2.76E+02
 {   3} [    5|   9]  +3.18006396E-02  7.10790118E-07  7.31747426E-07 so  Ufo  1.000E+00   1.31E-02   0.00   -   -0.9   2.80E+02
 Objective function evaluations ....          9
 Constraint function evaluations ...         11
 Gradient evaluations ..............          7
 Jacobian evaluations ..............          7
 Hessian evaluations ...............          5
 This threads id is ................          3
 Time of this thread ...............  280

 WORHP finished. Terminating remaining threads.
 Terminated with status 0
 
 Final values after iteration 5:
 Final objective value .............  3.1800639561E-02
 Final constraint violation ........  7.1079011832E-07
 Final complementarity .............  3.9467721639E-12 (3.9467721639E-12)
 Final KKT conditions ..............  7.3174742588E-07 (2.9794715379E-04)
 Successful termination: Optimal Solution Found.
839.33user 537.76system 4:50.79elapsed 473%CPU (0avgtext+0avgdata 2595180maxresident)k
0inputs+23912outputs (0major+3406950minor)pagefaults 0swaps
