 ReadParams: Used parameter file worhp.xml
 * Read 286/286 parameters.
timeout=7200
 WORHP: Using data file /tmp/at2283.
 Opened license file worhp.lic
 This module 'worhp' is licensed for versions <= 2.0 to:
    Hans Mittelmann
    Arizona State University
    on host 'square3' until 22.05.2018
 
 LICENSED FOR NON-PROFIT, ACADEMIC OR INSTRUCTIONAL USE.
 YOU ARE NOT PERMITTED TO EXPLOIT THIS LICENSE COMMERCIALLY.

timeout=7200
timeout=7200
timeout=7200
#########################################################################
# This is the WORHP multi core interface in First-Across-The-Line mode. #
#########################################################################

 ------------------------------------------------------
   This code is using WORHP 1.11-4484360 the European NLP-solver.
    Use of WORHP is subject to terms and conditions.
     Visit http://www.worhp.de for more information.
 ------------------------------------------------------

 Total number of variables ........................   90600
                    variables with lower bound only       0
               variables with lower and upper bound   90600
                    variables with upper bound only       0
 Total number of box constraints ..................  181200
 Total number of other constraints ................   90300
 Total number of other constraints ................   90300
                              equality constraints    90300
       inequality constraints with lower bound only       0
  inequality constraints with lower and upper bound       0
       inequality constraints with upper bound only       0

 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [    0|   0]  +6.33833426E-02  2.10526316E-03  1.00000000E+00 c   Uin  0.00E+00--  0.00E+00  -1.00  5.00   -    0.00E+00
 {   2} [    1|   1]  +6.30691971E-02  7.57259167E-04  1.21136287E+00 o   Uin  1.00E+00gf  7.61E-01  -3.00  5.00   -    1.00E+00
 {   2} [    2|   1]  +6.25882849E-02  7.11907468E-05  4.20133226E+00 o   Uin  1.00E+00lf  7.46E-01  -3.00  5.00   -    2.00E+00
 {   2} [    3|   1]  +6.16676708E-02  2.90867605E-05  2.71073233E+01 o   Uin  7.72E-01lf  1.41E+00  -3.00  5.00   -    2.00E+00
 {   2} [    4|   1]  +5.92474113E-02  1.65309851E-05  3.46371128E+01 o   Uin  6.55E-01lf  3.87E+00  -3.00  5.00   -    3.00E+00
 {   2} [    5|   1]  +5.57512518E-02  1.28590842E-05  6.33453805E+01 o   Uan  4.08E-01lf  8.87E+00  -3.00  5.00   -    4.00E+00
 {   2} [    6|   1]  +5.16531814E-02  1.11272942E-05  7.56841094E+01 o   Uan  2.90E-01lf  1.50E+01  -3.00  5.00   -    5.00E+00
 {   2} [    7|   1]  +4.70125547E-02  1.00531348E-05  7.62242727E+01 o   Uan  2.34E-01lf  2.18E+01  -3.00  5.00   -    6.00E+00
 {   2} [    8|   1]  +4.15941433E-02  9.25418498E-06  7.13844776E+01 o   Uan  2.11E-01lf  2.97E+01  -3.00  5.00   -    7.00E+00
 {   2} [    9|   1]  +3.55759972E-02  8.62450241E-06  6.30243038E+01 o   Uan  1.96E-01lf  3.84E+01  -3.00  5.00   -    8.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   10|   1]  +2.91270513E-02  8.10112519E-06  5.14907624E+01 o   Uan  1.89E-01lf  4.76E+01  -3.00  5.00   -    8.00E+00
 {   2} [   11|   1]  +2.25997098E-02  7.64734079E-06  3.55206522E+01 o   Uan  1.88E-01lf  5.64E+01  -3.00  5.00   -    1.00E+01
 {   2} [   12|   1]  +1.64756963E-02  7.23086198E-06  9.24054874E+00 o   Uan  1.96E-01lf  6.36E+01  -3.00  5.00   -    1.00E+01
 {   2} [   13|   1]  +1.14931310E-02  6.81023538E-06  3.52519447E-03 c   Uan  2.28E-01lf  6.67E+01  -3.00  5.00   -    1.20E+01
 {   2} [   14|   1]  +1.14922395E-02  3.82457729E-08  4.27612950E-06 o   Uan  9.95E-01lf  4.57E-03  -4.50  7.80 -2.00  1.40E+01
 {   2} [   15|   1]  +1.14922226E-02  1.95502526E-11  1.37481485E-05 o   Ufn  1.00E+00lf  2.11E-05  -8.00  7.80 -0.67  1.70E+01
 {   3} [    0|  10]  +6.66666667E-02  0.00000000E+00  1.09879759E-02 so  Ufn  0.000E+00   5.80E-02    -     -     -    1.90E+01
 {   2} [   16|   1]  +1.14921711E-02  2.16081653E-14  1.20686849E-06 o   Ufa  1.00E+00lm  3.40E-05  -8.00  7.80 -1.15  1.90E+01
 {   1} [    0|  10]  +6.66666667E-02  0.00000000E+00  7.28968634E-03 so  Ufn  0.000E+00   4.40E-02    -     -     -    2.00E+01
 {   2} [   17|   1]  +1.14921518E-02  2.01684439E-14  1.20686501E-06 o   Ufa  1.00E+00lf  1.28E-05  -8.00  7.80 -0.72  2.30E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   18|   1]  +1.14921446E-02  2.01684439E-14  1.20686371E-06 o   Ufa  1.00E+00lf  4.79E-06  -8.00  7.80 -0.30  2.50E+01
 {   2} [   19|   1]  +1.14921229E-02  2.01684439E-14  1.20685980E-06 o   Ufa  1.00E+00lf  1.44E-05  -8.00  7.80 -0.77  2.70E+01
 {   2} [   20|   1]  +1.14920585E-02  3.80981906E-12  2.32194234E-05 o   Ufn  1.00E+00lf  4.39E-05  -8.00  7.80 -1.25  2.90E+01
 {   2} [   21|   1]  +1.14919046E-02  1.15500443E-09  3.35674762E-04 o   Uan  1.00E+00lf  3.26E-04  -8.00  7.80 -1.73  3.10E+01
 {   2} [   22|   1]  +1.14913211E-02  8.29407087E-11  1.16342039E-05 o   Ufn  1.00E+00lf  3.87E-04  -8.00  7.80 -2.20  3.30E+01
 {   2} [   23|   1]  +1.14911023E-02  5.37690715E-12  5.20134692E-06 o   Ufn  1.00E+00lf  1.45E-04  -8.00  7.80 -1.78  3.50E+01
 {   2} [   24|   1]  +1.14910920E-02  1.81515995E-14  1.20666554E-06 o   Ufa  1.00E+00lf  6.82E-06  -8.00  7.80 -0.45  3.90E+01
 {   4} [    0|  10]  +6.66666667E-02  0.00000000E+00  7.28968634E-03 so  Bfn  0.000E+00   4.40E-02    -     -     -    4.10E+01
 {   2} [   25|   1]  +1.14910616E-02  2.96476126E-13  9.05001015E-05 o   Ufn  1.00E+00lf  2.14E-05  -8.00  7.80 -0.93  4.10E+01
 {   2} [   26|   1]  +1.14909688E-02  1.61347551E-14  1.20664351E-06 o   Ufa  1.00E+00lf  6.13E-05  -8.00  7.80 -1.40  4.30E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   27|   1]  +1.14906906E-02  5.64716430E-14  1.20659344E-06 o   Ufa  1.00E+00lf  1.84E-04  -8.00  7.80 -1.88  4.50E+01
 {   2} [   28|   1]  +1.14898561E-02  1.61347551E-14  1.20644331E-06 o   Ufa  1.00E+00lf  5.52E-04  -8.00  7.80 -2.36  4.70E+01
 {   4} [    1|   3]  +6.66557078E-02  5.41609135E-13  1.66681281E-06 so  Bfa  1.000E+00   6.09E-03   0.00   -     -    4.90E+01
 {   2} [   29|   1]  +1.14895434E-02  6.64046016E-11  6.99340124E-06 o   Ufn  1.00E+00lf  2.07E-04  -8.00  7.80 -1.93  5.00E+01
 {   2} [   30|   1]  +1.14894260E-02  1.46644053E-13  1.20636589E-06 o   Ufa  1.00E+00lf  7.76E-05  -8.00  7.80 -1.51  5.20E+01
 {   2} [   31|   1]  +1.14890740E-02  2.42021327E-14  1.20630253E-06 o   Ufa  1.00E+00lf  2.33E-04  -8.00  7.80 -1.98  5.50E+01
 {   2} [   32|   1]  +1.14889429E-02  9.19882727E-12  9.83673823E-06 o   Ufn  1.00E+00lf  8.71E-05  -8.00  7.80 -1.56  5.70E+01
 {   2} [   33|   1]  +1.14885470E-02  1.81515995E-14  1.20620756E-06 o   Ufa  1.00E+00lf  2.62E-04  -8.00  7.80 -2.03  5.90E+01
 {   2} [   34|   1]  +1.14873583E-02  1.04055053E-10  7.99863187E-06 o   Ufn  1.00E+00lf  7.87E-04  -8.00  7.80 -2.51  6.10E+01
 {   2} [   35|   1]  +1.14869950E-02  2.20074026E-10  6.24976459E-04 o   Ufn  1.00E+00lf  2.99E-04  -8.00  7.80 -2.09  6.40E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   36|   1]  +1.14856666E-02  1.40338386E-09  1.43054883E-04 o   Uan  1.00E+00lf  1.44E-03  -8.00  7.80 -2.56  6.50E+01
 {   2} [   37|   1]  +1.14856040E-02  2.20817310E-12  1.20566070E-06 o   Ufa  1.00E+00lf  4.14E-05  -8.00  7.80 -1.23  6.90E+01
 {   2} [   38|   1]  +1.14854161E-02  2.25886572E-12  2.78572008E-06 o   Ufn  1.00E+00lf  1.24E-04  -8.00  7.80 -1.71  7.00E+01
 {   2} [   39|   1]  +1.14853458E-02  3.71099368E-13  1.96572129E-06 o   Ufn  1.00E+00lf  4.66E-05  -8.00  7.80 -1.28  7.30E+01
 {   4} [    2|   3]  +6.66290463E-02  3.00191717E-05  2.44841754E-07 so  Bao  1.000E+00   9.49E-03    -     -     -    7.40E+01
 {   2} [   40|   1]  +1.14853194E-02  2.63878878E-12  2.47426840E-05 o   Ufn  1.00E+00lf  1.87E-05  -8.00  7.80 -0.86  7.50E+01
 {   2} [   41|   1]  +1.14852402E-02  5.04211098E-14  1.20558793E-06 o   Ufa  1.00E+00lf  5.24E-05  -8.00  7.80 -1.34  7.70E+01
 {   2} [   42|   1]  +1.14850026E-02  2.42021327E-14  1.20555245E-06 o   Ufa  1.00E+00lf  1.57E-04  -8.00  7.80 -1.81  7.90E+01
 {   2} [   43|   1]  +1.14842897E-02  5.72783807E-13  1.20542752E-06 o   Ufa  1.00E+00lf  4.72E-04  -8.00  7.80 -2.29  8.10E+01
 {   2} [   44|   1]  +1.14842856E-02  2.01684439E-14  1.20542340E-06 o   Ufa  1.00E+00lf  2.76E-06  -8.00  7.80 -0.06  8.50E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   45|   1]  +1.14842730E-02  1.61347551E-14  1.20542115E-06 o   Ufa  1.00E+00lf  8.29E-06  -8.00  7.80 -0.54  8.70E+01
 {   2} [   46|   1]  +1.14842683E-02  3.52947768E-13  3.75008145E-06 o   Ufn  1.00E+00lf  3.12E-06  -8.00  7.80 -0.11  8.90E+01
 {   2} [   47|   1]  +1.14842542E-02  2.01684439E-14  1.20541776E-06 o   Ufa  1.00E+00lf  9.33E-06  -8.00  7.80 -0.59  9.10E+01
 {   2} [   48|   1]  +1.14842120E-02  2.01684439E-14  1.20541015E-06 o   Ufa  1.00E+00lf  2.80E-05  -8.00  7.80 -1.06  9.30E+01
 {   2} [   49|   1]  +1.14840851E-02  2.82358215E-14  1.20538732E-06 o   Ufa  1.00E+00lf  8.40E-05  -8.00  7.80 -1.54  9.50E+01
 {   2} [   50|   1]  +1.14837047E-02  6.97828159E-13  1.20531839E-06 o   Ufa  1.00E+00lf  2.52E-04  -8.00  7.80 -2.02  9.70E+01
 {   4} [    3|   3]  +6.65381741E-02  9.73174331E-06  8.14066433E-07 so  Bao  1.000E+00   3.36E-02   0.00   -     -    9.70E+01
 {   2} [   51|   1]  +1.14825876E-02  8.96808010E-10  6.53730972E-05 o   Ufn  1.00E+00lf  7.67E-04  -8.00  7.80 -2.49  9.80E+01
 {   2} [   52|   1]  +1.14821598E-02  1.00050094E-12  1.20503620E-06 o   Ufa  1.00E+00lf  2.83E-04  -8.00  7.80 -2.07  1.01E+02
 {   2} [   53|   1]  +1.14808767E-02  1.71431773E-13  1.20480512E-06 o   Ufa  1.00E+00lf  8.50E-04  -8.00  7.80 -2.55  1.03E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   54|   1]  +1.14803956E-02  2.01684439E-14  1.20471848E-06 o   Ufa  1.00E+00lf  3.19E-04  -8.00  7.80 -2.12  1.06E+02
 {   2} [   55|   1]  +1.14802154E-02  2.56340922E-12  1.79394486E-06 o   Ufn  1.00E+00lf  1.19E-04  -8.00  7.80 -1.69  1.08E+02
 {   2} [   56|   1]  +1.14796743E-02  2.01684439E-14  1.20458852E-06 o   Ufa  1.00E+00lf  3.58E-04  -8.00  7.80 -2.17  1.10E+02
 {   2} [   57|   1]  +1.14794721E-02  8.27712938E-12  1.31105033E-05 o   Ufn  1.00E+00lf  1.34E-04  -8.00  7.80 -1.75  1.13E+02
 {   2} [   58|   1]  +1.14793960E-02  3.83200434E-14  1.20453827E-06 o   Ufa  1.00E+00lf  5.04E-05  -8.00  7.80 -1.32  1.15E+02
 {   2} [   59|   1]  +1.14793675E-02  2.01684439E-14  1.20453313E-06 o   Ufa  1.00E+00lf  1.89E-05  -8.00  7.80 -0.89  1.19E+02
 {   4} [    4|   3]  +6.62456022E-02  1.86860598E-06  2.64117943E-06 so  Baa  1.000E+00   1.04E-01   0.00   -     -    1.21E+02
 {   2} [   60|   1]  +1.14793568E-02  1.61347551E-14  1.20453120E-06 o   Ufa  1.00E+00lf  7.09E-06  -8.00  7.80 -0.47  1.22E+02
 {   2} [   61|   1]  +1.14793247E-02  2.01684439E-14  1.20452542E-06 o   Ufa  1.00E+00lf  2.13E-05  -8.00  7.80 -0.94  1.24E+02
 {   2} [   62|   1]  +1.14793126E-02  2.01684439E-14  1.20452325E-06 o   Ufa  1.00E+00lf  7.97E-06  -8.00  7.80 -0.52  1.26E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   63|   1]  +1.14792765E-02  2.42021327E-14  1.20451675E-06 o   Ufa  1.00E+00lf  2.39E-05  -8.00  7.80 -1.00  1.28E+02
 {   2} [   64|   1]  +1.14791680E-02  3.99335189E-13  1.50525889E-06 o   Ufa  1.00E+00lf  7.19E-05  -8.00  7.80 -1.47  1.30E+02
 {   2} [   65|   1]  +1.14788446E-02  2.50088705E-13  1.26494265E-06 o   Ufa  1.00E+00lf  2.15E-04  -8.00  7.80 -1.95  1.32E+02
 {   2} [   66|   1]  +1.14787227E-02  2.01684439E-14  1.20441674E-06 o   Ufa  1.00E+00lf  8.07E-05  -8.00  7.80 -1.52  1.35E+02
 {   2} [   67|   1]  +1.14787220E-02  2.01684439E-14  2.98086629E-06 o   Ufn  1.00E+00lf  4.74E-07  -8.00  7.80  0.71  1.39E+02
 {   2} [   68|   1]  +1.14787199E-02  2.01684439E-14  1.20441621E-06 o   Ufa  1.00E+00lf  1.42E-06  -8.00  7.80  0.23  1.40E+02
 {   2} [   69|   1]  +1.14787135E-02  6.53457583E-13  9.18797571E-05 o   Ufn  1.00E+00lf  9.58E-06  -8.00  7.80 -0.25  1.42E+02
 {   2} [   70|   1]  +1.14786942E-02  6.81693404E-13  9.21522912E-06 o   Ufn  1.00E+00lf  1.28E-05  -8.00  7.80 -0.72  1.44E+02
 {   4} [    5|   3]  +6.52886387E-02  9.57116910E-07  7.92794159E-06 so  Bfa  1.000E+00   3.45E-01   0.00   -     -    1.45E+02
 {   2} [   71|   1]  +1.14786870E-02  2.01684439E-14  1.20441029E-06 o   Ufa  1.00E+00lf  4.79E-06  -8.00  7.80 -0.30  1.46E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   72|   1]  +1.14786843E-02  1.61347551E-14  1.20440979E-06 o   Ufa  1.00E+00lf  1.80E-06  -8.00  7.80  0.13  1.49E+02
 {   2} [   73|   1]  +1.14786761E-02  2.01684439E-14  1.20440834E-06 o   Ufa  1.00E+00lf  5.39E-06  -8.00  7.80 -0.35  1.50E+02
 {   2} [   74|   1]  +1.14786517E-02  2.01684439E-14  1.20440394E-06 o   Ufa  1.00E+00lf  1.62E-05  -8.00  7.80 -0.83  1.52E+02
 {   2} [   75|   1]  +1.14785785E-02  1.35128574E-13  1.20439150E-06 o   Ufa  1.00E+00lf  4.85E-05  -8.00  7.80 -1.30  1.54E+02
 {   2} [   76|   1]  +1.14785511E-02  7.05895537E-14  1.35240580E-06 o   Ufa  1.00E+00lf  1.82E-05  -8.00  7.80 -0.88  1.57E+02
 {   2} [   77|   1]  +1.14784688E-02  2.01684439E-14  1.20437105E-06 o   Ufa  1.00E+00lf  5.45E-05  -8.00  7.80 -1.35  1.59E+02
 {   2} [   78|   1]  +1.14782218E-02  2.01684439E-14  1.20432648E-06 o   Ufa  1.00E+00lf  1.64E-04  -8.00  7.80 -1.83  1.61E+02
 {   2} [   79|   1]  +1.14774809E-02  2.01684439E-14  1.20419300E-06 o   Ufa  1.00E+00lf  4.91E-04  -8.00  7.80 -2.31  1.63E+02
 {   2} [   80|   1]  +1.14752594E-02  2.01684439E-14  1.20379271E-06 o   Ufa  1.00E+00lf  1.47E-03  -8.00  7.80 -2.78  1.64E+02
 {   4} [    6|   1]  +6.22738334E-02  9.46032287E-07  1.89017267E-05 so  Bfa  1.000E+00   1.13E+00   0.00   -     -    1.67E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   81|   1]  +1.14744266E-02  3.46695551E-12  1.20364263E-06 o   Ufa  1.00E+00lf  5.52E-04  -8.00  7.80 -2.36  1.67E+02
 {   2} [   82|   1]  +1.14741140E-02  8.12989974E-12  1.26374000E-06 o   Ufa  1.00E+00lf  2.07E-04  -8.00  7.80 -1.93  1.70E+02
 {   2} [   83|   1]  +1.14731822E-02  8.65629613E-11  1.13722479E-05 o   Ufn  1.00E+00lf  6.19E-04  -8.00  7.80 -2.41  1.71E+02
 {   2} [   84|   1]  +1.14703702E-02  9.79633759E-10  6.10310236E-06 o   Ufn  1.00E+00lf  1.87E-03  -8.00  7.80 -2.89  1.73E+02
 {   2} [   85|   1]  +1.14693176E-02  1.58067043E-12  1.20272151E-06 o   Ufa  1.00E+00lf  6.98E-04  -8.00  7.80 -2.46  1.75E+02
 {   2} [   86|   1]  +1.14689230E-02  2.01684439E-14  1.20265034E-06 o   Ufa  1.00E+00lf  2.62E-04  -8.00  7.80 -2.04  1.78E+02
 {   2} [   87|   1]  +1.14689045E-02  2.42021327E-14  1.20264701E-06 o   Ufa  1.00E+00lf  1.23E-05  -8.00  7.80 -0.71  1.82E+02
 {   2} [   88|   1]  +1.14688975E-02  2.01684439E-14  1.20264575E-06 o   Ufa  1.00E+00lf  4.60E-06  -8.00  7.80 -0.28  1.84E+02
 {   2} [   89|   1]  +1.14688767E-02  1.61347551E-14  1.20264199E-06 o   Ufa  1.00E+00lf  1.38E-05  -8.00  7.80 -0.76  1.86E+02
 {   4} [    7|   1]  +5.43594117E-02  9.18746991E-07  3.26342624E-05 so  Bfa  1.000E+00   3.34E+00   0.00   -     -    1.87E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   90|   1]  +1.14688689E-02  6.65558649E-14  3.93911927E-06 o   Ufn  1.00E+00lf  5.18E-06  -8.00  7.80 -0.33  1.88E+02
 {   2} [   91|   1]  +1.14688457E-02  9.72118997E-13  6.82489903E-06 o   Ufn  1.00E+00lf  1.55E-05  -8.00  7.80 -0.81  1.90E+02
 {   2} [   92|   1]  +1.14687756E-02  9.86317581E-11  9.93277610E-05 o   Ufn  1.00E+00lf  4.67E-05  -8.00  7.80 -1.29  1.91E+02
 {   2} [   93|   1]  +1.14685649E-02  3.65048835E-13  1.20258567E-06 o   Ufa  1.00E+00lf  1.40E-04  -8.00  7.80 -1.76  1.93E+02
 {   2} [   94|   1]  +1.14685550E-02  2.01684439E-14  1.20258391E-06 o   Ufa  1.00E+00lf  6.55E-06  -8.00  7.80 -0.43  1.97E+02
 {   1} [    1| 179]  +3.84494321E-02  7.88591577E-02  1.15791704E+01 so  Uin  1.000E+00   2.93E+01   0.10   -   -0.3   1.98E+02
 {   2} [   95|   1]  +1.14685254E-02  2.01684439E-14  1.20257857E-06 o   Ufa  1.00E+00lf  1.97E-05  -8.00  7.80 -0.91  1.99E+02
 {   2} [   96|   1]  +1.14684364E-02  5.94969095E-13  1.20256800E-06 o   Ufa  1.00E+00lf  5.90E-05  -8.00  7.80 -1.39  2.00E+02
 {   2} [   97|   1]  +1.14681696E-02  8.63209399E-12  1.04127184E-05 o   Ufn  1.00E+00lf  1.77E-04  -8.00  7.80 -1.87  2.02E+02
 {   2} [   98|   1]  +1.14673682E-02  4.20633066E-11  3.50794913E-06 o   Ufn  1.00E+00lf  5.32E-04  -8.00  7.80 -2.34  2.04E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   99|   1]  +1.14649688E-02  4.47235244E-11  2.16981588E-05 o   Ufn  1.00E+00lf  1.59E-03  -8.00  7.80 -2.82  2.05E+02
 {   2} [  100|   1]  +1.14648564E-02  8.61192555E-13  1.20191709E-06 o   Ufa  1.00E+00lf  7.46E-05  -8.00  7.80 -1.49  2.08E+02
 {   2} [  101|   1]  +1.14645193E-02  4.09419411E-13  1.20185620E-06 o   Ufa  1.00E+00lf  2.24E-04  -8.00  7.80 -1.97  2.10E+02
 {   3} [    1| 205]  +2.60787493E-02  1.37586988E-01  3.29100713E+01 so  Uin  1.000E+00   4.60E+01   0.16   -   -0.3   2.11E+02
 {   2} [  102|   1]  +1.14635081E-02  1.23027508E-13  1.20167407E-06 o   Ufa  1.00E+00lf  6.71E-04  -8.00  7.80 -2.44  2.12E+02
 {   2} [  102|  41]  +1.14635081E-02  1.23027508E-13  1.20167407E-06 o   Ufa  9.09E-13lf  5.78E-01  -8.00  7.80 -2.02  2.14E+02
 {   4} [    8|  32]  +1.12046201E-02  2.73412656E-03  2.22269790E-02 so  Bin  1.000E+00   6.92E+01   0.00   -     -    2.35E+02
 {   4} [    9|   1]  +1.11856407E-02  2.73299835E-03  2.80351738E-05 so  Bia  1.000E+00   3.48E-01    -     -     -    2.50E+02
 {   3} [    2|  37]  +2.60757353E-02  2.97290025E-03  1.09127477E-04 so  Uia  1.000E+00   2.70E-01   0.02   -   -0.6   2.55E+02
 {   3} [    3|   1]  +2.60632184E-02  1.08302274E-07  8.37288891E-07 so  Ufo  1.000E+00   1.13E-02   0.00   -   -0.8   2.66E+02
 Objective function evaluations ....          5
 Constraint function evaluations ...          5
 Gradient evaluations ..............          5
 Jacobian evaluations ..............          5
 Hessian evaluations ...............          3
 This threads id is ................          3
 Time of this thread ...............  266

 WORHP finished. Terminating remaining threads.
 LEQSOL: ERROR CODE =    -3
 Terminated with status 0
 
 Final values after iteration 3:
 Final objective value .............  2.6063218392E-02
 Final constraint violation ........  1.0830227443E-07
 Final complementarity .............  1.1733417554E-08 (1.1733417554E-08)
 Final KKT conditions ..............  8.3728889058E-07 (3.5619330541E-04)
 Successful termination: Optimal Solution Found.
1293.88user 578.75system 4:45.64elapsed 655%CPU (0avgtext+0avgdata 2623432maxresident)k
16080inputs+23936outputs (59major+4633413minor)pagefaults 0swaps
