 ReadParams: Used parameter file worhp.xml
 * Read 286/286 parameters.
timeout=7200
 WORHP: Using data file /tmp/at27126.
 Opened license file worhp.lic
 This module 'worhp' is licensed for versions <= 2.0 to:
    Hans Mittelmann
    Arizona State University
    on host 'square3' until 22.05.2018
 
 LICENSED FOR NON-PROFIT, ACADEMIC OR INSTRUCTIONAL USE.
 YOU ARE NOT PERMITTED TO EXPLOIT THIS LICENSE COMMERCIALLY.

timeout=7200
timeout=7200
timeout=7200
#########################################################################
# This is the WORHP multi core interface in First-Across-The-Line mode. #
#########################################################################

 ------------------------------------------------------
   This code is using WORHP 1.11-4484360 the European NLP-solver.
    Use of WORHP is subject to terms and conditions.
     Visit http://www.worhp.de for more information.
 ------------------------------------------------------

 Total number of variables ........................   35921
                    variables with lower bound only       0
               variables with lower and upper bound       0
                    variables with upper bound only       0
 Total number of box constraints ..................       0
 Total number of other constraints ................     161
 Total number of other constraints ................     161
                              equality constraints        0
       inequality constraints with lower bound only      80
  inequality constraints with lower and upper bound       0
       inequality constraints with upper bound only      81

 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   1} [    0|   4]  +2.63136999E-01  6.66133815E-16  4.09997323E-03 so  Ufn  0.000E+00   2.58E-02    -     -     -    0.00E+00
 {   3} [    0|   4]  +2.63136999E-01  6.66133815E-16  4.09997323E-03 so  Ufn  0.000E+00   2.58E-02    -     -     -    0.00E+00
 {   2} [    0|   0]  +2.63136999E-01  1.00000000E-02  7.90000000E+01 o   Ufn  0.00E+00--  0.00E+00  -1.00  3.56   -    0.00E+00
 {   4} [    0|   0]  +2.63136999E-01  1.00000000E-02  7.90000000E+01 o   Bfn  0.00E+00--  0.00E+00  -1.00  3.56   -    2.00E+00
 {   4} [    1|   1]  +3.65891994E-01  1.56862828E-04  2.32187588E-01 o   Bfn  1.00E+00gf  9.19E-01  -1.00  3.56   -    2.00E+00
 {   4} [    2|   1]  +3.65228658E-01  2.04781461E-07  5.09322102E-01 o   Bfn  1.00E+00lf  1.07E-02  -3.00  2.86   -    2.00E+00
 {   4} [    3|   1]  +3.63102980E-01  2.45604014E-05  5.61140044E-01 o   Bfn  1.00E+00lf  3.27E-02  -3.00  2.16   -    3.00E+00
 {   4} [    4|   1]  +3.56139918E-01  8.90840032E-05  5.42956170E-01 o   Bfn  1.00E+00lf  9.63E-02  -3.00  1.46   -    3.00E+00
 {   4} [    5|   1]  +2.62348017E-01  1.55759561E-01  2.49437014E-01 o   Bin  9.82E-01lf  1.20E+00  -3.00  0.76   -    4.00E+00
 {   4} [    6|   1]  +3.02328862E-01  4.49666583E-01  1.25118948E-01 o   Bin  1.00E+00lf  1.69E+00  -3.00  0.76   -    4.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [    7|   1]  +2.87154128E-01  3.97366074E+00  1.50090637E-02 o   Bin  1.00E+00lf  5.80E+00  -3.00  0.76   -    4.00E+00
 {   4} [    8|   1]  +2.84970308E-01  1.88462211E+01  3.42702620E-02 o   Bin  1.00E+00lf  1.89E+01  -3.00  0.76   -    4.00E+00
 {   4} [    9|   1]  +2.80343334E-01  1.26047754E+03  2.34690302E-01 o   Bin  1.00E+00lf  7.90E+01  -3.00  0.76   -    5.00E+00
 {   4} [   10|   1]  +2.71476298E-01  9.20898754E+02  5.36947798E-02 o   Bin  3.09E-01lf  1.74E+02  -3.00  0.76   -    5.00E+00
 {   2} [    1|   3]  +2.84049864E-01  7.43827079E-03  1.01444567E-01 c   Ufn  2.50E-01gf  7.96E+00  -1.00  3.56 -4.00d 6.00E+00
 {   4} [   11|   1]  +2.48477742E-01  7.83746679E+02  4.96722696E-01 o   Bin  1.71E-01lf  2.19E+02  -3.00  0.76   -    6.00E+00
 {   4} [   12|   2]  +1.36497011E-01  1.47604711E+03  2.36020682E-01 o   Bin  5.00E-01gf  2.62E+02  -3.00  0.76   -    6.00E+00
 {   4} [   13|   1]  -2.71081262E-01  2.09471275E+03  6.46299869E+00 o   Bin  3.63E-01gf  3.01E+02  -3.00  0.76   -    7.00E+00
 {   4} [   14|   1]  -1.21070795E+00  2.82081809E+03  4.32961206E-01 o   Bin  2.52E-01lf  7.20E+02  -3.00  0.76   -    7.00E+00
 {   2} [    2|   1]  +2.73418035E-01  1.47819434E-04  2.08607999E-03 c   Ufn  1.00E+00gf  1.92E+00  -3.00  2.86   -    7.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   15|   4]  -1.81691870E+00  3.13985234E+03  4.89058129E-01 o   Bin  1.25E-01gf  7.12E+02  -3.00  0.76   -    8.00E+00
 {   4} [   16|   3]  -2.42262275E+00  3.38554365E+03  5.06446062E-01 o   Bin  1.15E-01gf  6.63E+02  -3.00  0.76   -    9.00E+00
 {   1} [    1|  91]  +2.56976187E-01  8.61758930E-08  4.07698381E-05 so  Ufa  1.000E+00   3.14E-01   0.00   -   -1.3   9.00E+00
 {   4} [   17|   1]  -3.40548420E+00  3.15157830E+03  6.31912485E-01 o   Bin  8.35E-02gf  3.41E+03  -3.00  0.76   -    9.00E+00
 {   4} [   18|   1]  -3.89634492E+00  2.83748342E+03  5.05841911E-01 o   Bin  1.64E-01lf  1.60E+03  -3.00  0.76   -    1.00E+01
 {   1} [    2|   8]  +2.50078555E-01  1.58335403E-05  2.61820140E-05 so  Uaa  1.000E+00   5.11E-01   0.00   -   -1.6   1.00E+01
 {   3} [    1|  91]  +2.56976187E-01  8.61758930E-08  4.07698381E-05 so  Ufa  1.000E+00   3.14E-01   0.00   -   -1.3   1.00E+01
 {   4} [   19|   2]  -4.67862276E+00  2.90839832E+03  6.12560446E-01 o   Bin  9.75E-02gf  1.82E+03  -3.00  0.76   -    1.00E+01
 {   1} [    3|  10]  +2.40652632E-01  7.93789938E-05  2.61581586E-05 so  Uaa  1.000E+00   8.20E-01   0.00   -   -1.9   1.10E+01
 {   4} [   20|   2]  -4.81455259E+00  3.29188904E+03  4.64454825E-01 o   Bin  3.73E-02gf  1.70E+03  -3.00  0.76   -    1.10E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   3} [    2|   8]  +2.50010472E-01  3.59452342E-08  3.84478313E-05 so  Ufa  1.000E+00   5.11E-01   0.00   -   -1.6   1.20E+01
 {   2} [    3|   1]  +2.23479241E-01  3.41167840E-03  1.54204901E-03 o   Ufn  5.78E-01lf  3.91E+00  -5.40  2.16 -2.67  1.20E+01
 {   1} [    4|   7]  +2.26990474E-01  2.92482193E-04  3.97364108E-05 sc  Uaa  1.000E+00   1.35E+00   0.00   -   -2.1   1.20E+01
 {   4} [   21|   2]  -5.49010063E+00  3.72576021E+03  5.62504434E-01 o   Bin  1.07E-01gf  1.60E+03  -3.00  0.76   -    1.30E+01
 {   4} [   22|   2]  -5.73389400E+00  4.24157450E+03  1.19667803E+00 o   Bin  4.62E-02gf  1.83E+03  -3.00  0.76   -    1.40E+01
 {   4} [   23|   1]  -6.09138605E+00  4.07861042E+03  5.66802125E-01 o   Bin  6.52E-02gf  1.80E+03  -3.00  0.76   -    1.40E+01
 {   1} [    5|  19]  +2.06307754E-01  6.45184006E-04  6.46735213E-02 sc  Uaa  1.000E+00   2.28E+00   0.00   -   -2.4   1.40E+01
 {   3} [    3|  10]  +2.40523232E-01  1.65003951E-06  4.52883601E-05 so  Uaa  1.000E+00   8.20E-01   0.00   -   -1.9   1.40E+01
 {   4} [   24|   1]  -6.42498127E+00  3.99376129E+03  9.20718323E+00 o   Bin  2.46E-02lf  2.81E+03  -3.00  0.76   -    1.50E+01
 {   4} [   25|   1]  -7.86557519E+00  3.80388196E+03  1.82744944E+00 o   Bin  1.51E-01lf  2.39E+03  -3.00  0.76   -    1.60E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   1} [    6|  12]  +1.74139210E-01  1.46335100E-01  7.70934494E-02 sc  Uia  1.000E+00   4.02E+00   0.00   -   -2.6   1.60E+01
 {   2} [    4|   1]  +2.12719360E-01  2.09411473E-03  1.04862190E-03 o   Ufn  4.29E-01lf  1.77E+00  -5.40  1.46 -2.24  1.60E+01
 {   4} [   26|   1]  -8.79109077E+00  3.61655140E+03  9.70692308E+00 o   Bin  7.05E-02lf  4.34E+03  -3.00  0.76   -    1.60E+01
 {   1} [    7|  10]  +1.32114595E-01  6.37014478E+00  8.65530595E-02 sc  Uin  1.000E+00   9.24E+00   0.00   -   -2.9   1.70E+01
 {   4} [   27|   2]  -1.01050517E+01  3.50508384E+03  7.63792369E+00 o   Bin  1.45E-01gf  1.89E+03  -3.00  0.76   -    1.70E+01
 {   3} [    4|  12]  +2.26752370E-01  1.23363318E-05  6.72282233E-05 so  Uaa  1.000E+00   1.35E+00   0.00   -   -2.1   1.70E+01
 {   4} [   28|   1]  -1.04421549E+01  3.39977867E+03  9.06855908E+00 o   Bin  3.19E-02gf  4.23E+03  -3.00  0.76   -    1.80E+01
 {   2} [    5|   1]  +1.97072871E-01  1.71096402E-01  2.11061440E-01 o   Uin  1.35E-01lf  2.06E+01  -5.40  0.76 -2.72  1.80E+01
 {   4} [   29|   1]  -1.14693016E+01  3.25666925E+03  8.70327506E+00 o   Bin  1.37E-01lf  3.23E+03  -3.00  0.76   -    1.90E+01
 {   1} [    8|  11]  +1.17850632E-01  2.40103277E+00  4.56808864E-02 sc  Uin  1.000E+00   4.99E+00   0.03   -   -2.6   1.90E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   30|   1]  -1.16430165E+01  3.17936257E+03  8.15210487E+00 o   Bin  2.88E-02lf  3.59E+03  -3.00  0.76   -    1.90E+01
 {   4} [   31|   1]  -1.20207632E+01  2.81643401E+03  8.31822849E+00 o   Bin  1.97E-01lf  2.30E+03  -3.00  0.76   -    2.00E+01
 {   4} [   32|   1]  -1.21457448E+01  2.76522148E+03  8.77654403E+00 o   Bin  5.70E-02lf  2.51E+03  -3.00  0.76   -    2.10E+01
 {   3} [    5|  18]  +2.05843564E-01  7.30688796E-06  1.30853630E-04 so  Uaa  1.000E+00   2.28E+00   0.00   -   -2.4   2.10E+01
 {   4} [   33|   1]  -1.21613854E+01  2.96372960E+03  1.05709858E+01 o   Bin  7.64E-02lf  2.13E+03  -3.00  0.76   -    2.10E+01
 {   1} [    9|  12]  +9.44320492E-02  3.55346411E+00  2.05037410E-01 sc  Uin  1.000E+00   1.06E+01   0.01   -   -2.9   2.10E+01
 {   4} [   34|   1]  -1.21635351E+01  2.91865827E+03  8.77540421E+00 o   Bin  1.63E-02lf  2.18E+03  -3.00  0.76   -    2.20E+01
 {   4} [   35|   1]  -1.21638438E+01  2.81612814E+03  4.07737548E+01 o   Bin  3.59E-02lf  2.57E+03  -3.00  0.76   -    2.30E+01
 {   2} [    6|   1]  +1.95698577E-01  1.51195976E-01  7.29279953E-02 o   Uin  1.19E-01lf  4.31E-01  -5.40  0.76 -1.39  2.30E+01
 {   3} [    6|  13]  +1.74251322E-01  1.43866374E-01  7.55543795E-02 sc  Uia  1.000E+00   4.02E+00   0.00   -   -2.6   2.30E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   36|   1]  -1.21641161E+01  2.78174342E+03  2.63921857E+01 o   Bin  1.24E-02lf  2.93E+03  -3.00  0.76   -    2.40E+01
 {   4} [   37|   1]  -1.21641195E+01  2.76857378E+03  4.68389631E+01 o   Bin  4.76E-03lf  1.86E+03  -3.00  0.76   -    2.40E+01
 {   4} [   38|   1]  -1.21641196E+01  2.75252605E+03  7.08603078E+01 o   Bin  5.80E-03lf  3.77E+03  -3.00  0.76   -    2.40E+01
 {   4} [   39|   1]  -1.21641202E+01  2.72815516E+03  6.67742468E+01 o   Bin  9.00E-03lf  2.95E+03  -3.00  0.76   -    2.40E+01
 {   4} [   40|   1]  -1.21641205E+01  2.71642689E+03  6.84985632E+01 o   Bin  4.33E-03lf  2.46E+03  -3.00  0.76   -    2.50E+01
 {   3} [    7|  13]  +1.37586515E-01  6.79546303E+00  8.39110730E-02 sc  Uin  8.950E-01   1.03E+01   0.00   -   -2.9   2.50E+01
 {   4} [   41|   1]  -1.21641205E+01  2.71386705E+03  7.32641066E+01 o   Bin  1.05E-03lf  3.33E+03  -3.00  0.76   -    2.50E+01
 {   2} [    7|   1]  +1.89684908E-01  8.34281106E-02  5.73331980E-02 o   Uin  5.09E-01lf  8.69E-01  -5.40  0.76 -1.87  2.50E+01
 {   4} [   42|   1]  -1.21641205E+01  2.66793891E+03  7.38084706E+01 o   Bin  1.94E-02lf  2.36E+03  -3.00  0.76   -    2.60E+01
 {   4} [   43|   4]  -1.21641205E+01  2.66055284E+03  8.51402021E+01 o   Bin  4.36E-03gf  3.10E+03  -3.00  0.76   -    2.70E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   44|   1]  -1.21641205E+01  2.58674501E+03  6.55752830E+01 o   Bin  6.31E-02gf  3.03E+03  -3.00  0.76   -    2.80E+01
 {   4} [   45|   1]  -1.21665947E+01  2.55383873E+03  1.10275861E+01 o   Bin  1.31E-02lf  2.84E+03  -3.00  0.76   -    2.80E+01
 {   3} [    8|  13]  +1.20080422E-01  2.59822425E+00  8.24402031E-02 sc  Uin  1.000E+00   4.58E+00   0.03   -   -2.6   2.80E+01
 {   4} [   46|   1]  -1.21668177E+01  2.48402314E+03  2.03522939E+02 o   Bin  4.67E-02lf  3.59E+03  -3.00  0.76   -    2.90E+01
 {   2} [    8|   1]  +1.85054122E-01  6.95537953E-02  1.15019793E-03 o   Uin  1.93E-01lf  2.33E+00  -5.40  0.76 -2.35  2.90E+01
 {   4} [   47|   1]  -1.21684133E+01  2.46689224E+03  1.76232607E+02 o   Bin  2.79E-02lf  2.99E+03  -3.00  0.76   -    2.90E+01
 {   4} [   48|   1]  -1.21687669E+01  2.46364436E+03  2.00598924E+02 o   Bin  9.75E-03lf  3.21E+03  -3.00  0.76   -    2.90E+01
 {   4} [   49|   1]  -1.21688206E+01  2.45345120E+03  1.56155107E+02 o   Bin  1.20E-02lf  1.98E+03  -3.00  0.76   -    3.00E+01
 {   4} [   50|   1]  -1.21691439E+01  2.45191186E+03  2.25707585E+02 o   Bin  3.12E-02lf  2.34E+03  -3.00  0.76   -    3.10E+01
 {   3} [    9|  10]  +1.13756815E-01  7.05464791E-01  2.85216062E-02 sc  Uin  1.000E+00   2.20E+00   0.03   -   -2.3   3.10E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   1} [   10|  44]  +9.37446852E-02  1.67738605E+00  1.65965329E-02 sc  Uin  1.000E+00   2.40E+00   0.20   -   -1.6   3.10E+01
 {   4} [   51|   1]  -1.21691773E+01  2.44538900E+03  2.16214674E+02 o   Bin  4.15E-02lf  2.66E+03  -3.00  0.76   -    3.10E+01
 {   4} [   52|   1]  -1.21691824E+01  2.44505999E+03  2.20950787E+02 o   Bin  2.22E-03lf  1.70E+03  -3.00  0.76   -    3.20E+01
 {   4} [   53|   1]  -1.21693547E+01  2.42749406E+03  2.19506839E+02 o   Bin  1.12E-01lf  1.53E+03  -3.00  0.76   -    3.20E+01
 {   2} [    9|   1]  +1.81003374E-01  3.98458458E-02  1.36531250E-03 o   Uin  4.58E-01lf  8.27E-01  -5.40  0.76 -1.92  3.20E+01
 {   4} [   54|   1]  -1.21693864E+01  2.39106282E+03  2.01560419E+02 o   Bin  2.80E-02lf  9.50E+02  -3.00  0.76   -    3.30E+01
 {   1} [   11|  11]  +9.61035583E-02  5.84860692E-01  8.36216088E-01 sc  Uin  1.000E+00   2.23E+00   0.14   -   -1.9   3.30E+01
 {   3} [   10|   8]  +1.01238139E-01  4.20986772E-01  1.68537985E-01 sc  Uin  1.000E+00   2.54E+00   0.01   -   -2.6   3.30E+01
 {   4} [   55|   1]  -1.21693936E+01  2.38587927E+03  2.30456737E+02 o   Bin  6.62E-02lf  1.37E+03  -3.00  0.76   -    3.40E+01
 {   4} [   56|   1]  -1.21694420E+01  2.35887892E+03  2.16551058E+02 o   Bin  1.07E-01lf  1.27E+03  -3.00  0.76   -    3.40E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   1} [   12|  13]  +9.40894727E-02  2.81047951E-01  5.00817302E-01 sc  Uia  1.000E+00   2.17E+00   0.06   -   -2.1   3.50E+01
 {   2} [   10|   1]  +1.76424862E-01  3.24978210E-02  9.33574913E-04 o   Uia  2.01E-01lf  2.40E+00  -5.40  0.76 -2.40  3.50E+01
 {   4} [   57|   1]  -1.21698344E+01  2.25528213E+03  2.07586875E+02 o   Bin  2.99E-01lf  6.97E+02  -3.00  0.76   -    3.50E+01
 {   4} [   58|   1]  -1.21701517E+01  2.02917717E+03  1.58702057E+02 o   Bin  2.24E-01lf  9.06E+02  -3.00  0.76   -    3.60E+01
 {   4} [   59|   1]  -1.21703167E+01  1.84370378E+03  1.64966477E+02 o   Bin  3.55E-01lf  1.36E+03  -3.00  0.76   -    3.60E+01
 {   1} [   13|  10]  +8.82953361E-02  3.09969426E-01  1.13073518E-01 sc  Uia  1.000E+00   1.66E+00   0.01   -   -2.4   3.60E+01
 {   4} [   60|   1]  -1.21705924E+01  1.57916689E+03  1.12798171E+02 o   Bin  2.63E-01lf  8.53E+02  -3.00  0.76   -    3.60E+01
 {   4} [   61|   1]  -1.21706956E+01  1.45902675E+03  1.37115352E+02 o   Bin  2.35E-01lf  7.90E+02  -3.00  0.76   -    3.70E+01
 {   4} [   62|   1]  -1.21706852E+01  1.36018275E+03  1.05094180E+02 o   Bin  1.07E-01lf  8.40E+02  -3.00  0.76   -    3.70E+01
 {   4} [   63|   1]  -1.21704669E+01  1.23784034E+03  1.58482995E+02 o   Bin  4.84E-01lf  4.36E+02  -3.00  0.76   -    3.70E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   1} [   14|  10]  +7.75340442E-02  4.14158070E-01  2.42012760E-01 sc  Uia  1.000E+00   2.17E+00   0.00   -   -2.6   3.80E+01
 {   4} [   64|   1]  -1.21696860E+01  1.16990620E+03  1.12504317E+02 o   Bin  1.21E-01lf  5.12E+02  -3.00  0.76   -    3.80E+01
 {   4} [   65|   1]  -1.21570045E+01  1.05719048E+03  1.56599832E+02 o   Bin  4.92E-01lf  2.54E+02  -3.00  0.76   -    3.80E+01
 {   4} [   66|   1]  -1.21271544E+01  9.60523452E+02  1.05694851E+02 o   Bin  1.99E-01lf  4.68E+02  -3.00  0.76   -    3.80E+01
 {   4} [   67|   1]  -1.20772988E+01  9.33327379E+02  1.42632543E+02 o   Bin  1.04E-01lf  2.20E+02  -3.00  0.76   -    3.90E+01
 {   4} [   68|   1]  -1.19624713E+01  8.32236502E+02  8.27949767E+01 o   Bin  1.99E-01lf  4.83E+02  -3.00  0.76   -    3.90E+01
 {   2} [   11|   1]  +1.71807317E-01  1.50917383E-02  1.12980954E-03 o   Uin  5.63E-01lf  8.53E-01  -5.40  0.76 -1.97  3.90E+01
 {   4} [   69|   1]  -1.19466451E+01  8.27013558E+02  1.35651497E+02 o   Bin  2.37E-02lf  1.78E+02  -3.00  0.76   -    3.90E+01
 {   4} [   70|   1]  -1.14793467E+01  6.47280659E+02  7.44230938E+01 o   Bin  4.22E-01lf  3.99E+02  -3.00  0.76   -    4.00E+01
 {   4} [   71|   1]  -1.14442508E+01  6.39541079E+02  9.47196789E+01 o   Bin  3.02E-02lf  2.19E+02  -3.00  0.76   -    4.00E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   72|   1]  -1.12553662E+01  5.97507887E+02  5.76388495E+01 o   Bin  9.68E-02lf  3.62E+02  -3.00  0.76   -    4.00E+01
 {   4} [   73|   1]  -1.11154622E+01  5.68443670E+02  1.19578986E+02 o   Bin  2.74E-01lf  7.90E+01  -3.00  0.76   -    4.10E+01
 {   4} [   74|   1]  -1.09421607E+01  5.37758326E+02  8.28034513E+01 o   Bin  1.29E-01lf  1.90E+02  -3.00  0.76   -    4.10E+01
 {   4} [   75|   1]  -1.08036411E+01  5.23540521E+02  1.15734890E+02 o   Bin  1.50E-01lf  8.37E+01  -3.00  0.76   -    4.10E+01
 {   4} [   76|   1]  -9.59193277E+00  4.09531576E+02  7.34846805E+01 o   Bin  5.49E-01lf  1.71E+02  -3.00  0.76   -    4.10E+01
 {   4} [   77|   1]  -9.14467549E+00  3.79933305E+02  6.80758726E+01 o   Bin  1.76E-01lf  1.34E+02  -3.00  0.76   -    4.20E+01
 {   4} [   78|   1]  -8.40273081E+00  3.13626672E+02  4.08231455E+01 o   Bin  3.00E-01lf  1.75E+02  -3.00  0.76   -    4.20E+01
 {   2} [   12|   1]  +1.66413795E-01  1.80163300E-02  9.74356173E-04 o   Uia  2.42E-01lf  2.58E+00  -5.40  0.76 -2.45  4.20E+01
 {   3} [   11|  41]  +1.00047441E-01  2.72811386E-01  1.70807608E-02 sc  Uia  1.000E+00   1.15E+00   0.02   -   -1.9   4.30E+01
 {   4} [   79|   1]  -6.54183737E+00  2.39945592E+02  5.06886025E+01 o   Bin  5.78E-01lf  1.03E+02  -3.00  0.76   -    4.30E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   80|   1]  -5.42829116E+00  1.57924699E+02  2.10650948E+01 o   Bin  5.35E-01lf  1.28E+02  -3.00  0.76   -    4.40E+01
 {   4} [   81|   1]  -4.60267519E+00  1.29160016E+02  2.90057131E+01 o   Bin  3.87E-01lf  6.57E+01  -3.00  0.76   -    4.40E+01
 {   4} [   82|   1]  -4.38235518E+00  1.14677347E+02  1.36099739E+01 o   Bin  1.51E-01lf  9.04E+01  -3.00  0.76   -    4.40E+01
 {   4} [   83|   1]  -4.18134220E+00  1.10616656E+02  3.64190203E+01 o   Bin  1.20E-01lf  6.24E+01  -3.00  0.76   -    4.50E+01
 {   4} [   84|   1]  -4.12005938E+00  1.04517150E+02  2.23773894E+01 o   Bin  9.56E-02lf  6.67E+01  -3.00  0.76   -    4.50E+01
 {   1} [   15|  37]  +7.65723258E-02  1.67815181E-01  7.53232243E-04 sc  Uia  1.000E+00   5.86E-01   0.00   -   -1.9   4.50E+01
 {   3} [   12|  11]  +9.75259435E-02  1.15957878E-01  6.89688820E-04 sc  Uia  1.000E+00   9.94E-01   0.01   -   -2.1   4.60E+01
 {   4} [   85|   1]  -3.95491022E+00  1.02734390E+02  3.93930325E+01 o   Bin  1.29E-01lf  4.36E+01  -3.00  0.76   -    4.60E+01
 {   4} [   86|   1]  -3.85735771E+00  9.37259552E+01  2.92962404E+01 o   Bin  2.18E-01lf  5.19E+01  -3.00  0.76   -    4.60E+01
 {   2} [   13|   1]  +1.64285539E-01  1.30447287E-02  9.43583542E-04 o   Uia  2.79E-01lf  8.87E-01  -5.40  0.76 -2.02  4.60E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   87|   1]  -3.72533906E+00  9.02739007E+01  3.28244102E+01 o   Bin  1.24E-01lf  4.32E+01  -3.00  0.76   -    4.70E+01
 {   4} [   88|   1]  -3.66212181E+00  8.45052302E+01  1.98570545E+01 o   Bin  1.10E-01lf  5.68E+01  -3.00  0.76   -    4.70E+01
 {   4} [   89|   1]  -3.53607889E+00  7.39826419E+01  3.57107051E+00 o   Bin  1.37E-01lf  1.09E+02  -3.00  0.76   -    4.80E+01
 {   1} [   16|  13]  +7.38620605E-02  9.65619569E-02  1.31128971E-04 sc  Uia  1.000E+00   7.74E-01   0.00   -   -2.2   4.80E+01
 {   4} [   90|   1]  -3.42953877E+00  6.63646362E+01  1.13105515E+01 o   Bin  1.63E-01lf  6.44E+01  -3.00  0.76   -    4.90E+01
 {   3} [   13|   8]  +9.14216504E-02  8.81128398E-02  7.03063860E-03 sc  Uia  1.000E+00   1.34E+00   0.00   -   -2.4   4.90E+01
 {   2} [   14|   1]  +1.60741593E-01  1.22658528E-02  9.21018425E-04 o   Uia  1.57E-01lf  2.75E+00  -5.40  0.76 -2.50  4.90E+01
 {   4} [   91|   1]  -3.30306947E+00  6.17057280E+01  8.85011480E+00 o   Bin  9.89E-02lf  5.39E+01  -3.00  0.76   -    5.00E+01
 {   1} [   17|   5]  +6.84916228E-02  5.94070265E-02  2.44764933E-04 so  Uia  1.000E+00   1.27E+00   0.00   -   -2.5   5.00E+01
 {   4} [   92|   1]  -3.28850383E+00  6.02071032E+01  1.22601412E+01 o   Bin  3.63E-02lf  3.42E+01  -3.00  0.76   -    5.00E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   93|   1]  -2.96655134E+00  4.45907401E+01  7.02072518E+00 o   Bin  3.61E-01lf  5.51E+01  -3.00  0.76   -    5.00E+01
 {   4} [   94|   1]  -2.82902453E+00  3.94504721E+01  8.08844667E+00 o   Bin  2.14E-01lf  3.78E+01  -3.00  0.76   -    5.10E+01
 {   4} [   95|   2]  -2.49698299E+00  3.33040692E+01  4.28323044E+00 o   Bin  2.83E-01gf  6.14E+01  -3.00  0.76   -    5.10E+01
 {   4} [   96|   3]  -2.42249956E+00  3.21914440E+01  6.75237894E+00 o   Bin  1.18E-01gf  3.97E+01  -3.00  0.76   -    5.20E+01
 {   4} [   97|   1]  -2.21509765E+00  2.85788728E+01  4.10696571E+00 o   Bin  1.97E-01gf  6.63E+01  -3.00  0.76   -    5.20E+01
 {   4} [   98|   1]  -2.15936139E+00  2.78180830E+01  7.02729156E+00 o   Bin  1.10E-01lf  3.83E+01  -3.00  0.76   -    5.30E+01
 {   4} [   99|   1]  -1.97014719E+00  2.47530054E+01  5.63306356E+00 o   Bin  2.10E-01lf  4.20E+01  -3.00  0.76   -    5.30E+01
 {   2} [   15|   1]  +1.56256834E-01  1.58145496E-02  8.97039271E-04 o   Uia  5.75E-01lf  9.54E-01  -5.40  0.76 -2.07  5.30E+01
 {   3} [   14|  11]  +7.94069284E-02  1.49700658E-01  5.27722892E-03 sc  Uia  1.000E+00   2.39E+00   0.00   -   -2.6   5.40E+01
 {   4} [  100|   1]  -1.87079142E+00  2.32262904E+01  7.82912311E+00 o   Bin  2.39E-01lf  2.97E+01  -3.00  0.76   -    5.40E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  101|   1]  -1.77435963E+00  2.17346736E+01  5.13161159E+00 o   Bin  1.23E-01lf  3.93E+01  -3.00  0.76   -    5.40E+01
 {   4} [  102|   1]  -1.69178960E+00  3.54355442E+01  9.04281444E+00 o   Bin  3.03E-01lm  2.95E+01  -3.00  0.76   -    5.50E+01
 {   4} [  103|   1]  -1.55516746E+00  2.80423648E+01  5.07923859E+00 o   Bin  2.61E-01lf  2.93E+01  -3.00  0.76   -    5.50E+01
 {   4} [  104|   1]  -1.50096951E+00  2.54571616E+01  7.29436157E+00 o   Bin  1.85E-01lf  2.13E+01  -3.00  0.76   -    5.50E+01
 {   4} [  105|   1]  -1.24258628E+00  1.86316351E+01  3.68363846E+00 o   Bin  3.92E-01lf  2.78E+01  -3.00  0.76   -    5.60E+01
 {   4} [  106|   1]  -1.17370806E+00  1.76528342E+01  5.28898364E+00 o   Bin  1.09E-01lf  2.22E+01  -3.00  0.76   -    5.60E+01
 {   4} [  107|   1]  -1.08814709E+00  1.61907658E+01  2.88208971E+00 o   Bin  1.05E-01lf  2.80E+01  -3.00  0.76   -    5.60E+01
 {   2} [   16|   1]  +1.53727449E-01  1.67610508E-02  8.61159087E-04 o   Uia  1.10E-01lf  2.97E+00  -5.40  0.76 -2.55  5.60E+01
 {   4} [  108|   1]  -1.06816338E+00  1.55893606E+01  6.30199378E+00 o   Bin  9.20E-02lf  2.24E+01  -3.00  0.76   -    5.70E+01
 {   4} [  109|   1]  -9.32722938E-01  1.44219039E+01  3.63539938E+00 o   Bin  2.90E-01lf  2.16E+01  -3.00  0.76   -    5.70E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  110|   1]  -8.33121303E-01  1.21460752E+01  3.81400633E+00 o   Bin  2.87E-01lf  2.02E+01  -3.00  0.76   -    5.80E+01
 {   4} [  111|   1]  -8.17627242E-01  1.19574232E+01  2.78847023E+00 o   Bin  2.54E-02lf  2.81E+01  -3.00  0.76   -    5.80E+01
 {   4} [  112|   1]  -8.05871501E-01  1.11067834E+01  5.58258968E+00 o   Bin  2.25E-01lf  1.55E+01  -3.00  0.76   -    5.80E+01
 {   4} [  113|   1]  -7.39017111E-01  1.43877734E+01  4.96669070E+00 o   Bin  4.34E-01lm  1.59E+01  -3.00  0.76   -    5.80E+01
 {   4} [  114|   1]  -6.11894542E-01  1.09521514E+01  4.39943602E+00 o   Bin  3.98E-01lf  1.77E+01  -3.00  0.76   -    5.90E+01
 {   4} [  115|   1]  -5.05054489E-01  1.04752237E+01  3.83839715E+00 o   Bin  4.19E-01lf  2.07E+01  -3.00  0.76   -    5.90E+01
 {   4} [  116|   1]  -3.59957797E-01  9.80492117E+00  1.66742919E+00 o   Bin  3.20E-01lf  2.43E+01  -3.00  0.76   -    5.90E+01
 {   4} [  117|   1]  -2.81727781E-01  8.88852019E+00  3.19686475E+00 o   Bin  3.12E-01lf  2.33E+01  -3.00  0.76   -    6.00E+01
 {   4} [  118|   1]  -1.70844618E-01  7.97254877E+00  1.74868690E+00 o   Bin  3.10E-01lf  1.89E+01  -3.00  0.76   -    6.00E+01
 {   4} [  119|   1]  -1.53683236E-01  8.63450335E+00  2.72568138E+00 o   Bin  8.44E-02lf  2.50E+01  -3.00  0.76   -    6.00E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  120|   1]  -4.22524972E-02  8.00998627E+00  2.55035154E+00 o   Bin  4.15E-01lm  3.06E+01  -3.00  0.76   -    6.00E+01
 {   4} [  121|   1]  -2.00527693E-02  7.26379188E+00  1.49154508E+00 o   Bin  2.08E-01lf  2.21E+01  -3.00  0.76   -    6.10E+01
 {   2} [   17|   1]  +1.48625925E-01  2.19302503E-02  8.58215975E-04 o   Uia  6.39E-01lf  1.03E+00  -5.40  0.76 -2.13  6.10E+01
 {   4} [  122|   1]  +1.70371444E-02  6.82745487E+00  1.58776163E+00 o   Bin  2.00E-01lf  1.91E+01  -3.00  0.76   -    6.20E+01
 {   4} [  123|   1]  +6.53609979E-02  6.86557984E+00  2.17502121E+00 o   Bin  4.79E-01lf  1.59E+01  -3.00  0.76   -    6.20E+01
 {   4} [  124|   2]  +1.26429800E-01  8.06621194E+00  2.38231285E+00 o   Bin  4.34E-01gf  1.78E+01  -3.00  0.76   -    6.20E+01
 {   4} [  125|   2]  +1.60595470E-01  8.15228427E+00  1.73726259E+00 o   Bin  5.00E-01gf  1.81E+01  -3.00  0.76   -    6.30E+01
 {   4} [  126|   2]  +2.20465410E-01  5.56355968E+00  1.08468615E+00 o   Bin  5.00E-01gf  1.69E+01  -3.00  0.76   -    6.30E+01
 {   4} [  127|   2]  +2.40074430E-01  4.88412573E+00  1.39942720E+00 o   Bin  2.12E-01gf  1.66E+01  -3.00  0.76   -    6.40E+01
 {   2} [   18|   1]  +1.43624168E-01  2.08947676E-02  1.20197765E-02 o   Uin  2.16E-01lf  3.20E+00  -5.40  0.76 -2.60  6.40E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  128|   1]  +2.69002786E-01  6.00466230E+00  1.99855695E+00 o   Bin  2.13E-01gm  2.08E+01  -3.00  0.76   -    6.50E+01
 {   4} [  129|   1]  +3.03741725E-01  8.75655290E+00  3.15565248E+00 o   Bin  5.64E-01lf  1.96E+01  -3.00  0.76   -    6.50E+01
 {   4} [  130|   2]  +3.30867499E-01  7.14561570E+00  1.45219578E+00 o   Bin  5.00E-01gm  1.58E+01  -3.00  0.76   -    6.50E+01
 {   4} [  131|   2]  +3.40858861E-01  5.90937646E+00  1.73351224E+00 o   Bin  3.41E-01gm  1.30E+01  -3.00  0.76   -    6.60E+01
 {   4} [  132|   1]  +3.56746109E-01  4.89904104E+00  1.34894872E+00 o   Bin  2.80E-01gm  1.38E+01  -3.00  0.76   -    6.60E+01
 {   4} [  133|   1]  +3.96504959E-01  3.68026382E+00  5.34248489E-01 o   Bin  4.07E-01lf  6.19E+00  -3.00  0.76   -    6.60E+01
 {   4} [  134|   1]  +4.23373290E-01  3.22911890E+00  1.08806911E+00 o   Bin  2.93E-01lf  2.25E+01  -3.00  0.76   -    6.70E+01
 {   4} [  135|   1]  +4.95701397E-01  6.54462113E+00  2.18790026E+00 o   Bin  6.22E-01lm  2.17E+01  -3.00  0.76   -    6.70E+01
 {   4} [  136|   2]  +4.96441131E-01  9.25311747E+00  1.31610632E+00 o   Bin  3.64E-01gm  1.73E+01  -3.00  0.76   -    6.80E+01
 {   2} [   19|   1]  +1.41753427E-01  1.79447954E-02  8.10148645E-04 o   Uia  2.25E-01lf  1.11E+00  -5.40  0.76 -2.18  6.80E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  137|   2]  +4.96451812E-01  7.87423379E+00  1.38976398E+00 o   Bin  1.73E-01gm  1.63E+01  -3.00  0.76   -    6.80E+01
 {   1} [   18|  42]  +6.77100073E-02  5.52061597E-03  2.13040289E-05 sc  Uia  1.000E+00   2.42E-01   0.00   -   -1.8   6.80E+01
 {   4} [  138|   2]  +4.96449874E-01  6.49207498E+00  1.72250423E+00 o   Bin  4.08E-01gm  1.16E+01  -3.00  0.76   -    6.90E+01
 {   4} [  139|   1]  +4.97087232E-01  5.76723118E+00  9.02773734E-01 o   Bin  1.27E-01gm  1.20E+01  -3.00  0.76   -    7.00E+01
 {   4} [  140|   1]  +5.00931362E-01  5.35096858E+00  3.33940749E+00 o   Bin  1.93E-01lf  1.29E+01  -3.00  0.76   -    7.00E+01
 {   4} [  141|   1]  +5.32147455E-01  6.05335889E+00  1.27099505E+00 o   Bin  5.45E-01lm  1.10E+01  -3.00  0.76   -    7.00E+01
 {   4} [  142|   1]  +5.16828147E-01  3.37249695E+01  4.60897161E+00 o   Bin  1.00E+00lf  1.24E+01  -3.00  0.76   -    7.00E+01
 {   4} [  143|   1]  +4.78350839E-01  2.84918655E+01  1.88743936E+00 o   Bin  1.65E-01lf  1.03E+01  -3.00  0.76   -    7.10E+01
 {   4} [  144|   1]  +4.66139997E-01  2.62582264E+01  8.08188341E+00 o   Bin  8.29E-02lf  1.61E+01  -3.00  0.76   -    7.10E+01
 {   1} [   19|   5]  +6.59185896E-02  2.43140351E-03  5.03624790E-05 so  Uia  1.000E+00   4.35E-01   0.00   -   -2.0   7.10E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  145|   1]  +3.85537479E-01  1.73648981E+01  2.42951368E+00 o   Bin  7.77E-01lf  1.15E+01  -3.00  0.76   -    7.10E+01
 {   2} [   20|   1]  +1.37438802E-01  1.49683117E-02  7.91187001E-03 o   Uin  1.78E-01lf  3.43E+00  -5.40  0.76 -2.65  7.20E+01
 {   4} [  146|   1]  +3.83535183E-01  2.79394583E+01  2.33331014E+00 o   Bin  1.00E+00lf  1.27E+01  -3.00  0.76   -    7.20E+01
 {   4} [  147|   1]  +3.69264328E-01  1.64838233E+01  6.43241820E-01 o   Bin  1.00E+00lf  1.07E+01  -3.00  0.76   -    7.20E+01
 {   4} [  148|   1]  +3.71740767E-01  1.15372184E+01  3.93200535E-01 o   Bin  3.43E-01lf  1.09E+01  -3.00  0.76   -    7.30E+01
 {   1} [   20|   3]  +6.27087453E-02  1.37251117E-02  9.57174478E-05 sc  Uia  1.000E+00   7.80E-01   0.00   -   -2.3   7.30E+01
 {   4} [  149|   1]  +4.10019721E-01  1.64628858E+01  5.04229829E-01 o   Bin  1.00E+00lf  1.06E+01  -3.00  0.76   -    7.30E+01
 {   4} [  150|   1]  +4.11745767E-01  1.02793513E+01  2.06269242E-01 o   Bin  5.06E-01lf  1.04E+01  -3.00  0.76   -    7.40E+01
 {   4} [  151|   1]  +4.13794530E-01  7.55168714E+00  4.18353190E-01 o   Bin  3.22E-01lf  1.07E+01  -3.00  0.76   -    7.40E+01
 {   3} [   15|  41]  +7.92988710E-02  1.24714113E-02  5.88986740E-04 so  Uia  1.000E+00   5.82E-01   0.00   -   -1.9   7.40E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  152|   2]  +4.22984236E-01  5.43081430E+00  3.21233422E-01 o   Bin  3.60E-01gm  1.12E+01  -3.00  0.76   -    7.50E+01
 {   1} [   21|   5]  +5.77127847E-02  5.27800751E-02  4.04285049E-04 so  Uia  1.000E+00   1.27E+00   0.00   -   -2.5   7.50E+01
 {   2} [   21|   1]  +1.34868801E-01  1.33166611E-02  7.77520502E-04 o   Uia  2.99E-01lf  1.19E+00  -5.40  0.76 -2.23  7.50E+01
 {   4} [  153|   2]  +4.36104523E-01  4.33230565E+00  3.41502085E-01 o   Bin  3.05E-01gm  1.13E+01  -3.00  0.76   -    7.60E+01
 {   4} [  154|   3]  +4.43554441E-01  3.84376734E+00  4.74462897E-01 o   Bin  2.50E-01gm  1.13E+01  -3.00  0.76   -    7.70E+01
 {   4} [  155|   1]  +4.58021328E-01  3.75589670E+00  4.56149265E-01 o   Bin  3.29E-01lf  1.40E+01  -3.00  0.76   -    7.70E+01
 {   4} [  156|   4]  +4.59239911E-01  3.91587452E+00  2.50274939E-01 o   Bin  1.16E-01gm  1.59E+01  -3.00  0.76   -    7.80E+01
 {   2} [   22|   1]  +1.29298654E-01  2.35266914E-02  1.12754999E-02 o   Uin  2.17E-01lf  3.77E+00  -5.40  0.76 -2.71  7.80E+01
 {   4} [  157|   1]  +4.62451565E-01  3.83756454E+00  6.18749060E-01 o   Bin  1.06E-01gm  1.98E+01  -3.00  0.76   -    7.90E+01
 {   4} [  158|   1]  +4.91654700E-01  2.50343512E+01  2.99826855E+00 o   Bin  1.00E+00lf  1.03E+01  -3.00  0.76   -    8.00E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  159|   1]  +4.35629532E-01  4.51915195E+01  1.02789873E+00 o   Bin  1.00E+00lf  1.13E+01  -3.00  0.76   -    8.00E+01
 {   3} [   16|  19]  +7.57087915E-02  1.65826385E-04  2.47762760E-04 so  Uaa  1.000E+00   7.79E-01   0.00   -   -2.2   8.00E+01
 {   4} [  160|   1]  +3.57478257E-01  2.06117709E+01  5.20232237E-01 o   Bin  6.81E-01lf  9.05E+00  -3.00  0.76   -    8.10E+01
 {   4} [  161|   1]  +3.65898595E-01  1.22321544E+01  5.18674810E-01 o   Bin  1.00E+00lf  7.39E+00  -3.00  0.76   -    8.10E+01
 {   4} [  162|   1]  +3.99984533E-01  6.40495791E+00  2.97562496E-01 o   Bin  5.75E-01lf  7.65E+00  -3.00  0.76   -    8.10E+01
 {   4} [  163|   1]  +4.05649300E-01  5.90023081E+00  8.57913789E-01 o   Bin  8.62E-02lf  9.07E+00  -3.00  0.76   -    8.20E+01
 {   2} [   23|   1]  +1.27299816E-01  1.85734429E-02  7.61422777E-04 o   Uia  2.27E-01lf  1.28E+00  -5.40  0.76 -2.28  8.20E+01
 {   4} [  164|   1]  +4.30894553E-01  5.45329514E+00  4.04054588E-01 o   Bin  3.89E-01lf  1.10E+01  -3.00  0.76   -    8.20E+01
 {   4} [  165|   1]  +4.43201022E-01  4.30059736E+00  9.24926645E-01 o   Bin  2.89E-01lf  9.90E+00  -3.00  0.76   -    8.30E+01
 {   4} [  166|   1]  +4.45473811E-01  3.96418040E+00  4.67289642E-01 o   Bin  8.77E-02lf  1.20E+01  -3.00  0.76   -    8.30E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  167|   1]  +4.52026516E-01  3.56841333E+00  1.61637151E+00 o   Bin  1.97E-01lf  1.36E+01  -3.00  0.76   -    8.30E+01
 {   4} [  168|   3]  +4.53812608E-01  3.26612103E+00  1.10988574E+00 o   Bin  1.35E-01gm  1.21E+01  -3.00  0.76   -    8.40E+01
 {   4} [  169|   1]  +4.59974449E-01  2.84625556E+00  1.77722166E+00 o   Bin  2.83E-01gm  1.02E+01  -3.00  0.76   -    8.40E+01
 {   4} [  170|   1]  +4.64444778E-01  9.73175242E+00  1.18299636E+00 o   Bin  3.41E-01lf  1.31E+01  -3.00  0.76   -    8.50E+01
 {   4} [  171|   1]  +4.62162559E-01  1.12447451E+01  9.22707346E-01 o   Bin  9.51E-01lf  8.51E+00  -3.00  0.76   -    8.50E+01
 {   2} [   24|   1]  +1.22588301E-01  2.19405129E-02  9.57944485E-03 o   Uin  1.75E-01lf  4.09E+00  -5.40  0.76 -2.76  8.50E+01
 {   4} [  172|   1]  +4.29870602E-01  6.68004902E+00  6.22629319E-01 o   Bin  1.00E+00lf  6.88E+00  -3.00  0.76   -    8.50E+01
 {   4} [  173|   1]  +4.32589038E-01  5.04314011E+00  6.51089923E-01 o   Bin  2.82E-01lf  6.39E+00  -3.00  0.76   -    8.60E+01
 {   4} [  174|   1]  +4.44268313E-01  3.77424380E+00  6.04184353E-01 o   Bin  3.44E-01lf  7.32E+00  -3.00  0.76   -    8.60E+01
 {   4} [  175|   1]  +4.60914878E-01  3.74369928E+00  7.67188403E-01 o   Bin  3.79E-01lf  9.47E+00  -3.00  0.76   -    8.60E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  176|   2]  +4.65985960E-01  2.84441092E+00  5.23495053E-01 o   Bin  2.80E-01gm  8.85E+00  -3.00  0.76   -    8.70E+01
 {   4} [  177|   1]  +4.68945012E-01  2.51556434E+00  5.14721783E-01 o   Bin  1.27E-01gm  2.99E+00  -3.00  0.76   -    8.70E+01
 {   4} [  178|   1]  +4.88492268E-01  3.36343365E+00  3.32365113E-01 o   Bin  1.00E+00lf  5.42E+00  -3.00  0.76   -    8.80E+01
 {   4} [  179|   1]  +4.79287010E-01  3.87206635E+00  7.95492969E-01 o   Bin  1.00E+00lf  7.44E+00  -3.00  0.76   -    8.80E+01
 {   4} [  180|   1]  +4.52537722E-01  2.67130328E+00  2.26592362E-01 o   Bin  7.81E-01lf  6.66E+00  -3.00  0.76   -    8.80E+01
 {   4} [  181|   1]  +4.61315088E-01  3.20411837E+00  3.61745742E-01 o   Bin  6.92E-01lf  7.13E+00  -3.00  0.76   -    8.80E+01
 {   4} [  182|   1]  +4.51940779E-01  6.51457870E+00  4.53803653E-01 o   Bin  1.00E+00lf  7.02E+00  -3.00  0.76   -    8.90E+01
 {   4} [  183|   1]  +4.26128132E-01  8.50379585E+00  5.26742547E-01 o   Bin  7.61E-01lf  7.21E+00  -3.00  0.76   -    8.90E+01
 {   4} [  184|   1]  +4.02722262E-01  7.51801135E+00  4.06961146E-01 o   Bin  1.00E+00lf  6.99E+00  -3.00  0.76   -    8.90E+01
 {   2} [   25|   1]  +1.19994196E-01  1.57485887E-02  9.95976464E-04 o   Uia  2.86E-01lf  1.39E+00  -5.40  0.76 -2.33  9.00E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  185|   1]  +3.88373039E-01  4.46516332E+00  1.03111131E-01 o   Bin  1.00E+00lf  5.97E+00  -3.00  0.76   -    9.00E+01
 {   4} [  186|   1]  +4.02952446E-01  4.89293424E+00  2.31946908E-01 o   Bin  9.42E-01lf  6.54E+00  -3.00  0.76   -    9.00E+01
 {   4} [  187|   1]  +3.70100995E-01  5.48098385E+00  1.68933848E-01 o   Bin  8.55E-01lf  7.82E+00  -3.00  0.76   -    9.10E+01
 {   4} [  188|   1]  +3.42546181E-01  9.71021566E+00  8.99024817E-02 o   Bin  1.00E+00lf  8.33E+00  -3.00  0.76   -    9.10E+01
 {   4} [  189|   1]  +3.21946620E-01  6.45479390E+00  4.95953838E-02 o   Bin  4.71E-01lf  7.17E+00  -3.00  0.76   -    9.10E+01
 {   4} [  190|   1]  +3.20736784E-01  5.27121455E+00  7.37243828E-02 o   Bin  2.57E-01lf  9.01E+00  -3.00  0.76   -    9.20E+01
 {   4} [  191|   1]  +3.00776240E-01  4.82251163E+00  1.50988593E-01 o   Bin  8.52E-01lf  8.95E+00  -3.00  0.76   -    9.20E+01
 {   4} [  192|   1]  +2.27112659E-01  8.20713402E+00  4.72536225E-02 o   Bin  1.00E+00lf  8.23E+00  -3.00  0.76   -    9.20E+01
 {   4} [  193|   1]  +1.61003416E-01  9.41058893E+00  7.33302873E-02 o   Bin  1.00E+00lf  9.60E+00  -3.00  0.76   -    9.30E+01
 {   4} [  194|   1]  +8.15196105E-02  4.62698505E+01  7.52824506E-02 o   Bin  1.00E+00lf  1.13E+01  -3.00  0.76   -    9.30E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  195|   1]  -1.28280734E-01  2.13635302E+01  2.79809034E-02 o   Bin  7.35E-01lf  1.27E+01  -3.00  0.76   -    9.30E+01
 {   4} [  196|   1]  -1.85022293E-01  3.14193219E+01  2.20121047E-02 o   Bin  5.32E-01lf  1.41E+01  -3.00  0.76   -    9.30E+01
 {   4} [  197|   1]  -2.38924782E-01  2.28552058E+01  1.47672358E-02 o   Bin  3.49E-01lf  2.01E+01  -3.00  0.76   -    9.40E+01
 {   4} [  198|   1]  -3.35956294E-01  4.31683634E+01  9.42506221E-02 o   Bin  1.00E+00lf  1.50E+01  -3.00  0.76   -    9.40E+01
 {   2} [   26|   1]  +1.16564722E-01  1.18631851E-02  9.30697559E-04 o   Uia  1.00E+00lf  5.24E-01  -5.40  0.76 -1.90  9.40E+01
 {   4} [  199|   1]  -6.25512071E-01  2.56408876E+01  3.33488835E-02 o   Bin  5.98E-01lf  1.72E+01  -3.00  0.76   -    9.50E+01
 {   4} [  200|   1]  -6.86396464E-01  2.70218796E+01  6.88777578E-02 o   Bin  2.49E-01lf  2.45E+01  -3.00  0.76   -    9.50E+01
 {   4} [  201|   1]  -7.04899554E-01  2.13882942E+01  2.26170062E-02 o   Bin  2.38E-01lf  1.73E+01  -3.00  0.76   -    9.50E+01
 {   4} [  202|   1]  -7.13136769E-01  2.15435047E+01  9.20071944E-02 o   Bin  3.13E-01lf  1.76E+01  -3.00  0.76   -    9.60E+01
 {   4} [  203|   2]  -7.03391328E-01  1.64804422E+01  3.98300286E-02 o   Bin  5.00E-01gf  1.39E+01  -3.00  0.76   -    9.60E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   1} [   22|  32]  +5.69699337E-02  1.17530697E-02  7.49778513E-05 sc  Uia  1.000E+00   2.52E-01   0.00   -   -1.8   9.60E+01
 {   4} [  204|   1]  -6.91561502E-01  1.26458377E+01  4.46945128E-02 o   Bin  3.08E-01gf  1.33E+01  -3.00  0.76   -    9.60E+01
 {   4} [  205|   1]  -6.41043272E-01  5.73713001E+01  5.70593207E-02 o   Bin  5.37E-01lf  1.86E+01  -3.00  0.76   -    9.70E+01
 {   4} [  206|   1]  -8.67673335E-01  3.38833234E+01  6.33986319E-02 o   Bin  6.51E-01lf  1.35E+01  -3.00  0.76   -    9.70E+01
 {   2} [   27|   1]  +1.15055811E-01  1.05684835E-02  9.01408382E-04 o   Uia  1.53E-01lf  1.54E+00  -5.40  0.76 -2.38  9.70E+01
 {   4} [  207|   1]  -9.03721031E-01  2.97253183E+01  5.56433013E-02 o   Bin  5.68E-01lf  1.47E+01  -3.00  0.76   -    9.80E+01
 {   1} [   23|   3]  +5.54055193E-02  7.71174558E-03  4.92288128E-05 sc  Uia  1.000E+00   4.48E-01   0.00   -   -2.1   9.80E+01
 {   4} [  208|   1]  -9.45181332E-01  2.33577846E+01  8.53238299E-02 o   Bin  1.00E+00lf  1.32E+01  -3.00  0.76   -    9.90E+01
 {   4} [  209|   1]  -1.05558109E+00  1.32387059E+01  8.68661380E-02 o   Bin  6.34E-01lf  1.66E+01  -3.00  0.76   -    9.90E+01
 {   4} [  210|   1]  -9.96329396E-01  3.90418941E+01  4.02991980E-02 o   Bin  6.36E-01lf  1.55E+01  -3.00  0.76   -    9.90E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  211|   1]  -1.11156876E+00  2.38034007E+01  2.33493582E-02 o   Bin  4.86E-01lf  1.28E+01  -3.00  0.76   -    1.00E+02
 {   4} [  212|   1]  -1.06217969E+00  1.59598511E+01  8.55219990E-02 o   Bin  4.84E-01lf  1.37E+01  -3.00  0.76   -    1.00E+02
 {   4} [  213|   1]  -9.42100611E-01  9.65254072E+00  3.89152935E-02 o   Bin  5.69E-01lf  1.19E+01  -3.00  0.76   -    1.00E+02
 {   2} [   28|   1]  +1.10257459E-01  2.37870550E-02  6.66131504E-02 o   Uin  1.64E-01lf  4.87E+00  -5.40  0.76 -2.86  1.00E+02
 {   4} [  214|   1]  -8.49310868E-01  1.62128326E+01  5.05376584E-02 o   Bin  4.21E-01lf  1.35E+01  -3.00  0.76   -    1.01E+02
 {   4} [  215|   2]  -8.08287905E-01  1.27404104E+01  2.84333098E-02 o   Bin  5.00E-01gm  1.25E+01  -3.00  0.76   -    1.02E+02
 {   4} [  216|   1]  -7.34905945E-01  1.54643824E+01  9.98246194E-02 o   Bin  9.98E-01lf  1.13E+01  -3.00  0.76   -    1.02E+02
 {   4} [  217|   1]  -9.10306153E-01  2.32603369E+01  3.55062715E-02 o   Bin  5.60E-01lf  1.30E+01  -3.00  0.76   -    1.02E+02
 {   1} [   24|   8]  +5.28835332E-02  2.02674852E-02  1.26345493E-04 sc  Uia  1.000E+00   7.34E-01   0.00   -   -2.4   1.02E+02
 {   4} [  218|   1]  -1.00592064E+00  2.60952290E+01  6.51047260E-02 o   Bin  7.36E-01lf  1.52E+01  -3.00  0.76   -    1.03E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  219|   1]  -1.47615572E+00  2.13283477E+01  3.47884991E-02 o   Bin  1.00E+00lf  1.70E+01  -3.00  0.76   -    1.03E+02
 {   4} [  220|   1]  -1.47267330E+00  1.12378551E+01  2.80557763E-02 o   Bin  7.69E-01lf  2.04E+01  -3.00  0.76   -    1.03E+02
 {   4} [  221|   1]  -1.45798828E+00  1.05951983E+01  4.02445665E-01 o   Bin  5.71E-02lf  2.87E+01  -3.00  0.76   -    1.04E+02
 {   4} [  222|   1]  -1.41085716E+00  9.55826978E+00  1.94436486E-01 o   Bin  9.88E-02lf  2.04E+01  -3.00  0.76   -    1.04E+02
 {   4} [  223|   1]  -1.24572428E+00  5.89277583E+00  3.91748780E-01 o   Bin  4.47E-01lf  9.34E+00  -3.00  0.76   -    1.05E+02
 {   2} [   29|   1]  +1.08400960E-01  1.98854113E-02  8.27014114E-04 o   Uia  1.79E-01lf  1.68E+00  -5.40  0.76 -2.43  1.05E+02
 {   4} [  224|   1]  -1.10341289E+00  4.56566759E+00  1.90186182E-01 o   Bin  2.47E-01lf  1.07E+01  -3.00  0.76   -    1.05E+02
 {   4} [  225|   1]  -1.03743586E+00  4.45170207E+00  7.08406541E-01 o   Bin  1.69E-01lf  1.10E+01  -3.00  0.76   -    1.05E+02
 {   4} [  226|   1]  -9.54038742E-01  4.25921906E+00  5.93823105E-01 o   Bin  1.74E-01lf  1.58E+01  -3.00  0.76   -    1.06E+02
 {   4} [  227|   2]  -9.05346770E-01  4.95747166E+00  9.00407496E-01 o   Bin  2.38E-01gf  1.21E+01  -3.00  0.76   -    1.06E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  228|   1]  -8.55420497E-01  4.37739611E+00  7.01401469E-01 o   Bin  1.75E-01gf  1.29E+01  -3.00  0.76   -    1.06E+02
 {   4} [  229|   1]  -8.24507285E-01  1.02178330E+01  1.85496986E+00 o   Bin  3.21E-01lf  1.73E+01  -3.00  0.76   -    1.07E+02
 {   4} [  230|   1]  -8.07406743E-01  9.09781319E+00  6.51572584E-01 o   Bin  3.89E-01lf  8.77E+00  -3.00  0.76   -    1.07E+02
 {   4} [  231|   1]  -8.05901208E-01  8.26966383E+00  1.81095141E+00 o   Bin  1.62E-01lf  1.07E+01  -3.00  0.76   -    1.07E+02
 {   4} [  232|   2]  -7.95531504E-01  7.24057079E+00  1.15568370E+00 o   Bin  2.74E-01gm  9.17E+00  -3.00  0.76   -    1.07E+02
 {   4} [  233|   1]  -7.71434647E-01  5.93910616E+00  1.71803442E+00 o   Bin  2.12E-01gm  1.16E+01  -3.00  0.76   -    1.08E+02
 {   4} [  234|   1]  -7.34535382E-01  5.30488777E+00  1.69578506E+00 o   Bin  2.00E-01lf  1.16E+01  -3.00  0.76   -    1.08E+02
 {   2} [   30|   1]  +1.03426075E-01  3.06211803E-02  9.65086512E-02 o   Uin  1.53E-01lf  5.59E+00  -5.40  0.76 -2.91  1.08E+02
 {   4} [  235|   2]  -6.83811203E-01  4.13411382E+00  1.70735115E+00 o   Bin  2.69E-01gf  1.07E+01  -3.00  0.76   -    1.09E+02
 {   3} [   17|  51]  +7.50854156E-02  6.24520163E-08  2.19662262E-05 so  Ufa  1.000E+00   1.33E-01   0.00   -   -1.5   1.09E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  236|   2]  -6.40233923E-01  3.49396516E+00  1.94165540E+00 o   Bin  2.22E-01gf  8.91E+00  -3.00  0.76   -    1.10E+02
 {   4} [  237|   2]  -5.91519541E-01  2.81266620E+00  1.63703817E+00 o   Bin  2.46E-01gf  1.00E+01  -3.00  0.76   -    1.10E+02
 {   4} [  238|   1]  -5.30350759E-01  2.26603009E+00  2.45342402E+00 o   Bin  3.81E-01gf  8.63E+00  -3.00  0.76   -    1.10E+02
 {   4} [  239|   1]  -4.59050840E-01  3.96576606E+00  1.83670008E+00 o   Bin  4.56E-01lf  7.82E+00  -3.00  0.76   -    1.11E+02
 {   4} [  240|   2]  -4.36046154E-01  2.79217777E+00  1.03150924E+00 o   Bin  4.12E-01gm  6.90E+00  -3.00  0.76   -    1.11E+02
 {   4} [  241|   2]  -4.13626238E-01  2.68804538E+00  1.34995197E+00 o   Bin  2.62E-01gf  8.12E+00  -3.00  0.76   -    1.12E+02
 {   2} [   31|   1]  +1.01036048E-01  2.39726713E-02  1.81265745E-03 o   Uin  2.21E-01lf  1.83E+00  -5.40  0.76 -2.48  1.12E+02
 {   4} [  242|   1]  -3.90279047E-01  2.56885613E+00  8.73722392E-01 o   Bin  4.20E-01gf  7.35E+00  -3.00  0.76   -    1.12E+02
 {   4} [  243|   1]  -3.48965848E-01  6.27391384E+00  1.35016408E+00 o   Bin  6.28E-01lf  7.91E+00  -3.00  0.76   -    1.13E+02
 {   3} [   18|   5]  +7.38702126E-02  5.17969825E-06  4.30046254E-05 so  Uaa  1.000E+00   2.65E-01    -     -   -1.8   1.13E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  244|   1]  -3.71716555E-01  3.02038081E+00  7.94651129E-01 o   Bin  8.13E-01lf  5.49E+00  -3.00  0.76   -    1.14E+02
 {   4} [  245|   2]  -3.53355399E-01  3.09944121E+00  8.19829804E-01 o   Bin  5.00E-01gm  6.64E+00  -3.00  0.76   -    1.14E+02
 {   4} [  246|   1]  -3.32137542E-01  2.61302266E+00  6.04456865E-01 o   Bin  2.66E-01lf  6.66E+00  -3.00  0.76   -    1.15E+02
 {   4} [  247|   1]  -3.17984570E-01  2.21081094E+00  6.56968171E-01 o   Bin  1.92E-01lf  8.14E+00  -3.00  0.76   -    1.15E+02
 {   4} [  248|   1]  -2.87758620E-01  3.02014418E+00  8.80345733E-01 o   Bin  2.94E-01lf  1.17E+01  -3.00  0.76   -    1.15E+02
 {   4} [  249|   2]  -2.74396837E-01  2.50332516E+00  7.41897159E-01 o   Bin  3.17E-01gm  8.34E+00  -3.00  0.76   -    1.16E+02
 {   4} [  250|   2]  -2.57851407E-01  2.32193767E+00  7.42216330E-01 o   Bin  2.78E-01gf  8.60E+00  -3.00  0.76   -    1.16E+02
 {   2} [   32|   1]  +9.68355811E-02  1.65285976E-02  1.24712427E-03 o   Uin  1.00E+00lf  6.89E-01  -5.40  0.76 -2.06  1.16E+02
 {   4} [  251|   2]  -2.44318584E-01  1.85760261E+00  6.36465003E-01 o   Bin  2.96E-01gf  8.41E+00  -3.00  0.76   -    1.17E+02
 {   4} [  252|   2]  -2.27375827E-01  1.74902880E+00  7.32234222E-01 o   Bin  3.22E-01gf  7.82E+00  -3.00  0.76   -    1.18E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  253|   2]  -2.18519476E-01  1.58319059E+00  6.02706800E-01 o   Bin  2.37E-01gf  7.24E+00  -3.00  0.76   -    1.18E+02
 {   2} [   33|   1]  +9.52655152E-02  1.46511464E-02  1.04671096E-02 o   Uin  1.33E-01lf  2.02E+00  -5.40  0.76 -2.54  1.19E+02
 {   4} [  254|   4]  -2.13288352E-01  1.46273145E+00  8.12641361E-01 o   Bin  9.78E-02gf  9.51E+00  -3.00  0.76   -    1.19E+02
 {   4} [  255|   3]  -2.11159089E-01  1.53141693E+00  5.44818120E-01 o   Bin  8.20E-02gf  1.18E+01  -3.00  0.76   -    1.20E+02
 {   4} [  256|   3]  -2.07997378E-01  1.58403116E+00  9.27593837E-01 o   Bin  5.67E-02gf  1.07E+01  -3.00  0.76   -    1.21E+02
 {   2} [   34|   1]  +9.07012409E-02  3.25400621E-02  3.28974610E-01 o   Uin  1.42E-01lf  5.98E+00  -5.40  0.76 -3.01  1.22E+02
 {   3} [   19|  16]  +7.17550981E-02  3.01563828E-05  8.01738432E-05 so  Uaa  1.000E+00   4.72E-01   0.00   -   -2.0   1.22E+02
 {   4} [  257|   3]  -2.07230605E-01  1.54588938E+00  6.21710590E-01 o   Bin  7.68E-02gf  8.90E+00  -3.00  0.76   -    1.23E+02
 {   4} [  258|   4]  -2.04343803E-01  1.74442094E+00  7.88676797E-01 o   Bin  1.15E-01gf  7.59E+00  -3.00  0.76   -    1.24E+02
 {   4} [  259|   1]  -2.01357102E-01  1.59912574E+00  7.69203679E-01 o   Bin  2.70E-01gf  5.92E+00  -3.00  0.76   -    1.24E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  260|   1]  -1.75195118E-01  1.78909429E+01  1.56139661E+00 o   Bin  1.00E+00lf  6.55E+00  -3.00  0.76   -    1.24E+02
 {   4} [  261|   1]  -3.41131672E-01  4.77562733E+00  4.32344071E-01 o   Bin  9.96E-01lf  5.32E+00  -3.00  0.76   -    1.25E+02
 {   4} [  262|   1]  -2.64518283E-01  1.92362836E+00  9.36485191E-01 o   Bin  9.49E-01lf  5.03E+00  -3.00  0.76   -    1.25E+02
 {   4} [  263|   1]  -1.96002080E-01  2.73563524E+00  6.80721050E-01 o   Bin  1.00E+00lf  4.07E+00  -3.00  0.76   -    1.25E+02
 {   4} [  264|   2]  -1.79462769E-01  2.50716075E+00  1.08100298E+00 o   Bin  5.00E-01gm  4.77E+00  -3.00  0.76   -    1.26E+02
 {   4} [  265|   1]  -1.74194993E-01  2.14879136E+00  4.96098845E-01 o   Bin  1.62E-01lf  3.22E+00  -3.00  0.76   -    1.26E+02
 {   4} [  266|   1]  -1.52088814E-01  1.61629136E+00  1.29192885E+00 o   Bin  3.87E-01lf  3.44E+00  -3.00  0.76   -    1.26E+02
 {   2} [   35|   1]  +8.93702510E-02  5.68249478E-03  1.01647097E-03 o   Uin  9.42E-01lf  2.93E-01  -5.40  0.76 -1.68  1.27E+02
 {   4} [  267|   1]  -1.31396832E-01  1.46281975E+00  8.53748732E-01 o   Bin  4.09E-01lf  4.70E+00  -3.00  0.76   -    1.27E+02
 {   4} [  268|   1]  -1.13667802E-01  1.15256105E+00  5.77490491E-01 o   Bin  3.10E-01lf  6.02E+00  -3.00  0.76   -    1.27E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  269|   3]  -1.07807815E-01  1.07580419E+00  6.25083324E-01 o   Bin  1.97E-01gf  7.18E+00  -3.00  0.76   -    1.28E+02
 {   4} [  270|   3]  -1.03875521E-01  1.06650894E+00  6.76106058E-01 o   Bin  1.87E-01gf  5.81E+00  -3.00  0.76   -    1.29E+02
 {   2} [   36|   1]  +8.52267848E-02  2.07242327E-02  1.10600044E-03 o   Uin  9.18E-01lf  7.98E-01  -5.40  0.76 -2.16  1.30E+02
 {   4} [  271|   4]  -1.02383574E-01  1.07432550E+00  5.49756888E-01 o   Bin  9.69E-02gf  6.67E+00  -3.00  0.76   -    1.30E+02
 {   1} [   25|  33]  +5.25706788E-02  1.46510296E-03  2.09255167E-05 so  Uia  1.000E+00   1.37E-01   0.00   -   -1.7   1.30E+02
 {   4} [  272|   3]  -9.94843418E-02  9.92675278E-01  8.66107598E-01 o   Bin  1.29E-01gf  5.83E+00  -3.00  0.76   -    1.31E+02
 {   4} [  273|   2]  -9.73894668E-02  8.82204841E-01  5.63410530E-01 o   Bin  2.38E-01gf  5.52E+00  -3.00  0.76   -    1.32E+02
 {   2} [   37|   1]  +8.39687086E-02  1.95177618E-02  4.80285384E-02 o   Uin  9.87E-02lf  2.38E+00  -5.40  0.76 -2.64  1.32E+02
 {   1} [   26|   2]  +5.17391298E-02  2.29576417E-03  2.55348949E-05 so  Uia  1.000E+00   2.65E-01   0.00   -   -1.9   1.33E+02
 {   4} [  274|   4]  -9.57301938E-02  8.46462857E-01  7.22540302E-01 o   Bin  9.01E-02gf  6.20E+00  -3.00  0.76   -    1.33E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  275|   3]  -9.44479784E-02  8.96059872E-01  5.61083425E-01 o   Bin  1.82E-01gf  5.70E+00  -3.00  0.76   -    1.34E+02
 {   2} [   38|   1]  +7.77629447E-02  3.71375228E-02  2.77076994E-01 o   Uin  2.08E-01lf  5.81E+00  -5.40  0.76 -3.11  1.35E+02
 {   4} [  276|   3]  -9.17531245E-02  9.71415421E-01  5.82201065E-01 o   Bin  1.65E-01gf  5.52E+00  -3.00  0.76   -    1.35E+02
 {   1} [   27|   2]  +5.01630782E-02  8.09518080E-03  1.17995974E-04 sc  Uia  1.000E+00   4.98E-01   0.00   -   -2.2   1.35E+02
 {   4} [  277|   3]  -8.94506889E-02  8.48704127E-01  4.42772800E-01 o   Bin  2.50E-01gf  4.06E+00  -3.00  0.76   -    1.36E+02
 {   4} [  278|   2]  -8.38229879E-02  8.45961833E-01  4.63942044E-01 o   Bin  2.20E-01gf  4.54E+00  -3.00  0.76   -    1.37E+02
 {   4} [  279|   3]  -7.75085509E-02  7.92528590E-01  4.52174420E-01 o   Bin  2.50E-01gf  4.27E+00  -3.00  0.76   -    1.37E+02
 {   4} [  280|   3]  -6.95629345E-02  7.19544007E-01  5.33161013E-01 o   Bin  2.34E-01gf  3.61E+00  -3.00  0.76   -    1.38E+02
 {   4} [  281|   3]  -6.58863276E-02  6.59020818E-01  5.17934719E-01 o   Bin  2.00E-01gf  4.04E+00  -3.00  0.76   -    1.39E+02
 {   4} [  282|   3]  -4.92320917E-02  6.44660817E-01  1.29295973E+00 o   Bin  1.65E-01gf  5.80E+00  -3.00  0.76   -    1.40E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   1} [   28|   8]  +4.74951268E-02  4.17854054E-02  2.79259570E-04 sc  Uia  1.000E+00   8.34E-01   0.00   -   -2.4   1.40E+02
 {   2} [   39|   1]  +7.77037975E-02  1.65359173E-02  4.76735126E-03 o   Uin  5.68E-01lf  8.57E-02  -5.40  0.76 -0.88  1.41E+02
 {   4} [  283|   4]  -3.54319830E-02  6.36197686E-01  9.18853592E-01 o   Bin  1.17E-01gf  6.44E+00  -3.00  0.76   -    1.41E+02
 {   4} [  284|   3]  -3.38638950E-02  6.34966938E-01  1.20754812E+00 o   Bin  4.19E-02gf  9.12E+00  -3.00  0.76   -    1.42E+02
 {   4} [  285|   4]  -2.74691037E-02  6.32253423E-01  1.13319904E+00 o   Bin  8.48E-02gf  7.66E+00  -3.00  0.76   -    1.43E+02
 {   1} [   29|   5]  +4.50310286E-02  3.77853372E-02  2.29227447E-04 sc  Uia  1.000E+00   1.04E+00   0.00   -   -2.7   1.44E+02
 {   4} [  286|   3]  -2.34664984E-02  6.31165421E-01  9.24318823E-01 o   Bin  2.01E-01gm  5.81E+00  -3.00  0.76   -    1.44E+02
 {   2} [   40|   1]  +7.70890440E-02  1.32579894E-03  8.91525149E-04 o   Uaa  1.00E+00lf  1.28E-01  -5.40  0.76 -1.36  1.44E+02
 {   4} [  287|   3]  -1.55157121E-02  6.29795946E-01  1.04580170E+00 o   Bin  1.79E-01gf  5.21E+00  -3.00  0.76   -    1.45E+02
 {   4} [  288|   3]  -1.22937545E-02  6.28931341E-01  1.19706903E+00 o   Bin  1.36E-01gf  5.16E+00  -3.00  0.76   -    1.46E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  289|   4]  -6.42579509E-03  6.28348511E-01  8.81735108E-01 o   Bin  1.25E-01gf  4.91E+00  -3.00  0.76   -    1.47E+02
 {   2} [   41|   1]  +7.56471859E-02  2.74603316E-03  9.60168893E-04 o   Uia  8.27E-01lf  3.47E-01  -5.40  0.76 -1.84  1.48E+02
 {   3} [   20|  34]  +7.13833924E-02  3.02904918E-08  1.40610368E-05 so  Ufa  1.000E+00   8.45E-02   0.00   -   -1.3   1.48E+02
 {   4} [  290|   3]  -4.77315053E-03  6.27774146E-01  1.14524962E+00 o   Bin  1.02E-01gf  4.47E+00  -3.00  0.76   -    1.49E+02
 {   4} [  291|   3]  +3.65503585E-03  6.27482103E-01  8.66639082E-01 o   Bin  2.50E-01gf  3.34E+00  -3.00  0.76   -    1.50E+02
 {   2} [   42|   1]  +7.22274940E-02  1.45044467E-02  1.19724374E-03 o   Uin  6.90E-01lf  1.00E+00  -5.40  0.76 -2.31  1.51E+02
 {   3} [   21|   2]  +7.06416944E-02  3.86197025E-07  2.90878341E-05 so  Ufa  1.000E+00   1.70E-01   0.00   -   -1.6   1.52E+02
 {   4} [  292|   3]  +5.75995385E-03  6.26284293E-01  1.30394956E+00 o   Bin  1.08E-01gf  4.62E+00  -3.00  0.76   -    1.52E+02
 {   4} [  293|   3]  +1.49964667E-02  6.22107460E-01  2.36092611E+00 o   Bin  2.50E-01gf  3.28E+00  -3.00  0.76   -    1.53E+02
 {   2} [   43|   1]  +6.78471597E-02  3.28157209E-02  1.40430766E-01 o   Uin  3.19E-01lf  2.90E+00  -5.40  0.76 -2.79  1.54E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  294|   2]  +1.88076250E-02  6.15688729E-01  1.67312667E+00 o   Bin  2.37E-01gf  3.94E+00  -3.00  0.76   -    1.54E+02
 {   1} [   30|  10]  +4.50907444E-02  3.75418836E-02  6.34109241E-03 so  Uin  7.797E-02   2.25E+00   0.00   -   -3.0   1.55E+02
 {   4} [  295|   3]  +2.46959114E-02  5.98019301E-01  1.38830953E+00 o   Bin  1.71E-01gf  4.32E+00  -3.00  0.76   -    1.55E+02
 {   3} [   22|   1]  +6.93163936E-02  3.81155007E-06  5.68107275E-05 so  Uaa  1.000E+00   3.05E-01   0.00   -   -1.8   1.55E+02
 {   4} [  296|   3]  +2.87926165E-02  6.97281934E-01  1.49980495E+00 o   Bin  2.26E-01gf  4.18E+00  -3.00  0.76   -    1.56E+02
 {   4} [  297|   4]  +3.33022230E-02  6.30292764E-01  1.42294006E+00 o   Bin  1.09E-01gf  4.82E+00  -3.00  0.76   -    1.57E+02
 {   2} [   44|   1]  +6.59780821E-02  2.70752163E-02  6.46130434E-03 o   Uin  3.29E-01lf  1.36E+00  -5.40  0.76 -2.36  1.58E+02
 {   4} [  298|   3]  +3.65402034E-02  5.60490708E-01  1.39005134E+00 o   Bin  2.47E-01gf  3.73E+00  -3.00  0.76   -    1.59E+02
 {   2} [   45|   1]  +6.20401435E-02  3.18687513E-02  1.09324897E-03 o   Uin  3.21E-01lf  2.60E+00  -5.40  0.76 -2.84  1.60E+02
 {   3} [   23|   4]  +6.69600074E-02  2.81066882E-05  1.27898062E-04 so  Uaa  1.000E+00   5.48E-01   0.00   -   -2.1   1.60E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  299|   3]  +4.38398044E-02  5.12404319E-01  1.15838804E+00 o   Bin  2.50E-01gf  3.99E+00  -3.00  0.76   -    1.60E+02
 {   1} [   31|  12]  +4.38703998E-02  1.12124745E-02  4.65632754E-04 so  Uia  1.000E+00   7.31E-01   0.00   -   -2.7   1.61E+02
 {   4} [  300|   3]  +4.78725287E-02  5.76710169E-01  1.33685405E+00 o   Bin  2.49E-01gf  3.95E+00  -3.00  0.76   -    1.61E+02
 {   4} [  301|   3]  +5.61447789E-02  5.17145472E-01  1.16837103E+00 o   Bin  2.50E-01gf  3.45E+00  -3.00  0.76   -    1.62E+02
 {   4} [  302|   2]  +6.09322003E-02  5.01268948E-01  1.55175668E+00 o   Bin  3.16E-01gf  3.38E+00  -3.00  0.76   -    1.63E+02
 {   2} [   46|   1]  +5.99593624E-02  1.98616155E-02  8.30557534E-04 o   Uia  4.04E-01lf  1.12E+00  -5.40  0.76 -2.42  1.63E+02
 {   4} [  303|   5]  +6.26497154E-02  4.87755486E-01  1.28100817E+00 o   Bin  6.25E-02gf  5.12E+00  -3.00  0.76   -    1.64E+02
 {   4} [  304|   3]  +6.38212238E-02  4.96208711E-01  1.48503467E+00 o   Bin  2.47E-01gf  3.05E+00  -3.00  0.76   -    1.65E+02
 {   2} [   47|   1]  +5.75579442E-02  3.09712975E-02  1.79407408E-01 o   Uin  1.72E-01lf  3.33E+00  -5.40  0.76 -2.89  1.66E+02
 {   4} [  305|   3]  +6.71590414E-02  5.38099372E-01  9.40631541E-01 o   Bin  2.50E-01gf  3.33E+00  -3.00  0.76   -    1.66E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   3} [   24|   8]  +6.30645152E-02  5.13661398E-04  6.14693608E-03 sc  Uaa  1.000E+00   9.62E-01   0.00   -   -2.4   1.66E+02
 {   4} [  306|   4]  +6.91717863E-02  5.36099441E-01  1.00691703E+00 o   Bin  1.25E-01gf  3.73E+00  -3.00  0.76   -    1.68E+02
 {   4} [  307|   3]  +7.34668072E-02  5.02996905E-01  1.14766249E+00 o   Bin  2.50E-01gf  3.32E+00  -3.00  0.76   -    1.69E+02
 {   4} [  308|   4]  +7.69398595E-02  4.83077279E-01  8.78750079E-01 o   Bin  1.25E-01gf  4.25E+00  -3.00  0.76   -    1.70E+02
 {   3} [   25|   4]  +5.69405688E-02  9.26739272E-02  4.70349923E-01 sc  Uia  1.000E+00   1.55E+00   0.00   -   -2.6   1.70E+02
 {   4} [  309|   2]  +9.43140615E-02  4.91311987E-01  9.47629030E-01 o   Bin  4.12E-01gf  2.92E+00  -3.00  0.76   -    1.70E+02
 {   2} [   48|   1]  +5.71782649E-02  8.92433002E-03  1.01976288E-03 o   Uin  7.48E-01lf  1.71E-01  -5.40  0.76 -1.56  1.71E+02
 {   4} [  310|   2]  +9.81220527E-02  4.91094172E-01  9.35259869E-01 o   Bin  2.11E-01gf  4.83E+00  -3.00  0.76   -    1.71E+02
 {   4} [  311|   3]  +1.00830356E-01  4.85472214E-01  7.82268804E-01 o   Bin  9.67E-02gf  7.12E+00  -3.00  0.76   -    1.72E+02
 {   4} [  312|   3]  +1.01628446E-01  4.65824737E-01  7.83807225E-01 o   Bin  9.73E-02gf  7.03E+00  -3.00  0.76   -    1.73E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  313|   3]  +1.02407173E-01  4.50617085E-01  7.69840375E-01 o   Bin  6.26E-02gf  6.56E+00  -3.00  0.76   -    1.74E+02
 {   2} [   49|   1]  +5.59852332E-02  1.10360640E-02  9.86686776E-04 o   Uia  1.00E+00lf  4.33E-01  -5.40  0.76 -2.04  1.75E+02
 {   4} [  314|   5]  +1.02487366E-01  4.43041725E-01  1.09378782E+00 o   Bin  6.25E-02gf  6.43E+00  -3.00  0.76   -    1.75E+02
 {   4} [  315|   4]  +1.03004985E-01  4.28820328E-01  1.05620277E+00 o   Bin  1.25E-01gf  3.69E+00  -3.00  0.76   -    1.76E+02
 {   4} [  316|   3]  +1.04669773E-01  4.20512723E-01  8.72306119E-01 o   Bin  1.97E-01gf  3.77E+00  -3.00  0.76   -    1.77E+02
 {   4} [  317|   4]  +1.05192594E-01  5.19108605E-01  8.82768440E-01 o   Bin  1.25E-01gf  3.96E+00  -3.00  0.76   -    1.78E+02
 {   2} [   50|   1]  +5.41851152E-02  1.20346274E-02  2.23086211E-03 o   Uin  4.15E-01lf  1.14E+00  -5.40  0.76 -2.52  1.78E+02
 {   4} [  318|   3]  +1.07384472E-01  4.61420693E-01  1.10257204E+00 o   Bin  2.50E-01gf  2.72E+00  -3.00  0.76   -    1.79E+02
 {   4} [  319|   3]  +1.08699568E-01  4.24520467E-01  7.23297923E-01 o   Bin  2.50E-01gf  2.78E+00  -3.00  0.76   -    1.80E+02
 {   1} [   32|  24]  +4.36390410E-02  1.05755533E-03  5.61128761E-06 so  Uia  1.000E+00   6.68E-02   0.00   -   -1.4   1.80E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  320|   3]  +1.11116378E-01  3.96733622E-01  8.13439629E-01 o   Bin  2.50E-01gf  2.02E+00  -3.00  0.76   -    1.81E+02
 {   2} [   51|   1]  +5.22903211E-02  2.25304571E-02  2.62270856E-01 o   Uin  1.75E-01lf  3.01E+00  -5.40  0.76 -3.00  1.81E+02
 {   4} [  321|   3]  +1.12327623E-01  3.58738571E-01  8.18486317E-01 o   Bin  2.50E-01gf  2.66E+00  -3.00  0.76   -    1.82E+02
 {   4} [  322|   4]  +1.13471161E-01  3.70666811E-01  7.99609960E-01 o   Bin  1.25E-01gf  2.94E+00  -3.00  0.76   -    1.83E+02
 {   4} [  323|   3]  +1.14134976E-01  3.66144570E-01  6.96385403E-01 o   Bin  2.50E-01gf  2.48E+00  -3.00  0.76   -    1.83E+02
 {   4} [  324|   3]  +1.15756202E-01  3.65039943E-01  5.25487312E-01 o   Bin  2.50E-01gf  2.80E+00  -3.00  0.76   -    1.84E+02
 {   1} [   33|   7]  +4.33829974E-02  1.12611146E-03  1.73114727E-05 so  Uia  1.000E+00   1.08E-01   0.00   -   -1.7   1.85E+02
 {   4} [  325|   4]  +1.16437954E-01  3.57658563E-01  5.36641015E-01 o   Bin  1.25E-01gf  3.37E+00  -3.00  0.76   -    1.85E+02
 {   4} [  326|   4]  +1.17523849E-01  3.55137532E-01  1.06684198E+00 o   Bin  1.25E-01gf  2.98E+00  -3.00  0.76   -    1.86E+02
 {   2} [   52|   1]  +5.22365662E-02  2.06171899E-02  9.00333803E-04 o   Uia  8.58E-02lf  1.84E-01  -5.40  0.76 -1.67  1.87E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   1} [   34|   1]  +4.29006769E-02  3.43132758E-03  3.77452945E-05 sc  Uia  1.000E+00   2.06E-01   0.00   -   -1.9   1.87E+02
 {   4} [  327|   3]  +1.18040161E-01  3.45308775E-01  8.42900724E-01 o   Bin  2.50E-01gf  2.56E+00  -3.00  0.76   -    1.87E+02
 {   4} [  328|   3]  +1.19295962E-01  3.61540286E-01  1.24060370E+00 o   Bin  2.50E-01gf  2.60E+00  -3.00  0.76   -    1.88E+02
 {   4} [  329|   3]  +1.20300482E-01  3.71070470E-01  7.93521167E-01 o   Bin  2.50E-01gf  2.71E+00  -3.00  0.76   -    1.89E+02
 {   4} [  330|   3]  +1.21978866E-01  3.72272116E-01  1.66973652E+00 o   Bin  2.50E-01gf  2.71E+00  -3.00  0.76   -    1.90E+02
 {   1} [   35|   2]  +4.20318530E-02  1.20780881E-02  7.77908435E-05 sc  Uia  1.000E+00   3.58E-01   0.00   -   -2.2   1.90E+02
 {   2} [   53|   1]  +5.05161046E-02  7.68930208E-03  1.19810954E-03 o   Uin  1.00E+00lm  4.95E-01  -5.40  0.76 -2.14  1.90E+02
 {   4} [  331|   3]  +1.22691076E-01  3.95056212E-01  7.38131969E-01 o   Bin  2.50E-01gf  2.80E+00  -3.00  0.76   -    1.90E+02
 {   4} [  332|   4]  +1.23422989E-01  3.63338877E-01  6.00999123E-01 o   Bin  1.25E-01gf  3.67E+00  -3.00  0.76   -    1.92E+02
 {   1} [   36|   2]  +4.10384602E-02  1.47991780E-02  9.92957115E-05 sc  Uia  1.000E+00   4.80E-01   0.00   -   -2.4   1.93E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  333|   4]  +1.23664456E-01  3.48030796E-01  7.97050496E-01 o   Bin  1.25E-01gf  3.23E+00  -3.00  0.76   -    1.93E+02
 {   4} [  334|   3]  +1.24803250E-01  3.51714987E-01  7.32972671E-01 o   Bin  2.50E-01gf  2.33E+00  -3.00  0.76   -    1.94E+02
 {   2} [   54|   1]  +4.85639162E-02  1.91930605E-02  1.27026893E-01 o   Uin  4.01E-01lf  1.44E+00  -5.40  0.76 -2.62  1.94E+02
 {   1} [   37|   2]  +4.01834645E-02  8.33602003E-03  5.50516162E-05 sc  Uia  1.000E+00   6.24E-01   0.00   -   -2.7   1.95E+02
 {   4} [  335|   4]  +1.25025864E-01  3.42009451E-01  6.11141610E-01 o   Bin  6.50E-02gf  4.32E+00  -3.00  0.76   -    1.95E+02
 {   4} [  336|   3]  +1.26370515E-01  3.52622776E-01  8.38303439E-01 o   Bin  2.50E-01gm  2.30E+00  -3.00  0.76   -    1.96E+02
 {   4} [  337|   1]  +1.27762608E-01  1.10235834E+00  4.09648705E+00 o   Bin  5.83E-01lf  2.93E+00  -3.00  0.76   -    1.96E+02
 {   2} [   55|   1]  +4.58009739E-02  2.60561656E-02  1.76605996E-01 o   Uin  3.31E-01lf  2.63E+00  -5.40  0.76 -3.10  1.97E+02
 {   4} [  338|   3]  +1.28205235E-01  8.94349820E-01  1.69528672E+00 o   Bin  2.50E-01gm  3.50E+00  -3.00  0.76   -    1.98E+02
 {   4} [  339|   3]  +1.28236805E-01  7.93597896E-01  3.88311045E+00 o   Bin  2.50E-01gm  2.71E+00  -3.00  0.76   -    1.98E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  340|   1]  +1.29225050E-01  7.97375822E-01  2.35648693E+00 o   Bin  1.00E+00lf  2.29E+00  -3.00  0.76   -    1.99E+02
 {   4} [  341|   2]  +1.29824273E-01  5.19394645E-01  1.08537146E+00 o   Bin  5.00E-01gm  2.86E+00  -3.00  0.76   -    1.99E+02
 {   4} [  342|   1]  +1.31212842E-01  1.18729409E+00  3.89228209E+00 o   Bin  1.00E+00lf  2.86E+00  -3.00  0.76   -    2.00E+02
 {   4} [  343|   2]  +1.32347476E-01  8.25506504E-01  9.98135737E-01 o   Bin  5.00E-01gm  3.35E+00  -3.00  0.76   -    2.00E+02
 {   4} [  344|   1]  +1.32964012E-01  1.28722372E+01  3.31235948E+00 o   Bin  1.00E+00lf  4.78E+00  -3.00  0.76   -    2.00E+02
 {   4} [  345|   1]  +1.33843826E-01  1.04371937E+01  1.99832423E+00 o   Bin  1.91E-01lf  4.36E+00  -3.00  0.76   -    2.01E+02
 {   4} [  346|   1]  +1.41667207E-01  7.34543503E+00  3.14816745E+00 o   Bin  3.60E-01lf  4.81E+00  -3.00  0.76   -    2.01E+02
 {   4} [  347|   2]  +1.51225765E-01  4.55162542E+00  1.66472304E+00 o   Bin  4.27E-01gm  5.04E+00  -3.00  0.76   -    2.02E+02
 {   1} [   38|  10]  +3.93277436E-02  5.02427383E-03  5.56240776E-05 so  Uia  1.000E+00   8.52E-01   0.00   -   -3.0   2.02E+02
 {   2} [   56|   1]  +4.39529111E-02  3.90247981E-02  4.97012915E-02 o   Uin  4.19E-01lf  1.48E+00  -5.40  0.76 -2.67  2.02E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  348|   2]  +1.51774810E-01  4.16077934E+00  2.45903523E+00 o   Bin  1.73E-01gm  6.59E+00  -3.00  0.76   -    2.03E+02
 {   4} [  349|   2]  +1.52023814E-01  2.57664658E+00  1.37223453E+00 o   Bin  4.32E-01gm  4.64E+00  -3.00  0.76   -    2.03E+02
 {   4} [  350|   2]  +1.51920269E-01  2.20430219E+00  3.33156976E+00 o   Bin  4.09E-01gm  4.85E+00  -3.00  0.76   -    2.04E+02
 {   1} [   39|   3]  +3.83094473E-02  2.78039593E-03  3.31816371E-05 so  Uia  1.000E+00   1.24E+00   0.00   -   -3.2   2.05E+02
 {   4} [  351|   2]  +1.51202495E-01  1.73197151E+00  1.58397821E+00 o   Bin  5.00E-01gm  4.43E+00  -3.00  0.76   -    2.05E+02
 {   3} [   26|  37]  +5.61934555E-02  9.02701429E-06  5.59063644E-05 so  Uaa  1.000E+00   3.21E-01   0.00   -   -1.9   2.06E+02
 {   4} [  352|   1]  +1.49210395E-01  9.26642733E-01  2.08583904E+00 o   Bin  5.93E-01lf  4.00E+00  -3.00  0.76   -    2.06E+02
 {   4} [  353|   1]  +1.43640478E-01  5.52145729E-01  7.68652275E-01 o   Bin  9.24E-01lf  2.65E+00  -3.00  0.76   -    2.06E+02
 {   4} [  354|   1]  +1.44654397E-01  2.39557799E+00  2.88017932E+00 o   Bin  5.89E-01lf  4.28E+00  -3.00  0.76   -    2.07E+02
 {   4} [  355|   2]  +1.47145253E-01  1.62747403E+00  9.17875659E-01 o   Bin  3.33E-01gm  5.07E+00  -3.00  0.76   -    2.07E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   57|   1]  +4.39400487E-02  3.69298626E-02  9.40710653E-04 o   Uia  5.38E-02lf  8.77E-02  -5.40  0.76 -1.34  2.07E+02
 {   4} [  356|   1]  +1.47374896E-01  1.32428026E+00  3.71096760E+00 o   Bin  2.70E-01gm  6.01E+00  -3.00  0.76   -    2.08E+02
 {   4} [  357|   1]  +1.46721831E-01  2.19562894E+00  1.73269256E+00 o   Bin  1.00E+00lf  4.50E+00  -3.00  0.76   -    2.08E+02
 {   4} [  358|   2]  +1.47980618E-01  1.40548422E+00  9.10783379E-01 o   Bin  4.33E-01gm  5.64E+00  -3.00  0.76   -    2.09E+02
 {   4} [  359|   1]  +1.48680504E-01  1.06626194E+00  9.57670651E-01 o   Bin  3.12E-01gm  5.09E+00  -3.00  0.76   -    2.10E+02
 {   3} [   27|   5]  +5.44006108E-02  1.07284792E-04  6.33953325E-05 so  Uaa  1.000E+00   5.18E-01   0.00   -   -2.2   2.10E+02
 {   4} [  360|   1]  +1.47414260E-01  2.11485215E+00  9.85688332E-01 o   Bin  1.00E+00lf  4.24E+00  -3.00  0.76   -    2.10E+02
 {   2} [   58|   1]  +4.33502414E-02  4.34334531E-03  1.00135532E-03 o   Uin  1.00E+00lm  2.11E-01  -5.40  0.76 -1.82  2.11E+02
 {   4} [  361|   1]  +1.48300552E-01  2.89079424E+00  1.90535648E+00 o   Bin  1.00E+00lf  4.55E+00  -3.00  0.76   -    2.11E+02
 {   4} [  362|   1]  +1.53547503E-01  2.53459025E+00  7.41481599E-01 o   Bin  9.08E-01lm  4.66E+00  -3.00  0.76   -    2.11E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  363|   1]  +1.52915488E-01  1.43267183E+00  6.04557336E-01 o   Bin  5.96E-01lf  4.84E+00  -3.00  0.76   -    2.12E+02
 {   4} [  364|   1]  +1.49212240E-01  1.34777153E+00  1.39399585E+00 o   Bin  5.29E-01lf  5.41E+00  -3.00  0.76   -    2.12E+02
 {   4} [  365|   1]  +1.47550168E-01  3.02454097E+00  1.77075473E+00 o   Bin  1.00E+00lf  5.28E+00  -3.00  0.76   -    2.12E+02
 {   4} [  366|   1]  +1.52286257E-01  1.83370471E+00  1.19233136E+00 o   Bin  3.85E-01lm  6.14E+00  -3.00  0.76   -    2.12E+02
 {   4} [  367|   1]  +1.55109490E-01  1.41118829E+00  1.14686733E+00 o   Bin  4.19E-01lm  5.82E+00  -3.00  0.76   -    2.13E+02
 {   1} [   40|  13]  +3.72696001E-02  4.28804989E-03  2.93050768E-05 so  Uia  1.000E+00   1.56E+00   0.00   -   -3.5   2.13E+02
 {   4} [  368|   2]  +1.53353916E-01  1.73818225E+00  8.38882768E-01 o   Bin  5.00E-01gm  5.61E+00  -3.00  0.76   -    2.13E+02
 {   2} [   59|   1]  +4.29652656E-02  7.27121577E-03  1.99565190E-02 o   Uin  4.26E-01lf  5.43E-01  -5.40  0.76 -2.30  2.14E+02
 {   4} [  369|   1]  +1.54248321E-01  1.44880043E+00  8.30760307E-01 o   Bin  2.19E-01lf  6.24E+00  -3.00  0.76   -    2.14E+02
 {   4} [  370|   1]  +1.44405763E-01  6.15114877E+00  1.02851654E+00 o   Bin  1.00E+00lf  5.78E+00  -3.00  0.76   -    2.15E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  371|   1]  +1.56993314E-01  3.76010503E+00  7.52399028E-01 o   Bin  4.48E-01lm  7.46E+00  -3.00  0.76   -    2.15E+02
 {   4} [  372|   2]  +1.66601197E-01  3.36363647E+00  6.47954589E-01 o   Bin  4.62E-01gm  7.86E+00  -3.00  0.76   -    2.16E+02
 {   3} [   28|  10]  +5.16657103E-02  1.00606158E-03  5.96951063E-03 sc  Uia  1.000E+00   8.49E-01   0.00   -   -2.4   2.16E+02
 {   4} [  373|   1]  +1.67818579E-01  2.80950051E+00  4.74543990E-01 o   Bin  1.73E-01gm  6.51E+00  -3.00  0.76   -    2.17E+02
 {   4} [  374|   1]  +1.68132060E-01  3.09131329E+00  1.03171454E+00 o   Bin  2.66E-01lf  8.70E+00  -3.00  0.76   -    2.17E+02
 {   2} [   60|   1]  +4.03949936E-02  5.36748367E-02  2.45354512E-01 o   Uin  7.27E-01lf  1.46E+00  -5.40  0.76 -2.77  2.17E+02
 {   4} [  375|   1]  +1.67057625E-01  2.26627080E+00  5.28291507E-01 o   Bin  2.86E-01lf  7.22E+00  -3.00  0.76   -    2.18E+02
 {   4} [  376|   1]  +1.58945987E-01  2.67320435E+00  1.22617630E+00 o   Bin  8.21E-01lf  6.47E+00  -3.00  0.76   -    2.18E+02
 {   4} [  377|   1]  +1.68359887E-01  2.71450503E+00  1.09451915E+00 o   Bin  5.78E-01lm  6.83E+00  -3.00  0.76   -    2.18E+02
 {   4} [  378|   2]  +1.70764393E-01  2.02455306E+00  5.86266357E-01 o   Bin  5.00E-01gm  5.68E+00  -3.00  0.76   -    2.19E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  379|   1]  +1.67399989E-01  1.61329350E+00  4.91246999E-01 o   Bin  3.74E-01lf  5.97E+00  -3.00  0.76   -    2.19E+02
 {   4} [  380|   1]  +1.61807361E-01  1.57723749E+00  4.73250649E-01 o   Bin  5.31E-01lf  5.43E+00  -3.00  0.76   -    2.20E+02
 {   4} [  381|   1]  +1.60579153E-01  1.57186259E+00  7.75517193E-01 o   Bin  6.06E-01lf  5.63E+00  -3.00  0.76   -    2.20E+02
 {   4} [  382|   1]  +1.62589382E-01  1.29423740E+00  1.16653876E+00 o   Bin  4.81E-01lf  5.99E+00  -3.00  0.76   -    2.20E+02
 {   2} [   61|   1]  +3.96467964E-02  5.31818232E-02  1.23352309E+00 o   Uin  6.25E-02lm  4.77E+00  -5.40  0.76 -3.25  2.21E+02
 {   4} [  383|   1]  +1.57056064E-01  4.90882826E+00  1.84444362E+00 o   Bin  8.30E-01lf  5.79E+00  -3.00  0.76   -    2.21E+02
 {   4} [  384|   1]  +1.67152767E-01  2.41567095E+00  1.57612506E+00 o   Bin  6.48E-01lm  6.13E+00  -3.00  0.76   -    2.21E+02
 {   4} [  385|   2]  +1.66924016E-01  2.17577338E+00  1.04804656E+00 o   Bin  5.00E-01gm  6.33E+00  -3.00  0.76   -    2.22E+02
 {   4} [  386|   1]  +1.65951492E-01  2.43590776E+00  1.17999921E+00 o   Bin  7.87E-01lf  5.77E+00  -3.00  0.76   -    2.22E+02
 {   4} [  387|   1]  +1.66159702E-01  1.97020800E+00  4.95457451E-01 o   Bin  2.02E-01lf  6.05E+00  -3.00  0.76   -    2.22E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  388|   1]  +1.64101426E-01  2.11799246E+00  1.20567754E+00 o   Bin  3.90E-01lf  7.37E+00  -3.00  0.76   -    2.23E+02
 {   4} [  389|   1]  +1.62193464E-01  5.47425576E+00  2.21344487E+00 o   Bin  1.00E+00lf  6.54E+00  -3.00  0.76   -    2.23E+02
 {   4} [  390|   1]  +1.85258760E-01  3.75831080E+00  2.21496984E+00 o   Bin  7.08E-01lm  8.14E+00  -3.00  0.76   -    2.23E+02
 {   4} [  391|   1]  +1.96033339E-01  3.05893149E+00  8.12317688E-01 o   Bin  6.93E-01lm  6.67E+00  -3.00  0.76   -    2.24E+02
 {   4} [  392|   2]  +1.86809669E-01  2.40516286E+00  7.26255688E-01 o   Bin  5.00E-01gm  6.90E+00  -3.00  0.76   -    2.24E+02
 {   4} [  393|   1]  +1.72268676E-01  9.23342381E+00  1.43467768E+00 o   Bin  7.58E-01lf  8.07E+00  -3.00  0.76   -    2.25E+02
 {   4} [  394|   1]  +1.99867514E-01  4.07083658E+00  2.72904690E+00 o   Bin  7.11E-01lf  9.21E+00  -3.00  0.76   -    2.25E+02
 {   4} [  395|   1]  +2.05689044E-01  2.50042142E+00  1.18018131E+00 o   Bin  6.15E-01lf  7.30E+00  -3.00  0.76   -    2.25E+02
 {   4} [  396|   1]  +1.84857348E-01  3.66901893E+00  2.30230069E+00 o   Bin  6.36E-01lf  8.00E+00  -3.00  0.76   -    2.26E+02
 {   4} [  397|   1]  +1.85086479E-01  3.40681310E+00  5.60861722E-01 o   Bin  7.05E-02lf  6.13E+00  -3.00  0.76   -    2.26E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  398|   1]  +1.84192504E-01  2.45497453E+00  3.67970907E+00 o   Bin  2.99E-01lf  5.65E+00  -3.00  0.76   -    2.26E+02
 {   4} [  399|   1]  +1.79965379E-01  2.02062685E+00  2.84807759E+00 o   Bin  1.86E-01lf  6.17E+00  -3.00  0.76   -    2.27E+02
 {   4} [  400|   1]  +1.72213912E-01  1.56260757E+00  2.95619673E+00 o   Bin  3.73E-01lf  6.17E+00  -3.00  0.76   -    2.27E+02
 {   4} [  401|   1]  +1.65063238E-01  1.97313336E+00  1.07405684E+00 o   Bin  4.28E-01lf  7.04E+00  -3.00  0.76   -    2.27E+02
 {   2} [   62|   1]  +3.96402163E-02  4.68525613E-02  1.71618997E-02 o   Uin  1.20E-01lm  5.59E-02  -5.40  0.76 -0.12  2.28E+02
 {   4} [  402|   1]  +1.60949929E-01  4.64006379E+00  1.32242683E+00 o   Bin  8.73E-01lf  5.86E+00  -3.00  0.76   -    2.28E+02
 {   4} [  403|   2]  +1.65191436E-01  3.35853123E+00  9.11574763E-01 o   Bin  4.21E-01gm  6.64E+00  -3.00  0.76   -    2.28E+02
 {   4} [  404|   2]  +1.66474179E-01  2.59544307E+00  6.90609730E-01 o   Bin  4.02E-01gm  6.02E+00  -3.00  0.76   -    2.29E+02
 {   4} [  405|   1]  +1.64411283E-01  1.93999192E+00  5.83907072E-01 o   Bin  2.93E-01gm  5.17E+00  -3.00  0.76   -    2.29E+02
 {   4} [  406|   1]  +1.58909527E-01  2.24272098E+00  5.11325144E-01 o   Bin  3.71E-01lf  6.14E+00  -3.00  0.76   -    2.30E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  407|   1]  +1.52999879E-01  6.63594778E+00  1.23307918E+00 o   Bin  1.00E+00lf  5.44E+00  -3.00  0.76   -    2.30E+02
 {   4} [  408|   1]  +1.60259994E-01  6.02350900E+00  8.57884646E-01 o   Bin  5.32E-01lf  7.54E+00  -3.00  0.76   -    2.30E+02
 {   1} [   41|  26]  +3.66958728E-02  5.30283882E-03  6.35040402E-05 so  Uia  1.000E+00   1.51E+00   0.00   -   -3.7   2.30E+02
 {   2} [   63|   1]  +3.96275484E-02  1.69415115E-02  9.14622867E-03 o   Uin  6.63E-01lf  6.60E-02  -5.40  0.76 -0.59  2.31E+02
 {   4} [  409|   2]  +1.70481303E-01  4.29415405E+00  7.49229269E-01 o   Bin  3.99E-01gm  7.63E+00  -3.00  0.76   -    2.31E+02
 {   4} [  410|   1]  +1.71021212E-01  4.15660803E+00  6.39843509E-01 o   Bin  4.03E-01gm  8.90E+00  -3.00  0.76   -    2.32E+02
 {   4} [  411|   1]  +1.71200568E-01  3.08870765E+00  8.43491146E-01 o   Bin  3.21E-01lf  7.48E+00  -3.00  0.76   -    2.32E+02
 {   4} [  412|   1]  +1.67270545E-01  7.84083957E+00  1.51468845E+00 o   Bin  1.00E+00lf  6.08E+00  -3.00  0.76   -    2.32E+02
 {   4} [  413|   1]  +1.85228102E-01  3.85448435E+00  1.17775209E+00 o   Bin  6.85E-01lm  7.14E+00  -3.00  0.76   -    2.33E+02
 {   4} [  414|   1]  +1.85256677E-01  2.88856648E+00  1.67669851E+00 o   Bin  1.00E+00lm  5.32E+00  -3.00  0.76   -    2.33E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  415|   2]  +1.85223004E-01  1.74263163E+00  1.22980035E+00 o   Bin  5.00E-01gm  5.91E+00  -3.00  0.76   -    2.34E+02
 {   1} [   42|   4]  +3.65913258E-02  7.38500925E-03  3.82347253E-05 so  Uia  1.000E+00   1.05E+00   0.00   -   -4.0   2.34E+02
 {   4} [  416|   1]  +1.84837702E-01  3.05444552E+00  6.37621929E-01 o   Bin  6.93E-01lf  5.99E+00  -3.00  0.76   -    2.34E+02
 {   2} [   64|   1]  +3.97552067E-02  1.71837011E-03  2.86358839E-03 o   Uin  1.00E+00lf  4.38E-02  -5.40  0.76 -1.07  2.34E+02
 {   4} [  417|   1]  +1.83894899E-01  3.23754326E+00  2.32812749E+00 o   Bin  1.00E+00lf  5.58E+00  -3.00  0.76   -    2.35E+02
 {   4} [  418|   1]  +1.83658069E-01  4.09916115E+00  7.33863346E-01 o   Bin  7.36E-01lf  5.94E+00  -3.00  0.76   -    2.35E+02
 {   4} [  419|   1]  +1.83365012E-01  1.85211881E+01  3.12288990E+00 o   Bin  1.00E+00lf  7.62E+00  -3.00  0.76   -    2.36E+02
 {   4} [  420|   1]  +1.84165420E-01  1.10123709E+01  1.80781654E+00 o   Bin  4.07E-01lm  1.00E+01  -3.00  0.76   -    2.36E+02
 {   4} [  421|   1]  +1.85474840E-01  8.39902041E+00  1.77692672E+00 o   Bin  2.46E-01lm  8.76E+00  -3.00  0.76   -    2.36E+02
 {   4} [  422|   1]  +1.86838327E-01  6.58045911E+00  1.44262229E+00 o   Bin  4.84E-01lm  9.34E+00  -3.00  0.76   -    2.37E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  423|   1]  +1.86870665E-01  5.46801911E+00  7.06432615E-01 o   Bin  1.71E-01lm  8.73E+00  -3.00  0.76   -    2.37E+02
 {   4} [  424|   1]  +1.86870635E-01  5.25205270E+00  1.35603576E+00 o   Bin  3.49E-02lm  1.07E+01  -3.00  0.76   -    2.37E+02
 {   4} [  425|   1]  +1.86868463E-01  5.10219798E+00  1.97946104E+00 o   Bin  4.58E-02lm  1.49E+01  -3.00  0.76   -    2.38E+02
 {   2} [   65|   1]  +4.06197904E-02  1.29125475E-02  2.06509108E-01 o   Uin  1.00E+00lf  1.32E-01  -5.40  0.76 -1.55  2.38E+02
 {   1} [   43|   5]  +3.66242452E-02  8.80309642E-04  8.98967602E-06 so  Uaa  1.000E+00   4.99E-01   0.00   -   -4.3   2.39E+02
 {   4} [  426|   3]  +1.86872199E-01  4.88085160E+00  2.00727521E+00 o   Bin  4.63E-02gm  2.30E+01  -3.00  0.76   -    2.39E+02
 {   4} [  427|   4]  +1.86868530E-01  4.81102201E+00  8.06402394E+00 o   Bin  2.24E-02gm  2.52E+01  -3.00  0.76   -    2.40E+02
 {   1} [   44|   1]  +3.66389432E-02  4.09703950E-05  8.23399666E-07 so  Uao  1.000E+00   1.50E-01   0.00   -   -4.5   2.41E+02
 {   2} [   66|   1]  +4.01367328E-02  5.55397256E-03  4.72199152E-04 o   Uia  1.00E+00lf  2.41E-01  -5.40  0.76 -2.02  2.41E+02
 {   4} [  428|   3]  +1.86683741E-01  4.51705242E+00  5.00678481E+00 o   Bin  7.90E-02gm  1.21E+01  -3.00  0.76   -    2.41E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   1} [   45|   1]  +3.66405207E-02  1.40901645E-06  2.69239351E-08 so  Uao  1.000E+00   2.70E-02   0.00   -   -4.8   2.42E+02
 {   4} [  429|   3]  +1.86394920E-01  4.47661138E+00  1.42539094E+01 o   Bin  8.21E-02gm  1.34E+01  -3.00  0.76   -    2.42E+02
 {   3} [   29|  28]  +5.11508150E-02  1.23829306E-07  2.28621796E-05 so  Ufa  1.000E+00   1.59E-01   0.00   -   -1.7   2.43E+02
 {   4} [  430|   2]  +1.86302274E-01  4.10123289E+00  1.02060590E+01 o   Bin  1.61E-01gm  8.59E+00  -3.00  0.76   -    2.43E+02
 {   4} [  431|   1]  +1.85541591E-01  3.75026823E+00  1.27557629E+01 o   Bin  3.72E-01gm  4.92E+00  -3.00  0.76   -    2.44E+02
 {   1} [   46|   1]  +3.66405747E-02  1.77684614E-08  2.89416079E-10 so  Ufo  1.000E+00   2.80E-03   0.00   -   -5.0   2.44E+02
 Objective function evaluations ....         70
 Constraint function evaluations ...         70
 Gradient evaluations ..............         48
 Jacobian evaluations ..............         48
 Hessian evaluations ...............         46
 This threads id is ................          1
 Time of this thread ...............  244

 WORHP finished. Terminating remaining threads.
 Terminated with status 0
 
 Final values after iteration 46:
 Final objective value .............  3.6640574703E-02
 Final constraint violation ........  1.7768461424E-08
 Final complementarity .............  3.8160238787E-11 (3.8160238787E-11)
 Final KKT conditions ..............  2.8941607890E-10 (1.7329170024E-09)
 Successful termination: Optimal Solution Found.
1036.85user 525.21system 4:40.40elapsed 557%CPU (0avgtext+0avgdata 5293728maxresident)k
0inputs+59184outputs (0major+2092931minor)pagefaults 0swaps
