 ReadParams: Used parameter file worhp.xml
 * Read 286/286 parameters.
timeout=7200
 WORHP: Using data file /tmp/at27088.
 Opened license file worhp.lic
 This module 'worhp' is licensed for versions <= 2.0 to:
    Hans Mittelmann
    Arizona State University
    on host 'square3' until 22.05.2018
 
 LICENSED FOR NON-PROFIT, ACADEMIC OR INSTRUCTIONAL USE.
 YOU ARE NOT PERMITTED TO EXPLOIT THIS LICENSE COMMERCIALLY.

timeout=7200
timeout=7200
timeout=7200
#########################################################################
# This is the WORHP multi core interface in First-Across-The-Line mode. #
#########################################################################

 ------------------------------------------------------
   This code is using WORHP 1.11-4484360 the European NLP-solver.
    Use of WORHP is subject to terms and conditions.
     Visit http://www.worhp.de for more information.
 ------------------------------------------------------

 Total number of variables ........................   17961
                    variables with lower bound only       0
               variables with lower and upper bound       0
                    variables with upper bound only       0
 Total number of box constraints ..................       0
 Total number of other constraints ................      81
 Total number of other constraints ................      81
                              equality constraints        0
       inequality constraints with lower bound only      40
  inequality constraints with lower and upper bound       0
       inequality constraints with upper bound only      41

 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   3} [    0|   4]  +2.63161170E-01  0.00000000E+00  1.61246756E-01 sc  Ufn  0.000E+00   3.42E-02    -     -     -    0.00E+00
 {   1} [    0|   4]  +2.63161170E-01  0.00000000E+00  1.61246756E-01 sc  Ufn  0.000E+00   3.42E-02    -     -     -    0.00E+00
 {   2} [    0|   0]  +2.63161170E-01  1.00000000E-02  3.90000000E+01 o   Ufn  0.00E+00--  0.00E+00  -1.00  3.11   -    0.00E+00
 {   4} [    0|   0]  +2.63161170E-01  1.00000000E-02  3.90000000E+01 o   Bfn  0.00E+00--  0.00E+00  -1.00  3.11   -    0.00E+00
 {   4} [    1|   1]  +3.65288542E-01  3.16027499E-04  2.00085482E-01 o   Bfn  1.00E+00gf  6.50E-01  -1.00  3.11   -    0.00E+00
 {   4} [    2|   1]  +3.63457464E-01  1.27301977E-06  6.97413918E-01 o   Bfn  1.00E+00lf  1.35E-02  -3.00  2.41   -    0.00E+00
 {   4} [    3|   1]  +3.56620474E-01  2.87783683E-05  7.66173601E-01 o   Bfn  1.00E+00lf  4.94E-02  -3.00  1.71   -    1.00E+00
 {   4} [    4|   1]  +3.34685659E-01  7.58553003E-04  7.34773731E-01 o   Bfn  1.00E+00lf  1.53E-01  -3.00  1.01   -    1.00E+00
 {   4} [    5|   1]  +2.62123866E-01  8.01870754E-02  2.84586018E-01 o   Bfn  3.65E-01lf  1.68E+00  -3.00  0.31   -    1.00E+00
 {   4} [    6|   1]  +2.58511445E-01  4.36662595E-01  2.24121736E-02 o   Bin  1.00E+00lf  1.30E+00  -3.00 -0.39   -    1.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [    7|   1]  +2.57428246E-01  5.52097025E+00  7.86138741E-02 o   Bin  1.00E+00lf  4.56E+00  -3.00 -0.39   -    1.00E+00
 {   4} [    8|   1]  +2.52587824E-01  3.11351062E+01  1.05389072E-01 o   Bin  1.00E+00lf  1.14E+01  -3.00 -0.39   -    1.00E+00
 {   4} [    9|   1]  +2.31650551E-01  1.29084384E+03  1.36758282E-01 o   Bin  1.00E+00lf  9.08E+01  -3.00 -0.39   -    1.00E+00
 {   4} [   10|   1]  +2.14562132E-01  1.39272712E+03  5.37281389E-01 o   Bin  6.05E-01lf  2.57E+02  -3.00 -0.39   -    1.00E+00
 {   4} [   11|   1]  +2.09960306E-01  1.22938634E+03  2.32701682E-01 o   Bin  1.23E-01lf  2.39E+02  -3.00 -0.39   -    2.00E+00
 {   4} [   12|   2]  +1.90344506E-01  4.12206330E+03  1.22811588E+01 c   Bin  5.00E-01gf  9.91E+02  -3.00 -0.39   -    2.00E+00
 {   3} [    1|  72]  +2.53279572E-01  1.68611668E-07  9.45120915E-05 sc  Ufa  1.000E+00   4.06E-01   0.00   -   -1.3   2.00E+00
 {   4} [   13|   1]  +1.84543442E-01  3.96381079E+03  7.68073203E+00 c   Bin  1.32E-01gf  2.84E+02  -3.00 -0.39   -    2.00E+00
 {   1} [    1|  72]  +2.53279572E-01  1.68611668E-07  9.45120915E-05 sc  Ufa  1.000E+00   4.06E-01   0.00   -   -1.3   2.00E+00
 {   4} [   14|   1]  +1.74630055E-01  3.74470852E+03  5.19815741E+00 c   Bin  6.37E-02lf  2.75E+03  -3.00 -0.39   -    2.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   15|   1]  +1.65584075E-01  3.59231713E+03  3.35699791E+00 c   Bin  4.37E-02lf  1.56E+03  -3.00 -0.39   -    3.00E+00
 {   1} [    2|   7]  +2.42365940E-01  1.07030068E-04  6.04969371E-05 sc  Uaa  1.000E+00   6.52E-01   0.00   -   -1.6   3.00E+00
 {   4} [   16|   1]  +1.33782848E-01  3.44546601E+03  3.05675500E+00 c   Bin  4.29E-02lf  6.12E+03  -3.00 -0.39   -    3.00E+00
 {   3} [    2|   7]  +2.42204140E-01  3.46690193E-07  1.14246850E-04 so  Ufa  1.000E+00   6.52E-01   0.00   -   -1.6   3.00E+00
 {   4} [   17|   1]  -1.87049526E-01  2.76277815E+03  2.13246447E+01 o   Bin  2.26E-01lf  4.53E+03  -3.00 -0.39   -    3.00E+00
 {   4} [   18|   1]  -7.49872725E-01  2.47630145E+03  2.62025272E+00 c   Bin  1.83E-01lf  1.13E+03  -3.00 -0.39   -    4.00E+00
 {   1} [    3|  20]  +2.26988160E-01  2.41353910E-04  1.09285913E-04 sc  Uaa  1.000E+00   1.07E+00   0.00   -   -1.9   4.00E+00
 {   4} [   19|   2]  -1.73889848E+00  2.77604409E+03  3.59006108E+00 o   Bin  8.91E-02gf  2.37E+03  -3.00 -0.39   -    4.00E+00
 {   4} [   20|   1]  -8.12876089E+00  2.60797844E+03  4.97547076E+01 c   Bin  1.79E-01gf  2.97E+03  -3.00 -0.39   -    4.00E+00
 {   1} [    4|  18]  +2.04464148E-01  9.62067676E-04  1.15317903E-01 sc  Uaa  1.000E+00   1.79E+00   0.00   -   -2.1   4.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   21|   1]  -1.04059378E+01  2.57959408E+03  4.29119694E+01 c   Bin  1.50E-02lf  3.07E+03  -3.00 -0.39   -    5.00E+00
 {   3} [    3|  30]  +2.26680342E-01  5.72870819E-05  1.58677887E-04 so  Uaa  1.000E+00   1.07E+00   0.00   -   -1.9   5.00E+00
 {   4} [   22|   1]  -1.09605742E+01  2.49406104E+03  2.93892665E+01 c   Bin  3.56E-02lf  4.50E+03  -3.00 -0.39   -    5.00E+00
 {   1} [    5|  13]  +1.69843503E-01  6.33559594E-01  1.60564657E-01 sc  Uia  1.000E+00   3.15E+00   0.00   -   -2.4   5.00E+00
 {   4} [   23|   1]  -1.12021510E+01  2.48341841E+03  2.31650414E+01 c   Bin  4.86E-03lf  5.56E+03  -3.00 -0.39   -    5.00E+00
 {   4} [   24|   1]  -1.89841975E+01  2.41718734E+03  1.22395831E+01 c   Bin  1.72E-01lf  8.68E+03  -3.00 -0.39   -    5.00E+00
 {   4} [   25|   1]  -1.91969277E+01  2.41517945E+03  8.96559170E+00 c   Bin  8.03E-04lf  2.32E+03  -3.00 -0.39   -    6.00E+00
 {   4} [   26|   1]  -2.46944234E+01  2.50232620E+03  4.75620747E+00 o   Bin  1.53E-01lf  2.33E+03  -3.00 -0.39   -    6.00E+00
 {   1} [    6|  10]  +1.21785042E-01  4.82760183E+00  2.01233380E-01 sc  Uin  1.000E+00   5.92E+00   0.00   -   -2.6   6.00E+00
 {   4} [   27|   1]  -4.33703876E+01  2.22513414E+03  7.52498357E+00 o   Bin  1.59E-01lf  1.54E+03  -3.00 -0.39   -    6.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   3} [    4|  38]  +2.03893454E-01  1.42722432E-05  2.99439256E-04 so  Uaa  1.000E+00   1.79E+00   0.00   -   -2.1   6.00E+00
 {   4} [   28|   1]  -6.51104809E+01  2.15286885E+03  1.27716983E+01 c   Bin  3.30E-02lf  7.22E+03  -3.00 -0.39   -    6.00E+00
 {   4} [   29|   1]  -6.83847374E+01  2.07927072E+03  1.18539689E+01 o   Bin  3.65E-02lf  1.10E+04  -3.00 -0.39   -    7.00E+00
 {   4} [   30|   1]  -8.32743783E+01  2.07978337E+03  1.29860283E+01 o   Bin  6.14E-02lf  6.68E+03  -3.00 -0.39   -    7.00E+00
 {   2} [    1|   5]  +2.67459008E-01  9.36365545E-03  1.07285936E-01 c   Ufn  6.25E-02gf  1.18E+01  -1.00  3.11 -4.00d 7.00E+00
 {   4} [   31|   1]  -9.58002095E+01  3.89373097E+03  1.27833928E+01 o   Bin  1.90E-01lf  7.38E+03  -3.00 -0.39   -    7.00E+00
 {   3} [    5|  11]  +1.67803355E-01  6.02217609E-01  2.31656648E-04 sc  Uia  1.000E+00   3.15E+00   0.00   -   -2.4   7.00E+00
 {   4} [   32|   1]  -1.07425018E+02  3.73932411E+03  9.04597019E+00 o   Bin  5.50E-02lf  7.10E+03  -3.00 -0.39   -    8.00E+00
 {   4} [   33|   1]  -1.14536303E+02  3.64525904E+03  2.23670082E+01 c   Bin  2.59E-02lf  8.65E+03  -3.00 -0.39   -    8.00E+00
 {   2} [    2|   1]  +2.38072676E-01  5.14535479E-04  4.25008452E-03 c   Ufn  1.00E+00gf  2.69E+00  -3.00  2.41   -    8.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   34|   1]  -1.15181936E+02  3.79990642E+03  1.96041259E+01 c   Bin  1.22E-02lf  3.15E+03  -3.00 -0.39   -    8.00E+00
 {   4} [   35|   2]  -1.26657974E+02  3.98009076E+03  1.41417727E+01 o   Bin  8.64E-02gf  5.43E+03  -3.00 -0.39   -    8.00E+00
 {   4} [   36|   1]  -1.31729881E+02  3.95190447E+03  9.97137659E+00 o   Bin  1.53E-01gf  9.98E+03  -3.00 -0.39   -    9.00E+00
 {   4} [   37|   1]  -1.38296670E+02  3.58193919E+03  1.01543208E+01 o   Bin  7.34E-02lf  5.17E+03  -3.00 -0.39   -    9.00E+00
 {   4} [   38|   1]  -1.40194082E+02  3.62913126E+03  8.98933475E+00 o   Bin  6.26E-02lf  2.38E+03  -3.00 -0.39   -    9.00E+00
 {   4} [   39|   1]  -1.49601363E+02  3.70683276E+03  1.06231622E+01 o   Bin  1.31E-01lf  4.14E+03  -3.00 -0.39   -    9.00E+00
 {   4} [   40|   1]  -1.52407142E+02  3.55824695E+03  8.48858815E+00 o   Bin  1.20E-01lf  2.26E+03  -3.00 -0.39   -    9.00E+00
 {   4} [   41|   1]  -1.52650946E+02  3.54065112E+03  9.44736565E+00 o   Bin  5.02E-03lf  3.21E+03  -3.00 -0.39   -    1.00E+01
 {   1} [    7|  50]  +1.22002837E-01  1.65204737E+00  1.15166370E-02 sc  Uin  1.000E+00   1.27E+00   0.09   -   -1.4   1.00E+01
 {   2} [    3|   1]  +2.02110275E-01  9.45409973E-03  7.53757961E-03 o   Ufn  3.59E-01lf  6.82E+00  -5.40  1.71 -2.67  1.00E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   42|   1]  -1.52670005E+02  3.50779706E+03  7.46597430E+00 o   Bin  4.86E-02lf  5.01E+03  -3.00 -0.39   -    1.00E+01
 {   1} [    8|  12]  +1.20463471E-01  3.96067317E-01  3.98590249E-03 sc  Uin  1.000E+00   1.10E+00   0.04   -   -1.6   1.10E+01
 {   4} [   43|   1]  -1.52721601E+02  3.33509216E+03  1.11778902E+01 o   Bin  5.96E-02lf  1.86E+03  -3.00 -0.39   -    1.10E+01
 {   4} [   44|   1]  -1.52730226E+02  3.31237344E+03  1.15589778E+01 o   Bin  7.43E-03lf  4.55E+03  -3.00 -0.39   -    1.10E+01
 {   4} [   45|   1]  -1.52730346E+02  3.28376413E+03  1.12344858E+01 o   Bin  1.19E-02lf  5.31E+03  -3.00 -0.39   -    1.10E+01
 {   4} [   46|   1]  -1.52729991E+02  2.60435855E+03  8.80611597E+00 o   Bin  1.91E-01lf  1.12E+04  -3.00 -0.39   -    1.10E+01
 {   4} [   47|   1]  -1.52729967E+02  2.59860312E+03  1.71604372E+01 o   Bin  3.09E-03lf  2.98E+03  -3.00 -0.39   -    1.20E+01
 {   1} [    9|  16]  +1.15361689E-01  4.84963429E-02  3.00919747E-04 sc  Uia  1.000E+00   8.01E-01   0.01   -   -1.9   1.20E+01
 {   2} [    4|   1]  +1.87533214E-01  7.06278200E-03  5.34876150E-03 o   Ufn  3.28E-01lf  2.61E+00  -5.40  1.01 -2.24  1.20E+01
 {   4} [   48|   1]  -1.52725314E+02  2.18418025E+03  8.88340498E+00 o   Bin  1.31E-01lf  5.54E+03  -3.00 -0.39   -    1.20E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   49|   1]  -1.52708530E+02  1.88765329E+03  2.50552241E+01 o   Bin  2.52E-01lf  1.87E+03  -3.00 -0.39   -    1.20E+01
 {   4} [   50|   1]  -1.52712782E+02  1.59462221E+03  1.60982918E+01 o   Bin  1.44E-01lf  3.25E+03  -3.00 -0.39   -    1.30E+01
 {   1} [   10|  12]  +1.05996507E-01  2.85642784E-02  2.70618579E-04 so  Uia  1.000E+00   1.11E+00   0.00   -   -2.2   1.30E+01
 {   4} [   51|   1]  -1.52726903E+02  1.41046210E+03  2.70650731E+01 o   Bin  1.62E-01lf  1.15E+03  -3.00 -0.39   -    1.30E+01
 {   3} [    6|  10]  +1.67129092E-01  5.89796629E-01  6.55424215E-02 sc  Uin  1.477E-02   9.19E+00   0.00   -   -2.6   1.30E+01
 {   4} [   52|   1]  -1.52724941E+02  9.98579333E+02  1.40200363E+01 o   Bin  2.13E-01lf  2.32E+03  -3.00 -0.39   -    1.30E+01
 {   4} [   53|   1]  -1.52728071E+02  9.89172162E+02  2.74617856E+01 o   Bin  1.27E-02lf  6.47E+02  -3.00 -0.39   -    1.30E+01
 {   4} [   54|   1]  -1.52668568E+02  8.48961455E+02  1.15356457E+01 o   Bin  7.85E-02lf  1.89E+03  -3.00 -0.39   -    1.30E+01
 {   2} [    5|   1]  +1.79087284E-01  2.03698454E-02  2.01049874E-03 o   Uan  5.29E-01lf  8.93E-01  -5.40  0.31 -1.82  1.30E+01
 {   4} [   55|   1]  -1.53148628E+02  8.12635712E+02  3.29127619E+01 o   Bin  1.80E-01lf  4.16E+02  -3.00 -0.39   -    1.40E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   1} [   11|  13]  +9.05944397E-02  3.11011356E-01  2.30798038E-01 sc  Uin  1.000E+00   2.05E+00   0.00   -   -2.4   1.40E+01
 {   4} [   56|   1]  -1.53056180E+02  7.07047388E+02  2.93584007E+01 o   Bin  1.27E-01lf  7.85E+02  -3.00 -0.39   -    1.40E+01
 {   3} [    7|   9]  +1.47169759E-01  3.17409096E-03  5.71745133E-04 so  Uia  1.000E+00   2.16E+00   0.00   -   -2.3   1.40E+01
 {   4} [   57|   1]  -1.52517084E+02  5.97171943E+02  2.60884565E+01 o   Bin  1.41E-01lf  6.20E+02  -3.00 -0.39   -    1.40E+01
 {   4} [   58|   1]  -1.49864024E+02  5.03056086E+02  2.18470730E+01 o   Bin  1.40E-01lf  5.98E+02  -3.00 -0.39   -    1.50E+01
 {   2} [    6|   1]  +1.67122877E-01  1.00106050E-01  2.19444998E-03 o   Uan  2.97E-01lf  3.41E+00  -5.40  0.31 -2.30  1.50E+01
 {   4} [   59|   1]  -1.47281957E+02  3.93850721E+02  1.90405268E+01 o   Bin  3.61E-01lf  4.03E+02  -3.00 -0.39   -    1.50E+01
 {   4} [   60|   1]  -1.44377803E+02  3.30890130E+02  1.07162771E+01 o   Bin  1.38E-01lf  5.30E+02  -3.00 -0.39   -    1.50E+01
 {   4} [   61|   1]  -1.32320744E+02  2.63806046E+02  1.51702213E+01 o   Bin  3.80E-01lf  2.21E+02  -3.00 -0.39   -    1.50E+01
 {   4} [   62|   1]  -1.27995323E+02  2.11333164E+02  1.03590580E+01 o   Bin  1.65E-01lf  4.24E+02  -3.00 -0.39   -    1.50E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   63|   1]  -1.25365947E+02  2.00661128E+02  1.19544540E+01 o   Bin  6.98E-02lf  4.65E+02  -3.00 -0.39   -    1.50E+01
 {   4} [   64|   1]  -1.24416441E+02  1.77715339E+02  8.27529599E+00 o   Bin  6.86E-02lf  7.17E+02  -3.00 -0.39   -    1.60E+01
 {   4} [   65|   1]  -1.23603142E+02  1.75418636E+02  1.18704465E+01 o   Bin  3.28E-02lf  2.74E+02  -3.00 -0.39   -    1.60E+01
 {   4} [   66|   1]  -1.22535440E+02  1.40530936E+02  9.03757331E+00 o   Bin  1.81E-01lf  3.75E+02  -3.00 -0.39   -    1.60E+01
 {   4} [   67|   1]  -1.21042176E+02  1.31490124E+02  8.65203269E+00 o   Bin  6.12E-02lf  2.80E+02  -3.00 -0.39   -    1.60E+01
 {   4} [   68|   1]  -1.20138714E+02  1.30734763E+02  8.58907053E+00 o   Bin  1.18E-02lf  7.61E+02  -3.00 -0.39   -    1.60E+01
 {   2} [    7|   1]  +1.58531688E-01  5.83840005E-02  2.09236755E-03 o   Uin  6.56E-01lf  9.40E-01  -5.40  0.31 -1.87  1.60E+01
 {   4} [   69|   1]  -1.13335740E+02  1.16549766E+02  1.03178740E+01 o   Bin  2.46E-01lf  2.41E+02  -3.00 -0.39   -    1.60E+01
 {   4} [   70|   2]  -1.05590880E+02  1.11481275E+02  8.99067656E+00 o   Bin  1.62E-01gf  2.17E+02  -3.00 -0.39   -    1.70E+01
 {   4} [   71|   1]  -1.04392318E+02  1.08503981E+02  8.92214107E+00 o   Bin  8.89E-02gf  2.02E+02  -3.00 -0.39   -    1.70E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   3} [    8|  40]  +1.43388408E-01  3.37613165E-06  6.53130275E-05 so  Uaa  1.000E+00   3.82E-01   0.00   -   -1.6   1.80E+01
 {   2} [    8|   1]  +1.47885215E-01  1.09418075E-01  1.68145454E-02 o   Uin  2.88E-01lf  3.64E+00  -5.40  0.31 -2.35  1.80E+01
 {   4} [   72|   1]  -9.59948084E+01  9.31821661E+01  6.44621676E+00 o   Bin  2.12E-01lf  2.56E+02  -3.00 -0.39   -    1.80E+01
 {   4} [   73|   1]  -8.18937672E+01  7.91526866E+01  4.80041981E+00 o   Bin  2.59E-01lf  2.30E+02  -3.00 -0.39   -    1.80E+01
 {   4} [   74|   1]  -6.64238492E+01  7.35983279E+01  5.05589885E+00 o   Bin  2.57E-01lf  2.38E+02  -3.00 -0.39   -    1.90E+01
 {   4} [   75|   1]  -6.13948223E+01  6.26938346E+01  3.68920479E+00 o   Bin  1.09E-01lf  3.19E+02  -3.00 -0.39   -    1.90E+01
 {   4} [   76|   1]  -2.87083728E+01  7.30426208E+01  5.49531265E+00 o   Bin  3.89E-01lf  4.25E+02  -3.00 -0.39   -    1.90E+01
 {   3} [    9|   4]  +1.36657941E-01  4.90544982E-05  1.33880318E-04 so  Uaa  1.000E+00   7.28E-01    -     -   -1.9   1.90E+01
 {   1} [   12|  38]  +1.01922944E-01  3.10073280E-01  9.73968708E-01 sc  Uin  1.894E-01   6.93E+00   0.00   -   -2.7   1.90E+01
 {   2} [    9|   1]  +1.37602671E-01  1.49935992E-01  2.25657484E-03 o   Uin  1.00E+00lf  9.78E-01  -5.40  0.31 -1.92  1.90E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   77|   2]  -1.09866938E+01  6.32486235E+01  7.54814163E+00 o   Bin  3.52E-01gf  3.56E+02  -3.00 -0.39   -    2.00E+01
 {   2} [   10|   1]  +1.36018451E-01  1.01035521E-01  2.20835676E-01 o   Uin  3.51E-02lf  5.97E+00  -5.40  0.31 -2.40  2.00E+01
 {   3} [   10|   5]  +1.25584229E-01  5.36366197E-04  2.45429048E-03 sc  Uaa  1.000E+00   1.27E+00   0.00   -   -2.2   2.10E+01
 {   4} [   78|   3]  +5.18749319E+00  5.95992626E+01  4.74043867E+00 o   Bin  2.50E-01gm  3.84E+02  -3.00 -0.39   -    2.10E+01
 {   4} [   79|   2]  +1.64259371E+01  8.01887364E+01  8.25963200E+00 o   Bin  4.75E-01gm  1.43E+02  -3.00 -0.39   -    2.10E+01
 {   4} [   80|   2]  +2.61290457E+01  9.55994789E+01  7.23414435E+00 o   Bin  2.11E-01gm  3.77E+02  -3.00 -0.39   -    2.20E+01
 {   2} [   11|   1]  +1.35084049E-01  4.33963482E-02  2.79071061E-03 o   Uin  5.83E-01lf  1.44E-01  -5.40  0.31 -1.07  2.20E+01
 {   4} [   81|   3]  +3.05459065E+01  8.21061900E+01  6.40733237E+00 o   Bin  2.50E-01gm  1.34E+02  -3.00 -0.39   -    2.20E+01
 {   1} [   13|  10]  +1.06222222E-01  2.96475583E-01  6.78283299E-01 sc  Uin  1.695E-01   6.03E+00   0.01   -   -2.4   2.30E+01
 {   3} [   11|   9]  +1.08121016E-01  1.91961572E-02  2.68348490E-03 sc  Uia  1.000E+00   2.17E+00   0.00   -   -2.4   2.30E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   82|   3]  +4.07612683E+01  9.21964941E+01  4.61139810E+00 o   Bin  2.50E-01gm  2.32E+02  -3.00 -0.39   -    2.30E+01
 {   2} [   12|   1]  +1.33364819E-01  2.41645105E-02  1.41662553E-03 o   Uin  4.54E-01lf  4.01E-01  -5.40  0.31 -1.55  2.40E+01
 {   4} [   83|   2]  +5.27059401E+01  7.72137031E+01  3.58174888E+00 o   Bin  5.00E-01gm  1.56E+02  -3.00 -0.39   -    2.40E+01
 {   4} [   84|   4]  +5.77630724E+01  6.24014634E+01  5.98226368E+00 o   Bin  1.25E-01gm  2.31E+02  -3.00 -0.39   -    2.40E+01
 {   2} [   13|   1]  +1.25594547E-01  8.97450940E-02  2.06011761E-03 o   Uin  6.57E-01lf  1.15E+00  -5.40  0.31 -2.02  2.50E+01
 {   4} [   85|   3]  +6.01987916E+01  6.08741813E+01  5.15709669E+00 o   Bin  2.50E-01gm  1.00E+02  -3.00 -0.39   -    2.50E+01
 {   3} [   12|   7]  +8.71726091E-02  8.19847140E-01  3.14637858E-01 sc  Uin  1.000E+00   4.57E+00   0.00   -   -2.7   2.50E+01
 {   1} [   14|   2]  +1.09426356E-01  2.89649881E-01  6.39313936E-01 sc  Uin  2.952E-01   4.14E+00   0.00   -   -2.1   2.50E+01
 {   4} [   86|   1]  +5.62073813E+01  2.51880582E+02  1.43687460E+01 o   Bin  1.00E+00lf  2.31E+02  -3.00 -0.39   -    2.60E+01
 {   4} [   87|   2]  +7.08203521E+01  2.04025461E+02  1.11205904E+01 o   Bin  4.12E-01gm  2.61E+02  -3.00 -0.39   -    2.60E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   1} [   15|  10]  +9.01271038E-02  2.47140507E-01  2.76057018E-01 sc  Uia  1.000E+00   9.00E-01   0.00   -   -1.8   2.60E+01
 {   4} [   88|   2]  +9.69883039E+01  1.78208063E+02  7.66232335E+00 o   Bin  5.00E-01gm  3.38E+02  -3.00 -0.39   -    2.60E+01
 {   2} [   14|   1]  +1.24657441E-01  7.18234390E-02  2.01597590E-03 o   Uin  2.26E-01lf  4.27E-01  -5.40  0.31 -1.60  2.60E+01
 {   4} [   89|   1]  +9.70618403E+01  9.72814960E+01  6.51791354E+00 o   Bin  8.77E-01gm  6.97E+01  -3.00 -0.39   -    2.70E+01
 {   4} [   90|   1]  +9.66229060E+01  9.84866332E+01  1.24969182E+01 o   Bin  1.00E+00lf  8.38E+01  -3.00 -0.39   -    2.70E+01
 {   4} [   91|   1]  +9.64962663E+01  2.52416400E+02  1.04382788E+01 o   Bin  6.60E-01lf  2.75E+02  -3.00 -0.39   -    2.70E+01
 {   3} [   13|  16]  +7.58023942E-02  2.98788574E-01  1.51810090E-02 sc  Uin  1.000E+00   2.06E+00   0.01   -   -2.4   2.70E+01
 {   4} [   92|   1]  +9.66106420E+01  7.01014830E+02  3.07367953E+01 o   Bin  1.00E+00lf  1.15E+02  -3.00 -0.39   -    2.70E+01
 {   4} [   93|   1]  +9.66336686E+01  6.65209780E+02  3.11082492E+01 o   Bin  2.81E-02lm  1.32E+03  -3.00 -0.39   -    2.80E+01
 {   2} [   15|   1]  +1.19994354E-01  1.95310138E-02  1.98677962E-03 o   Uin  4.42E-01lf  1.11E+00  -5.40  0.31 -2.07  2.80E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   94|   1]  +9.67161678E+01  6.10263923E+02  1.51446664E+01 o   Bin  3.02E-02lm  2.15E+03  -3.00 -0.39   -    2.80E+01
 {   4} [   95|   1]  +9.97603285E+01  5.94870878E+02  4.30005060E+01 o   Bin  5.62E-01lm  1.44E+02  -3.00 -0.39   -    2.80E+01
 {   4} [   96|   1]  +1.00138815E+02  5.69759108E+02  3.51083870E+01 o   Bin  5.52E-02lm  1.76E+02  -3.00 -0.39   -    2.80E+01
 {   4} [   97|   2]  +1.10323680E+02  5.17313373E+02  3.95581807E+01 o   Bin  5.00E-01gm  1.89E+02  -3.00 -0.39   -    2.90E+01
 {   1} [   16|  36]  +8.47683833E-02  8.01160523E-02  2.44515892E-04 sc  Uia  1.000E+00   7.52E-01   0.00   -   -2.0   2.90E+01
 {   4} [   98|   2]  +1.38451723E+02  4.31025214E+02  2.50475726E+01 o   Bin  5.00E-01gm  4.07E+02  -3.00 -0.39   -    2.90E+01
 {   4} [   99|   1]  +1.72480018E+02  2.77927433E+02  1.96647501E+01 o   Bin  1.00E+00gm  2.16E+02  -3.00 -0.39   -    2.90E+01
 {   3} [   14|  10]  +7.11813728E-02  1.91039692E-02  2.16187942E-04 so  Uia  1.000E+00   8.64E-01   0.00   -   -2.1   2.90E+01
 {   2} [   16|   1]  +1.16954374E-01  1.27118286E-02  2.04887974E-03 o   Uin  7.96E-01lf  4.21E-01  -5.40  0.31 -1.65  2.90E+01
 {   1} [   17|   6]  +7.81006380E-02  6.59606218E-02  2.10740833E-04 sc  Uia  1.000E+00   1.13E+00   0.00   -   -2.3   3.00E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  100|   1]  +1.78497109E+02  1.78572086E+02  7.68633626E+00 o   Bin  4.38E-01lf  4.51E+02  -3.00 -0.39   -    3.00E+01
 {   4} [  101|   1]  +1.64857546E+02  4.68048163E+02  2.03354196E+01 o   Bin  1.00E+00lf  2.90E+02  -3.00 -0.39   -    3.00E+01
 {   4} [  102|   1]  +1.87658519E+02  2.00164993E+02  1.15867334E+01 o   Bin  7.41E-01lf  3.26E+02  -3.00 -0.39   -    3.00E+01
 {   4} [  103|   1]  +1.83365153E+02  1.95709445E+02  1.38108374E+01 o   Bin  3.92E-01lf  2.07E+02  -3.00 -0.39   -    3.10E+01
 {   1} [   18|   9]  +6.68559845E-02  3.29460263E-01  3.47961164E-01 sc  Uin  1.000E+00   2.49E+00   0.00   -   -2.6   3.10E+01
 {   4} [  104|   1]  +1.41448175E+02  2.30417103E+02  5.97338243E+00 o   Bin  1.00E+00lf  2.72E+02  -3.00 -0.39   -    3.10E+01
 {   3} [   15|   7]  +6.48068697E-02  7.32558474E-03  3.06883462E-03 sc  Uia  1.000E+00   1.14E+00   0.00   -   -2.3   3.10E+01
 {   2} [   17|   1]  +1.12707075E-01  7.98827450E-02  2.38428384E-03 o   Uin  3.35E-01lf  1.42E+00  -5.40  0.31 -2.13  3.10E+01
 {   4} [  105|   1]  +1.44801517E+02  4.81045731E+02  1.13899433E+01 o   Bin  1.00E+00lf  8.97E+01  -3.00 -0.39   -    3.10E+01
 {   4} [  106|   2]  +2.16136072E+02  2.93069403E+02  1.05003092E+01 o   Bin  5.00E-01gm  8.52E+02  -3.00 -0.39   -    3.20E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  107|   1]  +2.19046943E+02  2.19238548E+02  5.85853944E+00 o   Bin  3.84E-01gm  1.31E+02  -3.00 -0.39   -    3.20E+01
 {   1} [   19|  11]  +5.64991484E-02  3.81950676E-01  6.04952505E-02 sc  Uia  1.000E+00   2.13E+00   0.00   -   -2.8   3.20E+01
 {   4} [  108|   1]  +1.84672075E+02  1.25537211E+03  3.27914125E+01 o   Bin  1.00E+00lf  2.52E+02  -3.00 -0.39   -    3.20E+01
 {   4} [  109|   1]  +2.37103516E+02  1.10148077E+03  2.15249287E+01 o   Bin  1.52E-01lf  2.55E+03  -3.00 -0.39   -    3.20E+01
 {   4} [  110|   2]  +3.98358867E+02  5.84668662E+02  2.49411465E+01 o   Bin  5.00E-01gm  2.09E+03  -3.00 -0.39   -    3.20E+01
 {   4} [  111|   2]  +4.11050723E+02  4.11020768E+02  1.11133792E+01 o   Bin  4.45E-01gm  7.30E+02  -3.00 -0.39   -    3.30E+01
 {   4} [  112|   2]  +3.99105705E+02  3.99158622E+02  1.06384594E+01 o   Bin  3.22E-01gm  3.93E+02  -3.00 -0.39   -    3.30E+01
 {   2} [   18|   1]  +1.10345188E-01  3.28919738E-02  2.50449982E-03 o   Uin  6.23E-01lf  4.64E-01  -5.40  0.31 -1.70  3.30E+01
 {   1} [   20|  12]  +6.37765076E-02  3.66402995E-01  8.32778982E-01 sc  Uin  1.000E+00   1.38E+00   0.00   -   -2.5   3.30E+01
 {   4} [  113|   2]  +3.50622763E+02  3.50720293E+02  1.36281634E+01 o   Bin  5.00E-01gm  6.22E+02  -3.00 -0.39   -    3.30E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   1} [   21|   7]  +5.78133495E-02  1.20454140E-01  9.41030601E-04 so  Uia  1.000E+00   5.71E-01   0.00   -   -2.2   3.40E+01
 {   4} [  114|   1]  +2.42778198E+02  5.41413490E+02  3.50091746E+01 o   Bin  1.00E+00lf  6.48E+02  -3.00 -0.39   -    3.40E+01
 {   4} [  115|   1]  +3.24666760E+02  3.35110747E+02  1.80918474E+01 o   Bin  5.13E-01lf  1.11E+03  -3.00 -0.39   -    3.40E+01
 {   4} [  116|   1]  +2.74709575E+02  3.48129128E+02  2.97437472E+01 o   Bin  1.00E+00lf  4.25E+02  -3.00 -0.39   -    3.40E+01
 {   2} [   19|   1]  +1.02168159E-01  4.66437391E-02  2.71394605E-03 o   Uin  6.74E-01lf  1.42E+00  -5.40  0.31 -2.18  3.50E+01
 {   4} [  117|   1]  +2.86692544E+02  3.81745939E+02  1.39923691E+01 o   Bin  1.00E+00lf  2.89E+02  -3.00 -0.39   -    3.50E+01
 {   4} [  118|   1]  +2.80906967E+02  2.80985085E+02  1.03774576E+01 o   Bin  6.04E-01lf  3.02E+02  -3.00 -0.39   -    3.50E+01
 {   4} [  119|   1]  +2.09214385E+02  7.23360395E+02  3.27692846E+01 o   Bin  1.00E+00lf  4.45E+02  -3.00 -0.39   -    3.50E+01
 {   4} [  120|   1]  +4.27425678E+02  4.57495816E+02  2.15449850E+01 o   Bin  5.34E-01lm  2.46E+03  -3.00 -0.39   -    3.60E+01
 {   2} [   20|   1]  +9.96467860E-02  3.49214250E-02  2.33535064E-03 o   Uin  5.26E-01lf  5.13E-01  -5.40  0.31 -1.75  3.60E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  121|   3]  +4.25867888E+02  4.42234360E+02  2.39332470E+01 o   Bin  1.14E-01gm  5.44E+02  -3.00 -0.39   -    3.60E+01
 {   3} [   16|  25]  +6.55418809E-02  5.40084180E-03  1.43635480E-02 so  Uin  1.088E-01   2.42E+00   0.00   -   -2.6   3.60E+01
 {   4} [  122|   3]  +4.18949097E+02  4.23080200E+02  2.17194585E+01 o   Bin  2.50E-01gm  3.60E+02  -3.00 -0.39   -    3.70E+01
 {   4} [  123|   1]  +3.65492174E+02  2.07944326E+03  3.39029209E+01 o   Bin  8.08E-01lf  5.23E+02  -3.00 -0.39   -    3.70E+01
 {   4} [  124|   2]  +9.01108161E+02  1.74129238E+03  2.28289764E+01 o   Bin  5.00E-01gm  6.48E+03  -3.00 -0.39   -    3.70E+01
 {   2} [   21|   1]  +9.83356644E-02  3.35812406E-02  1.90941271E-03 o   Uin  1.03E-01lf  1.40E+00  -5.40  0.31 -2.23  3.70E+01
 {   4} [  125|   2]  +1.27513279E+03  1.42442705E+03  2.01239815E+01 o   Bin  5.00E-01gm  4.92E+03  -3.00 -0.39   -    3.70E+01
 {   4} [  126|   2]  +1.24077465E+03  1.24072059E+03  1.87759520E+01 o   Bin  5.00E-01gm  9.54E+02  -3.00 -0.39   -    3.80E+01
 {   4} [  127|   1]  +6.64367063E+02  3.29163228E+03  2.43427368E+01 o   Bin  1.00E+00lf  3.46E+03  -3.00 -0.39   -    3.80E+01
 {   4} [  128|   1]  +7.82439362E+02  2.96619246E+03  1.43470690E+01 o   Bin  1.52E-01lf  6.42E+03  -3.00 -0.39   -    3.80E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  129|   1]  +1.26670888E+03  1.27158208E+03  1.94191942E+01 o   Bin  1.00E+00lf  3.07E+03  -3.00 -0.39   -    3.80E+01
 {   4} [  130|   1]  +8.82345082E+02  1.62589852E+03  1.16226500E+01 o   Bin  1.00E+00lf  2.55E+03  -3.00 -0.39   -    3.80E+01
 {   4} [  131|   1]  +1.03579590E+03  1.53157151E+03  1.02338786E+01 o   Bin  4.04E-01lf  3.64E+03  -3.00 -0.39   -    3.90E+01
 {   4} [  132|   1]  +1.02915517E+03  1.31181293E+03  4.80880480E+01 o   Bin  1.00E+00lf  7.43E+02  -3.00 -0.39   -    3.90E+01
 {   2} [   22|   1]  +9.38429420E-02  4.80498863E-02  7.76851508E-02 o   Uin  1.46E-01lf  3.76E+00  -5.40  0.31 -2.71  3.90E+01
 {   4} [  133|   1]  +1.02918045E+03  1.35631534E+03  1.29389801E+01 o   Bin  4.24E-01lf  2.75E+03  -3.00 -0.39   -    3.90E+01
 {   1} [   22|  34]  +5.76405747E-02  9.39156068E-03  6.77889596E-05 so  Uia  1.000E+00   1.32E-01   0.00   -   -1.5   3.90E+01
 {   4} [  134|   1]  +1.02888800E+03  1.40375017E+03  4.08128950E+01 o   Bin  1.00E+00lf  1.20E+03  -3.00 -0.39   -    3.90E+01
 {   4} [  135|   2]  +1.02870787E+03  1.11531095E+03  1.91917658E+01 o   Bin  5.00E-01gm  7.29E+02  -3.00 -0.39   -    4.00E+01
 {   4} [  136|   3]  +1.02859014E+03  1.08723741E+03  2.06075226E+01 o   Bin  1.94E-01gm  4.30E+02  -3.00 -0.39   -    4.00E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   1} [   23|   7]  +5.70156880E-02  6.87938921E-03  9.65289997E-05 so  Uia  1.000E+00   1.87E-01   0.00   -   -1.8   4.00E+01
 {   4} [  137|   2]  +1.02766962E+03  1.02858585E+03  1.59498751E+01 o   Bin  5.00E-01gm  3.67E+02  -3.00 -0.39   -    4.00E+01
 {   4} [  138|   1]  +1.01383775E+03  2.34886350E+03  2.14076206E+01 o   Bin  1.00E+00lf  2.69E+02  -3.00 -0.39   -    4.00E+01
 {   4} [  139|   1]  +1.01730202E+03  2.03695836E+03  1.65574334E+01 o   Bin  3.24E-01lf  3.50E+03  -3.00 -0.39   -    4.00E+01
 {   2} [   23|   1]  +8.79500576E-02  3.43957845E-01  1.58967714E-01 o   Uin  3.85E-01lf  2.95E+00  -5.40  0.31 -2.28  4.10E+01
 {   4} [  140|   2]  +1.01750063E+03  1.60336242E+03  1.86481519E+01 o   Bin  2.44E-01gm  3.58E+02  -3.00 -0.39   -    4.10E+01
 {   4} [  141|   1]  +1.01741869E+03  1.01752936E+03  1.45253965E+01 o   Bin  5.21E-01gm  3.82E+02  -3.00 -0.39   -    4.10E+01
 {   4} [  142|   1]  +1.01602077E+03  1.08216304E+03  3.01715918E+01 o   Bin  1.00E+00lf  7.82E+02  -3.00 -0.39   -    4.10E+01
 {   4} [  143|   1]  +1.01562482E+03  1.04515550E+03  2.46340592E+01 o   Bin  2.35E-01lf  1.04E+03  -3.00 -0.39   -    4.10E+01
 {   4} [  144|   3]  +1.01548049E+03  1.02468327E+03  1.86268598E+01 o   Bin  2.50E-01gm  6.01E+02  -3.00 -0.39   -    4.20E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  145|   1]  +1.01272795E+03  1.06487643E+03  1.85872496E+01 o   Bin  1.00E+00lf  6.58E+02  -3.00 -0.39   -    4.20E+01
 {   4} [  146|   3]  +1.01112592E+03  1.03372573E+03  1.62233660E+01 o   Bin  2.50E-01gm  6.73E+02  -3.00 -0.39   -    4.20E+01
 {   1} [   24|  14]  +5.60058191E-02  1.79567507E-02  1.53347553E-04 so  Uia  1.000E+00   3.30E-01   0.00   -   -2.0   4.20E+01
 {   3} [   17|  38]  +6.42677242E-02  9.05132874E-06  2.89676222E-04 so  Uaa  1.000E+00   1.26E-01   0.00   -   -1.3   4.30E+01
 {   4} [  147|   1]  +1.00940685E+03  1.01035530E+03  9.37568605E+00 o   Bin  3.43E-01lf  4.40E+02  -3.00 -0.39   -    4.30E+01
 {   2} [   24|   1]  +8.76265633E-02  2.69997907E-01  1.05212234E-02 o   Uin  2.19E-01lf  2.07E-01  -5.40  0.31 -0.95  4.30E+01
 {   4} [  148|   1]  +9.86552307E+02  1.06516368E+03  2.33134642E+01 o   Bin  1.00E+00lf  3.97E+02  -3.00 -0.39   -    4.30E+01
 {   4} [  149|   1]  +9.77883976E+02  1.12958798E+03  1.65226497E+01 o   Bin  6.22E-01lf  2.26E+03  -3.00 -0.39   -    4.30E+01
 {   4} [  150|   1]  +9.73723480E+02  6.77409952E+03  6.84650031E+01 o   Bin  1.00E+00lf  1.20E+03  -3.00 -0.39   -    4.30E+01
 {   4} [  151|   1]  +9.75434517E+02  6.47827720E+03  6.43953520E+01 o   Bin  5.84E-02lf  1.66E+04  -3.00 -0.39   -    4.40E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  152|   1]  +9.75493808E+02  6.47442445E+03  4.94013106E+01 o   Bin  5.47E-04lf  7.10E+03  -3.00 -0.39   -    4.40E+01
 {   4} [  153|   1]  +6.73661007E+02  6.02559923E+03  2.76027441E+02 o   Bin  1.00E+00lf  1.88E+03  -3.00 -0.39   -    4.40E+01
 {   4} [  154|   1]  +4.89402254E+02  1.01393176E+03  3.76499781E+02 o   Bin  1.20E-01lf  9.54E+03  -3.00 -0.39   -    4.40E+01
 {   4} [  155|   1]  +3.86527118E+02  1.43481451E+03  5.14752873E+01 o   Bin  1.00E+00lf  1.16E+03  -3.00 -0.39   -    4.40E+01
 {   2} [   25|   1]  +8.46305505E-02  3.05688201E-02  7.51952488E-03 o   Uin  1.00E+00lf  3.62E-01  -5.40  0.31 -1.43  4.40E+01
 {   4} [  156|   1]  +2.78962694E+02  1.00639470E+03  1.35788471E+02 o   Bin  3.16E-01lf  2.85E+03  -3.00  0.91   -    4.40E+01
 {   4} [  157|   1]  +3.03005867E+01  3.72397464E+02  1.58115056E+02 o   Bin  7.32E-01lf  2.90E+03  -3.00  0.91   -    4.50E+01
 {   4} [  158|   1]  +3.97087695E+00  4.52565743E+02  1.21212001E+02 o   Bin  5.44E-01lf  2.04E+03  -3.00  0.91   -    4.50E+01
 {   4} [  159|   1]  +1.82106627E-01  3.96219351E+02  1.02573686E+02 o   Bin  1.91E-01lf  2.34E+03  -3.00  0.91   -    4.50E+01
 {   4} [  160|   1]  +1.02016170E-01  3.94094543E+02  1.08757116E+02 o   Bin  8.43E-03lf  2.30E+03  -3.00  0.91   -    4.50E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  161|   1]  +6.91297600E-02  3.61419158E+02  6.20490063E+01 o   Bin  1.07E-01lf  3.30E+03  -3.00  0.91   -    4.50E+01
 {   4} [  162|   1]  -1.50915979E-02  3.55062260E+02  1.79447036E+02 o   Bin  9.65E-02lf  9.50E+02  -3.00  0.91   -    4.60E+01
 {   2} [   26|   1]  +8.35059803E-02  2.34689892E-02  1.27363146E-03 o   Uin  2.51E-01lf  6.36E-01  -5.40  0.31 -1.90  4.60E+01
 {   3} [   18|  21]  +6.29990929E-02  1.13480611E-06  1.86352397E-04 so  Uaa  1.000E+00   2.26E-01   0.00   -   -1.6   4.60E+01
 {   4} [  163|   1]  -4.63074686E-01  4.18776614E+02  8.66965483E+01 o   Bin  8.79E-01lf  1.88E+03  -3.00  0.91   -    4.60E+01
 {   4} [  164|   1]  -9.71905433E-01  3.00734664E+02  6.15148053E+01 o   Bin  4.00E-01lf  8.53E+02  -3.00  0.91   -    4.60E+01
 {   4} [  165|   1]  -1.15591010E+00  2.45830007E+02  6.12515872E+01 o   Bin  2.02E-01lf  6.17E+02  -3.00  0.91   -    4.60E+01
 {   4} [  166|   1]  -1.32135499E+00  1.57377189E+02  4.45514896E+01 o   Bin  4.01E-01lf  8.34E+02  -3.00  0.91   -    4.60E+01
 {   4} [  167|   1]  -1.32115652E+00  1.56849965E+02  4.36763909E+01 o   Bin  3.60E-03lf  6.49E+02  -3.00  0.91   -    4.70E+01
 {   4} [  168|   3]  -9.20560768E-01  1.38484718E+02  4.25171701E+01 o   Bin  2.04E-01gm  6.39E+02  -3.00  0.91   -    4.70E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   3} [   19|   1]  +6.04947896E-02  2.50613117E-05  3.59015147E-04 so  Uaa  1.000E+00   4.35E-01   0.00   -   -1.9   4.70E+01
 {   4} [  169|   4]  -8.24555601E-01  1.44270602E+02  3.82991327E+01 o   Bin  4.54E-02gm  7.99E+02  -3.00  0.91   -    4.80E+01
 {   2} [   27|   3]  +8.32044031E-02  1.86452523E-02  1.19279234E-01 o   Uin  2.50E-01gm  3.78E-01  -5.40  0.31 -1.48  4.80E+01
 {   4} [  170|   1]  -8.64921828E-01  1.39608426E+02  7.22829036E+01 o   Bin  3.41E-02gm  7.92E+01  -3.00  0.91   -    4.80E+01
 {   4} [  171|   1]  -1.08809994E+00  1.41290291E+02  1.23966453E+02 o   Bin  1.03E-01lf  1.71E+02  -3.00  0.91   -    4.80E+01
 {   4} [  172|   1]  -1.22606563E+00  1.15170673E+02  7.63373931E+01 o   Bin  5.53E-01lf  4.59E+01  -3.00  0.91   -    4.80E+01
 {   4} [  173|   1]  -1.25147113E+00  1.14044702E+02  8.59977898E+01 o   Bin  1.19E-01lf  1.29E+02  -3.00  0.91   -    4.80E+01
 {   4} [  174|   1]  -1.25095003E+00  1.05292699E+02  4.92673002E+01 o   Bin  1.00E+00lf  1.20E+02  -3.00  0.91   -    4.90E+01
 {   4} [  175|   1]  -1.21913626E+00  8.49386325E+01  6.03307851E+01 o   Bin  7.67E-01lf  3.01E+02  -3.00  0.91   -    4.90E+01
 {   4} [  176|   1]  -1.10914907E+00  7.01062770E+01  2.59813586E+01 o   Bin  3.74E-01lf  7.67E+01  -3.00  0.91   -    4.90E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  177|   1]  -1.10863658E+00  7.00158000E+01  5.53601312E+00 o   Bin  1.31E-03lf  3.60E+02  -3.00  0.91   -    4.90E+01
 {   2} [   28|   1]  +7.99243084E-02  1.01054472E-01  1.90104611E-03 o   Uin  5.53E-01gf  8.59E-01  -5.40  0.31 -1.96  4.90E+01
 {   4} [  178|   1]  -1.14138532E+00  6.98246152E+01  5.63232348E+01 o   Bin  1.27E-01lf  6.80E+01  -3.00  0.91   -    4.90E+01
 {   1} [   25|  33]  +5.57562538E-02  1.23616632E-03  3.84430251E-05 so  Uia  1.000E+00   6.80E-02   0.00   -   -1.3   4.90E+01
 {   4} [  179|   1]  -1.28764588E+00  6.92181818E+01  6.06355196E+01 o   Bin  8.59E-01lf  2.16E+01  -3.00  0.91   -    5.00E+01
 {   1} [   26|   1]  +5.52585435E-02  3.62683190E-03  1.00439732E-04 so  Uia  1.000E+00   1.44E-01   0.00   -   -1.6   5.00E+01
 {   4} [  180|   5]  -1.27687680E+00  6.90792427E+01  4.72482374E+01 o   Bin  6.25E-02gf  4.74E+01  -3.00  0.91   -    5.00E+01
 {   2} [   29|   1]  +7.92676722E-02  6.22404668E-02  2.16925060E-03 o   Uin  4.17E-01lf  2.86E-01  -5.40  0.31 -1.53  5.10E+01
 {   4} [  181|   5]  -1.26296680E+00  6.90615747E+01  4.84426339E+01 o   Bin  3.49E-02gf  3.12E+01  -3.00  0.91   -    5.10E+01
 {   1} [   27|   3]  +5.39276352E-02  3.11577204E-02  3.19951483E-04 sc  Uia  1.000E+00   3.56E-01   0.00   -   -1.8   5.10E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  182|   2]  -1.21653084E+00  6.82545341E+01  4.63686585E+01 o   Bin  5.00E-01gm  1.46E+01  -3.00  0.91   -    5.10E+01
 {   4} [  183|   1]  -1.09332074E+00  5.97015021E+01  2.63179174E+01 o   Bin  7.00E-01lf  1.83E+01  -3.00  0.91   -    5.20E+01
 {   4} [  184|   1]  -8.07332422E-01  5.00296776E+01  2.27052729E+01 o   Bin  1.00E+00lf  3.74E+01  -3.00  0.91   -    5.20E+01
 {   1} [   28|   1]  +5.06738296E-02  1.30820299E-01  1.72972615E-01 sc  Uia  1.000E+00   6.80E-01   0.00   -   -2.1   5.20E+01
 {   4} [  185|   1]  -5.66489202E-01  4.36697085E+01  1.73704192E+01 o   Bin  2.41E-01lf  2.01E+02  -3.00  0.91   -    5.20E+01
 {   2} [   30|   1]  +7.60828452E-02  4.11007334E-02  1.42068347E-03 o   Uin  5.87E-01lf  7.31E-01  -5.40  0.31 -2.01  5.20E+01
 {   4} [  186|   1]  -4.35697015E-01  4.12777434E+01  2.61825216E+01 o   Bin  1.88E-01lf  9.18E+01  -3.00  0.91   -    5.20E+01
 {   4} [  187|   1]  -3.56588374E-01  3.66284035E+01  3.08956792E+01 o   Bin  6.84E-01lf  1.60E+02  -3.00  0.91   -    5.20E+01
 {   4} [  188|   1]  +1.28640525E-01  2.51447220E+01  1.35190169E+01 o   Bin  1.00E+00lf  7.57E+01  -3.00  0.91   -    5.30E+01
 {   4} [  189|   1]  +4.56820960E-01  1.71761917E+01  1.37516812E+01 o   Bin  8.59E-01lf  5.68E+01  -3.00  0.91   -    5.30E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  190|   1]  +5.78410269E-01  1.48516081E+01  5.99282719E+00 o   Bin  9.78E-01lf  5.46E+01  -3.00  0.91   -    5.30E+01
 {   4} [  191|   1]  +5.68661027E-01  1.44421945E+01  6.00612770E+00 o   Bin  7.15E-01lf  2.96E+01  -3.00  0.91   -    5.30E+01
 {   4} [  192|   1]  +5.96071123E-01  9.99317905E+00  3.79958174E+00 o   Bin  4.72E-01lf  1.47E+01  -3.00  0.91   -    5.30E+01
 {   2} [   31|   1]  +7.50337835E-02  4.29225948E-02  1.46395056E-01 o   Uin  5.49E-02lf  3.07E+00  -5.40  0.31 -2.48  5.30E+01
 {   4} [  193|   1]  +5.70635247E-01  2.87768723E+01  3.27580002E+00 o   Bin  3.42E-01lm  2.14E+01  -3.00  0.91   -    5.40E+01
 {   3} [   20|  33]  +6.00435531E-02  5.94563422E-07  4.01296150E-05 so  Ufa  1.000E+00   7.65E-02   0.00   -   -1.2   5.40E+01
 {   4} [  194|   1]  +6.51374106E-01  1.30209938E+01  3.41668750E+00 o   Bin  8.42E-01lf  1.78E+01  -3.00  0.91   -    5.40E+01
 {   4} [  195|   2]  +6.20424346E-01  9.07781077E+00  3.58298370E+00 o   Bin  4.80E-01gm  1.77E+01  -3.00  0.91   -    5.40E+01
 {   4} [  196|   1]  +4.67513089E-01  7.42707358E+00  1.75350796E+00 o   Bin  2.79E-01gm  1.58E+01  -3.00  0.91   -    5.40E+01
 {   4} [  197|   1]  +3.42429695E-01  1.29031231E+01  3.92705588E+00 o   Bin  3.51E-01lf  1.82E+01  -3.00  0.91   -    5.50E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   3} [   21|   1]  +5.91377361E-02  8.37570505E-06  7.31760840E-05 so  Uaa  1.000E+00   1.54E-01    -     -   -1.4   5.50E+01
 {   4} [  198|   1]  +3.15844249E-01  9.68754038E+00  1.97402132E+00 o   Bin  3.31E-01lf  2.01E+01  -3.00  0.91   -    5.50E+01
 {   2} [   32|   1]  +7.49088965E-02  3.38608228E-02  2.08379746E-03 o   Uin  2.16E-01lf  1.16E-01  -5.40  0.31 -1.15  5.50E+01
 {   4} [  199|   1]  +3.33721012E-01  8.05823453E+00  2.74700633E+00 o   Bin  4.19E-01lf  1.35E+01  -3.00  0.91   -    5.50E+01
 {   4} [  200|   1]  +3.28811949E-01  7.84716936E+00  1.95660953E+00 o   Bin  3.59E-01lf  1.41E+01  -3.00  0.91   -    5.50E+01
 {   4} [  201|   1]  +2.90471844E-01  2.22519762E+01  6.11347582E+00 o   Bin  8.37E-01lf  1.33E+01  -3.00  0.91   -    5.60E+01
 {   4} [  202|   1]  +2.99066731E-01  2.48187356E+01  9.88878022E+00 o   Bin  1.00E+00lf  1.20E+01  -3.00  0.91   -    5.60E+01
 {   4} [  203|   1]  +2.94859504E-01  1.64484918E+01  3.35669647E+00 o   Bin  6.93E-01lf  1.43E+01  -3.00  0.91   -    5.60E+01
 {   4} [  204|   1]  +2.81953029E-01  1.01514416E+01  2.60820499E+00 o   Bin  8.70E-01lf  1.27E+01  -3.00  0.91   -    5.60E+01
 {   4} [  205|   2]  +2.91308808E-01  9.08080674E+00  1.44862877E+00 o   Bin  5.00E-01gm  1.18E+01  -3.00  0.91   -    5.60E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   33|   1]  +7.36827164E-02  1.58407642E-02  2.19467136E-03 o   Uin  6.95E-01lf  3.06E-01  -5.40  0.31 -1.63  5.60E+01
 {   4} [  206|   1]  +3.37258612E-01  1.97941757E+01  4.68787319E+00 o   Bin  9.91E-01lf  1.20E+01  -3.00  0.91   -    5.60E+01
 {   4} [  207|   1]  +3.15799899E-01  1.41122851E+01  2.61975468E+00 o   Bin  3.48E-01lf  1.18E+01  -3.00  0.91   -    5.70E+01
 {   4} [  208|   1]  +3.13371496E-01  1.17299715E+01  3.11675676E+00 o   Bin  2.51E-01lf  1.16E+01  -3.00  0.91   -    5.70E+01
 {   4} [  209|   1]  +2.83893053E-01  1.60279806E+01  1.03034735E+00 o   Bin  8.68E-01lf  1.17E+01  -3.00  0.91   -    5.70E+01
 {   4} [  210|   1]  +2.59582281E-01  1.15072193E+01  2.02905001E+00 o   Bin  5.45E-01lf  1.24E+01  -3.00  0.91   -    5.70E+01
 {   3} [   22|  22]  +5.76675001E-02  7.48064126E-05  8.24791322E-05 so  Uaa  1.000E+00   2.62E-01   0.00   -   -1.7   5.70E+01
 {   4} [  211|   1]  +2.68564381E-01  1.16612034E+01  1.24156992E+00 o   Bin  5.23E-01lf  1.13E+01  -3.00  0.91   -    5.80E+01
 {   2} [   34|   1]  +6.66456573E-02  1.34285076E-01  3.08371020E-02 o   Uin  1.00E+00lf  1.12E+00  -5.40  0.31 -2.11  5.80E+01
 {   4} [  212|   2]  +2.79727306E-01  8.00286279E+00  1.04311998E+00 o   Bin  5.00E-01gm  1.01E+01  -3.00  0.91   -    5.80E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  213|   1]  +2.48261998E-01  4.15752699E+01  4.38031424E+00 o   Bin  1.00E+00lf  1.16E+01  -3.00  0.91   -    5.80E+01
 {   3} [   23|   2]  +5.54867394E-02  2.62345650E-04  8.95214208E-05 so  Uaa  1.000E+00   4.32E-01   0.00   -   -1.9   5.90E+01
 {   4} [  214|   2]  +3.36038465E-01  3.03083968E+01  1.06452455E+01 o   Bin  4.61E-01gm  1.72E+01  -3.00  0.91   -    5.90E+01
 {   4} [  215|   1]  +4.07609612E-01  2.20390686E+01  5.21458274E+00 o   Bin  3.08E-01gm  1.53E+01  -3.00  0.91   -    5.90E+01
 {   4} [  216|   1]  +5.48984745E-01  1.84712074E+01  6.36788498E+00 o   Bin  1.00E+00lf  1.20E+01  -3.00  0.91   -    5.90E+01
 {   2} [   35|   1]  +6.54298660E-02  9.52193255E-02  6.24111983E-03 o   Uin  3.17E-01lf  6.00E-01  -5.40  0.31 -1.68  5.90E+01
 {   4} [  217|   1]  +3.69820700E-01  1.10425875E+01  1.53983017E+00 o   Bin  6.06E-01lf  1.71E+01  -3.00  0.91   -    5.90E+01
 {   4} [  218|   1]  +3.44461084E-01  8.29881215E+00  2.58603889E+00 o   Bin  2.93E-01lf  1.26E+01  -3.00  0.91   -    6.00E+01
 {   4} [  219|   1]  +3.57808129E-01  8.17395883E+00  3.98112920E+00 o   Bin  3.79E-01lf  1.10E+01  -3.00  0.91   -    6.00E+01
 {   3} [   24|   1]  +5.26567019E-02  4.16401519E-06  1.22123258E-04 so  Uaa  1.000E+00   6.47E-01   0.00   -   -2.2   6.00E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  220|   1]  +3.25687407E-01  7.11812083E+00  2.20179033E+00 o   Bin  4.24E-01lf  1.29E+01  -3.00  0.91   -    6.00E+01
 {   4} [  221|   1]  +3.26641192E-01  6.59084083E+00  9.11586080E-01 o   Bin  7.84E-02lf  4.82E+00  -3.00  0.91   -    6.10E+01
 {   2} [   36|   1]  +6.33322194E-02  7.72408046E-02  3.36676953E-02 o   Uin  2.12E-01lf  1.19E+00  -5.40  0.31 -2.16  6.10E+01
 {   4} [  222|   1]  +3.85791643E-01  4.68801496E+00  6.41253959E-01 o   Bin  8.30E-01lf  6.00E+00  -3.00  0.91   -    6.10E+01
 {   1} [   29|  41]  +5.06090510E-02  1.18225930E-02  6.74399753E-05 sc  Uia  1.000E+00   1.28E-01   0.00   -   -1.4   6.10E+01
 {   4} [  223|   1]  +3.79014432E-01  3.80220792E+00  3.64139893E-01 o   Bin  2.84E-01lf  8.16E+00  -3.00  0.91   -    6.10E+01
 {   4} [  224|   1]  +4.51684689E-01  7.44752897E+00  9.51341769E-01 o   Bin  5.04E-01lf  9.01E+00  -3.00  0.91   -    6.20E+01
 {   2} [   37|   1]  +5.21876062E-02  8.65344074E-02  2.05531697E-03 o   Uin  6.23E-01lf  2.31E+00  -5.40  0.31 -2.64  6.20E+01
 {   3} [   25|   2]  +4.93486595E-02  3.38421785E-05  2.46756301E-04 so  Uaa  1.000E+00   9.15E-01   0.00   -   -2.5   6.20E+01
 {   1} [   30|   2]  +5.00685220E-02  3.54142061E-03  1.48743217E-05 sc  Uia  1.000E+00   1.58E-01   0.00   -   -1.7   6.20E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  225|   3]  +4.72651496E-01  6.00631807E+00  3.74792577E-01 o   Bin  2.50E-01gm  9.85E+00  -3.00  0.91   -    6.20E+01
 {   4} [  226|   2]  +4.78876662E-01  5.08628823E+00  6.58909524E-01 o   Bin  2.76E-01gm  1.04E+01  -3.00  0.91   -    6.30E+01
 {   1} [   31|   2]  +4.91953395E-02  7.43965874E-03  3.14485159E-05 sc  Uia  1.000E+00   2.64E-01   0.00   -   -1.9   6.30E+01
 {   4} [  227|   3]  +4.93109607E-01  4.18447766E+00  5.44155167E-01 o   Bin  2.50E-01gm  9.14E+00  -3.00  0.91   -    6.30E+01
 {   2} [   38|   1]  +4.63888070E-02  1.18863322E-01  2.30570632E-03 o   Uin  7.74E-01lf  1.18E+00  -5.40  0.31 -2.21  6.40E+01
 {   4} [  228|   2]  +4.89194223E-01  3.57769317E+00  6.38610476E-01 o   Bin  1.89E-01gm  9.90E+00  -3.00  0.91   -    6.40E+01
 {   3} [   26|  10]  +4.89187640E-02  1.24681809E+00  3.74544262E-01 sc  Uin  1.000E+00   2.34E+00    -     -   -2.7   6.40E+01
 {   4} [  229|   4]  +4.81877200E-01  3.22752914E+00  3.32290407E-01 o   Bin  1.25E-01gm  1.22E+01  -3.00  0.91   -    6.50E+01
 {   4} [  230|   1]  +4.93827907E-01  6.39419521E+00  2.33459988E+00 o   Bin  2.10E-01lf  1.59E+01  -3.00  0.91   -    6.50E+01
 {   4} [  231|   1]  +4.92523785E-01  1.26178253E+01  3.96703197E+00 o   Bin  1.00E+00lf  8.52E+00  -3.00  0.91   -    6.50E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  232|   1]  +4.97816820E-01  9.41291035E+00  7.85640146E-01 o   Bin  1.00E+00lm  7.51E+00  -3.00  0.91   -    6.50E+01
 {   2} [   39|   1]  +4.48161450E-02  6.24673199E-02  2.85713328E-03 o   Uin  5.24E-01lf  4.47E-01  -5.40  0.31 -1.79  6.50E+01
 {   4} [  233|   1]  +4.69354058E-01  8.12909039E+00  1.34070704E+00 o   Bin  1.00E+00lf  7.06E+00  -3.00  0.91   -    6.50E+01
 {   4} [  234|   1]  +4.44042983E-01  4.34435310E+00  9.63462134E-01 o   Bin  8.20E-01lf  6.19E+00  -3.00  0.91   -    6.50E+01
 {   4} [  235|   1]  +4.39076655E-01  8.54998753E+00  9.97711262E-01 o   Bin  9.15E-01lf  8.55E+00  -3.00  0.91   -    6.60E+01
 {   4} [  236|   1]  +3.96879298E-01  5.81943124E+00  7.02234704E-01 o   Bin  1.00E+00lf  6.00E+00  -3.00  0.91   -    6.60E+01
 {   4} [  237|   1]  +3.89378480E-01  4.32598897E+00  5.10300172E-01 o   Bin  6.44E-01lf  6.76E+00  -3.00  0.91   -    6.60E+01
 {   4} [  238|   1]  +3.66514509E-01  9.60523763E+00  1.15660871E+00 o   Bin  1.00E+00lf  6.52E+00  -3.00  0.91   -    6.60E+01
 {   4} [  239|   1]  +3.74976031E-01  7.15246153E+00  5.90606643E-01 o   Bin  1.00E+00lf  6.02E+00  -3.00  0.91   -    6.60E+01
 {   4} [  240|   1]  +3.56367112E-01  4.76308452E+00  2.64199646E-01 o   Bin  6.57E-01lf  6.06E+00  -3.00  0.91   -    6.60E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   40|   1]  +4.29344851E-02  5.06781322E-02  1.18963848E-03 o   Uin  3.68E-01lf  9.81E-01  -5.40  0.31 -2.26  6.60E+01
 {   1} [   32|  17]  +4.80755329E-02  9.27503979E-03  4.07259141E-05 sc  Uio  1.000E+00   4.00E-01   0.00   -   -2.2   6.60E+01
 {   4} [  241|   1]  +3.29781175E-01  1.22482045E+01  9.21695802E-01 o   Bin  1.00E+00lf  6.93E+00  -3.00  0.91   -    6.70E+01
 {   4} [  242|   1]  +3.20726348E-01  6.19765163E+00  2.47576093E-01 o   Bin  1.00E+00lf  6.40E+00  -3.00  0.91   -    6.70E+01
 {   4} [  243|   1]  +2.25760433E-01  1.21606798E+01  2.87693191E-01 o   Bin  1.00E+00lf  6.80E+00  -3.00  0.91   -    6.70E+01
 {   1} [   33|   2]  +4.66722996E-02  6.16973440E-03  2.69041458E-05 sc  Uia  1.000E+00   6.14E-01   0.00   -   -2.5   6.70E+01
 {   4} [  244|   1]  +9.99358175E-02  2.95930496E+01  3.02259604E-01 o   Bin  1.00E+00lf  7.67E+00  -3.00  0.91   -    6.70E+01
 {   4} [  245|   1]  -2.54981354E-02  3.31239015E+01  4.01506591E-01 o   Bin  1.00E+00lf  8.60E+00  -3.00  0.91   -    6.70E+01
 {   2} [   41|   1]  +3.61127699E-02  5.62267565E-02  1.71891720E-03 o   Uin  6.35E-01lf  2.05E+00  -5.40  0.31 -2.74  6.80E+01
 {   4} [  246|   1]  -1.57148981E-01  4.17815875E+01  4.32630272E-01 o   Bin  6.95E-01lf  1.38E+01  -3.00  0.91   -    6.80E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  247|   1]  -1.41777826E-01  2.65570456E+01  4.65751075E-01 o   Bin  5.06E-01lf  2.05E+01  -3.00  0.91   -    6.80E+01
 {   1} [   34|   1]  +4.47502858E-02  7.21752475E-03  2.95721424E-05 so  Uia  1.000E+00   9.79E-01   0.00   -   -2.7   6.80E+01
 {   4} [  248|   1]  -1.76917386E-01  2.00109319E+01  2.88769091E-01 o   Bin  1.00E+00lf  9.53E+00  -3.00  0.91   -    6.80E+01
 {   4} [  249|   1]  -1.75182649E-01  1.54516214E+01  3.34815358E-01 o   Bin  7.49E-01lf  1.13E+01  -3.00  0.91   -    6.80E+01
 {   4} [  250|   1]  -1.95125083E-01  1.10483635E+01  1.16252982E-01 o   Bin  3.26E-01lf  1.31E+01  -3.00  0.91   -    6.80E+01
 {   4} [  251|   1]  -1.78045709E-01  1.35002842E+01  2.97615850E-01 o   Bin  6.38E-01lf  1.08E+01  -3.00  0.91   -    6.90E+01
 {   4} [  252|   1]  -3.09083469E-01  2.86748221E+01  2.24911446E-01 o   Bin  1.00E+00lf  9.78E+00  -3.00  0.91   -    6.90E+01
 {   4} [  253|   1]  -6.37289913E-01  2.33851860E+01  3.61811485E-01 o   Bin  1.00E+00lf  1.03E+01  -3.00  0.91   -    6.90E+01
 {   4} [  254|   1]  -8.83383817E-01  2.28425715E+01  8.99302170E-02 o   Bin  6.32E-01lf  1.06E+01  -3.00  0.91   -    6.90E+01
 {   2} [   42|   1]  +3.38431691E-02  3.75473015E-02  8.47027899E-04 o   Uia  4.28E-01lf  9.05E-01  -5.40  0.31 -2.31  6.90E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  255|   1]  -8.36917414E-01  5.45528829E+01  5.93155298E-02 o   Bin  1.00E+00lf  1.21E+01  -3.00  0.91   -    6.90E+01
 {   4} [  256|   1]  -8.68489422E-01  5.22307609E+01  1.62254233E-01 o   Bin  4.23E-02lf  1.38E+01  -3.00  0.91   -    6.90E+01
 {   4} [  257|   1]  -9.84289199E-01  4.52792999E+01  1.16230221E-01 o   Bin  1.55E-01lf  3.01E+01  -3.00  0.91   -    7.00E+01
 {   4} [  258|   1]  -1.05172402E+00  4.41473148E+01  1.58819576E-01 o   Bin  3.19E-01lf  1.81E+01  -3.00  0.91   -    7.00E+01
 {   4} [  259|   1]  -1.13925722E+00  3.16309752E+01  1.15682680E-01 o   Bin  3.42E-01lf  2.02E+01  -3.00  0.91   -    7.00E+01
 {   4} [  260|   1]  -1.10123108E+00  2.39823782E+01  2.14843037E-01 o   Bin  2.62E-01lf  1.40E+01  -3.00  0.91   -    7.00E+01
 {   4} [  261|   1]  -1.01619073E+00  1.53766546E+01  1.45194244E-01 o   Bin  5.09E-01lf  1.40E+01  -3.00  0.91   -    7.00E+01
 {   4} [  262|   1]  -9.48562800E-01  1.59566638E+01  3.57017947E-01 o   Bin  3.18E-01lf  1.48E+01  -3.00  0.91   -    7.00E+01
 {   2} [   43|   1]  +3.12560702E-02  1.55097985E-01  2.00537737E-03 o   Uin  8.43E-01lf  1.61E+00  -5.40  0.31 -2.79  7.00E+01
 {   4} [  263|   3]  -9.36638314E-01  1.50325950E+01  1.98246395E-01 o   Bin  1.28E-01gf  1.87E+01  -3.00  0.91   -    7.10E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  264|   2]  -9.24689347E-01  1.52323900E+01  1.51098292E+00 o   Bin  3.54E-02gf  3.12E+01  -3.00  0.91   -    7.10E+01
 {   4} [  265|   1]  -9.18346166E-01  1.45969506E+01  7.76584554E-01 o   Bin  4.13E-02gf  1.33E+01  -3.00  0.91   -    7.10E+01
 {   4} [  266|   1]  -8.60398841E-01  1.13207588E+01  1.47551875E+00 o   Bin  2.60E-01lf  7.13E+00  -3.00  0.91   -    7.20E+01
 {   4} [  267|   1]  -8.10274873E-01  1.03341324E+01  1.44927128E+00 o   Bin  2.16E-01lf  7.93E+00  -3.00  0.91   -    7.20E+01
 {   2} [   44|   1]  +3.15762085E-02  3.15458119E-02  6.77788572E-02 o   Uin  8.32E-01lf  1.56E-01  -5.40  0.31 -1.46  7.20E+01
 {   4} [  268|   1]  -7.52476207E-01  9.05272117E+00  1.17026350E+00 o   Bin  1.89E-01lf  7.25E+00  -3.00  0.91   -    7.30E+01
 {   1} [   35|  13]  +4.48403058E-02  6.80368813E-03  1.42179533E-03 so  Uin  2.642E-01   1.43E+00   0.00   -   -3.0   7.30E+01
 {   4} [  269|   1]  -6.70697839E-01  9.34454943E+00  2.78733621E+00 o   Bin  3.80E-01lf  9.78E+00  -3.00  0.91   -    7.30E+01
 {   3} [   27|  43]  +4.89872362E-02  2.87496548E-03  6.45638503E-03 so  Uin  1.000E+00   4.13E-01   0.01   -   -1.5   7.30E+01
 {   4} [  270|   1]  -5.67295285E-01  9.30096028E+00  8.62646172E-01 o   Bin  4.26E-01lf  8.80E+00  -3.00  0.91   -    7.30E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   1} [   36|   2]  +4.43860837E-02  8.59938618E-02  9.83598100E-01 sc  Uin  1.000E+00   8.13E-01   0.00   -   -2.7   7.30E+01
 {   4} [  271|   1]  -5.09318150E-01  8.02284479E+00  2.18218156E+00 o   Bin  5.65E-01lf  6.00E+00  -3.00  0.91   -    7.30E+01
 {   2} [   45|   1]  +3.17301265E-02  2.71323037E-02  1.40086536E-01 o   Uin  2.45E-01lf  4.20E-01  -5.40  0.31 -1.94  7.40E+01
 {   4} [  272|   2]  -4.01151037E-01  4.91680650E+00  9.39323530E-01 o   Bin  5.00E-01gf  6.41E+00  -3.00  0.91   -    7.40E+01
 {   4} [  273|   1]  -2.91591225E-01  3.18945753E+00  1.93306694E+00 o   Bin  5.82E-01gf  5.06E+00  -3.00  0.91   -    7.40E+01
 {   4} [  274|   1]  +1.08896872E-02  9.36003097E+00  2.24942735E+00 o   Bin  9.69E-01lf  6.80E+00  -3.00  0.91   -    7.40E+01
 {   4} [  275|   1]  +9.18260991E-02  3.90539852E+00  1.36115742E+00 o   Bin  1.00E+00lf  6.03E+00  -3.00  0.91   -    7.50E+01
 {   1} [   37|  10]  +4.41734647E-02  1.47613859E-02  3.25717542E-02 sc  Uia  1.000E+00   3.96E-01   0.00   -   -2.4   7.50E+01
 {   4} [  276|   1]  +8.90565808E-02  6.37539982E+00  3.01631253E-01 o   Bin  1.00E+00lf  5.56E+00  -3.00  0.91   -    7.50E+01
 {   2} [   46|   1]  +3.28794113E-02  1.87994763E-02  1.51922965E-01 o   Uin  1.00E+00lf  2.18E-01  -5.40  0.31 -1.51  7.60E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  277|   2]  +9.08803101E-02  4.13291104E+00  3.04191830E-01 o   Bin  5.00E-01gm  5.60E+00  -3.00  0.91   -    7.60E+01
 {   4} [  278|   1]  +8.38453228E-02  1.50820579E+01  3.31669896E-01 o   Bin  1.00E+00lf  6.92E+00  -3.00  0.91   -    7.60E+01
 {   1} [   38|   7]  +4.32822486E-02  1.19733776E-03  3.40960580E-06 so  Uia  1.000E+00   1.67E-01   0.00   -   -2.1   7.60E+01
 {   4} [  279|   1]  +1.09435800E-01  7.81986365E+00  2.14047796E-01 o   Bin  1.00E+00lf  6.59E+00  -3.00  0.91   -    7.60E+01
 {   4} [  280|   1]  +1.01490720E-01  8.61325555E+00  2.48964239E-01 o   Bin  1.00E+00lf  5.75E+00  -3.00  0.91   -    7.70E+01
 {   2} [   47|   1]  +3.28042918E-02  2.72501302E-02  4.18241496E-01 o   Uin  2.32E-01lf  9.32E-01  -5.40  0.31 -1.99  7.70E+01
 {   4} [  281|   1]  +9.62605860E-02  6.09888036E+00  6.91230624E-02 o   Bin  1.00E+00lf  5.35E+00  -3.00  0.91   -    7.70E+01
 {   4} [  282|   1]  +8.55353029E-02  6.26873793E+00  1.88963704E-01 o   Bin  9.38E-01lf  5.70E+00  -3.00  0.91   -    7.70E+01
 {   1} [   39|   2]  +4.32034105E-02  1.00216305E-03  1.49082053E-05 sc  Uio  1.000E+00   7.93E-02   0.00   -   -1.8   7.70E+01
 {   4} [  283|   1]  +8.62975313E-02  5.08520020E+00  9.40288205E-02 o   Bin  1.00E+00lf  5.05E+00  -3.00  0.91   -    7.80E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  284|   1]  +8.16647399E-02  8.78769689E+00  9.39150201E-02 o   Bin  1.00E+00lf  5.73E+00  -3.00  0.91   -    7.80E+01
 {   3} [   28|  10]  +5.04044546E-02  2.64746339E-03  6.46654022E-02 so  Uin  3.587E-02   2.89E+00   0.00   -   -1.7   7.80E+01
 {   4} [  285|   1]  +8.74974997E-02  8.13131262E+00  4.98618738E-02 o   Bin  9.56E-01lm  6.06E+00  -3.00  0.91   -    7.80E+01
 {   4} [  286|   1]  +8.52814303E-02  8.22605958E+00  8.00922414E-02 o   Bin  1.00E+00lf  6.50E+00  -3.00  0.91   -    7.80E+01
 {   2} [   48|   1]  +3.27388746E-02  8.82756168E-03  4.62376112E-03 o   Uin  1.00E+00lf  1.88E-01  -5.40  0.31 -1.56  7.80E+01
 {   4} [  287|   2]  +8.54802607E-02  5.50153703E+00  4.86061644E-02 o   Bin  5.00E-01gm  7.33E+00  -3.00  0.91   -    7.90E+01
 {   4} [  288|   1]  +8.17049850E-02  6.56748550E+00  1.05171860E-01 o   Bin  1.00E+00lf  6.21E+00  -3.00  0.91   -    7.90E+01
 {   3} [   29|  10]  +4.81139330E-02  1.61871020E-04  2.40353419E-03 sc  Uaa  1.000E+00   2.07E-01   0.00   -   -1.4   7.90E+01
 {   4} [  289|   1]  +7.86228792E-02  1.79410019E+01  3.63869699E-02 o   Bin  1.00E+00lf  7.23E+00  -3.00  0.91   -    7.90E+01
 {   2} [   49|   1]  +3.42701128E-02  2.49838157E-02  8.69424889E-02 o   Uin  1.00E+00lm  2.92E-01  -5.40  0.31 -2.04  7.90E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  290|   1]  +8.53444630E-02  1.29961953E+01  4.21605782E-02 o   Bin  3.35E-01lf  7.78E+00  -3.00  0.91   -    8.00E+01
 {   4} [  291|   1]  +8.44262017E-02  1.48401547E+01  4.22621149E-02 o   Bin  4.10E-01lf  1.10E+01  -3.00  0.91   -    8.00E+01
 {   4} [  292|   2]  +8.68520369E-02  9.20787637E+00  5.39175773E-02 o   Bin  4.40E-01gm  8.54E+00  -3.00  0.91   -    8.00E+01
 {   4} [  293|   1]  +8.12949962E-02  5.12607515E+00  2.45817680E-02 o   Bin  5.19E-01gm  9.46E+00  -3.00  0.91   -    8.00E+01
 {   4} [  294|   1]  +7.60873813E-02  7.50947029E+00  1.78440807E-01 o   Bin  1.00E+00lf  7.69E+00  -3.00  0.91   -    8.00E+01
 {   4} [  295|   2]  +7.99462040E-02  5.52945064E+00  6.93345528E-02 o   Bin  5.00E-01gm  8.58E+00  -3.00  0.91   -    8.00E+01
 {   2} [   50|   1]  +3.21860927E-02  7.39637102E-03  1.07556699E-03 o   Uin  1.00E+00lf  6.00E-01  -5.40  0.31 -2.52  8.10E+01
 {   4} [  296|   1]  +7.31953894E-02  1.69939548E+01  1.76465082E-01 o   Bin  7.93E-01lf  8.77E+00  -3.00  0.91   -    8.10E+01
 {   4} [  297|   1]  +8.10888150E-02  8.07481134E+00  8.06849206E-02 o   Bin  7.80E-01lf  7.57E+00  -3.00  0.91   -    8.10E+01
 {   4} [  298|   1]  +5.95543119E-02  6.68293748E+00  4.83631126E-02 o   Bin  7.08E-01lf  8.63E+00  -3.00  0.91   -    8.10E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  299|   1]  +4.75696938E-02  3.41169064E+01  3.56239648E-02 o   Bin  1.00E+00lf  1.19E+01  -3.00  0.91   -    8.10E+01
 {   4} [  300|   1]  +7.79554012E-02  2.33117833E+01  1.43402127E-01 o   Bin  3.48E-01lm  1.15E+01  -3.00  0.91   -    8.20E+01
 {   2} [   51|   1]  +3.25813260E-02  6.07317289E-03  1.89573411E-03 o   Uin  5.56E-01lf  1.22E+00  -5.40  0.31 -3.00  8.20E+01
 {   4} [  301|   1]  +1.10349373E-01  1.25804128E+01  5.55444434E-02 o   Bin  5.84E-01lm  1.20E+01  -3.00  0.91   -    8.20E+01
 {   4} [  302|   2]  +1.05013300E-01  1.50107709E+01  5.64554458E-02 o   Bin  3.60E-01gm  1.17E+01  -3.00  0.91   -    8.20E+01
 {   4} [  303|   1]  +9.72838709E-02  1.32811136E+01  4.21248048E-02 o   Bin  4.70E-01gm  1.33E+01  -3.00  0.91   -    8.30E+01
 {   4} [  304|   1]  +8.44674372E-02  1.46421142E+01  5.58297681E-02 o   Bin  1.00E+00lf  1.06E+01  -3.00  0.91   -    8.30E+01
 {   4} [  305|   1]  +9.87481675E-02  1.14760518E+01  1.72170266E-01 o   Bin  7.24E-01lf  1.24E+01  -3.00  0.91   -    8.30E+01
 {   2} [   52|   1]  +3.09900400E-02  2.30407761E-02  5.69516147E-04 o   Uia  7.49E-01lf  2.09E+00  -5.40  0.31 -3.47  8.30E+01
 {   4} [  306|   1]  +8.85507272E-02  1.07484774E+01  5.87097085E-02 o   Bin  1.00E+00lf  9.90E+00  -3.00  0.91   -    8.30E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  307|   1]  +8.49141777E-02  1.99119129E+01  1.00904523E-01 o   Bin  1.00E+00lf  1.08E+01  -3.00  0.91   -    8.40E+01
 {   4} [  308|   2]  +9.09743181E-02  1.41851391E+01  1.25300956E-01 o   Bin  5.00E-01gm  1.54E+01  -3.00  0.91   -    8.40E+01
 {   1} [   40|  33]  +4.31708079E-02  5.54338998E-05  2.23385316E-06 so  Uaa  1.000E+00   1.50E-02   0.00   -   -1.1   8.40E+01
 {   4} [  309|   1]  +9.10349039E-02  1.19909247E+01  1.00088912E-01 o   Bin  1.54E-01lf  3.16E+01  -3.00  0.91   -    8.50E+01
 {   2} [   53|   1]  +2.96893318E-02  1.97912660E-02  3.18797188E-05 o   Uia  9.75E-01lf  2.12E+00  -5.40  0.31 -3.95  8.50E+01
 {   4} [  310|   1]  +8.95770424E-02  1.02312067E+01  2.22026441E-01 o   Bin  1.47E-01lf  2.13E+01  -3.00  0.91   -    8.50E+01
 {   1} [   41|   2]  +4.31228092E-02  4.18042702E-04  8.49149866E-06 so  Uaa  1.000E+00   3.38E-02    -     -   -1.3   8.50E+01
 {   4} [  311|   1]  +8.33574582E-02  6.76009877E+00  6.10812139E-02 o   Bin  4.04E-01lf  8.85E+00  -3.00  0.91   -    8.60E+01
 {   2} [   54|   1]  +3.00378659E-02  2.25207959E-02  5.38323147E-05 o   Uaa  1.00E+00lf  1.45E+00  -5.40  0.31 -4.43  8.60E+01
 {   4} [  312|   1]  +7.95429140E-02  5.68172065E+00  2.77487122E-01 o   Bin  1.99E-01lf  9.51E+00  -3.00  0.91   -    8.60E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  313|   1]  +5.69381084E-02  8.82657012E+00  1.64475675E-01 o   Bin  1.00E+00lf  8.78E+00  -3.00  0.91   -    8.60E+01
 {   1} [   42|   5]  +4.29938022E-02  4.11303923E-03  3.30830419E-05 sc  Uia  1.000E+00   8.17E-02   0.00   -   -1.6   8.60E+01
 {   4} [  314|   1]  +6.80845351E-02  1.38063123E+01  5.96220392E-02 o   Bin  1.00E+00lf  9.64E+00  -3.00  0.91   -    8.70E+01
 {   3} [   30|  10]  +4.91281609E-02  4.70223825E-05  1.58751065E-01 so  Uan  1.183E-02   4.72E+00   0.00   -   -1.7   8.70E+01
 {   2} [   55|   1]  +3.01024641E-02  9.94294297E-03  6.38025403E-04 o   Uaa  1.00E+00gf  2.55E+00  -5.40  0.31 -4.90  8.70E+01
 {   4} [  315|   1]  +8.22290714E-02  1.54254947E+01  3.44984904E-02 o   Bin  8.14E-01lm  9.55E+00  -3.00  0.91   -    8.70E+01
 {   1} [   43|   1]  +4.26278889E-02  2.06492537E-02  9.33042933E-05 sc  Uia  1.000E+00   1.76E-01   0.00   -   -1.8   8.70E+01
 {   4} [  316|   1]  +8.19400525E-02  1.32812935E+01  6.20813220E-02 o   Bin  7.12E-01lm  8.03E+00  -3.00  0.91   -    8.70E+01
 {   4} [  317|   1]  +8.05345448E-02  8.83626720E+00  3.07590127E-02 o   Bin  4.61E-01lf  7.36E+00  -3.00  0.91   -    8.80E+01
 {   3} [   31|  16]  +4.75878017E-02  9.27561429E-05  3.53980302E-04 so  Uaa  1.000E+00   1.46E-01   0.00   -   -1.4   8.80E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  318|   1]  +6.39201391E-02  8.43368909E+00  4.36443107E-02 o   Bin  1.00E+00lf  6.71E+00  -3.00  0.91   -    8.80E+01
 {   2} [   56|   1]  +3.01487336E-02  1.21168783E-01  3.74784391E-03 o   Uan  1.00E+00lf  4.37E+00  -5.40  0.31 -5.38  8.80E+01
 {   1} [   44|   7]  +4.21468653E-02  1.39966885E-02  6.54008139E-05 sc  Uia  1.000E+00   2.34E-01   0.00   -   -2.1   8.80E+01
 {   4} [  319|   2]  +6.51337563E-02  6.72943059E+00  1.69270697E-02 o   Bin  5.00E-01gm  6.59E+00  -3.00  0.91   -    8.90E+01
 {   4} [  320|   1]  +5.91190505E-02  7.59376023E+00  4.38848080E-02 o   Bin  1.00E+00lf  6.34E+00  -3.00  0.91   -    8.90E+01
 {   1} [   45|   1]  +4.15560910E-02  6.30467655E-03  3.12018020E-05 sc  Uia  1.000E+00   3.74E-01   0.00   -   -2.4   8.90E+01
 {   4} [  321|   1]  +6.38049203E-02  5.21107164E+00  2.13869433E-02 o   Bin  1.00E+00lf  5.73E+00  -3.00  0.91   -    8.90E+01
 {   4} [  322|   1]  +5.66738971E-02  8.59143575E+00  2.20576815E-02 o   Bin  1.00E+00lf  5.64E+00  -3.00  0.91   -    8.90E+01
 {   3} [   32|   5]  +4.64784467E-02  9.05064144E-05  6.68986407E-05 so  Uaa  1.000E+00   2.19E-01   0.00   -   -1.6   8.90E+01
 {   1} [   46|   1]  +4.05996962E-02  4.32437694E-03  2.20563995E-05 sc  Uia  1.000E+00   6.25E-01   0.00   -   -2.6   9.00E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  323|   1]  +5.88213496E-02  1.19987956E+01  4.16098864E-02 o   Bin  1.00E+00lf  6.40E+00  -3.00  0.91   -    9.00E+01
 {   4} [  324|   1]  +6.30701717E-02  9.08264790E+00  2.57029047E-02 o   Bin  1.00E+00lf  7.23E+00  -3.00  0.91   -    9.00E+01
 {   4} [  325|   1]  +5.68214794E-02  1.36076910E+01  2.30505798E-02 o   Bin  1.00E+00lf  7.63E+00  -3.00  0.91   -    9.00E+01
 {   4} [  326|   2]  +5.83007493E-02  8.65822882E+00  1.13898087E-02 o   Bin  5.00E-01gm  8.23E+00  -3.00  0.91   -    9.00E+01
 {   4} [  327|   1]  +5.08871153E-02  7.17544643E+00  2.26792719E-02 o   Bin  1.00E+00lf  7.54E+00  -3.00  0.91   -    9.10E+01
 {   4} [  328|   1]  +4.83497927E-02  9.17816106E+00  2.37665010E-02 o   Bin  1.00E+00lf  8.67E+00  -3.00  0.91   -    9.10E+01
 {   4} [  329|   1]  +2.04828569E-02  1.51621622E+01  3.66361054E-02 o   Bin  1.00E+00lf  9.24E+00  -3.00  0.91   -    9.10E+01
 {   2} [   57|   1]  +2.59147270E-02  4.32561045E-03  4.28207641E-03 o   Uin  1.00E+00lf  3.22E-01  -5.40  0.31 -1.34  9.10E+01
 {   4} [  330|   1]  -2.98695883E-02  1.11925412E+01  4.05520653E-02 o   Bin  1.00E+00lf  9.33E+00  -3.00  0.91   -    9.10E+01
 {   4} [  331|   1]  -2.52976644E-01  3.38469583E+01  2.68751062E-01 o   Bin  9.48E-01lf  1.29E+01  -3.00  0.91   -    9.10E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  332|   1]  -6.02362997E-01  3.77612979E+01  1.51362682E-01 o   Bin  1.92E-01lf  2.94E+01  -3.00  0.91   -    9.10E+01
 {   4} [  333|   1]  -7.29434125E-01  3.33276266E+01  2.10939749E-01 o   Bin  1.24E-01lf  3.89E+01  -3.00  0.91   -    9.20E+01
 {   1} [   47|  14]  +3.92573569E-02  7.55428101E-03  3.01241377E-05 sc  Uia  1.000E+00   9.63E-01   0.00   -   -2.9   9.20E+01
 {   4} [  334|   1]  -8.65549034E-01  2.92724935E+01  1.48264678E-01 o   Bin  2.08E-01lf  4.13E+01  -3.00  0.91   -    9.20E+01
 {   4} [  335|   1]  -9.47958470E-01  3.50045658E+01  1.68346110E-01 o   Bin  1.99E-01lf  7.51E+01  -3.00  0.91   -    9.20E+01
 {   2} [   58|   1]  +3.02338238E-02  9.91741636E-05  7.12005526E-05 o   Ufa  1.00E+00lf  2.88E-02  -5.40  0.31 -1.82  9.20E+01
 {   4} [  336|   1]  -1.46938884E+00  5.70286666E+02  2.41481486E-01 o   Bin  1.00E+00lf  5.84E+01  -3.00  0.91   -    9.30E+01
 {   4} [  337|   1]  -1.89605518E+00  5.31833339E+02  5.53585370E-01 o   Bin  1.10E-01lf  1.21E+02  -3.00  0.91   -    9.30E+01
 {   3} [   33|  15]  +4.50409802E-02  2.71523932E-06  7.38398965E-05 so  Uaa  1.000E+00   3.30E-01   0.00   -   -1.9   9.30E+01
 {   4} [  338|   1]  -3.66027472E+00  5.93728283E+02  6.26136066E-01 o   Bin  2.05E-01lf  2.63E+02  -3.00  0.91   -    9.30E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  339|   1]  -5.43281384E+00  6.02651279E+02  4.06001841E-01 o   Bin  1.05E-01lf  1.96E+02  -3.00  0.91   -    9.30E+01
 {   4} [  340|   1]  -7.08000282E+00  6.06728507E+02  1.01314691E+00 o   Bin  1.88E-01lf  8.64E+01  -3.00  0.91   -    9.30E+01
 {   4} [  341|   1]  -7.42095953E+00  5.78738059E+02  3.40152590E-01 o   Bin  5.11E-02lf  1.23E+02  -3.00  0.91   -    9.30E+01
 {   2} [   59|   1]  +3.01663271E-02  5.91645243E-06  1.01779958E-05 o   Ufa  1.00E+00lf  8.29E-03  -5.40 -0.39 -2.30  9.40E+01
 {   4} [  342|   1]  -7.51982965E+00  5.50175714E+02  2.04716118E+00 o   Bin  5.70E-02lf  7.07E+01  -3.00  0.91   -    9.40E+01
 {   4} [  343|   1]  -7.57518702E+00  5.30400960E+02  1.49674038E+00 o   Bin  4.90E-02lf  2.53E+02  -3.00  0.91   -    9.40E+01
 {   4} [  344|   1]  -7.66276757E+00  5.49464901E+02  6.34300946E+00 o   Bin  1.54E-01lf  1.47E+02  -3.00  0.91   -    9.40E+01
 {   4} [  345|   1]  -7.69729015E+00  5.30581238E+02  7.39258646E+00 o   Bin  3.99E-02lf  8.93E+01  -3.00  0.91   -    9.40E+01
 {   2} [   60|   1]  +3.01512552E-02  4.26706835E-02  4.30275209E-04 o   Uaa  9.96E-01lm  2.49E+00  -8.00 -1.09   -    9.50E+01
 {   4} [  346|   1]  -7.72520021E+00  5.09896738E+02  7.98725960E+00 o   Bin  4.76E-02lf  5.78E+01  -3.00  0.91   -    9.50E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   3} [   34|   7]  +4.36205841E-02  1.97041916E-04  7.25743304E-05 so  Uaa  1.000E+00   4.35E-01   0.00   -   -2.2   9.50E+01
 {   4} [  347|   1]  -7.74089610E+00  4.76556329E+02  1.47087236E+01 o   Bin  7.00E-02lf  1.98E+02  -3.00  0.91   -    9.50E+01
 {   4} [  348|   1]  -7.80665404E+00  4.45673771E+02  1.14447827E+01 o   Bin  2.08E-01lf  8.80E+01  -3.00  0.91   -    9.50E+01
 {   4} [  349|   1]  -7.76543149E+00  4.14523626E+02  1.39698450E+01 o   Bin  7.52E-02lf  1.81E+02  -3.00  0.91   -    9.50E+01
 {   4} [  350|   1]  -7.62509039E+00  3.78593945E+02  1.16803115E+01 o   Bin  9.28E-02lf  7.22E+01  -3.00  0.91   -    9.50E+01
 {   4} [  351|   1]  -7.47302954E+00  3.60034118E+02  3.02797939E+01 o   Bin  2.20E-01lf  4.56E+01  -3.00  0.91   -    9.60E+01
 {   4} [  352|   1]  -7.44350994E+00  3.45923951E+02  1.90361946E+01 o   Bin  4.07E-02lf  3.96E+01  -3.00  0.91   -    9.60E+01
 {   3} [   35|   1]  +4.22096756E-02  6.25582238E-06  3.11432134E-05 so  Uaa  1.000E+00   5.83E-01   0.00   -   -2.4   9.60E+01
 {   4} [  353|   1]  -7.38205686E+00  2.89604838E+02  3.13498101E+00 o   Bin  1.73E-01lf  2.60E+01  -3.00  0.91   -    9.60E+01
 {   4} [  354|   1]  -7.23417822E+00  2.05854734E+02  4.47015123E+01 o   Bin  3.21E-01lf  1.70E+01  -3.00  0.91   -    9.60E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  355|   1]  -7.17992107E+00  1.83370879E+02  7.20143441E+00 o   Bin  1.14E-01lf  1.21E+01  -3.00  0.91   -    9.60E+01
 {   4} [  356|   1]  -7.15863778E+00  1.76180437E+02  8.36797125E+01 o   Bin  4.17E-02lf  2.24E+01  -3.00  0.91   -    9.70E+01
 {   2} [   61|   1]  +2.56026295E-02  4.55407303E-03  3.01395494E-03 o   Uin  1.00E+00lf  6.85E-02  -8.00 -1.09 -0.97  9.70E+01
 {   4} [  357|   1]  -6.84520506E+00  1.03767942E+02  2.75803791E+01 o   Bin  6.09E-01lf  1.85E+01  -3.00  0.91   -    9.70E+01
 {   3} [   36|   1]  +4.03988859E-02  9.97410624E-07  1.61047070E-05 so  Ufa  1.000E+00   8.99E-01   0.00   -   -2.7   9.70E+01
 {   4} [  358|   1]  -6.40279973E+00  8.47116970E+01  3.96660773E+01 o   Bin  4.70E-01lf  1.42E+01  -3.00  0.91   -    9.70E+01
 {   1} [   48|  36]  +3.77816041E-02  3.33644204E-02  1.37092219E-03 sc  Uia  1.000E+00   1.30E+00   0.00   -   -3.2   9.70E+01
 {   4} [  359|   1]  -6.30557128E+00  7.79762682E+01  2.02362468E+01 o   Bin  1.08E-01lf  1.33E+01  -3.00  0.91   -    9.80E+01
 {   4} [  360|   1]  -5.83604287E+00  7.32342718E+01  5.97296552E+01 o   Bin  2.59E-01lf  1.78E+01  -3.00  0.91   -    9.80E+01
 {   4} [  361|   1]  -5.33898553E+00  6.10190703E+01  3.42090522E+01 o   Bin  3.17E-01lf  1.74E+01  -3.00  0.91   -    9.80E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   62|   1]  +3.02496108E-02  2.38163036E-04  3.53050423E-04 o   Ufa  1.00E+00lf  2.59E-02  -8.00 -1.09 -1.45  9.80E+01
 {   4} [  362|   1]  -4.12711628E+00  4.99843148E+01  4.55652543E+01 o   Bin  5.15E-01lf  1.96E+01  -3.00  0.91   -    9.80E+01
 {   4} [  363|   1]  -4.02441319E+00  4.56957319E+01  2.34371408E+01 o   Bin  1.35E-01lf  1.16E+01  -3.00  0.91   -    9.80E+01
 {   4} [  364|   1]  -3.84941776E+00  4.41530556E+01  5.77117666E+01 o   Bin  1.54E-01lf  1.67E+01  -3.00  0.91   -    9.90E+01
 {   4} [  365|   1]  -3.22596764E+00  3.48336702E+01  3.25551219E+01 o   Bin  4.60E-01lf  1.27E+01  -3.00  0.91   -    9.90E+01
 {   1} [   49|   6]  +3.67876886E-02  1.90522449E-02  6.82624603E-04 sc  Uia  1.000E+00   1.37E+00   0.00   -   -3.4   9.90E+01
 {   4} [  366|   2]  -2.79707278E+00  2.81678367E+01  3.66852266E+01 o   Bin  5.00E-01gf  1.20E+01  -3.00  0.91   -    9.90E+01
 {   2} [   63|   1]  +3.02437349E-02  1.11572768E-04  2.38610821E-06 o   Ufa  1.00E+00lf  5.55E-04  -8.00 -1.79 -1.92  9.90E+01
 {   4} [  367|   1]  -2.10073156E+00  2.18135919E+01  1.36631033E+01 o   Bin  7.41E-01gf  1.06E+01  -3.00  0.91   -    9.90E+01
 {   4} [  368|   1]  -1.98268371E+00  1.94298824E+01  1.58796969E+01 o   Bin  1.80E-01lf  1.16E+01  -3.00  0.91   -    1.00E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  369|   1]  -1.23280955E+00  1.60637114E+01  6.18914445E+00 o   Bin  1.00E+00lf  1.05E+01  -3.00  0.91   -    1.00E+02
 {   4} [  370|   1]  -1.06600187E+00  1.76249329E+01  5.06301180E+00 o   Bin  6.86E-01lf  8.98E+00  -3.00  0.91   -    1.00E+02
 {   1} [   50|   2]  +3.64842633E-02  1.51543468E-02  4.48643613E-05 so  Uia  1.000E+00   1.09E+00   0.00   -   -3.7   1.00E+02
 {   4} [  371|   1]  -8.61513946E-01  2.46141987E+01  3.96098668E+00 o   Bin  7.74E-01lm  1.03E+01  -3.00  0.91   -    1.00E+02
 {   4} [  372|   1]  -7.61357845E-01  1.92641275E+01  4.71675796E+00 o   Bin  5.16E-01lf  9.45E+00  -3.00  0.91   -    1.00E+02
 {   4} [  373|   1]  -6.75210036E-01  1.41954337E+01  3.07198945E+00 o   Bin  7.02E-01lf  7.59E+00  -3.00  0.91   -    1.00E+02
 {   4} [  374|   1]  -5.63148015E-01  1.08761777E+01  3.62000217E+00 o   Bin  5.67E-01lf  9.34E+00  -3.00  0.91   -    1.01E+02
 {   4} [  375|   1]  -3.95884856E-01  8.89959377E+00  6.53891510E+00 o   Bin  1.00E+00lf  7.26E+00  -3.00  0.91   -    1.01E+02
 {   2} [   64|   1]  +3.01529844E-02  1.11242202E-05  1.01080159E-05 o   Uaa  1.00E+00lf  7.73E-04  -8.00 -2.48 -1.50  1.01E+02
 {   1} [   51|   4]  +3.65027069E-02  4.29772445E-03  2.15756350E-05 so  Uia  1.000E+00   5.89E-01   0.00   -   -3.9   1.01E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  376|   1]  -2.82152209E-01  7.16269594E+00  2.30973395E+00 o   Bin  7.10E-01lf  7.44E+00  -3.00  0.91   -    1.01E+02
 {   4} [  377|   1]  -2.67639246E-01  5.95104474E+00  2.87861371E+00 o   Bin  2.15E-01lf  8.88E+00  -3.00  0.91   -    1.01E+02
 {   4} [  378|   1]  -2.47590701E-01  4.95612811E+00  1.07805502E+00 o   Bin  2.45E-01lf  8.96E+00  -3.00  0.91   -    1.02E+02
 {   4} [  379|   1]  -2.37657412E-01  4.53106988E+00  3.41558044E+00 o   Bin  1.65E-01lf  1.03E+01  -3.00  0.91   -    1.02E+02
 {   4} [  380|   1]  -2.15051552E-01  3.98432683E+00  2.31850203E+00 o   Bin  3.34E-01lf  1.11E+01  -3.00  0.91   -    1.02E+02
 {   4} [  381|   2]  -1.78574633E-01  3.87737008E+00  4.49025136E+00 o   Bin  2.91E-01gm  8.47E+00  -3.00  0.91   -    1.02E+02
 {   2} [   65|   1]  +3.01532875E-02  3.06315569E-06  5.09552942E-06 o   Uaa  1.00E+00lf  8.07E-04  -8.00 -2.48 -1.97  1.02E+02
 {   1} [   52|   8]  +3.65353895E-02  1.60265738E-04  2.58414582E-06 so  Uaa  1.000E+00   2.07E-01   0.00   -   -4.2   1.02E+02
 {   4} [  382|   3]  -1.54035945E-01  3.55679080E+00  3.37273407E+00 o   Bin  1.68E-01gm  1.24E+01  -3.00  0.91   -    1.03E+02
 {   4} [  383|   1]  -1.33010071E-01  2.90165719E+00  7.33613896E+00 o   Bin  2.02E-01gm  1.12E+01  -3.00  0.91   -    1.03E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  384|   1]  -8.16647433E-02  1.47234148E+01  7.39595164E+00 o   Bin  3.05E-01lf  1.81E+01  -3.00  0.91   -    1.03E+02
 {   4} [  385|   4]  -7.75773307E-02  1.36090413E+01  6.21886323E+00 o   Bin  7.89E-02gm  1.51E+01  -3.00  0.91   -    1.03E+02
 {   2} [   66|   1]  +3.01528815E-02  2.61067342E-07  3.46111110E-07 o   Ufo  1.00E+00lf  2.12E-04  -8.00 -2.48 -2.45  1.04E+02
 Objective function evaluations ....         75
 Constraint function evaluations ...         76
 Gradient evaluations ..............         67
 Jacobian evaluations ..............         67
 Hessian evaluations ...............         66
 This threads id is ................          2
 Time of this thread ...............  104

 WORHP finished. Terminating remaining threads.
 Terminated with status 0
 
 Final values after iteration 66:
 Final objective value .............  3.0152881527E-02
 Final constraint violation ........  2.6106734241E-07 (2.3442543635E-07)
 Final complementarity .............  1.0000000000E-08 (1.0000000000E-08)
 Final KKT conditions ..............  3.4611110961E-07 (3.4611110961E-07)
 Successful termination: Optimal Solution Found.
387.94user 215.86system 1:59.86elapsed 503%CPU (0avgtext+0avgdata 4308500maxresident)k
0inputs+29680outputs (0major+752675minor)pagefaults 0swaps
