 ReadParams: Used parameter file worhp.xml
 * Read 286/286 parameters.
timeout=7200
 WORHP: Using data file /tmp/at27433.
 Opened license file worhp.lic
 This module 'worhp' is licensed for versions <= 2.0 to:
    Hans Mittelmann
    Arizona State University
    on host 'square3' until 22.05.2018
 
 LICENSED FOR NON-PROFIT, ACADEMIC OR INSTRUCTIONAL USE.
 YOU ARE NOT PERMITTED TO EXPLOIT THIS LICENSE COMMERCIALLY.

timeout=7200
timeout=7200
timeout=7200
#########################################################################
# This is the WORHP multi core interface in First-Across-The-Line mode. #
#########################################################################

 ------------------------------------------------------
   This code is using WORHP 1.11-4484360 the European NLP-solver.
    Use of WORHP is subject to terms and conditions.
     Visit http://www.worhp.de for more information.
 ------------------------------------------------------

 Total number of variables ........................   64950
                    variables with lower bound only       0
               variables with lower and upper bound       0
                    variables with upper bound only       0
 Total number of box constraints ..................       0
 Total number of other constraints ................   38970
 Total number of other constraints ................   38970
                              equality constraints    38970
       inequality constraints with lower bound only       0
  inequality constraints with lower and upper bound       0
       inequality constraints with upper bound only       0

 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [    0|   0]  +2.62638889E+00  4.79425539E-01  0.00000000E+00 c   Uio  0.00E+00--  0.00E+00   0.00  2.22   -    0.00E+00
 {   2} [    1|   1]  +2.65078396E+00  1.74445016E-03  9.37598690E-02 o   Uin  1.00E+00gf  4.38E-01   0.00  2.22 -4.00d 1.00E+00
 {   1} [    0|   4]  +2.62638889E+00  4.79425539E-01  2.59203771E+00 sc  Uin  0.000E+00   4.32E-01    -     -     -    2.00E+00
 {   3} [    0|   4]  +2.62638889E+00  4.79425539E-01  2.59203771E+00 sc  Uin  0.000E+00   4.32E-01    -     -     -    2.00E+00
 {   2} [    2|   1]  +2.64990462E+00  1.11946327E-04  8.74523173E-03 o   Uan  1.00E+00lf  1.60E-01   0.00  2.22 -4.48d 3.00E+00
 {   2} [    3|   1]  +2.66925444E+00  1.42015310E-05  1.27264149E-04 o   Uaa  1.00E+00lf  1.01E-01   0.00  2.22 -4.95d 4.00E+00
 {   1} [    1|   2]  +2.73848798E+00  1.48658108E-01  1.49246580E+00 sc  Uin  1.000E+00   4.45E-01   0.31   -   -3.3   4.00E+00
 {   3} [    1|   2]  +2.73848798E+00  1.48658108E-01  1.49246580E+00 sc  Uin  1.000E+00   4.45E-01   0.31   -   -3.3   4.00E+00
 {   2} [    4|   1]  +2.69289339E+00  7.52444916E-06  9.30907559E-06 o   Uaa  1.00E+00lf  8.34E-02   0.00  2.22 -5.43d 5.00E+00
 {   2} [    5|   1]  +2.72077693E+00  4.89134669E-06  6.03863181E-06 o   Uaa  1.00E+00lf  7.55E-02   0.00  2.22 -5.91d 6.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [    0|   0]  +2.62638889E+00  4.79425539E-01  0.00000000E+00 c   Bio  0.00E+00--  0.00E+00   0.00  2.22   -    6.00E+00
 {   4} [    1|   1]  +2.65832192E+00  1.24287463E-03  8.70277085E-02 o   Bin  1.00E+00gf  3.24E-01   0.00  2.22   -    7.00E+00
 {   2} [    6|   1]  +2.75415182E+00  3.22882416E-06  5.19068920E-06 o   Uaa  1.00E+00lf  6.95E-02   0.00  2.22 -6.39d 7.00E+00
 {   4} [    2|   1]  +2.69634483E+00  1.19429320E-03  1.20683377E-01 o   Bin  1.00E+00lf  4.21E-01   0.00  2.22   -    8.00E+00
 {   1} [    2|   3]  +2.84215355E+00  2.14634842E-02  2.94585920E-01 sc  Uia  1.000E+00   1.69E-01   0.14   -   -3.4   8.00E+00
 {   4} [    3|   2]  +2.74286856E+00  4.05675730E-04  3.38341633E-01 o   Ban  5.00E-01gf  9.74E-01   0.00  2.22   -    8.00E+00
 {   2} [    7|   1]  +2.79082732E+00  1.93969102E-06  4.70231919E-06 o   Uaa  1.00E+00lf  6.12E-02   0.00  2.22 -6.86d 9.00E+00
 {   4} [    4|   1]  +2.79619733E+00  9.80668291E-06  1.50268927E-01 o   Ban  1.00E+00gf  7.72E-01   0.00  2.22   -    9.00E+00
 {   3} [    2|   3]  +2.86331191E+00  7.26288163E-07  7.91888294E-05 so  Ufa  1.000E+00   1.69E-01   0.14   -   -3.4   9.00E+00
 {   4} [    5|   1]  +2.71590888E+00  3.90768035E-03  9.62146435E-02 o   Bin  1.00E+00lf  3.67E-01   0.00  2.22   -    9.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [    8|   1]  +2.82542579E+00  9.43877731E-07  3.50334535E-06 o   Ufa  1.00E+00lf  4.90E-02   0.00  2.22 -7.34d 1.00E+01
 {   4} [    6|   1]  +2.70088287E+00  4.01066241E-04  4.10476152E-02 o   Ban  1.00E+00lf  2.23E-01   0.00  3.52   -    1.00E+01
 {   1} [    3|   1]  +2.86283589E+00  4.67253047E-04  6.68197704E-03 sc  Uao  1.000E+00   2.62E-02   0.02   -   -3.7   1.00E+01
 {   4} [    7|   1]  +2.77577591E+00  2.64154520E-04  6.69130403E-02 o   Ban  1.00E+00lf  2.34E-01   0.00  3.52   -    1.10E+01
 {   4} [    8|   1]  +2.85067273E+00  4.14555521E-05  8.19294916E-02 o   Ban  1.00E+00lf  1.53E-01   0.00  3.52   -    1.10E+01
 {   2} [    9|   1]  +2.85077987E+00  2.97206682E-07  1.67536473E-06 o   Ufa  1.00E+00lf  3.22E-02   0.00  2.22 -6.91  1.20E+01
 {   4} [    9|   1]  +2.85889844E+00  6.86396377E-06  1.87477046E-02 o   Ban  1.00E+00lf  2.50E-02   0.00  3.52   -    1.20E+01
 {   3} [    3|   1]  +2.86329939E+00  2.34072451E-07  3.35021173E-06 sc  Ufo  1.000E+00   5.98E-03   0.00   -   -3.7   1.20E+01
 {   4} [   10|   1]  +2.86344150E+00  2.50964922E-06  2.28853092E-02 o   Ban  1.00E+00lf  1.62E-02   0.00  3.52   -    1.20E+01
 {   4} [   11|   1]  +2.86342045E+00  1.96685105E-05  1.24722306E-02 o   Ban  1.00E+00lf  6.51E-02   0.00  3.52   -    1.30E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   1} [    4|   1]  +2.86329888E+00  2.18278354E-07  3.12415000E-06 sc  Ufo  1.000E+00   6.17E-04   0.00   -   -3.9   1.30E+01
 {   4} [   12|   1]  +2.86328186E+00  2.29876432E-05  1.46508458E-02 o   Ban  1.00E+00lf  5.28E-02   0.00  3.52   -    1.30E+01
 {   2} [   10|   1]  +2.86166112E+00  3.78006805E-08  2.87505799E-07 o   Ufo  1.00E+00lf  1.31E-02   0.00  2.22 -6.49  1.30E+01
 Objective function evaluations ....         11
 Constraint function evaluations ...         12
 Gradient evaluations ..............         11
 Jacobian evaluations ..............         11
 Hessian evaluations ...............         10
 This threads id is ................          2
 Time of this thread ...............  13

 WORHP finished. Terminating remaining threads.
 Terminated with status 0
 
 Final values after iteration 10:
 Final objective value .............  2.8616611202E+00
 Final constraint violation ........  3.7800680484E-08 (3.7800680484E-08)
 Final complementarity .............  0.0000000000E+00 (0.0000000000E+00)
 Final KKT conditions ..............  2.8750579859E-07 (2.8750579859E-07)
 Successful termination: Optimal Solution Found.
64.52user 28.26system 0:23.03elapsed 402%CPU (0avgtext+0avgdata 2949696maxresident)k
0inputs+65432outputs (0major+677842minor)pagefaults 0swaps
