 ReadParams: Used parameter file worhp.xml
 * Read 286/286 parameters.
timeout=7200
 WORHP: Using data file /tmp/at27466.
 Opened license file worhp.lic
 This module 'worhp' is licensed for versions <= 2.0 to:
    Hans Mittelmann
    Arizona State University
    on host 'square3' until 22.05.2018
 
 LICENSED FOR NON-PROFIT, ACADEMIC OR INSTRUCTIONAL USE.
 YOU ARE NOT PERMITTED TO EXPLOIT THIS LICENSE COMMERCIALLY.

timeout=7200
timeout=7200
timeout=7200
#########################################################################
# This is the WORHP multi core interface in First-Across-The-Line mode. #
#########################################################################

 ------------------------------------------------------
   This code is using WORHP 1.11-4484360 the European NLP-solver.
    Use of WORHP is subject to terms and conditions.
     Visit http://www.worhp.de for more information.
 ------------------------------------------------------

 Total number of variables ........................   50562
                    variables with lower bound only       0
               variables with lower and upper bound   50562
                    variables with upper bound only       0
 Total number of box constraints ..................  101124
 Total number of other constraints ................   25281
 Total number of other constraints ................   25281
                              equality constraints    25281
       inequality constraints with lower bound only       0
  inequality constraints with lower and upper bound       0
       inequality constraints with upper bound only       0

 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [    0|   0]  +7.54314726E-02  3.64074805E-03  2.98500000E+00 c   Uin  0.00E+00--  0.00E+00  -1.00  5.00   -    0.00E+00
 {   2} [    1|   1]  +5.58081645E-02  6.66707184E-04  4.58847887E+01 o   Uan  1.00E+00gf  2.13E+01  -1.00  5.00   -    0.00E+00
 {   2} [    2|   1]  +6.20596555E-02  1.35413043E-04  1.87154254E-01 c   Uan  1.00E+00lf  1.76E+01  -1.00  5.00   -    0.00E+00
 {   2} [    3|   1]  +6.56802402E-02  1.23153571E-05  1.27101635E+01 o   Uan  1.00E+00lf  5.22E+00  -3.00  5.00   -    0.00E+00
 {   2} [    4|   1]  +6.57159174E-02  3.27035082E-06  3.24577287E+00 o   Uan  1.00E+00lf  1.17E+01  -3.00  5.00   -    0.00E+00
 {   2} [    5|   1]  +6.47415024E-02  8.22993600E-07  1.51643936E-03 c   Ufn  1.00E+00lf  8.50E+01  -3.00  5.00   -    1.00E+00
 {   2} [    6|   1]  +6.47148761E-02  2.81562047E-08  8.29243083E-03 o   Ufn  1.00E+00lf  1.64E-01  -5.40  5.00   -    1.00E+00
 {   2} [    7|   1]  +6.46542763E-02  1.11175702E-10  4.55066318E-06 c   Ufa  1.00E+00lf  3.47E+01  -5.40  4.30   -    1.00E+00
 {   2} [    8|   1]  +6.46382687E-02  1.04389904E-12  2.40046712E-04 o   Ufa  1.00E+00lf  1.85E+00  -8.00  3.60   -    1.00E+00
 {   2} [    9|   1]  +6.41700010E-02  1.42161499E-09  6.12244769E-05 o   Ufa  1.00E+00lf  6.71E+01  -8.00  2.90   -    1.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   10|   1]  +6.39718429E-02  8.12470178E-10  1.80853862E-08 c   Ufo  1.00E+00lf  4.31E+01  -8.00  2.20   -    1.00E+00
 Objective function evaluations ....         11
 Constraint function evaluations ...         12
 Gradient evaluations ..............         11
 Jacobian evaluations ..............         11
 Hessian evaluations ...............         10
 This threads id is ................          2
 Time of this thread ...............  1

 WORHP finished. Terminating remaining threads.
 Terminated with status 0
 
 Final values after iteration 10:
 Final objective value .............  6.3971842903E-02
 Final constraint violation ........  8.1247017800E-10 (8.1247017800E-10)
 Final complementarity .............  1.8085386174E-08 (1.8085386174E-08)
 Final KKT conditions ..............  2.7900251084E-11 (2.7900251084E-11)
 Successful termination: Optimal Solution Found.
55.05user 10.39system 0:42.75elapsed 153%CPU (0avgtext+0avgdata 713908maxresident)k
0inputs+13832outputs (0major+194288minor)pagefaults 0swaps
