 ReadParams: Used parameter file worhp.xml
 * Read 286/286 parameters.
timeout=7200
 WORHP: Using data file /tmp/at27613.
 Opened license file worhp.lic
 This module 'worhp' is licensed for versions <= 2.0 to:
    Hans Mittelmann
    Arizona State University
    on host 'square3' until 22.05.2018
 
 LICENSED FOR NON-PROFIT, ACADEMIC OR INSTRUCTIONAL USE.
 YOU ARE NOT PERMITTED TO EXPLOIT THIS LICENSE COMMERCIALLY.

timeout=7200
timeout=7200
timeout=7200
#########################################################################
# This is the WORHP multi core interface in First-Across-The-Line mode. #
#########################################################################

 ------------------------------------------------------
   This code is using WORHP 1.11-4484360 the European NLP-solver.
    Use of WORHP is subject to terms and conditions.
     Visit http://www.worhp.de for more information.
 ------------------------------------------------------

 Total number of variables ........................  204798
                    variables with lower bound only       0
               variables with lower and upper bound  204798
                    variables with upper bound only       0
 Total number of box constraints ..................  409596
 Total number of other constraints ................  103037
 Total number of other constraints ................  103037
                              equality constraints   103037
       inequality constraints with lower bound only       0
  inequality constraints with lower and upper bound       0
       inequality constraints with upper bound only       0

 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [    0|   0]  -4.91911084E+00  1.87500000E-02  6.00000000E+00 c   Uin  0.00E+00--  0.00E+00  -1.00  5.00   -    2.00E+00
 {   2} [    1|   1]  -4.80382792E+00  2.07306895E-03  4.43732207E+00 c   Uin  1.00E+00gf  3.23E+01  -1.00  5.00   -    2.00E+00
 {   2} [    2|   1]  -4.64574838E+00  7.87529026E-04  2.79327089E+00 c   Uan  1.00E+00lf  4.91E+01  -1.00  5.00   -    3.00E+00
 {   2} [    3|   1]  -4.37264927E+00  4.98796804E-04  1.79626646E+00 c   Uan  1.00E+00lf  9.35E+01  -1.00  5.00   -    4.00E+00
 {   2} [    4|   1]  -3.93671277E+00  2.70089413E-04  1.15785658E+00 c   Uan  1.00E+00lf  1.50E+02  -1.00  5.00   -    5.00E+00
 {   2} [    5|   1]  -3.48510534E+00  2.24942604E-04  5.95207309E-01 c   Uan  1.00E+00lf  1.44E+02  -1.00  5.00   -    6.00E+00
 {   2} [    6|   1]  -4.14486609E+00  6.66337718E-05  2.05189489E-04 c   Uan  7.09E-01lf  2.53E+02  -1.70  7.80   -    7.00E+00
 {   2} [    7|   1]  -4.15602840E+00  6.24611821E-05  4.08200462E-04 o   Uan  6.27E-02lf  4.50E+01  -5.55  8.49   -    8.00E+00
 {   2} [    8|   1]  -4.15649157E+00  6.22924609E-05  3.91373061E-01 o   Uan  2.70E-03lf  3.43E+01  -5.55  8.49   -    9.00E+00
 {   2} [    9|   1]  -4.17598111E+00  5.51609496E-05  7.49102613E-01 o   Uan  1.15E-01lf  3.39E+01  -5.55  8.49   -    1.00E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   10|   1]  -4.18649024E+00  5.12935662E-05  9.30650924E-01 o   Uan  7.02E-02lf  2.99E+01  -5.55  8.49   -    1.10E+01
 {   2} [   11|   1]  -4.18660505E+00  5.12517887E-05  3.02424920E+02 o   Uan  8.15E-04lf  2.93E+01  -5.55  8.49   -    1.20E+01
 {   2} [   12|   1]  -4.18728815E+00  5.10037694E-05  3.44767622E+02 o   Uan  4.84E-03lf  2.99E+01  -5.55  8.49   -    1.30E+01
 {   2} [   13|   1]  -4.19041511E+00  4.98665730E-05  3.22281792E+02 o   Uan  2.23E-02lm  2.97E+01  -5.55  8.49   -    1.40E+01
 {   2} [   14|   1]  -4.22130458E+00  3.84351762E-05  2.25752167E+02 o   Uan  2.29E-01lm  2.69E+01  -5.55  8.49   -    1.50E+01
 {   2} [   15|   1]  -4.22136150E+00  3.84139912E-05  1.72269761E+02 o   Uan  5.52E-04lf  2.07E+01  -5.55  8.49   -    1.60E+01
 {   2} [   16|   1]  -4.22163362E+00  3.83147913E-05  3.45877045E+02 o   Uan  2.58E-03lm  2.30E+01  -5.55  8.49   -    1.80E+01
 {   2} [   17|   1]  -4.22237848E+00  3.80361634E-05  1.60617657E+02 o   Uan  7.28E-03lm  3.92E+01  -5.55  8.49   -    1.90E+01
 {   2} [   18|   1]  -4.22238495E+00  3.80337921E-05  2.87070059E+02 o   Uan  6.24E-05lm  2.32E+01  -5.55  8.49   -    2.00E+01
 {   2} [   19|   1]  -4.22261412E+00  3.79479091E-05  1.57412596E+02 o   Uan  2.26E-03lm  6.73E+01  -5.55  8.49   -    2.10E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   20|   1]  -4.22262371E+00  3.79443614E-05  2.62175650E+02 o   Uan  9.36E-05lm  4.85E+01  -5.55  8.49   -    2.30E+01
 {   2} [   21|   1]  -4.22296845E+00  3.78181748E-05  2.99511845E+02 o   Uan  3.33E-03lm  2.52E+01  -5.55  8.49   -    2.40E+01
 {   2} [   22|   1]  -4.22328113E+00  3.77019161E-05  2.36131527E+02 o   Uan  3.08E-03lm  5.07E+01  -5.55  8.49   -    2.50E+01
 {   2} [   23|   1]  -4.22329374E+00  3.76972763E-05  3.26612529E+02 o   Uan  1.23E-04lm  3.43E+01  -5.55  8.49   -    2.60E+01
 {   2} [   24|   1]  -4.22347242E+00  3.76314070E-05  3.17538295E+02 o   Uan  1.75E-03lm  3.55E+01  -5.55  8.49   -    2.80E+01
 {   2} [   25|   1]  -4.22355550E+00  3.76004912E-05  2.01854332E+02 o   Uan  8.22E-04lm  7.85E+01  -5.55  8.49   -    2.90E+01
 {   2} [   26|   1]  -4.22359295E+00  3.75868196E-05  3.28841219E+02 o   Uan  3.64E-04lm  2.39E+01  -5.55  8.49   -    3.00E+01
 {   2} [   27|   1]  -4.22373120E+00  3.75353609E-05  2.61122286E+02 o   Uan  1.37E-03lm  8.40E+01  -5.55  8.49   -    3.10E+01
 {   2} [   28|   1]  -4.22375992E+00  3.75248281E-05  2.83765341E+02 o   Uan  2.81E-04lm  2.80E+01  -5.55  8.49   -    3.20E+01
 {   2} [   29|   1]  -4.22389817E+00  3.74732960E-05  2.40493088E+02 o   Uan  1.37E-03lm  7.80E+01  -5.55  8.49   -    3.40E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   30|   1]  -4.22394192E+00  3.74571241E-05  2.48208130E+02 o   Uan  4.32E-04lm  5.42E+01  -5.55  8.49   -    3.50E+01
 {   2} [   31|   1]  -4.22402345E+00  3.74267864E-05  2.21743441E+02 o   Uan  8.10E-04lm  7.92E+01  -5.55  8.49   -    3.60E+01
 {   2} [   32|   1]  -4.22415545E+00  3.73781724E-05  2.59589911E+02 o   Uan  1.30E-03lm  4.55E+01  -5.55  8.49   -    3.70E+01
 {   2} [   33|   1]  -4.22421478E+00  3.73562268E-05  2.39581480E+02 o   Uan  5.88E-04lm  5.92E+01  -5.55  8.49   -    3.80E+01
 {   2} [   34|   1]  -4.22444866E+00  3.72705782E-05  3.03613779E+02 o   Uan  2.29E-03lm  2.78E+01  -5.55  8.49   -    3.90E+01
 {   2} [   35|   1]  -4.22460905E+00  3.72113101E-05  3.03009356E+02 o   Uan  1.59E-03lm  5.47E+01  -5.55  8.49   -    4.00E+01
 {   2} [   36|   1]  -4.22464985E+00  3.71963575E-05  2.90234930E+02 o   Uan  4.02E-04lm  2.74E+01  -5.55  8.49   -    4.00E+01
 {   2} [   37|   1]  -4.22473264E+00  3.71654743E-05  1.99554414E+02 o   Uan  8.31E-04lm  1.02E+02  -5.55  8.49   -    4.10E+01
 {   2} [   38|   1]  -4.22481267E+00  3.71360458E-05  2.97058256E+02 o   Uan  7.92E-04lm  3.56E+01  -5.55  8.49   -    4.20E+01
 {   2} [   39|   1]  -4.22497665E+00  3.70754384E-05  2.95184719E+02 o   Uan  1.63E-03lm  5.11E+01  -5.55  8.49   -    4.30E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   40|   1]  -4.22503024E+00  3.70557590E-05  2.77272490E+02 o   Uan  5.31E-04lm  3.01E+01  -5.55  8.49   -    4.40E+01
 {   2} [   41|   1]  -4.22514872E+00  3.70116477E-05  2.35740567E+02 o   Uan  1.19E-03lm  7.69E+01  -5.55  8.49   -    4.50E+01
 {   2} [   42|   1]  -4.22526180E+00  3.69697667E-05  2.50750914E+02 o   Uan  1.13E-03lm  5.88E+01  -5.55  8.49   -    4.60E+01
 {   2} [   43|   1]  -4.22541065E+00  3.69149214E-05  2.68385968E+02 o   Uan  1.48E-03lm  4.10E+01  -5.55  8.49   -    4.70E+01
 {   2} [   44|   1]  -4.22555217E+00  3.68627723E-05  2.65315627E+02 o   Uan  1.41E-03lm  3.57E+01  -5.55  8.49   -    4.80E+01
 {   2} [   45|   1]  -4.22566835E+00  3.68197111E-05  2.43964495E+02 o   Uan  1.17E-03lm  5.50E+01  -5.55  8.49   -    4.90E+01
 {   2} [   46|   1]  -4.22582750E+00  3.67610024E-05  2.49137479E+02 o   Uan  1.60E-03lm  4.38E+01  -5.55  8.49   -    5.00E+01
 {   2} [   47|   1]  -4.22600869E+00  3.66945671E-05  2.88501783E+02 o   Uan  1.81E-03lm  2.66E+01  -5.55  8.49   -    5.10E+01
 {   2} [   48|   1]  -4.22616165E+00  3.66378735E-05  2.75441496E+02 o   Uan  1.55E-03lm  6.57E+01  -5.55  8.49   -    5.20E+01
 {   2} [   49|   1]  -4.22622412E+00  3.66148532E-05  2.47231004E+02 o   Uan  6.29E-04lm  3.77E+01  -5.55  8.49   -    5.30E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   50|   1]  -4.22640325E+00  3.65486125E-05  2.32060279E+02 o   Uan  1.81E-03lf  4.36E+01  -5.55  8.49   -    5.40E+01
 {   2} [   51|   1]  -4.22655642E+00  3.64919125E-05  2.27308028E+02 o   Uan  1.55E-03lm  4.53E+01  -5.55  8.49   -    5.50E+01
 {   2} [   52|   1]  -4.22683964E+00  3.63869841E-05  2.36572229E+02 o   Uan  2.88E-03lm  4.40E+01  -5.55  8.49   -    5.60E+01
 {   2} [   53|   1]  -4.22694921E+00  3.63463998E-05  2.31335964E+02 o   Uan  1.12E-03lm  4.71E+01  -5.55  8.49   -    5.70E+01
 {   3} [    0|  34]  -4.91911084E+00  1.87500000E-02  5.44213270E-05 sc  Uia  0.000E+00   4.82E-03    -     -     -    5.80E+01
 {   2} [   54|   1]  -4.22726334E+00  3.62308382E-05  2.62935537E+02 o   Uan  3.18E-03lm  3.03E+01  -5.55  8.49   -    5.80E+01
 {   1} [    0|  34]  -4.91911084E+00  1.87500000E-02  5.44211765E-05 sc  Uia  0.000E+00   4.82E-03    -     -     -    5.80E+01
 {   2} [   55|   1]  -4.22738234E+00  3.61867386E-05  2.36076033E+02 o   Uan  1.22E-03lm  5.20E+01  -5.55  8.49   -    5.90E+01
 {   2} [   56|   1]  -4.22763829E+00  3.60925990E-05  2.66023977E+02 o   Uan  2.60E-03lm  2.89E+01  -5.55  8.49   -    6.00E+01
 {   2} [   57|   1]  -4.22811750E+00  3.59154107E-05  2.42781577E+02 o   Uan  4.91E-03lm  3.75E+01  -5.55  8.49   -    6.10E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   58|   1]  -4.22830191E+00  3.58470928E-05  2.31913816E+02 o   Uan  1.90E-03lm  4.04E+01  -5.55  8.49   -    6.20E+01
 {   2} [   59|   1]  -4.22848587E+00  3.57790271E-05  2.28483425E+02 o   Uan  1.90E-03lm  3.66E+01  -5.55  8.49   -    6.30E+01
 {   2} [   60|   1]  -4.22874913E+00  3.56816109E-05  2.28583136E+02 o   Uan  2.72E-03lm  3.88E+01  -5.55  8.49   -    6.40E+01
 {   2} [   61|   1]  -4.22889593E+00  3.56273095E-05  2.34078290E+02 o   Uan  1.52E-03lm  3.69E+01  -5.55  8.49   -    6.50E+01
 {   2} [   62|   1]  -4.22913261E+00  3.55396836E-05  2.34689668E+02 o   Uan  2.46E-03lm  3.77E+01  -5.55  8.49   -    6.60E+01
 {   2} [   63|   1]  -4.22933619E+00  3.54642911E-05  2.54096432E+02 o   Uan  2.12E-03lm  3.96E+01  -5.55  8.49   -    6.70E+01
 {   2} [   64|   1]  -4.22952907E+00  3.53928882E-05  2.24124416E+02 o   Uan  2.01E-03lm  3.45E+01  -5.55  8.49   -    6.80E+01
 {   2} [   65|   1]  -4.22990376E+00  3.52537888E-05  2.12303226E+02 o   Uan  3.93E-03lm  3.67E+01  -5.55  8.49   -    6.90E+01
 {   2} [   66|   1]  -4.23021542E+00  3.51380364E-05  2.13676230E+02 o   Uan  3.29E-03lf  3.97E+01  -5.55  8.49   -    7.00E+01
 {   2} [   67|   1]  -4.23029889E+00  3.51070889E-05  2.34598608E+02 o   Uan  8.81E-04lm  3.55E+01  -5.55  8.49   -    7.10E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   68|   1]  -4.23060143E+00  3.49946855E-05  2.16252099E+02 o   Uan  3.20E-03lm  3.77E+01  -5.55  8.49   -    7.20E+01
 {   2} [   69|   1]  -4.23091722E+00  3.48772324E-05  2.16610428E+02 o   Uan  3.36E-03lm  4.07E+01  -5.55  8.49   -    7.30E+01
 {   2} [   70|   1]  -4.23100297E+00  3.48454495E-05  2.28271353E+02 o   Uan  9.12E-04lm  3.27E+01  -5.55  8.49   -    7.40E+01
 {   2} [   71|   1]  -4.23134693E+00  3.47176788E-05  2.13069330E+02 o   Uan  3.67E-03lm  3.75E+01  -5.55  8.49   -    7.60E+01
 {   2} [   72|   1]  -4.23176365E+00  3.45629296E-05  2.19793139E+02 o   Uan  4.46E-03lm  3.55E+01  -5.55  8.49   -    7.70E+01
 {   2} [   73|   1]  -4.23187111E+00  3.45230282E-05  2.29310164E+02 o   Uan  1.16E-03lm  3.51E+01  -5.55  8.49   -    7.80E+01
 {   2} [   74|   1]  -4.23219438E+00  3.44027910E-05  2.08493476E+02 o   Uan  3.49E-03lm  3.58E+01  -5.55  8.49   -    7.90E+01
 {   2} [   75|   1]  -4.23256973E+00  3.42631868E-05  2.18325223E+02 o   Uan  4.06E-03lm  3.55E+01  -5.55  8.49   -    8.00E+01
 {   2} [   76|   1]  -4.23291849E+00  3.41337560E-05  2.20532555E+02 o   Uan  3.78E-03lf  3.12E+01  -5.55  8.49   -    8.20E+01
 {   2} [   77|   1]  -4.23311448E+00  3.40608316E-05  2.16875482E+02 o   Uan  2.14E-03lm  3.93E+01  -5.55  8.49   -    8.30E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   78|   1]  -4.23373756E+00  3.38291664E-05  2.11798726E+02 o   Uan  6.81E-03lm  3.29E+01  -5.55  8.49   -    8.40E+01
 {   2} [   79|   1]  -4.23407945E+00  3.37019323E-05  2.09181545E+02 o   Uan  3.76E-03lm  3.32E+01  -5.55  8.49   -    8.50E+01
 {   2} [   80|   1]  -4.23439305E+00  3.35852954E-05  2.14734270E+02 o   Uan  3.46E-03lm  3.22E+01  -5.55  8.49   -    8.60E+01
 {   2} [   81|   1]  -4.23483685E+00  3.34200408E-05  2.09896120E+02 o   Uan  4.92E-03lm  3.36E+01  -5.55  8.49   -    8.70E+01
 {   2} [   82|   1]  -4.23528145E+00  3.32545829E-05  2.15208667E+02 o   Uan  4.95E-03lf  3.08E+01  -5.55  8.49   -    8.80E+01
 {   2} [   83|   1]  -4.23562260E+00  3.31272842E-05  2.01099017E+02 o   Uan  3.83E-03lm  3.49E+01  -5.55  8.49   -    8.90E+01
 {   2} [   84|   1]  -4.23618711E+00  3.29167636E-05  2.07827861E+02 o   Uan  6.36E-03lm  3.20E+01  -5.55  8.49   -    9.00E+01
 {   2} [   85|   1]  -4.23654765E+00  3.27823180E-05  2.11415811E+02 o   Uan  4.09E-03lm  3.14E+01  -5.55  8.49   -    9.10E+01
 {   4} [    0|   0]  -4.91911084E+00  1.87500000E-02  6.00000000E+00 c   Bin  0.00E+00--  0.00E+00  -1.00  5.00   -    9.10E+01
 {   2} [   86|   1]  -4.23734468E+00  3.24848203E-05  2.08425477E+02 o   Uan  9.08E-03lf  3.12E+01  -5.55  8.49   -    9.20E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [    1|   1]  -4.81326895E+00  2.12322212E-03  4.37508229E+00 c   Bin  1.00E+00gf  2.98E+01  -1.00  5.00   -    9.20E+01
 {   4} [    2|   1]  -4.67956709E+00  8.78452442E-04  2.52477563E+00 c   Ban  1.00E+00lf  4.18E+01  -1.00  5.00   -    9.30E+01
 {   2} [   87|   1]  -4.23768328E+00  3.23583718E-05  2.08584602E+02 o   Uan  3.90E-03lm  3.05E+01  -5.55  8.49   -    9.30E+01
 {   4} [    3|   1]  -4.47952942E+00  6.73468843E-04  1.50982343E+02 o   Ban  1.00E+00lf  6.82E+01  -1.00  5.00   -    9.40E+01
 {   2} [   88|   1]  -4.23819278E+00  3.21678519E-05  2.03661591E+02 o   Uan  5.89E-03lf  3.13E+01  -5.55  8.49   -    9.50E+01
 {   4} [    4|   1]  -4.20561799E+00  7.41837579E-04  2.55044204E+02 o   Ban  1.00E+00lf  9.81E+01  -1.00  5.00   -    9.50E+01
 {   2} [   89|   1]  -4.23895341E+00  3.18830966E-05  2.00686191E+02 o   Uan  8.86E-03lm  3.09E+01  -5.55  8.49   -    9.60E+01
 {   4} [    5|   1]  -3.95909065E+00  4.95605877E-04  1.30615510E+02 o   Ban  1.00E+00lf  8.43E+01  -1.00  5.00   -    9.70E+01
 {   2} [   90|   1]  -4.23949118E+00  3.16815553E-05  1.99163332E+02 o   Uan  6.33E-03lf  3.15E+01  -5.55  8.49   -    9.70E+01
 {   4} [    6|   1]  -3.71249485E+00  3.72050507E-04  1.33683625E+02 o   Ban  1.00E+00lf  7.50E+01  -1.00  5.00   -    9.80E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   91|   1]  -4.23975817E+00  3.15815391E-05  2.05370824E+02 o   Uan  3.16E-03lm  2.97E+01  -5.55  8.49   -    9.80E+01
 {   4} [    7|   1]  -3.54829512E+00  3.12072922E-04  1.16487437E+02 o   Ban  1.00E+00lf  4.83E+01  -1.00  5.00   -    9.90E+01
 {   3} [    1|  13]  -4.82256688E+00  1.58156935E-02  7.95033089E-05 sc  Uia  1.000E+00   3.24E+01   0.84   -   -3.3   9.90E+01
 {   2} [   92|   1]  -4.24033417E+00  3.13655586E-05  2.03508828E+02 o   Uan  6.84E-03lm  3.02E+01  -5.55  8.49   -    1.00E+02
 {   4} [    8|   1]  -3.40057305E+00  2.54088448E-04  1.02842873E+02 o   Ban  1.00E+00lf  4.22E+01  -1.00  5.00   -    1.00E+02
 {   2} [   93|   1]  -4.24062025E+00  3.12582981E-05  2.08709670E+02 o   Uan  3.42E-03lf  2.93E+01  -5.55  8.49   -    1.01E+02
 {   4} [    9|   1]  -3.24210538E+00  2.19048653E-04  8.87984207E+01 o   Ban  1.00E+00lf  4.62E+01  -1.00  5.00   -    1.01E+02
 {   2} [   94|   1]  -4.24086606E+00  3.11661618E-05  2.12917251E+02 o   Uan  2.95E-03lm  2.85E+01  -5.55  8.49   -    1.02E+02
 {   4} [   10|   1]  -3.08765784E+00  1.98332476E-04  7.84101875E+01 o   Ban  1.00E+00lf  4.58E+01  -1.00  5.00   -    1.03E+02
 {   1} [    1|  13]  -4.82256688E+00  1.58156934E-02  7.95033097E-05 sc  Uia  1.000E+00   3.24E+01   0.84   -   -3.3   1.03E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   95|   1]  -4.24100829E+00  3.11128751E-05  2.16549909E+02 o   Uan  1.71E-03lm  2.77E+01  -5.55  8.49   -    1.03E+02
 {   4} [   11|   1]  -2.92515952E+00  2.12332379E-04  6.84408881E+01 o   Ban  1.00E+00lf  4.84E+01  -1.00  5.00   -    1.04E+02
 {   2} [   96|   1]  -4.24148587E+00  3.09337870E-05  1.87900013E+02 o   Uan  5.76E-03lm  2.52E+01  -5.55  8.49   -    1.04E+02
 {   4} [   12|   1]  -2.76613318E+00  2.24327632E-04  4.74920239E+01 o   Ban  1.00E+00lf  4.69E+01  -1.00  5.00   -    1.05E+02
 {   2} [   97|   1]  -4.24156579E+00  3.09037269E-05  1.74052996E+02 o   Uan  9.72E-04lm  2.39E+01  -5.55  8.49   -    1.06E+02
 {   4} [   13|   1]  -2.60732442E+00  2.38213318E-04  4.68382317E+01 o   Ban  1.00E+00lf  4.58E+01  -1.00  5.00   -    1.06E+02
 {   2} [   98|   1]  -4.24222648E+00  3.06549570E-05  1.29429050E+02 o   Uan  8.05E-03lf  2.03E+01  -5.55  8.49   -    1.07E+02
 {   4} [   14|   1]  -2.45021241E+00  2.48924011E-04  2.99451348E+01 o   Ban  1.00E+00lf  4.38E+01  -1.00  5.00   -    1.07E+02
 {   2} [   99|   1]  -4.24944134E+00  2.79258732E-05  1.65532058E+02 o   Uan  8.91E-02lf  1.87E+01  -5.55  8.49   -    1.08E+02
 {   4} [   15|   1]  -2.29735249E+00  2.62200429E-04  3.07185247E+01 o   Ban  1.00E+00lm  4.18E+01  -1.00  5.00   -    1.08E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [  100|   1]  -4.25436267E+00  2.60584598E-05  1.62744052E+02 o   Uan  6.69E-02lf  1.70E+01  -5.55  8.49   -    1.09E+02
 {   4} [   16|   1]  -2.15536220E+00  2.74215193E-04  1.90212405E+01 o   Ban  1.00E+00lm  3.86E+01  -1.00  5.00   -    1.09E+02
 {   2} [  101|   1]  -4.25797615E+00  2.46843807E-05  1.59613388E+02 o   Uan  5.28E-02lf  1.57E+01  -5.55  8.49   -    1.10E+02
 {   4} [   17|   1]  -2.02707403E+00  2.87597526E-04  2.00383093E+01 o   Ban  1.00E+00lm  3.49E+01  -1.00  5.00   -    1.10E+02
 {   2} [  102|   1]  -4.25941146E+00  2.41379653E-05  1.59355934E+02 o   Uan  2.21E-02lf  1.55E+01  -5.55  8.49   -    1.11E+02
 {   4} [   18|   1]  -1.91389883E+00  2.98896102E-04  1.20440403E+01 o   Ban  1.00E+00lm  3.08E+01  -1.00  5.00   -    1.11E+02
 {   2} [  103|   1]  -4.26124957E+00  2.34376906E-05  1.57980549E+02 o   Uan  2.90E-02lf  1.45E+01  -5.55  8.49   -    1.12E+02
 {   4} [   19|   1]  -1.81677555E+00  3.09879381E-04  1.27044501E+01 o   Ban  1.00E+00lm  2.64E+01  -1.00  5.00   -    1.13E+02
 {   2} [  104|   1]  -4.26174122E+00  2.32504747E-05  1.57637534E+02 o   Uan  7.99E-03lf  2.31E+01  -5.55  8.49   -    1.13E+02
 {   2} [  105|   1]  -4.26197858E+00  2.31599578E-05  1.53424623E+02 o   Uan  3.89E-03lm  1.38E+01  -5.55  8.49   -    1.14E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   20|   1]  -1.73524089E+00  3.18329433E-04  7.41389011E+00 o   Ban  1.00E+00lm  2.22E+01  -1.00  5.00   -    1.14E+02
 {   2} [  106|   1]  -4.26327045E+00  2.26675150E-05  1.53334062E+02 o   Uan  2.13E-02lf  1.52E+01  -5.55  8.49   -    1.15E+02
 {   4} [   21|   1]  -1.66871408E+00  3.25828950E-04  7.77223986E+00 o   Ban  1.00E+00lm  1.81E+01  -1.00  5.00   -    1.15E+02
 {   2} [  107|   1]  -4.26438512E+00  2.22424434E-05  1.52437087E+02 o   Uan  1.88E-02lf  1.43E+01  -5.55  8.49   -    1.16E+02
 {   4} [   22|   1]  -1.61533096E+00  3.31232797E-04  4.44046634E+00 o   Ban  1.00E+00lm  1.45E+01  -1.00  5.00   -    1.16E+02
 {   2} [  108|   1]  -4.26623122E+00  2.15380878E-05  1.51780778E+02 o   Uan  3.17E-02lf  1.39E+01  -5.55  8.49   -    1.17E+02
 {   4} [   23|   1]  -1.69258020E+00  1.21346976E-04  2.84763841E+00 o   Ban  1.00E+00lf  4.73E+01  -1.00  5.70   -    1.18E+02
 {   2} [  109|   1]  -4.26708366E+00  2.12125887E-05  1.45824165E+02 o   Uan  1.51E-02lf  1.32E+01  -5.55  8.49   -    1.19E+02
 {   4} [   24|   1]  -1.98352062E+00  8.89012495E-05  1.54802894E+01 o   Ban  1.00E+00lf  7.83E+01  -1.00  5.70   -    1.19E+02
 {   2} [  110|   1]  -4.26794413E+00  2.08840599E-05  1.44552409E+02 o   Uan  1.55E-02lf  1.43E+01  -5.55  8.49   -    1.20E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   25|   1]  -2.41184249E+00  8.19829387E-05  1.86937140E+00 o   Ban  1.00E+00lf  1.15E+02  -1.00  5.70   -    1.21E+02
 {   2} [  111|   1]  -4.26927347E+00  2.03762884E-05  1.45655556E+02 o   Uan  2.43E-02lf  1.26E+01  -5.55  8.49   -    1.21E+02
 {   4} [   26|   1]  -2.74673704E+00  7.23934501E-05  1.54793107E+00 o   Ban  1.00E+00lf  9.02E+01  -1.00  5.70   -    1.22E+02
 {   2} [  112|   1]  -4.26928995E+00  2.03700874E-05  2.76339431E+02 o   Uan  3.04E-04lm  1.88E+01  -5.55  8.49   -    1.23E+02
 {   4} [   27|   1]  -2.95449172E+00  6.43426773E-05  4.08087728E-02 o   Ban  1.00E+00lf  5.59E+01  -1.00  5.70   -    1.24E+02
 {   2} [  113|   1]  -4.26962474E+00  2.02444325E-05  2.97996798E+02 o   Uan  6.17E-03lf  1.86E+01  -5.55  8.49   -    1.24E+02
 {   4} [   28|   1]  -4.21753107E+00  1.78140104E-05  4.03264541E-01 o   Ban  9.32E-01lf  3.63E+02  -2.55  6.40   -    1.25E+02
 {   2} [  114|   1]  -4.26994122E+00  2.01256018E-05  3.03896764E+02 o   Uan  5.87E-03lm  1.51E+01  -5.55  8.49   -    1.25E+02
 {   4} [   29|   1]  -4.23330087E+00  1.48432131E-05  7.33586274E-04 o   Ban  1.74E-01lf  2.17E+01  -2.55  6.40   -    1.27E+02
 {   2} [  115|   1]  -4.26997766E+00  2.01120808E-05  4.32916896E+02 o   Uan  6.72E-04lm  2.11E+01  -5.55  8.49   -    1.27E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   30|   1]  -4.23397887E+00  1.47274455E-05  2.03033196E+00 o   Ban  7.90E-03lf  1.57E+01  -4.59  6.40   -    1.28E+02
 {   2} [  116|   1]  -4.27023684E+00  2.00158979E-05  4.33548323E+02 o   Uan  4.79E-03lm  2.15E+01  -5.55  8.49   -    1.28E+02
 {   4} [   31|   1]  -4.23722955E+00  1.42258409E-05  3.79599096E+01 o   Ban  3.38E-02lf  2.04E+01  -4.59  6.40   -    1.30E+02
 {   2} [  117|   1]  -4.27079927E+00  1.98064075E-05  4.22247262E+02 o   Uan  1.05E-02lm  2.79E+01  -5.55  8.49   -    1.30E+02
 {   2} [  118|   1]  -4.27085429E+00  1.97859961E-05  4.38321351E+02 o   Uan  1.03E-03lm  1.97E+01  -5.55  8.49   -    1.31E+02
 {   4} [   32|   1]  -4.29569856E+00  4.27794760E-06  7.13324077E+00 o   Ban  7.04E-01lm  1.81E+01  -4.59  6.40   -    1.31E+02
 {   2} [  119|   1]  -4.27148088E+00  1.95532651E-05  4.34215364E+02 o   Uan  1.18E-02lm  2.11E+01  -5.55  8.49   -    1.33E+02
 {   4} [   33|   1]  -4.30045919E+00  3.56268865E-06  1.21587866E-01 o   Ban  1.64E-01lf  8.35E+00  -4.59  6.40   -    1.33E+02
 {   2} [  120|   1]  -4.27156009E+00  1.95235538E-05  4.01342846E+02 o   Uan  1.52E-03lf  6.71E+01  -5.55  8.49   -    1.34E+02
 {   4} [   34|   1]  -4.32156425E+00  3.36023297E-07  4.36952464E+02 o   Bfn  8.94E-01lm  6.67E+00  -4.59  6.40   -    1.34E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [  121|   1]  -4.27163465E+00  1.94959352E-05  4.40523779E+02 o   Uan  1.42E-03lm  1.94E+01  -5.55  8.49   -    1.35E+02
 {   4} [   35|   1]  -4.32271743E+00  1.04832596E-08  9.07151056E+00 o   Bfn  1.00E+00lf  2.61E-01  -4.59  6.40   -    1.36E+02
 {   2} [  122|   1]  -4.27248245E+00  1.91820444E-05  4.42134521E+02 o   Uan  1.61E-02lm  1.85E+01  -5.55  8.49   -    1.37E+02
 {   4} [   36|   1]  -4.32315914E+00  1.13183152E-09  7.06826879E-01 o   Bfn  1.00E+00lf  9.36E-01  -4.59  6.40   -    1.37E+02
 {   2} [  123|   1]  -4.27293589E+00  1.90139221E-05  4.36908204E+02 o   Uan  8.77E-03lm  2.35E+01  -5.55  8.49   -    1.38E+02
 {   4} [   37|   1]  -4.32374719E+00  5.69655434E-10  2.68055575E+00 o   Bfn  1.00E+00lf  9.79E-01  -4.59  6.40   -    1.38E+02
 {   3} [    2|  24]  -4.56366951E+00  6.80914892E-03  2.23724302E-05 sc  Uia  1.000E+00   5.04E+01   0.74   -   -3.6   1.39E+02
 {   2} [  124|   1]  -4.27312081E+00  1.89455081E-05  4.42017148E+02 o   Uan  3.60E-03lm  1.63E+01  -5.55  8.49   -    1.39E+02
 {   4} [   38|   1]  -4.32381175E+00  3.44888562E-11  1.70740302E-02 o   Bfn  1.00E+00lf  2.08E-01  -4.59  6.40   -    1.40E+02
 {   2} [  125|   1]  -4.27406836E+00  1.85940237E-05  4.32464264E+02 o   Uan  1.86E-02lf  1.80E+01  -5.55  8.49   -    1.40E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   39|   1]  -4.32382034E+00  5.04662978E-12  2.54538819E-03 o   Bfn  1.00E+00lf  4.20E-02  -4.59  7.10   -    1.41E+02
 {   2} [  126|   1]  -4.27434083E+00  1.84923386E-05  4.10511268E+02 o   Uan  5.47E-03lm  2.58E+01  -5.55  8.49   -    1.42E+02
 {   4} [   40|   1]  -4.32382145E+00  8.24229573E-13  4.10798439E-06 o   Bfa  1.00E+00lf  6.30E-03  -4.59  7.10   -    1.42E+02
 {   2} [  127|   1]  -4.27456817E+00  1.84074516E-05  4.05289542E+02 o   Uan  4.59E-03lm  2.26E+01  -5.55  8.49   -    1.43E+02
 {   4} [   41|   1]  -4.32385353E+00  8.61533067E-13  9.39288866E-06 o   Bfn  1.00E+00lf  4.98E-02  -6.88  9.89   -    1.43E+02
 {   2} [  128|   1]  -4.27488384E+00  1.82894722E-05  3.98693031E+02 o   Uan  6.41E-03lf  2.09E+01  -5.55  8.49   -    1.44E+02
 {   2} [  129|   1]  -4.27524946E+00  1.81523523E-05  3.86458413E+02 o   Uan  7.50E-03lm  2.29E+01  -5.55  8.49   -    1.45E+02
 {   4} [   42|   1]  -4.32518038E+00  2.27218155E-09  5.22898508E-06 o   Bfn  1.00E+00lf  2.29E+00  -6.88  9.89   -    1.45E+02
 {   2} [  130|   1]  -4.27574370E+00  1.79665581E-05  3.80122827E+02 o   Uan  1.02E-02lm  2.46E+01  -5.55  8.49   -    1.46E+02
 {   4} [   43|   1]  -4.32768421E+00  7.35037897E-09  1.48625212E-06 o   Bfn  1.00E+00lf  5.21E+00  -6.88  9.89   -    1.48E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [  131|   1]  -4.27595547E+00  1.78868680E-05  3.77442735E+02 o   Uan  4.44E-03lm  2.89E+01  -5.55  8.49   -    1.48E+02
 {   1} [    2|  24]  -4.71037430E+00  1.17771838E-02  3.87103414E-05 sc  Uia  1.000E+00   5.04E+01   0.74   -   -3.6   1.48E+02
 {   2} [  132|   1]  -4.27644355E+00  1.77035538E-05  3.82933534E+02 o   Uan  1.03E-02lf  2.04E+01  -5.55  8.49   -    1.49E+02
 {   4} [   44|   1]  -4.32875783E+00  1.80934823E-09  6.98223140E-11 o   Bfa  1.00E+00lf  2.96E+00  -6.88  9.89   -    1.50E+02
 {   4} [   44|   1]  -4.32875783E+00  1.80934823E-09  3.03500696E-05 c   Bfa  1.00E+00--  2.96E+00  -6.88  5.00   -    1.50E+02
 {   2} [  133|   1]  -4.27663768E+00  1.76303317E-05  3.68884482E+02 o   Uan  4.14E-03lm  3.69E+01  -5.55  8.49   -    1.50E+02
 {   4} [   45|   1]  -4.32875878E+00  1.68471281E-09  1.14946512E-05 o   Bfa  5.67E-02lf  3.04E-03  -6.88  5.00   -    1.51E+02
 {   2} [  134|   1]  -4.27689348E+00  1.75341548E-05  3.76561853E+02 o   Uan  5.46E-03lm  2.05E+01  -5.55  8.49   -    1.51E+02
 {   4} [   46|   1]  -4.32877370E+00  9.54644364E-10  1.89533364E-05 o   Bfa  1.00E+00lm  3.72E-03  -6.88  5.00   -    1.52E+02
 {   2} [  135|   1]  -4.27743985E+00  1.73278823E-05  3.63323619E+02 o   Uan  1.18E-02lf  2.21E+01  -5.55  8.49   -    1.52E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   47|   1]  -4.32879430E+00  2.31989183E-09  1.18797485E-03 o   Bfn  1.00E+00lf  5.98E-03  -6.88  5.00   -    1.53E+02
 {   2} [  136|   1]  -4.27745264E+00  1.73230391E-05  3.49532776E+02 o   Uan  2.80E-04lm  2.93E+01  -5.55  8.49   -    1.53E+02
 {   4} [   48|   1]  -4.32884362E+00  5.63518476E-09  3.02043034E-02 o   Bfn  1.00E+00lf  1.36E-02  -6.88  5.00   -    1.54E+02
 {   2} [  137|   1]  -4.27784367E+00  1.71749083E-05  3.52077405E+02 o   Uan  8.56E-03lm  2.79E+01  -5.55  8.49   -    1.55E+02
 {   4} [   49|   1]  -4.32896260E+00  1.36903058E-08  7.00857564E-02 o   Bfn  1.00E+00lf  4.50E-02  -6.88  5.00   -    1.55E+02
 {   2} [  138|   1]  -4.27792929E+00  1.71425307E-05  3.57760680E+02 o   Uan  1.89E-03lm  2.04E+01  -5.55  8.49   -    1.56E+02
 {   4} [   50|   1]  -4.32925343E+00  3.32555707E-08  2.65404150E-02 o   Bfn  1.00E+00lf  9.42E-02  -6.88  5.00   -    1.57E+02
 {   2} [  139|   1]  -4.27830210E+00  1.70010506E-05  3.46633352E+02 o   Uan  8.26E-03lf  3.02E+01  -5.55  8.49   -    1.57E+02
 {   4} [   51|   1]  -4.32995698E+00  8.07837441E-08  2.10188511E-01 o   Bfn  1.00E+00lf  2.26E-01  -6.88  5.00   -    1.58E+02
 {   2} [  140|   1]  -4.27838040E+00  1.69714126E-05  3.51608933E+02 o   Uan  1.74E-03lm  1.94E+01  -5.55  8.49   -    1.58E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   52|   1]  -4.33166544E+00  1.96189188E-07  5.99022504E-02 o   Bfn  1.00E+00lf  4.95E-01  -6.88  5.00   -    1.59E+02
 {   2} [  141|   1]  -4.27858309E+00  1.68942991E-05  3.34770890E+02 o   Uan  4.55E-03lm  3.37E+01  -5.55  8.49   -    1.60E+02
 {   4} [   53|   1]  -4.33450922E+00  3.89510842E-07  6.42525378E-01 o   Bfn  6.90E-01lf  1.20E+00  -6.88  5.00   -    1.60E+02
 {   2} [  142|   1]  -4.27884599E+00  1.67945129E-05  3.36390381E+02 o   Uan  5.91E-03lm  2.00E+01  -5.55  8.49   -    1.61E+02
 {   4} [   54|   1]  -4.33667371E+00  5.36346558E-07  8.41900110E-01 o   Bfn  2.65E-01lm  2.27E+00  -6.88  5.00   -    1.62E+02
 {   2} [  143|   1]  -4.27934809E+00  1.66028036E-05  3.16996532E+02 o   Uan  1.14E-02lf  2.30E+01  -5.55  8.49   -    1.62E+02
 {   4} [   55|   1]  -4.33812624E+00  6.33722428E-07  1.01815872E+01 o   Bfn  1.29E-01lf  3.62E+00  -6.88  5.00   -    1.63E+02
 {   2} [  144|   1]  -4.27974764E+00  1.64499244E-05  3.09584632E+02 o   Uan  9.21E-03lm  2.29E+01  -5.55  8.49   -    1.63E+02
 {   4} [   56|   1]  -4.33962653E+00  7.34969408E-07  1.67054180E+01 o   Bfn  1.15E-01lf  5.54E+00  -6.88  5.00   -    1.64E+02
 {   2} [  145|   1]  -4.27992954E+00  1.63802643E-05  3.06457779E+02 o   Uan  4.24E-03lm  2.62E+01  -5.55  8.49   -    1.65E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   57|   1]  -4.33996695E+00  7.59378053E-07  1.17434367E+01 o   Bfn  2.37E-02lf  9.68E+00  -6.88  5.00   -    1.66E+02
 {   2} [  146|   1]  -4.28015120E+00  1.62955831E-05  3.06058889E+02 o   Uan  5.17E-03lf  1.97E+01  -5.55  8.49   -    1.66E+02
 {   4} [   58|   1]  -4.34105079E+00  8.39610138E-07  1.65890575E+01 o   Bfn  7.55E-02lf  1.08E+01  -6.88  5.00   -    1.67E+02
 {   2} [  147|   1]  -4.28059511E+00  1.61255556E-05  2.91696839E+02 o   Uan  1.04E-02lm  2.06E+01  -5.55  8.49   -    1.68E+02
 {   4} [   59|   1]  -4.34127461E+00  8.55507334E-07  8.05078925E+01 o   Bfn  1.41E-02lf  1.27E+01  -6.88  5.00   -    1.69E+02
 {   3} [    3|  13]  -4.34226754E+00  2.02638656E-04  1.66166810E-05 so  Uaa  1.000E+00   7.40E+01   0.32   -   -3.8   1.69E+02
 {   2} [  148|   1]  -4.28078326E+00  1.60531343E-05  2.76556763E+02 o   Uan  4.49E-03lm  2.87E+01  -5.55  8.49   -    1.69E+02
 {   4} [   60|   1]  -4.34219523E+00  9.23150225E-07  4.26633000E+01 o   Bfn  5.76E-02lf  1.30E+01  -6.88  5.00   -    1.70E+02
 {   2} [  149|   1]  -4.28096677E+00  1.59826583E-05  2.78364242E+02 o   Uan  4.39E-03lm  2.26E+01  -5.55  8.49   -    1.70E+02
 {   4} [   61|   1]  -4.34230668E+00  9.29190657E-07  6.31956138E+02 o   Bfn  7.47E-03lf  1.77E+01  -6.88  5.00   -    1.71E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [  150|   1]  -4.28139027E+00  1.58200760E-05  2.74811389E+02 o   Uan  1.02E-02lf  2.01E+01  -5.55  8.49   -    1.72E+02
 {   4} [   62|   1]  -4.34282277E+00  9.65112017E-07  2.73107259E+02 o   Bfn  3.16E-02lf  1.65E+01  -6.88  5.00   -    1.72E+02
 {   2} [  151|   1]  -4.28196697E+00  1.55983188E-05  2.67344072E+02 o   Uan  1.40E-02lm  1.99E+01  -5.55  8.49   -    1.73E+02
 {   4} [   63|   1]  -4.34283027E+00  9.64585338E-07  2.37758836E+03 o   Bfn  7.72E-04lf  2.30E+01  -6.88  5.00   -    1.74E+02
 {   2} [  152|   1]  -4.28228416E+00  1.54763531E-05  2.63255726E+02 o   Uan  7.82E-03lf  1.94E+01  -5.55  8.49   -    1.74E+02
 {   4} [   64|   1]  -4.34291101E+00  9.63491017E-07  1.96671655E+03 o   Bfn  6.81E-03lm  1.70E+01  -6.88  5.00   -    1.75E+02
 {   2} [  153|   1]  -4.28292716E+00  1.52290257E-05  2.56202853E+02 o   Uan  1.60E-02lm  1.85E+01  -5.55  8.49   -    1.76E+02
 {   4} [   65|   1]  -4.34293195E+00  9.61985648E-07  1.67945654E+03 o   Bfn  4.74E-03lm  2.57E+01  -6.88  5.00   -    1.76E+02
 {   2} [  154|   1]  -4.28342680E+00  1.50364585E-05  2.45724649E+02 o   Uan  1.27E-02lf  1.88E+01  -5.55  8.49   -    1.77E+02
 {   4} [   66|   1]  -4.34294601E+00  9.60963592E-07  1.64046187E+03 o   Bfn  2.66E-03lm  2.97E+01  -6.88  5.00   -    1.78E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [  155|   1]  -4.28372064E+00  1.49232020E-05  2.36322022E+02 o   Uan  7.54E-03lm  1.80E+01  -5.55  8.49   -    1.78E+02
 {   4} [   67|   1]  -4.34296729E+00  9.60773317E-07  1.79321497E+03 o   Bfn  1.01E-02lf  1.34E+01  -6.88  5.00   -    1.79E+02
 {   2} [  156|   1]  -4.28427109E+00  1.47105219E-05  2.23405443E+02 o   Uan  1.43E-02lf  1.86E+01  -5.55  8.49   -    1.79E+02
 {   4} [   68|   1]  -4.34298746E+00  9.60411739E-07  1.49158805E+03 o   Bfn  8.34E-03lm  1.73E+01  -6.88  5.00   -    1.80E+02
 {   2} [  157|   1]  -4.28475376E+00  1.45237497E-05  2.11393167E+02 o   Uan  1.27E-02lf  1.81E+01  -5.55  8.49   -    1.81E+02
 {   4} [   69|   1]  -4.34300347E+00  9.60372892E-07  2.23151814E+03 o   Bfn  8.88E-03lm  6.02E+00  -6.88  5.00   -    1.81E+02
 {   2} [  158|   1]  -4.28564745E+00  1.41781363E-05  2.00165694E+02 o   Uan  2.38E-02lf  1.58E+01  -5.55  8.49   -    1.82E+02
 {   4} [   70|   1]  -4.34301813E+00  9.60344128E-07  1.81358757E+03 o   Bfn  1.07E-02lm  7.72E+00  -6.88  5.00   -    1.83E+02
 {   2} [  159|   1]  -4.28631138E+00  1.39220237E-05  1.65183193E+02 o   Uan  1.81E-02lf  1.23E+01  -5.55  8.49   -    1.84E+02
 {   4} [   71|   1]  -4.34304289E+00  9.60535501E-07  2.67070423E+03 o   Bfn  1.57E-02lm  2.48E+00  -6.88  5.00   -    1.84E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [  160|   1]  -4.29020227E+00  1.24390428E-05  5.09009261E+01 o   Uan  1.07E-01lf  1.07E+01  -5.55  8.49   -    1.85E+02
 {   4} [   72|   1]  -4.34305822E+00  9.61258019E-07  2.28865393E+03 o   Bfn  1.69E-02lm  2.90E+00  -6.88  5.00   -    1.85E+02
 {   2} [  161|   1]  -4.29238613E+00  1.16036665E-05  4.90801950E+01 o   Uan  6.72E-02lf  9.48E+00  -5.55  8.49   -    1.87E+02
 {   4} [   73|   1]  -4.34309276E+00  9.83599808E-07  1.86547982E+03 o   Bfn  2.73E-02lf  1.92E+00  -6.88  5.00   -    1.87E+02
 {   2} [  162|   1]  -4.29490757E+00  1.06371354E-05  4.79865637E+01 o   Uan  8.33E-02lf  8.85E+00  -5.55  8.49   -    1.88E+02
 {   4} [   74|   1]  -4.34310379E+00  9.87240979E-07  1.19605272E+03 o   Bfn  8.82E-03lm  1.70E+00  -6.88  5.00   -    1.88E+02
 {   2} [  163|   1]  -4.29585019E+00  1.02755278E-05  4.87305331E+01 o   Uan  3.40E-02lf  9.90E+00  -5.55  8.49   -    1.90E+02
 {   4} [   75|   1]  -4.34314050E+00  1.01488518E-06  1.38855168E+03 o   Ban  2.44E-02lm  9.76E-01  -6.88  5.00   -    1.90E+02
 {   4} [   76|   1]  -4.34316953E+00  1.01508004E-06  1.16215404E+03 o   Ban  2.81E-02lf  8.65E-01  -6.88  5.00   -    1.91E+02
 {   2} [  164|   1]  -4.29677113E+00  9.92165146E-06  4.64056978E+01 o   Uan  3.44E-02lf  8.21E+00  -5.55  8.49   -    1.91E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   3} [    4|  10]  -4.33249460E+00  4.64341420E-07  2.46804951E-08 so  Ufo  1.000E+00   3.63E+00   0.00   -   -4.1   1.91E+02
 Objective function evaluations ....          7
 Constraint function evaluations ...         11
 Gradient evaluations ..............          6
 Jacobian evaluations ..............          6
 Hessian evaluations ...............          4
 This threads id is ................          3
 Time of this thread ...............  191

 WORHP finished. Terminating remaining threads.
 Terminated with status 0
 
 Final values after iteration 4:
 Final objective value ............. -4.3324946025E+00
 Final constraint violation ........  4.6434142043E-07
 Final complementarity .............  1.6789662855E-09 (1.6789662855E-09)
 Final KKT conditions ..............  2.4680495109E-08 (3.0609363326E-06)
 Successful termination: Optimal Solution Found.
1002.34user 403.22system 3:54.33elapsed 599%CPU (0avgtext+0avgdata 3074576maxresident)k
0inputs+62992outputs (0major+2871327minor)pagefaults 0swaps
