 ReadParams: Used parameter file worhp.xml
 * Read 286/286 parameters.
timeout=7200
 WORHP: Using data file /tmp/at27602.
 Opened license file worhp.lic
 This module 'worhp' is licensed for versions <= 2.0 to:
    Hans Mittelmann
    Arizona State University
    on host 'square3' until 22.05.2018
 
 LICENSED FOR NON-PROFIT, ACADEMIC OR INSTRUCTIONAL USE.
 YOU ARE NOT PERMITTED TO EXPLOIT THIS LICENSE COMMERCIALLY.

timeout=7200
timeout=7200
timeout=7200
#########################################################################
# This is the WORHP multi core interface in First-Across-The-Line mode. #
#########################################################################

 ------------------------------------------------------
   This code is using WORHP 1.11-4484360 the European NLP-solver.
    Use of WORHP is subject to terms and conditions.
     Visit http://www.worhp.de for more information.
 ------------------------------------------------------

 Total number of variables ........................   51198
                    variables with lower bound only       0
               variables with lower and upper bound   51198
                    variables with upper bound only       0
 Total number of box constraints ..................  102396
 Total number of other constraints ................   25917
 Total number of other constraints ................   25917
                              equality constraints    25917
       inequality constraints with lower bound only       0
  inequality constraints with lower and upper bound       0
       inequality constraints with upper bound only       0

 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [    0|   0]  -4.88831836E+00  3.75000000E-02  6.00000000E+00 c   Uin  0.00E+00--  0.00E+00  -1.00  5.00   -    0.00E+00
 {   2} [    1|   1]  -4.77302885E+00  4.27431087E-03  5.04892730E+00 c   Uin  1.00E+00gf  1.93E+01  -1.00  5.00   -    0.00E+00
 {   2} [    2|   1]  -4.59540478E+00  1.57113554E-03  3.99010967E+00 c   Uin  1.00E+00lf  4.07E+01  -1.00  5.00   -    0.00E+00
 {   2} [    3|   1]  -4.32817460E+00  6.15713901E-04  3.13237584E+00 c   Uan  7.51E-01lf  6.97E+01  -1.00  5.00   -    0.00E+00
 {   2} [    4|   1]  -4.05213902E+00  2.82649798E-04  1.03228443E+01 o   Uan  1.00E+00lf  5.25E+01  -1.00  5.00   -    0.00E+00
 {   2} [    5|   1]  -3.95580622E+00  2.21730233E-04  2.95681085E+00 o   Uan  1.00E+00lf  1.67E+01  -1.00  5.00   -    1.00E+00
 {   2} [    6|   1]  -3.95216819E+00  1.00382842E-04  1.44085012E-01 c   Uan  1.00E+00lf  1.06E+01  -1.00  5.00   -    1.00E+00
 {   2} [    7|   1]  -4.22296333E+00  3.01166747E-05  3.99063377E-02 c   Uan  6.29E-01lf  5.71E+01  -2.55  5.00   -    1.00E+00
 {   2} [    8|   1]  -4.23061140E+00  2.76970273E-05  2.35811306E-02 c   Uan  8.26E-02lf  8.31E+00  -2.55  5.00   -    1.00E+00
 {   2} [    9|   1]  -4.23196302E+00  2.72367046E-05  1.88905866E+02 o   Uan  1.80E-02lf  9.16E+00  -4.59  5.00   -    2.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   10|   1]  -4.28148326E+00  1.61216881E-05  1.83903374E+02 o   Uan  6.49E-01lf  1.02E+01  -4.59  5.00   -    2.00E+00
 {   2} [   11|   1]  -4.28167139E+00  1.59388482E-05  1.01832380E+04 o   Uan  8.47E-03lf  3.44E+00  -4.59  5.00   -    2.00E+00
 {   2} [   12|   1]  -4.30360740E+00  2.07219347E-06  2.53710031E+02 o   Uan  1.00E+00lm  3.38E+00  -4.59  5.00   -    2.00E+00
 {   2} [   13|   1]  -4.30163386E+00  1.93398986E-06  5.98321686E+01 o   Uan  1.00E+00lf  2.96E-01  -4.59  5.00   -    2.00E+00
 {   2} [   14|   1]  -4.30093815E+00  1.27988669E-06  6.97160111E+01 o   Uan  1.00E+00lm  7.22E-01  -4.59  5.00   -    3.00E+00
 {   2} [   15|   1]  -4.30029618E+00  8.85338329E-07  8.02925535E-04 c   Ufa  1.00E+00lm  4.25E-01  -4.59  5.00   -    3.00E+00
 {   2} [   16|   1]  -4.29807442E+00  1.17792531E-09  1.20846445E-04 c   Ufa  1.00E+00lf  5.20E-01  -4.59  5.00   -    3.00E+00
 {   2} [   17|   1]  -4.29821192E+00  2.89645641E-10  6.36505502E-01 o   Ufn  1.00E+00lf  1.10E-01  -6.88  4.30   -    3.00E+00
 {   2} [   18|   1]  -4.30057483E+00  3.40665620E-08  3.08611862E-01 o   Ufn  9.09E-01lf  2.47E+00  -6.88  4.30   -    3.00E+00
 {   1} [    0|  22]  -4.88831836E+00  3.75000000E-02  2.34570324E-04 sc  Uia  0.000E+00   5.06E-03    -     -     -    4.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   19|   1]  -4.30314058E+00  2.33627730E-08  9.46088669E-02 o   Ufn  1.00E+00lf  2.80E+00  -6.88  4.30   -    4.00E+00
 {   2} [   20|   1]  -4.30468283E+00  1.08702753E-08  4.90179370E-07 c   Ufo  1.00E+00lf  2.33E+00  -6.88  4.30   -    4.00E+00
 Objective function evaluations ....         21
 Constraint function evaluations ...         22
 Gradient evaluations ..............         21
 Jacobian evaluations ..............         21
 Hessian evaluations ...............         20
 This threads id is ................          2
 Time of this thread ...............  4

 WORHP finished. Terminating remaining threads.
 Terminated with status 0
 
 Final values after iteration 20:
 Final objective value ............. -4.3046828304E+00
 Final constraint violation ........  1.0870275347E-08 (1.0870275347E-08)
 Final complementarity .............  4.9017937000E-07 (4.9017937000E-07)
 Final KKT conditions ..............  2.2547564549E-09 (2.2547564549E-09)
 Successful termination: Optimal Solution Found.
24.34user 12.22system 0:06.81elapsed 536%CPU (0avgtext+0avgdata 760164maxresident)k
0inputs+15704outputs (0major+207517minor)pagefaults 0swaps
