 ReadParams: Used parameter file worhp.xml
 * Read 286/286 parameters.
timeout=7200
 WORHP: Using data file /tmp/at27635.
 Opened license file worhp.lic
 This module 'worhp' is licensed for versions <= 2.0 to:
    Hans Mittelmann
    Arizona State University
    on host 'square3' until 22.05.2018
 
 LICENSED FOR NON-PROFIT, ACADEMIC OR INSTRUCTIONAL USE.
 YOU ARE NOT PERMITTED TO EXPLOIT THIS LICENSE COMMERCIALLY.

timeout=7200
timeout=7200
timeout=7200
#########################################################################
# This is the WORHP multi core interface in First-Across-The-Line mode. #
#########################################################################

 ------------------------------------------------------
   This code is using WORHP 1.11-4484360 the European NLP-solver.
    Use of WORHP is subject to terms and conditions.
     Visit http://www.worhp.de for more information.
 ------------------------------------------------------

 Total number of variables ........................   15636
                    variables with lower bound only       0
               variables with lower and upper bound   15636
                    variables with upper bound only       0
 Total number of box constraints ..................   31272
 Total number of other constraints ................    3155
 Total number of other constraints ................    3155
                              equality constraints        0
       inequality constraints with lower bound only      30
  inequality constraints with lower and upper bound       0
       inequality constraints with upper bound only    3125

 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [    0|   0]  -3.15871207E+03  1.91535960E+01  6.53004127E+04 c   Uin  0.00E+00--  0.00E+00  -1.00  2.58   -    0.00E+00
 {   2} [    1|   1]  -3.16680754E+03  6.27936728E+00  4.25358715E+04 c   Uin  1.00E+00gf  1.26E+01  -1.00  2.58   -    0.00E+00
 {   2} [    2|   1]  -3.18957598E+03  1.91442550E+00  2.38011116E+04 c   Uin  1.00E+00lf  1.28E+01  -1.00  2.58   -    0.00E+00
 {   2} [    3|   1]  -3.25627383E+03  1.47351705E+00  1.90985471E+04 c   Uin  4.07E-01lf  4.13E+01  -1.00  2.58   -    0.00E+00
 {   2} [    4|   1]  -3.38670948E+03  1.19870248E+00  1.31971833E+04 c   Uin  7.93E-01lf  4.56E+01  -1.00  2.58   -    0.00E+00
 {   2} [    5|   1]  -3.39673519E+03  1.10764030E+00  6.20811541E+03 c   Uin  2.37E-01lf  2.89E+01  -1.00  2.58   -    0.00E+00
 {   2} [    6|   1]  -3.45983806E+03  7.68242373E-01  5.55778574E+03 o   Uin  1.00E+00lf  6.38E+01  -1.00  2.58   -    0.00E+00
 {   2} [    7|   1]  -3.47399028E+03  7.18210610E-01  4.48529760E+03 o   Uin  1.30E-01lf  1.26E+02  -1.00  2.58   -    0.00E+00
 {   2} [    8|   1]  -3.51212119E+03  6.08346940E-01  3.26976808E+03 o   Uin  2.88E-01lf  1.57E+02  -1.00  2.58   -    0.00E+00
 {   2} [    9|   1]  -3.55409978E+03  4.18011639E-01  2.04327518E+03 o   Uin  4.10E-01lf  1.49E+02  -1.00  2.58   -    0.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   10|   1]  -3.62856414E+03  3.50181029E-02  1.04196902E+03 o   Uin  8.43E-01lf  1.83E+02  -1.00  2.58   -    0.00E+00
 {   2} [   11|   1]  -3.64553904E+03  2.81563214E-02  1.14690429E+03 o   Uin  4.21E-01lf  2.73E+02  -1.00  2.58   -    0.00E+00
 {   2} [   12|   1]  -3.64975706E+03  2.46833127E-02  1.03565666E+03 o   Uin  2.50E-01lf  2.57E+02  -1.00  2.58   -    0.00E+00
 {   4} [    0|   0]  -3.15871207E+03  1.91535960E+01  6.53004127E+04 c   Bin  0.00E+00--  0.00E+00  -1.00  2.58   -    0.00E+00
 {   2} [   13|   1]  -3.66163841E+03  2.88435780E-02  7.79623043E+02 o   Uin  1.00E+00lf  2.75E+02  -1.00  2.58   -    0.00E+00
 {   4} [    1|   1]  -3.16483235E+03  6.26817971E+00  4.25378279E+04 c   Bin  1.00E+00gf  1.07E+01  -1.00  2.58   -    0.00E+00
 {   2} [   14|   1]  -3.67308412E+03  2.99365743E-02  2.04041327E+02 o   Uin  1.00E+00lf  2.77E+02  -1.00  2.58   -    0.00E+00
 {   4} [    2|   1]  -3.18103996E+03  2.26406035E+00  2.41663240E+04 c   Bin  1.00E+00lf  1.23E+01  -1.00  2.58   -    0.00E+00
 {   2} [   15|   1]  -3.68073886E+03  3.87460415E-02  3.32294193E+01 c   Uin  1.00E+00lf  5.49E+02  -1.00  2.58   -    0.00E+00
 {   4} [    3|   1]  -3.21316033E+03  1.48267174E+00  1.76645264E+04 c   Bin  5.01E-01lf  2.01E+01  -1.00  2.58   -    0.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   16|   2]  -3.67680275E+03  3.58475746E-02  1.52781322E+01 c   Uin  5.00E-01gf  7.43E+02  -1.00  2.58   -    0.00E+00
 {   4} [    4|   1]  -3.28590952E+03  1.13836209E+00  1.29658585E+04 c   Bin  5.55E-01lf  3.69E+01  -1.00  2.58   -    0.00E+00
 {   2} [   17|   2]  -3.67263065E+03  3.86196722E-02  8.74346318E+00 o   Uin  5.00E-01gm  3.78E+02  -1.00  2.58   -    0.00E+00
 {   4} [    5|   1]  -3.40363241E+03  1.00916590E+00  6.62801283E+03 c   Bin  9.38E-01lf  4.09E+01  -1.00  2.58   -    0.00E+00
 {   4} [    6|   1]  -3.40998191E+03  9.43103207E-01  4.09356534E+03 o   Bin  1.70E-01lf  4.32E+01  -1.00  2.58   -    0.00E+00
 {   2} [   18|   1]  -3.66624114E+03  1.10831997E-02  1.50841059E+00 o   Uan  8.62E-01lf  1.89E+02  -1.00  2.58   -    0.00E+00
 {   4} [    7|   1]  -3.46218413E+03  6.53287390E-01  8.91306040E+02 o   Bin  1.00E+00lf  7.20E+01  -1.00  2.58   -    0.00E+00
 {   2} [   19|   1]  -3.66588107E+03  8.06854704E-03  5.40875489E-01 c   Uin  6.03E-01lf  2.57E+01  -1.00  2.58   -    0.00E+00
 {   4} [    8|   1]  -3.49280980E+03  1.94360936E-01  6.36636010E+02 o   Bin  5.96E-01lf  1.13E+02  -1.00  2.58   -    0.00E+00
 {   2} [   20|   1]  -3.67896637E+03  4.06037397E-03  2.25194216E+01 o   Ufn  1.00E+00lf  5.74E+01  -1.70  2.58   -    0.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [    9|   1]  -3.55460585E+03  5.54546629E-02  6.59007910E+02 o   Bin  7.09E-01lf  1.54E+02  -1.00  2.58   -    0.00E+00
 {   2} [   21|   1]  -3.68316060E+03  2.89140654E-04  1.30843737E+01 o   Ufn  9.78E-01lf  6.42E+01  -1.70  2.58   -    0.00E+00
 {   4} [   10|   1]  -3.62487317E+03  4.45284500E-02  5.24159457E+02 o   Bin  2.40E-01lf  3.74E+02  -1.00  2.58   -    0.00E+00
 {   2} [   22|   1]  -3.68669320E+03  1.44731475E-05  8.13562969E+00 o   Ufn  1.00E+00lf  2.77E+01  -1.70  2.58   -    0.00E+00
 {   4} [   11|   1]  -3.63418404E+03  3.81574096E-02  1.82459086E+02 o   Bin  2.39E-01lf  1.50E+02  -1.00  2.58   -    0.00E+00
 {   2} [   23|   1]  -3.68953432E+03  3.67391192E-03  7.09102667E-01 o   Ufn  1.00E+00lf  8.40E+00  -1.70  1.88   -    0.00E+00
 {   4} [   12|   1]  -3.62894897E+03  8.77770973E-02  7.27897659E+01 o   Bin  9.78E-01lf  8.89E+01  -1.00  2.58   -    0.00E+00
 {   2} [   24|   1]  -3.69004954E+03  9.72807201E-03  4.69934577E-02 c   Uin  1.00E+00lf  2.49E+00  -1.70  1.18   -    0.00E+00
 {   4} [   13|   1]  -3.62883861E+03  1.31527712E-01  2.01163480E+01 o   Bin  1.00E+00lf  1.20E+02  -1.00  2.58   -    0.00E+00
 {   2} [   25|   1]  -3.70136897E+03  7.23544395E-03  8.98170489E+00 o   Ufn  4.72E-01lf  1.05E+02  -2.55  1.18   -    0.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   14|   1]  -3.63505956E+03  8.44252159E-02  8.57694619E+00 o   Bin  1.00E+00lf  2.02E+02  -1.00  2.58   -    0.00E+00
 {   4} [   15|   1]  -3.64817426E+03  1.82585543E-02  9.85238114E-01 o   Bin  8.02E-01lf  2.69E+02  -1.00  2.58   -    0.00E+00
 {   2} [   26|   1]  -3.72212638E+03  1.58032859E-03  1.78282652E+00 o   Ufn  1.00E+00lf  9.72E+01  -2.55  1.18   -    0.00E+00
 {   4} [   16|   1]  -3.66492270E+03  4.83659969E-03  4.18722973E+01 o   Bin  7.39E-01lf  1.79E+02  -1.70  2.58   -    0.00E+00
 {   2} [   27|   1]  -3.72579712E+03  8.04061908E-03  1.02865325E-01 o   Ufn  1.00E+00lf  6.24E+01  -2.55  0.48   -    0.00E+00
 {   4} [   17|   1]  -3.67090442E+03  2.86400943E-03  1.43718178E+01 o   Ban  4.10E-01lf  1.10E+02  -1.70  2.58   -    0.00E+00
 {   2} [   28|   1]  -3.72709069E+03  8.57545361E-03  3.17362235E-03 o   Ufn  1.00E+00lf  1.51E+02  -2.55 -0.22   -    0.00E+00
 {   4} [   18|   1]  -3.67683606E+03  4.70719212E-05  9.26415001E+00 o   Bfn  1.00E+00lf  3.69E+01  -1.70  2.58   -    0.00E+00
 {   2} [   29|   1]  -3.72723740E+03  1.27444544E-02  1.46613979E+00 o   Uin  3.52E-02lf  1.92E+02  -3.82 -0.92   -    0.00E+00
 {   4} [   19|   1]  -3.67781918E+03  6.04021213E-06  9.10992625E+00 o   Bfn  8.87E-01lf  3.51E+01  -1.70  2.58   -    0.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   30|   1]  -3.72740672E+03  1.60571937E-02  5.50779011E+00 o   Uin  5.50E-02lf  1.60E+02  -3.82  0.38   -    0.00E+00
 {   4} [   20|   1]  -3.67937668E+03  2.69767379E-06  7.34528569E+00 o   Bfn  5.64E-01lf  2.62E+02  -1.70  2.58   -    0.00E+00
 {   2} [   31|   1]  -3.72838472E+03  1.74695910E-02  1.11614645E+00 o   Uin  1.99E-01lf  2.05E+02  -3.82  0.38   -    0.00E+00
 {   4} [   21|   1]  -3.68196200E+03  1.75346099E-03  6.94115374E+00 o   Bfn  1.00E+00lf  2.11E+02  -1.70  1.88   -    0.00E+00
 {   2} [   32|   1]  -3.72841516E+03  1.72523638E-02  1.70781963E+00 o   Uin  1.30E-02lf  1.56E+02  -3.82  1.68   -    0.00E+00
 {   4} [   22|   1]  -3.68674783E+03  1.11292366E-02  3.67383504E+00 o   Bin  1.00E+00lf  3.05E+02  -1.70  1.18   -    0.00E+00
 {   2} [   33|   1]  -3.72880895E+03  1.41562716E-02  2.64091593E+00 o   Uin  1.89E-01lf  2.06E+02  -3.82  1.68   -    1.00E+00
 {   4} [   23|   1]  -3.68859408E+03  2.07104953E-02  2.10376052E+00 o   Bin  1.00E+00lf  2.55E+02  -1.70  1.18   -    1.00E+00
 {   2} [   34|   1]  -3.72926762E+03  1.07845333E-02  1.55650340E+00 o   Uin  2.49E-01lf  1.91E+02  -3.82  1.68   -    1.00E+00
 {   4} [   24|   1]  -3.68953297E+03  7.16666565E-03  1.48242477E+00 o   Bin  1.00E+00lf  2.19E+02  -1.70  1.18   -    1.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   35|   1]  -3.72946815E+03  9.22108024E-03  4.27279012E-01 o   Uin  1.52E-01lf  1.65E+02  -3.82  1.68   -    1.00E+00
 {   4} [   25|   1]  -3.69005321E+03  1.34958377E-03  8.99388703E-01 o   Bfn  1.00E+00lf  1.48E+02  -1.70  1.18   -    1.00E+00
 {   2} [   36|   1]  -3.73042712E+03  2.17348881E-03  1.00795592E-01 o   Uin  7.73E-01lf  2.31E+02  -3.82  1.68   -    1.00E+00
 {   4} [   26|   1]  -3.69017748E+03  9.55243705E-04  9.35194260E-01 o   Bfn  5.49E-01lf  8.03E+01  -1.70  0.48   -    1.00E+00
 {   2} [   37|   1]  -3.73074175E+03  7.87748563E-05  7.42507682E-02 o   Ufn  1.00E+00lf  1.49E+02  -3.82  1.68   -    1.00E+00
 {   4} [   27|   1]  -3.69017674E+03  2.58908889E-03  5.82747434E-01 o   Ban  1.00E+00lf  4.30E+01  -1.70 -0.22   -    1.00E+00
 {   2} [   38|   1]  -3.73074021E+03  1.75802379E-05  2.28215138E-04 c   Ufa  1.00E+00lf  9.67E+00  -3.82  0.98   -    1.00E+00
 {   4} [   28|   1]  -3.69008224E+03  2.04843429E-03  2.27365397E-01 o   Ban  1.00E+00lf  4.62E+01  -1.70 -0.22   -    1.00E+00
 {   4} [   29|   1]  -3.69000616E+03  6.94291281E-04  1.15221229E-01 o   Bfn  1.00E+00lf  1.46E+01  -1.70 -0.22   -    1.00E+00
 {   2} [   39|   1]  -3.73079103E+03  3.55710903E-05  1.59411393E-01 o   Ufn  1.84E-01lf  2.10E+02  -5.73  0.29   -    1.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   30|   1]  -3.70112715E+03  5.07262142E-02  9.34183543E+00 o   Bin  6.69E-01lf  5.77E+01  -2.55 -0.92   -    1.00E+00
 {   2} [   40|   1]  -3.73082731E+03  2.95819484E-05  8.09279058E-02 o   Uan  1.67E-01lf  2.11E+02  -5.73 -0.41   -    1.00E+00
 {   4} [   31|   1]  -3.70355437E+03  3.23337296E-01  2.54238359E+00 o   Bfn  6.79E-01lf  8.38E+01  -2.55 -0.92   -    1.00E+00
 {   2} [   41|   1]  -3.73098128E+03  1.05154255E-05  3.73726183E-02 o   Uan  6.86E-01lf  3.47E+02  -5.73 -0.41   -    1.00E+00
 {   4} [   32|   1]  -3.70315640E+03  4.37828192E-01  1.88020695E+00 o   Bfn  1.00E+00lf  6.67E+01  -2.55 -0.92   -    1.00E+00
 {   2} [   42|   1]  -3.73102415E+03  6.75276429E-06  1.09675658E-02 o   Ufn  5.14E-01lf  3.90E+02  -5.73 -0.41   -    1.00E+00
 {   4} [   33|   1]  -3.70570563E+03  4.12380530E-01  1.38258592E+00 o   Bin  5.65E-01lf  1.23E+02  -2.55  0.38   -    1.00E+00
 {   2} [   43|   1]  -3.73104994E+03  8.79499120E-06  5.64339778E-03 o   Uan  5.77E-01lf  3.65E+02  -5.73 -1.11   -    1.00E+00
 {   4} [   34|   1]  -3.71397852E+03  3.83754893E-01  1.30599588E+00 o   Bin  8.35E-01lf  1.09E+02  -2.55  0.38   -    1.00E+00
 {   2} [   44|   1]  -3.73106510E+03  5.62172435E-06  2.49433671E-03 o   Ufn  7.63E-01lf  2.19E+02  -5.73 -1.11   -    1.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   35|   1]  -3.71629028E+03  2.72359455E-01  1.83408275E+00 o   Bin  6.33E-01lf  4.19E+01  -2.55  0.38   -    1.00E+00
 {   2} [   45|   1]  -3.73106992E+03  6.35334816E-06  8.30482038E-06 o   Ufa  1.00E+00lf  1.04E+02  -5.73 -1.81   -    1.00E+00
 {   4} [   36|   1]  -3.72172042E+03  1.94051728E-01  2.47204032E+00 o   Bin  1.00E+00lf  1.81E+01  -2.55  0.38   -    1.00E+00
 {   2} [   46|   1]  -3.73107419E+03  1.18054217E-05  2.14112239E-03 o   Uan  5.40E-01lf  2.62E+02  -8.00 -2.51   -    1.00E+00
 {   4} [   37|   1]  -3.72152111E+03  1.63835695E-01  1.07996259E+00 o   Bin  1.00E+00lf  9.19E+00  -2.55  0.38   -    1.00E+00
 {   2} [   47|   1]  -3.73107673E+03  7.67568637E-06  6.18536173E-03 o   Uan  5.72E-01lf  3.76E+02  -8.00 -1.21   -    1.00E+00
 {   4} [   38|   1]  -3.72560894E+03  5.76437269E-02  7.62490927E-01 o   Bfn  1.00E+00lf  3.07E+00  -2.55  0.38   -    1.00E+00
 {   2} [   48|   1]  -3.73107784E+03  7.47127204E-06  1.83901056E-03 o   Uan  4.86E-01lf  3.41E+02  -8.00 -1.21   -    1.00E+00
 {   4} [   39|   1]  -3.72522613E+03  5.97795134E-02  1.94416409E-01 o   Bin  1.00E+00lf  5.39E+00  -2.55 -0.32   -    1.00E+00
 {   2} [   49|   1]  -3.73107849E+03  4.55365375E-06  3.27036985E-03 o   Uan  5.07E-01lf  4.49E+02  -8.00 -1.21   -    1.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   40|   1]  -3.72672771E+03  1.75036689E-02  1.35280385E+00 o   Bin  1.00E+00lf  6.49E+00  -2.55  0.98   -    1.00E+00
 {   2} [   50|   1]  -3.73107887E+03  3.17234759E-06  1.14297329E-03 o   Uan  5.46E-01lf  4.75E+02  -8.00 -1.21   -    1.00E+00
 {   4} [   41|   1]  -3.72717671E+03  1.85720574E-03  1.66859645E-01 o   Bfn  1.00E+00lf  1.95E+00  -2.55  0.98   -    1.00E+00
 {   2} [   51|   1]  -3.73107908E+03  1.53883986E-06  9.39277694E-04 o   Uaa  6.38E-01lf  3.07E+02  -8.00 -1.21   -    1.00E+00
 {   4} [   42|   1]  -3.72725389E+03  1.47351612E-04  1.38915526E-01 o   Bfn  1.00E+00lf  1.72E+00  -2.55  0.29   -    1.00E+00
 {   3} [    0|  54]  -3.15288240E+03  1.95572762E+01  5.61973415E+00 so  Uin  0.000E+00   0.00E+00    -     -     -    1.00E+00
 {   1} [    0|  54]  -3.15288240E+03  1.95572762E+01  5.61973415E+00 so  Uin  0.000E+00   0.00E+00    -     -     -    1.00E+00
 {   2} [   52|   1]  -3.73107919E+03  7.96219964E-07  1.62511666E-04 o   Ufa  8.96E-01lf  2.06E+02  -8.00 -1.21   -    1.00E+00
 {   4} [   43|   1]  -3.72720078E+03  1.62331451E-03  1.19465194E-02 o   Bfn  1.00E+00lf  9.92E-01  -2.55 -0.41   -    1.00E+00
 {   4} [   44|   1]  -3.72743366E+03  5.24620029E-03  4.34090922E+00 o   Bin  7.98E-02lf  6.17E+01  -3.82 -1.11   -    1.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   53|   1]  -3.73107920E+03  5.84806470E-08  1.65161686E-08 o   Ufo  1.00E+00lf  6.29E+01  -8.00 -1.21   -    1.00E+00
 Objective function evaluations ....         56
 Constraint function evaluations ...         57
 Gradient evaluations ..............         54
 Jacobian evaluations ..............         54
 Hessian evaluations ...............         53
 This threads id is ................          2
 Time of this thread ...............  1

 WORHP finished. Terminating remaining threads.
 Terminated with status 0
 
 Final values after iteration 53:
 Final objective value ............. -3.7310792029E+03
 Final constraint violation ........  5.8480646992E-08 (0.0000000000E+00)
 Final complementarity .............  1.4927091035E-08 (1.4927091035E-08)
 Final KKT conditions ..............  1.6516168562E-08 (1.6516168562E-08)
 Successful termination: Optimal Solution Found.
8.06user 0.43system 0:02.92elapsed 291%CPU (0avgtext+0avgdata 168504maxresident)k
0inputs+3680outputs (0major+121215minor)pagefaults 0swaps
