 ReadParams: Used parameter file worhp.xml
 * Read 286/286 parameters.
timeout=7200
 WORHP: Using data file /tmp/at27624.
 Opened license file worhp.lic
 This module 'worhp' is licensed for versions <= 2.0 to:
    Hans Mittelmann
    Arizona State University
    on host 'square3' until 22.05.2018
 
 LICENSED FOR NON-PROFIT, ACADEMIC OR INSTRUCTIONAL USE.
 YOU ARE NOT PERMITTED TO EXPLOIT THIS LICENSE COMMERCIALLY.

timeout=7200
timeout=7200
timeout=7200
#########################################################################
# This is the WORHP multi core interface in First-Across-The-Line mode. #
#########################################################################

 ------------------------------------------------------
   This code is using WORHP 1.11-4484360 the European NLP-solver.
    Use of WORHP is subject to terms and conditions.
     Visit http://www.worhp.de for more information.
 ------------------------------------------------------

 Total number of variables ........................    7510
                    variables with lower bound only       0
               variables with lower and upper bound    7510
                    variables with upper bound only       0
 Total number of box constraints ..................   15020
 Total number of other constraints ................    1943
 Total number of other constraints ................    1943
                              equality constraints        0
       inequality constraints with lower bound only      68
  inequality constraints with lower and upper bound       0
       inequality constraints with upper bound only    1875

 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [    0|   0]  -1.16995533E+03  3.02514609E+01  6.21163758E+04 c   Uin  0.00E+00--  0.00E+00  -1.00  2.65   -    0.00E+00
 {   2} [    1|   1]  -1.18331396E+03  1.08592504E+01  4.16644714E+04 c   Uin  9.60E-01gf  8.58E+00  -1.00  2.65   -    0.00E+00
 {   2} [    2|   1]  -1.18775023E+03  4.76181107E+00  2.00612273E+04 c   Uin  8.05E-01lf  1.07E+01  -1.00  2.65   -    0.00E+00
 {   2} [    3|   1]  -1.23432434E+03  3.24252958E+00  1.63000185E+04 c   Uin  5.03E-01lf  5.28E+01  -1.00  2.65   -    0.00E+00
 {   2} [    4|   1]  -1.27496041E+03  2.78998149E+00  1.27562113E+04 c   Uin  2.95E-01lf  6.42E+01  -1.00  2.65   -    0.00E+00
 {   2} [    5|   1]  -1.35045799E+03  2.35456929E+00  9.36379278E+03 c   Uin  5.08E-01lf  6.96E+01  -1.00  2.65   -    0.00E+00
 {   2} [    6|   1]  -1.39179405E+03  2.06024386E+00  6.97863929E+03 o   Uin  4.05E-01lf  6.13E+01  -1.00  2.65   -    0.00E+00
 {   2} [    7|   1]  -1.39128421E+03  1.73630779E+00  7.79631900E+03 o   Uin  4.79E-01lf  5.08E+01  -1.00  2.65   -    0.00E+00
 {   2} [    8|   1]  -1.35090107E+03  1.53042851E+00  7.62787719E+03 o   Uin  4.24E-01lf  4.17E+01  -1.00  2.65   -    0.00E+00
 {   2} [    9|   1]  -1.27781440E+03  1.29426626E+00  7.22254477E+03 o   Uin  3.22E-01lf  4.29E+01  -1.00  2.65   -    0.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   10|   1]  -1.15574433E+03  1.09563005E+00  6.66847009E+03 o   Uin  4.25E-01lf  4.62E+01  -1.00  2.65   -    0.00E+00
 {   2} [   11|   1]  -1.01956204E+03  8.51196119E-01  5.58555155E+03 o   Uin  5.12E-01lf  4.85E+01  -1.00  2.65   -    0.00E+00
 {   2} [   12|   1]  -9.68280189E+02  7.59914599E-01  4.43532608E+03 o   Uin  2.45E-01lf  6.11E+01  -1.00  2.65   -    0.00E+00
 {   2} [   13|   1]  -7.69105465E+02  4.52367246E-01  3.49497708E+03 o   Uin  1.00E+00lf  8.18E+01  -1.00  2.65   -    0.00E+00
 {   4} [    0|   0]  -1.16995533E+03  3.02514609E+01  6.21163758E+04 c   Bin  0.00E+00--  0.00E+00  -1.00  2.65   -    0.00E+00
 {   2} [   14|   1]  -6.96492671E+02  2.99211221E-01  2.57136199E+03 o   Uin  1.00E+00lf  1.11E+02  -1.00  2.65   -    0.00E+00
 {   4} [    1|   1]  -1.18233758E+03  1.10578086E+01  4.19529270E+04 c   Bin  9.45E-01gf  7.22E+00  -1.00  2.65   -    0.00E+00
 {   2} [   15|   1]  -6.76723172E+02  2.41637578E-01  1.67217664E+03 o   Uin  6.64E-01lf  1.25E+02  -1.00  2.65   -    0.00E+00
 {   4} [    2|   1]  -1.18413877E+03  7.42602219E+00  2.15830583E+04 c   Bin  4.69E-01lf  9.95E+00  -1.00  2.65   -    0.00E+00
 {   2} [   16|   1]  -6.65854210E+02  2.15106981E-01  8.98124155E+02 o   Uin  4.74E-01lf  1.54E+02  -1.00  2.65   -    0.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [    3|   1]  -1.20032163E+03  3.47208869E+00  1.21205708E+04 c   Bin  7.78E-01lf  2.10E+01  -1.00  2.65   -    0.00E+00
 {   2} [   17|   1]  -6.55241963E+02  1.91703168E-01  7.45124602E+02 o   Uin  5.22E-01lf  2.23E+02  -1.00  2.65   -    0.00E+00
 {   4} [    4|   1]  -1.23360671E+03  2.46378537E+00  7.80431513E+03 c   Bin  4.90E-01lf  4.14E+01  -1.00  2.65   -    0.00E+00
 {   2} [   18|   1]  -6.48435594E+02  1.83326362E-01  3.41755857E+02 o   Uin  2.38E-01lf  2.56E+02  -1.00  2.65   -    0.00E+00
 {   4} [    5|   1]  -1.28060972E+03  1.87999049E+00  4.74665336E+03 c   Bin  4.62E-01lf  5.45E+01  -1.00  2.65   -    0.00E+00
 {   2} [   19|   1]  -6.35171145E+02  1.66659918E-01  3.61090908E+02 o   Uin  4.96E-01lf  3.96E+02  -1.00  2.65   -    0.00E+00
 {   4} [    6|   1]  -1.31900053E+03  1.79101071E+00  4.12802652E+03 c   Bin  2.08E-01lf  8.94E+01  -1.00  2.65   -    0.00E+00
 {   2} [   20|   1]  -6.04465909E+02  1.45603306E-01  1.69383361E+02 o   Uin  7.83E-01lf  3.54E+02  -1.00  2.65   -    0.00E+00
 {   4} [    7|   1]  -1.36385976E+03  1.59922132E+00  3.64887222E+03 o   Bin  5.46E-01lf  8.38E+01  -1.00  2.65   -    0.00E+00
 {   2} [   21|   1]  -5.87800782E+02  1.35338977E-01  1.57729440E+02 o   Uin  5.62E-01lf  3.63E+02  -1.00  2.65   -    0.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [    8|   1]  -1.35069308E+03  1.56528751E+00  3.13259192E+03 c   Bin  2.37E-01lf  7.22E+01  -1.00  2.65   -    0.00E+00
 {   2} [   22|   1]  -5.65612303E+02  1.22858123E-01  1.16497212E+02 o   Uin  8.39E-01lf  2.94E+02  -1.00  2.65   -    0.00E+00
 {   2} [   23|   1]  -5.49122959E+02  1.13169584E-01  3.22283189E+00 c   Uin  8.91E-01lf  1.74E+02  -1.00  2.65   -    0.00E+00
 {   4} [    9|   1]  -1.26864950E+03  1.28821911E+00  3.47988638E+03 o   Bin  4.55E-01lf  6.47E+01  -1.00  2.65   -    0.00E+00
 {   2} [   24|   1]  -4.69679169E+02  3.50506107E-02  5.43252097E+01 o   Uin  1.00E+00lf  1.03E+02  -1.00  2.65   -    0.00E+00
 {   4} [   10|   1]  -1.22097039E+03  1.19654393E+00  2.49538295E+03 c   Bin  2.90E-01lf  7.14E+01  -1.00  2.65   -    0.00E+00
 {   2} [   25|   1]  -4.59022329E+02  1.79426913E-02  3.63063157E+01 o   Uin  1.00E+00lf  1.55E+00  -1.00  2.65   -    0.00E+00
 {   4} [   11|   1]  -1.05747879E+03  9.02567708E-01  2.52322717E+03 o   Bin  6.72E-01lf  7.68E+01  -1.00  2.65   -    0.00E+00
 {   2} [   26|   1]  -4.53376093E+02  2.24548861E-03  1.56571619E-01 c   Uin  1.00E+00lf  9.72E-01  -1.00  2.65   -    0.00E+00
 {   4} [   12|   1]  -9.63572849E+02  7.10175515E-01  2.11006722E+03 o   Bin  5.68E-01lf  1.01E+02  -1.00  2.65   -    0.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   27|   1]  -4.67102537E+02  1.93215641E-03  2.66061056E+01 o   Uin  1.34E-01lf  2.23E+02  -2.55  2.65   -    0.00E+00
 {   4} [   13|   1]  -8.01223332E+02  4.13255308E-01  1.75803101E+03 o   Bin  9.94E-01lf  1.19E+02  -1.00  2.65   -    0.00E+00
 {   2} [   28|   1]  -4.75814383E+02  1.73692433E-03  2.67791802E+01 o   Uin  9.56E-02lf  2.40E+02  -2.55  2.65   -    0.00E+00
 {   4} [   14|   1]  -7.82857001E+02  3.75490539E-01  1.20398796E+03 o   Bin  3.38E-01lf  1.37E+02  -1.00  2.65   -    0.00E+00
 {   2} [   29|   1]  -4.93205531E+02  3.88354609E-03  3.83245947E+01 o   Uin  1.49E-01lf  3.36E+02  -2.55  2.65   -    0.00E+00
 {   4} [   15|   1]  -7.26624766E+02  2.84523875E-01  1.04324521E+03 o   Bin  7.25E-01lf  9.38E+01  -1.00  2.65   -    0.00E+00
 {   2} [   30|   1]  -4.94635087E+02  3.81727572E-03  2.56226193E+01 o   Uin  2.15E-02lf  2.17E+02  -2.55  2.65   -    0.00E+00
 {   4} [   16|   1]  -7.13143976E+02  2.58061242E-01  6.35847197E+02 o   Bin  3.31E-01lf  1.63E+02  -1.00  2.65   -    0.00E+00
 {   2} [   31|   1]  -5.09013638E+02  5.30641034E-03  3.45327219E+01 o   Uan  1.47E-01lf  3.34E+02  -2.55  2.65   -    0.00E+00
 {   4} [   17|   1]  -6.83831729E+02  2.12245483E-01  3.67013877E+02 o   Bin  6.04E-01lf  1.05E+02  -1.00  2.65   -    0.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   32|   1]  -5.09713639E+02  5.23509542E-03  2.69820150E+01 o   Uin  1.43E-02lf  1.82E+02  -2.55  2.65   -    0.00E+00
 {   4} [   18|   1]  -6.77058688E+02  2.01896657E-01  2.91064500E+02 o   Bin  2.17E-01lf  1.50E+02  -1.00  2.65   -    0.00E+00
 {   2} [   33|   1]  -5.14915725E+02  5.16032648E-03  3.15042231E+01 o   Uin  7.21E-02lf  2.82E+02  -2.55  2.65   -    0.00E+00
 {   4} [   19|   1]  -6.43786754E+02  1.68006071E-01  2.25876064E+02 o   Bin  7.82E-01lf  1.88E+02  -1.00  2.65   -    0.00E+00
 {   2} [   34|   1]  -5.18350988E+02  4.95602320E-03  1.90289686E+01 o   Uan  6.29E-02lf  2.27E+02  -2.55  2.65   -    0.00E+00
 {   2} [   35|   1]  -5.22942493E+02  4.76357214E-03  1.79522716E+01 o   Uan  8.05E-02lf  2.60E+02  -2.55  2.65   -    0.00E+00
 {   4} [   20|   1]  -6.23664332E+02  1.47937694E-01  1.29170517E+02 o   Bin  8.58E-01lf  2.86E+02  -1.00  2.65   -    0.00E+00
 {   2} [   36|   1]  -5.29429811E+02  4.63952339E-03  1.59984347E+01 o   Uan  1.15E-01lf  2.83E+02  -2.55  2.65   -    0.00E+00
 {   4} [   21|   1]  -6.19209565E+02  1.43806600E-01  3.59408245E+01 o   Bin  2.28E-01lf  2.02E+02  -1.00  2.65   -    0.00E+00
 {   2} [   37|   1]  -5.29626517E+02  4.56205380E-03  3.07123045E+01 o   Uan  1.29E-02lf  9.78E+01  -2.55  2.65   -    0.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   22|   1]  -6.00904024E+02  1.26847495E-01  3.10303830E+01 o   Bin  1.00E+00lf  9.32E+01  -1.00  2.65   -    0.00E+00
 {   2} [   38|   1]  -5.33705414E+02  3.56712661E-03  1.91128498E+01 o   Uan  2.18E-01lf  1.37E+02  -2.55  2.65   -    0.00E+00
 {   4} [   23|   1]  -5.85146303E+02  1.12803768E-01  3.92968900E+01 o   Bin  1.00E+00lf  1.80E+02  -1.00  2.65   -    0.00E+00
 {   2} [   39|   1]  -5.34986337E+02  3.25147297E-03  1.30590322E+01 o   Uan  8.86E-02lf  1.21E+02  -2.55  2.65   -    0.00E+00
 {   4} [   24|   1]  -5.77683329E+02  1.06938955E-01  4.78661512E+01 o   Bin  6.07E-01lf  2.13E+02  -1.00  2.65   -    0.00E+00
 {   2} [   40|   1]  -5.36038786E+02  3.03991949E-03  1.29632165E+01 o   Uan  6.66E-02lf  1.41E+02  -2.55  2.65   -    0.00E+00
 {   4} [   25|   1]  -5.61841784E+02  9.42823548E-02  5.44391784E+01 o   Bin  1.00E+00lf  1.40E+02  -1.00  2.65   -    0.00E+00
 {   2} [   41|   1]  -5.38086021E+02  2.87704724E-03  2.00756975E+01 o   Uan  8.66E-02lf  2.45E+02  -2.55  2.65   -    0.00E+00
 {   4} [   26|   1]  -5.49977688E+02  8.47371668E-02  7.85776890E+01 o   Bin  1.00E+00lf  1.05E+02  -1.00  2.65   -    0.00E+00
 {   2} [   42|   1]  -5.38777032E+02  2.72442319E-03  1.86757811E+01 o   Uan  5.55E-02lf  1.32E+02  -2.55  2.65   -    0.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   27|   1]  -5.41322770E+02  7.88353934E-02  8.52832238E+01 o   Bin  7.11E-01lf  9.40E+01  -1.00  2.65   -    0.00E+00
 {   2} [   43|   1]  -5.42034863E+02  2.75031002E-03  2.33171549E+01 o   Uan  1.35E-01lf  2.96E+02  -2.55  2.65   -    0.00E+00
 {   4} [   28|   1]  -5.30845059E+02  7.23749148E-02  7.62006750E+01 o   Bin  1.00E+00lf  5.66E+01  -1.00  2.65   -    0.00E+00
 {   2} [   44|   1]  -5.42333238E+02  2.68231856E-03  1.18527028E+01 o   Uan  2.49E-02lf  1.42E+02  -2.55  2.65   -    0.00E+00
 {   4} [   29|   1]  -5.19844108E+02  6.68056753E-02  1.93490190E+01 o   Bin  1.00E+00lf  7.29E+01  -1.00  2.65   -    0.00E+00
 {   2} [   45|   1]  -5.43230301E+02  2.56718368E-03  1.87799789E+01 o   Uan  5.61E-02lf  2.11E+02  -2.55  2.65   -    0.00E+00
 {   4} [   30|   1]  -5.12804882E+02  6.42130382E-02  1.58658363E+01 o   Bin  1.00E+00lf  2.02E+01  -1.00  2.65   -    0.00E+00
 {   2} [   46|   1]  -5.43769935E+02  2.32418707E-03  1.67341422E+00 o   Uan  9.41E-02lf  1.11E+02  -2.55  2.65   -    0.00E+00
 {   4} [   31|   1]  -5.07991019E+02  6.13128882E-02  2.74237054E+00 o   Bin  1.00E+00lf  1.70E+01  -1.00  2.65   -    0.00E+00
 {   2} [   47|   1]  -5.49936108E+02  6.40391162E-04  9.38162372E-02 o   Uan  9.44E-01lf  2.34E+02  -2.55  2.65   -    0.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   32|   1]  -4.59021839E+02  9.32165068E-03  2.21658956E+01 o   Bin  1.00E+00lf  2.91E+00  -1.00  2.65   -    0.00E+00
 {   2} [   48|   1]  -5.50119808E+02  3.09727222E-06  4.42700391E-03 c   Ufn  1.00E+00lf  2.32E+01  -2.55  2.65   -    0.00E+00
 {   4} [   33|   1]  -4.53058047E+02  1.55256209E-03  8.53798931E+00 o   Ban  1.00E+00lf  2.04E+00  -1.00  2.65   -    0.00E+00
 {   2} [   49|   1]  -5.51436369E+02  8.35522772E-05  1.47570627E+00 o   Ufn  7.35E-01lf  1.26E+02  -3.82  1.95   -    0.00E+00
 {   4} [   34|   1]  -4.51932997E+02  2.48130607E-04  3.65727599E+00 o   Bfn  1.00E+00lf  3.80E+00  -1.00  2.65   -    0.00E+00
 {   2} [   50|   1]  -5.52059485E+02  8.51505536E-05  2.22007465E-01 o   Uan  7.59E-01lf  2.04E+02  -3.82  1.25   -    0.00E+00
 {   4} [   35|   1]  -4.52023717E+02  4.94749096E-05  1.55346407E+00 o   Bfn  1.00E+00lf  6.80E-01  -1.00  1.95   -    0.00E+00
 {   2} [   51|   1]  -5.52390802E+02  2.73509637E-05  1.93322031E-02 o   Uan  1.00E+00lf  2.16E+02  -3.82  1.25   -    0.00E+00
 {   4} [   36|   1]  -4.52043734E+02  3.97916993E-06  3.64583068E-01 o   Bfn  1.00E+00lf  4.63E-01  -1.00  1.25   -    0.00E+00
 {   2} [   52|   1]  -5.52396959E+02  3.70447842E-06  2.59782612E-04 o   Ufa  1.00E+00lf  5.91E+01  -3.82  1.25   -    0.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   37|   1]  -4.63804560E+02  6.42038355E-04  1.36648737E+02 o   Bfn  3.14E-01lf  5.41E+01  -1.70  0.55   -    0.00E+00
 {   2} [   53|   1]  -5.52570084E+02  9.27595579E-06  8.16642981E-02 o   Ufn  8.22E-01lf  1.77E+02  -5.73  0.55   -    0.00E+00
 {   4} [   38|   1]  -4.68547390E+02  7.65900704E-04  5.63926864E+01 o   Ban  9.60E-02lf  8.16E+01  -1.70  0.55   -    0.00E+00
 {   2} [   54|   1]  -5.52613789E+02  8.70705918E-06  6.07431437E-02 o   Ufn  5.84E-01lf  3.33E+02  -5.73  0.55   -    0.00E+00
 {   4} [   39|   1]  -4.83909496E+02  6.89612247E-03  1.52087678E+02 o   Bin  9.79E-01lf  6.89E+01  -1.70  0.55   -    0.00E+00
 {   2} [   55|   1]  -5.52640055E+02  1.19952714E-05  4.55049858E-02 o   Ufn  6.34E-01lf  2.94E+02  -5.73  0.55   -    0.00E+00
 {   4} [   40|   1]  -4.89200471E+02  1.96740632E-02  3.21619629E+01 o   Bin  3.18E-01lf  7.68E+01  -1.70  0.55   -    0.00E+00
 {   2} [   56|   1]  -5.52654316E+02  7.33414445E-06  1.16704404E-02 o   Ufn  7.77E-01lf  2.67E+02  -5.73  0.55   -    0.00E+00
 {   4} [   41|   1]  -4.89187691E+02  2.26976250E-02  1.40482730E+02 o   Bin  1.10E-01lf  6.09E+01  -1.70  0.55   -    0.00E+00
 {   2} [   57|   1]  -5.52659542E+02  7.30138493E-07  2.37176085E-05 o   Ufa  1.00E+00lf  2.27E+02  -5.73  0.55   -    0.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   42|   1]  -4.88694905E+02  1.42165139E-01  6.11191834E+01 o   Bin  1.00E+00lm  6.06E+01  -1.70  0.55   -    0.00E+00
 {   2} [   58|   1]  -5.52659580E+02  1.66452230E-08  1.96746993E-06 c   Ufa  1.00E+00lf  3.43E+01  -5.73 -0.15   -    0.00E+00
 {   4} [   43|   1]  -4.84956886E+02  2.10011607E-01  1.04687955E+02 o   Bin  3.97E-01lm  9.09E+01  -1.70  0.55   -    0.00E+00
 {   2} [   59|   1]  -5.52663795E+02  6.48345677E-07  3.82080482E-03 o   Ufn  7.19E-01lf  2.05E+02  -8.00 -0.85   -    0.00E+00
 {   4} [   44|   1]  -4.80050343E+02  3.61994140E-01  3.21825973E+01 o   Bin  4.03E-01lm  1.57E+02  -1.70  0.55   -    0.00E+00
 {   2} [   60|   1]  -5.52665018E+02  3.39906060E-07  1.11043526E-03 o   Ufn  5.70E-01lf  2.96E+02  -8.00 -1.55   -    0.00E+00
 {   4} [   45|   2]  -4.75597013E+02  4.20061337E-01  3.16366628E+01 o   Bin  1.23E-01gm  1.38E+01  -1.70  0.55   -    0.00E+00
 {   2} [   61|   1]  -5.52665752E+02  1.43652723E-07  6.43665051E-04 o   Ufa  6.56E-01lm  3.93E+02  -8.00 -2.25   -    0.00E+00
 {   4} [   46|   1]  -4.42544652E+02  5.47134255E-01  1.98850328E+01 o   Bin  7.35E-01gm  6.17E+00  -1.70  0.55   -    0.00E+00
 {   2} [   62|   1]  -5.52666019E+02  4.66681281E-07  4.49923812E-04 o   Ufa  5.98E-01lf  2.73E+02  -8.00 -2.95   -    0.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   47|   1]  -4.51528624E+02  5.90682871E-01  7.05401808E+00 o   Bin  5.91E-01lf  7.64E+00  -1.70  0.55   -    0.00E+00
 {   2} [   63|   1]  -5.52666151E+02  1.57971594E-07  8.16906333E-05 o   Ufa  7.48E-01lm  3.19E+02  -8.00 -2.95   -    0.00E+00
 {   4} [   48|   1]  -4.59708935E+02  5.40057953E-01  2.53338733E+01 o   Bin  1.74E-01lf  1.33E+01  -1.70  1.85   -    0.00E+00
 {   2} [   64|   1]  -5.52666200E+02  1.44676563E-07  1.83328086E-07 o   Ufo  1.00E+00lm  2.52E+02  -8.00 -3.64   -    0.00E+00
 Objective function evaluations ....         65
 Constraint function evaluations ...         66
 Gradient evaluations ..............         65
 Jacobian evaluations ..............         65
 Hessian evaluations ...............         64
 This threads id is ................          2
 Time of this thread ...............  0

 WORHP finished. Terminating remaining threads.
 Terminated with status 0
 
 Final values after iteration 64:
 Final objective value ............. -5.5266619981E+02
 Final constraint violation ........  1.4467656317E-07 (1.4431649653E-07)
 Final complementarity .............  1.8527590037E-08 (1.8527590037E-08)
 Final KKT conditions ..............  1.8332808578E-07 (1.8332808578E-07)
 Successful termination: Optimal Solution Found.
3.28user 0.43system 0:01.18elapsed 314%CPU (0avgtext+0avgdata 89984maxresident)k
0inputs+1832outputs (0major+117287minor)pagefaults 0swaps
