 ReadParams: Used parameter file worhp.xml
 * Read 286/286 parameters.
timeout=7200
 WORHP: Using data file /tmp/at27646.
 Opened license file worhp.lic
 This module 'worhp' is licensed for versions <= 2.0 to:
    Hans Mittelmann
    Arizona State University
    on host 'square3' until 22.05.2018
 
 LICENSED FOR NON-PROFIT, ACADEMIC OR INSTRUCTIONAL USE.
 YOU ARE NOT PERMITTED TO EXPLOIT THIS LICENSE COMMERCIALLY.

timeout=7200
timeout=7200
timeout=7200
#########################################################################
# This is the WORHP multi core interface in First-Across-The-Line mode. #
#########################################################################

 ------------------------------------------------------
   This code is using WORHP 1.11-4484360 the European NLP-solver.
    Use of WORHP is subject to terms and conditions.
     Visit http://www.worhp.de for more information.
 ------------------------------------------------------

 Total number of variables ........................   16001
                    variables with lower bound only       3
               variables with lower and upper bound       0
                    variables with upper bound only       0
 Total number of box constraints ..................       3
 Total number of other constraints ................   15998
 Total number of other constraints ................   15998
                              equality constraints    15998
       inequality constraints with lower bound only       0
  inequality constraints with lower and upper bound       0
       inequality constraints with upper bound only       0

 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [    0|   0]  +0.00000000E+00  2.00000000E-01  3.16227766E-01 o   Uin  0.00E+00--  0.00E+00  -1.00  2.14   -    0.00E+00
 {   2} [    1|   1]  +6.21823567E-02  4.18588145E-03  8.71605531E-02 o   Uin  1.00E+00gf  2.68E+00  -3.00  2.14   -    0.00E+00
 {   2} [    2|   1]  +2.96958068E-01  3.87988573E-01  2.49119588E-01 o   Uin  1.00E+00lf  4.05E+01  -3.00  2.14   -    0.00E+00
 {   1} [    0|   9]  +0.00000000E+00  2.00000000E-01  5.46322264E-03 so  Uin  0.000E+00   3.24E-02    -     -     -    0.00E+00
 {   3} [    0|   9]  +0.00000000E+00  2.00000000E-01  5.46322264E-03 so  Uin  0.000E+00   3.24E-02    -     -     -    0.00E+00
 {   2} [    3|   1]  +2.06780514E-01  2.55846387E-02  7.07153380E-02 o   Uin  1.00E+00lf  2.91E+00  -3.00  2.14 -2.00  0.00E+00
 {   2} [    4|   1]  +2.75994959E-01  2.35413730E-02  2.55196001E-02 o   Uin  1.00E+00gm  9.34E+00  -3.00  2.14 -2.48  0.00E+00
 {   1} [    1|   6]  +2.59239445E-02  1.62113877E-01  3.36001284E-03 so  Uin  1.000E+00   1.37E+01   0.81   -   -3.2   0.00E+00
 {   3} [    1|   6]  +2.59239445E-02  1.62113877E-01  3.36001284E-03 so  Uin  1.000E+00   1.37E+01   0.81   -   -3.2   0.00E+00
 {   2} [    5|   1]  +2.11862558E-01  7.75555479E+00  6.73689048E-02 o   Uin  1.00E+00lf  2.81E+02  -3.00  2.14   -    0.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [    6|   1]  +3.08381991E-01  1.50492963E+00  8.46604753E-03 o   Uin  1.00E+00lf  3.03E+01  -3.00  2.14 -2.95  0.00E+00
 {   2} [    7|   1]  +3.25167683E-01  3.58878741E-01  3.84180467E-03 o   Uin  1.00E+00lf  7.81E+01  -3.00  2.14 -3.43  0.00E+00
 {   4} [    0|   0]  +0.00000000E+00  2.00000000E-01  3.16227766E-01 o   Bin  0.00E+00--  0.00E+00  -1.00  2.14   -    0.00E+00
 {   1} [    2|   3]  +3.20635412E-02  1.54608380E-01  1.12503504E-01 so  Uin  3.685E-01   2.56E+01   0.65   -   -3.5   0.00E+00
 {   4} [    1|   1]  +1.47338537E-02  1.17260118E-02  1.88277631E-01 o   Bin  1.00E+00gf  8.84E-01  -3.00  2.14   -    0.00E+00
 {   4} [    2|   1]  +6.90729956E-02  3.82792565E-03  3.19378560E-01 o   Bin  1.00E+00lf  2.20E+00  -3.00  2.14   -    0.00E+00
 {   2} [    8|  11]  +3.27299403E-01  3.58986812E-01  1.60328184E+00 o   Uin  9.77E-04gm  8.14E+03  -3.00  2.14   -    0.00E+00
 {   3} [    2|   3]  +3.20635412E-02  1.54608380E-01  1.12503504E-01 so  Uin  3.685E-01   2.56E+01   0.65   -   -3.5   0.00E+00
 {   4} [    3|   1]  +2.90224259E-01  2.77157687E-03  4.51633781E-01 o   Bin  1.00E+00lf  1.94E+00  -3.00  2.14   -    0.00E+00
 {   4} [    4|   1]  +4.03631520E-01  2.54616289E-03  4.80396570E-01 o   Bin  1.00E+00lf  9.98E-01  -3.00  2.14   -    0.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [    9|   1]  +3.43412043E-01  2.00059047E-02  2.52572145E-03 o   Uin  1.00E+00gm  3.70E+00  -3.00  2.14 -2.10  0.00E+00
 {   4} [    5|   2]  +4.99119785E-01  2.31431311E-03  5.44859188E-01 o   Bin  5.00E-01gf  1.43E+00  -3.00  2.14   -    1.00E+00
 {   2} [   10|   1]  +9.88696435E-02  4.26990254E+00  9.05980126E-03 o   Uin  1.00E+00lf  1.85E+02  -3.00  2.14   -    1.00E+00
 {   4} [    6|   3]  +5.54127409E-01  2.22783901E-03  7.78297130E-01 o   Bin  2.50E-01gf  1.84E+00  -3.00  2.14   -    1.00E+00
 {   2} [   11|   1]  +1.82025738E-01  1.35848861E-01  1.35312208E-02 o   Uin  1.00E+00lf  1.27E+01  -3.00  2.14 -2.58  1.00E+00
 {   4} [    7|   1]  +6.54635520E-01  2.05659249E-03  4.97172755E-01 o   Bin  1.00E+00gf  9.44E-01  -3.00  2.14   -    1.00E+00
 {   1} [    3|   2]  +3.31299611E-02  1.53974669E-01  1.69353436E-01 so  Uin  1.358E-01   3.74E+01   0.45   -   -3.8   1.00E+00
 {   4} [    8|   1]  +7.68431026E-01  1.93853658E-03  5.71354284E-01 o   Bin  1.00E+00lf  8.49E-01  -3.00  2.14   -    1.00E+00
 {   2} [   12|   8]  +1.81235371E-01  1.02137466E-01  7.52314246E-01 o   Uin  7.81E-03gm  1.95E+03  -3.00  2.14   -    1.00E+00
 {   4} [    9|   1]  +8.08526052E-01  1.91164604E-03  2.71656248E-01 o   Bin  1.00E+00lf  5.87E-01  -3.00  2.14   -    1.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   3} [    3|   2]  +3.31299611E-02  1.53974669E-01  1.69353436E-01 so  Uin  1.358E-01   3.74E+01   0.45   -   -3.8   1.00E+00
 {   2} [   13|   1]  +1.61253144E-01  8.24884836E-02  4.55241773E-03 o   Uin  1.00E+00gm  2.88E+01  -3.00  2.14 -3.06  1.00E+00
 {   1} [    4|   2]  +3.11696253E-02  3.79163765E-01  1.12133514E-01 so  Uin  5.140E-01   4.66E+01   0.29   -   -4.0   1.00E+00
 {   4} [   10|   5]  +8.21829374E-01  1.89111710E-03  8.98804180E-01 o   Bin  6.25E-02gf  1.97E+00  -3.00  2.14   -    1.00E+00
 {   2} [   14|   1]  +5.91578613E-01  7.53739941E+01  6.05638615E-01 o   Uin  1.00E+00lf  7.64E+02  -3.00  2.14   -    1.00E+00
 {   4} [   11|   7]  +8.35278740E-01  1.87800867E-03  5.94998949E-01 o   Bin  1.56E-02gf  6.47E+00  -3.00  2.14   -    1.00E+00
 {   2} [   15|   1]  +1.50493032E-01  1.30035714E+02  3.65017788E-01 o   Uin  1.00E+00lf  1.16E+02  -3.00  2.14 -3.53  1.00E+00
 {   4} [   12|   1]  +8.76654548E-01  1.75808804E-03  1.39641505E+00 o   Bin  1.00E+00gf  3.67E-01  -3.00  2.14   -    1.00E+00
 {   2} [   16|   1]  +2.31256738E-01  2.19916882E+01  1.01181925E-01 o   Uin  1.00E+00lf  2.36E+02  -3.00  2.14 -4.01  1.00E+00
 {   4} [   13|   1]  +9.57651477E-01  1.72186493E-03  7.98357496E-01 o   Bin  1.00E+00lf  5.24E-01  -3.00  2.14   -    1.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   1} [    5|   2]  +1.43265619E-02  8.76983661E-01  4.82357718E-03 so  Uin  1.000E+00   4.25E+01   0.10   -   -4.3   1.00E+00
 {   3} [    4|   2]  +3.11696253E-02  3.79163765E-01  1.12133514E-01 so  Uin  5.140E-01   4.66E+01   0.29   -   -4.0   1.00E+00
 {   2} [   17|   1]  +4.64814409E-01  6.30838307E+00  2.01074731E-02 o   Uin  1.00E+00lf  6.63E+02  -3.00  2.14 -4.49  1.00E+00
 {   4} [   14|   3]  +1.00236150E+00  1.69855627E-03  1.07285340E+00 o   Bin  2.50E-01gm  9.03E-01  -3.00  2.14   -    1.00E+00
 {   4} [   15|   1]  +1.10743533E+00  1.64738560E-03  1.09752780E+00 o   Bin  1.00E+00lf  5.15E-01  -3.00  2.14   -    1.00E+00
 {   4} [   16|   2]  +1.17304393E+00  1.61991329E-03  1.03252453E+00 o   Bin  5.00E-01gf  5.95E-01  -3.00  2.14   -    1.00E+00
 {   1} [    6|   1]  +5.71162464E-03  5.71871359E-02  6.98507226E-04 so  Uia  1.000E+00   1.34E+01   0.00   -   -4.6   1.00E+00
 {   2} [   18|   5]  +5.04659045E-01  6.16400222E+00  5.60014790E-01 o   Uin  5.66E-02gm  1.84E+03  -3.00  2.14 -4.97  1.00E+00
 {   4} [   17|   1]  +1.26544817E+00  1.57883921E-03  8.52098167E-01 o   Bin  1.00E+00gf  4.20E-01  -3.00  2.14   -    1.00E+00
 {   4} [   18|   1]  +1.38375363E+00  1.50930244E-03  1.08351191E+00 o   Bin  1.00E+00lf  5.29E-01  -3.00  2.14   -    1.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   3} [    5|   2]  +1.60085908E-02  2.02158014E-02  6.14465775E-02 so  Uin  1.000E+00   4.25E+01   0.10   -   -4.3   2.00E+00
 {   1} [    7|   1]  +5.24708586E-03  5.52291870E-03  3.20405403E-05 so  Uia  1.000E+00   3.03E+00   0.00   -   -4.8   2.00E+00
 {   4} [   19|   2]  +1.44385387E+00  1.50031750E-03  4.68823451E-01 o   Bin  5.00E-01gf  5.94E-01  -3.00  2.14   -    2.00E+00
 {   2} [   19|   5]  +5.98298603E-01  5.64432061E+00  6.57936137E-01 o   Uin  6.25E-02gm  4.80E+03  -3.00  2.14 -5.44  2.00E+00
 {   4} [   20|   2]  +1.49369662E+00  1.49188154E-03  1.27295296E+00 o   Bin  5.00E-01gf  5.28E-01  -3.00  2.14   -    2.00E+00
 {   4} [   21|   2]  +1.54317902E+00  1.48568580E-03  5.91787208E-01 o   Bin  5.00E-01gf  5.43E-01  -3.00  2.14   -    2.00E+00
 {   1} [    8|   1]  +5.23670786E-03  1.34609551E-04  1.22248210E-07 so  Uao  1.000E+00   4.79E-01   0.00   -   -5.1   2.00E+00
 {   2} [   20|   1]  +6.71326361E-01  1.45203815E+01  3.84597538E+00 o   Uin  9.04E-03lf  5.01E+04  -3.00  2.14   -    2.00E+00
 {   4} [   22|   2]  +1.58845087E+00  1.47175827E-03  1.30709118E+00 o   Bin  5.00E-01gf  5.08E-01  -3.00  2.14   -    2.00E+00
 {   3} [    6|   1]  +5.59016787E-03  1.45418197E-04  4.22935867E-03 so  Uan  1.000E+00   9.37E+00   0.00   -   -4.6   2.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   23|   1]  +1.65690349E+00  1.42630953E-03  4.10873343E-01 o   Bin  1.00E+00gf  3.86E-01  -3.00  2.14   -    2.00E+00
 {   1} [    9|   1]  +5.23659632E-03  9.01561401E-07  2.68955724E-10 so  Ufo  1.000E+00   3.92E-02   0.00   -   -5.4   2.00E+00
 Objective function evaluations ....         43
 Constraint function evaluations ...         43
 Gradient evaluations ..............         11
 Jacobian evaluations ..............         11
 Hessian evaluations ...............          9
 This threads id is ................          1
 Time of this thread ...............  2

 WORHP finished. Terminating remaining threads.
 Terminated with status 0
 
 Final values after iteration 9:
 Final objective value .............  5.2365963159E-03
 Final constraint violation ........  9.0156140081E-07
 Final complementarity .............  1.2925340639E-12 (1.2925340639E-12)
 Final KKT conditions ..............  2.6895572416E-10 (3.4106169474E-08)
 Successful termination: Optimal Solution Found.
7.88user 0.44system 0:02.89elapsed 287%CPU (0avgtext+0avgdata 332412maxresident)k
0inputs+7968outputs (0major+124882minor)pagefaults 0swaps
