 ReadParams: Used parameter file worhp.xml
 * Read 286/286 parameters.
timeout=7200
 WORHP: Using data file /tmp/at27657.
 Opened license file worhp.lic
 This module 'worhp' is licensed for versions <= 2.0 to:
    Hans Mittelmann
    Arizona State University
    on host 'square3' until 22.05.2018
 
 LICENSED FOR NON-PROFIT, ACADEMIC OR INSTRUCTIONAL USE.
 YOU ARE NOT PERMITTED TO EXPLOIT THIS LICENSE COMMERCIALLY.

timeout=7200
timeout=7200
timeout=7200
#########################################################################
# This is the WORHP multi core interface in First-Across-The-Line mode. #
#########################################################################

 ------------------------------------------------------
   This code is using WORHP 1.11-4484360 the European NLP-solver.
    Use of WORHP is subject to terms and conditions.
     Visit http://www.worhp.de for more information.
 ------------------------------------------------------

 Total number of variables ........................   32001
                    variables with lower bound only       3
               variables with lower and upper bound       0
                    variables with upper bound only       0
 Total number of box constraints ..................       3
 Total number of other constraints ................   31998
 Total number of other constraints ................   31998
                              equality constraints    31998
       inequality constraints with lower bound only       0
  inequality constraints with lower and upper bound       0
       inequality constraints with upper bound only       0

 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [    0|   0]  +0.00000000E+00  2.00000000E-01  3.16227766E-01 o   Uin  0.00E+00--  0.00E+00  -1.00  2.14   -    0.00E+00
 {   2} [    1|   1]  +2.10854195E-02  3.36768259E-03  4.06736806E-02 o   Uin  1.00E+00gf  3.02E+00  -3.00  2.14   -    0.00E+00
 {   2} [    2|   1]  +1.77222895E-01  2.93151003E-01  1.75859681E-01 o   Uin  1.00E+00lf  4.10E+01  -3.00  2.14   -    0.00E+00
 {   2} [    3|   1]  +1.47066602E-01  3.02273963E-01  1.51421135E+00 o   Uin  2.10E-03gm  4.90E+02  -3.00  2.14 -4.00  0.00E+00
 {   1} [    0|   9]  +0.00000000E+00  2.00000000E-01  7.66439956E-03 sc  Uin  0.000E+00   2.63E-02    -     -     -    0.00E+00
 {   2} [    4|   1]  +1.49105004E-01  2.87726270E-01  2.78735955E-01 o   Uin  4.80E-02lf  1.01E+01  -3.00  2.14 -1.77  0.00E+00
 {   2} [    5|   1]  +1.32893000E-01  6.72313078E-02  7.19597020E-01 o   Uin  1.00E+00lf  4.52E+00  -3.00  2.14 -2.24  0.00E+00
 {   2} [    6|   1]  +1.62446887E-01  9.51368315E-02  2.44930753E-02 o   Uin  1.00E+00lf  8.35E+00  -3.00  2.14 -2.72  0.00E+00
 {   2} [    7|   1]  +2.20098405E-01  9.28933626E-02  2.83403565E-02 o   Uin  1.00E+00lm  2.11E+01  -3.00  2.14 -3.20  1.00E+00
 {   2} [    8|   1]  +2.52216170E-01  1.79944478E-01  1.52282314E-02 o   Uin  1.00E+00lm  6.64E+01  -3.00  2.14 -3.68  1.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [    9|   4]  +2.60807821E-01  2.23491341E-01  1.05518206E-01 o   Uin  1.25E-01gm  2.08E+02  -3.00  2.14 -4.15  1.00E+00
 {   4} [    0|   0]  +0.00000000E+00  2.00000000E-01  3.16227766E-01 o   Bin  0.00E+00--  0.00E+00  -1.00  2.14   -    1.00E+00
 {   2} [   10|   6]  +2.63323844E-01  2.33664793E-01  2.72877828E-01 o   Uin  3.12E-02gm  6.12E+02  -3.00  2.14 -4.63  1.00E+00
 {   1} [    1|   7]  +1.84173739E-02  1.77770518E-01  3.16642169E-03 sc  Uin  1.000E+00   9.68E+00   0.89   -   -3.1   1.00E+00
 {   2} [   11|   5]  +2.67308276E-01  2.40145180E-01  3.43473423E-01 o   Uin  6.25E-02gm  2.60E+02  -3.00  2.14 -4.20  1.00E+00
 {   3} [    0|   9]  +0.00000000E+00  2.00000000E-01  7.66439956E-03 sc  Uin  0.000E+00   2.63E-02    -     -     -    1.00E+00
 {   2} [   12|   1]  +3.02521360E-01  1.48551945E-01  2.73036824E-03 o   Uin  1.00E+00lf  1.15E+01  -3.00  2.14 -2.88  2.00E+00
 {   2} [   13|   1]  +2.93835928E-01  4.25822857E-02  1.05258798E-03 o   Uin  1.00E+00lf  3.13E+01  -3.00  2.14 -3.35  2.00E+00
 {   2} [   14|   8]  +2.93530618E-01  4.12737546E-02  4.46498985E-01 o   Uin  7.81E-03gm  8.11E+02  -3.00  2.14   -    2.00E+00
 {   2} [   15|  10]  +2.91986955E-01  4.11097371E-02  1.29001647E+00 o   Uin  1.95E-03gm  9.79E+02  -3.00  2.14   -    2.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [    1|   1]  +1.87960118E-02  1.19835679E-02  1.88034604E-01 o   Bin  1.00E+00gf  9.40E-01  -3.00  2.14   -    2.00E+00
 {   2} [   16|   1]  +5.33713554E+00  1.01909003E+02  1.82333438E-01 o   Uin  1.00E+00lf  1.36E+03  -3.00  2.14   -    2.00E+00
 {   2} [   17|   3]  +5.54314589E+00  7.16513961E+01  2.09794643E+01 o   Uin  2.50E-01gm  3.45E+02  -3.00  2.14 -2.93  2.00E+00
 {   2} [   18|   3]  +6.17621640E+00  2.49251537E+02  3.18137672E+03 o   Uin  2.50E-01gm  7.71E+00  -3.00  2.14  1.11  3.00E+00
 {   2} [   19|   4]  +6.31727897E+00  2.19720693E+02  5.44605522E+04 o   Uin  1.25E-01gm  8.09E+00  -3.00  2.14  2.44  3.00E+00
 {   2} [   20|   1]  +7.38569416E+00  8.75770631E+01  1.05424512E+04 o   Uin  1.00E+00lf  2.71E+00  -3.00  2.14  1.96  3.00E+00
 {   3} [    1|   7]  +1.84173739E-02  1.77770518E-01  3.16642169E-03 sc  Uin  1.000E+00   9.68E+00   0.89   -   -3.1   3.00E+00
 {   4} [    2|   1]  +8.44644575E-03  2.79056922E-03  1.05424646E-01 o   Bin  1.00E+00lf  1.64E+00  -3.00  2.14   -    3.00E+00
 {   2} [   21|   1]  +7.21337642E+00  2.35678761E+01  2.54783455E+03 o   Uin  1.00E+00lf  1.26E+00  -3.00  2.14  1.49  3.00E+00
 {   2} [   22|   1]  +7.24061610E+00  4.72896847E+00  5.66019451E+02 o   Uin  1.00E+00lf  6.63E+00  -3.00  2.14  1.01  4.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   23|   1]  +7.36290224E+00  2.34511924E+00  7.20054026E+01 o   Uin  1.00E+00lf  1.97E+01  -3.00  2.14  0.53  4.00E+00
 {   2} [   24|   1]  +7.52341514E+00  1.34601548E+00  4.46129878E+00 o   Uin  1.00E+00lf  2.62E+01  -3.00  2.14  0.06  4.00E+00
 {   2} [   25|   1]  +7.59685032E+00  1.35411515E+00  8.15344579E-01 o   Uin  1.00E+00lf  1.34E+01  -3.00  2.14 -0.42  4.00E+00
 {   4} [    3|   1]  +1.95858750E-01  1.35252787E-03  3.44966503E-01 o   Bin  1.00E+00gf  3.30E+00  -3.00  2.14   -    4.00E+00
 {   1} [    2|   3]  +3.78395377E-02  1.51959158E-01  2.81439455E-03 sc  Uin  1.000E+00   2.05E+01   0.80   -   -3.5   4.00E+00
 {   2} [   26|   1]  +7.62456192E+00  1.33888099E+00  1.29893839E+00 o   Uin  1.00E+00lf  2.42E+01  -3.00  2.14 -0.90  4.00E+00
 {   2} [   27|   1]  +7.51642287E+00  1.61288114E+00  1.90477402E+00 o   Uin  1.00E+00lf  2.52E+01  -3.00  2.14 -1.38  4.00E+00
 {   3} [    2|   3]  +3.78395377E-02  1.51959158E-01  2.81439455E-03 sc  Uin  1.000E+00   2.05E+01   0.80   -   -3.5   4.00E+00
 {   2} [   28|   1]  +7.50035366E+00  2.07281331E+00  2.68568110E+00 o   Uin  1.00E+00lf  3.58E+00  -3.00  2.14 -0.95  5.00E+00
 {   4} [    4|   1]  +5.45464082E-01  3.09076041E-03  3.96987197E-01 o   Bin  1.00E+00lf  3.01E+00  -3.00  2.14   -    5.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   29|  14]  +7.50035361E+00  2.07279251E+00  6.90796408E+02 o   Uin  1.22E-04gm  2.78E+01  -3.00  2.14  0.38  5.00E+00
 {   2} [   30|   1]  +7.50039921E+00  3.00336956E+00  5.01629121E+03 o   Uin  1.00E+00lf  9.27E-02  -3.00  2.14  4.42  5.00E+00
 {   3} [    3|   2]  +4.06597248E-02  1.51510072E-01  1.14120269E-01 so  Uin  1.894E-01   3.58E+01   0.61   -   -3.8   5.00E+00
 {   2} [   31|   1]  +7.50039238E+00  2.13744814E+00  1.29117656E+03 o   Uin  1.00E+00lf  5.67E-02  -3.00  2.14  3.94  5.00E+00
 {   2} [   32|   1]  +7.50039273E+00  1.94122380E+00  5.49332067E+02 o   Uin  1.00E+00lf  9.20E-02  -3.00  2.14  3.46  6.00E+00
 {   4} [    5|   1]  +7.06353689E-01  1.84868664E-03  1.53726671E-01 o   Bin  1.00E+00lf  1.22E+00  -3.00  2.14   -    6.00E+00
 {   2} [   33|   1]  +7.50039055E+00  1.69742139E+00  2.15000986E+02 o   Uin  1.00E+00lf  2.55E-01  -3.00  2.14  2.99  6.00E+00
 {   2} [   34|   1]  +7.50038367E+00  1.21594931E+00  1.56666592E+02 o   Uin  1.00E+00lf  5.49E-01  -3.00  2.14  2.51  6.00E+00
 {   2} [   35|   1]  +7.50035537E+00  1.21591527E+00  6.69225433E+01 o   Uin  1.00E+00lf  6.60E-01  -3.00  2.14  2.03  6.00E+00
 {   2} [   36|   1]  +7.50022832E+00  1.21575356E+00  1.37417230E+01 o   Uin  1.00E+00lf  4.53E-01  -3.00  2.14  1.55  6.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   3} [    4|   2]  +4.13105181E-02  1.51175234E-01  1.31253402E-01 so  Uin  1.517E-01   5.02E+01   0.44   -   -4.0   6.00E+00
 {   4} [    6|   1]  +7.00132734E-01  2.21791599E-03  3.29878794E-01 o   Bin  1.00E+00lf  1.00E+00  -3.00  2.14   -    7.00E+00
 {   2} [   37|   1]  +7.49978737E+00  1.21521249E+00  7.36878751E+00 o   Uin  1.00E+00lf  3.28E-01  -3.00  2.14  1.08  7.00E+00
 {   2} [   38|   1]  +7.49842221E+00  1.21356676E+00  5.16031204E+00 o   Uin  1.00E+00lf  3.77E-01  -3.00  2.14  0.60  7.00E+00
 {   1} [    3|   2]  +4.06597248E-02  1.51510072E-01  1.14120269E-01 so  Uin  1.894E-01   3.58E+01   0.61   -   -3.8   7.00E+00
 {   2} [   39|   1]  +7.49422086E+00  1.20860566E+00  1.37942626E+00 o   Uin  1.00E+00lf  8.91E-01  -3.00  2.14  0.12  7.00E+00
 {   4} [    7|   2]  +7.30289673E-01  1.25805683E-03  2.38667097E-01 o   Bin  5.00E-01gm  1.24E+00  -3.00  2.14   -    7.00E+00
 {   3} [    5|   2]  +4.89674259E-02  1.04531097E-01  1.86081857E-01 so  Uin  1.000E+00   6.28E+01   0.28   -   -4.3   7.00E+00
 {   2} [   40|   1]  +7.48146418E+00  1.19383602E+00  5.47410166E-01 o   Uin  1.00E+00lf  2.45E+00  -3.00  2.14 -0.35  7.00E+00
 {   2} [   41|   1]  +7.44515067E+00  1.15044210E+00  1.03821381E+00 o   Uin  1.00E+00lf  6.68E+00  -3.00  2.14 -0.83  7.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   42|   1]  +7.36308372E+00  1.03728754E+00  1.78370986E+00 o   Uin  1.00E+00lf  1.61E+01  -3.00  2.14 -1.31  7.00E+00
 {   2} [   43|   1]  +7.26472949E+00  1.55664238E+00  6.05140767E+00 o   Uin  1.00E+00lf  2.65E+01  -3.00  2.14 -1.79  8.00E+00
 {   2} [   44|   1]  +7.15789564E+00  7.29093974E+00  9.25996882E+00 o   Uin  1.00E+00lf  4.01E+01  -3.00  2.14 -2.26  8.00E+00
 {   4} [    8|   1]  +8.81217032E-01  6.66791826E-03  4.41308786E-01 o   Bin  1.00E+00lf  2.75E+00  -3.00  2.14   -    8.00E+00
 {   3} [    6|   2]  +8.59940150E-03  8.39894673E-04  1.47270706E-02 so  Uan  1.000E+00   2.08E+01   0.00   -   -4.6   8.00E+00
 {   2} [   45|   1]  +7.08516844E+00  6.14823815E+00  3.57063060E+00 o   Uin  1.00E+00lf  7.63E+00  -3.00  2.14 -1.84  8.00E+00
 {   2} [   46|   1]  +7.08055041E+00  1.02901590E+03  3.21911524E+03 o   Uin  1.00E+00lf  1.29E+01  -3.00  2.14 -0.51  8.00E+00
 {   2} [   47|   1]  +7.87427458E+00  3.20701610E+02  9.50347220E+02 o   Uin  1.00E+00lm  4.65E+01  -3.00  2.14 -0.98  8.00E+00
 {   2} [   48|   1]  +8.78719420E+00  1.40584902E+02  2.36788301E+02 o   Uin  1.00E+00lm  7.17E+01  -3.00  2.14 -1.46  9.00E+00
 {   4} [    9|   3]  +9.31100874E-01  5.80817275E-03  1.49650661E-01 o   Bin  2.50E-01gm  5.76E+00  -3.00  2.14   -    9.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   49|   3]  +8.91393365E+00  1.28892857E+02  1.28149578E+02 o   Uin  2.50E-01gm  7.87E+01  -3.00  2.14 -1.04  9.00E+00
 {   3} [    7|   2]  +5.39076248E-03  3.31886299E-05  1.24737393E-03 so  Uan  1.000E+00   7.85E+00   0.00   -   -4.8   9.00E+00
 {   1} [    4|   2]  +4.13105181E-02  1.51175234E-01  1.31253402E-01 so  Uin  1.517E-01   5.02E+01   0.44   -   -4.0   9.00E+00
 {   4} [   10|   1]  +9.70893460E-01  2.29703817E-03  4.84417090E-01 o   Bin  1.00E+00gm  2.15E+00  -3.00  2.14   -    9.00E+00
 {   2} [   50|   8]  +8.91481350E+00  1.27541550E+02  6.29894202E+02 o   Uin  7.81E-03gm  1.27E+01  -3.00  2.14  3.00  9.00E+00
 {   2} [   51|   1]  +8.93781842E+00  1.27542233E+02  3.93892512E+03 o   Uin  1.00E+00lf  5.95E-02  -3.00  2.14  5.23  9.00E+00
 {   3} [    8|   1]  +5.23945195E-03  3.26520498E-07  2.41105481E-05 so  Ufa  1.000E+00   2.03E+00   0.00   -   -5.1   1.00E+01
 {   2} [   52|   1]  +8.97562561E+00  1.27536489E+02  3.57873774E+03 o   Uin  1.00E+00lf  9.73E-02  -3.00  2.14  4.76  1.00E+01
 {   2} [   53|   1]  +9.00972766E+00  1.27515667E+02  2.65301235E+03 o   Uin  1.00E+00lf  1.54E-01  -3.00  2.14  4.28  1.00E+01
 {   2} [   54|   1]  +9.02477004E+00  1.27449342E+02  1.25457729E+03 o   Uin  1.00E+00lf  2.09E-01  -3.00  2.14  3.80  1.00E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   11|   1]  +1.05611549E+00  4.01858153E-03  3.22939501E-01 o   Bin  1.00E+00lf  3.26E+00  -3.00  2.14   -    1.00E+01
 {   3} [    9|   1]  +5.23661146E-03  3.35686377E-07  7.76914096E-08 so  Ufo  1.000E+00   3.01E-01   0.00   -   -5.4   1.00E+01
 Objective function evaluations ....         50
 Constraint function evaluations ...         57
 Gradient evaluations ..............         11
 Jacobian evaluations ..............         11
 Hessian evaluations ...............          9
 This threads id is ................          3
 Time of this thread ...............  10

 WORHP finished. Terminating remaining threads.
 Terminated with status 0
 
 Final values after iteration 9:
 Final objective value .............  5.2366114647E-03
 Final constraint violation ........  3.3568637718E-07
 Final complementarity .............  2.4481384149E-10 (2.4481384149E-10)
 Final KKT conditions ..............  7.7691409648E-08 (1.7819836001E-06)
 Successful termination: Optimal Solution Found.
24.26user 10.38system 0:12.15elapsed 284%CPU (0avgtext+0avgdata 627936maxresident)k
0inputs+15896outputs (0major+313921minor)pagefaults 0swaps
