 ReadParams: Used parameter file worhp.xml
 * Read 286/286 parameters.
timeout=7200
 WORHP: Using data file /tmp/at27154.
 Opened license file worhp.lic
 This module 'worhp' is licensed for versions <= 2.0 to:
    Hans Mittelmann
    Arizona State University
    on host 'square3' until 22.05.2018
 
 LICENSED FOR NON-PROFIT, ACADEMIC OR INSTRUCTIONAL USE.
 YOU ARE NOT PERMITTED TO EXPLOIT THIS LICENSE COMMERCIALLY.

timeout=7200
timeout=7200
timeout=7200
#########################################################################
# This is the WORHP multi core interface in First-Across-The-Line mode. #
#########################################################################

 ------------------------------------------------------
   This code is using WORHP 1.11-4484360 the European NLP-solver.
    Use of WORHP is subject to terms and conditions.
     Visit http://www.worhp.de for more information.
 ------------------------------------------------------

 Total number of variables ........................   10801
                    variables with lower bound only       0
               variables with lower and upper bound       0
                    variables with upper bound only       0
 Total number of box constraints ..................       0
 Total number of other constraints ................      81
 Total number of other constraints ................      81
                              equality constraints        0
       inequality constraints with lower bound only      40
  inequality constraints with lower and upper bound       0
       inequality constraints with upper bound only      41

 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   1} [    0|   7]  +1.45812777E+03  0.00000000E+00  6.85560264E-03 so  Ufn  0.000E+00   6.86E-03    -     -     -    0.00E+00
 {   3} [    0|   7]  +1.45812777E+03  0.00000000E+00  6.85560264E-03 so  Ufn  0.000E+00   6.86E-03    -     -     -    0.00E+00
 {   2} [    0|   0]  +1.45812777E+03  9.99999999E-03  1.45466017E+03 c   Ufn  0.00E+00--  0.00E+00  -1.00  5.00   -    0.00E+00
 {   4} [    0|   0]  +1.45812777E+03  9.99999999E-03  1.45466017E+03 c   Bfn  0.00E+00--  0.00E+00  -1.00  5.00   -    0.00E+00
 {   1} [    1|   6]  +1.44458408E+03  8.48343736E-02  6.48771475E-05 so  Uia  1.000E+00   1.35E+01   0.00   -   -3.3   0.00E+00
 {   3} [    1|   6]  +1.44458408E+03  8.48343736E-02  6.48771475E-05 so  Uia  1.000E+00   1.35E+01   0.00   -   -3.3   0.00E+00
 {   4} [    1|   1]  +1.45714643E+03  6.44738180E-04  1.54269196E+01 c   Bfn  1.00E+00gf  2.99E+00  -1.00  5.00   -    0.00E+00
 {   1} [    2|   6]  +1.41974562E+03  3.17194319E-01  1.23064152E-04 so  Uia  1.000E+00   2.49E+01   0.00   -   -3.6   0.00E+00
 {   4} [    2|   1]  +1.45533408E+03  2.45456770E-02  4.11814576E+00 o   Bfn  1.00E+00lf  1.26E+01  -1.00  5.00   -    0.00E+00
 {   1} [    3|   3]  +1.37383536E+03  1.15571505E+00  2.43243045E-04 so  Uia  1.000E+00   4.60E+01   0.00   -   -3.8   0.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [    3|   1]  +1.45195005E+03  5.86722082E-03  9.25130935E-01 o   Bfn  1.00E+00lf  2.06E+01  -1.00  4.30   -    1.00E+00
 {   3} [    2|   6]  +1.41974599E+03  2.23552901E-02  1.23064697E-04 so  Uia  1.000E+00   2.49E+01   0.00   -   -3.6   1.00E+00
 {   1} [    4|   8]  +1.28767264E+03  4.57840748E+00  5.17905556E-04 so  Uia  1.000E+00   8.63E+01   0.00   -   -4.1   1.00E+00
 {   4} [    4|   1]  +1.44622849E+03  2.71358016E-05  9.29128936E-01 o   Bfn  5.05E-01lf  7.03E+01  -1.70  3.60   -    1.00E+00
 {   3} [    3|   3]  +1.37383538E+03  1.15147765E+00  2.43244824E-04 so  Uia  1.000E+00   4.60E+01   0.00   -   -3.8   1.00E+00
 {   4} [    5|   1]  +1.43985347E+03  1.84436061E-02  4.87805822E+00 o   Bin  3.19E-01lf  1.23E+02  -1.70  2.90   -    1.00E+00
 {   4} [    6|   1]  +1.42765280E+03  6.98344241E-02  9.02698324E-01 o   Bin  1.00E+00lf  7.36E+01  -1.70  2.90   -    1.00E+00
 {   1} [    5|  11]  +1.12098399E+03  1.88127104E+01  1.31826271E-03 so  Uin  1.000E+00   1.67E+02   0.00   -   -4.3   1.00E+00
 {   4} [    7|   1]  +1.41511339E+03  1.00907625E-01  5.02757105E+00 o   Bin  6.20E-01lf  1.21E+02  -1.70  2.90   -    1.00E+00
 {   1} [    6|  10]  +7.75307709E+02  1.03641362E+02  5.67291433E-03 so  Uin  1.000E+00   3.48E+02   0.00   -   -4.6   1.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [    8|   1]  +1.39033076E+03  8.06762965E-01  1.83498756E+00 o   Bin  1.00E+00lf  1.44E+02  -1.70  2.90   -    1.00E+00
 {   3} [    4|   8]  +1.28768597E+03  4.18294535E-01  5.17907614E-04 so  Uia  1.000E+00   8.63E+01   0.00   -   -4.1   1.00E+00
 {   4} [    9|   1]  +1.36454086E+03  8.07280971E-01  4.90410692E+00 o   Bin  5.82E-01lf  2.51E+02  -1.70  2.90   -    2.00E+00
 {   4} [   10|   1]  +1.30998194E+03  8.24350571E+00  1.76559287E+00 o   Bin  1.00E+00lf  3.03E+02  -1.70  2.90   -    2.00E+00
 {   4} [   11|   1]  +1.22431912E+03  1.11322916E+01  4.15758101E+00 o   Bin  9.36E-01lf  4.80E+02  -1.70  2.90   -    2.00E+00
 {   4} [   12|   1]  +1.10686507E+03  3.48935266E+01  1.87401971E+00 o   Bin  8.13E-01lf  7.20E+02  -1.70  2.90   -    2.00E+00
 {   4} [   13|   1]  +9.17732677E+02  8.46885280E+01  3.57225865E+00 o   Bin  8.55E-01lf  1.02E+03  -1.70  2.90   -    2.00E+00
 {   4} [   14|   1]  +6.56485836E+02  8.60334500E+02  3.21700572E+00 o   Bin  7.62E-01lf  1.37E+03  -1.70  2.90   -    2.00E+00
 {   4} [   15|   1]  +5.57141198E+02  8.33994350E+02  4.76908319E+00 o   Bin  9.17E-02lf  3.49E+03  -1.70  2.90   -    2.00E+00
 {   1} [    7|  48]  +2.25764285E+02  1.28126904E+03  6.88936812E-01 sc  Uin  6.416E-01   8.85E+02   0.04   -   -4.9   3.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   3} [    5|  11]  +1.12108881E+03  3.41798856E-02  1.31826391E-03 so  Uin  1.000E+00   1.67E+02   0.00   -   -4.3   3.00E+00
 {   4} [   16|   1]  +1.81016478E+02  4.67555710E+03  3.20943786E+00 o   Bin  1.99E-01lf  6.52E+03  -1.70  2.90   -    3.00E+00
 {   4} [   17|   1]  -1.59375905E+00  4.57080661E+03  7.35556924E+00 o   Bin  3.50E-02lf  1.28E+04  -1.70  2.90   -    3.00E+00
 {   4} [   18|   2]  -2.84753662E+01  4.56555053E+03  1.36216017E+00 o   Bin  2.29E-02gf  5.33E+03  -1.70  2.90   -    3.00E+00
 {   2} [    1|   7]  +1.34373808E+03  4.06550890E+03  3.36125946E+02 c   Uin  1.56E-02gf  8.54E+03  -1.00  5.00 -4.00d 3.00E+00
 {   4} [   19|   1]  -5.49567414E+01  4.48525492E+03  1.15635509E+01 o   Bin  1.96E-02gf  8.83E+03  -1.70  2.90   -    3.00E+00
 {   3} [    6|  12]  +7.76671357E+02  3.92139673E+01  5.65370284E-03 so  Uin  1.000E+00   3.48E+02   0.00   -   -4.6   3.00E+00
 {   4} [   20|   1]  -5.52013898E+01  4.47358441E+03  1.43545840E+01 o   Bin  9.15E-03lf  4.91E+03  -1.70  2.90   -    3.00E+00
 {   4} [   21|   1]  -6.26236401E+01  4.53313948E+03  8.01199195E+00 o   Bin  1.16E-01lf  2.09E+03  -1.70  2.90   -    3.00E+00
 {   4} [   22|   1]  -6.40359130E+01  4.43096740E+03  5.21745916E+00 o   Bin  3.86E-02lf  2.93E+03  -1.70  2.90   -    3.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   23|   1]  -5.68441552E+01  4.30656521E+03  4.60294196E+01 o   Bin  3.50E-02lf  4.31E+03  -1.70  2.90   -    4.00E+00
 {   4} [   24|   1]  -4.13589377E+01  4.11612536E+03  1.79046359E+01 o   Bin  1.24E-01lf  7.12E+03  -1.70  2.90   -    4.00E+00
 {   4} [   25|   1]  -4.05170725E+01  4.09500350E+03  1.41245272E+02 o   Bin  5.61E-03lf  4.24E+03  -1.70  2.90   -    4.00E+00
 {   4} [   26|   1]  +6.13293190E+00  4.20450033E+03  6.39347793E+01 o   Bin  2.67E-01lm  1.98E+03  -1.70  2.90   -    4.00E+00
 {   4} [   27|   1]  +1.37990909E+01  4.05007181E+03  2.42552096E+02 o   Bin  4.81E-02lf  2.91E+03  -1.70  2.90   -    4.00E+00
 {   2} [    2|   1]  +1.34649929E+03  1.03974721E+03  4.03616225E+00 o   Uin  1.00E+00gf  3.58E+01  -1.00  5.00  0.04  4.00E+00
 {   4} [   28|   1]  +4.68435965E+01  3.46161877E+03  6.40294730E+01 o   Bin  1.88E-01lf  2.14E+03  -1.70  2.90   -    4.00E+00
 {   4} [   29|   1]  +4.77731645E+01  3.44225115E+03  8.19952852E+02 o   Bin  5.78E-03lf  1.85E+03  -1.70  2.90   -    4.00E+00
 {   4} [   30|   1]  +5.50962747E+01  3.33361675E+03  3.71143559E+02 o   Bin  3.38E-02lf  1.77E+03  -1.70  2.90   -    4.00E+00
 {   4} [   31|   1]  +5.51125180E+01  3.33251361E+03  6.88936371E+03 o   Bin  3.48E-04lf  2.85E+03  -1.70  2.90   -    4.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   32|   1]  +6.59145186E+01  3.03462646E+03  2.61322895E+03 o   Bin  1.15E-01lm  2.18E+03  -1.70  2.90   -    4.00E+00
 {   4} [   33|   1]  +6.59305309E+01  3.03334872E+03  1.39869657E+04 o   Bin  4.77E-04lf  1.99E+03  -1.70  2.90   -    4.00E+00
 {   4} [   34|   1]  +6.68812218E+01  2.97830977E+03  5.12465747E+03 o   Bin  2.09E-02lf  1.89E+03  -1.70  2.90   -    4.00E+00
 {   4} [   35|   1]  +6.69357164E+01  2.97064720E+03  2.60362517E+04 o   Bin  1.13E-02lf  2.46E+03  -1.70  2.90   -    4.00E+00
 {   4} [   36|   1]  +6.76804055E+01  2.89447945E+03  1.63501516E+04 o   Bin  6.20E-02lf  2.90E+03  -1.70  2.90   -    4.00E+00
 {   2} [    3|   1]  +1.35081755E+03  2.93752926E+02  2.28621295E+02 o   Uin  1.00E+00lf  2.64E+01  -1.00  5.00  1.37  4.00E+00
 {   4} [   37|   1]  +6.76928756E+01  2.89330617E+03  2.34267397E+04 o   Bin  4.10E-03lf  2.74E+03  -1.70  2.90   -    4.00E+00
 {   4} [   38|   1]  +6.78214020E+01  2.87767613E+03  2.14005413E+04 o   Bin  3.00E-02lf  7.16E+03  -1.70  2.90   -    4.00E+00
 {   4} [   39|   1]  +6.78249928E+01  2.87763129E+03  2.50298691E+04 o   Bin  2.95E-04lf  2.72E+03  -1.70  2.90   -    4.00E+00
 {   4} [   40|   3]  +6.83161667E+01  2.93891236E+03  2.23891359E+04 o   Bin  3.74E-02gf  2.90E+03  -1.70  2.90   -    5.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   41|   1]  +7.13732460E+01  2.94854141E+03  2.39784344E+04 o   Bin  8.90E-02gf  2.86E+03  -1.70  2.90   -    5.00E+00
 {   2} [    4|   1]  +1.35655969E+03  1.82574234E+02  4.26551251E+03 o   Uin  1.00E+00lf  2.44E+01  -1.00  5.00  2.70  5.00E+00
 {   3} [    7|  50]  +6.89327682E+02  4.83570218E+01  1.77034973E-03 so  Uin  1.000E+00   9.02E+01   0.01   -   -3.9   5.00E+00
 {   4} [   42|   1]  +7.15543928E+01  2.94350082E+03  2.49978051E+04 o   Bin  1.41E-02lf  1.97E+03  -1.70  2.90   -    5.00E+00
 {   4} [   43|   1]  +7.15868472E+01  2.94273352E+03  2.76071356E+04 o   Bin  7.39E-04lf  1.58E+03  -1.70  2.90   -    5.00E+00
 {   4} [   44|   1]  +7.33394851E+01  2.94078661E+03  2.75159109E+04 o   Bin  1.15E-02lf  1.88E+03  -1.70  2.90   -    5.00E+00
 {   4} [   45|   1]  +7.36137241E+01  2.68604361E+03  1.21985138E+02 c   Bin  8.89E-02lf  2.21E+03  -1.70  2.90   -    5.00E+00
 {   4} [   46|   1]  +7.36185654E+01  2.82238620E+03  2.07133853E+03 o   Bin  3.38E-02lf  8.79E+03  -1.70  2.90   -    5.00E+00
 {   2} [    5|   1]  +1.36011817E+03  1.53555933E+02  1.21895555E+05 o   Uin  1.00E+00lf  1.54E+01  -1.00  5.00  4.03  5.00E+00
 {   1} [    8|  81]  +2.13072805E+02  9.24463634E+02  1.26570083E-01 sc  Uia  1.000E+00   2.27E+01   0.70   -   -2.6   5.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [    6|   1]  +1.36269110E+03  9.29527215E+01  7.27614042E+04 o   Ufn  1.00E+00lf  8.78E+00  -1.00  5.00  4.45  6.00E+00
 {   1} [    9|  11]  +1.87559184E+02  7.06749829E+02  8.06995775E-02 sc  Uin  1.000E+00   3.57E+01   0.75   -   -2.9   6.00E+00
 {   4} [   47|   6]  +7.36203638E+01  2.81788351E+03  7.18066631E+03 o   Bin  2.90E-03gm  1.76E+03  -1.70  2.90   -    6.00E+00
 {   2} [    7|   1]  +1.37510113E+03  7.26674909E+01  1.16983656E+05 o   Ufn  1.00E+00lf  1.54E+01  -1.00  5.00  3.97  6.00E+00
 {   4} [   48|   1]  +7.36227345E+01  2.81505189E+03  4.02857138E+03 o   Bin  1.09E-03gm  1.78E+03  -1.70  2.90   -    6.00E+00
 {   2} [    8|   1]  +1.38084393E+03  6.29680718E+01  1.44359426E+05 o   Ufn  1.00E+00lf  7.28E+00  -1.00  5.00  4.40  7.00E+00
 {   4} [   49|   1]  +7.42071872E+01  2.81295858E+03  3.47566468E+04 o   Bin  3.54E-02lf  1.93E+03  -1.70  2.90   -    7.00E+00
 {   1} [   10|  13]  +1.68090647E+02  6.59594155E+02  9.28926945E-02 sc  Uin  3.685E-01   1.68E+02   0.74   -   -3.1   7.00E+00
 {   4} [   50|   1]  +7.68437663E+01  2.80770479E+03  3.43512559E+04 o   Bin  5.35E-02lf  1.71E+03  -1.70  2.90   -    7.00E+00
 {   4} [   51|   1]  +7.68716661E+01  2.80743805E+03  3.24160230E+04 o   Bin  1.10E-03lf  1.41E+03  -1.70  2.90   -    7.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [    9|   1]  +1.38329402E+03  5.91601490E+01  1.64236961E+05 o   Ufn  1.00E+00lf  3.01E+00  -1.00  5.00  4.83  7.00E+00
 {   1} [   11|  13]  +1.40609539E+02  5.76514187E+02  2.15126901E+00 sc  Uin  1.000E+00   4.66E+01   0.79   -   -2.8   7.00E+00
 {   4} [   52|   1]  +8.01525320E+01  2.79727275E+03  3.32927324E+04 o   Bin  4.43E-02lf  2.72E+03  -1.70  2.90   -    7.00E+00
 {   3} [    8|  12]  +6.79636005E+02  4.62828208E+01  5.50942433E-03 sc  Uin  5.003E-02   2.20E+02   0.02   -   -4.2   7.00E+00
 {   2} [   10|   1]  +1.38951718E+03  5.01333340E+01  1.39052841E+05 o   Ufn  1.00E+00lf  7.57E+00  -1.00  5.00  4.35  7.00E+00
 {   4} [   53|   1]  +8.08351270E+01  2.79091291E+03  3.41637476E+04 o   Bin  2.48E-02lf  1.60E+03  -1.70  2.90   -    7.00E+00
 {   1} [   12|  10]  +1.24535745E+02  4.86446979E+02  4.12342497E-01 sc  Uin  1.000E+00   2.26E+01   0.78   -   -2.5   8.00E+00
 {   4} [   54|   1]  +8.09090846E+01  2.79025990E+03  3.04892626E+04 o   Bin  1.01E-03lf  9.90E+02  -1.70  2.90   -    8.00E+00
 {   4} [   55|   2]  +8.09283182E+01  2.79068441E+03  3.62479005E+04 o   Bin  4.45E-02gm  1.43E+03  -1.70  2.90   -    8.00E+00
 {   1} [   13|  12]  +1.15504417E+02  3.95389311E+02  2.60563961E-01 sc  Uin  1.000E+00   1.57E+01   0.78   -   -2.2   8.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   3} [    9|  10]  +5.82518541E+02  2.51014985E+01  4.86080879E-03 sc  Uin  1.000E+00   1.01E+02   0.03   -   -3.9   8.00E+00
 {   2} [   11|   1]  +1.39210394E+03  4.63386968E+01  1.54131699E+05 o   Ufn  1.00E+00lf  3.12E+00  -1.00  5.00  4.78  8.00E+00
 {   4} [   56|   1]  +8.09558605E+01  2.79079460E+03  3.62493474E+04 o   Bin  1.88E-02gf  1.61E+03  -1.70  2.90   -    8.00E+00
 {   4} [   57|   1]  +8.11059743E+01  2.79107386E+03  3.62822034E+04 o   Bin  8.83E-02lf  1.47E+03  -1.70  2.90   -    8.00E+00
 {   1} [   14|  13]  +9.79030361E+01  3.45361125E+02  4.20049383E-01 sc  Uin  1.000E+00   2.50E+01   0.77   -   -2.5   8.00E+00
 {   4} [   58|   1]  +8.12810491E+01  2.79094408E+03  3.53733236E+04 o   Bin  2.88E-03lf  1.28E+03  -1.70  2.90   -    8.00E+00
 {   2} [   12|   1]  +1.39831209E+03  3.72872420E+01  1.23304382E+05 o   Ufn  1.00E+00lf  7.62E+00  -1.00  5.00  4.30  8.00E+00
 {   4} [   59|   3]  +8.12919964E+01  2.78967588E+03  3.61453356E+04 o   Bin  1.05E-02gf  1.30E+03  -1.70  2.90   -    8.00E+00
 {   4} [   60|   1]  +8.14082202E+01  2.78884618E+03  3.66200523E+04 o   Bin  3.41E-02gf  1.24E+03  -1.70  2.90   -    9.00E+00
 {   1} [   15|  12]  +6.34423925E+01  3.17972671E+02  7.95199022E-01 sc  Uin  1.000E+00   4.33E+01   0.88   -   -2.7   9.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   61|   1]  +8.16890528E+01  2.78575195E+03  3.58669309E+04 o   Bin  4.16E-02lf  9.32E+02  -1.70  2.90   -    9.00E+00
 {   2} [   13|   1]  +1.40927724E+03  2.06592981E+01  7.25954120E+04 o   Ufn  1.00E+00lf  1.45E+01  -1.00  5.00  3.82  9.00E+00
 {   4} [   62|   1]  +8.35913599E+01  2.77266564E+03  3.53249817E+04 o   Bin  8.77E-02lf  8.90E+02  -1.70  2.90   -    9.00E+00
 {   4} [   63|   1]  +8.79825831E+01  2.73475881E+03  3.16845734E+04 o   Bin  1.03E-01lf  8.10E+02  -1.70  2.90   -    9.00E+00
 {   3} [   10|  19]  +5.63983839E+02  4.98863521E+00  2.37846640E-03 sc  Uia  1.000E+00   2.24E+01   0.06   -   -3.2   9.00E+00
 {   4} [   64|   1]  +8.82540323E+01  2.73109001E+03  3.28655225E+04 o   Bin  1.07E-02lf  7.76E+02  -1.70  2.90   -    9.00E+00
 {   2} [   14|   1]  +1.41325875E+03  1.43495327E+01  7.02929269E+04 o   Ufn  1.00E+00lf  5.21E+00  -1.00  5.00  4.25  9.00E+00
 {   4} [   65|   1]  +9.39683896E+01  2.69713686E+03  2.93710149E+04 o   Bin  7.89E-02lf  8.26E+02  -1.70  2.90   -    9.00E+00
 {   4} [   66|   1]  +9.46562759E+01  2.68356419E+03  3.14209704E+04 o   Bin  2.57E-02lf  8.20E+02  -1.70  2.90   -    9.00E+00
 {   4} [   67|   1]  +1.11565414E+02  2.59569152E+03  3.09118180E+04 o   Bin  2.28E-01lf  8.10E+02  -1.70  2.90   -    9.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   15|   1]  +1.41894368E+03  4.56764310E+00  3.34555012E+04 o   Ufn  1.00E+00lf  7.86E+00  -1.00  5.00  3.77  9.00E+00
 {   4} [   68|   1]  +1.16797109E+02  2.52822343E+03  2.56743988E+04 o   Bin  6.83E-02lf  8.97E+02  -1.70  2.90   -    1.00E+01
 {   3} [   11|   3]  +5.59763080E+02  1.32422394E-04  1.22308204E-04 so  Uaa  1.000E+00   4.51E+00   0.00   -   -2.5   1.00E+01
 {   2} [   16|   1]  +1.42100925E+03  3.77556675E-01  4.26296896E+03 o   Ufn  1.00E+00lf  3.57E+00  -1.00  5.00  3.29  1.00E+01
 {   4} [   69|   1]  +1.16879031E+02  2.52785722E+03  2.85564818E+04 o   Bin  1.40E-03lf  5.10E+02  -1.70  2.90   -    1.00E+01
 {   4} [   70|   1]  +1.17284415E+02  2.49731025E+03  2.95337953E+04 o   Bin  4.71E-02lf  2.62E+02  -1.70  2.90   -    1.00E+01
 {   4} [   71|   1]  +1.22502540E+02  2.41339537E+03  2.76954322E+04 o   Bin  2.10E-01lf  2.47E+02  -1.70  2.90   -    1.00E+01
 {   4} [   72|   1]  +1.28667585E+02  2.26711189E+03  2.84318122E+04 o   Bin  1.98E-01lf  2.03E+02  -1.70  2.90   -    1.00E+01
 {   3} [   12|   1]  +5.51032346E+02  3.59590457E-06  2.63235018E-04 so  Uaa  1.000E+00   9.12E+00   0.00   -   -2.7   1.00E+01
 {   4} [   73|   1]  +1.62815457E+02  1.96663086E+03  1.81615122E+04 o   Bin  5.83E-01lf  2.73E+02  -1.70  2.90   -    1.00E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   17|   1]  +1.42114366E+03  3.04815704E-02  5.62493187E+03 o   Ufn  1.00E+00lf  2.51E-01  -1.00  5.00  4.62  1.00E+01
 {   4} [   74|   1]  +1.90092903E+02  1.70852422E+03  2.02491931E+04 o   Bin  3.10E-01lf  4.34E+02  -1.70  2.90   -    1.00E+01
 {   4} [   75|   1]  +2.19125592E+02  1.71779446E+03  1.66867031E+04 o   Bin  8.13E-01lf  2.68E+02  -1.70  2.90   -    1.10E+01
 {   4} [   76|   1]  +2.57513731E+02  1.28569066E+03  1.03480733E+04 o   Bin  6.96E-01lf  3.48E+02  -1.70  2.90   -    1.10E+01
 {   2} [   18|   1]  +1.42115714E+03  1.75286912E-04  2.13346800E+02 o   Ufn  1.00E+00lf  3.34E-02  -1.00  5.00  4.14  1.10E+01
 {   3} [   13|   8]  +5.34947905E+02  3.30863041E-02  5.13185678E-04 so  Uia  1.000E+00   1.69E+01   0.00   -   -3.0   1.10E+01
 {   4} [   77|   1]  +2.79192932E+02  1.04031084E+03  1.98282731E+04 o   Bin  6.67E-01lf  3.62E+02  -1.70  2.90   -    1.10E+01
 {   4} [   78|   1]  +3.19056994E+02  9.03997861E+02  1.44377670E+04 o   Bin  4.25E-01lf  5.49E+02  -1.70  2.90   -    1.10E+01
 {   2} [   19|   1]  +1.42115713E+03  1.18372032E-08  6.29653463E-01 o   Ufn  1.00E+00lf  2.31E-04  -1.00  5.00  3.67  1.10E+01
 {   4} [   79|   1]  +3.25138518E+02  8.29201287E+02  2.49476234E+04 o   Bin  2.30E-01lf  2.24E+02  -1.70  2.90   -    1.10E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   80|   1]  +3.56438547E+02  7.46608474E+02  1.67676225E+04 o   Bin  7.23E-01lm  3.82E+02  -1.70  2.90   -    1.10E+01
 {   4} [   81|   1]  +3.56932853E+02  7.37290981E+02  4.03592645E+03 o   Bin  1.28E-02lf  1.30E+03  -1.70  2.90   -    1.10E+01
 {   2} [   20|   1]  +3.85049306E+02  6.21614270E+02  8.48589034E-01 o   Uin  1.41E-02lf  2.91E+05  -1.70  4.30   -    1.10E+01
 {   4} [   82|   1]  +3.57022846E+02  7.36231521E+02  4.29492566E+03 o   Bin  1.41E-03lf  2.26E+03  -1.70  2.90   -    1.10E+01
 {   3} [   14|  12]  +5.04790445E+02  2.67335764E-01  1.07839101E-03 so  Uin  1.000E+00   3.17E+01   0.00   -   -3.2   1.10E+01
 {   1} [   16| 126]  +7.35555002E+01  2.48531184E+02  1.78511545E+02 sc  Uin  1.000E+00   2.06E+01   0.76   -   -0.0   1.20E+01
 {   2} [   21|   1]  +3.93947720E+02  5.55786359E+02  1.37920406E+04 o   Uin  1.00E+00lf  5.69E+01  -1.70  4.30  3.19  1.20E+01
 {   4} [   83|   4]  +3.57055406E+02  7.11030851E+02  6.67232919E+03 o   Bin  1.08E-01gf  4.31E+02  -1.70  2.90   -    1.20E+01
 {   4} [   84|   3]  +3.57067703E+02  7.10572128E+02  7.75727341E+03 o   Bin  2.22E-02gf  2.69E+02  -1.70  2.90   -    1.20E+01
 {   3} [   15|  12]  +4.45701089E+02  3.69785845E+01  1.87129210E-02 sc  Uin  1.000E+00   6.24E+01   0.00   -   -3.5   1.20E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   85|   1]  +3.57071470E+02  6.60479246E+02  8.39690473E+03 o   Bin  9.00E-02gf  3.75E+02  -1.70  2.90   -    1.20E+01
 {   1} [   17|  18]  +7.45332343E+01  2.12944387E+02  2.47176660E+02 sc  Uin  1.000E+00   5.70E+00   0.85   -   +0.9   1.20E+01
 {   2} [   22|   1]  +4.00337822E+02  3.54066796E+02  2.64114645E+04 o   Uin  1.00E+00lf  3.29E+01  -1.70  4.30  3.62  1.20E+01
 {   4} [   86|   1]  +3.57072956E+02  6.56461272E+02  1.04359908E+04 o   Bin  8.64E-03lf  2.25E+02  -1.70  2.90   -    1.20E+01
 {   4} [   87|   1]  +3.57225897E+02  6.73401078E+02  8.71463844E+03 o   Bin  6.35E-01lm  2.52E+02  -1.70  2.90   -    1.20E+01
 {   4} [   88|   1]  +3.57284328E+02  6.20644210E+02  7.81480494E+03 o   Bin  7.90E-02lf  2.40E+02  -1.70  2.90   -    1.20E+01
 {   4} [   89|   1]  +3.57266024E+02  4.08915319E+02  3.34160499E+01 o   Bin  4.11E-01lf  3.20E+02  -1.70  2.90   -    1.20E+01
 {   4} [   90|   1]  +3.57879986E+02  4.05437837E+02  5.72673393E+02 o   Bin  1.43E-02lf  3.09E+03  -1.70  2.90   -    1.30E+01
 {   1} [   18|  13]  +7.77654166E+01  1.60743795E+02  1.78397022E+02 sc  Uin  1.000E+00   1.17E+01   0.74   -   +0.3   1.30E+01
 {   4} [   91|   1]  +3.59904841E+02  4.40460694E+02  5.58616942E+02 o   Bin  8.48E-03lm  1.77E+04  -1.70  2.90   -    1.30E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   23|   1]  +4.04839071E+02  2.86001963E+02  4.96119620E+04 o   Uin  1.00E+00lf  1.75E+01  -1.70  4.30  4.04  1.30E+01
 {   4} [   92|   7]  +3.61792306E+02  4.39972588E+02  3.55637932E+02 o   Bin  5.81E-03gm  1.61E+03  -1.70  2.90   -    1.30E+01
 {   2} [   24|   1]  +4.06735308E+02  2.53543078E+02  5.57332826E+04 o   Uin  1.00E+00lf  7.15E+00  -1.70  4.30  4.47  1.30E+01
 {   1} [   19|  13]  +8.43655534E+01  1.36288658E+02  1.71028511E+02 sc  Uin  1.000E+00   1.17E+01   0.84   -   +0.3   1.30E+01
 {   4} [   93|   3]  +3.61822179E+02  4.39338741E+02  2.69684162E+03 o   Bin  1.81E-03gm  2.24E+03  -1.70  2.90   -    1.30E+01
 {   4} [   94|   3]  +3.62332333E+02  4.37328058E+02  2.81991382E+03 o   Bin  1.26E-02gm  1.87E+03  -1.70  2.90   -    1.30E+01
 {   2} [   25|   1]  +4.08576142E+02  2.34710656E+02  3.98782460E+04 o   Uin  4.52E-01lf  1.52E+01  -1.70  4.30  3.99  1.30E+01
 {   1} [   20|   2]  +9.06665435E+01  1.17618909E+02  1.78067144E+02 sc  Uin  1.000E+00   1.01E+01   0.86   -   +0.4   1.30E+01
 {   4} [   95|   1]  +3.62372556E+02  4.40791480E+02  4.15607585E+03 o   Bin  1.00E-02gm  7.38E+03  -1.70  2.90   -    1.40E+01
 {   4} [   96|   1]  +3.63251313E+02  4.36507815E+02  3.23058348E+03 o   Bin  5.36E-02lf  6.89E+02  -1.70  2.90   -    1.40E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   1} [   21|   2]  +1.01338096E+02  9.38149962E+01  1.53382507E+02 sc  Uin  1.000E+00   1.57E+01   0.79   -   +0.2   1.40E+01
 {   4} [   97|   1]  +3.64187376E+02  4.31741269E+02  4.66992015E+03 o   Bin  2.00E-02lf  4.95E+02  -1.70  2.90   -    1.40E+01
 {   2} [   26|   1]  +4.08594665E+02  2.34519284E+02  4.74333739E+04 o   Uin  1.02E-02lf  6.22E+00  -1.70  4.30  4.42  1.40E+01
 {   3} [   16|  36]  +4.33490658E+02  1.65026554E+00  6.09988576E-04 so  Uia  1.000E+00   1.30E+01   0.02   -   -2.8   1.40E+01
 {   4} [   98|   1]  +3.64293855E+02  4.29548506E+02  4.18745960E+03 o   Bin  1.27E-02lf  8.60E+02  -1.70  2.90   -    1.40E+01
 {   1} [   22|  12]  +1.20166942E+02  5.74079146E+01  9.02854170E+01 sc  Uin  1.000E+00   2.72E+01   0.58   -   -0.1   1.40E+01
 {   4} [   99|   3]  +3.64882141E+02  4.23934436E+02  6.01229536E+03 o   Bin  2.40E-02gf  7.30E+02  -1.70  2.90   -    1.40E+01
 {   2} [   27|   1]  +4.08605738E+02  2.34406913E+02  3.54467945E+04 o   Uin  2.72E-03lf  1.44E+01  -1.70  4.30  3.94  1.40E+01
 {   4} [  100|   1]  +3.65161106E+02  4.21207419E+02  7.62960811E+03 o   Bin  4.51E-02gf  2.05E+02  -1.70  2.90   -    1.40E+01
 {   4} [  101|   1]  +3.66725757E+02  4.11841623E+02  8.86537225E+03 o   Bin  8.50E-02lf  1.25E+02  -1.70  2.90   -    1.40E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   1} [   23|  13]  +1.46955735E+02  2.45748350E+01  1.63379260E+01 sc  Uin  1.000E+00   3.85E+01   0.20   -   -0.6   1.50E+01
 {   4} [  102|   1]  +3.68496706E+02  4.02200442E+02  9.35655623E+03 o   Bin  1.27E-01lf  1.43E+02  -1.70  2.90   -    1.50E+01
 {   3} [   17|   9]  +4.08545250E+02  3.65962148E-02  1.37169430E-03 so  Uin  1.000E+00   2.60E+01   0.00   -   -3.1   1.50E+01
 {   2} [   28|   1]  +4.10606269E+02  2.14390386E+02  4.64582011E+04 o   Uin  1.00E+00lf  6.74E+00  -1.70  4.30  4.37  1.50E+01
 {   4} [  103|   1]  +3.71862494E+02  3.89970479E+02  9.97787077E+03 o   Bin  8.53E-02lf  2.19E+02  -1.70  2.90   -    1.50E+01
 {   4} [  104|   1]  +3.77583712E+02  3.76714487E+02  9.78216943E+03 o   Bin  2.33E-01lf  2.07E+02  -1.70  2.90   -    1.50E+01
 {   4} [  105|   1]  +3.92601327E+02  3.42307142E+02  7.59593055E+03 o   Bin  2.61E-01lf  3.22E+02  -1.70  2.90   -    1.50E+01
 {   4} [  106|   1]  +4.08382812E+02  3.06132994E+02  6.64453271E+03 o   Bin  4.07E-01lf  2.50E+02  -1.70  2.90   -    1.50E+01
 {   2} [   29|   1]  +4.14437805E+02  1.42733257E+02  1.36714194E+05 o   Uin  1.00E+00lf  2.86E+01  -1.70  4.30  3.89  1.50E+01
 {   4} [  107|   1]  +4.23899665E+02  2.71550624E+02  4.95282097E+03 o   Bin  2.22E-01lf  4.32E+02  -1.70  2.90   -    1.50E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   1} [   24|  18]  +1.49853251E+02  7.74997149E+00  1.97796267E+01 sc  Uin  1.000E+00   8.95E+00   0.21   -   +0.6   1.50E+01
 {   4} [  108|   1]  +4.55050329E+02  2.11663171E+02  5.25208868E+03 o   Bin  1.00E+00lf  2.07E+02  -1.70  2.90   -    1.50E+01
 {   4} [  109|   1]  +5.00149544E+02  1.53971133E+02  1.71245488E+03 o   Bin  1.00E+00lf  2.79E+02  -1.70  2.90   -    1.50E+01
 {   2} [   30|   1]  +4.15521303E+02  1.18094977E+02  4.80885692E+04 o   Uin  1.00E+00lf  6.89E+00  -1.70  4.30  4.31  1.60E+01
 {   3} [   18|  13]  +3.60344187E+02  7.66434021E-02  3.40764414E-03 so  Uin  1.000E+00   5.04E+01   0.00   -   -3.3   1.60E+01
 {   4} [  110|   1]  +5.01906109E+02  1.48273400E+02  1.29371543E+03 o   Bin  7.99E-02lf  2.67E+02  -1.70  2.90   -    1.60E+01
 {   1} [   25|  11]  +1.50566265E+02  1.07183087E+00  4.56583894E+00 sc  Uin  1.000E+00   4.13E+00   0.03   -   +0.7   1.60E+01
 {   4} [  111|   1]  +5.02300044E+02  1.43824650E+02  2.03064614E+03 o   Bin  7.70E-02lf  2.73E+02  -1.70  2.90   -    1.60E+01
 {   2} [   31|   1]  +4.15972282E+02  1.06195535E+02  4.49173223E+04 o   Uin  1.00E+00lf  2.45E+00  -1.70  4.30  4.74  1.60E+01
 {   4} [  112|   1]  +5.02652965E+02  1.41252682E+02  1.80604867E+03 o   Bin  3.22E-02lf  9.54E+02  -1.70  2.90   -    1.60E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  113|   1]  +5.02680208E+02  1.40977931E+02  2.47170248E+03 o   Bin  1.88E-02lf  3.02E+02  -1.70  2.90   -    1.60E+01
 {   4} [  114|   1]  +5.02681739E+02  1.40964553E+02  1.90914087E+03 o   Bin  3.56E-04lf  3.43E+02  -1.70  2.90   -    1.60E+01
 {   2} [   32|   1]  +4.16326990E+02  9.60354489E+01  2.89044145E+04 o   Uin  3.37E-01lf  5.85E+00  -1.70  4.30  4.26  1.60E+01
 {   4} [  115|   3]  +5.02682085E+02  1.41253783E+02  2.60399924E+03 o   Bin  2.09E-02gf  5.27E+02  -1.70  2.90   -    1.60E+01
 {   2} [   33|   1]  +4.16332232E+02  9.58788616E+01  3.42155386E+04 o   Uin  1.14E-02lf  2.49E+00  -1.70  4.30  4.69  1.60E+01
 {   4} [  116|   3]  +5.02683916E+02  1.41242506E+02  2.72862376E+03 o   Bin  3.28E-02gf  3.25E+02  -1.70  2.90   -    1.60E+01
 {   4} [  117|   1]  +5.02706404E+02  1.41020326E+02  2.86199597E+03 o   Bin  1.25E-01gf  3.78E+02  -1.70  2.90   -    1.60E+01
 {   4} [  118|   1]  +5.02862879E+02  1.40493545E+02  3.25549965E+03 o   Bin  2.55E-01lf  9.20E+01  -1.70  2.90   -    1.70E+01
 {   4} [  119|   1]  +5.03159216E+02  1.38298592E+02  2.94435800E+03 o   Bin  1.39E-01lf  1.29E+02  -1.70  2.90   -    1.70E+01
 {   2} [   34|   1]  +4.16469902E+02  9.15464458E+01  4.17500735E+04 o   Uin  7.26E-01lf  1.02E+00  -1.70  4.30  5.12  1.70E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  120|   1]  +5.09065658E+02  1.29413491E+02  2.78661491E+03 o   Bin  1.00E+00lf  1.15E+02  -1.70  2.90   -    1.70E+01
 {   4} [  121|   1]  +5.23960876E+02  1.14707516E+02  2.82209876E+03 o   Bin  1.00E+00lf  2.08E+02  -1.70  2.90   -    1.70E+01
 {   4} [  122|   1]  +5.27863192E+02  9.70049263E+01  2.70604645E+03 o   Bin  3.62E-01lf  1.20E+02  -1.70  2.90   -    1.70E+01
 {   2} [   35|   1]  +4.16471410E+02  9.14996607E+01  3.19777348E+04 o   Uin  3.02E-03lf  2.74E+00  -1.70  4.30  4.64  1.70E+01
 {   4} [  123|   1]  +5.29486691E+02  9.30002196E+01  2.88989375E+03 o   Bin  1.30E-01lf  2.83E+02  -1.70  2.90   -    1.70E+01
 {   4} [  124|   1]  +5.38927840E+02  7.66274291E+01  2.71821088E+03 o   Bin  4.11E-01lf  3.34E+02  -1.70  2.90   -    1.70E+01
 {   4} [  125|   1]  +5.40160854E+02  7.49562668E+01  1.88573294E+03 o   Bin  7.44E-02lf  3.79E+02  -1.70  2.90   -    1.70E+01
 {   2} [   36|   1]  +4.16500111E+02  9.06012473E+01  3.87225588E+04 o   Uin  1.38E-01lf  1.12E+00  -1.70  4.30  5.06  1.70E+01
 {   4} [  126|   4]  +5.42134018E+02  7.81112612E+01  3.19662416E+03 o   Bin  1.25E-01gf  2.69E+02  -1.70  2.90   -    1.70E+01
 {   4} [  127|   2]  +5.43163353E+02  8.22687952E+01  2.36664213E+03 o   Bin  4.45E-01gf  1.26E+02  -1.70  2.90   -    1.70E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  128|   1]  +5.43753168E+02  7.92464388E+01  2.01269078E+03 o   Bin  7.74E-02gf  3.18E+02  -1.70  2.90   -    1.70E+01
 {   2} [   37|   1]  +4.17025984E+02  7.59711925E+01  3.49549625E+04 o   Uin  9.55E-01lf  3.02E+00  -1.70  4.30  4.59  1.70E+01
 {   4} [  129|   1]  +5.45310227E+02  7.68097400E+01  2.79955531E+03 o   Bin  5.20E-02lf  3.08E+02  -1.70  2.90   -    1.80E+01
 {   4} [  130|   1]  +5.45337264E+02  7.66164059E+01  1.71396899E+03 o   Bin  5.95E-03lf  1.78E+02  -1.70  2.90   -    1.80E+01
 {   4} [  131|   1]  +5.45429642E+02  7.58168674E+01  2.66127083E+03 o   Bin  1.64E-02lf  3.09E+02  -1.70  2.90   -    1.80E+01
 {   2} [   38|   1]  +4.17243201E+02  7.39734045E+01  3.50152078E+04 o   Uin  1.00E+00lf  1.20E+00  -1.70  4.30  5.01  1.80E+01
 {   3} [   19|  35]  +3.50542033E+02  8.63027599E-04  7.24294336E-04 so  Uaa  1.000E+00   1.03E+01   0.00   -   -2.6   1.80E+01
 {   1} [   26|  49]  +1.50563147E+02  8.48955430E-03  5.84026495E-04 sc  Uia  1.000E+00   2.13E-01   0.00   -   +1.0   1.80E+01
 {   4} [  132|   1]  +5.45430947E+02  7.57392372E+01  2.18479724E+03 o   Bin  5.81E-03lf  1.36E+02  -1.70  2.90   -    1.80E+01
 {   1} [   27|   2]  +1.50393886E+02  3.03349341E-05  7.43372331E-05 so  Uaa  1.000E+00   1.70E-01   0.00   -   -0.4   1.80E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   39|   1]  +4.17798998E+02  6.76833203E+01  3.11790096E+04 o   Uin  1.00E+00lf  3.20E+00  -1.70  4.30  4.54  1.80E+01
 {   4} [  133|   1]  +5.44715714E+02  6.32842131E+01  9.98594549E+01 o   Bin  9.93E-01lf  1.98E+02  -1.70  2.90   -    1.80E+01
 {   3} [   20|   1]  +3.30253313E+02  7.24510605E-01  1.68557731E-03 so  Uin  1.000E+00   2.13E+01   0.00   -   -2.9   1.80E+01
 {   1} [   28|   1]  +1.50068288E+02  2.21789241E-04  1.43789732E-04 so  Uaa  1.000E+00   3.26E-01   0.00   -   -0.7   1.80E+01
 {   4} [  134|   1]  +5.44141926E+02  9.45162363E+01  3.29514050E+01 o   Bin  3.73E-01lf  3.07E+02  -1.70  2.90   -    1.80E+01
 {   4} [  135|   1]  +5.43837442E+02  1.08727762E+02  2.52477327E+01 o   Bin  4.76E-01lf  1.02E+02  -1.70  2.90   -    1.90E+01
 {   2} [   40|   1]  +4.17950780E+02  6.58092407E+01  3.25881414E+04 o   Uin  6.62E-01lf  1.26E+00  -1.70  4.30  4.96  1.90E+01
 {   4} [  136|   1]  +5.43856088E+02  1.05100574E+02  2.11067255E+01 o   Bin  3.41E-02lf  9.34E+01  -1.70  2.90   -    1.90E+01
 {   1} [   29|   7]  +1.49503619E+02  4.63478587E-04  2.38973407E-04 so  Uaa  1.000E+00   5.69E-01   0.00   -   -1.0   1.90E+01
 {   2} [   41|   1]  +4.17952314E+02  6.57904046E+01  2.60668269E+04 o   Uin  2.55E-03lf  3.22E+00  -1.70  4.30  4.48  1.90E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  137|   1]  +5.42784992E+02  2.50436304E+02  4.97259954E+01 o   Bin  1.00E+00lf  7.68E+01  -1.70  2.90   -    1.90E+01
 {   1} [   30|   3]  +1.48654249E+02  3.09241752E-02  1.29483758E-02 sc  Uia  1.000E+00   9.58E-01   0.00   -   -1.2   1.90E+01
 {   4} [  138|   1]  +5.39987591E+02  1.52847724E+02  2.01847784E+01 o   Bin  1.00E+00lf  8.32E+01  -1.70  2.90   -    1.90E+01
 {   2} [   42|   1]  +4.18357415E+02  6.05849275E+01  1.85045090E+04 o   Uin  2.93E-01lf  7.28E+00  -1.70  4.30  4.01  1.90E+01
 {   1} [   31|   1]  +1.47116487E+02  8.92647548E-02  1.18698274E-02 sc  Uia  1.000E+00   1.72E+00   0.00   -   -1.5   1.90E+01
 {   3} [   21|  12]  +2.91456097E+02  9.76868264E-03  4.11852457E-03 so  Uin  1.000E+00   4.10E+01   0.00   -   -3.2   2.00E+01
 {   4} [  139|   1]  +5.39926774E+02  1.48661780E+02  1.43650538E+01 o   Bin  2.77E-02lf  1.79E+02  -1.70  2.90   -    2.00E+01
 {   4} [  140|   1]  +5.39899009E+02  1.33953072E+02  4.06090739E+01 o   Bin  2.96E-01lf  1.90E+02  -1.70  2.90   -    2.00E+01
 {   2} [   43|   1]  +4.19003605E+02  5.01756266E+01  2.62341693E+04 o   Uin  1.00E+00lf  3.32E+00  -1.70  4.30  4.43  2.00E+01
 {   4} [  141|   1]  +5.40237844E+02  1.16880107E+02  2.42505083E+01 o   Bin  2.06E-01lf  6.24E+01  -1.70  2.90   -    2.00E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   1} [   32|   7]  +1.44261493E+02  2.47746095E-01  1.05693560E-02 sc  Uin  1.000E+00   3.16E+00   0.00   -   -1.7   2.00E+01
 {   4} [  142|   1]  +5.41881234E+02  9.92353590E+01  5.85390851E+01 o   Bin  4.17E-01lf  1.07E+02  -1.70  2.90   -    2.00E+01
 {   3} [   22|  10]  +2.13000829E+02  9.12475885E+01  5.90619513E-02 sc  Uin  1.000E+00   8.39E+01   0.00   -   -3.4   2.00E+01
 {   4} [  143|   2]  +5.42386609E+02  8.65689298E+01  2.50487303E+01 o   Bin  2.83E-01gf  9.68E+01  -1.70  2.90   -    2.00E+01
 {   2} [   44|   1]  +4.20331620E+02  3.75322393E+01  1.84770708E+04 o   Uin  1.00E+00lf  7.49E+00  -1.70  4.30  3.96  2.00E+01
 {   4} [  144|   1]  +5.42464821E+02  8.38221288E+01  7.74576305E+01 o   Bin  3.51E-02gf  1.24E+02  -1.70  2.90   -    2.00E+01
 {   1} [   33|  14]  +1.39331441E+02  2.46300480E+00  9.70439549E-03 sc  Uin  1.000E+00   5.60E+00   0.00   -   -2.0   2.00E+01
 {   4} [  145|   1]  +5.40603590E+02  6.82536643E+01  4.64286746E+01 o   Bin  3.93E-01lf  9.36E+01  -1.70  2.90   -    2.00E+01
 {   4} [  146|   1]  +5.37022813E+02  3.49423611E+02  1.40905988E+02 o   Bin  7.98E-01lf  2.23E+02  -1.70  2.90   -    2.00E+01
 {   2} [   45|   1]  +4.20883685E+02  3.20040348E+01  1.87494180E+04 o   Uin  1.00E+00lf  2.95E+00  -1.70  4.30  4.38  2.00E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  147|   1]  +5.36125394E+02  2.33697660E+02  4.55652114E+01 o   Bin  3.62E-01lf  2.75E+02  -1.70  2.90   -    2.10E+01
 {   4} [  148|   1]  +5.37669070E+02  2.17176100E+02  2.07737779E+02 o   Bin  7.31E-02lf  2.65E+02  -1.70  2.90   -    2.10E+01
 {   1} [   34|  11]  +1.32537776E+02  6.58313189E+00  4.43573702E-02 sc  Uin  1.000E+00   8.69E+00   0.00   -   -2.2   2.10E+01
 {   4} [  149|   1]  +5.35287218E+02  1.74045172E+02  2.86777897E+01 o   Bin  2.17E-01lf  1.21E+02  -1.70  2.90   -    2.10E+01
 {   2} [   46|   1]  +4.21706991E+02  2.18008403E+01  8.77954740E+03 o   Uin  9.15E-01lf  5.68E+00  -1.70  4.30  3.91  2.10E+01
 {   4} [  150|   3]  +5.37514187E+02  1.74195921E+02  4.37337209E+02 o   Bin  1.52E-02gm  9.40E+02  -1.70  2.90   -    2.10E+01
 {   4} [  151|   4]  +5.38551136E+02  1.66685803E+02  1.95593954E+02 o   Bin  4.93E-02gm  2.31E+02  -1.70  2.90   -    2.10E+01
 {   4} [  152|   2]  +5.38896999E+02  1.66088638E+02  2.28356461E+03 o   Bin  2.01E-02gm  2.89E+02  -1.70  2.90   -    2.10E+01
 {   2} [   47|   1]  +4.21714020E+02  2.17099115E+01  1.15447531E+04 o   Uin  1.77E-02lf  2.50E+00  -1.70  4.30  4.33  2.10E+01
 {   4} [  153|   2]  +5.41686837E+02  1.77325651E+02  1.06835750E+03 o   Bin  1.32E-01gm  2.24E+02  -1.70  2.90   -    2.10E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  154|   1]  +5.41844652E+02  1.73398325E+02  2.68051906E+03 o   Bin  2.84E-02gm  1.14E+02  -1.70  2.90   -    2.10E+01
 {   4} [  155|   1]  +5.47354523E+02  4.49055940E+02  1.51848166E+03 o   Bin  5.13E-01lf  1.18E+02  -1.70  2.90   -    2.10E+01
 {   4} [  156|   2]  +5.48254355E+02  4.21693073E+02  8.46634400E+02 o   Bin  1.72E-01gm  1.72E+02  -1.70  2.90   -    2.20E+01
 {   2} [   48|   1]  +4.21725332E+02  2.15845443E+01  7.34025122E+03 o   Uin  1.40E-02lf  4.99E+00  -1.70  4.30  3.85  2.20E+01
 {   4} [  157|   1]  +5.50122182E+02  3.57165647E+02  1.51974439E+03 o   Bin  2.78E-01gm  1.29E+02  -1.70  2.90   -    2.20E+01
 {   4} [  158|   1]  +5.50287934E+02  3.49038165E+02  9.32840778E+02 o   Bin  2.30E-02lf  2.38E+02  -1.70  2.90   -    2.20E+01
 {   4} [  159|   1]  +5.50337356E+02  3.55090070E+02  2.81361679E+03 o   Bin  9.69E-02lf  2.31E+02  -1.70  2.90   -    2.20E+01
 {   4} [  160|   1]  +5.50725299E+02  3.47664093E+02  1.55586316E+03 o   Bin  1.82E-01lf  1.19E+02  -1.70  2.90   -    2.20E+01
 {   2} [   49|   1]  +4.22169166E+02  1.22827659E+01  3.90459834E+03 o   Uin  3.35E-01lf  8.15E+00  -1.70  4.30  3.38  2.20E+01
 {   4} [  161|   1]  +5.51831868E+02  3.17892700E+02  1.71062541E+03 o   Bin  1.03E-01lf  1.78E+02  -1.70  2.90   -    2.20E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  162|   2]  +5.58514523E+02  2.21362735E+02  1.84400104E+03 o   Bin  5.00E-01gm  1.21E+02  -1.70  2.90   -    2.20E+01
 {   4} [  163|   1]  +5.61671540E+02  2.15940332E+02  2.56499588E+03 o   Bin  3.37E-01gm  2.80E+02  -1.70  2.90   -    2.20E+01
 {   4} [  164|   1]  +5.66629433E+02  1.16778012E+02  1.37401174E+03 o   Bin  1.00E+00lf  9.10E+01  -1.70  2.90   -    2.20E+01
 {   4} [  165|   1]  +5.66716026E+02  1.35522681E+02  2.14753139E+03 o   Bin  2.83E-01lf  2.40E+02  -1.70  2.90   -    2.20E+01
 {   2} [   50|   1]  +4.22175271E+02  1.22060837E+01  5.11161743E+03 o   Uin  8.70E-03lf  3.69E+00  -1.70  4.30  3.80  2.20E+01
 {   4} [  166|   1]  +5.67121848E+02  1.50409898E+02  1.17632700E+03 o   Bin  8.70E-01lm  1.72E+02  -1.70  2.90   -    2.30E+01
 {   3} [   23|  45]  +2.08800175E+02  9.69196311E+00  7.99889740E-03 sc  Uia  1.000E+00   6.97E+00   0.26   -   -2.2   2.30E+01
 {   4} [  167|   1]  +5.67139284E+02  1.47789640E+02  7.85064150E+02 o   Bin  2.03E-02lf  2.89E+02  -1.70  2.90   -    2.30E+01
 {   2} [   51|   1]  +4.22271907E+02  1.12178881E+01  2.50759468E+03 o   Uin  9.62E-02lf  5.22E+00  -1.70  4.30  3.33  2.30E+01
 {   4} [  168|   1]  +5.67149573E+02  1.44959514E+02  4.07186683E+03 o   Bin  5.73E-02lf  2.47E+02  -1.70  2.90   -    2.30E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  169|   1]  +5.67161658E+02  1.42395064E+02  2.97763415E+03 o   Bin  2.73E-02lf  1.61E+02  -1.70  2.90   -    2.30E+01
 {   4} [  170|   1]  +5.67174897E+02  1.39466063E+02  6.69587325E+03 o   Bin  1.46E-01lf  1.05E+02  -1.70  2.90   -    2.30E+01
 {   4} [  171|   1]  +5.67228541E+02  1.31638117E+02  5.93337297E+03 o   Bin  1.92E-01lf  9.64E+01  -1.70  2.90   -    2.30E+01
 {   2} [   52|   1]  +4.22287732E+02  1.01411818E+01  4.45229719E+03 o   Uin  2.26E-02lf  3.68E+00  -1.70  4.30  3.75  2.30E+01
 {   1} [   35|  45]  +1.33367147E+02  3.56836159E-01  3.36539853E-02 sc  Uia  1.000E+00   2.13E+00   0.00   -   -1.5   2.30E+01
 {   4} [  172|   1]  +5.67844815E+02  1.31524279E+02  5.80412287E+03 o   Bin  1.00E+00lf  1.20E+02  -1.70  2.90   -    2.30E+01
 {   3} [   24|   9]  +1.99064011E+02  3.18206791E-02  4.46715357E-03 sc  Uin  1.000E+00   1.13E+01   0.03   -   -2.4   2.30E+01
 {   4} [  173|   1]  +5.70685557E+02  1.38338263E+02  3.08273975E+03 o   Bin  1.00E+00lf  1.40E+02  -1.70  2.90   -    2.30E+01
 {   1} [   36|   3]  +1.32608835E+02  3.94496989E-02  1.95353170E-04 sc  Uia  1.000E+00   1.74E+00   0.00   -   -1.7   2.40E+01
 {   2} [   53|   1]  +4.22416539E+02  8.76347257E+00  1.84782673E+03 o   Uin  1.51E-01lf  4.26E+00  -1.70  4.30  3.27  2.40E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  174|   1]  +5.71483524E+02  7.12785850E+01  1.45089304E+03 o   Bin  1.00E+00lf  2.07E+02  -1.70  2.90   -    2.40E+01
 {   4} [  175|   1]  +5.74216339E+02  6.98035874E+01  1.05642934E+03 o   Bin  1.00E+00lf  2.99E+02  -1.70  2.90   -    2.40E+01
 {   3} [   25|   6]  +1.81327838E+02  1.21430962E-01  7.50453946E-03 sc  Uin  1.000E+00   2.04E+01   0.00   -   -2.7   2.40E+01
 {   4} [  176|   1]  +5.82471353E+02  7.89938162E+01  8.08921401E+02 o   Bin  8.52E-01lf  2.92E+02  -1.70  2.90   -    2.40E+01
 {   1} [   37|   5]  +1.31256293E+02  1.18519952E-01  1.48125640E-04 sc  Uia  1.000E+00   3.16E+00   0.00   -   -2.0   2.40E+01
 {   2} [   54|   1]  +4.22418127E+02  8.74184219E+00  2.97179321E+03 o   Uin  2.84E-03lf  2.69E+00  -1.70  4.30  3.70  2.40E+01
 {   4} [  177|   1]  +5.81577936E+02  1.52067029E+01  1.48494627E+00 o   Bin  9.48E-01lf  1.43E+02  -1.70  2.90   -    2.40E+01
 {   4} [  178|   1]  +5.81279439E+02  1.43303450E+01  6.30893007E+00 o   Bin  1.66E-01lf  2.90E+02  -1.70  2.90   -    2.40E+01
 {   4} [  179|   1]  +5.81288466E+02  3.07022281E+01  3.44221069E+01 o   Bin  2.30E-01lf  1.58E+02  -1.70  2.90   -    2.40E+01
 {   4} [  180|   1]  +5.81252250E+02  2.24077961E+01  1.74733390E+01 o   Bin  3.07E-01lf  3.80E+01  -1.70  2.90   -    2.40E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   55|   1]  +4.22821471E+02  2.49842384E+00  5.50251540E+03 o   Uin  1.00E+00lf  1.90E+00  -1.70  4.30  4.13  2.40E+01
 {   4} [  181|   2]  +5.83016848E+02  2.83741947E+01  4.86900617E+01 o   Bin  5.00E-01gm  6.30E+01  -1.70  2.90   -    2.40E+01
 {   1} [   38|   9]  +1.29476849E+02  1.99920958E-01  5.00493516E-04 sc  Uia  1.000E+00   4.88E+00   0.00   -   -2.3   2.40E+01
 {   4} [  182|   1]  +5.80104287E+02  4.15950907E+01  1.87743879E+01 o   Bin  4.43E-01lf  8.35E+01  -1.70  2.90   -    2.50E+01
 {   2} [   56|   1]  +4.23121519E+02  3.55023009E-01  1.50638818E+03 o   Uin  1.00E+00lf  1.62E+00  -1.70  4.30  3.65  2.50E+01
 {   4} [  183|   1]  +5.75802278E+02  4.03065535E+01  3.78763101E+01 o   Bin  1.00E+00lf  8.31E+01  -1.70  2.90   -    2.50E+01
 {   4} [  184|   1]  +5.71598682E+02  1.91673882E+01  1.22587302E+01 o   Bin  7.23E-01lf  7.58E+01  -1.70  2.90   -    2.50E+01
 {   2} [   57|   1]  +4.23164033E+02  3.96153451E-03  7.11966225E+01 o   Uin  1.00E+00lf  2.39E-01  -1.70  4.30  3.17  2.50E+01
 {   4} [  185|   1]  +5.64549340E+02  3.41092478E+01  2.30883372E+01 o   Bin  1.00E+00lf  9.79E+01  -1.70  2.90   -    2.50E+01
 {   1} [   39|  10]  +1.27441261E+02  3.77025162E-01  3.41358061E-03 sc  Uia  1.000E+00   6.78E+00   0.00   -   -2.6   2.50E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  186|   1]  +5.59340473E+02  2.55750807E+01  2.66298197E+00 o   Bin  2.63E-01lf  1.40E+02  -1.70  2.90   -    2.50E+01
 {   4} [  187|   1]  +5.60261750E+02  2.20957990E+01  2.30712095E+01 o   Bin  1.49E-01lf  2.72E+02  -1.70  2.90   -    2.50E+01
 {   2} [   58|   1]  +4.23162807E+02  3.11742802E-07  6.08278110E-01 o   Ufn  1.00E+00lf  3.34E-03  -1.70  4.30  2.70  2.50E+01
 {   4} [  188|   1]  +5.59775809E+02  2.12390966E+01  1.78438501E+01 o   Bin  4.13E-02lf  2.01E+02  -1.70  2.90   -    2.50E+01
 {   4} [  189|   1]  +5.69325493E+02  1.79890930E+01  8.42975036E+01 o   Bin  2.93E-01lf  2.44E+02  -1.70  2.90   -    2.50E+01
 {   1} [   40|  10]  +1.25910195E+02  7.81400560E-01  4.97100767E-03 sc  Uia  1.000E+00   7.48E+00   0.00   -   -2.8   2.50E+01
 {   2} [   59|   1]  +4.23161186E+02  3.08604682E-05  6.22477548E+00 o   Ufn  1.00E+00lf  8.62E-02  -1.70  3.60  2.22  2.50E+01
 {   4} [  190|   3]  +5.67437750E+02  1.65019634E+01  2.82013302E+01 o   Bin  2.50E-01gf  1.04E+02  -1.70  2.90   -    2.50E+01
 {   4} [  191|   1]  +5.70919521E+02  1.45820425E+01  1.25871406E+02 o   Bin  1.27E-01gf  2.75E+02  -1.70  2.90   -    2.60E+01
 {   4} [  192|   1]  +5.74804454E+02  3.19234743E+01  6.69414344E+01 o   Bin  1.00E+00lf  1.65E+02  -1.70  2.90   -    2.60E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  193|   1]  +5.73750376E+02  2.10635106E+01  2.99361350E+01 o   Bin  3.97E-01lf  1.82E+02  -1.70  2.90   -    2.60E+01
 {   2} [   60|   1]  +4.23146949E+02  4.37912332E-06  7.84735098E-01 o   Ufn  1.00E+00lf  1.94E-02  -1.70  2.90  1.74  2.60E+01
 {   4} [  194|   1]  +5.73841537E+02  1.47874546E+01  4.54670883E+01 o   Bin  6.03E-01lf  1.15E+02  -1.70  2.90   -    2.60E+01
 {   1} [   41|  11]  +1.25435848E+02  3.07024374E-01  2.79561244E-03 sc  Uia  1.000E+00   5.93E+00   0.00   -   -3.1   2.60E+01
 {   4} [  195|   1]  +5.67505782E+02  5.63781338E+01  2.06799101E+01 o   Bin  6.57E-01lf  1.73E+02  -1.70  2.90   -    2.60E+01
 {   2} [   61|   1]  +4.23105449E+02  3.72717709E-05  7.62455374E-01 o   Ufn  1.00E+00lf  7.64E-02  -1.70  2.20  1.26  2.60E+01
 {   4} [  196|   1]  +5.65192044E+02  2.06607611E+02  1.90984354E+01 o   Bin  1.00E+00lf  1.44E+02  -1.70  2.90   -    2.60E+01
 {   1} [   42|   2]  +1.25469764E+02  8.89662376E-02  8.10035706E-04 sc  Uia  1.000E+00   3.23E+00   0.00   -   -3.3   2.60E+01
 {   4} [  197|   1]  +5.52633111E+02  1.13972029E+02  7.10721909E+00 o   Bin  7.62E-01lf  1.86E+02  -1.70  2.90   -    2.60E+01
 {   2} [   62|   1]  +4.22976942E+02  3.57939927E-04  7.87013556E-01 o   Ufn  1.00E+00lf  1.63E-01  -1.70  1.51  0.79  2.60E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  198|   1]  +5.52480286E+02  1.11264907E+02  7.73721172E+00 o   Bin  2.48E-02lf  1.80E+02  -1.70  2.90   -    2.60E+01
 {   3} [   26|  32]  +1.77868931E+02  4.53362293E-04  2.08305974E-03 sc  Uaa  1.000E+00   4.01E+00   0.00   -   -2.0   2.60E+01
 {   1} [   43|   2]  +1.25517324E+02  1.11894303E-02  1.07481031E-04 sc  Uia  1.000E+00   1.16E+00   0.00   -   -3.6   2.60E+01
 {   4} [  199|   1]  +5.50760040E+02  3.69884385E+02  8.17580983E+00 o   Bin  1.00E+00lf  2.70E+02  -1.70  2.90   -    2.70E+01
 {   2} [   63|   1]  +4.22589114E+02  3.27133966E-03  7.91721124E-01 o   Ufn  1.00E+00lf  4.67E-01  -1.70  0.81  0.31  2.70E+01
 {   4} [  200|   1]  +5.49611672E+02  2.97952540E+02  3.89977489E+00 o   Bin  3.18E-01lf  3.84E+02  -1.70  2.90   -    2.70E+01
 {   1} [   44|   1]  +1.25525332E+02  5.41754968E-04  5.33880359E-06 sc  Uao  1.000E+00   2.57E-01   0.00   -   -3.8   2.70E+01
 {   3} [   27|   2]  +1.70823300E+02  1.91076328E-02  2.06024987E-03 sc  Uin  1.000E+00   8.23E+00   0.00   -   -2.2   2.70E+01
 {   4} [  201|   1]  +5.50038614E+02  2.09278074E+02  6.27616276E+00 o   Bin  5.76E-01lf  2.74E+02  -1.70  2.90   -    2.70E+01
 {   2} [   64|   1]  +4.21415020E+02  2.99360270E-02  7.98940680E-01 o   Ufn  1.00E+00lf  1.34E+00  -1.70  0.11 -0.17  2.70E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   1} [   45|   1]  +1.25525757E+02  8.98130961E-06  8.77019190E-08 sc  Uao  1.000E+00   3.30E-02   0.00   -   -4.1   2.70E+01
 {   4} [  202|   1]  +5.46322939E+02  2.98037832E+02  4.42131750E+00 o   Bin  1.00E+00lf  4.00E+02  -1.70  2.90   -    2.70E+01
 {   2} [   65|   1]  +4.17882311E+02  2.48948692E-01  8.01305906E-01 o   Ufn  1.00E+00lf  3.98E+00  -1.70  0.11 -0.64  2.70E+01
 {   1} [   46|   1]  +1.25525765E+02  3.61114303E-08  3.56030639E-10 sc  Ufo  1.000E+00   2.40E-03   0.00   -   -4.4   2.70E+01
 Objective function evaluations ....         60
 Constraint function evaluations ...         60
 Gradient evaluations ..............         48
 Jacobian evaluations ..............         48
 Hessian evaluations ...............         46
 This threads id is ................          1
 Time of this thread ...............  27

 WORHP finished. Terminating remaining threads.
 Terminated with status 0
 
 Final values after iteration 46:
 Final objective value .............  1.2552576468E+02
 Final constraint violation ........  3.6111430290E-08
 Final complementarity .............  3.5603063920E-10 (4.4691018234E-09)
 Final KKT conditions ..............  8.9664294683E-12 (1.1877416121E-07)
 Successful termination: Optimal Solution Found.
96.72user 63.48system 0:36.67elapsed 436%CPU (0avgtext+0avgdata 1788092maxresident)k
0inputs+14128outputs (0major+301877minor)pagefaults 0swaps
