 ReadParams: Used parameter file worhp.xml
 * Read 286/286 parameters.
timeout=7200
 WORHP: Using data file /tmp/at27143.
 Opened license file worhp.lic
 This module 'worhp' is licensed for versions <= 2.0 to:
    Hans Mittelmann
    Arizona State University
    on host 'square3' until 22.05.2018
 
 LICENSED FOR NON-PROFIT, ACADEMIC OR INSTRUCTIONAL USE.
 YOU ARE NOT PERMITTED TO EXPLOIT THIS LICENSE COMMERCIALLY.

timeout=7200
timeout=7200
timeout=7200
#########################################################################
# This is the WORHP multi core interface in First-Across-The-Line mode. #
#########################################################################

 ------------------------------------------------------
   This code is using WORHP 1.11-4484360 the European NLP-solver.
    Use of WORHP is subject to terms and conditions.
     Visit http://www.worhp.de for more information.
 ------------------------------------------------------

 Total number of variables ........................   32401
                    variables with lower bound only       0
               variables with lower and upper bound       0
                    variables with upper bound only       0
 Total number of box constraints ..................       0
 Total number of other constraints ................     241
 Total number of other constraints ................     241
                              equality constraints        0
       inequality constraints with lower bound only     120
  inequality constraints with lower and upper bound       0
       inequality constraints with upper bound only     121

 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   1} [    0|   7]  +1.45797319E+03  7.27595761E-12  6.85635046E-03 so  Ufn  0.000E+00   6.86E-03    -     -     -    0.00E+00
 {   2} [    0|   0]  +1.45797319E+03  1.00000000E-02  1.45757485E+03 c   Ufn  0.00E+00--  0.00E+00  -1.00  5.00   -    0.00E+00
 {   3} [    0|   7]  +1.45797319E+03  7.27595761E-12  6.85635046E-03 so  Ufn  0.000E+00   6.86E-03    -     -     -    0.00E+00
 {   1} [    1|   7]  +1.44444588E+03  8.59355182E-02  6.47166931E-05 so  Uia  1.000E+00   1.35E+01   0.00   -   -3.3   1.00E+00
 {   3} [    1|   7]  +1.44444588E+03  8.59355182E-02  6.47166931E-05 so  Uia  1.000E+00   1.35E+01   0.00   -   -3.3   1.00E+00
 {   1} [    2|   7]  +1.41967389E+03  3.19685660E-01  1.22398533E-04 so  Uia  1.000E+00   2.48E+01   0.00   -   -3.6   1.00E+00
 {   4} [    0|   0]  +1.45797319E+03  1.00000000E-02  1.45757485E+03 c   Bfn  0.00E+00--  0.00E+00  -1.00  5.00   -    1.00E+00
 {   4} [    1|   1]  +1.45702711E+03  6.02630509E-04  1.54574241E+01 c   Bfn  1.00E+00gf  4.85E+00  -1.00  5.00   -    2.00E+00
 {   1} [    3|   6]  +1.37396712E+03  1.15883263E+00  2.40540397E-04 so  Uia  1.000E+00   4.58E+01   0.00   -   -3.8   2.00E+00
 {   4} [    2|   1]  +1.45564054E+03  3.85453945E-02  1.89168102E+00 o   Bfn  1.00E+00lf  1.78E+01  -1.00  5.00   -    3.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [    3|   1]  +1.45312201E+03  2.00594302E-03  8.43267743E-01 o   Bfn  1.00E+00lf  2.60E+01  -1.00  4.30   -    3.00E+00
 {   3} [    2|   7]  +1.41967502E+03  3.84548980E-06  1.22398954E-04 so  Uaa  1.000E+00   2.48E+01   0.00   -   -3.6   3.00E+00
 {   2} [    1|   7]  +1.41701062E+03  3.07605725E+03  7.97556938E+02 c   Uin  1.56E-02gf  4.90E+03  -1.00  5.00 -4.00d 3.00E+00
 {   1} [    4|   9]  +1.28843375E+03  4.42047415E+00  5.09751191E-04 so  Uia  1.000E+00   8.59E+01   0.00   -   -4.1   3.00E+00
 {   4} [    4|   1]  +1.44774740E+03  1.14457807E-03  8.79339173E-01 o   Bfn  6.14E-01lf  9.10E+01  -1.70  3.60   -    4.00E+00
 {   4} [    5|   1]  +1.44502419E+03  4.66817906E-03  1.21620951E+00 o   Bfn  1.26E-01lf  2.30E+02  -1.70  2.90   -    4.00E+00
 {   1} [    5|   9]  +1.12382950E+03  1.82976514E+01  1.28008024E-03 so  Uin  1.000E+00   1.66E+02   0.00   -   -4.3   5.00E+00
 {   4} [    6|   1]  +1.43726664E+03  2.98447513E-02  8.68147798E-01 o   Bfn  1.00E+00lf  7.87E+01  -1.70  2.20   -    5.00E+00
 {   3} [    3|   6]  +1.37397362E+03  2.12894302E-01  2.40551899E-04 so  Uia  1.000E+00   4.58E+01   0.00   -   -3.8   5.00E+00
 {   4} [    7|   1]  +1.43495971E+03  3.00607181E-02  2.63269377E+00 o   Bfn  7.52E-02lf  3.16E+02  -1.70  1.51   -    5.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   1} [    6|   8]  +7.87467423E+02  9.81145977E+01  5.21975134E-03 so  Uin  1.000E+00   3.42E+02   0.00   -   -4.6   5.00E+00
 {   4} [    8|   1]  +1.43164710E+03  2.16585110E-02  9.57381870E-01 o   Bfn  1.00E+00lf  3.82E+01  -1.70  1.51   -    6.00E+00
 {   4} [    9|   1]  +1.43119793E+03  1.95912499E-02  1.89258787E+00 o   Bin  9.94E-02lf  4.03E+01  -1.70  0.81   -    6.00E+00
 {   4} [   10|   1]  +1.43046179E+03  2.84049177E+00  9.26597618E-01 o   Bfn  1.00E+00lf  4.14E+02  -1.70  0.81   -    6.00E+00
 {   2} [    2|   1]  +1.42098444E+03  7.69292877E+02  3.47238058E+01 o   Uin  1.00E+00gf  3.22E+01  -1.00  5.00  0.94  6.00E+00
 {   4} [   11|   1]  +1.43000919E+03  6.53689377E+00  2.08302611E+00 o   Bin  3.56E-01lf  1.10E+03  -1.70  0.81   -    7.00E+00
 {   4} [   12|   1]  +1.42917785E+03  5.43507262E+02  8.20232552E-01 o   Bin  1.00E+00lf  1.20E+03  -1.70  0.81   -    7.00E+00
 {   4} [   13|   1]  +1.42615955E+03  4.81859663E+03  8.93391021E-01 o   Bin  1.00E+00lf  1.52E+03  -1.70  0.81   -    7.00E+00
 {   3} [    4|   9]  +1.28847329E+03  5.46058777E-06  5.09802253E-04 so  Uaa  1.000E+00   8.59E+01   0.00   -   -4.1   7.00E+00
 {   4} [   14|   1]  +1.42312743E+03  3.56282140E+03  9.22161409E-01 o   Bin  2.92E-01lf  4.45E+03  -1.70  0.81   -    8.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [    3|   1]  +1.42578157E+03  1.97270025E+02  8.94249852E+02 o   Uin  1.00E+00lf  1.98E+01  -1.00  5.00  2.27  8.00E+00
 {   4} [   15|   2]  +1.41696341E+03  3.31255258E+03  8.29869773E-01 o   Bin  1.98E-01gf  4.11E+03  -1.70  0.81   -    8.00E+00
 {   4} [   16|   1]  +1.39296619E+03  3.51071132E+03  7.51400151E-01 o   Bin  4.78E-01gf  2.36E+03  -1.70  0.81   -    9.00E+00
 {   4} [   17|   1]  +1.35192125E+03  2.67593446E+03  1.42276761E+00 o   Bin  2.79E-01lf  4.08E+03  -1.70  0.81   -    9.00E+00
 {   4} [   18|   2]  +1.32315170E+03  1.94729519E+03  1.50378595E+00 o   Bin  3.42E-01gf  2.45E+03  -1.70  0.81   -    9.00E+00
 {   4} [   19|   1]  +1.29337246E+03  1.58989708E+03  1.80889453E+00 o   Bin  2.01E-01gf  3.64E+03  -1.70  0.81   -    1.00E+01
 {   2} [    4|   1]  +1.42963880E+03  5.59438586E+01  1.53395175E+04 o   Uin  1.00E+00lf  1.25E+01  -1.00  5.00  3.60  1.00E+01
 {   1} [    7|  61]  +7.09354552E+02  5.40348268E+01  1.32958051E-03 so  Uin  1.000E+00   8.83E+01   0.13   -   -3.9   1.00E+01
 {   3} [    5|  10]  +1.12412290E+03  7.57904233E-04  1.27963543E-03 so  Uan  1.000E+00   1.66E+02   0.00   -   -4.3   1.00E+01
 {   4} [   20|   1]  +1.26412663E+03  1.15858572E+03  7.32292848E-01 o   Bin  3.51E-01lf  2.23E+03  -1.70  0.81   -    1.10E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   21|   1]  +1.24428641E+03  9.64343025E+02  1.69268212E+00 o   Bin  2.47E-01lf  2.09E+03  -1.70  0.81   -    1.10E+01
 {   4} [   22|   1]  +1.22964736E+03  9.49214068E+02  7.43225238E-01 o   Bin  5.17E-01lf  1.75E+03  -1.70  0.81   -    1.10E+01
 {   2} [    5|   1]  +1.43400052E+03  2.70802807E+01  4.62553677E+04 o   Uin  1.00E+00lf  8.71E+00  -1.00  5.00  4.03  1.10E+01
 {   4} [   23|   1]  +1.21949115E+03  7.67640414E+02  1.13229469E+00 o   Bin  2.22E-01lf  9.73E+02  -1.70  0.81   -    1.10E+01
 {   4} [   24|   1]  +1.21456122E+03  6.26260214E+02  7.64511704E-01 o   Bin  2.44E-01lf  1.14E+03  -1.70  0.81   -    1.20E+01
 {   4} [   25|   1]  +1.20817689E+03  5.42949228E+02  1.21982712E+00 o   Bin  2.83E-01lf  8.72E+02  -1.70  0.81   -    1.20E+01
 {   4} [   26|   1]  +1.20578153E+03  4.66943196E+02  6.73123692E-01 o   Bin  2.84E-01lf  1.28E+03  -1.70  0.81   -    1.30E+01
 {   3} [    6|   9]  +7.91827327E+02  2.85006697E+01  5.16331874E-03 so  Uin  1.000E+00   3.42E+02   0.00   -   -4.6   1.30E+01
 {   4} [   27|   1]  +1.20011875E+03  4.64320428E+02  1.13900783E+00 o   Bin  5.03E-01lf  4.65E+03  -1.70  0.81   -    1.30E+01
 {   2} [    6|   1]  +1.43714921E+03  1.68590067E+01  8.90437899E+04 o   Ufn  1.00E+00lf  5.10E+00  -1.00  5.00  4.45  1.30E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   1} [    8|  26]  +6.32872998E+02  2.14931034E+02  2.97752862E-01 sc  Uin  4.600E-01   1.93E+02   0.10   -   -4.2   1.30E+01
 {   4} [   28|   1]  +1.19465026E+03  3.83794416E+02  6.10390720E-01 o   Bin  6.39E-01lf  7.07E+02  -1.70  0.81   -    1.40E+01
 {   4} [   29|   1]  +1.18146301E+03  2.83396478E+02  7.69593545E-01 o   Bin  6.59E-01lf  5.78E+02  -1.70  0.81   -    1.40E+01
 {   4} [   30|   1]  +1.13690896E+03  3.33157011E+02  6.13884303E-01 o   Bin  1.00E+00lf  6.07E+02  -1.70  0.81   -    1.40E+01
 {   4} [   31|   1]  +1.01738424E+03  3.12846022E+02  5.22010453E-01 o   Bin  1.00E+00lf  1.07E+03  -1.70  0.81   -    1.40E+01
 {   2} [    7|   1]  +1.43900595E+03  1.34623756E+01  1.40021453E+05 o   Ufn  1.00E+00lf  2.55E+00  -1.00  5.00  4.88  1.50E+01
 {   4} [   32|   1]  +8.87771255E+02  3.47514807E+02  7.42057417E-01 o   Bin  3.00E-01lf  3.89E+03  -1.70  0.81   -    1.50E+01
 {   1} [    9|  15]  +5.45465960E+02  9.95265560E+01  2.84365253E-01 sc  Uin  1.000E+00   1.30E+02   0.31   -   -3.9   1.50E+01
 {   4} [   33|   1]  +7.73076025E+02  3.20027491E+02  2.69108099E+00 o   Bin  1.49E-01lf  6.50E+03  -1.70  0.81   -    1.50E+01
 {   4} [   34|   1]  +7.51087668E+02  3.05970691E+02  1.21850496E+00 o   Bin  5.08E-02lf  3.28E+03  -1.70  0.81   -    1.50E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   35|   1]  +7.47059315E+02  2.85275680E+02  7.04066894E+00 o   Bin  1.03E-01lf  1.14E+03  -1.70  0.81   -    1.60E+01
 {   2} [    8|   1]  +1.44228978E+03  8.31495786E+00  8.25469411E+04 o   Ufn  1.00E+00lf  4.63E+00  -1.00  5.00  4.40  1.60E+01
 {   4} [   36|   1]  +7.41044415E+02  3.53191747E+02  2.59273246E+00 o   Bin  4.58E-01lf  4.68E+02  -1.70  0.81   -    1.60E+01
 {   4} [   37|   1]  +7.30680219E+02  6.05047008E+02  3.47455595E+00 o   Bin  4.63E-01lf  6.33E+02  -1.70  0.81   -    1.60E+01
 {   4} [   38|   1]  +7.01272555E+02  9.84919190E+02  1.60765429E+00 o   Bin  1.00E+00lf  7.74E+02  -1.70  0.81   -    1.60E+01
 {   4} [   39|   1]  +6.60745212E+02  6.32889845E+02  1.46152229E+00 o   Bin  4.38E-01lf  8.67E+02  -1.70  0.81   -    1.70E+01
 {   4} [   40|   1]  +5.74901172E+02  5.50856135E+02  2.08662837E+00 o   Bin  2.47E-01lf  2.76E+03  -1.70  0.81   -    1.70E+01
 {   4} [   41|   1]  +4.88598133E+02  5.68629230E+02  7.78659404E-01 o   Bin  3.42E-01lf  1.79E+03  -1.70  0.81   -    1.70E+01
 {   2} [    9|   1]  +1.44370931E+03  6.07650543E+00  9.51554049E+04 o   Ufn  1.00E+00lf  2.00E+00  -1.00  5.00  4.83  1.70E+01
 {   4} [   42|   1]  +4.51435064E+02  1.09747596E+03  3.03104260E+00 o   Bin  1.56E-01lf  2.01E+03  -1.70  0.81   -    1.70E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   43|   1]  +4.45675365E+02  9.90222040E+02  8.04261963E-01 o   Bin  1.08E-01lf  9.66E+02  -1.70  0.81   -    1.80E+01
 {   4} [   44|   1]  +4.43165857E+02  8.98678412E+02  3.61685936E+00 o   Bin  1.01E-01lf  9.48E+02  -1.70  0.81   -    1.80E+01
 {   4} [   45|   1]  +4.43197939E+02  8.70064041E+02  8.69534101E+00 o   Bin  3.46E-02lf  1.55E+03  -1.70  0.81   -    1.80E+01
 {   2} [   10|   1]  +1.44565884E+03  4.14693912E+00  4.35612345E+04 o   Ufn  1.00E+00lf  3.71E+00  -1.00  5.00  4.35  1.80E+01
 {   4} [   46|   1]  +4.43059384E+02  6.72613931E+02  3.35824351E+00 o   Bin  2.48E-01lf  7.05E+02  -1.70  0.81   -    1.80E+01
 {   4} [   47|   1]  +4.43713923E+02  6.57117102E+02  1.66004803E+01 o   Bin  2.72E-02lf  5.72E+02  -1.70  0.81   -    1.90E+01
 {   3} [    7|  80]  +7.12497159E+02  2.84268482E+01  1.41993893E-03 so  Uin  1.000E+00   8.55E+01   0.01   -   -3.9   1.90E+01
 {   4} [   48|   1]  +4.43319940E+02  4.83752761E+02  2.48719291E+00 o   Bin  2.89E-01lf  3.29E+02  -1.70  0.81   -    1.90E+01
 {   4} [   49|   1]  +4.50286931E+02  4.60461855E+02  2.19769094E+01 o   Bin  6.44E-02lf  1.03E+03  -1.70  0.81   -    1.90E+01
 {   2} [   11|   1]  +1.44630284E+03  1.67848955E+00  3.83724990E+04 o   Ufn  1.00E+00lf  1.20E+00  -1.00  5.00  4.78  1.90E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   50|   1]  +4.72746054E+02  3.75817169E+02  7.75901497E+00 o   Bin  2.07E-01lf  1.01E+03  -1.70  0.81   -    2.00E+01
 {   4} [   51|   1]  +4.74912130E+02  3.69416815E+02  3.50331800E+01 o   Bin  2.89E-02lf  7.41E+02  -1.70  0.81   -    2.00E+01
 {   3} [    8|  12]  +5.45572986E+02  7.01393972E+01  5.02379729E-02 sc  Uin  1.000E+00   1.83E+02   0.03   -   -4.2   2.00E+01
 {   4} [   52|   1]  +4.95034178E+02  2.57415514E+02  4.34225217E+00 o   Bin  3.42E-01lf  5.99E+02  -1.70  0.81   -    2.10E+01
 {   2} [   12|   1]  +1.44688304E+03  4.11810366E-01  1.28135262E+04 o   Ufn  1.00E+00lf  1.68E+00  -1.00  5.00  4.30  2.10E+01
 {   4} [   53|   1]  +4.96852141E+02  2.64539667E+02  2.96096462E+01 o   Bin  7.35E-02lf  4.28E+02  -1.70  0.81   -    2.10E+01
 {   4} [   54|   1]  +5.04583690E+02  2.31174531E+02  1.48440407E+01 o   Bin  1.60E-01lf  6.14E+02  -1.70  0.81   -    2.10E+01
 {   1} [   10|  57]  +5.30653406E+02  9.58355267E+01  6.31399345E-02 sc  Uia  7.169E-01   3.30E+01   0.29   -   -3.2   2.20E+01
 {   4} [   55|   1]  +5.11668836E+02  2.20453300E+02  3.28337753E+01 o   Bin  2.46E-01lf  4.49E+02  -1.70  0.81   -    2.20E+01
 {   4} [   56|   1]  +5.19392924E+02  1.89907322E+02  1.78776824E+01 o   Bin  2.02E-01lf  4.78E+02  -1.70  0.81   -    2.20E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   13|   1]  +1.44701088E+03  9.96152810E-02  1.04647026E+04 o   Ufn  1.00E+00lf  5.73E-01  -1.00  5.00  4.72  2.20E+01
 {   4} [   57|   1]  +5.21359341E+02  1.81765879E+02  3.47531260E+01 o   Bin  1.20E-01lf  3.47E+02  -1.70  0.81   -    2.30E+01
 {   1} [   11|  12]  +5.18968968E+02  5.85018609E+01  2.27404349E-02 sc  Uia  1.000E+00   1.71E+01   0.36   -   -2.9   2.30E+01
 {   4} [   58|   2]  +5.27766405E+02  1.63455270E+02  1.87004157E+01 o   Bin  2.68E-01gf  4.79E+02  -1.70  0.81   -    2.30E+01
 {   4} [   59|   1]  +5.30805614E+02  1.64196906E+02  3.05731822E+01 o   Bin  2.97E-01gf  3.23E+02  -1.70  0.81   -    2.30E+01
 {   2} [   14|   1]  +1.44704176E+03  2.02664837E-02  7.82980640E+03 o   Ufn  1.00E+00lf  1.77E-01  -1.00  5.00  5.15  2.30E+01
 {   4} [   60|   1]  +5.37284141E+02  1.30368612E+02  1.41392922E+01 o   Bin  4.40E-01lf  3.08E+02  -1.70  0.81   -    2.40E+01
 {   4} [   61|   1]  +5.40662923E+02  1.22707546E+02  1.95900087E+01 o   Bin  4.35E-01lf  2.34E+02  -1.70  0.81   -    2.40E+01
 {   1} [   12|   9]  +4.97123328E+02  4.10521706E+01  1.86245062E-02 sc  Uia  1.000E+00   2.66E+01   0.24   -   -3.1   2.40E+01
 {   4} [   62|   1]  +5.45623016E+02  1.75106812E+02  7.80072133E+00 o   Bin  4.96E-01lf  2.68E+02  -1.70  0.81   -    2.40E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   15|   1]  +1.44704887E+03  4.32331531E-04  7.39344230E+02 o   Ufn  1.00E+00lf  5.10E-02  -1.00  5.00  4.67  2.40E+01
 {   4} [   63|   2]  +5.47113645E+02  1.45788780E+02  1.02850684E+01 o   Bin  4.48E-01gf  1.94E+02  -1.70  0.81   -    2.50E+01
 {   4} [   64|   2]  +5.48883569E+02  1.34852100E+02  4.19043089E+00 o   Bin  4.54E-01gf  2.03E+02  -1.70  0.81   -    2.50E+01
 {   1} [   13|  11]  +4.56231538E+02  3.32965144E+01  1.26449880E-02 sc  Uin  1.000E+00   4.62E+01   0.15   -   -3.4   2.50E+01
 {   2} [   16|   1]  +1.44704901E+03  7.66157323E-08  5.74319030E+00 o   Ufn  1.00E+00lf  1.15E-03  -1.00  5.00  4.20  2.50E+01
 {   4} [   65|   1]  +5.49447463E+02  1.03019464E+02  6.35097323E+00 o   Bin  4.82E-01gf  2.38E+02  -1.70  0.81   -    2.60E+01
 {   4} [   66|   1]  +5.48361569E+02  1.26270924E+03  1.02318540E+01 o   Bin  1.00E+00lf  2.60E+02  -1.70  0.81   -    2.60E+01
 {   4} [   67|   1]  +5.44304916E+02  9.87011165E+02  4.02184208E+00 o   Bin  3.33E-01lf  6.42E+02  -1.70  0.81   -    2.60E+01
 {   2} [   17|   1]  +1.44704897E+03  7.84893928E-10  3.99133710E-01 o   Ufn  1.00E+00lf  1.32E-04  -1.00  4.30  3.72  2.70E+01
 {   4} [   68|   1]  +5.42110679E+02  8.06877234E+02  8.75103944E+00 o   Bin  4.08E-01lf  1.95E+02  -1.70  0.81   -    2.70E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   1} [   14|  12]  +3.76877905E+02  1.47940541E+02  3.25761330E-02 sc  Uin  1.000E+00   8.87E+01   0.08   -   -3.6   2.70E+01
 {   4} [   69|   1]  +5.40287947E+02  4.14821726E+02  2.89964235E+00 o   Bin  7.26E-01lf  2.67E+02  -1.70  0.81   -    2.70E+01
 {   4} [   70|   1]  +5.35817612E+02  4.57402979E+02  2.40278275E+00 o   Bin  1.00E+00lf  3.66E+02  -1.70  0.81   -    2.70E+01
 {   2} [   18|   1]  +1.44704884E+03  4.00162126E-10  2.15865235E-01 o   Ufn  1.00E+00lf  2.73E-04  -1.70  3.60  3.24  2.70E+01
 {   2} [   19|   1]  +1.44704847E+03  3.59766128E-09  2.15848631E-01 o   Ufn  1.00E+00lf  8.18E-04  -1.70  2.90  2.76  2.80E+01
 {   4} [   71|   7]  +5.35622921E+02  4.50290367E+02  1.44834838E+00 o   Bin  1.56E-02gm  4.99E+02  -1.70  0.81   -    2.80E+01
 {   4} [   72|   1]  +5.35841125E+02  4.21659863E+02  9.08250980E+00 o   Bin  7.58E-02gm  9.85E+02  -1.70  0.81   -    2.90E+01
 {   4} [   73|   1]  +5.36478660E+02  3.62581570E+02  7.32678241E+00 o   Bin  2.25E-01lf  7.19E+02  -1.70  0.81   -    2.90E+01
 {   4} [   74|   1]  +5.35895094E+02  1.46308678E+03  5.82670476E+00 o   Bin  1.00E+00lf  2.68E+02  -1.70  0.81   -    2.90E+01
 {   2} [   20|   1]  +1.44704736E+03  3.22765610E-08  2.15797732E-01 o   Ufn  1.00E+00lf  2.45E-03  -1.70  2.20  2.29  2.90E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   75|   1]  +5.33235360E+02  1.33869160E+03  1.94612884E+00 o   Bin  9.58E-02lf  1.38E+03  -1.70  0.81   -    2.90E+01
 {   4} [   76|   1]  +5.30489972E+02  1.21532843E+03  7.98289168E+00 o   Bin  1.00E-01lf  8.51E+02  -1.70  0.81   -    3.00E+01
 {   4} [   77|   1]  +5.29530509E+02  1.02354450E+03  4.61950370E+00 o   Bin  1.92E-01lf  8.25E+02  -1.70  0.81   -    3.00E+01
 {   4} [   78|   1]  +5.28486062E+02  8.63825643E+02  7.49503219E+00 o   Bin  1.58E-01lf  9.16E+02  -1.70  0.81   -    3.00E+01
 {   2} [   21|   1]  +1.44704402E+03  2.87754605E-07  2.15646043E-01 o   Ufn  1.00E+00lf  7.35E-03  -1.70  1.51  1.81  3.00E+01
 {   4} [   79|   1]  +5.27708871E+02  5.62750809E+02  3.74068408E+00 o   Bin  5.16E-01lf  3.30E+02  -1.70  0.81   -    3.00E+01
 {   4} [   80|   1]  +5.26650016E+02  4.02616851E+02  3.29540678E+00 o   Bin  3.06E-01lf  4.76E+02  -1.70  0.81   -    3.10E+01
 {   4} [   81|   1]  +5.23351370E+02  2.20166964E+02  6.02902903E+00 o   Bin  7.57E-01lf  2.85E+02  -1.70  0.81   -    3.10E+01
 {   4} [   82|   1]  +5.16079930E+02  2.24741977E+02  4.15589031E+00 o   Bin  6.58E-01lf  3.03E+02  -1.70  0.81   -    3.10E+01
 {   2} [   22|   1]  +1.44703402E+03  2.51828505E-06  2.15199926E-01 o   Ufn  1.00E+00lf  2.20E-02  -1.70  0.81  1.33  3.10E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   83|   1]  +5.11934290E+02  1.84873686E+02  2.62384561E+00 o   Bin  1.88E-01lf  4.34E+02  -1.70  0.81   -    3.10E+01
 {   4} [   84|   1]  +5.09345109E+02  1.62376521E+02  5.43767701E+00 o   Bin  1.86E-01lf  5.87E+02  -1.70  0.81   -    3.20E+01
 {   4} [   85|   1]  +5.07307120E+02  3.31110776E+02  4.36793750E+00 o   Bin  4.29E-01lf  3.57E+02  -1.70  0.81   -    3.20E+01
 {   4} [   86|   1]  +5.03924707E+02  1.97827814E+02  1.92498929E+00 o   Bin  4.51E-01lf  3.04E+02  -1.70  0.81   -    3.20E+01
 {   4} [   87|   1]  +5.01664759E+02  1.50365804E+02  2.97946377E+00 o   Bin  6.06E-01lf  2.58E+02  -1.70  0.81   -    3.20E+01
 {   2} [   23|   1]  +1.44700421E+03  2.09052957E-05  2.13938037E-01 o   Ufn  1.00E+00lf  6.57E-02  -1.70  0.81  0.86  3.20E+01
 {   4} [   88|   1]  +4.90491120E+02  3.62697219E+02  2.13371632E+00 o   Bin  1.00E+00lf  3.16E+02  -1.70  0.81   -    3.30E+01
 {   1} [   15|  39]  +3.59954381E+02  6.25371513E+01  2.71340124E-02 sc  Uia  1.000E+00   2.10E+01   0.22   -   -2.9   3.30E+01
 {   4} [   89|   1]  +4.90450705E+02  3.33662968E+02  4.00642009E+00 o   Bin  8.09E-02lf  4.49E+02  -1.70  0.81   -    3.30E+01
 {   2} [   24|   1]  +1.44691610E+03  1.51400488E-04  2.10741581E-01 o   Ufn  1.00E+00lf  1.94E-01  -1.70  0.81  0.38  3.40E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   3} [    9|  98]  +5.45173147E+02  5.05824786E+01  2.34706930E-02 sc  Uia  1.000E+00   7.63E+00   0.60   -   -2.5   3.40E+01
 {   4} [   90|   1]  +4.90173424E+02  2.39738422E+02  1.92628119E+00 o   Bin  3.04E-01lf  2.38E+02  -1.70  0.81   -    3.40E+01
 {   4} [   91|   1]  +4.90006084E+02  1.73299828E+02  5.60747775E+00 o   Bin  3.35E-01lf  1.86E+02  -1.70  0.81   -    3.40E+01
 {   1} [   16|  14]  +3.25951472E+02  1.14266351E+02  5.60735873E-02 sc  Uin  1.000E+00   4.09E+01   0.17   -   -3.2   3.40E+01
 {   4} [   92|   1]  +4.89659347E+02  1.20844290E+02  2.87749355E+00 o   Bin  3.34E-01lf  1.95E+02  -1.70  0.81   -    3.40E+01
 {   2} [   25|   1]  +1.44665964E+03  8.35341572E-04  2.04475055E-01 o   Ufn  1.00E+00lf  5.70E-01  -1.70  0.81 -0.10  3.50E+01
 {   4} [   93|   1]  +4.89317732E+02  1.14167166E+02  6.93493016E+00 o   Bin  3.62E-01lf  1.62E+02  -1.70  0.81   -    3.50E+01
 {   3} [   10|  11]  +5.40127002E+02  4.97527869E+01  7.47503638E-02 sc  Uia  1.000E+00   1.06E+01   0.46   -   -2.7   3.50E+01
 {   4} [   94|   1]  +4.88377368E+02  8.80633094E+01  2.16055972E+00 o   Bin  3.00E-01lf  1.94E+02  -1.70  0.81   -    3.50E+01
 {   4} [   95|   1]  +4.85905506E+02  8.35401728E+01  8.40394316E+00 o   Bin  4.24E-01lf  1.93E+02  -1.70  0.81   -    3.60E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   96|   1]  +4.82778461E+02  6.28524239E+01  3.34592198E+00 o   Bin  6.79E-01lf  1.15E+02  -1.70  0.81   -    3.60E+01
 {   2} [   26|   1]  +1.44592860E+03  3.60439986E-03  1.94286767E-01 o   Ufn  1.00E+00lf  1.65E+00  -1.70  0.81 -0.58  3.60E+01
 {   4} [   97|   1]  +4.77965486E+02  5.97975757E+01  3.91821859E+00 o   Bin  3.13E-01lf  1.56E+02  -1.70  0.81   -    3.60E+01
 {   4} [   98|   1]  +4.73489838E+02  5.80804054E+01  4.35804994E+00 o   Bin  2.97E-01lf  1.94E+02  -1.70  0.81   -    3.70E+01
 {   4} [   99|   1]  +4.62971067E+02  2.09593233E+02  3.24128796E+00 o   Bin  1.00E+00lf  1.33E+02  -1.70  0.81   -    3.70E+01
 {   4} [  100|   1]  +4.61477438E+02  1.96044862E+02  1.81767547E+00 o   Bin  6.76E-02lf  2.23E+02  -1.70  0.81   -    3.70E+01
 {   2} [   27|   1]  +1.44393329E+03  4.42760232E-02  1.76760993E-01 o   Ufn  1.00E+00lf  4.67E+00  -2.55  0.11 -1.05  3.70E+01
 {   4} [  101|   1]  +4.61095730E+02  1.82784460E+02  1.32183527E+01 o   Bin  1.14E-01lf  1.99E+02  -1.70  0.81   -    3.80E+01
 {   3} [   11|  20]  +5.32345286E+02  2.33537643E+01  5.70116755E-02 sc  Uia  1.000E+00   2.14E+01   0.47   -   -3.0   3.80E+01
 {   4} [  102|   1]  +4.51146826E+02  2.00134713E+02  3.76366665E+00 o   Bin  8.18E-01lf  1.52E+02  -1.70  0.81   -    3.80E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   28|   1]  +1.44324680E+03  1.80902882E-02  1.62173540E-01 o   Ufn  1.00E+00lf  1.69E+00  -2.55 -0.59 -0.63  3.80E+01
 {   4} [  103|   1]  +4.45350230E+02  1.71369542E+02  3.66132565E+00 o   Bin  2.67E-01lf  2.24E+02  -1.70  0.81   -    3.80E+01
 {   4} [  104|   1]  +4.43464220E+02  1.44420523E+02  3.92195623E+00 o   Bin  2.25E-01lf  1.55E+02  -1.70  0.81   -    3.90E+01
 {   4} [  105|   1]  +4.41809427E+02  1.37274838E+02  4.51524524E+00 o   Bin  5.37E-02lf  2.64E+02  -1.70  0.81   -    3.90E+01
 {   2} [   29|   1]  +1.44131245E+03  8.24544833E-02  1.52321383E-01 o   Ufn  1.00E+00lf  4.88E+00  -2.55 -1.29 -1.10  3.90E+01
 {   4} [  106|   3]  +4.43148920E+02  1.28027686E+02  9.41512347E+00 o   Bin  1.13E-01gf  2.14E+02  -1.70  0.81   -    3.90E+01
 {   4} [  107|   1]  +4.37264824E+02  1.01497003E+02  4.09602848E+00 o   Bin  2.61E-01gf  2.09E+02  -1.70  0.81   -    4.00E+01
 {   4} [  108|   1]  +4.38161328E+02  5.10898908E+02  1.95625251E+01 o   Bin  5.49E-01lf  1.32E+02  -1.70  0.81   -    4.00E+01
 {   4} [  109|   1]  +4.33368827E+02  3.85911109E+02  1.13765887E+01 o   Bin  2.57E-01lf  1.62E+02  -1.70  0.81   -    4.00E+01
 {   4} [  110|   1]  +4.34266934E+02  2.78020851E+02  1.53036862E+01 o   Bin  6.88E-01lf  1.41E+02  -1.70  0.81   -    4.00E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   30|   1]  +1.44062976E+03  8.46187736E-02  1.47455956E-01 o   Ufn  1.00E+00lf  1.80E+00  -2.55 -1.99 -0.68  4.00E+01
 {   4} [  111|   1]  +4.25382205E+02  1.85895649E+02  4.37692603E+00 o   Bin  4.42E-01lf  1.82E+02  -1.70  0.81   -    4.10E+01
 {   4} [  112|   1]  +4.20261580E+02  2.98952549E+02  1.46184498E+01 o   Bin  5.40E-01lf  1.47E+02  -1.70  0.81   -    4.10E+01
 {   4} [  113|   1]  +4.16707125E+02  2.32871653E+02  6.44129733E+00 o   Bin  2.47E-01lf  1.55E+02  -1.70  0.81   -    4.10E+01
 {   1} [   17|  40]  +3.19558721E+02  5.56951116E+01  5.94947331E-02 sc  Uia  1.000E+00   9.95E+00   0.33   -   -2.5   4.10E+01
 {   4} [  114|   1]  +4.17700167E+02  1.75605741E+02  2.03078167E+01 o   Bin  3.81E-01lf  1.70E+02  -1.70  0.81   -    4.20E+01
 {   2} [   31|   1]  +1.43865541E+03  1.15399245E-01  1.38196824E-01 o   Ufn  1.00E+00lf  5.24E+00  -2.55 -0.69 -1.15  4.20E+01
 {   4} [  115|   1]  +4.14674474E+02  1.05460854E+02  5.55919191E+00 o   Bin  5.13E-01lf  1.64E+02  -1.70  0.81   -    4.20E+01
 {   4} [  116|   1]  +4.15087168E+02  2.73052978E+02  1.82199086E+01 o   Bin  1.00E+00lf  2.00E+02  -1.70  0.81   -    4.20E+01
 {   4} [  117|   1]  +4.09125132E+02  1.91145035E+02  6.96204691E+00 o   Bin  3.54E-01lf  2.79E+02  -1.70  0.81   -    4.20E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  118|   2]  +4.12015508E+02  1.59701063E+02  1.35598440E+01 o   Bin  3.98E-01gf  3.92E+02  -1.70  0.81   -    4.30E+01
 {   2} [   32|   1]  +1.43794722E+03  1.17245952E-01  1.33945215E-01 o   Ufn  1.00E+00lf  1.94E+00  -2.55 -1.39 -0.73  4.30E+01
 {   4} [  119|   1]  +4.07558278E+02  1.25722262E+02  6.56838128E+00 o   Bin  2.40E-01gf  2.57E+02  -1.70  0.81   -    4.30E+01
 {   1} [   18|  13]  +3.06568379E+02  5.01753354E+01  4.24128717E-02 sc  Uia  1.000E+00   1.79E+01   0.28   -   -2.8   4.30E+01
 {   4} [  120|   1]  +4.08764327E+02  1.09404727E+02  1.65368584E+01 o   Bin  1.40E-01lf  2.59E+02  -1.70  0.81   -    4.30E+01
 {   2} [   33|   1]  +1.43591687E+03  2.39919190E-01  1.29670695E-01 o   Ufn  1.00E+00lf  5.67E+00  -2.55 -2.09 -1.21  4.40E+01
 {   4} [  121|   1]  +4.07443675E+02  7.61932621E+01  6.92835526E+00 o   Bin  3.79E-01lf  2.38E+02  -1.70  0.81   -    4.40E+01
 {   4} [  122|   2]  +4.08592705E+02  6.31025395E+01  1.08262932E+01 o   Bin  5.00E-01gf  2.70E+02  -1.70  0.81   -    4.40E+01
 {   3} [   12|  40]  +5.31085963E+02  1.62662169E+01  7.94720510E-02 sc  Uia  1.000E+00   5.15E+00   0.42   -   -2.3   4.40E+01
 {   4} [  123|   1]  +4.04601264E+02  1.18000043E+02  4.26953370E+00 o   Bin  9.48E-01gf  2.55E+02  -1.70  0.81   -    4.50E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   1} [   19|  11]  +2.81342710E+02  9.20397471E+01  2.38084308E-02 sc  Uin  1.000E+00   3.17E+01   0.20   -   -3.0   4.50E+01
 {   4} [  124|   1]  +4.01891487E+02  8.79362619E+01  2.94755235E+00 o   Bin  3.40E-01lf  2.26E+02  -1.70  0.81   -    4.50E+01
 {   2} [   34|   1]  +1.43516500E+03  5.39303999E-02  1.26387448E-01 o   Ufn  1.00E+00lf  2.10E+00  -2.55 -0.79 -0.78  4.50E+01
 {   4} [  125|   1]  +3.99786794E+02  4.57689702E+02  2.76545548E+00 o   Bin  6.56E-01lf  2.14E+02  -1.70  0.81   -    4.60E+01
 {   4} [  126|   1]  +3.92258898E+02  2.95682390E+02  1.43356478E+00 o   Bin  3.86E-01lf  2.51E+02  -1.70  0.81   -    4.60E+01
 {   3} [   13|  12]  +5.29147765E+02  7.17950047E+00  3.24981436E-02 sc  Uia  1.000E+00   9.59E+00   0.39   -   -2.5   4.60E+01
 {   4} [  127|   1]  +3.88026320E+02  2.17487291E+02  2.21987508E+00 o   Bin  4.31E-01lf  3.29E+02  -1.70  0.81   -    4.70E+01
 {   2} [   35|   1]  +1.43488531E+03  6.91228957E-03  1.25070037E-01 o   Ufn  1.00E+00lf  7.85E-01  -2.55 -1.48 -0.35  4.70E+01
 {   4} [  128|   1]  +3.80883340E+02  1.40798483E+02  3.52583204E+00 o   Bin  4.80E-01lf  2.30E+02  -1.70  0.81   -    4.70E+01
 {   4} [  129|   1]  +3.70305386E+02  1.09769051E+02  2.34173157E+00 o   Bin  3.31E-01lf  4.34E+02  -1.70  0.81   -    4.70E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  130|   1]  +3.61830933E+02  8.70330635E+01  2.10951523E+00 o   Bin  2.94E-01lf  2.33E+02  -1.70  0.81   -    4.70E+01
 {   4} [  131|   1]  +3.51857074E+02  1.13330568E+02  2.27662514E+00 o   Bin  3.82E-01lf  2.70E+02  -1.70  0.81   -    4.80E+01
 {   2} [   36|   1]  +1.43407152E+03  1.93413296E-01  1.21741688E-01 o   Ufn  1.00E+00lf  2.35E+00  -2.55 -2.18 -0.83  4.80E+01
 {   4} [  132|   1]  +3.48536397E+02  1.02951014E+02  1.52423957E+00 o   Bin  1.01E-01lf  2.80E+02  -1.70  0.81   -    4.80E+01
 {   4} [  133|   1]  +3.48427773E+02  7.18647811E+01  1.19802596E+00 o   Bin  3.02E-01lf  2.77E+02  -1.70  0.81   -    4.80E+01
 {   4} [  134|   1]  +3.48369090E+02  5.92864698E+01  1.20986592E+00 o   Bin  1.76E-01lf  1.54E+02  -1.70  0.81   -    4.90E+01
 {   4} [  135|   1]  +3.48328179E+02  9.38243608E+01  2.70136587E+00 o   Bin  5.02E-01lf  1.21E+02  -1.70  0.81   -    4.90E+01
 {   4} [  136|   1]  +3.47972911E+02  1.56571069E+02  2.72444780E+00 o   Bin  8.39E-01lf  1.18E+02  -1.70  0.81   -    4.90E+01
 {   4} [  137|   1]  +3.47182881E+02  1.08094507E+02  1.25329412E+00 o   Bin  4.22E-01lf  1.48E+02  -1.70  0.81   -    4.90E+01
 {   2} [   37|   1]  +1.43376456E+03  4.63544185E-02  1.20722386E-01 o   Ufn  1.00E+00lf  8.77E-01  -2.55 -0.88 -0.41  4.90E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  138|   1]  +3.44046491E+02  1.64786109E+02  2.85189470E+00 o   Bin  6.90E-01lf  1.39E+02  -1.70  0.81   -    5.00E+01
 {   4} [  139|   1]  +3.37405909E+02  8.48703301E+01  9.89673808E-01 o   Bin  6.66E-01lf  1.55E+02  -1.70  0.81   -    5.00E+01
 {   4} [  140|   1]  +3.33454944E+02  7.51098716E+01  1.45037801E+00 o   Bin  1.39E-01lf  2.65E+02  -1.70  0.81   -    5.00E+01
 {   4} [  141|   1]  +3.23962453E+02  6.13920522E+01  1.88608621E+00 o   Bin  4.56E-01lf  2.05E+02  -1.70  0.81   -    5.00E+01
 {   2} [   38|   1]  +1.43287009E+03  2.39206845E-02  1.17736774E-01 o   Ufn  1.00E+00lf  2.60E+00  -2.55 -1.58 -0.88  5.00E+01
 {   4} [  142|   1]  +3.18006393E+02  5.88176732E+01  1.46564313E+00 o   Bin  1.29E-01lf  3.75E+02  -1.70  0.81   -    5.10E+01
 {   4} [  143|   1]  +3.15535443E+02  6.11491088E+01  2.18096954E+00 o   Bin  1.24E-01lf  2.62E+02  -1.70  0.81   -    5.10E+01
 {   4} [  144|   1]  +3.10445255E+02  9.00069050E+01  3.93420523E+00 o   Bin  3.02E-01lf  1.72E+02  -1.70  0.81   -    5.10E+01
 {   4} [  145|   1]  +3.07925461E+02  1.51461978E+02  1.26191863E+00 o   Bin  4.84E-01lf  1.81E+02  -1.70  0.81   -    5.10E+01
 {   2} [   39|   1]  +1.43027032E+03  7.54611884E-01  1.15275344E-01 o   Ufn  1.00E+00lf  7.66E+00  -2.55 -2.28 -1.36  5.10E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  146|   1]  +2.94785165E+02  1.48647837E+03  5.77067977E+00 o   Bin  1.00E+00lf  3.91E+02  -1.70  0.81   -    5.20E+01
 {   4} [  147|   1]  +2.89061707E+02  1.38851725E+03  2.13355671E+00 o   Bin  9.77E-02lf  8.62E+02  -1.70  0.81   -    5.20E+01
 {   4} [  148|   1]  +2.82408540E+02  1.27547311E+03  9.91394650E+00 o   Bin  1.81E-01lf  4.48E+02  -1.70  0.81   -    5.20E+01
 {   4} [  149|   1]  +2.79015644E+02  1.49510170E+03  5.74293497E+00 o   Bin  4.02E-01lf  3.13E+02  -1.70  0.81   -    5.20E+01
 {   4} [  150|   1]  +2.63329383E+02  2.38405151E+03  5.35525047E+00 o   Bin  6.56E-01lf  3.20E+02  -1.70  0.81   -    5.20E+01
 {   2} [   40|   1]  +1.42303659E+03  2.85838534E+00  1.06434525E-01 o   Ufn  1.00E+00lf  2.19E+01  -2.55 -0.98 -1.84  5.30E+01
 {   4} [  151|   1]  +2.39256140E+02  2.08948069E+03  1.96157128E+00 o   Bin  3.48E-01lf  6.21E+02  -1.70  0.81   -    5.30E+01
 {   4} [  152|   1]  +1.75184344E+02  3.04841462E+03  3.29938407E+00 o   Bin  6.95E-01lf  7.73E+02  -1.70  0.81   -    5.30E+01
 {   4} [  153|   1]  +1.42862975E+02  2.77279294E+03  2.84124325E+00 o   Bin  9.24E-02lf  2.65E+03  -1.70  0.81   -    5.30E+01
 {   4} [  154|   1]  +8.27504410E+01  2.91661164E+03  6.11940784E+00 o   Bin  2.68E-01lf  1.53E+03  -1.70  0.81   -    5.40E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  155|   1]  +5.04441213E+01  2.27601146E+03  1.80365886E+00 o   Bin  2.86E-01lf  8.82E+02  -1.70  0.81   -    5.40E+01
 {   4} [  156|   1]  +3.44285847E+01  1.95903425E+03  4.79253447E+00 o   Bin  1.85E-01lf  9.44E+02  -1.70  0.81   -    5.40E+01
 {   4} [  157|   1]  +2.94766418E+01  1.52994197E+03  2.02111278E+00 o   Bin  2.48E-01lf  4.91E+02  -1.70  0.81   -    5.40E+01
 {   2} [   41|   1]  +1.42049845E+03  9.09616164E-01  1.04748729E-01 o   Ufn  1.00E+00lf  8.06E+00  -2.55 -1.68 -1.41  5.40E+01
 {   4} [  158|   1]  +2.83776371E+01  1.35794154E+03  9.00392563E+00 o   Bin  1.38E-01lf  3.97E+02  -1.70  0.81   -    5.50E+01
 {   4} [  159|   1]  +2.77229870E+01  1.18449034E+03  2.81786760E+00 o   Bin  1.39E-01lf  3.22E+02  -1.70  0.81   -    5.50E+01
 {   1} [   20|  45]  +2.77038825E+02  4.36718405E+01  6.41274728E-02 sc  Uia  1.000E+00   8.14E+00   0.37   -   -2.3   5.50E+01
 {   3} [   14|  56]  +5.29154438E+02  3.12045830E+00  2.58330333E-02 sc  Uia  1.000E+00   3.09E+00   0.26   -   -1.9   5.50E+01
 {   2} [   42|   1]  +1.41332952E+03  2.43052708E+00  1.01821845E-01 o   Ufn  1.00E+00lf  2.36E+01  -2.55 -2.38 -1.89  5.50E+01
 {   4} [  160|   1]  +3.01705365E+01  1.14383976E+03  2.58043518E+01 o   Bin  1.36E-01lf  5.85E+02  -1.70  0.81   -    5.60E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  161|   1]  +3.28234821E+01  1.03493625E+03  1.10282198E+01 o   Bin  1.09E-01lf  5.94E+02  -1.70  0.81   -    5.60E+01
 {   4} [  162|   1]  +3.58824525E+01  1.22230755E+03  6.75497125E+01 o   Bin  1.51E-01lf  4.47E+02  -1.70  0.81   -    5.60E+01
 {   4} [  163|   1]  +4.08630821E+01  1.09818664E+03  3.13094341E+01 o   Bin  1.29E-01lf  5.66E+02  -1.70  0.81   -    5.60E+01
 {   4} [  164|   1]  +4.42188415E+01  1.21867351E+03  1.11438967E+02 o   Bin  1.50E-01lf  4.81E+02  -1.70  0.81   -    5.70E+01
 {   2} [   43|   1]  +1.41038660E+03  7.89830044E-01  1.01609768E-01 o   Ufn  1.00E+00lf  8.65E+00  -2.55 -1.08 -1.46  5.70E+01
 {   4} [  165|   1]  +5.43634152E+01  1.05246112E+03  5.46188767E+01 o   Bin  2.26E-01lf  6.04E+02  -1.70  0.81   -    5.70E+01
 {   1} [   21|  16]  +2.67934042E+02  3.40338873E+01  4.30618117E-02 sc  Uia  1.000E+00   1.38E+01   0.26   -   -2.6   5.70E+01
 {   3} [   15|   7]  +5.27715089E+02  4.85673182E-02  1.02761573E-03 sc  Uia  1.000E+00   2.65E+00   0.04   -   -2.1   5.70E+01
 {   4} [  166|   1]  +5.81671692E+01  9.99544106E+02  1.11726488E+02 o   Bin  1.37E-01lf  4.33E+02  -1.70  0.81   -    5.80E+01
 {   4} [  167|   1]  +7.01746127E+01  8.20083834E+02  3.97518093E+01 o   Bin  2.41E-01lf  5.31E+02  -1.70  0.81   -    5.80E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  168|   1]  +7.44218895E+01  7.67852554E+02  1.00163066E+02 o   Bin  2.29E-01lf  3.73E+02  -1.70  0.81   -    5.80E+01
 {   2} [   44|   1]  +1.40924459E+03  4.46737517E-01  1.05146904E-01 o   Ufn  1.00E+00lf  3.22E+00  -2.55 -1.78 -1.04  5.90E+01
 {   4} [  169|   1]  +8.28732852E+01  6.95305088E+02  5.45544044E+01 o   Bin  2.65E-01lf  4.94E+02  -1.70  0.81   -    5.90E+01
 {   4} [  170|   1]  +8.69457866E+01  6.29096682E+02  7.40473289E+01 o   Bin  2.62E-01lf  3.46E+02  -1.70  0.81   -    5.90E+01
 {   4} [  171|   1]  +9.84056389E+01  5.75466017E+02  5.75845582E+01 o   Bin  4.66E-01lf  4.12E+02  -1.70  0.81   -    5.90E+01
 {   1} [   22|  12]  +2.49998127E+02  4.62362860E+01  1.64462392E-02 sc  Uin  1.000E+00   2.33E+01   0.15   -   -2.9   6.00E+01
 {   4} [  172|   1]  +1.04236960E+02  4.41229451E+02  4.34986877E+01 o   Bin  5.46E-01lf  4.41E+02  -1.70  0.81   -    6.00E+01
 {   2} [   45|   1]  +1.40610133E+03  1.68638658E+00  9.64681996E-02 o   Ufn  1.00E+00lf  9.53E+00  -2.55 -2.47 -1.51  6.00E+01
 {   4} [  173|   1]  +1.10074049E+02  3.40711065E+02  4.42328486E+01 o   Bin  4.75E-01lf  3.47E+02  -1.70  0.81   -    6.00E+01
 {   3} [   16|  13]  +5.24310607E+02  3.47131975E-05  9.44670287E-05 so  Uaa  1.000E+00   3.89E+00   0.00   -   -2.4   6.00E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  174|   1]  +1.12820258E+02  2.63952984E+02  2.89764183E+01 o   Bin  4.49E-01lf  2.83E+02  -1.70  0.81   -    6.10E+01
 {   4} [  175|   2]  +1.16582883E+02  3.06499607E+02  1.96162948E+01 o   Bin  5.00E-01gf  3.78E+02  -1.70  0.81   -    6.10E+01
 {   1} [   23|  10]  +2.15150161E+02  7.79652916E+01  1.67612339E-02 sc  Uin  1.000E+00   4.30E+01   0.10   -   -3.1   6.10E+01
 {   2} [   46|   1]  +1.40498785E+03  2.56258091E-01  9.25932947E-02 o   Ufn  1.00E+00lf  3.54E+00  -2.55 -1.17 -1.09  6.10E+01
 {   4} [  176|   1]  +1.16735828E+02  2.82583941E+02  1.30366351E+01 o   Bin  1.11E-01gf  2.85E+02  -1.70  0.81   -    6.20E+01
 {   4} [  177|   1]  +1.16744080E+02  2.52541496E+02  4.64057900E+00 o   Bin  1.17E-01lf  1.31E+02  -1.70  0.81   -    6.20E+01
 {   4} [  178|   1]  +1.16753556E+02  2.99111438E+02  1.22571251E+01 o   Bin  5.92E-01lf  1.18E+02  -1.70  0.81   -    6.30E+01
 {   3} [   17|  14]  +5.18040090E+02  5.73348073E-04  4.57083109E-04 sc  Uaa  1.000E+00   7.16E+00   0.00   -   -2.6   6.30E+01
 {   2} [   47|   1]  +1.40196438E+03  1.83991312E-01  8.70450877E-02 o   Ufn  1.00E+00lf  1.04E+01  -2.55 -1.87 -1.56  6.30E+01
 {   4} [  179|   1]  +1.16754848E+02  2.63448441E+02  8.26359680E+00 o   Bin  3.75E-01lf  1.62E+02  -1.70  0.81   -    6.30E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  180|   1]  +1.16755131E+02  2.38503584E+02  1.93008732E+01 o   Bin  2.50E-01lf  2.16E+02  -1.70  0.81   -    6.30E+01
 {   4} [  181|   1]  +1.16754165E+02  2.00055997E+02  6.17060357E+00 o   Bin  7.70E-01lf  2.41E+02  -1.70  0.81   -    6.40E+01
 {   4} [  182|   1]  +1.16749510E+02  1.74918619E+02  4.99101862E+00 o   Bin  5.23E-01lf  2.42E+02  -1.70  0.81   -    6.40E+01
 {   4} [  183|   1]  +1.16743376E+02  2.84057239E+02  1.08675239E+01 o   Bin  1.00E+00lf  2.90E+02  -1.70  0.81   -    6.40E+01
 {   2} [   48|   1]  +1.39602693E+03  1.79077751E+00  7.88610692E-02 o   Uin  6.88E-01lf  3.04E+01  -2.55 -0.57 -2.04  6.40E+01
 {   4} [  184|   1]  +1.16730735E+02  2.15809596E+02  4.49864647E+00 o   Bin  9.91E-01lf  2.79E+02  -1.70  0.81   -    6.50E+01
 {   4} [  185|   1]  +1.16697229E+02  2.40390902E+02  7.31933397E+00 o   Bin  1.00E+00lf  3.34E+02  -1.70  0.81   -    6.50E+01
 {   3} [   18|  15]  +5.06412656E+02  2.17450966E-01  2.17090275E-03 sc  Uia  1.000E+00   1.33E+01   0.00   -   -2.9   6.50E+01
 {   4} [  186|   1]  +1.16632288E+02  1.72990376E+02  2.88595638E+00 o   Bin  4.52E-01lf  4.43E+02  -1.70  0.81   -    6.50E+01
 {   2} [   49|   1]  +1.39288318E+03  6.54935447E-01  7.62622875E-02 o   Uin  1.00E+00lf  1.13E+01  -2.55 -0.57 -1.62  6.60E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  187|   1]  +1.16557219E+02  1.40220471E+02  7.02508759E+00 o   Bin  3.97E-01lf  2.87E+02  -1.70  0.81   -    6.60E+01
 {   4} [  188|   1]  +1.16482245E+02  1.70327139E+02  7.26405587E+00 o   Bin  6.24E-01lf  3.83E+02  -1.70  0.81   -    6.60E+01
 {   4} [  189|   1]  +1.16366037E+02  1.50549095E+02  3.52218152E+00 o   Bin  2.30E-01lf  1.12E+03  -1.70  0.81   -    6.60E+01
 {   4} [  190|   1]  +1.16064236E+02  4.05158662E+02  7.50551199E+00 o   Bin  4.51E-01lf  7.98E+02  -1.70  0.81   -    6.70E+01
 {   4} [  191|   1]  +1.15635790E+02  2.36570884E+02  4.73632822E+00 o   Bin  9.84E-01lf  4.52E+02  -1.70  0.81   -    6.70E+01
 {   2} [   50|   1]  +1.38653004E+03  9.62950266E-01  7.28196480E-02 o   Uin  7.09E-01lf  3.29E+01  -2.55 -0.57 -2.09  6.70E+01
 {   3} [   19|  10]  +4.84511144E+02  5.45309942E-02  2.16897012E-03 sc  Uia  1.000E+00   2.49E+01   0.00   -   -3.2   6.70E+01
 {   4} [  192|   1]  +1.14952356E+02  1.90038673E+02  2.06054485E+00 o   Bin  3.21E-01lf  4.34E+02  -1.70  0.81   -    6.80E+01
 {   1} [   24|  41]  +2.08590653E+02  3.70011101E+01  5.36170326E-02 sc  Uia  1.000E+00   9.88E+00   0.25   -   -2.4   6.80E+01
 {   4} [  193|   1]  +1.14770897E+02  1.75231099E+02  5.68208345E+00 o   Bin  9.04E-02lf  5.62E+02  -1.70  0.81   -    6.80E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  194|   1]  +1.13338451E+02  3.66600535E+02  5.26142538E+00 o   Bin  1.00E+00lf  5.85E+02  -1.70  0.81   -    6.80E+01
 {   4} [  195|   1]  +1.11692830E+02  2.76387971E+02  3.34428961E+00 o   Bin  3.18E-01lf  9.81E+02  -1.70  0.81   -    6.90E+01
 {   4} [  196|   1]  +1.03703553E+02  1.75063812E+02  3.42043549E+00 o   Bin  5.68E-01lf  7.31E+02  -1.70  0.81   -    6.90E+01
 {   2} [   51|   1]  +1.38610885E+03  1.05610953E-01  7.26303522E-02 o   Ufn  1.00E+00lf  1.59E+00  -2.55 -0.57 -0.76  6.90E+01
 {   4} [  197|   1]  +8.66366984E+01  1.53699039E+02  1.81862485E+00 o   Bin  4.43E-01lf  7.70E+02  -1.70  0.81   -    6.90E+01
 {   1} [   25|  10]  +1.95743518E+02  2.54585926E+01  4.21052620E-02 sc  Uin  1.000E+00   1.85E+01   0.25   -   -2.7   7.00E+01
 {   4} [  198|   1]  +7.47646661E+01  1.27698049E+02  3.10098738E+00 o   Bin  3.29E-01lf  7.03E+02  -1.70  0.81   -    7.00E+01
 {   3} [   20|  13]  +4.42051167E+02  7.51075014E+00  6.71220084E-03 sc  Uin  1.000E+00   4.82E+01   0.00   -   -3.4   7.00E+01
 {   4} [  199|   1]  +7.20253858E+01  1.99761895E+02  4.38764009E+00 o   Bin  6.17E-01lf  8.75E+02  -1.70  0.81   -    7.00E+01
 {   2} [   52|   1]  +1.38487389E+03  4.78440573E-02  7.09852988E-02 o   Ufn  1.00E+00lf  4.62E+00  -2.55 -1.27 -1.24  7.00E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  200|   1]  +5.40643807E+01  5.04405542E+02  4.02348762E+00 o   Bin  5.23E-01lf  1.51E+03  -1.70  0.81   -    7.10E+01
 {   4} [  201|   1]  +1.65810122E+01  4.54643969E+02  4.95298057E+00 o   Bin  6.57E-01lf  1.04E+03  -1.70  0.81   -    7.10E+01
 {   1} [   26|  11]  +1.72073620E+02  5.07122462E+01  2.80284828E-02 sc  Uin  1.000E+00   3.28E+01   0.21   -   -2.9   7.10E+01
 {   4} [  202|   1]  +6.13513759E+00  4.24823836E+02  4.41552015E+00 o   Bin  7.34E-02lf  1.20E+03  -1.70  0.81   -    7.10E+01
 {   4} [  203|   1]  +5.19497824E-02  3.55136963E+02  7.55777506E+00 o   Bin  2.00E-01lf  6.97E+02  -1.70  0.81   -    7.10E+01
 {   2} [   53|   1]  +1.38123620E+03  5.78041775E-01  7.03299554E-02 o   Ufn  1.00E+00lf  1.37E+01  -2.55 -1.97 -1.72  7.10E+01
 {   4} [  204|   1]  -4.45924138E+00  3.12526868E+02  4.40498247E+00 o   Bin  1.38E-01lf  7.98E+02  -1.70  0.81   -    7.20E+01
 {   4} [  205|   1]  -3.92702483E+00  3.62352642E+02  1.31981360E+01 o   Bin  1.53E-01lf  8.59E+02  -1.70  0.81   -    7.20E+01
 {   4} [  206|   1]  -1.72481236E+00  3.24136975E+02  7.34636474E+00 o   Bin  1.72E-01lf  7.17E+02  -1.70  0.81   -    7.20E+01
 {   4} [  207|   1]  +1.12978384E+01  4.08918706E+02  1.84129881E+01 o   Bin  3.00E-01lf  9.77E+02  -1.70  0.81   -    7.20E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  208|   1]  +1.90911637E+01  3.37743374E+02  8.08220563E+00 o   Bin  2.24E-01lf  1.06E+03  -1.70  0.81   -    7.30E+01
 {   4} [  209|   1]  +3.21520549E+01  2.85725844E+02  2.34817404E+01 o   Bin  2.46E-01lf  8.31E+02  -1.70  0.81   -    7.30E+01
 {   2} [   54|   1]  +1.37989594E+03  3.60159220E-01  7.02252539E-02 o   Ufn  1.00E+00lf  5.12E+00  -2.55 -2.67 -1.29  7.30E+01
 {   4} [  210|   1]  +4.57925258E+01  2.02225834E+02  9.39924097E+00 o   Bin  3.83E-01lf  8.54E+02  -1.70  0.81   -    7.30E+01
 {   4} [  211|   1]  +5.25122311E+01  1.83837493E+02  1.96995201E+01 o   Bin  2.74E-01lf  8.70E+02  -1.70  0.81   -    7.40E+01
 {   4} [  212|   2]  +5.99393206E+01  1.84948800E+02  7.90277792E+00 o   Bin  3.04E-01gf  4.79E+02  -1.70  0.81   -    7.40E+01
 {   2} [   55|   1]  +1.37594525E+03  7.21907366E-01  7.00515915E-02 o   Uin  1.00E+00lf  1.53E+01  -2.55 -3.37 -1.77  7.40E+01
 {   4} [  213|   3]  +6.31216858E+01  1.45110550E+02  1.46075891E+01 o   Bin  2.50E-01gf  6.56E+02  -1.70  0.81   -    7.40E+01
 {   4} [  214|   2]  +6.78670020E+01  1.21373431E+02  7.33739484E+00 o   Bin  2.44E-01gf  5.05E+02  -1.70  0.81   -    7.50E+01
 {   4} [  215|   3]  +7.04573600E+01  1.15700134E+02  1.15217097E+01 o   Bin  2.50E-01gf  6.92E+02  -1.70  0.81   -    7.50E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   56|   1]  +1.36439406E+03  6.22244560E+00  6.70794629E-02 o   Uin  1.00E+00lf  4.49E+01  -2.55 -2.07 -2.25  7.60E+01
 {   4} [  216|   2]  +7.48003834E+01  1.27613434E+02  5.42659081E+00 o   Bin  2.54E-01gf  7.65E+02  -1.70  0.81   -    7.60E+01
 {   4} [  217|   3]  +7.70616710E+01  1.18476049E+02  7.37413075E+00 o   Bin  2.50E-01gf  6.86E+02  -1.70  0.81   -    7.60E+01
 {   4} [  218|   1]  +8.51799633E+01  1.27018397E+02  7.34056266E+00 o   Bin  4.50E-01gf  5.46E+02  -1.70  0.81   -    7.70E+01
 {   4} [  219|   1]  +8.96000244E+01  1.39535977E+02  4.28822560E+00 o   Bin  3.26E-01lf  5.94E+02  -1.70  0.81   -    7.70E+01
 {   4} [  220|   4]  +9.21766529E+01  1.27117415E+02  3.12627233E+00 o   Bin  1.14E-01gf  4.50E+02  -1.70  0.81   -    7.70E+01
 {   2} [   57|   1]  +1.36002824E+03  1.63730936E+00  6.60929410E-02 o   Uin  1.00E+00lf  1.65E+01  -2.55 -0.76 -1.82  7.70E+01
 {   4} [  221|   1]  +9.22743631E+01  1.06793567E+02  1.31515064E+00 o   Bin  1.63E-01gf  2.45E+02  -1.70  0.81   -    7.80E+01
 {   4} [  222|   1]  +9.33487029E+01  7.48881895E+01  3.87924582E+00 o   Bin  3.24E-01lf  1.95E+02  -1.70  0.81   -    7.80E+01
 {   4} [  223|   1]  +9.37996577E+01  6.52826291E+01  2.75443951E+00 o   Bin  2.20E-01lf  2.16E+02  -1.70  0.81   -    7.80E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  224|   1]  +9.39280027E+01  6.22358353E+01  4.44695186E+00 o   Bin  2.13E-01lf  1.43E+02  -1.70  0.81   -    7.80E+01
 {   4} [  225|   1]  +9.49727555E+01  6.29085859E+01  5.99932925E+00 o   Bin  4.58E-01lm  1.63E+02  -1.70  0.81   -    7.90E+01
 {   1} [   27|  44]  +1.68389197E+02  3.22388936E+01  6.89949388E-02 sc  Uia  1.000E+00   7.46E+00   0.42   -   -2.2   7.90E+01
 {   4} [  226|   1]  +9.83181559E+01  5.64827663E+01  6.28732141E+00 o   Bin  4.48E-01lf  2.29E+02  -1.70  0.81   -    7.90E+01
 {   2} [   58|   1]  +1.35836190E+03  5.92719291E-01  6.72698111E-02 o   Uin  1.00E+00lf  6.27E+00  -2.55 -0.76 -1.39  7.90E+01
 {   4} [  227|   1]  +1.05187943E+02  4.88053337E+01  3.79313467E+00 o   Bin  2.46E-01lf  4.73E+02  -1.70  0.81   -    8.00E+01
 {   3} [   21|  40]  +4.33558547E+02  1.01987040E+00  4.58561930E-04 sc  Uia  1.000E+00   9.75E+00   0.02   -   -2.7   8.00E+01
 {   4} [  228|   1]  +1.06386042E+02  4.76293530E+01  5.44065402E+00 o   Bin  1.19E-01lf  4.37E+02  -1.70  0.81   -    8.00E+01
 {   1} [   28|   8]  +1.61626284E+02  1.75237605E+01  5.66215545E-02 sc  Uia  1.000E+00   1.32E+01   0.39   -   -2.5   8.00E+01
 {   2} [   59|   1]  +1.35775405E+03  7.89799557E-02  6.54371232E-02 o   Uin  1.00E+00lf  2.32E+00  -2.55 -0.76 -0.97  8.10E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  229|   3]  +1.09920569E+02  4.37773637E+01  3.39675105E+00 o   Bin  1.97E-01gf  3.52E+02  -1.70  0.81   -    8.10E+01
 {   4} [  230|   3]  +1.11543333E+02  4.20762789E+01  5.09723194E+00 o   Bin  2.00E-01gf  3.23E+02  -1.70  0.81   -    8.10E+01
 {   2} [   60|   1]  +1.35606777E+03  7.91998068E-02  6.07190746E-02 o   Ufn  1.00E+00lf  6.84E+00  -2.55 -0.76 -1.45  8.20E+01
 {   3} [   22|  12]  +4.16408971E+02  2.44207553E+00  7.75383093E-04 so  Uia  1.000E+00   1.93E+01   0.00   -   -3.0   8.20E+01
 {   4} [  231|   4]  +1.12678006E+02  4.08049715E+01  3.99923974E+00 o   Bin  7.08E-02gf  3.56E+02  -1.70  0.81   -    8.20E+01
 {   1} [   29|  14]  +1.49969251E+02  2.65230060E+01  3.33721930E-02 sc  Uin  1.000E+00   2.11E+01   0.30   -   -2.7   8.30E+01
 {   4} [  232|   3]  +1.13096062E+02  4.03741343E+01  6.60149719E+00 o   Bin  1.02E-01gf  3.58E+02  -1.70  0.81   -    8.30E+01
 {   2} [   61|   1]  +1.35108641E+03  5.86375446E-01  6.00229536E-02 o   Ufn  1.00E+00lf  2.03E+01  -2.55 -1.46 -1.92  8.30E+01
 {   4} [  233|   2]  +1.14695853E+02  3.86247052E+01  3.95672312E+00 o   Bin  1.70E-01gf  2.88E+02  -1.70  0.81   -    8.40E+01
 {   3} [   23|   6]  +3.83757484E+02  4.98755065E+00  3.04072978E-03 sc  Uin  1.000E+00   3.69E+01   0.00   -   -3.2   8.40E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  234|   3]  +1.15275122E+02  3.79016864E+01  5.34409165E+00 o   Bin  1.15E-01gf  1.74E+02  -1.70  0.81   -    8.50E+01
 {   2} [   62|   1]  +1.34925459E+03  2.45327349E-01  5.95519529E-02 o   Ufn  1.00E+00lf  7.59E+00  -2.55 -2.16 -1.50  8.50E+01
 {   4} [  235|   3]  +1.17683938E+02  3.52892898E+01  3.82958513E+00 o   Bin  2.33E-01gf  2.09E+02  -1.70  0.81   -    8.50E+01
 {   4} [  236|   2]  +1.19056483E+02  3.38609383E+01  7.74449002E+00 o   Bin  2.59E-01gf  2.30E+02  -1.70  0.81   -    8.60E+01
 {   4} [  237|   3]  +1.21366455E+02  3.17111404E+01  7.71107998E+00 o   Bin  2.27E-01gf  4.27E+02  -1.70  0.81   -    8.60E+01
 {   2} [   63|   1]  +1.34384931E+03  7.50249760E-01  5.88724232E-02 o   Ufn  1.00E+00lf  2.26E+01  -2.55 -2.86 -1.97  8.60E+01
 {   4} [  238|   3]  +1.22120172E+02  3.54592955E+01  1.02856371E+01 o   Bin  1.90E-01gf  5.42E+02  -1.70  0.81   -    8.60E+01
 {   4} [  239|   2]  +1.23729851E+02  3.33286685E+01  5.99725697E+00 o   Bin  2.05E-01gf  9.60E+02  -1.70  0.81   -    8.70E+01
 {   4} [  240|   2]  +1.24439081E+02  3.19630744E+01  6.63706557E+00 o   Bin  1.67E-01gf  1.16E+03  -1.70  0.81   -    8.70E+01
 {   4} [  241|   2]  +1.26128659E+02  2.94635667E+01  5.21673263E+00 o   Bin  2.71E-01gf  8.32E+02  -1.70  0.81   -    8.80E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   64|   1]  +1.32802790E+03  7.28390845E+00  5.62137211E-02 o   Uin  1.00E+00lf  6.61E+01  -2.55 -1.56 -2.45  8.80E+01
 {   4} [  242|   2]  +1.26960062E+02  2.77830273E+01  9.11584689E+00 o   Bin  2.53E-01gf  5.22E+02  -1.70  0.81   -    8.80E+01
 {   4} [  243|   1]  +1.28519918E+02  2.57525489E+01  4.37776857E+00 o   Bin  2.60E-01gf  3.59E+02  -1.70  0.81   -    8.80E+01
 {   4} [  244|   1]  +1.29068717E+02  2.50374129E+01  5.90638483E+00 o   Bin  1.58E-01lf  2.20E+02  -1.70  0.81   -    8.90E+01
 {   4} [  245|   1]  +1.30554459E+02  2.32535835E+01  3.94802088E+00 o   Bin  2.12E-01lf  2.36E+02  -1.70  0.81   -    8.90E+01
 {   3} [   24|  38]  +3.19511408E+02  3.88114619E+01  2.54391789E-02 sc  Uin  1.000E+00   7.30E+01   0.01   -   -3.5   8.90E+01
 {   4} [  246|   3]  +1.31150002E+02  2.25611822E+01  4.03118221E+00 o   Bin  1.69E-01gf  3.97E+02  -1.70  0.81   -    8.90E+01
 {   2} [   65|   1]  +1.32726289E+03  1.52707001E+00  8.27956024E-02 o   Uin  1.00E+00lf  3.43E+00  -2.55 -0.26 -1.12  9.00E+01
 {   4} [  247|   2]  +1.32255199E+02  2.13726849E+01  2.96659519E+00 o   Bin  1.58E-01gf  1.76E+02  -1.70  0.81   -    9.00E+01
 {   4} [  248|   2]  +1.32937748E+02  2.05836666E+01  4.56558607E+00 o   Bin  2.50E-01gf  1.66E+02  -1.70  0.81   -    9.00E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  249|   3]  +1.33874410E+02  2.04144466E+01  3.62706494E+00 o   Bin  1.82E-01gf  2.01E+02  -1.70  0.81   -    9.10E+01
 {   2} [   66|   1]  +1.32695036E+03  2.21241268E-01  1.92556882E-01 o   Uin  1.00E+00lf  1.59E+00  -2.55 -0.26 -0.70  9.10E+01
 {   4} [  250|   2]  +1.35034156E+02  1.89402927E+01  5.95968787E+00 o   Bin  5.00E-01gf  1.79E+02  -1.70  0.81   -    9.10E+01
 {   4} [  251|   1]  +1.35809690E+02  1.84732396E+01  3.94803347E+00 o   Bin  1.75E-01gf  2.42E+02  -1.70  0.81   -    9.20E+01
 {   4} [  252|   1]  +1.36820721E+02  1.04379289E+02  1.35309100E+01 o   Bin  5.61E-01lf  3.64E+02  -1.70  0.81   -    9.20E+01
 {   4} [  253|   2]  +1.37084073E+02  7.20727619E+01  2.40298843E+00 o   Bin  5.00E-01gm  4.36E+02  -1.70  0.81   -    9.20E+01
 {   1} [   30|  43]  +1.48914286E+02  2.01230154E+01  6.72434213E-02 sc  Uia  1.000E+00   5.01E+00   0.48   -   -2.0   9.20E+01
 {   4} [  254|   2]  +1.37134927E+02  4.88870141E+01  3.74496086E+00 o   Bin  5.00E-01gm  4.45E+02  -1.70  0.81   -    9.20E+01
 {   2} [   67|   1]  +1.32683625E+03  4.19659207E-02  1.27652536E-01 o   Ufn  1.00E+00lf  5.37E-01  -2.55 -0.26 -0.27  9.30E+01
 {   4} [  255|   1]  +1.37489921E+02  7.02813524E+01  6.59284814E+00 o   Bin  1.00E+00lf  4.86E+02  -1.70  0.81   -    9.30E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  256|   1]  +1.37347666E+02  4.69851215E+01  1.91721005E+00 o   Bin  1.00E+00lf  5.90E+02  -1.70  0.81   -    9.30E+01
 {   4} [  257|   1]  +1.37098251E+02  5.55839946E+01  1.46332242E+00 o   Bin  3.79E-01lf  5.91E+02  -1.70  0.81   -    9.30E+01
 {   4} [  258|   3]  +1.37190241E+02  5.64585026E+01  1.23955820E+00 o   Bin  1.33E-01gm  4.18E+02  -1.70  0.81   -    9.40E+01
 {   2} [   68|   1]  +1.32654209E+03  6.26361352E-02  5.27181128E-02 o   Ufn  1.00E+00lf  1.31E+00  -2.55 -0.96 -0.75  9.40E+01
 {   1} [   31|  14]  +1.46830476E+02  9.73917850E+00  4.70133757E-02 sc  Uia  1.000E+00   7.96E+00   0.38   -   -2.3   9.50E+01
 {   4} [  259|   3]  +1.37308683E+02  5.07590522E+01  1.25086626E+00 o   Bin  2.00E-01gm  4.32E+02  -1.70  0.81   -    9.50E+01
 {   2} [   69|   1]  +1.32564747E+03  2.88543715E-02  5.38413563E-02 o   Ufn  1.00E+00lf  3.86E+00  -2.55  0.34 -1.22  9.50E+01
 {   4} [  260|   4]  +1.37335086E+02  5.26252453E+01  1.57733670E+00 o   Bin  1.13E-01gm  7.56E+02  -1.70  0.81   -    9.60E+01
 {   4} [  261|   2]  +1.37564366E+02  4.47239744E+01  1.13111789E+00 o   Bin  1.66E-01gm  4.29E+02  -1.70  0.81   -    9.60E+01
 {   2} [   70|   1]  +1.32299423E+03  3.01893589E-01  5.31366726E-02 o   Ufn  1.00E+00lf  1.15E+01  -2.55 -0.36 -1.70  9.60E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   1} [   32|   9]  +1.42668168E+02  1.13978994E+01  2.51429126E-02 sc  Uia  1.000E+00   1.17E+01   0.21   -   -2.5   9.70E+01
 {   4} [  262|   3]  +1.38019846E+02  3.47410929E+01  1.56201355E+00 o   Bin  2.34E-01gm  6.02E+02  -1.70  0.81   -    9.70E+01
 {   4} [  263|   1]  +1.38412172E+02  2.80186431E+01  5.06171765E+00 o   Bin  2.33E-01gm  2.96E+02  -1.70  0.81   -    9.70E+01
 {   4} [  264|   1]  +1.39491541E+02  2.01734882E+01  2.51262820E+00 o   Bin  3.34E-01lf  3.74E+02  -1.70  0.81   -    9.80E+01
 {   2} [   71|   1]  +1.31516656E+03  3.18627627E+00  5.20543229E-02 o   Uin  1.00E+00lf  3.42E+01  -2.55 -0.36 -2.18  9.80E+01
 {   3} [   25|  40]  +3.05856827E+02  1.58570368E+01  1.05397175E-02 sc  Uin  1.000E+00   1.62E+01   0.10   -   -2.8   9.80E+01
 {   4} [  265|   1]  +1.39519933E+02  1.63928683E+01  8.88905945E-01 o   Bin  3.36E-01lf  7.47E+01  -1.70  0.81   -    9.80E+01
 {   1} [   33|   9]  +1.37292824E+02  1.59216022E+01  3.29652286E-02 sc  Uia  1.000E+00   1.48E+01   0.11   -   -2.8   9.80E+01
 {   4} [  266|   1]  +1.40008050E+02  2.08610304E+01  4.64863782E+00 o   Bin  5.25E-01lf  9.00E+01  -1.70  0.81   -    9.90E+01
 {   2} [   72|   1]  +1.29266149E+03  1.30625427E+01  4.98573594E-02 o   Uin  1.00E+00lf  9.99E+01  -2.55 -0.36 -2.66  9.90E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  267|   3]  +1.40146406E+02  2.08345506E+01  3.42377745E+00 o   Bin  2.50E-01gf  1.31E+02  -1.70  0.81   -    9.90E+01
 {   4} [  268|   4]  +1.40154938E+02  2.01577534E+01  3.82309827E+00 o   Bin  6.80E-02gf  2.19E+02  -1.70  0.81   -    1.00E+02
 {   3} [   26|  12]  +2.79037851E+02  3.53873488E+01  2.51804319E-02 sc  Uin  1.000E+00   3.25E+01   0.07   -   -3.1   1.00E+02
 {   2} [   73|   1]  +1.29170726E+03  3.75952478E+00  5.75947694E-02 o   Uin  1.00E+00lf  5.06E+00  -2.55 -0.36 -1.33  1.00E+02
 {   4} [  269|   4]  +1.40167398E+02  1.94610294E+01  2.30483025E+00 o   Bin  5.58E-02gf  2.95E+02  -1.70  0.81   -    1.01E+02
 {   4} [  270|   3]  +1.40171132E+02  1.87605046E+01  4.43729936E+00 o   Bin  6.91E-02gf  5.68E+02  -1.70  0.81   -    1.01E+02
 {   4} [  271|   3]  +1.40196096E+02  1.78157654E+01  3.27368283E+00 o   Bin  1.41E-01gf  1.10E+02  -1.70  0.81   -    1.02E+02
 {   2} [   74|   1]  +1.28866841E+03  1.19774700E+00  5.51329173E-02 o   Uin  1.00E+00lf  1.40E+01  -2.55 -0.36 -1.80  1.02E+02
 {   4} [  272|   3]  +1.40448089E+02  1.64769545E+01  3.02902727E+00 o   Bin  2.15E-01gf  1.88E+02  -1.70  0.81   -    1.02E+02
 {   4} [  273|   3]  +1.40531602E+02  1.60983047E+01  4.17773230E+00 o   Bin  1.89E-01gf  1.12E+02  -1.70  0.81   -    1.03E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  274|   3]  +1.40555101E+02  1.51299935E+01  3.10607361E+00 o   Bin  1.54E-01gf  1.54E+02  -1.70  0.81   -    1.03E+02
 {   2} [   75|   1]  +1.28753907E+03  2.63462342E-01  6.35598203E-02 o   Uin  1.00E+00lf  5.29E+00  -2.55 -0.36 -1.38  1.03E+02
 {   4} [  275|   3]  +1.40680330E+02  1.47488547E+01  3.86231774E+00 o   Bin  2.03E-01gf  8.56E+01  -1.70  0.81   -    1.04E+02
 {   4} [  276|   4]  +1.40855081E+02  1.42595112E+01  4.90898215E+00 o   Bin  1.25E-01gf  1.06E+02  -1.70  0.81   -    1.04E+02
 {   4} [  277|   1]  +1.41026004E+02  1.31035596E+01  5.45324967E+00 o   Bin  3.20E-01gf  8.19E+01  -1.70  0.81   -    1.04E+02
 {   2} [   76|   1]  +1.28421048E+03  5.57375832E-01  4.72952617E-02 o   Ufn  1.00E+00lf  1.54E+01  -2.55 -0.36 -1.85  1.05E+02
 {   4} [  278|   1]  +1.41598364E+02  1.88004746E+01  7.73006702E+00 o   Bin  5.12E-01lf  1.55E+02  -1.70  0.81   -    1.05E+02
 {   4} [  279|   3]  +1.41771524E+02  1.66121102E+01  5.25452135E+00 o   Bin  2.50E-01gm  1.70E+02  -1.70  0.81   -    1.05E+02
 {   4} [  280|   1]  +1.42231469E+02  7.17911156E+01  7.93246701E+00 o   Bin  7.41E-01lf  1.06E+02  -1.70  0.81   -    1.05E+02
 {   4} [  281|   1]  +1.41645535E+02  6.33780924E+01  2.20979230E+00 o   Bin  1.00E+00lf  1.59E+02  -1.70  0.81   -    1.05E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   77|   1]  +1.27439920E+03  2.69179732E+00  4.61319067E-02 o   Uin  1.00E+00lf  4.56E+01  -2.55 -0.36 -2.33  1.06E+02
 {   4} [  282|   1]  +1.41300999E+02  3.69289462E+01  2.83293878E+00 o   Bin  1.00E+00lf  1.35E+02  -1.70  0.81   -    1.06E+02
 {   4} [  283|   1]  +1.40969389E+02  4.74527453E+01  2.14298401E+00 o   Bin  1.00E+00lf  2.06E+02  -1.70  0.81   -    1.06E+02
 {   4} [  284|   1]  +1.39736635E+02  6.31670065E+01  2.99960686E+00 o   Bin  1.00E+00lf  3.27E+02  -1.70  0.81   -    1.06E+02
 {   4} [  285|   1]  +1.37300490E+02  4.58297376E+01  1.22019532E+00 o   Bin  5.23E-01lf  4.35E+02  -1.70  0.81   -    1.06E+02
 {   4} [  286|   1]  +1.32774590E+02  3.30447116E+02  1.57670729E+00 o   Bin  7.39E-01lf  2.17E+02  -1.70  0.81   -    1.07E+02
 {   4} [  287|   1]  +1.21149495E+02  1.18908922E+02  2.92036051E+00 o   Bin  1.00E+00lf  2.91E+02  -1.70  0.81   -    1.07E+02
 {   4} [  288|   1]  +1.14557223E+02  8.75178821E+01  1.49406944E+00 o   Bin  3.60E-01lf  4.18E+02  -1.70  0.81   -    1.07E+02
 {   2} [   78|   1]  +1.27079653E+03  4.30690943E-01  4.48731125E-02 o   Ufn  1.00E+00lf  1.70E+01  -2.55 -0.36 -1.91  1.07E+02
 {   4} [  289|   1]  +1.10116645E+02  3.72268930E+02  2.44731712E+00 o   Bin  7.80E-01lf  3.84E+02  -1.70  0.81   -    1.07E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  290|   1]  +1.01272858E+02  3.12180888E+02  1.36446000E+00 o   Bin  2.61E-01lf  9.35E+02  -1.70  0.81   -    1.08E+02
 {   4} [  291|   1]  +9.92066991E+01  2.58426948E+02  2.27925950E+00 o   Bin  2.16E-01lf  6.23E+02  -1.70  0.81   -    1.08E+02
 {   4} [  292|   1]  +9.37535199E+01  1.82395956E+02  5.18583035E+00 o   Bin  3.79E-01lf  4.83E+02  -1.70  0.81   -    1.08E+02
 {   2} [   79|   1]  +1.26015252E+03  3.62788200E+00  4.42881972E-02 o   Uin  1.00E+00lf  5.04E+01  -2.55 -1.06 -2.38  1.08E+02
 {   4} [  293|   1]  +8.68737370E+01  3.89936927E+02  6.02748703E+00 o   Bin  8.82E-01lf  4.21E+02  -1.70  0.81   -    1.08E+02
 {   4} [  294|   1]  +6.54097801E+01  3.38734341E+02  1.68322585E+00 o   Bin  6.85E-01lf  1.82E+03  -1.70  0.81   -    1.09E+02
 {   4} [  295|   1]  +5.64770531E+01  2.28766940E+02  1.84234651E+00 o   Bin  7.17E-01lf  1.58E+03  -1.70  0.81   -    1.09E+02
 {   4} [  296|   1]  +4.01260397E+01  4.09789424E+02  2.23636620E+01 o   Bin  1.00E+00lf  7.65E+02  -1.70  0.81   -    1.09E+02
 {   1} [   34|  42]  +1.37627297E+02  7.65431533E+00  2.25795050E-02 sc  Uia  1.000E+00   3.52E+00   0.19   -   -2.1   1.09E+02
 {   4} [  297|   1]  +1.62746266E+01  3.57850920E+02  1.00908429E+01 o   Bin  2.15E-01lf  1.03E+03  -1.70  0.81   -    1.10E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   80|   1]  +1.22941869E+03  4.10174850E+02  4.25516994E-02 o   Uin  1.00E+00lf  1.49E+02  -2.55 -1.06 -2.86  1.10E+02
 {   4} [  298|   1]  +1.50544384E+01  2.65445970E+02  2.69932232E+01 o   Bin  3.55E-01lf  4.46E+02  -1.70  0.81   -    1.10E+02
 {   4} [  299|   1]  +1.35988285E+01  2.13941520E+02  6.42579692E+00 o   Bin  3.63E-01lf  1.24E+03  -1.70  0.81   -    1.10E+02
 {   4} [  300|   1]  +1.10966999E+01  4.68262176E+02  9.89077163E+00 o   Bin  3.08E-01lf  1.14E+03  -1.70  0.81   -    1.11E+02
 {   3} [   27|  43]  +2.74021943E+02  1.40020774E+01  2.21557507E-02 sc  Uia  1.000E+00   7.14E+00   0.13   -   -2.4   1.11E+02
 {   4} [  301|   1]  +4.70979920E+00  3.76807989E+02  2.82409876E+00 c   Bin  9.75E-01lf  1.11E+03  -1.70  0.81   -    1.11E+02
 {   1} [   35|  11]  +1.36773305E+02  7.02037496E+00  5.10986108E-02 sc  Uia  1.000E+00   4.97E+00   0.07   -   -2.3   1.11E+02
 {   2} [   81|   1]  +1.22791142E+03  1.12880398E+02  4.44161644E-02 o   Uin  1.00E+00lf  1.07E+01  -2.55 -1.06 -1.53  1.11E+02
 {   4} [  302|   1]  -8.83661923E-01  3.11718701E+02  1.39097462E+00 c   Bin  2.39E-01lf  7.05E+02  -1.70  0.81   -    1.11E+02
 {   4} [  303|   1]  -8.13143016E+00  2.73400428E+02  5.44936373E+00 o   Bin  1.90E-01lf  7.29E+02  -1.70  0.81   -    1.12E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  304|   1]  -1.16377180E+01  2.39010140E+02  3.48202523E+00 o   Bin  3.30E-01lf  6.11E+02  -1.70  0.81   -    1.12E+02
 {   4} [  305|   1]  -1.49448099E+01  2.12655392E+02  4.52473783E+00 o   Bin  2.54E-01lf  6.81E+02  -1.70  0.81   -    1.12E+02
 {   4} [  306|   1]  -1.83100711E+01  5.45098717E+02  8.34878663E+00 o   Bin  1.00E+00lf  7.02E+02  -1.70  0.81   -    1.12E+02
 {   2} [   82|   1]  +1.22285821E+03  2.80677854E+01  4.96358129E-02 o   Uin  1.00E+00lf  2.12E+01  -2.55 -1.06 -2.01  1.13E+02
 {   4} [  307|   1]  -2.11398438E+01  4.32306969E+02  3.59609747E+00 o   Bin  2.80E-01lf  9.28E+02  -1.70  0.81   -    1.13E+02
 {   3} [   28|  12]  +2.63729023E+02  1.55251696E+01  8.96318848E-03 sc  Uia  1.000E+00   1.34E+01   0.08   -   -2.6   1.13E+02
 {   4} [  308|   1]  -1.82381900E+01  3.31871109E+02  1.14902485E+01 o   Bin  4.46E-01lf  7.05E+02  -1.70  0.81   -    1.13E+02
 {   1} [   36|  11]  +1.34813647E+02  3.75799026E+00  2.96682731E-02 sc  Uio  1.000E+00   7.98E+00   0.02   -   -2.6   1.13E+02
 {   4} [  309|   1]  -1.81580809E+01  3.21290195E+02  4.21760668E+00 o   Bin  3.41E-02lf  5.72E+02  -1.70  0.81   -    1.14E+02
 {   2} [   83|   1]  +1.20936267E+03  8.34690361E+00  4.41872400E-02 o   Uin  1.00E+00lf  6.19E+01  -2.55 -1.06 -2.48  1.14E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  310|   1]  -1.59172027E+01  2.69504993E+02  1.47811594E+01 o   Bin  3.06E-01lf  3.65E+02  -1.70  0.81   -    1.14E+02
 {   4} [  311|   1]  -7.73619016E+00  2.08676664E+02  5.01540955E+00 o   Bin  3.48E-01lf  3.43E+02  -1.70  0.81   -    1.14E+02
 {   4} [  312|   1]  -4.94162803E-02  1.78795141E+02  8.82010665E+00 o   Bin  4.13E-01lf  2.98E+02  -1.70  0.81   -    1.15E+02
 {   4} [  313|   1]  +6.69487110E+00  1.51680909E+02  8.06561695E+00 o   Bin  3.12E-01lf  5.18E+02  -1.70  0.81   -    1.15E+02
 {   1} [   37|  10]  +1.34210232E+02  7.14809856E-01  4.69431254E-03 sc  Uia  1.000E+00   6.08E+00   0.04   -   -2.9   1.15E+02
 {   4} [  314|   1]  +7.96662168E+00  1.49121287E+02  9.00334025E+00 o   Bin  5.60E-02lf  5.72E+02  -1.70  0.81   -    1.15E+02
 {   2} [   84|   1]  +1.20432080E+03  3.40560777E+00  4.40216699E-02 o   Uin  1.00E+00lf  2.35E+01  -2.55 -1.06 -2.06  1.15E+02
 {   3} [   29|  10]  +2.44092937E+02  2.27784564E+01  3.38673229E-03 sc  Uin  1.000E+00   2.42E+01   0.04   -   -2.9   1.16E+02
 {   4} [  315|   1]  +1.40342506E+01  1.39337637E+02  7.32062495E+00 o   Bin  1.53E-01lf  4.90E+02  -1.70  0.81   -    1.16E+02
 {   4} [  316|   2]  +1.87013706E+01  1.33912056E+02  1.38927413E+01 o   Bin  1.85E-01gf  1.40E+03  -1.70  0.81   -    1.16E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  317|   1]  +2.13165852E+01  1.30547180E+02  1.04694053E+01 o   Bin  7.47E-02gf  5.59E+02  -1.70  0.81   -    1.17E+02
 {   1} [   38|  11]  +1.33779162E+02  9.91106577E-02  2.05149671E-04 sc  Uia  1.000E+00   6.66E+00   0.01   -   -3.1   1.17E+02
 {   4} [  318|   1]  +2.26981872E+01  1.41847403E+02  1.92512904E+01 o   Bin  1.81E-01lf  2.89E+02  -1.70  0.81   -    1.17E+02
 {   4} [  319|   1]  +2.43974431E+01  1.46521751E+02  1.06912616E+01 o   Bin  1.16E-01lf  2.38E+02  -1.70  0.81   -    1.17E+02
 {   2} [   85|   1]  +1.20398357E+03  1.01844585E+00  6.28142141E-02 o   Uin  1.00E+00lf  1.28E+00  -2.55 -1.06 -0.73  1.17E+02
 {   3} [   30|   7]  +2.06945693E+02  5.20296721E+01  2.23924023E-02 sc  Uin  1.000E+00   4.58E+01   0.04   -   -3.1   1.18E+02
 {   1} [   39|   6]  +1.33455787E+02  1.62575468E-01  1.03504826E-03 sc  Uia  1.000E+00   6.57E+00   0.01   -   -3.4   1.18E+02
 {   4} [  320|   3]  +2.46604992E+01  1.40239648E+02  3.17837409E+01 o   Bin  5.50E-02gm  2.20E+02  -1.70  0.81   -    1.18E+02
 {   4} [  321|   2]  +2.64013584E+01  1.30137357E+02  1.47619605E+01 o   Bin  1.45E-01gm  2.25E+02  -1.70  0.81   -    1.19E+02
 {   2} [   86|   1]  +1.20384385E+03  8.20451015E-01  6.94008535E-02 o   Uin  1.00E+00lf  5.23E-01  -2.55 -1.06 -0.30  1.19E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  322|   1]  +2.82704423E+01  1.22478156E+02  3.31131492E+01 o   Bin  2.45E-01gm  1.79E+02  -1.70  0.81   -    1.19E+02
 {   4} [  323|   1]  +3.55278085E+01  1.14892311E+02  1.69108250E+01 o   Bin  4.67E-01lf  2.28E+02  -1.70  0.81   -    1.19E+02
 {   1} [   40|   6]  +1.33411929E+02  5.76545396E-02  3.34495534E-04 sc  Uia  1.000E+00   4.30E+00   0.01   -   -3.7   1.20E+02
 {   4} [  324|   3]  +3.77594367E+01  1.12272482E+02  1.85900776E+01 o   Bin  1.80E-01gf  2.42E+02  -1.70  0.81   -    1.20E+02
 {   2} [   87|   1]  +1.20377952E+03  4.00739693E-01  8.52171757E-02 o   Uin  1.00E+00lf  2.23E-01  -2.55 -1.06  0.12  1.20E+02
 {   4} [  325|   3]  +4.10118472E+01  1.15976686E+02  1.44482911E+01 o   Bin  1.51E-01gf  3.19E+02  -1.70  0.81   -    1.20E+02
 {   1} [   41|   3]  +1.33435187E+02  1.09559266E-02  6.43228228E-05 sc  Uia  1.000E+00   1.88E+00   0.00   -   -3.9   1.21E+02
 {   4} [  326|   3]  +4.18359017E+01  1.18588397E+02  1.91410956E+01 o   Bin  1.05E-01gf  2.49E+02  -1.70  0.81   -    1.21E+02
 {   4} [  327|   2]  +4.39040684E+01  1.15951824E+02  1.25025781E+01 o   Bin  1.21E-01gf  2.01E+02  -1.70  0.81   -    1.22E+02
 {   2} [   88|   1]  +1.20369084E+03  3.39193504E-01  4.79320622E-02 o   Uin  1.00E+00lf  6.23E-01  -2.55 -1.06 -0.36  1.22E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   1} [   42|   1]  +1.33442449E+02  8.20333999E-04  4.93441491E-06 sc  Uao  1.000E+00   5.16E-01   0.00   -   -4.2   1.22E+02
 {   4} [  328|   2]  +4.60544629E+01  1.07891529E+02  1.73412293E+01 o   Bin  3.40E-01gf  1.49E+02  -1.70  0.81   -    1.22E+02
 {   1} [   43|   1]  +1.33443071E+02  2.15533731E-05  1.28788309E-07 sc  Uao  1.000E+00   8.39E-02   0.00   -   -4.4   1.23E+02
 {   4} [  329|   3]  +4.81746225E+01  1.18670227E+02  1.15404859E+01 o   Bin  1.57E-01gf  1.91E+02  -1.70  0.81   -    1.23E+02
 {   4} [  330|   1]  +5.31472825E+01  9.47189348E+01  1.45840754E+01 o   Bin  8.44E-01gf  1.42E+02  -1.70  0.81   -    1.23E+02
 {   2} [   89|   1]  +1.20367326E+03  2.33821722E-01  4.76512109E-02 o   Uin  1.00E+00lf  2.25E-01  -2.55 -1.06  0.07  1.23E+02
 {   1} [   44|   1]  +1.33443088E+02  1.85856891E-07  1.10070246E-09 sc  Ufo  1.000E+00   7.79E-03   0.00   -   -4.7   1.24E+02
 Objective function evaluations ....         55
 Constraint function evaluations ...         55
 Gradient evaluations ..............         46
 Jacobian evaluations ..............         46
 Hessian evaluations ...............         44
 This threads id is ................          1
 Time of this thread ...............  124

 WORHP finished. Terminating remaining threads.
 Terminated with status 0
 
 Final values after iteration 44:
 Final objective value .............  1.3344308796E+02
 Final constraint violation ........  1.8585689077E-07
 Final complementarity .............  1.1007024615E-09 (1.4688113538E-08)
 Final KKT conditions ..............  4.8933662045E-11 (1.1551673981E-07)
 Successful termination: Optimal Solution Found.
530.66user 256.58system 2:41.35elapsed 487%CPU (0avgtext+0avgdata 3352516maxresident)k
0inputs+42216outputs (0major+927502minor)pagefaults 0swaps
