 ReadParams: Used parameter file worhp.xml
 * Read 286/286 parameters.
timeout=7200
 WORHP: Using data file /tmp/at27165.
 Opened license file worhp.lic
 This module 'worhp' is licensed for versions <= 2.0 to:
    Hans Mittelmann
    Arizona State University
    on host 'square3' until 22.05.2018
 
 LICENSED FOR NON-PROFIT, ACADEMIC OR INSTRUCTIONAL USE.
 YOU ARE NOT PERMITTED TO EXPLOIT THIS LICENSE COMMERCIALLY.

timeout=7200
timeout=7200
timeout=7200
#########################################################################
# This is the WORHP multi core interface in First-Across-The-Line mode. #
#########################################################################

 ------------------------------------------------------
   This code is using WORHP 1.11-4484360 the European NLP-solver.
    Use of WORHP is subject to terms and conditions.
     Visit http://www.worhp.de for more information.
 ------------------------------------------------------

 Total number of variables ........................   21601
                    variables with lower bound only       0
               variables with lower and upper bound       0
                    variables with upper bound only       0
 Total number of box constraints ..................       0
 Total number of other constraints ................     161
 Total number of other constraints ................     161
                              equality constraints        0
       inequality constraints with lower bound only      80
  inequality constraints with lower and upper bound       0
       inequality constraints with upper bound only      81

 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   1} [    0|   7]  +1.45799384E+03  0.00000000E+00  6.85621041E-03 so  Ufn  0.000E+00   6.86E-03    -     -     -    0.00E+00
 {   3} [    0|   7]  +1.45799384E+03  0.00000000E+00  6.85621041E-03 so  Ufn  0.000E+00   6.86E-03    -     -     -    0.00E+00
 {   2} [    0|   0]  +1.45799384E+03  9.99999999E-03  1.45710501E+03 c   Ufn  0.00E+00--  0.00E+00  -1.00  5.00   -    0.00E+00
 {   1} [    1|   7]  +1.44445756E+03  8.59777847E-02  6.47895589E-05 so  Uia  1.000E+00   1.35E+01   0.00   -   -3.3   0.00E+00
 {   3} [    1|   7]  +1.44445756E+03  8.59777847E-02  6.47895589E-05 so  Uia  1.000E+00   1.35E+01   0.00   -   -3.3   0.00E+00
 {   4} [    0|   0]  +1.45799384E+03  9.99999999E-03  1.45710501E+03 c   Bfn  0.00E+00--  0.00E+00  -1.00  5.00   -    1.00E+00
 {   4} [    1|   1]  +1.45703042E+03  6.22905237E-04  1.54591314E+01 c   Bfn  1.00E+00gf  4.06E+00  -1.00  5.00   -    1.00E+00
 {   4} [    2|   1]  +1.45527219E+03  3.62446212E-02  2.61266720E+00 o   Bfn  1.00E+00lf  1.68E+01  -1.00  5.00   -    1.00E+00
 {   1} [    2|  11]  +1.41965176E+03  3.13397011E-01  1.22781411E-04 so  Uia  1.000E+00   2.48E+01   0.00   -   -3.6   1.00E+00
 {   3} [    2|  11]  +1.41965239E+03  3.13351655E-01  1.22781895E-04 so  Uia  1.000E+00   2.48E+01   0.00   -   -3.6   1.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [    3|   1]  +1.45202122E+03  2.31166422E-03  8.97064877E-01 o   Bfn  1.00E+00lf  2.76E+01  -1.00  4.30   -    2.00E+00
 {   4} [    4|   1]  +1.44834969E+03  1.39165745E-04  8.93533051E-01 o   Bfn  3.40E-01lf  9.26E+01  -1.70  3.60   -    2.00E+00
 {   1} [    3|  10]  +1.37384053E+03  1.16184941E+00  2.41671602E-04 so  Uia  1.000E+00   4.59E+01   0.00   -   -3.8   2.00E+00
 {   4} [    5|   1]  +1.44402094E+03  8.79394350E-03  1.68520392E+00 o   Bfn  1.68E-01lf  2.26E+02  -1.70  2.90   -    2.00E+00
 {   4} [    6|   1]  +1.42972250E+03  9.71932355E-02  9.41181990E-01 o   Bfn  1.00E+00lf  1.21E+02  -1.70  2.20   -    3.00E+00
 {   3} [    3|  10]  +1.37384485E+03  2.47261051E-01  2.41678960E-04 so  Uia  1.000E+00   4.59E+01   0.00   -   -3.8   3.00E+00
 {   4} [    7|   1]  +1.42270743E+03  1.05729139E-01  3.52501847E+00 o   Bin  1.46E-01lf  4.05E+02  -1.70  1.51   -    3.00E+00
 {   4} [    8|   1]  +1.40801056E+03  1.68911209E-01  9.30322622E-01 o   Bin  1.00E+00lf  1.19E+02  -1.70  1.51   -    3.00E+00
 {   4} [    9|   1]  +1.40052098E+03  1.27665327E-01  3.52394946E+00 o   Bin  3.39E-01lf  1.79E+02  -1.70  1.51   -    3.00E+00
 {   4} [   10|   1]  +1.38759247E+03  1.57482131E-01  8.82509206E-01 o   Bfn  1.00E+00lf  1.03E+02  -1.70  1.51   -    3.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   11|   1]  +1.37817160E+03  1.23427669E-01  3.50508684E+00 o   Bin  4.56E-01lf  1.51E+02  -1.70  0.81   -    3.00E+00
 {   4} [   12|   1]  +1.36085339E+03  2.47136996E+00  8.89287883E-01 o   Bin  1.00E+00lf  1.52E+02  -1.70  0.81   -    4.00E+00
 {   4} [   13|   1]  +1.34337153E+03  1.02559530E+01  3.43652044E+00 o   Bin  6.08E-01lf  2.07E+02  -1.70  0.81   -    4.00E+00
 {   4} [   14|   1]  +1.31077690E+03  3.00535351E+01  1.15919778E+00 o   Bin  1.00E+00lf  5.90E+02  -1.70  0.81   -    4.00E+00
 {   4} [   15|   1]  +1.27221683E+03  5.97867615E+01  3.31319787E+00 o   Bin  7.33E-01lf  1.16E+03  -1.70  0.81   -    4.00E+00
 {   4} [   16|   1]  +1.20339257E+03  5.62327712E+03  1.30075066E+00 o   Bin  1.00E+00lf  1.19E+03  -1.70  0.81   -    4.00E+00
 {   2} [    1|   7]  +1.39177154E+03  4.53120836E+03  6.60662519E+02 c   Uin  1.56E-02gf  6.40E+03  -1.00  5.00 -4.00d 4.00E+00
 {   4} [   17|   1]  +1.11037895E+03  3.39610033E+03  1.20132988E+00 o   Bin  4.87E-01lf  2.80E+03  -1.70  0.81   -    5.00E+00
 {   4} [   18|   2]  +9.78229392E+02  5.31085340E+03  1.07724995E+00 o   Bin  3.06E-01gf  3.47E+03  -1.70  0.81   -    5.00E+00
 {   4} [   19|   1]  +7.07342162E+02  4.51070021E+03  1.43580017E+00 o   Bin  1.69E-01gm  9.91E+03  -1.70  0.81   -    5.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   20|   3]  +5.59729660E+02  4.17715193E+03  9.10632076E-01 o   Bin  8.49E-02gf  8.23E+03  -1.70  0.81   -    5.00E+00
 {   4} [   21|   1]  +4.82773223E+02  3.96271613E+03  3.81105174E+00 o   Bin  5.67E-02gf  8.61E+03  -1.70  0.81   -    5.00E+00
 {   4} [   22|   1]  +4.70302933E+02  3.65518625E+03  8.86254295E-01 o   Bin  1.04E-01lf  2.38E+03  -1.70  0.81   -    5.00E+00
 {   4} [   23|   1]  +4.63648299E+02  3.47010103E+03  3.77471093E+00 o   Bin  5.59E-02lf  4.27E+03  -1.70  0.81   -    6.00E+00
 {   1} [    4|  52]  +1.36524885E+03  5.65003201E-02  4.58224678E-05 so  Uia  1.000E+00   8.62E+00   0.00   -   -3.1   6.00E+00
 {   4} [   24|   1]  +4.62413159E+02  3.08170154E+03  1.69252885E+00 o   Bin  2.07E-01lf  2.33E+03  -1.70  0.81   -    6.00E+00
 {   4} [   25|   1]  +4.60464747E+02  2.89957167E+03  5.40930992E+00 o   Bin  1.66E-01lf  2.36E+03  -1.70  0.81   -    6.00E+00
 {   1} [    5|   6]  +1.34778333E+03  1.86023017E-01  9.55525506E-05 so  Uia  1.000E+00   1.75E+01   0.00   -   -3.4   6.00E+00
 {   2} [    2|   1]  +1.39569060E+03  1.13079889E+03  3.42453255E+01 o   Uin  1.00E+00gf  3.78E+01  -1.00  5.00  0.94  6.00E+00
 {   4} [   26|   1]  +4.58541594E+02  2.31273325E+03  1.59825366E+00 o   Bin  3.94E-01lf  1.60E+03  -1.70  0.81   -    6.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   3} [    4|  52]  +1.36524906E+03  2.15125845E-02  4.58685758E-05 so  Uia  1.000E+00   8.62E+00   0.00   -   -3.1   6.00E+00
 {   4} [   27|   1]  +4.54381182E+02  2.46356181E+03  1.98265621E+00 o   Bin  2.58E-01lf  1.80E+03  -1.70  0.81   -    7.00E+00
 {   1} [    6|  12]  +1.31564850E+03  6.47516421E-01  1.84321588E-04 so  Uia  1.000E+00   3.22E+01   0.00   -   -3.6   7.00E+00
 {   4} [   28|   1]  +4.30913418E+02  2.21825381E+03  3.03867389E+00 o   Bin  1.09E-01lf  3.48E+03  -1.70  0.81   -    7.00E+00
 {   4} [   29|   1]  +4.15824110E+02  1.83945685E+03  5.52149280E+00 o   Bin  2.43E-01lf  1.16E+03  -1.70  0.81   -    7.00E+00
 {   2} [    3|   1]  +1.40071818E+03  2.95505386E+02  9.37208274E+02 o   Uin  1.00E+00lf  2.41E+01  -1.00  5.00  2.27  7.00E+00
 {   4} [   30|   1]  +4.09162758E+02  1.83963428E+03  3.62533719E+00 o   Bin  1.06E-01lf  1.53E+03  -1.70  0.81   -    7.00E+00
 {   3} [    5|   6]  +1.34778409E+03  5.32484069E-06  9.55574395E-05 so  Uaa  1.000E+00   1.75E+01   0.00   -   -3.4   8.00E+00
 {   4} [   31|   1]  +4.07736909E+02  1.61527666E+03  7.54536918E+00 o   Bin  2.24E-01lf  1.26E+03  -1.70  0.81   -    8.00E+00
 {   4} [   32|   1]  +4.07774072E+02  1.57310128E+03  5.67954757E+00 o   Bin  2.72E-02lf  1.50E+03  -1.70  0.81   -    8.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   33|   1]  +4.08173405E+02  1.53928157E+03  1.23401387E+01 o   Bin  2.19E-02lf  1.38E+03  -1.70  0.81   -    8.00E+00
 {   4} [   34|   1]  +4.11760743E+02  1.52415605E+03  6.68222261E+01 o   Bin  2.19E-02lf  1.53E+03  -1.70  0.81   -    8.00E+00
 {   4} [   35|   1]  +4.40495946E+02  1.40819862E+03  2.94210636E+01 o   Bin  1.35E-01lm  1.97E+03  -1.70  0.81   -    8.00E+00
 {   2} [    4|   1]  +1.40500208E+03  9.39798675E+01  1.70363117E+04 o   Uin  1.00E+00lf  1.58E+01  -1.00  5.00  3.60  9.00E+00
 {   4} [   36|   1]  +4.56475106E+02  1.32710169E+03  9.60913732E+01 o   Bin  1.28E-01lf  1.35E+03  -1.70  0.81   -    9.00E+00
 {   3} [    6|  12]  +1.31565220E+03  7.35188314E-02  1.84333269E-04 so  Uia  1.000E+00   3.22E+01   0.00   -   -3.6   9.00E+00
 {   4} [   37|   1]  +4.81968537E+02  1.19531340E+03  5.86536178E+01 o   Bin  1.82E-01lf  1.23E+03  -1.70  0.81   -    9.00E+00
 {   4} [   38|   1]  +4.85036401E+02  1.18079935E+03  1.02107940E+02 o   Bin  4.33E-02lf  8.79E+02  -1.70  0.81   -    9.00E+00
 {   4} [   39|   1]  +5.05539572E+02  9.94118003E+02  4.87975881E+01 o   Bin  2.80E-01lf  8.04E+02  -1.70  0.81   -    9.00E+00
 {   4} [   40|   1]  +5.10012856E+02  9.60484025E+02  9.85978913E+01 o   Bin  1.31E-01lf  8.46E+02  -1.70  0.81   -    9.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   1} [    7|  52]  +1.30967098E+03  2.94239319E-02  3.45484692E-05 so  Uia  1.000E+00   6.01E+00   0.00   -   -2.9   9.00E+00
 {   2} [    5|   1]  +1.40659145E+03  5.32896282E+01  1.34839777E+05 o   Uin  1.00E+00lf  6.10E+00  -1.00  5.00  4.93  1.00E+01
 {   4} [   41|   1]  +5.14988502E+02  8.87963441E+02  6.12044862E+01 o   Bin  1.39E-01lf  5.70E+02  -1.70  0.81   -    1.00E+01
 {   4} [   42|   1]  +5.15920424E+02  8.70877010E+02  1.12862976E+02 o   Bin  8.53E-02lf  6.92E+02  -1.70  0.81   -    1.00E+01
 {   1} [    8|   8]  +1.29753779E+03  9.97275832E-02  7.14639663E-05 so  Uia  1.000E+00   1.22E+01   0.00   -   -3.2   1.00E+01
 {   4} [   43|   1]  +5.18662362E+02  8.17725445E+02  7.42082646E+01 o   Bin  1.29E-01lf  5.85E+02  -1.70  0.81   -    1.00E+01
 {   1} [    9|   2]  +1.27528816E+03  3.42214820E-01  1.35580150E-04 so  Uia  1.000E+00   2.24E+01   0.00   -   -3.5   1.00E+01
 {   2} [    6|   1]  +1.41225677E+03  4.20720729E+01  1.60213270E+05 o   Ufn  1.00E+00lf  7.69E+00  -1.00  5.00  4.45  1.00E+01
 {   4} [   44|   1]  +5.18818272E+02  8.14796495E+02  1.20923573E+02 o   Bin  1.89E-02lf  5.71E+02  -1.70  0.81   -    1.00E+01
 {   4} [   45|   1]  +5.18832832E+02  7.18462088E+02  6.26613987E+00 o   Bin  1.29E-01lf  5.76E+02  -1.70  0.81   -    1.10E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   1} [   10|   6]  +1.23418759E+03  1.20949404E+00  2.67028574E-04 so  Uia  1.000E+00   4.13E+01   0.00   -   -3.7   1.10E+01
 {   4} [   46|   1]  +5.18835153E+02  7.05876253E+02  1.12691899E+02 o   Bin  1.32E-01lf  4.77E+02  -1.70  0.81   -    1.10E+01
 {   4} [   47|   1]  +5.18836036E+02  7.00768453E+02  9.03916881E+01 o   Bin  1.90E-02lf  3.41E+02  -1.70  0.81   -    1.10E+01
 {   4} [   48|   1]  +5.18836460E+02  6.98637601E+02  1.38849208E+02 o   Bin  7.63E-02lf  4.78E+02  -1.70  0.81   -    1.10E+01
 {   2} [    7|   1]  +1.41489016E+03  3.77130551E+01  1.98589907E+05 o   Ufn  1.00E+00lf  3.27E+00  -1.00  5.00  4.88  1.10E+01
 {   4} [   49|   1]  +5.18840415E+02  6.80578278E+02  1.23533804E+02 o   Bin  2.00E-01lm  3.61E+02  -1.70  0.81   -    1.10E+01
 {   4} [   50|   2]  +5.18848938E+02  6.62545769E+02  1.08038050E+02 o   Bin  1.93E-01gf  2.81E+02  -1.70  0.81   -    1.20E+01
 {   4} [   51|   1]  +5.18858531E+02  6.29592992E+02  8.65722861E+01 o   Bin  4.03E-01gf  2.52E+02  -1.70  0.81   -    1.20E+01
 {   2} [    8|   1]  +1.42067952E+03  2.91014946E+01  1.45529596E+05 o   Ufn  1.00E+00lf  7.02E+00  -1.00  5.00  4.40  1.20E+01
 {   3} [    7|  50]  +1.30967096E+03  2.71670319E-06  3.45935035E-05 so  Uaa  1.000E+00   6.01E+00   0.00   -   -2.9   1.20E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   52|   1]  +5.18881429E+02  5.17797531E+02  6.02925911E+01 o   Bin  5.02E-01lf  3.93E+02  -1.70  0.81   -    1.20E+01
 {   4} [   53|   1]  +5.18907541E+02  4.53735536E+02  5.66897243E+01 o   Bin  6.05E-01lf  2.34E+02  -1.70  0.81   -    1.20E+01
 {   4} [   54|   1]  +5.18940141E+02  2.48089165E+02  1.37348899E+01 o   Bin  7.28E-01lf  2.61E+02  -1.70  0.81   -    1.20E+01
 {   4} [   55|   1]  +5.18963973E+02  4.22504105E+02  2.38130910E+01 o   Bin  1.00E+00lm  1.58E+02  -1.70  0.81   -    1.30E+01
 {   4} [   56|   1]  +5.18964173E+02  3.65691493E+02  8.45579813E+00 o   Bin  1.47E-01lf  1.78E+02  -1.70  0.81   -    1.30E+01
 {   2} [    9|   1]  +1.42314564E+03  2.54584773E+01  1.65311941E+05 o   Ufn  1.00E+00lf  2.97E+00  -1.00  5.00  4.83  1.30E+01
 {   3} [    8|   9]  +1.29753808E+03  1.30515305E-05  7.14680485E-05 so  Uaa  1.000E+00   1.22E+01   0.00   -   -3.2   1.30E+01
 {   4} [   57|   1]  +5.18964284E+02  3.16891056E+02  3.34533924E+01 o   Bin  3.64E-01lf  1.99E+02  -1.70  0.81   -    1.30E+01
 {   4} [   58|   1]  +5.18964759E+02  4.30713803E+02  1.51514736E+01 o   Bin  9.53E-01lf  1.48E+02  -1.70  0.81   -    1.40E+01
 {   1} [   11|  54]  +1.22648472E+03  6.26602318E-02  5.05642701E-05 so  Uia  1.000E+00   7.76E+00   0.00   -   -3.0   1.40E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   10|   1]  +1.42818924E+03  1.81587840E+01  1.12696147E+05 o   Ufn  1.00E+00lf  6.45E+00  -1.00  5.00  4.35  1.40E+01
 {   3} [    9|   2]  +1.27529037E+03  1.01459221E-01  1.35588597E-04 so  Uia  1.000E+00   2.24E+01   0.00   -   -3.5   1.40E+01
 {   4} [   59|   1]  +5.18964917E+02  3.18445716E+02  1.00793537E+01 o   Bin  4.34E-01lf  1.56E+02  -1.70  0.81   -    1.40E+01
 {   1} [   12|   8]  +1.21081286E+03  1.96474552E-01  1.05594212E-04 so  Uia  1.000E+00   1.58E+01   0.00   -   -3.3   1.40E+01
 {   1} [   13|   3]  +1.18198694E+03  6.84265075E-01  2.03539088E-04 so  Uia  1.000E+00   2.90E+01   0.00   -   -3.5   1.40E+01
 {   4} [   60|   1]  +5.18964975E+02  2.88554155E+02  1.16999578E+01 o   Bin  1.08E-01lf  1.78E+02  -1.70  0.81   -    1.50E+01
 {   2} [   11|   1]  +1.43040994E+03  1.49697683E+01  1.32320561E+05 o   Ufn  1.00E+00lf  2.79E+00  -1.00  5.00  4.78  1.50E+01
 {   4} [   61|   1]  +5.18965628E+02  2.77145089E+02  1.15554651E+01 o   Bin  1.00E+00lf  1.70E+02  -1.70  0.81   -    1.50E+01
 {   3} [   10|   6]  +1.23419760E+03  6.45865727E-02  2.67060442E-04 so  Uia  1.000E+00   4.13E+01   0.00   -   -3.7   1.50E+01
 {   4} [   62|   2]  +5.18965626E+02  1.91171429E+02  5.98384423E+00 o   Bin  5.00E-01gf  2.30E+02  -1.70  0.81   -    1.50E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   12|   1]  +1.43445403E+03  9.03426355E+00  8.03224392E+04 o   Ufn  1.00E+00lf  5.59E+00  -1.00  5.00  4.30  1.50E+01
 {   4} [   63|   2]  +5.18966512E+02  1.68245737E+02  6.38447347E+00 o   Bin  2.82E-01gf  1.99E+02  -1.70  0.81   -    1.50E+01
 {   4} [   64|   1]  +5.18958888E+02  3.93630291E+02  1.84670397E+01 o   Bin  1.00E+00gf  2.46E+02  -1.70  0.81   -    1.60E+01
 {   4} [   65|   1]  +5.18948647E+02  2.18750549E+02  1.22659122E+01 o   Bin  7.75E-01lf  3.06E+02  -1.70  0.81   -    1.60E+01
 {   4} [   66|   1]  +5.18912733E+02  4.37108201E+02  4.47052620E+00 o   Bin  1.00E+00lf  3.28E+02  -1.70  0.81   -    1.60E+01
 {   4} [   67|   1]  +5.18861153E+02  1.56184414E+02  3.22853228E+00 o   Bin  7.31E-01lf  3.88E+02  -1.70  0.81   -    1.60E+01
 {   4} [   68|   1]  +5.18782028E+02  2.58946514E+02  6.18916215E+00 o   Bin  9.76E-01lf  3.00E+02  -1.70  0.81   -    1.60E+01
 {   2} [   13|   1]  +1.43621885E+03  6.42897939E+00  9.34728748E+04 o   Ufn  1.00E+00lf  2.40E+00  -1.00  5.00  4.72  1.60E+01
 {   4} [   69|   1]  +5.18685313E+02  2.06384852E+02  3.43539362E+00 o   Bin  2.39E-01lf  3.91E+02  -1.70  0.81   -    1.70E+01
 {   4} [   70|   1]  +5.18588893E+02  1.79785849E+02  5.64873685E+00 o   Bin  1.66E-01lf  3.20E+02  -1.70  0.81   -    1.70E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   71|   1]  +5.18490895E+02  1.26208221E+02  2.28618229E+00 o   Bin  5.20E-01lf  4.17E+02  -1.70  0.81   -    1.70E+01
 {   2} [   14|   1]  +1.43866755E+03  2.65158283E+00  4.32313721E+04 o   Ufn  1.00E+00lf  3.85E+00  -1.00  5.00  4.25  1.70E+01
 {   4} [   72|   1]  +5.17917294E+02  4.17385423E+03  1.69091945E+01 o   Bin  1.00E+00lf  4.06E+02  -1.70  0.81   -    1.70E+01
 {   1} [   14|  58]  +1.17663032E+03  3.24908826E-02  3.80952432E-05 so  Uia  1.000E+00   5.40E+00   0.00   -   -2.9   1.70E+01
 {   4} [   73|   1]  +5.17716565E+02  4.07150080E+03  2.16255724E+01 o   Bin  2.44E-02lf  7.36E+02  -1.70  0.81   -    1.70E+01
 {   1} [   15|   1]  +1.16575067E+03  1.06436677E-01  7.89014562E-05 so  Uia  1.000E+00   1.10E+01   0.00   -   -3.1   1.70E+01
 {   4} [   74|   1]  +5.13818827E+02  3.44208980E+03  8.58683405E+01 o   Bin  1.39E-01lf  1.43E+03  -1.70  0.81   -    1.80E+01
 {   2} [   15|   1]  +1.43999544E+03  3.67097235E-01  7.81455431E+03 o   Ufn  1.00E+00lf  3.12E+00  -1.00  5.00  3.77  1.80E+01
 {   4} [   75|   1]  +5.11181684E+02  3.29032046E+03  6.52561140E+01 o   Bin  4.15E-02lf  1.47E+03  -1.70  0.81   -    1.80E+01
 {   1} [   16|  13]  +1.14580095E+03  3.65337377E-01  1.49590148E-04 so  Uia  1.000E+00   2.01E+01   0.00   -   -3.4   1.80E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   76|   1]  +5.11070294E+02  3.23850305E+03  1.03646028E+02 o   Bin  1.44E-02lf  1.30E+03  -1.70  0.81   -    1.80E+01
 {   4} [   77|   1]  +5.10258197E+02  2.44090343E+03  1.00791496E+02 o   Bin  7.95E-02lf  1.87E+03  -1.70  0.81   -    1.90E+01
 {   2} [   16|   1]  +1.44017648E+03  3.18610126E-02  2.88410682E+03 o   Ufn  1.00E+00lf  6.23E-01  -1.00  5.00  4.20  1.90E+01
 {   1} [   17|  10]  +1.10896713E+03  1.28920719E+00  2.94240257E-04 so  Uia  1.000E+00   3.71E+01   0.00   -   -3.6   1.90E+01
 {   4} [   78|   1]  +5.10191446E+02  2.01703066E+03  3.16809742E+01 o   Bin  9.35E-02lf  2.44E+03  -1.70  0.81   -    1.90E+01
 {   3} [   11|  56]  +1.22648498E+03  8.37518905E-06  5.06735838E-05 so  Uaa  1.000E+00   7.76E+00   0.00   -   -3.0   1.90E+01
 {   4} [   79|   1]  +5.09889925E+02  4.26121215E+03  5.26135714E+01 o   Bin  2.30E-01lf  4.12E+03  -1.70  0.81   -    1.90E+01
 {   4} [   80|   1]  +5.09853131E+02  2.98154213E+03  5.96446613E+01 o   Bin  3.98E-02lf  7.36E+03  -1.70  0.81   -    1.90E+01
 {   2} [   17|   1]  +1.44018880E+03  1.76935434E-04  1.60769734E+02 o   Ufn  1.00E+00lf  8.96E-02  -1.00  5.00  3.72  1.90E+01
 {   1} [   18|  11]  +1.04003748E+03  4.79442381E+00  6.23765473E-04 so  Uia  1.000E+00   6.96E+01   0.00   -   -3.9   1.90E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   81|   1]  +5.09807457E+02  2.90956945E+03  4.24824800E+01 o   Bin  3.16E-02lf  4.69E+03  -1.70  0.81   -    2.00E+01
 {   4} [   82|   1]  +5.09809344E+02  2.68976444E+03  1.43598877E+02 o   Bin  9.31E-02lf  7.67E+03  -1.70  0.81   -    2.00E+01
 {   2} [   18|   1]  +1.44018870E+03  3.70755515E-09  3.94894794E-01 o   Ufn  1.00E+00lf  5.46E-04  -1.00  5.00  3.24  2.00E+01
 {   1} [   19|  10]  +9.07604247E+02  1.97453524E+01  1.55883015E-03 so  Uin  1.000E+00   1.34E+02   0.00   -   -4.2   2.00E+01
 {   4} [   83|   1]  +5.09804067E+02  2.61802987E+03  1.07816659E+02 o   Bin  2.95E-02lf  5.48E+03  -1.70  0.81   -    2.00E+01
 {   3} [   12|  13]  +1.21081411E+03  4.59868329E-06  1.05613920E-04 so  Uaa  1.000E+00   1.58E+01   0.00   -   -3.3   2.00E+01
 {   4} [   84|   1]  +5.09866062E+02  2.39403608E+03  2.84951152E+02 o   Bin  9.34E-02lf  4.80E+03  -1.70  0.81   -    2.10E+01
 {   2} [   19|   1]  +1.44018825E+03  1.18998287E-08  2.66007754E-01 o   Ufn  1.00E+00lf  8.89E-04  -1.70  4.30  2.76  2.10E+01
 {   4} [   85|   1]  +5.09998678E+02  2.39385354E+03  2.43141267E+02 o   Bin  5.93E-02lf  6.26E+03  -1.70  0.81   -    2.10E+01
 {   1} [   20|  30]  +6.38678865E+02  9.75605766E+01  6.22369069E-03 so  Uin  1.000E+00   2.76E+02   0.01   -   -4.4   2.10E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   86|   3]  +5.10534912E+02  2.37567365E+03  3.33301057E+02 o   Bin  4.92E-02gm  3.05E+03  -1.70  0.81   -    2.20E+01
 {   2} [   20|   1]  +1.44018687E+03  2.55595782E-08  2.65951676E-01 o   Ufn  1.00E+00lf  2.67E-03  -1.70  3.60  2.29  2.20E+01
 {   3} [   13|   3]  +1.18199347E+03  5.33131356E-06  2.03566286E-04 so  Uaa  1.000E+00   2.90E+01   0.00   -   -3.5   2.20E+01
 {   4} [   87|   1]  +5.14195940E+02  2.44591589E+03  3.22848941E+02 o   Bin  1.47E-01gm  1.35E+03  -1.70  0.81   -    2.20E+01
 {   4} [   88|   1]  +5.16844961E+02  2.16610859E+03  3.13100271E+02 o   Bin  3.37E-01lf  1.57E+03  -1.70  0.81   -    2.20E+01
 {   4} [   89|   1]  +5.16706543E+02  1.73968792E+03  1.09464381E+01 c   Bin  2.14E-01lf  5.29E+03  -1.70  0.81   -    2.20E+01
 {   2} [   21|   1]  +1.44018276E+03  2.30191043E-07  2.65740139E-01 o   Ufn  1.00E+00lf  8.00E-03  -1.70  2.90  1.81  2.20E+01
 {   4} [   90|   1]  +5.16757889E+02  1.73023582E+03  2.66703227E+02 o   Bin  1.48E-02lf  9.06E+02  -1.70  0.81   -    2.30E+01
 {   4} [   91|   1]  +5.19428511E+02  1.56388997E+03  1.34773027E+02 o   Bin  5.62E-01lf  1.80E+03  -1.70  0.81   -    2.30E+01
 {   3} [   14|  11]  +1.12845283E+03  1.27816140E-01  4.14146919E-04 so  Uia  1.000E+00   5.40E+01   0.00   -   -3.8   2.30E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   92|   1]  +5.19546875E+02  1.54129587E+03  1.31977395E+02 o   Bin  2.51E-01lf  4.97E+02  -1.70  0.81   -    2.30E+01
 {   2} [   22|   1]  +1.44017044E+03  2.07594283E-06  2.65126804E-01 o   Ufn  1.00E+00lf  2.39E-02  -1.70  2.20  1.33  2.30E+01
 {   4} [   93|   1]  +5.19581812E+02  1.36309425E+03  1.03470506E+02 o   Bin  2.25E-01lf  2.14E+03  -1.70  0.81   -    2.30E+01
 {   4} [   94|   1]  +5.19585560E+02  1.33268730E+03  1.14486100E+02 o   Bin  3.06E-02lf  2.88E+02  -1.70  0.81   -    2.40E+01
 {   4} [   95|   1]  +5.19585815E+02  1.32906350E+03  2.69244000E+02 o   Bin  1.11E-02lf  9.38E+02  -1.70  0.81   -    2.40E+01
 {   1} [   21|  42]  +5.77997682E+02  5.34504589E+01  7.95795882E-03 sc  Uin  1.000E+00   7.13E+01   0.21   -   -3.7   2.40E+01
 {   2} [   23|   1]  +1.44013373E+03  1.87983093E-05  2.63461497E-01 o   Ufn  1.00E+00lf  7.15E-02  -1.70  1.51  0.86  2.40E+01
 {   4} [   96|   1]  +5.19610885E+02  1.09952169E+03  1.75458252E+02 o   Bin  5.32E-01lf  6.29E+02  -1.70  0.81   -    2.40E+01
 {   3} [   15|   9]  +1.02708076E+03  5.71615393E-01  9.42868800E-04 so  Uia  1.000E+00   1.02E+02   0.00   -   -4.1   2.40E+01
 {   4} [   97|   1]  +5.19617903E+02  1.04428617E+03  1.76029257E+02 o   Bin  1.67E-01lf  3.99E+02  -1.70  0.81   -    2.40E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   98|   1]  +5.19645579E+02  9.27051917E+02  1.15441318E+02 o   Bin  2.01E-01lf  5.62E+02  -1.70  0.81   -    2.50E+01
 {   4} [   99|   1]  +5.19787096E+02  9.03782971E+02  1.69109072E+02 o   Bin  8.66E-02lf  3.06E+02  -1.70  0.81   -    2.50E+01
 {   1} [   22|  17]  +4.56351308E+02  9.00640471E+01  7.50654579E-02 sc  Uin  1.000E+00   1.40E+02   0.27   -   -4.0   2.50E+01
 {   2} [   24|   1]  +1.44002517E+03  1.71708643E-04  2.59649674E-01 o   Ufn  1.00E+00lf  2.13E-01  -1.70  1.51  0.38  2.50E+01
 {   4} [  100|   1]  +5.20523417E+02  8.63658771E+02  1.41606769E+02 o   Bin  8.49E-02lf  1.73E+02  -1.70  0.81   -    2.50E+01
 {   4} [  101|   1]  +5.31431953E+02  9.18491709E+02  2.24536878E+02 o   Bin  5.66E-01lf  2.01E+02  -1.70  0.81   -    2.60E+01
 {   4} [  102|   1]  +5.40631691E+02  7.46376898E+02  1.52044421E+02 o   Bin  6.17E-01lf  1.60E+02  -1.70  0.81   -    2.60E+01
 {   4} [  103|   1]  +5.42814134E+02  6.90109166E+02  1.28932441E+02 o   Bin  1.72E-01lf  1.71E+02  -1.70  0.81   -    2.60E+01
 {   2} [   25|   1]  +1.43970756E+03  1.55708603E-03  2.53228499E-01 o   Ufn  1.00E+00lf  6.29E-01  -1.70  1.51 -0.10  2.60E+01
 {   4} [  104|   1]  +5.44514720E+02  5.38452091E+02  1.07362092E+02 o   Bin  3.80E-01lf  1.11E+02  -1.70  0.81   -    2.60E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  105|   1]  +5.45831637E+02  5.11130567E+02  9.47085026E+01 o   Bin  9.79E-02lf  1.93E+02  -1.70  0.81   -    2.70E+01
 {   4} [  106|   1]  +5.60356086E+02  3.25238119E+02  8.74349106E+01 o   Bin  8.21E-01lf  2.02E+02  -1.70  0.81   -    2.70E+01
 {   2} [   26|   1]  +1.43879810E+03  1.27125428E-02  2.41702394E-01 o   Ufn  1.00E+00lf  1.83E+00  -1.70  1.51 -0.58  2.70E+01
 {   4} [  107|   1]  +5.65328335E+02  2.80967812E+02  5.69959400E+01 o   Bin  2.24E-01lf  2.41E+02  -1.70  0.81   -    2.70E+01
 {   3} [   16|   9]  +8.28094119E+02  2.21553949E-04  2.82251668E-03 so  Uan  1.000E+00   2.03E+02   0.00   -   -4.3   2.70E+01
 {   4} [  108|   1]  +5.70288757E+02  2.39872181E+02  7.28150803E+01 o   Bin  5.17E-01lf  1.79E+02  -1.70  0.81   -    2.70E+01
 {   2} [   27|   1]  +1.43634031E+03  7.68661489E-02  2.17732029E-01 o   Ufn  1.00E+00lf  5.20E+00  -1.70  1.51 -1.05  2.80E+01
 {   4} [  109|   1]  +5.74294049E+02  2.12568863E+02  3.86730529E+01 o   Bin  5.06E-01lf  1.42E+02  -1.70  0.81   -    2.80E+01
 {   4} [  110|   1]  +5.75548527E+02  1.53308901E+02  4.02575886E+01 o   Bin  6.57E-01lf  8.40E+01  -1.70  0.81   -    2.80E+01
 {   4} [  111|   1]  +5.74582241E+02  1.32747113E+02  2.67177450E+01 o   Bin  2.32E-01lf  1.27E+02  -1.70  0.81   -    2.80E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   3} [   17|  16]  +4.00387120E+02  6.16331730E+04  4.39545714E+01 sc  Uin  1.000E+00   5.05E+02   0.00   -   -4.6   2.80E+01
 {   4} [  112|   1]  +5.76969825E+02  1.48488497E+02  3.91763958E+01 o   Bin  2.28E-01lf  1.47E+02  -1.70  0.81   -    2.80E+01
 {   2} [   28|   1]  +1.43546703E+03  1.04403340E-02  2.06301373E-01 o   Ufn  1.00E+00lf  1.91E+00  -1.70  0.81 -0.63  2.80E+01
 {   4} [  113|   1]  +5.72345354E+02  1.15390166E+02  2.12393117E+01 o   Bin  4.44E-01lf  1.24E+02  -1.70  0.81   -    2.90E+01
 {   1} [   23|  48]  +4.49970826E+02  7.99358113E+01  4.86146019E-02 sc  Uia  1.000E+00   1.08E+01   0.79   -   -2.7   2.90E+01
 {   4} [  114|   1]  +5.72047209E+02  2.42698852E+02  2.32194353E+01 o   Bin  7.70E-01lf  1.34E+02  -1.70  0.81   -    2.90E+01
 {   2} [   29|   1]  +1.43305370E+03  1.01434688E-01  1.90037920E-01 o   Ufn  1.00E+00lf  5.46E+00  -1.70  0.11 -1.10  2.90E+01
 {   4} [  115|   1]  +5.68578648E+02  2.19201511E+02  1.00815164E+01 o   Bin  1.00E+00lf  2.00E+02  -1.70  0.81   -    2.90E+01
 {   4} [  116|   1]  +5.59803821E+02  1.41795646E+02  8.72248343E+00 o   Bin  9.16E-01lf  1.47E+02  -1.70  0.81   -    2.90E+01
 {   4} [  117|   1]  +5.57675598E+02  1.32427824E+02  6.23099599E+00 o   Bin  7.08E-02lf  2.30E+02  -1.70  0.81   -    3.00E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  118|   1]  +5.56284202E+02  1.37139846E+02  9.36424931E+00 o   Bin  2.44E-01lf  3.13E+02  -1.70  0.81   -    3.00E+01
 {   4} [  119|   3]  +5.51411382E+02  1.21660268E+02  6.44852435E+00 o   Bin  2.50E-01gf  2.50E+02  -1.70  0.81   -    3.00E+01
 {   4} [  120|   1]  +5.48608495E+02  1.12320792E+02  7.72303384E+00 o   Bin  9.54E-02gf  3.24E+02  -1.70  0.81   -    3.00E+01
 {   2} [   30|   1]  +1.43218577E+03  3.24683137E-02  1.82794697E-01 o   Ufn  1.00E+00lf  2.02E+00  -2.55 -0.59 -0.68  3.00E+01
 {   4} [  121|   1]  +5.44839979E+02  1.06391386E+02  5.18977917E+00 o   Bin  4.64E-01lf  2.15E+02  -1.70  0.81   -    3.00E+01
 {   4} [  122|   1]  +5.23608013E+02  4.15956191E+02  1.52201638E+01 o   Bin  1.00E+00lf  3.05E+02  -1.70  0.81   -    3.00E+01
 {   4} [  123|   1]  +5.12428194E+02  3.45474310E+02  5.52376238E+00 o   Bin  1.93E-01lf  4.61E+02  -1.70  0.81   -    3.00E+01
 {   4} [  124|   1]  +5.05135844E+02  3.23635838E+02  2.21486943E+01 o   Bin  2.36E-01lf  3.59E+02  -1.70  0.81   -    3.10E+01
 {   4} [  125|   1]  +4.97706052E+02  2.93872917E+02  1.16086418E+01 o   Bin  9.80E-02lf  5.16E+02  -1.70  0.81   -    3.10E+01
 {   2} [   31|   1]  +1.42971794E+03  7.43102548E-02  1.73483114E-01 o   Ufn  1.00E+00lf  5.87E+00  -2.55 -1.29 -1.15  3.10E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  126|   1]  +4.95880290E+02  2.56515218E+02  4.40593920E+01 o   Bin  1.37E-01lf  4.97E+02  -1.70  0.81   -    3.10E+01
 {   4} [  127|   1]  +4.94910217E+02  2.05823214E+02  2.25752991E+01 o   Bin  2.81E-01lf  1.56E+02  -1.70  0.81   -    3.10E+01
 {   4} [  128|   1]  +4.93794712E+02  1.68247825E+02  4.01493656E+01 o   Bin  3.24E-01lf  1.46E+02  -1.70  0.81   -    3.10E+01
 {   4} [  129|   1]  +4.92012031E+02  1.35149978E+02  1.38125339E+01 o   Bin  1.00E+00lf  1.50E+02  -1.70  0.81   -    3.10E+01
 {   4} [  130|   1]  +4.88487852E+02  9.35659707E+01  1.22016161E+01 o   Bin  4.30E-01lf  1.85E+02  -1.70  0.81   -    3.10E+01
 {   4} [  131|   1]  +4.81306563E+02  6.07652502E+01  6.96947039E+00 o   Bin  5.03E-01lf  1.23E+02  -1.70  0.81   -    3.20E+01
 {   4} [  132|   1]  +4.74929546E+02  6.94042057E+01  4.57352105E+00 o   Bin  6.48E-01lf  1.42E+02  -1.70  0.81   -    3.20E+01
 {   2} [   32|   1]  +1.42883434E+03  7.44909692E-02  1.69944056E-01 o   Ufn  1.00E+00lf  2.17E+00  -2.55 -1.99 -0.73  3.20E+01
 {   4} [  133|   1]  +4.74547853E+02  3.80441597E+01  1.58287526E+00 o   Bin  4.52E-01lf  1.82E+02  -1.70  0.81   -    3.20E+01
 {   4} [  134|   1]  +4.74260703E+02  3.36031594E+01  3.00954458E+00 o   Bin  1.21E-01lf  9.60E+01  -1.70  0.81   -    3.20E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   1} [   24|  45]  +4.51121710E+02  5.91324297E+01  2.76249930E-01 sc  Uin  1.000E+00   8.67E+00   0.73   -   -2.0   3.20E+01
 {   4} [  135|   1]  +4.72275735E+02  4.79913906E+01  2.11322539E+00 o   Bin  7.93E-01lf  6.63E+01  -1.70  0.81   -    3.20E+01
 {   4} [  136|   1]  +4.63773320E+02  1.05180229E+02  3.28167028E+00 o   Bin  1.00E+00lf  8.92E+01  -1.70  0.81   -    3.20E+01
 {   4} [  137|   1]  +4.49115876E+02  5.81676211E+01  1.35465025E+00 o   Bin  5.60E-01lf  1.89E+02  -1.70  0.81   -    3.30E+01
 {   2} [   33|   1]  +1.42849564E+03  1.97711384E-02  1.68588329E-01 o   Ufn  1.00E+00lf  8.12E-01  -2.55 -0.69 -0.30  3.30E+01
 {   4} [  138|   1]  +4.25199277E+02  6.28909933E+01  2.72005330E+00 o   Bin  1.87E-01lf  9.16E+02  -1.70  0.81   -    3.30E+01
 {   1} [   25|  14]  +4.51361109E+02  4.78685318E+01  3.26002203E-01 sc  Uia  1.000E+00   1.61E+01   0.60   -   -2.3   3.30E+01
 {   4} [  139|   1]  +3.57762916E+02  2.43915410E+02  2.18566804E+00 o   Bin  7.60E-01lf  5.02E+02  -1.70  0.81   -    3.30E+01
 {   2} [   34|   1]  +1.42752413E+03  5.00836715E-02  1.61714166E-01 o   Ufn  1.00E+00lf  2.40E+00  -2.55 -1.39 -0.78  3.30E+01
 {   4} [  140|   1]  +3.39108092E+02  2.40394587E+02  4.26375641E+00 o   Bin  9.09E-02lf  1.19E+03  -1.70  0.81   -    3.30E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  141|   1]  +2.87286360E+02  8.81556435E+02  6.24813357E+00 c   Bin  8.01E-01lf  5.70E+02  -1.70  0.81   -    3.40E+01
 {   4} [  142|   1]  +2.59328399E+02  7.49070145E+02  2.98476654E+00 o   Bin  1.62E-01lf  9.54E+02  -1.70  0.81   -    3.40E+01
 {   1} [   26|  13]  +4.52187974E+02  3.61228689E+01  3.80448986E-01 sc  Uia  1.000E+00   9.05E+00   0.62   -   -2.0   3.40E+01
 {   4} [  143|   1]  +2.15665650E+02  8.52503050E+02  1.17918185E+01 o   Bin  3.58E-01lf  1.62E+03  -1.70  0.81   -    3.40E+01
 {   2} [   35|   1]  +1.42472524E+03  6.52969713E-01  1.57906853E-01 o   Ufn  1.00E+00lf  7.06E+00  -2.55 -2.09 -1.26  3.40E+01
 {   4} [  144|   1]  +1.85721318E+02  7.52858581E+02  5.69930405E+00 o   Bin  1.38E-01lf  1.21E+03  -1.70  0.81   -    3.40E+01
 {   4} [  145|   1]  +1.79213124E+02  9.24751379E+02  4.35541200E+01 o   Bin  1.27E-01lf  7.49E+02  -1.70  0.81   -    3.50E+01
 {   1} [   27|  13]  +4.52969969E+02  2.31024420E+01  2.58139807E-01 sc  Uia  1.000E+00   1.28E+01   0.46   -   -2.2   3.50E+01
 {   3} [   18|  80]  +4.00007416E+02  5.27387120E+04  7.68877443E+00 sc  Uin  1.000E+00   1.30E+02   0.64   -   -2.3   3.50E+01
 {   4} [  146|   1]  +1.74727634E+02  8.30098123E+02  1.96080878E+01 o   Bin  1.32E-01lf  5.53E+02  -1.70  0.81   -    3.50E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   36|   1]  +1.42371457E+03  1.94050536E-01  1.53264867E-01 o   Ufn  1.00E+00lf  2.62E+00  -2.55 -0.79 -0.83  3.50E+01
 {   4} [  147|   1]  +1.74599461E+02  8.12216576E+02  7.13734632E+01 o   Bin  6.78E-02lf  7.88E+02  -1.70  0.81   -    3.50E+01
 {   4} [  148|   1]  +1.68035835E+02  1.74873638E+03  3.35718991E+01 o   Bin  6.61E-01lf  8.36E+02  -1.70  0.81   -    3.50E+01
 {   4} [  149|   1]  +1.61428412E+02  1.29533201E+03  2.48344380E+01 o   Bin  2.72E-01lf  6.46E+02  -1.70  0.81   -    3.50E+01
 {   1} [   28|  13]  +4.54067972E+02  1.10433446E+01  1.97667471E-01 sc  Uia  1.000E+00   9.25E+00   0.39   -   -1.9   3.60E+01
 {   4} [  150|   1]  +1.58800070E+02  1.16994966E+03  2.85278981E+01 o   Bin  1.00E-01lf  3.60E+02  -1.70  0.81   -    3.60E+01
 {   4} [  151|   1]  +1.58407179E+02  1.08814050E+03  2.84490501E+01 o   Bin  7.13E-02lf  4.86E+02  -1.70  0.81   -    3.60E+01
 {   2} [   37|   1]  +1.42333037E+03  3.31531788E-02  1.51102220E-01 o   Ufn  1.00E+00lf  9.81E-01  -2.55 -1.48 -0.41  3.60E+01
 {   3} [   19|  14]  +4.03876298E+02  3.69570379E+04  3.46424730E+00 sc  Uin  1.000E+00   1.42E+01   0.87   -   -2.0   3.60E+01
 {   4} [  152|   1]  +1.58736534E+02  1.06726563E+03  2.98999061E+01 o   Bin  5.99E-02lf  9.20E+02  -1.70  0.81   -    3.60E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  153|   1]  +1.59955097E+02  9.07299882E+02  2.91344418E+01 o   Bin  1.56E-01lf  6.77E+02  -1.70  0.81   -    3.70E+01
 {   4} [  154|   1]  +1.60438793E+02  8.67700495E+02  1.99427680E+01 o   Bin  4.50E-02lf  6.30E+02  -1.70  0.81   -    3.70E+01
 {   1} [   29|  13]  +4.53367340E+02  5.68965425E+00  3.04555749E-02 sc  Uia  1.000E+00   8.07E+00   0.13   -   -2.2   3.70E+01
 {   2} [   38|   1]  +1.42219936E+03  1.96270765E-01  1.48268094E-01 o   Ufn  1.00E+00lf  2.92E+00  -2.55 -2.18 -0.88  3.70E+01
 {   4} [  155|   1]  +1.61780397E+02  8.03025580E+02  3.14970788E+01 o   Bin  7.65E-02lf  4.61E+02  -1.70  0.81   -    3.70E+01
 {   4} [  156|   1]  +1.61950245E+02  8.14576773E+02  4.01892459E+01 o   Bin  2.61E-02lf  5.56E+02  -1.70  0.81   -    3.70E+01
 {   3} [   20|  11]  +4.12062375E+02  2.18436531E+04  2.46502049E+00 sc  Uin  1.000E+00   2.02E+01   0.81   -   -2.3   3.70E+01
 {   1} [   30|   5]  +4.48844961E+02  4.98458025E-01  1.65008855E-03 sc  Uia  1.000E+00   6.07E+00   0.01   -   -2.5   3.70E+01
 {   4} [  157|   1]  +1.62495784E+02  7.97172323E+02  2.10233331E+01 o   Bin  2.62E-02lf  3.26E+02  -1.70  0.81   -    3.80E+01
 {   2} [   39|   1]  +1.41892418E+03  9.93889883E-01  1.44298378E-01 o   Ufn  1.00E+00lf  8.58E+00  -2.55 -0.88 -1.36  3.80E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  158|   1]  +1.63979904E+02  8.01865392E+02  1.04334778E+02 o   Bin  4.28E-02lf  6.51E+02  -1.70  0.81   -    3.80E+01
 {   4} [  159|   1]  +1.68014522E+02  7.72741071E+02  6.27742647E+01 o   Bin  5.99E-02lf  6.23E+02  -1.70  0.81   -    3.80E+01
 {   4} [  160|   1]  +1.68840632E+02  7.66845496E+02  1.43933426E+02 o   Bin  5.98E-02lf  3.80E+02  -1.70  0.81   -    3.80E+01
 {   2} [   40|   1]  +1.40991924E+03  1.40050622E+00  1.36388167E-01 o   Ufn  1.00E+00lf  2.46E+01  -2.55 -1.58 -1.84  3.80E+01
 {   1} [   31|  10]  +4.39551423E+02  5.25315316E-01  9.22037528E-04 sc  Uia  1.000E+00   1.04E+01   0.00   -   -2.7   3.90E+01
 {   3} [   21|   9]  +4.14639626E+02  7.29669343E+03  1.17127445E+00 sc  Uin  1.000E+00   3.38E+01   0.58   -   -2.5   3.90E+01
 {   4} [  161|   1]  +1.75899246E+02  7.14318920E+02  1.07430953E+02 o   Bin  2.15E-01lf  3.20E+02  -1.70  0.81   -    3.90E+01
 {   4} [  162|   1]  +1.76973622E+02  7.05230644E+02  1.32343366E+02 o   Bin  5.07E-02lf  3.15E+02  -1.70  0.81   -    3.90E+01
 {   4} [  163|   1]  +1.88683207E+02  6.07899487E+02  7.74779963E+01 o   Bin  2.72E-01lf  3.60E+02  -1.70  0.81   -    3.90E+01
 {   2} [   41|   1]  +1.40657349E+03  8.85517312E-01  1.29958208E-01 o   Ufn  1.00E+00lf  9.05E+00  -2.55 -0.28 -1.41  3.90E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  164|   1]  +1.93010125E+02  5.75245777E+02  1.14568809E+02 o   Bin  1.65E-01lf  2.98E+02  -1.70  0.81   -    4.00E+01
 {   1} [   32|   7]  +4.22169190E+02  9.62334921E-01  1.66073459E-03 sc  Uia  1.000E+00   1.95E+01   0.00   -   -3.0   4.00E+01
 {   4} [  165|   1]  +2.14842265E+02  4.17413259E+02  5.96775500E+01 o   Bin  4.72E-01lf  4.33E+02  -1.70  0.81   -    4.00E+01
 {   2} [   42|   1]  +1.39749255E+03  1.03127623E+01  1.19206194E-01 o   Ufn  1.00E+00lf  2.62E+01  -2.55 -0.98 -1.89  4.00E+01
 {   3} [   22|  12]  +4.14800454E+02  1.87576597E+03  8.60437405E-01 sc  Uin  1.000E+00   2.34E+01   0.46   -   -2.2   4.00E+01
 {   4} [  166|   1]  +2.20432790E+02  3.76627475E+02  7.38402803E+01 o   Bin  2.17E-01lf  4.16E+02  -1.70  0.81   -    4.00E+01
 {   4} [  167|   1]  +2.49831385E+02  2.86104030E+02  5.60062204E+01 o   Bin  5.97E-01lf  4.89E+02  -1.70  0.81   -    4.10E+01
 {   1} [   33|  12]  +3.88251565E+02  6.23937712E+00  1.49518302E-02 sc  Uin  1.000E+00   3.87E+01   0.00   -   -3.2   4.10E+01
 {   4} [  168|   1]  +2.70373403E+02  3.44965991E+02  2.97995522E+01 o   Bin  6.44E-01lf  4.06E+02  -1.70  0.81   -    4.10E+01
 {   2} [   43|   1]  +1.39421299E+03  3.58277918E+00  1.18524006E-01 o   Ufn  1.00E+00lf  9.68E+00  -2.55 -1.68 -1.46  4.10E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  169|   1]  +2.83365674E+02  2.16671688E+02  2.31025838E+01 o   Bin  7.84E-01lf  5.78E+02  -1.70  0.81   -    4.10E+01
 {   4} [  170|   1]  +2.87172733E+02  1.78579799E+02  2.57523968E+01 o   Bin  1.00E+00lf  2.27E+02  -1.70  0.81   -    4.10E+01
 {   3} [   23|  11]  +4.12514102E+02  3.93641180E+02  2.76340190E-01 sc  Uia  1.000E+00   2.22E+01   0.21   -   -2.5   4.20E+01
 {   4} [  171|   1]  +2.95018924E+02  1.65387505E+02  2.11023801E+01 o   Bin  1.00E+00lf  1.88E+02  -1.70  0.81   -    4.20E+01
 {   2} [   44|   1]  +1.38486897E+03  2.72980633E+00  1.17173714E-01 o   Ufn  1.00E+00lf  2.85E+01  -2.55 -2.38 -1.94  4.20E+01
 {   4} [  172|   1]  +3.05001632E+02  1.17975617E+02  1.58945182E+01 o   Bin  1.00E+00lf  2.14E+02  -1.70  0.81   -    4.20E+01
 {   4} [  173|   1]  +3.08658338E+02  9.68870333E+01  1.43294419E+01 o   Bin  1.00E+00lf  1.87E+02  -1.70  0.81   -    4.20E+01
 {   4} [  174|   1]  +3.02167245E+02  1.08479562E+02  7.46570299E+00 o   Bin  1.00E+00lf  2.18E+02  -1.70  0.81   -    4.20E+01
 {   4} [  175|   1]  +2.81921324E+02  9.14853320E+01  5.33576547E+00 o   Bin  6.79E-01lf  3.37E+02  -1.70  0.81   -    4.20E+01
 {   2} [   45|   1]  +1.35856511E+03  3.28899363E+01  1.01439749E-01 o   Uin  1.00E+00lf  8.08E+01  -2.55 -1.08 -2.42  4.20E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  176|   1]  +2.63112912E+02  1.14619187E+02  1.22071811E+01 o   Bin  3.69E-01lf  4.50E+02  -1.70  0.81   -    4.30E+01
 {   3} [   24|  13]  +4.02353901E+02  1.21181844E+02  8.97664108E-02 sc  Uia  1.000E+00   2.01E+01   0.09   -   -2.8   4.30E+01
 {   4} [  177|   1]  +2.63012266E+02  1.00541495E+02  3.88930124E+00 o   Bin  1.37E-01lf  1.94E+02  -1.70  0.81   -    4.30E+01
 {   4} [  178|   1]  +2.63183893E+02  1.05049861E+02  1.74632844E+01 o   Bin  3.78E-01lf  1.70E+02  -1.70  0.81   -    4.30E+01
 {   4} [  179|   1]  +2.62533010E+02  8.89281358E+01  9.06553054E+00 o   Bin  2.18E-01lf  2.03E+02  -1.70  0.81   -    4.30E+01
 {   4} [  180|   3]  +2.63253992E+02  8.55633172E+01  1.82726359E+01 o   Bin  9.30E-02gf  2.17E+02  -1.70  0.81   -    4.40E+01
 {   2} [   46|   1]  +1.35749678E+03  9.49007780E+00  9.92042409E-02 o   Ufn  1.00E+00lf  4.24E+00  -2.55 -1.08 -1.09  4.40E+01
 {   4} [  181|   1]  +2.59517193E+02  7.00399904E+01  5.58393745E+00 o   Bin  6.05E-01gf  3.97E+02  -1.70  0.81   -    4.40E+01
 {   4} [  182|   1]  +2.56883598E+02  3.13934770E+02  1.92558858E+01 o   Bin  1.00E+00lf  2.37E+02  -1.70  0.81   -    4.40E+01
 {   3} [   25|  15]  +3.83808062E+02  3.94530440E+01  7.74540440E-02 sc  Uia  1.000E+00   3.13E+01   0.05   -   -3.0   4.40E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  183|   1]  +2.55443835E+02  2.96089163E+02  7.25676694E+00 o   Bin  5.70E-02lf  2.46E+02  -1.70  0.81   -    4.40E+01
 {   2} [   47|   1]  +1.35708495E+03  1.86700815E+00  9.78033569E-02 o   Ufn  1.00E+00lf  1.51E+00  -2.55 -1.78 -0.66  4.40E+01
 {   4} [  184|   1]  +2.56014370E+02  2.84491182E+02  1.90414928E+01 o   Bin  4.03E-02lf  2.66E+02  -1.70  0.81   -    4.50E+01
 {   4} [  185|   1]  +2.46941129E+02  1.92813133E+02  1.47383865E+01 o   Bin  1.00E+00lf  1.90E+02  -1.70  0.81   -    4.50E+01
 {   4} [  186|   1]  +2.44168337E+02  3.97867438E+02  1.09562030E+01 o   Bin  6.80E-01lf  1.76E+02  -1.70  0.81   -    4.50E+01
 {   4} [  187|   1]  +2.32622008E+02  2.56873995E+02  5.02000527E+00 o   Bin  4.32E-01lf  2.33E+02  -1.70  0.81   -    4.50E+01
 {   2} [   48|   1]  +1.35575374E+03  4.33533097E+00  9.70435701E-02 o   Ufn  1.00E+00lf  4.21E+00  -2.55 -2.47 -1.14  4.50E+01
 {   4} [  188|   1]  +2.26305672E+02  1.76609564E+02  6.72844045E+00 o   Bin  3.86E-01lf  3.23E+02  -1.70  0.81   -    4.50E+01
 {   1} [   34|  41]  +3.81169921E+02  7.93648541E-01  9.04723210E-04 sc  Uia  1.000E+00   7.83E+00   0.00   -   -2.5   4.50E+01
 {   4} [  189|   1]  +2.10867846E+02  1.42593591E+02  3.61825299E+00 o   Bin  7.62E-01lf  2.41E+02  -1.70  0.81   -    4.60E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  190|   1]  +1.88596129E+02  3.18292359E+02  4.14434213E+00 o   Bin  7.05E-01lf  2.88E+02  -1.70  0.81   -    4.60E+01
 {   2} [   49|   1]  +1.35142761E+03  4.34987152E+00  1.04905743E-01 o   Uin  1.00E+00lf  1.24E+01  -2.55 -1.17 -1.62  4.60E+01
 {   4} [  191|   1]  +1.56857720E+02  1.79714847E+02  7.28190457E+00 o   Bin  7.08E-01lf  4.22E+02  -1.70  0.81   -    4.60E+01
 {   4} [  192|   1]  +1.39813794E+02  1.59762770E+02  5.59857227E+00 o   Bin  1.77E-01lf  5.74E+02  -1.70  0.81   -    4.60E+01
 {   4} [  193|   1]  +1.03550547E+02  4.51961479E+02  4.17409138E+00 o   Bin  7.06E-01lf  5.98E+02  -1.70  0.81   -    4.60E+01
 {   1} [   35|   8]  +3.67501772E+02  4.78060184E-01  9.68068828E-04 sc  Uia  1.000E+00   1.51E+01   0.00   -   -2.8   4.60E+01
 {   4} [  194|   1]  +7.59369469E+01  3.86309841E+02  3.91536780E+00 o   Bin  2.28E-01lf  7.56E+02  -1.70  0.81   -    4.70E+01
 {   2} [   50|   1]  +1.34974837E+03  4.97548494E-01  1.08587405E-01 o   Ufn  1.00E+00lf  4.61E+00  -2.55 -1.17 -1.19  4.70E+01
 {   4} [  195|   1]  +4.31384980E+01  7.85469789E+02  6.12854362E+00 o   Bin  4.41E-01lf  5.46E+02  -1.70  0.81   -    4.70E+01
 {   4} [  196|   1]  +3.33776875E+01  7.22378851E+02  4.23185885E+00 o   Bin  9.16E-02lf  6.77E+02  -1.70  0.81   -    4.70E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  197|   1]  +3.17866446E+01  6.58813402E+02  1.36921147E+01 o   Bin  1.46E-01lf  5.52E+02  -1.70  0.81   -    4.70E+01
 {   4} [  198|   1]  +3.90955872E+01  5.62510693E+02  6.32547782E+00 o   Bin  1.56E-01lf  5.86E+02  -1.70  0.81   -    4.70E+01
 {   2} [   51|   1]  +1.34554555E+03  5.30011652E-01  9.05916357E-02 o   Ufn  1.00E+00lf  1.35E+01  -2.55 -1.87 -1.67  4.70E+01
 {   4} [  199|   1]  +4.89185602E+01  4.83789217E+02  1.56590984E+01 o   Bin  1.75E-01lf  6.11E+02  -1.70  0.81   -    4.80E+01
 {   1} [   36|  12]  +3.41454897E+02  2.00118822E+00  4.83075232E-03 sc  Uin  1.000E+00   2.88E+01   0.00   -   -3.1   4.80E+01
 {   4} [  200|   1]  +6.17950638E+01  3.54421242E+02  8.51066143E+00 o   Bin  2.92E-01lf  5.58E+02  -1.70  0.81   -    4.80E+01
 {   2} [   52|   1]  +1.33844828E+03  1.25269922E+00  8.38699375E-02 o   Uin  6.15E-01lf  3.96E+01  -2.55 -0.57 -2.14  4.80E+01
 {   3} [   26|  43]  +3.80440710E+02  3.67713586E+01  3.11909654E-01 sc  Uia  1.000E+00   1.36E+01   0.10   -   -2.3   4.80E+01
 {   4} [  201|   1]  +7.39604428E+01  2.81516709E+02  1.66075319E+01 o   Bin  2.25E-01lf  5.75E+02  -1.70  0.81   -    4.80E+01
 {   4} [  202|   1]  +7.90281661E+01  2.20999508E+02  6.63015061E+00 o   Bin  2.32E-01lf  5.27E+02  -1.70  0.81   -    4.80E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  203|   1]  +9.15784542E+01  1.68465992E+02  2.09219287E+01 o   Bin  2.77E-01lf  4.88E+02  -1.70  0.81   -    4.90E+01
 {   1} [   37|  12]  +2.90443046E+02  1.77713718E+01  2.41092071E-02 sc  Uin  1.000E+00   5.65E+01   0.00   -   -3.3   4.90E+01
 {   4} [  204|   1]  +9.17909627E+01  1.66985130E+02  9.65099602E+00 o   Bin  9.02E-03lf  4.34E+02  -1.70  0.81   -    4.90E+01
 {   4} [  205|   1]  +1.01001928E+02  1.56575792E+02  3.32599913E+01 o   Bin  1.03E-01lf  7.70E+02  -1.70  0.81   -    4.90E+01
 {   2} [   53|   1]  +1.33420576E+03  7.04504154E-01  8.14090456E-02 o   Ufn  1.00E+00lf  1.48E+01  -2.55 -0.57 -1.72  4.90E+01
 {   3} [   27|  11]  +3.73924446E+02  6.67234130E+00  4.05660927E-02 sc  Uia  1.000E+00   1.38E+01   0.05   -   -2.6   4.90E+01
 {   4} [  206|   3]  +1.06338705E+02  1.50038086E+02  3.58513844E+01 o   Bin  5.52E-02gf  1.02E+03  -1.70  0.81   -    5.00E+01
 {   2} [   54|   1]  +1.32289997E+03  6.81610321E+00  7.86498620E-02 o   Uin  9.21E-01lf  4.35E+01  -2.55 -1.27 -2.19  5.00E+01
 {   4} [  207|   3]  +1.08265723E+02  1.48145926E+02  3.15153038E+01 o   Bin  5.62E-02gf  4.48E+02  -1.70  0.81   -    5.00E+01
 {   4} [  208|   2]  +1.10575094E+02  1.45140263E+02  3.81054592E+01 o   Bin  3.79E-02gf  6.79E+02  -1.70  0.81   -    5.00E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  209|   1]  +1.11130419E+02  1.44345470E+02  4.03083821E+01 o   Bin  6.28E-02gf  4.46E+02  -1.70  0.81   -    5.00E+01
 {   4} [  210|   1]  +1.13589325E+02  1.40899545E+02  3.79263778E+01 o   Bin  1.03E-01lf  7.36E+02  -1.70  0.81   -    5.10E+01
 {   4} [  211|   1]  +1.15680033E+02  1.37820080E+02  4.40259193E+01 o   Bin  1.62E-01lf  1.96E+02  -1.70  0.81   -    5.10E+01
 {   2} [   55|   1]  +1.31846149E+03  1.10109338E+00  7.77891185E-02 o   Ufn  1.00E+00lf  1.62E+01  -2.55 -1.27 -1.77  5.10E+01
 {   3} [   28|  17]  +3.58603554E+02  1.13621966E-01  2.16048164E-03 sc  Uia  1.000E+00   1.78E+01   0.00   -   -2.8   5.10E+01
 {   4} [  212|   1]  +1.23184194E+02  1.26273987E+02  3.08820008E+01 o   Bin  2.74E-01lf  3.54E+02  -1.70  0.81   -    5.10E+01
 {   4} [  213|   1]  +1.25681682E+02  1.22185017E+02  4.07919213E+01 o   Bin  1.23E-01lf  3.43E+02  -1.70  0.81   -    5.10E+01
 {   4} [  214|   1]  +1.39088707E+02  9.93174599E+01  2.45527721E+01 o   Bin  3.56E-01lf  3.56E+02  -1.70  0.81   -    5.10E+01
 {   4} [  215|   1]  +1.51772779E+02  1.13600626E+02  2.90411728E+01 o   Bin  5.93E-01lf  3.16E+02  -1.70  0.81   -    5.20E+01
 {   4} [  216|   1]  +1.70825527E+02  9.83693782E+01  1.14806388E+01 o   Bin  1.00E+00lf  2.73E+02  -1.70  0.81   -    5.20E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   56|   1]  +1.31673423E+03  2.05340137E-01  7.84455271E-02 o   Ufn  1.00E+00lf  6.04E+00  -2.55 -1.97 -1.34  5.20E+01
 {   4} [  217|   1]  +1.71659017E+02  8.40436850E+01  8.61954751E+00 o   Bin  1.86E-01lf  2.36E+02  -1.70  0.81   -    5.20E+01
 {   4} [  218|   1]  +1.72485408E+02  8.08516051E+01  9.94570691E+00 o   Bin  3.58E-01lf  2.14E+02  -1.70  0.81   -    5.20E+01
 {   4} [  219|   1]  +1.74989627E+02  1.19484079E+02  7.43444884E+00 o   Bin  7.71E-01lm  1.83E+02  -1.70  0.81   -    5.20E+01
 {   3} [   29|  10]  +3.28901892E+02  1.26657144E-01  2.27899260E-03 so  Uin  1.000E+00   3.28E+01   0.00   -   -3.1   5.20E+01
 {   2} [   57|   1]  +1.31172997E+03  1.50760135E+00  7.66907926E-02 o   Ufn  1.00E+00lf  1.80E+01  -2.55 -2.67 -1.82  5.20E+01
 {   4} [  220|   1]  +1.75177679E+02  7.35602997E+01  3.14534563E+00 o   Bin  5.47E-01lf  1.32E+02  -1.70  0.81   -    5.30E+01
 {   4} [  221|   1]  +1.75124939E+02  6.48209119E+01  1.61348701E+00 o   Bin  1.23E-01lf  1.23E+02  -1.70  0.81   -    5.30E+01
 {   4} [  222|   1]  +1.75396489E+02  4.85777890E+01  3.04621285E+00 o   Bin  6.44E-01lf  1.17E+02  -1.70  0.81   -    5.30E+01
 {   4} [  223|   1]  +1.74423676E+02  5.94336757E+01  3.43454564E+00 o   Bin  6.33E-01lf  1.03E+02  -1.70  0.81   -    5.30E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  224|   1]  +1.65931379E+02  1.42840315E+02  5.34601114E+00 o   Bin  1.00E+00lf  9.75E+01  -1.70  0.81   -    5.30E+01
 {   2} [   58|   1]  +1.29726415E+03  1.03321903E+01  7.30667786E-02 o   Uin  1.00E+00lf  5.31E+01  -2.55 -1.37 -2.30  5.30E+01
 {   3} [   30|  10]  +2.70165416E+02  2.36358283E+01  4.81643856E-02 sc  Uin  1.000E+00   6.60E+01   0.00   -   -3.4   5.30E+01
 {   4} [  225|   1]  +1.55494640E+02  8.06491685E+01  2.15709288E+00 o   Bin  4.99E-01lf  1.80E+02  -1.70  0.81   -    5.40E+01
 {   4} [  226|   1]  +1.45288582E+02  7.59514425E+01  3.59216730E+00 o   Bin  3.91E-01lf  2.03E+02  -1.70  0.81   -    5.40E+01
 {   4} [  227|   1]  +1.28857192E+02  8.09914153E+01  3.39836827E+00 o   Bin  2.89E-01lf  4.09E+02  -1.70  0.81   -    5.40E+01
 {   4} [  228|   1]  +1.04338806E+02  2.15254269E+02  5.98920758E+00 o   Bin  4.71E-01lf  3.70E+02  -1.70  0.81   -    5.40E+01
 {   4} [  229|   1]  +8.51232169E+01  2.06324875E+02  2.39421098E+00 o   Bin  3.52E-01lf  3.65E+02  -1.70  0.81   -    5.40E+01
 {   4} [  230|   1]  +7.27931921E+01  3.06701134E+02  9.26520230E+00 o   Bin  5.84E-01lf  1.95E+02  -1.70  0.81   -    5.40E+01
 {   2} [   59|   1]  +1.29204999E+03  1.90095272E+00  7.22583610E-02 o   Ufn  1.00E+00lf  1.97E+01  -2.55 -1.37 -1.87  5.40E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  231|   1]  +5.87105238E+01  2.49249667E+02  2.60800271E+00 o   Bin  3.56E-01lf  2.90E+02  -1.70  0.81   -    5.50E+01
 {   4} [  232|   1]  +5.06857672E+01  2.27804215E+02  4.26025547E+00 o   Bin  2.32E-01lf  2.98E+02  -1.70  0.81   -    5.50E+01
 {   4} [  233|   1]  +4.26357445E+01  1.71046613E+02  5.07700784E+00 o   Bin  4.59E-01lf  2.38E+02  -1.70  0.81   -    5.50E+01
 {   4} [  234|   1]  +4.25397764E+01  1.63781959E+02  4.14866968E+00 o   Bin  1.24E-01lf  3.04E+02  -1.70  0.81   -    5.50E+01
 {   4} [  235|   1]  +4.39261120E+01  1.67205585E+02  6.42265688E+00 o   Bin  1.26E-01lf  2.77E+02  -1.70  0.81   -    5.50E+01
 {   2} [   60|   1]  +1.29000563E+03  3.66254786E-01  7.33607615E-02 o   Ufn  1.00E+00lf  7.36E+00  -2.55 -2.07 -1.45  5.50E+01
 {   4} [  236|   1]  +4.84051923E+01  1.68831731E+02  8.39094337E+00 o   Bin  2.10E-01lf  2.64E+02  -1.70  0.81   -    5.50E+01
 {   4} [  237|   1]  +5.71029806E+01  1.61145444E+02  1.82495165E+01 o   Bin  3.94E-01lf  2.59E+02  -1.70  0.81   -    5.60E+01
 {   4} [  238|   1]  +6.15152194E+01  1.48916621E+02  9.76033983E+00 o   Bin  2.09E-01lf  2.74E+02  -1.70  0.81   -    5.60E+01
 {   4} [  239|   1]  +6.39405204E+01  1.43420748E+02  1.35443565E+01 o   Bin  2.80E-01lf  2.00E+02  -1.70  0.81   -    5.60E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   61|   1]  +1.28408225E+03  1.64378505E+00  7.15744723E-02 o   Ufn  1.00E+00lf  2.20E+01  -2.55 -2.76 -1.92  5.60E+01
 {   4} [  240|   2]  +7.01681175E+01  1.19681580E+02  8.36983160E+00 o   Bin  5.00E-01gf  3.14E+02  -1.70  0.81   -    5.60E+01
 {   4} [  241|   1]  +7.36500596E+01  1.05777801E+02  9.86033369E+00 o   Bin  5.09E-01gf  2.80E+02  -1.70  0.81   -    5.60E+01
 {   4} [  242|   1]  +7.75218888E+01  9.93104151E+01  3.89609283E+00 o   Bin  6.07E-01lf  3.13E+02  -1.70  0.81   -    5.70E+01
 {   4} [  243|   3]  +7.83572383E+01  9.35282209E+01  3.66893877E+00 o   Bin  2.50E-01gf  5.48E+02  -1.70  0.81   -    5.70E+01
 {   2} [   62|   1]  +1.26708553E+03  1.28183656E+01  6.77685322E-02 o   Uin  1.00E+00lf  6.46E+01  -2.55 -1.46 -2.40  5.70E+01
 {   4} [  244|   3]  +7.96394580E+01  8.12556279E+01  4.12709276E+00 o   Bin  2.50E-01gf  7.39E+02  -1.70  0.81   -    5.70E+01
 {   4} [  245|   3]  +8.02495512E+01  7.87650255E+01  5.33087857E+00 o   Bin  1.60E-01gf  5.94E+02  -1.70  0.81   -    5.70E+01
 {   2} [   63|   1]  +1.26099039E+03  2.65275500E+00  6.68687108E-02 o   Ufn  1.00E+00lf  2.40E+01  -2.55 -1.46 -1.97  5.80E+01
 {   4} [  246|   3]  +8.17444464E+01  7.65084639E+01  9.56144060E+00 o   Bin  2.50E-01gf  2.67E+02  -1.70  0.81   -    5.80E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  247|   4]  +8.18587869E+01  7.48776532E+01  1.02445344E+01 o   Bin  3.44E-02gf  3.12E+02  -1.70  0.81   -    5.80E+01
 {   3} [   31|  40]  +2.57962652E+02  4.68624901E+00  2.37669787E-03 sc  Uin  1.000E+00   1.47E+01   0.01   -   -2.7   5.90E+01
 {   4} [  248|   3]  +8.31978423E+01  6.60679192E+01  2.67859285E+00 o   Bin  2.50E-01gf  2.49E+02  -1.70  0.81   -    5.90E+01
 {   2} [   64|   1]  +1.25859628E+03  6.61114518E-01  6.78805261E-02 o   Ufn  1.00E+00lf  8.96E+00  -2.55 -2.16 -1.55  5.90E+01
 {   4} [  249|   4]  +8.35084268E+01  6.45037779E+01  6.54057051E+00 o   Bin  6.74E-02gf  2.69E+02  -1.70  0.81   -    5.90E+01
 {   4} [  250|   3]  +8.59533641E+01  5.85054055E+01  4.98445391E+00 o   Bin  2.42E-01gf  3.23E+02  -1.70  0.81   -    6.00E+01
 {   2} [   65|   1]  +1.25163310E+03  1.60702561E+00  6.62228874E-02 o   Ufn  1.00E+00lf  2.67E+01  -2.55 -2.86 -2.02  6.00E+01
 {   3} [   32|  11]  +2.32781173E+02  2.30419652E+00  3.58110096E-03 so  Uin  1.000E+00   2.89E+01   0.00   -   -2.9   6.00E+01
 {   4} [  251|   5]  +8.62907784E+01  5.81141830E+01  7.59805411E+00 o   Bin  4.48E-02gf  2.02E+02  -1.70  0.81   -    6.00E+01
 {   2} [   66|   1]  +1.23173738E+03  8.21823924E+00  6.27934874E-02 o   Uin  1.00E+00lf  7.86E+01  -2.55 -1.56 -2.50  6.00E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  252|   4]  +8.74110729E+01  5.72309064E+01  5.32342299E+00 o   Bin  7.34E-02gf  2.49E+02  -1.70  0.81   -    6.10E+01
 {   4} [  253|   4]  +8.75927130E+01  5.71135104E+01  7.91496348E+00 o   Bin  5.67E-02gf  2.36E+02  -1.70  0.81   -    6.10E+01
 {   2} [   67|   1]  +1.22459123E+03  7.93742489E+00  6.17187673E-02 o   Uin  9.77E-01lf  2.93E+01  -2.55 -0.26 -2.08  6.10E+01
 {   4} [  254|   4]  +8.85755568E+01  5.67411557E+01  6.96944030E+00 o   Bin  1.07E-01gf  1.64E+02  -1.70  0.81   -    6.20E+01
 {   1} [   38|  97]  +2.89674643E+02  3.52849758E+00  1.42596587E-02 sc  Uia  1.000E+00   3.17E+00   0.06   -   -1.6   6.20E+01
 {   4} [  255|   3]  +8.94050163E+01  5.61684202E+01  7.85988084E+00 o   Bin  1.18E-01gf  2.95E+02  -1.70  0.81   -    6.20E+01
 {   2} [   68|   1]  +1.20383948E+03  5.95210357E+00  5.82300645E-02 o   Uin  1.00E+00lf  8.54E+01  -2.55 -0.26 -2.55  6.20E+01
 {   4} [  256|   2]  +9.52520694E+01  5.18232575E+01  4.75140271E+00 o   Bin  3.56E-01gf  3.02E+02  -1.70  0.81   -    6.20E+01
 {   1} [   39|   9]  +2.87710153E+02  1.83208608E-01  2.40989765E-03 sc  Uia  1.000E+00   2.58E+00   0.01   -   -1.9   6.30E+01
 {   4} [  257|   3]  +9.84809101E+01  4.91740255E+01  4.90438887E+00 o   Bin  2.34E-01gf  3.20E+02  -1.70  0.81   -    6.30E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  258|   1]  +1.04704538E+02  4.41459819E+01  4.48777714E+00 o   Bin  2.71E-01gf  2.61E+02  -1.70  0.81   -    6.30E+01
 {   4} [  259|   1]  +1.15348662E+02  1.19121088E+02  7.15704613E+00 o   Bin  1.00E+00lf  1.66E+02  -1.70  0.81   -    6.30E+01
 {   2} [   69|   1]  +1.19622272E+03  2.32961310E+02  5.68780485E-02 o   Uin  1.00E+00lf  3.38E+01  -2.55 -0.26 -2.13  6.30E+01
 {   4} [  260|   1]  +1.19304180E+02  9.19245155E+01  2.35886574E+00 o   Bin  6.14E-01lf  1.83E+02  -1.70  0.81   -    6.40E+01
 {   1} [   40|   8]  +2.83829298E+02  4.70796324E-02  1.51317411E-03 sc  Uia  1.000E+00   4.35E+00   0.00   -   -2.1   6.40E+01
 {   4} [  261|   3]  +1.19671658E+02  7.25809197E+01  2.47472676E+00 o   Bin  2.50E-01gm  2.00E+02  -1.70  0.81   -    6.40E+01
 {   2} [   70|   1]  +1.17323241E+03  5.76864323E+01  5.76875885E-02 o   Uin  1.00E+00lf  9.47E+01  -2.55 -0.26 -2.60  6.40E+01
 {   4} [  262|   1]  +1.23435210E+02  1.46650292E+02  3.86602981E+00 o   Bin  1.00E+00lf  1.97E+02  -1.70  0.81   -    6.40E+01
 {   1} [   41|   1]  +2.76663336E+02  1.51326735E-01  1.55426023E-03 sc  Uia  1.000E+00   8.04E+00   0.00   -   -2.4   6.40E+01
 {   4} [  263|   2]  +1.23982414E+02  1.02551186E+02  1.46955648E+00 o   Bin  5.00E-01gm  3.04E+02  -1.70  0.81   -    6.50E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   71|   1]  +1.10895337E+03  3.44658193E+02  2.13565198E-01 o   Uin  1.00E+00lf  2.76E+02  -2.55 -0.26 -3.08  6.50E+01
 {   4} [  264|   1]  +1.24246496E+02  1.73119825E+02  2.10897863E+00 o   Bin  7.41E-01lf  4.41E+02  -1.70  0.81   -    6.50E+01
 {   4} [  265|   1]  +1.24218661E+02  1.60432165E+02  2.54175952E+00 o   Bin  7.45E-02lf  2.54E+02  -1.70  0.81   -    6.50E+01
 {   4} [  266|   1]  +1.24019412E+02  1.10012272E+02  8.92874528E-01 o   Bin  3.51E-01lf  2.38E+02  -1.70  0.81   -    6.50E+01
 {   4} [  267|   1]  +1.23963393E+02  9.52747414E+01  6.53130352E+00 o   Bin  2.28E-01lf  1.94E+02  -1.70  0.81   -    6.50E+01
 {   1} [   42|  10]  +2.63509962E+02  5.26448037E-01  1.78523938E-03 sc  Uin  1.000E+00   1.49E+01   0.00   -   -2.7   6.50E+01
 {   4} [  268|   1]  +1.22719651E+02  2.22825996E+02  8.40475161E+00 o   Bin  1.00E+00lf  1.87E+02  -1.70  0.81   -    6.60E+01
 {   4} [  269|   1]  +1.18235057E+02  1.27377278E+02  2.68358327E+00 o   Bin  5.85E-01lf  2.25E+02  -1.70  0.81   -    6.60E+01
 {   2} [   72|   1]  +1.10904687E+03  9.59005232E+01  1.83745886E-01 o   Uin  1.00E+00lf  1.11E+01  -2.55 -0.26 -0.85  6.60E+01
 {   4} [  270|   1]  +1.08819291E+02  1.00992593E+02  3.91270245E+00 o   Bin  6.75E-01lf  1.36E+02  -1.70  0.81   -    6.60E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  271|   1]  +9.71781633E+01  7.40705418E+01  1.69683750E+00 o   Bin  7.50E-01lf  1.78E+02  -1.70  0.81   -    6.70E+01
 {   1} [   43|  10]  +2.38881312E+02  1.91827256E+00  5.92509098E-03 sc  Uin  1.000E+00   2.80E+01   0.00   -   -2.9   6.70E+01
 {   3} [   33|  41]  +2.27999497E+02  6.69276772E-06  6.68020636E-04 so  Uaa  1.000E+00   5.79E+00   0.00   -   -2.2   6.70E+01
 {   4} [  272|   1]  +8.69633937E+01  1.71286702E+02  1.03672079E+01 o   Bin  8.84E-01lf  2.75E+02  -1.70  0.81   -    6.70E+01
 {   2} [   73|   1]  +1.10817539E+03  3.75247376E+01  7.53007252E-02 o   Uin  1.00E+00lf  8.13E+00  -2.55 -0.26 -1.33  6.70E+01
 {   4} [  273|   1]  +7.33988204E+01  2.50680534E+02  8.78103000E+00 o   Bin  1.00E+00lf  2.48E+02  -1.70  0.81   -    6.70E+01
 {   4} [  274|   1]  +6.28578398E+01  2.04787508E+02  4.84323727E+00 o   Bin  2.34E-01lf  4.49E+02  -1.70  0.81   -    6.70E+01
 {   4} [  275|   1]  +5.04663201E+01  1.76102697E+02  1.11039745E+01 o   Bin  1.81E-01lf  5.30E+02  -1.70  0.81   -    6.70E+01
 {   4} [  276|   1]  +2.11694979E+00  6.10730128E+02  5.28177648E+00 o   Bin  6.35E-01lf  4.97E+02  -1.70  0.81   -    6.80E+01
 {   4} [  277|   1]  -1.13007151E+00  6.00898359E+02  4.77387419E+00 o   Bin  1.68E-02lf  1.02E+03  -1.70  0.81   -    6.80E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   74|   1]  +1.10860177E+03  4.23442152E+01  7.31734973E-01 o   Uin  1.00E+00lf  5.55E+00  -2.55 -0.26 -0.90  6.80E+01
 {   4} [  278|   1]  -5.03066037E-01  6.89452524E+02  5.22847599E+01 o   Bin  4.63E-02lf  6.94E+02  -1.70  0.81   -    6.80E+01
 {   3} [   34|  12]  +2.18041650E+02  5.11402922E-03  3.82950781E-03 sc  Uin  1.000E+00   1.17E+01   0.00   -   -2.5   6.80E+01
 {   4} [  279|   1]  -7.44662816E-01  6.82143457E+02  2.62621781E+01 o   Bin  1.22E-01lf  5.81E+02  -1.70  0.81   -    6.80E+01
 {   4} [  280|   1]  +7.83013091E+00  6.67307341E+02  7.43796083E+01 o   Bin  7.43E-02lm  9.68E+02  -1.70  0.81   -    6.90E+01
 {   4} [  281|   2]  +1.79916727E+01  5.90992205E+02  5.00337753E+01 o   Bin  1.34E-01gm  6.45E+02  -1.70  0.81   -    6.90E+01
 {   4} [  282|   1]  +1.87111970E+01  5.82166647E+02  9.08037674E+01 o   Bin  1.84E-02gm  5.14E+02  -1.70  0.81   -    6.90E+01
 {   2} [   75|   1]  +1.10882056E+03  2.94584792E+01  2.55314947E-01 o   Uin  1.00E+00lf  2.62E+00  -2.55 -0.26 -0.47  6.90E+01
 {   4} [  283|   1]  +5.29319299E+01  2.08852666E+03  6.02295547E+01 o   Bin  6.58E-01lf  5.42E+02  -1.70  0.81   -    6.90E+01
 {   4} [  284|   1]  +5.25097539E+01  2.00644329E+03  2.18416189E+01 o   Bin  4.53E-02lf  3.53E+02  -1.70  0.81   -    6.90E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   76|   1]  +1.10891147E+03  5.15228928E+00  5.41483075E-01 o   Uin  3.88E-01lf  7.56E+00  -2.55 -0.26 -0.95  7.00E+01
 {   4} [  285|   3]  +5.33306569E+01  1.98948208E+03  3.37934245E+01 o   Bin  4.12E-02gm  6.69E+02  -1.70  0.81   -    7.00E+01
 {   3} [   35|  11]  +2.00034988E+02  7.90591756E-02  4.92810230E-03 sc  Uin  1.000E+00   2.17E+01   0.00   -   -2.8   7.00E+01
 {   4} [  286|   2]  +5.82505610E+01  1.94764152E+03  4.20541505E+01 o   Bin  4.27E-02gm  1.59E+03  -1.70  0.81   -    7.00E+01
 {   4} [  287|   2]  +7.87008820E+01  1.68991091E+03  3.01605280E+01 o   Bin  1.74E-01gm  1.37E+03  -1.70  0.81   -    7.00E+01
 {   4} [  288|   1]  +8.38394054E+01  1.56155256E+03  5.23625849E+01 o   Bin  8.38E-02gm  1.54E+03  -1.70  0.81   -    7.00E+01
 {   2} [   77|   1]  +1.10829175E+03  3.85590008E+00  5.38424150E-01 o   Uin  4.00E-01lf  3.41E+00  -2.55 -0.26 -0.53  7.10E+01
 {   4} [  289|   1]  +1.13084780E+02  2.04973780E+03  2.96605424E+01 o   Bin  4.30E-01lf  1.54E+03  -1.70  0.81   -    7.10E+01
 {   4} [  290|   1]  +1.14980024E+02  1.83227578E+03  4.31968970E+01 o   Bin  1.19E-01lf  1.27E+03  -1.70  0.81   -    7.10E+01
 {   4} [  291|   1]  +1.26113766E+02  1.40816148E+03  2.84896997E+01 o   Bin  2.85E-01lf  8.85E+02  -1.70  0.81   -    7.10E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  292|   1]  +1.37024177E+02  1.04324326E+03  4.34386985E+01 o   Bin  3.21E-01lf  9.84E+02  -1.70  0.81   -    7.10E+01
 {   4} [  293|   1]  +1.43877279E+02  7.57994799E+02  3.21449699E+01 o   Bin  4.33E-01lf  5.53E+02  -1.70  0.81   -    7.10E+01
 {   4} [  294|   1]  +1.45433830E+02  5.91342456E+02  4.78204190E+01 o   Bin  2.30E-01lf  1.02E+03  -1.70  0.81   -    7.20E+01
 {   2} [   78|   1]  +1.10784938E+03  2.80515452E+00  7.31805776E-01 o   Uin  4.81E-01lf  1.79E+00  -2.55 -0.26 -0.10  7.20E+01
 {   3} [   36|  13]  +1.66914687E+02  1.70943688E+01  7.99905838E-02 sc  Uin  1.000E+00   4.13E+01   0.00   -   -3.0   7.20E+01
 {   4} [  295|   1]  +1.53832700E+02  4.02209942E+02  3.15263348E+01 o   Bin  4.47E-01lf  6.85E+02  -1.70  0.81   -    7.20E+01
 {   4} [  296|   1]  +1.51152673E+02  2.36986298E+02  3.91774890E+01 o   Bin  6.50E-01lf  5.20E+02  -1.70  0.81   -    7.20E+01
 {   4} [  297|   1]  +1.47479292E+02  2.13141974E+02  1.99417964E+01 o   Bin  1.04E-01lf  3.95E+02  -1.70  0.81   -    7.20E+01
 {   4} [  298|   1]  +1.50421645E+02  1.99515990E+02  4.59248930E+01 o   Bin  7.17E-02lf  5.20E+02  -1.70  0.81   -    7.20E+01
 {   4} [  299|   1]  +1.67207413E+02  1.59416721E+02  2.88867386E+01 o   Bin  3.27E-01lf  6.00E+02  -1.70  0.81   -    7.20E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   79|   1]  +1.10770281E+03  1.95502805E+00  5.82179470E-01 o   Uin  8.88E-01lf  8.45E-01  -2.55 -0.26  0.33  7.30E+01
 {   4} [  300|   1]  +1.69288283E+02  1.81415034E+02  3.49054336E+01 o   Bin  2.95E-01lf  4.48E+02  -1.70  0.81   -    7.30E+01
 {   4} [  301|   1]  +1.51955951E+02  1.94580619E+02  1.80047036E+01 o   Bin  8.22E-01lf  3.55E+02  -1.70  0.81   -    7.30E+01
 {   4} [  302|   1]  +1.39900448E+02  1.23623901E+02  1.32871243E+01 o   Bin  4.82E-01lf  4.69E+02  -1.70  0.81   -    7.30E+01
 {   4} [  303|   1]  +1.39988358E+02  1.20223906E+02  9.27745543E+00 o   Bin  2.84E-02lf  2.61E+02  -1.70  0.81   -    7.30E+01
 {   2} [   80|   1]  +1.10770778E+03  1.45747898E+00  5.53714502E-01 o   Uin  2.93E-01lf  2.21E+00  -2.55 -0.26 -0.15  7.30E+01
 {   4} [  304|   1]  +1.31163880E+02  1.02827011E+02  1.76537971E+01 o   Bin  4.22E-01lf  5.73E+02  -1.70  0.81   -    7.30E+01
 {   1} [   44|  44]  +2.34285745E+02  2.94966414E-01  3.10866807E-03 sc  Uia  1.000E+00   5.59E+00   0.01   -   -2.2   7.30E+01
 {   4} [  305|   1]  +1.26453548E+02  9.23564537E+01  8.38823805E+00 o   Bin  3.04E-01lf  9.31E+02  -1.70  0.81   -    7.40E+01
 {   4} [  306|   1]  +1.26572544E+02  9.15397465E+01  1.14031475E+01 o   Bin  1.34E-02lf  4.78E+02  -1.70  0.81   -    7.40E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   1} [   45|   2]  +2.24668402E+02  3.81607589E-01  3.04980705E-03 sc  Uin  1.000E+00   1.12E+01   0.00   -   -2.5   7.40E+01
 {   4} [  307|   1]  +1.20988981E+02  1.19547439E+02  9.14802138E+00 o   Bin  2.65E-01lf  4.94E+02  -1.70  0.81   -    7.40E+01
 {   4} [  308|   1]  +1.23345958E+02  4.36350916E+02  2.14222820E+01 o   Bin  1.00E+00lf  5.18E+02  -1.70  0.81   -    7.40E+01
 {   2} [   81|   1]  +1.10779047E+03  9.41205039E-01  5.43841609E-01 o   Uin  1.00E+00lf  9.91E-01  -2.55 -0.26  0.28  7.40E+01
 {   4} [  309|   1]  +1.23280559E+02  3.97593962E+02  7.24621660E+00 o   Bin  9.43E-02lf  6.93E+02  -1.70  0.81   -    7.50E+01
 {   4} [  310|   1]  +1.23400085E+02  3.71385938E+02  5.83690300E+01 o   Bin  8.41E-02lf  3.83E+02  -1.70  0.81   -    7.50E+01
 {   4} [  311|   1]  +1.24894743E+02  2.31570323E+02  2.52327673E+01 o   Bin  6.75E-01lf  3.31E+02  -1.70  0.81   -    7.50E+01
 {   1} [   46|  12]  +2.06810196E+02  5.87125579E+00  6.19304011E-03 sc  Uin  1.000E+00   2.10E+01   0.00   -   -2.7   7.50E+01
 {   2} [   82|   1]  +1.10781249E+03  4.31018344E-01  5.00222911E-01 o   Uin  4.42E-01lf  2.15E+00  -2.55 -0.26 -0.20  7.50E+01
 {   4} [  312|   1]  +1.25023614E+02  2.05026204E+02  2.42421551E+01 o   Bin  1.67E-01lf  2.40E+02  -1.70  0.81   -    7.50E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  313|   1]  +1.24837293E+02  1.81546473E+02  1.02263921E+01 o   Bin  3.30E-01lf  3.50E+02  -1.70  0.81   -    7.50E+01
 {   4} [  314|   1]  +1.24972524E+02  1.43296893E+02  2.33419133E+01 o   Bin  3.04E-01lf  4.42E+02  -1.70  0.81   -    7.60E+01
 {   4} [  315|   1]  +1.22147977E+02  8.99333738E+01  7.03937465E+00 o   Bin  6.11E-01lf  4.41E+02  -1.70  0.81   -    7.60E+01
 {   4} [  316|   1]  +1.23153733E+02  1.37351131E+02  9.50008153E+00 o   Bin  1.00E+00lf  4.72E+02  -1.70  0.81   -    7.60E+01
 {   4} [  317|   1]  +1.06297771E+02  3.02103037E+02  1.24860364E+01 o   Bin  1.00E+00lf  6.76E+02  -1.70  0.81   -    7.60E+01
 {   2} [   83|   1]  +1.10781446E+03  2.46714757E-01  4.52462692E-01 o   Uin  4.32E-01lf  7.29E-01  -2.55 -0.26  0.22  7.60E+01
 {   4} [  318|   1]  +9.75357952E+01  1.79199638E+02  5.81991967E+00 o   Bin  4.29E-01lf  4.61E+02  -1.70  0.81   -    7.60E+01
 {   4} [  319|   1]  +1.01770986E+02  1.63421151E+02  4.30311142E+00 o   Bin  1.00E+00lf  8.44E+02  -1.70  0.81   -    7.60E+01
 {   4} [  320|   1]  +9.46712087E+01  2.76528464E+02  3.15700268E+00 o   Bin  7.26E-01lf  1.30E+03  -1.70  0.81   -    7.60E+01
 {   4} [  321|   2]  +9.65270365E+01  1.76801071E+02  1.92514809E+00 o   Bin  4.74E-01gm  6.54E+02  -1.70  0.81   -    7.70E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  322|   1]  +1.01166177E+02  9.23456460E+01  2.72121754E+00 o   Bin  4.64E-01gm  3.91E+02  -1.70  0.81   -    7.70E+01
 {   4} [  323|   1]  +1.04489713E+02  7.44965167E+01  2.31901637E+00 o   Bin  4.43E-01lf  4.79E+02  -1.70  0.81   -    7.70E+01
 {   2} [   84|   1]  +1.10782747E+03  2.10387994E-01  4.05812326E-01 o   Uin  1.00E+00lf  2.85E-01  -2.55 -0.26  0.65  7.70E+01
 {   4} [  324|   3]  +1.04661079E+02  7.15611408E+01  1.84134460E+00 o   Bin  2.50E-01gm  5.25E+02  -1.70  0.81   -    7.80E+01
 {   3} [   37|  40]  +1.62280815E+02  2.49875892E+00  7.26729690E-03 sc  Uia  1.000E+00   8.56E+00   0.01   -   -2.3   7.80E+01
 {   4} [  325|   1]  +9.95011092E+01  4.26673709E+03  4.43895905E+01 c   Bin  1.00E+00lf  2.61E+02  -1.70  0.81   -    7.80E+01
 {   2} [   85|   1]  +1.10779459E+03  1.28185529E-01  2.30038961E-01 o   Ufn  1.00E+00lf  3.91E-01  -2.55 -0.26  0.17  7.80E+01
 {   4} [  326|   1]  +7.59888574E+01  3.90707661E+03  4.19167635E+01 c   Bin  9.07E-02lf  3.87E+03  -1.70  0.81   -    7.80E+01
 {   4} [  327|   1]  +6.12838599E+01  3.84459769E+03  4.26942092E+01 o   Bin  7.46E-02lf  2.45E+03  -1.70  0.81   -    7.80E+01
 {   4} [  328|   1]  +3.37677224E+01  2.10611132E+03  1.61815450E+01 o   Bin  9.56E-01lf  1.97E+03  -1.70  0.81   -    7.80E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  329|   1]  -1.83438593E+00  1.61117885E+03  1.48103609E+01 o   Bin  4.08E-01lf  7.75E+02  -1.70  0.81   -    7.90E+01
 {   2} [   86|   1]  +1.10767989E+03  1.69737156E-02  8.14843773E-02 o   Ufn  1.00E+00lf  5.53E-01  -2.55  1.04 -0.30  7.90E+01
 {   4} [  330|   1]  -1.31586260E+01  1.46591794E+03  2.14988583E+01 o   Bin  3.74E-01lf  8.30E+02  -1.70  0.81   -    7.90E+01
 {   4} [  331|   1]  -1.36789908E+01  1.21691729E+03  1.17905818E+01 o   Bin  3.03E-01lf  2.95E+02  -1.70  0.81   -    7.90E+01
 {   4} [  332|   1]  +1.51476672E+00  1.25680407E+03  2.89898065E+01 o   Bin  5.53E-01lf  4.48E+02  -1.70  0.81   -    7.90E+01
 {   4} [  333|   1]  +5.92471809E+00  1.13079353E+03  1.89264052E+01 o   Bin  5.80E-01lf  4.55E+02  -1.70  0.81   -    7.90E+01
 {   2} [   87|   1]  +1.10764373E+03  1.95818852E-03  7.82566657E-02 o   Ufn  1.00E+00lf  2.15E-01  -2.55  0.34  0.12  7.90E+01
 {   3} [   38|  12]  +1.52551187E+02  1.03603128E+00  1.68397479E-02 sc  Uin  1.000E+00   1.49E+01   0.00   -   -2.6   7.90E+01
 {   4} [  334|   1]  +5.61277663E+00  1.09058535E+03  2.50376520E+01 o   Bin  5.35E-01lf  6.45E+02  -1.70  0.81   -    8.00E+01
 {   4} [  335|   2]  +5.98185101E+00  9.09009796E+02  1.25316773E+01 o   Bin  4.50E-01gm  4.70E+02  -1.70  0.81   -    8.00E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   88|   1]  +1.10752825E+03  2.72247900E-03  5.14682798E-02 o   Ufn  1.00E+00lf  5.20E-01  -2.55 -0.36 -0.36  8.00E+01
 {   4} [  336|   2]  +6.94802605E+00  8.63723411E+02  1.43623785E+01 o   Bin  1.30E-01gm  4.94E+02  -1.70  0.81   -    8.00E+01
 {   4} [  337|   1]  +9.30331335E+00  7.26702805E+02  9.22785997E+00 o   Bin  2.47E-01gf  4.48E+02  -1.70  0.81   -    8.00E+01
 {   4} [  338|   1]  +2.25863914E+01  7.37890602E+02  3.86464792E+01 o   Bin  2.43E-01lf  6.15E+02  -1.70  0.81   -    8.10E+01
 {   4} [  339|   1]  +2.42147318E+01  7.11250868E+02  1.53530167E+01 o   Bin  1.03E-01lf  3.51E+02  -1.70  0.81   -    8.10E+01
 {   4} [  340|   1]  +2.62399815E+01  8.30052053E+02  8.44449215E+01 o   Bin  1.95E-01lm  7.68E+02  -1.70  0.81   -    8.10E+01
 {   2} [   89|   1]  +1.10718212E+03  1.89919680E-02  5.14824327E-02 o   Ufn  1.00E+00lf  1.55E+00  -2.55 -1.06 -0.83  8.10E+01
 {   4} [  341|   3]  +3.13641715E+01  7.27867176E+02  4.84411644E+01 o   Bin  2.32E-01gm  8.35E+02  -1.70  0.81   -    8.10E+01
 {   4} [  342|   2]  +3.40009958E+01  6.73682875E+02  8.34410300E+01 o   Bin  1.60E-01gm  8.43E+02  -1.70  0.81   -    8.20E+01
 {   2} [   90|   1]  +1.10614235E+03  1.70546915E-01  5.14804667E-02 o   Ufn  1.00E+00lf  4.61E+00  -2.55 -1.75 -1.31  8.20E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  343|   3]  +4.09430961E+01  6.29369321E+02  5.16220961E+01 o   Bin  1.82E-01gf  6.83E+02  -1.70  0.81   -    8.20E+01
 {   4} [  344|   3]  +4.34646049E+01  6.22775176E+02  7.66950931E+01 o   Bin  9.86E-02gm  5.65E+02  -1.70  0.81   -    8.20E+01
 {   2} [   91|   1]  +1.10303976E+03  2.07161597E+00  5.12651887E-02 o   Uin  1.00E+00lf  1.38E+01  -2.55 -2.45 -1.79  8.30E+01
 {   4} [  345|   4]  +4.84789409E+01  6.10587846E+02  4.76937732E+01 o   Bin  5.49E-02gm  1.34E+03  -1.70  0.81   -    8.30E+01
 {   1} [   47|  55]  +2.03674497E+02  5.07377384E-01  5.67316994E-03 sc  Uia  1.000E+00   4.17E+00   0.01   -   -2.1   8.30E+01
 {   4} [  346|   4]  +4.90404225E+01  6.10763975E+02  9.88923341E+01 o   Bin  4.05E-02gm  2.30E+03  -1.70  0.81   -    8.30E+01
 {   2} [   92|   1]  +1.10187902E+03  8.26401189E-01  5.12410235E-02 o   Ufn  1.00E+00lf  5.16E+00  -2.55 -2.45 -1.36  8.40E+01
 {   1} [   48|   2]  +1.96981097E+02  2.73068483E-01  5.56950040E-03 sc  Uin  1.000E+00   8.18E+00   0.00   -   -2.3   8.40E+01
 {   4} [  347|   4]  +5.89657021E+01  5.94380433E+02  5.29538744E+01 o   Bin  8.37E-02gm  1.27E+03  -1.70  0.81   -    8.40E+01
 {   4} [  348|   5]  +5.98717848E+01  5.95164029E+02  9.16145795E+01 o   Bin  3.88E-02gm  9.03E+02  -1.70  0.81   -    8.40E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   93|   1]  +1.09844833E+03  6.09947387E-01  5.11770235E-02 o   Ufn  1.00E+00lf  1.54E+01  -2.55 -3.15 -1.84  8.40E+01
 {   1} [   49|   7]  +1.84729855E+02  4.01818924E+00  6.02167716E-03 sc  Uin  1.000E+00   1.51E+01   0.00   -   -2.6   8.50E+01
 {   4} [  349|   5]  +6.18379665E+01  5.91715669E+02  8.08746146E+01 o   Bin  3.36E-02gm  8.60E+02  -1.70  0.81   -    8.50E+01
 {   2} [   94|   1]  +1.08822183E+03  1.57642406E+01  4.98048641E-02 o   Uin  1.00E+00lf  4.57E+01  -2.55 -1.85 -2.31  8.50E+01
 {   4} [  350|   3]  +6.27784629E+01  5.90566447E+02  1.05031979E+02 o   Bin  1.05E-01gm  5.88E+02  -1.70  0.81   -    8.60E+01
 {   4} [  351|   3]  +6.67842810E+01  5.82925066E+02  8.91095356E+01 o   Bin  1.53E-01gm  6.43E+02  -1.70  0.81   -    8.60E+01
 {   4} [  352|   1]  +9.45935013E+01  5.02103303E+02  1.02738112E+02 o   Bin  1.00E+00gm  3.23E+02  -1.70  0.81   -    8.60E+01
 {   2} [   95|   1]  +1.08445664E+03  3.79944753E+00  4.96395547E-02 o   Uin  1.00E+00lf  1.71E+01  -2.55 -1.85 -1.89  8.60E+01
 {   4} [  353|   1]  +9.45802302E+01  4.68975456E+02  1.12664625E+01 o   Bin  8.14E-02lf  5.89E+02  -1.70  0.81   -    8.60E+01
 {   1} [   50|  10]  +1.63383423E+02  5.52315848E+00  3.98768055E-02 sc  Uin  1.000E+00   2.73E+01   0.00   -   -2.8   8.60E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  354|   1]  +9.80912568E+01  5.70736474E+02  9.08611796E+01 o   Bin  2.63E-01lf  4.62E+02  -1.70  0.81   -    8.70E+01
 {   3} [   39|  39]  +1.50915549E+02  1.27300109E-04  2.75837857E-04 so  Uaa  1.000E+00   2.65E+00   0.00   -   -1.9   8.70E+01
 {   2} [   96|   1]  +1.07356105E+03  1.49509107E+00  4.81652701E-02 o   Ufn  1.00E+00lf  5.02E+01  -2.55 -1.85 -2.37  8.70E+01
 {   4} [  355|   1]  +1.12176408E+02  5.74653462E+02  7.73143721E+01 o   Bin  4.87E-01lm  2.93E+02  -1.70  0.81   -    8.70E+01
 {   4} [  356|   1]  +1.23041112E+02  4.20494902E+02  5.66128696E+01 o   Bin  6.35E-01lf  1.61E+02  -1.70  0.81   -    8.70E+01
 {   4} [  357|   1]  +1.43335041E+02  3.08826334E+02  2.57312114E+01 o   Bin  1.00E+00lf  5.59E+02  -1.70  0.81   -    8.80E+01
 {   4} [  358|   1]  +1.52750162E+02  2.95155184E+02  1.67470026E+01 o   Bin  1.00E+00lf  5.37E+02  -1.70  0.81   -    8.80E+01
 {   2} [   97|   1]  +1.06916135E+03  2.58772822E+00  5.06817580E-02 o   Ufn  1.00E+00lf  1.87E+01  -2.55 -0.55 -1.94  8.80E+01
 {   3} [   40|   1]  +1.47931223E+02  2.02239466E-04  4.83498956E-04 so  Uaa  1.000E+00   5.04E+00   0.00   -   -2.1   8.80E+01
 {   4} [  359|   1]  +1.52413760E+02  2.24377067E+02  1.21902128E+01 o   Bin  2.79E-01lf  3.55E+02  -1.70  0.81   -    8.80E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  360|   1]  +1.52753573E+02  1.83401663E+02  1.73359341E+01 o   Bin  5.62E-01lf  3.40E+02  -1.70  0.81   -    8.80E+01
 {   4} [  361|   1]  +1.31083835E+02  3.10617613E+02  8.48143151E+00 o   Bin  1.00E+00lf  6.03E+02  -1.70  0.81   -    8.90E+01
 {   4} [  362|   1]  +1.18140638E+02  2.05430731E+02  3.81117748E+00 o   Bin  5.28E-01lf  4.19E+02  -1.70  0.81   -    8.90E+01
 {   2} [   98|   1]  +1.05728421E+03  7.37818229E+00  4.66933961E-02 o   Uin  1.00E+00lf  5.54E+01  -2.55 -1.25 -2.42  8.90E+01
 {   4} [  363|   1]  +1.01692593E+02  2.35548971E+02  7.84363376E+00 o   Bin  1.00E+00lf  4.94E+02  -1.70  0.81   -    8.90E+01
 {   4} [  364|   1]  +6.47561289E+01  1.77137386E+02  8.08559962E+00 o   Bin  3.57E-01lf  9.57E+02  -1.70  0.81   -    8.90E+01
 {   4} [  365|   1]  +1.81802891E+01  3.27878325E+02  1.13598202E+01 o   Bin  4.77E-01lf  8.62E+02  -1.70  0.81   -    8.90E+01
 {   4} [  366|   1]  -8.92317540E-01  2.63594142E+02  5.44751709E+00 o   Bin  4.96E-01lf  6.45E+02  -1.70  0.81   -    8.90E+01
 {   2} [   99|   1]  +1.02277673E+03  4.19872588E+01  4.43671728E-02 o   Uin  1.00E+00lf  1.64E+02  -2.55 -1.25 -2.89  8.90E+01
 {   4} [  367|   1]  -1.85813028E+01  3.47560661E+02  9.83416288E+00 o   Bin  3.97E-01lf  6.36E+02  -1.70  0.81   -    9.00E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  368|   1]  -4.20915605E+01  6.24296494E+02  6.70696930E+00 o   Bin  5.76E-01lf  5.32E+02  -1.70  0.81   -    9.00E+01
 {   4} [  369|   1]  -6.69508728E+01  5.67314266E+02  9.45442632E+00 o   Bin  1.93E-01lf  8.32E+02  -1.70  0.81   -    9.00E+01
 {   4} [  370|   1]  -1.00819418E+02  5.19208496E+02  6.85368791E+00 o   Bin  1.79E-01lf  1.58E+03  -1.70  0.81   -    9.00E+01
 {   3} [   41|  14]  +1.43062389E+02  3.07000197E-01  6.48783337E-03 sc  Uia  1.000E+00   8.72E+00   0.00   -   -2.4   9.00E+01
 {   2} [  100|   1]  +1.02130964E+03  1.08435027E+01  4.38904963E-02 o   Uin  1.00E+00lf  7.95E+00  -2.55 -1.25 -1.57  9.00E+01
 {   4} [  371|   1]  -1.14689116E+02  4.43940770E+02  4.63244025E+00 o   Bin  1.75E-01lf  9.56E+02  -1.70  0.81   -    9.00E+01
 {   4} [  372|   1]  -1.13043246E+02  4.29644205E+02  1.14952237E+01 o   Bin  3.60E-02lf  9.46E+02  -1.70  0.81   -    9.10E+01
 {   4} [  373|   1]  -1.08393224E+02  4.13404607E+02  8.06102665E+00 o   Bin  3.89E-02lf  1.21E+03  -1.70  0.81   -    9.10E+01
 {   4} [  374|   1]  -9.37135899E+01  4.05374600E+02  1.69462379E+01 o   Bin  9.52E-02lf  1.75E+03  -1.70  0.81   -    9.10E+01
 {   4} [  375|   1]  -6.39069910E+01  3.47878936E+02  1.33972318E+01 o   Bin  1.74E-01lf  1.45E+03  -1.70  0.81   -    9.10E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [  101|   1]  +1.01625863E+03  1.91012431E+00  4.58354741E-02 o   Uin  1.00E+00lf  2.28E+01  -2.55 -1.25 -2.04  9.10E+01
 {   4} [  376|   1]  -6.06074845E+01  3.41653308E+02  2.54567181E+01 o   Bin  2.74E-02lf  1.20E+03  -1.70  0.81   -    9.20E+01
 {   4} [  377|   1]  -3.20561278E+01  2.75059135E+02  1.27321769E+01 o   Bin  2.28E-01lf  1.28E+03  -1.70  0.81   -    9.20E+01
 {   4} [  378|   1]  -2.89600676E+01  2.69774731E+02  3.01465209E+01 o   Bin  5.43E-02lf  9.93E+02  -1.70  0.81   -    9.20E+01
 {   2} [  102|   1]  +1.00219143E+03  7.91297285E+00  4.26367496E-02 o   Uin  1.00E+00lf  6.78E+01  -2.55 -1.25 -2.52  9.20E+01
 {   3} [   42|   8]  +1.37678722E+02  1.92500204E+00  3.36796859E-02 sc  Uia  1.000E+00   1.32E+01   0.00   -   -2.6   9.20E+01
 {   4} [  379|   1]  -1.45671113E+01  2.43687854E+02  1.60097644E+01 o   Bin  1.54E-01lf  1.16E+03  -1.70  0.81   -    9.20E+01
 {   1} [   51|  41]  +1.60582915E+02  1.32028709E+00  1.85770100E-02 sc  Uia  1.000E+00   5.53E+00   0.03   -   -2.1   9.30E+01
 {   4} [  380|   1]  -1.21426599E+01  2.39694087E+02  3.46692368E+01 o   Bin  5.37E-02lf  1.17E+03  -1.70  0.81   -    9.30E+01
 {   2} [  103|   1]  +9.61498927E+02  3.94106612E+01  4.11977576E-02 o   Uin  1.00E+00lf  2.00E+02  -2.55 -1.25 -3.00  9.30E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   1} [   52|   4]  +1.54007932E+02  1.37735160E+00  1.32509250E-02 sc  Uin  1.000E+00   9.80E+00   0.01   -   -2.4   9.30E+01
 {   4} [  381|   3]  -5.37899938E+00  2.43629272E+02  2.07914091E+01 o   Bin  8.59E-02gm  1.25E+03  -1.70  0.81   -    9.30E+01
 {   4} [  382|   1]  -3.05929525E+00  2.26512373E+02  4.74552450E+01 o   Bin  1.03E-01gm  7.37E+02  -1.70  0.81   -    9.40E+01
 {   2} [  104|   1]  +9.46557995E+02  1.76277476E+01  4.06732209E-02 o   Uin  1.00E+00lf  7.45E+01  -2.55 -1.25 -2.57  9.40E+01
 {   3} [   43|  10]  +1.34133153E+02  8.71681034E-01  2.30647025E-03 sc  Uia  1.000E+00   1.15E+01   0.00   -   -2.9   9.40E+01
 {   4} [  383|   1]  +1.40957819E+01  2.58097481E+02  3.24067249E+01 o   Bin  3.28E-01lf  5.01E+02  -1.70  0.81   -    9.40E+01
 {   4} [  384|   1]  +2.39690437E+01  3.28503900E+02  3.49758838E+01 o   Bin  2.66E-01lf  3.83E+02  -1.70  0.81   -    9.40E+01
 {   4} [  385|   1]  +4.66748910E+01  2.17347716E+02  1.85218869E+01 o   Bin  4.02E-01lf  7.01E+02  -1.70  0.81   -    9.40E+01
 {   4} [  386|   1]  +5.65257440E+01  1.57034594E+02  2.78758678E+01 o   Bin  3.56E-01lf  3.60E+02  -1.70  0.81   -    9.40E+01
 {   1} [   53|  14]  +1.48862535E+02  5.63686803E+01  1.71548123E+00 sc  Uin  1.000E+00   3.06E+01   0.01   -   -2.6   9.50E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  387|   1]  +7.67969517E+01  1.73353747E+02  1.32003541E+01 o   Bin  5.90E-01lf  3.51E+02  -1.70  0.81   -    9.50E+01
 {   2} [  105|   1]  +9.40697260E+02  3.60971019E+00  4.20214278E-02 o   Ufn  1.00E+00lf  2.78E+01  -2.55 -1.25 -2.14  9.50E+01
 {   4} [  388|   1]  +8.74933899E+01  1.36793236E+02  1.31074382E+01 o   Bin  7.70E-01lf  5.20E+02  -1.70  0.81   -    9.50E+01
 {   4} [  389|   1]  +8.92992853E+01  1.15476441E+02  5.43216059E+00 o   Bin  1.92E-01lf  8.48E+02  -1.70  0.81   -    9.50E+01
 {   4} [  390|   1]  +9.03707795E+01  1.03481364E+02  1.28190738E+01 o   Bin  2.93E-01lf  1.22E+03  -1.70  0.81   -    9.50E+01
 {   4} [  391|   1]  +9.15908847E+01  8.74008870E+01  8.42399310E+00 o   Bin  1.81E-01lf  9.72E+02  -1.70  0.81   -    9.60E+01
 {   2} [  106|   1]  +9.24065874E+02  2.15382785E+00  3.99447332E-02 o   Ufn  1.00E+00lf  8.29E+01  -2.55 -1.95 -2.62  9.60E+01
 {   1} [   54|  13]  +1.43200010E+02  1.46791994E+01  2.80172635E-01 sc  Uin  1.000E+00   1.16E+01   0.07   -   -2.3   9.60E+01
 {   4} [  392|   1]  +9.27001409E+01  7.52333635E+01  1.26771062E+01 o   Bin  3.46E-01lf  3.93E+02  -1.70  0.81   -    9.60E+01
 {   3} [   44|  12]  +1.34514572E+02  6.94717679E-02  7.48166380E-02 sc  Uia  1.000E+00   8.73E+00   0.00   -   -3.1   9.60E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  393|   1]  +9.52278104E+01  7.13315184E+01  8.59493316E+00 o   Bin  3.80E-01lf  5.97E+02  -1.70  0.81   -    9.60E+01
 {   2} [  107|   1]  +8.75370567E+02  9.13483062E+01  3.93293047E-02 o   Uin  1.00E+00lf  2.47E+02  -2.55 -2.65 -3.10  9.60E+01
 {   4} [  394|   1]  +9.75890870E+01  7.00079329E+01  1.91269392E+01 o   Bin  4.90E-01lf  8.76E+02  -1.70  0.81   -    9.70E+01
 {   1} [   55|  13]  +1.29652056E+02  2.94085861E+01  1.37860951E-01 sc  Uin  1.000E+00   1.75E+01   0.02   -   -2.6   9.70E+01
 {   4} [  395|   2]  +1.00875285E+02  9.50902917E+01  8.74854622E+00 o   Bin  5.00E-01gm  5.86E+02  -1.70  0.81   -    9.70E+01
 {   2} [  108|   1]  +7.70959836E+02  2.28403335E+02  3.26292241E-01 o   Uin  7.37E-01lf  7.30E+02  -2.55 -1.35 -3.58  9.70E+01
 {   3} [   45|   4]  +1.34411127E+02  3.82200592E-03  3.96034137E-05 sc  Uia  1.000E+00   1.85E+00   0.00   -   -2.8   9.70E+01
 {   4} [  396|   3]  +1.01446368E+02  8.02435610E+01  9.91176579E+00 o   Bin  1.64E-01gm  4.04E+02  -1.70  0.81   -    9.80E+01
 {   4} [  397|   1]  +1.01425136E+02  7.25110524E+01  3.07398442E+00 o   Bin  9.64E-02gm  1.84E+02  -1.70  0.81   -    9.80E+01
 {   4} [  398|   1]  +1.02543166E+02  5.65122868E+01  1.13633186E+01 o   Bin  2.26E-01lf  1.51E+02  -1.70  0.81   -    9.80E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   3} [   46|   2]  +1.34375418E+02  1.31481382E-03  6.33605162E-07 sc  Uio  1.000E+00   7.88E-01   0.00   -   -2.5   9.80E+01
 {   1} [   56|   9]  +1.20167698E+02  4.44110864E+01  6.58290341E-01 sc  Uin  1.000E+00   2.00E+01   0.16   -   -2.8   9.80E+01
 {   4} [  399|   1]  +1.05045396E+02  4.83709941E+01  6.24781959E+00 o   Bin  2.76E-01lf  2.37E+02  -1.70  0.81   -    9.80E+01
 {   2} [  109|   2]  +7.44021756E+02  1.74421666E+03  2.32861537E-01 o   Uin  5.00E-01gf  2.91E+02  -2.55 -1.35 -3.15  9.80E+01
 {   4} [  400|   3]  +1.05521698E+02  5.32293666E+01  1.64749438E+01 o   Bin  9.70E-02gm  2.38E+02  -1.70  0.81   -    9.90E+01
 {   3} [   47|   2]  +1.34364834E+02  3.87757721E-03  1.62666912E-05 sc  Uia  1.000E+00   3.54E-01   0.00   -   -2.2   9.90E+01
 {   4} [  401|   2]  +1.07058750E+02  4.91284067E+01  9.75571646E+00 o   Bin  2.61E-01gm  4.50E+02  -1.70  0.81   -    9.90E+01
 {   1} [   57|  12]  +1.14383209E+02  3.35112105E+01  4.92864946E-01 sc  Uin  1.000E+00   9.74E+00   0.35   -   -2.5   1.00E+02
 {   2} [  110|   1]  +7.41881523E+02  4.35310832E+02  9.29791848E-02 o   Uin  1.00E+00gf  2.76E+01  -2.55 -1.35 -1.82  1.00E+02
 {   4} [  402|   2]  +1.07376861E+02  4.70026264E+01  1.12882876E+01 o   Bin  1.53E-01gm  3.23E+02  -1.70  0.81   -    1.00E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  403|   2]  +1.09682238E+02  4.30543782E+01  7.42128172E+00 o   Bin  3.72E-01gm  1.37E+02  -1.70  0.81   -    1.00E+02
 {   4} [  404|   1]  +1.13723334E+02  3.87721522E+01  9.24096114E+00 o   Bin  3.99E-01gf  1.60E+02  -1.70  0.81   -    1.00E+02
 {   4} [  405|   1]  +1.20402478E+02  4.38446514E+01  9.12471783E+00 o   Bin  9.84E-01lf  1.59E+02  -1.70  0.81   -    1.00E+02
 {   2} [  111|   1]  +7.32693345E+02  1.00431942E+02  4.62690529E-02 o   Uin  1.00E+00lf  3.96E+01  -2.55 -1.35 -2.30  1.01E+02
 {   4} [  406|   2]  +1.23472658E+02  3.04299924E+01  5.02822769E+00 o   Bin  5.00E-01gf  1.55E+02  -1.70  0.81   -    1.01E+02
 {   4} [  407|   2]  +1.24650905E+02  2.48330781E+01  3.99365998E+00 o   Bin  3.11E-01gf  2.30E+02  -1.70  0.81   -    1.01E+02
 {   4} [  408|   2]  +1.27349404E+02  2.53805784E+01  4.41862737E+00 o   Bin  5.00E-01gf  1.91E+02  -1.70  0.81   -    1.01E+02
 {   1} [   58|  15]  +1.24859972E+02  1.62537439E+01  1.77385488E-01 sc  Uin  1.000E+00   1.17E+01   0.41   -   -2.8   1.01E+02
 {   2} [  112|   1]  +7.28851739E+02  3.90176390E+01  7.11812642E-02 o   Uin  1.00E+00lf  1.52E+01  -2.55 -1.35 -1.87  1.02E+02
 {   4} [  409|   3]  +1.28219338E+02  2.09926213E+01  2.67337887E+00 o   Bin  2.50E-01gf  1.00E+03  -1.70  0.81   -    1.02E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  410|   3]  +1.29198662E+02  2.08857163E+01  3.31150627E+00 o   Bin  2.50E-01gf  3.17E+02  -1.70  0.81   -    1.02E+02
 {   1} [   59|   5]  +1.31426195E+02  4.08057084E+00  4.43178930E-02 sc  Uia  1.000E+00   8.40E+00   0.16   -   -3.0   1.02E+02
 {   2} [  113|   1]  +7.25900605E+02  3.27204543E+01  3.81816547E-02 o   Uin  3.46E-01lf  4.36E+01  -2.55 -1.35 -2.35  1.02E+02
 {   4} [  411|   3]  +1.29550117E+02  1.77497366E+01  2.92721285E+00 o   Bin  1.85E-01gf  4.58E+02  -1.70  0.81   -    1.02E+02
 {   1} [   60|   6]  +1.32386976E+02  4.19556896E-01  4.59588408E-02 sc  Uia  1.000E+00   5.43E+00   0.03   -   -3.3   1.03E+02
 {   4} [  412|   4]  +1.29856860E+02  1.86165391E+01  1.45803216E+00 o   Bin  1.16E-01gf  2.83E+02  -1.70  0.81   -    1.03E+02
 {   2} [  114|   1]  +7.07053943E+02  2.37353095E+01  3.76493411E-02 o   Uin  7.63E-01lf  1.30E+02  -2.55 -1.35 -2.83  1.03E+02
 {   1} [   61|   5]  +1.32145110E+02  3.72849184E-02  3.03886395E-04 sc  Uia  1.000E+00   2.84E+00   0.00   -   -3.6   1.04E+02
 {   3} [   48|  30]  +1.34364104E+02  7.91199938E-07  5.34470427E-08 so  Ufo  1.000E+00   1.83E-02   0.00   -   -0.9   1.04E+02
 Objective function evaluations ....         96
 Constraint function evaluations ...        193
 Gradient evaluations ..............         50
 Jacobian evaluations ..............         50
 Hessian evaluations ...............         48
 This threads id is ................          3
 Time of this thread ...............  104

 WORHP finished. Terminating remaining threads.
 Terminated with status 0
 
 Final values after iteration 48:
 Final objective value .............  1.3436410385E+02
 Final constraint violation ........  7.9119993757E-07
 Final complementarity .............  2.7227028442E-10 (3.6583352771E-09)
 Final KKT conditions ..............  5.3447042655E-08 (1.2745287728E-02)
 Successful termination: Optimal Solution Found.
399.02user 220.08system 2:03.86elapsed 499%CPU (0avgtext+0avgdata 2807936maxresident)k
0inputs+28240outputs (0major+1222271minor)pagefaults 0swaps
