 ReadParams: Used parameter file worhp.xml
 * Read 286/286 parameters.
timeout=7200
 WORHP: Using data file /tmp/at27198.
 Opened license file worhp.lic
 This module 'worhp' is licensed for versions <= 2.0 to:
    Hans Mittelmann
    Arizona State University
    on host 'square3' until 22.05.2018
 
 LICENSED FOR NON-PROFIT, ACADEMIC OR INSTRUCTIONAL USE.
 YOU ARE NOT PERMITTED TO EXPLOIT THIS LICENSE COMMERCIALLY.

timeout=7200
timeout=7200
timeout=7200
#########################################################################
# This is the WORHP multi core interface in First-Across-The-Line mode. #
#########################################################################

 ------------------------------------------------------
   This code is using WORHP 1.11-4484360 the European NLP-solver.
    Use of WORHP is subject to terms and conditions.
     Visit http://www.worhp.de for more information.
 ------------------------------------------------------

 Total number of variables ........................   38481
                    variables with lower bound only       0
               variables with lower and upper bound       0
                    variables with upper bound only       0
 Total number of box constraints ..................       0
 Total number of other constraints ................     161
 Total number of other constraints ................     161
                              equality constraints        0
       inequality constraints with lower bound only      80
  inequality constraints with lower and upper bound       0
       inequality constraints with upper bound only      81

 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   1} [    0|   5]  +1.60535156E+01  3.94351218E-13  4.51757731E-01 so  Ufn  0.000E+00   5.14E-01    -     -     -    0.00E+00
 {   3} [    0|   5]  +1.60535156E+01  3.94351218E-13  4.51757731E-01 so  Ufn  0.000E+00   5.14E-01    -     -     -    0.00E+00
 {   2} [    0|   0]  +1.60535156E+01  1.00000000E-02  7.90000000E+01 o   Ufn  0.00E+00--  0.00E+00  -1.00  2.76   -    0.00E+00
 {   4} [    0|   0]  +1.60535156E+01  1.00000000E-02  7.90000000E+01 o   Bfn  0.00E+00--  0.00E+00  -1.00  2.76   -    2.00E+00
 {   4} [    1|   1]  +1.59623534E+01  2.79792409E-03  2.94382182E-01 c   Bfn  1.00E+00gf  7.13E-01  -1.00  2.76   -    2.00E+00
 {   4} [    2|   1]  +1.58498210E+01  2.27688568E-03  1.82002340E-01 o   Bin  1.85E-01lf  5.46E+00  -3.00  2.06   -    2.00E+00
 {   4} [    3|   1]  +1.57550903E+01  1.46185243E-03  1.60869545E-01 o   Bin  6.81E-01lf  1.20E+00  -3.00  2.06   -    2.00E+00
 {   4} [    4|   1]  +1.55855290E+01  8.78584714E-03  3.52840085E-01 o   Bin  4.66E-01lf  3.15E+00  -3.00  2.06   -    2.00E+00
 {   4} [    5|   1]  +1.54819485E+01  8.43760800E-03  1.60287047E-01 o   Bin  5.02E-01lf  1.76E+00  -3.00  2.06   -    2.00E+00
 {   4} [    6|   1]  +1.53440770E+01  4.35776020E-03  3.89829812E-01 o   Bin  1.00E+00lf  1.15E+00  -3.00  2.06   -    3.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [    7|   1]  +1.52130743E+01  3.68039482E-03  1.42744842E-01 o   Bin  8.16E-01lf  1.33E+00  -3.00  2.06   -    3.00E+00
 {   4} [    8|   1]  +1.50237168E+01  1.31020286E-02  3.66591125E-01 o   Bfn  1.00E+00lf  1.57E+00  -3.00  2.06   -    3.00E+00
 {   4} [    9|   1]  +1.47460823E+01  1.05449907E-02  1.61247889E-01 o   Bin  1.00E+00lf  2.23E+00  -3.00  2.06   -    3.00E+00
 {   4} [   10|   1]  +1.43039006E+01  2.51447464E-02  3.27045265E-01 o   Bin  1.00E+00lf  3.47E+00  -3.00  2.06   -    3.00E+00
 {   1} [    1|  46]  +4.57330423E-01  1.89252258E+01  1.61561344E+00 so  Uin  1.000E+00   3.31E+01   0.00   -   -2.3   3.00E+00
 {   4} [   11|   1]  +1.36241424E+01  9.73375999E-02  1.64221941E-01 o   Bin  9.18E-01lf  5.64E+00  -3.00  2.06   -    4.00E+00
 {   4} [   12|   1]  +1.25196759E+01  7.19038592E-01  2.79921994E-01 o   Bin  9.45E-01lf  8.67E+00  -3.00  2.06   -    4.00E+00
 {   4} [   13|   1]  +1.20910602E+01  8.76191718E-01  1.09820993E-01 o   Bin  2.80E-01lf  1.13E+01  -3.00  2.06   -    4.00E+00
 {   4} [   14|   1]  +1.10801465E+01  6.76446932E+00  4.21905601E-01 o   Bin  9.51E-01lf  8.30E+00  -3.00  2.06   -    4.00E+00
 {   4} [   15|   1]  +1.06990224E+01  5.18539434E+00  1.11287935E-01 o   Bin  4.08E-01lf  1.10E+01  -3.00  2.06   -    5.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   16|   1]  +1.05128656E+01  6.20612446E+00  3.72330449E-01 o   Bin  4.07E-01lf  9.81E+00  -3.00  2.06   -    5.00E+00
 {   4} [   17|   1]  +1.02769155E+01  6.90176007E+00  6.70710541E-02 o   Bin  1.00E+00lf  1.04E+01  -3.00  2.06   -    5.00E+00
 {   4} [   18|   1]  +1.01043937E+01  5.47341303E+00  4.27698249E-01 o   Bin  5.38E-01lf  1.84E+01  -3.00  2.06   -    5.00E+00
 {   2} [    1|   4]  +1.12087137E+01  2.64120811E+03  9.58929437E+00 o   Uin  1.25E-01gf  5.77E+02  -1.00  2.76 -4.00d 5.00E+00
 {   4} [   19|   1]  +1.00160366E+01  8.78707453E+00  1.09397952E-01 o   Bin  3.23E-01lf  3.50E+01  -3.00  2.06   -    6.00E+00
 {   3} [    1|  46]  +4.57330423E-01  1.89252258E+01  1.61561344E+00 so  Uin  1.000E+00   3.31E+01   0.00   -   -2.3   6.00E+00
 {   4} [   20|   1]  +9.87257869E+00  2.03837137E+03  5.16797177E-01 o   Bin  1.00E+00lf  1.12E+02  -3.00  2.06   -    6.00E+00
 {   4} [   21|   1]  +9.78189269E+00  1.54520367E+03  2.50412806E-01 o   Bin  3.91E-01lf  1.49E+02  -3.00  2.06   -    7.00E+00
 {   4} [   22|   1]  +9.74512553E+00  1.13852969E+03  3.09997521E-01 o   Bin  3.48E-01lf  1.93E+02  -3.00  2.06   -    7.00E+00
 {   4} [   23|   1]  +9.50850647E+00  1.28288744E+03  3.39990615E-01 o   Bin  6.13E-01lf  3.41E+02  -3.00  2.06   -    7.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   24|   1]  +9.14911593E+00  1.05198069E+03  3.34760689E-01 o   Bin  2.84E-01lf  7.79E+02  -3.00  2.06   -    7.00E+00
 {   4} [   25|   1]  +8.62513842E+00  9.83254398E+02  8.36341599E-02 o   Bin  1.14E-01lf  9.18E+02  -3.00  2.06   -    7.00E+00
 {   4} [   26|   1]  +8.48613230E+00  9.46842956E+02  5.30740812E-01 o   Bin  1.34E-01lf  9.00E+02  -3.00  2.06   -    8.00E+00
 {   4} [   27|   1]  +8.43132575E+00  7.08461230E+02  8.78914029E-02 o   Bin  3.71E-01lf  1.19E+02  -3.00  2.06   -    8.00E+00
 {   4} [   28|   1]  +8.42899680E+00  6.20940851E+02  1.22683619E-01 o   Bin  2.00E-01lf  9.18E+01  -3.00  2.06   -    8.00E+00
 {   4} [   29|   1]  +8.44761274E+00  4.00736085E+02  1.29547227E-01 o   Bin  4.00E-01lf  6.63E+02  -3.00  2.06   -    8.00E+00
 {   4} [   30|   1]  +8.41754291E+00  3.65810591E+02  9.69025328E-02 o   Bin  2.59E-01lf  3.02E+02  -3.00  2.06   -    8.00E+00
 {   4} [   31|   1]  +8.47311351E+00  2.92029423E+02  2.04592904E-01 o   Bin  2.21E-01lf  3.04E+02  -3.00  2.06   -    9.00E+00
 {   1} [    2|  55]  -9.03264906E-03  1.60072620E+01  5.79635749E-01 so  Uin  1.000E+00   5.19E+00   0.83   -   -1.6   9.00E+00
 {   4} [   32|   1]  +8.46714431E+00  2.66389302E+02  8.40232934E-02 o   Bin  2.77E-01lf  9.98E+01  -3.00  2.06   -    9.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   33|   1]  +8.75021122E+00  6.35840734E+01  2.60459190E-01 o   Bin  6.08E-01lf  2.81E+02  -3.00  2.06   -    9.00E+00
 {   1} [    3|  13]  -1.59851896E-01  1.25657111E+01  1.27589907E+00 so  Uin  1.000E+00   9.23E+00   0.73   -   -1.9   1.00E+01
 {   4} [   34|   5]  +8.75079928E+00  6.34424338E+01  1.60206831E-01 o   Bin  3.14E-02gf  1.60E+02  -3.00  2.06   -    1.00E+01
 {   4} [   35|   1]  +8.78211696E+00  5.11059027E+01  5.91224931E-01 o   Bin  2.20E-01gf  6.49E+01  -3.00  2.06   -    1.00E+01
 {   4} [   36|   1]  +8.85833098E+00  5.86700121E+01  3.92670259E-01 o   Bin  2.42E-01lf  7.10E+01  -3.00  2.06   -    1.10E+01
 {   4} [   37|   1]  +8.93613708E+00  4.90258907E+01  8.72638821E-01 o   Bin  2.32E-01lf  4.25E+01  -3.00  2.06   -    1.10E+01
 {   4} [   38|   1]  +9.03110089E+00  5.47729117E+01  3.44344549E-01 o   Bin  2.16E-01lm  5.89E+01  -3.00  2.06   -    1.10E+01
 {   2} [    2|   1]  +1.41202328E+01  1.59557864E+03  5.71319592E+00 c   Uin  1.00E+00gf  5.07E+01  -1.00  2.76 -0.86  1.10E+01
 {   1} [    4|  17]  -1.22052427E-01  1.01233991E+01  1.47101536E-01 sc  Uin  1.000E+00   1.21E+01   0.58   -   -2.1   1.10E+01
 {   4} [   39|   1]  +9.21104109E+00  3.66333097E+01  5.36859279E-01 o   Bin  6.82E-01lf  4.07E+01  -3.00  2.06   -    1.20E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   40|   1]  +9.25928245E+00  3.59578091E+01  1.13896130E-01 o   Bin  3.20E-01lf  6.36E+01  -3.00  2.06   -    1.20E+01
 {   4} [   41|   1]  +9.31500688E+00  2.19199535E+01  7.03977982E-01 o   Bin  7.30E-01lf  3.51E+01  -3.00  2.06   -    1.20E+01
 {   4} [   42|   1]  +9.33870473E+00  8.34492391E+00  8.25174090E-02 o   Bin  8.74E-01lf  1.93E+01  -3.00  2.06   -    1.30E+01
 {   4} [   43|   1]  +9.35121560E+00  2.33910973E+01  3.32061727E-01 o   Bin  1.00E+00lm  1.45E+01  -3.00  2.06   -    1.30E+01
 {   1} [    5|  15]  -1.15028572E-01  9.78202308E+00  1.31594038E+00 so  Uin  1.000E+00   9.37E+00   0.86   -   -2.4   1.30E+01
 {   4} [   44|   1]  +9.31132845E+00  1.57515768E+01  3.17603697E-01 o   Bin  1.00E+00lf  1.36E+01  -3.00  2.06   -    1.30E+01
 {   4} [   45|   1]  +9.30136103E+00  1.27416477E+01  5.26245767E-02 o   Bin  1.91E-01lf  3.23E+01  -3.00  2.06   -    1.40E+01
 {   3} [    2|  63]  +3.18148438E+00  1.68116750E+01  4.74603617E-01 sc  Uin  1.000E+00   1.24E+01   0.07   -   -1.6   1.40E+01
 {   4} [   46|   1]  +9.29939465E+00  9.19976920E+00  1.88363669E-01 o   Bin  2.78E-01lf  2.37E+01  -3.00  2.06   -    1.40E+01
 {   4} [   47|   1]  +9.29789948E+00  7.18872777E+00  5.33821533E-02 o   Bin  2.24E-01lf  1.05E+01  -3.00  2.06   -    1.50E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   48|   1]  +9.29818026E+00  6.44237520E+00  2.61144894E-01 o   Bin  1.07E-01lf  6.95E+00  -3.00  2.06   -    1.50E+01
 {   1} [    6|  11]  -1.08860384E-01  9.73691000E+00  7.29228512E-01 so  Uin  5.140E-01   6.04E+00   0.89   -   -2.7   1.50E+01
 {   2} [    3|   1]  +1.51082805E+01  4.02626916E+02  2.87789762E+00 o   Uin  1.00E+00lf  2.31E+01  -1.00  2.76  0.46  1.50E+01
 {   4} [   49|   1]  +9.30306532E+00  5.49580394E+00  8.21288153E-01 o   Bin  1.61E-01lf  1.03E+01  -3.00  2.06   -    1.60E+01
 {   4} [   50|   1]  +9.31571527E+00  4.28015443E+00  8.77615081E-01 o   Bin  2.37E-01lf  6.01E+00  -3.00  2.06   -    1.60E+01
 {   4} [   51|   1]  +9.35228611E+00  2.49994486E+00  6.01720120E-01 o   Bin  8.50E-01lf  5.13E+00  -3.00  2.06   -    1.60E+01
 {   4} [   52|   1]  +9.35668950E+00  8.37142564E-01  2.69227213E-01 o   Bin  1.00E+00lf  4.70E+00  -3.00  2.06   -    1.60E+01
 {   4} [   53|   1]  +9.35331989E+00  6.54792378E+00  4.46319589E-01 o   Bin  1.00E+00lm  4.97E+00  -3.00  2.06   -    1.70E+01
 {   4} [   54|   1]  +9.33631683E+00  3.84509899E+00  6.75640162E-01 o   Bin  1.00E+00lf  7.41E+00  -3.00  2.06   -    1.70E+01
 {   4} [   55|   1]  +9.28864465E+00  6.03223370E+00  5.68296042E-01 o   Bin  1.00E+00lf  7.26E+00  -3.00  2.06   -    1.70E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   56|   1]  +9.24101677E+00  4.42760835E+00  3.23617187E-01 o   Bin  3.31E-01lf  8.89E+00  -3.00  2.06   -    1.70E+01
 {   4} [   57|   1]  +9.17546250E+00  9.42471231E+00  3.39386089E-01 o   Bin  1.00E+00lf  8.57E+00  -3.00  2.06   -    1.70E+01
 {   4} [   58|   1]  +9.11207363E+00  7.83016268E+00  5.02323665E-01 o   Bin  1.94E-01lf  1.30E+01  -3.00  2.06   -    1.80E+01
 {   1} [    7|  40]  +5.03257411E+00  5.35470341E+00  2.04214167E-01 so  Uin  1.000E+00   7.69E+00   0.41   -   -2.9   1.80E+01
 {   4} [   59|   1]  +8.99271327E+00  1.61504030E+01  2.24671882E+00 o   Bin  6.02E-01lf  1.43E+01  -3.00  2.06   -    1.80E+01
 {   1} [    8|   6]  +8.00203927E+00  1.61294045E+00  2.01286490E-02 sc  Uin  1.000E+00   4.71E+00   0.21   -   -3.1   1.90E+01
 {   4} [   60|   1]  +8.90997393E+00  8.02834023E+00  7.31934159E-01 o   Bin  6.94E-01lf  1.07E+01  -3.00  2.06   -    1.90E+01
 {   2} [    4|   1]  +1.57950098E+01  1.02294431E+02  5.33398417E+00 o   Uin  1.00E+00lf  1.16E+01  -1.00  2.76  0.89  1.90E+01
 {   4} [   61|   1]  +8.86816602E+00  7.61552495E+00  1.68452241E+00 o   Bin  4.17E-01lf  1.62E+01  -3.00  2.06   -    1.90E+01
 {   4} [   62|   1]  +8.80265968E+00  4.88869068E+01  4.80236585E-01 o   Bin  1.00E+00lf  1.50E+01  -3.00  2.06   -    1.90E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   1} [    9|  11]  +8.98317864E+00  1.33173865E+00  1.98246580E-02 sc  Uin  1.000E+00   2.45E+00   0.06   -   -2.9   1.90E+01
 {   4} [   63|   1]  +8.73794596E+00  5.20703902E+02  1.44988360E+00 o   Bin  9.42E-01lf  1.74E+02  -3.00  2.06   -    2.00E+01
 {   4} [   64|   1]  +8.60328011E+00  2.65761744E+02  6.84904006E-01 o   Bin  1.00E+00lf  1.35E+02  -3.00  2.06   -    2.00E+01
 {   3} [    3|  51]  +7.04618495E+00  5.27345075E+00  2.09305694E-01 so  Uin  1.000E+00   6.10E+00   0.07   -   -0.9   2.10E+01
 {   1} [   10|  11]  +9.30511948E+00  1.92925210E-01  1.80461786E-03 so  Uin  1.000E+00   2.14E+00   0.02   -   -3.1   2.10E+01
 {   4} [   65|   1]  +8.38731019E+00  2.43685524E+02  5.22954401E-01 o   Bin  7.53E-01lf  1.22E+02  -3.00  2.06   -    2.10E+01
 {   4} [   66|   1]  +8.18792078E+00  1.87249852E+02  4.49444334E-01 o   Bin  5.08E-01lf  8.26E+01  -3.00  2.06   -    2.10E+01
 {   4} [   67|   1]  +7.70348337E+00  1.64907554E+02  9.96742100E-01 o   Bin  5.83E-01lf  7.47E+01  -3.00  2.06   -    2.10E+01
 {   2} [    5|   1]  +1.62242197E+01  2.60039841E+01  8.89005866E+00 o   Uin  1.00E+00lf  5.89E+00  -1.00  2.76  1.32  2.20E+01
 {   4} [   68|   1]  +6.60480824E+00  1.15173635E+02  2.23697155E+00 o   Bin  7.85E-01lf  1.12E+02  -3.00  2.06   -    2.20E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   1} [   11|  15]  +9.33328817E+00  1.51864645E-02  4.35052344E-01 sc  Uia  1.000E+00   1.13E+00   0.00   -   -3.3   2.20E+01
 {   4} [   69|   1]  +6.31914665E+00  9.95850401E+01  1.15264625E+00 o   Bin  1.64E-01lf  6.22E+01  -3.00  2.06   -    2.30E+01
 {   3} [    4|  11]  +9.03273548E+00  1.32625929E+00  7.42811419E-02 sc  Uin  1.000E+00   3.37E+00   0.03   -   -1.2   2.30E+01
 {   4} [   70|   1]  +6.33999410E+00  1.61335639E+02  5.01349419E+00 o   Bin  2.60E-01lf  5.54E+01  -3.00  2.06   -    2.30E+01
 {   1} [   12|  12]  +9.33068980E+00  2.58046544E-03  4.39585999E-05 so  Uia  1.000E+00   1.21E-01   0.00   -   -3.6   2.30E+01
 {   4} [   71|   1]  +6.30992016E+00  1.46312687E+02  1.53250998E+00 o   Bin  1.28E-01lf  4.58E+01  -3.00  2.06   -    2.40E+01
 {   4} [   72|   1]  +6.57040600E+00  1.41081213E+02  2.19017912E+01 o   Bin  3.92E-02lf  7.46E+01  -3.00  2.06   -    2.40E+01
 {   1} [   13|   4]  +9.33139294E+00  1.05882227E-05  3.61877483E-07 so  Uao  1.000E+00   6.26E-03   0.00   -   -3.9   2.40E+01
 {   2} [    6|   1]  +1.63920633E+01  1.46318365E+01  5.94029218E+00 o   Uin  5.05E-01lf  4.24E+00  -1.00  2.76  0.84  2.40E+01
 {   4} [   73|   1]  +7.39736423E+00  9.97807835E+01  4.75915001E+00 o   Bin  3.27E-01lf  5.30E+01  -3.00  2.06   -    2.50E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   1} [   14|   1]  +9.33139965E+00  2.92974978E-10  4.75377123E-12 so  Ufo  1.000E+00   4.00E-04   0.00   -   -4.1   2.50E+01
 Objective function evaluations ....         21
 Constraint function evaluations ...         21
 Gradient evaluations ..............         16
 Jacobian evaluations ..............         16
 Hessian evaluations ...............         14
 This threads id is ................          1
 Time of this thread ...............  25

 WORHP finished. Terminating remaining threads.
 Terminated with status 0
 
 Final values after iteration 14:
 Final objective value .............  9.3313996497E+00
 Final constraint violation ........  2.9297497761E-10
 Final complementarity .............  3.5045891958E-12 (3.5045891958E-12)
 Final KKT conditions ..............  4.7537712282E-12 (6.9736657423E-09)
 Successful termination: Optimal Solution Found.
126.68user 51.55system 0:54.58elapsed 326%CPU (0avgtext+0avgdata 4759772maxresident)k
0inputs+44920outputs (0major+895173minor)pagefaults 0swaps
