 ReadParams: Used parameter file worhp.xml
 * Read 286/286 parameters.
timeout=7200
 WORHP: Using data file /tmp/at27187.
 Opened license file worhp.lic
 This module 'worhp' is licensed for versions <= 2.0 to:
    Hans Mittelmann
    Arizona State University
    on host 'square3' until 22.05.2018
 
 LICENSED FOR NON-PROFIT, ACADEMIC OR INSTRUCTIONAL USE.
 YOU ARE NOT PERMITTED TO EXPLOIT THIS LICENSE COMMERCIALLY.

timeout=7200
timeout=7200
timeout=7200
#########################################################################
# This is the WORHP multi core interface in First-Across-The-Line mode. #
#########################################################################

 ------------------------------------------------------
   This code is using WORHP 1.11-4484360 the European NLP-solver.
    Use of WORHP is subject to terms and conditions.
     Visit http://www.worhp.de for more information.
 ------------------------------------------------------

 Total number of variables ........................   19241
                    variables with lower bound only       0
               variables with lower and upper bound       0
                    variables with upper bound only       0
 Total number of box constraints ..................       0
 Total number of other constraints ................      81
 Total number of other constraints ................      81
                              equality constraints        0
       inequality constraints with lower bound only      40
  inequality constraints with lower and upper bound       0
       inequality constraints with upper bound only      41

 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   1} [    0|   5]  +1.60549902E+01  0.00000000E+00  5.15704472E-01 so  Ufn  0.000E+00   5.56E-01    -     -     -    0.00E+00
 {   3} [    0|   5]  +1.60549902E+01  0.00000000E+00  5.15704472E-01 so  Ufn  0.000E+00   5.56E-01    -     -     -    0.00E+00
 {   2} [    0|   0]  +1.60549902E+01  1.00000000E-02  3.90000000E+01 o   Ufn  0.00E+00--  0.00E+00  -1.00  2.73   -    0.00E+00
 {   1} [    1|   9]  -1.08153004E+01  4.77015035E+03  1.37530884E+02 so  Uin  1.000E+00   1.01E+02   0.00   -   -3.3   0.00E+00
 {   3} [    1|   9]  -1.08153004E+01  4.77015035E+03  1.37530884E+02 so  Uin  1.000E+00   1.01E+02   0.00   -   -3.3   0.00E+00
 {   4} [    0|   0]  +1.60549902E+01  1.00000000E-02  3.90000000E+01 o   Bfn  0.00E+00--  0.00E+00  -1.00  2.73   -    0.00E+00
 {   4} [    1|   1]  +1.58303474E+01  8.06582670E-03  3.79991997E-01 c   Bfn  1.00E+00gf  9.00E-01  -1.00  2.73   -    1.00E+00
 {   4} [    2|   1]  +1.56359028E+01  6.79414455E-03  3.20492971E-01 o   Bin  1.82E-01lf  6.57E+00  -3.00  2.03   -    1.00E+00
 {   4} [    3|   1]  +1.47858781E+01  5.65893637E-02  2.32266623E-01 o   Bin  5.07E-01lf  9.90E+00  -3.00  2.03   -    1.00E+00
 {   4} [    4|   1]  +1.40839320E+01  1.22016290E-01  2.26777280E-01 o   Bin  3.21E-01lf  1.25E+01  -3.00  2.03   -    1.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [    5|   1]  +1.39404797E+01  1.11516099E-01  1.97840614E-01 o   Bin  1.15E-01lf  6.97E+00  -3.00  2.03   -    1.00E+00
 {   4} [    6|   1]  +1.38513285E+01  6.92282717E-02  3.34821788E-01 o   Bin  4.03E-01lf  1.23E+00  -3.00  2.03   -    1.00E+00
 {   4} [    7|   1]  +1.38289103E+01  5.52685907E-02  2.64462058E-01 o   Bin  2.06E-01lf  6.33E-01  -3.00  2.03   -    1.00E+00
 {   4} [    8|   1]  +1.37843202E+01  1.92196255E-03  2.43128549E-01 o   Bfn  1.00E+00lf  2.73E-01  -3.00  2.03   -    1.00E+00
 {   4} [    9|   1]  +1.37269117E+01  1.58005713E-03  1.89498051E-01 o   Ban  6.26E-01lf  5.08E-01  -3.00  2.03   -    1.00E+00
 {   4} [   10|   1]  +1.36653627E+01  1.91408722E-03  1.92674867E-01 o   Bin  5.18E-01lf  7.50E-01  -3.00  2.03   -    1.00E+00
 {   4} [   11|   1]  +1.35477191E+01  1.51219828E-02  1.98008503E-01 o   Bfn  1.00E+00lf  7.25E-01  -3.00  2.03   -    2.00E+00
 {   4} [   12|   1]  +1.33695179E+01  1.05088779E-02  2.05183218E-01 o   Bin  1.00E+00lf  1.26E+00  -3.00  1.33   -    2.00E+00
 {   4} [   13|   1]  +1.30733324E+01  2.92226026E-02  1.61026415E-01 o   Bin  1.00E+00lf  1.78E+00  -3.00  1.33   -    2.00E+00
 {   4} [   14|   1]  +1.27387740E+01  4.27468493E-02  1.70179672E-01 o   Bin  6.83E-01lf  2.86E+00  -3.00  1.33   -    2.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   15|   1]  +1.20702160E+01  3.05346148E-01  1.39642156E-01 o   Bin  1.00E+00lf  3.69E+00  -3.00  1.33   -    2.00E+00
 {   4} [   16|   1]  +1.11320244E+01  1.38111327E+00  2.41140001E-01 o   Bin  1.00E+00lf  5.30E+00  -3.00  1.33   -    2.00E+00
 {   4} [   17|   1]  +1.01095191E+01  1.95767089E+00  1.21179879E-01 o   Bin  5.51E-01lf  1.05E+01  -3.00  1.33   -    2.00E+00
 {   4} [   18|   1]  +9.37525629E+00  3.31822161E+00  1.46056225E-01 o   Bin  3.12E-01lf  1.49E+01  -3.00  1.33   -    2.00E+00
 {   4} [   19|   1]  +8.13132473E+00  8.98409942E+00  4.44566203E-01 o   Bin  5.71E-01lf  1.37E+01  -3.00  1.33   -    2.00E+00
 {   4} [   20|   1]  +7.36068442E+00  7.26785462E+00  5.49953627E-01 o   Bin  2.68E-01lf  1.80E+01  -3.00  1.33   -    3.00E+00
 {   4} [   21|   1]  +7.33540862E+00  6.93121705E+00  9.74883916E-01 o   Bin  5.24E-02lf  2.10E+01  -3.00  1.33   -    3.00E+00
 {   4} [   22|   1]  +7.34444725E+00  6.70828217E+00  2.90520574E+00 o   Bin  3.31E-02lf  1.30E+01  -3.00  1.33   -    3.00E+00
 {   4} [   23|   1]  +7.52570481E+00  5.21006349E+00  1.77015380E+00 o   Bin  2.55E-01lf  1.15E+01  -3.00  1.33   -    3.00E+00
 {   4} [   24|   1]  +7.73043410E+00  4.32674430E+00  2.47519789E+00 o   Bin  2.46E-01lf  1.14E+01  -3.00  1.33   -    3.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   25|   1]  +7.85609728E+00  4.06207100E+00  1.83453942E+00 o   Bin  6.72E-02lf  1.37E+01  -3.00  1.33   -    3.00E+00
 {   4} [   26|   1]  +8.02440138E+00  4.83344806E+00  4.34318601E+00 o   Bin  2.31E-01lf  8.81E+00  -3.00  1.33   -    3.00E+00
 {   4} [   27|   2]  +8.28274064E+00  4.09479384E+00  2.57669273E+00 o   Bin  1.79E-01gf  1.31E+01  -3.00  1.33   -    3.00E+00
 {   4} [   28|   1]  +8.38589148E+00  3.63895749E+00  4.53666235E+00 o   Bin  1.55E-01gf  9.80E+00  -3.00  1.33   -    3.00E+00
 {   4} [   29|   1]  +8.86166047E+00  4.97774031E+00  2.50950680E+00 o   Bin  3.89E-01lf  1.39E+01  -3.00  1.33   -    4.00E+00
 {   4} [   30|   4]  +8.94077903E+00  4.63567794E+00  3.18958542E+00 o   Bin  1.06E-01gm  1.41E+01  -3.00  1.33   -    4.00E+00
 {   4} [   31|   4]  +9.00584085E+00  4.35273908E+00  1.36962053E+00 o   Bin  6.07E-02gm  2.26E+01  -3.00  1.33   -    4.00E+00
 {   4} [   32|   1]  +9.09691901E+00  3.10730072E+00  8.93864208E+00 o   Bin  2.85E-01gf  1.10E+01  -3.00  1.33   -    4.00E+00
 {   4} [   33|   1]  +9.35342022E+00  2.23979268E+00  4.74745368E+00 o   Bin  4.53E-01lf  7.81E+00  -3.00  1.33   -    4.00E+00
 {   4} [   34|   1]  +9.65598697E+00  3.08818413E+00  6.03361148E+00 o   Bin  8.19E-01lf  7.87E+00  -3.00  1.33   -    4.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   35|   3]  +9.73461349E+00  2.57140197E+00  1.54169353E+00 o   Bin  2.50E-01gf  1.44E+01  -3.00  1.33   -    5.00E+00
 {   4} [   36|   1]  +9.77614858E+00  1.91974360E+00  6.26258461E+00 o   Bin  3.79E-01gf  8.68E+00  -3.00  1.33   -    5.00E+00
 {   4} [   37|   1]  +1.00401275E+01  2.28144121E+01  1.36370088E+00 o   Bin  1.00E+00lf  1.25E+01  -3.00  1.33   -    5.00E+00
 {   4} [   38|   1]  +1.00377905E+01  3.47551838E+01  3.99664456E-01 o   Bin  1.00E+00lf  2.04E+01  -3.00  1.33   -    5.00E+00
 {   4} [   39|   1]  +1.00179487E+01  4.13779862E+01  4.04624754E-01 o   Bin  1.00E+00lf  2.81E+01  -3.00  1.33   -    5.00E+00
 {   2} [    1|   5]  +7.67514372E+00  2.91859501E+03  9.36947487E+00 c   Uin  6.25E-02gf  1.13E+03  -1.00  2.73 -4.00d 5.00E+00
 {   4} [   40|   1]  +9.94035955E+00  4.60201937E+01  4.03137942E-01 o   Bin  1.00E+00lf  3.37E+01  -3.00  1.33   -    5.00E+00
 {   4} [   41|   1]  +9.72005442E+00  2.82636728E+01  3.92690629E-01 o   Bin  1.00E+00lf  2.72E+01  -3.00  1.33   -    6.00E+00
 {   4} [   42|   1]  +9.39682111E+00  1.75000865E+01  3.38194388E-01 o   Bin  5.25E-01lf  2.46E+01  -3.00  1.33   -    6.00E+00
 {   4} [   43|   1]  +8.89169925E+00  2.87825491E+01  1.59597030E-01 o   Bin  1.00E+00lf  2.93E+01  -3.00  1.33   -    6.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   44|   1]  +8.54765961E+00  1.70390953E+01  1.19151493E-01 o   Bin  7.90E-01lf  3.29E+01  -3.00  1.33   -    6.00E+00
 {   4} [   45|   1]  +8.55145877E+00  1.30973293E+01  2.36703920E-01 o   Bin  2.31E-01lf  4.30E+01  -3.00  1.33   -    6.00E+00
 {   4} [   46|   1]  +8.58552837E+00  9.15235616E+00  6.31818623E-02 o   Bin  3.14E-01lf  3.12E+01  -3.00  1.33   -    6.00E+00
 {   4} [   47|   1]  +8.69516393E+00  1.36038694E+01  8.98241822E-01 o   Bin  3.68E-01lf  1.64E+01  -3.00  1.33   -    6.00E+00
 {   4} [   48|   1]  +8.74575544E+00  4.59243087E+00  4.24349857E-01 o   Bin  9.93E-01lf  7.88E+00  -3.00  1.33   -    6.00E+00
 {   4} [   49|   1]  +8.58872358E+00  7.77570402E+00  5.54112379E-01 o   Bin  1.00E+00lf  6.93E+00  -3.00  1.33   -    6.00E+00
 {   4} [   50|   1]  +8.60683336E+00  4.39964430E+00  1.43964871E-01 o   Bin  5.51E-01lf  7.61E+00  -3.00  1.33   -    6.00E+00
 {   4} [   51|   1]  +8.82100151E+00  2.62628252E+00  3.85579492E-01 o   Bin  6.77E-01lf  5.79E+00  -3.00  1.33   -    7.00E+00
 {   4} [   52|   1]  +8.76935726E+00  2.59227172E+00  1.14538577E+00 o   Bin  1.00E+00lf  5.33E+00  -3.00  1.33   -    7.00E+00
 {   1} [    2|  83]  -1.02063145E+01  4.36322333E+03  1.22460422E+02 sc  Uin  1.000E+00   3.97E+00   0.91   -   +0.3   7.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   53|   1]  +8.66541908E+00  3.86264751E+00  4.62452250E-01 o   Bin  5.90E-01lf  6.61E+00  -3.00  1.33   -    7.00E+00
 {   4} [   54|   5]  +8.67022939E+00  3.62835301E+00  7.80135668E-01 o   Bin  6.25E-02gf  1.58E+01  -3.00  1.33   -    7.00E+00
 {   3} [    2|  85]  -4.67589357E-01  1.52616037E+03  2.11220349E+02 sc  Uin  1.000E+00   1.95E+01   0.57   -   +0.3   7.00E+00
 {   4} [   55|   1]  +8.79315924E+00  3.22283992E+00  2.47737970E+00 o   Bin  1.30E-01gm  8.60E+00  -3.00  1.33   -    8.00E+00
 {   1} [    3|  11]  -7.13780348E+00  3.24344410E+03  1.05482869E+02 sc  Uin  1.000E+00   1.20E+01   0.72   -   -0.2   8.00E+00
 {   4} [   56|   1]  +9.49015511E+00  3.64834855E+00  4.03931050E-01 o   Bin  1.00E+00lf  6.48E+00  -3.00  1.33   -    8.00E+00
 {   2} [    2|   1]  +1.11393259E+01  7.56630025E+02  4.36310569E+00 o   Uin  1.00E+00gf  3.45E+01  -1.00  2.73  0.04  8.00E+00
 {   4} [   57|   4]  +9.49529342E+00  3.31106254E+00  7.86425584E-01 o   Bin  9.78E-02gm  1.01E+01  -3.00  1.33   -    8.00E+00
 {   1} [    4|  10]  -1.01613287E+00  1.99002840E+03  7.58808812E+01 sc  Uin  1.000E+00   1.65E+01   0.57   -   -0.4   8.00E+00
 {   3} [    3|   9]  +1.04316798E+01  1.12450460E+02  2.13166471E+01 sc  Uin  1.000E+00   2.11E+01   0.18   -   -0.1   9.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   58|   3]  +9.49103550E+00  2.82238974E+00  3.88441291E-01 o   Bin  1.90E-01gm  7.46E+00  -3.00  1.33   -    9.00E+00
 {   4} [   59|   2]  +9.54358074E+00  2.12611990E+00  7.61489961E-01 o   Bin  3.25E-01gf  9.47E+00  -3.00  1.33   -    9.00E+00
 {   4} [   60|   3]  +9.54937766E+00  1.66297768E+00  4.26753271E-01 o   Bin  1.58E-01gf  1.01E+01  -3.00  1.33   -    9.00E+00
 {   1} [    5|  11]  +5.41384222E+00  9.01404116E+02  3.97441987E+01 sc  Uin  1.000E+00   1.89E+01   0.35   -   -0.6   9.00E+00
 {   4} [   61|   3]  +9.58203069E+00  1.39796736E+00  7.75529214E-01 o   Bin  2.50E-01gf  8.37E+00  -3.00  1.33   -    1.00E+01
 {   4} [   62|   1]  +9.58188849E+00  1.21046279E+00  5.08403263E-01 o   Bin  1.68E-01gf  8.10E+00  -3.00  1.33   -    1.00E+01
 {   2} [    3|   1]  +1.27279095E+01  1.96640831E+02  3.70166822E+01 o   Uin  1.00E+00lf  1.62E+01  -1.00  2.73  1.37  1.00E+01
 {   3} [    4|  14]  +1.06626693E+01  1.36827790E+01  2.46191281E+00 sc  Uin  1.000E+00   7.54E+00   0.01   -   -0.5   1.00E+01
 {   4} [   63|   1]  +9.66001324E+00  4.33542498E+00  6.25664441E-01 o   Bin  1.00E+00lf  6.70E+00  -3.00  1.33   -    1.00E+01
 {   1} [    6|  14]  +8.83572965E+00  2.84624468E+02  1.15752343E+01 sc  Uin  1.000E+00   1.63E+01   0.13   -   -1.0   1.00E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   64|   1]  +9.59727630E+00  3.86055173E+00  4.28407710E-01 o   Bin  1.82E-01lf  1.57E+01  -3.00  1.33   -    1.00E+01
 {   4} [   65|   1]  +9.41280601E+00  3.90977119E+01  4.01270009E-01 o   Bin  1.00E+00lf  1.30E+01  -3.00  1.33   -    1.00E+01
 {   4} [   66|   1]  +9.22776243E+00  3.48067592E+01  2.09164094E-01 o   Bin  1.13E-01lf  3.12E+01  -3.00  1.33   -    1.10E+01
 {   3} [    5|  13]  +9.21815492E+00  3.15127282E+00  3.82816846E-01 sc  Uin  1.000E+00   3.93E+00   0.00   -   -0.8   1.10E+01
 {   4} [   67|   1]  +9.08107477E+00  3.14111326E+01  3.79661047E-01 o   Bin  2.09E-01lf  4.52E+01  -3.00  1.33   -    1.10E+01
 {   4} [   68|   1]  +8.72107598E+00  6.62346496E+01  3.17690577E-01 o   Bin  7.93E-01lf  2.27E+01  -3.00  1.33   -    1.10E+01
 {   4} [   69|   1]  +7.97771156E+00  1.10702671E+02  7.51207900E-01 o   Bin  1.00E+00lf  2.54E+01  -3.00  1.33   -    1.10E+01
 {   4} [   70|   1]  +6.76107688E+00  4.93551192E+01  9.93010439E-01 o   Bin  1.00E+00lf  4.76E+01  -3.00  1.33   -    1.10E+01
 {   2} [    4|   1]  +1.39860797E+01  5.35007461E+01  7.81799708E+01 o   Uin  1.00E+00lf  8.14E+00  -1.00  2.73  1.79  1.10E+01
 {   1} [    7|  16]  +9.26292308E+00  7.52560888E+01  2.35350191E+00 sc  Uin  1.000E+00   1.05E+01   0.03   -   -1.3   1.10E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   71|   1]  +6.54771518E+00  3.27371016E+01  6.45683930E-01 o   Bin  9.90E-01lf  5.32E+01  -3.00  1.33   -    1.10E+01
 {   3} [    6|  12]  +9.13655648E+00  6.15091321E-01  8.74508648E-02 sc  Uin  1.000E+00   2.57E+00   0.00   -   -1.1   1.20E+01
 {   4} [   72|   1]  +6.28845146E+00  4.01976893E+02  1.04609123E+00 o   Bin  1.00E+00lf  3.99E+01  -3.00  1.33   -    1.20E+01
 {   4} [   73|   1]  +4.09495692E+00  2.78836524E+02  5.50904105E-01 o   Bin  3.27E-01lf  7.06E+01  -3.00  1.33   -    1.20E+01
 {   4} [   74|   1]  +2.29005919E+00  1.29888318E+02  1.21865616E+00 o   Bin  8.24E-01lf  4.70E+01  -3.00  1.33   -    1.20E+01
 {   4} [   75|   1]  +2.26422337E+00  2.01822596E+02  7.24970469E-01 o   Bin  2.63E-01lf  1.41E+02  -3.00  1.33   -    1.20E+01
 {   4} [   76|   1]  +2.40977475E+00  1.81434080E+02  1.31202964E+00 o   Bin  1.05E-01lf  9.08E+01  -3.00  1.33   -    1.20E+01
 {   1} [    8|  16]  +9.26342897E+00  1.80925523E+01  4.20387892E-01 sc  Uin  1.000E+00   5.49E+00   0.00   -   -1.5   1.20E+01
 {   2} [    5|   1]  +1.54905380E+01  1.35319198E+01  3.11612632E+01 o   Uin  1.00E+00lf  5.73E+00  -1.00  2.73  1.32  1.20E+01
 {   3} [    7|   9]  +8.91704349E+00  5.57412287E-01  1.50027350E-02 so  Uin  1.000E+00   1.48E+00   0.00   -   -1.3   1.20E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   77|   1]  +2.68889073E+00  1.59536221E+02  4.13759720E-01 o   Bin  1.58E-01lf  8.45E+01  -3.00  1.33   -    1.30E+01
 {   1} [    9|  11]  +9.28554811E+00  3.59707919E+00  4.31999915E-01 sc  Uin  1.000E+00   2.59E+00   0.00   -   -1.8   1.30E+01
 {   4} [   78|   1]  +3.10517528E+00  1.35655105E+02  2.15429998E+00 o   Bin  1.58E-01lf  9.01E+01  -3.00  1.33   -    1.30E+01
 {   4} [   79|   2]  +3.63605463E+00  1.05031624E+02  9.51828742E-01 o   Bin  2.42E-01gf  5.63E+01  -3.00  1.33   -    1.30E+01
 {   3} [    8|  18]  +9.28984342E+00  9.42932470E-04  7.46014912E-04 so  Uaa  1.000E+00   8.29E-01   0.00   -   -1.5   1.30E+01
 {   1} [   10|  14]  +9.28489085E+00  6.74044563E-01  2.37209748E-03 sc  Uia  1.000E+00   1.36E+00   0.00   -   -2.1   1.30E+01
 {   4} [   80|   2]  +3.85956981E+00  8.85975653E+01  2.01527562E+00 o   Bin  1.70E-01gf  1.21E+02  -3.00  1.33   -    1.40E+01
 {   4} [   81|   1]  +5.82165377E+00  6.96924717E+01  5.48209001E-01 o   Bin  9.13E-01gf  4.46E+01  -3.00  1.33   -    1.40E+01
 {   1} [   11|   1]  +9.28489875E+00  2.09947801E-02  6.25914639E-06 sc  Uio  1.000E+00   2.59E-01   0.00   -   -2.3   1.40E+01
 {   2} [    6|   1]  +1.61058029E+01  4.30172952E+00  3.39833152E+01 o   Uin  1.00E+00lf  2.85E+00  -1.00  2.73  1.74  1.40E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   3} [    9|   1]  +9.28593383E+00  6.86298927E-06  1.06243762E-05 so  Uaa  1.000E+00   1.26E-01   0.00   -   -1.8   1.40E+01
 {   4} [   82|   1]  +6.34278653E+00  6.86665389E+01  3.69994707E-01 o   Bin  4.24E-01lf  9.19E+01  -3.00  1.33   -    1.40E+01
 {   1} [   12|   1]  +9.28489887E+00  2.20949570E-05  1.01643066E-09 so  Uao  1.000E+00   7.49E-03   0.00   -   -2.6   1.40E+01
 {   4} [   83|   1]  +6.62205031E+00  5.64725112E+01  2.70910522E-01 o   Bin  3.32E-01lf  5.88E+01  -3.00  1.33   -    1.50E+01
 {   1} [   13|   6]  +9.28489887E+00  1.90425453E-11  1.96049905E-09 so  Ufo  1.000E+00   1.07E-02   0.00   -   -2.8   1.50E+01
 Objective function evaluations ....         14
 Constraint function evaluations ...         14
 Gradient evaluations ..............         15
 Jacobian evaluations ..............         15
 Hessian evaluations ...............         13
 This threads id is ................          1
 Time of this thread ...............  15

 WORHP finished. Terminating remaining threads.
 Terminated with status 0
 
 Final values after iteration 13:
 Final objective value .............  9.2848988742E+00
 Final constraint violation ........  1.9042545318E-11
 Final complementarity .............  2.8357537229E-12 (2.8357537229E-12)
 Final KKT conditions ..............  1.9604990475E-09 (1.3957792990E-05)
 Successful termination: Optimal Solution Found.
67.36user 34.26system 0:26.41elapsed 384%CPU (0avgtext+0avgdata 3656828maxresident)k
0inputs+22488outputs (0major+444319minor)pagefaults 0swaps
