 ReadParams: Used parameter file worhp.xml
 * Read 286/286 parameters.
timeout=7200
 WORHP: Using data file /tmp/at27176.
 Opened license file worhp.lic
 This module 'worhp' is licensed for versions <= 2.0 to:
    Hans Mittelmann
    Arizona State University
    on host 'square3' until 22.05.2018
 
 LICENSED FOR NON-PROFIT, ACADEMIC OR INSTRUCTIONAL USE.
 YOU ARE NOT PERMITTED TO EXPLOIT THIS LICENSE COMMERCIALLY.

timeout=7200
timeout=7200
timeout=7200
#########################################################################
# This is the WORHP multi core interface in First-Across-The-Line mode. #
#########################################################################

 ------------------------------------------------------
   This code is using WORHP 1.11-4484360 the European NLP-solver.
    Use of WORHP is subject to terms and conditions.
     Visit http://www.worhp.de for more information.
 ------------------------------------------------------

 Total number of variables ........................   57721
                    variables with lower bound only       0
               variables with lower and upper bound       0
                    variables with upper bound only       0
 Total number of box constraints ..................       0
 Total number of other constraints ................     241
 Total number of other constraints ................     241
                              equality constraints        0
       inequality constraints with lower bound only     120
  inequality constraints with lower and upper bound       0
       inequality constraints with upper bound only     121

 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   3} [    0|   5]  +1.60532882E+01  5.89750471E-13  4.10000832E-01 so  Ufn  0.000E+00   4.83E-01    -     -     -    0.00E+00
 {   1} [    0|   5]  +1.60532882E+01  5.89750471E-13  4.10000832E-01 so  Ufn  0.000E+00   4.83E-01    -     -     -    0.00E+00
 {   2} [    0|   0]  +1.60532882E+01  1.00000000E-02  1.19000000E+02 o   Ufn  0.00E+00--  0.00E+00  -1.00  3.01   -    1.00E+00
 {   3} [    1|   9]  -9.26520577E-01  3.11615128E+02  5.91701915E+01 so  Uin  1.000E+00   5.10E+01   0.00   -   -3.3   1.00E+00
 {   1} [    1|   9]  -9.26520577E-01  3.11615128E+02  5.91701915E+01 so  Uin  1.000E+00   5.10E+01   0.00   -   -3.3   2.00E+00
 {   4} [    0|   0]  +1.60532882E+01  1.00000000E-02  1.19000000E+02 o   Bfn  0.00E+00--  0.00E+00  -1.00  3.01   -    4.00E+00
 {   4} [    1|   1]  +1.60178785E+01  1.44305037E-03  2.56653352E-01 c   Bfn  1.00E+00gf  7.48E-01  -1.00  3.01   -    5.00E+00
 {   4} [    2|   1]  +1.59061891E+01  1.09948362E-03  1.40266581E-01 o   Ban  2.39E-01lf  5.14E+00  -3.00  2.31   -    5.00E+00
 {   4} [    3|   1]  +1.58229689E+01  7.67917467E-04  1.01958962E-01 o   Ban  8.81E-01lf  1.01E+00  -3.00  2.31   -    5.00E+00
 {   4} [    4|   1]  +1.57289841E+01  8.54046087E-04  1.65349176E-01 o   Ban  4.98E-01lf  2.01E+00  -3.00  2.31   -    6.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [    1|   3]  +1.10149913E+01  3.83586064E+03  1.24291880E+01 o   Uin  2.50E-01gf  3.93E+02  -1.00  3.01 -4.00d 6.00E+00
 {   4} [    5|   1]  +1.56221058E+01  1.05586985E-03  9.27022698E-02 o   Bfn  7.88E-01lf  1.42E+00  -3.00  2.31   -    6.00E+00
 {   4} [    6|   1]  +1.54868959E+01  1.99645512E-03  1.70537490E-01 o   Ban  9.62E-01lf  1.46E+00  -3.00  1.61   -    7.00E+00
 {   4} [    7|   1]  +1.53061789E+01  4.81679016E-03  7.72287898E-02 o   Bfn  1.00E+00lf  1.85E+00  -3.00  1.61   -    7.00E+00
 {   4} [    8|   1]  +1.52183024E+01  3.71401114E-03  1.52878308E-01 o   Bin  3.33E-01lf  2.67E+00  -3.00  0.91   -    8.00E+00
 {   4} [    9|   1]  +1.50220249E+01  1.97798090E-02  8.63356627E-02 o   Bfn  1.00E+00lf  1.95E+00  -3.00  0.91   -    8.00E+00
 {   4} [   10|   1]  +1.48568788E+01  1.90400276E-02  1.61217505E-01 o   Bin  6.20E-01lf  2.57E+00  -3.00  0.21   -    8.00E+00
 {   4} [   11|   1]  +1.45842626E+01  3.00900678E-02  7.67689630E-02 o   Bin  1.00E+00lf  2.52E+00  -3.00  0.21   -    9.00E+00
 {   4} [   12|   1]  +1.41994424E+01  5.48163749E-02  1.67481353E-01 o   Bin  9.42E-01lf  3.65E+00  -3.00  0.21   -    9.00E+00
 {   4} [   13|   1]  +1.36000154E+01  2.46937387E-01  7.37059918E-02 o   Bin  1.00E+00lf  5.28E+00  -3.00  0.21   -    9.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   14|   1]  +1.26674101E+01  1.11226722E+00  1.45898339E-01 o   Bin  1.00E+00lf  9.57E+00  -3.00  0.21   -    1.00E+01
 {   4} [   15|   1]  +1.13430461E+01  4.84491957E+00  6.21557167E-02 o   Bin  1.00E+00lf  1.52E+01  -3.00  0.21   -    1.00E+01
 {   4} [   16|   1]  +9.17919593E+00  4.41586180E+01  1.52634490E-01 o   Bin  1.00E+00lf  2.60E+01  -3.00  0.21   -    1.00E+01
 {   4} [   17|   1]  +3.02100037E+00  8.85811780E+01  8.99483882E-01 o   Bin  9.00E-01lf  5.39E+01  -3.00  0.21   -    1.10E+01
 {   4} [   18|   1]  -7.06435518E-02  8.39168406E+01  4.13069834E-01 o   Bin  5.08E-02lf  2.97E+02  -3.00  0.21   -    1.10E+01
 {   2} [    2|   2]  +5.18158314E+00  5.26125183E+03  4.43554376E+00 c   Uin  5.00E-01gf  2.99E+02  -1.00  3.01 -2.67  1.10E+01
 {   4} [   19|   1]  -6.69106551E-01  1.69067604E+02  7.90217984E-01 o   Bin  1.43E-01lf  1.40E+02  -3.00  0.21   -    1.20E+01
 {   4} [   20|   1]  -1.13120407E+00  1.57569757E+02  5.28884759E-01 o   Bin  7.49E-02lf  1.75E+02  -3.00  0.21   -    1.20E+01
 {   4} [   21|   1]  -8.38383833E-01  1.51506176E+02  2.56982642E+00 o   Bin  6.24E-02lf  1.01E+02  -3.00  0.21   -    1.30E+01
 {   4} [   22|   1]  +2.79701265E-01  1.32959270E+02  1.26306908E+00 o   Bin  1.12E-01lf  9.10E+01  -3.00  0.21   -    1.30E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   23|   1]  +5.44622581E-01  1.30628246E+02  4.82507245E+00 o   Bin  3.34E-02lf  9.58E+01  -3.00  0.21   -    1.30E+01
 {   4} [   24|   1]  +3.48859205E+00  9.96540270E+01  3.42459788E+00 o   Bin  2.20E-01lf  8.68E+01  -3.00  0.21   -    1.40E+01
 {   4} [   25|   1]  +3.91787596E+00  9.60671197E+01  6.61477995E+00 o   Bin  5.87E-02lf  9.33E+01  -3.00  0.21   -    1.40E+01
 {   4} [   26|   1]  +6.75671113E+00  7.00228298E+01  3.03049014E+00 o   Bin  2.84E-01lf  8.05E+01  -3.00  0.21   -    1.40E+01
 {   4} [   27|   1]  +7.03469440E+00  6.70744855E+01  4.76448382E+00 o   Bin  6.75E-02lf  7.12E+01  -3.00  0.21   -    1.50E+01
 {   4} [   28|   1]  +8.95071688E+00  6.76816133E+01  6.32967667E+00 o   Bin  1.93E-01lf  8.89E+01  -3.00  0.21   -    1.50E+01
 {   4} [   29|   1]  +9.79713393E+00  6.03237042E+01  6.02221423E+00 o   Bin  1.14E-01lf  6.98E+01  -3.00  0.21   -    1.50E+01
 {   4} [   30|   1]  +1.13901995E+01  5.13741637E+01  4.57383868E+00 o   Bin  1.50E-01lm  1.00E+02  -3.00  0.21   -    1.60E+01
 {   4} [   31|   1]  +1.19916495E+01  4.34869376E+01  6.12185420E+00 o   Bin  1.59E-01lm  6.51E+01  -3.00  0.21   -    1.60E+01
 {   4} [   32|   1]  +1.22918495E+01  4.04529520E+01  2.08497374E+00 o   Bin  7.07E-02lm  5.92E+01  -3.00  0.21   -    1.60E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   33|   1]  +1.23485170E+01  3.72044451E+01  7.04654946E+00 o   Bin  8.17E-02lm  7.65E+01  -3.00  0.21   -    1.70E+01
 {   4} [   34|   1]  +1.23859315E+01  3.64962353E+01  5.76718649E+00 o   Bin  2.10E-02lm  5.84E+01  -3.00  0.21   -    1.70E+01
 {   4} [   35|   1]  +1.24042896E+01  3.36792641E+01  8.59354294E+00 o   Bin  7.88E-02lm  5.52E+01  -3.00  0.21   -    1.70E+01
 {   4} [   36|   1]  +1.24985588E+01  3.22723384E+01  7.87003332E+00 o   Bin  1.38E-01lm  4.95E+01  -3.00  0.21   -    1.80E+01
 {   4} [   37|   1]  +1.26506498E+01  2.93671736E+01  7.17084461E+00 o   Bin  2.16E-01lm  3.41E+01  -3.00  0.21   -    1.80E+01
 {   4} [   38|   1]  +1.31664647E+01  2.23459091E+01  6.22306213E+00 o   Bin  2.53E-01lm  3.31E+01  -3.00  0.21   -    1.80E+01
 {   4} [   39|   1]  +1.39151506E+01  2.04153595E+01  3.06247234E+00 o   Bin  4.28E-01lm  3.40E+01  -3.00  0.21   -    1.90E+01
 {   4} [   40|   1]  +1.41040549E+01  1.71268040E+01  3.36501988E+00 o   Bin  1.88E-01lm  3.35E+01  -3.00  0.21   -    1.90E+01
 {   4} [   41|   1]  +1.46124877E+01  1.35578561E+01  9.19385781E-01 o   Bin  5.03E-01lm  2.71E+01  -3.00  0.21   -    1.90E+01
 {   2} [    3|   1]  +1.42268095E+01  1.33695508E+03  2.63461312E+01 o   Uin  1.00E+00gf  4.75E+01  -1.00  3.01  0.46  2.00E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   42|   1]  +1.46060647E+01  1.22413641E+01  9.19187713E-01 o   Bin  2.97E-01lm  2.30E+01  -3.00  0.21   -    2.00E+01
 {   4} [   43|   1]  +1.44992877E+01  1.20211058E+01  4.07375846E-01 o   Bin  2.95E-01lm  2.65E+01  -3.00  0.21   -    2.00E+01
 {   4} [   44|   1]  +1.38904834E+01  9.59887039E+00  4.34635219E-01 o   Bin  4.77E-01lm  2.26E+01  -3.00  0.21   -    2.10E+01
 {   4} [   45|   1]  +1.38328760E+01  8.86287220E+00  7.50492782E-01 o   Bin  7.68E-02lm  2.12E+01  -3.00  0.21   -    2.10E+01
 {   4} [   46|   1]  +1.36032269E+01  7.48180883E+00  4.31965939E-01 o   Bin  1.59E-01lm  1.95E+01  -3.00  0.21   -    2.10E+01
 {   4} [   47|   1]  +1.35016735E+01  5.91375875E+00  4.91930535E-01 o   Bin  2.86E-01lm  1.20E+01  -3.00  0.21   -    2.20E+01
 {   4} [   48|   1]  +1.30251639E+01  4.01362722E+00  4.73241112E-01 o   Bin  4.19E-01lf  1.38E+01  -3.00  0.21   -    2.20E+01
 {   4} [   49|   1]  +1.25462152E+01  3.11988516E+00  1.80784780E-01 o   Bin  2.37E-01lf  1.77E+01  -3.00  0.21   -    2.20E+01
 {   4} [   50|   1]  +1.21685107E+01  3.32204437E+00  7.26367954E-01 o   Bin  4.28E-01lf  1.07E+01  -3.00  0.21   -    2.30E+01
 {   4} [   51|   1]  +1.18333219E+01  2.55701277E+00  3.08239792E-01 o   Bin  2.68E-01lf  1.04E+01  -3.00  0.21   -    2.30E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   52|   1]  +1.13375394E+01  8.81573879E+00  6.18459509E-01 o   Bin  1.00E+00lf  7.65E+00  -3.00  0.21   -    2.30E+01
 {   4} [   53|   1]  +1.09170504E+01  6.07686716E+00  4.06910617E-01 o   Bin  3.87E-01lf  9.53E+00  -3.00  0.21   -    2.40E+01
 {   4} [   54|   1]  +1.06404406E+01  5.86336185E+00  4.74748854E-01 o   Bin  2.93E-01lf  1.01E+01  -3.00  0.21   -    2.40E+01
 {   2} [    4|   1]  +1.86331379E+01  8.95900730E+02  3.42249647E+01 o   Uin  1.00E+00lf  3.39E+01  -1.00  3.01  0.89  2.40E+01
 {   4} [   55|   1]  +1.00273184E+01  3.10329144E+00  1.59350969E-01 o   Bin  5.81E-01lf  8.06E+00  -3.00  0.21   -    2.50E+01
 {   4} [   56|   1]  +9.80789767E+00  2.17870344E+00  3.24660371E-01 o   Bin  3.48E-01lf  6.45E+00  -3.00  0.21   -    2.50E+01
 {   4} [   57|   1]  +9.57936725E+00  6.66423204E+00  1.11486850E-01 o   Bin  5.46E-01lf  7.03E+00  -3.00  0.21   -    2.60E+01
 {   1} [    2|  96]  +1.36638220E+00  2.42093325E+02  1.53005250E+01 sc  Uin  1.000E+00   3.78E+00   0.76   -   -0.0   2.60E+01
 {   4} [   58|   1]  +9.28433090E+00  2.83155749E+00  3.35753837E-01 o   Bin  1.00E+00lf  5.65E+00  -3.00  0.21   -    2.60E+01
 {   4} [   59|   1]  +9.02842353E+00  2.80242146E+00  1.51272112E-01 o   Bin  5.78E-01lf  7.07E+00  -3.00  0.21   -    2.70E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   60|   1]  +8.79306718E+00  3.84129921E+00  1.69666638E-01 o   Bin  1.00E+00lf  7.40E+00  -3.00  0.21   -    2.80E+01
 {   3} [    2|  97]  +9.78841994E+00  2.80961567E+01  9.94128113E+00 so  Uin  1.000E+00   1.60E+01   0.00   -   -0.0   2.80E+01
 {   4} [   61|   1]  +8.50751138E+00  2.55478129E+00  1.26272704E-01 o   Bin  4.89E-01lf  8.58E+00  -3.00  0.21   -    2.80E+01
 {   2} [    5|   1]  +1.95324464E+01  6.46154897E+02  5.25723447E+01 o   Uin  3.54E-01lf  2.58E+01  -1.00  3.01  1.32  2.90E+01
 {   1} [    3|  12]  +4.87723454E+00  1.45502241E+02  1.15527084E+01 sc  Uin  1.000E+00   5.99E+00   0.56   -   -0.3   2.90E+01
 {   4} [   62|   1]  +8.40633412E+00  2.74380007E+00  2.21830326E-01 o   Bin  6.00E-01lf  8.34E+00  -3.00  0.21   -    2.90E+01
 {   4} [   63|   1]  +8.31455466E+00  2.95388807E+00  1.82073608E-01 o   Bin  5.01E-01lf  1.05E+01  -3.00  0.21   -    3.00E+01
 {   4} [   64|   1]  +8.24171049E+00  3.75325710E+00  2.07722324E-01 o   Bin  5.99E-01lf  9.68E+00  -3.00  0.21   -    3.00E+01
 {   4} [   65|   1]  +8.16848656E+00  3.04598859E+01  8.64255892E-01 o   Bin  1.00E+00lf  1.06E+01  -3.00  0.21   -    3.10E+01
 {   1} [    4|  14]  +8.08394012E+00  5.93571617E+01  4.96155377E+00 sc  Uin  1.000E+00   6.82E+00   0.30   -   -0.5   3.10E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   3} [    3|  16]  +1.05545831E+01  3.87861209E+00  9.81196468E-01 sc  Uin  1.000E+00   4.08E+00   0.00   -   -0.2   3.10E+01
 {   4} [   66|   1]  +8.02067686E+00  2.05848224E+01  3.82605064E-01 o   Bin  3.42E-01lf  1.13E+01  -3.00  0.21   -    3.10E+01
 {   4} [   67|   1]  +8.02548701E+00  1.84630798E+01  1.00404614E+00 o   Bin  1.32E-01lf  1.31E+01  -3.00  0.21   -    3.30E+01
 {   2} [    6|   1]  +1.98601090E+01  5.55561479E+02  1.18187829E+02 o   Uin  1.53E-01lf  2.59E+01  -1.00  3.01  1.74  3.30E+01
 {   1} [    5|  11]  +9.31469024E+00  1.76331110E+01  1.30619423E+00 sc  Uin  1.000E+00   5.27E+00   0.09   -   -0.8   3.30E+01
 {   4} [   68|   1]  +7.81287687E+00  9.20185654E+00  2.04013460E-01 o   Bin  6.84E-01lf  1.40E+01  -3.00  0.21   -    3.30E+01
 {   4} [   69|   1]  +7.94251514E+00  3.15087616E+01  5.20628538E-01 o   Bin  8.52E-01lf  1.74E+01  -3.00  0.21   -    3.40E+01
 {   3} [    4|  15]  +1.00265932E+01  1.89199758E+00  2.43597014E-01 sc  Uin  1.000E+00   2.65E+00   0.00   -   -0.5   3.40E+01
 {   4} [   70|   1]  +7.48346644E+00  1.87353184E+01  2.36305944E-01 o   Bin  4.68E-01lf  1.64E+01  -3.00  0.21   -    3.50E+01
 {   4} [   71|   1]  +7.68094602E+00  1.76677601E+01  5.08656476E-01 o   Bin  9.17E-01lf  2.25E+01  -3.00  0.21   -    3.50E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   72|   1]  +7.15005581E+00  1.20554630E+01  5.74151998E-01 o   Bin  4.18E-01lf  2.07E+01  -3.00  0.21   -    3.60E+01
 {   1} [    6|  12]  +9.36685548E+00  4.58754315E+00  2.54703134E-01 sc  Uin  1.000E+00   3.28E+00   0.02   -   -1.1   3.60E+01
 {   4} [   73|   1]  +7.11983313E+00  9.33331774E+00  2.56714918E-01 o   Bin  2.96E-01lf  2.29E+01  -3.00  0.21   -    3.60E+01
 {   2} [    7|   1]  +2.12573464E+01  6.01561395E+02  2.05798658E+02 o   Uin  1.00E+00lf  2.12E+01  -1.00  3.01  2.17  3.70E+01
 {   3} [    5|  15]  +9.66480293E+00  3.01116842E-01  3.14414490E-02 sc  Uin  1.000E+00   2.24E+00   0.00   -   -0.8   3.70E+01
 {   4} [   74|   2]  +7.19679463E+00  7.56986951E+00  5.78401015E-01 o   Bin  3.52E-01gf  2.39E+01  -3.00  0.21   -    3.70E+01
 {   4} [   75|   1]  +7.33890995E+00  7.20773869E+00  2.71527048E-01 o   Bin  3.35E-01gf  2.41E+01  -3.00  0.21   -    3.80E+01
 {   1} [    7|  11]  +9.33408324E+00  1.05223636E+00  5.71369645E-02 sc  Uin  1.000E+00   2.57E+00   0.01   -   -1.3   3.80E+01
 {   4} [   76|   1]  +7.54693475E+00  6.17813686E+00  4.28310527E-01 o   Bin  3.50E-01lf  2.44E+01  -3.00  0.21   -    3.90E+01
 {   4} [   77|   2]  +7.62727804E+00  7.50685062E+00  2.20416359E-01 o   Bin  3.34E-01gf  2.08E+01  -3.00  0.21   -    3.90E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   78|   1]  +7.79711410E+00  6.10368258E+00  2.70125323E-01 o   Bin  4.79E-01gf  1.94E+01  -3.00  0.21   -    4.00E+01
 {   4} [   79|   1]  +7.86959732E+00  5.10479157E+00  1.40312434E-01 o   Bin  4.08E-01lf  1.97E+01  -3.00  0.21   -    4.00E+01
 {   1} [    8|  11]  +9.32751425E+00  1.98365196E-01  6.98666584E-03 sc  Uia  1.000E+00   1.80E+00   0.00   -   -1.6   4.00E+01
 {   2} [    8|   1]  +2.19884250E+01  3.93943424E+02  9.04249426E+01 o   Uin  3.97E-01lf  2.04E+01  -1.00  3.01  1.69  4.10E+01
 {   3} [    6|  14]  +9.46043614E+00  6.01366587E-03  4.52630893E-02 sc  Uia  1.000E+00   1.43E+00   0.00   -   -1.1   4.10E+01
 {   4} [   80|   2]  +7.98020651E+00  4.96306443E+00  1.80970092E-01 o   Bin  3.13E-01gf  2.09E+01  -3.00  0.21   -    4.20E+01
 {   1} [    9|  11]  +9.33728638E+00  3.84972616E-02  8.03725507E-03 sc  Uia  1.000E+00   5.45E-01   0.00   -   -1.8   4.20E+01
 {   4} [   81|   3]  +8.06437829E+00  4.13400134E+00  2.82610202E-01 o   Bin  2.50E-01gf  2.05E+01  -3.00  0.21   -    4.30E+01
 {   1} [   10|  10]  +9.33930378E+00  1.91237649E-03  9.74494530E-05 so  Uia  1.000E+00   9.59E-02   0.00   -   -2.0   4.40E+01
 {   3} [    7|  10]  +9.31904519E+00  6.42879282E-02  6.22518073E-04 so  Uia  1.000E+00   1.43E+00   0.00   -   -1.3   4.40E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   82|   2]  +8.14661287E+00  3.61277812E+00  3.10929886E-01 o   Bin  2.46E-01gf  1.98E+01  -3.00  0.21   -    4.40E+01
 {   2} [    9|   1]  +2.20066165E+01  3.87623396E+02  1.45226505E+02 o   Uin  1.64E-02lf  2.21E+01  -1.00  3.01  2.12  4.50E+01
 {   1} [   11|   7]  +9.34020882E+00  1.62083926E-04  7.07702696E-06 sc  Uaa  1.000E+00   3.58E-02   0.00   -   -2.3   4.50E+01
 {   4} [   83|   1]  +8.14913171E+00  3.58667605E+00  2.04521986E-01 o   Bin  1.94E-03gf  2.10E+01  -3.00  0.21   -    4.60E+01
 {   4} [   84|   1]  +8.15286437E+00  3.48033758E+00  1.29855734E+00 o   Bin  1.66E-01lf  1.97E+01  -3.00  0.21   -    4.70E+01
 {   3} [    8|   7]  +9.27656985E+00  1.73120494E-01  1.01755758E-01 sc  Uin  1.000E+00   1.58E+00   0.00   -   -1.6   4.70E+01
 {   1} [   12|  20]  +9.34025077E+00  2.18025946E-07  4.93712911E-08 sc  Ufo  1.000E+00   2.50E-03   0.00   -   -2.6   4.80E+01
 Objective function evaluations ....         13
 Constraint function evaluations ...         13
 Gradient evaluations ..............         14
 Jacobian evaluations ..............         14
 Hessian evaluations ...............         12
 This threads id is ................          1
 Time of this thread ...............  48

 WORHP finished. Terminating remaining threads.
 Terminated with status 0
 
 Final values after iteration 12:
 Final objective value .............  9.3402507728E+00
 Final constraint violation ........  2.1802594596E-07
 Final complementarity .............  4.9371291051E-08 (4.9371291051E-08)
 Final KKT conditions ..............  5.2691638699E-09 (9.1544753837E-07)
 Successful termination: Optimal Solution Found.
250.46user 104.94system 1:43.59elapsed 343%CPU (0avgtext+0avgdata 6603176maxresident)k
0inputs+67352outputs (0major+1635428minor)pagefaults 0swaps
