 ReadParams: Used parameter file worhp.xml
 * Read 286/286 parameters.
timeout=7200
 WORHP: Using data file /tmp/at27835.
 Opened license file worhp.lic
 This module 'worhp' is licensed for versions <= 2.0 to:
    Hans Mittelmann
    Arizona State University
    on host 'square3' until 22.05.2018
 
 LICENSED FOR NON-PROFIT, ACADEMIC OR INSTRUCTIONAL USE.
 YOU ARE NOT PERMITTED TO EXPLOIT THIS LICENSE COMMERCIALLY.

timeout=7200
timeout=7200
timeout=7200
#########################################################################
# This is the WORHP multi core interface in First-Across-The-Line mode. #
#########################################################################

 ------------------------------------------------------
   This code is using WORHP 1.11-4484360 the European NLP-solver.
    Use of WORHP is subject to terms and conditions.
     Visit http://www.worhp.de for more information.
 ------------------------------------------------------

 Total number of variables ........................  250000
                    variables with lower bound only       0
               variables with lower and upper bound       0
                    variables with upper bound only       0
 Total number of box constraints ..................       0
 Total number of other constraints ................       4
 Total number of other constraints ................       4
                              equality constraints        4
       inequality constraints with lower bound only       0
  inequality constraints with lower and upper bound       0
       inequality constraints with upper bound only       0

 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   3} [    0|   4]  +1.43658208E+10  0.00000000E+00  1.76164349E-04 so  Ufa  0.000E+00   4.23E-02    -     -     -    5.90E+01
 {   1} [    0|   4]  +1.43658208E+10  0.00000000E+00  1.76164349E-04 so  Ufa  0.000E+00   4.23E-02    -     -     -    5.90E+01
 {   2} [    0|   0]  +1.43658208E+10  0.00000000E+00  1.00000000E+02 o   Ufn  0.00E+00--  0.00E+00   0.00  5.00   -    6.10E+01
 {   2} [    1|   1]  +4.72287336E+09  1.87934917E+00  7.52834224E+01 o   Uin  1.00E+00gf  7.78E+02   0.00  5.00 -2.00  6.10E+01
 {   2} [    2|   1]  +6.73883951E+07  5.52960843E-01  1.76043651E+01 o   Uin  1.00E+00lf  3.10E+02   0.00  5.00 -2.48  6.20E+01
 {   2} [    3|   1]  -8.06500231E+04  2.33818925E+02  5.16716559E-01 o   Uin  1.00E+00lf  3.32E+01   0.00  5.00 -2.95  6.20E+01
 {   2} [    4|   1]  -8.07498553E+04  2.62252914E+02  1.10769496E-02 o   Uin  1.00E+00lf  8.10E+00   0.00  5.00 -2.53  6.20E+01
 {   2} [    5|   1]  -8.07642243E+04  2.08910667E+01  3.46139769E-03 o   Uin  1.00E+00lf  1.07E+01   0.00  5.00 -3.01  6.20E+01
 {   2} [    6|   1]  -8.06348502E+04  7.32457975E+01  1.05936193E-02 o   Uin  1.00E+00lf  4.36E+00   0.00  5.00   -    6.30E+01
 {   2} [    7|   1]  -8.06656578E+04  9.32998651E+00  9.14145049E-03 o   Uin  1.00E+00lf  2.57E+00   0.00  5.00   -    6.30E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [    8|   6]  -8.06645123E+04  9.20392796E+00  2.60206696E-02 o   Uin  3.12E-02gf  6.79E+00   0.00  5.00   -    6.30E+01
 {   2} [    9|   6]  -8.06625437E+04  9.05783728E+00  5.47676562E-02 o   Uin  3.12E-02gf  1.06E+01   0.00  5.00 -2.58  6.40E+01
 {   2} [   10|   6]  -8.06606802E+04  8.92849399E+00  1.43451916E-01 o   Uin  3.12E-02gf  8.43E+00   0.00  5.00 -2.15  6.50E+01
 {   2} [   11|   3]  -8.06465913E+04  8.40169779E+00  2.12084421E-02 o   Uin  2.50E-01gf  5.43E+00   0.00  5.00   -    6.50E+01
 {   2} [   12|   8]  -8.06454267E+04  8.38165098E+00  1.74988912E-01 o   Uin  7.81E-03gf  2.29E+01   0.00  5.00   -    6.60E+01
 {   2} [   13|   1]  -8.06193807E+04  6.84269652E+00  4.37966257E-01 o   Uin  1.00E+00gf  2.54E+00   0.00  5.00 -0.82  6.60E+01
 {   2} [   14|   1]  -8.06158081E+04  8.05080052E+00  1.02235776E-01 o   Uin  1.00E+00lf  2.97E+00   0.00  5.00 -1.30  6.60E+01
 {   2} [   15|   1]  -8.06164312E+04  1.29415973E+00  7.98253954E-03 o   Uin  1.00E+00lf  8.71E-01   0.00  5.00   -    6.70E+01
 {   2} [   16|   1]  -8.06171610E+04  2.69481042E-01  5.99474769E-03 o   Uin  1.00E+00lf  2.91E-01   0.00  5.00   -    6.70E+01
 {   2} [   17|   1]  -8.06174146E+04  4.26897303E-02  1.20600773E-03 o   Uin  1.00E+00lf  8.52E-02   0.00  5.00 -1.78  6.70E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   18|   1]  -8.06182144E+04  4.76953804E-01  1.29116417E-03 o   Uin  1.00E+00lf  2.67E-01   0.00  5.00 -2.26  6.70E+01
 {   2} [   19|   1]  -8.06208463E+04  4.23397149E+00  9.97209687E-04 o   Uin  1.00E+00lf  9.03E-01   0.00  5.00 -2.73  6.80E+01
 {   2} [   20|   1]  -8.06235754E+04  1.59735002E+01  1.15341464E-02 o   Uin  1.00E+00lf  3.08E+00   0.00  5.00 -3.21  6.80E+01
 {   2} [   21|   1]  -8.06239365E+04  4.29907333E+00  4.53832875E-04 o   Uin  1.00E+00lf  1.81E+00   0.00  5.00   -    6.80E+01
 {   2} [   22|   1]  -8.06244126E+04  6.65136410E-01  2.69506756E-03 o   Uin  1.00E+00lf  1.33E+00   0.00  5.00   -    6.80E+01
 {   2} [   23|   1]  -8.06246382E+04  2.19159759E-01  5.96233401E-05 o   Uin  1.00E+00lf  3.97E-01   0.00  5.00   -    6.80E+01
 {   2} [   24|   1]  -8.06246416E+04  2.61283476E-04  1.94601898E-06 o   Uan  1.00E+00lf  5.77E-03   0.00  5.00   -    6.90E+01
 {   2} [   25|   1]  -8.06246416E+04  6.43416689E-08  4.18283051E-11 o   Ufo  1.00E+00lf  1.33E-04   0.00  5.00   -    6.90E+01
 Objective function evaluations ....         52
 Constraint function evaluations ...         53
 Gradient evaluations ..............         26
 Jacobian evaluations ..............         26
 Hessian evaluations ...............         25
 This threads id is ................          2
 Time of this thread ...............  69

 WORHP finished. Terminating remaining threads.
 Terminated with status 0
 
 Final values after iteration 25:
 Final objective value ............. -8.0624641588E+04
 Final constraint violation ........  6.4341668882E-08 (6.4341668882E-08)
 Final complementarity .............  0.0000000000E+00 (0.0000000000E+00)
 Final KKT conditions ..............  4.1828305142E-11 (8.7993362828E-08)
 Successful termination: Optimal Solution Found.
418.23user 1.18system 2:29.00elapsed 281%CPU (0avgtext+0avgdata 2490288maxresident)k
0inputs+47024outputs (0major+603277minor)pagefaults 0swaps
