 ReadParams: Used parameter file worhp.xml
 * Read 286/286 parameters.
timeout=7200
 WORHP: Using data file /tmp/at27668.
 Opened license file worhp.lic
 This module 'worhp' is licensed for versions <= 2.0 to:
    Hans Mittelmann
    Arizona State University
    on host 'square3' until 22.05.2018
 
 LICENSED FOR NON-PROFIT, ACADEMIC OR INSTRUCTIONAL USE.
 YOU ARE NOT PERMITTED TO EXPLOIT THIS LICENSE COMMERCIALLY.

timeout=7200
timeout=7200
timeout=7200
#########################################################################
# This is the WORHP multi core interface in First-Across-The-Line mode. #
#########################################################################

 ------------------------------------------------------
   This code is using WORHP 1.11-4484360 the European NLP-solver.
    Use of WORHP is subject to terms and conditions.
     Visit http://www.worhp.de for more information.
 ------------------------------------------------------

 Total number of variables ........................  250000
                    variables with lower bound only       0
               variables with lower and upper bound       0
                    variables with upper bound only       0
 Total number of box constraints ..................       0
 Total number of other constraints ................  249998
 Total number of other constraints ................  249998
                              equality constraints   249998
       inequality constraints with lower bound only       0
  inequality constraints with lower and upper bound       0
       inequality constraints with upper bound only       0

 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [    0|   0]  +2.50000000E+05  7.00000000E+00  4.00000000E+00 o   Uin  0.00E+00--  0.00E+00   0.00  3.91   -    1.00E+00
 {   2} [    1|   1]  +3.43357580E+05  3.22036423E+00  5.65463212E+00 o   Uin  1.00E+00gf  4.92E+02   0.00  3.91   -    2.00E+00
 {   2} [    2|   1]  +2.11555649E+05  1.13880651E+00  3.34852897E+00 o   Uin  1.00E+00lf  3.37E+02   0.00  3.91   -    2.00E+00
 {   2} [    3|   1]  +1.22133937E+05  4.66496733E-01  1.83552326E+01 o   Uin  1.00E+00lf  7.65E+01   0.00  3.91  2.00  3.00E+00
 {   2} [    4|   1]  +9.23954814E+04  2.52353155E-01  3.91265199E+00 o   Uin  1.00E+00lf  4.20E+01   0.00  3.91   -    4.00E+00
 {   2} [    5|   1]  +8.83236480E+04  5.70847794E-02  3.61312080E-01 o   Uin  1.00E+00lf  7.02E+00   0.00  3.91   -    4.00E+00
 {   2} [    6|   1]  +8.83882175E+04  4.87952568E-01  3.36027420E-01 o   Uin  1.00E+00lf  6.68E-01   0.00  3.91   -    5.00E+00
 {   2} [    7|   1]  +8.83882247E+04  4.19348913E-01  6.50322855E-01 o   Uin  1.00E+00lf  5.80E-01   0.00  3.91   -    5.00E+00
 {   2} [    8|   1]  +8.83879713E+04  3.32414611E-02  1.20837385E-01 o   Uin  1.00E+00lf  2.28E-01   0.00  3.91   -    5.00E+00
 {   2} [    9|   1]  +8.83879488E+04  2.65236082E-02  8.72463214E-02 o   Uin  1.00E+00lf  1.85E-01   0.00  3.91   -    6.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   10|   1]  +8.83879183E+04  1.15446100E-03  6.57426911E-03 o   Uin  1.00E+00lf  3.85E-02   0.00  3.91   -    6.00E+00
 {   2} [   11|   1]  +8.83879168E+04  5.29043120E-05  1.55887064E-04 o   Uaa  1.00E+00lf  7.53E-03   0.00  3.91   -    7.00E+00
 {   2} [   12|   1]  +8.83879167E+04  1.64628364E-08  7.92131449E-08 o   Ufo  1.00E+00lf  1.48E-04   0.00  3.91   -    7.00E+00
 Objective function evaluations ....         13
 Constraint function evaluations ...         14
 Gradient evaluations ..............         13
 Jacobian evaluations ..............         13
 Hessian evaluations ...............         12
 This threads id is ................          2
 Time of this thread ...............  7

 WORHP finished. Terminating remaining threads.
 Terminated with status 0
 
 Final values after iteration 12:
 Final objective value .............  8.8387916713E+04
 Final constraint violation ........  1.6462836427E-08 (1.6462836427E-08)
 Final complementarity .............  0.0000000000E+00 (0.0000000000E+00)
 Final KKT conditions ..............  7.9213144932E-08 (7.9213144932E-08)
 Successful termination: Optimal Solution Found.
237.64user 3.73system 2:03.68elapsed 195%CPU (0avgtext+0avgdata 3219288maxresident)k
0inputs+85000outputs (0major+864608minor)pagefaults 0swaps
