 ReadParams: Used parameter file worhp.xml
 * Read 286/286 parameters.
timeout=7200
 WORHP: Using data file /tmp/at27767.
 Opened license file worhp.lic
 This module 'worhp' is licensed for versions <= 2.0 to:
    Hans Mittelmann
    Arizona State University
    on host 'square3' until 22.05.2018
 
 LICENSED FOR NON-PROFIT, ACADEMIC OR INSTRUCTIONAL USE.
 YOU ARE NOT PERMITTED TO EXPLOIT THIS LICENSE COMMERCIALLY.

timeout=7200
timeout=7200
timeout=7200
#########################################################################
# This is the WORHP multi core interface in First-Across-The-Line mode. #
#########################################################################

 ------------------------------------------------------
   This code is using WORHP 1.11-4484360 the European NLP-solver.
    Use of WORHP is subject to terms and conditions.
     Visit http://www.worhp.de for more information.
 ------------------------------------------------------

 Total number of variables ........................  150000
                    variables with lower bound only       0
               variables with lower and upper bound       0
                    variables with upper bound only       0
 Total number of box constraints ..................       0
 Total number of other constraints ................  149998
 Total number of other constraints ................  149998
                              equality constraints   149998
       inequality constraints with lower bound only       0
  inequality constraints with lower and upper bound       0
       inequality constraints with upper bound only       0

 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [    0|   0]  +3.81145160E+07  2.48483901E+01  1.00000000E+02 o   Uin  0.00E+00--  0.00E+00   0.00  4.85   -    1.00E+00
 {   2} [    1|   1]  +1.74060060E+07  1.47547631E+01  6.68624917E+01 o   Uin  1.00E+00gf  2.63E+02   0.00  4.85   -    1.00E+00
 {   2} [    2|   1]  +2.61146689E+06  2.49802675E+00  1.56032571E+02 o   Uin  1.00E+00lf  3.73E+02   0.00  4.85   -    2.00E+00
 {   2} [    3|   1]  +3.74806128E+03  1.91720352E-01  1.44040189E+01 o   Uin  1.00E+00lf  5.85E+01   0.00  4.85   -    3.00E+00
 {   2} [    4|   1]  +6.48519636E+00  1.44540320E-03  1.58206640E-01 o   Uin  1.00E+00lf  3.47E+00   0.00  4.85   -    3.00E+00
 {   2} [    5|   1]  +6.23245848E+00  4.27505302E-08  1.15445371E-05 o   Ufa  1.00E+00lf  2.38E-02   0.00  4.85   -    4.00E+00
 {   2} [    6|   1]  +6.23245863E+00  1.77635684E-15  4.67448701E-13 o   Ufo  1.00E+00lf  5.62E-07   0.00  4.15   -    4.00E+00
 Objective function evaluations ....          7
 Constraint function evaluations ...          8
 Gradient evaluations ..............          7
 Jacobian evaluations ..............          7
 Hessian evaluations ...............          6
 This threads id is ................          2
 Time of this thread ...............  4

 WORHP finished. Terminating remaining threads.
 Terminated with status 0
 
 Final values after iteration 6:
 Final objective value .............  6.2324586324E+00
 Final constraint violation ........  1.7763568394E-15 (1.7763568394E-15)
 Final complementarity .............  0.0000000000E+00 (0.0000000000E+00)
 Final KKT conditions ..............  4.6744870058E-13 (3.7021937086E-12)
 Successful termination: Optimal Solution Found.
139.37user 2.54system 1:31.33elapsed 155%CPU (0avgtext+0avgdata 3599600maxresident)k
0inputs+80312outputs (0major+896992minor)pagefaults 0swaps
