 ReadParams: Used parameter file worhp.xml
 * Read 286/286 parameters.
timeout=7200
 WORHP: Using data file /tmp/at27893.
 Opened license file worhp.lic
 This module 'worhp' is licensed for versions <= 2.0 to:
    Hans Mittelmann
    Arizona State University
    on host 'square3' until 22.05.2018
 
 LICENSED FOR NON-PROFIT, ACADEMIC OR INSTRUCTIONAL USE.
 YOU ARE NOT PERMITTED TO EXPLOIT THIS LICENSE COMMERCIALLY.

timeout=7200
timeout=7200
timeout=7200
#########################################################################
# This is the WORHP multi core interface in First-Across-The-Line mode. #
#########################################################################

 ------------------------------------------------------
   This code is using WORHP 1.11-4484360 the European NLP-solver.
    Use of WORHP is subject to terms and conditions.
     Visit http://www.worhp.de for more information.
 ------------------------------------------------------

 Total number of variables ........................  249997
                    variables with lower bound only       0
               variables with lower and upper bound       0
                    variables with upper bound only       0
 Total number of box constraints ..................       0
 Total number of other constraints ................  187497
 Total number of other constraints ................  187497
                              equality constraints        0
       inequality constraints with lower bound only       0
  inequality constraints with lower and upper bound       0
       inequality constraints with upper bound only  187497

 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [    0|   0]  +1.03904588E+06  3.01000000E+00  1.95000000E+01 o   Uin  0.00E+00--  0.00E+00  -1.00  5.00   -    2.00E+00
 {   2} [    1|   1]  +3.96217745E+05  6.04979188E-01  4.47609851E+00 o   Uin  1.00E+00gf  2.34E+02  -1.00  5.00   -    2.00E+00
 {   2} [    2|   1]  +5.79280121E+04  7.73321671E-01  2.34113892E+00 o   Ufn  1.00E+00lf  6.25E+02  -1.00  5.00  0.00  3.00E+00
 {   2} [    3|   1]  +4.32365956E+04  1.34264035E+00  9.09230041E+00 o   Ufn  3.27E-01lf  1.80E+02  -1.00  4.30 -0.48  4.00E+00
 {   2} [    4|   1]  +3.51385613E+04  2.42479058E-01  2.81312063E+01 o   Ufn  1.00E+00lf  6.59E+01  -1.00  4.30  1.76  4.00E+00
 {   2} [    5|   1]  +2.95638689E+04  7.09197092E-03  3.98129601E+00 o   Ufn  1.00E+00lf  2.65E+01  -1.00  4.30  1.28  5.00E+00
 {   2} [    6|   1]  +1.97622907E+04  5.21963440E-03  1.15091561E+00 o   Ufn  1.00E+00lf  4.03E+01  -1.00  3.60  0.80  5.00E+00
 {   2} [    7|   1]  +6.97034705E+03  1.37158101E-01  5.08704868E-01 o   Ufn  1.00E+00lf  7.49E+01  -1.00  2.90  0.32  6.00E+00
 {   2} [    8|   1]  +4.28162975E+02  1.09207215E-01  3.31654772E-01 o   Ufn  1.00E+00lf  8.43E+01  -1.70  2.20 -0.15  6.00E+00
 {   2} [    9|   1]  +9.67230420E+01  8.39211003E-02  1.06946901E-01 o   Ufn  1.00E+00lf  4.66E+01  -1.70  1.51 -0.63  7.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   10|   1]  +3.34934362E+01  1.54168286E-01  3.08558487E-02 o   Ufn  1.00E+00lf  2.40E+01  -3.70  0.81 -1.11  7.00E+00
 {   2} [   11|   1]  +9.70749504E+00  1.61835544E-01  1.14754594E-02 o   Ufn  1.00E+00lf  2.72E+01  -3.70  0.11 -1.58  8.00E+00
 {   2} [   12|   1]  +1.90830376E+00  2.39642384E-02  7.36991987E-03 o   Ufn  1.00E+00lf  1.68E+01  -3.70  1.41 -2.06  9.00E+00
 {   2} [   13|   1]  +3.61242587E-01  2.12739138E-01  2.78228255E-03 o   Ufn  1.00E+00lf  2.46E+02  -3.70  0.71   -    9.00E+00
 {   2} [   14|   1]  +1.17617657E-01  4.86094986E-01  9.41719944E-04 o   Ufa  1.00E+00lf  4.79E+02  -3.70  0.01   -    9.00E+00
 {   2} [   15|   1]  +4.34665874E-02  1.68236701E-01  1.05367835E-02 o   Ufn  1.00E+00lf  1.19E+02  -3.70 -0.69   -    1.00E+01
 {   2} [   16|   1]  +3.09658785E-02  2.73799113E-02  4.97811798E-03 o   Ufn  1.00E+00lf  6.78E+01  -3.70 -1.39   -    1.00E+01
 {   2} [   17|   1]  +3.15479565E-02  1.99030278E-02  1.49280695E-03 o   Ufn  1.00E+00lf  1.55E+00  -3.70 -2.09 -2.54  1.10E+01
 {   2} [   18|   1]  +3.12798844E-02  1.35695922E-02  4.31697870E-04 o   Ufa  1.00E+00lf  2.78E+00  -3.70 -2.79 -3.02  1.10E+01
 {   2} [   19|   2]  +3.12551234E-02  5.17656268E-02  7.14829221E-03 o   Ufn  5.00E-01gf  5.22E+00  -3.70 -3.48   -    1.20E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   20|   1]  +2.99422097E-02  1.55471200E-02  2.10828357E-03 o   Ufn  1.00E+00gf  3.07E+00  -3.70 -2.18   -    1.20E+01
 {   2} [   21|   1]  +2.97751604E-02  3.55125070E-03  6.13854451E-04 o   Ufa  1.00E+00lf  1.40E+00  -3.70 -2.88   -    1.30E+01
 {   2} [   22|   1]  +2.97458801E-02  2.07369774E-03  2.00000000E-04 c   Ufa  1.00E+00lf  2.32E-01  -3.70 -3.58   -    1.30E+01
 {   2} [   23|   1]  +2.97406860E-02  1.03344159E-03  2.00000000E-04 c   Ufa  1.00E+00lf  4.76E-02  -3.70 -4.28   -    1.30E+01
 {   2} [   24|   1]  +6.22521473E-03  6.28827433E-02  3.48923991E-05 o   Ufa  1.00E+00lf  2.64E+01  -5.55 -4.98   -    1.40E+01
 {   2} [   25|   1]  +1.34574799E-03  5.57364239E-02  1.11974953E-05 o   Ufa  1.00E+00lf  2.43E+00  -5.55 -1.08   -    1.40E+01
 {   2} [   26|   1]  +3.49317694E-04  1.29787282E-03  6.43881875E-05 o   Ufa  1.00E+00lf  2.15E+01  -5.55 -1.78   -    1.50E+01
 {   2} [   27|   1]  +1.40088792E-04  1.60224272E-05  1.89760612E-05 o   Ufa  1.00E+00lf  4.33E-01  -5.55 -2.47   -    1.50E+01
 {   2} [   28|   1]  +2.78006827E-05  1.07668186E-04  5.56949395E-06 o   Ufa  1.00E+00lf  5.63E-01  -8.00 -3.17   -    1.50E+01
 {   2} [   29|   1]  +5.59255876E-06  1.32090843E-04  1.70002737E-06 o   Ufa  1.00E+00lf  3.59E-01  -8.00 -1.87   -    1.60E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   30|   1]  +1.17342199E-06  4.70567511E-05  5.02957767E-07 o   Ufo  1.00E+00lf  2.67E-01  -8.00 -2.57   -    1.60E+01
 Objective function evaluations ....         33
 Constraint function evaluations ...         34
 Gradient evaluations ..............         31
 Jacobian evaluations ..............         31
 Hessian evaluations ...............         30
 This threads id is ................          2
 Time of this thread ...............  16

 WORHP finished. Terminating remaining threads.
 Terminated with status 0
 
 Final values after iteration 30:
 Final objective value .............  1.1734219882E-06
 Final constraint violation ........  4.7056751134E-05 (0.0000000000E+00)
 Final complementarity .............  1.0006545992E-08 (1.0006545992E-08)
 Final KKT conditions ..............  5.0295776654E-07 (5.0295776654E-07)
 Successful termination: Optimal Solution Found.
144.81user 1.54system 1:29.00elapsed 164%CPU (0avgtext+0avgdata 2562608maxresident)k
0inputs+60216outputs (0major+694422minor)pagefaults 0swaps
