 ReadParams: Used parameter file worhp.xml
 * Read 286/286 parameters.
timeout=7200
 WORHP: Using data file /tmp/at27949.
 Opened license file worhp.lic
 This module 'worhp' is licensed for versions <= 2.0 to:
    Hans Mittelmann
    Arizona State University
    on host 'square3' until 22.05.2018
 
 LICENSED FOR NON-PROFIT, ACADEMIC OR INSTRUCTIONAL USE.
 YOU ARE NOT PERMITTED TO EXPLOIT THIS LICENSE COMMERCIALLY.

timeout=7200
timeout=7200
timeout=7200
#########################################################################
# This is the WORHP multi core interface in First-Across-The-Line mode. #
#########################################################################

 ------------------------------------------------------
   This code is using WORHP 1.11-4484360 the European NLP-solver.
    Use of WORHP is subject to terms and conditions.
     Visit http://www.worhp.de for more information.
 ------------------------------------------------------

 Total number of variables ........................  249997
                    variables with lower bound only       0
               variables with lower and upper bound       0
                    variables with upper bound only       0
 Total number of box constraints ..................       0
 Total number of other constraints ................  187497
 Total number of other constraints ................  187497
                              equality constraints        0
       inequality constraints with lower bound only  187497
  inequality constraints with lower and upper bound       0
       inequality constraints with upper bound only       0

 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   3} [    0|   4]  +3.37494600E+06  0.00000000E+00  1.48150519E-04 so  Ufa  0.000E+00   4.64E-02    -     -     -    2.00E+00
 {   1} [    0|   4]  +3.37494600E+06  0.00000000E+00  1.48150519E-04 so  Ufa  0.000E+00   4.64E-02    -     -     -    2.00E+00
 {   2} [    0|   0]  +3.37494600E+06  0.00000000E+00  4.90000000E+01 o   Ufn  0.00E+00--  0.00E+00  -1.00  5.00   -    2.00E+00
 {   2} [    1|   1]  +2.29766825E+05  0.00000000E+00  9.28494473E+00 o   Ufn  1.00E+00gf  1.58E+03  -1.00  5.00   -    3.00E+00
 {   2} [    2|   1]  +6.38120786E+04  0.00000000E+00  2.76721293E+00 o   Ufn  1.00E+00lf  2.38E+02  -1.00  5.00   -    3.00E+00
 {   2} [    3|   1]  +2.76732654E+04  1.96678703E-01  8.00550063E-01 o   Ufn  1.00E+00lf  2.59E+02  -1.00  4.30   -    4.00E+00
 {   2} [    4|   1]  +1.85867256E+04  1.61651670E-01  3.72720582E-01 o   Ufn  8.73E-01lf  1.97E+02  -1.70  3.60   -    4.00E+00
 {   1} [    1|   4]  +2.36497585E+06  0.00000000E+00  1.86203517E-11 so  Ufo  1.000E+00   7.21E+01    -     -   -3.3   4.00E+00
 Objective function evaluations ....          2
 Constraint function evaluations ...          2
 Gradient evaluations ..............          3
 Jacobian evaluations ..............          3
 Hessian evaluations ...............          1
 This threads id is ................          1
 Time of this thread ...............  4

 WORHP finished. Terminating remaining threads.
 Terminated with status 0
 
 Final values after iteration 1:
 Final objective value .............  2.3649758541E+06
 Final constraint violation ........  0.0000000000E+00
 Final complementarity .............  0.0000000000E+00 (0.0000000000E+00)
 Final KKT conditions ..............  1.8620351698E-11 (4.2172872668E+01)
 Successful termination: Optimal Solution Found.
101.07user 1.42system 1:27.63elapsed 116%CPU (0avgtext+0avgdata 2412124maxresident)k
0inputs+57152outputs (0major+547875minor)pagefaults 0swaps
