 ReadParams: Used parameter file worhp.xml
 * Read 286/286 parameters.
timeout=7200
 WORHP: Using data file /tmp/at28048.
 Opened license file worhp.lic
 This module 'worhp' is licensed for versions <= 2.0 to:
    Hans Mittelmann
    Arizona State University
    on host 'square3' until 22.05.2018
 
 LICENSED FOR NON-PROFIT, ACADEMIC OR INSTRUCTIONAL USE.
 YOU ARE NOT PERMITTED TO EXPLOIT THIS LICENSE COMMERCIALLY.

timeout=7200
timeout=7200
timeout=7200
#########################################################################
# This is the WORHP multi core interface in First-Across-The-Line mode. #
#########################################################################

 ------------------------------------------------------
   This code is using WORHP 1.11-4484360 the European NLP-solver.
    Use of WORHP is subject to terms and conditions.
     Visit http://www.worhp.de for more information.
 ------------------------------------------------------

 Total number of variables ........................  250000
                    variables with lower bound only       0
               variables with lower and upper bound       0
                    variables with upper bound only       0
 Total number of box constraints ..................       0
 Total number of other constraints ................       6
 Total number of other constraints ................       6
                              equality constraints        0
       inequality constraints with lower bound only       0
  inequality constraints with lower and upper bound       0
       inequality constraints with upper bound only       6

 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [    0|   0]  +1.25200000E+05  0.00000000E+00  7.19992000E+01 o   Ufn  0.00E+00--  0.00E+00  -1.00  5.00   -    1.40E+01
 {   2} [    1|   1]  +5.42801441E+04  8.52538975E+00  6.74779368E+00 o   Ufn  1.00E+00gf  2.01E+03  -1.00  5.00   -    1.40E+01
 {   2} [    2|   1]  +3.16182777E+04  2.94845632E+00  1.03379972E+01 c   Ufn  1.00E+00lf  4.11E+01  -1.00  4.30 -4.00  1.40E+01
 {   2} [    3|   1]  +2.58387267E+04  2.87841384E-01  6.39469887E-01 o   Ufn  1.00E+00lf  9.24E+00  -1.00  4.30 -2.67  1.50E+01
 {   2} [    4|   1]  +2.50058469E+04  3.54178643E+02  1.33554992E-01 o   Ufn  1.00E+00lf  2.65E+02  -1.70  3.60   -    1.50E+01
 {   2} [    5|   6]  +2.50039065E+04  1.77723198E+03  2.08604293E-01 o   Ufn  3.12E-02gf  2.47E+03  -1.70  3.60   -    1.50E+01
 {   2} [    6|   1]  +2.49734173E+04  8.50336956E+02  2.91283013E-02 o   Uin  1.00E+00gf  1.64E+03  -1.70  3.60   -    1.50E+01
 {   2} [    7|   1]  +2.49733600E+04  1.04487469E+03  3.77901901E-02 c   Ufn  1.00E+00lf  4.43E+03  -1.70  3.60   -    1.50E+01
 {   2} [    8|   1]  +2.49734054E+04  8.67577545E+01  5.81925053E-01 o   Ufn  1.00E+00lf  3.22E+01  -1.70  3.60 -3.15  1.50E+01
 {   2} [    9|   1]  +2.49733941E+04  5.80678921E-01  1.45517992E+00 o   Ufn  1.00E+00lf  9.96E+00  -1.70  3.60 -3.63  1.50E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   10|   1]  +2.49733943E+04  8.91931697E+02  2.72455323E-01 o   Ufn  1.00E+00lf  3.22E+03  -1.70  2.90   -    1.60E+01
 {   2} [   11|   4]  +2.49733697E+04  7.79747916E+02  8.76321865E-02 o   Ufn  1.25E-01gf  8.45E+03  -1.70  2.90   -    1.60E+01
 {   2} [   12|   2]  +2.54989611E+04  4.16315158E+02  1.05052062E+04 o   Ufn  5.00E-01gm  6.38E+01  -1.70  2.90 -3.20  1.60E+01
 {   2} [   13|   1]  +2.51670962E+04  6.24715908E+00  3.85070726E+03 o   Ufn  1.00E+00lf  3.44E+02  -1.70  2.90 -3.68  1.60E+01
 {   2} [   14|   1]  +2.50444302E+04  1.65246388E-01  1.42770517E+03 o   Ufn  1.00E+00lf  2.86E+01  -1.70  2.90 -4.15  1.60E+01
 {   2} [   15|   1]  +2.49993209E+04  1.72561717E+01  5.25023020E+02 o   Ufn  1.00E+00lf  2.34E+01  -1.70  2.90 -4.63  1.60E+01
 {   2} [   16|   1]  +2.49827556E+04  1.37588642E+01  1.92912398E+02 o   Ufn  1.00E+00lf  2.50E+01  -1.70  2.90 -5.11  1.60E+01
 {   2} [   17|   1]  +2.49767132E+04  3.77967034E+02  7.07551371E+01 o   Ufn  1.00E+00lf  9.21E+03  -1.70  2.90   -    1.70E+01
 {   2} [   18|   1]  +2.49745581E+04  3.96083347E+03  2.57719373E+01 o   Ufn  1.00E+00lf  2.00E+04  -1.70  2.90   -    1.70E+01
 {   2} [   19|   3]  +2.49742944E+04  3.66933997E+03  2.00489630E+01 o   Ufn  2.50E-01gm  3.63E+04  -1.70  2.90   -    1.70E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   20|   5]  +2.49742401E+04  3.60107676E+03  1.88339299E+01 o   Ufn  6.25E-02gm  7.14E+04  -1.70  2.90   -    1.70E+01
 {   2} [   21|   1]  +2.49743445E+04  6.02736018E+02  1.19104832E+00 o   Ufn  1.00E+00gm  2.52E+03  -1.70  2.90 -5.58  1.70E+01
 {   2} [   22|   1]  +2.49737192E+04  1.21044915E+02  6.80132410E+00 o   Ufn  1.00E+00lf  1.81E+02  -1.70  2.90 -6.06  1.70E+01
 {   2} [   23|   1]  +2.49735071E+04  1.75324221E+02  2.33827989E+00 o   Ufn  1.00E+00lf  1.30E+02  -1.70  2.90 -6.54  1.70E+01
 {   2} [   24|   1]  +2.49734902E+04  6.96712958E+03  7.30654736E-01 o   Ufn  1.00E+00lf  3.10E+04  -1.70  2.90   -    1.80E+01
 {   2} [   25|   5]  +2.49734933E+04  6.83702891E+03  6.85232933E-01 o   Ufn  6.25E-02gm  1.48E+05  -1.70  2.90   -    1.80E+01
 {   2} [   26|   1]  +2.49735128E+04  5.39233082E+03  1.22232760E-01 o   Ufn  1.00E+00lf  4.62E+04  -1.70  2.90   -    1.80E+01
 {   2} [   27|   1]  +2.49735230E+04  2.97437592E+03  2.35602700E-02 c   Ufn  1.00E+00lf  4.19E+04  -1.70  2.90   -    1.80E+01
 {   2} [   28|   1]  +2.49735194E+04  2.73721356E+02  2.01291109E-02 c   Ufn  1.00E+00lf  1.18E+04  -1.70  2.90   -    1.80E+01
 {   2} [   29|   1]  +2.49735193E+04  2.18571405E-01  2.00000013E-02 c   Ufn  1.00E+00lf  2.59E+02  -1.70  2.90   -    1.80E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   30|   1]  +2.49735193E+04  2.44048715E-06  2.00000000E-02 c   Ufn  1.00E+00lf  1.40E+00  -1.70  2.20   -    1.80E+01
 {   2} [   31|   1]  +2.49734268E+04  2.67644458E+04  7.79082569E-03 c   Ufn  6.00E-01lm  2.61E+05  -3.82  1.51   -    1.80E+01
 {   2} [   32|   1]  +2.49733916E+04  1.43040873E+04  2.95254337E-03 c   Ufn  6.62E-01lm  1.49E+04  -3.82  1.51   -    1.90E+01
 {   2} [   33|   1]  +2.49733638E+04  4.98601673E+03  3.22120894E-03 c   Ufn  9.26E-01lf  1.49E+03  -3.82  1.51   -    1.90E+01
 {   2} [   34|   1]  +2.49733483E+04  3.14631165E+01  1.85900115E-03 c   Ufn  9.74E-01lf  4.99E+03  -3.82  1.51   -    1.90E+01
 {   2} [   35|   1]  +2.49733425E+04  1.08689016E+02  1.76534376E-03 c   Ufn  3.46E-01lf  3.93E+03  -3.82  1.51   -    1.90E+01
 {   2} [   36|   1]  +2.49733407E+04  8.74193407E-02  1.05354008E-03 c   Ufn  1.00E+00lf  1.63E+02  -3.82  1.51 -7.02  1.90E+01
 {   2} [   37|   1]  +2.49733390E+04  4.98071089E+02  1.29969904E-03 o   Uin  1.00E+00lf  2.16E+02  -3.82  0.81 -7.49  1.90E+01
 {   2} [   38|   1]  +2.49733380E+04  4.72551341E+02  3.23165921E-03 o   Uin  5.21E-02lf  3.43E+03  -3.82  0.81 -7.97  1.90E+01
 {   2} [   39|   1]  +2.49733833E+04  1.82377380E+02  7.92386310E-01 o   Uin  1.00E+00lm  2.97E+01  -3.82  0.81 -3.93  2.00E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   40|   1]  +2.49733606E+04  1.36935869E+02  1.15211253E+00 o   Uin  2.75E-01lm  1.54E+03  -3.82  0.81   -    2.00E+01
 {   2} [   41|   2]  +2.49733545E+04  1.20869469E+02  1.01415349E+00 o   Uin  1.23E-01gm  2.06E+03  -3.82  0.81   -    2.00E+01
 {   2} [   42|   2]  +2.49733679E+04  1.14793414E+02  4.15095267E-01 o   Uin  5.00E-01gm  4.18E+01  -3.82  0.81 -3.51  2.00E+01
 {   2} [   43|   1]  +2.49733448E+04  1.63972039E+00  1.61208217E-01 o   Ufn  1.00E+00lf  3.79E+01  -3.82  0.81 -3.98  2.00E+01
 {   2} [   44|   1]  +2.49733353E+04  7.25753487E-01  1.39193627E-01 o   Ufn  1.00E+00lf  4.09E+00  -3.82  0.81 -4.46  2.00E+01
 {   2} [   45|   1]  +2.49733344E+04  2.32838508E+01  9.75784686E-03 o   Ufn  1.00E+00lf  7.07E+00  -3.82  0.11 -4.94  2.10E+01
 {   2} [   46|   1]  +2.49733337E+04  7.76111464E+01  5.85578016E-04 o   Uia  1.00E+00lf  6.14E+00  -3.82  0.11 -5.41  2.10E+01
 {   2} [   47|   1]  +2.49733343E+04  4.45260140E+01  1.96604140E-03 o   Uin  1.00E+00lf  1.50E+01  -3.82  0.11 -5.89  2.10E+01
 {   2} [   48|   1]  +2.49733346E+04  2.81792035E-01  1.71077084E-04 c   Ufa  1.00E+00lf  1.99E+01  -3.82  0.11 -6.37  2.10E+01
 {   2} [   49|   1]  +2.49733341E+04  9.14521365E+00  1.50322675E-04 c   Ufa  1.00E+00lf  5.86E+01  -3.82 -0.59 -6.85  2.10E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   50|   1]  +2.49733331E+04  3.31450173E-01  4.48190197E-03 o   Ufn  4.84E-02lf  2.01E+03  -3.82 -0.59 -7.32  2.10E+01
 {   2} [   51|   1]  +2.49733331E+04  1.63755785E-02  1.52642928E-04 c   Ufa  1.00E+00lf  1.52E-01  -3.82 -1.29 -3.28  2.20E+01
 {   2} [   52|   1]  +2.49733331E+04  3.61564928E-02  1.50424124E-04 c   Ufa  1.00E+00lf  2.37E-01  -3.82 -1.99 -3.76  2.20E+01
 {   2} [   53|   1]  +2.49733331E+04  2.95363080E-01  1.50424124E-04 c   Ufa  1.00E+00lf  7.09E-01  -3.82 -2.69 -4.24  2.20E+01
 {   2} [   54|   1]  +2.49733329E+04  5.57060465E+00  1.50424300E-04 c   Ufa  1.00E+00lf  3.35E+00  -3.82 -3.39 -4.72  2.20E+01
 {   2} [   55|   1]  +2.49733324E+04  4.04355719E+00  3.71480356E-04 o   Ufa  1.00E+00lf  1.34E+00  -3.82 -4.09 -3.39  2.20E+01
 {   2} [   56|   1]  +2.49770608E+04  4.57035343E+07  4.86917809E+01 o   Uin  1.00E+00gm  9.27E+00  -3.82 -4.79 -3.86  2.30E+01
 {   2} [   57|   1]  +2.49752202E+04  1.25391360E+07  1.39589506E+01 o   Ufn  1.00E+00lm  8.86E+01  -3.82 -3.48 -1.63  2.30E+01
 {   2} [   58|   1]  +2.49749895E+04  6.31830924E+06  1.66261737E+00 o   Ufn  1.00E+00lm  6.31E+01  -3.82 -4.18 -2.11  2.30E+01
 {   2} [   59|   1]  +2.49760207E+04  9.36262168E+06  8.14725010E-01 o   Ufn  1.00E+00lm  7.34E+01  -3.82 -4.88 -1.68  2.30E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   60|   1]  +2.49751662E+04  3.06825292E+06  9.12211690E+00 o   Ufn  1.00E+00lm  6.33E+01  -3.82 -3.58 -2.16  2.30E+01
 {   2} [   61|   1]  +2.49742869E+04  9.52514259E+05  3.69153599E+00 c   Ufn  1.00E+00lm  4.74E+01  -3.82 -4.28 -2.64  2.30E+01
 {   2} [   62|   1]  +2.49739678E+04  1.68517941E+05  5.93382940E+00 c   Ufn  1.00E+00lm  2.50E+01  -3.82 -4.98 -3.11  2.40E+01
 {   2} [   63|   1]  +2.49738384E+04  4.13095928E+04  1.91981274E-01 o   Ufn  1.00E+00lm  2.13E+01  -3.82 -5.68 -3.59  2.40E+01
 {   2} [   64|   1]  +2.49738180E+04  1.96663873E+04  1.54586514E-02 o   Ufn  1.00E+00lm  7.03E+00  -3.82 -6.38 -3.17  2.40E+01
 {   2} [   65|   1]  +2.49738115E+04  1.14816123E+04  3.12300603E-03 o   Ufn  1.00E+00lm  2.54E+00  -3.82 -7.08 -2.74  2.40E+01
 {   2} [   66|   1]  +2.49737937E+04  1.16276817E+04  2.67839493E-03 o   Ufn  1.00E+00lm  6.40E+00  -3.82 -7.78 -3.22  2.40E+01
 {   2} [   67|   1]  +2.49737863E+04  1.16387273E+04  2.52233270E-03 o   Ufn  1.00E+00lm  2.21E+00  -3.82 -6.47 -2.79  2.40E+01
 {   2} [   68|   1]  +2.49737684E+04  1.16422121E+04  2.12235284E-03 o   Ufn  1.00E+00lm  5.56E+00  -3.82 -5.17 -3.27  2.50E+01
 {   2} [   69|   1]  +2.49737432E+04  1.16473044E+04  1.34849877E-03 o   Ufn  1.00E+00lm  1.04E+01  -3.82 -3.87 -3.75  2.50E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   70|   1]  +2.49737345E+04  1.16113285E+04  1.32147776E-02 o   Ufn  1.00E+00lm  3.75E+01  -3.82 -2.57 -4.22  2.50E+01
 {   2} [   71|   1]  +2.49751019E+04  9.39222136E+03  1.83956624E+00 o   Ufn  1.00E+00lf  2.17E+03  -3.82 -1.27 -4.70  2.50E+01
 {   2} [   72|   1]  +2.49789926E+04  2.27379862E+03  2.13635060E+00 o   Ufn  1.00E+00lf  4.81E+01  -3.82 -1.97 -2.47  2.50E+01
 {   2} [   73|   4]  +2.49817545E+04  5.51154055E+03  1.75244108E+00 o   Ufn  1.25E-01gm  4.37E+02  -3.82 -2.67 -2.94  2.50E+01
 {   2} [   74|   1]  +2.49992831E+04  9.18719444E+03  1.52679344E-01 o   Ufn  1.00E+00lf  7.75E+01  -3.82 -3.37 -2.52  2.60E+01
 {   2} [   74|   1]  +0.00000000E+00  1.59459477E+06  1.52679344E-01 o   Ufn  1.00E+00lf  1.06E+03  -3.82 -4.07 -3.00  2.60E+01
 {   1} [    0|   5]  +1.25200000E+05  0.00000000E+00  1.51757188E-03 so  Ufn  0.000E+00   7.59E-01    -     -     -    5.80E+01
 {   3} [    0|   5]  +1.25200000E+05  0.00000000E+00  1.51757188E-03 so  Ufn  0.000E+00   7.59E-01    -     -     -    5.90E+01
 {   1} [    1|   4]  +5.47988551E+04  0.00000000E+00  5.34455610E-10 so  Ufo  1.000E+00   1.18E+01    -     -   -3.3   7.30E+01
 Objective function evaluations ....          2
 Constraint function evaluations ...          2
 Gradient evaluations ..............          3
 Jacobian evaluations ..............          3
 Hessian evaluations ...............          1
 This threads id is ................          1
 Time of this thread ...............  73

 WORHP finished. Terminating remaining threads.
 Terminated with status 0
 
 Final values after iteration 1:
 Final objective value .............  5.4798855116E+04
 Final constraint violation ........  0.0000000000E+00
 Final complementarity .............  0.0000000000E+00 (0.0000000000E+00)
 Final KKT conditions ..............  5.3445560962E-10 (6.7929235738E+00)
 Successful termination: Optimal Solution Found.
253.70user 0.57system 1:21.03elapsed 313%CPU (0avgtext+0avgdata 1477852maxresident)k
0inputs+33504outputs (0major+321639minor)pagefaults 0swaps
