 ReadParams: Used parameter file worhp.xml
 * Read 286/286 parameters.
timeout=7200
 WORHP: Using data file /tmp/at27926.
 Opened license file worhp.lic
 This module 'worhp' is licensed for versions <= 2.0 to:
    Hans Mittelmann
    Arizona State University
    on host 'square3' until 22.05.2018
 
 LICENSED FOR NON-PROFIT, ACADEMIC OR INSTRUCTIONAL USE.
 YOU ARE NOT PERMITTED TO EXPLOIT THIS LICENSE COMMERCIALLY.

timeout=7200
timeout=7200
timeout=7200
#########################################################################
# This is the WORHP multi core interface in First-Across-The-Line mode. #
#########################################################################

 ------------------------------------------------------
   This code is using WORHP 1.11-4484360 the European NLP-solver.
    Use of WORHP is subject to terms and conditions.
     Visit http://www.worhp.de for more information.
 ------------------------------------------------------

 Total number of variables ........................  249997
                    variables with lower bound only       0
               variables with lower and upper bound       0
                    variables with upper bound only       0
 Total number of box constraints ..................       0
 Total number of other constraints ................  187497
 Total number of other constraints ................  187497
                              equality constraints        0
       inequality constraints with lower bound only       0
  inequality constraints with lower and upper bound       0
       inequality constraints with upper bound only  187497

 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [    0|   0]  +1.60660679E+11  1.25606000E+03  1.65480000E+02 o   Uin  0.00E+00--  0.00E+00  -1.00  4.29   -    2.00E+00
 {   2} [    1|   1]  +3.17854052E+10  3.19443323E+02  3.31368249E+01 o   Uin  1.00E+00gf  1.23E+04  -1.00  4.29   -    2.00E+00
 {   2} [    2|   1]  +5.82650107E+09  8.41881886E+01  1.02349240E+01 o   Uin  1.00E+00lf  1.54E+04  -1.00  4.29   -    2.00E+00
 {   2} [    3|   1]  +1.42434247E+09  1.97746769E+02  7.30192013E+00 o   Uin  8.51E-01lf  2.79E+03  -1.00  4.29 -2.00  3.00E+00
 {   2} [    4|   1]  +2.02859728E+08  7.74575601E+01  2.66460290E+00 o   Uin  1.00E+00lf  2.78E+03  -1.00  4.29 -1.57  4.00E+00
 {   2} [    5|   1]  +6.89605953E+07  7.87095214E+01  1.77158772E+00 o   Uin  4.32E-01lf  2.33E+03  -1.00  4.29 -1.15  4.00E+00
 {   2} [    6|   1]  +9.63290810E+08  4.27790804E+02  1.58564103E+02 o   Uin  6.23E-01lf  2.75E+03  -1.00  4.29 -0.72  5.00E+00
 {   2} [    7|   1]  +9.82035738E+08  4.03739433E+02  6.17166318E+01 o   Uin  5.73E-02lf  9.48E+02  -1.00  4.29  0.61  6.00E+00
 {   2} [    8|   1]  +1.21963798E+09  2.86297804E+02  3.83509995E+01 o   Uin  3.30E-01lf  1.74E+03  -1.00  4.29  0.13  6.00E+00
 {   2} [    9|   1]  +1.15595793E+09  2.54516486E+02  1.93213138E+01 o   Uin  1.17E-01lf  2.80E+03  -1.00  4.29 -0.35  6.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   10|   1]  +7.84575169E+08  1.87442165E+02  2.41968486E+01 o   Uin  3.07E-01lf  3.20E+03  -1.00  4.29 -0.82  7.00E+00
 {   2} [   11|   1]  +8.01180931E+08  1.71259447E+02  2.43018679E+02 o   Uin  9.30E-02lf  3.10E+02  -1.00  4.29  1.41  8.00E+00
 {   2} [   12|   1]  +8.71867783E+08  1.23861047E+02  3.48239199E+02 o   Uin  4.05E-01lf  2.18E+02  -1.00  4.29  1.83  8.00E+00
 {   2} [   13|   1]  +9.53740301E+08  9.98987772E+01  5.65302530E+02 o   Uin  2.35E-01lf  3.14E+02  -1.00  4.29  1.36  9.00E+00
 {   2} [   14|   1]  +1.16753933E+09  5.99659145E+01  1.76195761E+02 o   Uin  4.28E-01lf  5.72E+02  -1.00  4.29  0.88  9.00E+00
 {   2} [   15|   1]  +1.20163619E+09  4.69854095E+01  4.51819804E+02 o   Uin  2.30E-01lf  1.07E+03  -1.00  4.29  0.40  1.00E+01
 {   2} [   16|   1]  +1.20790588E+09  4.55345434E+01  5.13152456E+02 o   Uin  3.99E-02lf  1.36E+02  -1.00  4.29  1.73  1.00E+01
 {   2} [   17|   1]  +1.26681331E+09  3.72811178E+01  2.28643625E+02 o   Uin  2.10E-01lf  3.05E+02  -1.00  4.29  1.25  1.10E+01
 {   2} [   18|   1]  +1.24960703E+09  4.17249216E+01  3.33847619E+05 o   Uin  3.70E-03lf  2.93E+04  -1.00  4.29   -    1.10E+01
 {   2} [   19|   1]  +1.24972223E+09  4.16394391E+01  3.04919998E+03 o   Uin  1.00E+00lf  2.35E-01  -1.00  4.29  5.29  1.20E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   20|   1]  +1.25007336E+09  4.13870466E+01  3.02968428E+03 o   Uin  1.00E+00lf  6.90E-01  -1.00  4.29  4.82  1.30E+01
 {   2} [   21|   1]  +1.25116827E+09  4.06590057E+01  2.97331008E+03 o   Uin  1.00E+00lf  1.95E+00  -1.00  4.29  4.34  1.30E+01
 {   2} [   22|   1]  +1.25465230E+09  3.86732774E+01  2.81997677E+03 o   Uin  1.00E+00lf  5.03E+00  -1.00  4.29  3.86  1.40E+01
 {   2} [   23|   1]  +1.26494062E+09  3.37501513E+01  2.45121802E+03 o   Uin  1.00E+00lf  1.07E+01  -1.00  4.29  3.38  1.40E+01
 {   2} [   24|   1]  +1.28817857E+09  2.35742897E+01  1.74876812E+03 o   Uin  1.00E+00lf  1.75E+01  -1.00  4.29  2.91  1.50E+01
 {   2} [   25|   1]  +1.33019139E+09  1.06017629E+01  8.08282014E+02 o   Uin  1.00E+00lf  3.18E+01  -1.00  4.29  2.43  1.50E+01
 {   2} [   26|   1]  +1.41652217E+09  2.91327449E+00  1.53980770E+02 o   Uin  1.00E+00lf  8.21E+01  -1.00  4.29  1.95  1.60E+01
 {   2} [   27|   1]  +1.61231028E+08  1.73379370E+00  1.43218350E+02 o   Uin  4.05E-01lf  5.21E+03  -1.00  4.29   -    1.70E+01
 {   2} [   28|   1]  +1.65609722E+08  7.77011098E-01  7.67374369E+01 o   Uin  1.00E+00lf  4.18E+01  -1.00  4.29  2.38  1.70E+01
 {   2} [   29|   1]  +1.71163568E+08  6.89631624E-01  6.53820287E+01 o   Uin  5.57E-01lf  9.16E+01  -1.00  4.29  1.90  1.80E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   30|   1]  +1.79526423E+08  5.80691518E-01  5.66423736E+01 o   Uin  4.31E-01lf  1.75E+02  -1.00  4.29  1.42  1.90E+01
 {   2} [   31|   1]  +1.88600061E+08  4.97316302E-01  3.51625537E+01 o   Uin  1.00E+00lf  2.82E+02  -1.00  4.29  0.95  1.90E+01
 {   2} [   32|   1]  +1.96791965E+08  1.00331147E-01  3.00353377E+01 o   Uin  1.00E+00lf  1.17E+02  -1.00  4.29  1.37  2.00E+01
 {   2} [   33|   1]  +1.88557348E+08  5.15313721E-02  2.08999136E+01 o   Uin  1.00E+00lf  8.78E+01  -1.00  4.29  0.90  2.10E+01
 {   2} [   34|   1]  +1.62212054E+08  3.21694658E-02  1.12542879E+01 o   Ufn  1.00E+00lf  6.75E+01  -1.00  4.29  0.42  2.10E+01
 {   3} [    0|  24]  +1.60660679E+11  1.25600000E+03  1.61831757E-05 so  Uia  0.000E+00   7.24E-01    -     -     -    2.20E+01
 {   2} [   35|   1]  +1.14695723E+08  6.30961927E-02  4.95109219E+00 o   Ufn  1.00E+00lf  1.77E+02  -1.00  4.29 -0.06  2.20E+01
 {   2} [   36|   1]  +6.84442268E+07  1.50723292E+00  3.42563768E+00 o   Ufn  3.79E-01lf  4.79E+02  -1.00  3.59   -    2.30E+01
 {   1} [    0|  24]  +1.60660679E+11  1.25600000E+03  1.61831757E-05 so  Uia  0.000E+00   7.24E-01    -     -     -    2.30E+01
 {   2} [   37|   1]  +6.14588751E+07  3.19456434E-02  2.56202856E+00 o   Ufn  1.00E+00lf  3.80E+01  -1.00  2.89  0.37  2.30E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   38|   1]  +4.73437555E+07  2.14493433E-02  1.40165109E+00 o   Ufn  1.00E+00lf  9.43E+01  -1.00  2.20 -0.11  2.40E+01
 {   2} [   39|   1]  +2.72505758E+07  3.44730195E-01  6.47085335E-01 o   Ufn  1.00E+00lf  1.80E+02  -1.00  1.50 -0.59  2.40E+01
 {   2} [   40|   1]  +1.08726808E+07  9.52991746E-01  2.53725710E-01 o   Ufn  1.00E+00lf  2.12E+02  -1.70  2.80 -1.06  2.50E+01
 {   2} [   41|   1]  +7.64670647E+06  6.37272754E-02  1.64887999E-01 o   Ufn  1.00E+00lf  7.47E+01  -1.70  2.10 -0.64  2.50E+01
 {   2} [   42|   1]  +4.24656051E+06  8.71314551E-02  8.02507295E-02 o   Ufn  1.00E+00lf  1.07E+02  -3.70  1.40 -1.11  2.60E+01
 {   2} [   43|   1]  +1.91719173E+06  7.70533751E-02  3.35091774E-02 o   Ufn  1.00E+00lf  1.31E+02  -3.70  0.70 -1.59  2.60E+01
 {   2} [   44|   1]  +7.86490626E+05  1.79741050E-01  2.01661657E-02 o   Ufn  1.00E+00lf  1.36E+02  -3.70  0.00 -2.07  2.70E+01
 {   2} [   45|   1]  +3.13063619E+05  4.75760537E-01  1.27073714E-02 o   Ufn  1.00E+00lf  1.35E+02  -3.70 -0.70 -2.55  2.70E+01
 {   2} [   46|   1]  +1.25552850E+05  1.27450241E+00  5.96403680E-03 o   Ufn  1.00E+00lf  1.39E+02  -3.70 -1.40 -3.02  2.80E+01
 {   2} [   47|   1]  +5.39963553E+04  3.51193194E-01  4.43859866E-03 o   Ufn  9.23E-01lf  1.77E+02  -3.70 -0.10 -3.50  2.80E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   48|   1]  +5.21809196E+04  5.33850063E-01  1.77032771E-03 o   Ufn  1.00E+00lf  1.48E+02  -3.70 -0.79 -3.98  2.90E+01
 {   2} [   49|   1]  +4.95012841E+04  5.18404816E-01  1.68779511E-03 o   Ufn  3.33E-01lf  4.69E+01  -3.70 -1.49 -4.45  2.90E+01
 {   2} [   50|   1]  +4.94536912E+04  5.83939274E+00  7.55676719E-02 o   Ufn  5.16E-03lf  5.14E+03  -3.70 -2.19   -    3.00E+01
 {   2} [   51|   1]  +4.73984886E+04  5.18295923E+00  1.56083162E-02 c   Uan  4.25E-01lf  5.26E+01  -3.70 -0.89   -    3.00E+01
 {   2} [   52|   1]  +4.53615840E+04  4.19216457E+00  4.41373022E-03 c   Ufn  7.74E-01lf  2.67E+01  -3.70 -0.89   -    3.00E+01
 {   2} [   53|   1]  +4.51159609E+04  5.93832330E-01  1.56831988E-03 o   Ufn  1.00E+00lf  2.47E+00  -3.70 -1.59 -3.13  3.10E+01
 {   2} [   54|   1]  +4.49004427E+04  2.65354915E-01  5.92704282E-04 o   Ufn  1.00E+00lf  3.59E+00  -3.70 -2.29 -3.60  3.10E+01
 {   2} [   55|   1]  +4.47957455E+04  5.48161029E+00  3.56657795E-03 o   Uin  6.58E-01lf  1.72E+01  -3.70 -2.99 -4.08  3.20E+01
 {   2} [   56|   1]  +4.46851706E+04  6.60162175E-01  3.61199099E-03 c   Ufn  1.00E+00lf  4.45E+00  -3.70 -1.69   -    3.20E+01
 {   2} [   57|   1]  +4.46793021E+04  1.55434066E-01  8.10270290E-04 c   Ufn  1.00E+00lf  1.59E+00  -3.70 -2.39   -    3.30E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   58|   1]  +4.46784858E+04  4.49390199E-02  3.06037644E-04 c   Ufn  1.00E+00lf  1.24E+00  -3.70 -3.08   -    3.30E+01
 {   2} [   59|   1]  +4.46783493E+04  7.63194000E-03  2.09036889E-04 c   Ufn  1.00E+00lf  3.82E-01  -3.70 -3.78   -    3.30E+01
 {   2} [   60|   1]  +4.46783389E+04  1.34359808E-03  2.00085072E-04 c   Ufn  1.00E+00lf  3.61E-02  -3.70 -4.48   -    3.40E+01
 {   2} [   61|   1]  +1.42897818E+04  1.09241419E-01  7.57343277E-05 o   Ufn  1.00E+00lf  2.56E+02  -5.55 -5.18   -    3.40E+01
 {   2} [   62|   1]  +3.73964598E+03  2.47736037E-02  3.79586490E-05 o   Ufn  1.00E+00lf  1.15E+02  -5.55  0.02   -    3.50E+01
 {   2} [   63|   1]  +1.27887887E+03  8.61492107E-03  1.26745157E-05 o   Ufn  1.00E+00lf  6.00E+01  -5.55 -0.68   -    3.50E+01
 {   2} [   64|   1]  +7.47795101E+02  1.47869122E-03  3.06862191E-06 c   Ufn  1.00E+00lf  2.48E+01  -5.55 -1.38   -    3.50E+01
 {   2} [   65|   1]  +6.86305554E+02  4.41355855E-05  2.83301017E-06 c   Ufn  1.00E+00lf  3.40E+00  -5.55 -2.07   -    3.60E+01
 {   2} [   66|   1]  +6.85222688E+02  1.58122406E-07  2.82842886E-06 c   Ufn  1.00E+00lf  3.63E-02  -5.55 -2.77   -    3.60E+01
 {   2} [   67|   1]  +1.77896035E+02  2.33713200E-03  2.71588826E-06 o   Ufn  1.00E+00lf  3.62E+01  -8.32 -3.47   -    3.70E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   68|   1]  +4.53378434E+01  1.61916077E-03  1.45569227E-06 o   Ufn  1.00E+00lf  2.05E+01  -8.32 -2.17   -    3.70E+01
 {   2} [   69|   1]  +1.15260490E+01  3.56596444E-04  6.97251669E-07 o   Ufn  1.00E+00lf  9.56E+00  -8.32 -0.87   -    3.80E+01
 {   2} [   70|   1]  +3.47263253E+00  1.36263959E-04  2.91131595E-07 o   Ufa  1.00E+00lf  4.50E+00  -8.32 -1.57   -    3.80E+01
 {   2} [   71|   1]  +1.54426849E+00  4.92924719E-05  8.89020316E-08 o   Ufa  1.00E+00lf  1.83E+00  -8.32 -2.27   -    3.90E+01
 {   2} [   72|   1]  +1.18378912E+00  6.79550271E-06  1.08595786E-08 o   Ufa  1.00E+00lf  4.54E-01  -8.32 -2.97   -    3.90E+01
 {   2} [   73|   1]  +1.15999783E+00  8.47099901E-08  4.75734828E-09 c   Ufa  1.00E+00lf  3.21E-02  -8.32 -3.67   -    4.00E+01
 {   2} [   73|   1]  +1.15999783E+00  8.47099901E-08  8.52418888E-03 o   Ufn  1.00E+00--  3.21E-02  -4.91 -3.67   -    4.00E+01
 {   2} [   74|   1]  +1.15976363E+00  2.33901863E-07  1.28183506E-05 c   Ufa  1.00E+00lf  2.09E-02  -4.91 -3.67   -    4.10E+01
 {   2} [   75|   1]  +2.92015817E-01  3.57931775E-05  1.14695488E-04 o   Ufa  1.00E+00lf  1.60E+00  -7.36 -1.06   -    4.10E+01
 {   2} [   76|   1]  +7.50822197E-02  2.64121837E-05  6.85374979E-05 o   Ufa  1.00E+00lf  7.92E-01  -7.36  0.24   -    4.20E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   77|   1]  +2.08642192E-02  1.47701319E-05  2.99760189E-05 o   Ufa  1.00E+00lf  3.86E-01  -7.36 -0.46   -    4.20E+01
 {   2} [   78|   1]  +7.45950505E-03  6.61795469E-06  1.02279953E-05 o   Ufa  1.00E+00lf  1.74E-01  -7.36 -1.16   -    4.20E+01
 {   2} [   79|   1]  +4.47025638E-03  1.72341660E-06  1.99585519E-06 o   Ufa  1.00E+00lf  5.92E-02  -7.36 -1.86   -    4.30E+01
 {   2} [   80|   1]  +4.08664265E-03  8.60336034E-08  8.07326661E-08 o   Ufo  1.00E+00lf  8.65E-03  -7.36 -0.56   -    4.30E+01
 Objective function evaluations ....         81
 Constraint function evaluations ...         82
 Gradient evaluations ..............         82
 Jacobian evaluations ..............         82
 Hessian evaluations ...............         80
 This threads id is ................          2
 Time of this thread ...............  43

 WORHP finished. Terminating remaining threads.
 Terminated with status 0
 
 Final values after iteration 80:
 Final objective value .............  4.0866426522E-03
 Final constraint violation ........  8.6033603353E-08 (0.0000000000E+00)
 Final complementarity .............  4.3589938829E-08 (4.3589938829E-08)
 Final KKT conditions ..............  8.0732666139E-08 (8.0732666139E-08)
 Successful termination: Optimal Solution Found.
275.75user 4.23system 1:32.41elapsed 302%CPU (0avgtext+0avgdata 2520884maxresident)k
0inputs+59264outputs (0major+851001minor)pagefaults 0swaps
