 ReadParams: Used parameter file worhp.xml
 * Read 286/286 parameters.
timeout=7200
 WORHP: Using data file /tmp/at27756.
 Opened license file worhp.lic
 This module 'worhp' is licensed for versions <= 2.0 to:
    Hans Mittelmann
    Arizona State University
    on host 'square3' until 22.05.2018
 
 LICENSED FOR NON-PROFIT, ACADEMIC OR INSTRUCTIONAL USE.
 YOU ARE NOT PERMITTED TO EXPLOIT THIS LICENSE COMMERCIALLY.

timeout=7200
timeout=7200
timeout=7200
#########################################################################
# This is the WORHP multi core interface in First-Across-The-Line mode. #
#########################################################################

 ------------------------------------------------------
   This code is using WORHP 1.11-4484360 the European NLP-solver.
    Use of WORHP is subject to terms and conditions.
     Visit http://www.worhp.de for more information.
 ------------------------------------------------------

 Total number of variables ........................  249997
                    variables with lower bound only       0
               variables with lower and upper bound       0
                    variables with upper bound only       0
 Total number of box constraints ..................       0
 Total number of other constraints ................  187497
 Total number of other constraints ................  187497
                              equality constraints   187497
       inequality constraints with lower bound only       0
  inequality constraints with lower and upper bound       0
       inequality constraints with upper bound only       0

 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [    0|   0]  +3.74994000E+05  1.00000000E+01  4.00000000E+00 o   Uin  0.00E+00--  0.00E+00   0.00  4.16   -    1.00E+00
 {   2} [    1|   1]  +6.53865643E+04  3.47779482E+00  5.46205496E+00 o   Uin  1.00E+00gf  6.30E+02   0.00  4.16   -    1.00E+00
 {   2} [    2|   1]  +3.95097850E+05  1.32507874E+00  1.34028321E+01 o   Uin  1.00E+00lf  4.24E+02   0.00  4.16   -    2.00E+00
 {   2} [    3|   1]  +2.28832117E+05  6.21478899E-01  5.46054896E+00 o   Uin  1.00E+00lf  1.81E+02   0.00  4.16   -    2.00E+00
 {   2} [    4|   1]  +2.83132488E+05  6.46185819E-01  2.03330453E+00 o   Uin  1.00E+00lf  6.54E+01   0.00  4.16   -    2.00E+00
 {   2} [    5|   1]  +2.99708674E+05  4.12340970E-02  1.66890530E-01 o   Uin  1.00E+00lf  1.85E+01   0.00  4.16   -    3.00E+00
 {   2} [    6|   1]  +2.99929379E+05  1.16681565E-03  9.19688257E-03 o   Uin  1.00E+00lf  2.84E-01   0.00  4.16   -    3.00E+00
 {   2} [    7|   1]  +2.99929236E+05  1.28435447E-06  6.18827419E-06 o   Uaa  1.00E+00lf  1.31E-03   0.00  4.16   -    3.00E+00
 {   2} [    8|   1]  +2.99929236E+05  1.02957743E-11  1.15036665E-11 o   Ufo  1.00E+00lf  3.25E-06   0.00  4.16   -    3.00E+00
 Objective function evaluations ....          9
 Constraint function evaluations ...         10
 Gradient evaluations ..............          9
 Jacobian evaluations ..............          9
 Hessian evaluations ...............          8
 This threads id is ................          2
 Time of this thread ...............  3

 WORHP finished. Terminating remaining threads.
 Terminated with status 0
 
 Final values after iteration 8:
 Final objective value .............  2.9992923555E+05
 Final constraint violation ........  1.0295774283E-11 (1.0295774283E-11)
 Final complementarity .............  0.0000000000E+00 (0.0000000000E+00)
 Final KKT conditions ..............  1.1503666465E-11 (1.1503666465E-11)
 Successful termination: Optimal Solution Found.
165.44user 1.14system 1:29.49elapsed 186%CPU (0avgtext+0avgdata 2258748maxresident)k
0inputs+56176outputs (0major+519112minor)pagefaults 0swaps
