 ReadParams: Used parameter file worhp.xml
 * Read 286/286 parameters.
timeout=7200
 WORHP: Using data file /tmp/at28070.
 Opened license file worhp.lic
 This module 'worhp' is licensed for versions <= 2.0 to:
    Hans Mittelmann
    Arizona State University
    on host 'square3' until 22.05.2018
 
 LICENSED FOR NON-PROFIT, ACADEMIC OR INSTRUCTIONAL USE.
 YOU ARE NOT PERMITTED TO EXPLOIT THIS LICENSE COMMERCIALLY.

timeout=7200
timeout=7200
timeout=7200
#########################################################################
# This is the WORHP multi core interface in First-Across-The-Line mode. #
#########################################################################

 ------------------------------------------------------
   This code is using WORHP 1.11-4484360 the European NLP-solver.
    Use of WORHP is subject to terms and conditions.
     Visit http://www.worhp.de for more information.
 ------------------------------------------------------

 Total number of variables ........................   19215
                    variables with lower bound only      15
               variables with lower and upper bound       0
                    variables with upper bound only       0
 Total number of box constraints ..................      15
 Total number of other constraints ................   19192
 Total number of other constraints ................   19192
                              equality constraints    19192
       inequality constraints with lower bound only       0
  inequality constraints with lower and upper bound       0
       inequality constraints with upper bound only       0

 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [    0|   0]  +0.00000000E+00  7.55500000E+03  3.16227766E-01 o   Uin  0.00E+00--  0.00E+00  -1.00  2.00   -    0.00E+00
 {   2} [    1|   1]  +2.37058111E-03  6.96545420E+03  3.39448383E+01 o   Uin  7.80E-02gf  1.80E+05  -1.00  2.00   -    0.00E+00
 {   2} [    2|   1]  +3.95730793E-01  5.73251312E+02  5.56979994E+01 o   Uin  9.17E-01lf  1.70E+05  -1.00  2.00   -    0.00E+00
 {   3} [    0|  11]  +0.00000000E+00  7.55500000E+03  3.42363065E-01 sc  Uia  0.000E+00   2.66E-04    -     -     -    0.00E+00
 {   2} [    3|   1]  +1.29190287E+01  1.51281919E+02  7.87179897E+01 o   Uin  7.35E-01lf  2.77E+04  -1.00  2.00   -    0.00E+00
 {   2} [    4|   1]  +8.43007864E+01  2.78109126E+01  4.13344859E+01 o   Uin  1.00E+00lf  7.23E+03  -1.00  2.00   -    0.00E+00
 {   1} [    0|  11]  +0.00000000E+00  7.55500000E+03  3.42363065E-01 sc  Uia  0.000E+00   2.66E-04    -     -     -    0.00E+00
 {   2} [    5|   1]  +1.07820552E+02  2.77709415E+01  2.17134718E+00 c   Uin  1.00E+00lf  3.83E+02  -1.00  2.00   -    0.00E+00
 {   4} [    0|   0]  +0.00000000E+00  7.55500000E+03  3.16227766E-01 o   Bin  0.00E+00--  0.00E+00  -1.00  2.00   -    0.00E+00
 {   2} [    6|   1]  +7.86244218E+03  2.72427438E+01  1.73619575E+02 o   Uin  4.21E-01lf  2.01E+03  -1.00  3.30   -    0.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [    1|   1]  +3.74981465E+03  7.49393079E+03  4.88365726E+01 o   Bin  6.23E-01gf  1.39E+02  -1.00  2.00   -    0.00E+00
 {   4} [    2|   1]  +7.10901376E+05  6.22629196E+03  4.97717077E+02 o   Bin  5.11E-01lf  3.81E+03  -1.00  3.30   -    0.00E+00
 {   2} [    7|   1]  +1.28473166E+04  2.70724723E+01  2.80438067E+02 o   Uin  2.22E-01lf  1.17E+03  -1.00  3.30   -    0.00E+00
 {   4} [    3|   1]  +4.19951701E+03  3.89788566E+03  4.74679412E+02 o   Bin  6.69E-01lf  9.88E+03  -1.00  3.30   -    0.00E+00
 {   4} [    4|   1]  +3.74958937E+05  2.26866762E+03  2.21273226E+02 o   Bin  9.73E-01lf  7.98E+03  -1.00  3.30   -    0.00E+00
 {   2} [    8|   1]  +4.04753499E+04  2.64661468E+01  1.70433414E+00 o   Uin  1.00E+00lf  9.26E+02  -1.00  3.30   -    0.00E+00
 {   4} [    5|   1]  +1.52043286E+05  1.25318909E+03  2.75763073E+03 o   Bin  9.41E-01lf  1.25E+04  -1.00  3.30   -    0.00E+00
 {   3} [    1|  20]  +4.05701918E+05  6.66149714E+03  3.50373837E+00 sc  Uin  1.000E+00   2.11E+04   0.88   -   -3.3   0.00E+00
 {   4} [    6|   1]  +1.47257037E+05  1.22566456E+03  6.22366547E+03 o   Bin  4.60E-02lf  1.95E+04  -1.00  3.30   -    0.00E+00
 {   2} [    9|   1]  +6.30642532E+04  2.61211713E+01  3.47640126E+03 o   Uin  2.80E-02lf  2.01E+04  -1.00  4.60   -    0.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [    7|   1]  +1.91821353E+05  1.18631323E+03  3.18224783E+04 o   Bin  1.45E-01lf  2.00E+04  -1.00  3.30   -    0.00E+00
 {   4} [    8|   1]  +2.65503386E+05  1.13429791E+03  1.16087535E+04 o   Bin  2.17E-01lf  2.20E+04  -1.00  3.30   -    1.00E+00
 {   2} [   10|   1]  +4.11755461E+06  1.47802185E+01  9.65399724E+02 o   Uin  1.00E+00lf  1.97E+04  -1.00  4.60   -    1.00E+00
 {   4} [    9|   1]  +2.62412325E+05  1.11516282E+03  8.86867742E+04 o   Bin  1.36E-01lf  3.57E+04  -1.00  3.30   -    1.00E+00
 {   4} [   10|   1]  +2.60523512E+05  8.60829407E+02  4.71546455E+04 o   Bin  1.00E+00lf  3.87E+04  -1.00  3.30   -    1.00E+00
 {   2} [   11|   1]  +6.94120506E+06  1.12837180E+01  1.24082356E+04 o   Uin  1.00E+00lf  7.04E+03  -1.00  4.60   -    1.00E+00
 {   4} [   11|   1]  +2.58607646E+05  8.37372223E+02  1.69018261E+05 o   Bin  6.18E-02lf  5.85E+04  -1.00  3.30   -    1.00E+00
 {   4} [   12|   1]  +2.63651215E+05  7.54406106E+02  5.84695381E+04 o   Bin  1.00E+00lf  1.76E+04  -1.00  3.30   -    1.00E+00
 {   2} [   12|   1]  +8.55977886E+06  9.50068753E+00  4.30171616E+03 o   Uin  1.00E+00lf  3.42E+03  -1.00  4.60   -    1.00E+00
 {   4} [   13|   1]  +2.37807367E+05  6.12875631E+02  1.25017155E+05 o   Bin  6.37E-01lf  4.07E+04  -1.00  3.30   -    1.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   14|   1]  +1.92301780E+05  4.78692157E+02  9.03023032E+04 o   Bin  1.00E+00lf  4.49E+04  -1.00  3.30   -    1.00E+00
 {   2} [   13|   1]  +9.54484212E+06  8.47734266E+00  1.71645383E+03 o   Uin  1.00E+00lf  1.93E+03  -1.00  4.60   -    1.00E+00
 {   4} [   15|   1]  +1.45504652E+05  2.87146418E+02  9.09419782E+04 o   Bin  1.00E+00lf  4.83E+04  -1.00  3.30   -    1.00E+00
 {   4} [   16|   1]  +1.04579590E+05  2.80651594E+02  4.94695727E+04 o   Bin  1.00E+00lf  2.48E+04  -1.00  3.30   -    1.00E+00
 {   2} [   14|   1]  +1.01763996E+07  7.84231140E+00  7.49376859E+02 o   Uin  1.00E+00lf  1.19E+03  -1.00  4.60   -    1.00E+00
 {   4} [   17|   1]  +8.08653620E+04  2.43666844E+02  4.33335197E+04 o   Bin  1.00E+00lf  2.43E+04  -1.00  3.30   -    1.00E+00
 {   4} [   18|   1]  +5.14463848E+04  1.55155462E+02  1.97878333E+04 o   Bin  1.00E+00lf  3.50E+04  -1.00  3.30   -    1.00E+00
 {   2} [   15|   1]  +1.05965690E+07  7.42831144E+00  3.46573381E+02 o   Uin  1.00E+00lf  7.69E+02  -1.00  4.60   -    1.00E+00
 {   4} [   19|   1]  +4.62048485E+04  9.04117912E+01  1.62083445E+04 o   Bin  1.00E+00lf  3.18E+04  -1.00  3.30   -    1.00E+00
 {   4} [   20|   1]  +4.27640563E+04  5.16631949E+01  1.48331668E+04 o   Bin  1.00E+00lf  1.73E+04  -1.00  3.30   -    1.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   16|   1]  +1.08834058E+07  7.14943264E+00  1.66652949E+02 o   Uin  1.00E+00lf  5.17E+02  -1.00  4.60   -    1.00E+00
 {   4} [   21|   1]  +4.24619358E+04  3.56611797E+01  1.24465749E+04 o   Bin  1.00E+00lf  1.26E+04  -1.00  3.30   -    1.00E+00
 {   4} [   22|   1]  +4.14567254E+04  2.80586903E+01  9.51642707E+03 o   Bin  1.00E+00lf  9.40E+03  -1.00  3.30   -    1.00E+00
 {   2} [   17|   1]  +1.10827908E+07  6.95733171E+00  8.23397368E+01 o   Uin  1.00E+00lf  3.55E+02  -1.00  4.60   -    1.00E+00
 {   4} [   23|   1]  +4.23436122E+04  2.63661618E+01  6.04479276E+03 o   Bin  1.00E+00lf  7.75E+03  -1.00  3.30   -    1.00E+00
 {   3} [    2|  13]  +2.25328247E+08  1.76181324E+03  6.98641261E+00 sc  Uin  1.000E+00   7.97E+04   0.25   -   -3.5   1.00E+00
 {   4} [   24|   1]  +4.24270689E+04  2.64071606E+01  3.90819016E+03 o   Bin  1.00E+00lf  4.85E+03  -1.00  3.30   -    1.00E+00
 {   2} [   18|   1]  +1.12231668E+07  6.82293474E+00  4.14692650E+01 o   Uin  1.00E+00lf  2.48E+02  -1.00  4.60   -    1.00E+00
 {   4} [   25|   1]  +4.25908647E+04  2.64236794E+01  1.70174765E+03 o   Bin  1.00E+00lf  2.89E+03  -1.00  3.30   -    1.00E+00
 {   4} [   26|   1]  +4.24022968E+04  2.64187630E+01  1.18121958E+03 o   Bin  9.67E-01lf  1.69E+03  -1.00  3.30   -    1.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   19|   1]  +1.13228993E+07  6.72787366E+00  2.11725813E+01 o   Uin  1.00E+00lf  1.76E+02  -1.00  4.60   -    1.00E+00
 {   4} [   27|   1]  +4.24027304E+04  2.64192746E+01  6.17296143E+02 o   Bin  2.67E-02lf  9.44E+02  -1.00  3.30   -    1.00E+00
 {   4} [   28|   1]  +4.24685602E+04  2.64210447E+01  1.06768969E+03 o   Bin  1.00E+00lm  1.38E+02  -1.00  3.30   -    2.00E+00
 {   2} [   20|   1]  +1.13942178E+07  6.66011024E+00  1.09162544E+01 o   Uin  1.00E+00lf  1.25E+02  -1.00  4.60   -    2.00E+00
 {   4} [   29|   1]  +4.24754847E+04  2.64235998E+01  7.69040634E+02 o   Bin  1.00E+00lf  1.53E+02  -1.00  3.30   -    2.00E+00
 {   4} [   30|   1]  +4.24960723E+04  2.64310374E+01  6.34650663E+02 o   Bin  1.00E+00lf  4.88E+02  -1.00  3.30   -    2.00E+00
 {   2} [   21|   1]  +1.14454562E+07  6.61153600E+00  5.66806676E+00 o   Uin  1.00E+00lf  8.97E+01  -1.00  4.60   -    2.00E+00
 {   4} [   31|   1]  +4.24736711E+04  2.64342260E+01  5.10502027E+02 o   Bin  1.00E+00lf  5.73E+02  -1.00  3.30   -    2.00E+00
 {   4} [   32|   1]  +4.24461072E+04  2.64358421E+01  4.47584803E+02 o   Bin  1.00E+00lf  5.42E+02  -1.00  3.30   -    2.00E+00
 {   2} [   22|   1]  +1.86035709E+07  7.37096024E-01  4.02740755E+04 o   Uin  1.00E+00lf  1.11E+04  -1.00  5.70   -    2.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   33|   1]  +4.24051304E+04  2.64377518E+01  2.68362495E+02 o   Bin  1.00E+00lf  4.81E+02  -1.00  3.30   -    2.00E+00
 {   4} [   34|   1]  +4.23537706E+04  2.64384347E+01  2.09139450E+02 o   Bin  1.00E+00lf  2.59E+02  -1.00  3.30   -    2.00E+00
 {   2} [   23|   1]  +1.96041598E+07  8.75125633E-02  2.11971759E+03 o   Uin  1.00E+00lf  1.49E+03  -1.00  5.70   -    2.00E+00
 {   4} [   35|   1]  +4.23847136E+04  2.64369921E+01  1.17422600E+02 o   Bin  1.00E+00lf  1.54E+02  -1.00  3.30   -    2.00E+00
 {   4} [   36|   1]  +4.23923690E+04  2.64370714E+01  1.02097628E+02 o   Bin  1.00E+00lf  8.03E+01  -1.00  3.30   -    2.00E+00
 {   2} [   24|   1]  +1.97291817E+07  1.05819669E-02  4.03894641E+01 o   Uin  1.00E+00lf  1.89E+02  -1.00  5.70   -    2.00E+00
 {   4} [   37|   1]  +4.23824890E+04  2.64365236E+01  6.46564470E+01 o   Bin  1.00E+00lf  5.38E+01  -1.00  3.30   -    2.00E+00
 {   4} [   38|   1]  +4.23791521E+04  2.64362450E+01  5.82600601E+01 o   Bin  1.00E+00lf  3.81E+01  -1.00  3.30   -    2.00E+00
 {   2} [   25|   1]  +1.97444230E+07  1.28409226E-03  6.20266535E-01 o   Uin  1.00E+00lf  2.32E+01  -1.00  5.70   -    2.00E+00
 {   4} [   39|   1]  +4.23800944E+04  2.64352273E+01  3.71339194E+01 o   Bin  1.00E+00lf  2.37E+01  -1.00  3.30   -    2.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   40|   1]  +4.23783209E+04  2.64348316E+01  3.27141450E+01 o   Bin  1.00E+00lf  1.44E+01  -1.00  3.30   -    2.00E+00
 {   2} [   26|   1]  +1.97465195E+07  6.23538564E-06  4.68413880E-04 o   Uan  1.00E+00lf  3.19E+00  -1.70  7.10   -    2.00E+00
 {   4} [   41|   1]  +4.23789840E+04  2.64344765E+01  2.12463338E+01 o   Bin  1.00E+00lf  1.01E+01  -1.00  3.30   -    2.00E+00
 {   4} [   42|   1]  +4.23788954E+04  2.64342877E+01  1.86773821E+01 o   Bin  1.00E+00lf  7.00E+00  -1.00  3.30   -    2.00E+00
 {   2} [   27|   1]  +1.97465297E+07  9.51588019E-09  1.75588333E-04 o   Uan  9.98E-01lf  1.86E-02  -5.55  7.10   -    2.00E+00
 {   4} [   43|   1]  +4.23782373E+04  2.64341731E+01  1.21092142E+01 o   Bin  1.00E+00lf  5.03E+00  -1.00  3.30   -    2.00E+00
 {   4} [   44|   1]  +4.23781753E+04  2.64341368E+01  1.05869074E+01 o   Bin  1.00E+00lf  3.88E+00  -1.00  3.30   -    2.00E+00
 {   3} [    3|  13]  +2.34612534E+08  3.66557427E-01  2.35945647E-01 so  Uin  1.000E+00   1.84E+04   0.01   -   -3.6   2.00E+00
 {   2} [   28|   1]  +1.97465297E+07  1.66201015E-08  7.41044369E-06 o   Ufn  1.00E+00lm  8.13E-03  -5.55  9.19   -    2.00E+00
 {   4} [   45|   1]  +4.23781854E+04  2.64341192E+01  1.00000000E-01 c   Bin  1.00E+00lf  3.14E-02  -1.00  3.30   -    2.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   46|   1]  +5.10428404E+04  2.60034602E+01  2.86605624E+04 o   Bin  3.62E-02lf  1.88E+03  -1.00  4.60   -    2.00E+00
 {   4} [   47|   1]  +1.66090376E+06  1.94542461E+01  6.07172613E+04 o   Bin  1.00E+00lf  4.57E+03  -1.00  4.60   -    3.00E+00
 {   2} [   29|   1]  +1.97465297E+07  3.92306972E-10  1.94930787E-05 o   Ufn  1.00E+00lm  8.48E-03  -8.00  9.19   -    3.00E+00
 {   4} [   48|   1]  +3.01902835E+06  1.84488306E+01  7.49065562E+04 o   Bin  1.00E+00lf  6.42E+03  -1.00  4.60   -    3.00E+00
 {   4} [   49|   1]  +4.74555382E+06  1.68640182E+01  6.82276476E+04 o   Bin  1.00E+00lf  8.79E+03  -1.00  4.60   -    3.00E+00
 {   2} [   30|   1]  +1.97465297E+07  1.90854264E-09  9.37809314E-05 o   Ufn  1.00E+00lf  4.94E-03  -8.00  9.19   -    3.00E+00
 {   4} [   50|   1]  +6.37353646E+06  1.32501864E+01  5.60175175E+04 o   Bin  1.00E+00lf  5.69E+03  -1.00  4.60   -    3.00E+00
 {   1} [    1|  55]  +1.86136167E+05  6.94978763E+03  5.39659098E+00 sc  Uin  1.000E+00   1.43E+04   0.92   -   -3.3   3.00E+00
 {   4} [   51|   1]  +7.71771107E+06  1.13773947E+01  3.86014488E+04 o   Bin  1.00E+00lf  4.59E+03  -1.00  4.60   -    3.00E+00
 {   2} [   31|   3]  +1.97465297E+07  1.60666138E-09  6.77938544E-04 o   Ufn  2.50E-01gm  1.38E-02  -8.00  9.19   -    3.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   52|   1]  +8.76171255E+06  9.73893857E+00  2.30276115E+04 o   Bin  1.00E+00lf  3.27E+03  -1.00  4.60   -    3.00E+00
 {   4} [   53|   1]  +9.47063424E+06  9.02762090E+00  2.23578803E+04 o   Bin  1.00E+00lf  3.86E+03  -1.00  4.60   -    3.00E+00
 {   2} [   32|   1]  +1.97465297E+07  3.37530004E-12  7.43570668E-11 o   Ufa  1.00E+00lf  1.14E-02  -8.00  9.19   -    3.00E+00
 {   2} [   32|   1]  +1.97465297E+07  6.73088252E-11  4.40609101E+04 o   Ufn  1.00E+00--  1.14E-02  -8.00  5.00   -    3.00E+00
 {   4} [   54|   1]  +1.00748584E+07  8.27270604E+00  1.85580857E+04 o   Bin  1.00E+00lf  2.79E+03  -1.00  4.60   -    3.00E+00
 {   3} [    4|   8]  +2.34611824E+08  4.15221777E-07  4.21517155E-09 so  Ufo  1.000E+00   6.14E+00   0.00   -   -2.0   3.00E+00
 Objective function evaluations ....          8
 Constraint function evaluations ...         11
 Gradient evaluations ..............          6
 Jacobian evaluations ..............          6
 Hessian evaluations ...............          4
 This threads id is ................          3
 Time of this thread ...............  3

 WORHP finished. Terminating remaining threads.
 Terminated with status 0
 
 Final values after iteration 4:
 Final objective value .............  2.3461182441E+08
 Final constraint violation ........  4.1522177696E-07
 Final complementarity .............  2.5149836742E-09 (5.9004490817E-02)
 Final KKT conditions ..............  4.2151715455E-09 (7.7758586027E+07)
 Successful termination: Optimal Solution Found.
13.82user 0.62system 0:04.58elapsed 315%CPU (0avgtext+0avgdata 389632maxresident)k
0inputs+7640outputs (0major+228563minor)pagefaults 0swaps
