 ReadParams: Used parameter file worhp.xml
 * Read 286/286 parameters.
 WORHP: Using data file dimacs/nql180.
 Opened license file worhp.lic
 This module 'worhp' is licensed for versions <= 2.0 to:
    Hans Mittelmann
    Arizona State University
    on host 'square3' until 22.05.2018
 
 LICENSED FOR NON-PROFIT, ACADEMIC OR INSTRUCTIONAL USE.
 YOU ARE NOT PERMITTED TO EXPLOIT THIS LICENSE COMMERCIALLY.

 WORHP: Running in stand-alone mode
#########################################################################
# This is the WORHP multi core interface in First-Across-The-Line mode. #
#########################################################################

 ------------------------------------------------------
   This code is using WORHP 1.11-4484360 the European NLP-solver.
    Use of WORHP is subject to terms and conditions.
     Visit http://www.worhp.de for more information.
 ------------------------------------------------------

 Total number of variables ........................  129601
                    variables with lower bound only       0
               variables with lower and upper bound       0
                    variables with upper bound only       0
 Total number of box constraints ..................       0
 Total number of other constraints ................  130080
 Total number of other constraints ................  130080
                              equality constraints    97680
       inequality constraints with lower bound only       0
  inequality constraints with lower and upper bound       0
       inequality constraints with upper bound only   32400

 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   3} [    0|   3]  +0.00000000E+00  0.00000000E+00  4.27422986E-04 so  Ufa  0.000E+00   3.56E-03    -     -     -    4.00E+00
 {   1} [    0|   3]  +0.00000000E+00  0.00000000E+00  4.27422986E-04 so  Ufa  0.000E+00   3.56E-03    -     -     -    4.00E+00
 {   3} [    1|   2]  -6.90522150E-03  6.93889390E-18  2.63770535E-05 so  Ufa  1.000E+00   1.94E+00    -     -   -2.7   7.00E+00
 {   1} [    1|   2]  -6.90522150E-03  3.46944695E-18  2.63770535E-05 so  Ufa  1.000E+00   1.94E+00    -     -   -2.7   7.00E+00
 {   3} [    2|   2]  -1.03578392E-02  6.93889390E-18  1.31885594E-05 so  Ufa  1.000E+00   9.69E-01    -     -   -2.4   1.50E+01
 {   1} [    2|   2]  -1.03578392E-02  6.93889390E-18  1.31885594E-05 so  Ufa  1.000E+00   9.69E-01    -     -   -2.4   1.50E+01
 {   1} [    3|   2]  -1.20841462E-02  6.93889390E-18  6.59427309E-06 so  Ufa  1.000E+00   4.84E-01    -     -   -2.1   2.20E+01
 {   3} [    3|   2]  -1.66353195E-02  6.93889390E-18  2.39791749E-05 so  Ufa  1.000E+00   1.76E+00    -     -   -2.7   2.20E+01
 {   1} [    4|   1]  -1.52228861E-02  1.38777878E-17  1.19895863E-05 so  Ufa  1.000E+00   8.81E-01    -     -   -2.4   2.90E+01
 {   3} [    4|   1]  -2.80489191E-02  2.77555756E-17  4.35984958E-05 so  Ufa  1.000E+00   3.20E+00    -     -   -3.0   2.90E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   1} [    5|   1]  -2.09296857E-02  1.38777878E-17  2.17992468E-05 so  Ufa  1.000E+00   1.60E+00    -     -   -2.7   3.50E+01
 {   3} [    5|   1]  -4.88009174E-02  5.55111512E-17  7.92699879E-05 so  Ufa  1.000E+00   5.82E+00    -     -   -3.2   3.60E+01
 {   1} [    6|   1]  -3.13056845E-02  2.77555756E-17  3.96349931E-05 so  Ufa  1.000E+00   2.91E+00    -     -   -2.9   4.20E+01
 {   3} [    6|   1]  -5.91769172E-02  5.55111512E-17  3.96349951E-05 so  Ufa  1.000E+00   2.91E+00    -     -   -2.9   4.30E+01
 {   1} [    7|   1]  -3.64936841E-02  2.77555756E-17  1.98174972E-05 so  Ufa  1.000E+00   1.46E+00    -     -   -2.6   4.80E+01
 {   3} [    7|   1]  -6.43649177E-02  5.55111512E-17  1.98174993E-05 so  Ufa  1.000E+00   1.46E+00    -     -   -2.6   5.10E+01
 {   1} [    8|   1]  -4.59264104E-02  2.77555756E-17  3.60318117E-05 so  Ufa  1.000E+00   2.65E+00    -     -   -2.9   5.50E+01
 {   3} [    8|   1]  -6.69589186E-02  5.55111512E-17  9.90875181E-06 so  Ufa  1.000E+00   7.28E-01    -     -   -2.3   5.80E+01
 {   1} [    9|   1]  -6.30768215E-02  5.55111512E-17  6.55123816E-05 so  Ufa  1.000E+00   4.81E+00    -     -   -3.1   6.10E+01
 {   3} [    9|   1]  -6.82559196E-02  2.77555756E-17  4.95437824E-06 so  Ufa  1.000E+00   3.64E-01    -     -   -2.0   6.40E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   1} [   10|   1]  -7.16520272E-02  5.55111512E-17  3.27561891E-05 so  Ufa  1.000E+00   2.41E+00    -     -   -2.8   6.80E+01
 {   3} [   10|   1]  -7.06141024E-02  5.55111512E-17  9.00795634E-06 so  Ufa  1.000E+00   6.62E-01    -     -   -2.3   7.10E+01
 {   1} [   11|   1]  -7.59396303E-02  2.77555756E-17  1.63780943E-05 so  Ufa  1.000E+00   1.20E+00    -     -   -2.5   7.40E+01
 {   2} [    0|   0]  +0.00000000E+00  0.00000000E+00  1.00000000E+00 c   Ufn  0.00E+00--  0.00E+00  -1.00  2.00   -    7.60E+01
 {   2} [    1|   1]  -3.95531447E-05  3.65170915E-08  3.98107171E-03 c   Ufn  1.00E+00gf  1.11E-02  -3.00  2.00 -2.00  7.70E+01
 {   2} [    2|   1]  -2.81508601E-02  1.55577775E-02  2.30057605E-04 o   Ufa  1.00E+00lf  7.90E+00  -5.40  3.30   -    7.80E+01
 {   3} [   11|   1]  -7.49017063E-02  5.55111512E-17  1.63780979E-05 so  Ufa  1.000E+00   1.20E+00    -     -   -2.5   7.80E+01
 {   2} [    3|   1]  -9.53793609E-01  1.59670656E+01  7.68377486E-05 o   Uia  1.32E-01lf  1.97E+03  -5.40  2.60   -    7.80E+01
 {   2} [    4|   1]  -1.48276906E+00  1.27850255E+01  8.99779503E-05 o   Uia  2.10E-01lf  6.38E+02  -5.40  2.60   -    7.90E+01
 {   2} [    5|   1]  -1.44284925E+00  3.49141030E+00  2.09292132E-05 o   Uia  9.29E-01lf  9.60E+01  -5.40  2.60   -    7.90E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [    6|   1]  -1.36215757E+00  7.91444234E-01  9.11436094E-05 o   Uia  9.92E-01lf  2.31E+01  -5.40  2.60   -    8.00E+01
 {   2} [    7|   1]  -1.34172457E+00  8.94535006E-01  1.33353190E-04 o   Uia  5.66E-01lf  2.25E+01  -5.40  2.60   -    8.10E+01
 {   1} [   12|   1]  -7.80834320E-02  5.55111512E-17  8.18904753E-06 so  Ufa  1.000E+00   6.01E-01    -     -   -2.2   8.10E+01
 {   2} [    8|   1]  -1.34158921E+00  7.01064027E-01  1.39461747E-03 o   Uin  2.20E-01lf  1.21E+00  -5.40  2.60 -2.48  8.20E+01
 {   2} [    9|   1]  -1.34100410E+00  1.80395218E-01  5.64272926E-04 o   Uia  4.48E-01lf  1.77E+00  -5.40  2.60 -2.95  8.30E+01
 {   2} [   10|   1]  -1.33776122E+00  9.62203318E-02  3.80544522E-04 o   Uia  5.07E-01lf  6.20E+00  -5.40  2.60 -3.43  8.40E+01
 {   2} [   11|   1]  -1.32520633E+00  5.37679247E-02  1.89205808E-04 o   Uia  4.43E-01gf  1.65E+01  -5.40  2.60 -3.91  8.50E+01
 {   3} [   12|   1]  -7.70455089E-02  5.55111512E-17  8.18905101E-06 so  Ufa  1.000E+00   6.01E-01    -     -   -2.2   8.50E+01
 {   2} [   12|   1]  -1.25738727E+00  3.09128271E-01  3.77486316E-05 o   Uia  9.78E-01lf  3.57E+01  -5.40  2.60 -4.39  8.60E+01
 {   2} [   13|   5]  -1.24541486E+00  2.89815179E-01  1.44705039E-04 o   Uia  6.25E-02gm  9.28E+01  -5.40  2.60 -4.86  8.70E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   14|   1]  -1.15804072E+00  1.85574323E-01  1.42046330E-05 o   Uaa  1.00E+00lf  4.04E+01  -5.40  2.60 -4.44  8.80E+01
 {   2} [   15|   1]  -1.12681706E+00  1.94534978E-02  4.55329600E-05 o   Uaa  1.50E-01gm  1.25E+02  -5.40  2.60 -4.91  8.90E+01
 {   1} [   13|   1]  -7.91553330E-02  2.77555756E-17  4.09452433E-06 so  Ufa  1.000E+00   3.01E-01    -     -   -1.9   9.00E+01
 {   2} [   16|   1]  -1.05376247E+00  1.82187999E-01  2.18271386E-05 o   Uaa  1.00E+00lf  2.91E+01  -5.40  2.60 -4.49  9.10E+01
 {   2} [   17|   1]  -8.87071334E-01  2.24232969E-01  1.41667067E-05 o   Uia  9.47E-01gm  6.08E+01  -5.40  2.60 -4.97  9.20E+01
 {   2} [   18|   1]  -8.27934708E-01  2.07725279E-01  4.27941077E-05 c   Uaa  1.00E+00lf  1.63E+01  -5.40  2.60 -4.54  9.30E+01
 {   3} [   13|   1]  -7.81174108E-02  5.55111512E-17  4.09452777E-06 so  Ufa  1.000E+00   3.01E-01    -     -   -1.9   9.40E+01
 {   2} [   19|   1]  -6.86517750E-01  6.04011143E-02  7.24341654E-06 c   Uaa  1.00E+00lm  3.07E+01  -5.40  2.60 -5.02  9.40E+01
 {   2} [   20|   1]  -4.27922408E-01  1.40181200E-01  3.53423493E-05 o   Uaa  1.00E+00gm  2.57E+02  -5.40  2.60   -    9.50E+01
 {   2} [   21|   1]  -5.21577415E-01  5.67069056E-02  4.22987354E-06 c   Uaa  1.00E+00lf  2.42E+01  -5.40  2.60   -    9.50E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   22|   1]  -6.66584562E-01  3.54614075E-02  3.98232131E-06 c   Uaa  1.00E+00lf  2.91E+01  -5.40  2.60   -    9.60E+01
 {   2} [   23|   1]  -7.84913672E-01  5.89420915E-02  3.98320766E-06 c   Uaa  1.00E+00lf  2.99E+01  -5.40  2.60   -    9.60E+01
 {   2} [   24|   1]  -8.36505755E-01  2.60823349E-02  3.98961713E-06 c   Uaa  1.00E+00lf  1.55E+01  -5.40  2.60   -    9.70E+01
 {   2} [   25|   1]  -8.88225875E-01  2.38398164E-02  3.98107564E-06 c   Uaa  1.00E+00lf  1.53E+01  -5.40  2.60   -    9.80E+01
 {   1} [   14|   1]  -7.96912836E-02  5.55111512E-17  2.04726278E-06 so  Ufa  1.000E+00   1.50E-01    -     -   -1.6   9.80E+01
 {   2} [   26|   1]  -9.13283665E-01  1.50966707E-02  3.98193264E-06 c   Uaa  1.00E+00lf  9.36E+00  -5.40  2.60   -    9.80E+01
 {   2} [   27|   1]  -9.21754196E-01  7.32725179E-03  3.98130755E-06 c   Uaa  1.00E+00lf  6.75E+00  -5.40  2.60   -    9.90E+01
 {   2} [   28|   1]  -9.15479822E-01  2.42250318E-03  3.98112448E-06 c   Uaa  1.00E+00lf  5.52E+00  -5.40  2.60   -    9.90E+01
 {   2} [   29|   1]  -9.05399770E-01  1.02576512E-03  3.98108502E-06 c   Uaa  1.00E+00lf  4.48E+00  -5.40  2.60   -    1.00E+02
 {   4} [    0|   0]  +0.00000000E+00  0.00000000E+00  1.00000000E+00 c   Bfn  0.00E+00--  0.00E+00  -1.00  2.00   -    1.00E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   30|   1]  -9.02294828E-01  3.58063293E-04  3.98108562E-06 c   Ufa  1.00E+00lf  1.79E+00  -5.40  2.60   -    1.01E+02
 {   4} [    1|   1]  -1.27056202E-05  3.61822568E-09  3.98107171E-03 c   Bfn  1.00E+00gf  3.56E-03  -3.00  2.00   -    1.01E+02
 {   4} [    2|   1]  -2.54282049E-05  3.58002573E-09  7.01247815E-01 o   Bfn  1.00E+00lf  3.55E-03  -5.40  3.30   -    1.01E+02
 {   2} [   31|   1]  -9.02229265E-01  3.79888416E-05  3.98107222E-06 c   Ufa  1.00E+00lf  5.12E-01  -5.40  2.60   -    1.01E+02
 {   4} [    3|   1]  -4.17941933E-05  2.83381494E-10  2.70619860E-01 o   Bfn  1.00E+00lf  4.47E-03  -5.40  2.60   -    1.02E+02
 {   3} [   14|   1]  -7.86533623E-02  2.77555756E-17  2.04726619E-06 so  Ufa  1.000E+00   1.50E-01    -     -   -1.6   1.02E+02
 {   2} [   32|   1]  -9.24777299E-01  6.60252880E-03  6.09283032E-05 o   Uia  5.31E-01lf  1.94E+01  -8.00  1.90   -    1.02E+02
 {   4} [    4|   1]  -6.81828034E-05  1.76179927E-08  6.19019043E-01 o   Bfn  1.00E+00lf  7.79E-03  -5.40  1.90   -    1.02E+02
 {   2} [   33|   1]  -9.65042792E-01  7.03051590E-03  3.15119859E-05 o   Uia  7.17E-01lf  1.86E+01  -8.00  1.90 -5.49  1.03E+02
 {   4} [    5|   1]  -1.28551717E-04  3.74677279E-08  4.24836782E-01 o   Bfn  1.00E+00lf  1.25E-02  -5.40  1.20   -    1.03E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   34|   1]  -9.88930492E-01  8.68829756E-03  1.24158754E-04 o   Uia  8.02E-01lf  1.14E+01  -8.00  1.90 -5.97  1.03E+02
 {   4} [    6|   1]  -2.63527861E-04  5.03755338E-07  4.34163400E-01 o   Bfn  1.00E+00lf  4.14E-02  -5.40  2.51   -    1.04E+02
 {   4} [    7|   1]  -7.08168033E-04  6.07629087E-06  4.09659790E-01 o   Bfn  1.00E+00lf  1.41E-01  -5.40  1.81   -    1.04E+02
 {   2} [   35|   1]  -1.00590885E+00  3.72252630E-02  3.57400255E-05 o   Uia  5.52E-01lf  1.43E+01  -8.00  1.90 -6.45  1.04E+02
 {   4} [    8|   1]  -2.14231074E-03  3.46820120E-05  4.42848881E-01 o   Bfn  1.00E+00lf  4.40E-01  -5.40  1.11   -    1.05E+02
 {   2} [   36|   1]  -1.05673787E+00  3.10241543E-02  7.37903092E-05 o   Uia  2.31E-01lf  9.15E+01  -8.00  1.90 -6.92  1.05E+02
 {   4} [    9|   1]  -6.66845710E-03  3.77739576E-04  4.19288579E-01 o   Bfn  1.00E+00lf  1.38E+00  -5.40  1.11   -    1.05E+02
 {   4} [   10|   1]  -1.98919377E-02  3.78060551E-03  4.06427759E-01 o   Ban  1.00E+00lf  3.99E+00  -5.40  1.11   -    1.06E+02
 {   2} [   37|   1]  -1.07935242E+00  2.53018890E-02  5.92678104E-05 o   Uia  2.17E-01lf  7.59E+01  -8.00  1.90 -7.40  1.06E+02
 {   4} [   11|   1]  -6.11676033E-02  3.23697068E-02  4.07576930E-01 o   Ban  1.00E+00lf  1.09E+01  -5.40  1.11   -    1.06E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   38|   1]  -1.09232253E+00  1.94457214E+01  4.71012275E-05 o   Uia  2.63E-01lf  1.13E+02  -8.00  1.90   -    1.06E+02
 {   1} [   15|   1]  -7.99592591E-02  5.55111512E-17  1.02363202E-06 so  Ufa  1.000E+00   7.52E-02    -     -   -1.3   1.06E+02
 {   4} [   12|   1]  -2.01281205E-01  3.16985461E-01  4.05661548E-01 o   Ban  1.00E+00lf  3.27E+01  -5.40  1.11   -    1.07E+02
 {   2} [   39|   1]  -1.16723757E+00  1.92418171E+01  3.35745704E-04 o   Uia  1.07E-02lf  3.05E+03  -8.00  1.90 -7.88  1.07E+02
 {   4} [   13|   1]  -3.29396786E-01  3.36869564E-01  4.04278539E-01 o   Bin  2.68E-01lf  9.93E+01  -5.40  1.11   -    1.07E+02
 {   4} [   14|   1]  -7.36004639E-01  1.35185712E+00  3.88941888E-01 o   Bin  2.65E-01lf  3.29E+02  -5.40  1.11   -    1.08E+02
 {   4} [   15|   1]  -2.82388440E+00  1.31002338E+00  3.74428710E-01 o   Bin  2.10E-01lf  4.30E+02  -5.40  1.11   -    1.08E+02
 {   2} [   40|   1]  -1.16861329E+00  1.90227080E+01  3.41426036E-04 o   Uia  1.14E-02lf  9.50E+01  -8.00  1.90 -5.65  1.08E+02
 {   4} [   16|   1]  -3.92217349E+00  1.27520151E+00  2.84111990E-01 o   Bin  2.69E-02lf  5.99E+02  -5.40  1.11   -    1.09E+02
 {   4} [   17|   1]  -4.45348589E+00  1.13363208E+00  3.86713882E-01 o   Bin  1.13E-01lf  1.59E+02  -5.40  1.11   -    1.09E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   41|   1]  -1.17177844E+00  1.87872189E+01  3.33155434E-04 o   Uia  1.24E-02lf  1.70E+02  -8.00  1.90 -6.12  1.09E+02
 {   4} [   18|   1]  -6.63855595E+00  9.45078936E-01  3.16572322E-01 o   Bin  1.70E-01lf  7.79E+01  -5.40  1.11   -    1.10E+02
 {   4} [   19|   1]  -9.36051431E+00  6.99916210E-01  3.23939428E-01 o   Bin  2.70E-01lf  1.15E+02  -5.40  1.11   -    1.10E+02
 {   2} [   42|   1]  -1.17263107E+00  1.80844372E+01  1.74100701E-04 o   Uia  3.77E-02lf  2.57E+01  -8.00  1.90 -4.79  1.10E+02
 {   4} [   20|   1]  -1.00986710E+01  6.74482242E-01  1.94790376E-01 o   Bin  3.65E-02lf  1.81E+02  -5.40  1.11   -    1.11E+02
 {   3} [   15|   1]  -7.89213387E-02  5.55111512E-17  1.02363542E-06 so  Ufa  1.000E+00   7.52E-02    -     -   -1.3   1.11E+02
 {   4} [   21|   1]  -1.01494828E+01  6.57257253E-01  3.45459703E-01 o   Bin  2.57E-02lf  7.30E+01  -5.40  1.11   -    1.11E+02
 {   2} [   43|   1]  -1.17641316E+00  1.67930798E+01  1.66919495E-04 o   Uia  7.24E-02lf  4.20E+01  -8.00  1.90 -5.27  1.11E+02
 {   4} [   22|   1]  -1.05951054E+01  6.01889616E-01  2.72425812E-01 o   Bin  8.59E-02lf  1.23E+01  -5.40  1.11   -    1.12E+02
 {   2} [   44|   1]  -1.18863196E+00  1.50476822E+01  1.50225471E-04 o   Uia  1.06E-01lf  7.43E+01  -8.00  1.90 -5.75  1.12E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   23|   1]  -1.07317331E+01  5.59525469E-01  1.03132441E+00 o   Bin  7.42E-02lf  8.76E+00  -5.40  1.11   -    1.12E+02
 {   2} [   45|   1]  -1.21479507E+00  1.31211633E+01  1.29941588E-04 o   Uia  1.30E-01lf  1.09E+02  -8.00  1.90 -6.23  1.13E+02
 {   4} [   24|   1]  -1.20969673E+01  2.62386196E-01  3.56002374E-01 o   Bin  5.73E-01lf  8.15E+00  -5.40  1.11   -    1.13E+02
 {   4} [   25|   1]  -1.24300709E+01  2.17871168E-01  6.71707672E-01 o   Bin  1.75E-01lf  3.70E+01  -5.40  1.11   -    1.13E+02
 {   2} [   46|   1]  -1.23330697E+00  1.25306397E+01  1.24943963E-04 o   Uia  5.46E-02lf  2.35E+02  -8.00  1.90 -6.70  1.13E+02
 {   4} [   26|   1]  -1.24321131E+01  1.88422253E-01  1.97853527E-01 o   Bin  1.36E-01lf  7.41E+01  -5.40  1.11   -    1.14E+02
 {   4} [   27|   1]  -1.24298232E+01  1.81325713E-01  1.81676932E+00 o   Bin  5.27E-02lf  8.38E+01  -5.40  1.11   -    1.14E+02
 {   2} [   47|   1]  -1.23706764E+00  1.10759679E+01  1.04985888E-04 o   Uia  1.19E-01lf  2.20E+01  -8.00  1.90 -5.37  1.15E+02
 {   4} [   28|   1]  -1.24266830E+01  1.76436126E-01  7.51458913E-01 o   Bin  3.06E-02lf  1.37E+02  -5.40  1.11   -    1.15E+02
 {   1} [   16|   1]  -8.00932471E-02  5.55111512E-17  5.11816646E-07 so  Ufo  1.000E+00   3.76E-02    -     -   -1.0   1.15E+02
 
 Final values after iteration 16:
 Final objective value ............. -8.0093247065E-02
 Final constraint violation ........  5.5511151231E-17
 Final complementarity .............  1.8541864115E-19 (1.8541864115E-19)
 Final KKT conditions ..............  5.1181664644E-07 (2.2030396768E-04)
 Successful termination: Optimal Solution Found.
 Objective function evaluations ....         17
 Constraint function evaluations ...         17
 Gradient evaluations ..............         18
 Jacobian evaluations ..............         18
 Hessian evaluations ...............         16
 This threads id is ................          1
 Time of this thread ...............  115

 WORHP finished. Terminating remaining threads.
 Terminated with status 0
492.36user 136.73system 2:00.79elapsed 520%CPU (0avgtext+0avgdata 2329988maxresident)k
36376inputs+64outputs (42major+827068minor)pagefaults 0swaps
