 ReadParams: Used parameter file worhp.xml
 * Read 286/286 parameters.
timeout=7200
 WORHP: Using data file /tmp/at28093.
 Opened license file worhp.lic
 This module 'worhp' is licensed for versions <= 2.0 to:
    Hans Mittelmann
    Arizona State University
    on host 'square3' until 22.05.2018
 
 LICENSED FOR NON-PROFIT, ACADEMIC OR INSTRUCTIONAL USE.
 YOU ARE NOT PERMITTED TO EXPLOIT THIS LICENSE COMMERCIALLY.

timeout=7200
timeout=7200
timeout=7200
#########################################################################
# This is the WORHP multi core interface in First-Across-The-Line mode. #
#########################################################################

 ------------------------------------------------------
   This code is using WORHP 1.11-4484360 the European NLP-solver.
    Use of WORHP is subject to terms and conditions.
     Visit http://www.worhp.de for more information.
 ------------------------------------------------------

 Total number of variables ........................   60006
                    variables with lower bound only       0
               variables with lower and upper bound       0
                    variables with upper bound only       0
 Total number of box constraints ..................       0
 Total number of other constraints ................   50005
 Total number of other constraints ................   50005
                              equality constraints    40004
       inequality constraints with lower bound only       0
  inequality constraints with lower and upper bound       0
       inequality constraints with upper bound only   10001

 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   1} [    0|   6]  +0.00000000E+00  1.00000000E-02  5.08732684E-03 so  Uin  0.000E+00   5.00E-01    -     -     -    0.00E+00
 {   3} [    0|   6]  +0.00000000E+00  1.00000000E-02  5.08732684E-03 so  Uin  0.000E+00   5.00E-01    -     -     -    1.00E+00
 {   1} [    1|   4]  -4.04932943E-05  1.39243016E-05  1.51349934E-07 so  Uao  1.000E+00   9.81E-01   0.00   -   -2.8   1.00E+00
 {   3} [    1|   4]  -4.04932943E-05  1.39243015E-05  1.51349934E-07 so  Uao  1.000E+00   9.81E-01   0.00   -   -2.8   1.00E+00
 {   1} [    2|   3]  -4.31589398E-05  7.89952895E-11  7.90004808E-10 so  Ufo  1.000E+00   5.57E-02   0.00   -   -3.1   3.00E+00
 Objective function evaluations ....          3
 Constraint function evaluations ...          3
 Gradient evaluations ..............          4
 Jacobian evaluations ..............          4
 Hessian evaluations ...............          2
 This threads id is ................          1
 Time of this thread ...............  3

 WORHP finished. Terminating remaining threads.
 Terminated with status 0
 
 Final values after iteration 2:
 Final objective value ............. -4.3158939804E-05
 Final constraint violation ........  7.8995289476E-11
 Final complementarity .............  6.4149844774E-13 (6.4149844774E-13)
 Final KKT conditions ..............  7.9000480843E-10 (8.1214223774E-07)
 Successful termination: Optimal Solution Found.
21.47user 0.57system 0:10.79elapsed 204%CPU (0avgtext+0avgdata 711908maxresident)k
0inputs+9152outputs (0major+212380minor)pagefaults 0swaps
