 ReadParams: Used parameter file worhp.xml
 * Read 286/286 parameters.
timeout=7200
 WORHP: Using data file /tmp/at28115.
 Opened license file worhp.lic
 This module 'worhp' is licensed for versions <= 2.0 to:
    Hans Mittelmann
    Arizona State University
    on host 'square3' until 22.05.2018
 
 LICENSED FOR NON-PROFIT, ACADEMIC OR INSTRUCTIONAL USE.
 YOU ARE NOT PERMITTED TO EXPLOIT THIS LICENSE COMMERCIALLY.

timeout=7200
timeout=7200
timeout=7200
#########################################################################
# This is the WORHP multi core interface in First-Across-The-Line mode. #
#########################################################################

 ------------------------------------------------------
   This code is using WORHP 1.11-4484360 the European NLP-solver.
    Use of WORHP is subject to terms and conditions.
     Visit http://www.worhp.de for more information.
 ------------------------------------------------------

 Total number of variables ........................   64000
                    variables with lower bound only       5
               variables with lower and upper bound       0
                    variables with upper bound only       0
 Total number of box constraints ..................       5
 Total number of other constraints ................   63995
 Total number of other constraints ................   63995
                              equality constraints    63995
       inequality constraints with lower bound only       0
  inequality constraints with lower and upper bound       0
       inequality constraints with upper bound only       0

 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   3} [    0|   9]  +1.97525000E+02  2.36000000E+01  1.71385721E+00 sc  Uin  0.000E+00   9.34E-02    -     -     -    2.00E+00
 {   2} [    0|   0]  +1.97525000E+02  2.36000000E+01  2.33000000E+01 o   Uin  0.00E+00--  0.00E+00  -1.00  2.30   -    3.00E+00
 {   2} [    1|   1]  +9.64070081E-03  2.62506960E-01  4.43378016E+01 o   Uin  1.00E+00gf  1.95E+02  -1.00  2.30   -    3.00E+00
 {   2} [    2|   1]  +1.47763912E-02  4.56352220E-02  9.60223588E+02 o   Uin  8.29E-01lf  2.93E+02  -1.00  2.30   -    3.00E+00
 {   2} [    3|   1]  +1.84252349E-02  1.97502600E-03  1.08881754E+03 o   Uin  1.00E+00lf  2.59E+02  -1.00  2.30   -    3.00E+00
 {   2} [    4|   1]  +5.52314773E-01  1.06488022E-03  1.49658939E+03 o   Uin  1.00E+00lf  6.07E+01  -1.00  2.30   -    4.00E+00
 {   1} [    0|   9]  +1.97525000E+02  2.36000000E+01  1.71385721E+00 sc  Uin  0.000E+00   9.34E-02    -     -     -    4.00E+00
 {   2} [    5|   1]  +1.39162268E+00  8.77724396E-04  8.51437238E+01 o   Uan  1.00E+00lf  5.98E+00  -1.00  2.30 -4.00  4.00E+00
 {   2} [    6|   1]  +1.73356320E+00  8.21046254E-04  1.21545146E+01 o   Uan  1.00E+00lf  1.83E+00  -1.00  2.30 -4.48  4.00E+00
 {   2} [    7|   1]  +1.85658040E+00  8.02028709E-04  1.60729231E+00 o   Uan  1.00E+00lf  6.03E-01  -1.00  2.30 -4.95  4.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [    8|  13]  +1.85705211E+00  8.01955721E-04  8.06007704E+02 o   Uan  2.44E-04gm  1.66E+01  -1.00  2.30   -    5.00E+00
 {   2} [    9|   1]  +4.56173261E+00  4.80289225E-04  2.31155725E+02 o   Uan  1.00E+00lf  1.00E+01  -1.00  2.30 -5.43  5.00E+00
 {   2} [   10|   1]  +5.41973870E+00  4.08075953E-04  4.75505256E+01 o   Uan  1.00E+00lf  2.95E+00  -1.00  2.30 -5.91  5.00E+00
 {   2} [   11|   1]  +5.70250127E+00  3.85458876E-04  5.22143994E+00 o   Uan  1.00E+00lf  9.64E-01  -1.00  2.30 -6.39  6.00E+00
 {   2} [   12|   1]  +8.48512325E+00  2.04921402E-04  3.98722520E+02 o   Uan  1.00E+00lf  8.40E+00  -1.00  2.30 -6.86  6.00E+00
 {   2} [   13|   1]  +9.14842770E+00  1.94759174E-04  2.88921004E+01 o   Uan  1.00E+00lf  2.31E+00  -1.00  2.30 -7.34  6.00E+00
 {   2} [   14|   1]  +9.32201798E+00  1.91975168E-04  2.92209002E+00 o   Uan  1.00E+00lf  6.34E-01  -1.00  2.30 -7.82  6.00E+00
 {   2} [   15|   7]  +9.35195897E+00  6.45891008E-04  1.53898120E+03 o   Uan  1.56E-02gf  7.06E+00  -1.00  2.30   -    7.00E+00
 {   2} [   16|   1]  +1.13922882E+01  1.60915728E-04  4.34645406E+00 o   Uan  1.00E+00gm  6.93E+00  -1.00  2.30 -8.29  7.00E+00
 {   2} [   17|   1]  +1.29377815E+01  1.32321383E-04  4.37372923E+02 o   Uan  1.00E+00lf  6.38E+00  -1.00  2.30 -8.77  7.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   18|   1]  +1.31937026E+01  1.26235862E-04  2.55250851E+01 o   Uan  1.00E+00lf  1.30E+00  -1.00  2.30 -9.25  8.00E+00
 {   2} [   19|   1]  +1.32481370E+01  1.24967802E-04  1.15458958E+00 o   Uan  1.00E+00lf  2.79E-01  -1.00  2.30 -9.73  8.00E+00
 {   2} [   20|   1]  +1.44986623E+01  9.83844164E-05  5.03191286E+02 o   Uan  1.00E+00lf  5.89E+00  -1.00  2.30 -10.2  8.00E+00
 {   2} [   21|   1]  +1.47394049E+01  9.26214618E-05  2.83340136E+01 o   Uan  1.00E+00lf  1.25E+00  -1.00  2.30 -10.7  9.00E+00
 {   2} [   22|  18]  +1.47394053E+01  9.26214512E-05  1.13181470E+02 o   Uan  7.63E-06gm  3.22E-01  -1.00  2.30   -    9.00E+00
 {   2} [   23|   1]  +1.47989735E+01  9.12552783E-05  1.00000088E-01 c   Uan  1.00E+00lf  3.03E-01  -1.00  2.30 -11.2  9.00E+00
 {   2} [   24|   1]  +1.59434326E+01  6.88766157E-05  5.57664532E+02 o   Uan  1.00E+00lm  5.49E+00  -2.55  2.30 -10.7  1.00E+01
 {   2} [   25|   1]  +1.62251840E+01  6.24068822E-05  3.43815189E+01 o   Uan  1.00E+00lf  1.33E+00  -2.55  2.30 -11.2  1.00E+01
 {   2} [   26|   1]  +1.63150752E+01  6.04657942E-05  3.22838067E+00 o   Uan  1.00E+00lf  4.14E-01  -2.55  2.30 -11.7  1.10E+01
 {   4} [    0|   0]  +1.97525000E+02  2.36000000E+01  2.33000000E+01 o   Bin  0.00E+00--  0.00E+00  -1.00  2.30   -    1.10E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [    1|   1]  +4.75584002E+02  2.25210246E+00  7.70672158E+02 o   Bin  9.96E-01gf  2.65E+01  -1.00  2.30   -    1.10E+01
 {   4} [    2|   1]  +2.96335505E+01  1.00981659E+00  4.04639769E+03 o   Bin  1.00E+00lf  3.13E+01  -1.00  2.30   -    1.10E+01
 {   2} [   27|   8]  +1.63230755E+01  6.02907583E-05  2.88085417E+03 o   Uan  7.81E-03gm  4.74E+00  -2.55  2.30 -12.2  1.10E+01
 {   4} [    3|   1]  +1.02115261E+01  4.05557198E-01  4.64148391E+03 o   Bin  1.00E+00lf  3.22E+01  -1.00  2.30   -    1.10E+01
 {   4} [    4|   1]  +7.53974789E+00  2.58158504E-01  5.85592102E+03 o   Bin  1.00E+00lf  3.88E+01  -1.00  2.30   -    1.10E+01
 {   4} [    5|   1]  +6.50323285E+00  2.44219484E-01  7.04315604E+03 o   Bin  1.00E+00lf  5.13E+01  -1.00  2.30   -    1.20E+01
 {   2} [   28|   1]  +1.74493495E+01  3.76253288E-05  7.71857659E+00 o   Uan  1.00E+00lf  4.87E+00  -2.55  2.30 -11.7  1.20E+01
 {   4} [    6|   1]  +5.36891659E+00  2.04599874E-01  8.61462893E+03 o   Bin  1.00E+00lf  6.45E+01  -1.00  2.30   -    1.20E+01
 {   4} [    7|   1]  +3.98304382E+00  1.02395237E-01  4.75664937E+03 o   Bin  1.00E+00lf  6.91E+01  -1.00  2.30   -    1.20E+01
 {   4} [    8|   1]  +3.20704072E+00  2.70042351E-02  3.14550983E+03 o   Bin  1.00E+00lf  8.48E+01  -1.00  2.30   -    1.20E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [    9|   1]  +2.37237060E+00  2.32564152E-02  3.05193488E+03 o   Bin  1.00E+00lf  8.48E+01  -1.00  2.30   -    1.20E+01
 {   2} [   29|   1]  +1.77857087E+01  3.14565250E-05  3.52633388E+01 o   Uan  1.00E+00lf  1.40E+00  -2.55  2.30 -10.4  1.20E+01
 {   4} [   10|   1]  +1.36745976E+00  1.87570677E-02  1.92364794E+03 o   Bin  1.00E+00lf  7.56E+01  -1.00  2.30   -    1.20E+01
 {   4} [   11|   1]  +1.16677765E+00  8.40837088E-03  1.04482494E+03 o   Bin  1.00E+00lf  6.01E+01  -1.00  2.30   -    1.30E+01
 {   4} [   12|   1]  +1.20533215E+00  2.25813673E-03  1.12312718E+03 o   Bin  1.00E+00lf  3.76E+01  -1.00  2.30   -    1.30E+01
 {   2} [   30|  14]  +1.77857248E+01  3.14561818E-05  5.45068525E+02 o   Uan  1.22E-04gm  6.11E-01  -2.55  2.30 -10.9  1.30E+01
 {   4} [   13|   1]  +1.22387850E+00  1.18104081E-03  3.64155179E+02 o   Bin  1.00E+00lf  1.96E+01  -1.00  2.30   -    1.30E+01
 {   4} [   14|   1]  +1.39357624E+00  1.03254208E-03  6.97365739E+02 o   Bin  1.00E+00lf  1.61E+01  -1.00  2.30   -    1.30E+01
 {   4} [   15|   1]  +1.59601056E+00  8.70121580E-04  3.31248258E+02 o   Ban  1.00E+00lf  7.09E+00  -1.00  2.30   -    1.30E+01
 {   2} [   31|   1]  +1.79242890E+01  2.89892836E-05  5.77263472E-01 o   Uan  1.00E+00lf  5.72E-01  -2.55  2.30 -11.4  1.30E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   16|   1]  +1.76537998E+00  8.27386031E-04  2.81844998E+02 o   Ban  1.00E+00lf  2.71E+00  -1.00  2.30   -    1.30E+01
 {   4} [   17|   1]  +1.84424649E+00  8.04534538E-04  3.60587176E+02 o   Ban  1.00E+00lf  1.32E+00  -1.00  2.30   -    1.30E+01
 {   3} [    1|  11]  +1.20834082E+02  1.34856355E+01  2.58691817E+07 so  Uin  1.000E+00   1.10E+02   0.57   -   +1.9   1.40E+01
 {   2} [   32|   1]  +1.88560701E+01  2.15171974E-04  2.33978307E+02 o   Uan  1.00E+00lf  3.67E+00  -2.55  2.30 -11.8  1.40E+01
 {   4} [   18|   1]  +1.87944746E+00  7.98240062E-04  1.29051898E+02 o   Ban  1.00E+00lf  8.14E-01  -1.00  2.30   -    1.40E+01
 {   4} [   19|   1]  +1.89825858E+00  7.95334034E-04  6.79039974E+01 o   Ban  1.00E+00lf  6.71E-01  -1.00  2.30   -    1.40E+01
 {   4} [   20|   1]  +1.90965180E+00  7.91523249E-04  7.55153287E+01 o   Ban  1.00E+00lf  5.01E-01  -1.00  2.30   -    1.40E+01
 {   4} [   21|   1]  +1.91408856E+00  7.91698304E-04  2.02877064E+01 o   Ban  1.00E+00lf  3.38E-01  -1.00  2.30   -    1.40E+01
 {   2} [   33|   1]  +1.90143574E+01  4.49128772E-05  6.00621957E+00 o   Uan  1.00E+00lf  6.35E-01  -2.55  2.30 -11.4  1.40E+01
 {   4} [   22|   1]  +1.91689049E+00  7.92388772E-04  2.97128026E+01 o   Ban  1.00E+00lf  1.89E-01  -1.00  2.30   -    1.40E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   23|   1]  +1.91847412E+00  7.91788337E-04  1.63779658E+01 o   Ban  1.00E+00lf  1.17E-01  -1.00  2.30   -    1.40E+01
 {   4} [   24|   1]  +1.91973533E+00  7.92129227E-04  1.36516925E+01 o   Ban  1.00E+00lf  7.62E-02  -1.00  2.30   -    1.40E+01
 {   4} [   25|   1]  +1.92062817E+00  7.91847236E-04  7.86223035E+00 o   Ban  1.00E+00lf  5.41E-02  -1.00  2.30   -    1.50E+01
 {   2} [   34|   1]  +1.92358180E+01  7.43290277E-06  9.61331455E+00 o   Uan  1.00E+00lf  9.09E-01  -2.55  2.30 -10.1  1.50E+01
 {   4} [   26|   1]  +1.21622456E+01  2.15732776E-04  1.66150730E+04 o   Ban  1.00E+00lf  4.18E+01  -1.00  3.60   -    1.50E+01
 {   4} [   27|   1]  +1.59320519E+01  6.06545669E-05  1.35913676E+04 o   Ban  1.00E+00lf  2.55E+01  -1.00  3.60   -    1.50E+01
 {   2} [   35|   1]  +1.93517459E+01  5.79306981E-06  2.19403681E+00 o   Uan  1.00E+00lf  5.06E-01  -2.55  2.30 -10.6  1.50E+01
 {   4} [   28|   1]  +1.82793268E+01  2.40060171E-05  9.35795634E+03 o   Ban  1.00E+00lf  1.04E+01  -1.00  3.60   -    1.50E+01
 {   4} [   29|   1]  +1.92743051E+01  9.04399077E-06  5.92876743E+03 o   Ban  1.00E+00lf  3.70E+00  -1.00  3.60   -    1.50E+01
 {   4} [   30|   1]  +1.96624387E+01  3.54314116E-06  2.98720702E+03 o   Ban  1.00E+00lf  1.80E+00  -1.00  3.60   -    1.60E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   36|   1]  +1.97428292E+01  1.73148210E-06  2.06759287E+01 o   Uan  1.00E+00lf  1.78E+00  -2.55  2.30 -10.1  1.60E+01
 {   4} [   31|   1]  +1.98116522E+01  1.62787973E-06  1.87556226E+03 o   Ban  1.00E+00lf  1.11E+00  -1.00  3.60   -    1.60E+01
 {   4} [   32|   1]  +1.98651534E+01  4.94322201E-07  7.87704063E+02 o   Bfn  1.00E+00lf  7.63E-01  -1.00  3.60   -    1.60E+01
 {   2} [   37|   1]  +1.98167174E+01  8.14370757E-07  1.37827161E+00 o   Ufn  1.00E+00lf  7.57E-01  -2.55  2.30 -10.6  1.60E+01
 {   4} [   33|   1]  +1.98817297E+01  1.87385920E-07  7.84981888E+02 o   Bfn  1.00E+00lf  6.60E-01  -1.00  3.60   -    1.60E+01
 {   4} [   34|   1]  +1.98844859E+01  7.10691619E-08  4.90080965E+02 o   Bfn  1.00E+00lf  6.10E-01  -1.00  3.60   -    1.60E+01
 {   4} [   35|   1]  +1.98825683E+01  2.74414377E-08  9.04882611E+02 o   Bfn  1.00E+00lf  5.59E-01  -1.00  3.60   -    1.60E+01
 {   2} [   38|   1]  +1.98672754E+01  1.08254546E-07  1.03828111E+00 o   Ufn  1.00E+00lf  6.94E-01  -2.55  2.30 -10.2  1.60E+01
 {   4} [   36|   1]  +1.98794242E+01  1.05442328E-08  6.46429536E+02 o   Bfn  1.00E+00lf  5.52E-01  -1.00  3.60   -    1.60E+01
 {   4} [   37|   1]  +1.98765801E+01  4.07903749E-09  4.85256919E+02 o   Bfn  1.00E+00lf  5.31E-01  -1.00  3.60   -    1.70E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   39|   1]  +1.98720441E+01  3.50374553E-09  3.41742849E-02 o   Ufn  1.00E+00lf  1.41E-01  -2.55  2.30 -10.7  1.70E+01
 {   4} [   38|   1]  +1.98746622E+01  1.55568113E-09  3.22635407E+02 o   Bfn  1.00E+00lf  4.56E-01  -1.00  3.60   -    1.70E+01
 {   4} [   39|   1]  +1.98736110E+01  1.81568546E-09  2.66659491E+02 o   Bfn  1.00E+00lf  3.37E-01  -1.00  3.60   -    1.70E+01
 {   2} [   40|   1]  +1.98721666E+01  1.94079960E-11  2.82842712E-03 c   Ufn  1.00E+00lf  4.77E-03  -2.55  1.60 -10.2  1.70E+01
 {   4} [   40|   1]  +1.98730612E+01  5.07799211E-10  1.49165562E+02 o   Bfn  1.00E+00lf  2.35E-01  -1.00  3.60   -    1.70E+01
 {   4} [   41|   1]  +1.98727949E+01  2.27248304E-10  1.60535746E+02 o   Bfn  1.00E+00lf  1.54E-01  -1.00  3.60   -    1.70E+01
 {   4} [   42|   1]  +1.98726545E+01  1.47481585E-10  7.42382943E+01 o   Bfn  1.00E+00lf  1.10E-01  -1.00  3.60   -    1.80E+01
 {   4} [   43|   1]  +1.98725863E+01  2.96835207E-09  1.08457073E+02 o   Bfn  1.00E+00lf  8.27E-02  -1.00  3.60   -    1.80E+01
 {   2} [   41|   9]  +1.98721666E+01  8.35191774E-10  1.16532262E+01 o   Ufn  3.91E-03gm  1.19E-02  -3.82  0.90 -9.81  1.80E+01
 {   4} [   44|   1]  +1.98725542E+01  2.38195788E-11  4.94790710E+01 o   Bfn  1.00E+00lf  6.73E-02  -1.00  3.60 -4.00  1.80E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   45|   1]  +1.98725544E+01  1.27057025E-11  5.62663809E-01 o   Bfn  1.00E+00lf  1.12E-03  -1.00  3.60   -    1.80E+01
 {   4} [   46|   1]  +1.98725521E+01  1.00697738E-12  2.32279193E+02 o   Bfn  1.00E+00lm  1.63E-03  -1.70  2.90   -    1.80E+01
 {   2} [   42|   1]  +1.98721670E+01  8.26473663E-12  1.50424174E-04 c   Ufa  1.00E+00lf  1.18E-02  -3.82  0.90 -10.3  1.80E+01
 {   4} [   47|   1]  +1.98725405E+01  1.48048252E-12  1.76415641E+02 o   Bfn  1.00E+00lf  5.70E-03  -1.70  2.90   -    1.90E+01
 {   4} [   48|   1]  +1.98725077E+01  1.46347970E-11  1.60271535E+02 o   Bfn  1.00E+00lf  1.74E-02  -1.70  2.90   -    1.90E+01
 {   2} [   43|   1]  +1.98721669E+01  1.89251279E-12  4.41339955E-06 o   Ufa  1.00E+00lm  6.67E-04  -6.88  0.20 -10.8  1.90E+01
 {   4} [   49|   1]  +1.98724240E+01  1.16014440E-10  2.90007109E+01 o   Bfn  1.00E+00lf  5.13E-02  -1.70  2.90   -    1.90E+01
 {   4} [   50|   1]  +1.98723340E+01  2.21252777E-10  1.19401062E+02 o   Bfn  1.00E+00lf  6.93E-02  -1.70  2.90   -    1.90E+01
 {   4} [   51|   1]  +1.98722842E+01  9.76261837E-11  2.05028589E+01 o   Bfn  1.00E+00lf  4.66E-02  -1.70  2.90   -    1.90E+01
 {   2} [   44|   1]  +1.98721669E+01  2.50558942E-12  1.31574426E-07 c   Ufo  1.00E+00lf  1.67E-08  -6.88 -0.50 -9.44  1.90E+01
 Objective function evaluations ....        112
 Constraint function evaluations ...        113
 Gradient evaluations ..............         45
 Jacobian evaluations ..............         45
 Hessian evaluations ...............         44
 This threads id is ................          2
 Time of this thread ...............  19

 WORHP finished. Terminating remaining threads.
 Terminated with status 0
 
 Final values after iteration 44:
 Final objective value .............  1.9872166934E+01
 Final constraint violation ........  2.5055894249E-12 (2.5055894249E-12)
 Final complementarity .............  1.3157442551E-07 (1.3157442551E-07)
 Final KKT conditions ..............  5.2416708586E-09 (5.2416708586E-09)
 Successful termination: Optimal Solution Found.
82.97user 1.30system 0:24.69elapsed 341%CPU (0avgtext+0avgdata 1133548maxresident)k
0inputs+26696outputs (0major+475394minor)pagefaults 0swaps
