 ReadParams: Used parameter file worhp.xml
 * Read 286/286 parameters.
timeout=7200
 WORHP: Using data file /tmp/at28104.
 Opened license file worhp.lic
 This module 'worhp' is licensed for versions <= 2.0 to:
    Hans Mittelmann
    Arizona State University
    on host 'square3' until 22.05.2018
 
 LICENSED FOR NON-PROFIT, ACADEMIC OR INSTRUCTIONAL USE.
 YOU ARE NOT PERMITTED TO EXPLOIT THIS LICENSE COMMERCIALLY.

timeout=7200
timeout=7200
timeout=7200
#########################################################################
# This is the WORHP multi core interface in First-Across-The-Line mode. #
#########################################################################

 ------------------------------------------------------
   This code is using WORHP 1.11-4484360 the European NLP-solver.
    Use of WORHP is subject to terms and conditions.
     Visit http://www.worhp.de for more information.
 ------------------------------------------------------

 Total number of variables ........................   32000
                    variables with lower bound only       5
               variables with lower and upper bound       0
                    variables with upper bound only       0
 Total number of box constraints ..................       5
 Total number of other constraints ................   31995
 Total number of other constraints ................   31995
                              equality constraints    31995
       inequality constraints with lower bound only       0
  inequality constraints with lower and upper bound       0
       inequality constraints with upper bound only       0

 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [    0|   0]  +1.97525000E+02  2.36000000E+01  2.33000000E+01 o   Uin  0.00E+00--  0.00E+00  -1.00  2.41   -    0.00E+00
 {   2} [    1|   1]  +7.14746366E-03  2.54899061E-01  3.90536171E+01 o   Uin  1.00E+00gf  1.43E+02  -1.00  2.41   -    0.00E+00
 {   2} [    2|   1]  +1.18102535E-02  4.76505846E-02  8.67161264E+02 o   Uin  8.10E-01lf  2.11E+02  -1.00  2.41   -    0.00E+00
 {   2} [    3|   1]  +1.37732547E-02  2.09380242E-03  8.85513641E+02 o   Uin  1.00E+00lf  1.81E+02  -1.00  2.41   -    0.00E+00
 {   1} [    0|   9]  +1.97525000E+02  2.36000000E+01  1.72842389E+00 sc  Uin  0.000E+00   1.32E-01    -     -     -    0.00E+00
 {   3} [    0|   9]  +1.97525000E+02  2.36000000E+01  1.72842389E+00 sc  Uin  0.000E+00   1.32E-01    -     -     -    0.00E+00
 {   2} [    4|   1]  +4.41910504E-01  1.12103802E-03  1.46016420E+03 o   Uin  1.00E+00lf  4.83E+01  -1.00  2.41   -    0.00E+00
 {   2} [    5|   1]  +1.17511728E+00  9.34605348E-04  8.70989240E+01 o   Uan  1.00E+00lm  4.55E+00  -1.00  2.41   -    0.00E+00
 {   2} [    6|   1]  +1.48575479E+00  8.75799939E-04  1.14115992E+01 o   Uan  1.00E+00lf  1.18E+00  -1.00  2.41   -    0.00E+00
 {   2} [    7|   1]  +1.59455205E+00  8.57072122E-04  1.35966029E+00 o   Uan  1.00E+00lm  3.93E-01  -1.00  2.41   -    0.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [    8|   1]  +4.03945463E+00  5.43070631E-04  3.98739228E+02 o   Uan  1.00E+00lf  6.70E+00  -1.00  2.41   -    1.00E+00
 {   3} [    1|  10]  +1.20914633E+02  1.34856300E+01  2.45373130E+07 so  Uin  1.000E+00   7.81E+01   0.57   -   +2.1   1.00E+00
 {   2} [    9|   1]  +4.80937839E+00  4.67401941E-04  4.04783229E+01 o   Uan  1.00E+00lf  1.96E+00  -1.00  2.41   -    1.00E+00
 {   2} [   10|   1]  +5.05460618E+00  4.45643443E-04  3.98558913E+00 o   Uan  1.00E+00lf  6.04E-01  -1.00  2.41   -    1.00E+00
 {   2} [   11|   1]  +7.73762755E+00  2.43226315E-04  3.71139724E+02 o   Uan  1.00E+00lf  5.78E+00  -1.00  2.41   -    1.00E+00
 {   4} [    0|   0]  +1.97525000E+02  2.36000000E+01  2.33000000E+01 o   Bin  0.00E+00--  0.00E+00  -1.00  2.41   -    1.00E+00
 {   4} [    1|   1]  +4.53512048E+02  1.67150205E+00  8.65666311E+02 o   Bin  9.98E-01gf  2.72E+01  -1.00  2.41   -    1.00E+00
 {   2} [   12|   1]  +8.38957193E+00  2.09160424E-04  2.73154632E+01 o   Uan  1.00E+00lf  1.56E+00  -1.00  2.41   -    1.00E+00
 {   4} [    2|   1]  +2.43454424E+01  6.19158787E-01  4.71086848E+03 o   Bin  1.00E+00lf  2.92E+01  -1.00  2.41   -    1.00E+00
 {   4} [    3|   1]  +1.10432805E+01  2.08954488E-01  5.36901718E+03 o   Bin  1.00E+00lf  2.94E+01  -1.00  2.41   -    1.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   13|   1]  +8.56156904E+00  2.06533992E-04  2.27907797E+00 o   Uan  1.00E+00lf  4.25E-01  -1.00  2.41   -    1.00E+00
 {   4} [    4|   1]  +4.58949330E+00  9.89349789E-02  6.78634651E+03 o   Bin  1.00E+00lf  3.64E+01  -1.00  2.41   -    1.00E+00
 {   4} [    5|   1]  +2.43630610E+00  4.85093701E-02  7.82826069E+03 o   Bin  1.00E+00lf  4.49E+01  -1.00  2.41   -    1.00E+00
 {   2} [   14|   1]  +1.06758576E+01  1.76610065E-04  3.20620155E+02 o   Uan  1.00E+00lf  4.85E+00  -1.00  2.41   -    2.00E+00
 {   4} [    6|   1]  +1.42592977E+00  3.20130216E-02  7.42195343E+03 o   Bin  1.00E+00lf  5.35E+01  -1.00  2.41   -    2.00E+00
 {   1} [    1|  29]  +1.26528568E+02  1.81015572E+01  3.60002547E+06 so  Uin  1.000E+00   4.24E+01   0.77   -   +2.1   2.00E+00
 {   2} [   15|   1]  +1.10554944E+01  1.69386605E-04  2.05355484E+01 o   Uan  1.00E+00lf  1.09E+00  -1.00  2.41   -    2.00E+00
 {   4} [    7|   1]  +1.41364262E+00  2.48576847E-02  5.06274218E+03 o   Bin  1.00E+00lf  5.88E+01  -1.00  2.41   -    2.00E+00
 {   2} [   16|   1]  +1.11347380E+01  1.67841465E-04  1.15791743E+00 o   Uan  1.00E+00lf  2.39E-01  -1.00  2.41   -    2.00E+00
 {   4} [    8|   1]  +1.41305478E+00  1.52687061E-02  4.45814031E+03 o   Bin  1.00E+00lf  6.19E+01  -1.00  2.41   -    2.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [    9|   1]  +1.17678607E+00  8.60369079E-03  3.13156561E+03 o   Bin  1.00E+00lf  6.03E+01  -1.00  2.41   -    2.00E+00
 {   2} [   17|   1]  +1.26506508E+01  1.40468377E-04  3.66735796E+02 o   Uan  1.00E+00lf  4.26E+00  -1.00  2.41   -    2.00E+00
 {   4} [   10|   1]  +7.88660388E-01  5.61329633E-03  1.40040847E+03 o   Bin  1.00E+00lf  4.61E+01  -1.00  2.41   -    2.00E+00
 {   2} [   18|   1]  +1.28872907E+01  1.34896358E-04  1.94536243E+01 o   Uan  1.00E+00lf  8.29E-01  -1.00  2.41   -    2.00E+00
 {   4} [   11|   1]  +1.21587447E+00  2.89087086E-03  5.48833140E+02 o   Bin  1.00E+00lf  2.50E+01  -1.00  2.41   -    2.00E+00
 {   4} [   12|   1]  +1.39927088E+00  1.26094162E-03  2.94614568E+02 o   Bin  1.00E+00lf  1.34E+01  -1.00  2.41   -    2.00E+00
 {   2} [   19|   1]  +1.29339079E+01  1.33816895E-04  7.67627180E-01 o   Uan  1.00E+00lf  1.65E-01  -1.00  2.41   -    2.00E+00
 {   4} [   13|   1]  +1.46530066E+00  1.05546670E-03  2.56640378E+02 o   Bin  1.00E+00lf  7.25E+00  -1.00  2.41   -    2.00E+00
 {   4} [   14|   1]  +1.54215853E+00  8.82258638E-04  1.40639565E+02 o   Ban  1.00E+00lf  3.22E+00  -1.00  2.41   -    3.00E+00
 {   2} [   20|   1]  +1.79920989E+01  2.95775831E-05  8.89876734E+03 o   Uan  1.00E+00lm  1.64E+01  -1.70  3.71   -    3.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   1} [    2|   9]  +1.26461677E+02  1.80912463E+01  1.29325515E+06 sc  Uin  1.000E+00   7.78E-02   1.00   -   +6.5   3.00E+00
 {   4} [   15|   1]  +1.58882130E+00  8.59537188E-04  6.02252706E+02 o   Ban  1.00E+00lf  1.13E+00  -1.00  2.41   -    3.00E+00
 {   2} [   21|   1]  +1.93462963E+01  7.19533892E-06  4.45543020E+02 o   Uan  1.00E+00lm  3.95E+00  -1.70  3.71   -    3.00E+00
 {   4} [   16|   1]  +1.60685741E+00  8.55228707E-04  2.77769157E+02 o   Ban  1.00E+00lf  4.73E-01  -1.00  2.41   -    3.00E+00
 {   2} [   22|   1]  +1.97261662E+01  1.90454273E-06  2.11579229E+01 o   Uan  1.00E+00lf  1.11E+00  -1.70  3.71   -    3.00E+00
 {   4} [   17|   1]  +1.62168721E+00  8.53180944E-04  2.32268893E+02 o   Ban  1.00E+00lf  3.13E-01  -1.00  2.41   -    3.00E+00
 {   2} [   23|   1]  +1.98315237E+01  5.23504878E-07  1.33222460E+00 o   Ufn  1.00E+00lf  3.15E-01  -1.70  3.71   -    3.00E+00
 {   4} [   18|   1]  +1.63205329E+00  8.50384734E-04  4.46346715E+01 o   Ban  1.00E+00lf  2.19E-01  -1.00  2.41   -    3.00E+00
 {   2} [   24|   1]  +1.98721361E+01  8.64496531E-09  1.86489128E-01 o   Ufn  1.00E+00lf  1.23E-01  -1.70  3.71   -    3.00E+00
 {   4} [   19|   1]  +1.63780774E+00  8.49352430E-04  7.36121698E+01 o   Ban  1.00E+00lf  1.73E-01  -1.00  2.41   -    3.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   20|   1]  +1.64236470E+00  8.49428142E-04  2.53495082E+01 o   Ban  1.00E+00lf  1.13E-01  -1.00  2.41   -    3.00E+00
 {   3} [    2|   1]  +3.34565779E+02  4.30374746E-04          -          Fan  1.000E+00R  1.01E+02   1.00   -   +6.8   4.00E+00
 {   2} [   25|   1]  +1.98721686E+01  1.87076956E-10  5.68939580E-02 o   Ufn  1.00E+00lm  5.31E-02  -2.55  3.01 -4.00  4.00E+00
 {   4} [   21|   1]  +1.64498857E+00  8.48633767E-04  3.11448145E+01 o   Ban  1.00E+00lf  7.63E-02  -1.00  2.41   -    4.00E+00
 {   3} [    3|   1]  +3.16219105E+02  2.00471821E-06          -          Fan  1.000E+00R  6.81E+00   1.00   -   +6.8   4.00E+00
 {   4} [   22|   1]  +1.64635893E+00  8.48622064E-04  1.09947068E+01 o   Ban  1.00E+00lf  4.78E-02  -1.00  2.41   -    4.00E+00
 {   2} [   26|   1]  +1.98721673E+01  5.72147235E-14  2.82842728E-03 c   Ufn  1.00E+00lf  7.44E-04  -2.55  2.31 -4.48  4.00E+00
 {   4} [   23|   1]  +1.64720212E+00  8.48298456E-04  1.42804893E+01 o   Ban  1.00E+00lm  3.07E-02  -1.00  2.41   -    4.00E+00
 {   3} [    4|   1]  +3.16177021E+02  1.19622665E-08  2.39929867E+04 so  Ufn  1.000E+00R  1.25E-01   1.00   -   +6.8   4.00E+00
 {   4} [   24|   1]  +1.64777649E+00  8.48274389E-04  4.74466625E+00 o   Ban  1.00E+00lf  2.08E-02  -1.00  2.41   -    4.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   27|   1]  +1.98721670E+01  5.61028117E-11  1.53424789E-03 o   Ufn  1.00E+00lm  8.79E-03  -4.59  1.61   -    4.00E+00
 {   4} [   25|   1]  +8.99627078E+00  2.47284201E-04  2.58462739E+04 o   Ban  1.00E+00lf  1.92E+01  -1.00  3.71   -    4.00E+00
 {   2} [   28|   1]  +1.98721669E+01  1.42108547E-14  2.58690803E-05 c   Ufa  1.00E+00lf  2.98E-07  -4.59  0.91 -4.95  4.00E+00
 {   4} [   26|   1]  +1.50904621E+01  7.41205732E-05  1.83526669E+04 o   Ban  1.00E+00lf  1.90E+01  -1.00  3.71   -    4.00E+00
 {   3} [    5|   2]  +3.16175213E+02  1.59167534E-12  3.83822793E-01 so  Ufn  1.000E+00   8.27E-03   0.00   -   +7.4   4.00E+00
 {   4} [   27|   1]  +1.77917795E+01  3.15962240E-05  1.13780048E+04 o   Ban  1.00E+00lf  8.11E+00  -1.00  3.71   -    4.00E+00
 {   2} [   29|   1]  +1.98721669E+01  3.49922116E-13  1.30162760E-07 o   Ufo  1.00E+00lm  8.11E-05  -8.00  0.21   -    4.00E+00
 Objective function evaluations ....         30
 Constraint function evaluations ...         31
 Gradient evaluations ..............         30
 Jacobian evaluations ..............         30
 Hessian evaluations ...............         29
 This threads id is ................          2
 Time of this thread ...............  4

 WORHP finished. Terminating remaining threads.
 Terminated with status 0
 
 Final values after iteration 29:
 Final objective value .............  1.9872166934E+01
 Final constraint violation ........  3.4992211624E-13 (3.4992211624E-13)
 Final complementarity .............  1.0034133838E-08 (1.0034133838E-08)
 Final KKT conditions ..............  1.3016276035E-07 (1.3016276035E-07)
 Successful termination: Optimal Solution Found.
15.79user 0.68system 0:05.75elapsed 286%CPU (0avgtext+0avgdata 680204maxresident)k
0inputs+13360outputs (0major+243910minor)pagefaults 0swaps
