 ReadParams: Used parameter file worhp.xml
 * Read 286/286 parameters.
 WORHP: Using data file qcqp_c/qcqp500-2.
 Opened license file worhp.lic
 This module 'worhp' is licensed for versions <= 2.0 to:
    Hans Mittelmann
    Arizona State University
    on host 'square3' until 22.05.2018
 
 LICENSED FOR NON-PROFIT, ACADEMIC OR INSTRUCTIONAL USE.
 YOU ARE NOT PERMITTED TO EXPLOIT THIS LICENSE COMMERCIALLY.

 WORHP: Running in stand-alone mode
#########################################################################
# This is the WORHP multi core interface in First-Across-The-Line mode. #
#########################################################################

 ------------------------------------------------------
   This code is using WORHP 1.11-4484360 the European NLP-solver.
    Use of WORHP is subject to terms and conditions.
     Visit http://www.worhp.de for more information.
 ------------------------------------------------------

 Total number of variables ........................     500
                    variables with lower bound only       1
               variables with lower and upper bound       0
                    variables with upper bound only       2
 Total number of box constraints ..................       3
 Total number of other constraints ................     177
 Total number of other constraints ................     177
                              equality constraints       10
       inequality constraints with lower bound only       0
  inequality constraints with lower and upper bound       0
       inequality constraints with upper bound only     167

 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   3} [    0|  13]  +1.10700396E+03  8.14363103E+00  3.40641306E+02 so  Uin  0.000E+00   1.57E+03    -     -     -    1.00E+00
 {   2} [    0|   0]  +1.12851828E+03  8.14363103E+00  4.21028025E+04 c   Uin  0.00E+00--  0.00E+00  -1.00  2.31   -    1.00E+00
 {   4} [    0|   0]  +1.12851828E+03  8.14363103E+00  4.21028025E+04 c   Bin  0.00E+00--  0.00E+00  -1.00  2.31   -    1.00E+00
 {   1} [    0|  13]  +1.10700396E+03  8.14363103E+00  3.40641306E+02 so  Uin  0.000E+00   1.57E+03    -     -     -    2.00E+00
 {   3} [    1| 131]  -6.03089016E+06  1.85020073E+05  1.86418109E+04 sc  Uin  2.682E-01   1.33E+02   0.00   -   +0.7   8.00E+00
 {   1} [    1| 131]  -6.04279645E+06  1.84698626E+05  1.94824339E+04 sc  Uin  2.678E-01   1.33E+02   0.25   -   +0.7   8.00E+00
 {   4} [    1|  12]  -1.27772826E+06  1.19498314E+04  4.15773193E+04 c   Bin  5.95E-05gf  2.32E+05  -1.00  2.31   -    9.00E+00
 {   2} [    1|  12]  -2.35409185E+05  3.34546241E+04  4.16676082E+04 c   Uin  4.40E-06gf  4.09E+06  -1.00  2.31   -    9.00E+00
 {   3} [    2|  24]  -5.11030495E+06  3.43290702E+05  5.17468121E+05 sc  Uin  4.237E-01   1.27E+02   0.25   -   +2.5   1.20E+01
 {   2} [    2|   1]  -2.24209265E+05  3.07118801E+04  1.80440011E+06 o   Uin  2.87E-01gf  2.37E+00  -1.00  2.31  6.00  1.20E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   3} [    3|  13]  -7.25554359E+06  2.75242845E+05  5.16619451E+05 sc  Uin  1.000E+00   2.62E+01   0.42   -   +3.2   1.50E+01
 {   1} [    2|  83]  -6.20566740E+06  2.50943510E+05  3.79385096E+05 sc  Uin  1.000E+00   3.86E+01   0.39   -   +2.9   1.50E+01
 {   2} [    3|   1]  -2.24599143E+05  8.14087623E+00  4.11186197E+02 o   Uin  1.00E+00lf  1.20E+05  -1.00  2.31   -    1.70E+01
 {   1} [    3|  13]  -6.27166648E+06  1.87694356E+05  4.71500914E+05 sc  Uin  1.000E+00   1.33E+01   0.62   -   +3.6   2.00E+01
 {   2} [    4|   1]  -2.46706063E+05  8.05568252E+00  1.08666640E+02 o   Uin  1.38E-02lf  1.14E+04  -1.00  2.31   -    2.00E+01
 {   1} [    4|  14]  -5.33217068E+06  1.17358374E+05  3.81686843E+05 sc  Uin  1.000E+00   9.59E+00   0.57   -   +3.5   2.30E+01
 {   2} [    5|   1]  -2.46764853E+05  8.05185976E+00  4.68781623E+02 o   Uin  1.00E+00lf  4.84E-03  -1.00  2.31  5.52  2.50E+01
 {   3} [    4|  12]  -2.45855656E+06  1.38505397E+04  2.27183853E+04 sc  Uin  1.000E+00   1.98E+01   0.44   -   +3.0   2.60E+01
 {   4} [    2|  14]  -1.43970364E+06  2.16137017E+04  4.15653458E+04 c   Bin  9.39E-07gf  1.43E+07  -1.00  2.31   -    2.80E+01
 {   1} [    5|  13]  -4.21780761E+06  5.86360446E+04  2.36931060E+05 sc  Uin  1.000E+00   8.60E+00   0.43   -   +3.4   2.80E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [    6|   1]  -2.47294827E+05  8.04219730E+00  1.46867306E+02 o   Uin  1.00E+00lf  7.71E-03  -1.00  2.31  5.05  2.90E+01
 {   3} [    5|  13]  -2.62345022E+06  2.23446648E+04  1.26820871E+05 sc  Uin  1.000E+00   1.83E+01   0.03   -   +2.8   3.20E+01
 {   1} [    6|  12]  -3.27887625E+06  2.08002301E+04  1.15863146E+05 sc  Uin  1.000E+00   7.11E+00   0.26   -   +3.2   3.20E+01
 {   2} [    7|   1]  -2.48892886E+05  8.01338244E+00  1.45023572E+02 o   Uin  1.00E+00lf  2.31E-02  -1.00  2.31  4.57  3.20E+01
 {   1} [    7|  11]  -2.76134092E+06  3.94869630E+03  2.89979867E+04 sc  Uin  1.000E+00   4.38E+00   0.11   -   +3.1   3.50E+01
 {   2} [    8|   1]  -2.53671737E+05  7.92759995E+00  1.43685915E+02 o   Uin  1.00E+00lf  6.88E-02  -1.00  2.31  4.09  3.70E+01
 {   1} [    8|   3]  -2.63702785E+06  2.06586925E+02  1.66681684E+03 sc  Uia  1.000E+00   1.97E+00   0.02   -   +2.9   3.90E+01
 {   3} [    6|  12]  -2.70539801E+06  3.83109165E+03  1.88858686E+04 sc  Uia  1.000E+00   1.02E+01   0.05   -   +2.9   3.90E+01
 {   2} [    9|   1]  -2.67797154E+05  7.67718840E+00  1.39093819E+02 o   Uin  1.00E+00lf  2.01E-01  -1.00  2.31  3.61  4.00E+01
 {   1} [    9|   2]  -2.63148007E+06  3.54139453E+01  6.30239435E+01 sc  Uia  1.000E+00   1.40E+00   0.00   -   +2.7   4.10E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   10|   1]  -3.05755625E+05  1.87515899E+01  9.44225287E+01 o   Uin  8.90E-01lf  4.57E-01  -1.00  2.31  3.14  4.40E+01
 {   1} [   10|  11]  -2.63183186E+06  2.98089387E+01  2.59936338E+01 sc  Uia  1.000E+00   1.26E+00   0.00   -   +2.4   4.40E+01
 {   4} [    3|  12]  -1.79630654E+06  3.08898197E+04  4.05289999E+04 c   Bin  2.28E-05gf  7.08E+05  -1.00  2.31   -    4.70E+01
 {   2} [   11|   1]  -4.31063073E+05  1.11315972E+02  6.61755440E+01 o   Uin  1.00E+00lf  8.60E-01  -1.00  2.31  2.66  4.70E+01
 {   3} [    7|  12]  -2.62870079E+06  1.33045112E+02  6.76164841E+03 sc  Uin  1.000E+00   3.12E+00   0.01   -   +2.6   4.80E+01
 {   1} [   11|   7]  -2.63193951E+06  1.61998249E+01  8.66174101E+00 sc  Uia  1.000E+00   9.66E-01   0.00   -   +2.2   4.80E+01
 {   2} [   12|   1]  -6.94895338E+05  5.12818127E+02  4.14850142E+01 o   Uin  1.00E+00lf  1.94E+00  -1.00  2.31  2.18  5.10E+01
 {   1} [   12|  12]  -2.63193370E+06  1.11254531E+01  3.46584528E+00 sc  Uia  1.000E+00   5.95E-01   0.00   -   +1.9   5.30E+01
 {   2} [   13|   1]  -9.13027090E+05  1.06361679E+03  2.23453928E+01 o   Uin  1.00E+00lf  3.07E+00  -1.00  2.31  1.71  5.40E+01
 {   1} [   13|   4]  -2.63191783E+06  8.27548350E-01  3.90830705E-01 sc  Uio  1.000E+00   2.09E-01   0.00   -   +1.6   5.70E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   14|   1]  -9.70749888E+05  1.16421265E+03  1.12629002E+01 o   Uin  1.00E+00lf  3.68E+00  -1.00  2.31  1.23  5.70E+01
 {   3} [    8|  10]  -2.63167146E+06  6.76928248E-05  1.52095808E-04 sc  Uaa  1.000E+00   1.18E+00   0.00   -   +2.5   5.70E+01
 {   1} [   14|   1]  -2.63191499E+06  1.46760510E-01  4.75713116E-02 sc  Uio  1.000E+00   7.05E-02   0.00   -   +1.4   6.00E+01
 {   2} [   15|   1]  -9.98039856E+05  6.23667690E+03  1.10328974E+01 o   Uin  1.00E+00lf  7.82E+00  -1.00  2.31  0.75  6.00E+01
 {   2} [   16|   1]  -9.86808068E+05  1.08675971E+03  1.70693936E+01 o   Uin  1.00E+00lf  2.67E+00  -1.00  2.31  1.18  6.30E+01
 {   1} [   15|   1]  -2.63191479E+06  1.05307454E-02  3.43781865E-03 sc  Uio  1.000E+00   1.84E-02   0.00   -   +1.1   6.60E+01
 {   2} [   17|   1]  -9.82522607E+05  2.51341696E+02  7.54108122E+00 o   Uin  1.00E+00lf  2.56E+00  -1.00  2.31  0.70  6.60E+01
 {   3} [    9|  12]  -2.63185402E+06  1.36950392E-04  3.83393293E-04 sc  Uaa  1.000E+00   8.54E-01   0.00   -   +2.2   6.70E+01
 {   4} [    4|  14]  -1.91816210E+06  3.53238229E+04  4.05045134E+04 c   Bin  1.24E-06gf  6.92E+06  -1.00  2.31   -    6.70E+01
 {   1} [   16|   1]  -2.63191478E+06  2.68180014E-04  8.75665157E-05 sc  Uao  1.000E+00   3.12E-03   0.00   -   +0.8   6.90E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   18|   1]  -9.97238748E+05  1.16390448E+03  6.26230436E+00 o   Uin  6.73E-01lf  7.67E+00  -1.00  2.31  0.22  7.00E+01
 {   1} [   17|   1]  -2.63191478E+06  2.62288449E-06  8.93595577E-07 sc  Uao  1.000E+00   3.38E-04   0.00   -   +0.6   7.20E+01
 {   3} [   10|   4]  -2.63190598E+06  1.30613589E+00  6.61768182E-01 sc  Uia  1.000E+00   5.66E-01   0.00   -   +2.0   7.30E+01
 {   2} [   19|   1]  -9.95105325E+05  7.06761909E+01  2.93814208E+00 o   Uin  1.00E+00lf  1.37E+00  -1.00  2.31  0.65  7.40E+01
 {   1} [   18|   1]  -2.63191478E+06  3.88186891E-07  1.50748199E-07 sc  Ufo  1.000E+00   2.37E-05   0.00   -   +0.3   7.60E+01
 
 Final values after iteration 18:
 Final objective value ............. -2.6319147829E+06
 Final constraint violation ........  3.8818689063E-07
 Final complementarity .............  1.5074819874E-07 (1.5074819874E-07)
 Final KKT conditions ..............  8.7128269996E-12 (4.1658846385E-05)
 Successful termination: Optimal Solution Found.
 Objective function evaluations ....         20
 Constraint function evaluations ...         20
 Gradient evaluations ..............         20
 Jacobian evaluations ..............         20
 Hessian evaluations ...............         18
 This threads id is ................          1
 Time of this thread ...............  76

 WORHP finished. Terminating remaining threads.
 Terminated with status 0
121.74user 33.72system 1:48.56elapsed 143%CPU (0avgtext+0avgdata 3988308maxresident)k
124432inputs+48outputs (0major+1255287minor)pagefaults 0swaps
