 ReadParams: Used parameter file worhp.xml
 * Read 286/286 parameters.
 WORHP: Using data file qcqp_nc/qcqp750-2.
 Opened license file worhp.lic
 This module 'worhp' is licensed for versions <= 2.0 to:
    Hans Mittelmann
    Arizona State University
    on host 'square3' until 22.05.2018
 
 LICENSED FOR NON-PROFIT, ACADEMIC OR INSTRUCTIONAL USE.
 YOU ARE NOT PERMITTED TO EXPLOIT THIS LICENSE COMMERCIALLY.

 WORHP: Running in stand-alone mode
#########################################################################
# This is the WORHP multi core interface in First-Across-The-Line mode. #
#########################################################################

 ------------------------------------------------------
   This code is using WORHP 1.11-4484360 the European NLP-solver.
    Use of WORHP is subject to terms and conditions.
     Visit http://www.worhp.de for more information.
 ------------------------------------------------------

 Total number of variables ........................     750
                    variables with lower bound only       0
               variables with lower and upper bound       0
                    variables with upper bound only       0
 Total number of box constraints ..................       0
 Total number of other constraints ................     138
 Total number of other constraints ................     138
                              equality constraints       30
       inequality constraints with lower bound only     108
  inequality constraints with lower and upper bound       0
       inequality constraints with upper bound only       0

 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   3} [    0|  17]  +0.00000000E+00  1.04976674E+06  1.49588504E+05 so  Uin  0.000E+00   0.00E+00    -     -     -    6.00E+00
 {   2} [    0|   0]  +0.00000000E+00  1.04976674E+06  1.00000000E+02 o   Uin  0.00E+00--  0.00E+00  -1.00  3.30   -    8.00E+00
 {   4} [    0|   0]  +0.00000000E+00  1.04976674E+06  1.00000000E+02 o   Bin  0.00E+00--  0.00E+00  -1.00  3.30   -    6.93E+02
 {   1} [    0|  17]  +0.00000000E+00  1.04976674E+06  1.49588504E+05 so  Uin  0.000E+00   0.00E+00    -     -     -    7.23E+02
 {   3} [    1| 238]  -4.16341530E+09  6.29124465E+10  1.13808497E+15 sc  Uin  5.996E-01   8.64E+03   1.00   -   +1.7   2.35E+03
 {   1} [    1| 238]  -4.16341530E+09  6.29124465E+10  1.13808497E+15 sc  Uin  5.996E-01   8.64E+03   1.00   -   +1.7   3.06E+03
 {   2} [    1|   3]  -4.91706889E+07  5.30585768E+09  1.06670970E+10 o   Uin  2.50E-01gf  8.47E+03  -1.00  3.30  0.00  3.17E+03
 {   4} [    1|   6]  -1.31705393E+09  7.70659211E+09  1.26029940E+10 c   Bin  2.27E-03gf  9.20E+05  -1.00  3.30   -    3.21E+03
 {   2} [    2|   1]  -6.26062969E+07  3.72318758E+09  1.71771245E+09 o   Uin  1.00E+00gf  4.28E+02  -1.00  3.30  7.65  3.67E+03
 {   2} [    3|   1]  -6.28251607E+07  2.80156735E+09  1.03017078E+09 o   Uin  1.00E+00lf  3.83E+02  -1.00  3.30  7.17  3.80E+03
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [    4|   1]  -5.12899431E+07  2.54753531E+09  8.04483377E+08 o   Uin  1.00E+00lf  1.06E+03  -1.00  3.30  6.70  3.81E+03
 {   2} [    5|   1]  -4.25658468E+07  2.17795765E+09  9.85812159E+08 o   Uin  1.00E+00lf  2.79E+02  -1.00  3.30  7.12  3.84E+03
 {   2} [    6|   1]  -3.18366796E+07  1.91502012E+09  4.77899500E+08 o   Uin  1.00E+00lf  4.95E+02  -1.00  3.30  6.65  3.89E+03
 {   2} [    7|   1]  -3.09756594E+07  1.73040436E+09  2.35725205E+08 o   Uin  1.00E+00lf  1.09E+03  -1.00  3.30  6.17  3.98E+03
 {   2} [    8|   1]  -3.16397757E+07  1.60025686E+09  2.20471089E+08 o   Uin  1.00E+00lf  3.20E+02  -1.00  3.30  6.59  4.03E+03
 IP: SLOW PROGRESS IN PHI, ISTATUS =    -4
 {   3} [    2|  92]  -2.37910504E+09  1.70252954E+10          -          Fin  1.000E+00R  2.37E+03   1.00   -   +9.2   4.13E+03
 IP: SLOW PROGRESS IN PHI, ISTATUS =    -4
 {   2} [    9|   1]  -2.89353570E+07  1.47163791E+09  1.51685736E+08 o   Uin  1.00E+00lf  7.18E+02  -1.00  3.30  6.12  4.16E+03
 {   4} [    2|  19]  -1.59110636E+09  9.27272586E+09  1.47020516E+10 c   Bin  5.34E-07gf  1.78E+09  -1.00  3.30   -    4.19E+03
 {   2} [   10|   1]  +1.17908739E+07  1.55090725E+09  1.42808664E+08 o   Uin  1.00E+00lf  1.84E+03  -1.00  3.30  5.64  4.32E+03
 IP: SLOW PROGRESS IN PHI, ISTATUS =    -4
 {   2} [   11|   1]  +2.59305812E+07  1.47073598E+09  1.52461653E+08 o   Uin  1.00E+00lf  4.82E+02  -1.00  3.30  6.07  4.37E+03
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   1} [    2|  92]  -2.37910504E+09  1.70252954E+10          -          Fin  1.000E+00R  2.37E+03   1.00   -   +9.2   4.40E+03
 IP: SLOW PROGRESS IN PHI, ISTATUS =    -4
 {   2} [   12|   1]  +5.48557250E+07  1.42283941E+09  1.50401154E+08 o   Uin  1.00E+00lf  1.07E+03  -1.00  3.30  5.59  4.74E+03
 {   2} [   13|   2]  +6.97737184E+07  1.39479647E+09  1.15008211E+08 o   Uin  5.00E-01gm  3.36E+03  -1.00  3.30  5.11  4.85E+03
 {   2} [   14|   1]  +7.37897412E+07  1.33479013E+09  1.44848440E+08 o   Uin  1.00E+00lf  9.39E+02  -1.00  3.30  5.54  4.88E+03
 {   2} [   15|   1]  +6.40564562E+07  1.31392872E+09  1.07859368E+08 o   Uin  1.00E+00lf  2.61E+03  -1.00  3.30  5.06  5.03E+03
 {   2} [   16|   5]  +7.01634013E+07  1.30046621E+09  1.68252318E+08 o   Uin  6.25E-02gm  1.67E+04  -1.00  3.30  4.58  5.12E+03
 IP: SLOW PROGRESS IN PHI, ISTATUS =    -4
 {   2} [   17|   1]  +6.47971800E+07  1.25800659E+09  1.02377788E+08 o   Uin  1.00E+00gm  2.13E+03  -1.00  3.30  5.01  5.20E+03
 IP: SLOW PROGRESS IN PHI, ISTATUS =    -4
 {   2} [   18|   1]  +6.42726490E+07  1.36859830E+09  6.96653436E+07 o   Uin  1.00E+00lf  4.76E+03  -1.00  3.30  4.53  5.35E+03
 {   4} [    3|  28]  -1.63327014E+09  9.55260910E+09  1.50114316E+10 c   Bin  9.83E-11gf  3.79E+12  -1.00  3.30   -    5.48E+03
 {   1} [    3|  37]  -2.37910990E+09  1.70252965E+10  2.40762195E+06 sc  Uin  1.171E-09d  8.54E+08   1.00   -   +9.2   5.49E+03
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   19|   2]  +7.61163443E+07  1.34707733E+09  4.78489981E+07 o   Uin  5.00E-01gm  5.75E+03  -1.00  3.30  4.06  5.51E+03
 IP: SLOW PROGRESS IN PHI, ISTATUS =    -4
 {   3} [    3|  37]  -2.37910990E+09  1.70252965E+10  2.40762195E+06 sc  Uin  1.171E-09d  8.54E+08   1.00   -   +9.2   5.82E+03
 {   1} [    4|  69]  -1.28133972E+09  4.82214771E+09          -          Fin  1.000E+00R  1.39E+03   1.00   -   +2.8   5.89E+03
 IP: SLOW PROGRESS IN PHI, ISTATUS =    -4
 {   2} [   20|   7]  +7.93833792E+07  1.34738814E+09  3.61134911E+08 o   Uin  1.56E-02gm  2.59E+04  -1.00  3.30  3.58  6.04E+03
 {   2} [   21|   1]  +8.11782679E+07  1.33751443E+09  4.94187811E+07 o   Uin  1.00E+00gm  1.16E+03  -1.00  3.30  4.91  6.65E+03
 {   4} [    4|  13]  -1.71784449E+09  9.75242987E+09  6.91781659E+09 c   Bin  2.44E-04gf  1.47E+06  -1.00  3.30 -4.00  6.76E+03
 {   2} [   22|   1]  +9.69478093E+07  1.32745198E+09  2.66144473E+07 o   Uin  1.00E+00lf  1.86E+03  -1.00  3.30  4.43  6.82E+03
 {   2} [   23|   1]  +1.18788491E+08  1.32209247E+09  2.09936065E+07 o   Uin  1.00E+00lf  3.48E+03  -1.00  3.30  3.95  6.91E+03
 {   2} [   24|   1]  +1.58787116E+08  1.33255105E+09  1.15119156E+07 o   Uin  1.00E+00lm  5.17E+03  -1.00  3.30  3.48  7.06E+03
 {   2} [   25|   3]  +1.77868705E+08  1.32670124E+09  2.81570955E+07 o   Uin  2.50E-01gm  6.53E+03  -1.00  3.30  3.00  7.14E+03
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   26|   1]  +3.89202961E+08  1.33557984E+09  4.97562979E+06 o   Uin  1.00E+00lf  1.36E+04  -1.00  3.30  2.52  7.22E+03
 IP: SLOW PROGRESS IN PHI, ISTATUS =    -4
 {   3} [    4|  69]  -1.28133972E+09  4.82214771E+09          -          Fin  1.000E+00R  1.39E+03   1.00   -   +2.8   7.29E+03
 IP: SLOW PROGRESS IN PHI, ISTATUS =    -4
 {   4} [    5|  14]  -1.76232577E+09  9.89820766E+09  6.34807557E+09 c   Bin  1.22E-04gf  2.51E+06  -1.00  3.30 -4.48d 7.29E+03
 IP: SLOW PROGRESS IN PHI, ISTATUS =    -4
 {   2} [   27|   5]  +4.39918469E+08  1.33877530E+09  9.39761506E+07 o   Uin  6.25E-02gm  3.86E+04  -1.00  3.30  2.04  7.58E+03
 {   2} [   28|   2]  +4.75193209E+08  1.34294424E+09  7.62736521E+06 o   Uin  5.00E-01gm  3.11E+03  -1.00  3.30  3.37  8.67E+03
 {   2} [   29|   1]  +6.83728674E+08  1.37935369E+09  5.07109717E+06 o   Uin  1.00E+00lf  7.96E+03  -1.00  3.30  2.90  8.87E+03
 {   4} [    6|  16]  -1.77590082E+09  9.93219836E+09  4.87647510E+09 c   Bin  3.04E-05gf  4.67E+06  -1.00  3.30 -4.95d 9.21E+03
 {   2} [   30|   6]  +7.16111233E+08  1.38003635E+09  1.72028297E+08 o   Uin  3.12E-02gm  3.72E+04  -1.00  3.30  2.42  9.23E+03
 {   2} [   31|   1]  +1.70084555E+09  1.77656043E+09  6.72993150E+07 o   Uin  1.00E+00lf  2.88E+04  -1.00  3.30  1.94  9.62E+03
 {   1} [    5|  51]  -1.28132791E+09  4.82214960E+09  5.18702879E+06 sc  Uin  1.319E-08d  7.58E+07   1.00   -   +2.8   9.82E+03
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [    7|  10]  -1.79566399E+09  9.98178512E+09  4.85645090E+09 c   Bin  1.10E-05gf  1.64E+07  -1.00  3.30 -5.43  9.92E+03
 {   1} [    6|  48]  -1.33183925E+09  4.86887040E+09  6.57309214E+02 sc  Uin  1.000E+00   1.38E+02   1.00   -   +3.2   9.93E+03
 {   2} [   32|   6]  +1.75120729E+09  1.76852981E+09  1.74585080E+08 o   Uin  3.12E-02gm  3.93E+04  -1.00  3.30  1.46  1.00E+04
 {   2} [   33|   1]  +2.58509011E+09  1.93956259E+09  3.77414157E+07 o   Uin  1.00E+00lf  1.75E+04  -1.00  3.30  0.99  1.02E+04
 {   2} [   34|   1]  +2.54908269E+09  1.98088825E+09  1.94933533E+06 o   Uin  1.00E+00lf  3.44E+03  -1.00  3.30  0.51  1.06E+04
 {   2} [   35|   1]  +2.52669090E+09  1.97004140E+09  3.33528427E+04 o   Uin  1.00E+00lf  4.58E+02  -1.00  3.30  0.03  1.10E+04
 {   2} [   36|   1]  +2.51976828E+09  1.96932178E+09  1.99449688E+03 o   Uin  1.00E+00lf  4.54E+02  -1.00  3.30 -0.44  1.10E+04
 {   2} [   37|   1]  +2.51332989E+09  1.96882818E+09  1.52226623E+03 o   Uin  1.00E+00lf  1.28E+03  -1.00  3.30 -0.92  1.10E+04
 IP: SLOW PROGRESS IN PHI, ISTATUS =    -4
 {   2} [   38|   1]  +2.50689514E+09  1.96833325E+09  1.50179625E+03 o   Uin  1.00E+00lf  3.82E+03  -1.00  3.30 -1.40  1.11E+04
 IP: SLOW PROGRESS IN PHI, ISTATUS =    -4
 {   4} [    8|  18]  -1.80247462E+09  9.99522195E+09  4.85469140E+09 c   Bin  2.85E-06gf  3.30E+07  -1.00  3.30 -5.91d 1.14E+04
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   39|   1]  +2.50045995E+09  1.96783555E+09  1.48874002E+03 o   Uin  1.00E+00lf  1.14E+04  -1.00  3.30 -1.87  1.18E+04
 {   2} [   40|   1]  +2.49402410E+09  1.96733462E+09  1.48270432E+03 o   Uin  1.00E+00lf  3.43E+04  -1.00  3.30 -2.35  1.19E+04
 {   2} [   41|   1]  +2.48758607E+09  1.96682894E+09  1.47765147E+03 o   Uin  1.00E+00lf  1.03E+05  -1.00  3.30 -2.83  1.20E+04
 {   4} [    9|  10]  -1.80496846E+09  9.99673534E+09  4.85138431E+09 c   Bin  3.18E-07gf  1.04E+08  -1.00  3.30 -6.39d 1.20E+04
 {   2} [   42|   1]  +2.48113945E+09  1.96631363E+09  1.47608986E+03 o   Uin  1.00E+00lf  3.09E+05  -1.00  3.30 -3.31  1.21E+04
 {   2} [   43|   1]  +2.48086269E+09  1.96628992E+09  5.09138551E+05 o   Uin  4.27E-02lf  9.25E+05  -1.00  3.30 -3.78  1.21E+04
 {   2} [   44|   1]  +2.47675321E+09  1.96590736E+09  2.03578506E+05 o   Uin  6.25E-01lf  2.78E+06  -1.00  3.30 -4.26  1.21E+04
 {   2} [   45|   1]  +2.46987809E+09  1.96510300E+09  1.10559678E+03 o   Uin  1.00E+00lf  8.32E+06  -1.00  3.30 -4.74  1.22E+04
 {   2} [   46|   1]  +2.46207664E+09  1.96368769E+09  2.20880318E+03 o   Uin  1.00E+00lf  2.49E+07  -1.00  3.30 -5.21  1.22E+04
 {   3} [    5|  51]  -1.28132791E+09  4.82214960E+09  5.18702879E+06 sc  Uin  1.319E-08d  7.58E+07   1.00   -   +2.8   1.24E+04
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   47|   1]  +2.45152905E+09  1.96046811E+09  4.46066791E+03 o   Uin  1.00E+00lf  7.46E+07  -1.00  3.30 -5.69  1.26E+04
 {   3} [    6|  48]  -1.33183925E+09  4.86887040E+09  6.57309214E+02 sc  Uin  1.000E+00   1.38E+02   1.00   -   +3.2   1.36E+04
 {   2} [   48|   1]  +2.44088961E+09  1.95558177E+09  8.39713549E+05 o   Uin  5.67E-01lf  2.23E+08  -1.00  3.30 -6.17  1.39E+04
 {   4} [   10|  21]  -1.80627574E+09  9.99759048E+09  4.85082767E+09 c   Bin  1.36E-07gf  1.81E+08  -1.00  3.30 -6.86d 1.41E+04
 {   2} [   49|   1]  +2.39836400E+09  1.93173651E+09  7.69496299E+04 o   Uin  1.00E+00lf  6.58E+08  -1.00  3.30 -6.65  1.49E+04
 {   2} [   50|   1]  +2.28913215E+09  1.86686660E+09  6.39764855E+05 o   Uin  1.00E+00lf  1.89E+09  -1.00  3.30 -7.12  1.49E+04
 {   1} [    7| 103]  -1.70635271E+09  1.02082393E+10  7.17865430E+06 sc  Iin  6.793E-03n  2.36E+05   1.00   -   +3.5   1.52E+04
 {   2} [   51|   1]  +2.03002322E+09  1.73997095E+09  3.82120583E+06 o   Uin  1.00E+00lf  5.03E+09  -1.00  3.30 -7.60  1.55E+04
 {   2} [   52|   1]  +1.62603526E+09  1.62208085E+09  1.74634909E+07 o   Uin  1.00E+00lf  1.19E+10  -1.00  3.30 -8.08  1.58E+04
 {   4} [   11|   9]  -1.80799248E+09  9.99857478E+09  4.85074185E+09 c   Bin  6.99E-08gf  3.85E+08  -1.00  3.30 -7.34d 1.62E+04
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   53|   1]  +1.68661509E+09  1.50734386E+09  6.44195883E+06 o   Uin  1.00E+00lf  4.95E+09  -1.00  3.30 -7.65  1.64E+04
 {   2} [   54|   1]  +1.59569970E+09  1.47126835E+09  2.96227672E+06 o   Uin  1.00E+00lf  1.96E+09  -1.00  3.30 -7.23  1.74E+04
 {   2} [   55|   1]  +1.48359202E+09  1.51815090E+09  7.34572908E+06 o   Uin  1.00E+00lf  7.89E+08  -1.00  3.30 -6.80  1.80E+04
 {   2} [   56|   1]  +1.47608200E+09  1.52597341E+09  7.89832982E+06 o   Uin  1.00E+00lf  4.29E+02  -1.00  3.30  4.46  1.82E+04
 {   2} [   57|   1]  +1.44585876E+09  1.56396761E+09  1.78987888E+07 o   Uin  1.00E+00lf  2.77E+03  -1.00  3.30  3.99  1.82E+04
 {   2} [   58|   1]  +1.41879993E+09  1.56769520E+09  1.95846516E+07 o   Uin  1.00E+00lf  1.28E+03  -1.00  3.30  4.41  1.83E+04
 {   2} [   59|   1]  +1.35153908E+09  1.59776402E+09  1.49916893E+07 o   Uin  1.00E+00lf  3.76E+03  -1.00  3.30  3.94  1.83E+04
 {   2} [   60|   1]  +1.31489609E+09  1.60859396E+09  4.54287251E+06 o   Uin  1.00E+00lf  2.37E+03  -1.00  3.30  3.46  1.84E+04
 IP: SLOW PROGRESS IN PHI, ISTATUS =    -4
 IP: SLOW PROGRESS IN PHI, ISTATUS =    -4
 {   2} [   61|   1]  +1.28951940E+09  1.60473911E+09  4.75872279E+05 o   Uin  1.00E+00lf  9.29E+02  -1.00  3.30  2.98  1.86E+04
 {   2} [   62|   1]  +1.24445728E+09  1.60108525E+09  4.89980652E+05 o   Uin  1.00E+00lf  1.84E+03  -1.00  3.30  2.50  1.87E+04
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   63|   1]  +1.19629026E+09  1.59482240E+09  1.90849548E+05 o   Uin  1.00E+00lf  1.76E+03  -1.00  3.30  2.03  1.88E+04
 IP: SLOW PROGRESS IN PHI, ISTATUS =    -4
 {   2} [   64|   1]  +1.18139816E+09  1.59312497E+09  1.90952337E+04 o   Uin  1.00E+00lf  5.44E+02  -1.00  3.30  1.55  1.88E+04
 {   4} [   12|  26]  -1.80809357E+09  9.99858621E+09  4.85070943E+09 c   Bin  6.58E-09gf  4.53E+08  -1.00  3.30 -7.82d 1.89E+04
 {   2} [   65|   1]  +1.17952627E+09  1.59301144E+09  8.45908892E+02 o   Uin  1.00E+00lf  7.38E+01  -1.00  3.30  1.07  1.90E+04
 {   1} [    8|  44]  -1.70634432E+09  1.02082395E+10  4.02714487E+06 sc  Uin  2.762E-08d  3.62E+07   1.00   -   +3.5   1.95E+04
 {   2} [   66|   1]  +1.17970906E+09  1.59301264E+09  1.13601022E+02 o   Uin  1.00E+00lf  3.57E+01  -1.00  3.30  0.60  2.00E+04
 {   1} [    9|  46]  -1.79704852E+09  1.02842766E+10  7.34684001E+02 sc  Uia  1.000E+00   1.87E+02   1.00   -   +3.2   2.01E+04
 {   3} [    7| 103]  -1.70635271E+09  1.02082393E+10  7.17865430E+06 sc  Iin  6.793E-03n  2.36E+05   1.00   -   +3.5   2.05E+04
 {   2} [   67|   1]  +1.17999469E+09  1.59301974E+09  1.13597553E+02 o   Uin  1.00E+00lf  1.07E+02  -1.00  3.30  0.12  2.09E+04
 {   4} [   13|  12]  -1.80820540E+09  9.99859553E+09  4.70802313E+09 c   Bin  2.52E-09gf  1.22E+09  -1.00  3.30 -8.29d 2.22E+04
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   1} [   10|  50]  -1.86593709E+09  1.03408907E+10  7.02705531E+02 sc  Uia  1.000E+00   1.63E+02   1.00   -   +3.2   2.42E+04
 {   2} [   68|   1]  +1.18028028E+09  1.59302682E+09  1.13594089E+02 o   Uin  1.00E+00lf  3.20E+02  -1.00  3.30 -0.36  2.47E+04
 {   2} [   69|   1]  +1.18056494E+09  1.59303383E+09  1.13590629E+02 o   Uin  1.00E+00lf  9.60E+02  -1.00  3.30 -0.84  2.66E+04
 {   2} [   70|   1]  +1.18084900E+09  1.59304074E+09  1.13587165E+02 o   Uin  1.00E+00lf  2.88E+03  -1.00  3.30 -1.31  2.66E+04
 {   2} [   71|   1]  +1.18113257E+09  1.59304741E+09  1.13583684E+02 o   Uin  1.00E+00lf  8.64E+03  -1.00  3.30 -1.79  2.67E+04
 {   2} [   72|   1]  +1.18141570E+09  1.59305344E+09  1.13580136E+02 o   Uin  1.00E+00lf  2.59E+04  -1.00  3.30 -2.27  2.68E+04
 IP: SLOW PROGRESS IN PHI, ISTATUS =    -4
 {   2} [   73|   1]  +1.18169843E+09  1.59305756E+09  1.13576377E+02 o   Uin  1.00E+00lf  7.78E+04  -1.00  3.30 -2.74  2.69E+04
 IP: SLOW PROGRESS IN PHI, ISTATUS =    -4
 {   4} [   14|  17]  -1.80823911E+09  9.99859908E+09  4.70462665E+09 c   Bin  2.79E-10gf  6.30E+09  -1.00  3.30 -8.77d 2.71E+04
 {   2} [   74|   1]  +1.18198085E+09  1.59305602E+09  1.13571972E+02 o   Uin  1.00E+00lf  2.33E+05  -1.00  3.30 -3.22  2.72E+04
 {   2} [   75|   1]  +1.18226323E+09  1.59303755E+09  1.13565619E+02 o   Uin  1.00E+00lf  7.00E+05  -1.00  3.30 -3.70  2.72E+04
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   76|   1]  +1.18254638E+09  1.59296833E+09  1.13553411E+02 o   Uin  1.00E+00lf  2.10E+06  -1.00  3.30 -4.18  2.73E+04
 {   2} [   77|   1]  +1.18283270E+09  1.59274700E+09  1.13523631E+02 o   Uin  1.00E+00lf  6.30E+06  -1.00  3.30 -4.65  2.73E+04
 {   2} [   78|   1]  +1.18312943E+09  1.59206995E+09  1.13441167E+02 o   Uin  1.00E+00lf  1.89E+07  -1.00  3.30 -5.13  2.74E+04
 {   2} [   79|   1]  +1.18345761E+09  1.59003099E+09  7.28956115E+02 o   Uin  1.00E+00lf  5.65E+07  -1.00  3.30 -5.61  2.74E+04
 {   2} [   80|   1]  +1.18374280E+09  1.58585337E+09  4.59120345E+05 o   Uin  6.86E-01lf  1.69E+08  -1.00  3.30 -6.08  2.75E+04
 {   2} [   81|   1]  +1.18438227E+09  1.56803928E+09  5.21373702E+04 o   Uin  1.00E+00lf  4.99E+08  -1.00  3.30 -6.56  2.75E+04
 IP: SLOW PROGRESS IN PHI, ISTATUS =    -4
 {   2} [   82|   1]  +1.18466018E+09  1.51809745E+09  4.78153657E+05 o   Uin  1.00E+00lf  1.43E+09  -1.00  3.30 -7.04  2.76E+04
 IP: SLOW PROGRESS IN PHI, ISTATUS =    -4
 {   2} [   83|   1]  +1.16190934E+09  1.39282153E+09  3.90946802E+06 o   Uin  1.00E+00lf  3.81E+09  -1.00  3.30 -7.52  2.77E+04
 {   2} [   84|   1]  +1.00397978E+09  1.32588057E+09  5.70680212E+07 o   Uin  4.39E-01lf  9.80E+09  -1.00  3.30 -7.99  2.78E+04
 {   1} [   11|  81]  -1.86593870E+09  1.03408905E+10  6.84544345E+02 sc  Uin  5.840E-08d  1.71E+07   0.00   -   +3.2   2.82E+04
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   85|   1]  +1.30596312E+09  9.33580243E+08  1.55326177E+07 o   Uin  1.00E+00lf  1.87E+10  -1.00  3.30 -8.47  2.83E+04
 {   2} [   86|   1]  +1.78121624E+09  6.45734104E+08  1.77833983E+07 o   Uin  7.09E-01lf  2.71E+10  -1.00  3.30 -8.95  3.01E+04
 {   4} [   15|  30]  -1.80826829E+09  9.99860138E+09  4.70459840E+09 c   Bin  7.47E-11gf  1.90E+10  -1.00  3.30 -9.25d 3.07E+04
 {   2} [   87|   1]  +3.84568160E+08  2.84526120E+08  9.36002989E+06 o   Uin  7.41E-01lf  6.01E+10  -1.00  3.30   -    3.12E+04
 {   2} [   88|   1]  +3.82606422E+08  2.89219809E+08  3.86654848E+07 o   Uin  1.00E+00lf  2.66E+01  -1.00  3.30  6.83  3.19E+04
 {   2} [   89|   1]  +3.81921150E+08  2.87451826E+08  1.02474198E+07 o   Uin  1.00E+00lf  2.16E+01  -1.00  3.30  6.35  3.21E+04
 {   2} [   90|   1]  +3.79636410E+08  2.87802599E+08  8.40798689E+06 o   Uin  1.00E+00lf  3.58E+01  -1.00  3.30  5.88  3.22E+04
 {   2} [   91|   1]  +3.76682045E+08  2.87903824E+08  6.69505146E+06 o   Uin  1.00E+00lf  6.83E+01  -1.00  3.30  5.40  3.22E+04
 {   2} [   92|   1]  +3.74030625E+08  2.87301294E+08  6.20909643E+06 o   Uin  1.00E+00lf  1.36E+02  -1.00  3.30  4.92  3.22E+04
 {   2} [   93|   1]  +3.72388468E+08  2.86081902E+08  4.14001736E+06 o   Uin  1.00E+00lf  2.58E+02  -1.00  3.30  4.45  3.23E+04
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   3} [    8|  44]  -1.70634432E+09  1.02082395E+10  4.02714487E+06 sc  Uin  2.762E-08d  3.62E+07   1.00   -   +3.5   3.31E+04
 {   2} [   94|   1]  +3.72928341E+08  2.85138929E+08  2.05954795E+06 o   Uin  1.00E+00lf  3.92E+02  -1.00  3.30  3.97  3.36E+04
 {   2} [   95|   1]  +3.74770140E+08  2.84851708E+08  8.01619462E+05 o   Uin  1.00E+00lf  3.84E+02  -1.00  3.30  3.49  3.49E+04
 {   3} [    9|  46]  -1.79704852E+09  1.02842766E+10  7.34684001E+02 sc  Uia  1.000E+00   1.87E+02   1.00   -   +3.2   3.49E+04
 {   4} [   16|  20]  -1.80832221E+09  9.99860577E+09  4.70459914E+09 c   Bin  1.62E-11gf  9.51E+10  -1.00  3.30 -9.73d 3.53E+04
 {   2} [   96|   1]  +3.74083439E+08  2.84440553E+08  1.65136564E+05 o   Uin  1.00E+00lf  2.28E+02  -1.00  3.30  3.01  3.64E+04
 {   3} [   10|  50]  -1.86593709E+09  1.03408907E+10  7.02705531E+02 sc  Uia  1.000E+00   1.63E+02   1.00   -   +3.2   3.64E+04
 {   2} [   97|   1]  +3.70795427E+08  2.84352746E+08  7.88830108E+04 o   Uin  1.00E+00lf  2.31E+02  -1.00  3.30  2.54  3.65E+04
 {   2} [   98|   1]  +3.68168726E+08  2.84339986E+08  1.93842046E+04 o   Uin  1.00E+00lf  1.70E+02  -1.00  3.30  2.06  3.68E+04
 {   2} [   99|   1]  +3.59032903E+08  2.72776619E+08  1.65723905E+07 o   Uin  4.12E-02lf  1.51E+10  -1.00  4.60   -    3.68E+04
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [  100|   1]  +3.59139346E+08  2.72406383E+08  9.88099956E+07 o   Uin  1.00E+00lf  1.98E+00  -1.00  4.60  6.10  3.68E+04
 IP: SLOW PROGRESS IN PHI, ISTATUS =    -4
 {   1} [   12|  87]  -1.11817542E+09  3.14971652E+09          -          Fin  1.000E+00R  1.03E+03   1.00   -   +3.2   3.76E+04
 IP: QP INFEASIBLE, ISTATUS =    -2
 {   2} [  101|   1]  +3.59052280E+08  2.72505380E+08  5.72864712E+05 o   Uin  1.00E+00lf  3.45E+00  -1.00  4.60  5.62  3.77E+04
 {   2} [  102|   1]  +3.58999234E+08  2.72502943E+08  3.66490933E+05 o   Uin  1.00E+00lf  3.17E+00  -1.00  4.60  5.14  3.85E+04
 {   2} [  103|   1]  +3.58890098E+08  2.72502025E+08  3.24120943E+05 o   Uin  1.00E+00lf  7.07E+00  -1.00  4.60  4.67  3.86E+04
 {   2} [  104|   1]  +3.58668260E+08  2.72501154E+08  2.23318454E+05 o   Uin  1.00E+00lf  1.45E+01  -1.00  4.60  4.19  3.86E+04
 IP: SLOW PROGRESS IN PHI, ISTATUS =    -4
 {   2} [  105|   1]  +3.58386476E+08  2.72500193E+08  9.44160642E+04 o   Uin  1.00E+00lf  1.84E+01  -1.00  4.60  3.71  3.87E+04
 {   2} [  106|   1]  +3.58220610E+08  2.72499633E+08  1.85265995E+04 o   Uin  1.00E+00lf  1.09E+01  -1.00  4.60  3.24  3.87E+04
 {   2} [  107|   1]  +3.58183171E+08  2.72499506E+08  1.39420017E+03 o   Uin  1.00E+00lf  4.36E+00  -1.00  4.60  2.76  3.88E+04
Command terminated by signal 9
6166.20user 1183.16system 10:51:33elapsed 18%CPU (0avgtext+0avgdata 16055796maxresident)k
291357336inputs+1128outputs (12186691major+45191456minor)pagefaults 0swaps
