 ReadParams: Used parameter file worhp.xml
 * Read 286/286 parameters.
 WORHP: Using data file qcqp_c/qcqp1000-1.
 Opened license file worhp.lic
 This module 'worhp' is licensed for versions <= 2.0 to:
    Hans Mittelmann
    Arizona State University
    on host 'square3' until 22.05.2018
 
 LICENSED FOR NON-PROFIT, ACADEMIC OR INSTRUCTIONAL USE.
 YOU ARE NOT PERMITTED TO EXPLOIT THIS LICENSE COMMERCIALLY.

 WORHP: Running in stand-alone mode
#########################################################################
# This is the WORHP multi core interface in First-Across-The-Line mode. #
#########################################################################

 ------------------------------------------------------
   This code is using WORHP 1.11-4484360 the European NLP-solver.
    Use of WORHP is subject to terms and conditions.
     Visit http://www.worhp.de for more information.
 ------------------------------------------------------

 Total number of variables ........................    1000
                    variables with lower bound only       0
               variables with lower and upper bound       0
                    variables with upper bound only       0
 Total number of box constraints ..................       0
 Total number of other constraints ................     154
 Total number of other constraints ................     154
                              equality constraints      100
       inequality constraints with lower bound only       0
  inequality constraints with lower and upper bound       0
       inequality constraints with upper bound only      54

 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   1} [    0|  17]  +0.00000000E+00  1.24977260E+01  1.22068149E+04 sc  Uin  0.000E+00   6.41E+04    -     -     -    0.00E+00
 {   3} [    0|  17]  +0.00000000E+00  1.24977260E+01  1.22068149E+04 sc  Uin  0.000E+00   6.41E+04    -     -     -    0.00E+00
 {   2} [    0|   0]  +0.00000000E+00  1.24977260E+01  8.98533832E+04 c   Uin  0.00E+00--  0.00E+00  -1.00  3.34   -    0.00E+00
 {   4} [    0|   0]  +0.00000000E+00  1.24977260E+01  8.98533832E+04 c   Bin  0.00E+00--  0.00E+00  -1.00  3.34   -    0.00E+00
 {   4} [    1|  10]  -1.86357056E+06  2.98718612E+05  7.62009567E+04 c   Bin  4.88E-04gf  7.26E+04  -1.00  3.34   -    1.00E+00
 {   4} [    2|   8]  -1.92766387E+06  3.67930868E+05  7.58862912E+04 c   Bin  1.99E-05gf  1.60E+06  -1.00  3.34   -    2.00E+00
 {   2} [    1|  20]  -2.68465331E+04  1.77209191E+05  4.68429186E+06 o   Uin  2.84E-10gf  3.40E+11  -1.00  3.34   -    2.00E+00
 {   2} [    2|   1]  -2.63867089E+04  1.75137440E+05  1.16193448E+07 o   Uin  1.00E+00gf  2.55E-01  -1.00  3.34  8.00  3.00E+00
 {   2} [    3|   1]  -2.64172701E+04  9.78629137E+04  2.36531861E+02 c   Uin  4.41E-01lf  2.38E+05  -1.00  3.34   -    4.00E+00
 {   2} [    4|   1]  -1.83782047E+06  2.69257017E+05  1.83139540E+02 c   Uin  4.71E-01lf  5.78E+03  -1.00  3.34   -    4.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [    5|   1]  -2.06768926E+06  2.66131939E+05  1.55514720E+02 c   Uin  5.85E-02lf  3.52E+05  -1.00  3.34   -    5.00E+00
 {   4} [    3|  19]  -1.93799800E+06  3.71435666E+05  7.58827648E+04 c   Bin  5.87E-08gf  1.76E+08  -1.00  3.34   -    5.00E+00
 {   2} [    6|   1]  -2.05933379E+06  1.87837461E+05  6.53047287E+01 c   Uin  4.11E-01lf  1.48E+05  -1.00  3.34   -    5.00E+00
 {   2} [    7|   1]  -1.55349078E+06  5.72634404E+04  3.00995476E+01 c   Uin  8.96E-01lf  3.18E+04  -1.00  3.34   -    5.00E+00
 {   2} [    8|   1]  -1.33182554E+06  1.90286644E+04  6.02081953E+00 c   Uin  7.30E-01lf  6.53E+03  -1.00  3.34   -    6.00E+00
 {   2} [    9|   1]  -1.29063104E+06  1.29576052E+04  6.39656451E+00 o   Uin  3.25E-01lf  9.17E+03  -1.00  3.34   -    6.00E+00
 {   2} [   10|   1]  -1.21609089E+06  6.46003478E+03  1.49532340E+00 o   Uin  8.03E-01lf  8.05E+03  -1.00  3.34   -    7.00E+00
 {   2} [   11|   1]  -1.19214501E+06  3.01197041E+03  8.06070039E-01 o   Uin  7.87E-01lf  1.48E+03  -1.00  3.34   -    7.00E+00
 {   2} [   12|   1]  -1.17606930E+06  1.98060070E+03  2.22548852E-01 c   Uin  1.00E+00lf  1.52E+02  -1.00  3.34   -    8.00E+00
 {   2} [   13|   1]  -1.16833114E+06  3.89355318E+02  1.15793413E-01 c   Uin  1.00E+00lf  3.52E+01  -1.00  3.34   -    8.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [    4|  25]  -1.94036132E+06  3.73872593E+05  7.58827333E+04 c   Bin  4.27E-10gf  1.90E+10  -1.00  3.34   -    9.00E+00
 {   3} [    1| 152]  -1.43144476E+06  9.31251095E+04  1.19015879E+04 sc  Uin  1.000E+00   2.37E+01   0.81   -   +3.1   9.00E+00
 {   2} [   14|   1]  -1.15297367E+06  1.54076453E+03  1.24447720E-01 c   Uin  1.00E+00lf  3.94E+01  -1.00  3.34   -    9.00E+00
 {   2} [   15|   1]  -1.16586642E+06  9.44850969E+02  9.99964371E-02 c   Uin  1.00E+00lf  2.96E+01  -1.00  3.34   -    9.00E+00
 {   1} [    1| 152]  -1.43144476E+06  9.31251095E+04  1.19015879E+04 sc  Uin  1.000E+00   2.37E+01   0.81   -   +3.1   1.00E+01
 {   2} [   16|   1]  -1.15934950E+06  1.77826597E+02  1.01297451E-01 c   Uin  1.00E+00lf  1.19E+01  -1.00  3.34   -    1.00E+01
 {   3} [    2|  26]  -9.45489373E+05  1.03839686E+05  3.99465404E+05 sc  Uin  1.000E+00   2.87E+01   0.05   -   +2.8   1.00E+01
 {   2} [   17|   3]  -1.15660976E+06  1.72163507E+02  4.24545751E+00 o   Uin  2.50E-01gf  2.28E+01  -1.00  3.34   -    1.10E+01
 {   1} [    2|  26]  -1.70055447E+06  1.74189125E+05  6.46913049E+05 sc  Uin  1.000E+00   2.76E+01   0.35   -   +2.8   1.10E+01
 {   2} [   18|   2]  -1.15219899E+06  1.70543342E+02  2.21012019E+00 o   Uin  5.00E-01gf  1.54E+01  -1.00  3.34   -    1.10E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   3} [    3|  15]  -1.51671401E+06  8.71086918E+04  3.22839181E+05 sc  Uin  1.000E+00   1.40E+01   0.04   -   +3.2   1.20E+01
 {   2} [   19|   1]  -1.14730145E+06  8.81970833E+01  1.00019455E-01 c   Uin  1.00E+00gf  8.30E+00  -1.00  3.34   -    1.20E+01
 {   1} [    3|  16]  -1.75040818E+06  1.30020767E+05  5.41694533E+05 sc  Uin  1.000E+00   9.53E+00   0.57   -   +3.2   1.20E+01
 {   2} [   20|   1]  -1.14538925E+06  1.25843501E+01  9.99999873E-02 c   Uin  1.00E+00lf  3.04E+00  -1.00  3.34   -    1.30E+01
 {   4} [    5|  25]  -1.94106757E+06  3.73888620E+05  7.58827331E+04 c   Bin  1.06E-12gf  1.19E+12  -1.00  3.34   -    1.30E+01
 {   1} [    4|   7]  -1.52383284E+06  7.23040478E+04  3.64041187E+05 sc  Uin  1.000E+00   6.98E+00   0.50   -   +3.0   1.30E+01
 {   2} [   21|   1]  -1.14357946E+06  1.18569861E+01  9.99999996E-02 c   Uin  1.00E+00lf  2.71E+00  -1.00  3.34   -    1.30E+01
 {   2} [   22|   1]  -1.14354147E+06  4.83435300E-02  1.00000145E-01 c   Uin  1.00E+00lf  4.31E-02  -1.00  3.34   -    1.40E+01
 {   1} [    5|  12]  -1.29603211E+06  2.79085665E+04  1.65014944E+05 sc  Uin  1.000E+00   6.13E+00   0.33   -   +2.8   1.40E+01
 {   2} [   23|   1]  -1.14357215E+06  1.41969291E+01  2.63769840E-02 c   Uin  1.00E+00lf  9.29E+01  -2.55  3.34   -    1.50E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   1} [    6|  14]  -1.16116022E+06  5.44574397E+03  3.61345459E+04 sc  Uin  1.000E+00   5.07E+00   0.14   -   +2.6   1.50E+01
 {   2} [   24|   1]  -1.14357493E+06  1.69434146E+00  8.05886788E-03 c   Uin  1.00E+00lf  1.38E+00  -2.55  3.34   -    1.50E+01
 {   3} [    4|  13]  -1.09613109E+06  1.07585346E-02  6.60640524E-02 sc  Uin  1.000E+00   9.90E+00   0.05   -   +2.9   1.50E+01
 {   2} [   25|   1]  -1.14357490E+06  1.78446604E-01  3.66063400E-03 c   Uan  1.00E+00lf  4.31E-01  -2.55  3.34   -    1.60E+01
 {   1} [    7|  12]  -1.13109675E+06  9.22023022E+02  2.09300664E+03 sc  Uin  1.000E+00   4.51E+00   0.03   -   +2.4   1.60E+01
 {   4} [    6|  18]  -1.94374489E+06  3.73896141E+05  7.58740677E+04 c   Bin  4.41E-07gf  6.82E+05  -1.00  3.34 -4.00  1.60E+01
 {   2} [   26|   1]  -1.14357490E+06  4.92064492E-03  2.87381205E-03 c   Ufn  1.00E+00lf  6.57E-02  -2.55  3.34   -    1.60E+01
 {   3} [    5|  13]  -1.11368338E+06  7.62273839E-01  5.30498471E+00 sc  Uia  1.000E+00   4.19E+00   0.00   -   +2.9   1.70E+01
 {   2} [   27|   1]  -1.14358402E+06  1.25761458E-01  7.62096544E-04 c   Uin  1.00E+00lf  2.59E+00  -3.82  2.64   -    1.70E+01
 {   1} [    8|  16]  -1.13312612E+06  6.15976551E+02  2.72382697E+02 sc  Uia  1.000E+00   4.94E+00   0.00   -   +2.1   1.80E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   28|   1]  -1.14358402E+06  6.68678716E-03  2.51876228E-04 c   Ufn  1.00E+00lf  6.26E-02  -3.82  2.64   -    1.80E+01
 {   2} [   29|   1]  -1.14358402E+06  2.82192967E-04  1.56617231E-04 c   Ufn  1.00E+00lf  7.13E-03  -3.82  2.64   -    1.80E+01
 {   3} [    6|  13]  -1.12215420E+06  1.50596126E-04  8.38299034E-04 sc  Uaa  1.000E+00   4.02E+00   0.00   -   +2.6   1.90E+01
 {   1} [    9|  14]  -1.13579822E+06  4.67471787E+02  1.63396699E+02 sc  Uia  1.000E+00   5.60E+00   0.00   -   +1.9   1.90E+01
 {   2} [   30|   1]  -1.14358452E+06  1.43703376E-03  1.93928922E-05 c   Uin  1.00E+00lf  1.47E-01  -6.88  1.94   -    1.90E+01
 {   4} [    7|  17]  -1.94477892E+06  3.73898348E+05  7.58713976E+04 c   Bin  1.26E-07gf  1.33E+06  -1.00  3.34 -4.48  2.00E+01
 {   2} [   31|   1]  -1.14358452E+06  2.31243903E-05  6.40159812E-07 c   Ufa  1.00E+00lf  2.02E-03  -6.88  1.94   -    2.00E+01
 {   3} [    7|   4]  -1.12809444E+06  1.00998857E-01  1.75858502E-01 sc  Uia  1.000E+00   4.56E+00   0.00   -   +2.4   2.00E+01
 {   1} [   10|  14]  -1.13775628E+06  3.64012973E+02  9.99993469E+01 sc  Uia  1.000E+00   6.51E+00   0.00   -   +1.6   2.00E+01
 {   1} [   11|   3]  -1.13927401E+06  2.78392418E+02  7.33315884E+01 sc  Uia  1.000E+00   7.65E+00   0.00   -   +1.3   2.10E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   32|   1]  -1.14358452E+06  1.77096808E-08  1.31968986E-07 c   Ufa  1.00E+00lf  5.36E-05  -6.88  1.24   -    2.10E+01
 {   2} [   32|   1]  -1.14358452E+06  1.77096808E-08  1.04324601E+04 o   Ufn  1.00E+00--  5.36E-05  -4.86  1.24   -    2.10E+01
 {   2} [   33|   1]  -1.14358452E+06  8.00355338E-10  1.47192917E-05 c   Ufa  1.00E+00lf  1.04E-06  -4.86  1.24   -    2.10E+01
 {   1} [   12|  13]  -1.14042049E+06  2.00091241E+02  5.88802107E+01 sc  Uia  1.000E+00   8.95E+00   0.00   -   +1.1   2.20E+01
 {   4} [    8|  14]  -1.94479708E+06  3.73898400E+05  7.49411677E+04 c   Bin  1.30E-12gf  2.00E+11  -1.00  3.34   -    2.20E+01
 {   3} [    8|  13]  -1.13237758E+06  7.16513969E-04  2.37093219E-04 sc  Uaa  1.000E+00   5.13E+00   0.00   -   +2.1   2.20E+01
 {   2} [   34|   1]  -1.14358452E+06  1.74622983E-09  5.42956332E-08 c   Ufo  1.00E+00lm  1.30E-04  -7.29  0.54   -    2.20E+01
 
 Final values after iteration 34:
 Final objective value ............. -1.1435845242E+06
 Final constraint violation ........  1.7462298274E-09 (8.8817841970E-15)
 Final complementarity .............  5.4295633188E-08 (5.4295633188E-08)
 Final KKT conditions ..............  2.9103830457E-11 (2.9103830457E-11)
 Successful termination: Optimal Solution Found.
 Objective function evaluations ....         57
 Constraint function evaluations ...         58
 Gradient evaluations ..............         36
 Jacobian evaluations ..............         36
 Hessian evaluations ...............         34
 This threads id is ................          2
 Time of this thread ...............  22

 WORHP finished. Terminating remaining threads.
 Terminated with status 0
70.58user 48.62system 0:27.08elapsed 440%CPU (0avgtext+0avgdata 817756maxresident)k
18616inputs+24outputs (0major+1857377minor)pagefaults 0swaps
