 ReadParams: Used parameter file worhp.xml
 * Read 286/286 parameters.
 WORHP: Using data file qcqp_c/qcqp500-1.
 Opened license file worhp.lic
 This module 'worhp' is licensed for versions <= 2.0 to:
    Hans Mittelmann
    Arizona State University
    on host 'square3' until 22.05.2018
 
 LICENSED FOR NON-PROFIT, ACADEMIC OR INSTRUCTIONAL USE.
 YOU ARE NOT PERMITTED TO EXPLOIT THIS LICENSE COMMERCIALLY.

 WORHP: Running in stand-alone mode
#########################################################################
# This is the WORHP multi core interface in First-Across-The-Line mode. #
#########################################################################

 ------------------------------------------------------
   This code is using WORHP 1.11-4484360 the European NLP-solver.
    Use of WORHP is subject to terms and conditions.
     Visit http://www.worhp.de for more information.
 ------------------------------------------------------

 Total number of variables ........................     500
                    variables with lower bound only       0
               variables with lower and upper bound       0
                    variables with upper bound only       0
 Total number of box constraints ..................       0
 Total number of other constraints ................     130
 Total number of other constraints ................     130
                              equality constraints       20
       inequality constraints with lower bound only       0
  inequality constraints with lower and upper bound       0
       inequality constraints with upper bound only     110

 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   1} [    0|  18]  +0.00000000E+00  1.30615489E+01  6.67362110E+04 so  Uin  0.000E+00   0.00E+00    -     -     -    1.00E+00
 {   3} [    0|  18]  +0.00000000E+00  1.30615489E+01  6.67362110E+04 so  Uin  0.000E+00   0.00E+00    -     -     -    1.00E+00
 {   4} [    0|   0]  +0.00000000E+00  1.30715489E+01  2.45014205E+05 c   Bin  0.00E+00--  0.00E+00  -1.00  3.35   -    2.00E+00
 {   2} [    0|   0]  +0.00000000E+00  1.30715489E+01  2.45014205E+05 c   Uin  0.00E+00--  0.00E+00  -1.00  3.35   -    3.00E+00
 {   3} [    1| 194]  -1.51117731E+06  1.30250712E+01  1.95007056E+05 sc  Uin  1.297E-02   3.11E+02   0.78   -   +2.7   5.00E+00
 {   1} [    1| 194]  -1.51117731E+06  1.30250712E+01  1.95007056E+05 sc  Uin  1.297E-02   3.11E+02   0.78   -   +2.7   6.00E+00
 {   1} [    2|  11]  -2.70643910E+06  1.28507025E+01  1.40207938E+05 sc  Uin  3.092E-02   2.78E+02   0.57   -   +2.5   1.00E+01
 {   4} [    1|  11]  -2.28939540E+06  4.27486740E+04  2.39946072E+05 c   Bin  1.87E-05gf  3.84E+05  -1.00  3.35   -    1.30E+01
 {   3} [    2|  11]  -3.23409970E+06  1.20793110E+01  1.31791651E+05 sc  Uin  3.092E-02   2.78E+02   0.57   -   +2.5   1.30E+01
 {   1} [    3|  30]  -3.36470300E+06  7.42855221E+00  3.25570006E+05 sc  Uin  1.000E+00   4.63E+00   0.58   -   +4.8   1.40E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   1} [    4|  25]  -3.49911063E+06  7.42508263E+00  8.72811739E+04 sc  Uin  5.084E-04   1.49E+03   0.08   -   +2.0   1.80E+01
 {   3} [    3|  19]  -4.15285653E+06  1.10643941E+01  1.82111389E+05 sc  Uin  1.000E+00   2.77E+00   0.92   -   +4.8   1.90E+01
 {   1} [    5|  16]  -6.08801390E+06  4.98228779E+04  4.93672245E+04 sc  Uin  1.000E+00   9.85E+00   0.13   -   +4.1   2.10E+01
 {   3} [    4|  24]  -4.28664596E+06  1.10433832E+01  8.48916567E+04 sc  Uin  7.265E-04   1.22E+03   0.37   -   +2.0   2.50E+01
 {   2} [    1|  17]  -2.64453385E+05  1.00222019E+05  2.07638353E+06 o   Uin  2.13E-09gf  1.19E+10  -1.00  3.35   -    2.50E+01
 {   1} [    6|  15]  -7.98161449E+06  7.70205713E+05  3.30821111E+06 sc  Uin  5.898E-01   5.79E+01   0.08   -   +2.8   2.60E+01
 {   3} [    5|  15]  -6.39312899E+06  3.56059615E+04  1.33404062E+05 sc  Uin  1.000E+00   7.47E+00   0.65   -   +4.1   3.00E+01
 {   2} [    2|   1]  -2.08329892E+05  3.83803363E+04  3.15712442E+06 o   Uin  1.00E+00gf  7.16E+00  -1.00  3.35  6.00  3.00E+01
 {   1} [    7|  12]  -9.27507872E+06  5.86092551E+05  1.32635041E+06 sc  Uin  1.000E+00   1.20E+01   0.59   -   +3.3   3.10E+01
 {   3} [    6|  15]  -6.47468731E+06  4.72647020E+04  2.23653400E+05 sc  Uin  1.000E+00   8.82E+00   0.56   -   +3.4   3.50E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   1} [    8|  13]  -9.14491060E+06  4.87332859E+05  1.04771308E+06 sc  Uin  1.000E+00   1.37E+01   0.53   -   +3.0   3.50E+01
 {   2} [    3|   1]  -2.08558784E+05  1.22329440E+01  3.43515943E+02 c   Uin  1.00E+00lf  9.44E+04  -1.00  3.35   -    3.50E+01
 {   4} [    2|  13]  -2.65058229E+06  6.68949048E+04  2.37613829E+05 c   Bin  5.73E-08gf  1.19E+08  -1.00  3.35   -    3.60E+01
 {   2} [    4|   1]  -4.12609331E+05  3.26425866E+02  3.36202900E+02 c   Uin  1.37E-02lf  1.27E+05  -1.00  3.35   -    4.00E+01
 {   1} [    9|   9]  -7.79122584E+06  2.55680958E+05  7.09396631E+05 sc  Uin  1.000E+00   6.45E+00   0.47   -   +2.8   4.00E+01
 {   3} [    7|  12]  -6.28329486E+06  3.06551198E+04  1.42143319E+05 sc  Uin  1.000E+00   4.18E+00   0.52   -   +3.4   4.10E+01
 {   3} [    8|  12]  -6.03189721E+06  1.09590745E+04  5.30936992E+04 sc  Uin  1.000E+00   4.19E+00   0.33   -   +3.1   4.60E+01
 {   1} [   10|  13]  -6.64751638E+06  9.31377758E+04  3.40053949E+05 sc  Uin  1.000E+00   5.90E+00   0.29   -   +2.6   4.60E+01
 {   2} [    5|   1]  -4.08512252E+05  1.20614530E+01  8.34094728E+03 o   Uin  1.00E+00lf  4.64E-02  -1.00  3.35  5.52  4.60E+01
 {   2} [    6|   1]  -4.06410037E+05  1.19577851E+01  1.36707110E+03 o   Uin  2.11E-02lf  4.43E+03  -1.00  3.35   -    5.20E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   1} [   11|   6]  -6.03805267E+06  1.68801116E+04  7.69263955E+04 sc  Uin  1.000E+00   4.61E+00   0.12   -   +2.3   5.40E+01
 {   1} [   12|   2]  -5.90610776E+06  8.48880304E+02  3.36864839E+03 sc  Uia  1.000E+00   3.88E+00   0.02   -   +2.1   5.90E+01
 {   3} [    9|  12]  -5.88801099E+06  9.48137080E-04  3.03013510E-03 sc  Uaa  1.000E+00   3.52E+00   0.12   -   +2.9   6.00E+01
 {   2} [    7|   4]  -2.83424989E+06  8.63518957E+04  4.06240596E+02 o   Uin  2.27E-04gf  1.28E+08  -1.00  3.35   -    6.00E+01
 {   1} [   13|  11]  -5.90189229E+06  3.22407249E+02  9.38565423E+01 sc  Uia  1.000E+00   3.67E+00   0.00   -   +1.8   6.40E+01
 {   2} [    8|   1]  -1.62121774E+06  1.99432855E+04  9.82086989E+04 o   Uin  1.00E+00gf  4.94E+00  -1.00  3.35  5.05  6.80E+01
 {   1} [   14|   2]  -5.90218779E+06  1.45626958E+02  4.33438470E+01 sc  Uia  1.000E+00   2.81E+00   0.00   -   +1.6   6.80E+01
 {   3} [   10|  11]  -5.89386756E+06  2.27701185E+02  7.07712115E+00 sc  Uia  1.000E+00   3.28E+00   0.00   -   +2.6   7.00E+01
 {   2} [    9|   1]  -1.62630457E+06  1.19094618E+01  1.00068876E+02 o   Uin  1.00E+00lf  5.09E+04  -1.00  3.35   -    7.40E+01
 {   1} [   15|   2]  -5.90219779E+06  3.07388495E+01  9.49504355E+00 sc  Uia  1.000E+00   2.31E+00   0.00   -   +1.3   7.40E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   3} [   11|   5]  -5.89744118E+06  5.44254089E-03  7.07499636E+00 sc  Uia  1.000E+00   3.54E+00   0.00   -   +2.4   7.90E+01
 {   1} [   16|   1]  -5.90228636E+06  6.53396587E+00  2.74632247E+00 sc  Uia  1.000E+00   3.08E+00   0.00   -   +1.1   7.90E+01
 {   2} [   10|   1]  -4.45208319E+06  1.02537929E+05  9.35320630E+01 o   Uin  3.26E-04lf  7.78E+08  -1.00  3.35   -    8.00E+01
 {   4} [    3|  22]  -3.00528141E+06  1.20351131E+05  2.37568051E+05 c   Bin  5.49E-11gf  1.80E+11  -1.00  3.35   -    8.10E+01
 {   2} [   11|   1]  -4.47781397E+06  1.02416761E+05  9.72411264E+01 o   Uin  1.21E-03lf  2.17E+06  -1.00  3.35   -    8.50E+01
 {   1} [   17|   1]  -5.90241848E+06  1.05033558E+01  4.04400616E+00 sc  Uia  1.000E+00   4.18E+00   0.00   -   +0.8   8.50E+01
 {   3} [   12|   2]  -5.89995764E+06  1.89987306E-02  7.07786523E+00 sc  Uia  1.000E+00   4.05E+00   0.00   -   +2.1   8.90E+01
 {   1} [   18|   1]  -5.90252414E+06  1.36496156E+01  5.18954507E+00 sc  Uia  1.000E+00   4.75E+00   0.00   -   +0.5   8.90E+01
 {   2} [   12|   1]  -5.25066762E+06  1.08277397E+05  8.15809787E+01 o   Uin  5.39E-03lf  1.49E+07  -1.00  3.35   -    9.00E+01
 {   1} [   19|   1]  -5.90256894E+06  1.02483443E+01  3.92163650E+00 sc  Uia  1.000E+00   4.11E+00   0.00   -   +0.3   9.50E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   13|   1]  -5.29649942E+06  1.07865228E+05  7.47987178E+01 o   Uin  4.39E-03lf  3.87E+05  -1.00  3.35   -    9.80E+01
 {   3} [   13|  12]  -5.90145478E+06  2.62633339E-02  7.08284030E+00 sc  Uia  1.000E+00   3.99E+00   0.00   -   +1.8   9.80E+01
 {   1} [   20|   1]  -5.90257240E+06  3.73757508E+00  1.44327671E+00 sc  Uio  1.000E+00   2.48E+00   0.00   -   +0.0   9.90E+01
 {   1} [   21|   1]  -5.90256931E+06  5.67139833E-01  2.20198823E-01 sc  Uio  1.000E+00   9.66E-01   0.00   -   -0.2   1.06E+02
 {   2} [   14|   3]  -6.53909181E+06  1.08049612E+05  5.48218894E+01 o   Uin  2.50E-01gf  9.61E+04  -1.00  3.35   -    1.08E+02
 {   1} [   22|   1]  -5.90256860E+06  3.18932479E-02  1.23812224E-02 sc  Uio  1.000E+00   2.29E-01   0.00   -   -0.5   1.10E+02
 {   3} [   14|   1]  -5.90200043E+06  2.71920406E-04  9.44506275E-04 sc  Uaa  1.000E+00   2.99E+00   0.00   -   +1.6   1.11E+02
 {   4} [    4|  13]  -3.63837857E+06  1.28636844E+05  2.37431433E+05 c   Bin  1.14E-06gf  2.79E+06  -1.00  3.35 -4.00  1.13E+02
 {   2} [   15|   2]  -7.32903288E+06  1.00127592E+05  2.30612644E+01 o   Uin  4.19E-01gf  2.51E+05  -1.00  3.35   -    1.14E+02
 {   1} [   23|   1]  -5.90256855E+06  6.13576965E-04  2.37678655E-04 sc  Uao  1.000E+00   3.18E-02   0.00   -   -0.8   1.15E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   3} [   15|   1]  -5.90216325E+06  6.70890528E-04  3.95250390E-04 sc  Uaa  1.000E+00   2.33E+00   0.00   -   +1.3   1.18E+02
 {   1} [   24|   1]  -5.90256855E+06  3.77168180E-06  1.46968502E-06 sc  Uao  1.000E+00   2.51E-03   0.00   -   -1.0   1.21E+02
 {   2} [   16|   1]  -7.03689576E+06  4.63720635E+04  4.44196551E+00 o   Uin  7.08E-01gf  2.46E+05  -1.00  3.35   -    1.23E+02
 {   3} [   16|   1]  -5.90228241E+06  5.92499797E-04  1.32186430E-03 sc  Uaa  1.000E+00   3.04E+00   0.00   -   +1.1   1.26E+02
 {   1} [   25|   1]  -5.90256855E+06  1.54250301E-09  1.09448723E-08 sc  Ufo  1.000E+00   1.11E-04    -     -   -1.3   1.28E+02
 
 Final values after iteration 25:
 Final objective value ............. -5.9025685507E+06
 Final constraint violation ........  1.5425030142E-09
 Final complementarity .............  1.0944872258E-08 (1.0944872258E-08)
 Final KKT conditions ..............  8.9674781192E-12 (5.8576150770E-06)
 Successful termination: Optimal Solution Found.
 Objective function evaluations ....         30
 Constraint function evaluations ...         30
 Gradient evaluations ..............         26
 Jacobian evaluations ..............         26
 Hessian evaluations ...............         25
 This threads id is ................          1
 Time of this thread ...............  128

 WORHP finished. Terminating remaining threads.
 Terminated with status 0
172.71user 30.00system 2:41.84elapsed 125%CPU (0avgtext+0avgdata 4859404maxresident)k
150888inputs+56outputs (0major+1410008minor)pagefaults 0swaps
