 ReadParams: Used parameter file worhp.xml
 * Read 286/286 parameters.
 WORHP: Using data file qcqp_nc/qcqp500-2.
 Opened license file worhp.lic
 This module 'worhp' is licensed for versions <= 2.0 to:
    Hans Mittelmann
    Arizona State University
    on host 'square3' until 22.05.2018
 
 LICENSED FOR NON-PROFIT, ACADEMIC OR INSTRUCTIONAL USE.
 YOU ARE NOT PERMITTED TO EXPLOIT THIS LICENSE COMMERCIALLY.

 WORHP: Running in stand-alone mode
#########################################################################
# This is the WORHP multi core interface in First-Across-The-Line mode. #
#########################################################################

 ------------------------------------------------------
   This code is using WORHP 1.11-4484360 the European NLP-solver.
    Use of WORHP is subject to terms and conditions.
     Visit http://www.worhp.de for more information.
 ------------------------------------------------------

 Total number of variables ........................     500
                    variables with lower bound only       1
               variables with lower and upper bound       0
                    variables with upper bound only       1
 Total number of box constraints ..................       2
 Total number of other constraints ................     178
 Total number of other constraints ................     178
                              equality constraints       60
       inequality constraints with lower bound only     118
  inequality constraints with lower and upper bound       0
       inequality constraints with upper bound only       0

 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   1} [    0|  33]  +0.00000000E+00  3.98722309E+04  3.69427385E+07 sc  Uin  0.000E+00   3.51E+04    -     -     -    1.00E+00
 {   2} [    0|   0]  +0.00000000E+00  3.98722309E+04  1.00003813E+02 o   Uin  0.00E+00--  0.00E+00  -1.00  3.37   -    1.00E+00
 {   3} [    0|  33]  +0.00000000E+00  3.98722309E+04  3.69427385E+07 sc  Uin  0.000E+00   3.51E+04    -     -     -    3.00E+00
 {   4} [    0|   0]  +0.00000000E+00  3.98722309E+04  1.00003813E+02 o   Bin  0.00E+00--  0.00E+00  -1.00  3.37   -    3.00E+00
 {   2} [    1|   1]  -1.61875140E+06  1.93745491E+07  3.04095388E+08 o   Uin  5.67E-02gf  7.79E+03  -1.00  3.37  0.00  4.00E+00
 {   4} [    1|   1]  -8.69686323E+06  4.11870276E+07  6.54852082E+07 o   Bin  8.23E-03gf  7.77E+04  -1.00  3.37   -    6.00E+00
 {   2} [    2|   1]  -1.61091562E+06  1.90999090E+07  3.23416049E+07 o   Uin  1.83E-02lf  3.64E+02  -1.00  3.37  6.75  2.30E+01
 {   2} [    3|   1]  -1.61071385E+06  1.90954788E+07  6.31414494E+07 o   Uin  4.05E-04lf  1.15E+02  -1.00  3.37  6.27  3.00E+01
 {   2} [    4|   1]  -1.58583653E+06  1.85611322E+07  4.73715748E+07 o   Uin  4.52E-02lf  1.36E+02  -1.00  3.37  5.79  3.80E+01
 {   4} [    2|   9]  -4.05438730E+07  2.08650690E+08  2.36154886E+08 c   Bin  1.61E-04gf  7.40E+06  -1.00  3.37   -    4.90E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [    5|   1]  -1.25771660E+06  1.15015896E+07  1.75384552E+07 o   Uin  8.55E-01lf  2.52E+02  -1.00  3.37  5.32  5.00E+01
 {   1} [    1|   1]  +6.99693072E+03  3.92293840E+04          -          Fin  3.398E-04R  8.30E+04   1.00   -   +6.9   5.00E+01
 LEQSOL: ERROR CODE =    -3
 {   2} [    6|   1]  -7.88918362E+05  8.29583922E+06  1.05548731E+07 o   Uin  1.00E+00lf  1.55E+02  -1.00  3.37  5.74  6.10E+01
 {   2} [    7|   3]  -7.30462882E+05  8.19426820E+06  1.07388246E+07 o   Uin  2.50E-01gf  4.60E+02  -1.00  3.37  5.27  7.80E+01
 {   2} [    8|   1]  -4.59503001E+05  7.15045685E+06  7.31937472E+06 o   Uin  1.00E+00gf  9.51E+01  -1.00  3.37  5.69  9.50E+01
 LEQSOL: ERROR CODE =    -3
 {   4} [    3|  14]  -5.03412693E+07  3.02704418E+08  3.34714059E+08 c   Bin  2.14E-06gf  4.61E+08  -1.00  3.37   -    1.07E+02
 {   2} [    9|   1]  +1.84782665E+04  6.85315022E+06  1.03599193E+07 o   Uin  1.00E+00lf  1.77E+02  -1.00  3.37  5.21  1.07E+02
 {   2} [   10|   1]  +1.91233731E+05  6.89664072E+06  9.37585828E+06 o   Uin  1.00E+00lf  5.49E+01  -1.00  3.37  5.64  1.26E+02
 LEQSOL: ERROR CODE =    -3
 {   2} [   11|   1]  +4.25911353E+05  6.80414494E+06  1.28712179E+07 o   Uin  1.00E+00lf  1.53E+02  -1.00  3.37  5.16  1.34E+02
 {   2} [   12|   2]  +6.03261374E+05  7.19801814E+06  7.87274383E+06 o   Uin  5.00E-01gm  6.56E+02  -1.00  3.37  4.69  1.39E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [    4|  12]  -5.58428853E+07  7.08926191E+08  3.85753588E+08 c   Bin  6.68E-06gf  4.49E+08  -1.00  3.37   -    1.45E+02
 {   2} [   13|   3]  +7.32364091E+05  6.80814692E+06  1.04308065E+07 o   Uin  2.50E-01gm  8.20E+02  -1.00  3.37  4.21  1.51E+02
 {   2} [   14|   1]  +7.97383856E+05  6.78482787E+06  3.28098058E+06 o   Uin  1.00E+00gm  1.81E+02  -1.00  3.37  4.63  1.60E+02
 {   1} [    2|   1]  +7.37891813E+03  3.93372625E+04  1.81153801E+08 so  Uin  1.608E-07d  6.22E+06   1.00   -   +6.9   1.62E+02
 {   2} [   15|   1]  +8.82155219E+05  7.52658580E+06  2.87625437E+06 o   Uin  1.00E+00lf  2.95E+02  -1.00  3.37  4.16  1.62E+02
 {   2} [   16|   1]  +9.96054228E+05  8.11829617E+06  1.08059178E+06 o   Uin  1.00E+00lf  2.64E+02  -1.00  3.37  3.68  1.66E+02
 {   2} [   17|   1]  +9.51515157E+05  8.20678779E+06  2.22725151E+05 o   Uin  1.00E+00lf  1.22E+02  -1.00  3.37  3.20  1.79E+02
 {   4} [    5|  15]  -5.87440651E+07  7.18580981E+08  3.96664469E+08 c   Bin  7.28E-07gf  5.83E+08  -1.00  3.37   -    1.86E+02
 LEQSOL: ERROR CODE =    -3
 {   2} [   18|   1]  +8.60923246E+05  6.59684083E+06  5.12157627E+05 o   Uin  1.00E+00lf  1.79E+02  -1.00  3.37  2.73  1.91E+02
 {   2} [   19|   1]  +9.09050307E+05  8.11094068E+06  8.65468990E+04 o   Uin  1.00E+00lf  7.84E+01  -1.00  3.37  2.25  2.22E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   1} [    3|  14]  -1.63015294E+06  3.03622987E+05  2.21749683E+05 sc  Iin  1.000E+00n  4.87E+01   0.00   -   +4.0   2.33E+02
 {   2} [   20|   1]  +9.05485536E+05  8.47761868E+06  2.28364241E+04 o   Uin  1.00E+00lf  2.99E+01  -1.00  3.37  1.77  2.33E+02
 {   3} [    1|   1]  +6.99693072E+03  3.92293840E+04          -          Fin  3.398E-04R  8.30E+04   1.00   -   +6.9   2.43E+02
 LEQSOL: ERROR CODE =    -3
 {   1} [    4|  24]  -1.10970126E+06  9.69863682E+04  4.41516995E+04 sc  Uin  1.000E+00   1.91E+01   0.12   -   +3.8   2.47E+02
 {   2} [   21|   1]  +9.03750747E+05  8.47933473E+06  5.48412573E+02 o   Uin  1.00E+00lf  7.35E+01  -1.00  3.37  1.29  2.47E+02
 {   4} [    6|  11]  -6.05172474E+07  7.24182720E+08  3.98406550E+08 c   Bin  4.90E-07gf  7.31E+08  -1.00  3.37   -    2.71E+02
 {   1} [    5|  16]  -7.89821190E+05  2.29182057E+04  1.70894985E+04 sc  Uin  1.000E+00   1.18E+01   0.04   -   +3.6   2.71E+02
 {   2} [   22|   1]  +8.69854587E+05  8.08013492E+06  1.14616313E+05 o   Uin  4.67E-02lf  7.42E+07  -1.00  4.68   -    2.89E+02
 LEQSOL: ERROR CODE =    -3
 {   1} [    6|  14]  -6.82029382E+05  3.45159295E+03  2.43027859E+03 sc  Uin  1.000E+00   5.65E+00   0.01   -   +3.5   2.94E+02
 {   2} [   23|   1]  +8.69862870E+05  8.08013694E+06  1.09682625E+04 o   Uin  5.33E-04lf  1.29E+00  -1.00  4.68  4.43  2.99E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   1} [    7|  13]  -6.91367108E+05  1.22855419E+03  6.07391296E+02 sc  Uin  1.000E+00   3.96E+00   0.00   -   +3.2   3.09E+02
 {   2} [   24|   1]  +8.69509363E+05  8.08396321E+06  1.09683186E+04 o   Uin  1.00E+00lm  3.25E+00  -1.00  4.68  3.95  3.10E+02
 LEQSOL: ERROR CODE =    -3
 {   2} [   25|   1]  +8.69507389E+05  8.08397339E+06  1.09683371E+04 o   Uin  1.00E+00lf  9.69E+00  -1.00  4.68  3.48  3.22E+02
 {   1} [    8|  13]  -7.16667082E+05  1.40325139E+03  7.04846464E+02 sc  Uin  1.000E+00   5.28E+00   0.00   -   +2.8   3.34E+02
 {   2} [   26|   1]  +8.69507389E+05  8.08396827E+06  1.09683320E+04 o   Uin  1.00E+00lf  2.91E+01  -1.00  4.68  3.00  3.47E+02
 {   4} [    7|  14]  -6.36565809E+07  7.41521321E+08  4.18990133E+08 c   Bin  2.40E-06gf  2.63E+08  -1.00  3.37   -    3.47E+02
 {   1} [    9|   2]  -7.23228671E+05  8.54028565E+02  3.29486531E+02 sc  Uin  1.000E+00   5.41E+00   0.00   -   +2.5   3.47E+02
 {   3} [    2|   1]  +7.37891813E+03  3.93372625E+04  5.74337746E+07 so  Uin  1.608E-07d  6.22E+06   1.00   -   +6.9   3.50E+02
 {   1} [   10|  14]  -7.27306463E+05  4.59352474E+02  1.11510618E+02 sc  Uin  1.000E+00   5.57E+00   0.00   -   +2.2   3.51E+02
 {   2} [   27|   1]  +8.69507631E+05  8.08395233E+06  1.09683160E+04 o   Uin  1.00E+00lf  8.72E+01  -1.00  4.68  2.52  3.51E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   3} [    3|  25]  +1.29645722E+04  3.02227407E+04  1.94519361E+05 sc  Uin  1.000E+00   2.91E+00   0.74   -   +5.4   3.54E+02
 {   1} [   11|  12]  -7.29281993E+05  3.25223990E+02  7.10622198E+01 sc  Uin  1.000E+00   4.83E+00   0.00   -   +1.9   3.54E+02
 {   2} [   28|   1]  +8.69508361E+05  8.08390449E+06  1.09682678E+04 o   Uin  1.00E+00lf  2.62E+02  -1.00  4.68  2.04  3.55E+02
 {   2} [   29|   1]  +8.69510553E+05  8.08376098E+06  1.09681235E+04 o   Uin  1.00E+00lf  7.85E+02  -1.00  4.68  1.57  3.58E+02
 {   1} [   12|   2]  -7.29643576E+05  2.65392810E+02  5.19083932E+01 sc  Uia  1.000E+00   3.51E+00   0.00   -   +1.7   3.59E+02
 {   3} [    4|  16]  +2.08285768E+04  1.64000619E+04  9.73288487E+04 sc  Uin  1.000E+00   4.99E+00   0.45   -   +5.0   3.59E+02
 {   1} [   13|  15]  -7.29529606E+05  7.16256058E+01  1.19664797E+01 sc  Uia  1.000E+00   1.82E+00   0.00   -   +1.4   3.62E+02
 {   2} [   30|   1]  +8.69517126E+05  8.08333045E+06  1.09676904E+04 o   Uin  1.00E+00lf  2.36E+03  -1.00  4.68  1.09  3.63E+02
 {   3} [    5|  11]  +2.61697731E+04  4.68550728E+03  2.28535139E+04 sc  Uin  1.000E+00   4.66E+00   0.13   -   +4.7   3.64E+02
 {   4} [    8|  12]  -6.39696481E+07  7.41696578E+08  4.14075473E+08 c   Bin  3.30E-07gf  1.55E+08  -1.00  3.37   -    3.66E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   1} [   14|   2]  -7.29453186E+05  6.80839674E+00  1.07724746E+00 sc  Uia  1.000E+00   6.03E-01   0.00   -   +1.1   3.67E+02
 {   3} [    6|  11]  +2.70014657E+04  3.44147634E+02  4.79954630E+02 sc  Uin  1.000E+00   1.65E+00   0.01   -   +4.3   3.67E+02
 {   2} [   31|   1]  +8.69536836E+05  8.08203888E+06  1.09663911E+04 o   Uin  1.00E+00lf  7.06E+03  -1.00  4.68  0.61  3.67E+02
 {   2} [   32|   1]  +8.69595877E+05  8.07816438E+06  1.09624939E+04 o   Uin  1.00E+00lf  2.12E+04  -1.00  4.68  0.14  3.71E+02
 {   3} [    7|  13]  +2.69760858E+04  1.73743294E+00  2.93662120E-02 sc  Uia  1.000E+00   1.24E-01   0.00   -   +3.4   3.72E+02
 {   1} [   15|   2]  -7.29443287E+05  2.75724892E-01  4.32325548E-02 sc  Uio  1.000E+00   1.28E-01   0.00   -   +0.9   3.72E+02
 {   2} [   33|   1]  +8.69772209E+05  8.06654290E+06  1.09508063E+04 o   Uin  1.00E+00lf  6.35E+04  -1.00  4.68 -0.34  3.76E+02
 {   1} [   16|   1]  -7.29442838E+05  4.32164838E-03  6.76959623E-04 sc  Uio  1.000E+00   1.68E-02   0.00   -   +0.6   3.78E+02
 {   3} [    8|  13]  +1.61327564E+04  3.45228589E-04  2.15702765E-05 so  Uaa  1.000E+00   3.76E-01   0.00   -   +1.4   3.79E+02
 {   2} [   34|   1]  +8.70294145E+05  8.03169734E+06  1.09157817E+04 o   Uin  1.00E+00lf  1.90E+05  -1.00  4.68 -0.82  3.80E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   1} [   17|   1]  -7.29442830E+05  2.18669156E-05  3.42509398E-06 sc  Uao  1.000E+00   1.32E-03   0.00   -   +0.4   3.82E+02
 {   2} [   35|   1]  +8.71251124E+05  7.96538240E+06  3.73288075E+05 o   Uin  6.37E-01lf  5.66E+05  -1.00  4.68 -1.30  3.83E+02
 {   1} [   18|   1]  -7.29442830E+05  1.20144978E-06  3.92641562E-07 sc  Uao  1.000E+00   6.07E-05   0.00   -   +0.1   3.84E+02
 {   3} [    9|  13]  -3.01196970E+05  3.44564389E+02  1.78895151E+02 sc  Uin  1.000E+00   8.91E+00    -     -   +0.4   3.86E+02
 {   4} [    9|  18]  -6.42451558E+07  7.41884830E+08  4.13985826E+08 c   Bin  4.74E-07gf  1.06E+08  -1.00  3.37   -    3.95E+02
 {   2} [   36|   1]  +8.75103872E+05  7.67079130E+06  2.04126085E+05 o   Uin  9.49E-01lf  1.66E+06  -1.00  4.68 -1.77  3.99E+02
 {   3} [   10|  16]  -8.58034266E+05  5.85508768E+04  4.24832161E+04 sc  Uin  1.000E+00   2.09E+01   0.00   -   +3.3   3.99E+02
 {   3} [   11|  14]  -8.20594201E+05  2.67991158E+04  1.41614694E+04 sc  Uin  1.000E+00   1.38E+01   0.04   -   +3.1   4.11E+02
 {   4} [   10|   4]  -6.43990648E+07  7.41953138E+08  4.05328974E+08 c   Bin  4.35E-07gf  8.44E+07  -1.00  3.37   -    4.11E+02
 {   2} [   37|   1]  +8.79738006E+05  7.17765923E+06  3.73766119E+06 o   Uin  5.62E-01lf  4.67E+06  -1.00  4.68 -2.25  4.12E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   1} [   19|   1]  -7.29442830E+05  5.23868948E-10  2.33775978E-10 sc  Ufo  1.000E+00R  6.16E-07    -     -   +3.4   4.13E+02
 
 Final values after iteration 19:
 Final objective value ............. -7.2944283025E+05
 Final constraint violation ........  5.2386894822E-10
 Final complementarity .............  2.3377597751E-10 (2.3377597751E-10)
 Final KKT conditions ..............  1.1666520008E-16 (4.5483991335E-04)
 Successful termination: Optimal Solution Found.
 Objective function evaluations ....        982
 Constraint function evaluations ...        983
 Gradient evaluations ..............         20
 Jacobian evaluations ..............         22
 Hessian evaluations ...............         18
 This threads id is ................          1
 Time of this thread ...............  413

 WORHP finished. Terminating remaining threads.
 Terminated with status 0
464.94user 43.16system 7:25.62elapsed 114%CPU (0avgtext+0avgdata 3983940maxresident)k
124056inputs+120outputs (0major+1369223minor)pagefaults 0swaps
