 ReadParams: Used parameter file worhp.xml
 * Read 286/286 parameters.
 WORHP: Using data file qcqp_c/qcqp1000-2.
 Opened license file worhp.lic
 This module 'worhp' is licensed for versions <= 2.0 to:
    Hans Mittelmann
    Arizona State University
    on host 'square3' until 22.05.2018
 
 LICENSED FOR NON-PROFIT, ACADEMIC OR INSTRUCTIONAL USE.
 YOU ARE NOT PERMITTED TO EXPLOIT THIS LICENSE COMMERCIALLY.

 WORHP: Running in stand-alone mode
#########################################################################
# This is the WORHP multi core interface in First-Across-The-Line mode. #
#########################################################################

 ------------------------------------------------------
   This code is using WORHP 1.11-4484360 the European NLP-solver.
    Use of WORHP is subject to terms and conditions.
     Visit http://www.worhp.de for more information.
 ------------------------------------------------------

 Total number of variables ........................    1000
                    variables with lower bound only       0
               variables with lower and upper bound       0
                    variables with upper bound only       0
 Total number of box constraints ..................       0
 Total number of other constraints ................    5107
 Total number of other constraints ................    5107
                              equality constraints      100
       inequality constraints with lower bound only       0
  inequality constraints with lower and upper bound       0
       inequality constraints with upper bound only    5007

 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [    0|   0]  +0.00000000E+00  1.83573143E+01  8.42286392E+04 c   Uin  0.00E+00--  0.00E+00  -1.00  3.30   -    0.00E+00
 {   4} [    0|   0]  +0.00000000E+00  1.83573143E+01  8.42286392E+04 c   Bin  0.00E+00--  0.00E+00  -1.00  3.30   -    0.00E+00
 {   2} [    1|   5]  +7.75001428E+03  1.81088358E+01  7.35165739E+04 c   Uin  1.43E-02gf  2.06E+02  -1.00  3.30   -    1.00E+00
 {   4} [    1|   6]  +4.21099848E+03  1.82230595E+01  7.34319802E+04 c   Bin  7.69E-03gf  2.08E+02  -1.00  3.30   -    2.00E+00
 {   4} [    2|   6]  +8.78575820E+03  1.80757549E+01  7.04782228E+04 c   Bin  8.56E-03gf  2.73E+03  -1.00  3.30   -    3.00E+00
 {   2} [    2|   7]  +9.87881185E+03  1.80401543E+01  6.99010172E+04 c   Uin  4.04E-03gf  4.91E+03  -1.00  3.30   -    3.00E+00
 {   3} [    0|  33]  +0.00000000E+00  1.83473143E+01  3.05774516E+04 sc  Uin  0.000E+00   4.23E+00    -     -     -    3.00E+00
 {   1} [    0|  33]  +0.00000000E+00  1.83473143E+01  3.05774516E+04 sc  Uin  0.000E+00   4.23E+00    -     -     -    3.00E+00
 {   4} [    3|   6]  +1.33597972E+04  1.79269672E+01  6.61391095E+04 c   Bin  8.72E-03gf  5.66E+03  -1.00  3.30   -    5.00E+00
 {   2} [    3|   6]  +1.29690393E+04  1.79314647E+01  6.77909753E+04 c   Uin  6.59E-03gf  5.64E+03  -1.00  3.30   -    5.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [    4|   7]  +1.58903079E+04  1.78436924E+01  6.37066975E+04 c   Bin  4.94E-03gf  8.54E+03  -1.00  3.30   -    6.00E+00
 {   2} [    4|   6]  +1.62151174E+04  2.01763155E+01  6.50634335E+04 c   Uin  7.05E-03gf  7.31E+03  -1.00  3.30   -    6.00E+00
 {   2} [    5|   6]  +1.94152738E+04  2.26712981E+01  6.27309423E+04 c   Uin  7.25E-03gf  8.87E+03  -1.00  3.30   -    8.00E+00
 {   4} [    5|   7]  +1.84016748E+04  1.77604479E+01  6.23280941E+04 c   Bin  4.97E-03gf  1.01E+04  -1.00  3.30   -    8.00E+00
 {   4} [    6|   7]  +2.09612915E+04  1.92942480E+01  6.02326130E+04 c   Bin  5.10E-03gf  1.17E+04  -1.00  3.30   -    1.00E+01
 {   2} [    6|   7]  +2.09849437E+04  2.32295606E+01  6.00609679E+04 c   Uin  3.67E-03gf  1.04E+04  -1.00  3.30   -    1.00E+01
 {   4} [    7|   7]  +2.35267543E+04  2.09300329E+01  5.76372219E+04 c   Bin  5.21E-03gf  1.31E+04  -1.00  3.30   -    1.20E+01
 {   2} [    7|   7]  +2.26214976E+04  2.38418205E+01  5.77781856E+04 c   Uin  3.92E-03gf  1.10E+04  -1.00  3.30   -    1.20E+01
 {   4} [    8|   7]  +2.61637057E+04  2.26729871E+01  5.47761524E+04 c   Bin  5.39E-03gf  1.48E+04  -1.00  3.30   -    1.30E+01
 {   2} [    8|   7]  +2.43610785E+04  2.45377274E+01  5.42516382E+04 c   Uin  4.20E-03gf  1.18E+04  -1.00  3.30   -    1.30E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [    9|   7]  +2.87047631E+04  2.42883951E+01  5.05866405E+04 c   Bin  5.35E-03gf  1.60E+04  -1.00  3.30   -    1.50E+01
 {   2} [    9|   7]  +2.62558691E+04  2.53722221E+01  5.16206201E+04 c   Uin  4.62E-03gf  1.26E+04  -1.00  3.30   -    1.50E+01
 {   2} [   10|   7]  +2.83193332E+04  2.63659083E+01  4.82372209E+04 c   Uin  5.05E-03gf  1.35E+04  -1.00  3.30   -    1.70E+01
 {   4} [   10|   8]  +3.00781393E+04  2.47312652E+01  4.73919456E+04 c   Bin  2.88E-03gf  1.78E+04  -1.00  3.30   -    1.70E+01
 {   4} [   11|   7]  +3.24461603E+04  2.61088082E+01  4.42529645E+04 c   Bin  5.40E-03gf  1.70E+04  -1.00  3.30   -    1.90E+01
 {   2} [   11|   7]  +3.04386438E+04  2.74095523E+01  4.58205373E+04 c   Uin  5.22E-03gf  1.45E+04  -1.00  3.30   -    1.90E+01
 {   4} [   12|   8]  +3.39900597E+04  2.66641563E+01  4.01551002E+04 c   Bin  3.26E-03gf  1.99E+04  -1.00  3.30   -    2.10E+01
 {   2} [   12|   7]  +3.26218459E+04  2.85101991E+01  4.09216475E+04 c   Uin  5.40E-03gf  1.56E+04  -1.00  3.30   -    2.10E+01
 {   4} [   13|   4]  +3.60895615E+04  2.76597269E+01  3.87543950E+04 c   Bin  5.80E-03gf  1.55E+04  -1.00  3.30   -    2.20E+01
 {   2} [   13|   7]  +3.50091922E+04  2.98263175E+01  3.82513437E+04 c   Uin  5.93E-03gf  1.66E+04  -1.00  3.30   -    2.30E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   14|   8]  +3.78159192E+04  2.83424848E+01  3.36345730E+04 c   Bin  3.65E-03gf  2.19E+04  -1.00  3.30   -    2.40E+01
 {   4} [   15|   1]  +3.91540631E+04  2.86469458E+01  3.25249926E+04 c   Bin  5.16E-03gf  1.18E+04  -1.00  3.30   -    2.50E+01
 {   2} [   14|   8]  +3.63099573E+04  3.01685636E+01  3.41658761E+04 c   Uin  3.22E-03gf  1.78E+04  -1.00  3.30   -    2.50E+01
 {   4} [   16|   1]  +2.96171619E+05  1.47564381E+04  2.81321634E+04 c   Bin  5.05E-01lf  2.36E+04  -1.00  3.30   -    2.50E+01
 {   4} [   17|   1]  -3.24409212E+05  2.31661047E+05  3.44355730E+04 c   Bin  1.00E+00lf  3.25E+04  -1.00  3.30   -    2.60E+01
 {   4} [   18|   1]  -1.29007378E+06  5.00368711E+05  3.31703176E+04 c   Bin  3.89E-02lf  7.95E+03  -1.00  3.30   -    2.60E+01
 {   4} [   19|   1]  -1.65191955E+06  1.00766817E+06  3.00453990E+04 c   Bin  8.15E-02lf  6.09E+03  -1.00  3.30   -    2.70E+01
 {   2} [   15|   8]  +3.76677719E+04  3.05421206E+01  3.09746222E+04 c   Uin  3.36E-03gf  1.85E+04  -1.00  3.30   -    2.70E+01
 {   4} [   20|   3]  -2.24972742E+06  1.14257091E+06  2.95465792E+04 c   Bin  1.01E-02gf  7.46E+03  -1.00  3.30   -    2.80E+01
 {   4} [   21|   2]  -2.43406259E+06  1.18029203E+06  2.69964849E+04 c   Bin  2.57E-02gf  6.41E+03  -1.00  3.30   -    2.80E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   16|   8]  +3.91506966E+04  3.09934955E+01  2.77738337E+04 c   Uin  3.63E-03gf  1.93E+04  -1.00  3.30   -    2.90E+01
 {   4} [   22|   1]  -2.56692738E+06  1.27435878E+06  2.56820540E+04 c   Bin  1.66E-02gf  7.05E+03  -1.00  3.30   -    2.90E+01
 {   4} [   23|   3]  -2.69400652E+06  1.35073805E+06  2.48103459E+04 c   Bin  2.23E-02gf  6.58E+03  -1.00  3.30   -    3.00E+01
 {   4} [   24|   3]  -2.76509445E+06  1.36254191E+06  2.27760694E+04 c   Bin  1.52E-02gf  6.88E+03  -1.00  3.30   -    3.00E+01
 {   2} [   17|   8]  +4.07264591E+04  3.15054901E+01  2.35096532E+04 c   Uin  3.83E-03gf  2.02E+04  -1.00  3.30   -    3.10E+01
 {   4} [   25|   3]  -2.78016628E+06  1.36626769E+06  2.09734093E+04 c   Bin  2.80E-02gf  7.18E+03  -1.00  3.30   -    3.20E+01
 {   4} [   26|   2]  -2.82185582E+06  1.38383354E+06  1.99135954E+04 c   Bin  1.73E-02gf  7.97E+03  -1.00  3.30   -    3.20E+01
 {   2} [   18|   8]  +4.24963718E+04  3.21607105E+01  2.09937825E+04 c   Uin  4.25E-03gf  2.11E+04  -1.00  3.30   -    3.30E+01
 {   4} [   27|   3]  -2.83824095E+06  1.37473030E+06  1.79676063E+04 c   Bin  1.32E-02gf  8.33E+03  -1.00  3.30   -    3.40E+01
 {   4} [   28|   3]  -2.78733867E+06  1.35657484E+06  1.39204424E+04 c   Bin  4.63E-02gf  9.32E+03  -1.00  3.30   -    3.40E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   19|   8]  +4.44093349E+04  3.29292740E+01  1.72312707E+04 c   Uin  4.53E-03gf  2.23E+04  -1.00  3.30   -    3.50E+01
 {   4} [   29|   3]  -2.83591211E+06  1.36024520E+06  1.31401658E+04 c   Bin  1.13E-02gf  1.18E+04  -1.00  3.30   -    3.50E+01
 {   4} [   30|   2]  -2.80139240E+06  1.33865880E+06  1.12051112E+04 c   Bin  4.01E-02gf  1.27E+04  -1.00  3.30   -    3.60E+01
 {   4} [   31|   3]  -2.82561156E+06  1.33766177E+06  1.04278705E+04 c   Bin  1.70E-02gf  1.48E+04  -1.00  3.30   -    3.70E+01
 {   2} [   20|   8]  +4.65377669E+04  3.38885769E+01  1.51183885E+04 c   Uin  5.00E-03gf  2.34E+04  -1.00  3.30   -    3.70E+01
 {   4} [   32|   3]  -2.79676606E+06  1.31501264E+06  8.87314897E+03 c   Bin  3.68E-02gf  1.58E+04  -1.00  3.30   -    3.80E+01
 {   4} [   33|   2]  -2.79898691E+06  1.30418823E+06  8.45201788E+03 c   Bin  2.40E-02gf  1.85E+04  -1.00  3.30   -    3.80E+01
 {   4} [   34|   1]  -2.73494021E+06  1.29042604E+06  7.73045360E+03 c   Bin  5.12E-02gf  1.94E+04  -1.00  3.30   -    3.90E+01
 {   2} [   21|   9]  +4.76428919E+04  3.41024169E+01  1.29406067E+04 c   Uin  2.56E-03gf  2.48E+04  -1.00  3.30   -    3.90E+01
 {   4} [   35|   1]  -2.80037046E+06  1.34755331E+06  7.57222913E+03 c   Bin  3.35E-02lf  2.12E+04  -1.00  3.30   -    4.00E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   36|   2]  -2.85686890E+06  1.34747095E+06  7.26943709E+03 c   Bin  1.81E-02gf  2.07E+04  -1.00  3.30   -    4.00E+01
 {   4} [   37|   2]  -2.62210899E+06  1.30919791E+06  6.29915362E+03 c   Bin  1.20E-01gm  2.15E+04  -1.00  3.30   -    4.10E+01
 {   2} [   22|   9]  +4.87877042E+04  3.43338540E+01  1.08098834E+04 c   Uin  2.63E-03gf  2.55E+04  -1.00  3.30   -    4.10E+01
 {   4} [   38|   5]  -2.67252113E+06  1.30796725E+06  6.17567250E+03 c   Bin  2.53E-03gm  2.39E+04  -1.00  3.30   -    4.20E+01
 {   2} [   23|   9]  +4.99813841E+04  3.45878113E+01  9.27427976E+03 c   Uin  2.71E-03gf  2.64E+04  -1.00  3.30   -    4.30E+01
 {   4} [   39|   3]  -2.76588824E+06  1.30539863E+06  5.71306188E+03 c   Bin  2.37E-02gm  2.42E+04  -1.00  3.30   -    4.40E+01
 {   4} [   40|   3]  -2.81705418E+06  1.30809499E+06  5.59706163E+03 c   Bin  9.34E-03gf  2.68E+04  -1.00  3.30   -    4.40E+01
 {   4} [   41|   3]  -2.78332919E+06  1.28462350E+06  4.85681202E+03 c   Bin  3.63E-02gm  2.64E+04  -1.00  3.30   -    4.50E+01
 {   2} [   24|   9]  +5.12126820E+04  3.48598720E+01  7.21115660E+03 c   Uin  2.76E-03gf  2.73E+04  -1.00  3.30   -    4.50E+01
 {   4} [   42|   3]  -2.79995803E+06  1.28133061E+06  4.60434641E+03 c   Bin  9.90E-03gf  3.04E+04  -1.00  3.30   -    4.60E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   43|   2]  -2.60900051E+06  1.26239324E+06  3.77745295E+03 c   Bin  1.09E-01gm  3.19E+04  -1.00  3.30   -    4.70E+01
 {   2} [   25|   9]  +5.24883324E+04  3.51539768E+01  6.18746692E+03 c   Uin  2.83E-03gf  2.82E+04  -1.00  3.30   -    4.70E+01
 {   4} [   44|   4]  -2.64403833E+06  1.26134686E+06  3.68910187E+03 c   Bin  1.92E-03gm  3.73E+04  -1.00  3.30   -    4.80E+01
 {   4} [   45|   6]  -2.66393009E+06  1.26128229E+06  3.67203345E+03 c   Bin  3.94E-04gm  3.89E+04  -1.00  3.30   -    4.90E+01
 {   2} [   26|   9]  +5.38029911E+04  3.54683443E+01  4.21414865E+03 c   Uin  2.87E-03gf  2.92E+04  -1.00  3.30   -    5.00E+01
 {   4} [   46|   3]  -2.68558742E+06  1.25365069E+06  3.56692279E+03 c   Bin  2.18E-02gm  3.81E+04  -1.00  3.30   -    5.00E+01
 {   4} [   47|   6]  -2.70137231E+06  1.25342369E+06  3.55064477E+03 c   Bin  6.02E-04gm  4.03E+04  -1.00  3.30   -    5.20E+01
 {   2} [   27|   9]  +5.51845345E+04  3.58207256E+01  3.76619184E+03 c   Uin  3.00E-03gf  3.01E+04  -1.00  3.30   -    5.20E+01
 {   4} [   48|   2]  -2.64552539E+06  1.22091110E+06  3.28550864E+03 c   Bin  7.45E-02gf  3.91E+04  -1.00  3.30   -    5.30E+01
 {   4} [   49|   3]  -2.71184837E+06  1.23051893E+06  3.25487789E+03 c   Bin  5.18E-03gf  4.07E+04  -1.00  3.30   -    5.30E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   50|   1]  -2.71244511E+06  1.23020892E+06  2.89457130E+03 c   Bin  3.41E-02gf  3.99E+04  -1.00  3.30   -    5.40E+01
 {   2} [   28|   9]  +5.65824415E+04  3.61804082E+01  3.31258176E+03 c   Uin  2.98E-03gf  3.13E+04  -1.00  3.30   -    5.40E+01
 {   4} [   51|   3]  -2.74821430E+06  1.23140409E+06  2.85277140E+03 c   Bin  8.17E-03gf  4.42E+04  -1.00  3.30   -    5.50E+01
 {   4} [   52|   2]  -2.73059528E+06  1.21357286E+06  2.69582934E+03 c   Bin  2.80E-02gf  4.39E+04  -1.00  3.30   -    5.50E+01
 {   4} [   53|   2]  -2.73853214E+06  1.21401497E+06  2.65848268E+03 c   Bin  1.49E-02gf  4.61E+04  -1.00  3.30   -    5.60E+01
 {   2} [   29|   9]  +5.79689656E+04  3.65330067E+01  3.05386501E+03 c   Uin  2.96E-03gf  3.21E+04  -1.00  3.30   -    5.60E+01
 {   4} [   54|   2]  -2.73923863E+06  1.20644696E+06  2.56939207E+03 c   Bin  1.66E-02gf  4.56E+04  -1.00  3.30   -    5.70E+01
 {   4} [   55|   2]  -2.71362968E+06  1.19168862E+06  2.40342260E+03 c   Bin  2.86E-02gf  4.67E+04  -1.00  3.30   -    5.70E+01
 {   4} [   56|   2]  -2.72225577E+06  1.18863476E+06  2.34540579E+03 c   Bin  1.34E-02gf  4.75E+04  -1.00  3.30   -    5.80E+01
 {   4} [   57|   1]  -2.68658546E+06  1.17897348E+06  2.23519505E+03 c   Bin  3.81E-02gf  4.93E+04  -1.00  3.30   -    5.80E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   30|   9]  +5.93830832E+04  3.68995932E+01  2.75973996E+03 c   Uin  3.01E-03gf  3.29E+04  -1.00  3.30   -    5.80E+01
 {   4} [   58|   1]  -2.71099603E+06  1.20287496E+06  2.17712624E+03 c   Bin  2.16E-02lf  4.92E+04  -1.00  3.30   -    5.80E+01
 {   4} [   59|   2]  -2.73984926E+06  1.22200431E+06  2.08187072E+03 c   Bin  2.94E-02gf  4.81E+04  -1.00  3.30   -    5.90E+01
 {   4} [   60|   1]  -2.74402456E+06  1.24245750E+06  1.97529073E+03 c   Bin  3.67E-02gf  4.86E+04  -1.00  3.30   -    5.90E+01
 {   4} [   61|   3]  -2.78983546E+06  1.24500529E+06  1.92456701E+03 c   Bin  1.95E-02gf  4.80E+04  -1.00  3.30   -    6.00E+01
 {   2} [   31|   9]  +6.08001473E+04  3.72666990E+01  2.53703669E+03 c   Uin  3.01E-03gf  3.37E+04  -1.00  3.30   -    6.00E+01
 {   4} [   62|   2]  -2.72867801E+06  1.21355914E+06  1.77553444E+03 c   Bin  5.23E-02gf  4.90E+04  -1.00  3.30   -    6.10E+01
 {   4} [   63|   2]  -2.76239845E+06  1.21565031E+06  1.72243582E+03 c   Bin  1.80E-02gf  5.04E+04  -1.00  3.30   -    6.10E+01
 {   4} [   64|   2]  -2.71852595E+06  1.19605980E+06  1.62537900E+03 c   Bin  4.24E-02gf  5.05E+04  -1.00  3.30   -    6.20E+01
 {   4} [   65|   1]  -2.73367961E+06  1.21486345E+06  1.57897412E+03 c   Bin  2.73E-02gf  5.18E+04  -1.00  3.30   -    6.20E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   66|   1]  -2.74840754E+06  1.26810407E+06  1.51951610E+03 c   Bin  3.95E-02lf  5.00E+04  -1.00  3.30   -    6.20E+01
 {   2} [   32|   9]  +6.21931409E+04  3.76174857E+01  2.29672665E+03 c   Uin  2.96E-03gf  3.44E+04  -1.00  3.30   -    6.20E+01
 {   4} [   67|   2]  -2.84920267E+06  1.31626819E+06  1.49209401E+03 c   Bin  2.55E-02gf  4.89E+04  -1.00  3.30   -    6.30E+01
 {   4} [   68|   2]  -2.86696614E+06  1.31200051E+06  1.45436706E+03 c   Bin  1.58E-02gf  4.67E+04  -1.00  3.30   -    6.40E+01
 {   4} [   69|   1]  -2.84631399E+06  1.30196623E+06  1.40345202E+03 c   Bin  2.61E-02gf  4.75E+04  -1.00  3.30   -    6.40E+01
 {   2} [   33|   9]  +6.35605919E+04  3.79522450E+01  2.09261353E+03 c   Uin  2.91E-03gf  3.52E+04  -1.00  3.30   -    6.40E+01
 {   4} [   70|   2]  -2.85366829E+06  1.29841163E+06  1.37351845E+03 c   Bin  1.75E-02gf  4.69E+04  -1.00  3.30   -    6.50E+01
 {   4} [   71|   2]  -2.83990632E+06  1.28806189E+06  1.32702908E+03 c   Bin  2.15E-02gf  4.82E+04  -1.00  3.30   -    6.50E+01
 {   4} [   72|   1]  -2.83302031E+06  1.27920830E+06  1.28997289E+03 c   Bin  2.28E-02gf  4.78E+04  -1.00  3.30   -    6.60E+01
 {   4} [   73|   2]  -2.82616627E+06  1.27336629E+06  1.26476793E+03 c   Bin  2.39E-02gf  4.89E+04  -1.00  3.30   -    6.60E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   74|   2]  -2.83127621E+06  1.26680320E+06  1.23511625E+03 c   Bin  1.33E-02gf  4.72E+04  -1.00  3.30   -    6.70E+01
 {   2} [   34|   9]  +6.49092179E+04  3.82744648E+01  1.89075479E+03 c   Uin  2.86E-03gf  3.59E+04  -1.00  3.30   -    6.70E+01
 {   4} [   75|   2]  -2.79550117E+06  1.24398608E+06  1.18996703E+03 c   Bin  3.51E-02gf  4.88E+04  -1.00  3.30   -    6.70E+01
 {   4} [   76|   2]  -2.80335619E+06  1.24514922E+06  1.16114840E+03 c   Bin  1.92E-02gf  4.77E+04  -1.00  3.30   -    6.80E+01
 {   4} [   77|   1]  -2.77196672E+06  1.24615086E+06  1.10894917E+03 c   Bin  4.08E-02gf  4.79E+04  -1.00  3.30   -    6.80E+01
 {   4} [   78|   2]  -2.81152835E+06  1.26106499E+06  1.08860023E+03 c   Bin  1.92E-02gf  4.73E+04  -1.00  3.30   -    6.90E+01
 {   2} [   35|   9]  +6.62370989E+04  3.85839523E+01  1.70735500E+03 c   Uin  2.82E-03gf  3.67E+04  -1.00  3.30   -    6.90E+01
 {   4} [   79|   3]  -2.82056124E+06  1.25303254E+06  1.06520797E+03 c   Bin  1.37E-02gf  4.65E+04  -1.00  3.30   -    7.00E+01
 {   4} [   80|   1]  -2.78370086E+06  1.22754758E+06  1.01063562E+03 c   Bin  3.72E-02gf  4.72E+04  -1.00  3.30   -    7.00E+01
 {   4} [   81|   1]  -2.78357214E+06  1.23882394E+06  9.87013553E+02 c   Bin  2.31E-02lf  4.77E+04  -1.00  3.30   -    7.00E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   82|   1]  -2.80470503E+06  1.25156469E+06  9.69288508E+02 c   Bin  1.90E-02lf  4.74E+04  -1.00  3.30   -    7.00E+01
 {   2} [   36|   9]  +6.75514682E+04  3.88843282E+01  1.53883700E+03 c   Uin  2.79E-03gf  3.74E+04  -1.00  3.30   -    7.10E+01
 {   4} [   83|   2]  -2.80891863E+06  1.24597182E+06  9.49804017E+02 c   Bin  2.41E-02gf  4.62E+04  -1.00  3.30   -    7.10E+01
 {   4} [   84|   1]  -2.81160094E+06  1.23499611E+06  9.30968888E+02 c   Bin  1.50E-02gf  4.65E+04  -1.00  3.30   -    7.20E+01
 {   4} [   85|   1]  -2.66275682E+06  1.20300036E+06  8.58268073E+02 c   Bin  8.35E-02lf  4.65E+04  -1.00  3.30   -    7.20E+01
 {   4} [   86|   1]  -2.80067662E+06  1.27077456E+06  8.44818724E+02 c   Bin  1.71E-02lf  4.28E+04  -1.00  3.30   -    7.20E+01
 {   4} [   87|   2]  -2.83808886E+06  1.27310431E+06  8.34070463E+02 c   Bin  1.33E-02gf  4.34E+04  -1.00  3.30   -    7.30E+01
 {   2} [   37|   9]  +6.88498029E+04  3.91749302E+01  1.37695099E+03 c   Uin  2.75E-03gf  3.81E+04  -1.00  3.30   -    7.30E+01
 {   4} [   88|   2]  -2.83723136E+06  1.26367453E+06  8.15301590E+02 c   Bin  1.87E-02gf  4.30E+04  -1.00  3.30   -    7.40E+01
 {   4} [   89|   2]  -2.85139153E+06  1.27010474E+06  8.07524882E+02 c   Bin  7.02E-03gf  4.21E+04  -1.00  3.30   -    7.40E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   90|   2]  -2.83529026E+06  1.25674534E+06  7.83351485E+02 c   Bin  2.14E-02gf  4.19E+04  -1.00  3.30   -    7.50E+01
 {   2} [   38|   9]  +7.01399277E+04  3.94595424E+01  1.23733184E+03 c   Uin  2.73E-03gf  3.88E+04  -1.00  3.30   -    7.50E+01
 {   4} [   91|   2]  -2.81152573E+06  1.25552160E+06  7.58660238E+02 c   Bin  2.89E-02gm  4.40E+04  -1.00  3.30   -    7.50E+01
 {   4} [   92|   1]  -2.83999784E+06  1.25738657E+06  7.44204006E+02 c   Bin  1.63E-02gf  4.26E+04  -1.00  3.30   -    7.60E+01
 {   4} [   93|   1]  -2.81677124E+06  1.25374425E+06  7.20936811E+02 c   Bin  2.52E-02lf  4.46E+04  -1.00  3.30   -    7.60E+01
 {   4} [   94|   1]  -2.81974716E+06  1.29804098E+06  7.02023162E+02 c   Bin  2.87E-02lf  4.28E+04  -1.00  3.30   -    7.60E+01
 {   4} [   95|   3]  -2.86050379E+06  1.29788098E+06  6.97208870E+02 c   Bin  6.51E-03gm  4.27E+04  -1.00  3.30   -    7.70E+01
 {   2} [   39|   9]  +7.14183906E+04  3.97369197E+01  1.09672359E+03 c   Uin  2.71E-03gf  3.95E+04  -1.00  3.30   -    7.70E+01
 {   4} [   96|   2]  -2.86763397E+06  1.29173070E+06  6.83079584E+02 c   Bin  1.89E-02gf  4.27E+04  -1.00  3.30   -    7.80E+01
 {   4} [   97|   3]  -2.87669213E+06  1.28768657E+06  6.76018640E+02 c   Bin  1.00E-02gf  4.08E+04  -1.00  3.30   -    7.80E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   98|   1]  -2.85198220E+06  1.27166540E+06  6.56042592E+02 c   Bin  2.43E-02gf  4.32E+04  -1.00  3.30   -    7.90E+01
 {   4} [   99|   2]  -2.85622377E+06  1.28364947E+06  6.45795753E+02 c   Bin  1.40E-02gf  4.12E+04  -1.00  3.30   -    7.90E+01
 {   2} [   40|   9]  +7.26937335E+04  4.00110916E+01  9.81980648E+02 c   Uin  2.70E-03gf  4.02E+04  -1.00  3.30   -    7.90E+01
 {   4} [  100|   3]  -2.87225347E+06  1.28019963E+06  6.36540327E+02 c   Bin  1.19E-02gf  4.25E+04  -1.00  3.30   -    8.00E+01
 {   4} [  101|   2]  -2.83955635E+06  1.26213463E+06  6.14161702E+02 c   Bin  3.11E-02gm  4.18E+04  -1.00  3.30   -    8.00E+01
 {   4} [  102|   2]  -2.84977767E+06  1.25799445E+06  6.05729210E+02 c   Bin  1.07E-02gf  4.31E+04  -1.00  3.30   -    8.10E+01
 {   2} [   41|   9]  +7.39616764E+04  4.02803182E+01  8.61690069E+02 c   Uin  2.68E-03gf  4.09E+04  -1.00  3.30   -    8.10E+01
 {   4} [  103|   1]  -2.81718833E+06  1.24112946E+06  5.87678192E+02 c   Bin  2.93E-02gm  4.45E+04  -1.00  3.30   -    8.10E+01
 {   4} [  104|   1]  -2.80113350E+06  1.28604356E+06  5.70849101E+02 c   Bin  3.05E-02lf  4.25E+04  -1.00  3.30   -    8.20E+01
 {   4} [  105|   2]  -2.88927496E+06  1.30893850E+06  5.62864740E+02 c   Bin  1.55E-02gf  4.22E+04  -1.00  3.30   -    8.20E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  106|   3]  -2.89441373E+06  1.30134449E+06  5.51468770E+02 c   Bin  1.55E-02gf  4.51E+04  -1.00  3.30   -    8.30E+01
 {   2} [   42|   9]  +7.52316565E+04  4.05489934E+01  7.68213930E+02 c   Uin  2.68E-03gf  4.15E+04  -1.00  3.30   -    8.30E+01
 {   4} [  107|   2]  -2.86540626E+06  1.29815535E+06  5.35474539E+02 c   Bin  2.75E-02gm  4.29E+04  -1.00  3.30   -    8.30E+01
 {   4} [  108|   2]  -2.88760577E+06  1.30076836E+06  5.30724174E+02 c   Bin  8.72E-03gf  4.01E+04  -1.00  3.30   -    8.40E+01
 {   4} [  109|   3]  -2.88599570E+06  1.29311378E+06  5.22735101E+02 c   Bin  1.33E-02gf  4.19E+04  -1.00  3.30   -    8.50E+01
 {   4} [  110|   2]  -2.88889506E+06  1.28872081E+06  5.17454751E+02 c   Bin  6.53E-03gf  4.19E+04  -1.00  3.30   -    8.50E+01
 {   2} [   43|   9]  +7.64986438E+04  4.08149493E+01  6.66869075E+02 c   Uin  2.68E-03gf  4.22E+04  -1.00  3.30   -    8.50E+01
 {   4} [  111|   2]  -2.87992103E+06  1.28156204E+06  5.11480775E+02 c   Bin  1.05E-02gf  4.46E+04  -1.00  3.30   -    8.60E+01
 {   4} [  112|   1]  -2.88114656E+06  1.27958504E+06  5.07391228E+02 c   Bin  5.76E-03gf  4.79E+04  -1.00  3.30   -    8.60E+01
 {   4} [  113|   1]  -2.84046189E+06  1.27712089E+06  4.94524412E+02 c   Bin  2.68E-02lf  4.38E+04  -1.00  3.30   -    8.70E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  114|   1]  -2.86377538E+06  1.27661572E+06  4.91730840E+02 c   Bin  5.20E-03lf  4.21E+04  -1.00  3.30   -    8.70E+01
 {   2} [   44|   9]  +7.77731211E+04  4.10830638E+01  5.91461344E+02 c   Uin  2.69E-03gf  4.29E+04  -1.00  3.30   -    8.70E+01
 {   4} [  115|   2]  -2.83201143E+06  1.26611249E+06  4.76153081E+02 c   Bin  3.22E-02gm  4.48E+04  -1.00  3.30   -    8.80E+01
 {   4} [  116|   2]  -2.85809541E+06  1.26332994E+06  4.70966298E+02 c   Bin  9.01E-03gf  4.17E+04  -1.00  3.30   -    8.90E+01
 {   4} [  117|   1]  -2.79535400E+06  1.25068805E+06  4.46186838E+02 c   Bin  5.33E-02gm  4.74E+04  -1.00  3.30   -    8.90E+01
 {   4} [  118|   1]  -2.85829699E+06  1.28133843E+06  4.40337315E+02 c   Bin  1.38E-02lf  3.94E+04  -1.00  3.30   -    8.90E+01
 {   3} [    1| 518]  +9.75144542E+04  1.59824895E+01  5.74456610E+00 sc  Uia  1.000E+00   5.88E+00   0.89   -   +3.1   9.00E+01
 {   2} [   45|   9]  +7.90492070E+04  4.13507055E+01  5.07474126E+02 c   Uin  2.70E-03gf  4.35E+04  -1.00  3.30   -    9.00E+01
 {   4} [  119|   1]  -2.87722363E+06  1.29832335E+06  4.31143370E+02 c   Bin  1.93E-02lf  4.85E+04  -1.00  3.30   -    9.00E+01
 {   4} [  120|   1]  -2.89409197E+06  1.30289675E+06  4.24305927E+02 c   Bin  1.27E-02lf  3.84E+04  -1.00  3.30   -    9.10E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  121|   2]  -2.89749499E+06  1.30104435E+06  4.19291917E+02 c   Bin  1.13E-02gf  4.94E+04  -1.00  3.30   -    9.10E+01
 {   4} [  122|   1]  -2.89512544E+06  1.29586251E+06  4.13395774E+02 c   Bin  1.35E-02gf  4.60E+04  -1.00  3.30   -    9.20E+01
 {   2} [   46|   9]  +8.03384791E+04  4.16233197E+01  4.47314092E+02 c   Uin  2.72E-03gf  4.42E+04  -1.00  3.30   -    9.20E+01
 {   4} [  123|   2]  -2.89422364E+06  1.29410446E+06  4.08946501E+02 c   Bin  1.13E-02gf  4.62E+04  -1.00  3.30   -    9.30E+01
 {   1} [    1| 518]  +9.75144542E+04  1.59824895E+01  5.74456610E+00 sc  Uia  1.000E+00   5.88E+00   0.89   -   +3.1   9.30E+01
 {   4} [  124|   2]  -2.89711857E+06  1.29038946E+06  4.05797193E+02 c   Bin  6.12E-03gf  4.14E+04  -1.00  3.30   -    9.30E+01
 {   3} [    2|  37]  +7.38127433E+05  7.12132222E-08  4.13351460E-07 so  Ufo  1.000E+00   2.54E+01   0.00   -   -0.5   9.30E+01
 
 Final values after iteration 2:
 Final objective value .............  7.3812743300E+05
 Final constraint violation ........  7.1213222153E-08
 Final complementarity .............  2.9321550076E-09 (2.1643040490E-04)
 Final KKT conditions ..............  4.1335145992E-07 (8.6692903660E+03)
 Successful termination: Optimal Solution Found.
 Objective function evaluations ....          4
 Constraint function evaluations ...          5
 Gradient evaluations ..............          4
 Jacobian evaluations ..............          4
 Hessian evaluations ...............          2
 This threads id is ................          3
 Time of this thread ...............  93

 WORHP finished. Terminating remaining threads.
 Terminated with status 0
393.13user 197.52system 1:44.52elapsed 565%CPU (0avgtext+0avgdata 1437568maxresident)k
31056inputs+80outputs (0major+824104minor)pagefaults 0swaps
