 ReadParams: Used parameter file worhp.xml
 * Read 286/286 parameters.
 WORHP: Using data file qcqp_c/qcqp750-1.
 Opened license file worhp.lic
 This module 'worhp' is licensed for versions <= 2.0 to:
    Hans Mittelmann
    Arizona State University
    on host 'square3' until 22.05.2018
 
 LICENSED FOR NON-PROFIT, ACADEMIC OR INSTRUCTIONAL USE.
 YOU ARE NOT PERMITTED TO EXPLOIT THIS LICENSE COMMERCIALLY.

 WORHP: Running in stand-alone mode
#########################################################################
# This is the WORHP multi core interface in First-Across-The-Line mode. #
#########################################################################

 ------------------------------------------------------
   This code is using WORHP 1.11-4484360 the European NLP-solver.
    Use of WORHP is subject to terms and conditions.
     Visit http://www.worhp.de for more information.
 ------------------------------------------------------

 Total number of variables ........................     750
                    variables with lower bound only       0
               variables with lower and upper bound       0
                    variables with upper bound only       0
 Total number of box constraints ..................       0
 Total number of other constraints ................     245
 Total number of other constraints ................     245
                              equality constraints      100
       inequality constraints with lower bound only       0
  inequality constraints with lower and upper bound       0
       inequality constraints with upper bound only     145

 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   3} [    0|  14]  +0.00000000E+00  1.19266986E+01  1.70719917E+03 sc  Uin  0.000E+00   5.18E+03    -     -     -    0.00E+00
 {   1} [    0|  14]  +0.00000000E+00  1.19266986E+01  1.70719917E+03 sc  Uin  0.000E+00   5.18E+03    -     -     -    0.00E+00
 {   2} [    0|   0]  +0.00000000E+00  1.19266986E+01  5.08323539E+04 c   Uin  0.00E+00--  0.00E+00  -1.00  3.32   -    1.00E+00
 {   4} [    0|   0]  +0.00000000E+00  1.19266986E+01  5.08323539E+04 c   Bin  0.00E+00--  0.00E+00  -1.00  3.32   -    1.00E+00
 {   3} [    1|  14]  -4.38154834E+04  6.84092524E+04  2.21946547E+01 sc  Uin  1.000E+00   4.29E+01   0.31   -   -0.0   2.00E+00
 {   1} [    1|  14]  -4.38154834E+04  6.84092524E+04  2.21946547E+01 sc  Uin  1.000E+00   4.29E+01   0.31   -   -0.0   2.00E+00
 {   2} [    1|   4]  -9.95154490E+03  1.35518552E+05  2.40304547E+04 c   Uin  1.25E-01gf  3.91E+02  -1.00  3.32   -    4.00E+00
 {   4} [    1|   5]  -2.69260628E+04  1.79410984E+04  4.76533851E+04 c   Bin  2.72E-03gf  5.74E+03  -1.00  3.32   -    5.00E+00
 {   2} [    2|   1]  -1.12025411E+04  3.89573454E+04  8.10872749E+02 o   Uin  1.00E+00gf  1.87E+01  -1.00  3.32  2.00  5.00E+00
 {   3} [    2|  85]  -3.97315376E+04  1.53455839E+04  8.24343102E+03 sc  Uin  1.000E+00   1.12E+01   0.02   -   +3.1   7.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   1} [    2| 124]  -4.35968699E+04  5.54557284E+04  6.17525231E+03 sc  Uin  1.000E+00   2.25E+00   0.80   -   +3.1   7.00E+00
 {   2} [    3|   1]  -1.38792976E+04  1.01584262E+04  3.92360062E+02 o   Uin  1.00E+00lf  1.26E+01  -1.00  3.32  1.52  7.00E+00
 {   2} [    4|   1]  -1.39344757E+04  2.81042662E+03  1.31868655E+02 o   Uin  1.00E+00lf  8.55E+00  -1.00  3.32  1.05  1.00E+01
 {   3} [    3|  15]  -3.85285600E+04  1.38975322E+03  4.55451352E+02 sc  Uin  1.000E+00   3.81E+00   0.00   -   +3.0   1.00E+01
 {   1} [    3|  13]  -4.28509152E+04  3.62999134E+04  4.23763534E+03 sc  Uin  1.000E+00   3.75E+00   0.63   -   +2.9   1.10E+01
 {   2} [    5|   1]  -1.08931411E+04  1.21164243E+03  5.01092354E+01 o   Uin  7.30E-01lf  5.90E+00  -1.00  3.32  0.57  1.20E+01
 {   4} [    2|  10]  -2.84656016E+04  1.94828436E+04  4.76163606E+04 c   Bin  2.09E-04gf  2.21E+04  -1.00  3.32   -    1.20E+01
 {   2} [    6|   1]  -7.55847812E+03  5.71360642E+02  1.87113457E+01 o   Uin  6.69E-01lf  4.89E+00  -1.00  3.32  0.09  1.30E+01
 {   1} [    4|  12]  -4.17800980E+04  1.61130259E+04  1.88092232E+03 sc  Uin  1.000E+00   4.82E+00   0.38   -   +2.6   1.50E+01
 {   2} [    7|   1]  -8.80195822E+03  4.74415021E+02  9.37560397E+01 o   Uin  1.90E-01lf  3.91E+03  -1.00  3.32   -    1.60E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   1} [    5|  13]  -4.14308939E+04  3.23009118E+03  2.77603823E+02 sc  Uin  1.000E+00   4.14E+00   0.12   -   +2.4   1.70E+01
 {   2} [    8|   1]  -4.15663225E+04  5.63783756E+04  1.68116183E+01 o   Uin  8.04E-01lf  2.35E+04  -1.00  3.32   -    1.80E+01
 {   3} [    4|  13]  -3.99257461E+04  2.62747955E-04  2.30762673E-03 so  Uan  1.000E+00   1.45E+00   0.00   -   +2.7   1.80E+01
 {   4} [    3|   7]  -2.86799210E+04  3.41067801E+04  4.75186321E+04 c   Bin  7.59E-04gf  2.76E+04  -1.00  3.32   -    1.90E+01
 {   2} [    9|   1]  -4.23057767E+04  7.56805575E+04  1.68434450E+01 c   Uin  6.83E-02lf  1.06E+06  -1.00  3.32   -    2.00E+01
 {   1} [    6|  13]  -4.21029266E+04  4.07041684E+02  1.23454148E+01 sc  Uin  1.000E+00   2.42E+00   0.01   -   +2.1   2.10E+01
 {   2} [   10|   1]  -4.32369954E+04  6.62084405E+04  5.14245032E+01 c   Uin  1.73E-01lf  4.36E+05  -1.00  3.32   -    2.10E+01
 {   2} [   11|   1]  -4.34877444E+04  6.43136900E+04  5.32223706E+01 c   Uin  2.97E-02lf  9.13E+05  -1.00  3.32   -    2.30E+01
 {   1} [    7|  13]  -4.26556353E+04  3.18494597E+02  4.70643137E+00 sc  Uia  1.000E+00   2.24E+00   0.00   -   +1.8   2.30E+01
 {   1} [    8|  11]  -4.29011579E+04  2.60281507E+02  2.41760557E+00 sc  Uia  1.000E+00   2.09E+00   0.00   -   +1.6   2.50E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   12|   1]  -4.38350040E+04  5.53980833E+04  3.82591916E+01 c   Uin  1.53E-01lf  2.41E+05  -1.00  3.32   -    2.50E+01
 {   3} [    5|  16]  -4.15277718E+04  5.16213622E-01  2.93399906E-02 sc  Uia  1.000E+00   2.13E+00    -     -   +2.3   2.60E+01
 {   2} [   13|   1]  -4.42346094E+04  3.91477775E+04  1.58795366E+01 c   Uin  3.44E-01lf  1.48E+05  -1.00  3.32   -    2.80E+01
 {   1} [    9|  11]  -4.30046107E+04  1.82996887E+02  1.09884036E+00 sc  Uia  1.000E+00   1.88E+00   0.00   -   +1.3   2.80E+01
 {   4} [    4|  10]  -2.94670999E+04  3.55329039E+04  4.74656979E+04 c   Bin  3.34E-04gf  1.58E+04  -1.00  3.32   -    2.90E+01
 {   2} [   14|   1]  -4.42275931E+04  2.28045986E+04  3.38677829E+00 o   Uin  4.80E-01lf  5.54E+04  -1.00  3.32   -    3.00E+01
 {   2} [   15|   1]  -4.38016388E+04  4.34323851E+03  3.22571753E-01 c   Uin  1.00E+00lf  2.20E+04  -1.00  3.32   -    3.20E+01
 {   1} [   10|  12]  -4.30538802E+04  1.21624719E+02  5.91506817E-01 sc  Uia  1.000E+00   1.82E+00   0.00   -   +1.0   3.20E+01
 {   2} [   16|   1]  -4.35590748E+04  3.29809163E+03  2.76859285E-01 o   Uin  6.59E-01lf  1.07E+04  -1.00  3.32   -    3.40E+01
 {   3} [    6|  12]  -4.23349158E+04  3.39464708E+01  4.64256168E-04 so  Uia  1.000E+00   2.10E+00   0.00   -   +2.1   3.40E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   1} [   11|  11]  -4.30827805E+04  1.13486155E+02  4.13882083E-01 sc  Uia  1.000E+00   1.95E+00   0.00   -   +0.8   3.50E+01
 {   2} [   17|   1]  -4.33169387E+04  1.80149334E+03  2.71735280E-01 c   Uin  1.00E+00lf  4.27E+03  -1.00  3.32   -    3.60E+01
 {   1} [   12|   8]  -4.31026274E+04  1.36096561E+02  5.72858441E-01 sc  Uia  1.000E+00   2.20E+00   0.00   -   +0.5   3.80E+01
 {   2} [   18|   1]  -4.32005772E+04  2.94704869E+02  1.95036146E-01 c   Uin  1.00E+00lf  3.40E+03  -1.00  3.32   -    3.80E+01
 {   4} [    5|  11]  -3.00125483E+04  3.67377423E+04  4.74544414E+04 c   Bin  3.06E-04gf  1.77E+04  -1.00  3.32   -    3.80E+01
 {   1} [   13|   5]  -4.31152387E+04  1.32777290E+02  7.24623115E-01 sc  Uia  1.000E+00   2.34E+00   0.00   -   +0.3   4.00E+01
 {   3} [    7|   6]  -4.27254957E+04  4.21641817E-05  2.42603119E-04 so  Uaa  1.000E+00   1.98E+00   0.00   -   +1.8   4.00E+01
 {   2} [   19|   1]  -4.31191072E+04  1.60300273E+02  1.15598828E-01 c   Uin  1.00E+00lf  1.98E+03  -1.00  3.32   -    4.10E+01
 {   4} [    6|   2]  -3.02739208E+04  3.84777223E+04  4.46985745E+04 c   Bin  5.72E-04gf  1.27E+04  -1.00  3.32   -    4.10E+01
 {   1} [   14|  14]  -4.31210214E+04  7.76980451E+01  4.88261637E-01 sc  Uia  1.000E+00   2.20E+00   0.00   -   -0.0   4.20E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   20|   1]  -4.30920149E+04  1.73345847E+01  1.08099724E-01 c   Uin  1.00E+00lf  7.98E+02  -1.00  3.32   -    4.30E+01
 {   2} [   21|   1]  -4.30617456E+04  2.65850162E+01  9.99999994E-02 c   Uin  1.00E+00lf  8.05E+02  -1.00  3.32   -    4.50E+01
 {   1} [   15|  10]  -4.31231131E+04  4.02371690E+01  1.72439672E-01 sc  Uia  1.000E+00   2.02E+00   0.00   -   -0.3   4.50E+01
 {   4} [    7|   6]  -3.08891386E+04  3.92518524E+04  4.42884428E+04 c   Bin  6.97E-04gf  7.40E+03  -1.00  3.32   -    4.70E+01
 {   3} [    8|   9]  -4.29152735E+04  7.14178968E-05  1.05201083E-04 so  Uaa  1.000E+00   1.86E+00    -     -   +1.6   4.70E+01
 {   2} [   22|   1]  -4.30634157E+04  2.11050631E-01  1.00018651E-01 c   Uin  1.00E+00lf  5.18E+01  -1.00  3.32   -    4.70E+01
 {   2} [   23|   1]  -4.31086160E+04  1.46051230E+02  3.59763946E-02 c   Uin  1.00E+00lf  5.70E+03  -1.70  3.32   -    4.90E+01
 {   1} [   16|  13]  -4.31243501E+04  3.97092293E+01  6.95698792E-02 sc  Uia  1.000E+00   2.05E+00   0.00   -   -0.5   5.00E+01
 {   3} [    9|  13]  -4.30053095E+04  7.99352436E-02  3.59987444E-04 sc  Uia  1.000E+00   1.75E+00    -     -   +1.3   5.10E+01
 {   2} [   24|   1]  -4.31109419E+04  1.95595217E+01  2.29010824E-02 c   Uin  1.00E+00lf  8.90E+02  -1.70  3.32   -    5.10E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   1} [   17|   5]  -4.31251444E+04  4.56707857E+01  8.62228367E-02 sc  Uia  1.000E+00   2.04E+00   0.00   -   -0.8   5.20E+01
 {   1} [   18|  11]  -4.31254516E+04  2.96806664E+01  6.04987273E-02 sc  Uia  1.000E+00   1.71E+00   0.00   -   -1.0   5.40E+01
 {   4} [    8|   9]  -3.11660869E+04  4.08157396E+04  4.39798452E+04 c   Bin  1.40E-03gf  4.15E+03  -1.00  3.32   -    5.40E+01
 {   2} [   25|   1]  -4.31117428E+04  3.24439314E-01  2.00354686E-02 c   Uin  1.00E+00lf  1.24E+02  -1.70  3.32   -    5.40E+01
 {   1} [   19|   3]  -4.31254748E+04  8.21249766E+00  1.74321596E-02 sc  Uio  1.000E+00   1.09E+00   0.00   -   -1.3   5.60E+01
 {   2} [   26|   1]  -4.31118721E+04  4.21204803E-03  2.00000113E-02 c   Ufn  1.00E+00lf  1.30E+01  -1.70  3.32   -    5.60E+01
 {   3} [   10|  11]  -4.30518768E+04  4.80532652E-02  1.62014220E-04 sc  Uia  1.000E+00   1.75E+00   0.00   -   +1.0   5.60E+01
 {   2} [   27|   1]  -4.31232387E+04  2.59844272E+01  2.27631238E-02 o   Uin  8.53E-01lf  2.45E+03  -3.82  3.32   -    5.90E+01
 {   1} [   20|   8]  -4.31254502E+04  8.77001376E-01  1.88722101E-03 sc  Uio  1.000E+00   3.64E-01   0.00   -   -1.6   5.90E+01
 {   4} [    9|   6]  -3.14698024E+04  4.21783383E+04  3.77772070E+04 c   Bin  1.38E-03gf  3.76E+03  -1.00  3.32   -    6.10E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   28|   1]  -4.31251801E+04  9.21518351E+00  3.91655907E-03 o   Uin  9.38E-01lf  8.25E+02  -3.82  3.32   -    6.10E+01
 {   1} [   21|   2]  -4.31254457E+04  3.97498196E-02  8.57534872E-05 sc  Uio  1.000E+00   9.24E-02   0.00   -   -1.8   6.20E+01
 {   3} [   11|   8]  -4.30803653E+04  5.39062358E+00  1.31310708E-04 so  Uia  1.000E+00   1.93E+00   0.00   -   +0.8   6.30E+01
 {   2} [   29|   1]  -4.31253256E+04  1.78528515E+00  4.88512714E-04 c   Uin  1.00E+00lf  2.30E+02  -3.82  3.32   -    6.30E+01
 {   1} [   22|   1]  -4.31254454E+04  8.18684945E-04  2.04362844E-06 sc  Uao  1.000E+00   2.19E-02   0.00   -   -2.1   6.40E+01
 {   2} [   30|   1]  -4.31253482E+04  2.39548935E-01  2.02146239E-04 c   Uan  1.00E+00lf  5.22E+01  -3.82  3.32   -    6.50E+01
 {   1} [   23|   1]  -4.31254454E+04  2.30813312E-05  5.57159154E-08 sc  Uao  1.000E+00   3.63E-03   0.00   -   -2.3   6.60E+01
 {   4} [   10|   8]  -3.21002760E+04  4.27036143E+04  3.76058443E+04 c   Bin  1.28E-03gf  3.11E+03  -1.00  3.32   -    6.70E+01
 {   3} [   12|  13]  -4.31000950E+04  2.50093166E+00  4.38746366E-03 sc  Uia  1.000E+00   2.19E+00   0.00   -   +0.5   6.80E+01
 {   2} [   31|   1]  -4.31253480E+04  8.56620184E-03  1.53051568E-04 c   Ufn  1.00E+00lf  7.82E+00  -3.82  3.32   -    6.80E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   1} [   24|   1]  -4.31254454E+04  3.55271368E-15  7.18592352E-14 so  Ufo  1.000E+00   3.59E-04   0.00   -   -2.6   6.80E+01
 
 Final values after iteration 24:
 Final objective value ............. -4.3125445397E+04
 Final constraint violation ........  3.5527136788E-15
 Final complementarity .............  2.3984545586E-14 (2.3984545586E-14)
 Final KKT conditions ..............  7.1859235165E-14 (8.7308893197E-07)
 Successful termination: Optimal Solution Found.
 Objective function evaluations ....         25
 Constraint function evaluations ...         25
 Gradient evaluations ..............         26
 Jacobian evaluations ..............         26
 Hessian evaluations ...............         24
 This threads id is ................          1
 Time of this thread ...............  68

 WORHP finished. Terminating remaining threads.
 Terminated with status 0
135.10user 56.87system 1:44.18elapsed 184%CPU (0avgtext+0avgdata 2695788maxresident)k
77864inputs+56outputs (0major+2119099minor)pagefaults 0swaps
