 ReadParams: Used parameter file worhp.xml
 * Read 286/286 parameters.
 WORHP: Using data file qcqp_nc/qcqp750-1.
 Opened license file worhp.lic
 This module 'worhp' is licensed for versions <= 2.0 to:
    Hans Mittelmann
    Arizona State University
    on host 'square3' until 22.05.2018
 
 LICENSED FOR NON-PROFIT, ACADEMIC OR INSTRUCTIONAL USE.
 YOU ARE NOT PERMITTED TO EXPLOIT THIS LICENSE COMMERCIALLY.

 WORHP: Running in stand-alone mode
#########################################################################
# This is the WORHP multi core interface in First-Across-The-Line mode. #
#########################################################################

 ------------------------------------------------------
   This code is using WORHP 1.11-4484360 the European NLP-solver.
    Use of WORHP is subject to terms and conditions.
     Visit http://www.worhp.de for more information.
 ------------------------------------------------------

 Total number of variables ........................     750
                    variables with lower bound only       0
               variables with lower and upper bound       0
                    variables with upper bound only       0
 Total number of box constraints ..................       0
 Total number of other constraints ................     245
 Total number of other constraints ................     245
                              equality constraints      130
       inequality constraints with lower bound only     115
  inequality constraints with lower and upper bound       0
       inequality constraints with upper bound only       0

 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   1} [    0|  24]  +0.00000000E+00  5.23848980E+04  4.01585211E+07 sc  Uin  0.000E+00   3.74E+04    -     -     -    0.00E+00
 {   2} [    0|   0]  +0.00000000E+00  5.23848980E+04  9.91035223E+01 o   Uin  0.00E+00--  0.00E+00  -1.00  3.32   -    0.00E+00
 {   3} [    0|  24]  +0.00000000E+00  5.23848980E+04  4.01585211E+07 sc  Uin  0.000E+00   3.74E+04    -     -     -    1.00E+00
 {   4} [    0|   0]  +0.00000000E+00  5.23848980E+04  9.91035223E+01 o   Bin  0.00E+00--  0.00E+00  -1.00  3.32   -    1.00E+00
 {   2} [    1|   1]  -8.74768800E+06  7.79376854E+07  4.10571377E+08 o   Uin  1.34E-01gf  8.15E+03  -1.00  3.32  0.00  3.00E+00
 {   4} [    1|   1]  -3.98127562E+07  2.96746077E+08  4.70062920E+08 c   Bin  2.85E-02gf  6.92E+04  -1.00  3.32   -    3.00E+00
 {   2} [    2|   1]  -6.36426195E+06  5.18404264E+07  1.77256798E+08 o   Uin  1.00E+00lf  1.93E+02  -1.00  3.32  6.75  5.00E+00
 {   3} [    1|  34]  -3.40070217E+02  5.23848897E+04  4.07294096E+07 sc  Uin  1.000E+00   8.96E-03   1.00   -   +6.6   6.00E+00
 {   1} [    1|  70]  -3.40185354E+02  5.23848896E+04  4.01928941E+07 sc  Uin  1.000E+00   8.96E-03   1.00   -   +6.6   6.00E+00
 {   2} [    3|   1]  -4.79315564E+06  3.71793306E+07  9.78682777E+07 o   Uin  1.00E+00lf  1.48E+02  -1.00  3.32  6.27  6.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [    4|   1]  -3.44337384E+06  3.29958017E+07  3.62663104E+07 o   Uin  1.00E+00lf  2.32E+02  -1.00  3.32  5.79  9.00E+00
 {   3} [    2|   5]  -1.14801003E+03  5.23847960E+04  4.14200824E+07 sc  Uin  1.000E+00   2.25E-02   1.00   -   +6.4   1.00E+01
 {   1} [    2|   9]  -1.19859872E+03  5.23847846E+04  4.37623106E+07 sc  Uin  1.000E+00   2.41E-02   1.00   -   +6.4   1.10E+01
 {   2} [    5|   1]  -2.74621168E+06  3.32904010E+07  4.31605193E+07 o   Uin  1.00E+00lf  1.07E+02  -1.00  3.32  6.22  1.10E+01
 {   3} [    3|   9]  -1.83859276E+03  5.23846165E+04  2.99413492E+07 sc  Uin  1.000E+00   2.30E-02   1.00   -   +6.3   1.20E+01
 {   4} [    2|  12]  -9.00193086E+07  4.72069813E+08  7.40087036E+08 c   Bin  1.16E-04gf  1.18E+07  -1.00  3.32   -    1.40E+01
 {   1} [    3|  11]  -1.95033917E+03  5.23845595E+04  2.93866236E+07 sc  Uin  1.000E+00   2.75E-02   1.00   -   +6.3   1.40E+01
 {   2} [    6|   1]  -1.86211419E+06  2.87187495E+07  2.52306882E+07 o   Uin  1.00E+00lf  2.40E+02  -1.00  3.32  5.74  1.40E+01
 {   2} [    7|   1]  -1.50374822E+06  2.61358403E+07  2.78466210E+07 o   Uin  1.00E+00lf  7.91E+01  -1.00  3.32  6.17  1.60E+01
 {   3} [    4|  35]  -2.11412339E+03  5.23845243E+04  1.85839121E+07 sc  Uin  1.000E+00   7.81E-03   1.00   -   +6.6   1.80E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   1} [    4|  37]  -2.24582297E+03  5.23844510E+04  1.71190180E+07 sc  Uin  1.000E+00   8.29E-03   1.00   -   +6.7   1.90E+01
 {   2} [    8|   1]  -1.09389727E+06  2.44775138E+07  1.91818061E+07 o   Uin  1.00E+00lf  1.69E+02  -1.00  3.32  5.69  1.90E+01
 {   3} [    5|   2]  -2.89693301E+03  5.23841874E+04  1.35796752E+07 sc  Uin  1.000E+00   2.22E-02   1.00   -   +6.2   2.10E+01
 {   1} [    5|   2]  -3.33407556E+03  5.23839071E+04  1.09203516E+07 sc  Uin  1.000E+00   3.07E-02   1.00   -   +6.2   2.20E+01
 {   2} [    9|   1]  -9.89762746E+05  2.94965193E+07  2.38830061E+07 o   Uin  1.00E+00lf  4.87E+02  -1.00  3.32  5.21  2.20E+01
 {   3} [    6|   2]  -5.08810178E+03  5.23826560E+04  3.89135833E+06 sc  Uin  1.000E+00   6.19E-02   1.00   -   +5.8   2.40E+01
 {   1} [    6|   8]  -7.18003248E+03  5.23800732E+04  1.27330532E+06 sc  Uin  1.000E+00   1.10E-01   1.00   -   +5.8   2.40E+01
 {   2} [   10|   1]  -9.61922231E+05  2.43968099E+07  1.97089347E+07 o   Uin  1.00E+00lf  1.38E+02  -1.00  3.32  5.64  2.40E+01
 {   2} [   11|   1]  -1.30563896E+06  2.56045617E+07  2.11454598E+07 o   Uin  1.00E+00lf  3.12E+02  -1.00  3.32  5.16  2.70E+01
 {   4} [    3|  17]  -9.64248942E+07  4.84011499E+08  7.72026451E+08 c   Bin  6.85E-07gf  6.55E+08  -1.00  3.32   -    2.80E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   12|   5]  -1.18806288E+06  2.61706706E+07  2.32240871E+07 o   Uin  6.25E-02gf  5.55E+03  -1.00  3.32  4.69  3.00E+01
 {   3} [    7|  49]  -6.31318626E+03  5.23814375E+04  6.03378520E+06 sc  Uin  1.000E+00   3.42E-02   1.00   -   +6.1   3.10E+01
 {   1} [    7|  34]  -1.02672918E+04  5.23748585E+04  4.13892171E+06 sc  Uin  1.000E+00   8.80E-02   1.00   -   +5.9   3.10E+01
 {   2} [   13|   1]  -1.08873180E+06  2.48450749E+07  1.27306168E+07 o   Uin  1.00E+00gf  5.31E+01  -1.00  3.32  6.01  3.30E+01
 {   1} [    8|   2]  -1.50445736E+04  5.23626583E+04  4.57599212E+05 sc  Uin  1.000E+00   1.39E-01   1.00   -   +5.8   3.30E+01
 {   3} [    8|   2]  -8.27596120E+03  5.23789191E+04  3.63432404E+06 sc  Uin  1.000E+00   5.49E-02   1.00   -   +5.9   3.30E+01
 {   4} [    4|  10]  -9.91016419E+07  4.96318935E+08  7.76230878E+08 c   Bin  2.40E-07gf  3.50E+09  -1.00  3.32   -    3.40E+01
 {   2} [   14|   1]  -1.04325687E+06  2.48817285E+07  1.34925995E+07 o   Uin  1.00E+00lf  1.07E+02  -1.00  3.32  5.54  3.50E+01
 {   1} [    9|   9]  -8.47086657E+04  5.07893787E+04  1.39724039E+07 sc  Uin  1.000E+00   3.01E+00   0.99   -   +5.3   3.60E+01
 {   3} [    9|   3]  -1.46318596E+04  5.23657891E+04  1.03180991E+06 sc  Uin  1.000E+00   1.79E-01   1.00   -   +5.5   3.60E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   15|   1]  -7.46916689E+05  2.55413538E+07  1.37243878E+07 o   Uin  1.00E+00lf  2.68E+02  -1.00  3.32  5.06  3.70E+01
 {   2} [   16|   1]  +9.29771573E+05  2.67062222E+07  7.77304917E+06 o   Uin  1.00E+00lf  6.67E+02  -1.00  3.32  4.58  4.00E+01
 {   1} [   10|  45]  -9.12861827E+04  5.05283550E+04  3.40498991E+06 sc  Uin  1.000E+00   2.78E-01   1.00   -   +6.3   4.10E+01
 {   2} [   17|   1]  +1.07076404E+06  2.46399524E+07  5.34957440E+06 o   Uin  1.00E+00lf  1.70E+02  -1.00  3.32  5.01  4.20E+01
 {   3} [   10|  35]  -1.92094148E+04  5.23515369E+04  1.66178845E+06 sc  Uin  1.000E+00   1.29E-01   1.00   -   +5.6   4.30E+01
 {   1} [   11|   4]  -1.32586678E+05  4.82259751E+04  2.05287569E+06 sc  Uin  1.000E+00   1.86E+00   0.96   -   +5.7   4.40E+01
 {   2} [   18|   1]  +1.35193182E+06  2.48472017E+07  6.74892974E+06 o   Uin  1.00E+00lf  4.04E+02  -1.00  3.32  4.53  4.50E+01
 {   4} [    5|  15]  -1.05679882E+08  5.18413423E+08  7.98866846E+08 c   Bin  1.71E-07gf  5.22E+09  -1.00  3.32   -    4.60E+01
 {   3} [   11|   2]  -2.76555549E+04  5.23140447E+04  5.93226486E+05 sc  Uin  1.000E+00   2.41E-01   1.00   -   +5.5   4.60E+01
 {   1} [   12|  16]  -2.86846674E+05  1.28906574E+04  4.06397414E+05 sc  Uin  1.000E+00   1.18E+01   0.66   -   +5.3   4.60E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   19|   1]  +2.40788490E+06  2.67714885E+07  4.93143162E+06 o   Uin  1.00E+00lm  9.80E+02  -1.00  3.32  4.06  4.70E+01
 {   3} [   12|   4]  -8.30427343E+04  5.16077081E+04  7.83899808E+05 sc  Uin  1.000E+00   1.71E+00   0.99   -   +5.0   5.00E+01
 {   2} [   20|   2]  +2.54312745E+06  2.48249944E+07  4.82675236E+06 o   Uin  5.00E-01gm  1.16E+03  -1.00  3.32  3.58  5.10E+01
 {   4} [    6|   8]  -1.06053538E+08  5.18868667E+08  7.99980041E+08 c   Bin  2.27E-08gf  4.20E+09  -1.00  3.32   -    5.20E+01
 {   2} [   21|   1]  +3.39522232E+06  2.13700554E+07  1.87700995E+06 o   Uin  1.00E+00gm  1.09E+03  -1.00  3.32  3.10  5.20E+01
 {   1} [   13|  46]  -2.51408547E+05  6.45456220E+03  3.18718097E+05 sc  Uin  1.000E+00   3.35E+00   0.57   -   +5.8   5.30E+01
 {   2} [   22|   1]  +3.74832236E+06  2.17140498E+07  6.63935928E+05 o   Uin  1.00E+00lf  5.67E+02  -1.00  3.32  2.62  5.50E+01
 {   3} [   13|  44]  -1.00589682E+05  5.12032732E+04  1.99504414E+05 sc  Uin  1.000E+00   5.72E-01   0.99   -   +5.4   5.50E+01
 {   1} [   14|  11]  -2.04987177E+05  1.92987203E+02  2.99946296E+03 sc  Uin  1.000E+00   3.71E+00   0.16   -   +5.5   5.60E+01
 {   2} [   23|   1]  +3.88305962E+06  2.13076111E+07  2.39071353E+04 o   Uin  1.00E+00lf  1.13E+02  -1.00  3.32  2.15  5.60E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   3} [   14|  10]  -1.68272406E+05  4.85998851E+04  2.21582149E+05 sc  Uin  1.000E+00   2.37E+00   0.96   -   +5.1   5.80E+01
 {   1} [   15|   2]  -2.04461159E+05  5.83328052E+01  9.48513151E+01 sc  Uin  1.000E+00   8.54E-01   0.00   -   +4.9   5.80E+01
 {   2} [   24|   1]  +3.88841472E+06  2.12826759E+07  3.84885932E+02 o   Uin  1.00E+00lf  1.89E+01  -1.00  3.32  1.67  5.90E+01
 {   2} [   25|   1]  +3.34181765E+06  1.80606311E+07  3.48378237E+04 o   Uin  1.58E-01lf  2.90E+08  -1.00  4.62   -    6.10E+01
 {   4} [    7|   9]  -1.06663472E+08  5.19214878E+08  8.00701515E+08 c   Bin  8.93E-08gf  1.32E+09  -1.00  3.32   -    6.30E+01
 {   1} [   16|  15]  -4.24770420E+05  4.81812601E+03  2.93032021E+03 sc  Uin  1.000E+00   7.00E+00   0.00   -   +3.5   6.30E+01
 {   3} [   15|  34]  -2.12668217E+05  4.57080792E+04  2.39731948E+05 sc  Uin  1.000E+00   1.80E+00   0.95   -   +5.2   6.30E+01
 {   2} [   26|   1]  +3.53698765E+06  1.79318884E+07  2.42736772E+07 o   Uin  1.00E+00lf  6.35E+00  -1.00  4.62  3.90  6.30E+01
 {   2} [   27|   1]  +3.33450956E+06  1.79283740E+07  1.55285452E+04 o   Uin  1.00E+00lf  1.23E+01  -1.00  4.62  3.42  6.60E+01
 {   3} [   16|  14]  -3.47837488E+05  2.76980441E+04  1.26753362E+05 sc  Uin  1.000E+00   6.82E+00   0.74   -   +4.9   6.70E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   1} [   17|  14]  -9.80045244E+05  6.22034824E+04  4.89280412E+04 sc  Uin  1.000E+00   2.42E+01   0.00   -   +2.7   6.70E+01
 {   2} [   28|   1]  +3.33418666E+06  1.79276061E+07  7.69693147E+03 o   Uin  1.00E+00lf  1.90E+01  -1.00  4.62  2.95  6.80E+01
 {   2} [   29|   1]  +3.33417489E+06  1.79275920E+07  7.69692973E+03 o   Uin  1.00E+00lf  5.69E+01  -1.00  4.62  2.47  7.00E+01
 {   2} [   30|   1]  +3.33417285E+06  1.79275766E+07  7.69692189E+03 o   Uin  1.00E+00lf  1.71E+02  -1.00  4.62  1.99  7.20E+01
 {   1} [   18|  16]  -7.94585777E+05  1.62868775E+04  1.50247087E+04 sc  Uin  1.000E+00   1.33E+01   0.01   -   +2.6   7.20E+01
 {   3} [   17|  47]  -3.78621012E+05  1.36072123E+04  1.16086852E+05 sc  Uin  1.000E+00   4.51E+00   0.56   -   +5.1   7.30E+01
 {   2} [   31|   1]  +3.33416717E+06  1.79275308E+07  7.69689835E+03 o   Uin  1.00E+00lf  5.12E+02  -1.00  4.62  1.52  7.40E+01
 {   1} [   19|  14]  -7.27929652E+05  3.01424556E+03  2.41252940E+03 sc  Uin  1.000E+00   8.79E+00   0.00   -   +2.3   7.50E+01
 {   3} [   18|   3]  -3.78474953E+05  1.32999595E+02  3.85451428E+02 sc  Uin  1.000E+00   4.39E+00   0.13   -   +4.9   7.50E+01
 {   2} [   32|   1]  +3.33415014E+06  1.79273936E+07  7.69682772E+03 o   Uin  1.00E+00lf  1.54E+03  -1.00  4.62  1.04  7.70E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   1} [   20|   3]  -7.19876918E+05  1.10729195E+03  3.97999147E+02 sc  Uin  1.000E+00   6.56E+00   0.00   -   +2.0   7.70E+01
 {   3} [   19|  12]  -4.32429458E+05  6.91347545E+02  7.40631271E+02 sc  Uin  1.000E+00   2.67E+00   0.00   -   +4.1   7.90E+01
 {   2} [   33|   1]  +3.33409904E+06  1.79269818E+07  7.69661583E+03 o   Uin  1.00E+00lf  4.61E+03  -1.00  4.62  0.56  7.90E+01
 {   1} [   21|  10]  -7.19616852E+05  2.37876284E+02  1.51202012E+02 sc  Uia  1.000E+00   4.22E+00   0.00   -   +1.7   8.10E+01
 {   3} [   20|  16]  -6.75069419E+05  8.88982142E+03  8.11100023E+03 sc  Uin  1.000E+00   1.10E+01   0.00   -   +3.1   8.10E+01
 {   2} [   34|   1]  +3.33394577E+06  1.79257467E+07  7.69598023E+03 o   Uin  1.00E+00lf  1.38E+04  -1.00  4.62  0.08  8.10E+01
 {   4} [    8|  20]  -1.07017734E+08  5.19331166E+08  8.01005095E+08 c   Bin  8.11E-08gf  7.22E+08  -1.00  3.32   -    8.30E+01
 {   1} [   22|  14]  -7.19285855E+05  6.04283540E+01  4.12443600E+01 sc  Uia  1.000E+00   2.32E+00   0.00   -   +1.5   8.30E+01
 {   2} [   35|   1]  +3.33348612E+06  1.79220419E+07  7.69407384E+03 o   Uin  1.00E+00lf  4.15E+04  -1.00  4.62 -0.39  8.40E+01
 {   2} [   36|   1]  +3.33210856E+06  1.79109351E+07  7.68835844E+03 o   Uin  1.00E+00lf  1.24E+05  -1.00  4.62 -0.87  8.60E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   1} [   23|   2]  -7.19189626E+05  1.45118392E+01  5.16354083E+00 sc  Uia  1.000E+00   1.11E+00   0.00   -   +1.2   8.60E+01
 {   2} [   37|   1]  +3.32798850E+06  1.78776800E+07  7.67124608E+03 o   Uin  1.00E+00lf  3.72E+05  -1.00  4.62 -1.35  8.80E+01
 {   2} [   38|   1]  +3.31574130E+06  1.77785022E+07  7.62021196E+03 o   Uin  1.00E+00lf  1.11E+06  -1.00  4.62 -1.82  9.00E+01
 {   1} [   24|   2]  -7.19175178E+05  4.41898794E+00  9.49905984E-01 sc  Uia  1.000E+00   6.37E-01   0.00   -   +0.9   9.00E+01
 {   2} [   39|   1]  +3.28000196E+06  1.74861734E+07  4.26221136E+04 o   Uin  1.00E+00lf  3.29E+06  -1.00  4.62 -2.30  9.20E+01
 {   1} [   25|   1]  -7.19176637E+05  5.59633488E+01  1.27002647E+01 sc  Uia  1.000E+00   1.12E+00   0.00   -   +0.7   9.40E+01
 {   3} [   21|  12]  -6.80542959E+05  5.33938204E-04  9.93443855E-03 so  Uan  1.000E+00   1.03E+01   0.01   -   +2.8   9.50E+01
 {   4} [    9|  14]  -1.07238239E+08  5.19475459E+08  7.58452704E+08 c   Bin  1.68E-07gf  2.95E+08  -1.00  3.32   -    9.50E+01
 {   2} [   40|   1]  +3.26158023E+06  1.73320052E+07  8.95544173E+06 o   Uin  1.82E-01lf  9.49E+06  -1.00  4.62 -2.78  9.50E+01
 {   3} [   22|  14]  -7.03179643E+05  2.59328685E+00  9.31079762E-01 sc  Uin  1.000E+00   7.49E+00   0.00   -   +2.5   9.90E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   41|   1]  +3.21824334E+06  1.69466414E+07  2.21451949E+07 o   Uin  1.69E-01lf  2.56E+07  -1.00  4.62 -3.26  1.01E+02
 {   2} [   42|   1]  +3.10390129E+06  1.58720905E+07  3.70993419E+07 o   Uin  2.33E-01lf  5.94E+07  -1.00  4.62 -3.73  1.03E+02
 {   3} [   23|  16]  -7.13387041E+05  1.21201575E+00  2.98081060E-01 sc  Uin  1.000E+00   6.84E+00   0.00   -   +2.2   1.04E+02
 {   2} [   43|   1]  +3.02909950E+06  1.48819545E+07  5.77731433E+07 o   Uin  1.26E-01lf  1.04E+08  -1.00  4.62 -4.21  1.05E+02
 {   2} [   44|   1]  +2.33049317E+06  1.13771100E+07  2.83374151E+07 o   Uin  2.55E-01lf  2.31E+08  -1.00  4.62   -    1.07E+02
 {   1} [   26|   2]  -7.19175230E+05  5.57556016E+01  1.09912812E+01 sc  Uia  5.590E-02   4.44E+00    -     -   +0.4   1.07E+02
 {   1} [   27|   1]  -7.19191195E+05  3.89279086E+02  9.48823090E+01 sc  Uia  1.000E+00   2.88E+00    -     -   +0.7   1.10E+02
 {   2} [   45|   1]  +2.37293199E+06  1.10482397E+07  1.76898560E+08 o   Uin  1.00E+00lf  4.65E+01  -1.00  4.62  6.15  1.10E+02
 {   3} [   24|  13]  -7.17689041E+05  2.41311006E+00  3.51910121E-01 sc  Uin  1.000E+00   5.98E+00    -     -   +2.0   1.10E+02
 {   2} [   46|   1]  +2.33450423E+06  1.10650871E+07  4.03303723E+06 o   Uin  1.00E+00lf  3.83E+01  -1.00  4.62  5.67  1.13E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   1} [   28|   1]  -7.19268823E+05  6.21793885E+02  1.30003856E+02 sc  Uia  1.000E+00   3.64E+00   0.00   -   +0.5   1.13E+02
 {   4} [   10|  19]  -1.07397314E+08  5.19531085E+08  7.57946176E+08 c   Bin  3.76E-07gf  1.11E+08  -1.00  3.32   -    1.14E+02
 {   1} [   29|   1]  -7.19215954E+05  1.07713756E+02  2.27873698E+01 sc  Uia  1.000E+00   1.51E+00   0.00   -   +0.2   1.15E+02
 {   3} [   25|   3]  -7.18912579E+05  1.85787125E-04  1.56878593E-04 so  Uaa  1.000E+00   3.97E+00   0.00   -   +1.7   1.15E+02
 {   2} [   47|   1]  +2.33380487E+06  1.10705835E+07  1.98984252E+06 o   Uin  1.00E+00lf  1.90E+01  -1.00  4.62  5.20  1.16E+02
 {   2} [   48|   1]  +2.33545219E+06  1.10955241E+07  8.06236496E+05 o   Uin  1.00E+00lf  1.83E+01  -1.00  4.62  4.72  1.18E+02
 {   1} [   30|   1]  -7.19213059E+05  1.14531362E+01  2.44513903E+00 sc  Uio  1.000E+00   4.96E-01   0.00   -   -0.1   1.19E+02
 {   1} [   31|   1]  -7.19212511E+05  3.40703737E-01  7.28971349E-02 sc  Uio  1.000E+00   8.57E-02   0.00   -   -0.3   1.20E+02
 {   3} [   26|  14]  -7.19138060E+05  2.49116740E-04  1.03922262E-04 sc  Uaa  1.000E+00   2.12E+00   0.00   -   +1.4   1.22E+02
 {   2} [   49|   1]  +2.33405360E+06  1.11029869E+07  1.69918335E+05 o   Uin  1.00E+00lf  1.27E+01  -1.00  4.62  4.24  1.22E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   1} [   32|   1]  -7.19212489E+05  1.25499659E-03  2.68572232E-04 sc  Uio  1.000E+00   5.22E-03   0.00   -   -0.6   1.23E+02
 {   2} [   50|   1]  +2.33323069E+06  1.11038607E+07  1.77005818E+04 o   Uin  1.00E+00lf  5.52E+00  -1.00  4.62  3.76  1.24E+02
 {   2} [   51|   1]  +2.33319068E+06  1.11039568E+07  7.33383500E+03 o   Uin  1.00E+00lf  8.59E+00  -1.00  4.62  3.29  1.26E+02
 {   1} [   33|   1]  -7.19212489E+05  7.17001967E-07  1.53441030E-07 sc  Ufo  1.000E+00   1.26E-04   0.00   -   -0.8   1.26E+02
 
 Final values after iteration 33:
 Final objective value ............. -7.1921248912E+05
 Final constraint violation ........  7.1700196713E-07
 Final complementarity .............  1.5344103042E-07 (1.5344103042E-07)
 Final KKT conditions ..............  2.4071389817E-15 (1.7523722068E-05)
 Successful termination: Optimal Solution Found.
 Objective function evaluations ....         60
 Constraint function evaluations ...         60
 Gradient evaluations ..............         35
 Jacobian evaluations ..............         35
 Hessian evaluations ...............         33
 This threads id is ................          1
 Time of this thread ...............  126

 WORHP finished. Terminating remaining threads.
 Terminated with status 0
244.94user 128.67system 2:41.32elapsed 231%CPU (0avgtext+0avgdata 2673904maxresident)k
76664inputs+72outputs (0major+4722909minor)pagefaults 0swaps
