 ReadParams: Used parameter file worhp.xml
 * Read 286/286 parameters.
 WORHP: Using data file qcqp_nc/qcqp1000-2.
 Opened license file worhp.lic
 This module 'worhp' is licensed for versions <= 2.0 to:
    Hans Mittelmann
    Arizona State University
    on host 'square3' until 22.05.2018
 
 LICENSED FOR NON-PROFIT, ACADEMIC OR INSTRUCTIONAL USE.
 YOU ARE NOT PERMITTED TO EXPLOIT THIS LICENSE COMMERCIALLY.

 WORHP: Running in stand-alone mode
#########################################################################
# This is the WORHP multi core interface in First-Across-The-Line mode. #
#########################################################################

 ------------------------------------------------------
   This code is using WORHP 1.11-4484360 the European NLP-solver.
    Use of WORHP is subject to terms and conditions.
     Visit http://www.worhp.de for more information.
 ------------------------------------------------------

 Total number of variables ........................    1000
                    variables with lower bound only       0
               variables with lower and upper bound       0
                    variables with upper bound only       0
 Total number of box constraints ..................       0
 Total number of other constraints ................    5107
 Total number of other constraints ................    5107
                              equality constraints      102
       inequality constraints with lower bound only    5005
  inequality constraints with lower and upper bound       0
       inequality constraints with upper bound only       0

 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [    0|   0]  +0.00000000E+00  7.83195005E+04  1.05127522E+02 o   Uin  0.00E+00--  0.00E+00  -1.00  3.30   -    0.00E+00
 {   4} [    0|   0]  +0.00000000E+00  7.83195005E+04  1.05127522E+02 o   Bin  0.00E+00--  0.00E+00  -1.00  3.30   -    0.00E+00
 {   2} [    1|   1]  -9.15719886E+04  7.50873735E+03  3.88886126E+06 o   Uin  6.29E-03gf  7.48E+03  -1.00  3.30   -    0.00E+00
 {   4} [    1|   1]  -8.57858169E+04  1.35307839E+04  3.79312103E+06 o   Bin  6.36E-03gf  7.14E+03  -1.00  3.30   -    1.00E+00
 {   4} [    2|   1]  -7.75643698E+05  3.38644052E+04  9.31548130E+04 c   Bin  1.79E-01lf  7.15E+02  -1.00  3.30   -    1.00E+00
 {   4} [    3|   1]  -1.31643720E+06  1.43726308E+05  1.85513551E+05 c   Bin  4.47E-01lf  5.57E+03  -1.00  3.30   -    2.00E+00
 {   2} [    2|   1]  -9.17105014E+04  6.56352989E+03  3.98645724E+06 o   Uin  1.00E+00lf  1.34E-01  -1.00  3.30  8.00  2.00E+00
 {   4} [    4|   1]  -1.78876357E+06  2.07878349E+05  2.72389748E+05 c   Bin  1.26E-01lf  8.37E+03  -1.00  3.30   -    2.00E+00
 {   4} [    5|   1]  -3.12612224E+06  9.58044195E+05  1.02172431E+06 c   Bin  2.19E-01lf  1.22E+04  -1.00  3.30   -    3.00E+00
 {   2} [    3|   1]  -9.17814389E+04  4.48246393E+03  2.72299321E+06 o   Uin  1.00E+00lf  2.95E-01  -1.00  3.30  7.52  3.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [    6|   1]  -6.08445929E+06  2.30991380E+06  2.59615954E+06 c   Bin  6.35E-02lf  1.80E+04  -1.00  3.30   -    3.00E+00
 {   4} [    7|   1]  -8.41019417E+06  5.20864084E+06  5.43631090E+06 c   Bin  8.46E-02lf  3.85E+04  -1.00  3.30   -    4.00E+00
 {   2} [    4|   1]  -9.14494371E+04  1.49826179E+03  1.13873838E+06 o   Uin  1.00E+00lf  4.42E-01  -1.00  3.30  7.05  4.00E+00
 {   4} [    8|   1]  -1.75004744E+07  2.70286803E+07  2.73273679E+07 c   Bin  7.83E-02lf  5.98E+04  -1.00  3.30   -    4.00E+00
 {   2} [    5|   1]  -9.11792745E+04  7.16701137E+01  1.79996886E+05 o   Uin  1.00E+00lf  2.20E-01  -1.00  3.30  6.57  5.00E+00
 {   4} [    9|   3]  -6.86624317E+07  7.15508234E+08  6.46766898E+08 c   Bin  9.81E-02gf  1.28E+05  -1.00  3.30   -    5.00E+00
 {   2} [    6|   1]  -9.10525782E+04  5.94780319E+01  3.22314196E+03 o   Uin  1.00E+00lf  1.45E-02  -1.00  3.30  6.09  6.00E+00
 {   3} [    0|  30]  +0.00000000E+00  7.83195005E+04  8.48901558E+03 so  Uin  0.000E+00   0.00E+00    -     -     -    6.00E+00
 {   1} [    0|  30]  +0.00000000E+00  7.83195005E+04  8.48901558E+03 so  Uin  0.000E+00   0.00E+00    -     -     -    6.00E+00
 {   2} [    7|   1]  -9.06977866E+04  5.94263787E+01  4.90240683E+03 o   Uin  1.00E+00lf  2.93E-02  -1.00  3.30  5.61  6.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   10|   5]  -9.22019714E+07  7.38141427E+08  6.60836954E+08 c   Bin  4.19E-04gf  2.11E+06  -1.00  3.30   -    6.00E+00
 {   2} [    8|   1]  -8.97150743E+04  5.92833043E+01  4.88281615E+03 o   Uin  9.28E-01lf  8.75E-02  -1.00  3.30  5.14  7.00E+00
 {   4} [   11|   7]  -1.06056198E+08  7.56128733E+08  6.73587018E+08 c   Bin  3.60E-04gf  2.25E+06  -1.00  3.30   -    8.00E+00
 {   2} [    9|   1]  -8.79818932E+04  5.90306445E+01  4.81502278E+03 o   Uin  5.53E-01lf  2.58E-01  -1.00  3.30  4.66  8.00E+00
 {   2} [   10|   1]  -8.19177987E+04  5.81439481E+01  4.63572278E+03 o   Uin  6.72E-01lf  7.43E-01  -1.00  3.30  4.18  9.00E+00
 {   4} [   12|   5]  -1.33724274E+08  7.82483344E+08  6.87713442E+08 c   Bin  3.63E-04gf  2.33E+06  -1.00  3.30   -    9.00E+00
 {   2} [   11|   1]  -7.75684262E+04  5.75012157E+01  4.08544625E+03 o   Uin  1.82E-01lf  1.97E+00  -1.00  3.30  3.71  1.00E+01
 {   4} [   13|   6]  -1.44877396E+08  7.89376620E+08  6.89273051E+08 c   Bin  1.87E-04gf  2.48E+06  -1.00  3.30   -    1.10E+01
 {   2} [   12|   3]  -7.48775972E+04  5.70969779E+01  3.05864291E+03 o   Uin  4.86E-02gf  4.61E+00  -1.00  3.30  3.23  1.20E+01
 {   4} [   14|   6]  -1.57751453E+08  7.94252720E+08  6.92084277E+08 c   Bin  8.46E-05gf  3.33E+06  -1.00  3.30   -    1.20E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   13|   4]  -7.30294038E+04  5.68119755E+01  1.68165002E+03 o   Uin  1.80E-02gf  9.05E+00  -1.00  3.30  2.75  1.30E+01
 {   4} [   15|   6]  -1.60741140E+08  7.94738481E+08  6.91803507E+08 c   Bin  4.11E-05gf  2.64E+06  -1.00  3.30   -    1.40E+01
 {   2} [   14|   4]  -7.14301654E+04  5.65538744E+01  6.53526461E+02 o   Uin  1.07E-02gf  1.56E+01  -1.00  3.30  2.27  1.40E+01
 {   4} [   16|  10]  -1.61909264E+08  7.94773272E+08  6.85534016E+08 c   Bin  1.05E-05gf  2.37E+06  -1.00  3.30   -    1.60E+01
 {   2} [   15|   5]  -6.99201402E+04  5.63176203E+01  1.56563519E+03 o   Uin  1.48E-02gf  9.11E+00  -1.00  3.30  2.70  1.60E+01
 {   4} [   17|   8]  -1.62239225E+08  7.94774661E+08  6.84788650E+08 c   Bin  8.08E-06gf  2.07E+06  -1.00  3.30   -    1.70E+01
 {   2} [   16|   6]  -6.86554178E+04  5.61131357E+01  9.28833904E+02 o   Uin  8.31E-03gf  1.64E+01  -1.00  3.30  2.22  1.70E+01
 {   2} [   17|   6]  -6.68653874E+04  5.58313023E+01  1.42547285E+03 o   Uin  1.70E-02gf  9.49E+00  -1.00  3.30  2.65  1.90E+01
 {   4} [   18|  12]  -1.62573402E+08  7.94772352E+08  6.84276163E+08 c   Bin  8.92E-06gf  1.22E+06  -1.00  3.30   -    2.00E+01
 {   2} [   18|   7]  -6.59681229E+04  5.56859919E+01  1.17696473E+03 o   Uin  5.81E-03gf  1.73E+01  -1.00  3.30  2.17  2.10E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   19|   8]  -1.62735624E+08  7.94769489E+08  5.85864576E+08 c   Bin  9.68E-06gf  1.51E+06  -1.00  3.30   -    2.10E+01
 {   2} [   19|   6]  -6.37769773E+04  5.53388348E+01  1.29095349E+03 o   Uin  2.02E-02gf  9.88E+00  -1.00  3.30  2.60  2.30E+01
 {   4} [   20|  11]  -1.63087824E+08  7.94768531E+08  5.84877825E+08 c   Bin  1.18E-05gf  1.44E+06  -1.00  3.30   -    2.30E+01
 {   2} [   20|   7]  -6.26698337E+04  5.51595263E+01  1.48062000E+03 o   Uin  7.08E-03gf  1.82E+01  -1.00  3.30  2.12  2.50E+01
 {   4} [   21|  11]  -1.63344388E+08  7.94771662E+08  5.74759397E+08 c   Bin  8.99E-06gf  1.58E+06  -1.00  3.30   -    2.50E+01
 {   2} [   21|   7]  -6.13527731E+04  5.49493412E+01  1.15707551E+03 o   Uin  1.19E-02gf  1.03E+01  -1.00  3.30  2.55  2.70E+01
 {   4} [   22|   8]  -1.63804374E+08  7.94773654E+08  5.74324323E+08 c   Bin  1.18E-05gf  2.14E+06  -1.00  3.30   -    2.70E+01
 {   3} [    1| 127]  -4.53765573E+05  1.65903599E+04  1.00711207E+08 sc  Uin  1.000E+00   3.09E+01   1.00   -   +1.7   2.80E+01
 {   2} [   22|   7]  -6.02984220E+04  5.47785262E+01  1.73601826E+03 o   Uin  6.67E-03gf  1.92E+01  -1.00  3.30  2.07  2.90E+01
 {   4} [   23|  14]  -1.63962723E+08  7.94773712E+08  5.67440148E+08 c   Bin  4.77E-06gf  1.54E+06  -1.00  3.30   -    3.00E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   23|   7]  -5.88522196E+04  5.45463601E+01  1.03672935E+03 o   Uin  1.28E-02gf  1.07E+01  -1.00  3.30  2.50  3.10E+01
 {   4} [   24|  11]  -1.64225196E+08  7.94773509E+08  5.67193978E+08 c   Bin  6.25E-06gf  2.00E+06  -1.00  3.30   -    3.20E+01
 {   3} [    2|  36]  -4.43587735E+05  1.63202992E+04  3.83037286E+05 sc  Uin  1.000E+00   3.55E-01   0.98   -   +6.2   3.20E+01
 {   2} [   24|   8]  -5.83662864E+04  5.44682777E+01  2.19912295E+03 o   Uin  3.02E-03gf  2.06E+01  -1.00  3.30  2.02  3.30E+01
 {   1} [    1| 177]  -4.53456134E+05  1.59837140E+04  9.82193619E+07 sc  Uin  1.000E+00   3.08E+01   1.00   -   +1.7   3.30E+01
 {   4} [   25|  13]  -1.64370192E+08  7.94771579E+08  5.63492922E+08 c   Bin  9.37E-06gf  1.43E+06  -1.00  3.30   -    3.50E+01
 {   2} [   25|   7]  -5.68961139E+04  5.42309169E+01  9.25911363E+02 o   Uin  1.27E-02gf  1.11E+01  -1.00  3.30  2.44  3.50E+01
 {   2} [   26|   8]  -5.64644751E+04  5.41633034E+01  3.04562195E+03 o   Uin  2.58E-03gf  2.28E+01  -1.00  3.30  1.97  3.70E+01
 {   1} [    2|  36]  -4.22182751E+05  1.52751550E+04  1.13088365E+06 sc  Uin  1.000E+00   1.07E+00   0.95   -   +6.3   3.70E+01
 {   4} [   26|  15]  -1.64690781E+08  7.94772694E+08  5.62859892E+08 c   Bin  1.25E-05gf  1.43E+06  -1.00  3.30   -    3.80E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   27|   7]  -5.49796210E+04  5.39224877E+01  8.22993939E+02 o   Uin  1.26E-02gf  1.16E+01  -1.00  3.30  2.39  3.90E+01
 {   4} [   27|   8]  -1.64908488E+08  7.94770381E+08  5.61910334E+08 c   Bin  9.06E-06gf  2.17E+06  -1.00  3.30   -    4.00E+01
 {   3} [    3|  50]  -3.49489658E+05  1.45765539E+04  2.78522004E+05 sc  Uin  1.000E+00   3.37E+00   0.84   -   +5.0   4.10E+01
 {   2} [   28|   8]  -5.45963078E+04  5.38655874E+01  4.57722810E+03 o   Uin  2.16E-03gf  2.65E+01  -1.00  3.30  1.92  4.10E+01
 {   1} [    3|  23]  -3.17542940E+05  1.35691808E+04  8.44417206E+05 sc  Uin  1.000E+00   3.62E+00   0.82   -   +5.5   4.10E+01
 {   4} [   28|  15]  -1.65152063E+08  7.94771404E+08  5.61483014E+08 c   Bin  5.92E-06gf  1.64E+06  -1.00  3.30   -    4.30E+01
 {   2} [   29|   7]  -5.30389109E+04  5.49333595E+01  7.28967645E+02 o   Uin  1.29E-02gf  1.21E+01  -1.00  3.30  2.34  4.30E+01
 {   3} [    4|  20]  -1.46353683E+05  1.30991336E+04  2.29999123E+05 sc  Uin  1.000E+00   7.00E+00   0.61   -   +4.7   4.30E+01
 {   1} [    4|  22]  -9.95618410E+04  1.27269900E+04  6.78900566E+05 sc  Uin  1.000E+00   7.25E+00   0.57   -   +5.2   4.40E+01
 {   2} [   30|   8]  -5.28257108E+04  5.49941959E+01  8.75754301E+03 o   Uin  1.03E-03gf  3.77E+01  -1.00  3.30  1.87  4.50E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   29|  11]  -1.65320916E+08  7.94770591E+08  5.59393099E+08 c   Bin  6.13E-06gf  1.69E+06  -1.00  3.30   -    4.50E+01
 {   3} [    5|  17]  +1.10238938E+05  1.26791483E+04  9.75358380E+00 sc  Uia  1.000E+00   8.86E+00   0.26   -   +4.3   4.60E+01
 {   2} [   31|   7]  -5.12581171E+04  5.63249436E+01  6.47233417E+02 o   Uin  1.27E-02gf  1.26E+01  -1.00  3.30  2.29  4.70E+01
 {   1} [    5|  18]  +1.58551548E+05  1.18058705E+04  1.59353617E+01 sc  Uia  1.000E+00   8.63E+00   0.20   -   +4.8   4.70E+01
 {   4} [   30|  15]  -1.65510661E+08  7.94769992E+08  5.56965126E+08 c   Bin  8.26E-06gf  1.57E+06  -1.00  3.30   -    4.80E+01
 {   2} [   32|  11]  -5.12527777E+04  5.63250881E+01  1.32853702E+05 o   Uin  4.92E-06gm  4.68E+02  -1.00  3.30  1.81  4.90E+01
 {   1} [    6|  24]  +2.19851281E+05  1.75056350E+03  9.40909369E-07 so  Uio  1.000E+00   3.29E+00   0.00   -   +0.1   5.00E+01
 {   4} [   31|  12]  -1.65639307E+08  7.94769751E+08  5.55379792E+08 c   Bin  6.09E-06gf  1.52E+06  -1.00  3.30   -    5.10E+01
 {   3} [    6|  22]  +1.89002413E+05  7.25412948E-02  7.37022938E-07 so  Uio  1.000E+00   4.50E+00   0.00   -   -0.1   5.10E+01
 {   1} [    7|  13]  +1.65814205E+05  8.88605875E+02  1.34802271E-02 sc  Uio  1.000E+00   3.17E+00   0.00   -   -0.8   5.10E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   33|   5]  -4.78835867E+04  5.91667366E+01  2.69036692E+03 o   Uin  5.70E-02gf  4.72E+00  -1.00  3.30  3.14  5.20E+01
 {   4} [   32|  11]  -1.66066679E+08  7.94772906E+08  5.54841697E+08 c   Bin  1.41E-05gf  2.03E+06  -1.00  3.30   -    5.30E+01
 {   2} [   34|   7]  -4.67258332E+04  5.95375112E+01  1.33907060E+03 o   Uin  1.23E-02gf  8.66E+00  -1.00  3.30  2.67  5.40E+01
 {   3} [    7|  13]  +1.41524263E+05  2.74462258E-02  2.20026143E-06 sc  Uio  1.000E+00   3.56E+00   0.00   -   -0.9   5.40E+01
 {   4} [   33|  11]  -1.66218362E+08  7.94773055E+08  5.48050310E+08 c   Bin  6.94E-06gf  1.23E+06  -1.00  3.30   -    5.50E+01
 {   1} [    8|  15]  +1.53176845E+05  8.70055918E+02  6.54230589E-02 sc  Uio  2.116E-01   6.23E+00   0.00   -   -1.3   5.60E+01
 {   2} [   35|   7]  -4.55691419E+04  6.04127105E+01  5.55143985E+02 o   Uin  8.97E-03gf  1.46E+01  -1.00  3.30  2.19  5.70E+01
 {   3} [    8|  15]  +1.03713854E+05  1.78922249E-01  4.47151574E-05 sc  Uio  1.000E+00   5.40E+00   0.00   -   -1.2   5.80E+01
 {   2} [   36|   8]  -4.51959821E+04  6.05282417E+01  4.72810090E+03 o   Uin  2.09E-03gf  3.36E+01  -1.00  3.30  1.71  5.90E+01
 {   4} [   34|  15]  -1.66472735E+08  7.94773139E+08  5.47739355E+08 c   Bin  4.94E-06gf  1.93E+06  -1.00  3.30   -    6.00E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   1} [    9|  11]  +1.44297184E+05  8.58542646E+02  6.60211351E-02 sc  Uio  1.517E-01   7.17E+00   0.00   -   -1.5   6.10E+01
 {   3} [    9|  15]  +9.48344750E+04  1.69670631E-01  1.81546286E-07 so  Uio  1.000E+00   3.76E+00   0.00   -   -1.5   6.10E+01
 {   2} [   37|   7]  -4.39739810E+04  6.12741339E+01  4.00790081E+02 o   Uin  9.76E-03gf  1.44E+01  -1.00  3.30  2.14  6.20E+01
 {   4} [   35|  14]  -1.66644291E+08  7.94774521E+08  5.46229271E+08 c   Bin  7.35E-06gf  1.61E+06  -1.00  3.30   -    6.40E+01
 {   3} [   10|  12]  +9.35455265E+04  6.87858055E-01  1.22799369E-05 sc  Uio  1.000E+00   2.06E+00   0.00   -   -1.7   6.40E+01
 {   1} [   10|  10]  +1.36980254E+05  8.50231222E+02  7.23397426E-02 sc  Uio  1.358E-01   7.57E+00   0.00   -   -1.8   6.50E+01
 {   2} [   38|   7]  -4.25510852E+04  6.20257452E+01  1.10646088E+03 o   Uin  1.44E-02gf  9.34E+00  -1.00  3.30  2.56  6.50E+01
 {   4} [   36|  14]  -1.66905699E+08  7.94775388E+08  5.45358649E+08 c   Bin  1.27E-05gf  1.31E+06  -1.00  3.30   -    6.60E+01
 {   3} [   11|  10]  +9.33125282E+04  1.58961421E-02  2.64726493E-07 sc  Uio  1.000E+00   1.08E+00   0.00   -   -2.0   6.60E+01
 {   2} [   39|   8]  -4.18839216E+04  6.22118046E+01  7.76124738E+02 o   Uin  5.04E-03gf  1.62E+01  -1.00  3.30  2.09  6.80E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   3} [   12|   7]  +9.32837590E+04  3.50967674E-03  5.62997176E-08 sc  Uio  1.000E+00   5.02E-01    -     -   -2.2   6.80E+01
 {   4} [   37|  11]  -1.67128892E+08  7.94773350E+08  5.44561964E+08 c   Bin  9.33E-06gf  1.99E+06  -1.00  3.30   -    6.90E+01
 {   3} [   13|   9]  +9.32798545E+04  5.66474046E-05  9.91037659E-09 sc  Uao  1.000E+00   2.60E-01    -     -   -2.5   7.00E+01
 {   2} [   40|   8]  -4.16791559E+04  6.22388068E+01  6.99590860E+03 o   Uin  1.04E-03gf  4.55E+01  -1.00  3.30  1.61  7.00E+01
 {   1} [   11|  11]  +1.30528804E+05  8.39617528E+02  7.48516552E-02 sc  Uio  1.358E-01   7.44E+00   0.00   -   -2.0   7.10E+01
 {   4} [   38|  12]  -1.67314990E+08  7.94774653E+08  5.43202512E+08 c   Bin  4.31E-06gf  1.85E+06  -1.00  3.30   -    7.20E+01
 {   3} [   14|  11]  +9.32791889E+04  1.61463133E-04  3.15261713E-09 sc  Uao  1.000E+00   1.39E-01    -     -   -2.8   7.30E+01
 {   2} [   41|   7]  -4.03717436E+04  6.31381646E+01  2.86299909E+02 o   Uin  1.02E-02gf  1.60E+01  -1.00  3.30  2.04  7.30E+01
 {   3} [   15|   3]  +9.32791068E+04  8.57681152E-06  3.26036246E-09 sc  Uao  1.000E+00   6.04E-02    -     -   -3.0   7.50E+01
 {   2} [   42|   7]  -3.89453797E+04  6.39884120E+01  8.80140570E+02 o   Uin  1.38E-02gf  1.02E+01  -1.00  3.30  2.46  7.50E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   39|  14]  -1.67497050E+08  7.94774861E+08  4.98404786E+08 c   Bin  7.45E-06gf  1.51E+06  -1.00  3.30   -    7.50E+01
 {   3} [   16|   1]  +9.32791014E+04  1.52832799E-05  1.52802912E-09 sc  Uao  1.000E+00   1.71E-02    -     -   -3.3   7.60E+01
 {   1} [   12|   9]  +1.24292814E+05  8.33017563E+02  7.71507997E-02 sc  Uio  1.517E-01   7.15E+00   0.00   -   -2.3   7.60E+01
 {   2} [   43|   8]  -3.83191501E+04  6.41540312E+01  1.00353993E+03 o   Uin  4.64E-03gf  1.83E+01  -1.00  3.30  1.98  7.70E+01
 {   4} [   40|  10]  -1.67724643E+08  7.94776707E+08  4.97724213E+08 c   Bin  1.22E-05gf  1.79E+06  -1.00  3.30   -    7.80E+01
 {   2} [   44|   9]  -3.82850619E+04  6.41556657E+01  2.65588857E+04 o   Uin  9.62E-05gm  1.47E+02  -1.00  3.30  1.51  7.90E+01
 {   1} [   13|   8]  +1.18457963E+05  8.21603042E+02  8.20005457E-02 sc  Uio  1.695E-01   6.67E+00   0.00   -   -2.5   8.10E+01
 {   4} [   41|  13]  -1.67882898E+08  7.94775909E+08  4.95213541E+08 c   Bin  6.46E-06gf  1.51E+06  -1.00  3.30   -    8.10E+01
 {   2} [   45|   7]  -3.70615690E+04  6.47910353E+01  2.92204885E+02 o   Uin  9.07E-03gf  1.80E+01  -1.00  3.30  1.93  8.20E+01
 {   3} [   17|   1]  +9.32791014E+04  1.29877735E-05  1.99392735E-09 sc  Uao  1.358E-01   2.84E-03    -     -   -3.5   8.20E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   42|   9]  -1.68243529E+08  7.94777269E+08  4.94783569E+08 c   Bin  1.27E-05gf  1.80E+06  -1.00  3.30   -    8.40E+01
 {   2} [   46|   7]  -3.55816564E+04  6.58600987E+01  6.84584702E+02 o   Uin  1.38E-02gf  1.12E+01  -1.00  3.30  2.36  8.40E+01
 {   1} [   14|   9]  +1.12553599E+05  8.06445407E+02  8.62395191E-02 sc  Uio  2.116E-01   5.92E+00   0.00   -   -2.8   8.60E+01
 {   2} [   47|   8]  -3.50055927E+04  6.59967865E+01  1.28693228E+03 o   Uin  4.17E-03gf  2.09E+01  -1.00  3.30  1.88  8.70E+01
 {   4} [   43|  14]  -1.68420362E+08  7.94778496E+08  4.94018458E+08 c   Bin  1.01E-05gf  1.50E+06  -1.00  3.30   -    8.70E+01
 {   3} [   18|   1]  +9.32791013E+04  1.04723877E-05  1.48952522E-09 sc  Uao  1.358E-01   2.60E-03    -     -   -3.8   8.70E+01
 {   2} [   48|   7]  -3.35582542E+04  6.69250425E+01  6.13815952E+02 o   Uin  1.34E-02gf  1.15E+01  -1.00  3.30  2.31  8.90E+01
 {   1} [   15|  10]  +1.05585223E+05  7.94377023E+02  9.13875631E-02 sc  Uio  3.298E-01   4.84E+00   0.00   -   -3.0   9.00E+01
 {   4} [   44|  17]  -1.68554629E+08  7.94777262E+08  4.93065628E+08 c   Bin  4.65E-06gf  1.77E+06  -1.00  3.30   -    9.10E+01
 {   2} [   49|   8]  -3.30113321E+04  6.70542347E+01  1.63313413E+03 o   Uin  3.88E-03gf  2.28E+01  -1.00  3.30  1.83  9.20E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   1} [   16|   7]  +9.70956050E+04  7.45728467E+02  9.88210819E-02 sc  Uio  6.416E-01   3.37E+00   0.00   -   -3.3   9.20E+01
 {   4} [   45|   7]  -1.74966348E+08  7.94521393E+08  4.81714930E+08 c   Bin  1.18E-03gf  1.06E+06  -1.00  3.30   -    9.30E+01
 {   1} [   17|   7]  +9.31201185E+04  1.76350621E+02  2.96823688E-03 sc  Uio  1.000E+00   1.36E+00   0.00   -   -3.5   9.30E+01
 {   2} [   50|   7]  -3.15635637E+04  6.79990954E+01  5.35314274E+02 o   Uin  1.33E-02gf  1.20E+01  -1.00  3.30  2.26  9.30E+01
 {   1} [   18|   2]  +9.32782488E+04  6.69687115E-01  1.05963972E-05 sc  Uio  1.000E+00   9.28E-02   0.00   -   -3.8   9.40E+01
 {   3} [   19|   1]  +9.32791013E+04  7.88476609E-06  2.01328610E-09 sc  Uao  1.358E-01   2.32E-03    -     -   -4.1   9.40E+01
 {   1} [   19|   1]  +9.32791109E+04  1.38438190E-05  3.57901352E-09 sc  Uao  1.000E+00   4.69E-04   0.00   -   -4.1   9.50E+01
 {   4} [   46|   8]  -1.77298621E+08  7.94616790E+08  4.81651592E+08 c   Bin  1.37E-05gf  3.84E+06  -1.00  3.30   -    9.50E+01
 {   1} [   20|   1]  +9.32791109E+04  6.11180440E-10  3.58179126E-09 sc  Ufo  1.000E+00   3.82E-06    -     -   -4.3   9.50E+01
 
 Final values after iteration 20:
 Final objective value .............  9.3279110919E+04
 Final constraint violation ........  6.1118043959E-10
 Final complementarity .............  3.5817912558E-09 (3.3410630384E-05)
 Final KKT conditions ..............  3.7262051014E-14 (3.1669885554E-01)
 Successful termination: Optimal Solution Found.
 Objective function evaluations ....        149
 Constraint function evaluations ...        149
 Gradient evaluations ..............         21
 Jacobian evaluations ..............         21
 Hessian evaluations ...............         20
 This threads id is ................          1
 Time of this thread ...............  95

 WORHP finished. Terminating remaining threads.
 Terminated with status 0
276.58user 153.76system 1:43.67elapsed 415%CPU (0avgtext+0avgdata 1335712maxresident)k
28360inputs+72outputs (1major+2415388minor)pagefaults 0swaps
