 ReadParams: Used parameter file worhp.xml
 * Read 286/286 parameters.
 WORHP: Using data file qcqp_nc/qcqp1500-1.
 Opened license file worhp.lic
 This module 'worhp' is licensed for versions <= 2.0 to:
    Hans Mittelmann
    Arizona State University
    on host 'square3' until 22.05.2018
 
 LICENSED FOR NON-PROFIT, ACADEMIC OR INSTRUCTIONAL USE.
 YOU ARE NOT PERMITTED TO EXPLOIT THIS LICENSE COMMERCIALLY.

 WORHP: Running in stand-alone mode
#########################################################################
# This is the WORHP multi core interface in First-Across-The-Line mode. #
#########################################################################

 ------------------------------------------------------
   This code is using WORHP 1.11-4484360 the European NLP-solver.
    Use of WORHP is subject to terms and conditions.
     Visit http://www.worhp.de for more information.
 ------------------------------------------------------

 Total number of variables ........................    1500
                    variables with lower bound only       0
               variables with lower and upper bound       0
                    variables with upper bound only       0
 Total number of box constraints ..................       0
 Total number of other constraints ................   10508
 Total number of other constraints ................   10508
                              equality constraints      503
       inequality constraints with lower bound only   10005
  inequality constraints with lower and upper bound       0
       inequality constraints with upper bound only       0

 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [    0|   0]  +0.00000000E+00  1.79421706E+05  9.96145694E+01 o   Bin  0.00E+00--  0.00E+00  -1.00  3.25   -    1.00E+00
 {   4} [    1|   1]  -3.87587773E+06  1.68948647E+06  2.50291669E+07 o   Bin  1.52E-02gf  9.68E+03  -1.00  3.25   -    2.00E+00
 {   2} [    0|   0]  +0.00000000E+00  1.79421706E+05  9.96145694E+01 o   Uin  0.00E+00--  0.00E+00  -1.00  3.25   -    2.00E+00
 {   4} [    2|   1]  -2.32927445E+08  1.95366743E+08  2.14043896E+08 c   Bin  1.24E-01lf  1.15E+04  -1.00  3.25   -    3.00E+00
 {   2} [    1|   1]  -3.89300665E+06  1.66957405E+06  2.46146767E+07 o   Uin  1.51E-02gf  9.79E+03  -1.00  3.25   -    4.00E+00
 {   4} [    3|   5]  -5.29234663E+08  1.79580379E+09  1.53510833E+09 c   Bin  8.64E-03gf  4.35E+05  -1.00  3.25   -    8.00E+00
 {   2} [    2|   1]  -3.84873290E+06  1.62478566E+06  2.69684377E+07 o   Uin  1.00E+00lf  1.14E+00  -1.00  3.25  8.00  9.00E+00
 {   2} [    3|   1]  -3.74577923E+06  1.51677902E+06  2.33065945E+07 o   Uin  1.00E+00lf  2.83E+00  -1.00  3.25  7.52  1.20E+01
 {   2} [    4|   1]  -3.56818042E+06  1.30691528E+06  1.67369165E+07 o   Uin  1.00E+00lf  6.08E+00  -1.00  3.25  7.05  1.50E+01
 {   4} [    4|  11]  -5.76067143E+08  1.82180438E+09  1.55520106E+09 c   Bin  1.33E-04gf  3.41E+06  -1.00  3.25   -    1.80E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [    5|   1]  -3.39706885E+06  1.03028796E+06  9.67618210E+06 o   Uin  1.00E+00lf  1.17E+01  -1.00  3.25  6.57  1.90E+01
 {   1} [    0|  30]  +0.00000000E+00  1.79421706E+05  3.10752209E+04 so  Uin  0.000E+00   0.00E+00    -     -     -    1.90E+01
 {   3} [    0|  30]  +0.00000000E+00  1.79421706E+05  3.10752209E+04 so  Uin  0.000E+00   0.00E+00    -     -     -    1.90E+01
 {   2} [    6|   1]  -3.23993598E+06  7.33478874E+05  5.52157059E+06 o   Uin  1.00E+00lf  2.21E+01  -1.00  3.25  6.09  2.10E+01
 {   2} [    7|   1]  -2.71593643E+06  4.39754826E+05  3.04321844E+06 o   Uin  1.00E+00lf  3.26E+01  -1.00  3.25  5.61  2.40E+01
 {   2} [    8|   1]  -2.03550556E+06  2.38984940E+05  1.27158913E+06 o   Uin  1.00E+00lf  3.67E+01  -1.00  3.25  5.14  2.70E+01
 {   4} [    5|  11]  -6.06458279E+08  1.86463602E+09  1.52924009E+09 c   Bin  3.02E-04gf  2.23E+06  -1.00  3.25   -    2.80E+01
 {   2} [    9|   1]  -1.41791981E+06  1.22677238E+05  6.04755109E+05 o   Uin  1.00E+00lf  4.59E+01  -1.00  3.25  4.66  3.10E+01
 {   2} [   10|   1]  -1.07601582E+06  8.44464061E+04  5.62369603E+05 o   Uin  1.00E+00lf  2.42E+01  -1.00  3.25  5.09  3.40E+01
 {   2} [   11|   1]  -8.34720422E+05  4.81609850E+04  6.25988257E+05 o   Uin  1.00E+00lf  4.15E+01  -1.00  3.25  4.61  3.70E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [    6|  14]  -6.36875595E+08  1.87030317E+09  1.53384823E+09 c   Bin  4.46E-05gf  4.63E+06  -1.00  3.25   -    4.00E+01
 {   2} [   12|   1]  -6.40144839E+05  3.25339425E+04  9.65684116E+05 o   Uin  1.00E+00lf  1.28E+02  -1.00  3.25  4.13  4.10E+01
 {   2} [   13|   1]  -6.35527814E+05  1.84334078E+04  1.41571344E+06 o   Uin  1.00E+00lf  8.81E+00  -1.00  3.25  5.46  4.40E+01
 {   2} [   14|   1]  -5.80728619E+05  5.25467956E+03  3.34245432E+05 o   Uin  1.00E+00lf  9.14E+00  -1.00  3.25  4.98  4.70E+01
 {   4} [    7|   8]  -6.53891584E+08  1.87840004E+09  1.53427271E+09 c   Bin  9.51E-05gf  2.60E+06  -1.00  3.25   -    4.70E+01
 {   2} [   15|   1]  -5.64827309E+05  5.24704414E+02  3.94436199E+04 o   Uin  1.00E+00lf  3.59E+00  -1.00  3.25  4.51  5.00E+01
 {   2} [   16|   1]  -5.66583891E+05  5.24733741E+02  2.85570806E+03 o   Uin  3.21E-01lf  7.43E-01  -1.00  3.25  4.03  5.30E+01
 {   2} [   17|   1]  -5.91374664E+05  5.23866687E+02  2.60200465E+03 o   Uin  6.75E-01lf  2.78E+00  -1.00  3.25  3.55  5.60E+01
 {   2} [   18|   1]  -6.16959347E+05  5.23522983E+02  2.32246261E+03 o   Uin  4.39E-01lf  6.33E+00  -1.00  3.25  3.08  5.90E+01
 {   4} [    8|  15]  -6.59568282E+08  1.87863372E+09  1.53332449E+09 c   Bin  6.97E-06gf  5.98E+06  -1.00  3.25   -    6.10E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   19|   1]  -6.24671349E+05  5.23609227E+02  1.76942494E+03 o   Uin  1.03E-01lf  1.28E+01  -1.00  3.25  2.60  6.30E+01
 {   2} [   20|   1]  -6.50630060E+05  7.27981044E+02  1.16459138E+03 o   Uin  2.62E-01lf  2.52E+01  -1.00  3.25  2.12  6.60E+01
 {   4} [    9|   9]  -6.61173469E+08  1.87870488E+09  1.41339127E+09 c   Bin  9.99E-06gf  2.63E+06  -1.00  3.25   -    6.90E+01
 {   2} [   21|   1]  -6.63550385E+05  8.16010483E+02  8.20956389E+02 o   Uin  1.56E-01lf  4.35E+01  -1.00  3.25  1.64  6.90E+01
 {   2} [   22|   1]  -6.64780513E+05  8.01999904E+02  7.41354924E+02 o   Uin  2.39E-02lf  9.48E+01  -1.00  3.25  1.17  7.20E+01
 {   2} [   23|   1]  -6.64925525E+05  7.90549226E+02  6.53047897E+02 o   Uin  1.96E-02lf  2.43E+02  -1.00  3.25  0.69  7.50E+01
 {   4} [   10|  11]  -6.63762627E+08  1.87874997E+09  1.41236768E+09 c   Bin  4.18E-06gf  4.58E+06  -1.00  3.25   -    7.90E+01
 {   2} [   24|   1]  -6.62554224E+05  7.79648290E+02  6.06884230E+02 o   Uin  2.20E-02lf  5.82E+02  -1.00  3.25  0.21  7.90E+01
 {   2} [   25|   1]  -6.57382573E+05  7.77186729E+02  2.46017171E+03 o   Uin  4.35E-03lf  1.26E+03  -1.00  3.25 -0.26  8.20E+01
 {   2} [   26|   1]  -6.56953393E+05  7.72299074E+02  3.60856395E+02 o   Uin  7.43E-03lf  6.10E+02  -1.00  3.25  0.16  8.60E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   11|   9]  -6.64720857E+08  1.87877057E+09  1.40785951E+09 c   Bin  8.33E-06gf  2.18E+06  -1.00  3.25   -    8.70E+01
 {   2} [   27|   1]  -6.57321083E+05  7.60103401E+02  5.25377345E+02 o   Uin  4.77E-02lf  2.83E+02  -1.00  3.25  0.59  8.90E+01
 {   2} [   28|   1]  -6.46784984E+05  7.56231125E+02  7.86146181E+02 o   Uin  4.85E-02lf  6.55E+02  -1.00  3.25  0.11  9.30E+01
 {   4} [   12|  11]  -6.66524826E+08  1.87879012E+09  1.40631437E+09 c   Bin  3.58E-06gf  3.79E+06  -1.00  3.25   -    9.60E+01
 {   2} [   29|   1]  -6.46122920E+05  7.43692621E+02  4.40636136E+02 o   Uin  2.49E-02lf  3.03E+02  -1.00  3.25  0.54  9.60E+01
 {   2} [   30|   1]  -6.39653141E+05  7.34238366E+02  8.77954308E+02 o   Uin  2.08E-02lf  6.87E+02  -1.00  3.25  0.06  9.90E+01
 {   2} [   31|   1]  -6.38844298E+05  7.26016741E+02  3.95646168E+02 o   Uin  1.37E-02lf  3.24E+02  -1.00  3.25  0.49  1.02E+02
 {   4} [   13|   9]  -6.67731203E+08  1.87882416E+09  1.40279138E+09 c   Bin  1.12E-05gf  2.07E+06  -1.00  3.25   -    1.04E+02
 {   2} [   32|   1]  -6.19359535E+05  7.24875942E+02  9.91443576E+02 o   Uin  4.68E-02lf  7.25E+02  -1.00  3.25  0.01  1.05E+02
 {   2} [   33|   1]  -6.18792096E+05  7.21154840E+02  3.39145175E+02 o   Uin  5.53E-03lf  3.39E+02  -1.00  3.25  0.43  1.08E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   34|   1]  -5.83432290E+05  7.41532723E+02  1.14843469E+03 o   Uin  6.30E-02lf  7.55E+02  -1.00  3.25 -0.04  1.11E+02
 {   4} [   14|  11]  -6.68752553E+08  1.87882848E+09  1.40045584E+09 c   Bin  2.21E-06gf  3.52E+06  -1.00  3.25   -    1.14E+02
 {   3} [    1| 183]  -1.17914763E+05  1.72381866E+05  4.00287594E+08 sc  Uin  1.000E+00   7.51E+00   1.00   -   +1.9   1.14E+02
 {   2} [   35|   1]  -5.78519401E+05  7.26358872E+02  2.92529683E+02 o   Uin  3.33E-02lf  3.53E+02  -1.00  3.25  0.38  1.16E+02
 {   2} [   36|   1]  -5.54696683E+05  7.21587616E+02  1.25441955E+03 o   Uin  3.10E-02lf  7.86E+02  -1.00  3.25 -0.09  1.19E+02
 {   2} [   37|   1]  -5.53169781E+05  7.16438917E+02  2.89835749E+02 o   Uin  7.86E-03lf  3.72E+02  -1.00  3.25  0.33  1.23E+02
 {   4} [   15|  11]  -6.69073123E+08  1.87882725E+09  1.36026606E+09 c   Bin  2.80E-06gf  2.16E+06  -1.00  3.25   -    1.25E+02
 {   2} [   38|   1]  -4.84942665E+05  7.62823565E+02  1.49314134E+03 o   Uin  6.59E-02lf  8.30E+02  -1.00  3.25 -0.15  1.26E+02
 {   1} [    1| 235]  -1.17917873E+05  1.72371181E+05  3.93867430E+08 sc  Uin  1.000E+00   7.51E+00   1.00   -   +1.9   1.32E+02
 {   2} [   39|   1]  -4.80450790E+05  7.51572815E+02  2.95968760E+02 o   Uin  1.83E-02lf  3.81E+02  -1.00  3.25  0.28  1.32E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   16|  12]  -6.69732163E+08  1.87882736E+09  1.35856632E+09 c   Bin  1.85E-06gf  2.84E+06  -1.00  3.25   -    1.33E+02
 {   2} [   40|   1]  -3.96862247E+05  8.11800959E+02  1.79795654E+03 o   Uin  6.74E-02lf  8.61E+02  -1.00  3.25 -0.20  1.38E+02
 {   4} [   17|   9]  -6.70492363E+08  1.87883033E+09  1.35541492E+09 c   Bin  1.16E-05gf  1.74E+06  -1.00  3.25   -    1.40E+02
 {   2} [   41|   1]  -3.90546061E+05  7.98146935E+02  2.97000211E+02 o   Uin  2.11E-02lf  3.88E+02  -1.00  3.25  0.23  1.43E+02
 {   2} [   42|   1]  -3.42417742E+05  8.06572219E+02  5.18908084E+03 o   Uin  1.82E-02lf  1.28E+03  -1.00  3.25 -0.25  1.46E+02
 {   2} [   43|   1]  -3.29689475E+05  7.88271447E+02  2.92044424E+02 o   Uin  3.61E-02lf  4.16E+02  -1.00  3.25  0.18  1.49E+02
 {   2} [   44|   1]  -3.25360064E+05  7.88129752E+02  2.51145745E+04 o   Uin  4.14E-04lf  4.86E+03  -1.00  3.25 -0.30  1.52E+02
 {   4} [   18|  12]  -6.71001546E+08  1.87882948E+09  1.35282753E+09 c   Bin  1.60E-06gf  2.60E+06  -1.00  3.25   -    1.55E+02
 {   2} [   45|   3]  -3.22485519E+05  7.72534955E+02  2.40375634E+02 o   Uin  3.33E-02gf  8.32E+01  -1.00  3.25  1.03  1.58E+02
 {   2} [   46|   1]  -3.04052437E+05  7.37282598E+02  3.73881860E+02 o   Uin  9.45E-02gf  2.08E+02  -1.00  3.25  0.55  1.61E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   47|   1]  -2.76570749E+05  7.19398891E+02  6.07044957E+02 o   Uin  5.86E-02lf  4.77E+02  -1.00  3.25  0.08  1.64E+02
 {   4} [   19|  10]  -6.71568364E+08  1.87883266E+09  1.35087813E+09 c   Bin  5.34E-06gf  2.30E+06  -1.00  3.25   -    1.64E+02
 {   2} [   48|   1]  -2.60434634E+05  6.86534914E+02  2.47013140E+02 o   Uin  7.92E-02lf  2.21E+02  -1.00  3.25  0.50  1.67E+02
 {   2} [   49|   1]  -2.19403759E+05  6.76045237E+02  6.84734516E+02 o   Uin  7.56E-02lf  5.00E+02  -1.00  3.25  0.02  1.70E+02
 {   2} [   50|   1]  -2.00805167E+05  6.43827379E+02  2.53744179E+02 o   Uin  7.80E-02lf  2.33E+02  -1.00  3.25  0.45  1.73E+02
 {   2} [   51|   1]  -1.68242744E+05  6.30660834E+02  8.04141186E+02 o   Uin  5.23E-02lf  5.17E+02  -1.00  3.25 -0.03  1.76E+02
 {   4} [   20|  12]  -6.72189478E+08  1.87883184E+09  1.34621053E+09 c   Bin  2.15E-06gf  2.43E+06  -1.00  3.25   -    1.76E+02
 {   2} [   52|   1]  -1.47589514E+05  6.00961631E+02  2.65818190E+02 o   Uin  7.64E-02lf  2.47E+02  -1.00  3.25  0.40  1.80E+02
 {   2} [   53|   1]  -7.97963771E+04  6.17354819E+02  8.33354446E+02 o   Uin  9.64E-02lf  5.39E+02  -1.00  3.25 -0.08  1.82E+02
 {   2} [   54|   1]  -7.48602045E+04  6.08114778E+02  3.11604467E+02 o   Uin  1.63E-02lf  2.54E+02  -1.00  3.25  0.35  1.86E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   21|  10]  -6.72663582E+08  1.87883136E+09  1.34309484E+09 c   Bin  5.28E-06gf  2.09E+06  -1.00  3.25   -    1.87E+02
 {   2} [   55|   1]  -1.13268883E+04  6.17652505E+02  9.21465000E+02 o   Uin  8.44E-02lf  5.48E+02  -1.00  3.25 -0.13  1.89E+02
 {   2} [   56|   1]  +2.94751728E+03  5.96429852E+02  3.15894200E+02 o   Uin  4.33E-02lf  2.63E+02  -1.00  3.25  0.30  1.92E+02
 {   2} [   57|   1]  +5.37271555E+04  5.95051042E+02  9.55328822E+02 o   Uin  6.38E-02lf  5.59E+02  -1.00  3.25 -0.18  1.96E+02
 {   4} [   22|  12]  -6.73109061E+08  1.87883055E+09  1.34018741E+09 c   Bin  1.41E-06gf  2.69E+06  -1.00  3.25   -    1.98E+02
 {   2} [   58|   1]  +9.01280140E+04  5.65289419E+02  3.14488081E+02 o   Uin  1.01E-01lf  2.75E+02  -1.00  3.25  0.25  1.99E+02
 {   2} [   59|   1]  +1.62864304E+05  5.88957270E+02  1.03913462E+03 o   Uin  8.61E-02lf  5.73E+02  -1.00  3.25 -0.23  2.03E+02
 {   2} [   60|   1]  +1.68735429E+05  5.80662327E+02  3.83157407E+02 o   Uin  1.53E-02lf  2.79E+02  -1.00  3.25  0.19  2.06E+02
 {   4} [   23|  10]  -6.73502067E+08  1.87882825E+09  1.33569160E+09 c   Bin  4.82E-06gf  2.04E+06  -1.00  3.25   -    2.07E+02
 {   2} [   61|   1]  +2.08630667E+05  5.76200233E+02  1.13187742E+03 o   Uin  4.54E-02lf  5.84E+02  -1.00  3.25 -0.28  2.09E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   62|   1]  +2.23894328E+05  5.78734375E+02  2.01830023E+04 o   Uin  1.57E-03lf  6.00E+03  -1.00  3.25 -0.76  2.12E+02
 {   4} [   24|  11]  -6.74343000E+08  1.87882787E+09  1.33115459E+09 c   Bin  3.61E-06gf  2.12E+06  -1.00  3.25   -    2.16E+02
 {   2} [   63|   3]  +2.43100539E+05  5.60518884E+02  3.39717185E+02 o   Uin  5.01E-02gf  1.42E+02  -1.00  3.25  0.57  2.17E+02
 {   2} [   64|   1]  +2.88506947E+05  5.37337501E+02  5.16808807E+02 o   Uin  1.05E-01gf  3.15E+02  -1.00  3.25  0.09  2.19E+02
 {   3} [    2|   1]  +2.09019896E+05  1.62702485E+05          -          Fin  3.685E-01R  1.00E+02   1.00   -   +7.2   2.22E+02
 {   2} [   65|   1]  +3.67623908E+05  5.81046995E+02  1.19191368E+03 o   Uin  8.07E-02lf  6.37E+02  -1.00  3.25 -0.38  2.22E+02
 {   2} [   66|   1]  +4.12016462E+05  5.57986017E+02  4.11232734E+02 o   Uin  9.80E-02lf  3.15E+02  -1.00  3.25  0.04  2.24E+02
 {   3} [    3|   1]  +3.39196723E+06  9.50725565E+04          -          Fin  1.000E+00R  2.63E+01   1.00   -   +7.2   2.25E+02
 {   4} [   25|  10]  -6.74729456E+08  1.87882478E+09  1.33062374E+09 c   Bin  5.06E-06gf  2.19E+06  -1.00  3.25   -    2.26E+02
 {   2} [   67|   1]  +4.24773661E+05  5.53347534E+02  1.39831792E+03 o   Uin  1.22E-02lf  6.47E+02  -1.00  3.25 -0.44  2.27E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   3} [    4|   1]  +4.73055800E+06  5.01645539E+04          -          Fin  1.000E+00R  1.79E+01   1.00   -   +7.2   2.27E+02
 {   3} [    5|   2]  +5.29578046E+06  2.87272698E+04          -          Fin  1.000E+00R  1.43E+01   1.00   -   +7.2   2.29E+02
 {   2} [   68|   1]  +4.54466249E+05  5.65852419E+02  1.24953838E+04 o   Uin  4.63E-03lm  4.22E+03  -1.00  3.25 -0.91  2.29E+02
 {   2} [   69|   1]  +4.75396519E+05  5.64459789E+02  6.96827706E+02 o   Uin  1.98E-02lf  7.09E+02  -1.00  3.25 -0.49  2.32E+02
 {   2} [   70|   1]  +4.94664942E+05  5.49271751E+02  5.52828012E+02 o   Uin  3.74E-02lf  3.47E+02  -1.00  3.25 -0.06  2.35E+02
 {   4} [   26|  11]  -6.75776195E+08  1.87882992E+09  1.32703458E+09 c   Bin  2.63E-06gf  3.31E+06  -1.00  3.25   -    2.36E+02
 {   2} [   71|   1]  +5.07055099E+05  5.45385755E+02  1.31762085E+03 o   Uin  1.12E-02lf  7.03E+02  -1.00  3.25 -0.54  2.37E+02
 {   2} [   72|   1]  +5.30205031E+05  5.51856035E+02  4.69069566E+03 o   Uin  6.78E-03lf  2.21E+03  -1.00  3.25 -1.02  2.40E+02
 {   2} [   73|   1]  +5.49915670E+05  5.48566326E+02  5.93523026E+02 o   Uin  1.83E-02lf  7.15E+02  -1.00  3.25 -0.59  2.43E+02
 {   4} [   27|  10]  -6.76242902E+08  1.87882809E+09  1.32250539E+09 c   Bin  6.22E-06gf  2.34E+06  -1.00  3.25   -    2.47E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   74|   1]  +5.78165273E+05  5.34159862E+02  5.19042700E+02 o   Uin  4.99E-02lf  3.85E+02  -1.00  3.25 -0.16  2.47E+02
 {   3} [    6|   2]  +5.33416573E+06  2.84540187E+04          -          Fin  1.695E-01R  3.45E+01   1.00   -   +7.2   2.48E+02
 {   2} [   75|   1]  +6.25977658E+05  5.48983862E+02  1.33270345E+03 o   Uin  4.04E-02lf  7.67E+02  -1.00  3.25 -0.64  2.49E+02
 {   3} [    7|   2]  +5.36718715E+06  1.28635318E+04          -          Fin  1.000E+00R  9.43E+00   1.00   -   +7.2   2.49E+02
 {   1} [    2|   1]  +2.06776284E+05  1.63041395E+05          -          Fin  3.685E-01R  1.00E+02   1.00   -   +7.2   2.49E+02
 {   1} [    3|   1]  +3.39590196E+06  9.56195782E+04          -          Fin  1.000E+00R  2.63E+01   1.00   -   +7.2   2.51E+02
 {   1} [    4|   1]  +4.73730187E+06  4.83250414E+04          -          Fin  1.000E+00R  1.73E+01   1.00   -   +7.2   2.52E+02
 {   1} [    5|   2]  +5.37716813E+06  3.73859271E+04          -          Fin  1.000E+00R  1.65E+01   1.00   -   +7.2   2.53E+02
 {   2} [   76|   1]  +6.39871870E+05  5.56072905E+02  7.14469250E+03 o   Uin  3.22E-03lm  4.17E+03  -1.00  3.25 -1.12  2.53E+02
 {   2} [   77|   1]  +6.55948039E+05  5.51764739E+02  6.93940269E+02 o   Uin  1.46E-02lf  7.54E+02  -1.00  3.25 -0.69  2.56E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   28|  12]  -6.76751230E+08  1.87882770E+09  1.31978180E+09 c   Bin  1.45E-06gf  2.88E+06  -1.00  3.25   -    2.58E+02
 {   2} [   78|   1]  +6.77090831E+05  5.40271687E+02  5.75177872E+02 o   Uin  3.41E-02lf  4.14E+02  -1.00  3.25 -0.27  2.59E+02
 {   1} [    6|   2]  +5.45084585E+06  3.56885824E+04          -          Fin  6.416E-01R  2.06E+01   1.00   -   +7.2   2.61E+02
 {   1} [    7|   1]  +5.52270936E+06  1.43810712E+04          -          Fin  1.000E+00R  1.02E+01   1.00   -   +7.2   2.62E+02
 {   2} [   79|   3]  +6.97188734E+05  5.38639448E+02  1.50606999E+03 o   Uin  1.58E-02gf  8.27E+02  -1.00  3.25 -0.74  2.62E+02
 {   2} [   80|   5]  +6.97599462E+05  5.38656873E+02  4.74621090E+04 o   Uin  2.97E-05gf  2.83E+04  -1.00  3.25 -1.22  2.68E+02
 {   4} [   29|  13]  -6.77090361E+08  1.87882427E+09  1.31939551E+09 c   Bin  4.54E-06gf  2.54E+06  -1.00  3.25   -    2.69E+02
 {   3} [    8|   1]  +5.37551190E+06  1.27868144E+04          -          Fin  6.978E-02R  3.67E+01   1.00   -   +7.2   2.70E+02
 {   3} [    9|   2]  +5.49028355E+06  1.18968697E+04          -          Fin  8.950E-01R  9.65E+00   1.00   -   +7.2   2.73E+02
 {   2} [   81|   2]  +7.13072963E+05  5.54509269E+02  3.89451245E+02 o   Uin  4.13E-01gf  8.38E+00  -1.00  3.25  1.92  2.74E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   82|   1]  +7.48113377E+05  4.81556896E+02  1.59224322E+02 o   Uin  4.21E-01gf  1.83E+01  -1.00  3.25  1.44  2.77E+02
 {   4} [   30|  10]  -6.78341101E+08  1.87882956E+09  1.28618401E+09 c   Bin  5.19E-06gf  2.20E+06  -1.00  3.25   -    2.79E+02
 {   2} [   83|   1]  +7.74155507E+05  4.80654363E+02  1.21879585E+02 o   Uin  2.06E-01lf  4.74E+01  -1.00  3.25  0.96  2.80E+02
 {   2} [   84|   1]  +8.01284245E+05  4.79889147E+02  2.23002032E+02 o   Uin  1.29E-01lf  1.21E+02  -1.00  3.25  0.48  2.84E+02
 {   1} [    8|   1]  +5.53412055E+06  1.43448742E+04          -          Fin  6.246E-02R  4.32E+01   1.00   -   +7.2   2.84E+02
 {   1} [    9|   2]  +5.64248704E+06  9.73070370E+03          -          Fin  1.000E+00R  8.55E+00   1.00   -   +7.2   2.86E+02
 {   2} [   85|   1]  +8.41618172E+05  4.78906642E+02  3.82435043E+02 o   Uin  1.01E-01lf  2.68E+02  -1.00  3.25  0.01  2.86E+02
 {   2} [   86|   1]  +8.91051874E+05  4.77709249E+02  8.14792942E+02 o   Uin  6.17E-02lf  5.22E+02  -1.00  3.25 -0.47  2.89E+02
 {   3} [   10|   1]  +5.50003575E+06  1.18082091E+04          -          Fin  1.358E-01R  2.50E+01   1.00   -   +7.2   2.89E+02
 {   4} [   31|  12]  -6.78706157E+08  1.87882494E+09  1.28574396E+09 c   Bin  5.64E-06gf  2.25E+06  -1.00  3.25   -    2.89E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   3} [   11|   1]  +5.60573532E+06  5.83275283E+03          -          Fin  1.000E+00R  6.41E+00   1.00   -   +7.2   2.91E+02
 {   2} [   87|   1]  +9.03641484E+05  4.77398084E+02  2.04167683E+03 o   Uin  7.94E-03lf  1.06E+03  -1.00  3.25 -0.95  2.91E+02
 {   2} [   88|   1]  +9.18085429E+05  4.77028526E+02  7.22134633E+03 o   Uin  2.97E-03lm  4.62E+03  -1.00  3.25 -1.42  2.94E+02
 {   2} [   89|   2]  +9.23691543E+05  4.76902876E+02  1.56695578E+03 o   Uin  3.09E-03gm  1.29E+03  -1.00  3.25 -1.00  2.97E+02
 {   2} [   90|   5]  +9.25720213E+05  4.76865279E+02  1.33455020E+04 o   Uin  2.50E-04gm  7.17E+03  -1.00  3.25 -1.48  3.03E+02
 {   4} [   32|  13]  -6.79421825E+08  1.87882672E+09  1.28535160E+09 c   Bin  1.57E-06gf  4.06E+06  -1.00  3.25   -    3.06E+02
 {   2} [   91|   2]  +9.46627480E+05  4.76454313E+02  3.15682868E+02 o   Uin  3.42E-02gm  3.26E+02  -1.00  3.25 -0.15  3.07E+02
 {   1} [   10|   1]  +5.64257735E+06  9.69950032E+03          -          Fin  4.478E-02R  3.77E+01   1.00   -   +7.2   3.10E+02
 {   2} [   92|   2]  +9.72876646E+05  4.75838739E+02  1.09508979E+03 o   Uin  2.81E-02gf  5.94E+02  -1.00  3.25 -0.62  3.12E+02
 {   3} [   12|   1]  +5.60868003E+06  5.82097162E+03          -          Fin  6.246E-02R  2.43E+01   1.00   -   +7.2   3.13E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   33|  10]  -6.79789703E+08  1.87882401E+09  1.28397280E+09 c   Bin  5.00E-06gf  2.40E+06  -1.00  3.25   -    3.14E+02
 {   1} [   11|   2]  +5.69037704E+06  9.61633748E+03          -          Fin  6.416E-01R  1.07E+01   1.00   -   +7.2   3.14E+02
 {   1} [   12|   1]  +5.70142091E+06  7.43999051E+03          -          Fin  1.000E+00R  7.37E+00   1.00   -   +7.2   3.16E+02
 {   2} [   93|   3]  +9.86850100E+05  4.75503672E+02  2.41597680E+03 o   Uin  7.76E-03gf  1.24E+03  -1.00  3.25 -1.10  3.16E+02
 {   2} [   94|   5]  +9.88967100E+05  4.75448717E+02  7.38072890E+03 o   Uin  4.14E-04gf  4.72E+03  -1.00  3.25 -1.58  3.21E+02
 {   4} [   34|  11]  -6.80480305E+08  1.87882332E+09  1.28355629E+09 c   Bin  2.79E-06gf  2.71E+06  -1.00  3.25   -    3.24E+02
 {   2} [   95|   4]  +9.92816389E+05  4.75365251E+02  2.00131287E+03 o   Uin  1.86E-03gf  1.59E+03  -1.00  3.25 -1.15  3.27E+02
 {   4} [   35|   9]  -6.80920318E+08  1.87882077E+09  1.27971878E+09 c   Bin  7.07E-06gf  2.27E+06  -1.00  3.25   -    3.32E+02
 {   2} [   96|   6]  +9.93992157E+05  4.75335929E+02  3.68229500E+04 o   Uin  6.36E-05gf  1.91E+04  -1.00  3.25 -1.63  3.34E+02
 {   1} [   13|   2]  +5.71220647E+06  7.40210965E+03          -          Fin  6.978E-02R  2.62E+01   1.00   -   +7.2   3.36E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   3} [   13|   2]  +5.60814598E+06  5.80301448E+03          -          Fin  4.478E-02R  3.04E+01   1.00   -   +7.2   3.38E+02
 {   2} [   97|   1]  +9.94964202E+05  4.75288051E+02  4.79659717E+02 o   Uin  1.00E+00gf  4.93E-01  -1.00  3.25  3.31  3.38E+02
 {   3} [   14|   1]  +5.62587527E+06  3.98032900E+03          -          Fin  1.000E+00R  5.56E+00   1.00   -   +7.2   3.39E+02
 {   1} [   14|   2]  +5.77438403E+06  7.37592323E+03          -          Fin  7.169E-01R  8.67E+00   1.00   -   +7.2   3.39E+02
 {   4} [   36|  11]  -6.81743651E+08  1.87882274E+09  1.27939088E+09 c   Bin  2.42E-06gf  3.60E+06  -1.00  3.25   -    3.41E+02
 {   2} [   98|   1]  +1.00566788E+06  4.74852798E+02  4.11449712E+02 o   Uin  7.86E-01lf  1.17E+00  -1.00  3.25  2.84  3.41E+02
 {   2} [   99|   1]  +1.01788315E+06  4.74291204E+02  2.82141144E+02 o   Uin  4.62E-01lf  2.69E+00  -1.00  3.25  2.36  3.44E+02
 {   1} [   15|   2]  +5.75401222E+06  7.09649690E+03          -          Fin  5.140E-01R  9.80E+00   1.00   -   +7.2   3.46E+02
 {   1} [   16|   2]  +5.76747729E+06  4.38229109E+03          -          Fin  1.000E+00R  5.76E+00   1.00   -   +7.2   3.48E+02
 {   4} [   37|   9]  -6.82398236E+08  1.87882744E+09  1.27877580E+09 c   Bin  8.54E-06gf  2.48E+06  -1.00  3.25   -    3.48E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [  100|   1]  +1.04056585E+06  4.73274797E+02  1.32008666E+02 o   Uin  5.01E-01lf  6.17E+00  -1.00  3.25  1.88  3.49E+02
 {   2} [  101|   1]  +1.05002555E+06  4.72889056E+02  4.18656750E+01 o   Uin  1.52E-01lf  1.56E+01  -1.00  3.25  1.40  3.51E+02
 {   2} [  102|   1]  +1.06483958E+06  4.72397011E+02  1.07589306E+02 o   Uin  1.54E-01lf  4.26E+01  -1.00  3.25  0.93  3.54E+02
 {   2} [  103|   1]  +1.08496834E+06  4.71883146E+02  1.82284192E+02 o   Uin  1.16E-01lf  1.09E+02  -1.00  3.25  0.45  3.57E+02
 {   4} [   38|  13]  -6.82837602E+08  1.87882665E+09  1.27816801E+09 c   Bin  1.41E-06gf  3.43E+06  -1.00  3.25   -    3.59E+02
 {   2} [  104|   1]  +1.11296227E+06  4.71272169E+02  3.34294405E+02 o   Uin  8.08E-02lf  2.37E+02  -1.00  3.25 -0.03  3.60E+02
 {   2} [  105|   1]  +1.16553200E+06  4.70127696E+02  6.95041263E+02 o   Uin  7.78E-02lf  4.54E+02  -1.00  3.25 -0.50  3.63E+02
 {   2} [  106|   1]  +1.20497403E+06  4.69230186E+02  1.56299285E+03 o   Uin  3.21E-02lf  8.48E+02  -1.00  3.25 -0.98  3.66E+02
 {   1} [   17|   1]  +5.75089008E+06  4.37847527E+03          -          Fin  8.712E-02R  1.89E+01   1.00   -   +7.2   3.68E+02
 {   3} [   15|   1]  +5.61685088E+06  3.96131106E+03          -          Fin  6.246E-02R  2.06E+01   1.00   -   +7.2   3.68E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   39|  10]  -6.83096292E+08  1.87882364E+09  1.27630648E+09 c   Bin  3.67E-06gf  2.53E+06  -1.00  3.25   -    3.68E+02
 {   2} [  107|   1]  +1.23190096E+06  4.68608784E+02  2.74394716E+03 o   Uin  1.30E-02lm  1.57E+03  -1.00  3.25 -1.46  3.69E+02
 {   2} [  108|   1]  +1.24508500E+06  4.68272111E+02  3.85166301E+03 o   Uin  4.16E-03lm  2.67E+03  -1.00  3.25 -1.94  3.72E+02
 {   2} [  109|   2]  +1.24664927E+06  4.68284066E+02  1.15116318E+04 o   Uin  5.06E-04gm  6.72E+03  -1.00  3.25 -2.41  3.75E+02
 {   4} [   40|  11]  -6.84178369E+08  1.87882590E+09  1.27571588E+09 c   Bin  4.79E-06gf  2.61E+06  -1.00  3.25   -    3.77E+02
 {   2} [  110|   1]  +1.25799997E+06  4.68030760E+02  8.80254685E+02 o   Uin  9.87E-03gm  8.31E+02  -1.00  3.25 -1.08  3.78E+02
 {   3} [   16|   1]  +5.60694639E+06  3.94298300E+03          -          Fin  2.642E-01R  1.06E+01   1.00   -   +7.2   3.81E+02
 {   2} [  111|   1]  +1.26775821E+06  4.67815143E+02  3.59058245E+03 o   Uin  3.90E-03lf  1.82E+03  -1.00  3.25 -1.56  3.81E+02
 {   3} [   17|   2]  +5.66519666E+06  1.97596662E+03          -          Fin  1.000E+00R  3.87E+00   1.00   -   +7.2   3.83E+02
 {   2} [  112|   2]  +1.27622854E+06  4.67571783E+02  3.16289965E+03 o   Uin  3.46E-03gm  2.08E+03  -1.00  3.25 -2.04  3.84E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   41|   9]  -6.84643392E+08  1.87882205E+09  1.23707706E+09 c   Bin  8.94E-06gf  2.02E+06  -1.00  3.25   -    3.86E+02
 {   1} [   18|   2]  +5.76206169E+06  4.32408260E+03          -          Fin  2.364E-01R  1.14E+01   1.00   -   +7.2   3.86E+02
 {   1} [   19|   1]  +5.76712607E+06  2.19621352E+03          -          Fin  1.000E+00R  4.13E+00   1.00   -   +7.2   3.87E+02
 {   2} [  113|   4]  +1.27723078E+06  4.67536686E+02  4.63061919E+04 o   Uin  6.72E-05gm  1.98E+04  -1.00  3.25 -2.52  3.88E+02
 {   2} [  114|   1]  +1.29220729E+06  4.66774874E+02  2.63663104E+02 o   Uin  1.00E+00gf  1.77E+00  -1.00  3.25  2.43  3.92E+02
 {   2} [  115|   1]  +1.30327732E+06  4.66215644E+02  1.11936132E+02 o   Uin  4.22E-01lf  4.19E+00  -1.00  3.25  1.95  3.94E+02
 {   4} [   42|  11]  -6.85503250E+08  1.87882535E+09  1.23680541E+09 c   Bin  2.06E-06gf  4.26E+06  -1.00  3.25   -    3.96E+02
 {   3} [   18|   1]  +5.66395150E+06  1.95017878E+03          -          Fin  1.358E-01R  9.37E+00   1.00   -   +7.2   3.98E+02
 {   2} [  116|   1]  +1.31692290E+06  4.65623845E+02  3.42273643E+01 o   Uin  3.42E-01lf  1.09E+01  -1.00  3.25  1.47  3.99E+02
 {   2} [  117|   1]  +1.33272590E+06  4.65099718E+02  5.67267346E+01 o   Uin  2.55E-01lf  3.00E+01  -1.00  3.25  0.99  4.02E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   43|  10]  -6.85896232E+08  1.87882393E+09  1.23633223E+09 c   Bin  5.03E-06gf  2.58E+06  -1.00  3.25   -    4.04E+02
 {   2} [  118|   1]  +1.34663356E+06  4.64771897E+02  1.21260054E+02 o   Uin  1.18E-01lf  7.75E+01  -1.00  3.25  0.52  4.04E+02
 {   3} [   19|   1]  +5.67380102E+06  1.93548885E+03          -          Fin  4.117E-01R  5.98E+00   1.00   -   +7.2   4.06E+02
 {   3} [   20|   2]  +5.67618078E+06  1.73396833E+03          -          Fin  1.000E+00R  3.56E+00   1.00   -   +7.2   4.08E+02
 {   1} [   20|   1]  +5.77373524E+06  2.17717832E+03          -          Fin  1.215E-01R  1.04E+01   1.00   -   +7.2   4.08E+02
 {   2} [  119|   1]  +1.38009510E+06  4.64127493E+02  2.22437473E+02 o   Uin  1.36E-01lf  1.75E+02  -1.00  3.25  0.04  4.08E+02
 {   2} [  120|   1]  +1.40090428E+06  4.63726622E+02  4.86243675E+02 o   Uin  4.37E-02lf  3.32E+02  -1.00  3.25 -0.44  4.11E+02
 {   4} [   44|  11]  -6.86611561E+08  1.87882403E+09  1.23540020E+09 c   Bin  2.54E-06gf  2.92E+06  -1.00  3.25   -    4.13E+02
 {   2} [  121|   1]  +1.41621028E+06  4.63402838E+02  1.00581349E+03 o   Uin  1.86E-02lf  5.83E+02  -1.00  3.25 -0.91  4.13E+02
 {   2} [  122|   1]  +1.43972633E+06  4.62858024E+02  1.65013807E+03 o   Uin  1.93E-02lf  9.17E+02  -1.00  3.25 -1.39  4.16E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   1} [   21|   1]  +5.76588238E+06  2.09565333E+03          -          Fin  3.685E-01R  6.50E+00   1.00   -   +7.2   4.18E+02
 {   2} [  123|   1]  +1.46233602E+06  4.62285108E+02  1.95603482E+03 o   Uin  1.51E-02lf  1.17E+03  -1.00  3.25 -1.87  4.19E+02
 {   1} [   22|   2]  +5.80182250E+06  7.75338072E+02          -          Fin  1.000E+00R  2.45E+00   1.00   -   +7.2   4.21E+02
 {   2} [  124|   1]  +1.48319781E+06  4.61742481E+02  2.04161992E+03 o   Uin  1.25E-02lm  1.30E+03  -1.00  3.25 -2.35  4.21E+02
 {   3} [   21|   1]  +5.66861632E+06  1.72581809E+03          -          Fin  1.695E-01R  8.27E+00   1.00   -   +7.2   4.24E+02
 {   2} [  125|   2]  +1.49793808E+06  4.61350667E+02  2.16227752E+03 o   Uin  8.34E-03gf  1.38E+03  -1.00  3.25 -2.82  4.24E+02
 {   4} [   45|  13]  -6.94379099E+08  1.87876065E+09  1.21816348E+09 c   Bin  2.44E-04gf  1.25E+06  -1.00  3.25   -    4.27E+02
 {   2} [  126|   2]  +1.51085237E+06  4.61013858E+02  2.15608299E+03 o   Uin  7.25E-03gf  1.44E+03  -1.00  3.25 -3.30  4.28E+02
 {   1} [   23|   1]  +5.80565735E+06  7.59512332E+02          -          Fin  3.298E-01R  3.88E+00   1.00   -   +7.2   4.31E+02
 {   2} [  127|   3]  +1.51914124E+06  4.60799742E+02  2.12923231E+03 o   Uin  4.66E-03gf  1.89E+03  -1.00  3.25 -3.78  4.32E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   3} [   22|   1]  +5.67016943E+06  1.66287200E+03          -          Fin  3.685E-01R  5.55E+00   1.00   -   +7.2   4.32E+02
 {   3} [   23|   2]  +5.67870103E+06  1.52733795E+03          -          Fin  1.000E+00R  3.28E+00   1.00   -   +7.2   4.34E+02
 {   1} [   24|   1]  +5.82194477E+06  7.44886561E+02          -          Fin  7.169E-01R  2.73E+00   1.00   -   +7.2   4.35E+02
 {   2} [  128|   3]  +1.52795181E+06  4.60569205E+02  2.11854285E+03 o   Uin  4.95E-03gf  4.16E+03  -1.00  3.25 -4.25  4.35E+02
 {   2} [  129|   3]  +1.53775664E+06  4.60312719E+02  2.08492938E+03 o   Uin  5.53E-03gf  1.19E+04  -1.00  3.25 -4.73  4.39E+02
 {   4} [   46|  17]  -6.95932796E+08  1.87877552E+09  1.21803671E+09 c   Bin  1.35E-06gf  1.03E+07  -1.00  3.25   -    4.42E+02
 {   2} [  130|   3]  +1.54867696E+06  4.60019229E+02  2.06402752E+03 o   Uin  6.17E-03gf  3.53E+04  -1.00  3.25 -5.21  4.43E+02
 {   2} [  131|   3]  +1.55828665E+06  4.59745525E+02  2.05445907E+03 o   Uin  5.36E-03gf  1.06E+05  -1.00  3.25 -5.68  4.48E+02
 {   3} [   24|   1]  +5.67056419E+06  1.51643681E+03          -          Fin  1.894E-01R  7.57E+00   1.00   -   +7.2   4.49E+02
 {   1} [   25|   2]  +5.82346426E+06  7.23398066E+02          -          Fin  2.952E-01R  4.33E+00   1.00   -   +7.2   4.49E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   47|  10]  -6.96547900E+08  1.87876710E+09  9.89218255E+08 c   Bin  7.80E-05gf  1.42E+06  -1.00  3.25   -    4.51E+02
 {   2} [  132|   3]  +1.56831114E+06  4.59419758E+02  2.15452091E+03 o   Uin  5.50E-03gf  3.15E+05  -1.00  3.25 -6.16  4.51E+02
 {   1} [   26|   1]  +5.81357663E+06  4.87069751E+02          -          Fin  1.000E+00R  1.97E+00   1.00   -   +7.2   4.51E+02
 {   3} [   25|   1]  +5.67656579E+06  1.50221306E+03          -          Fin  7.169E-01R  4.12E+00   1.00   -   +7.2   4.53E+02
 {   3} [   26|   2]  +5.70668962E+06  9.63208655E+02          -          Fin  1.000E+00R  2.64E+00   1.00   -   +7.2   4.54E+02
 {   2} [  133|   3]  +1.57865889E+06  4.58970360E+02  2.82081415E+03 o   Uin  5.04E-03gf  9.29E+05  -1.00  3.25 -6.64  4.55E+02
 {   1} [   27|   2]  +5.81810214E+06  4.61696407E+02          -          Fin  6.416E-01R  2.14E+00   1.00   -   +7.2   4.56E+02
 {   1} [   28|   2]  +5.83053667E+06  4.26851763E+02          -          Fin  8.010E-01R  1.93E+00   1.00   -   +7.2   4.60E+02
 {   2} [  134|   5]  +1.57976350E+06  4.58918797E+02  5.01279751E+04 o   Uin  6.81E-05gf  3.97E+06  -1.00  3.25 -7.12  4.63E+02
 {   4} [   48|  17]  -6.98219536E+08  1.87877917E+09  9.88846162E+08 c   Bin  4.36E-06gf  3.72E+06  -1.00  3.25   -    4.64E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   1} [   29|   1]  +5.83293314E+06  4.13365609E+02          -          Fin  5.743E-01R  2.31E+00   1.00   -   +7.2   4.65E+02
 {   3} [   27|   1]  +5.70204920E+06  9.39665170E+02          -          Fin  2.364E-01R  4.91E+00   1.00   -   +7.2   4.66E+02
 {   1} [   30|   2]  +5.82189383E+06  3.80249376E+02          -          Fin  1.000E+00R  1.74E+00   1.00   -   +7.2   4.67E+02
 {   2} [  135|   1]  +1.58146065E+06  4.58452815E+02  1.63161653E+02 o   Uin  8.02E-01gf  1.56E+00  -1.00  3.25  2.34  4.68E+02
 {   3} [   28|   1]  +5.70822684E+06  9.21656218E+02          -          Fin  6.416E-01R  3.08E+00   1.00   -   +7.2   4.70E+02
 {   1} [   31|   1]  +5.81988625E+06  3.74753517E+02          -          Fin  7.169E-01R  1.87E+00   1.00   -   +7.2   4.70E+02
 {   2} [  136|   1]  +1.59096832E+06  4.58038955E+02  6.68110170E+01 o   Uin  4.60E-01lf  3.70E+00  -1.00  3.25  1.86  4.71E+02
 {   2} [  137|   1]  +1.60042688E+06  4.57673500E+02  3.98327456E+01 o   Uin  3.30E-01lf  9.99E+00  -1.00  3.25  1.39  4.73E+02
 {   3} [   29|   2]  +5.71300189E+06  9.03585370E+02          -          Fin  8.010E-01R  2.95E+00   1.00   -   +7.2   4.74E+02
 {   4} [   49|  12]  -6.99049231E+08  1.87879026E+09  9.85233339E+08 c   Bin  1.10E-04gf  1.70E+06  -1.00  3.25   -    4.74E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   1} [   32|   1]  +5.82307824E+06  3.70339726E+02          -          Fin  8.010E-01R  1.77E+00   1.00   -   +7.2   4.74E+02
 {   2} [  138|   1]  +1.61050787E+06  4.57394461E+02  4.47395797E+01 o   Uin  2.10E-01lf  2.75E+01  -1.00  3.25  0.91  4.77E+02
 {   1} [   33|   2]  +5.83079035E+06  3.60344349E+02          -          Fin  8.950E-01R  1.72E+00   1.00   -   +7.2   4.79E+02
 {   2} [  139|   1]  +1.62102963E+06  4.57190086E+02  9.81483767E+01 o   Uin  1.06E-01lf  6.98E+01  -1.00  3.25  0.43  4.79E+02
 {   3} [   30|   1]  +5.71194412E+06  8.80174352E+02          -          Fin  5.743E-01R  3.27E+00   1.00   -   +7.2   4.80E+02
 {   1} [   34|   1]  +5.82778500E+06  2.99534473E+02          -          Fin  1.000E+00R  1.53E+00   1.00   -   +7.2   4.80E+02
 {   2} [  140|   1]  +1.65413695E+06  4.56636960E+02  1.96003125E+02 o   Uin  1.55E-01lf  1.53E+02  -1.00  3.25 -0.04  4.82E+02
 {   2} [  141|   1]  +1.66983544E+06  4.56360188E+02  3.91735475E+02 o   Uin  3.95E-02lf  2.81E+02  -1.00  3.25 -0.52  4.85E+02
 {   3} [   31|   1]  +5.71210184E+06  8.40831823E+02          -          Fin  5.743E-01R  3.14E+00   1.00   -   +7.2   4.86E+02
 {   1} [   35|   1]  +5.82844787E+06  2.85778682E+02          -          Fin  5.743E-01R  1.78E+00   1.00   -   +7.2   4.87E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   3} [   32|   2]  +5.71585946E+06  3.59046638E+02          -          Fin  1.000E+00R  1.64E+00   1.00   -   +7.2   4.87E+02
 {   2} [  142|   1]  +1.69175206E+06  4.55927243E+02  7.42017747E+02 o   Uin  3.38E-02lf  4.79E+02  -1.00  3.25 -1.00  4.89E+02
 {   4} [   50|  17]  -7.00537369E+08  1.87880260E+09  9.85045458E+08 c   Bin  2.11E-06gf  6.64E+06  -1.00  3.25   -    4.89E+02
 {   1} [   36|   1]  +5.83420671E+06  2.78072721E+02          -          Fin  1.000E+00R  1.35E+00   1.00   -   +7.2   4.89E+02
 {   2} [  143|   1]  +1.71116609E+06  4.55502587E+02  1.11474494E+03 o   Uin  2.19E-02lf  6.98E+02  -1.00  3.25 -1.48  4.92E+02
 {   3} [   33|   1]  +5.71888326E+06  3.42105947E+02          -          Fin  7.169E-01R  1.77E+00   1.00   -   +7.2   4.92E+02
 {   1} [   37|   1]  +5.82856046E+06  2.67221279E+02          -          Fin  7.169E-01R  1.65E+00   1.00   -   +7.2   4.94E+02
 {   3} [   34|   1]  +5.71270229E+06  3.41645225E+02          -          Fin  8.950E-01R  1.56E+00   1.00   -   +7.2   4.95E+02
 {   1} [   38|   2]  +5.83566184E+06  1.60254115E+02          -          Fin  1.000E+00R  1.10E+00   1.00   -   +7.2   4.95E+02
 {   2} [  144|   1]  +1.73887139E+06  4.54844350E+02  1.29930029E+03 o   Uin  2.70E-02lm  8.55E+02  -1.00  3.25 -1.95  4.95E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   1} [   39|   1]  +5.84001671E+06  1.26357438E+02          -          Fin  1.000E+00R  8.83E-01   1.00   -   +7.2   4.97E+02
 {   3} [   35|   1]  +5.72041233E+06  2.88276128E+02          -          Fin  1.000E+00R  1.41E+00   1.00   -   +7.2   4.97E+02
 {   4} [   51|  12]  -7.01036663E+08  1.87873679E+09  9.77946911E+08 c   Bin  8.94E-05gf  1.75E+06  -1.00  3.25   -    4.98E+02
 {   2} [  145|   2]  +1.74606739E+06  4.54666146E+02  1.36893929E+03 o   Uin  6.72E-03gm  9.29E+02  -1.00  3.25 -2.43  4.98E+02
 {   1} [   40|   1]  +5.84062376E+06  9.22818516E+01          -          Fin  1.000E+00R  8.06E-01   1.00   -   +7.2   4.99E+02
 {   3} [   36|   1]  +5.72650908E+06  2.46694024E+02          -          Fin  1.000E+00R  1.33E+00   1.00   -   +7.2   5.00E+02
 {   1} [   41|   1]  +5.83588017E+06  4.35943162E+01          -          Fin  1.000E+00R  5.78E-01   1.00   -   +7.2   5.01E+02
 {   3} [   37|   1]  +5.72292001E+06  2.38449168E+02          -          Fin  8.010E-01R  1.40E+00   1.00   -   +7.2   5.02E+02
 {   2} [  146|   3]  +1.75325082E+06  4.54484496E+02  1.45513320E+03 o   Uin  6.12E-03gm  1.01E+03  -1.00  3.25 -2.91  5.03E+02
 {   3} [   38|   1]  +5.71661140E+06  2.23599882E+02          -          Fin  1.000E+00R  1.27E+00   1.00   -   +7.2   5.04E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   3} [   39|   1]  +5.71013900E+06  2.09521691E+02          -          Fin  7.169E-01R  1.41E+00   1.00   -   +7.2   5.08E+02
 {   2} [  147|   3]  +1.76239195E+06  4.54253219E+02  1.47922374E+03 o   Uin  7.61E-03gm  1.16E+03  -1.00  3.25 -3.38  5.08E+02
 {   3} [   40|   1]  +5.71860106E+06  2.04014251E+02          -          Fin  1.000E+00R  1.23E+00   1.00   -   +7.2   5.10E+02
 {   1} [   42|   1]  +5.83546828E+06  4.34933766E+01          -          Fin  2.364E-01R  1.14E+00   1.00   -   +7.2   5.11E+02
 {   2} [  148|   3]  +1.77227588E+06  4.54005851E+02  1.46985829E+03 o   Uin  8.24E-03gm  1.92E+03  -1.00  3.25 -3.86  5.11E+02
 {   4} [   52|  16]  -7.04050815E+08  1.87879259E+09  9.77701806E+08 c   Bin  6.26E-06gf  4.77E+06  -1.00  3.25   -    5.13E+02
 {   3} [   41|   1]  +5.72681218E+06  1.91194129E+02          -          Fin  8.950E-01R  1.18E+00   1.00   -   +7.2   5.13E+02
 {   2} [  149|   3]  +1.78278979E+06  4.53744977E+02  1.44788631E+03 o   Uin  8.85E-03gm  5.01E+03  -1.00  3.25 -4.34  5.14E+02
 {   3} [   42|   1]  +5.73152319E+06  1.87586394E+02          -          Fin  1.000E+00R  1.14E+00   1.00   -   +7.2   5.14E+02
 {   3} [   43|   1]  +5.72518969E+06  1.82899967E+02          -          Fin  8.950E-01R  1.22E+00   1.00   -   +7.2   5.17E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [  150|   3]  +1.79278657E+06  4.53496446E+02  1.42359138E+03 o   Uin  8.53E-03gm  1.48E+04  -1.00  3.25 -4.82  5.18E+02
 {   2} [  151|   3]  +1.80202739E+06  4.53260649E+02  1.40465952E+03 o   Uin  7.93E-03gf  4.42E+04  -1.00  3.25 -5.29  5.22E+02
 {   3} [   44|   1]  +5.72493655E+06  1.80011606E+02          -          Fin  5.140E-01R  1.59E+00   1.00   -   +7.2   5.23E+02
 {   3} [   45|   1]  +5.72052162E+06  1.44714591E+02          -          Fin  1.000E+00R  9.91E-01   1.00   -   +7.2   5.24E+02
 {   4} [   53|  13]  -7.04975170E+08  1.87868693E+09  7.86159157E+08 c   Bin  1.66E-04gf  1.72E+06  -1.00  3.25   -    5.25E+02
 {   3} [   46|   1]  +5.73330687E+06  1.18586173E+02          -          Fin  1.000E+00R  9.09E-01   1.00   -   +7.2   5.26E+02
 {   3} [   47|   1]  +5.72888611E+06  8.28375075E+01          -          Fin  1.000E+00R  7.82E-01   1.00   -   +7.2   5.28E+02
 {   2} [  152|   3]  +1.80713383E+06  4.53110683E+02  2.53733498E+03 o   Uin  4.36E-03gf  1.31E+05  -1.00  3.25 -5.77  5.29E+02
 {   2} [  153|   2]  +1.81753850E+06  4.52742123E+02  2.62522844E+03 o   Uin  7.73E-03gf  3.90E+05  -1.00  3.25 -6.25  5.33E+02
 {   4} [   54|  16]  -7.07167582E+08  1.87871825E+09  7.86022697E+08 c   Bin  2.84E-06gf  7.31E+06  -1.00  3.25   -    5.36E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [  154|   2]  +1.83053093E+06  4.52079302E+02  1.83344082E+03 o   Uin  9.19E-03gf  1.15E+06  -1.00  3.25 -6.72  5.36E+02
 {   2} [  155|   2]  +1.84291929E+06  4.51000554E+02  3.37220011E+03 o   Uin  7.07E-03gf  3.28E+06  -1.00  3.25 -7.20  5.40E+02
 {   3} [   48|   1]  +5.72905441E+06  8.22222933E+01          -          Fin  1.695E-01R  1.97E+00   1.00   -   +7.2   5.42E+02
 {   3} [   49|   2]  +5.73365655E+06  6.10185575E+01          -          Fin  1.000E+00R  6.89E-01   1.00   -   +7.2   5.44E+02
 {   2} [  156|   3]  +1.84997675E+06  4.50866282E+02  1.07920201E+03 o   Uin  6.71E-03gf  7.72E+02  -1.00  3.25 -1.36  5.45E+02
 {   1} [   43|   1]  +5.83560830E+06  4.34575920E+01          -          Fin  7.590E-03R  6.36E+00   1.00   -   +7.2   5.45E+02
 {   3} [   50|   1]  +5.73785129E+06  1.91322408E+01          -          Fia  1.000E+00R  3.48E-01   1.00   -   +7.2   5.46E+02
 {   1} [   44|   1]  +5.83760914E+06  1.14027405E+01          -          Fin  1.000E+00R  2.79E-01   1.00   -   +7.2   5.47E+02
 {   4} [   55|  11]  -7.08240995E+08  1.87878581E+09  7.82020510E+08 c   Bin  2.27E-04gf  2.14E+06  -1.00  3.25   -    5.47E+02
 {   3} [   51|   1]  +5.73675762E+06  1.14503803E+01          -          Fia  1.000E+00R  2.87E-01   1.00   -   +7.2   5.48E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [  157|   3]  +1.85140636E+06  4.50830630E+02  4.72626104E+03 o   Uin  1.86E-03gf  1.38E+03  -1.00  3.25 -1.83  5.49E+02
 {   1} [   45|   1]  +5.83770639E+06  9.25204268E+00          -          Fin  1.000E+00R  2.53E-01   1.00   -   +7.2   5.50E+02
 {   3} [   52|   1]  +5.73648046E+06  4.87611876E+00          -          Fia  1.000E+00R  1.89E-01   1.00   -   +7.2   5.50E+02
 {   1} [   46|   1]  +5.83811131E+06  8.80790848E+00          -          Fin  1.000E+00R  2.62E-01   1.00   -   +7.2   5.51E+02
 {   2} [  158|   2]  +1.85781919E+06  4.50705445E+02  1.40263957E+03 o   Uin  8.24E-03gf  6.74E+02  -1.00  3.25 -1.41  5.52E+02
 {   3} [   53|   1]  +5.73675635E+06  2.77206634E+00          -          Fia  1.000E+00R  1.42E-01   1.00   -   +7.2   5.53E+02
 {   3} [   54|   1]  +5.73737934E+06  2.66791089E+00          -          Fia  8.950E-01R  1.48E-01   1.00   -   +7.2   5.56E+02
 {   1} [   47|   1]  +5.83743319E+06  8.35529876E+00          -          Fin  6.416E-01R  3.19E-01   1.00   -   +7.2   5.56E+02
 {   2} [  159|   2]  +1.86023994E+06  4.50646931E+02  3.51165496E+03 o   Uin  2.96E-03gf  1.14E+03  -1.00  3.25 -1.89  5.56E+02
 {   3} [   55|   1]  +5.73796997E+06  1.37797116E+00          -          Fia  1.000E+00R  1.01E-01   1.00   -   +7.2   5.58E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   56|  16]  -7.10411248E+08  1.87881496E+09  7.81827640E+08 c   Bin  3.99E-06gf  5.54E+06  -1.00  3.25   -    5.59E+02
 {   2} [  160|   3]  +1.86184550E+06  4.50602178E+02  4.86408762E+03 o   Uin  1.49E-03gf  1.58E+03  -1.00  3.25 -2.36  5.59E+02
 {   3} [   56|   1]  +5.73823142E+06  1.90891368E-01          -          Fia  1.000E+00R  3.81E-02   1.00   -   +7.2   5.60E+02
 {   3} [   57|   1]  +5.73822788E+06  7.17828720E-04          -          Faa  1.000E+00R  2.40E-03   1.00   -   +7.2   5.62E+02
 {   2} [  161|   4]  +1.86408480E+06  4.50538073E+02  5.06099449E+03 o   Uin  1.75E-03gf  1.76E+03  -1.00  3.25 -2.84  5.64E+02
 {   3} [   58|   1]  +5.73822787E+06  1.45519152E-09  4.05175340E+04 sc  Ufo  1.000E+00R  9.42E-07   1.00   -   +7.2   5.65E+02
 {   2} [  162|   4]  +1.86658201E+06  4.50463120E+02  5.65345242E+03 o   Uin  1.73E-03gf  2.04E+03  -1.00  3.25 -3.32  5.68E+02
 {   4} [   57|  12]  -7.11971364E+08  1.87860426E+09  7.56072391E+08 c   Bin  4.88E-04gf  2.13E+06  -1.00  3.25   -    5.70E+02
 {   1} [   48|   1]  +5.83618207E+06  8.32803585E+00          -          Fin  2.642E-01R  4.98E-01   1.00   -   +7.2   5.70E+02
 {   2} [  163|   5]  +1.86828882E+06  4.50412376E+02  5.51108537E+03 o   Uin  1.08E-03gf  2.47E+03  -1.00  3.25 -3.79  5.75E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [  164|   5]  +1.86987796E+06  4.50364595E+02  5.67257474E+03 o   Uin  1.03E-03gf  4.63E+03  -1.00  3.25 -4.27  5.80E+02
 {   4} [   58|  15]  -7.16320680E+08  1.87874130E+09  7.55973527E+08 c   Bin  6.90E-06gf  6.34E+06  -1.00  3.25   -    5.81E+02
 {   2} [  165|   5]  +1.87132932E+06  4.50319254E+02  6.47760139E+03 o   Uin  8.81E-04gf  1.26E+04  -1.00  3.25 -4.75  5.86E+02
 {   1} [   49|   1]  +5.83625114E+06  8.24010137E+00          -          Fin  9.734E-02R  7.25E-01   1.00   -   +7.2   5.87E+02
 {   3} [   59|  14]  +5.73822790E+06  1.36788003E-09  1.04167109E-08 sc  Ufo  1.088E-01   2.34E-05    -     -   +4.5   5.88E+02
 
 Final values after iteration 59:
 Final objective value .............  5.7382278971E+06
 Final constraint violation ........  1.3678800315E-09
 Final complementarity .............  1.0416710937E-08 (5.9773461295E-03)
 Final KKT conditions ..............  2.3831989701E-14 (2.7410807178E+04)
 Successful termination: Optimal Solution Found.
 Objective function evaluations ....        482
 Constraint function evaluations ...        481
 Gradient evaluations ..............          4
 Jacobian evaluations ..............         61
 Hessian evaluations ...............          3
 This threads id is ................          3
 Time of this thread ...............  588

 WORHP finished. Terminating remaining threads.
 Terminated with status 0
1328.55user 471.44system 11:20.23elapsed 264%CPU (0avgtext+0avgdata 4162832maxresident)k
94824inputs+248outputs (2major+4141300minor)pagefaults 0swaps
