 ReadParams: Used parameter file worhp.xml
 * Read 286/286 parameters.
 WORHP: Using data file qcqp_nc/qcqp500-1.
 Opened license file worhp.lic
 This module 'worhp' is licensed for versions <= 2.0 to:
    Hans Mittelmann
    Arizona State University
    on host 'square3' until 22.05.2018
 
 LICENSED FOR NON-PROFIT, ACADEMIC OR INSTRUCTIONAL USE.
 YOU ARE NOT PERMITTED TO EXPLOIT THIS LICENSE COMMERCIALLY.

 WORHP: Running in stand-alone mode
#########################################################################
# This is the WORHP multi core interface in First-Across-The-Line mode. #
#########################################################################

 ------------------------------------------------------
   This code is using WORHP 1.11-4484360 the European NLP-solver.
    Use of WORHP is subject to terms and conditions.
     Visit http://www.worhp.de for more information.
 ------------------------------------------------------

 Total number of variables ........................     500
                    variables with lower bound only       0
               variables with lower and upper bound       0
                    variables with upper bound only       0
 Total number of box constraints ..................       0
 Total number of other constraints ................     130
 Total number of other constraints ................     130
                              equality constraints       25
       inequality constraints with lower bound only     105
  inequality constraints with lower and upper bound       0
       inequality constraints with upper bound only       0

 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   1} [    0|  34]  +0.00000000E+00  2.44683038E+05  7.19848594E+08 sc  Uin  0.000E+00   1.35E+05    -     -     -    1.00E+00
 {   2} [    0|   0]  +0.00000000E+00  2.44683038E+05  1.01125961E+02 o   Uin  0.00E+00--  0.00E+00  -1.00  3.35   -    1.00E+00
 {   4} [    0|   0]  +0.00000000E+00  2.44683038E+05  1.01125961E+02 o   Bin  0.00E+00--  0.00E+00  -1.00  3.35   -    3.00E+00
 {   3} [    0|  34]  +0.00000000E+00  2.44683038E+05  7.19848594E+08 sc  Uin  0.000E+00   1.35E+05    -     -     -    3.00E+00
 {   2} [    1|   1]  -6.27182750E+03  1.95001901E+08  1.84423210E+09 o   Uin  7.98E-02gf  7.79E+03  -1.00  3.35  0.00  6.00E+00
 {   2} [    2|   1]  -4.37637352E+05  1.51466189E+08  1.03739891E+09 o   Uin  1.00E+00lf  6.17E+01  -1.00  3.35  7.65  3.10E+01
 {   4} [    1|   4]  -8.80747482E+07  7.42839786E+08  5.94513019E+08 c   Bin  5.54E-03gf  1.97E+05  -1.00  3.35   -    4.30E+01
 {   2} [    3|   1]  -9.66427919E+05  1.13286319E+08  5.35417398E+08 o   Uin  1.00E+00lf  7.09E+01  -1.00  3.35  7.17  4.40E+01
 {   3} [    1|   1]  +2.54022426E+05  2.20049160E+05          -          Fin  1.952E-04R  1.41E+05   1.00   -   +7.8   6.70E+01
 {   2} [    4|   1]  -1.81325015E+06  8.53883952E+07  2.02645668E+08 o   Uin  1.00E+00lf  1.27E+02  -1.00  3.35  6.70  7.20E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [    5|   1]  -2.02452506E+06  7.36851500E+07  2.52673070E+08 o   Uin  1.00E+00lf  5.89E+01  -1.00  3.35  7.12  8.10E+01
 {   2} [    6|   1]  -1.95251539E+06  6.19033008E+07  1.47209007E+08 o   Uin  1.00E+00lf  1.17E+02  -1.00  3.35  6.65  9.10E+01
 {   3} [    2|   3]  +2.46493702E+05  2.19932712E+05          -          Fin  2.503E-03R  4.21E+02   1.00   -   +7.8   9.10E+01
 {   2} [    7|   1]  -1.41695372E+06  5.17210223E+07  5.67971163E+07 o   Uin  1.00E+00lf  2.28E+02  -1.00  3.35  6.17  1.10E+02
 {   2} [    8|   1]  -1.53284498E+06  6.65922371E+07  2.51535453E+07 o   Uin  1.00E+00lf  5.55E+02  -1.00  3.35  5.69  1.28E+02
 {   1} [    1|   1]  +2.54022426E+05  2.20049160E+05          -          Fin  1.952E-04R  1.41E+05   1.00   -   +7.8   1.91E+02
 {   1} [    2|   3]  +2.46493702E+05  2.19932712E+05          -          Fin  2.503E-03R  4.21E+02   1.00   -   +7.8   2.38E+02
 {   2} [    9|   4]  -7.61319847E+05  6.56438712E+07  4.10959790E+07 o   Uin  1.25E-01gm  1.93E+03  -1.00  3.35  5.21  2.38E+02
 {   4} [    2|  11]  -1.64191164E+08  1.72905124E+09  1.39071704E+09 c   Bin  7.56E-06gf  1.61E+08  -1.00  3.35   -    2.53E+02
 {   2} [   10|   1]  +7.04107515E+05  5.68363911E+07  5.69834685E+07 o   Uin  1.00E+00gm  2.92E+02  -1.00  3.35  5.64  2.68E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   11|   1]  +1.82452811E+06  6.20360146E+07  4.47515716E+07 o   Uin  1.00E+00lf  9.42E+02  -1.00  3.35  5.16  2.82E+02
 {   2} [   12|   1]  +2.25950146E+06  6.02099885E+07  1.39147645E+07 o   Uin  1.00E+00lf  9.02E+02  -1.00  3.35  4.69  3.34E+02
 {   3} [    3|   3]  +2.35368469E+05  2.20230657E+05  1.82172953E+06 sc  Uin  9.974E-04d  1.00E+03   1.00   -   +7.8   3.54E+02
 {   2} [   13|   1]  +5.93407695E+06  5.95735981E+07  8.96477568E+06 o   Uin  1.00E+00lm  1.36E+03  -1.00  3.35  4.21  3.77E+02
 {   3} [    4|  24]  +2.77436363E+05  1.09044690E+05  1.51198975E+03 sc  Uin  1.000E+00   5.28E+00   0.38   -   +5.2   3.82E+02
 {   2} [   14|   3]  +6.75574058E+06  5.86746937E+07  1.01301209E+07 o   Uin  2.50E-01gm  1.99E+03  -1.00  3.35  3.73  4.10E+02
 {   3} [    5|  16]  +2.82792098E+05  1.51703799E+04  4.76379309E-01 sc  Uin  1.000E+00   4.13E+00   0.02   -   +3.9   4.32E+02
 {   1} [    3|   3]  +2.35368469E+05  2.20230657E+05  5.67300780E+06 sc  Uin  9.974E-04d  1.00E+03   1.00   -   +7.8   4.37E+02
 {   3} [    6|  18]  +2.78548473E+05  2.79671810E+02  9.34902233E-01 sc  Uin  1.000E+00   5.40E-01   0.00   -   +3.2   4.38E+02
 {   2} [   15|   2]  +8.01682788E+06  5.82222025E+07  6.57855174E+06 o   Uin  5.00E-01gm  1.71E+03  -1.00  3.35  3.25  4.39E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   1} [    4|  24]  +2.77212050E+05  1.08984181E+05  4.67470740E+03 sc  Uin  1.000E+00   5.28E+00   0.38   -   +5.7   4.40E+02
 {   4} [    3|  18]  -1.85263004E+08  2.37183219E+09  1.89730442E+09 c   Bin  5.04E-08gf  2.02E+10  -1.00  3.35   -    4.44E+02
 {   2} [   16|   1]  +1.02537146E+07  6.01756979E+07  1.15233866E+06 o   Uin  1.00E+00lf  1.51E+03  -1.00  3.35  2.78  4.44E+02
 {   1} [    5|  17]  +2.82587541E+05  1.51438409E+04  1.46986657E+00 sc  Uin  1.000E+00   4.13E+00   0.02   -   +4.4   4.45E+02
 {   3} [    7|  10]  +2.72773610E+05  2.30839738E-04  3.86760995E-08 so  Uao  1.000E+00   4.84E-02   0.00   -   +1.7   4.48E+02
 {   1} [    6|  14]  +2.78501710E+05  2.78700528E+02  2.91118664E+00 sc  Uin  1.000E+00   5.39E-01   0.00   -   +3.7   4.49E+02
 {   2} [   17|   2]  +1.04519883E+07  6.03779158E+07  1.11629914E+06 o   Uin  5.00E-01gm  4.99E+02  -1.00  3.35  3.20  4.50E+02
 {   2} [   18|   1]  +1.06004893E+07  6.05896937E+07  4.90078926E+05 o   Uin  1.00E+00lf  2.12E+02  -1.00  3.35  3.63  4.54E+02
 {   1} [    7|  12]  +2.76606977E+05  2.67418193E-01  1.78125695E-05 sc  Uio  1.000E+00   1.81E-02   0.00   -   +2.2   4.55E+02
 {   1} [    8|  41]  -2.26041472E+05  1.54179573E+04  1.21928229E+04 sc  Uin  1.000E+00   3.75E+00    -     -   +0.0   4.61E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   3} [    8|  16]  -7.46223371E+05  6.68102570E-01  1.90558058E-01 sc  Uin  1.000E+00   7.33E+00    -     -   -0.2   4.63E+02
 {   2} [   19|   6]  +1.06650494E+07  6.05787549E+07  7.10518736E+06 o   Uin  3.12E-02gm  2.05E+03  -1.00  3.35  3.15  4.65E+02
 {   1} [    9|  23]  -9.64038855E+06  1.28209094E+07  9.18543560E+06 sc  Uin  1.000E+00   9.13E+01   0.00   -   +3.6   4.66E+02
 {   3} [    9|  20]  -8.68294321E+06  1.24859301E+07  4.36275474E+06 sc  Uin  1.000E+00   8.95E+01   0.00   -   +3.6   4.68E+02
 {   2} [   20|   1]  +1.11024429E+07  6.10538142E+07  6.53679945E+05 o   Uin  1.00E+00lf  3.96E+02  -1.00  3.35  3.58  4.69E+02
 {   1} [   10|  16]  -8.52887760E+06  6.47441075E+06  1.15811379E+06 sc  Uin  1.000E+00   4.66E+01   0.25   -   +3.6   4.71E+02
 {   3} [   10|  12]  -8.87857877E+06  9.54190552E+06  7.91708492E+04 sc  Uin  1.000E+00   1.72E+01   0.74   -   +3.6   4.72E+02
 {   2} [   21|   1]  +1.12145583E+07  6.09216144E+07  6.69412977E+05 o   Uin  1.00E+00lf  1.39E+02  -1.00  3.35  4.00  4.73E+02
 {   1} [   11|  12]  -6.94917686E+06  2.64771254E+06  1.32029745E+05 sc  Uin  1.000E+00   3.65E+01   0.20   -   +3.1   4.76E+02
 {   2} [   22|   3]  +1.13376357E+07  6.11594538E+07  1.13576546E+06 o   Uin  2.50E-01gm  6.03E+02  -1.00  3.35  3.53  4.80E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   1} [   12|  12]  -4.83137931E+06  8.97518415E+05  3.37030462E-03 so  Uin  1.000E+00   2.71E+01   0.14   -   +2.8   4.81E+02
 {   3} [   11|  16]  -4.43919418E+06  1.62445220E+06  1.10376286E+04 sc  Uin  1.000E+00   4.27E+01   0.55   -   +2.9   4.82E+02
 {   4} [    4|  26]  -1.85962529E+08  2.38532185E+09  1.91603526E+09 c   Bin  1.57E-10gf  1.56E+12  -1.00  3.35   -    4.86E+02
 {   1} [   13|  14]  -3.38829170E+06  2.33656701E+05  2.91658254E-03 so  Uin  1.000E+00   1.84E+01   0.07   -   +2.6   4.87E+02
 {   3} [   12|  12]  -5.07912494E+06  1.55360801E+06  1.37627824E+05 sc  Uin  1.000E+00   4.82E+01   0.23   -   +2.7   4.88E+02
 {   1} [   14|  15]  -2.77720413E+06  3.60036310E+04  1.09864433E-03 so  Uin  1.000E+00   1.05E+01   0.03   -   +2.5   4.90E+02
 {   1} [   15|  12]  -2.65818719E+06  2.03062021E+03  4.25250981E-04 sc  Uia  1.000E+00   4.36E+00   0.00   -   +2.3   4.94E+02
 {   3} [   13|  14]  -3.78517100E+06  6.47062858E+05  3.41680637E-02 so  Uin  1.000E+00   3.25E+01   0.27   -   +2.5   4.95E+02
 {   2} [   23|   9]  +1.14252914E+07  6.14190292E+07  9.01866258E+07 o   Uin  3.91E-03gm  4.07E+04  -1.00  3.35  3.05  4.95E+02
 {   1} [   16|   2]  -2.65279532E+06  9.80546236E+01  1.49523070E-04 sc  Uia  1.000E+00   2.84E+00   0.00   -   +2.1   4.99E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   24|   1]  +1.16924243E+07  6.16170539E+07  1.19321686E+07 o   Uin  1.00E+00lf  2.45E+02  -1.00  3.35  4.38  5.01E+02
 {   1} [   17|   2]  -2.65350211E+06  4.55450923E+01  1.59752483E-04 so  Uia  1.000E+00   3.64E+00   0.00   -   +1.8   5.02E+02
 {   3} [   14|  14]  -3.53922053E+06  5.28157031E+05  3.13143440E-02 so  Uin  1.000E+00   2.64E+01   0.15   -   +2.3   5.02E+02
 {   2} [   25|   1]  +1.17710845E+07  6.20487743E+07  9.89361531E+05 o   Uin  1.00E+00lf  2.86E+02  -1.00  3.35  3.90  5.06E+02
 {   1} [   18|  11]  -2.65449954E+06  3.48105883E+01  2.56131901E-04 so  Uia  1.000E+00   5.05E+00   0.00   -   +1.5   5.06E+02
 {   1} [   19|   1]  -2.65560155E+06  2.29598013E+01  6.04235613E-04 sc  Uia  1.000E+00   7.37E+00   0.00   -   +1.3   5.09E+02
 {   2} [   26|   3]  +1.18357768E+07  6.23176344E+07  1.47588923E+06 o   Uin  2.50E-01gm  8.72E+02  -1.00  3.35  3.42  5.13E+02
 {   1} [   20|   2]  -2.65716997E+06  4.24568511E+01  5.32886822E-04 so  Uia  1.000E+00   1.16E+01   0.00   -   +1.0   5.14E+02
 {   3} [   15|  14]  -2.27530079E+06  1.02481096E+05  3.28650031E-02 so  Uin  1.000E+00   1.92E+01   0.13   -   +2.2   5.16E+02
 {   1} [   21|   2]  -2.65907667E+06  8.60942590E+01  5.96685013E-04 so  Uia  1.000E+00   1.65E+01   0.00   -   +0.8   5.18E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   27|   1]  +1.27823539E+07  7.53095306E+07  1.71659768E+06 o   Uin  1.00E+00lf  2.05E+03  -1.00  3.35  2.95  5.18E+02
 {   2} [   28|   1]  +1.26915167E+07  7.60347373E+07  2.31609028E+05 o   Uin  1.00E+00lf  8.30E+02  -1.00  3.35  2.47  5.22E+02
 {   4} [    5|  25]  -1.87589438E+08  2.40606443E+09  1.93705087E+09 c   Bin  6.36E-10gf  6.24E+11  -1.00  3.35   -    5.22E+02
 {   1} [   22|   2]  -2.66078110E+06  1.28027906E+02  4.83887145E-04 so  Uia  1.000E+00   2.01E+01   0.00   -   +0.5   5.24E+02
 {   3} [   16|  16]  -2.99105267E+06  1.86672808E+05  2.42932158E-02 so  Uin  1.000E+00   2.46E+01   0.02   -   +2.0   5.25E+02
 {   2} [   29|   1]  +1.27125123E+07  7.59769762E+07  5.36082942E+04 o   Uin  1.00E+00lf  5.63E+02  -1.00  3.35  1.99  5.25E+02
 {   1} [   23|   2]  -2.66170253E+06  1.17855345E+02  2.42398099E-04 so  Uia  1.000E+00   1.92E+01   0.00   -   +0.2   5.29E+02
 {   2} [   30|   1]  +1.27331819E+07  7.59540990E+07  4.88471662E+03 o   Uin  1.00E+00lf  1.52E+02  -1.00  3.35  1.52  5.30E+02
 {   1} [   24|  11]  -2.66188265E+06  5.58691067E+01  6.28110512E-05 so  Uia  1.000E+00   1.32E+01   0.00   -   -0.0   5.33E+02
 {   2} [   31|   1]  +1.27359304E+07  7.59525905E+07  1.60019209E+02 o   Uin  1.00E+00lf  2.23E+01  -1.00  3.35  1.04  5.35E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   32|   1]  +1.27386464E+07  7.59526005E+07  2.59559838E+05 o   Uin  1.00E+00lf  9.93E+02  -1.00  4.66  0.56  5.38E+02
 {   1} [   25|   3]  -2.66184115E+06  1.17066363E+01  7.26676452E-06 so  Uia  1.000E+00   6.04E+00   0.00   -   -0.3   5.38E+02
 {   2} [   33|   1]  +1.27360665E+07  7.59524483E+07  2.24071406E+03 o   Uin  1.00E+00lf  2.98E+03  -1.00  4.66  0.08  5.42E+02
 {   1} [   26|   2]  -2.66182253E+06  9.44886281E-01  3.23449315E-07 so  Uio  1.000E+00   1.72E+00   0.00   -   -0.5   5.45E+02
 {   2} [   34|   1]  +1.27360670E+07  7.59520880E+07  2.24070698E+03 o   Uin  1.00E+00lf  8.94E+03  -1.00  4.66 -0.39  5.46E+02
 {   1} [   27|   1]  -2.66182074E+06  2.67736980E-02  5.04848306E-09 so  Uio  1.000E+00   2.89E-01   0.00   -   -0.8   5.50E+02
 {   2} [   35|   1]  +1.27360709E+07  7.59510362E+07  2.24068483E+03 o   Uin  1.00E+00lf  2.68E+04  -1.00  4.66 -0.87  5.50E+02
 {   3} [   17|  14]  -2.53372494E+06  1.37954011E+00  9.29871868E-03 so  Uin  1.000E+00   1.39E+01   0.05   -   +1.7   5.51E+02
 {   2} [   36|   1]  +1.27360799E+07  7.59486353E+07  7.18618696E+03 o   Uin  7.61E-01lf  8.04E+04  -1.00  4.66 -1.35  5.55E+02
 {   1} [   28|   1]  -2.66182069E+06  2.48252472E-04  2.59845669E-11 so  Uao  1.000E+00   2.80E-02   0.00   -   -1.0   5.55E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   37|   1]  +1.27360801E+07  7.59485696E+07  8.95034107E+04 o   Uin  6.93E-03lf  2.41E+05  -1.00  4.66 -1.82  5.59E+02
 {   1} [   29|   1]  -2.66182069E+06  1.48202525E-06  9.00066955E-07 sc  Uao  1.000E+00   1.52E-03   0.00   -   -1.3   5.61E+02
 {   2} [   38|   1]  +1.27361223E+07  7.59369975E+07  1.60058537E+05 o   Uin  4.08E-01lf  7.23E+05  -1.00  4.66 -2.30  5.79E+02
 {   1} [   30|   8]  -2.66182069E+06  1.48123945E-06  9.03356632E-07 sc  Uao  1.030E-03   3.60E-07    -     -   +4.5   5.80E+02
 {   3} [   18|  12]  -2.64202274E+06  2.16334037E-03  4.72699299E-03 so  Uin  1.000E+00   1.11E+01   0.00   -   +1.5   5.81E+02
 {   2} [   39|   1]  +1.27361331E+07  7.59338673E+07  7.78950014E+05 o   Uin  3.68E-02lf  2.17E+06  -1.00  4.66 -2.78  6.08E+02
 {   4} [    6|  29]  -1.88069373E+08  2.40925178E+09  1.93993052E+09 c   Bin  4.35E-12gf  1.85E+13  -1.00  3.35   -    6.08E+02
 {   1} [   31|   1]  -2.66182069E+06  3.05590220E-09  1.25809248E-09 sc  Ufo  1.000E+00R  1.08E-08    -     -   +4.6   6.10E+02
 
 Final values after iteration 31:
 Final objective value ............. -2.6618206898E+06
 Final constraint violation ........  3.0559021980E-09
 Final complementarity .............  1.2580924775E-09 (1.2580924775E-09)
 Final KKT conditions ..............  1.4388846856E-18 (7.3816301331E-05)
 Successful termination: Optimal Solution Found.
 Objective function evaluations ....        913
 Constraint function evaluations ...        913
 Gradient evaluations ..............         31
 Jacobian evaluations ..............         34
 Hessian evaluations ...............         29
 This threads id is ................          1
 Time of this thread ...............  610

 WORHP finished. Terminating remaining threads.
 Terminated with status 0
664.96user 56.54system 10:43.55elapsed 112%CPU (0avgtext+0avgdata 4868004maxresident)k
150512inputs+152outputs (0major+1740699minor)pagefaults 0swaps
