 ReadParams: Used parameter file worhp.xml
 * Read 286/286 parameters.
 WORHP: Using data file qcqp_c/qcqp1500-1.
 Opened license file worhp.lic
 This module 'worhp' is licensed for versions <= 2.0 to:
    Hans Mittelmann
    Arizona State University
    on host 'square3' until 22.05.2018
 
 LICENSED FOR NON-PROFIT, ACADEMIC OR INSTRUCTIONAL USE.
 YOU ARE NOT PERMITTED TO EXPLOIT THIS LICENSE COMMERCIALLY.

 WORHP: Running in stand-alone mode
#########################################################################
# This is the WORHP multi core interface in First-Across-The-Line mode. #
#########################################################################

 ------------------------------------------------------
   This code is using WORHP 1.11-4484360 the European NLP-solver.
    Use of WORHP is subject to terms and conditions.
     Visit http://www.worhp.de for more information.
 ------------------------------------------------------

 Total number of variables ........................    1500
                    variables with lower bound only       0
               variables with lower and upper bound       0
                    variables with upper bound only       0
 Total number of box constraints ..................       0
 Total number of other constraints ................   10508
 Total number of other constraints ................   10508
                              equality constraints      500
       inequality constraints with lower bound only       0
  inequality constraints with lower and upper bound       0
       inequality constraints with upper bound only   10008

 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [    0|   0]  +0.00000000E+00  1.99342424E+01  1.80415718E+05 c   Bin  0.00E+00--  0.00E+00  -1.00  3.25   -    1.00E+00
 {   2} [    0|   0]  +0.00000000E+00  1.99342424E+01  1.80415718E+05 c   Uin  0.00E+00--  0.00E+00  -1.00  3.25   -    2.00E+00
 {   4} [    1|   7]  +2.02031401E+04  1.98154845E+01  1.41892580E+05 c   Bin  6.18E-03gf  3.36E+02  -1.00  3.25   -    8.00E+00
 {   2} [    1|   7]  +2.04024663E+04  1.98140450E+01  1.42360676E+05 c   Uin  6.26E-03gf  3.35E+02  -1.00  3.25   -    8.00E+00
 {   1} [    0|  23]  +0.00000000E+00  1.99242424E+01  1.47368898E+09 sc  Uin  0.000E+00   5.91E-05    -     -     -    1.10E+01
 {   3} [    0|  23]  +0.00000000E+00  1.99242424E+01  1.47368898E+09 sc  Uin  0.000E+00   5.91E-05    -     -     -    1.10E+01
 {   4} [    2|   7]  +4.43693182E+04  1.96723113E+01  1.27368791E+05 c   Bin  7.49E-03gf  5.19E+03  -1.00  3.25   -    1.30E+01
 {   2} [    2|   7]  +4.47606423E+04  1.96694350E+01  1.28148353E+05 c   Uin  7.57E-03gf  5.22E+03  -1.00  3.25   -    1.50E+01
 {   4} [    3|   8]  +5.65977125E+04  1.95993300E+01  1.13375603E+05 c   Bin  3.84E-03gf  1.13E+04  -1.00  3.25   -    2.00E+01
 {   2} [    3|   7]  +6.44912671E+04  2.02826084E+01  1.20545014E+05 c   Uin  6.62E-03gf  1.07E+04  -1.00  3.25   -    2.20E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [    4|   8]  +6.98097619E+04  1.95202388E+01  1.03497597E+05 c   Bin  4.18E-03gf  1.43E+04  -1.00  3.25   -    2.50E+01
 {   2} [    4|   7]  +8.03799976E+04  2.39563337E+01  1.15176265E+05 c   Uin  5.66E-03gf  1.46E+04  -1.00  3.25   -    2.60E+01
 {   2} [    5|   7]  +9.48527069E+04  2.69988837E+01  1.08920550E+05 c   Uin  5.35E-03gf  1.77E+04  -1.00  3.25   -    3.20E+01
 {   4} [    5|   8]  +8.35817778E+04  2.17511672E+01  9.34647687E+04 c   Bin  4.39E-03gf  1.76E+04  -1.00  3.25   -    3.50E+01
 {   2} [    6|   7]  +1.08948230E+05  2.98857063E+01  1.04809557E+05 c   Uin  5.36E-03gf  2.04E+04  -1.00  3.25   -    4.00E+01
 {   4} [    6|   8]  +9.79899589E+04  2.47517260E+01  8.49407529E+04 c   Bin  4.63E-03gf  2.10E+04  -1.00  3.25   -    4.00E+01
 {   4} [    7|   8]  +1.12343401E+05  2.77237676E+01  7.68509493E+04 c   Bin  4.64E-03gf  2.45E+04  -1.00  3.25   -    4.70E+01
 {   2} [    7|   8]  +1.15924233E+05  3.05498934E+01  9.82485879E+04 c   Uin  2.70E-03gf  2.30E+04  -1.00  3.25   -    4.70E+01
 {   4} [    8|   9]  +1.19595386E+05  2.84476670E+01  6.96863856E+04 c   Bin  2.36E-03gf  2.80E+04  -1.00  3.25   -    5.40E+01
 {   2} [    8|   8]  +1.23095660E+05  3.12542618E+01  9.39563625E+04 c   Uin  2.83E-03gf  2.41E+04  -1.00  3.25   -    5.50E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [    9|   9]  +1.26972448E+05  2.91970973E+01  6.34265407E+04 c   Bin  2.41E-03gf  2.98E+04  -1.00  3.25   -    6.00E+01
 {   2} [    9|   8]  +1.30721958E+05  3.20532809E+01  8.70220054E+04 c   Uin  3.01E-03gf  2.56E+04  -1.00  3.25   -    6.40E+01
 {   4} [   10|   9]  +1.34529623E+05  2.99827937E+01  5.69492537E+04 c   Bin  2.47E-03gf  3.16E+04  -1.00  3.25   -    6.70E+01
 {   2} [   10|   8]  +1.38633339E+05  3.29132266E+01  8.26211848E+04 c   Uin  3.14E-03gf  2.71E+04  -1.00  3.25   -    7.20E+01
 {   4} [   11|   9]  +1.42246360E+05  3.08018408E+01  5.16219941E+04 c   Bin  2.53E-03gf  3.34E+04  -1.00  3.25   -    7.40E+01
 {   2} [   11|   8]  +1.46871188E+05  3.38450796E+01  7.64702541E+04 c   Uin  3.27E-03gf  2.88E+04  -1.00  3.25   -    8.00E+01
 {   4} [   12|   9]  +1.50210767E+05  3.16729182E+01  4.62114897E+04 c   Bin  2.61E-03gf  3.52E+04  -1.00  3.25   -    8.20E+01
 {   2} [   12|   8]  +1.55420556E+05  3.48477297E+01  7.16298290E+04 c   Uin  3.40E-03gf  3.04E+04  -1.00  3.25   -    8.80E+01
 {   4} [   13|   9]  +1.58368329E+05  3.25858745E+01  4.16044810E+04 c   Bin  2.68E-03gf  3.71E+04  -1.00  3.25   -    8.80E+01
 {   4} [   14|   9]  +1.66797205E+05  3.35585133E+01  3.69573992E+04 c   Bin  2.77E-03gf  3.91E+04  -1.00  3.25   -    9.50E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   13|   8]  +1.64309688E+05  3.59299565E+01  6.55895023E+04 c   Uin  3.53E-03gf  3.22E+04  -1.00  3.25   -    9.50E+01
 {   4} [   15|   9]  +1.75346826E+05  3.45564340E+01  3.29201667E+04 c   Bin  2.82E-03gf  4.10E+04  -1.00  3.25   -    1.02E+02
 {   2} [   14|   8]  +1.73644591E+05  3.71226448E+01  6.05947417E+04 c   Uin  3.71E-03gf  3.40E+04  -1.00  3.25   -    1.02E+02
 {   4} [   16|   9]  +1.84086443E+05  3.55955632E+01  2.89202523E+04 c   Bin  2.88E-03gf  4.31E+04  -1.00  3.25   -    1.09E+02
 {   2} [   15|   8]  +1.83465540E+05  3.84412339E+01  5.46199652E+04 c   Uin  3.89E-03gf  3.60E+04  -1.00  3.25   -    1.09E+02
 {   4} [   17|   9]  +1.92960437E+05  3.66634031E+01  2.54388616E+04 c   Bin  2.93E-03gf  4.51E+04  -1.00  3.25   -    1.16E+02
 {   2} [   16|   8]  +1.93911980E+05  3.99327359E+01  4.97313767E+04 c   Uin  4.13E-03gf  3.80E+04  -1.00  3.25   -    1.16E+02
 {   4} [   18|   9]  +2.02053877E+05  3.77808057E+01  2.20523812E+04 c   Bin  3.01E-03gf  4.72E+04  -1.00  3.25   -    1.23E+02
 {   2} [   17|   9]  +1.99470473E+05  4.03109353E+01  4.38612172E+04 c   Uin  2.19E-03gf  4.03E+04  -1.00  3.25   -    1.24E+02
 {   4} [   19|   9]  +2.11281936E+05  3.89273163E+01  1.91253353E+04 c   Bin  3.06E-03gf  4.93E+04  -1.00  3.25   -    1.31E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   18|   9]  +2.05474569E+05  4.07575934E+01  3.95888003E+04 c   Uin  2.35E-03gf  4.17E+04  -1.00  3.25   -    1.33E+02
 {   4} [   20|   9]  +2.20758638E+05  4.01322868E+01  1.63287565E+04 c   Bin  3.14E-03gf  5.15E+04  -1.00  3.25   -    1.38E+02
 {   2} [   19|   9]  +2.11984417E+05  4.12884812E+01  3.36702739E+04 c   Uin  2.52E-03gf  4.34E+04  -1.00  3.25   -    1.42E+02
 {   4} [   21|   9]  +2.30354362E+05  4.13626536E+01  1.39451011E+04 c   Bin  3.19E-03gf  5.35E+04  -1.00  3.25   -    1.44E+02
 {   2} [   20|   9]  +2.18912343E+05  4.18934080E+01  2.99739767E+04 c   Uin  2.66E-03gf  4.50E+04  -1.00  3.25   -    1.50E+02
 {   4} [   22|  10]  +2.35290552E+05  4.16532990E+01  1.17081482E+04 c   Bin  1.64E-03gf  5.59E+04  -1.00  3.25   -    1.52E+02
 {   2} [   21|   9]  +2.26290111E+05  4.25830584E+01  2.42051300E+04 c   Uin  2.79E-03gf  4.71E+04  -1.00  3.25   -    1.58E+02
 {   4} [   23|  10]  +2.40227146E+05  4.19425647E+01  9.89976712E+03 c   Bin  1.65E-03gf  5.66E+04  -1.00  3.25   -    1.58E+02
 {   4} [   24|  10]  +2.45340152E+05  4.22541476E+01  8.18973937E+03 c   Bin  1.70E-03gf  5.82E+04  -1.00  3.25   -    1.65E+02
 {   2} [   22|   9]  +2.34204683E+05  4.33813507E+01  2.12303271E+04 c   Uin  2.97E-03gf  4.90E+04  -1.00  3.25   -    1.66E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   25|  10]  +2.50300944E+05  4.25433574E+01  6.91860576E+03 c   Bin  1.68E-03gf  5.82E+04  -1.00  3.25   -    1.73E+02
 {   2} [   23|   9]  +2.42649160E+05  4.42936495E+01  1.53507031E+04 c   Uin  3.11E-03gf  5.14E+04  -1.00  3.25   -    1.74E+02
 {   4} [   26|  10]  +2.55492112E+05  4.28624476E+01  5.61481482E+03 c   Bin  1.72E-03gf  6.05E+04  -1.00  3.25   -    1.80E+02
 {   2} [   24|   9]  +2.51605416E+05  4.53228654E+01  1.32956202E+04 c   Uin  3.27E-03gf  5.36E+04  -1.00  3.25   -    1.81E+02
 {   4} [   27|   9]  +2.64392584E+05  4.38851101E+01  4.78449621E+03 c   Bin  3.12E-03gf  5.85E+04  -1.00  3.25   -    1.89E+02
 {   2} [   25|   9]  +2.60948596E+05  4.64424824E+01  7.78052918E+03 c   Uin  3.34E-03gf  5.66E+04  -1.00  3.25   -    1.89E+02
 {   4} [   28|  10]  +2.69647616E+05  4.42078601E+01  3.71076514E+03 c   Bin  1.74E-03gf  6.36E+04  -1.00  3.25   -    1.97E+02
 {   2} [   26|  10]  +2.65698502E+05  4.66921790E+01  6.54683827E+03 c   Uin  1.69E-03gf  5.91E+04  -1.00  3.25   -    1.98E+02
 {   4} [   29|   7]  +2.76805121E+05  4.48361875E+01  3.30192326E+03 c   Bin  2.69E-03gf  5.75E+04  -1.00  3.25   -    2.04E+02
 {   2} [   27|  10]  +2.70542661E+05  4.69533058E+01  4.57343743E+03 c   Uin  1.68E-03gf  6.14E+04  -1.00  3.25   -    2.06E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   30|  10]  +2.82121649E+05  4.51629725E+01  2.14872543E+03 c   Bin  1.77E-03gf  6.63E+04  -1.00  3.25   -    2.12E+02
 {   2} [   28|  10]  +2.75456341E+05  4.72233418E+01  3.44373464E+03 c   Uin  1.69E-03gf  6.29E+04  -1.00  3.25   -    2.14E+02
 {   4} [   31|   5]  +2.90217187E+05  4.59659608E+01  1.97267253E+03 c   Bin  3.44E-03gf  5.30E+04  -1.00  3.25   -    2.16E+02
 {   2} [   29|  10]  +2.80445021E+05  4.75023220E+01  2.71949811E+03 c   Uin  1.70E-03gf  6.46E+04  -1.00  3.25   -    2.24E+02
 {   4} [   32|  10]  +2.95575547E+05  4.62940769E+01  1.05471643E+03 c   Bin  1.78E-03gf  6.93E+04  -1.00  3.25   -    2.26E+02
 {   4} [   33|   4]  +3.01236197E+05  4.66315137E+01  9.81034726E+02 c   Bin  2.87E-03gf  4.65E+04  -1.00  3.25   -    2.29E+02
 {   2} [   30|  10]  +2.85492537E+05  4.77891021E+01  2.04148527E+03 c   Uin  1.71E-03gf  6.61E+04  -1.00  3.25   -    2.32E+02
 {   4} [   34|  10]  +3.06646714E+05  4.69638840E+01  7.36278201E+02 c   Bin  1.80E-03gf  7.17E+04  -1.00  3.25   -    2.37E+02
 {   2} [   31|  10]  +2.90581190E+05  4.80806238E+01  1.71609655E+03 c   Uin  1.72E-03gf  6.75E+04  -1.00  3.25   -    2.40E+02
 {   4} [   35|   3]  +3.16866451E+05  4.82173175E+01  6.90588234E+02 c   Bin  6.23E-03gf  4.02E+04  -1.00  3.25   -    2.40E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   32|  10]  +2.95708377E+05  4.83772319E+01  1.22958101E+03 c   Uin  1.72E-03gf  6.89E+04  -1.00  3.25   -    2.48E+02
 {   4} [   36|  10]  +3.22314905E+05  4.85488508E+01  4.45233869E+02 c   Bin  1.81E-03gf  7.50E+04  -1.00  3.25   -    2.48E+02
 {   4} [   37|   2]  +3.31921688E+05  4.95853076E+01  7.55491130E+02 o   Bin  6.76E-03gf  3.64E+04  -1.00  3.25   -    2.51E+02
 {   2} [   33|  10]  +3.00819320E+05  4.86710222E+01  1.01247701E+03 c   Uin  1.72E-03gf  7.02E+04  -1.00  3.25   -    2.57E+02
 {   4} [   38|  10]  +3.37398052E+05  4.99156875E+01  3.03096983E+02 c   Bin  1.82E-03gf  7.82E+04  -1.00  3.25   -    2.59E+02
 {   4} [   39|   3]  +3.45714292E+05  5.06371855E+01  8.13377768E+02 o   Bin  6.43E-03gf  3.49E+04  -1.00  3.25   -    2.61E+02
 {   2} [   34|  10]  +3.05939106E+05  4.89658622E+01  8.61126001E+02 c   Uin  1.72E-03gf  7.15E+04  -1.00  3.25   -    2.65E+02
 {   4} [   40|  10]  +3.51196235E+05  5.09648346E+01  2.04906820E+02 c   Bin  1.83E-03gf  8.11E+04  -1.00  3.25   -    2.69E+02
 {   4} [   41|   3]  +3.59261105E+05  5.16090565E+01  8.38172597E+02 o   Bin  6.55E-03gf  3.45E+04  -1.00  3.25   -    2.72E+02
 {   2} [   35|  10]  +3.11018352E+05  4.92544686E+01  7.20446076E+02 c   Uin  1.70E-03gf  7.27E+04  -1.00  3.25   -    2.72E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   42|  10]  +3.64718116E+05  5.19302507E+01  1.38497393E+02 c   Bin  1.83E-03gf  8.39E+04  -1.00  3.25   -    2.80E+02
 {   2} [   36|  10]  +3.16146556E+05  4.95492846E+01  6.15328633E+02 c   Uin  1.72E-03gf  7.39E+04  -1.00  3.25   -    2.80E+02
 {   4} [   43|   3]  +3.70252013E+05  5.21503934E+01  8.81509975E+02 o   Bin  4.60E-03gf  3.49E+04  -1.00  3.25   -    2.83E+02
 {   2} [   37|  10]  +3.21222852E+05  4.98362439E+01  5.28316026E+02 c   Uin  1.70E-03gf  7.51E+04  -1.00  3.25   -    2.88E+02
 {   4} [   44|  10]  +3.75597881E+05  5.24550526E+01  9.75766200E+01 c   Bin  1.79E-03gf  8.62E+04  -1.00  3.25   -    2.91E+02
 {   2} [   38|  10]  +3.26359503E+05  5.01306123E+01  4.50263791E+02 c   Uin  1.72E-03gf  7.62E+04  -1.00  3.25   -    2.97E+02
 {   4} [   45|  10]  +3.80902500E+05  5.27567338E+01  6.43430701E+01 c   Bin  1.78E-03gf  8.75E+04  -1.00  3.25   -    2.97E+02
 {   4} [   46|  10]  +3.86142501E+05  5.30520586E+01  5.26385299E+01 c   Bin  1.78E-03gf  8.82E+04  -1.00  3.25   -    3.05E+02
 {   2} [   39|  10]  +3.31456417E+05  5.04188432E+01  3.86325245E+02 c   Uin  1.71E-03gf  7.74E+04  -1.00  3.25   -    3.06E+02
 {   4} [   47|  10]  +3.91370358E+05  5.33461262E+01  4.36321054E+01 c   Bin  1.77E-03gf  8.98E+04  -1.00  3.25   -    3.14E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   40|  10]  +3.36622531E+05  5.07155693E+01  3.30510216E+02 c   Uin  1.73E-03gf  7.85E+04  -1.00  3.25   -    3.14E+02
 {   4} [   48|  10]  +3.96562292E+05  5.36345243E+01  3.59075893E+01 c   Bin  1.78E-03gf  8.98E+04  -1.00  3.25   -    3.22E+02
 {   2} [   41|  10]  +3.41755271E+05  5.10069074E+01  2.83060014E+02 c   Uin  1.72E-03gf  7.96E+04  -1.00  3.25   -    3.22E+02
 {   2} [   42|  10]  +3.46955610E+05  5.13065032E+01  2.41628042E+02 c   Uin  1.75E-03gf  8.07E+04  -1.00  3.25   -    3.30E+02
 {   4} [   49|  10]  +4.01776845E+05  5.39267721E+01  3.06180819E+01 c   Bin  1.77E-03gf  9.20E+04  -1.00  3.25   -    3.31E+02
 {   4} [   50|  10]  +4.07004129E+05  5.42170447E+01  4.32495455E+01 o   Bin  1.83E-03gf  9.03E+04  -1.00  3.25   -    3.38E+02
 {   2} [   43|  10]  +3.52131372E+05  5.16017998E+01  2.06241931E+02 c   Uin  1.74E-03gf  8.18E+04  -1.00  3.25   -    3.39E+02
 {   4} [   51|  10]  +4.12261204E+05  5.45123953E+01  2.08947963E+01 c   Bin  1.79E-03gf  9.42E+04  -1.00  3.25   -    3.46E+02
 {   2} [   44|  10]  +3.57372772E+05  5.19050846E+01  1.75373449E+02 c   Uin  1.76E-03gf  8.29E+04  -1.00  3.25   -    3.47E+02
 {   4} [   52|  10]  +4.17480462E+05  5.47942165E+01  1.01161380E+02 o   Bin  1.91E-03gf  8.84E+04  -1.00  3.25   -    3.53E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   45|  10]  +3.62596093E+05  5.22048714E+01  1.49052673E+02 c   Uin  1.76E-03gf  8.41E+04  -1.00  3.25   -    3.55E+02
 {   4} [   53|  10]  +4.22845607E+05  5.50984180E+01  1.25212497E+01 c   Bin  1.82E-03gf  9.61E+04  -1.00  3.25   -    3.60E+02
 {   2} [   46|  10]  +3.67854141E+05  5.25085185E+01  1.26000876E+02 c   Uin  1.77E-03gf  8.51E+04  -1.00  3.25   -    3.63E+02
 {   4} [   54|   8]  +4.28559937E+05  5.54306549E+01  2.12349773E+02 o   Bin  2.29E-03gf  8.25E+04  -1.00  3.25   -    3.67E+02
 {   2} [   47|  10]  +3.73114199E+05  5.28113130E+01  1.06528128E+02 c   Uin  1.77E-03gf  8.62E+04  -1.00  3.25   -    3.71E+02
 {   4} [   55|  10]  +4.33970232E+05  5.57351135E+01  1.23597418E+01 c   Bin  1.84E-03gf  9.82E+04  -1.00  3.25   -    3.75E+02
 {   2} [   48|  10]  +3.78377805E+05  5.31137874E+01  8.94683232E+01 c   Uin  1.78E-03gf  8.73E+04  -1.00  3.25   -    3.79E+02
 {   4} [   56|   6]  +4.39897284E+05  5.60726522E+01  3.86782017E+02 o   Bin  2.77E-03gf  7.25E+04  -1.00  3.25   -    3.81E+02
 {   2} [   49|  10]  +3.83643661E+05  5.34154340E+01  7.52534961E+01 c   Uin  1.78E-03gf  8.84E+04  -1.00  3.25   -    3.87E+02
 {   4} [   57|  10]  +4.45217749E+05  5.63645525E+01  1.19865853E+01 c   Bin  1.81E-03gf  1.00E+05  -1.00  3.25   -    3.90E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   58|   5]  +4.49808831E+05  5.65151836E+01  5.94770549E+02 o   Bin  2.64E-03gf  6.06E+04  -1.00  3.25   -    3.94E+02
 {   2} [   50|  10]  +3.88915678E+05  5.37170800E+01  6.27640962E+01 c   Uin  1.78E-03gf  8.95E+04  -1.00  3.25   -    3.97E+02
 {   4} [   59|  10]  +4.55043172E+05  5.67947155E+01  1.15891294E+01 c   Bin  1.79E-03gf  1.02E+05  -1.00  3.25   -    4.01E+02
 {   4} [   60|   4]  +4.60566857E+05  5.70154976E+01  7.66402391E+02 o   Bin  3.85E-03gf  5.11E+04  -1.00  3.25   -    4.05E+02
 {   2} [   51|  10]  +3.94190175E+05  5.40179243E+01  5.24818071E+01 c   Uin  1.79E-03gf  9.06E+04  -1.00  3.25   -    4.05E+02
 {   4} [   61|  10]  +4.65703299E+05  5.72814184E+01  1.11740772E+01 c   Bin  1.76E-03gf  1.04E+05  -1.00  3.25   -    4.11E+02
 {   2} [   52|  10]  +3.99472771E+05  5.43190017E+01  4.34264351E+01 c   Uin  1.79E-03gf  9.16E+04  -1.00  3.25   -    4.14E+02
 {   4} [   62|   3]  +4.74523111E+05  5.80178477E+01  8.73990819E+02 o   Bin  7.04E-03gf  4.58E+04  -1.00  3.25   -    4.16E+02
 {   2} [   53|  10]  +4.04757960E+05  5.46192905E+01  3.60955509E+01 c   Uin  1.80E-03gf  9.27E+04  -1.00  3.25   -    4.22E+02
 {   4} [   63|  10]  +4.79510111E+05  5.82633807E+01  1.07330434E+01 c   Bin  1.72E-03gf  1.07E+05  -1.00  3.25   -    4.24E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   64|   3]  +4.88317042E+05  5.89680854E+01  9.35432903E+02 o   Bin  7.68E-03gf  4.32E+04  -1.00  3.25   -    4.26E+02
 {   2} [   54|  10]  +4.10052690E+05  5.49199836E+01  2.96189095E+01 c   Uin  1.80E-03gf  9.38E+04  -1.00  3.25   -    4.30E+02
 {   4} [   65|  10]  +4.93180873E+05  5.91970505E+01  1.03240815E+01 c   Bin  1.68E-03gf  1.09E+05  -1.00  3.25   -    4.34E+02
 {   4} [   66|   3]  +5.00408331E+05  5.95860399E+01  9.69623092E+02 o   Bin  6.66E-03gf  4.22E+04  -1.00  3.25   -    4.37E+02
 {   2} [   55|  10]  +4.15349914E+05  5.52198766E+01  2.44732713E+01 c   Uin  1.80E-03gf  9.48E+04  -1.00  3.25   -    4.37E+02
 {   4} [   67|  10]  +5.05166451E+05  5.98014712E+01  1.06926684E+01 o   Bin  1.65E-03gf  1.12E+05  -1.00  3.25   -    4.44E+02
 {   2} [   56|  10]  +4.20657778E+05  5.55203023E+01  1.99095366E+01 c   Uin  1.81E-03gf  9.59E+04  -1.00  3.25   -    4.45E+02
 {   4} [   68|   3]  +5.11438395E+05  6.00370392E+01  9.90376362E+02 o   Bin  5.98E-03gf  4.18E+04  -1.00  3.25   -    4.47E+02
 {   2} [   57|  10]  +4.25967747E+05  5.58198813E+01  1.66843377E+01 c   Uin  1.81E-03gf  9.69E+04  -1.00  3.25   -    4.53E+02
 {   4} [   69|  10]  +5.16091545E+05  6.02395505E+01  1.12743072E+01 o   Bin  1.62E-03gf  1.14E+05  -1.00  3.25   -    4.55E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   70|   3]  +5.22060125E+05  6.04290653E+01  1.00532492E+03 o   Bin  5.85E-03gf  4.16E+04  -1.00  3.25   -    4.58E+02
 {   2} [   58|  10]  +4.31289258E+05  5.61200964E+01  1.68740166E+01 c   Uin  1.82E-03gf  9.79E+04  -1.00  3.25   -    4.62E+02
 {   4} [   71|  10]  +5.26616143E+05  6.06194413E+01  1.15923974E+01 o   Bin  1.59E-03gf  1.15E+05  -1.00  3.25   -    4.67E+02
 {   4} [   72|   3]  +5.33491294E+05  6.09237800E+01  1.01701843E+03 o   Bin  6.90E-03gf  4.14E+04  -1.00  3.25   -    4.69E+02
 {   2} [   59|  10]  +4.36612120E+05  5.64193736E+01  1.70391724E+01 c   Uin  1.82E-03gf  9.90E+04  -1.00  3.25   -    4.71E+02
 {   4} [   73|  10]  +5.37956758E+05  6.11035554E+01  1.15662408E+01 o   Bin  1.56E-03gf  1.17E+05  -1.00  3.25   -    4.77E+02
 {   4} [   74|   3]  +5.46202792E+05  6.16288506E+01  1.02612364E+03 o   Bin  8.46E-03gf  4.14E+04  -1.00  3.25   -    4.79E+02
 {   2} [   60|  10]  +4.41947356E+05  5.67193823E+01  1.72235580E+01 c   Uin  1.83E-03gf  1.00E+05  -1.00  3.25   -    4.80E+02
 {   4} [   75|  10]  +5.50586608E+05  6.17988717E+01  1.17400361E+01 o   Bin  1.54E-03gf  1.20E+05  -1.00  3.25   -    4.87E+02
 {   2} [   61|  10]  +4.47282762E+05  5.70183091E+01  1.73786722E+01 c   Uin  1.83E-03gf  1.01E+05  -1.00  3.25   -    4.89E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   76|   3]  +5.56137059E+05  6.19132739E+01  1.03286682E+03 o   Bin  5.81E-03gf  4.15E+04  -1.00  3.25   -    4.91E+02
 {   4} [   77|  10]  +5.60450643E+05  6.20755816E+01  1.24066779E+01 o   Bin  1.52E-03gf  1.21E+05  -1.00  3.25   -    4.97E+02
 {   2} [   62|  10]  +4.52631420E+05  5.73180682E+01  1.75565844E+01 c   Uin  1.84E-03gf  1.02E+05  -1.00  3.25   -    4.97E+02
 {   4} [   78|   3]  +5.65485669E+05  6.21337039E+01  1.03951418E+03 o   Bin  5.36E-03gf  4.16E+04  -1.00  3.25   -    5.01E+02
 {   2} [   63|  10]  +4.57978613E+05  5.76165458E+01  1.77002649E+01 c   Uin  1.84E-03gf  1.03E+05  -1.00  3.25   -    5.05E+02
 {   4} [   79|  10]  +5.69723812E+05  6.22879963E+01  1.29021239E+01 o   Bin  1.50E-03gf  1.23E+05  -1.00  3.25   -    5.08E+02
 {   4} [   80|   3]  +5.74709310E+05  6.23357908E+01  1.04671474E+03 o   Bin  5.41E-03gf  4.16E+04  -1.00  3.25   -    5.11E+02
 {   2} [   64|  10]  +4.63340028E+05  5.79159680E+01  1.78532340E+01 c   Uin  1.85E-03gf  1.04E+05  -1.00  3.25   -    5.15E+02
 {   4} [   81|  10]  +5.78872323E+05  6.24823772E+01  1.30698603E+01 o   Bin  1.47E-03gf  1.25E+05  -1.00  3.25   -    5.19E+02
 {   4} [   82|   3]  +5.85869357E+05  6.27590193E+01  1.05381732E+03 o   Bin  7.72E-03gf  4.15E+04  -1.00  3.25   -    5.22E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   65|  10]  +4.68698201E+05  5.82138859E+01  1.79918882E+01 c   Uin  1.85E-03gf  1.05E+05  -1.00  3.25   -    5.23E+02
 {   4} [   83|  10]  +5.89964470E+05  6.28983821E+01  1.32493996E+01 o   Bin  1.46E-03gf  1.27E+05  -1.00  3.25   -    5.31E+02
 {   2} [   66|  10]  +4.74069501E+05  5.85126096E+01  1.81332902E+01 c   Uin  1.86E-03gf  1.06E+05  -1.00  3.25   -    5.31E+02
 {   4} [   84|   3]  +5.98687916E+05  6.34649891E+01  1.05931146E+03 o   Bin  9.81E-03gf  4.16E+04  -1.00  3.25   -    5.34E+02
 {   2} [   67|  10]  +4.79437598E+05  5.88098345E+01  1.82623720E+01 c   Uin  1.86E-03gf  1.07E+05  -1.00  3.25   -    5.40E+02
 {   4} [   85|  10]  +6.02716580E+05  6.35968834E+01  1.46862346E+01 o   Bin  1.44E-03gf  1.29E+05  -1.00  3.25   -    5.43E+02
 {   4} [   86|   3]  +6.09964320E+05  6.38947555E+01  1.06375965E+03 o   Bin  8.31E-03gf  4.17E+04  -1.00  3.25   -    5.45E+02
 {   2} [   68|  10]  +4.84817567E+05  5.91077026E+01  1.83931854E+01 c   Uin  1.87E-03gf  1.08E+05  -1.00  3.25   -    5.48E+02
 {   4} [   87|  10]  +6.13874461E+05  6.40143170E+01  1.68037339E+01 o   Bin  1.40E-03gf  1.31E+05  -1.00  3.25   -    5.53E+02
 {   2} [   69|  10]  +4.90194220E+05  5.94040599E+01  1.85117125E+01 c   Uin  1.87E-03gf  1.09E+05  -1.00  3.25   -    5.56E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   88|   3]  +6.20143724E+05  6.41752592E+01  1.07357914E+03 o   Bin  7.40E-03gf  4.14E+04  -1.00  3.25   -    5.57E+02
 {   2} [   70|  10]  +4.95581578E+05  5.97009086E+01  1.86317481E+01 c   Uin  1.87E-03gf  1.10E+05  -1.00  3.25   -    5.65E+02
 {   4} [   89|  10]  +6.23919264E+05  6.42831715E+01  1.84727324E+01 o   Bin  1.35E-03gf  1.33E+05  -1.00  3.25   -    5.67E+02
 {   4} [   90|   3]  +6.29420734E+05  6.43426770E+01  1.08830258E+03 o   Bin  6.73E-03gf  4.07E+04  -1.00  3.25   -    5.71E+02
 {   2} [   71|  10]  +5.00965324E+05  5.99962126E+01  1.87393356E+01 c   Uin  1.88E-03gf  1.11E+05  -1.00  3.25   -    5.72E+02
 {   4} [   91|  10]  +6.33081218E+05  6.44407370E+01  1.90283806E+01 o   Bin  1.32E-03gf  1.34E+05  -1.00  3.25   -    5.79E+02
 {   2} [   72|  10]  +5.06358650E+05  6.02918613E+01  1.88484821E+01 c   Uin  1.88E-03gf  1.12E+05  -1.00  3.25   -    5.81E+02
 {   4} [   92|   3]  +6.38641174E+05  6.44943797E+01  1.10019466E+03 o   Bin  7.01E-03gf  4.01E+04  -1.00  3.25   -    5.83E+02
 {   2} [   73|  10]  +5.11747959E+05  6.05859185E+01  1.89449595E+01 c   Uin  1.88E-03gf  1.13E+05  -1.00  3.25   -    5.89E+02
 {   4} [   93|  10]  +6.42211361E+05  6.45851325E+01  1.90135222E+01 o   Bin  1.29E-03gf  1.35E+05  -1.00  3.25   -    5.90E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   94|   3]  +6.50532190E+05  6.50368187E+01  1.10973641E+03 o   Bin  1.08E-02gf  3.96E+04  -1.00  3.25   -    5.93E+02
 {   2} [   74|  10]  +5.17145740E+05  6.08801761E+01  1.90432505E+01 c   Uin  1.89E-03gf  1.14E+05  -1.00  3.25   -    5.96E+02
 {   4} [   95|   9]  +6.57106880E+05  6.54714972E+01  1.82031546E+01 o   Bin  2.38E-03gf  1.37E+05  -1.00  3.25   -    6.01E+02
 {   2} [   75|  10]  +5.22539031E+05  6.11727883E+01  1.91286217E+01 c   Uin  1.89E-03gf  1.15E+05  -1.00  3.25   -    6.05E+02
 {   4} [   96|   7]  +6.61978693E+05  6.55416341E+01  8.91576821E+02 o   Bin  4.23E-03gf  5.93E+04  -1.00  3.25   -    6.07E+02
 {   2} [   76|  10]  +5.27939704E+05  6.14654589E+01  1.92162265E+01 c   Uin  1.90E-03gf  1.16E+05  -1.00  3.25   -    6.14E+02
 {   4} [   97|  10]  +6.65509452E+05  6.56276601E+01  1.59075402E+01 o   Bin  1.28E-03gf  1.39E+05  -1.00  3.25   -    6.14E+02
 {   4} [   98|   5]  +6.72425625E+05  6.58593873E+01  1.03621260E+03 o   Bin  7.81E-03gf  4.67E+04  -1.00  3.25   -    6.17E+02
 {   2} [   77|  10]  +5.33335373E+05  6.17564257E+01  1.92906511E+01 c   Uin  1.90E-03gf  1.17E+05  -1.00  3.25   -    6.19E+02
 {   4} [   99|  10]  +6.75754428E+05  6.59305798E+01  1.56956241E+01 o   Bin  1.22E-03gf  1.41E+05  -1.00  3.25   -    6.25E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   78|  10]  +5.38729880E+05  6.20463458E+01  1.93679096E+01 c   Uin  1.90E-03gf  1.18E+05  -1.00  3.25   -    6.26E+02
 {   4} [  100|   4]  +6.82916336E+05  6.61480069E+01  1.10241557E+03 o   Bin  9.42E-03gf  4.11E+04  -1.00  3.25   -    6.29E+02
 {   2} [   79|  10]  +5.44119032E+05  6.23345313E+01  1.94317331E+01 c   Uin  1.90E-03gf  1.19E+05  -1.00  3.25   -    6.35E+02
 {   4} [  101|   9]  +6.87487177E+05  6.63220687E+01  1.62316555E+01 o   Bin  1.68E-03gf  1.42E+05  -1.00  3.25   -    6.36E+02
 {   4} [  102|   5]  +6.94916013E+05  6.66292935E+01  1.01423396E+03 o   Bin  8.17E-03gf  4.95E+04  -1.00  3.25   -    6.41E+02
 {   2} [   80|  10]  +5.49502664E+05  6.26211173E+01  1.94990564E+01 c   Uin  1.90E-03gf  1.20E+05  -1.00  3.25   -    6.43E+02
 {   4} [  103|   9]  +6.99799939E+05  6.68348546E+01  1.54367015E+01 o   Bin  1.80E-03gf  1.44E+05  -1.00  3.25   -    6.48E+02
 {   2} [   81|  10]  +5.54880508E+05  6.29059305E+01  1.95527106E+01 c   Uin  1.90E-03gf  1.21E+05  -1.00  3.25   -    6.49E+02
 {   4} [  104|   5]  +7.06424056E+05  6.70480773E+01  9.57802106E+02 o   Bin  6.62E-03gf  5.52E+04  -1.00  3.25   -    6.53E+02
 {   2} [   82|  10]  +5.60253079E+05  6.31891879E+01  1.96105607E+01 c   Uin  1.90E-03gf  1.22E+05  -1.00  3.25   -    6.58E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  105|   9]  +7.11963057E+05  6.73293629E+01  1.52302870E+01 o   Bin  2.04E-03gf  1.46E+05  -1.00  3.25   -    6.60E+02
 {   4} [  106|   6]  +7.18182107E+05  6.75182197E+01  8.87222345E+02 o   Bin  5.56E-03gf  6.24E+04  -1.00  3.25   -    6.65E+02
 {   2} [   83|  10]  +5.65619443E+05  6.34706365E+01  1.96545387E+01 c   Uin  1.90E-03gf  1.23E+05  -1.00  3.25   -    6.66E+02
 {   4} [  107|   9]  +7.23958445E+05  6.78284306E+01  1.49972077E+01 o   Bin  2.14E-03gf  1.48E+05  -1.00  3.25   -    6.72E+02
 {   2} [   84|  10]  +5.70980763E+05  6.37505702E+01  1.97034421E+01 c   Uin  1.91E-03gf  1.24E+05  -1.00  3.25   -    6.74E+02
 {   4} [  108|   7]  +7.29261706E+05  6.79316758E+01  8.39478666E+02 o   Bin  4.44E-03gf  6.75E+04  -1.00  3.25   -    6.78E+02
 {   2} [   85|  10]  +5.76335474E+05  6.40286612E+01  1.97383075E+01 c   Uin  1.91E-03gf  1.24E+05  -1.00  3.25   -    6.81E+02
 {   4} [  109|   9]  +7.35243705E+05  6.82679616E+01  1.46037784E+01 o   Bin  2.22E-03gf  1.50E+05  -1.00  3.25   -    6.85E+02
 {   2} [   86|  10]  +5.81685355E+05  6.43052755E+01  1.97788363E+01 c   Uin  1.91E-03gf  1.25E+05  -1.00  3.25   -    6.90E+02
 {   4} [  110|   7]  +7.41732980E+05  6.85142588E+01  8.02675304E+02 o   Bin  5.19E-03gf  7.16E+04  -1.00  3.25   -    6.90E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  111|   9]  +7.47775411E+05  6.88566164E+01  1.43502382E+01 o   Bin  2.25E-03gf  1.51E+05  -1.00  3.25   -    6.96E+02
 {   2} [   87|  10]  +5.87028242E+05  6.45800155E+01  1.98052019E+01 c   Uin  1.91E-03gf  1.26E+05  -1.00  3.25   -    6.98E+02
 {   4} [  112|   7]  +7.55205769E+05  6.92408338E+01  7.78875144E+02 o   Bin  5.79E-03gf  7.45E+04  -1.00  3.25   -    7.01E+02
 {   4} [  113|   9]  +7.61178125E+05  6.95708026E+01  1.43648636E+01 o   Bin  2.24E-03gf  1.53E+05  -1.00  3.25   -    7.07E+02
 {   2} [   88|  10]  +5.92366495E+05  6.48533139E+01  1.98379564E+01 c   Uin  1.91E-03gf  1.27E+05  -1.00  3.25   -    7.08E+02
 {   4} [  114|   7]  +7.68910773E+05  6.99999738E+01  7.68247181E+02 o   Bin  6.00E-03gf  7.62E+04  -1.00  3.25   -    7.12E+02
 {   2} [   89|  10]  +5.97697386E+05  6.51247087E+01  1.98564639E+01 c   Uin  1.91E-03gf  1.28E+05  -1.00  3.25   -    7.16E+02
 {   4} [  115|   9]  +7.74794453E+05  7.03151623E+01  1.44060576E+01 o   Bin  2.22E-03gf  1.55E+05  -1.00  3.25   -    7.20E+02
 {   2} [   90|  10]  +6.03023821E+05  6.53946945E+01  1.98820575E+01 c   Uin  1.91E-03gf  1.29E+05  -1.00  3.25   -    7.23E+02
 {   4} [  116|   7]  +7.82788667E+05  7.07803276E+01  7.65214363E+02 o   Bin  6.23E-03gf  7.71E+04  -1.00  3.25   -    7.25E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  117|   9]  +7.88485880E+05  7.10682886E+01  1.45941027E+01 o   Bin  2.16E-03gf  1.57E+05  -1.00  3.25   -    7.32E+02
 {   2} [   91|  10]  +6.08342546E+05  6.56627496E+01  1.98933603E+01 c   Uin  1.91E-03gf  1.30E+05  -1.00  3.25   -    7.32E+02
 {   4} [  118|   7]  +7.96435624E+05  7.15129967E+01  7.72174287E+02 o   Bin  6.32E-03gf  7.69E+04  -1.00  3.25   -    7.37E+02
 {   2} [   92|  10]  +6.13656974E+05  6.59294255E+01  1.99124054E+01 c   Uin  1.91E-03gf  1.31E+05  -1.00  3.25   -    7.39E+02
 {   4} [  119|   9]  +8.01886740E+05  7.17677194E+01  1.48754016E+01 o   Bin  2.07E-03gf  1.59E+05  -1.00  3.25   -    7.44E+02
 {   2} [   93|  10]  +6.18963360E+05  6.61941460E+01  1.99171535E+01 c   Uin  1.91E-03gf  1.32E+05  -1.00  3.25   -    7.47E+02
 {   4} [  120|   7]  +8.09580510E+05  7.21531656E+01  7.88447854E+02 o   Bin  6.32E-03gf  7.56E+04  -1.00  3.25   -    7.50E+02
 {   2} [   94|  10]  +6.24265593E+05  6.64575144E+01  1.99302511E+01 c   Uin  1.91E-03gf  1.32E+05  -1.00  3.25   -    7.55E+02
 {   4} [  121|   9]  +8.14752589E+05  7.23730281E+01  1.52306763E+01 o   Bin  1.98E-03gf  1.61E+05  -1.00  3.25   -    7.55E+02
 {   4} [  122|   7]  +8.21757298E+05  7.26359459E+01  8.12158744E+02 o   Bin  6.02E-03gf  7.35E+04  -1.00  3.25   -    7.60E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   95|  10]  +6.29559468E+05  6.67189049E+01  1.99290792E+01 c   Uin  1.91E-03gf  1.33E+05  -1.00  3.25   -    7.62E+02
 {   4} [  123|   9]  +8.26512179E+05  7.28094784E+01  1.56606208E+01 o   Bin  1.82E-03gf  1.62E+05  -1.00  3.25   -    7.66E+02
 {   2} [   96|  10]  +6.34849316E+05  6.69789680E+01  1.99368095E+01 c   Uin  1.92E-03gf  1.34E+05  -1.00  3.25   -    7.69E+02
 {   4} [  124|   7]  +8.31187000E+05  7.28099170E+01  8.50628309E+02 o   Bin  4.31E-03gf  6.97E+04  -1.00  3.25   -    7.74E+02
 {   2} [   97|  10]  +6.40130510E+05  6.72370330E+01  1.99303272E+01 c   Uin  1.92E-03gf  1.35E+05  -1.00  3.25   -    7.77E+02
 {   4} [  125|   9]  +8.35448423E+05  7.29361071E+01  1.61113305E+01 o   Bin  1.64E-03gf  1.64E+05  -1.00  3.25   -    7.80E+02
 {   2} [   98|  10]  +6.45407787E+05  6.74937929E+01  1.99332429E+01 c   Uin  1.92E-03gf  1.36E+05  -1.00  3.25   -    7.85E+02
 {   4} [  126|   6]  +8.41154444E+05  7.29891002E+01  9.04233247E+02 o   Bin  5.80E-03gf  6.41E+04  -1.00  3.25   -    7.86E+02
 {   2} [   99|  10]  +6.50676128E+05  6.77485366E+01  1.99220280E+01 c   Uin  1.92E-03gf  1.37E+05  -1.00  3.25   -    7.92E+02
 {   4} [  127|   9]  +8.44937665E+05  7.30758615E+01  1.65437837E+01 o   Bin  1.46E-03gf  1.65E+05  -1.00  3.25   -    7.93E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  128|   5]  +8.53041760E+05  7.33823552E+01  9.63701225E+02 o   Bin  9.28E-03gf  5.78E+04  -1.00  3.25   -    7.96E+02
 {   2} [  100|  10]  +6.55940645E+05  6.80019954E+01  1.99206495E+01 c   Uin  1.92E-03gf  1.38E+05  -1.00  3.25   -    8.01E+02
 {   4} [  129|   9]  +8.56328128E+05  7.34346051E+01  1.70841570E+01 o   Bin  1.28E-03gf  1.66E+05  -1.00  3.25   -    8.02E+02
 {   4} [  130|   5]  +8.63325045E+05  7.35202502E+01  1.02662058E+03 o   Bin  9.29E-03gf  5.09E+04  -1.00  3.25   -    8.04E+02
 {   4} [  131|   8]  +8.68879460E+05  7.37772891E+01  1.79496029E+01 o   Bin  2.16E-03gf  1.68E+05  -1.00  3.25   -    8.10E+02
 {   2} [  101|  10]  +6.61195964E+05  6.82534220E+01  1.99052426E+01 c   Uin  1.92E-03gf  1.38E+05  -1.00  3.25   -    8.10E+02
 {   4} [  132|   7]  +8.73902174E+05  7.37794354E+01  8.69126214E+02 o   Bin  4.90E-03gf  6.92E+04  -1.00  3.25   -    8.15E+02
 {   2} [  102|  10]  +6.66447537E+05  6.85035817E+01  1.99000548E+01 c   Uin  1.92E-03gf  1.39E+05  -1.00  3.25   -    8.18E+02
 {   4} [  133|   8]  +8.79002344E+05  7.39832346E+01  1.91633494E+01 o   Bin  1.99E-03gf  1.69E+05  -1.00  3.25   -    8.22E+02
 {   2} [  103|  10]  +6.71689664E+05  6.87516954E+01  1.98809566E+01 c   Uin  1.92E-03gf  1.40E+05  -1.00  3.25   -    8.25E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  134|   7]  +8.85122080E+05  7.40949790E+01  8.39697813E+02 o   Bin  5.71E-03gf  7.29E+04  -1.00  3.25   -    8.27E+02
 {   2} [  104|  10]  +6.76928107E+05  6.89985582E+01  1.98724070E+01 c   Uin  1.92E-03gf  1.41E+05  -1.00  3.25   -    8.33E+02
 {   4} [  135|   8]  +8.90179674E+05  7.42924223E+01  1.96741830E+01 o   Bin  1.98E-03gf  1.70E+05  -1.00  3.25   -    8.34E+02
 {   4} [  136|   7]  +8.96892322E+05  7.44734965E+01  8.26572785E+02 o   Bin  6.18E-03gf  7.48E+04  -1.00  3.25   -    8.39E+02
 {   2} [  105|  10]  +6.82156875E+05  6.92433633E+01  1.98500768E+01 c   Uin  1.92E-03gf  1.42E+05  -1.00  3.25   -    8.41E+02
 {   4} [  137|   8]  +9.01880519E+05  7.46619880E+01  2.00749594E+01 o   Bin  1.96E-03gf  1.72E+05  -1.00  3.25   -    8.45E+02
 {   2} [  106|  10]  +6.87381945E+05  6.94869241E+01  1.98385755E+01 c   Uin  1.92E-03gf  1.43E+05  -1.00  3.25   -    8.47E+02
 {   4} [  138|   7]  +9.08715162E+05  7.48536591E+01  8.22943415E+02 o   Bin  6.31E-03gf  7.55E+04  -1.00  3.25   -    8.52E+02
 {   2} [  107|  10]  +6.92597188E+05  6.97284250E+01  1.98134309E+01 c   Uin  1.92E-03gf  1.43E+05  -1.00  3.25   -    8.55E+02
 {   4} [  139|   8]  +9.13543956E+05  7.50242263E+01  2.04401226E+01 o   Bin  1.91E-03gf  1.73E+05  -1.00  3.25   -    8.58E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  140|   7]  +9.19871784E+05  7.51458420E+01  8.29964769E+02 o   Bin  5.96E-03gf  7.50E+04  -1.00  3.25   -    8.63E+02
 {   2} [  108|  10]  +6.97807929E+05  6.99685952E+01  1.97993555E+01 c   Uin  1.93E-03gf  1.44E+05  -1.00  3.25   -    8.63E+02
 {   4} [  141|   8]  +9.24557345E+05  7.53010261E+01  2.08085109E+01 o   Bin  1.86E-03gf  1.75E+05  -1.00  3.25   -    8.69E+02
 {   2} [  109|  10]  +7.03009483E+05  7.02067971E+01  1.97717736E+01 c   Uin  1.93E-03gf  1.45E+05  -1.00  3.25   -    8.71E+02
 {   4} [  142|   7]  +9.30275408E+05  7.53502548E+01  8.40880727E+02 o   Bin  5.53E-03gf  7.39E+04  -1.00  3.25   -    8.76E+02
 {   2} [  110|  10]  +7.08205783E+05  7.04435887E+01  1.97554593E+01 c   Uin  1.93E-03gf  1.46E+05  -1.00  3.25   -    8.79E+02
 {   4} [  143|   8]  +9.34815869E+05  7.54907160E+01  2.12203965E+01 o   Bin  1.81E-03gf  1.76E+05  -1.00  3.25   -    8.82E+02
 {   1} [    1| 404]  +7.36472746E+05  1.59971295E+01  8.64472282E+00 sc  Uia  1.000E+00   7.49E+00   0.80   -   +3.4   8.86E+02
 {   4} [  144|   7]  +9.39931498E+05  7.54798988E+01  8.54055890E+02 o   Bin  5.09E-03gf  7.26E+04  -1.00  3.25   -    8.87E+02
 {   2} [  111|  10]  +7.13393490E+05  7.06784969E+01  1.97257779E+01 c   Uin  1.93E-03gf  1.46E+05  -1.00  3.25   -    8.88E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  145|   8]  +9.44383367E+05  7.56114523E+01  2.16430905E+01 o   Bin  1.78E-03gf  1.77E+05  -1.00  3.25   -    8.94E+02
 {   2} [  112|  10]  +7.18575237E+05  7.09119222E+01  1.97075251E+01 c   Uin  1.93E-03gf  1.47E+05  -1.00  3.25   -    8.96E+02
 {   4} [  146|   7]  +9.49120572E+05  7.55673826E+01  8.64135988E+02 o   Bin  4.83E-03gf  7.16E+04  -1.00  3.25   -    9.00E+02
 {   2} [  113|  10]  +7.23748940E+05  7.11435426E+01  1.96760448E+01 c   Uin  1.93E-03gf  1.48E+05  -1.00  3.25   -    9.04E+02
 {   4} [  147|   8]  +9.53488738E+05  7.56908011E+01  2.20508122E+01 o   Bin  1.75E-03gf  1.78E+05  -1.00  3.25   -    9.07E+02
 {   3} [    1| 404]  +7.36472746E+05  1.59971295E+01  8.64472282E+00 sc  Uia  1.000E+00   7.49E+00   0.80   -   +3.4   9.08E+02
 {   4} [  148|   6]  +9.62390496E+05  7.61252561E+01  8.72730659E+02 o   Bin  9.27E-03gf  7.08E+04  -1.00  3.25   -    9.12E+02
 {   2} [  114|  10]  +7.28916024E+05  7.13736137E+01  1.96561211E+01 c   Uin  1.93E-03gf  1.49E+05  -1.00  3.25   -    9.12E+02
 {   4} [  149|   8]  +9.66749430E+05  7.62460389E+01  2.24301270E+01 o   Bin  1.76E-03gf  1.79E+05  -1.00  3.25   -    9.18E+02
 {   2} [  115|  10]  +7.34075190E+05  7.16019086E+01  1.96231112E+01 c   Uin  1.93E-03gf  1.50E+05  -1.00  3.25   -    9.20E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  150|   6]  +9.75755775E+05  7.66843104E+01  8.72753751E+02 o   Bin  9.49E-03gf  7.09E+04  -1.00  3.25   -    9.23E+02
 {   4} [  151|   8]  +9.80121982E+05  7.68038489E+01  2.27485702E+01 o   Bin  1.77E-03gf  1.81E+05  -1.00  3.25   -    9.28E+02
 {   2} [  116|  10]  +7.39227503E+05  7.18286382E+01  1.96017537E+01 c   Uin  1.93E-03gf  1.50E+05  -1.00  3.25   -    9.28E+02
 {   4} [  152|   7]  +9.84864889E+05  7.67402186E+01  8.68040948E+02 o   Bin  5.02E-03gf  7.15E+04  -1.00  3.25   -    9.33E+02
 {   2} [  117|  10]  +7.44371846E+05  7.20535995E+01  1.95674495E+01 c   Uin  1.93E-03gf  1.51E+05  -1.00  3.25   -    9.36E+02
 {   4} [  153|   8]  +9.89232225E+05  7.68591347E+01  2.29104176E+01 o   Bin  1.77E-03gf  1.82E+05  -1.00  3.25   -    9.39E+02
 {   4} [  154|   7]  +9.94146484E+05  7.68047663E+01  8.64163640E+02 o   Bin  5.19E-03gf  7.22E+04  -1.00  3.25   -    9.44E+02
 {   2} [  118|  10]  +7.49509285E+05  7.22770005E+01  1.95448675E+01 c   Uin  1.93E-03gf  1.52E+05  -1.00  3.25   -    9.44E+02
 {   4} [  155|   8]  +9.98511341E+05  7.69227313E+01  2.29604388E+01 o   Bin  1.78E-03gf  1.83E+05  -1.00  3.25   -    9.49E+02
 {   2} [  119|  10]  +7.54638701E+05  7.24986414E+01  1.95094742E+01 c   Uin  1.93E-03gf  1.53E+05  -1.00  3.25   -    9.52E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  156|   7]  +1.00361132E+06  7.68788768E+01  8.60831078E+02 o   Bin  5.39E-03gf  7.29E+04  -1.00  3.25   -    9.54E+02
 {   2} [  120|  10]  +7.59761164E+05  7.27187270E+01  1.94858512E+01 c   Uin  1.93E-03gf  1.53E+05  -1.00  3.25   -    9.57E+02
 {   4} [  157|   8]  +1.00798206E+06  7.69965581E+01  2.30099892E+01 o   Bin  1.79E-03gf  1.84E+05  -1.00  3.25   -    9.62E+02
 {   2} [  121|  10]  +7.64875554E+05  7.29370607E+01  1.94495475E+01 c   Uin  1.93E-03gf  1.54E+05  -1.00  3.25   -    9.63E+02
 {   4} [  158|   7]  +1.01331598E+06  7.69678043E+01  8.57127978E+02 o   Bin  5.63E-03gf  7.36E+04  -1.00  3.25   -    9.68E+02
 {   2} [  122|  10]  +7.69982942E+05  7.31538444E+01  1.94250439E+01 c   Uin  1.93E-03gf  1.55E+05  -1.00  3.25   -    9.71E+02
 {   4} [  159|   8]  +1.01769908E+06  7.70857085E+01  2.30378336E+01 o   Bin  1.80E-03gf  1.85E+05  -1.00  3.25   -    9.74E+02
 {   2} [  123|  10]  +7.75082210E+05  7.33688847E+01  1.93879853E+01 c   Uin  1.93E-03gf  1.55E+05  -1.00  3.25   -    9.79E+02
 {   4} [  160|   7]  +1.02334480E+06  7.70800909E+01  8.52698748E+02 o   Bin  5.95E-03gf  7.43E+04  -1.00  3.25   -    9.80E+02
 {   4} [  161|   8]  +1.02774718E+06  7.71987475E+01  2.30443248E+01 o   Bin  1.81E-03gf  1.86E+05  -1.00  3.25   -    9.86E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [  124|  10]  +7.80174427E+05  7.35823804E+01  1.93627407E+01 c   Uin  1.93E-03gf  1.56E+05  -1.00  3.25   -    9.88E+02
 {   4} [  162|   7]  +1.03379745E+06  7.72272833E+01  8.47077553E+02 o   Bin  6.35E-03gf  7.53E+04  -1.00  3.25   -    9.90E+02
 {   2} [  125|  10]  +7.85258479E+05  7.37941414E+01  1.93250615E+01 c   Uin  1.93E-03gf  1.57E+05  -1.00  3.25   -    9.95E+02
 {   4} [  163|   8]  +1.03821211E+06  7.73459522E+01  2.30291851E+01 o   Bin  1.83E-03gf  1.87E+05  -1.00  3.25   -    9.95E+02
 {   4} [  164|   7]  +1.04472798E+06  7.74185231E+01  8.41439266E+02 o   Bin  6.82E-03gf  7.62E+04  -1.00  3.25   -    1.00E+03
 {   1} [    2|  23]  +3.88282060E+06  7.78841435E-04  3.71536770E-03 sc  Uao  1.000E+00   3.05E+01   0.00   -   -0.5   1.00E+03
 {   2} [  126|  10]  +7.90335433E+05  7.40043635E+01  1.92991970E+01 c   Uin  1.93E-03gf  1.58E+05  -1.00  3.25   -    1.00E+03
 {   4} [  165|   8]  +1.04915877E+06  7.75374383E+01  2.34818353E+01 o   Bin  1.84E-03gf  1.88E+05  -1.00  3.25   -    1.01E+03
 {   2} [  127|  10]  +7.95404101E+05  7.42129911E+01  1.92610135E+01 c   Uin  1.93E-03gf  1.58E+05  -1.00  3.25   -    1.01E+03
 {   4} [  166|   7]  +1.05737272E+06  7.78240911E+01  8.35191743E+02 o   Bin  8.57E-03gf  7.71E+04  -1.00  3.25   -    1.01E+03
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [  167|   8]  +1.06183503E+06  7.79440017E+01  2.28442991E+01 o   Bin  1.86E-03gf  1.89E+05  -1.00  3.25   -    1.02E+03
 {   2} [  128|  10]  +8.00465706E+05  7.44207194E+01  1.92346337E+01 c   Uin  1.94E-03gf  1.59E+05  -1.00  3.25   -    1.02E+03
 {   4} [  168|   7]  +1.06966940E+06  7.81720076E+01  8.26648390E+02 o   Bin  8.14E-03gf  7.83E+04  -1.00  3.25   -    1.02E+03
 {   4} [  169|   8]  +1.07412594E+06  7.82899127E+01  2.34282349E+01 o   Bin  1.87E-03gf  1.91E+05  -1.00  3.25   -    1.03E+03
 {   2} [  129|  10]  +8.05518390E+05  7.46266861E+01  1.91960492E+01 c   Uin  1.94E-03gf  1.60E+05  -1.00  3.25   -    1.03E+03
 {   4} [  170|   8]  +1.07957766E+06  7.82637996E+01  8.20149662E+02 o   Bin  5.65E-03gf  7.93E+04  -1.00  3.25   -    1.03E+03
 {   3} [    2|  23]  +3.88297950E+06  3.19545954E-08  1.52415971E-07 sc  Ufo  1.000E+00   3.05E+01   0.00   -   -0.5   1.04E+03
 
 Final values after iteration 2:
 Final objective value .............  3.8829794963E+06
 Final constraint violation ........  3.1954595414E-08
 Final complementarity .............  1.5241597095E-07 (5.9182809011E-02)
 Final KKT conditions ..............  9.9530868102E-08 (5.6651136389E+04)
 Successful termination: Optimal Solution Found.
 Objective function evaluations ....          4
 Constraint function evaluations ...          4
 Gradient evaluations ..............          4
 Jacobian evaluations ..............          4
 Hessian evaluations ...............          2
 This threads id is ................          3
 Time of this thread ...............  1036

 WORHP finished. Terminating remaining threads.
 Terminated with status 0
5472.39user 1183.46system 19:43.69elapsed 562%CPU (0avgtext+0avgdata 5062620maxresident)k
103736inputs+344outputs (0major+3716691minor)pagefaults 0swaps
