 ReadParams: Used parameter file worhp.xml
 * Read 286/286 parameters.
 WORHP: Using data file dimacs/qssp60.
 Opened license file worhp.lic
 This module 'worhp' is licensed for versions <= 2.0 to:
    Hans Mittelmann
    Arizona State University
    on host 'square3' until 22.05.2018
 
 LICENSED FOR NON-PROFIT, ACADEMIC OR INSTRUCTIONAL USE.
 YOU ARE NOT PERMITTED TO EXPLOIT THIS LICENSE COMMERCIALLY.

 WORHP: Running in stand-alone mode
#########################################################################
# This is the WORHP multi core interface in First-Across-The-Line mode. #
#########################################################################

 ------------------------------------------------------
   This code is using WORHP 1.11-4484360 the European NLP-solver.
    Use of WORHP is subject to terms and conditions.
     Visit http://www.worhp.de for more information.
 ------------------------------------------------------

 Total number of variables ........................   22144
                    variables with lower bound only       0
               variables with lower and upper bound       0
                    variables with upper bound only       0
 Total number of box constraints ..................       0
 Total number of other constraints ................   14581
 Total number of other constraints ................   14581
                              equality constraints     7200
       inequality constraints with lower bound only       0
  inequality constraints with lower and upper bound       0
       inequality constraints with upper bound only    7381

 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [    0|   0]  +0.00000000E+00  0.00000000E+00  1.00000000E+00 c   Ufn  0.00E+00--  0.00E+00  -1.00  2.00   -    0.00E+00
 {   2} [    1|   3]  -5.21883287E+01  9.19992358E+02  4.15320641E-02 o   Uin  2.50E-01gf  1.44E+03  -3.00  2.00 -4.00d 0.00E+00
 {   2} [    2|   1]  -1.29974407E+02  9.38320469E+02  3.46035480E-01 o   Uin  2.07E-01gf  5.33E+02  -3.00  2.00   -    0.00E+00
 {   3} [    0|   4]  +0.00000000E+00  0.00000000E+00  2.08754155E-02 so  Ufn  0.000E+00   1.44E-01    -     -     -    0.00E+00
 {   1} [    0|   4]  +0.00000000E+00  0.00000000E+00  2.08754155E-02 so  Ufn  0.000E+00   1.44E-01    -     -     -    0.00E+00
 {   3} [    1|   2]  -4.12555524E+01  5.73913179E+02  2.08753304E-02 so  Uin  1.000E+00   2.86E+02    -     -   -3.3   0.00E+00
 {   2} [    3|   1]  -1.30903974E+02  6.86020035E+02  5.87742867E-01 o   Uin  3.00E-01lf  1.65E+02  -3.00  2.00 -1.77  0.00E+00
 {   1} [    1|   2]  -4.12555524E+01  5.73913179E+02  2.08753304E-02 so  Uin  1.000E+00   2.86E+02    -     -   -3.3   0.00E+00
 {   2} [    4|   1]  -1.20172142E+02  2.23091181E+02  5.05331260E-01 o   Uin  9.71E-01lf  1.36E+02  -3.00  2.00 -1.34  0.00E+00
 {   2} [    5|   1]  -1.16294739E+02  2.10950967E+02  9.13341406E-01 o   Uin  5.52E-02lf  1.22E+02  -3.00  2.00   -    0.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [    6|   1]  -4.94651926E+01  5.28608594E+01  1.42679042E-01 o   Uin  1.00E+00lf  9.95E+01  -3.00  2.00   -    0.00E+00
 {   2} [    7|   1]  -2.53591220E+01  1.33633343E+01  5.70038480E-01 o   Uin  9.89E-01lf  4.02E+01  -3.00  2.00 -1.82  1.00E+00
 {   4} [    0|   0]  +0.00000000E+00  0.00000000E+00  1.00000000E+00 c   Bfn  0.00E+00--  0.00E+00  -1.00  2.00   -    1.00E+00
 {   4} [    1|   1]  -2.08753304E-02  1.47198765E-04  2.08753304E-02 o   Bfn  1.00E+00gf  1.44E-01  -3.00  2.00   -    1.00E+00
 {   2} [    8|   1]  -1.38997639E+01  4.02310804E+00  1.34540665E-01 o   Uin  8.89E-01lf  2.18E+01  -3.00  2.00 -2.30  1.00E+00
 {   4} [    2|   1]  -3.73015663E-02  1.30484438E-04  5.45276295E-01 o   Ban  1.00E+00lf  2.26E-01  -3.00  1.30   -    1.00E+00
 {   4} [    3|   1]  -8.09831015E-02  5.29262291E-04  4.35008467E-01 o   Ban  1.00E+00lf  2.18E-01  -3.00  1.30   -    1.00E+00
 {   2} [    9|   1]  -9.32186639E+00  1.33917453E+00  7.72909685E-02 o   Uin  7.99E-01lf  1.11E+01  -3.00  2.00 -1.87  1.00E+00
 {   4} [    4|   1]  -1.81809939E-01  1.14097959E-02  4.78187894E-01 o   Ban  1.00E+00lf  7.40E-01  -3.00  1.30   -    1.00E+00
 {   4} [    5|   1]  -4.56451316E-01  2.80676272E-02  3.90759597E-01 o   Ban  1.00E+00lf  2.03E+00  -3.00  1.30   -    1.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   10|   1]  -6.79359002E+00  3.69541691E-01  1.25316568E-02 o   Uin  9.75E-01lf  1.66E+01  -3.00  2.00 -2.35  1.00E+00
 {   4} [    6|   1]  -1.50358659E+00  6.04456127E-01  3.33341078E-01 o   Bin  1.00E+00lf  9.95E+00  -3.00  1.30   -    1.00E+00
 {   2} [   11|   1]  -6.19147228E+00  1.17434563E-01  3.95734208E-03 o   Uin  1.00E+00lf  1.81E+01  -3.00  2.00 -2.82  1.00E+00
 {   4} [    7|   1]  -2.51720737E+00  4.85746549E-01  2.67562083E-01 o   Bin  2.08E-01lf  2.38E+01  -3.00  1.30   -    1.00E+00
 {   2} [   12|   1]  -6.03669265E+00  2.84340181E-02  3.63394139E-03 o   Uin  1.00E+00lf  7.90E+00  -3.00  2.00   -    1.00E+00
 {   4} [    8|   1]  -3.44619687E+00  6.66751235E-01  2.29572621E-01 o   Bin  2.63E-01lf  2.28E+01  -3.00  1.30   -    1.00E+00
 {   2} [   13|   1]  -5.50362350E+00  8.51167778E-02  3.60294178E-02 o   Uin  1.00E+00lf  1.43E+01  -3.00  2.00   -    1.00E+00
 {   4} [    9|   1]  -4.45043238E+00  1.81152616E+00  9.23446659E-02 o   Bin  4.45E-01lf  1.76E+01  -3.00  1.30   -    1.00E+00
 {   2} [   14|   1]  -5.06130372E+00  1.71808318E-02  1.03080475E-03 c   Uin  1.00E+00lf  4.22E+00  -3.00  2.00   -    1.00E+00
 {   4} [   10|   1]  -4.78911614E+00  9.82658137E-01  8.94456005E-02 o   Bin  5.17E-01lf  1.07E+01  -3.00  1.30   -    2.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   11|   1]  -5.06949743E+00  5.42888548E-01  2.61282408E-02 o   Bin  6.00E-01lf  8.01E+00  -3.00  1.30   -    2.00E+00
 {   2} [   15|   4]  -4.98513273E+00  1.55851831E-02  1.95808308E-02 o   Uin  1.25E-01gf  8.43E+00  -3.00  2.00   -    2.00E+00
 {   4} [   12|   1]  -4.96510467E+00  5.04166991E-01  3.81515386E-02 o   Bin  8.34E-01lf  6.86E+00  -3.00  1.30   -    2.00E+00
 {   2} [   16|   1]  -4.24143868E+00  4.07286437E-03  1.83995154E-03 o   Uan  1.00E+00gf  8.66E+00  -3.00  2.00   -    2.00E+00
 {   4} [   13|   1]  -4.74269724E+00  3.15104677E-01  2.03334559E-02 o   Bin  1.00E+00lf  4.97E+00  -3.00  1.30   -    2.00E+00
 {   2} [   17|   1]  -4.92633920E+00  3.76418082E-02  2.65191463E-03 o   Uin  5.41E-01lf  2.04E+01  -4.50  2.00   -    2.00E+00
 {   4} [   14|   1]  -4.62460225E+00  1.04059375E-01  9.46113320E-03 o   Bin  1.00E+00lf  4.12E+00  -3.00  1.30   -    2.00E+00
 {   2} [   18|   1]  -6.06444183E+00  2.11625829E-01  1.25812127E-02 o   Uin  5.56E-01lf  6.13E+01  -4.50  2.00   -    2.00E+00
 {   4} [   15|   1]  -4.49980654E+00  2.12918598E-01  1.14892195E-02 o   Ban  1.00E+00lf  4.05E+00  -3.00  1.30   -    2.00E+00
 {   2} [   19|   1]  -6.05686242E+00  1.30896753E-01  1.24732168E-02 o   Uin  3.85E-01lf  4.39E+01  -4.50  2.00   -    2.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   16|   1]  -4.36398544E+00  1.20390825E-01  4.25873505E-03 o   Ban  1.00E+00lf  3.57E+00  -3.00  1.30   -    2.00E+00
 {   2} [   20|   1]  -5.96792688E+00  1.67549081E-02  5.81619413E-04 o   Uia  1.00E+00lf  1.26E+01  -4.50  2.00   -    2.00E+00
 {   4} [   17|   1]  -4.28347962E+00  3.00078255E-02  3.53767624E-03 o   Ban  1.00E+00gf  2.93E+00  -3.00  1.30   -    2.00E+00
 {   2} [   21|   1]  -6.28380728E+00  2.03826738E-02  8.43750079E-03 o   Uin  1.00E+00lf  6.53E+00  -4.50  2.00   -    2.00E+00
 {   4} [   18|   1]  -4.24039964E+00  2.02117152E-01  1.77414052E-03 o   Ban  1.00E+00lf  2.55E+00  -3.00  1.30   -    2.00E+00
 {   2} [   22|   1]  -6.35470914E+00  3.65807444E-03  2.13246036E-03 o   Uin  1.00E+00lf  4.02E+00  -4.50  2.00   -    2.00E+00
 {   4} [   19|   1]  -4.24260886E+00  4.43619365E-02  1.59830472E-03 o   Ban  1.00E+00lf  1.82E+00  -3.00  1.30   -    2.00E+00
 {   2} [   23|   1]  -6.37913381E+00  3.53641078E-04  2.10821223E-04 o   Uaa  1.00E+00lf  1.39E+00  -4.50  2.00   -    2.00E+00
 {   4} [   20|   1]  -4.23388128E+00  1.79505759E-02  1.50207500E-03 o   Ban  1.00E+00lf  1.12E+00  -3.00  1.30   -    2.00E+00
 {   2} [   24|   1]  -6.37976305E+00  5.42116360E-07  3.16227766E-05 c   Ufa  1.00E+00lf  8.27E-02  -4.50  2.00   -    2.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   21|   1]  -4.23070194E+00  1.79611631E-02  1.00002721E-03 c   Ban  1.00E+00lf  7.39E-01  -3.00  1.30   -    3.00E+00
 {   2} [   25|   1]  -6.50678088E+00  6.89461857E-03  8.70206157E-04 o   Uia  8.24E-01lf  1.69E+01  -6.75  1.30   -    3.00E+00
 {   4} [   22|   1]  -4.23100503E+00  5.76049341E-03  1.00002034E-03 c   Bfn  1.00E+00lf  5.20E-01  -3.00  1.30   -    3.00E+00
 {   2} [   26|   1]  -6.54656418E+00  3.14752364E+00  6.02508318E-04 o   Uia  9.07E-01lf  2.10E+01  -6.75  1.30   -    3.00E+00
 {   2} [   27|   1]  -6.52711554E+00  1.26784494E+00  3.33142705E-03 o   Uin  6.63E-01lf  4.91E+00  -6.75  1.30   -    3.00E+00
 {   4} [   23|   1]  -4.73756579E+00  2.32651371E-02  5.28254258E-02 o   Bin  4.07E-01lf  2.57E+01  -4.50  1.30   -    3.00E+00
 {   2} [   28|   1]  -6.51820371E+00  1.89068705E-01  7.68753573E-06 o   Uia  1.00E+00lf  2.09E+00  -6.75  1.30   -    3.00E+00
 {   4} [   24|   1]  -5.20745267E+00  5.44701065E-02  2.99170589E-02 o   Bin  1.81E-01lf  7.19E+01  -4.50  1.30   -    3.00E+00
 {   2} [   29|   1]  -6.52772515E+00  6.30521220E-03  4.10664364E-05 o   Uaa  1.00E+00lf  3.16E-01  -6.75  1.30   -    3.00E+00
 {   4} [   25|   1]  -5.40623836E+00  6.28936179E-01  3.93605090E-02 o   Bin  3.20E-01lf  3.50E+01  -4.50  1.30   -    3.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   30|   1]  -6.55977055E+00  7.00858030E-04  4.14959487E-04 o   Uaa  1.00E+00lf  9.13E-01  -6.75  1.30   -    3.00E+00
 {   4} [   26|   1]  -5.36235478E+00  1.15051180E+00  8.17259705E-03 o   Bin  2.32E-01lf  8.66E+01  -4.50  1.30   -    3.00E+00
 {   2} [   31|   1]  -6.56117840E+00  5.37446854E-06  2.54046657E-06 o   Uaa  1.00E+00lf  8.66E-02  -6.75  1.30   -    3.00E+00
 {   4} [   27|   2]  -5.27443342E+00  9.89173816E-01  3.28498969E-02 o   Bin  1.43E-01gm  5.17E+01  -4.50  1.30   -    3.00E+00
 {   2} [   32|   1]  -6.56139729E+00  4.08038489E-08  1.77827941E-07 c   Ufo  1.00E+00lf  7.34E-03  -6.75  1.30   -    3.00E+00
 
 Final values after iteration 32:
 Final objective value ............. -6.5613972855E+00
 Final constraint violation ........  4.0803848855E-08 (8.4811313528E-10)
 Final complementarity .............  1.7782794100E-07 (1.7782794100E-07)
 Final KKT conditions ..............  2.2878603900E-08 (2.2878603900E-08)
 Successful termination: Optimal Solution Found.
 Objective function evaluations ....         40
 Constraint function evaluations ...         41
 Gradient evaluations ..............         33
 Jacobian evaluations ..............         33
 Hessian evaluations ...............         32
 This threads id is ................          2
 Time of this thread ...............  3

 WORHP finished. Terminating remaining threads.
 Terminated with status 0
17.38user 12.50system 0:04.90elapsed 609%CPU (0avgtext+0avgdata 378820maxresident)k
5456inputs+24outputs (0major+359621minor)pagefaults 0swaps
