 ReadParams: Used parameter file worhp.xml
 * Read 286/286 parameters.
timeout=7200
 WORHP: Using data file /tmp/at28126.
 Opened license file worhp.lic
 This module 'worhp' is licensed for versions <= 2.0 to:
    Hans Mittelmann
    Arizona State University
    on host 'square3' until 22.05.2018
 
 LICENSED FOR NON-PROFIT, ACADEMIC OR INSTRUCTIONAL USE.
 YOU ARE NOT PERMITTED TO EXPLOIT THIS LICENSE COMMERCIALLY.

timeout=7200
timeout=7200
timeout=7200
#########################################################################
# This is the WORHP multi core interface in First-Across-The-Line mode. #
#########################################################################

 ------------------------------------------------------
   This code is using WORHP 1.11-4484360 the European NLP-solver.
    Use of WORHP is subject to terms and conditions.
     Visit http://www.worhp.de for more information.
 ------------------------------------------------------

 Total number of variables ........................   14399
                    variables with lower bound only       1
               variables with lower and upper bound    9600
                    variables with upper bound only       0
 Total number of box constraints ..................   19201
 Total number of other constraints ................    9601
 Total number of other constraints ................    9601
                              equality constraints     9601
       inequality constraints with lower bound only       0
  inequality constraints with lower and upper bound       0
       inequality constraints with upper bound only       0

 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [    0|   0]  +0.00000000E+00  4.18616867E+00  5.23336616E+00 c   Uin  0.00E+00--  0.00E+00  -1.00  4.12   -    0.00E+00
 {   2} [    1|   1]  +1.65127863E+01  5.36492280E-03  1.56809720E+03 o   Uin  1.00E+00gf  9.62E+01  -1.00  4.12   -    0.00E+00
 {   2} [    2|   1]  +8.17378669E+00  1.58168111E-03  1.47767295E+04 o   Uin  8.40E-01lf  5.51E+01  -1.00  4.12   -    0.00E+00
 {   1} [    0|   8]  +0.00000000E+00  4.18616867E+00  6.23962157E-04 sc  Uia  0.000E+00   2.26E-04    -     -     -    0.00E+00
 {   2} [    3|   1]  +2.37673380E+01  1.47056013E-03  3.11256877E+03 o   Uin  1.00E+00lm  3.29E+01  -1.00  4.12   -    0.00E+00
 {   3} [    0|   8]  +0.00000000E+00  4.18616867E+00  6.23962157E-04 sc  Uia  0.000E+00   2.26E-04    -     -     -    0.00E+00
 {   2} [    4|   1]  +2.61124263E+01  4.87788193E-04  3.35758213E+03 o   Uin  1.00E+00lf  1.47E+01  -1.00  4.12   -    0.00E+00
 {   2} [    5|   1]  +3.66091174E+01  8.44840134E-04  9.55651823E+02 o   Uan  1.00E+00lf  1.79E+01  -1.00  4.12   -    0.00E+00
 {   2} [    6|   1]  +4.82393631E+01  6.90954201E-04  4.40297783E+01 o   Uan  1.00E+00lf  2.13E+01  -1.00  4.12   -    0.00E+00
 {   2} [    7|   1]  +5.26112879E+01  1.18108015E-04  3.92793092E+01 o   Uan  1.00E+00lf  7.59E+00  -1.00  4.12   -    0.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [    0|   0]  +0.00000000E+00  4.18616867E+00  5.23336616E+00 c   Bin  0.00E+00--  0.00E+00  -1.00  4.12   -    0.00E+00
 {   2} [    8|   1]  +5.30029785E+01  2.38236304E-05  1.00000228E-01 c   Uan  1.00E+00lf  9.28E-01  -1.00  4.12   -    0.00E+00
 {   4} [    1|   1]  +2.07673994E+00  8.04618417E-02  8.12875528E+03 o   Bin  1.00E+00gf  2.11E+01  -1.00  4.12   -    0.00E+00
 {   4} [    2|   1]  +1.83943483E+00  1.05466514E-02  1.41855636E+04 o   Bin  1.00E+00lf  3.63E+01  -1.00  4.12   -    0.00E+00
 {   2} [    9|   3]  +4.65767775E+01  1.44368027E-04  1.85640429E+02 o   Uan  2.50E-01gf  3.37E+01  -2.55  5.00   -    0.00E+00
 {   4} [    3|   1]  +2.86325878E+00  1.90257527E-03  6.77576350E+02 o   Bin  1.00E+00lf  4.65E+01  -1.00  4.12   -    0.00E+00
 {   4} [    4|   1]  +8.22736158E+00  2.01244852E-03  3.57038565E+03 o   Bin  1.00E+00lf  1.78E+01  -1.00  4.12   -    0.00E+00
 {   2} [   10|   4]  +4.31442129E+01  1.99254271E-04  3.22811342E+04 o   Uan  5.01E-03gf  1.75E+03  -2.55  5.00   -    0.00E+00
 {   4} [    5|   2]  +2.28006921E+01  4.58340616E-04  3.72842431E+03 o   Bin  5.00E-01gf  3.07E+01  -1.00  4.12   -    0.00E+00
 {   4} [    6|   1]  +3.21682577E+01  3.17278001E-04  1.04486115E+03 o   Ban  1.00E+00gf  1.27E+01  -1.00  4.12   -    0.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [    7|   1]  +3.16940187E+01  8.20796881E-05  1.92608023E+02 o   Ban  1.00E+00lf  1.06E+01  -1.00  4.12   -    0.00E+00
 {   2} [   11|   1]  +4.28459449E+01  1.14526577E-06  6.43777257E+02 o   Uan  1.00E+00gf  7.12E-01  -2.55  5.00  0.00  0.00E+00
 {   3} [    1|  13]  +8.58236323E-01  2.39004476E+00  3.82625557E+02 so  Uin  1.000E+00   4.15E+01   0.57   -   -0.4   0.00E+00
 {   4} [    8|   1]  +3.52794789E+01  8.85800106E-05  6.61552078E+02 o   Ban  1.00E+00lf  1.07E+01  -1.00  4.12   -    0.00E+00
 {   2} [   12|   1]  +4.06194948E+01  1.80895220E-05  8.37381459E+00 o   Uan  1.00E+00lf  2.47E+00  -2.55  5.00 -0.48  0.00E+00
 {   4} [    9|   1]  +3.62447064E+01  1.80951450E-05  2.19960423E+02 o   Ban  1.00E+00lf  9.15E+00  -1.00  4.12   -    0.00E+00
 {   4} [   10|   1]  +3.72791935E+01  1.72397927E-05  7.32000839E+02 o   Ban  1.00E+00lf  7.00E+00  -1.00  4.12   -    0.00E+00
 {   2} [   13|   1]  +3.48084315E+01  1.28890413E-04  1.51613102E+01 o   Uan  1.00E+00lf  6.68E+00  -2.55  5.00 -0.95  0.00E+00
 {   4} [   11|   1]  +3.84806912E+01  1.47310405E-05  2.93012299E+02 o   Ban  1.00E+00lf  5.63E+00  -1.00  4.12   -    0.00E+00
 {   4} [   12|   1]  +3.96846085E+01  1.12507511E-05  5.72241752E+02 o   Ban  1.00E+00lf  4.76E+00  -1.00  4.12   -    0.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   1} [    1|  18]  +2.51155972E-01  3.66054734E+00  9.56228801E+00 so  Uin  1.000E+00   1.21E+01   0.87   -   -0.4   0.00E+00
 {   2} [   14|   1]  +2.49449578E+01  5.36537077E-04  8.32137642E+01 o   Uan  1.00E+00lf  1.37E+01  -2.55  5.00 -1.43  0.00E+00
 {   3} [    2|   3]  +1.95153038E+00  1.42852610E+00  1.33462543E+02 so  Uin  1.000E+00   8.70E+00   0.84   -   +0.7   0.00E+00
 {   4} [   13|   1]  +4.10674504E+01  1.24529870E-05  2.23667796E+02 o   Ban  1.00E+00lm  3.84E+00  -1.00  4.12   -    0.00E+00
 {   4} [   14|   1]  +4.23026908E+01  1.16938568E-05  3.85928692E+02 o   Ban  1.00E+00lf  3.36E+00  -1.00  4.12   -    0.00E+00
 {   2} [   15|   1]  +1.80199209E+01  6.86178461E-04  1.63658311E+02 o   Uan  1.00E+00lf  2.29E+01  -2.55  5.00 -1.91  0.00E+00
 {   4} [   15|   1]  +4.36530426E+01  1.58831480E-05  1.50928841E+02 o   Ban  1.00E+00lf  2.91E+00  -1.00  4.12   -    0.00E+00
 {   4} [   16|   1]  +4.47999269E+01  9.49914081E-06  2.56955622E+02 o   Ban  1.00E+00lf  2.58E+00  -1.00  4.12   -    0.00E+00
 {   2} [   16|   1]  +1.20494587E+01  6.17685180E-04  5.90200375E+02 o   Uan  1.00E+00lf  3.83E+01  -2.55  5.00 -2.39  0.00E+00
 {   4} [   17|   1]  +4.59418758E+01  8.50590287E-06  1.05614788E+02 o   Ban  1.00E+00lf  2.28E+00  -1.00  4.12   -    0.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   3} [    3|   2]  +4.56873867E+00  5.77680214E-01  6.82563357E+02 so  Uin  1.000E+00   8.62E+00   0.74   -   +0.9   0.00E+00
 {   2} [   17|   1]  +1.10130244E+01  3.64992791E-04  6.98896560E+02 o   Uan  6.77E-01lf  3.72E+01  -2.55  5.00   -    0.00E+00
 {   4} [   18|   1]  +4.69832035E+01  6.70551735E-06  1.84195684E+02 o   Ban  1.00E+00lf  2.09E+00  -1.00  4.12   -    0.00E+00
 {   2} [   18|   1]  +1.27226808E+01  6.89178887E-05  4.82378756E+01 o   Uan  1.00E+00lf  8.95E+00  -2.55  5.00   -    0.00E+00
 {   4} [   19|   1]  +4.79914542E+01  5.92644410E-06  7.81535823E+01 o   Ban  1.00E+00lf  1.91E+00  -1.00  4.12   -    0.00E+00
 {   4} [   20|   1]  +4.88796735E+01  4.23771891E-06  1.28328478E+02 o   Ban  1.00E+00lf  1.68E+00  -1.00  4.12   -    0.00E+00
 {   1} [    2|   7]  +6.33027659E-01  2.96785842E+00  9.10837049E+00 so  Uin  1.000E+00   1.60E+01   0.81   -   +0.2   0.00E+00
 {   2} [   19|   1]  +1.30282957E+01  3.18853710E-06  4.48303129E-01 o   Uan  1.00E+00lf  2.18E+00  -2.55  5.00   -    0.00E+00
 {   4} [   21|   1]  +4.96656719E+01  3.46446824E-06  5.27251962E+01 o   Ban  1.00E+00lf  1.44E+00  -1.00  4.12   -    0.00E+00
 {   3} [    4|   2]  +1.72042951E+01  5.10630422E-02  5.02714330E+03 so  Uin  1.000E+00   9.56E+00   0.36   -   +0.8   0.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   22|   1]  +5.03068948E+01  2.24885177E-06  8.54077655E+01 o   Ban  1.00E+00lf  1.18E+00  -1.00  4.12   -    0.00E+00
 {   2} [   20|   1]  +1.30369978E+01  3.16501580E-09  2.82844201E-03 c   Ufn  1.00E+00lf  9.09E-02  -2.55  5.00   -    1.00E+00
 {   1} [    3|   1]  +8.93559480E-01  2.60287798E+00  1.44502245E+01 so  Uin  1.000E+00   8.43E+00   0.88   -   +0.6   1.00E+00
 {   4} [   23|   1]  +5.08569184E+01  1.64632641E-06  3.42757549E+01 o   Ban  1.00E+00lf  9.77E-01  -1.00  4.12   -    1.00E+00
 {   2} [   21|   1]  +1.09181824E+01  8.94816479E-05  2.08731289E+01 o   Uan  1.00E+00lf  1.15E+01  -3.82  4.30   -    1.00E+00
 {   4} [   24|   1]  +5.12909398E+01  1.02559461E-06  5.55588629E+01 o   Ban  1.00E+00lf  7.75E-01  -1.00  4.12   -    1.00E+00
 {   1} [    4|   1]  +1.33018372E+00  2.09273669E+00  3.86646635E+01 so  Uin  1.000E+00   1.18E+01   0.80   -   +0.5   1.00E+00
 {   3} [    5|   2]  +2.22120121E+01  7.38463557E-05  3.95110560E+03 so  Uan  1.000E+00   9.23E+00   0.24   -   +0.8   1.00E+00
 {   2} [   22|   1]  +1.01709018E+01  5.88126013E-05  5.03705686E+01 o   Uan  1.00E+00lf  1.47E+01  -3.82  4.30   -    1.00E+00
 {   4} [   25|   1]  +5.16618511E+01  7.09191926E-07  2.22611343E+01 o   Bfn  1.00E+00lf  6.42E-01  -1.00  4.12   -    1.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   26|   1]  +5.19571293E+01  4.80859805E-07  3.62401298E+01 o   Bfn  1.00E+00lf  5.10E-01  -1.00  4.12   -    1.00E+00
 {   2} [   23|   1]  +9.67085764E+00  7.54296002E-05  3.77411953E+00 o   Uan  1.00E+00lf  1.53E+01  -3.82  4.30   -    1.00E+00
 {   4} [   27|   1]  +5.22159766E+01  3.44793902E-07  1.45471928E+01 o   Bfn  1.00E+00lf  4.30E-01  -1.00  4.12   -    1.00E+00
 {   1} [    5|   2]  +2.29336836E+00  1.28431152E+00  1.76423403E+02 so  Uin  1.000E+00   1.87E+01   0.61   -   +0.2   1.00E+00
 {   3} [    6|   1]  +2.21898092E+01  2.15705120E-09  1.97971389E-02 so  Ufn  1.000E+00   2.81E-02   0.00   -   +1.2   1.00E+00
 {   2} [   24|   1]  +9.70016750E+00  4.89774454E-06  3.41450263E-01 o   Uan  1.00E+00lf  2.71E+00  -3.82  4.30   -    1.00E+00
 {   4} [   28|   1]  +5.24214360E+01  2.44190375E-07  2.34741031E+01 o   Bfn  1.00E+00lm  3.42E-01  -1.00  4.12   -    1.00E+00
 {   4} [   29|   1]  +5.25940042E+01  1.58174471E-07  9.27213109E+00 o   Bfn  1.00E+00lm  2.81E-01  -1.00  4.12   -    1.00E+00
 {   2} [   25|   1]  +9.70026263E+00  1.04978543E-08  2.75894115E-04 o   Ufa  1.00E+00lf  1.25E-01  -3.82  4.30   -    1.00E+00
 {   4} [   30|   1]  +5.27277333E+01  9.60798157E-08  1.49843032E+01 o   Bfn  1.00E+00lf  2.19E-01  -1.00  4.12   -    1.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   1} [    6|   2]  +4.90793224E+00  3.31061390E-01  1.13402628E+03 so  Uin  1.000E+00   2.21E+01   0.26   -   -0.0   1.00E+00
 {   2} [   26|   1]  +9.24944263E+00  4.46903576E-05  7.15569917E+00 o   Uan  1.00E+00lf  1.19E+01  -5.73  3.60   -    1.00E+00
 {   3} [    7|   1]  +1.85164822E+01  4.08566349E-07  2.02291277E+01 so  Ufn  1.000E+00   5.61E+00   0.00   -   -1.2   1.00E+00
 {   4} [   31|   1]  +5.28379298E+01  6.32662038E-08  5.86194709E+00 o   Bfn  1.00E+00lm  1.78E-01  -1.00  4.12   -    1.00E+00
 {   4} [   32|   1]  +5.29226181E+01  3.82293832E-08  9.50817359E+00 o   Bfn  1.00E+00lm  1.38E-01  -1.00  4.12   -    1.00E+00
 {   2} [   27|   1]  +9.17546646E+00  2.27812648E-05  7.31448787E+00 o   Uan  8.26E-01lf  1.07E+01  -5.73  3.60   -    1.00E+00
 {   4} [   33|   1]  +5.29919368E+01  2.51975285E-08  3.68820479E+00 o   Bfn  1.00E+00lm  1.11E-01  -1.00  4.12   -    1.00E+00
 {   1} [    7|   2]  +1.53702369E+01  9.07244806E-03  3.15825864E+03 so  Uin  1.000E+00   1.48E+01   0.03   -   -0.3   1.00E+00
 {   2} [   28|   1]  +9.15792032E+00  8.13823350E-06  2.84361334E+00 o   Uan  7.27E-01lf  6.83E+00  -5.73  3.60   -    1.00E+00
 {   4} [   34|   1]  +5.30448277E+01  1.48744985E-08  6.00562842E+00 o   Bfn  1.00E+00lm  8.58E-02  -1.00  5.00   -    1.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   29|   1]  +9.15238635E+00  2.76722026E-06  9.95754443E-01 o   Uan  7.00E-01lf  4.74E+00  -5.73  3.60   -    1.00E+00
 {   4} [   35|   1]  +5.30877863E+01  9.70660974E-09  2.31856811E+00 o   Bfn  1.00E+00lm  6.91E-02  -1.00  5.00   -    1.00E+00
 {   2} [   30|   1]  +9.15041328E+00  7.54151571E-07  2.66364610E-01 o   Ufn  7.54E-01lf  3.16E+00  -5.73  3.60   -    1.00E+00
 {   4} [   36|   1]  +5.31204974E+01  5.65796432E-09  3.78971286E+00 o   Bfn  1.00E+00lm  5.32E-02  -1.00  4.30   -    1.00E+00
 {   2} [   31|   1]  +9.14971362E+00  3.88135182E-08  2.51746042E-06 c   Ufa  1.00E+00lf  1.77E+00  -5.73  3.60   -    1.00E+00
 {   4} [   37|   1]  +5.31471969E+01  3.69331721E-09  1.46016279E+00 o   Bfn  1.00E+00lm  4.30E-02  -1.00  3.60   -    1.00E+00
 {   2} [   32|   1]  +9.14181795E+00  3.75155182E-07  3.02083503E-01 o   Ufn  9.07E-01lf  1.91E+00  -8.00  2.90   -    1.00E+00
 {   4} [   38|   1]  +5.31675442E+01  2.18505924E-09  2.39092783E+00 o   Bfn  1.00E+00lm  3.32E-02  -1.00  2.90   -    1.00E+00
 {   4} [   39|   1]  +5.31841414E+01  1.42322376E-09  9.19564079E-01 o   Bfn  1.00E+00lm  2.68E-02  -1.00  2.20   -    1.00E+00
 {   2} [   33|   1]  +9.14121600E+00  1.14539739E-07  9.42160540E-02 o   Ufn  7.05E-01lf  1.18E+00  -8.00  2.90   -    1.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   40|   1]  +4.66498777E+01  1.37830103E-04  5.13361531E+02 o   Ban  1.00E+00lm  7.86E+00  -1.70  1.51   -    1.00E+00
 {   2} [   34|   1]  +9.14095995E+00  3.50261148E-09  1.48029771E-05 o   Ufa  1.00E+00lf  7.77E-01  -8.00  2.90   -    1.00E+00
 {   4} [   41|   1]  +3.53373525E+01  1.51809854E-03  1.98946561E+01 o   Bin  1.00E+00lm  2.10E+01  -1.70  1.51   -    1.00E+00
 {   3} [    8|  10]  +1.56511795E+01  5.84428280E-07  8.83983010E+00 so  Ufn  1.000E+00   6.20E+00    -     -   -1.5   1.00E+00
 {   2} [   35|   1]  +9.14095962E+00  4.95267580E-12  1.17242260E-08 c   Ufo  1.00E+00lf  2.50E-02  -8.00  2.20   -    1.00E+00
 Objective function evaluations ....         41
 Constraint function evaluations ...         42
 Gradient evaluations ..............         36
 Jacobian evaluations ..............         36
 Hessian evaluations ...............         35
 This threads id is ................          2
 Time of this thread ...............  1

 WORHP finished. Terminating remaining threads.
 Terminated with status 0
 
 Final values after iteration 35:
 Final objective value .............  9.1409596195E+00
 Final constraint violation ........  4.9526758020E-12 (4.9526758020E-12)
 Final complementarity .............  1.1724226039E-08 (1.1724226039E-08)
 Final KKT conditions ..............  6.2870662423E-09 (6.2870662423E-09)
 Successful termination: Optimal Solution Found.
6.55user 0.54system 0:02.19elapsed 322%CPU (0avgtext+0avgdata 246132maxresident)k
8inputs+4480outputs (0major+114667minor)pagefaults 0swaps
