 ReadParams: Used parameter file worhp.xml
 * Read 286/286 parameters.
timeout=7200
 WORHP: Using data file /tmp/at28137.
 Opened license file worhp.lic
 This module 'worhp' is licensed for versions <= 2.0 to:
    Hans Mittelmann
    Arizona State University
    on host 'square3' until 22.05.2018
 
 LICENSED FOR NON-PROFIT, ACADEMIC OR INSTRUCTIONAL USE.
 YOU ARE NOT PERMITTED TO EXPLOIT THIS LICENSE COMMERCIALLY.

timeout=7200
timeout=7200
timeout=7200
#########################################################################
# This is the WORHP multi core interface in First-Across-The-Line mode. #
#########################################################################

 ------------------------------------------------------
   This code is using WORHP 1.11-4484360 the European NLP-solver.
    Use of WORHP is subject to terms and conditions.
     Visit http://www.worhp.de for more information.
 ------------------------------------------------------

 Total number of variables ........................    7199
                    variables with lower bound only       1
               variables with lower and upper bound    4800
                    variables with upper bound only       0
 Total number of box constraints ..................    9601
 Total number of other constraints ................    4801
 Total number of other constraints ................    4801
                              equality constraints     4801
       inequality constraints with lower bound only       0
  inequality constraints with lower and upper bound       0
       inequality constraints with upper bound only       0

 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [    0|   0]  +0.00000000E+00  4.18355068E+00  5.23075062E+00 c   Uin  0.00E+00--  0.00E+00  -1.00  3.82   -    0.00E+00
 {   2} [    1|   1]  +8.75298604E+00  6.48123723E-03  7.80935247E+02 o   Uin  1.00E+00gf  6.78E+01  -1.00  3.82   -    0.00E+00
 {   2} [    2|   1]  +2.22669814E+01  3.03155269E-03  6.45272978E+03 o   Uin  1.00E+00lf  2.29E+01  -1.00  3.82   -    0.00E+00
 {   4} [    0|   0]  +0.00000000E+00  4.18355068E+00  5.23075062E+00 c   Bin  0.00E+00--  0.00E+00  -1.00  3.82   -    0.00E+00
 {   3} [    0|  11]  +0.00000000E+00  4.18355068E+00  2.45682208E-02 so  Uin  0.000E+00   1.64E-02    -     -     -    0.00E+00
 {   2} [    3|   1]  +2.11274216E+01  8.77788017E-04  1.08493365E+03 o   Uan  1.00E+00lf  1.56E+01  -1.00  3.82   -    0.00E+00
 {   4} [    1|   1]  +1.74540995E+00  1.05512700E-01  2.99956894E+03 o   Bin  1.00E+00gf  1.81E+01  -1.00  3.82   -    0.00E+00
 {   4} [    2|   1]  +1.91674406E+00  1.32666010E-02  3.86740465E+03 o   Bin  1.00E+00lf  3.00E+01  -1.00  3.82   -    0.00E+00
 {   4} [    3|   1]  +3.04311706E+00  2.57531439E-03  2.31655668E+03 o   Bin  1.00E+00lf  2.85E+01  -1.00  3.82   -    0.00E+00
 {   2} [    4|   1]  +3.15643822E+01  1.54623571E-03  7.54811976E+01 o   Uin  1.00E+00lf  2.81E+01  -1.00  3.82   -    0.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   1} [    0|  11]  +0.00000000E+00  4.18355068E+00  2.45682208E-02 so  Uin  0.000E+00   1.64E-02    -     -     -    0.00E+00
 {   4} [    4|   1]  +7.07538457E+00  1.66739882E-03  2.95633097E+03 o   Bin  1.00E+00lf  7.13E+00  -1.00  3.82   -    0.00E+00
 {   4} [    5|   1]  +1.19840296E+01  1.06495881E-03  4.35164971E+03 o   Bin  1.00E+00lf  6.41E+00  -1.00  3.82   -    0.00E+00
 {   2} [    5|   1]  +3.31933045E+01  3.23823457E-04  1.17999553E+02 o   Uan  1.00E+00lf  8.55E+00  -1.00  3.82   -    0.00E+00
 {   4} [    6|   1]  +1.47145469E+01  3.94583081E-04  1.28202885E+03 o   Ban  1.00E+00lf  5.56E+00  -1.00  3.82   -    0.00E+00
 {   4} [    7|   1]  +1.68488847E+01  1.52961429E-04  2.52994695E+03 o   Ban  1.00E+00lf  4.82E+00  -1.00  3.82   -    0.00E+00
 {   2} [    6|   1]  +3.71028076E+01  1.40488839E-04  8.19655405E+00 o   Uan  1.00E+00lf  5.63E+00  -1.00  3.82   -    0.00E+00
 {   4} [    8|   1]  +1.82073280E+01  6.75514310E-05  6.29170907E+02 o   Ban  1.00E+00lf  5.23E+00  -1.00  3.82   -    0.00E+00
 {   4} [    9|   1]  +1.90073202E+01  3.68129539E-05  1.26523726E+03 o   Ban  1.00E+00lf  5.06E+00  -1.00  3.82   -    0.00E+00
 {   2} [    7|   1]  +3.77239826E+01  2.77425761E-05  1.00000224E-01 c   Uan  1.00E+00lf  8.96E-01  -1.00  3.82   -    0.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   10|   1]  +1.98029404E+01  3.25246375E-05  5.02604428E+02 o   Ban  1.00E+00lf  4.68E+00  -1.00  3.82   -    0.00E+00
 {   4} [   11|   1]  +2.05911005E+01  2.30248257E-05  8.47122940E+02 o   Ban  1.00E+00lf  3.90E+00  -1.00  3.82   -    0.00E+00
 {   2} [    8|   1]  +2.05348978E+01  3.05467796E-03  1.70291250E+02 o   Uin  1.00E+00lf  2.43E+01  -2.55  3.82   -    0.00E+00
 {   4} [   12|   1]  +2.15315927E+01  2.17925839E-05  3.64984376E+02 o   Ban  1.00E+00lf  3.65E+00  -1.00  3.82   -    0.00E+00
 {   4} [   13|   1]  +2.25890655E+01  1.84547867E-05  6.03863987E+02 o   Ban  1.00E+00lf  3.41E+00  -1.00  3.82   -    0.00E+00
 {   2} [    9|   1]  +4.37375581E+00  5.62079824E-02  4.88162981E+03 o   Uin  5.86E-01lf  8.58E+01  -2.55  3.82   -    0.00E+00
 {   3} [    1|  14]  +8.60961371E-01  2.38341141E+00  3.00379209E+02 so  Uin  1.000E+00   2.94E+01   0.57   -   -0.7   0.00E+00
 {   4} [   14|   1]  +2.38274120E+01  2.21705558E-05  2.51227763E+02 o   Ban  1.00E+00lm  3.55E+00  -1.00  3.82   -    0.00E+00
 {   4} [   15|   1]  +2.51486894E+01  2.30761726E-05  4.18371340E+02 o   Ban  1.00E+00lm  3.45E+00  -1.00  3.82   -    0.00E+00
 {   4} [   16|   1]  +2.65013249E+01  2.09919286E-05  1.53393584E+02 o   Ban  1.00E+00lm  3.35E+00  -1.00  3.82   -    0.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   17|   1]  +2.77555488E+01  1.91252784E-05  2.75421341E+02 o   Ban  1.00E+00lf  2.88E+00  -1.00  3.82   -    0.00E+00
 {   4} [   18|   1]  +2.89248269E+01  2.54502351E-05  9.71350903E+01 o   Ban  1.00E+00lm  2.46E+00  -1.00  3.82   -    0.00E+00
 {   2} [   10|   1]  +4.36942627E+00  2.47565742E-02  1.96005142E+04 o   Uin  1.00E+00lf  1.27E-01  -2.55  3.82  4.00  0.00E+00
 {   4} [   19|   1]  +3.00429436E+01  3.38085902E-05  1.94680452E+02 o   Ban  1.00E+00lm  2.24E+00  -1.00  3.82   -    0.00E+00
 {   3} [    2|   3]  +3.48024069E+00  5.54751255E-01  1.96621896E+02 so  Uin  1.000E+00   1.50E+01   0.62   -   -0.1   0.00E+00
 {   4} [   20|   1]  +3.11122914E+01  2.12407361E-05  7.12567005E+01 o   Ban  1.00E+00lf  2.09E+00  -1.00  3.82   -    0.00E+00
 {   4} [   21|   1]  +3.21007843E+01  1.91067343E-05  1.33164221E+02 o   Ban  1.00E+00lf  1.90E+00  -1.00  3.82   -    0.00E+00
 {   2} [   11|   1]  +4.36617972E+00  1.14472249E-02  4.85128478E+03 o   Uin  1.00E+00lf  1.69E-01  -2.55  3.82  3.52  0.00E+00
 {   4} [   22|   1]  +3.30032785E+01  1.32550703E-05  4.74720799E+01 o   Ban  1.00E+00lf  1.70E+00  -1.00  3.82   -    0.00E+00
 {   4} [   23|   1]  +3.38001205E+01  1.01384006E-05  8.88816497E+01 o   Ban  1.00E+00lf  1.46E+00  -1.00  3.82   -    0.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   3} [    3|   2]  +1.97670808E+01  2.03367535E-02  5.22384494E+02 so  Uin  1.000E+00   9.93E+00   0.15   -   -0.1   0.00E+00
 {   2} [   12|   1]  +4.39046702E+00  6.74398756E-03  2.89595634E+03 o   Uin  1.00E+00lf  2.14E-01  -2.55  3.82  3.05  0.00E+00
 {   4} [   24|   1]  +3.45100319E+01  7.97347511E-06  3.11179687E+01 o   Ban  1.00E+00lf  1.26E+00  -1.00  3.82   -    0.00E+00
 {   4} [   25|   1]  +3.51153191E+01  5.34326000E-06  5.82743210E+01 o   Ban  1.00E+00lf  1.06E+00  -1.00  3.82   -    0.00E+00
 {   4} [   26|   1]  +3.56373587E+01  3.86420555E-06  1.99766718E+01 o   Ban  1.00E+00lf  8.96E-01  -1.00  3.82   -    0.00E+00
 {   1} [    1|  14]  +2.07568785E-01  3.74955530E+00  4.19607687E+00 so  Uin  1.000E+00   7.09E+00   0.90   -   -0.7   0.00E+00
 {   2} [   13|   1]  +4.52809009E+00  1.13102782E-02  4.19065772E+03 o   Uin  1.00E+00lf  3.62E-01  -2.55  3.82  2.57  0.00E+00
 {   4} [   27|   1]  +3.60677433E+01  2.54302630E-06  3.75784514E+01 o   Ban  1.00E+00lf  7.34E-01  -1.00  3.82   -    0.00E+00
 {   3} [    4|   2]  +2.10306425E+01  1.98956324E-06  2.94673686E+01 so  Uan  1.000E+00   5.46E+00   0.04   -   -0.0   0.00E+00
 {   4} [   28|   1]  +3.64271009E+01  1.69247825E-06  1.26669522E+01 o   Ban  1.00E+00lf  6.06E-01  -1.00  3.82   -    0.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   14|   1]  +5.01795272E+00  1.25109088E-02  3.24015017E+03 o   Uin  1.00E+00lf  8.27E-01  -2.55  3.82  2.09  0.00E+00
 {   4} [   29|   1]  +3.67147786E+01  1.10925619E-06  2.39810332E+01 o   Ban  1.00E+00lf  4.88E-01  -1.00  3.82   -    0.00E+00
 {   4} [   30|   1]  +3.69502517E+01  7.24384875E-07  8.07036888E+00 o   Bfn  1.00E+00lf  3.97E-01  -1.00  3.82   -    0.00E+00
 {   3} [    5|   2]  +2.07848367E+01  5.86664942E-07  1.48111945E-01 so  Ufn  1.000E+00   3.08E-01    -     -   +0.1   0.00E+00
 {   4} [   31|   1]  +3.71364767E+01  4.69959994E-07  1.52659438E+01 o   Bfn  1.00E+00lf  3.16E-01  -1.00  3.82   -    0.00E+00
 {   2} [   15|   1]  +6.40444549E+00  1.07746678E-02  1.97151916E+03 o   Uin  1.00E+00lf  1.99E+00  -2.55  3.82  1.61  0.00E+00
 {   1} [    2|   3]  +4.11213284E-01  3.37017878E+00  3.65892883E+00 so  Uin  1.000E+00   6.20E+00   0.90   -   -0.6   0.00E+00
 {   4} [   32|   1]  +3.72879247E+01  3.05358714E-07  5.14923953E+00 o   Bfn  1.00E+00lm  2.56E-01  -1.00  3.82   -    0.00E+00
 {   4} [   33|   1]  +3.74067073E+01  1.93685240E-07  9.69651650E+00 o   Bfn  1.00E+00lf  2.03E-01  -1.00  3.82   -    0.00E+00
 {   2} [   16|   1]  +9.12233419E+00  5.64945770E-03  2.76299481E+03 o   Uin  1.00E+00lf  3.82E+00  -2.55  3.82  1.14  0.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   34|   1]  +3.75032979E+01  1.25612909E-07  3.26601945E+00 o   Bfn  1.00E+00lm  1.63E-01  -1.00  3.82   -    0.00E+00
 {   1} [    3|   1]  +7.84491814E-01  2.75569257E+00  1.79152820E+01 so  Uin  1.000E+00   1.00E+01   0.82   -   -0.8   0.00E+00
 {   4} [   35|   1]  +3.75787201E+01  7.79228793E-08  6.14385940E+00 o   Bfn  1.00E+00lm  1.29E-01  -1.00  3.82   -    0.00E+00
 {   2} [   17|   1]  +1.09438459E+01  1.72853926E-03  7.62010655E+02 o   Uin  1.00E+00lf  3.99E+00  -2.55  3.82  0.66  0.00E+00
 {   4} [   36|   1]  +3.76398139E+01  5.02615980E-08  2.06389478E+00 o   Bfn  1.00E+00lm  1.03E-01  -1.00  3.82   -    0.00E+00
 {   4} [   37|   1]  +3.76873060E+01  3.07032377E-08  3.88142455E+00 o   Bfn  1.00E+00lm  8.09E-02  -1.00  3.12   -    0.00E+00
 {   2} [   18|   1]  +1.21132380E+01  3.12709773E-03  3.66050933E+02 o   Uin  1.00E+00lf  4.72E+00  -2.55  3.82  0.18  0.00E+00
 {   4} [   38|   1]  +3.77257443E+01  1.95226639E-08  1.30121199E+00 o   Bfn  1.00E+00lm  6.46E-02  -1.00  2.42   -    0.00E+00
 {   1} [    4|   2]  +1.54199612E+00  1.79625846E+00  6.70655362E+01 so  Uin  1.000E+00   1.57E+01   0.65   -   -1.0   0.00E+00
 {   4} [   39|   1]  +3.77555720E+01  1.20597807E-08  2.44836005E+00 o   Bfn  1.00E+00lm  5.07E-02  -1.00  1.72   -    0.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   19|   1]  +1.32078583E+01  7.21767373E-04  1.71944699E+02 o   Uan  1.00E+00lf  6.44E+00  -2.55  3.82 -0.29  0.00E+00
 {   4} [   40|   1]  +3.77796540E+01  7.63218511E-09  8.20387172E-01 o   Bfn  1.00E+00lm  4.05E-02  -1.00  1.03   -    0.00E+00
 {   4} [   41|   1]  +3.37952356E+01  1.28333066E-04  2.41398085E+02 o   Ban  1.00E+00lm  4.92E+00  -1.70  0.33   -    0.00E+00
 {   2} [   20|   1]  +1.35312866E+01  4.10039663E-04  4.19882431E+02 o   Uan  1.00E+00lf  5.62E+00  -2.55  3.82 -0.77  0.00E+00
 {   4} [   42|   1]  +3.12184277E+01  8.04251100E-03  1.08104388E+02 o   Bin  1.00E+00lm  2.01E+01  -1.70  0.33   -    0.00E+00
 {   1} [    5|   2]  +3.27362953E+00  6.63537026E-01  1.90835657E+02 so  Uin  1.000E+00   1.86E+01   0.37   -   -1.2   0.00E+00
 {   4} [   43|   1]  +3.19509734E+01  2.76899942E+01  1.36543843E+05 o   Bin  3.85E-01lm  2.25E+01  -1.70  0.33   -    0.00E+00
 {   3} [    6|  13]  +1.58131313E+01  4.79272886E-06  8.96286563E+00 so  Uan  1.000E+00   7.58E+00   0.00   -   -1.4   0.00E+00
 {   2} [   21|   1]  +1.28895796E+01  5.21644645E-05  6.87631813E+01 o   Uan  1.00E+00lf  3.87E+00  -2.55  3.82 -1.25  0.00E+00
 {   4} [   44|   1]  +3.19519536E+01  9.19723866E+02  5.25163873E+07 o   Bin  2.04E-03lm  1.33E+02  -1.70  0.33   -    0.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   45|   1]  +3.19545440E+01  6.20551807E+04  3.56654974E+09 o   Bin  1.46E-03lm  1.08E+02  -1.70  0.33   -    0.00E+00
 {   2} [   22|   1]  +1.19145006E+01  2.45166415E-04  7.35460714E+01 o   Uan  4.02E-01lf  2.47E+01  -2.55  3.82   -    0.00E+00
 {   4} [   46|   1]  +3.19545855E+01  1.35880349E+05  6.11472790E+09 o   Bin  6.26E-05lm  2.28E+03  -1.70  0.33   -    0.00E+00
 {   1} [    6|   2]  +8.41937659E+00  1.07520921E-01  3.74659684E+02 so  Uin  1.000E+00   1.08E+01   0.16   -   -1.3   0.00E+00
 {   4} [   47|   1]  +3.19546353E+01  8.14282004E+05  3.69352680E+10 o   Bin  1.60E-04lm  2.45E+03  -1.70  0.33   -    0.00E+00
 {   2} [   23|   1]  +1.15926898E+01  5.63543729E-05  7.89693689E+00 o   Uan  1.00E+00lf  8.05E+00  -2.55  3.82   -    0.00E+00
 {   4} [   48|   1]  +3.19546384E+01  2.60195830E+06  5.35690801E+09 o   Bin  6.89E-05lm  1.92E+03  -1.70  0.33   -    0.00E+00
 {   4} [   49|   1]  +3.19546419E+01  2.47540754E+06  1.23626385E+11 o   Bin  1.38E-04lm  3.59E+03  -1.70  0.33   -    0.00E+00
 {   2} [   24|   1]  +1.17547840E+01  1.03375615E-05  3.40355375E-01 o   Uan  1.00E+00lf  2.09E+00  -2.55  3.82   -    0.00E+00
 {   4} [   50|   1]  +3.19546436E+01  6.51903031E+06  1.75571688E+10 o   Bin  1.18E-04lm  1.81E+03  -1.70  0.33   -    0.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   51|   1]  +3.19546450E+01  6.41495610E+06  1.21074275E+12 o   Bin  9.98E-05lm  5.22E+03  -1.70  0.33   -    0.00E+00
 {   2} [   25|   1]  +1.17617221E+01  4.27344875E-08  2.82872763E-03 c   Ufn  1.00E+00lf  1.03E-01  -2.55  3.82   -    0.00E+00
 {   4} [   52|   1]  +3.19546462E+01  6.37370461E+06  1.02267765E+12 o   Bin  1.11E-04lm  4.23E+03  -1.70  0.33   -    0.00E+00
 {   3} [    7|   8]  +1.33600693E+01  2.53270881E-06  6.92471472E+00 so  Uan  1.000E+00   6.35E+00    -     -   -1.5   0.00E+00
 {   4} [   53|   1]  +3.19546480E+01  7.44592990E+06  2.38662407E+11 o   Bin  2.90E-04lm  2.43E+03  -1.70  0.33   -    0.00E+00
 {   2} [   26|   1]  +1.03189019E+01  1.28010348E-04  9.37136434E+00 o   Uan  1.00E+00lf  8.00E+00  -3.82  3.12   -    0.00E+00
 {   4} [   54|   1]  +3.19546486E+01  8.73014899E+06  9.63213740E+11 o   Bin  6.01E-05lm  5.63E+03  -1.70  0.33   -    0.00E+00
 {   4} [   55|   1]  +3.19546502E+01  1.17833800E+07  6.80356893E+11 o   Bin  1.73E-04lm  5.57E+03  -1.70  0.33   -    0.00E+00
 {   2} [   27|   1]  +9.65596943E+00  2.38067164E-04  1.10033916E+01 o   Uan  1.00E+00lf  1.28E+01  -3.82  3.12   -    0.00E+00
 {   4} [   56|   1]  +3.19546509E+01  1.28934862E+07  1.40134649E+12 o   Bin  6.74E-05lm  9.81E+03  -1.70  0.33   -    0.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   57|   1]  +3.19546516E+01  1.28517196E+07  2.63749893E+12 o   Bin  5.28E-05lm  1.60E+04  -1.70  0.33   -    0.00E+00
 {   2} [   28|   1]  +9.46648969E+00  3.46880757E-05  5.94841076E-01 o   Uan  1.00E+00lf  7.27E+00  -3.82  3.12   -    0.00E+00
 {   4} [   58|   1]  +3.19546520E+01  2.91455147E+07  3.27033157E+11 o   Bin  3.43E-05lm  1.41E+04  -1.70  0.33   -    0.00E+00
 {   4} [   59|   1]  +3.19546522E+01  5.37548676E+07  7.46491251E+12 o   Bin  2.19E-05lm  1.82E+04  -1.70  0.33   -    0.00E+00
 {   2} [   29|   1]  +9.45149813E+00  1.77983025E-06  2.69664393E-02 o   Uan  1.00E+00lf  1.60E+00  -3.82  3.12   -    0.00E+00
 {   4} [   60|   1]  +3.19546525E+01  7.71081395E+07  9.78571224E+12 o   Bin  6.06E-05lm  2.08E+04  -1.70  0.33   -    0.00E+00
 {   4} [   61|   1]  +3.19546527E+01  7.70529440E+07  1.73735033E+13 o   Bin  2.55E-05lm  3.44E+04  -1.70  0.33   -    0.00E+00
 {   2} [   30|   1]  +9.45138331E+00  1.39288303E-10  1.50487682E-04 c   Ufa  1.00E+00lf  1.37E-01  -3.82  3.12   -    0.00E+00
 {   4} [   62|   1]  +3.19546527E+01  7.70463896E+07  1.70244383E+13 o   Bin  1.32E-05lm  3.77E+04  -1.70  0.33   -    0.00E+00
 {   4} [   63|   1]  +3.19546529E+01  7.70324869E+07  4.01535704E+12 o   Bin  4.48E-05lm  1.44E+04  -1.70  0.33   -    0.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   31|   1]  +9.18106706E+00  6.41390199E-05  1.32662861E+00 o   Uan  1.00E+00lf  6.95E+00  -5.73  2.42   -    0.00E+00
 {   4} [   64|   1]  +3.19546530E+01  9.81013383E+07  7.18268196E+12 o   Bin  3.02E-05lm  1.71E+04  -1.70  0.33   -    0.00E+00
 {   3} [    8|  11]  +1.20924431E+01  6.97976720E-07  1.15957405E-01 so  Ufn  1.000E+00   5.19E+00   0.00   -   -1.5   0.00E+00
 {   4} [   65|   1]  +3.19546532E+01  9.80563332E+07  1.20471790E+13 o   Bin  3.75E-05lm  2.84E+04  -1.70  0.33   -    1.00E+00
 {   2} [   32|   1]  +9.15640553E+00  2.19681682E-05  1.48894764E+00 o   Uan  8.06E-01lf  5.47E+00  -5.73  2.42   -    1.00E+00
 {   4} [   66|   1]  +3.19546532E+01  9.80574389E+07  1.97614231E+13 o   Bin  9.01E-06lm  4.18E+04  -1.70  0.33   -    1.00E+00
 {   1} [    7|  12]  +1.74296210E+01  1.75401230E-02  1.23371511E+02 so  Uin  1.000E+00   1.55E+01   0.17   -   -1.2   1.00E+00
 {   4} [   67|   1]  +3.19546533E+01  9.80649293E+07  6.39771142E+12 o   Bin  2.96E-05lm  1.59E+04  -1.70  0.33   -    1.00E+00
 {   2} [   33|   1]  +9.14898200E+00  6.72561066E-06  4.88547849E-01 o   Uan  7.39E-01lf  3.55E+00  -5.73  2.42   -    1.00E+00
 {   4} [   68|   1]  +3.19546535E+01  9.80830649E+07  2.72173560E+12 o   Bin  5.88E-05lm  1.13E+04  -1.70  0.33   -    1.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   69|   1]  +3.19546536E+01  9.80842732E+07  5.49399898E+12 o   Bin  2.41E-05lm  2.77E+04  -1.70  0.33   -    1.00E+00
 {   2} [   34|   1]  +9.14639548E+00  1.97180127E-06  1.47932714E-01 o   Uan  7.24E-01lf  2.40E+00  -5.73  2.42   -    1.00E+00
 {   4} [   70|   1]  +3.19546536E+01  9.80935510E+07  8.63361786E+12 o   Bin  1.46E-05lm  2.64E+04  -1.70  0.33   -    1.00E+00
 {   4} [   71|   1]  +3.19546537E+01  9.81214508E+07  3.10773688E+12 o   Bin  3.87E-05lm  1.08E+04  -1.70  0.33   -    1.00E+00
 {   2} [   35|   1]  +9.14544337E+00  1.88324427E-07  1.38856144E-02 o   Ufn  9.14E-01lf  1.45E+00  -5.73  2.42   -    1.00E+00
 {   4} [   72|   1]  +3.19546538E+01  9.81413077E+07  5.38064672E+12 o   Bin  2.83E-05lm  1.40E+04  -1.70  0.33   -    1.00E+00
 {   4} [   73|   1]  +3.19546540E+01  9.81970277E+07  2.51191253E+12 o   Bin  8.54E-05lm  1.07E+04  -1.70  0.33   -    1.00E+00
 {   2} [   36|   1]  +9.14534602E+00  2.45042148E-09  2.33383093E-06 c   Ufa  1.00E+00lf  6.90E-01  -5.73  2.42   -    1.00E+00
 {   4} [   74|   1]  +3.19546541E+01  9.82170809E+07  1.83596869E+12 o   Bin  2.49E-05lm  1.18E+04  -1.70  0.33   -    1.00E+00
 {   4} [   75|   1]  +3.19546542E+01  9.82318552E+07  7.60657522E+12 o   Bin  1.71E-05lm  2.29E+04  -1.70  0.33   -    1.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   37|   1]  +9.14195230E+00  1.12249271E-07  1.82449308E-01 o   Ufn  7.75E-01lf  7.39E-01  -8.00  1.72   -    1.00E+00
 {   4} [   76|   1]  +3.19546543E+01  9.82935035E+07  1.23111073E+12 o   Bin  6.70E-05lm  6.49E+03  -1.70  0.33   -    1.00E+00
 {   3} [    9|  11]  +1.12790294E+01  2.79189941E-07  3.04285892E-02 so  Ufn  1.000E+00   5.39E+00   0.00   -   -1.7   1.00E+00
 {   4} [   77|   1]  +3.19546544E+01  9.83205992E+07  3.09270121E+12 o   Bin  3.08E-05lm  1.08E+04  -1.70  0.33   -    1.00E+00
 {   2} [   38|   1]  +9.14112153E+00  2.81830609E-08  3.00870859E-02 o   Ufn  8.37E-01lf  2.49E-01  -8.00  1.72   -    1.00E+00
 {   4} [   78|   1]  +3.19546546E+01  9.83900174E+07  2.44063051E+12 o   Bin  7.89E-05lm  9.84E+03  -1.70  0.33   -    1.00E+00
 {   4} [   79|   1]  +3.19546548E+01  9.84287217E+07  8.10367357E+11 o   Bin  4.10E-05lm  9.21E+03  -1.70  0.33   -    1.00E+00
 {   2} [   39|   1]  +9.14095795E+00  3.27606109E-10  1.31625616E-06 o   Ufa  1.00E+00lf  1.02E-01  -8.00  1.03   -    1.00E+00
 {   4} [   80|   1]  +3.19546548E+01  9.84539074E+07  2.41947390E+12 o   Bin  2.58E-05lm  9.06E+03  -1.70  0.33   -    1.00E+00
 {   4} [   81|   1]  +3.19546555E+01  9.87095444E+07  1.97495939E+11 o   Bin  2.65E-04lm  3.34E+03  -1.70  0.33   -    1.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   40|   1]  +9.14095791E+00  2.45636844E-14  1.00007892E-08 c   Ufo  1.00E+00lf  5.80E-04  -8.00  0.33   -    1.00E+00
 Objective function evaluations ....         41
 Constraint function evaluations ...         42
 Gradient evaluations ..............         41
 Jacobian evaluations ..............         41
 Hessian evaluations ...............         40
 This threads id is ................          2
 Time of this thread ...............  1

 WORHP finished. Terminating remaining threads.
 Terminated with status 0
 
 Final values after iteration 40:
 Final objective value .............  9.1409579078E+00
 Final constraint violation ........  2.4563684420E-14 (2.4563684420E-14)
 Final complementarity .............  1.0000789197E-08 (1.0000789197E-08)
 Final KKT conditions ..............  1.8725911709E-12 (1.8725911709E-12)
 Successful termination: Optimal Solution Found.
4.68user 0.42system 0:01.41elapsed 360%CPU (0avgtext+0avgdata 133056maxresident)k
8inputs+2280outputs (0major+108251minor)pagefaults 0swaps
