 ReadParams: Used parameter file worhp.xml
 * Read 286/286 parameters.
timeout=7200
 WORHP: Using data file /tmp/at28159.
 Opened license file worhp.lic
 This module 'worhp' is licensed for versions <= 2.0 to:
    Hans Mittelmann
    Arizona State University
    on host 'square3' until 22.05.2018
 
 LICENSED FOR NON-PROFIT, ACADEMIC OR INSTRUCTIONAL USE.
 YOU ARE NOT PERMITTED TO EXPLOIT THIS LICENSE COMMERCIALLY.

timeout=7200
timeout=7200
timeout=7200
#########################################################################
# This is the WORHP multi core interface in First-Across-The-Line mode. #
#########################################################################

 ------------------------------------------------------
   This code is using WORHP 1.11-4484360 the European NLP-solver.
    Use of WORHP is subject to terms and conditions.
     Visit http://www.worhp.de for more information.
 ------------------------------------------------------

 Total number of variables ........................    1001
                    variables with lower bound only       0
               variables with lower and upper bound       0
                    variables with upper bound only       0
 Total number of box constraints ..................       0
 Total number of other constraints ................   52013
 Total number of other constraints ................   52013
                              equality constraints        0
       inequality constraints with lower bound only   52013
  inequality constraints with lower and upper bound       0
       inequality constraints with upper bound only       0

 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   1} [    0|   8]  +4.37678148E+00  0.00000000E+00  1.00000000E-03 so  Ufa  0.000E+00   3.16E-02    -     -     -    0.00E+00
 {   3} [    0|   8]  +4.37678148E+00  0.00000000E+00  1.00000000E-03 so  Ufa  0.000E+00   3.16E-02    -     -     -    0.00E+00
 {   1} [    1|  25]  +3.57909216E+00  0.00000000E+00  3.42628403E-04 so  Ufa  1.000E+00   2.57E+01   0.00   -   -3.3   1.00E+00
 {   3} [    1|  25]  +3.57909216E+00  0.00000000E+00  3.42628403E-04 so  Ufa  1.000E+00   2.57E+01   0.00   -   -3.3   2.00E+00
 {   1} [    2|  29]  +3.06108955E+00  1.54439974E+02  7.10901310E-03 so  Uin  1.000E+00   1.83E+01   0.00   -   -3.5   3.00E+00
 {   3} [    2|  29]  +3.06108955E+00  1.54439974E+02  7.10901310E-03 so  Uin  1.000E+00   1.83E+01   0.00   -   -3.5   3.00E+00
 {   4} [    0|   0]  +4.37678148E+00  0.00000000E+00  5.69209450E+04 c   Bfn  0.00E+00--  0.00E+00  -1.00  5.00   -    2.00E+01
 {   2} [    0|   0]  +4.37678148E+00  0.00000000E+00  5.69209450E+04 c   Ufn  0.00E+00--  0.00E+00  -1.00  5.00   -    2.00E+01
 {   2} [    1|   1]  +4.37678444E+00  1.77635684E-15  5.69280521E+02 c   Ufn  1.00E+00gm  8.45E+01  -1.00  5.00   -    2.10E+01
 {   4} [    1|   1]  +4.37678444E+00  1.77635684E-15  5.69280519E+02 c   Bfn  1.00E+00gm  8.45E+01  -1.00  5.00   -    2.10E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [    2|   1]  +4.37681227E+00  2.66453526E-15  5.86444339E+00 o   Bfn  1.00E+00lf  1.00E+03  -1.00  5.00   -    2.10E+01
 {   2} [    2|   1]  +4.37708054E+00  2.66453526E-15  5.76383595E+00 c   Ufn  1.00E+00lf  8.45E+03  -1.00  5.00   -    2.10E+01
 {   4} [    3|   1]  +4.37691970E+00  1.79777385E-09  5.06900987E-02 o   Bfn  1.00E+00lm  4.01E+03  -1.00  7.10   -    2.10E+01
 {   2} [    3|   1]  +4.40577463E+00  1.77635684E-15  1.21974492E-03 c   Ufn  1.00E+00lm  8.18E+05  -1.00  7.10   -    2.10E+01
 {   2} [    4|   1]  +4.40562765E+00  1.17755158E-06  8.30518684E-05 o   Ufa  1.00E+00lf  4.32E+03  -5.73  5.80   -    2.20E+01
 {   4} [    4|   5]  +4.37699120E+00  1.32155714E-09  1.41505576E-03 o   Bfn  6.25E-02gm  4.31E+04  -2.55  7.10   -    2.20E+01
 {   4} [    5|   1]  +4.37699172E+00  3.12040537E-11  1.04621111E-04 o   Bfa  1.00E+00lf  2.44E+01  -4.59  5.80   -    2.20E+01
 {   2} [    5|   1]  +4.40562765E+00  5.18970901E-13  4.72298102E-10 c   Ufa  1.00E+00lf  1.37E-04  -5.73  8.59 -4.00  2.20E+01
 {   4} [    6|   1]  +4.37699121E+00  2.92091795E-11  2.56092069E-07 o   Bfn  1.00E+00lf  2.58E+01  -8.00  8.59   -    2.20E+01
 {   2} [    5|   1]  +4.40562765E+00  1.10827386E-07  5.93077865E-01 o   Ufn  1.00E+00--  1.37E-04  -5.73  5.00 -4.00  2.20E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [    6|   1]  +4.37699121E+00  8.33475497E-07  1.03819235E-03 o   Bfn  1.00E+00--  2.58E+01  -8.00  5.00   -    2.20E+01
 {   4} [    7|   1]  +4.37032750E+00  1.31982296E+02  1.06308260E-03 o   Bfn  1.00E+00lf  3.13E+05  -8.00  5.00   -    2.20E+01
 {   2} [    6|   1]  +4.40562765E+00  7.75326043E-08  4.60266223E-05 c   Ufa  1.00E+00lf  9.40E-04  -5.73  5.00 -4.48  2.30E+01
 {   4} [    8|   1]  +4.37027571E+00  3.83268283E-02  2.07521649E+00 o   Bfn  1.00E+00lf  3.85E+02  -8.00  5.00 -4.00  2.30E+01
 {   2} [    7|   1]  +4.40562765E+00  6.44067768E-08  1.84491447E-06 c   Ufa  1.00E+00lf  2.82E-03  -5.73  4.30 -4.95  2.30E+01
 {   4} [    9|   1]  +4.36964785E+00  5.43247743E+02  2.17954743E-03 o   Bfn  3.03E-02lf  3.23E+07  -8.00  5.00   -    2.30E+01
 {   2} [    8|   1]  +4.40562765E+00  7.67176971E-08  1.00000023E-08 c   Ufo  1.00E+00lf  9.25E-03  -8.00  3.60 -5.43  2.30E+01
 Objective function evaluations ....          9
 Constraint function evaluations ...         10
 Gradient evaluations ..............         10
 Jacobian evaluations ..............         10
 Hessian evaluations ...............          8
 This threads id is ................          2
 Time of this thread ...............  23

 WORHP finished. Terminating remaining threads.
 Terminated with status 0
 
 Final values after iteration 8:
 Final objective value .............  4.4056276505E+00
 Final constraint violation ........  7.6717697084E-08 (0.0000000000E+00)
 Final complementarity .............  1.0000002331E-08 (1.0000002331E-08)
 Final KKT conditions ..............  3.2810764341E-10 (3.2810764341E-10)
 Successful termination: Optimal Solution Found.
91.88user 1.27system 0:28.54elapsed 326%CPU (0avgtext+0avgdata 749440maxresident)k
16inputs+17192outputs (0major+473301minor)pagefaults 0swaps
