 ReadParams: Used parameter file worhp.xml
 * Read 286/286 parameters.
timeout=7200
 WORHP: Using data file /tmp/at28383.
 Opened license file worhp.lic
 This module 'worhp' is licensed for versions <= 2.0 to:
    Hans Mittelmann
    Arizona State University
    on host 'square3' until 22.05.2018
 
 LICENSED FOR NON-PROFIT, ACADEMIC OR INSTRUCTIONAL USE.
 YOU ARE NOT PERMITTED TO EXPLOIT THIS LICENSE COMMERCIALLY.

timeout=7200
timeout=7200
timeout=7200
#########################################################################
# This is the WORHP multi core interface in First-Across-The-Line mode. #
#########################################################################

 ------------------------------------------------------
   This code is using WORHP 1.11-4484360 the European NLP-solver.
    Use of WORHP is subject to terms and conditions.
     Visit http://www.worhp.de for more information.
 ------------------------------------------------------

 Total number of variables ........................   32000
                    variables with lower bound only       1
               variables with lower and upper bound    6401
                    variables with upper bound only       0
 Total number of box constraints ..................   12803
 Total number of other constraints ................   25601
 Total number of other constraints ................   25601
                              equality constraints    25601
       inequality constraints with lower bound only       0
  inequality constraints with lower and upper bound       0
       inequality constraints with upper bound only       0

 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [    0|   0]  +0.00000000E+00  1.00000000E+00  1.57079635E+00 c   Uin  0.00E+00--  0.00E+00  -1.00  2.85   -    0.00E+00
 {   2} [    1|   1]  -4.75788286E+02  7.44419197E+00  1.00059690E-01 c   Uin  9.96E-01gf  5.66E+02  -1.00  2.85   -    0.00E+00
 {   2} [    2|   1]  -4.29280829E+01  6.77693847E-01  1.08941240E+02 o   Uin  1.00E+00lf  4.38E+02  -1.00  2.85   -    0.00E+00
 {   2} [    3|   1]  -3.51304689E+00  6.19176178E-02  4.14908038E+02 o   Uin  1.00E+00lf  3.97E+01  -1.00  2.85   -    0.00E+00
 {   1} [    0|  12]  +0.00000000E+00  1.00000000E+00  2.53460846E-04 sc  Uia  0.000E+00   1.13E-03    -     -     -    0.00E+00
 {   2} [    4|   1]  -5.71118873E-02  7.93058564E-03  4.56656552E+04 o   Uin  1.00E+00lf  6.30E+01  -1.00  2.85   -    0.00E+00
 {   3} [    0|  12]  +0.00000000E+00  1.00000000E+00  2.53460846E-04 sc  Uia  0.000E+00   1.13E-03    -     -     -    0.00E+00
 {   2} [    5|   1]  +1.15936170E-01  5.26375034E-03  1.30765954E+04 o   Uin  1.00E+00lf  3.42E+01  -1.00  2.85   -    0.00E+00
 {   2} [    6|   1]  +1.31277211E-01  5.03272373E-03  2.64666194E+02 o   Uin  1.00E+00lf  5.37E+00  -1.00  2.85   -    0.00E+00
 {   2} [    7|   1]  +1.33387058E-01  5.00038053E-03  5.00227655E+00 o   Uin  1.00E+00lf  6.89E-01  -1.00  2.85   -    0.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [    8|   1]  +1.33666215E-01  4.99608808E-03  1.00000000E-01 c   Uin  1.00E+00lf  8.88E-02  -1.00  2.85   -    0.00E+00
 {   2} [    9|   2]  +3.07725442E-01  2.51561452E-03  2.52003737E+06 o   Uin  5.00E-01gm  7.95E+02  -2.55  5.00   -    0.00E+00
 {   2} [   10|   1]  +5.52560195E-01  8.65059256E-04  2.86252486E+06 o   Uin  1.00E+00gf  3.70E+02  -2.55  5.00   -    0.00E+00
 {   3} [    1|  15]  +1.92849424E-01  5.71445724E-01  2.69458147E+08 so  Uin  1.000E+00   2.33E+02   0.57   -   -0.5   1.00E+00
 {   2} [   11|   1]  +5.69013086E-01  1.03413785E-04  2.68175713E+05 o   Uin  1.00E+00lf  8.61E+00  -2.55  5.00  0.00  1.00E+00
 {   2} [   12|   1]  +5.70848479E-01  8.34473407E-05  1.65493264E+05 o   Uan  1.00E+00lf  5.06E+00  -2.55  5.00  0.43  1.00E+00
 {   2} [   13|   1]  +5.68512683E-01  6.74997822E-05  5.28964479E+03 o   Uan  1.00E+00lf  1.07E+01  -2.55  5.00 -0.05  1.00E+00
 {   1} [    1|  20]  +4.98842961E-02  8.89146009E-01  4.79123061E+06 so  Uin  1.000E+00   6.02E+01   0.89   -   -0.5   1.00E+00
 {   2} [   14|   1]  +5.57201774E-01  1.12992411E-04  3.09258545E+06 o   Uan  1.00E+00lf  4.96E+01  -2.55  5.00   -    1.00E+00
 {   2} [   15|   1]  +5.57262724E-01  1.14988464E-05  1.98536610E+03 o   Uan  1.00E+00lf  2.10E+00  -2.55  5.00 -0.53  1.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   16|   1]  +5.57172391E-01  4.01639374E-08  2.65415542E+03 o   Uan  1.00E+00lf  5.88E-01  -2.55  5.00 -1.01  1.00E+00
 {   2} [   17|   1]  +5.56767631E-01  2.72869019E-05  5.00823737E+02 o   Uan  1.00E+00lf  5.07E+00  -2.55  5.00   -    1.00E+00
 {   2} [   18|   1]  +5.56288768E-01  9.68244024E-06  5.13664619E+00 o   Uan  1.00E+00lf  7.06E+00  -2.55  5.00   -    1.00E+00
 {   2} [   19|   1]  +5.56322313E-01  7.77140604E-08  3.24232834E-03 o   Uan  1.00E+00lf  1.61E-01  -2.55  5.00   -    1.00E+00
 {   4} [    0|   0]  +0.00000000E+00  1.00000000E+00  1.57079635E+00 c   Bin  0.00E+00--  0.00E+00  -1.00  2.85   -    1.00E+00
 {   4} [    1|   1]  -9.93606852E-01  2.55251071E-02  9.97033282E-01 o   Bin  9.97E-01gf  9.97E-01  -1.00  2.85   -    1.00E+00
 {   2} [   20|   1]  +5.56245576E-01  1.36589406E-10  7.12337754E+00 o   Ufn  1.00E+00gm  1.13E+00  -3.82  5.00   -    1.00E+00
 {   4} [    2|   1]  -1.28522432E+00  2.66808471E-02  3.46433549E+01 o   Bin  1.00E+00lf  1.66E+00  -3.00  2.85   -    2.00E+00
 {   4} [    3|   1]  -9.35038370E-01  2.12569936E-02  2.91459871E+02 o   Bin  1.00E+00lf  1.10E+01  -3.00  2.85   -    2.00E+00
 {   2} [   21|   1]  +5.55315760E-01  1.41832412E-05  1.94586202E-01 o   Uan  1.00E+00lf  1.31E+01  -3.82  5.00   -    2.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [    4|   1]  -5.42345217E-01  1.51831991E-02  1.61128326E+03 o   Bin  1.00E+00lf  2.45E+01  -3.00  2.85   -    2.00E+00
 {   2} [   22|   1]  +5.55437271E-01  1.09767502E-07  1.31702614E-01 o   Ufn  1.00E+00lf  1.74E+00  -3.82  5.00   -    2.00E+00
 {   4} [    5|   1]  -4.00778011E-01  1.30430752E-02  4.76639663E+03 o   Bin  1.00E+00lf  4.80E+01  -3.00  2.85   -    2.00E+00
 {   4} [    6|   1]  -2.63198032E-01  1.09299490E-02  1.06434769E+04 o   Bin  1.00E+00lf  2.59E+01  -3.00  2.85   -    2.00E+00
 {   2} [   23|   1]  +5.55437564E-01  2.14699369E-11  1.50424124E-04 c   Ufa  1.00E+00lf  7.20E-03  -3.82  5.00   -    2.00E+00
 {   4} [    7|   1]  -2.15044980E-01  1.02152945E-02  2.24163119E+04 o   Bin  1.00E+00lf  5.83E+01  -3.00  2.85   -    2.00E+00
 {   4} [    8|   1]  -1.73638000E-01  9.71499263E-03  7.19288751E+04 o   Bin  1.00E+00lf  3.15E+02  -3.00  2.85   -    2.00E+00
 {   2} [   24|   1]  +5.54919181E-01  8.44903418E-06  3.36610430E+00 o   Uan  1.00E+00lf  1.03E+01  -5.73  4.30   -    2.00E+00
 {   4} [    9|   1]  -1.41824576E-01  9.59962657E-03  3.75687276E+04 o   Bin  9.84E-01lf  8.34E+01  -3.00  2.85   -    2.00E+00
 {   2} [   25|   1]  +5.54242365E-01  6.79358311E-05  3.84332431E+00 o   Uan  1.00E+00lf  2.12E+01  -5.73  4.30   -    2.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   10|   1]  -6.06431214E-02  8.60902156E-03  6.29909214E+04 o   Bin  1.00E+00lf  7.26E+01  -3.00  2.85   -    2.00E+00
 {   4} [   11|   1]  +3.02548298E-02  7.39797359E-03  2.71480115E+04 o   Bin  9.58E-01lf  8.27E+01  -3.00  2.85   -    2.00E+00
 {   3} [    2|  27]  +1.93449601E-01  5.70176421E-01  2.17344640E+06 so  Uin  1.000E+00   1.07E+00   1.00   -   +4.3   2.00E+00
 {   2} [   26|   1]  +5.54570660E-01  4.08306551E-06  1.79448341E-02 o   Uan  1.00E+00lf  1.57E+00  -5.73  4.30   -    2.00E+00
 {   4} [   12|   1]  +1.30148725E-01  6.07077859E-03  6.14106401E+04 o   Bin  1.00E+00lf  1.08E+02  -3.00  2.85   -    2.00E+00
 {   1} [    2|  19]  +6.24005892E-02  8.62124881E-01  1.41538810E+09 so  Uin  1.000E+00   1.56E+01   0.97   -   +3.6   2.00E+00
 {   4} [   13|   1]  +2.91197170E-01  3.94568504E-03  5.03825037E+04 o   Bin  1.00E+00lf  1.41E+02  -3.00  2.85   -    2.00E+00
 {   2} [   27|   1]  +5.54572553E-01  2.49224083E-08  8.03756291E-06 o   Ufa  1.00E+00lf  1.09E-02  -5.73  4.30   -    2.00E+00
 {   4} [   14|   1]  +3.95540756E-01  2.58847886E-03  2.30819865E+04 o   Bin  1.00E+00lf  1.21E+02  -3.00  2.85   -    2.00E+00
 {   4} [   15|   1]  +4.65149462E-01  1.60449934E-03  1.19601721E+04 o   Bin  1.00E+00lf  3.61E+01  -3.00  2.85   -    2.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   28|   1]  +5.54569362E-01  1.16285358E-06  1.77095720E-02 o   Uan  1.00E+00lf  1.40E+00  -8.00  3.60   -    2.00E+00
 {   4} [   16|   1]  +5.34002739E-01  5.69511385E-04  4.87359249E+03 o   Bin  1.00E+00lf  1.98E+01  -3.00  2.85   -    2.00E+00
 {   4} [   17|   1]  +5.62783848E-01  1.75822475E-04  6.66191289E+02 o   Bin  1.00E+00lf  1.26E+01  -3.00  2.85   -    3.00E+00
 {   2} [   29|   1]  +5.54570882E-01  1.40598292E-08  3.27276611E-05 o   Ufa  1.00E+00lf  5.22E-02  -8.00  3.60   -    3.00E+00
 {   4} [   18|   2]  +5.62992451E-01  1.48385550E-04  5.71456824E+03 o   Bin  5.00E-01gf  1.08E+01  -3.00  2.85   -    3.00E+00
 {   2} [   30|   1]  +5.54570884E-01  2.94110222E-13  1.00000073E-08 c   Ufo  1.00E+00lf  2.86E-05  -8.00  2.90   -    3.00E+00
 Objective function evaluations ....         33
 Constraint function evaluations ...         34
 Gradient evaluations ..............         31
 Jacobian evaluations ..............         31
 Hessian evaluations ...............         30
 This threads id is ................          2
 Time of this thread ...............  3

 WORHP finished. Terminating remaining threads.
 Terminated with status 0
 
 Final values after iteration 30:
 Final objective value .............  5.5457088439E-01
 Final constraint violation ........  2.9411022229E-13 (2.9411022229E-13)
 Final complementarity .............  1.0000007285E-08 (1.0000007285E-08)
 Final KKT conditions ..............  1.1826199208E-10 (1.1826199208E-10)
 Successful termination: Optimal Solution Found.
11.90user 0.55system 0:03.72elapsed 334%CPU (0avgtext+0avgdata 423416maxresident)k
8inputs+9192outputs (0major+182133minor)pagefaults 0swaps
