 ReadParams: Used parameter file worhp.xml
 * Read 286/286 parameters.
timeout=7200
 WORHP: Using data file /tmp/at28394.
 Opened license file worhp.lic
 This module 'worhp' is licensed for versions <= 2.0 to:
    Hans Mittelmann
    Arizona State University
    on host 'square3' until 22.05.2018
 
 LICENSED FOR NON-PROFIT, ACADEMIC OR INSTRUCTIONAL USE.
 YOU ARE NOT PERMITTED TO EXPLOIT THIS LICENSE COMMERCIALLY.

timeout=7200
timeout=7200
timeout=7200
#########################################################################
# This is the WORHP multi core interface in First-Across-The-Line mode. #
#########################################################################

 ------------------------------------------------------
   This code is using WORHP 1.11-4484360 the European NLP-solver.
    Use of WORHP is subject to terms and conditions.
     Visit http://www.worhp.de for more information.
 ------------------------------------------------------

 Total number of variables ........................   50000
                    variables with lower bound only       0
               variables with lower and upper bound   50000
                    variables with upper bound only       0
 Total number of box constraints ..................  100000
 Total number of other constraints ................   50000
 Total number of other constraints ................   50000
                              equality constraints        0
       inequality constraints with lower bound only       0
  inequality constraints with lower and upper bound       0
       inequality constraints with upper bound only   50000

 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [    0|   0]  +1.37498500E+05  0.00000000E+00  7.19961600E+00 c   Ufn  0.00E+00--  0.00E+00  -1.00  5.00   -    0.00E+00
 {   2} [    1|   1]  +1.18306883E+05  2.36749879E-01  2.45909895E+00 c   Ufn  1.00E+00gf  1.07E+02  -1.00  5.00   -    0.00E+00
 {   1} [    0|   4]  +1.37498500E+05  0.00000000E+00  3.63631603E-04 so  Ufa  0.000E+00   4.79E-02    -     -     -    1.00E+00
 {   3} [    0|   4]  +1.37498500E+05  0.00000000E+00  3.63631603E-04 so  Ufa  0.000E+00   4.79E-02    -     -     -    1.00E+00
 {   2} [    2|   1]  +1.16786170E+05  4.02737421E+00  5.53977802E+00 o   Uin  4.21E-02lf  1.88E+02  -1.00  4.30   -    1.00E+00
 {   2} [    3|   1]  +1.15034079E+05  1.97666841E+00  6.21649469E+01 o   Uin  1.00E+00lf  3.59E+01  -1.00  4.30  2.00  1.00E+00
 {   2} [    4|   1]  +1.14563923E+05  7.74673784E-01  4.61734813E+00 o   Uin  6.10E-01lf  9.52E+00  -1.00  4.30   -    2.00E+00
 {   1} [    1|   4]  +1.11868926E+05  0.00000000E+00  7.02604769E-10 so  Ufo  1.000E+00   4.88E+01   0.00   -   -3.3   2.00E+00
 Objective function evaluations ....          2
 Constraint function evaluations ...          2
 Gradient evaluations ..............          3
 Jacobian evaluations ..............          3
 Hessian evaluations ...............          1
 This threads id is ................          1
 Time of this thread ...............  2

 WORHP finished. Terminating remaining threads.
 Terminated with status 0
 
 Final values after iteration 1:
 Final objective value .............  1.1186892591E+05
 Final constraint violation ........  0.0000000000E+00
 Final complementarity .............  0.0000000000E+00 (0.0000000000E+00)
 Final KKT conditions ..............  7.0260476942E-10 (2.9820420868E+00)
 Successful termination: Optimal Solution Found.
12.87user 1.34system 0:07.51elapsed 189%CPU (0avgtext+0avgdata 1607940maxresident)k
8inputs+38984outputs (0major+428950minor)pagefaults 0swaps
