 ReadParams: Used parameter file worhp.xml
 * Read 286/286 parameters.
timeout=7200
 WORHP: Using data file /tmp/at28406.
 Opened license file worhp.lic
 This module 'worhp' is licensed for versions <= 2.0 to:
    Hans Mittelmann
    Arizona State University
    on host 'square3' until 22.05.2018
 
 LICENSED FOR NON-PROFIT, ACADEMIC OR INSTRUCTIONAL USE.
 YOU ARE NOT PERMITTED TO EXPLOIT THIS LICENSE COMMERCIALLY.

timeout=7200
timeout=7200
timeout=7200
#########################################################################
# This is the WORHP multi core interface in First-Across-The-Line mode. #
#########################################################################

 ------------------------------------------------------
   This code is using WORHP 1.11-4484360 the European NLP-solver.
    Use of WORHP is subject to terms and conditions.
     Visit http://www.worhp.de for more information.
 ------------------------------------------------------

 Total number of variables ........................    9124
                    variables with lower bound only       0
               variables with lower and upper bound    9124
                    variables with upper bound only       0
 Total number of box constraints ..................   18248
 Total number of other constraints ................    8740
 Total number of other constraints ................    8740
                              equality constraints     8740
       inequality constraints with lower bound only       0
  inequality constraints with lower and upper bound       0
       inequality constraints with upper bound only       0

 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [    0|   0]  +7.52712681E-02  1.97200000E+00  1.98000980E+00 c   Uin  0.00E+00--  0.00E+00  -1.00  4.07   -    0.00E+00
 {   2} [    1|   1]  +2.42761970E-02  1.56639315E-01  4.72260654E+01 o   Uin  1.00E+00gf  2.09E+01  -1.00  4.07   -    0.00E+00
 {   4} [    0|   0]  +7.52712681E-02  1.97200000E+00  1.98000980E+00 c   Bin  0.00E+00--  0.00E+00  -1.00  4.07   -    0.00E+00
 {   2} [    2|   1]  +1.87534485E-02  8.31874245E-02  5.34913766E+00 o   Uin  4.69E-01lf  8.50E+00  -1.00  4.07   -    0.00E+00
 {   2} [    3|   1]  +1.46201335E-02  4.54149979E-02  6.55417341E+00 o   Uin  4.54E-01lf  9.53E+00  -1.00  4.07   -    0.00E+00
 {   4} [    1|   1]  +2.43421796E-02  1.58830143E-01  4.79004588E+01 o   Bin  1.00E+00gf  2.08E+01  -1.00  4.07   -    0.00E+00
 {   2} [    4|   1]  +1.18522309E-02  2.52761756E-02  4.91206557E+00 o   Uin  4.43E-01lf  9.34E+00  -1.00  4.07   -    0.00E+00
 {   4} [    2|   1]  +1.77023394E-02  6.80254652E-02  6.38467997E+00 o   Bin  5.72E-01lf  8.01E+00  -1.00  4.07   -    0.00E+00
 {   2} [    5|   1]  +8.88230894E-03  6.28801655E-03  1.47074291E-01 c   Uin  7.51E-01lf  8.09E+00  -1.00  4.07   -    0.00E+00
 {   4} [    3|   1]  +1.52040762E-02  2.63817353E-02  4.20786662E+02 o   Bin  6.58E-01lf  3.63E+00  -1.00  4.07   -    1.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [    6|   1]  +8.74605605E-03  2.80267516E-04  2.51557109E-01 o   Uin  1.00E+00lf  2.67E-01  -2.55  4.07   -    1.00E+00
 {   4} [    4|   1]  +1.38318593E-02  3.85521055E-03  7.61810654E+01 o   Bin  8.60E-01lf  1.23E+00  -1.00  4.07   -    1.00E+00
 {   2} [    7|   1]  +7.93436057E-03  3.89293862E-06  2.33659682E-01 o   Uan  1.00E+00lf  2.71E+00  -2.55  4.07   -    1.00E+00
 {   2} [    8|   1]  +7.73098467E-03  3.53655276E-09  2.94201021E-03 c   Ufn  1.00E+00lf  1.03E+00  -2.55  4.07   -    1.00E+00
 {   4} [    5|   1]  +1.35915625E-02  5.37503005E-04  1.26207727E+02 o   Bin  1.00E+00lf  6.12E-01  -1.00  4.07   -    1.00E+00
 {   4} [    6|   1]  +1.35256775E-02  2.81174656E-05  3.13033689E+01 o   Ban  1.00E+00lf  1.45E+00  -1.00  4.07   -    1.00E+00
 {   2} [    9|   1]  +7.62019991E-03  1.80176808E-11  1.01559166E-01 o   Ufn  1.00E+00lf  1.04E-01  -4.59  3.37   -    1.00E+00
 {   2} [   10|   1]  +5.74930444E-03  1.92597006E-09  9.60513909E-03 o   Ufn  1.00E+00lf  2.05E+00  -4.59  2.68   -    1.00E+00
 {   4} [    7|   1]  +1.35222705E-02  5.67313971E-06  6.02960045E+02 o   Ban  8.35E-01lf  2.29E+00  -1.00  4.07   -    1.00E+00
 {   2} [   11|   1]  +4.56025581E-03  3.91402769E-09  8.55497527E-05 o   Ufa  1.00E+00lf  1.90E+00  -4.59  1.98   -    2.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [    8|   1]  +1.35048927E-02  3.43017349E-06  7.92541385E+01 o   Ban  4.15E-01lf  1.67E+00  -1.00  4.07   -    2.00E+00
 {   2} [   12|   1]  +3.70592016E-03  1.90770066E-09  5.52247792E-03 o   Ufn  1.00E+00lf  1.82E+00  -8.00  1.28   -    2.00E+00
 {   4} [    9|   1]  +1.34789841E-02  1.17245131E-06  1.84746800E+02 o   Ban  6.90E-01lm  2.87E+00  -1.00  4.07   -    2.00E+00
 {   4} [   10|   1]  +1.34275109E-02  5.42914515E-08  8.84487070E+01 o   Bfn  1.00E+00lf  7.90E-01  -1.00  4.07   -    2.00E+00
 {   2} [   13|   1]  +3.68747946E-03  2.59954659E-14  1.07149844E-04 o   Ufa  1.00E+00lf  4.19E-02  -8.00  0.58 -2.00  3.00E+00
 {   4} [   11|   1]  +1.33383961E-02  2.53540799E-09  4.53934363E+01 o   Bfn  1.00E+00lf  5.66E-01  -1.00  4.07   -    3.00E+00
 {   4} [   12|   1]  +1.32062632E-02  1.19104723E-10  4.83036863E+01 o   Bfn  1.00E+00lf  8.66E-01  -1.00  4.07   -    3.00E+00
 {   4} [   13|   1]  +1.30258778E-02  5.58554219E-12  1.23511126E+01 o   Bfn  1.00E+00lf  1.09E+00  -1.00  4.07   -    3.00E+00
 {   2} [   14|   1]  +3.68658212E-03  2.59954659E-14  1.34592487E-04 o   Ufa  1.00E+00lf  2.05E-03  -8.00 -0.12 -0.67  3.00E+00
 {   4} [   14|   1]  +1.27669763E-02  2.62814838E-13  6.48961422E+01 o   Bfn  1.00E+00lf  1.51E+00  -1.00  4.07   -    4.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   15|   1]  +3.68389745E-03  2.42624349E-14  1.34760597E-04 o   Ufa  1.00E+00lf  6.14E-03  -8.00 -0.82 -1.15  4.00E+00
 {   4} [   15|   1]  +1.27612404E-02  5.50164395E-07  1.34563979E+04 o   Ban  2.32E-02lf  1.17E+02  -1.00  4.07 -4.00  4.00E+00
 {   2} [   16|   1]  +3.67591883E-03  2.42624349E-14  1.33935065E-04 o   Ufa  1.00E+00lf  1.83E-02  -8.00 -1.52 -1.63  4.00E+00
 {   4} [   16|   1]  +1.27071302E-02  7.16870485E-09  3.16568113E+02 o   Bfn  1.00E+00lm  2.16E+00  -1.00  4.07   -    4.00E+00
 {   4} [   17|   1]  +1.26793357E-02  3.33133572E-10  8.89989086E+02 o   Bfn  1.00E+00lf  3.94E-01  -1.00  4.07   -    5.00E+00
 {   2} [   17|   1]  +3.65263773E-03  2.25294038E-14  1.31396762E-04 o   Ufa  1.00E+00lf  5.40E-02  -8.00 -2.22 -2.10  5.00E+00
 {   4} [   18|   1]  +1.26524436E-02  1.61312122E-11  5.38751561E+02 o   Bfn  1.00E+00lf  2.95E-01  -1.00  4.07   -    5.00E+00
 {   2} [   18|   1]  +3.63522429E-03  2.07963728E-14  1.22690592E-04 o   Ufa  2.66E-01lf  1.54E-01  -8.00 -2.92 -2.58  5.00E+00
 {   4} [   19|   1]  +1.26168924E-02  7.61863472E-13  5.98613766E+02 o   Bfn  1.00E+00lf  3.38E-01  -1.00  4.07   -    5.00E+00
 {   3} [    0|  15]  +7.82761328E-02  2.00000000E+00  1.75312500E-03 so  Uin  0.000E+00   0.00E+00    -     -     -    6.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   19|   1]  +3.57515165E-03  2.42624349E-14  8.02806895E-05 o   Ufa  3.77E-01lf  4.08E-01  -8.00 -3.62 -3.06  6.00E+00
 {   4} [   20|   1]  +1.25644484E-02  3.61465600E-14  3.69763795E+02 o   Bfn  1.00E+00lf  4.85E-01  -1.00  4.07   -    6.00E+00
 {   4} [   21|   1]  +1.24805229E-02  1.90633417E-14  3.86416984E+02 o   Bfn  1.00E+00lf  6.55E-01  -1.00  4.07   -    6.00E+00
 {   1} [    0|  15]  +7.82761328E-02  2.00000000E+00  1.75312500E-03 so  Uin  0.000E+00   0.00E+00    -     -     -    6.00E+00
 {   2} [   20|   1]  +3.54021669E-03  8.62702863E-12  8.60175032E-05 o   Ufa  6.23E-01lf  1.53E-01  -8.00 -2.31 -2.63  6.00E+00
 {   4} [   22|   1]  +1.23396381E-02  1.90633417E-14  5.07620021E+02 o   Bfn  1.00E+00lf  9.80E-01  -1.00  4.07   -    6.00E+00
 {   2} [   21|   1]  +3.40969272E-03  7.03089548E-07  8.90100826E-03 o   Uan  3.34E-02lf  5.37E+01  -8.00 -3.01   -    6.00E+00
 {   2} [   22|   1]  +3.32705247E-03  6.84839071E-07  2.14899305E-04 o   Uaa  2.59E-02lf  2.26E+01  -8.00 -3.01   -    7.00E+00
 {   4} [   23|   1]  +1.21020698E-02  1.90633417E-14  2.75483655E+02 o   Bfn  1.00E+00lf  1.13E+00  -1.00  4.07   -    7.00E+00
 {   2} [   23|   1]  +3.22651595E-03  6.61458921E-07  1.83191269E-04 o   Uaa  3.41E-02lf  2.31E+01  -8.00 -1.71   -    7.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   24|   1]  +3.03833070E-03  6.13835795E-07  1.57847261E-04 o   Uaa  7.20E-02lf  2.21E+01  -8.00 -1.71   -    7.00E+00
 {   4} [   24|   1]  +1.17174786E-02  1.90633417E-14  5.00997511E+02 o   Bfn  1.00E+00lf  1.36E+00  -1.00  4.07   -    7.00E+00
 {   2} [   25|   1]  +2.87223255E-03  5.66298407E-07  1.33546779E-04 o   Uaa  7.74E-02lf  2.00E+01  -8.00 -1.71   -    7.00E+00
 {   2} [   26|   1]  +2.69712272E-03  5.02271846E-07  9.58116435E-05 o   Uaa  1.13E-01lf  1.69E+01  -8.00 -1.71   -    7.00E+00
 {   4} [   25|   1]  +1.11700929E-02  1.90633417E-14  2.39243872E+02 o   Bfn  1.00E+00lf  1.56E+00  -1.00  4.07   -    7.00E+00
 {   2} [   27|   1]  +2.68234586E-03  4.94607850E-07  1.46473727E-03 o   Uan  1.53E-02lf  1.35E+01  -8.00 -1.71   -    7.00E+00
 {   2} [   28|   1]  +2.64057285E-03  4.72479308E-07  1.21870549E-03 o   Uan  4.47E-02lm  1.30E+01  -8.00 -1.71   -    8.00E+00
 {   4} [   26|   1]  +1.05349374E-02  1.90633417E-14  4.22096100E+02 o   Bfn  1.00E+00lf  1.73E+00  -1.00  4.07   -    8.00E+00
 {   2} [   29|   1]  +2.55650687E-03  4.23349880E-07  2.19977396E-03 o   Uan  1.04E-01lm  1.26E+01  -8.00 -1.71   -    8.00E+00
 {   2} [   30|   1]  +2.50884683E-03  3.92340078E-07  1.42820598E-04 o   Uaa  7.32E-02lf  1.09E+01  -8.00 -1.71   -    8.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   27|   1]  +9.99750301E-03  2.42624349E-14  3.65042405E+02 o   Bfn  1.00E+00lf  1.68E+00  -1.00  4.07   -    8.00E+00
 {   2} [   31|   1]  +2.47520421E-03  3.67303295E-07  1.63870695E-04 o   Uaa  6.38E-02lf  9.82E+00  -8.00 -1.71   -    8.00E+00
 {   2} [   32|   1]  +2.45040938E-03  3.44081488E-07  4.30701409E-04 o   Uaa  6.32E-02lm  8.63E+00  -8.00 -1.71   -    8.00E+00
 {   2} [   33|   1]  +2.42483935E-03  3.17901466E-07  3.45797794E-04 o   Uaa  7.61E-02lf  7.91E+00  -8.00 -1.71   -    8.00E+00
 {   4} [   28|   1]  +9.61393811E-03  2.42624349E-14  3.17281154E+02 o   Bfn  1.00E+00lf  1.31E+00  -1.00  4.07   -    8.00E+00
 {   2} [   34|   1]  +2.39614154E-03  2.82341560E-07  8.97213516E-04 o   Uaa  1.12E-01lf  7.07E+00  -8.00 -1.71   -    9.00E+00
 {   2} [   35|   1]  +2.38027415E-03  2.58513979E-07  1.06015651E-03 o   Uan  8.44E-02lf  6.08E+00  -8.00 -1.71   -    9.00E+00
 {   4} [   29|   1]  +9.28335229E-03  2.42624349E-14  4.73470793E+02 o   Bfn  1.00E+00lf  1.11E+00  -1.00  4.07   -    9.00E+00
 {   2} [   36|   1]  +2.36590533E-03  2.33783992E-07  1.00939447E-04 o   Uaa  9.57E-02lm  5.36E+00  -8.00 -1.71   -    9.00E+00
 {   2} [   37|   1]  +2.35301059E-03  2.07138272E-07  1.39617953E-04 o   Uaa  1.14E-01lf  4.73E+00  -8.00 -1.71   -    9.00E+00
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   30|   1]  +9.01289967E-03  1.90633417E-14  3.63466054E+02 o   Bfn  1.00E+00lf  7.59E-01  -1.00  4.07   -    9.00E+00
 {   2} [   38|   1]  +2.34104746E-03  1.76885962E-07  1.95813651E-04 o   Uaa  1.46E-01lm  4.04E+00  -8.00 -1.71   -    9.00E+00
 {   2} [   39|   1]  +2.33385448E-03  1.54578802E-07  4.20088537E-05 o   Uaa  1.26E-01lf  3.36E+00  -8.00 -1.71   -    9.00E+00
 {   4} [   31|   1]  +8.77799042E-03  2.07963728E-14  2.14031202E+02 o   Bfn  1.00E+00lf  7.53E-01  -1.00  4.07   -    9.00E+00
 {   2} [   40|   1]  +2.32169042E-03  1.05533806E-07  2.78541299E-05 o   Ufa  3.17E-01lf  2.85E+00  -8.00 -1.71   -    1.00E+01
 {   2} [   41|   1]  +2.31671451E-03  7.66810955E-08  1.56328463E-05 o   Ufa  2.73E-01lf  1.85E+00  -8.00 -1.71   -    1.00E+01
 {   4} [   32|   1]  +8.56850969E-03  2.07963728E-14  1.98357340E+02 o   Bfn  1.00E+00lf  7.35E-01  -1.00  4.07   -    1.00E+01
 {   2} [   42|   1]  +2.31229615E-03  4.10177455E-08  1.16028792E-05 o   Ufa  4.65E-01lm  1.28E+00  -8.00 -1.71   -    1.00E+01
 {   2} [   43|   1]  +2.31001362E-03  1.37402547E-08  1.96170705E-06 o   Ufa  6.65E-01lm  6.59E-01  -8.00 -1.71   -    1.00E+01
 {   4} [   33|   1]  +8.38500420E-03  2.25294038E-14  2.20071098E+02 o   Bfn  1.00E+00lf  9.35E-01  -1.00  4.07   -    1.00E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   44|   1]  +2.30923722E-03  1.71136817E-12  1.09285067E-08 c   Ufo  1.00E+00lm  2.10E-01  -8.00 -1.71   -    1.00E+01
 Objective function evaluations ....         45
 Constraint function evaluations ...         46
 Gradient evaluations ..............         45
 Jacobian evaluations ..............         45
 Hessian evaluations ...............         44
 This threads id is ................          2
 Time of this thread ...............  10

 WORHP finished. Terminating remaining threads.
 Terminated with status 0
 
 Final values after iteration 44:
 Final objective value .............  2.3092372218E-03
 Final constraint violation ........  1.7113681745E-12 (1.4033219031E-11)
 Final complementarity .............  1.0928506674E-08 (1.0928506674E-08)
 Final KKT conditions ..............  5.5975407702E-11 (5.5975407702E-11)
 Successful termination: Optimal Solution Found.
59.74user 18.52system 0:11.50elapsed 680%CPU (0avgtext+0avgdata 402732maxresident)k
8inputs+2992outputs (0major+624547minor)pagefaults 0swaps
