 ReadParams: Used parameter file worhp.xml
 * Read 286/286 parameters.
timeout=7200
 WORHP: Using data file /tmp/at1679.
 Opened license file worhp.lic
 This module 'worhp' is licensed for versions <= 2.0 to:
    Hans Mittelmann
    Arizona State University
    on host 'square3' until 22.05.2018
 
 LICENSED FOR NON-PROFIT, ACADEMIC OR INSTRUCTIONAL USE.
 YOU ARE NOT PERMITTED TO EXPLOIT THIS LICENSE COMMERCIALLY.

timeout=7200
timeout=7200
timeout=7200
#########################################################################
# This is the WORHP multi core interface in First-Across-The-Line mode. #
#########################################################################

 ------------------------------------------------------
   This code is using WORHP 1.11-4484360 the European NLP-solver.
    Use of WORHP is subject to terms and conditions.
     Visit http://www.worhp.de for more information.
 ------------------------------------------------------

 Total number of variables ........................    8709
                    variables with lower bound only       0
               variables with lower and upper bound     756
                    variables with upper bound only       0
 Total number of box constraints ..................    1512
 Total number of other constraints ................   11338
 Total number of other constraints ................   12850
                              equality constraints     8314
       inequality constraints with lower bound only       0
  inequality constraints with lower and upper bound    1512
       inequality constraints with upper bound only    1512

 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [    0|   0]  +0.00000000E+00  1.16270000E+00  1.15949600E+01 o   Uin  0.00E+00--  0.00E+00  -1.00  3.88   -    0.00E+00
 {   2} [    1|   1]  +2.11955639E+00  9.75077425E-01  1.23255044E+01 o   Uin  1.62E-01gf  9.21E+01  -1.00  3.88 -4.00  5.00E+00
 {   2} [    2|   1]  +1.12269015E+01  4.47063600E-01  1.52438527E+01 o   Uin  5.47E-01lf  7.27E+01  -1.00  3.88 -0.86  2.80E+01
 {   2} [    3|   1]  +2.54372262E+01  1.04630981E-01  5.04303263E+02 o   Uin  9.07E-01lf  3.70E+01  -1.00  3.88 -1.34  4.20E+01
 {   1} [    0|  49]  +0.00000000E+00  1.16253000E+00  1.00000000E+00 so  Uin  0.000E+00   0.00E+00    -     -     -    6.20E+01
 {   3} [    0|  49]  +0.00000000E+00  1.16253000E+00  1.00000000E+00 so  Uin  0.000E+00   0.00E+00    -     -     -    6.40E+01
 {   4} [    0|  49]  +0.00000000E+00  1.16253000E+00  1.00000000E+00 so  Bin  0.000E+00   0.00E+00    -     -     -    6.60E+01
 {   1} [    1|  40]  +3.79148680E-01  7.21758296E-01  2.09342584E+01 sc  Uin  1.000E+00   3.46E+01   0.62   -   -3.3   8.10E+01
 {   2} [    4|   1]  +2.54372269E+01  1.04021139E-01  1.13570307E+04 o   Uin  6.40E-03lf  9.85E-02  -1.00  3.88  5.41  8.30E+01
 {   3} [    1|  40]  +3.79148680E-01  7.21758296E-01  2.09342584E+01 sc  Uin  1.000E+00   3.46E+01   0.62   -   -3.3   9.20E+01
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [    5|   1]  +2.54372299E+01  1.02294796E-01  2.54250679E+04 o   Uin  7.13E-02lm  3.19E-02  -1.00  3.88  6.73  1.07E+02
 {   2} [    6|   1]  +2.54372547E+01  8.95595284E-02  3.37697467E+04 o   Uin  1.00E+00lm  1.64E-02  -1.00  3.88  7.16  1.28E+02
 {   2} [    7|   1]  +2.54372665E+01  8.50039650E-02  3.60426776E+04 o   Uin  1.00E+00lf  5.91E-03  -1.00  3.88  7.59  1.46E+02
 {   2} [    8|   1]  +2.54373081E+01  7.24218116E-02  3.15528295E+04 o   Uin  1.00E+00lf  1.57E-02  -1.00  3.88  7.11  1.60E+02
 {   2} [    9|   1]  +2.54373390E+01  6.56502087E-02  1.77690307E+04 o   Uin  2.33E-01lf  3.13E-02  -1.00  3.88  6.63  1.77E+02
 {   2} [   10|   1]  +2.54373413E+01  6.49926764E-02  2.08089341E+04 o   Uin  4.74E-02lf  1.50E-02  -1.00  3.88  7.06  1.97E+02
 {   2} [   11|   1]  +2.54374374E+01  4.49784925E-02  1.16605441E+04 o   Uin  6.94E-01lm  3.10E-02  -1.00  3.88  6.58  2.13E+02
 {   1} [    2|  35]  +5.74795307E-01  5.78821587E-01  5.89613385E+00 sc  Uin  1.000E+00   1.08E+01   0.80   -   -1.5   2.33E+02
 {   2} [   12|   1]  +2.54374400E+01  4.49867459E-02  1.21768148E+04 o   Uin  4.96E-02lf  1.28E-02  -1.00  3.88  7.01  2.35E+02
 {   2} [   13|   1]  +2.54374835E+01  4.50471872E-02  6.23012298E+03 o   Uin  3.70E-01lm  2.34E-02  -1.00  3.88  6.53  2.51E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   14|   1]  +2.54376407E+01  4.44055236E-02  1.77290921E+03 o   Uin  1.00E+00lf  2.68E-02  -1.00  3.88  6.05  2.68E+02
 {   2} [   15|   1]  +2.54376292E+01  4.26378786E-02  3.38105247E+02 o   Uin  1.00E+00lf  2.74E-02  -1.00  3.88  5.58  2.83E+02
 {   2} [   16|   1]  +2.54374888E+01  4.11288219E-02  3.01198753E+02 o   Uin  1.00E+00lf  6.55E-02  -1.00  3.88  5.10  2.97E+02
 {   4} [    1| 187]  +9.98604770E-01  8.77244471E-01  1.20835584E+03 sc  Bin  1.000E+00   2.17E+01   0.75   -     -    3.04E+02
 {   2} [   17|   1]  +2.54370408E+01  3.74354628E-02  1.98799216E+02 o   Uin  1.00E+00lf  1.35E-01  -1.00  3.88  4.62  3.12E+02
 {   3} [    2|  60]  +1.46427538E+00  1.76451193E-01  1.71055531E+00 sc  Uin  1.000E+00   2.46E+01   0.55   -   -1.5   3.26E+02
 {   2} [   18|   1]  +2.54357984E+01  3.04197553E-02  1.21851686E+02 o   Uin  9.95E-01lf  2.65E-01  -1.00  3.88  4.14  3.29E+02
 {   2} [   19|   1]  +2.54327111E+01  2.10579751E-02  5.05080703E+01 o   Uin  1.00E+00lf  4.82E-01  -1.00  3.88  3.67  3.45E+02
 {   2} [   20|   1]  +2.54270646E+01  1.22390203E-02  2.65236112E+01 o   Uin  1.00E+00lf  8.65E-01  -1.00  3.88  3.19  3.62E+02
 {   2} [   21|   1]  +2.54236804E+01  5.70312386E-03  1.83096987E+01 o   Uin  1.00E+00lf  1.06E+00  -1.00  3.88  2.71  3.81E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   22|   1]  +2.54367547E+01  3.42458619E-03  5.22644970E+01 o   Uin  7.34E-01lf  4.23E-01  -1.00  3.88  2.24  3.99E+02
 {   2} [   23|   1]  +2.54760250E+01  3.09454039E-03  1.53847194E+02 o   Uin  4.32E-01lf  5.64E-01  -1.00  3.88  1.76  4.16E+02
 {   4} [    2|  28]  +1.69253364E+00  3.76374505E-01  4.29711792E+03 so  Bin  1.000E+00   3.81E+01   0.43   -     -    4.25E+02
 {   2} [   24|   1]  +2.55240685E+01  2.91917029E-03  1.08355827E+02 o   Uin  1.88E-01lm  9.61E-01  -1.00  3.88  1.28  4.31E+02
 {   2} [   25|   1]  +2.56035119E+01  2.56036257E-03  4.31392293E+01 o   Uin  7.02E-01lm  5.33E-01  -1.00  3.88  1.71  4.52E+02
 {   2} [   26|   1]  +2.56305074E+01  2.49771219E-03  9.84233746E+02 o   Uin  8.74E-02lf  1.17E+00  -1.00  3.88  1.23  4.70E+02
 {   2} [   27|   1]  +2.57596720E+01  2.08235698E-03  8.05508525E+00 o   Uin  1.00E+00lm  5.04E-01  -1.00  3.88  1.66  4.92E+02
 {   2} [   28|   3]  +2.57860875E+01  1.95854607E-03  3.74560589E+02 o   Uin  7.10E-02gm  2.18E+00  -1.00  3.88  1.18  5.09E+02
 {   2} [   29|   4]  +2.57963508E+01  1.89790839E-03  8.41151478E+01 o   Uin  6.09E-02gm  1.09E+00  -1.00  3.88  1.61  5.31E+02
 {   1} [    3|  71]  +7.91811197E-01  4.65569512E-01  1.71123232E+01 sc  Uin  1.000E+00   8.48E+00   0.80   -   -0.7   5.46E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   30|   5]  +2.58008920E+01  1.87254553E-03  5.84311802E+01 o   Uin  6.25E-02gm  4.35E-01  -1.00  3.88  2.03  5.50E+02
 {   2} [   31|   1]  +2.58785944E+01  7.21471451E-03  6.03716736E+02 o   Uin  4.02E-01lf  1.83E+00  -1.00  3.88  1.55  5.66E+02
 {   2} [   32|   1]  +2.58789827E+01  2.29272046E-03  3.77561149E+01 o   Uin  7.49E-01lf  4.02E-02  -1.00  3.88  3.79  5.95E+02
 {   4} [    3|  38]  +1.70090388E+00  1.02373197E-01  1.23271056E+05 so  Bin  1.000E+00   3.81E+01   0.27   -     -    6.10E+02
 {   2} [   33|   1]  +2.58814089E+01  1.31042973E-03  2.26767797E+01 o   Uin  1.00E+00lm  3.66E-02  -1.00  3.88  3.31  6.13E+02
 {   2} [   34|   1]  +2.58889567E+01  1.20411919E-03  9.56887088E+01 o   Uin  8.86E-01lm  6.72E-02  -1.00  3.88  2.83  6.30E+02
 {   2} [   35|   2]  +2.59022156E+01  1.15707301E-03  1.68508849E+01 o   Uin  5.00E-01gm  1.60E-01  -1.00  3.88  2.36  6.48E+02
 {   2} [   36|   1]  +2.59807340E+01  2.51880275E-03  2.93033498E+01 o   Uin  1.00E+00lf  4.24E-01  -1.00  3.88  1.88  6.65E+02
 {   1} [    4|  28]  +1.19457725E+00  2.80198600E-01  1.10899503E+01 sc  Uin  1.000E+00   1.39E+01   0.60   -   -0.9   6.74E+02
 {   2} [   37|   1]  +2.59833774E+01  1.16515683E-03  2.55321340E+01 o   Uin  9.75E-01lf  5.01E-02  -1.00  3.88  3.21  6.89E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   38|   1]  +2.59926556E+01  1.15344785E-03  1.69652763E+01 o   Uin  1.00E+00lm  6.10E-02  -1.00  3.88  2.73  7.05E+02
 {   2} [   39|   4]  +2.59965292E+01  1.13898027E-03  9.22214198E+01 o   Uin  1.25E-01gm  1.66E-01  -1.00  3.88  2.25  7.22E+02
 {   2} [   40|   3]  +2.59995250E+01  1.11724435E-03  2.86106102E+01 o   Uin  2.50E-01gm  7.99E-02  -1.00  3.88  2.68  7.42E+02
 {   2} [   41|   1]  +2.60039871E+01  1.05771471E-03  1.33669683E+01 o   Uin  1.00E+00lf  3.18E-02  -1.00  3.88  3.10  7.61E+02
 {   2} [   42|   3]  +2.60074417E+01  1.04943516E-03  1.77871301E+01 o   Uin  2.50E-01gf  8.40E-02  -1.00  3.88  2.63d 7.78E+02
 {   1} [    5|  25]  +1.33612383E+00  2.21034290E-01  1.54499394E+01 sc  Uin  1.000E+00   4.45E+00   0.79   -   -0.1   7.95E+02
 {   2} [   43|   1]  +2.60126280E+01  1.02989999E-03  1.37056732E+01 o   Uin  1.00E+00gf  3.36E-02  -1.00  3.88  3.05  8.00E+02
 {   2} [   44|   1]  +2.60286285E+01  1.82057585E-03  3.46606414E+01 o   Uin  1.00E+00lf  1.02E-01  -1.00  3.88  2.58  8.18E+02
 {   2} [   45|   1]  +2.60328899E+01  1.13788596E-03  2.14313199E+01 o   Uin  1.00E+00lf  5.81E-02  -1.00  3.88  3.00  8.40E+02
 {   2} [   46|   1]  +2.60468309E+01  1.17366017E-03  1.54170239E+01 o   Uin  1.00E+00lf  8.85E-02  -1.00  3.88  2.53  8.56E+02
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   1} [    6|  16]  +1.58324259E+00  1.26325624E-01  7.40907447E+00 sc  Uin  1.000E+00   7.12E+00   0.57   -   -0.3   8.69E+02
 {   2} [   47|   2]  +2.60692794E+01  1.11717820E-03  1.23221017E+01 o   Uin  5.00E-01gm  2.18E-01  -1.00  3.88  2.05  8.72E+02
 {   2} [   48|   1]  +2.60864283E+01  1.07465453E-03  1.14490460E+01 o   Uin  1.00E+00lf  9.33E-02  -1.00  3.88  2.47  8.93E+02
 {   2} [   49|   4]  +2.60877134E+01  1.07644528E-03  9.62649436E+01 o   Uin  2.88E-02gm  3.31E-01  -1.00  3.88  2.00d 9.10E+02
 {   2} [   50|   6]  +2.60885454E+01  1.07624535E-03  3.62261631E+02 o   Uin  5.29E-03gm  9.41E-01  -1.00  3.88  1.52  9.27E+02
 {   2} [   51|   1]  +2.60952109E+01  1.11495048E-03  1.17893162E+01 o   Uin  1.00E+00gm  3.87E-02  -1.00  3.88  2.85d 9.48E+02
 {   2} [   52|   1]  +2.61182688E+01  9.77795661E-04  1.05932672E+01 o   Uan  1.00E+00lf  1.11E-01  -1.00  3.88  2.37  9.65E+02
 {   1} [    7|  18]  +1.66044325E+00  9.59977630E-02  9.68676446E+00 sc  Uin  1.000E+00   2.28E+00   0.76   -   +0.5   9.76E+02
 {   2} [   53|   4]  +2.61248709E+01  9.74671172E-04  4.27627822E+01 o   Uan  1.04E-01gm  3.00E-01  -1.00  3.88  1.89  9.83E+02
 {   4} [    4|  44]  +1.65844724E+00  6.84531804E-02  3.33880684E+05 so  Bin  1.000E+00   5.33E+01   0.67   -     -    1.00E+03
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   54|   1]  +2.61496069E+01  1.00214858E-03  9.14342683E+00 o   Uin  1.00E+00gm  1.12E-01  -1.00  3.88  2.32  1.00E+03
 {   2} [   55|   1]  +2.62230311E+01  9.50681563E-04  7.42159817E+00 o   Uan  1.00E+00lf  3.11E-01  -1.00  3.88  1.84  1.02E+03
 {   2} [   56|   1]  +2.62544942E+01  7.55605438E-04  1.18797474E+02 o   Uan  1.00E+00gf  2.03E-01  -1.00  3.88  2.27  1.04E+03
 {   2} [   57|   1]  +2.62632658E+01  4.72261303E-03  6.12082090E+03 o   Uan  5.21E-02lf  3.00E+00  -1.00  3.88  1.79  1.06E+03
 {   2} [   58|   1]  +2.62635756E+01  1.12732549E-03  3.31493016E+01 o   Uin  1.00E+00lf  2.69E-02  -1.00  3.88  4.02  1.09E+03
 {   1} [    8|  30]  +1.71591769E+00  4.28166462E-02  6.29042204E+00 sc  Uin  1.000E+00   4.05E+00   0.45   -   +0.2   1.10E+03
 {   2} [   59|   1]  +2.62649929E+01  7.52601770E-04  1.33797400E+01 o   Uan  1.00E+00lf  1.84E-02  -1.00  3.88  3.55  1.11E+03
 {   2} [   60|   1]  +2.62701797E+01  7.03443258E-04  1.54975580E+01 o   Uan  1.00E+00lm  3.77E-02  -1.00  3.88  3.07  1.13E+03
 {   3} [    3| 185]  +1.83411885E+00  1.20254067E-01  5.74092826E+02 sc  Uin  1.000E+00   9.64E-01   0.89   -   +2.3   1.14E+03
 {   2} [   61|   4]  +2.62721509E+01  6.93427001E-04  2.39974529E+01 o   Uan  1.25E-01gm  1.03E-01  -1.00  3.88  2.59  1.14E+03
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   62|   1]  +2.62863307E+01  2.98586531E-03  6.27178943E+02 o   Uan  2.66E-01lf  4.30E-01  -1.00  3.88  2.12  1.16E+03
 {   2} [   63|   1]  +2.62867303E+01  2.24578695E-03  1.81413735E+01 o   Uan  2.77E-01lf  3.90E-02  -1.00  3.88  3.45  1.19E+03
 {   2} [   64|   1]  +2.62915863E+01  1.98448028E-03  1.27727707E+01 o   Uan  1.00E+00lm  6.58E-02  -1.00  3.88  2.97  1.20E+03
 {   2} [   65|   3]  +2.62938059E+01  1.87061332E-03  6.47851956E+01 o   Uan  1.49E-01gm  1.52E-01  -1.00  3.88  2.49  1.22E+03
 {   1} [    9|  28]  +1.71570213E+00  6.27169864E-03  1.22830391E+00 sc  Uin  1.000E+00   2.91E+00   0.15   -   +0.2   1.22E+03
 {   2} [   66|   1]  +2.62992653E+01  9.66264485E-04  1.34014413E+01 o   Uan  1.00E+00gm  5.42E-02  -1.00  3.88  2.92  1.24E+03
 {   2} [   67|   1]  +2.63134533E+01  2.33905567E-03  5.25129321E+01 o   Uan  8.08E-01lf  1.31E-01  -1.00  3.88  2.44  1.25E+03
 {   2} [   68|   2]  +2.63143778E+01  2.17019886E-03  7.08989676E+01 o   Uan  1.68E-01gm  1.19E-01  -1.00  3.88  2.87  1.28E+03
 {   2} [   69|   3]  +2.63171041E+01  2.02083843E-03  4.84540116E+01 o   Uan  1.53E-01gm  1.70E-01  -1.00  3.88  2.39  1.29E+03
 {   2} [   70|   1]  +2.63236023E+01  1.13122973E-03  1.44289816E+01 o   Uin  1.00E+00gm  5.85E-02  -1.00  3.88  2.81  1.31E+03
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   71|   1]  +2.63444571E+01  9.27370331E-04  1.38853342E+01 o   Uan  1.00E+00lf  1.34E-01  -1.00  3.88  2.34  1.33E+03
 {   4} [    5|  40]  +1.61107835E+00  5.61855073E-02  3.22902037E+05 so  Bin  1.000E+00   2.92E+01   0.82   -     -    1.35E+03
 {   2} [   72|   1]  +2.63521418E+01  8.93035745E-04  1.37625941E+01 o   Uan  1.00E+00lf  5.38E-02  -1.00  3.88  2.76  1.35E+03
 {   2} [   73|   1]  +2.63766750E+01  1.25483035E-03  1.15037647E+01 o   Uan  1.00E+00lm  1.45E-01  -1.00  3.88  2.29  1.37E+03
 {   2} [   74|   2]  +2.63798757E+01  1.02480708E-03  1.50008721E+01 o   Uan  4.37E-01gm  7.71E-02  -1.00  3.88  2.71  1.39E+03
 {   2} [   75|   1]  +2.64040696E+01  7.59886677E-04  1.34425915E+01 o   Uan  1.00E+00gm  1.57E-01  -1.00  3.88  2.24  1.40E+03
 {   2} [   76|   1]  +2.64815620E+01  6.34708737E-04  8.42936760E+00 o   Uan  1.00E+00lf  3.77E-01  -1.00  3.88  1.76  1.42E+03
 {   2} [   77|   1]  +2.65171542E+01  1.44873708E-03  6.10101768E+01 o   Uan  1.00E+00gm  1.58E-01  -1.00  3.88  2.18  1.44E+03
 {   2} [   78|   1]  +2.65466387E+01  3.08392559E-03  7.63567782E+02 o   Uan  3.13E-01lf  5.06E-01  -1.00  3.88  1.71  1.46E+03
 {   2} [   79|   1]  +2.65511786E+01  1.12462178E-03  1.03480679E+01 o   Uin  1.00E+00lm  5.54E-02  -1.00  3.88  3.04  1.48E+03
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   1} [   10|  64]  +1.73842552E+00  1.98383552E-04  2.13560846E-01 so  Uan  1.000E+00   6.32E-01   0.03   -   +0.8   1.49E+03
 {   2} [   80|   3]  +2.65531165E+01  1.08638292E-03  6.38468066E+01 o   Uan  1.40E-01gm  1.19E-01  -1.00  3.88  2.56  1.50E+03
 {   2} [   81|   7]  +2.65531229E+01  1.08631983E-03  3.69354413E+03 o   Uan  4.28E-04gm  2.05E+00  -1.00  3.88  2.08  1.52E+03
 {   2} [   82|   1]  +2.65689598E+01  4.83909318E-04  1.75242081E+01 o   Uan  1.00E+00gm  6.80E-02  -1.00  3.88  2.51  1.54E+03
 {   2} [   83|   1]  +2.66060709E+01  1.14103669E-03  6.33478528E+01 o   Uan  8.14E-01lf  1.71E-01  -1.00  3.88  2.03  1.56E+03
 {   1} [   11|  13]  +1.72839143E+00  5.74143177E-07  2.60038027E-03 so  Ufn  1.000E+00   6.66E-02   0.00   -   +0.7   1.57E+03
 {   2} [   84|   2]  +2.66140182E+01  8.67974769E-04  1.83523432E+01 o   Uan  5.00E-01gm  8.15E-02  -1.00  3.88  2.46  1.58E+03
 {   2} [   85|   1]  +2.66617298E+01  7.76784948E-04  5.63769930E+00 o   Uan  1.00E+00lf  1.80E-01  -1.00  3.88  1.98  1.59E+03
 {   4} [    6|  31]  +1.60572519E+00  4.39725469E-02  6.89420509E+05 so  Bin  1.000E+00   4.94E+01   0.78   -     -    1.61E+03
 {   2} [   86|   1]  +2.68127892E+01  7.36942168E-04  4.82584786E+00 o   Uan  1.00E+00lm  4.30E-01  -1.00  3.88  1.50  1.61E+03
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   1} [   12|  11]  +1.70796432E+00  1.19942656E-06  1.19880153E-03 so  Uan  1.000E+00   9.97E-02   0.00   -   +0.3   1.62E+03
 {   2} [   87|   6]  +2.68131225E+01  7.36213760E-04  9.29598074E+02 o   Uan  5.98E-03gm  4.73E-01  -1.00  3.88  1.93  1.63E+03
 {   2} [   88|   5]  +2.68139443E+01  7.23725331E-04  9.57325873E+01 o   Uan  3.57E-02gm  1.51E-01  -1.00  3.88  2.35  1.65E+03
 {   1} [   13|  10]  +1.68583743E+00  1.88485578E-06  1.49220287E-03 so  Uan  1.000E+00   1.36E-01   0.00   -   +0.0   1.67E+03
 {   2} [   89|   1]  +2.68227227E+01  3.57467301E-04  7.00490151E+00 o   Uan  1.00E+00gm  3.03E-02  -1.00  3.88  2.78  1.67E+03
 {   2} [   90|   1]  +2.68514491E+01  2.70901787E-04  4.93315121E+01 o   Uan  1.00E+00lf  8.45E-02  -1.00  3.88  2.30  1.69E+03
 {   1} [   14|   8]  +1.65753125E+00  4.83523512E-06  3.64694285E-03 so  Uan  1.000E+00   2.08E-01    -     -   -0.2   1.70E+03
 {   2} [   91|   1]  +2.69322215E+01  2.88988493E-04  5.63967888E+00 o   Uan  1.00E+00lm  2.13E-01  -1.00  3.88  1.83d 1.71E+03
 {   2} [   92|   1]  +2.69635276E+01  3.47732976E-04  6.62425030E+00 o   Uan  1.00E+00lm  9.04E-02  -1.00  3.88  2.25  1.73E+03
 {   1} [   15|   9]  +1.62241183E+00  9.13866555E-06  4.01609289E-03 so  Uan  1.000E+00   3.25E-01    -     -   -0.5   1.75E+03
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [   93|   3]  +2.69663133E+01  3.17847721E-04  2.23685448E+01 o   Uan  2.37E-01gm  5.02E-02  -1.00  3.88  2.68  1.75E+03
 {   2} [   94|   1]  +2.69706974E+01  2.19226890E-04  6.50839207E+00 o   Uan  1.00E+00gf  1.58E-02  -1.00  3.88  3.10  1.77E+03
 {   2} [   95|   1]  +2.69846053E+01  1.81330862E-04  8.22373394E+00 o   Uan  1.00E+00lf  4.76E-02  -1.00  3.88  2.63  1.79E+03
 {   2} [   96|   1]  +2.69896145E+01  1.92879149E-04  7.08075729E+00 o   Uan  1.00E+00lm  2.15E-02  -1.00  3.88  3.05  1.81E+03
 {   2} [   97|   5]  +2.69903395E+01  1.92236291E-04  6.02333815E+01 o   Uan  4.89E-02gm  8.29E-02  -1.00  3.88  2.58  1.82E+03
 {   1} [   16|  21]  +1.56643892E+00  2.37543456E-05  5.37228951E-03 so  Uan  1.000E+00   5.73E-01    -     -   -0.8   1.84E+03
 {   2} [   98|   2]  +2.69931445E+01  1.97460122E-04  7.22300778E+00 o   Uan  5.00E-01gm  2.41E-02  -1.00  3.88  3.00  1.84E+03
 {   2} [   99|   1]  +2.70098340E+01  1.11930789E-03  7.44991393E+00 o   Uan  1.00E+00lf  6.78E-02  -1.00  3.88  2.52  1.86E+03
 {   4} [    7|  30]  +1.59023336E+00  3.88009847E-02  3.65192841E+05 so  Bin  1.000E+00   2.86E+01   0.88   -     -    1.87E+03
 {   2} [  100|   4]  +2.70100457E+01  1.11155078E-03  1.39602103E+02 o   Uan  3.90E-02gm  1.81E-01  -1.00  3.88  2.95  1.88E+03
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [  101|   1]  +2.70120613E+01  5.99903709E-04  6.19324802E+00 o   Uan  1.00E+00gm  2.59E-02  -1.00  3.88  3.38  1.90E+03
 {   2} [  102|   1]  +2.70181933E+01  7.78937954E-04  1.26302798E+02 o   Uan  1.00E+00lf  4.41E-02  -1.00  3.88  2.90  1.92E+03
 {   2} [  103|   1]  +2.70204849E+01  5.01283391E-04  6.39040371E+00 o   Uan  1.00E+00lf  2.47E-02  -1.00  3.88  3.33  1.94E+03
 {   2} [  104|   1]  +2.70274049E+01  8.10855877E-04  1.14360813E+01 o   Uan  1.00E+00lm  4.54E-02  -1.00  3.88  2.85  1.95E+03
 {   2} [  105|   5]  +2.70282089E+01  7.98795438E-04  1.94483254E+02 o   Uan  3.79E-02gm  1.70E-01  -1.00  3.88  2.37  1.97E+03
 {   2} [  106|   2]  +2.70320935E+01  7.05309126E-04  1.19262646E+01 o   Uan  5.00E-01gm  5.10E-02  -1.00  3.88  2.80d 1.99E+03
 {   2} [  107|   1]  +2.70407536E+01  2.73691321E-03  2.20520929E+02 o   Uan  3.69E-01lf  2.01E-01  -1.00  3.88  2.32  2.01E+03
 {   1} [   17|  39]  +1.55579403E+00  1.03881368E-06  4.37960425E-04 so  Uaa  1.000E+00   9.88E-02   0.00   -   -0.1   2.01E+03
 {   2} [  108|   4]  +2.70411811E+01  2.67308663E-03  1.77198661E+02 o   Uan  5.01E-02gm  2.11E-01  -1.00  3.88  2.75  2.02E+03
 {   2} [  109|   1]  +2.70442409E+01  2.05791088E-03  6.29425512E+00 o   Uan  1.00E+00gm  5.65E-02  -1.00  3.88  3.17  2.04E+03
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [  110|   1]  +2.70505798E+01  2.61624539E-03  6.14036061E+01 o   Uan  6.87E-01lf  9.82E-02  -1.00  3.88  2.69  2.06E+03
 {   1} [   18|  10]  +1.54049771E+00  3.41081344E-06  8.50593391E-04 so  Uaa  1.000E+00   1.87E-01    -     -   -0.4   2.07E+03
 {   2} [  111|   1]  +2.70539708E+01  8.83491634E-04  6.24669237E+00 o   Uan  1.00E+00lf  4.30E-02  -1.00  3.88  3.12  2.08E+03
 {   2} [  112|   1]  +2.70666544E+01  1.94896543E-03  7.75525190E+01 o   Uan  1.00E+00lm  8.43E-02  -1.00  3.88  2.64  2.10E+03
 {   2} [  113|   1]  +2.70709722E+01  7.17702673E-04  7.12262689E+00 o   Uan  1.00E+00lf  4.25E-02  -1.00  3.88  3.07  2.12E+03
 {   1} [   19|  11]  +1.53210915E+00  2.86174374E-06  5.95909089E-04 so  Uaa  1.000E+00   1.60E-01   0.00   -   -0.6   2.13E+03
 {   2} [  114|   1]  +2.70848129E+01  6.38681233E-04  6.84225585E+00 o   Uan  1.00E+00lf  6.21E-02  -1.00  3.88  2.59  2.14E+03
 {   2} [  115|   4]  +2.70865342E+01  6.36130789E-04  2.15644722E+02 o   Uan  4.43E-02gm  1.94E-01  -1.00  3.88  2.12  2.15E+03
 {   4} [    8|  36]  +1.59128124E+00  3.44688102E-02  3.56629608E+05 so  Bin  1.000E+00   2.10E+01   0.89   -     -    2.16E+03
 {   2} [  116|   2]  +2.70942329E+01  5.72781192E-04  1.50839322E+01 o   Uan  5.00E-01gm  6.34E-02  -1.00  3.88  2.54  2.17E+03
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   1} [   20|  13]  +1.51622275E+00  1.97605568E-05  5.03358839E-04 so  Uaa  1.000E+00   5.07E-01    -     -   -1.2   2.18E+03
 {   2} [  117|   1]  +2.71379541E+01  9.56196949E-04  6.24004733E+00 o   Uan  1.00E+00lf  1.44E-01  -1.00  3.88  2.06  2.19E+03
 {   2} [  118|   1]  +2.71535133E+01  4.86692580E-04  6.38470052E+00 o   Uan  1.00E+00lf  6.11E-02  -1.00  3.88  2.49  2.21E+03
 {   2} [  119|   2]  +2.71767729E+01  4.57972736E-04  1.03995391E+01 o   Uan  5.00E-01gm  1.54E-01  -1.00  3.88  2.01  2.23E+03
 {   2} [  120|   1]  +2.72113510E+01  2.33209122E-03  5.00305911E+02 o   Uan  2.62E-01lf  5.95E-01  -1.00  3.88  1.54  2.24E+03
 {   1} [   21|  12]  +1.51240169E+00  5.46505972E-07  1.15039230E-04 so  Ufa  1.000E+00   9.15E-02    -     -   -0.5   2.25E+03
 {   2} [  121|   1]  +2.72171622E+01  1.34596672E-03  8.51656054E+00 o   Uan  9.94E-01lm  5.72E-02  -1.00  3.88  2.86  2.27E+03
 {   2} [  122|   1]  +2.72361085E+01  4.98924752E-04  6.79726276E+00 o   Uan  1.00E+00lm  7.78E-02  -1.00  3.88  2.39  2.28E+03
 {   1} [   22|   6]  +1.50681473E+00  3.13187188E-06  2.38760604E-04 so  Uaa  1.000E+00   1.90E-01    -     -   -0.8   2.29E+03
 {   2} [  123|   4]  +2.72433619E+01  4.61274459E-04  2.26739802E+01 o   Uan  1.25E-01gm  2.02E-01  -1.00  3.88  1.91  2.30E+03
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   3} [    4| 121]  +1.88347086E+00  7.98853000E-02  1.89548216E+04 sc  Uin  1.000E+00   1.97E+00   0.66   -   +3.7   2.32E+03
 {   2} [  124|   4]  +2.72651948E+01  4.17695043E-04  3.05040571E+01 o   Uan  1.25E-01gm  5.82E-01  -1.00  3.88  1.43  2.32E+03
 {   2} [  125|   1]  +2.75668052E+01  2.44971874E-03  2.12642549E+02 o   Uan  6.17E-01lf  1.86E+00  -1.00  3.88  0.96  2.34E+03
 {   1} [   23|   9]  +1.49748599E+00  7.86705013E-06  2.74885981E-04 so  Uaa  1.000E+00   3.23E-01    -     -   -1.1   2.34E+03
 {   2} [  126|   1]  +2.75692769E+01  1.08725881E-03  3.23674206E+01 o   Uan  9.49E-01lf  6.13E-02  -1.00  3.88  3.19  2.36E+03
 {   4} [    9|  29]  +1.59305264E+00  2.93657635E-02  4.04730524E+05 so  Bin  1.000E+00   2.64E+01   0.85   -     -    2.37E+03
 {   2} [  127|   1]  +2.75778549E+01  5.65085954E-04  2.02704120E+01 o   Uan  1.00E+00lm  6.24E-02  -1.00  3.88  2.71  2.38E+03
 {   1} [   24|   9]  +1.47978059E+00  5.29554164E-05  1.18402303E-03 so  Uan  1.000E+00   6.51E-01    -     -   -1.3   2.39E+03
 {   2} [  128|   3]  +2.75844434E+01  5.22485541E-04  1.26389795E+01 o   Uan  2.50E-01gm  1.12E-01  -1.00  3.88  2.23  2.39E+03
 {   2} [  129|   1]  +2.76652891E+01  9.43299908E-04  6.30093271E+00 o   Uan  1.00E+00lf  2.66E-01  -1.00  3.88  1.76  2.41E+03
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [  130|   3]  +2.76707508E+01  8.83939863E-04  4.30418747E+01 o   Uan  2.06E-01gm  1.97E-01  -1.00  3.88  2.18  2.43E+03
 {   1} [   25|  10]  +1.45003291E+00  8.60001852E-05  4.10854078E-03 so  Uan  1.000E+00   1.09E+00    -     -   -1.5   2.44E+03
 {   2} [  131|   3]  +2.76894414E+01  8.15523116E-04  2.68627588E+01 o   Uan  2.27E-01gm  4.59E-01  -1.00  3.88  1.71  2.45E+03
 {   2} [  132|   5]  +2.76941431E+01  8.16086117E-04  4.94409998E+02 o   Uan  1.75E-02gm  1.83E+00  -1.00  3.88  1.23  2.46E+03
 {   2} [  133|   1]  +2.77056653E+01  5.31012960E-04  1.66880373E+01 o   Uan  1.00E+00gm  6.84E-02  -1.00  3.88  2.56  2.49E+03
 {   2} [  134|   1]  +2.77421210E+01  4.52430512E-04  9.67160971E+00 o   Uan  1.00E+00lf  1.43E-01  -1.00  3.88  2.08  2.51E+03
 {   2} [  135|   1]  +2.78498196E+01  5.10899898E-04  5.97323495E+00 o   Uan  1.00E+00lm  3.75E-01  -1.00  3.88  1.60  2.52E+03
 {   2} [  136|   5]  +2.78690163E+01  5.13070575E-04  7.97893372E+01 o   Uan  6.04E-02gm  1.05E+00  -1.00  3.88  1.13  2.54E+03
 {   4} [   10|  29]  +1.59102114E+00  2.35044951E-02  3.10540596E+05 so  Bin  1.000E+00   2.25E+01   0.80   -     -    2.55E+03
 {   2} [  137|   4]  +2.78844841E+01  4.96847207E-04  4.20282570E+01 o   Uan  1.25E-01gm  4.10E-01  -1.00  3.88  1.55  2.56E+03
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [  138|   1]  +2.82160275E+01  3.73562580E-03  3.73878150E+01 o   Uan  9.21E-01lf  1.16E+00  -1.00  3.88  1.08  2.58E+03
 {   1} [   26|  39]  +1.44278932E+00  1.47037979E-06  2.88968267E-04 so  Uaa  1.000E+00   1.74E-01   0.00   -   -0.9   2.60E+03
 {   2} [  139|   1]  +2.82166462E+01  2.68025409E-03  5.61207363E+01 o   Uin  3.42E-01lm  7.91E-02  -1.00  3.88  3.31  2.61E+03
 {   2} [  140|   1]  +2.82226252E+01  1.33236057E-03  4.93349596E+01 o   Uin  1.00E+00lm  1.28E-01  -1.00  3.88  2.83  2.62E+03
 {   2} [  141|   1]  +2.82399855E+01  1.16380015E-03  2.15838158E+01 o   Uin  1.00E+00lf  1.55E-01  -1.00  3.88  2.35  2.64E+03
 {   1} [   27|  10]  +1.43699197E+00  3.82937643E-06  3.45877600E-04 so  Uaa  1.000E+00   2.64E-01    -     -   -1.1   2.65E+03
 {   2} [  142|   1]  +2.82468027E+01  1.17303899E-03  9.52692358E+00 o   Uin  1.00E+00lf  3.97E-02  -1.00  3.88  2.78  2.66E+03
 {   2} [  143|   1]  +2.82685924E+01  1.07151357E-03  1.53237151E+01 o   Uin  1.00E+00lm  1.25E-01  -1.00  3.88  2.30  2.68E+03
 {   4} [   11|  26]  +1.59175884E+00  1.81411912E-02  4.44320245E+05 so  Bin  1.000E+00   2.37E+01   0.75   -     -    2.69E+03
 {   2} [  144|   4]  +2.82752797E+01  1.07606296E-03  4.11286538E+01 o   Uin  9.65E-02gm  2.39E-01  -1.00  3.88  1.83  2.70E+03
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   1} [   28|  14]  +1.42673875E+00  1.83595395E-05  1.01854733E-03 so  Uan  1.000E+00   5.31E-01    -     -   -1.4   2.72E+03
 {   2} [  145|   1]  +2.83008709E+01  1.06036083E-03  6.58825062E+00 o   Uin  1.00E+00gm  8.99E-02  -1.00  3.88  2.25  2.72E+03
 {   2} [  146|   1]  +2.83779352E+01  9.82158814E-04  5.40023688E+00 o   Uan  1.00E+00lf  2.31E-01  -1.00  3.88  1.77  2.73E+03
 {   2} [  147|   4]  +2.83799386E+01  9.59675445E-04  2.48352053E+02 o   Uan  6.16E-02gm  2.62E-01  -1.00  3.88  2.20  2.75E+03
 {   1} [   29|  10]  +1.41303473E+00  3.62664531E-05  4.76479622E-04 so  Uaa  1.000E+00   7.51E-01    -     -   -1.7   2.76E+03
 {   2} [  148|   4]  +2.83809376E+01  9.41399021E-04  8.80433514E+01 o   Uan  7.92E-02gm  1.67E-01  -1.00  3.88  2.63  2.77E+03
 {   2} [  149|   2]  +2.83834441E+01  8.23414671E-04  4.07899319E+01 o   Uan  5.00E-01gm  7.27E-02  -1.00  3.88  3.05  2.79E+03
 {   3} [    5|  26]  +1.88369860E+00  6.96728533E-02  9.16796091E+03 sc  Uin  1.000E+00   4.75E-01   0.87   -   +4.9   2.80E+03
 {   2} [  150|   1]  +2.83926606E+01  1.80189460E-03  2.30637931E+01 o   Uan  6.42E-01lf  1.50E-01  -1.00  3.88  2.57  2.81E+03
 {   1} [   30|  11]  +1.39791552E+00  8.43700262E-05  8.53151367E-04 so  Uaa  1.000E+00   1.19E+00    -     -   -2.0   2.82E+03
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [  151|   1]  +2.83945769E+01  1.76743365E-03  4.12092881E+01 o   Uan  4.22E-01lm  7.53E-02  -1.00  3.88  3.00  2.83E+03
 {   4} [   12|  31]  +1.61455764E+00  1.14743955E-02  4.16881306E+05 so  Bin  1.000E+00   2.28E+01   0.60   -     -    2.84E+03
 {   2} [  152|   1]  +2.83962149E+01  6.06106700E-04  9.39896475E+00 o   Uan  1.00E+00lm  1.93E-02  -1.00  3.88  3.43  2.85E+03
 {   2} [  153|   1]  +2.84023047E+01  5.17011508E-04  2.56147302E+01 o   Uan  1.00E+00lf  6.03E-02  -1.00  3.88  2.95  2.86E+03
 {   2} [  154|   5]  +2.84028138E+01  5.09770040E-04  8.12039499E+01 o   Uan  2.76E-02gm  1.41E-01  -1.00  3.88  2.47d 2.88E+03
 {   2} [  155|   3]  +2.84045658E+01  4.73849895E-04  1.44865985E+01 o   Uan  2.50E-01gm  5.10E-02  -1.00  3.88  2.90  2.90E+03
 {   2} [  156|   1]  +2.84187773E+01  1.97060697E-03  3.82314589E+01 o   Uan  6.71E-01lf  1.22E-01  -1.00  3.88  2.42  2.91E+03
 {   2} [  157|   1]  +2.84194330E+01  4.47344850E-04  1.22755661E+01 o   Uan  1.00E+00lm  1.73E-02  -1.00  3.88  3.75  2.94E+03
 {   2} [  158|   1]  +2.84221424E+01  3.30335209E-04  1.35572408E+01 o   Uan  1.00E+00lm  2.00E-02  -1.00  3.88  3.27  2.96E+03
 {   2} [  159|   3]  +2.84244231E+01  3.25249554E-04  1.02914299E+01 o   Uan  2.50E-01gm  4.43E-02  -1.00  3.88  2.80d 2.97E+03
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   13|  34]  +1.61556090E+00  5.47117705E-03  2.55444105E+05 so  Bin  1.000E+00   1.78E+01   0.39   -     -    2.98E+03
 {   2} [  160|   1]  +2.84252777E+01  1.43277565E-03  1.81535408E+03 o   Uan  4.30E-02lf  1.12E+00  -1.00  3.88  2.32  2.99E+03
 {   1} [   31|  38]  +1.39445430E+00  2.48370834E-06  7.65425103E-05 so  Uaa  1.000E+00   1.86E-01   0.00   -   -1.3   3.00E+03
 {   2} [  161|   1]  +2.84256643E+01  8.11282141E-04  1.50451908E+01 o   Uan  4.77E-01lm  2.00E-02  -1.00  3.88  3.65d 3.01E+03
 {   2} [  162|   1]  +2.84284165E+01  4.83789090E-04  6.39702826E+00 o   Uan  1.00E+00lm  2.49E-02  -1.00  3.88  3.17d 3.03E+03
 {   2} [  163|   1]  +2.84376343E+01  4.25194829E-04  6.39790432E+00 o   Uan  1.00E+00lf  3.68E-02  -1.00  3.88  2.69  3.05E+03
 {   1} [   32|  12]  +1.39137609E+00  7.95764869E-06  1.81091720E-04 so  Uaa  1.000E+00   3.21E-01    -     -   -1.5   3.06E+03
 {   2} [  164|   2]  +2.84526327E+01  3.98964507E-04  5.12774673E+00 o   Uan  5.00E-01gm  8.31E-02  -1.00  3.88  2.22  3.06E+03
 {   2} [  165|   1]  +2.85447080E+01  6.06478524E-03  2.44083284E+02 o   Uan  8.85E-01lf  3.01E-01  -1.00  3.88  1.74  3.08E+03
 {   2} [  166|   4]  +2.85447354E+01  6.08096182E-03  9.65029066E+02 o   Uan  9.62E-03gm  7.22E-01  -1.00  3.88  3.07  3.11E+03
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   1} [   33|  11]  +1.38586028E+00  3.77423109E-05  2.46300248E-04 so  Uaa  1.000E+00   6.08E-01    -     -   -1.8   3.12E+03
 {   2} [  167|   1]  +2.85459591E+01  1.70537744E-03  1.45822740E+01 o   Uin  1.00E+00gm  3.93E-02  -1.00  3.88  3.49  3.13E+03
 {   4} [   14|  35]  +1.59796560E+00  1.45557963E-03  1.42730598E+05 so  Bin  1.000E+00   1.55E+01   0.08   -     -    3.13E+03
 {   2} [  168|   1]  +2.85491896E+01  1.66645284E-03  5.61304074E+00 o   Uan  8.48E-01lf  6.66E-02  -1.00  3.88  3.02  3.14E+03
 {   2} [  169|   1]  +2.85618676E+01  4.16881656E-03  9.30617401E+00 o   Uan  1.00E+00lm  9.71E-02  -1.00  3.88  2.54d 3.16E+03
 {   2} [  170|   1]  +2.85653668E+01  5.45783008E-03  1.44516191E+01 o   Uin  6.85E-01lm  1.10E-01  -1.00  3.88  2.97  3.18E+03
 {   1} [   34|  11]  +1.37549598E+00  1.02152032E-04  1.74860167E-03 so  Uan  1.000E+00   1.31E+00    -     -   -2.0   3.19E+03
 {   2} [  171|   1]  +2.85672711E+01  2.61251207E-03  1.27338951E+01 o   Uin  1.00E+00lf  7.46E-02  -1.00  3.88  3.39  3.20E+03
 {   2} [  172|   1]  +2.85722316E+01  2.63808099E-03  2.42400936E+01 o   Uin  8.49E-01lm  8.16E-02  -1.00  3.88  2.92  3.22E+03
 {   2} [  173|   1]  +2.85744381E+01  1.65537683E-03  7.54297899E+00 o   Uin  1.00E+00lm  4.40E-02  -1.00  3.88  3.34  3.24E+03
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   15|  30]  +1.59105470E+00  5.76632456E-04  1.34852337E+04 so  Ban  1.000E+00   9.33E+00   0.00   -     -    3.25E+03
 {   3} [    6|  63]  +1.90813266E+00  3.91150947E-02  5.55094946E+04 sc  Uin  1.000E+00   2.31E+00   0.56   -   +3.8   3.25E+03
 {   2} [  174|   1]  +2.85820056E+01  1.83854988E-03  9.39380921E+01 o   Uin  1.00E+00lf  6.92E-02  -1.00  3.88  2.86d 3.25E+03
 {   2} [  175|   1]  +2.85843039E+01  1.59745877E-03  7.34127479E+00 o   Uin  1.00E+00lm  3.46E-02  -1.00  3.88  3.29  3.28E+03
 {   2} [  176|   1]  +2.85922571E+01  9.73803818E-04  6.46176289E+01 o   Uan  1.00E+00lm  5.52E-02  -1.00  3.88  2.81  3.29E+03
 {   2} [  177|   1]  +2.86123802E+01  1.16156181E-03  6.41609909E+00 o   Uan  1.00E+00lm  8.86E-02  -1.00  3.88  2.34  3.31E+03
 {   1} [   35|  27]  +1.37080896E+00  4.17180579E-06  1.22457924E-04 so  Uaa  1.000E+00   2.25E-01    -     -   -1.4   3.32E+03
 {   2} [  178|   3]  +2.86259709E+01  1.03924662E-03  2.76016870E+01 o   Uin  2.33E-01gm  1.95E-01  -1.00  3.88  1.86d 3.32E+03
 {   2} [  179|   1]  +2.86483852E+01  9.96568328E-04  5.33016478E+00 o   Uan  1.00E+00gm  7.73E-02  -1.00  3.88  2.28d 3.34E+03
 {   4} [   16|  28]  +1.58917581E+00  2.32670097E-04  1.05770944E+03 so  Ban  1.000E+00   3.95E+00   0.00   -     -    3.36E+03
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [  180|   1]  +2.87099037E+01  5.80222669E-03  5.95907495E+01 o   Uan  8.32E-01lf  2.34E-01  -1.00  3.88  1.81  3.36E+03
 {   1} [   36|   9]  +1.36709519E+00  7.55894068E-06  1.56797886E-04 so  Uaa  1.000E+00   3.92E-01    -     -   -1.6   3.37E+03
 {   2} [  181|   1]  +2.87128244E+01  1.80467203E-03  6.42071385E+00 o   Uan  1.00E+00lf  8.52E-02  -1.00  3.88  3.14  3.38E+03
 {   2} [  182|   1]  +2.87224125E+01  5.97995735E-04  5.44962516E+00 o   Uan  1.00E+00lf  5.20E-02  -1.00  3.88  2.66  3.40E+03
 {   1} [   37|  10]  +1.36002550E+00  3.58360235E-05  4.49545928E-04 so  Uaa  1.000E+00   7.82E-01    -     -   -1.9   3.42E+03
 {   2} [  183|   1]  +2.87538324E+01  4.28468233E-04  5.25367214E+00 o   Uan  1.00E+00lf  8.53E-02  -1.00  3.88  2.18  3.42E+03
 {   2} [  184|   4]  +2.87592968E+01  4.21420521E-04  1.36411623E+02 o   Uan  5.54E-02gm  2.61E-01  -1.00  3.88  1.71  3.44E+03
 {   4} [   17|  20]  +1.58764536E+00  1.31212828E-05  8.27903609E+01 so  Ban  1.000E+00   1.48E+00   0.00   -     -    3.45E+03
 {   3} [    7|  21]  +1.90809362E+00  3.34009001E-02  1.29116763E+05 sc  Uin  1.000E+00   5.12E-01   0.85   -   +4.9   3.45E+03
 {   2} [  185|   1]  +2.87641432E+01  3.88461909E-04  5.24911127E+00 o   Uan  1.00E+00gm  2.29E-02  -1.00  3.88  3.03  3.46E+03
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [  186|   1]  +2.87800490E+01  1.62182797E-03  5.51179273E+01 o   Uan  9.70E-01lf  7.29E-02  -1.00  3.88  2.56  3.48E+03
 {   4} [   18|  14]  +1.57934171E+00  1.00586870E-05  3.03781581E+01 so  Ban  1.000E+00   8.57E-01   0.00   -     -    3.50E+03
 {   1} [   38|  17]  +1.34735237E+00  1.66294069E-04  2.13809406E-03 so  Uan  1.000E+00   1.46E+00    -     -   -2.1   3.50E+03
 {   2} [  187|   2]  +2.87813685E+01  1.38233140E-03  4.25394582E+01 o   Uan  3.22E-01gm  6.70E-02  -1.00  3.88  2.98  3.50E+03
 {   2} [  188|   1]  +2.87944454E+01  1.14591104E-03  5.75689100E+00 o   Uan  1.00E+00gm  5.98E-02  -1.00  3.88  2.51  3.52E+03
 {   2} [  189|   1]  +2.88346020E+01  4.82378645E-04  5.88934069E+00 o   Uan  1.00E+00lf  1.06E-01  -1.00  3.88  2.03  3.54E+03
 {   2} [  190|   4]  +2.88512225E+01  4.54351213E-04  3.56130344E+01 o   Uan  1.25E-01gm  3.05E-01  -1.00  3.88  1.55  3.56E+03
 {   4} [   19|  20]  +1.56002150E+00  4.92265796E-05  3.79736177E+01 so  Ban  1.000E+00   2.22E+00   0.00   -     -    3.58E+03
 {   2} [  191|   6]  +2.88521395E+01  4.48910223E-04  8.23031831E+01 o   Uan  1.67E-02gm  2.04E-01  -1.00  3.88  1.98  3.58E+03
 {   3} [    8|  14]  +1.90808725E+00  3.03233217E-02  1.49101064E+05 sc  Uin  1.000E+00   2.95E-01   0.91   -   +5.2   3.59E+03
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [  192|   5]  +2.88534964E+01  4.34700940E-04  4.86412406E+01 o   Uan  6.25E-02gm  8.97E-02  -1.00  3.88  2.40  3.60E+03
 {   2} [  193|   6]  +2.88548552E+01  4.28395899E-04  8.52543579E+01 o   Uan  2.21E-02gm  2.09E-01  -1.00  3.88  1.93  3.62E+03
 {   4} [   20|  13]  +1.52891766E+00  1.45695937E-04  2.10345324E+02 so  Ban  1.000E+00   4.98E+00   0.00   -     -    3.63E+03
 {   2} [  194|   5]  +2.88563616E+01  4.13885490E-04  3.93281610E+01 o   Uan  6.25E-02gm  8.89E-02  -1.00  3.88  2.35  3.64E+03
 {   2} [  195|   1]  +2.89221093E+01  4.11822375E-03  3.35034458E+01 o   Uan  9.75E-01lf  1.92E-01  -1.00  3.88  1.88  3.65E+03
 {   1} [   39|  40]  +1.34324376E+00  7.52943876E-06  1.98815926E-04 so  Uaa  1.000E+00   2.70E-01   0.00   -   -1.4   3.68E+03
 {   2} [  196|   1]  +2.89232507E+01  2.31548219E-03  1.29136227E+01 o   Uan  5.72E-01lm  6.92E-02  -1.00  3.88  3.20  3.68E+03
 {   4} [   21|  12]  +1.49004891E+00  3.87995760E-04  1.25922326E+02 so  Ban  1.000E+00   9.68E+00   0.00   -     -    3.69E+03
 {   2} [  197|   1]  +2.89302091E+01  7.18541139E-04  6.32106748E+00 o   Uan  1.00E+00lm  5.18E-02  -1.00  3.88  2.73  3.69E+03
 {   3} [    9|  12]  +1.90807949E+00  2.64405642E-02  1.22089725E+05 sc  Uin  1.000E+00   3.72E-01   0.87   -   +5.1   3.70E+03
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [  198|   1]  +2.89537475E+01  4.63353809E-04  5.98720880E+00 o   Uan  1.00E+00lf  6.65E-02  -1.00  3.88  2.25  3.71E+03
 {   1} [   40|  10]  +1.33987081E+00  1.06537640E-05  2.02303294E-04 so  Uaa  1.000E+00   4.03E-01    -     -   -1.7   3.72E+03
 {   2} [  199|   1]  +2.90264601E+01  2.84418573E-04  6.04250283E+00 o   Uan  1.00E+00lf  1.74E-01  -1.00  3.88  1.77  3.73E+03
 {   4} [   22|  15]  +1.45469913E+00  5.25771654E-04  3.17606244E+01 so  Ban  1.000E+00   1.06E+01   0.00   -     -    3.74E+03
 {   2} [  200|   3]  +2.90814751E+01  2.63948986E-04  7.72750782E+00 o   Uan  2.50E-01gm  4.49E-01  -1.00  3.88  1.30  3.75E+03
 {   2} [  201|   1]  +2.96960881E+01  4.67971288E-04  4.29805358E+00 o   Uan  1.00E+00lf  1.31E+00  -1.00  3.88  0.82  3.76E+03
 {   2} [  202|   1]  +2.99318519E+01  6.28232418E-04  2.25449204E+01 o   Uan  1.00E+00lf  4.26E-01  -1.00  3.88  1.24  3.78E+03
 {   1} [   41|   9]  +1.33599784E+00  3.26286537E-05  4.38333055E-04 so  Uaa  1.000E+00   6.25E-01    -     -   -2.0   3.79E+03
 {   2} [  203|   1]  +2.99434282E+01  3.74320953E-04  4.34870912E+00 o   Uan  1.00E+00lm  3.46E-02  -1.00  3.88  2.57  3.80E+03
 {   2} [  204|   1]  +2.99784514E+01  6.53687860E-04  2.37978937E+01 o   Uan  1.00E+00gf  1.02E-01  -1.00  3.88  2.10  3.82E+03
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   23|  21]  +1.43040610E+00  1.26475704E-03  1.45537196E+01 so  Bin  1.000E+00   8.77E+00   0.00   -     -    3.83E+03
 {   2} [  205|   1]  +3.00781656E+01  6.01419087E-04  4.17338499E+00 o   Uan  1.00E+00lf  1.85E-01  -1.00  3.88  1.62  3.84E+03
 {   2} [  206|   1]  +3.00828992E+01  1.04158385E-04  4.20626050E+00 o   Uan  1.00E+00lf  1.43E-02  -1.00  3.88  2.95  3.86E+03
 {   1} [   42|  17]  +1.33134713E+00  4.05253881E-05  8.01022412E-04 so  Uaa  1.000E+00   8.45E-01    -     -   -2.2   3.87E+03
 {   2} [  207|   1]  +3.00969230E+01  2.87994810E-04  2.30473289E+01 o   Uan  1.00E+00lm  3.75E-02  -1.00  3.88  2.47  3.88E+03
 {   2} [  208|   6]  +3.00975285E+01  2.87831997E-04  3.86630451E+02 o   Uan  1.31E-02gm  2.42E-01  -1.00  3.88  1.99  3.89E+03
 {   2} [  209|   6]  +3.00978675E+01  2.85910000E-04  1.11664771E+02 o   Uan  1.88E-02gm  1.32E-01  -1.00  3.88  2.42d 3.91E+03
 {   4} [   24|  11]  +1.40749362E+00  8.08363803E-04  4.19183721E+01 so  Ban  1.000E+00   1.16E+01   0.00   -     -    3.92E+03
 {   4} [   25|   0]  +1.38474874E+00  2.14449483E-03  8.76336417E+01 so  Bin  1.000E+00   1.15E+01   0.00   -     -    3.93E+03
 {   2} [  210|   1]  +3.01039919E+01  1.16245037E-04  4.30041738E+00 o   Uan  1.00E+00gm  1.48E-02  -1.00  3.88  2.85  3.93E+03
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [  211|   1]  +3.01217210E+01  2.40813677E-04  4.15466478E+00 o   Uan  1.00E+00lf  4.43E-02  -1.00  3.88  2.37  3.95E+03
 {   4} [   26|   0]  +1.36200385E+00  3.75898294E-03  8.91060193E+01 so  Bin  1.000E+00   1.15E+01   0.00   -     -    3.96E+03
 {   2} [  212|   1]  +3.01285230E+01  1.35335214E-04  4.24587330E+00 o   Uan  1.00E+00lf  1.89E-02  -1.00  3.88  2.80  3.97E+03
 {   2} [  213|   1]  +3.01481091E+01  1.53217917E-04  4.36636755E+00 o   Uan  1.00E+00lm  4.63E-02  -1.00  3.88  2.32  3.98E+03
 {   1} [   43|  16]  +1.32732584E+00  4.01751486E-05  3.69773821E-04 so  Uaa  1.000E+00   1.04E+00    -     -   -2.5   4.00E+03
 {   2} [  214|   4]  +3.01551988E+01  1.49760941E-04  1.54551205E+01 o   Uan  1.25E-01gm  1.46E-01  -1.00  3.88  1.84  4.00E+03
 {   2} [  215|   1]  +3.03205989E+01  1.48133294E-03  6.42559615E+00 o   Uan  1.00E+00lf  4.80E-01  -1.00  3.88  1.36  4.02E+03
 {   4} [   27|  17]  +1.37955381E+00  2.58876790E-03  8.99239985E+01 so  Bin  1.000E+00   2.38E+01   0.00   -     -    4.04E+03
 {   2} [  216|   4]  +3.03209538E+01  1.45565215E-03  1.01700368E+02 o   Uan  4.50E-02gm  1.86E-01  -1.00  3.88  2.69  4.04E+03
 {   2} [  217|   1]  +3.03239926E+01  7.30396972E-04  2.26139763E+01 o   Uan  1.00E+00gm  4.35E-02  -1.00  3.88  3.12  4.06E+03
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [  218|   1]  +3.03311669E+01  1.13693111E-03  1.52394266E+01 o   Uan  8.57E-01lf  6.89E-02  -1.00  3.88  2.64  4.08E+03
 {   1} [   44|  20]  +1.32415817E+00  8.19192146E-05  5.66904609E-04 so  Uaa  1.000E+00   1.50E+00    -     -   -2.7   4.09E+03
 {   2} [  219|   1]  +3.03343714E+01  4.82161049E-04  2.00978050E+01 o   Uan  1.00E+00lm  2.97E-02  -1.00  3.88  3.07  4.10E+03
 {   2} [  220|   1]  +3.03434912E+01  6.05547814E-04  1.26291574E+01 o   Uan  1.00E+00lf  5.56E-02  -1.00  3.88  2.59  4.12E+03
 {   2} [  221|   1]  +3.03470961E+01  3.98152351E-04  1.67395578E+01 o   Uan  1.00E+00lf  2.74E-02  -1.00  3.88  3.02  4.14E+03
 {   4} [   28|  22]  +1.37881091E+00  1.83881182E-03  8.45591777E+03 so  Bin  1.000E+00   2.42E+01   0.00   -     -    4.14E+03
 {   2} [  222|   1]  +3.03578521E+01  3.12090340E-04  9.33489540E+00 o   Uan  1.00E+00lm  4.65E-02  -1.00  3.88  2.54  4.16E+03
 {   2} [  223|   1]  +3.03906026E+01  3.03603514E-04  7.15453667E+00 o   Uan  1.00E+00lf  1.20E-01  -1.00  3.88  2.06  4.17E+03
 {   2} [  224|   3]  +3.04152825E+01  2.71130345E-04  1.39222118E+01 o   Uan  2.50E-01gm  3.16E-01  -1.00  3.88  1.59  4.19E+03
 {   2} [  225|   1]  +3.07126630E+01  1.99800990E-03  8.35918147E+00 o   Uan  1.00E+00lf  1.15E+00  -1.00  3.88  1.11  4.21E+03
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [  226|   1]  +3.07133833E+01  1.30871163E-03  5.92323759E+01 o   Uan  4.18E-01lf  5.36E-02  -1.00  3.88  3.34  4.24E+03
 {   2} [  227|   2]  +3.07158477E+01  1.38040542E-03  4.99524534E+01 o   Uan  4.72E-01gm  1.12E-01  -1.00  3.88  2.86  4.25E+03
 {   2} [  228|   1]  +3.07177443E+01  5.50301771E-04  5.36755406E+01 o   Uan  1.00E+00gm  4.34E-02  -1.00  3.88  3.29  4.27E+03
 {   4} [   29|  19]  +1.37372104E+00  1.67738470E-03  4.97598062E+03 so  Bin  1.000E+00   2.52E+01   0.00   -     -    4.28E+03
 {   2} [  229|   1]  +3.07230801E+01  4.42830080E-04  1.01094251E+01 o   Uan  1.00E+00lf  3.57E-02  -1.00  3.88  2.81  4.29E+03
 {   2} [  230|   1]  +3.07402250E+01  3.76564906E-04  9.76431816E+00 o   Uan  1.00E+00lf  7.55E-02  -1.00  3.88  2.33  4.31E+03
 {   1} [   45|  39]  +1.32314286E+00  1.94890960E-06  1.54870214E-05 so  Uaa  1.000E+00   2.48E-01   0.00   -   -2.0   4.32E+03
 {   2} [  231|   1]  +3.07938131E+01  2.96782214E-04  7.41407800E+00 o   Uan  1.00E+00lm  1.84E-01  -1.00  3.88  1.86  4.32E+03
 {   2} [  232|   1]  +3.08135134E+01  3.71921508E-04  9.22427352E+00 o   Uan  1.00E+00lf  8.09E-02  -1.00  3.88  2.28  4.34E+03
 {   2} [  233|   5]  +3.08172965E+01  3.67243289E-04  4.52950711E+01 o   Uan  6.25E-02gm  2.10E-01  -1.00  3.88  1.81  4.36E+03
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   30|  22]  +1.37600877E+00  1.01493175E-03  1.84785511E+03 so  Bin  1.000E+00   2.17E+01   0.00   -     -    4.38E+03
 {   1} [   46|   8]  +1.32237127E+00  3.52897439E-06  1.81503585E-05 so  Uaa  1.000E+00   3.91E-01    -     -   -2.3   4.38E+03
 {   2} [  234|   1]  +3.08200816E+01  3.28097190E-04  1.31745994E+01 o   Uan  1.00E+00gm  1.44E-02  -1.00  3.88  3.14  4.38E+03
 {   2} [  235|   1]  +3.08286908E+01  2.67015696E-04  1.21378074E+01 o   Uan  1.00E+00lf  4.19E-02  -1.00  3.88  2.66  4.40E+03
 {   2} [  236|   2]  +3.08417249E+01  2.57350449E-04  6.73423077E+00 o   Uan  5.00E-01gm  8.24E-02  -1.00  3.88  2.18  4.42E+03
 {   2} [  237|   1]  +3.08515309E+01  2.44469430E-04  6.66413880E+00 o   Uan  1.00E+00lf  3.19E-02  -1.00  3.88  2.61  4.44E+03
 {   1} [   47|   9]  +1.32107920E+00  1.51987843E-05  5.00418414E-05 so  Uaa  1.000E+00   7.36E-01    -     -   -2.6   4.45E+03
 {   2} [  238|   5]  +3.08533877E+01  2.42275454E-04  3.99389221E+01 o   Uan  6.25E-02gm  9.67E-02  -1.00  3.88  2.13  4.45E+03
 {   2} [  239|   1]  +3.08646076E+01  2.18736924E-04  6.37791624E+00 o   Uan  1.00E+00lf  3.83E-02  -1.00  3.88  2.56  4.48E+03
 {   4} [   31|  14]  +1.36356625E+00  1.06247949E-03  3.50857675E+03 so  Bin  1.000E+00   2.49E+01   0.00   -     -    4.49E+03
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [  240|   4]  +3.08687014E+01  2.17542400E-04  3.19774118E+01 o   Uan  1.25E-01gm  1.03E-01  -1.00  3.88  2.08  4.49E+03
 {   2} [  241|   1]  +3.09367914E+01  7.83659631E-04  1.76641088E+01 o   Uan  7.03E-01lf  2.77E-01  -1.00  3.88  1.60d 4.51E+03
 {   2} [  242|   2]  +3.09381335E+01  6.47148485E-04  5.19387293E+01 o   Uan  3.17E-01gm  9.60E-02  -1.00  3.88  2.93  4.54E+03
 {   3} [   10|  93]  +1.90807848E+00  6.66923497E-03  6.28987136E+03 so  Uin  1.000E+00   8.55E-01   0.24   -   +5.4   4.54E+03
 {   2} [  243|   3]  +3.09401362E+01  6.14886622E-04  4.35969151E+01 o   Uan  1.64E-01gm  1.71E-01  -1.00  3.88  2.45  4.55E+03
 {   4} [   32|  12]  +1.35812644E+00  1.03602184E-03  1.61611133E+03 so  Bin  1.000E+00   2.62E+01   0.00   -     -    4.56E+03
 {   2} [  244|   4]  +3.09448137E+01  5.75867666E-04  2.86966225E+01 o   Uan  1.25E-01gm  3.14E-01  -1.00  3.88  1.98  4.57E+03
 {   2} [  245|   1]  +3.09759711E+01  6.72371487E-03  4.18926112E+02 o   Uan  2.51E-01lf  9.80E-01  -1.00  3.88  1.50  4.59E+03
 {   2} [  246|   1]  +3.09796108E+01  6.36566118E-03  8.88972841E+01 o   Uin  7.64E-01lf  2.10E-01  -1.00  3.88  2.83  4.61E+03
 {   1} [   48|  37]  +1.32068066E+00  3.90416410E-07  1.04752435E-05 so  Ufa  1.000E+00   1.24E-01    -     -   -1.9   4.62E+03
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [  247|   1]  +3.09815143E+01  9.53116615E-04  8.86024369E+01 o   Uan  1.00E+00lf  1.01E-01  -1.00  3.88  3.25  4.63E+03
 {   2} [  248|   3]  +3.09829375E+01  8.30632708E-04  2.25564941E+01 o   Uan  2.49E-01gm  7.00E-02  -1.00  3.88  2.78  4.65E+03
 {   2} [  249|   3]  +3.09876413E+01  7.94593417E-04  1.36286847E+01 o   Uan  2.50E-01gm  1.31E-01  -1.00  3.88  2.30  4.66E+03
 {   4} [   33|  14]  +1.35824311E+00  9.03265009E-04  1.81531645E+03 so  Ban  8.950E-01   3.59E+01   0.00   -     -    4.67E+03
 {   1} [   49|   6]  +1.32022485E+00  1.45856826E-06  1.74649342E-05 so  Uaa  1.000E+00   2.52E-01    -     -   -2.1   4.68E+03
 {   2} [  250|   1]  +3.10078519E+01  2.64790178E-03  2.38595752E+02 o   Uan  3.51E-01lf  3.62E-01  -1.00  3.88  1.82  4.68E+03
 {   2} [  251|   1]  +3.10278368E+01  1.70478328E-03  5.50410313E+01 o   Uin  1.00E+00lm  3.82E-01  -1.00  3.88  2.25  4.70E+03
 {   2} [  252|   3]  +3.10432612E+01  1.52933834E-03  3.90004266E+01 o   Uin  2.43E-01gm  4.10E-01  -1.00  3.88  1.77  4.72E+03
 {   1} [   50|   9]  +1.31942014E+00  5.45975124E-06  2.91146529E-05 so  Uaa  1.000E+00   4.63E-01    -     -   -2.4   4.72E+03
 {   4} [   34|  12]  +1.35735098E+00  1.06369559E-03  5.71916523E+03 so  Bin  1.000E+00   7.22E+01   0.00   -     -    4.74E+03
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [  253|   2]  +3.10557264E+01  1.44396953E-03  2.24409097E+01 o   Uin  5.00E-01gm  1.81E-01  -1.00  3.88  2.20  4.74E+03
 {   2} [  254|   1]  +3.10648663E+01  1.25923510E-03  1.98213950E+01 o   Uin  1.00E+00lf  6.35E-02  -1.00  3.88  2.62  4.76E+03
 {   1} [   51|  10]  +1.31801461E+00  2.17925450E-05  6.65295366E-05 so  Uaa  1.000E+00   8.62E-01    -     -   -2.6   4.77E+03
 {   2} [  255|   1]  +3.10733415E+01  1.62156200E-03  1.26214551E+02 o   Uin  2.82E-01lf  2.32E-01  -1.00  3.88  2.15d 4.78E+03
 {   4} [   35|  11]  +1.35844079E+00  7.52498496E-04  3.86937851E+02 so  Ban  1.000E+00   1.02E+02   0.00   -     -    4.79E+03
 {   2} [  256|   1]  +3.10839883E+01  1.76920450E-03  1.53652300E+01 o   Uin  1.00E+00lm  7.94E-02  -1.00  3.88  2.57  4.80E+03
 {   2} [  257|   2]  +3.10910172E+01  1.57573908E-03  3.35860370E+01 o   Uin  2.31E-01gm  1.85E-01  -1.00  3.88  2.10  4.81E+03
 {   2} [  258|   3]  +3.11147035E+01  1.36050213E-03  2.74789958E+01 o   Uin  2.50E-01gm  3.14E-01  -1.00  3.88  1.62  4.83E+03
 {   2} [  259|   1]  +3.11490060E+01  1.95166541E-03  7.39904448E+00 o   Uin  9.52E-01lf  1.39E-01  -1.00  3.88  2.04  4.85E+03
 {   2} [  260|   3]  +3.11754486E+01  1.80956876E-03  5.41208051E+01 o   Uin  2.50E-01gm  4.44E-01  -1.00  3.88  1.57  4.87E+03
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   36|  14]  +1.35859170E+00  6.53228670E-04  4.10669985E+03 so  Ban  1.000E+00   5.17E+02   0.00   -     -    4.87E+03
 {   2} [  261|   1]  +3.11802707E+01  1.42013496E-03  2.05535604E+01 o   Uin  1.00E+00gm  4.29E-02  -1.00  3.88  2.90  4.89E+03
 {   2} [  262|   1]  +3.11956987E+01  1.28125520E-03  2.43065997E+01 o   Uin  1.00E+00lf  1.14E-01  -1.00  3.88  2.42  4.91E+03
 {   1} [   52|  25]  +1.31756106E+00  8.21185652E-07  8.78358214E-06 so  Ufa  1.000E+00   1.58E-01   0.00   -   -1.9   4.92E+03
 {   2} [  263|   1]  +3.12015373E+01  1.26745831E-03  1.98701759E+01 o   Uin  1.00E+00lf  4.06E-02  -1.00  3.88  2.85  4.92E+03
 {   2} [  264|   1]  +3.12190488E+01  1.18326018E-03  2.26340668E+01 o   Uin  1.00E+00lf  1.34E-01  -1.00  3.88  2.37  4.94E+03
 {   2} [  265|   3]  +3.12314914E+01  1.17712422E-03  2.82653882E+01 o   Uin  2.41E-01gm  1.50E-01  -1.00  3.88  1.89  4.96E+03
 {   1} [   53|   7]  +1.31703181E+00  2.43659785E-06  2.08176980E-05 so  Uaa  1.000E+00   2.97E-01    -     -   -2.2   4.97E+03
 {   4} [   37|  15]  +1.35453912E+00  7.64901687E-04  1.00024534E+03 so  Ban  1.000E+00   3.63E+02   0.00   -     -    4.97E+03
 {   2} [  266|   1]  +3.12510590E+01  1.14858134E-03  9.62315475E+00 o   Uin  1.00E+00gm  7.31E-02  -1.00  3.88  2.32  4.98E+03
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [  267|   1]  +3.13095825E+01  1.03448526E-03  8.28577407E+00 o   Uin  1.00E+00lf  1.91E-01  -1.00  3.88  1.84  5.00E+03
 {   2} [  268|   3]  +3.13520609E+01  1.00421039E-03  1.77502036E+01 o   Uin  2.50E-01gm  3.56E-01  -1.00  3.88  1.36  5.02E+03
 {   4} [   38|   4]  +1.35034829E+00  1.73537368E-03  1.59485201E+03 so  Bin  1.000E+00   3.59E+02   0.00   -     -    5.03E+03
 {   2} [  269|   1]  +3.14182901E+01  2.33104277E-03  5.38298504E+00 o   Uan  1.00E+00lf  1.84E-01  -1.00  3.88  1.79  5.04E+03
 {   2} [  270|   3]  +3.14227511E+01  2.17075626E-03  7.24816191E+01 o   Uan  2.08E-01gm  3.85E-01  -1.00  3.88  2.21  5.06E+03
 {   1} [   54|  13]  +1.31603612E+00  8.40649784E-06  3.20813842E-05 so  Uaa  1.000E+00   5.62E-01    -     -   -2.5   5.06E+03
 {   2} [  271|   1]  +3.14311117E+01  1.46831880E-03  4.54151354E+01 o   Uin  1.00E+00gm  1.59E-01  -1.00  3.88  2.64  5.07E+03
 {   2} [  272|   1]  +3.14563999E+01  1.28560186E-03  1.71474202E+01 o   Uin  1.00E+00lf  1.66E-01  -1.00  3.88  2.16d 5.09E+03
 {   3} [   11|  33]  +1.97447314E+00  5.26082593E-04  1.30333743E+04 sc  Uan  1.000E+00   4.66E-01   0.00   -   +4.6   5.10E+03
 {   2} [  273|   1]  +3.15348206E+01  1.15220483E-03  5.97923192E+00 o   Uin  1.00E+00lf  2.01E-01  -1.00  3.88  1.69  5.11E+03
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   1} [   55|  10]  +1.31403649E+00  6.44226270E-05  4.01966362E-04 so  Uaa  1.000E+00   1.29E+00    -     -   -2.7   5.12E+03
 {   2} [  274|   1]  +3.17669449E+01  1.53206082E-03  1.07327337E+01 o   Uin  1.00E+00lm  4.11E-01  -1.00  3.88  1.21  5.12E+03
 {   2} [  275|   1]  +3.17769894E+01  1.17715826E-03  2.98169594E+01 o   Uin  1.00E+00lf  1.35E-01  -1.00  3.88  2.54  5.15E+03
 {   3} [   12|  13]  +1.97434768E+00  5.30189076E-04  1.21643581E+02 so  Uan  1.000E+00   2.53E-02   0.00   -   +5.8   5.16E+03
 {   2} [  276|   1]  +3.18086500E+01  1.12272992E-03  3.74516929E+00 o   Uin  1.00E+00lf  7.02E-02  -1.00  3.88  2.06  5.16E+03
 {   2} [  277|   1]  +3.18975819E+01  5.75226797E-04  6.65399687E+01 o   Uan  8.17E-01gm  6.64E-01  -1.00  3.88  1.58  5.18E+03
 {   2} [  278|   1]  +3.22218723E+01  3.52476820E-03  2.34051782E+02 o   Uan  1.00E+00lf  5.71E-01  -1.00  3.88  1.11  5.20E+03
 {   4} [   39|  19]  +1.35290578E+00  7.11097655E-04  1.00236879E+04 so  Ban  1.000E+00   1.15E+03   0.00   -     -    5.21E+03
 {   2} [  279|   1]  +3.22233223E+01  5.96930226E-04  6.36827068E+00 o   Uan  1.00E+00lf  5.25E-02  -1.00  3.88  3.34  5.22E+03
 {   2} [  280|   1]  +3.22284386E+01  4.23771224E-04  3.72883215E+00 o   Uan  1.00E+00lf  2.29E-02  -1.00  3.88  2.86  5.24E+03
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [  281|   1]  +3.22447316E+01  3.67519517E-04  1.19477548E+02 o   Uan  7.03E-01gm  7.85E-02  -1.00  3.88  2.38  5.26E+03
 {   2} [  282|   1]  +3.22705875E+01  4.03758526E-03  2.72877092E+02 o   Uan  3.85E-01lf  3.47E-01  -1.00  3.88  1.91  5.28E+03
 {   4} [   40|  12]  +1.35003945E+00  4.28538202E-04  1.43696195E+05 so  Ban  1.000E+00   7.35E+03   0.00   -     -    5.29E+03
 {   2} [  283|   1]  +3.22727257E+01  4.11440840E-03  1.47532017E+01 o   Uan  1.00E+00lm  8.05E-02  -1.00  3.88  3.24  5.30E+03
 {   2} [  284|   1]  +3.22752334E+01  3.73059374E-03  2.96360990E+01 o   Uan  4.14E-01lf  1.19E-01  -1.00  3.88  2.76  5.32E+03
 {   1} [   56|  38]  +1.31303353E+00  2.42094010E-06  2.18370541E-05 so  Uaa  1.000E+00   2.48E-01   0.00   -   -2.0   5.33E+03
 {   2} [  285|   1]  +3.22775833E+01  7.82954532E-04  5.33368034E+00 o   Uan  1.00E+00lf  5.77E-02  -1.00  3.88  3.19  5.34E+03
 {   4} [   41|  10]  +1.34858009E+00  3.34299277E-04  4.33848928E+04 so  Ban  1.000E+00   4.23E+03   0.00   -     -    5.35E+03
 {   2} [  286|   2]  +3.22816724E+01  5.78201513E-04  3.60784914E+01 o   Uan  5.00E-01gm  5.53E-02  -1.00  3.88  2.71  5.35E+03
 {   2} [  287|   3]  +3.22877972E+01  5.50256906E-04  1.77135081E+01 o   Uan  2.50E-01gm  8.42E-02  -1.00  3.88  2.23  5.37E+03
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [  288|   1]  +3.23602476E+01  2.78113949E-03  4.19027398E+00 o   Uan  1.00E+00lf  1.70E-01  -1.00  3.88  1.75d 5.39E+03
 {   1} [   57|   9]  +1.31225156E+00  5.11053668E-06  3.75281927E-05 so  Uaa  1.000E+00   3.88E-01    -     -   -2.3   5.41E+03
 {   2} [  289|   1]  +3.23628920E+01  1.31744733E-03  4.64581635E+00 o   Uan  1.00E+00lf  5.59E-02  -1.00  3.88  3.08  5.41E+03
 {   4} [   42|  13]  +1.34582820E+00  3.68460679E-04  1.08937925E+05 so  Ban  1.000E+00   1.25E+04   0.00   -     -    5.42E+03
 {   2} [  290|   1]  +3.23719137E+01  6.85488450E-04  3.64736411E+00 o   Uan  1.00E+00lf  3.40E-02  -1.00  3.88  2.61  5.43E+03
 {   2} [  291|   1]  +3.23956515E+01  3.78141211E-04  9.31926779E+01 o   Uan  6.77E-01gm  9.29E-02  -1.00  3.88  2.13  5.44E+03
 {   2} [  292|   1]  +3.24142134E+01  1.08726814E-03  4.35397963E+02 o   Uan  1.86E-01lf  3.52E-01  -1.00  3.88  1.65  5.46E+03
 {   4} [   43|  12]  +1.34421529E+00  5.35802075E-04  1.01222750E+05 so  Ban  1.000E+00   9.90E+03   0.00   -     -    5.48E+03
 {   2} [  293|   1]  +3.24184282E+01  7.62694146E-04  4.05533637E+00 o   Uan  1.00E+00lm  3.54E-02  -1.00  3.88  2.98  5.48E+03
 {   1} [   58|  10]  +1.31111496E+00  1.78247395E-05  5.83699233E-05 so  Uaa  1.000E+00   6.81E-01    -     -   -2.5   5.49E+03
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [  294|   1]  +3.24314303E+01  3.15785949E-04  4.15752228E+00 o   Uan  1.00E+00lf  3.66E-02  -1.00  3.88  2.50  5.50E+03
 {   2} [  295|   1]  +3.24726415E+01  2.78639516E-04  4.39000156E+00 o   Uan  1.00E+00lf  8.38E-02  -1.00  3.88  2.03  5.52E+03
 {   4} [   44|  12]  +1.34401215E+00  3.01266086E-04  2.13061661E+05 so  Ban  1.000E+00   2.18E+04   0.00   -     -    5.53E+03
 {   2} [  296|   2]  +3.24805351E+01  2.67080839E-04  8.95344984E+00 o   Uan  5.00E-01gm  4.36E-02  -1.00  3.88  2.45  5.54E+03
 {   2} [  297|   1]  +3.24864767E+01  2.57085016E-04  4.49825687E+00 o   Uan  1.00E+00lf  1.83E-02  -1.00  3.88  2.88  5.56E+03
 {   1} [   59|  16]  +1.30943416E+00  2.47585332E-05  7.03129129E-05 sc  Uaa  1.000E+00   1.01E+00    -     -   -2.8   5.57E+03
 {   2} [  298|   4]  +3.24888312E+01  2.54456774E-04  2.03852380E+01 o   Uan  1.25E-01gm  5.82E-02  -1.00  3.88  2.40  5.57E+03
 {   2} [  299|   1]  +3.24961136E+01  2.41500191E-04  4.90320013E+00 o   Uan  1.00E+00lf  2.53E-02  -1.00  3.88  2.83  5.60E+03
 {   2} [  300|   6]  +3.24962226E+01  2.41366067E-04  2.54599584E+02 o   Uan  5.90E-03gm  2.33E-01  -1.00  3.88  2.35  5.61E+03
 {   2} [  301|   2]  +3.24999861E+01  2.41048071E-04  1.28414273E+01 o   Uan  5.00E-01gm  2.89E-02  -1.00  3.88  2.78  5.63E+03
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [  302|   1]  +3.25169679E+01  9.37103573E-04  8.27583922E+00 o   Uan  7.87E-01lf  7.13E-02  -1.00  3.88  2.30  5.65E+03
 {   2} [  303|   2]  +3.25200650E+01  9.47766162E-04  2.73568428E+01 o   Uan  5.00E-01gm  5.51E-02  -1.00  3.88  2.73  5.67E+03
 {   1} [   60|  19]  +1.30905606E+00  9.55486714E-07  1.64547326E-05 so  Ufa  1.000E+00   1.77E-01    -     -   -2.1   5.68E+03
 {   2} [  304|   1]  +3.25395929E+01  5.86885953E-04  3.47151325E+00 o   Uan  1.00E+00lf  5.78E-02  -1.00  3.88  2.25  5.69E+03
 {   2} [  305|   2]  +3.25725515E+01  5.53701389E-04  8.96819948E+00 o   Uan  5.00E-01gm  1.41E-01  -1.00  3.88  1.77  5.70E+03
 {   2} [  306|   1]  +3.26805738E+01  1.11345719E-03  3.36614403E+01 o   Uan  5.64E-01lf  3.59E-01  -1.00  3.88  1.29  5.72E+03
 {   3} [   13|  35]  +1.97425454E+00  3.24428242E-04  2.54594241E+01 sc  Uan  1.000E+00   2.14E-01   0.00   -   +3.9   5.74E+03
 {   2} [  307|   2]  +3.27139883E+01  8.15851663E-04  1.22505905E+01 o   Uan  5.00E-01gm  1.66E-01  -1.00  3.88  1.72  5.74E+03
 {   1} [   61|  15]  +1.30858352E+00  4.05043186E-06  2.47860755E-05 so  Uaa  1.000E+00   3.34E-01    -     -   -2.4   5.75E+03
 {   2} [  308|   1]  +3.28455196E+01  1.76031294E-03  3.76008162E+01 o   Uan  6.70E-01lf  4.78E-01  -1.00  3.88  1.24  5.76E+03
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   4} [   45|  35]  +1.35830294E+00  2.25057037E-06  8.61483174E-04 so  Baa  1.000E+00   1.41E-01   0.00   -     -    5.77E+03
 {   2} [  309|   5]  +3.28458238E+01  1.75624031E-03  4.80466118E+02 o   Uan  5.14E-03gm  6.94E-01  -1.00  3.88  1.67  5.78E+03
 {   2} [  310|   7]  +3.28460155E+01  1.75569386E-03  2.01365247E+03 o   Uan  8.68E-04gm  3.31E+00  -1.00  3.88  1.19  5.80E+03
 {   2} [  311|   1]  +3.28472883E+01  2.88071590E-04  1.04163061E+01 o   Uan  1.00E+00gm  2.47E-02  -1.00  3.88  3.42  5.82E+03
 {   4} [   46|  15]  +1.35233311E+00  1.09428584E-06  1.96539548E-02 so  Ban  1.000E+00   1.19E-01   0.00   -     -    5.84E+03
 {   2} [  312|   1]  +3.28518806E+01  3.42024497E-04  1.64015690E+01 o   Uan  1.00E+00lf  3.21E-02  -1.00  3.88  2.95  5.84E+03
 {   2} [  313|   1]  +3.28648123E+01  2.16426799E-04  3.98332968E+00 o   Uan  1.00E+00lm  2.83E-02  -1.00  3.88  2.47  5.86E+03
 {   1} [   62|  15]  +1.30785490E+00  1.09081194E-05  2.70239282E-05 so  Uaa  1.000E+00   5.72E-01    -     -   -2.6   5.88E+03
 {   2} [  314|   1]  +3.29064635E+01  4.05750918E-04  4.10209815E+00 o   Uan  1.00E+00lm  9.05E-02  -1.00  3.88  1.99  5.88E+03
 {   3} [   14|  14]  +1.97393561E+00  1.63423127E-04  3.27801562E+00 sc  Uan  1.000E+00   2.71E-01   0.00   -   +3.5   5.89E+03
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [  315|   5]  +3.29068468E+01  4.02483882E-04  9.24024402E+01 o   Uan  2.81E-02gm  1.29E-01  -1.00  3.88  2.42  5.90E+03
 {   2} [  316|   1]  +3.29120215E+01  2.11439175E-04  7.93699033E+00 o   Uan  1.00E+00gm  1.80E-02  -1.00  3.88  2.84  5.92E+03
 {   2} [  317|   1]  +3.29290329E+01  1.88191782E-04  4.32354630E+00 o   Uan  1.00E+00lf  3.79E-02  -1.00  3.88  2.37  5.94E+03
 {   4} [   47|  13]  +1.34916125E+00  1.13517565E-06  6.07375137E-03 so  Ban  1.000E+00   1.56E-01   0.00   -     -    5.94E+03
 {   2} [  318|   3]  +3.29408364E+01  1.85645265E-04  1.25633002E+01 o   Uan  2.50E-01gm  9.70E-02  -1.00  3.88  1.89  5.95E+03
 {   2} [  319|   1]  +3.30581171E+01  1.51695178E-03  4.29980997E+01 o   Uan  8.61E-01lf  2.83E-01  -1.00  3.88  1.41  5.97E+03
 {   1} [   63|  10]  +1.30642738E+00  4.27199759E-05  1.12041043E-04 sc  Uaa  1.000E+00   1.22E+00    -     -   -2.9   5.98E+03
 {   4} [   48|   9]  +1.34699457E+00  1.99037655E-06  5.47898875E-02 so  Ban  1.000E+00   2.20E-01    -     -     -    5.99E+03
 {   2} [  320|   4]  +3.30585638E+01  1.45596996E-03  7.26139911E+01 o   Uan  8.52E-02gm  1.19E-01  -1.00  3.88  2.74  5.99E+03
 {   2} [  321|   5]  +3.30586801E+01  1.45580728E-03  2.99778839E+02 o   Uan  9.21E-03gm  4.79E-01  -1.00  3.88  2.27  6.01E+03
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [  322|   1]  +3.31111088E+01  1.30016110E-03  1.04803213E+01 o   Uan  1.00E+00gm  1.92E-01  -1.00  3.88  1.79  6.03E+03
 {   4} [   49|  10]  +1.34508869E+00  4.57661914E-06  3.31683055E-02 so  Ban  1.000E+00   3.76E-01    -     -     -    6.04E+03
 {   2} [  323|   1]  +3.31606574E+01  3.08936309E-03  6.94192482E+01 o   Uan  3.42E-01lf  5.69E-01  -1.00  3.88  1.31  6.04E+03
 {   2} [  324|   1]  +3.31679424E+01  2.29019786E-03  1.99509464E+01 o   Uan  1.00E+00lm  8.47E-02  -1.00  3.88  2.64  6.07E+03
 {   2} [  325|   1]  +3.31706679E+01  6.04678034E-04  1.51706779E+01 o   Uan  1.00E+00lf  3.68E-02  -1.00  3.88  3.07  6.09E+03
 {   2} [  326|   3]  +3.31729216E+01  5.19833998E-04  2.88504821E+01 o   Uan  2.50E-01gm  9.89E-02  -1.00  3.88  2.59  6.10E+03
 {   2} [  327|   1]  +3.32022382E+01  3.32273799E-03  1.28420080E+01 o   Uan  1.00E+00lf  1.38E-01  -1.00  3.88  2.11  6.12E+03
 {   4} [   50|  10]  +1.34330089E+00  1.33290808E-05  6.73759899E-02 so  Ban  1.000E+00   6.16E-01    -     -     -    6.13E+03
 {   2} [  328|   1]  +3.32034194E+01  7.61948475E-04  2.56461645E+01 o   Uan  1.00E+00lf  4.78E-02  -1.00  3.88  3.44  6.14E+03
 {   2} [  329|   1]  +3.32073795E+01  3.09224913E-04  1.12064598E+01 o   Uan  1.00E+00lf  2.28E-02  -1.00  3.88  2.96  6.16E+03
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   1} [   64|  39]  +1.30586062E+00  1.04326209E-06  2.51813211E-05 so  Uaa  1.000E+00   2.18E-01   0.00   -   -2.2   6.17E+03
 {   2} [  330|   1]  +3.32200215E+01  3.52357972E-04  8.13816610E+00 o   Uan  1.00E+00lm  4.17E-02  -1.00  3.88  2.49  6.18E+03
 {   2} [  331|   1]  +3.32559424E+01  2.83397401E-04  3.67232045E+00 o   Uan  1.00E+00lf  6.87E-02  -1.00  3.88  2.01  6.20E+03
 {   4} [   51|   9]  +1.34072750E+00  3.63012880E-05  2.38529340E-01 so  Ban  1.000E+00   1.14E+00    -     -     -    6.20E+03
 {   2} [  332|   3]  +3.32834507E+01  2.48938358E-04  9.64697681E+00 o   Uan  2.50E-01gm  1.89E-01  -1.00  3.88  1.53  6.21E+03
 {   2} [  333|   1]  +3.35982131E+01  9.99584254E-04  3.59659216E+00 o   Uan  1.00E+00lf  4.87E-01  -1.00  3.88  1.06  6.23E+03
 {   1} [   65|   7]  +1.30532863E+00  4.19795702E-06  2.78446595E-05 so  Uaa  1.000E+00   3.94E-01    -     -   -2.5   6.24E+03
 {   2} [  334|   5]  +3.35982932E+01  9.97416527E-04  1.91890365E+02 o   Uan  9.90E-03gm  3.48E-01  -1.00  3.88  2.38  6.25E+03
 {   4} [   52|  13]  +1.33823107E+00  3.12803847E-05  1.00975155E+00 so  Ban  1.000E+00   1.65E+00    -     -     -    6.26E+03
 {   2} [  335|   2]  +3.36174281E+01  7.99222220E-04  8.85907288E+00 o   Uan  5.00E-01gm  1.48E-01  -1.00  3.88  1.91  6.27E+03
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [  336|   1]  +3.37335690E+01  1.57738881E-03  4.19067443E+00 o   Uan  1.00E+00lf  2.79E-01  -1.00  3.88  1.43  6.28E+03
 {   1} [   66|   9]  +1.30428416E+00  1.37176045E-05  1.04879711E-04 so  Uaa  1.000E+00   7.87E-01    -     -   -2.7   6.29E+03
 {   2} [  337|   3]  +3.37446835E+01  1.52120198E-03  3.39275465E+01 o   Uan  2.50E-01gm  2.02E-01  -1.00  3.88  1.86  6.30E+03
 {   3} [   15|  39]  +1.97380101E+00  9.19295872E-04  6.11730333E+04 so  Uan  1.000E+00   2.31E+00   0.01   -   +3.8   6.32E+03
 {   2} [  338|   1]  +3.37467518E+01  5.07123335E-04  1.65556165E+01 o   Uan  1.00E+00gm  2.58E-02  -1.00  3.88  3.18  6.32E+03
 {   4} [   53|   9]  +1.33572595E+00  3.06187391E-05  1.25741643E+00 so  Ban  1.000E+00   2.68E+00   0.00   -     -    6.33E+03
 {   2} [  339|   1]  +3.37533686E+01  8.20418607E-04  2.71231995E+01 o   Uan  1.00E+00lf  7.98E-02  -1.00  3.88  2.71  6.34E+03
 {   2} [  340|   1]  +3.37723130E+01  4.11619656E-04  6.59021488E+00 o   Uan  1.00E+00lf  5.41E-02  -1.00  3.88  2.23  6.36E+03
 {   2} [  341|   1]  +3.38336528E+01  7.60486983E-04  4.48255703E+00 o   Uan  1.00E+00lm  1.32E-01  -1.00  3.88  1.75  6.37E+03
 {   2} [  342|   2]  +3.39194559E+01  6.12385899E-04  7.82256356E+00 o   Uan  5.00E-01gm  3.52E-01  -1.00  3.88  1.28  6.39E+03
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [  343|   1]  +3.44363409E+01  3.96699645E-04  3.26340636E+00 o   Uan  1.00E+00lf  8.40E-01  -1.00  3.88  0.80  6.41E+03
 {   4} [   54|  11]  +1.33321735E+00  7.70911962E-05  2.23806373E+00 so  Ban  1.000E+00   4.02E+00   0.00   -     -    6.42E+03
 {   2} [  344|   2]  +3.48007809E+01  3.96367762E-04  1.24322381E+02 o   Uan  2.49E-01gm  2.34E+00  -1.00  3.88  0.32  6.43E+03
 {   2} [  345|   2]  +3.50903171E+01  3.04916592E-04  3.68359105E+01 o   Uan  5.00E-01gm  7.90E-01  -1.00  3.88  0.75  6.45E+03
 {   2} [  346|   4]  +3.52550419E+01  3.29936638E-04  7.30193072E+01 o   Uan  1.02E-01gm  2.38E+00  -1.00  3.88  0.27  6.46E+03
 {   1} [   67|  36]  +1.30395342E+00  6.74868394E-07  6.04537857E-06 so  Ufa  1.000E+00   1.49E-01    -     -   -2.0   6.48E+03
 {   2} [  347|   3]  +3.54146895E+01  3.21268008E-04  1.58628602E+01 o   Uan  2.50E-01gm  8.65E-01  -1.00  3.88  0.70  6.49E+03
 {   2} [  348|   5]  +3.55252701E+01  3.23060255E-04  4.19213705E+01 o   Uan  6.25E-02gm  2.51E+00  -1.00  3.88  0.22  6.50E+03
 {   1} [   68|   5]  +1.30356433E+00  1.29231699E-06  1.54085123E-05 so  Uaa  1.000E+00   2.58E-01    -     -   -2.3   6.51E+03
 {   4} [   55|  13]  +1.33042704E+00  1.09745793E-04  2.38930782E+00 so  Ban  1.000E+00   5.22E+00   0.00   -     -    6.52E+03
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [  349|   3]  +3.57009354E+01  2.88898094E-04  1.04995293E+01 o   Uan  2.50E-01gm  9.17E-01  -1.00  3.88  0.65  6.52E+03
 {   2} [  350|   1]  +3.76505494E+01  3.45122225E-03  2.91509775E+00 o   Uan  1.00E+00lf  2.57E+00  -1.00  3.88  0.17  6.54E+03
 {   2} [  351|   1]  +3.76619944E+01  2.77925352E-04  2.90092038E+00 o   Uan  1.00E+00lf  4.66E-02  -1.00  3.88  2.40  6.57E+03
 {   1} [   69|   7]  +1.30294133E+00  5.08036955E-06  4.49263268E-05 so  Uaa  1.000E+00   4.87E-01    -     -   -2.5   6.58E+03
 {   2} [  352|   4]  +3.76667047E+01  2.51198250E-04  3.74848713E+01 o   Uan  1.25E-01gm  7.62E-02  -1.00  3.88  1.92  6.59E+03
 {   4} [   56|  10]  +1.32776054E+00  1.44615051E-04  3.95407755E+00 so  Ban  1.000E+00   5.76E+00   0.00   -     -    6.59E+03
 {   2} [  353|   4]  +3.76809775E+01  2.20154683E-04  1.58335305E+01 o   Uan  1.25E-01gm  1.95E-01  -1.00  3.88  1.45  6.60E+03
 {   2} [  354|   1]  +3.80068037E+01  1.63349016E-03  1.43553309E+01 o   Uan  1.00E+00lf  5.14E-01  -1.00  3.88  0.97  6.62E+03
 {   1} [   70|  11]  +1.30177908E+00  1.62370984E-05  2.06675856E-04 so  Uaa  1.000E+00   8.85E-01    -     -   -2.8   6.63E+03
 {   1} [   67|  11]  +1.30395342E+00  6.74868394E-07  3.24424480E-05 sc  Uaa  1.000E+00   8.85E-01    -     -   -2.8   6.63E+03
 THREAD      ITER           OBJ             CON           OPTI/COMPL     FLAGS   ALPHA       |DX|   BAR/REL PEN   REG     TIME
 {   2} [  354|   1]  +3.80068037E+01  1.63349016E-03  1.43553309E+01 o   Uan  1.00E+00lf  5.14E-01  -1.00  3.88  1.40  6.64E+03
 {   4} [   45|   0]  +1.35830294E+00  2.25057037E-06  8.61483174E-04 so  Ban  1.000E+00   5.76E+00   0.00   -     -    6.64E+03
 {   3} [   15|  22]  +1.97380101E+00  9.19295872E-04  6.11730333E+04 so  Uan  1.000E+00   2.31E+00   0.01   -   +5.5   6.64E+03
 Objective function evaluations ....         58
 Constraint function evaluations ...         58
 Gradient evaluations ..............         57
 Jacobian evaluations ..............         57
 Hessian evaluations ...............          0
 This threads id is ................          4
 Time of this thread ...............  6638

 Terminated with status 0
 
 Final values after iteration 45:
 Final objective value .............  1.3583029377E+00
 Final constraint violation ........  2.2505703653E-06
 Final complementarity .............  5.4615947677E-04 (5.4615947677E-04)
 Final KKT conditions ..............  8.6148317440E-04 (3.4102813584E-02)
 Terminating: Timeout.
 Successful termination: Acceptable Solution Found in previous iteration.
28835.96user 16813.11system 1:51:00elapsed 685%CPU (0avgtext+0avgdata 15191060maxresident)k
15328inputs+46032outputs (61major+140456174minor)pagefaults 0swaps
