arki0003.wor:31.11user 0.76system 0:10.77elapsed 295%CPU (0avgtext+0avgdata 75860maxresident)k
arki0009.wor:43.72user 25.75system 0:10.39elapsed 668%CPU (0avgtext+0avgdata 169928maxresident)k
bearing_200.wor:9.89user 5.52system 0:05.58elapsed 275%CPU (0avgtext+0avgdata 591720maxresident)k
bearing_400.wor:114.75user 18.93system 1:34.75elapsed 141%CPU (0avgtext+0avgdata 2318828maxresident)k
camshape_1600.wor:3.60user 0.44system 0:01.08elapsed 374%CPU (0avgtext+0avgdata 79264maxresident)k
camshape_6400.wor:14.57user 0.69system 0:04.72elapsed 322%CPU (0avgtext+0avgdata 235948maxresident)k
clnlbeam.wor:16.36user 0.68system 0:07.52elapsed 226%CPU (0avgtext+0avgdata 790496maxresident)k
cont5_1_l.wor:1310.84user 656.27system 5:10.87elapsed 632%CPU (0avgtext+0avgdata 2492280maxresident)k
cont5_1.wor:159.94user 82.93system 0:39.19elapsed 619%CPU (0avgtext+0avgdata 1224836maxresident)k
cont5_2_1_l.wor:4687.59user 2512.72system 28:41.06elapsed 418%CPU (0avgtext+0avgdata 2678520maxresident)k
cont5_2_1.wor:526.08user 238.78system 1:57.78elapsed 649%CPU (0avgtext+0avgdata 1341660maxresident)k
cont5_2_2_l.wor:1839.88user 689.86system 6:04.83elapsed 693%CPU (0avgtext+0avgdata 2588916maxresident)k
cont5_2_2.wor:1609.26user 704.89system 5:33.25elapsed 694%CPU (0avgtext+0avgdata 1288784maxresident)k
cont5_2_3_l.wor:839.33user 537.76system 4:50.79elapsed 473%CPU (0avgtext+0avgdata 2595180maxresident)k
cont5_2_3.wor:512.92user 234.57system 1:50.34elapsed 677%CPU (0avgtext+0avgdata 1238876maxresident)k
cont5_2_4_l.wor:66.30user 23.79system 0:20.16elapsed 446%CPU (0avgtext+0avgdata 2051956maxresident)k
cont5_2_4.wor:26.37user 18.66system 0:10.18elapsed 442%CPU (0avgtext+0avgdata 927764maxresident)k
cont_p.wor:9.44user 7.29system 0:03.08elapsed 542%CPU (0avgtext+0avgdata 377692maxresident)k
corkscrw.wor:192.65user 67.88system 1:15.91elapsed 343%CPU (0avgtext+0avgdata 696316maxresident)k
dirichlet120.wor:2222.46user 1059.42system 9:48.09elapsed 558%CPU (0avgtext+0avgdata 6514952maxresident)k
dirichlet40.wor:387.94user 215.86system 1:59.86elapsed 503%CPU (0avgtext+0avgdata 4308500maxresident)k
dirichlet80.wor:1036.85user 525.21system 4:40.40elapsed 557%CPU (0avgtext+0avgdata 5293728maxresident)k
dtoc1nd.wor:25.08user 1.07system 0:23.67elapsed 110%CPU (0avgtext+0avgdata 2811960maxresident)k
dtoc2.wor:64.52user 28.26system 0:23.03elapsed 402%CPU (0avgtext+0avgdata 2949696maxresident)k
elec_200.wor:4.91user 4.28system 0:02.51elapsed 366%CPU (0avgtext+0avgdata 352756maxresident)k
elec_400.wor:21.11user 5.62system 0:14.33elapsed 186%CPU (0avgtext+0avgdata 1216408maxresident)k
ex1_160.wor:55.05user 10.39system 0:42.75elapsed 153%CPU (0avgtext+0avgdata 713908maxresident)k
ex1_320.wor:807.97user 74.12system 11:40.08elapsed 125%CPU (0avgtext+0avgdata 2454100maxresident)k
ex2_160.wor:56.23user 10.52system 0:43.19elapsed 154%CPU (0avgtext+0avgdata 625648maxresident)k
ex2_320.wor:797.93user 71.54system 11:26.31elapsed 126%CPU (0avgtext+0avgdata 2144292maxresident)k
ex3_160.wor:58.20user 9.61system 0:45.94elapsed 147%CPU (0avgtext+0avgdata 607716maxresident)k
ex3_320.wor:810.93user 72.83system 11:24.45elapsed 129%CPU (0avgtext+0avgdata 2443332maxresident)k
ex4_160.wor:14.53user 7.44system 0:05.26elapsed 417%CPU (0avgtext+0avgdata 610348maxresident)k
ex4_2_160.wor:24.26user 10.92system 0:06.59elapsed 533%CPU (0avgtext+0avgdata 734712maxresident)k
ex4_2_320.wor:424.62user 214.96system 2:15.43elapsed 472%CPU (0avgtext+0avgdata 2425480maxresident)k
ex4_320.wor:167.02user 61.89system 1:16.19elapsed 300%CPU (0avgtext+0avgdata 2465520maxresident)k
ex5_160.wor:23.35user 11.69system 0:05.97elapsed 586%CPU (0avgtext+0avgdata 537044maxresident)k
ex5_320.wor:133.59user 40.25system 1:03.69elapsed 272%CPU (0avgtext+0avgdata 2176168maxresident)k
ex6_160.wor:24.34user 12.22system 0:06.81elapsed 536%CPU (0avgtext+0avgdata 760164maxresident)k
ex6_320.wor:1002.34user 403.22system 3:54.33elapsed 599%CPU (0avgtext+0avgdata 3074576maxresident)k
ex8_2_2.wor:3.28user 0.43system 0:01.18elapsed 314%CPU (0avgtext+0avgdata 89984maxresident)k
ex8_2_3.wor:8.06user 0.43system 0:02.92elapsed 291%CPU (0avgtext+0avgdata 168504maxresident)k
gasoil_1600.wor:7.88user 0.44system 0:02.89elapsed 287%CPU (0avgtext+0avgdata 332412maxresident)k
gasoil_3200.wor:24.26user 10.38system 0:12.15elapsed 284%CPU (0avgtext+0avgdata 627936maxresident)k
henon120.wor:530.66user 256.58system 2:41.35elapsed 487%CPU (0avgtext+0avgdata 3352516maxresident)k
henon40.wor:96.72user 63.48system 0:36.67elapsed 436%CPU (0avgtext+0avgdata 1788092maxresident)k
henon80.wor:399.02user 220.08system 2:03.86elapsed 499%CPU (0avgtext+0avgdata 2807936maxresident)k
lane_emden120.wor:250.46user 104.94system 1:43.59elapsed 343%CPU (0avgtext+0avgdata 6603176maxresident)k
lane_emden40.wor:67.36user 34.26system 0:26.41elapsed 384%CPU (0avgtext+0avgdata 3656828maxresident)k
lane_emden80.wor:126.68user 51.55system 0:54.58elapsed 326%CPU (0avgtext+0avgdata 4759772maxresident)k
lukvle10.wor:237.64user 3.73system 2:03.68elapsed 195%CPU (0avgtext+0avgdata 3219288maxresident)k
lukvle11.wor:145.20user 2.27system 1:27.80elapsed 167%CPU (0avgtext+0avgdata 2707060maxresident)k
lukvle12.wor:130.80user 1.61system 1:30.23elapsed 146%CPU (0avgtext+0avgdata 2446440maxresident)k
lukvle13.wor:145.17user 2.21system 1:26.39elapsed 170%CPU (0avgtext+0avgdata 2219848maxresident)k
lukvle14.wor:159.61user 1.56system 1:29.00elapsed 181%CPU (0avgtext+0avgdata 2287620maxresident)k
lukvle15.wor:169.08user 3.70system 1:31.61elapsed 188%CPU (0avgtext+0avgdata 2305348maxresident)k
lukvle16.wor:164.14user 1.56system 1:32.82elapsed 178%CPU (0avgtext+0avgdata 2261240maxresident)k
lukvle17.wor:195.28user 1.20system 1:33.70elapsed 209%CPU (0avgtext+0avgdata 2283544maxresident)k
lukvle18.wor:165.44user 1.14system 1:29.49elapsed 186%CPU (0avgtext+0avgdata 2258748maxresident)k
lukvle1.wor:139.37user 2.54system 1:31.33elapsed 155%CPU (0avgtext+0avgdata 3599600maxresident)k
lukvle2.wor:380.95user 3.19system 3:06.83elapsed 205%CPU (0avgtext+0avgdata 9345964maxresident)k
lukvle3.wor:198.40user 1.05system 1:20.67elapsed 247%CPU (0avgtext+0avgdata 2375812maxresident)k
lukvle4.wor:340.43user 2.40system 2:38.92elapsed 215%CPU (0avgtext+0avgdata 4840360maxresident)k
lukvle5.wor:382.20user 3.45system 3:13.70elapsed 199%CPU (0avgtext+0avgdata 6054800maxresident)k
lukvle6.wor:232.66user 2.40system 3:01.19elapsed 129%CPU (0avgtext+0avgdata 7308256maxresident)k
lukvle7.wor:418.23user 1.18system 2:29.00elapsed 281%CPU (0avgtext+0avgdata 2490288maxresident)k
lukvle8.wor:1243.90user 2.35system 10:41.21elapsed 194%CPU (0avgtext+0avgdata 4036016maxresident)k
lukvle9.wor:215.73user 0.69system 1:20.12elapsed 270%CPU (0avgtext+0avgdata 1504580maxresident)k
lukvli10.wor:223.20user 2.93system 2:01.62elapsed 185%CPU (0avgtext+0avgdata 3397344maxresident)k
lukvli11.wor:144.12user 1.54system 1:31.58elapsed 159%CPU (0avgtext+0avgdata 2786028maxresident)k
lukvli12.wor:144.81user 1.54system 1:29.00elapsed 164%CPU (0avgtext+0avgdata 2562608maxresident)k
lukvli13.wor:126.12user 1.40system 1:25.21elapsed 149%CPU (0avgtext+0avgdata 2318068maxresident)k
lukvli14.wor:139.36user 2.14system 1:30.02elapsed 157%CPU (0avgtext+0avgdata 2413656maxresident)k
lukvli15.wor:275.75user 4.23system 1:32.41elapsed 302%CPU (0avgtext+0avgdata 2520884maxresident)k
lukvli16.wor:154.99user 1.38system 1:28.74elapsed 176%CPU (0avgtext+0avgdata 2324712maxresident)k
lukvli17.wor:101.07user 1.42system 1:27.63elapsed 116%CPU (0avgtext+0avgdata 2412124maxresident)k
lukvli18.wor:99.94user 1.40system 1:27.02elapsed 116%CPU (0avgtext+0avgdata 2372280maxresident)k
lukvli2.wor:237.45user 5.65system 2:42.61elapsed 149%CPU (0avgtext+0avgdata 9345624maxresident)k
lukvli3.wor:204.47user 1.03system 1:22.50elapsed 249%CPU (0avgtext+0avgdata 2393580maxresident)k
lukvli4.wor:246.21user 8.70system 2:29.24elapsed 170%CPU (0avgtext+0avgdata 4965480maxresident)k
lukvli5.wor:395.42user 3.09system 3:13.93elapsed 205%CPU (0avgtext+0avgdata 6244448maxresident)k
lukvli6.wor:197.98user 2.89system 3:01.14elapsed 110%CPU (0avgtext+0avgdata 7665004maxresident)k
lukvli7.wor:409.69user 1.11system 2:29.90elapsed 274%CPU (0avgtext+0avgdata 2483320maxresident)k
lukvli8.wor:293.13user 14.63system 2:00.18elapsed 256%CPU (0avgtext+0avgdata 3896916maxresident)k
lukvli9.wor:253.70user 0.57system 1:21.03elapsed 313%CPU (0avgtext+0avgdata 1477852maxresident)k
marine_1600.wor:19.78user 2.79system 0:07.47elapsed 302%CPU (0avgtext+0avgdata 738724maxresident)k
marine_800.wor:13.82user 0.62system 0:04.58elapsed 315%CPU (0avgtext+0avgdata 389632maxresident)k
NARX_CFy.wor:2961.78user 1767.36system 11:36.46elapsed 679%CPU (0avgtext+0avgdata 1121416maxresident)k
nql180.wor:492.36user 136.73system 2:00.79elapsed 520%CPU (0avgtext+0avgdata 2329988maxresident)k
optmass.wor:21.47user 0.57system 0:10.79elapsed 204%CPU (0avgtext+0avgdata 711908maxresident)k
pinene_1600.wor:15.79user 0.68system 0:05.75elapsed 286%CPU (0avgtext+0avgdata 680204maxresident)k
pinene_3200.wor:82.97user 1.30system 0:24.69elapsed 341%CPU (0avgtext+0avgdata 1133548maxresident)k
qcqp1000-1c.wor:70.58user 48.62system 0:27.08elapsed 440%CPU (0avgtext+0avgdata 817756maxresident)k
qcqp1000-1nc.wor:796.30user 364.54system 10:22.57elapsed 186%CPU (0avgtext+0avgdata 727676maxresident)k
qcqp1000-2c.wor:393.13user 197.52system 1:44.52elapsed 565%CPU (0avgtext+0avgdata 1437568maxresident)k
qcqp1000-2nc.wor:276.58user 153.76system 1:43.67elapsed 415%CPU (0avgtext+0avgdata 1335712maxresident)k
qcqp1500-1c.wor:5472.39user 1183.46system 19:43.69elapsed 562%CPU (0avgtext+0avgdata 5062620maxresident)k
qcqp1500-1nc.wor:1328.55user 471.44system 11:20.23elapsed 264%CPU (0avgtext+0avgdata 4162832maxresident)k
qcqp500-1c.wor:172.71user 30.00system 2:41.84elapsed 125%CPU (0avgtext+0avgdata 4859404maxresident)k
qcqp500-1nc.wor:664.96user 56.54system 10:43.55elapsed 112%CPU (0avgtext+0avgdata 4868004maxresident)k
qcqp500-2c.wor:121.74user 33.72system 1:48.56elapsed 143%CPU (0avgtext+0avgdata 3988308maxresident)k
qcqp500-2nc.wor:464.94user 43.16system 7:25.62elapsed 114%CPU (0avgtext+0avgdata 3983940maxresident)k
qcqp500-3c.wor:170.00user 30.14system 2:38.30elapsed 126%CPU (0avgtext+0avgdata 6260560maxresident)k
qcqp500-3nc.wor:6488.56user 712.28system 1:44:59elapsed 114%CPU (0avgtext+0avgdata 6282712maxresident)k
qcqp750-1c.wor:135.10user 56.87system 1:44.18elapsed 184%CPU (0avgtext+0avgdata 2695788maxresident)k
qcqp750-1nc.wor:244.94user 128.67system 2:41.32elapsed 231%CPU (0avgtext+0avgdata 2673904maxresident)k
qcqp750-2c.wor:316.89user 7.78system 6:49.03elapsed 79%CPU (0avgtext+0avgdata 16044960maxresident)k
qcqp750-2nc.wor:6166.20user 1183.16system 10:51:33elapsed 18%CPU (0avgtext+0avgdata 16055796maxresident)k
qssp180.wor:2857.52user 1242.22system 10:17.39elapsed 664%CPU (0avgtext+0avgdata 3194208maxresident)k
qssp60.wor:17.38user 12.50system 0:04.90elapsed 609%CPU (0avgtext+0avgdata 378820maxresident)k
robot_1600.wor:6.55user 0.54system 0:02.19elapsed 322%CPU (0avgtext+0avgdata 246132maxresident)k
robot_800.wor:4.68user 0.42system 0:01.41elapsed 360%CPU (0avgtext+0avgdata 133056maxresident)k
robot_a.wor:81.57user 1.15system 0:25.53elapsed 323%CPU (0avgtext+0avgdata 724296maxresident)k
robot_b.wor:91.88user 1.27system 0:28.54elapsed 326%CPU (0avgtext+0avgdata 749440maxresident)k
robot_c.wor:95.40user 1.96system 0:28.56elapsed 340%CPU (0avgtext+0avgdata 748824maxresident)k
rocket_12800.wor:260.20user 38.44system 5:58.48elapsed 83%CPU (0avgtext+0avgdata 16056704maxresident)k
rocket_6400.wor:114.85user 27.27system 0:45.15elapsed 314%CPU (0avgtext+0avgdata 6430224maxresident)k
steering_12800.wor:233.27user 3.04system 1:03.43elapsed 372%CPU (0avgtext+0avgdata 817924maxresident)k
steering_6400.wor:11.90user 0.55system 0:03.72elapsed 334%CPU (0avgtext+0avgdata 423416maxresident)k
svanberg.wor:12.87user 1.34system 0:07.51elapsed 189%CPU (0avgtext+0avgdata 1607940maxresident)k
twod.wor:59.74user 18.52system 0:11.50elapsed 680%CPU (0avgtext+0avgdata 402732maxresident)k
Weyl_m0.wor:850.52user 697.50system 5:01.42elapsed 513%CPU (0avgtext+0avgdata 754840maxresident)k
WM_CFy.wor:4264.24user 2937.23system 19:30.99elapsed 614%CPU (0avgtext+0avgdata 12689600maxresident)k
