
=======================================
          Commercial License
         Artelys Knitro 13.0.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals:        0
datacheck:               0
hessian_no_f:            1
The problem is identified as a convex QCQP.

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                             129601 (      129601)
    bounded below only:                               0 (           0)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                        129601 (      129601)
Number of constraints:                           130080 (      130080)
    linear equalities:                            97680 (       97680)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                        0 (           0)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:             32400 (       32400)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  679619 (      679619)
Number of nonzeros in Hessian:                    64800 (       64800)

Knitro using the Interior-Point/Barrier Direct algorithm.

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0   -2.125120e-07   1.921e-06
      10   -1.274063e+00   2.218e+02   2.203e-04   1.108e+01        0
      20   -9.456016e-01   3.907e+00   9.384e-05   8.900e+00        0
      22   -9.277019e-01   4.520e-14   4.031e-08   1.011e+01        0

EXIT: Optimal solution found.

Final Statistics
----------------
Final objective value               =  -9.27701858703303e-01
Final feasibility error (abs / rel) =   4.52e-14 / 4.52e-14
Final optimality error  (abs / rel) =   4.03e-08 / 4.03e-08
# of iterations                     =         22 
# of CG iterations                  =          0 
# of function evaluations           =          0
# of gradient evaluations           =          0
# of Hessian evaluations            =          0
Total program time (secs)           =       9.84454 (     9.827 CPU time)
Time spent in evaluations (secs)    =       0.00000

===============================================================================

Knitro 13.0.0: Locally optimal or satisfactory solution.
objective -0.927701858703303; feasibility error 4.52e-14
22 iterations; 0 function evaluations
9.90user 0.14system 0:10.11elapsed 99%CPU (0avgtext+0avgdata 446512maxresident)k
25576inputs+8outputs (0major+113027minor)pagefaults 0swaps
