
=======================================
          Commercial License
         Artelys Knitro 13.0.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals:        0
datacheck:               0
hessian_no_f:            1
The problem is identified as a QCQP.

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  quadratic
Number of variables:                                750 (         750)
    bounded below only:                               0 (           0)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                           750 (         750)
Number of constraints:                              138 (         138)
    linear equalities:                               25 (          25)
    quadratic equalities:                             5 (           5)
    gen. nonlinear equalities:                        0 (           0)
    linear one-sided inequalities:                  100 (         100)
    quadratic one-sided inequalities:                 8 (           8)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   10792 (       10792)
Number of nonzeros in Hessian:                   281514 (      281514)

Knitro using the Interior-Point/Barrier Direct algorithm.

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0   -2.738216e+05   6.942e+05
      10   -2.161902e+07   8.222e+00   1.106e-02   3.345e-01        0
      14   -2.161899e+07   3.825e-05   3.210e-06   3.784e-04        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =  -2.16189861250491e+07
Final feasibility error (abs / rel) =   3.82e-05 / 5.51e-11
Final optimality error  (abs / rel) =   3.21e-06 / 3.21e-08
# of iterations                     =         14 
# of CG iterations                  =          1 
# of function evaluations           =          0
# of gradient evaluations           =          0
# of Hessian evaluations            =          0
Total program time (secs)           =       1.11084 (     1.093 CPU time)
Time spent in evaluations (secs)    =       0.00000

===============================================================================

Knitro 13.0.0: Locally optimal or satisfactory solution.
objective -21618986.125049055; feasibility error 3.82e-05
14 iterations; 0 function evaluations
12.65user 1.17system 0:14.02elapsed 98%CPU (0avgtext+0avgdata 3630336maxresident)k
583464inputs+8outputs (0major+965056minor)pagefaults 0swaps
