
=======================================
          Commercial License
         Artelys Knitro 13.0.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals:        0
datacheck:               0
hessian_no_f:            1
The problem is identified as a convex QCQP.

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  quadratic
Number of variables:                               1000 (        1000)
    bounded below only:                               0 (           0)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          1000 (        1000)
Number of constraints:                              154 (         154)
    linear equalities:                              100 (         100)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                        0 (           0)
    linear one-sided inequalities:                   50 (          50)
    quadratic one-sided inequalities:                 4 (           4)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    5588 (        5588)
Number of nonzeros in Hessian:                    97228 (       97228)

Knitro using the Interior-Point/Barrier Direct algorithm.

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0   -6.570471e-03   1.250e+01
      10   -1.143585e+06   1.558e-03   4.477e-06   1.000e-02        0
      11   -1.143585e+06   3.553e-15   1.446e-08   1.004e-04        0

EXIT: Optimal solution found.

HINT: Knitro spent  12.9% of solution time (0.091018 secs) checking model
      convexity. To skip the automatic convexity checker for QPs and QCQPs,
      explicity set the user option convex=0 or convex=1.

Final Statistics
----------------
Final objective value               =  -1.14358452421767e+06
Final feasibility error (abs / rel) =   3.55e-15 / 2.84e-16
Final optimality error  (abs / rel) =   1.45e-08 / 1.44e-10
# of iterations                     =         11 
# of CG iterations                  =          0 
# of function evaluations           =          0
# of gradient evaluations           =          0
# of Hessian evaluations            =          0
Total program time (secs)           =       0.70672 (     0.687 CPU time)
Time spent in evaluations (secs)    =       0.00000

===============================================================================

Knitro 13.0.0: Locally optimal or satisfactory solution.
objective -1143584.5242176668; feasibility error 3.55e-15
11 iterations; 0 function evaluations
0.98user 0.07system 0:01.11elapsed 95%CPU (0avgtext+0avgdata 181264maxresident)k
18616inputs+8outputs (0major+44819minor)pagefaults 0swaps
