
=======================================
          Commercial License
         Artelys Knitro 13.0.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals:        0
datacheck:               0
hessian_no_f:            1
The problem is identified as a convex QCQP.

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  quadratic
Number of variables:                               1000 (        1000)
    bounded below only:                               0 (           0)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          1000 (        1000)
Number of constraints:                             5107 (        5107)
    linear equalities:                              100 (         100)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                        0 (           0)
    linear one-sided inequalities:                 5000 (        5000)
    quadratic one-sided inequalities:                 7 (           7)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   63121 (       63121)
Number of nonzeros in Hessian:                   142386 (      142386)

Knitro using the Interior-Point/Barrier Direct algorithm.

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.744584e-02   1.835e+01
      10    7.381274e+05   2.259e-07   1.346e-06   3.793e-04        0

EXIT: Optimal solution found.

HINT: Knitro spent  13.9% of solution time (0.145916 secs) checking model
      convexity. To skip the automatic convexity checker for QPs and QCQPs,
      explicity set the user option convex=0 or convex=1.

Final Statistics
----------------
Final objective value               =   7.38127424837475e+05
Final feasibility error (abs / rel) =   2.26e-07 / 1.23e-08
Final optimality error  (abs / rel) =   1.35e-06 / 1.25e-08
# of iterations                     =         10 
# of CG iterations                  =          0 
# of function evaluations           =          0
# of gradient evaluations           =          0
# of Hessian evaluations            =          0
Total program time (secs)           =       1.05157 (     1.034 CPU time)
Time spent in evaluations (secs)    =       0.00000

===============================================================================

Knitro 13.0.0: Locally optimal or satisfactory solution.
objective 738127.4248374753; feasibility error 2.26e-07
10 iterations; 0 function evaluations
1.56user 0.09system 0:01.68elapsed 98%CPU (0avgtext+0avgdata 251920maxresident)k
31056inputs+8outputs (0major+77612minor)pagefaults 0swaps
