
=======================================
          Commercial License
         Artelys Knitro 13.0.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals:        0
datacheck:               0
hessian_no_f:            1
The problem is identified as a convex QCQP.

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  quadratic
Number of variables:                                500 (         500)
    bounded below only:                               0 (           0)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                           500 (         500)
Number of constraints:                              120 (         120)
    linear equalities:                               10 (          10)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                        0 (           0)
    linear one-sided inequalities:                  100 (         100)
    quadratic one-sided inequalities:                10 (          10)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    5685 (        5685)
Number of nonzeros in Hessian:                   125086 (      125086)

Knitro using the Interior-Point/Barrier Direct algorithm.

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.028670e-01   8.971e+00
      10   -1.173362e+07   1.501e-01   1.897e-04   1.688e-02        0
      12   -1.173362e+07   6.471e-11   7.981e-10   2.999e-06        0

EXIT: Optimal solution found.

HINT: Knitro spent  25.1% of solution time (0.114408 secs) checking model
      convexity. To skip the automatic convexity checker for QPs and QCQPs,
      explicity set the user option convex=0 or convex=1.

Final Statistics
----------------
Final objective value               =  -1.17336166144035e+07
Final feasibility error (abs / rel) =   6.47e-11 / 7.21e-12
Final optimality error  (abs / rel) =   7.98e-10 / 7.96e-12
# of iterations                     =         12 
# of CG iterations                  =          0 
# of function evaluations           =          0
# of gradient evaluations           =          0
# of Hessian evaluations            =          0
Total program time (secs)           =       0.45640 (     0.437 CPU time)
Time spent in evaluations (secs)    =       0.00000

===============================================================================

Knitro 13.0.0: Locally optimal or satisfactory solution.
objective -11733616.614403486; feasibility error 6.47e-11
12 iterations; 0 function evaluations
3.98user 0.35system 0:04.38elapsed 98%CPU (0avgtext+0avgdata 1228392maxresident)k
195328inputs+8outputs (0major+329193minor)pagefaults 0swaps
