
=======================================
          Commercial License
         Artelys Knitro 13.0.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals:        0
datacheck:               0
hessian_no_f:            1
The problem is identified as a QCQP.

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  quadratic
Number of variables:                                500 (         500)
    bounded below only:                               1 (           1)
    bounded above only:                               1 (           1)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                           498 (         498)
Number of constraints:                              178 (         178)
    linear equalities:                               10 (          10)
    quadratic equalities:                            50 (          50)
    gen. nonlinear equalities:                        0 (           0)
    linear one-sided inequalities:                   98 (          98)
    quadratic one-sided inequalities:                20 (          20)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   35647 (       35647)
Number of nonzeros in Hessian:                   121269 (      121269)

Knitro using the Interior-Point/Barrier Direct algorithm.

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    5.157898e+03   2.790e+04
      10   -7.294785e+05   8.882e+00   8.320e-03   4.321e-01        0
      12   -7.294428e+05   9.386e-05   2.277e-06   1.273e-04        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =  -7.29442830605468e+05
Final feasibility error (abs / rel) =   9.39e-05 / 3.36e-09
Final optimality error  (abs / rel) =   2.28e-06 / 2.26e-08
# of iterations                     =         12 
# of CG iterations                  =          1 
# of function evaluations           =          0
# of gradient evaluations           =          0
# of Hessian evaluations            =          0
Total program time (secs)           =       0.41041 (     0.391 CPU time)
Time spent in evaluations (secs)    =       0.00000

===============================================================================

Knitro 13.0.0: Locally optimal or satisfactory solution.
objective -729442.830605468; feasibility error 9.39e-05
12 iterations; 0 function evaluations
2.60user 0.29system 0:02.93elapsed 98%CPU (0avgtext+0avgdata 785696maxresident)k
124056inputs+8outputs (0major+207606minor)pagefaults 0swaps
