
=======================================
          Commercial License
         Artelys Knitro 13.0.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals:        0
datacheck:               0
hessian_no_f:            1
The problem is identified as a QCQP.

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  quadratic
Number of variables:                               1000 (        1000)
    bounded below only:                               0 (           0)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          1000 (        1000)
Number of constraints:                             5107 (        5107)
    linear equalities:                              100 (         100)
    quadratic equalities:                             2 (           2)
    gen. nonlinear equalities:                        0 (           0)
    linear one-sided inequalities:                 5000 (        5000)
    quadratic one-sided inequalities:                 5 (           5)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   63139 (       63139)
Number of nonzeros in Hessian:                   131114 (      131114)

Knitro using the Interior-Point/Barrier Direct algorithm.

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.453310e+04   4.985e+04
      10    3.199332e+04   9.064e+03   7.665e+01   1.966e+00        1
      20    1.799361e+04   2.940e+02   7.102e+01   8.933e-01        0
      30    2.282390e+03   1.611e+03   7.123e+01   1.285e+00        0
      40   -2.411195e+04   2.556e+03   7.111e+01   1.061e+00        0
      50    2.960106e+03   2.088e+03   4.071e+01   1.038e+00        0
      60    7.455553e+04   9.081e+02   7.468e+00   1.139e+00        0
      70    9.327908e+04   1.741e-02   2.982e-05   1.195e-02        0
      71    9.327910e+04   9.223e-04   6.129e-06   3.296e-03        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   9.32791006649097e+04
Final feasibility error (abs / rel) =   9.22e-04 / 1.85e-08
Final optimality error  (abs / rel) =   6.13e-06 / 6.11e-08
# of iterations                     =         71 
# of CG iterations                  =          3 
# of function evaluations           =          0
# of gradient evaluations           =          0
# of Hessian evaluations            =          0
Total program time (secs)           =       6.41284 (     6.393 CPU time)
Time spent in evaluations (secs)    =       0.00000

===============================================================================

Knitro 13.0.0: Locally optimal or satisfactory solution.
objective 93279.10066490968; feasibility error 0.000922
71 iterations; 0 function evaluations
6.85user 0.09system 0:06.98elapsed 99%CPU (0avgtext+0avgdata 281288maxresident)k
28224inputs+8outputs (0major+81954minor)pagefaults 0swaps
