
=======================================
          Commercial License
         Artelys Knitro 13.0.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals:        0
datacheck:               0
hessian_no_f:            1
The problem is identified as a QCQP.

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  quadratic
Number of variables:                               1500 (        1500)
    bounded below only:                               0 (           0)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          1500 (        1500)
Number of constraints:                            10508 (       10508)
    linear equalities:                              500 (         500)
    quadratic equalities:                             3 (           3)
    gen. nonlinear equalities:                        0 (           0)
    linear one-sided inequalities:                10000 (       10000)
    quadratic one-sided inequalities:                 5 (           5)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  180041 (      180041)
Number of nonzeros in Hessian:                   409820 (      409820)

Knitro using the Interior-Point/Barrier Direct algorithm.

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    8.530194e+03   1.208e+05
      10    5.229718e+05   2.883e+04   3.912e+01   1.465e+00        0
      20    1.808141e+06   1.918e+04   3.898e+01   1.494e+00        0
      30    2.781877e+06   1.149e+04   4.019e+01   1.372e+00        0
      40    3.391593e+06   5.344e+03   4.539e+01   1.413e+00        0
      50    3.859652e+06   1.158e+03   4.801e+01   1.623e+00        0
      60    4.111804e+06   1.555e+03   4.754e+01   4.676e-01        0
      70    4.250275e+06   1.464e+03   5.003e+01   3.846e-01        0
      80    4.405614e+06   1.312e+03   4.511e+01   2.795e-01        0
      90    4.544423e+06   1.093e+03   3.436e+01   3.634e-01        0
     100    4.620376e+06   9.557e+02   2.448e+01   4.023e-01        0
     110    4.686003e+06   7.599e+02   1.631e+01   3.539e-01        0
     120    4.757563e+06   5.557e+02   6.619e+00   3.417e-01        0
     130    4.789419e+06   1.678e+02   2.502e-01   3.757e-01        0
     140    4.778654e+06   1.008e+00   1.715e-02   1.915e-02        0
     150    4.778492e+06   1.499e-02   2.519e-02   1.059e-02        0
     160    4.778491e+06   3.157e-05   2.673e-02   5.134e-04        1
     170    4.778490e+06   2.426e-03   2.449e-02   4.595e-03        0
     180    4.778488e+06   6.672e-07   4.396e-02   1.299e-05        0
     190    4.778486e+06   9.608e-04   4.337e-02   2.795e-03        1
     200    4.778485e+06   8.338e-04   7.149e-02   2.506e-03        0
     210    4.778484e+06   1.955e-05   8.361e-02   3.969e-04        1
     220    4.778483e+06   2.831e-03   1.041e-01   5.070e-04        0
     230    4.778483e+06   7.321e-04   1.389e-02   1.024e-03        0
     240    4.778482e+06   2.767e-06   1.823e-02   1.265e-04        0
     250    4.778482e+06   5.121e-05   3.123e-02   6.218e-04        1
     260    4.778481e+06   1.398e-05   4.283e-02   3.322e-04        1
     270    4.778480e+06   3.083e-03   4.185e-02   5.145e-03        1
     280    4.778480e+06   3.217e-04   2.681e-03   1.431e-03        0
     290    4.778480e+06   1.949e-04   1.065e-02   4.088e-04        0
     300    4.778480e+06   4.705e-05   1.500e-02   6.243e-04        0
     303    4.778480e+06   2.997e-04   1.966e-07   1.585e-03        1

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   4.77847975969938e+06
Final feasibility error (abs / rel) =   3.00e-04 / 2.48e-09
Final optimality error  (abs / rel) =   1.97e-07 / 1.97e-09
# of iterations                     =        303 
# of CG iterations                  =         72 
# of function evaluations           =          0
# of gradient evaluations           =          0
# of Hessian evaluations            =          0
Total program time (secs)           =     189.74522 (   189.726 CPU time)
Time spent in evaluations (secs)    =       0.00000

===============================================================================

Knitro 13.0.0: Locally optimal or satisfactory solution.
objective 4778479.759699377; feasibility error 0.0003
303 iterations; 0 function evaluations
191.58user 0.29system 3:11.95elapsed 99%CPU (0avgtext+0avgdata 905680maxresident)k
94552inputs+56outputs (0major+270678minor)pagefaults 0swaps
