
=======================================
          Commercial License
         Artelys Knitro 13.0.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals:        0
datacheck:               0
hessian_no_f:            1
The problem is identified as a convex QCQP.

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  quadratic
Number of variables:                               1500 (        1500)
    bounded below only:                               0 (           0)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          1500 (        1500)
Number of constraints:                            10508 (       10508)
    linear equalities:                              500 (         500)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                        0 (           0)
    linear one-sided inequalities:                10000 (       10000)
    quadratic one-sided inequalities:                 8 (           8)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  180057 (      180057)
Number of nonzeros in Hessian:                   438989 (      438989)

Knitro using the Interior-Point/Barrier Direct algorithm.

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.145539e-02   1.992e+01
       8    3.882979e+06   3.217e-08   3.701e-07   1.116e-04        0

EXIT: Optimal solution found.

HINT: Knitro spent   5.9% of solution time (0.706060 secs) checking model
      convexity. To skip the automatic convexity checker for QPs and QCQPs,
      explicity set the user option convex=0 or convex=1.

Final Statistics
----------------
Final objective value               =   3.88297949637245e+06
Final feasibility error (abs / rel) =   3.22e-08 / 1.61e-09
Final optimality error  (abs / rel) =   3.70e-07 / 3.50e-09
# of iterations                     =          8 
# of CG iterations                  =          0 
# of function evaluations           =          0
# of gradient evaluations           =          0
# of Hessian evaluations            =          0
Total program time (secs)           =      11.88642 (    11.868 CPU time)
Time spent in evaluations (secs)    =       0.00000

===============================================================================

Knitro 13.0.0: Locally optimal or satisfactory solution.
objective 3882979.496372453; feasibility error 3.22e-08
8 iterations; 0 function evaluations
13.89user 0.36system 0:14.30elapsed 99%CPU (0avgtext+0avgdata 942064maxresident)k
103736inputs+8outputs (0major+345907minor)pagefaults 0swaps
