
=======================================
          Commercial License
         Artelys Knitro 13.0.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals:        0
datacheck:               0
hessian_no_f:            1
The problem is identified as a QCQP.

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  quadratic
Number of variables:                               1000 (        1000)
    bounded below only:                               0 (           0)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                          1000 (        1000)
Number of constraints:                              154 (         154)
    linear equalities:                              100 (         100)
    quadratic equalities:                             2 (           2)
    gen. nonlinear equalities:                        0 (           0)
    linear one-sided inequalities:                   50 (          50)
    quadratic one-sided inequalities:                 2 (           2)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    5591 (        5591)
Number of nonzeros in Hessian:                    83872 (       83872)

Knitro using the Interior-Point/Barrier Direct algorithm.

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0   -3.445348e+03   5.933e+04
      10   -2.003152e+05   1.639e+02   1.627e+01   2.969e+00        0
      20   -3.930225e+05   5.373e+03   6.211e+01   3.825e+00        0
      30   -7.142357e+05   2.627e+03   9.866e+01   1.579e+01        0
      40   -9.838516e+05   9.388e+02   1.156e+02   2.310e+00        1
      50   -1.753945e+06   1.526e+03   1.544e+02   4.350e+00        1
      60   -3.060266e+06   1.471e+03   1.421e+02   1.315e+02        0
      70   -4.257504e+06   5.800e+01   1.277e+02   6.895e-01        1
      80   -6.808811e+06   8.675e+01   1.181e+02   5.037e+01        1
      90   -1.060223e+07   2.634e+03   1.837e+02   4.286e+02        0
     100   -1.593181e+07   3.085e+03   1.407e+03   1.323e+02        0
     110   -1.772789e+07   7.429e+02   1.050e+02   1.672e+02        0
     113   -1.759415e+07   3.257e-04   2.888e-05   5.828e-03        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =  -1.75941451188573e+07
Final feasibility error (abs / rel) =   3.26e-04 / 5.49e-09
Final optimality error  (abs / rel) =   2.89e-05 / 2.38e-08
# of iterations                     =        113 
# of CG iterations                  =         43 
# of function evaluations           =          0
# of gradient evaluations           =          0
# of Hessian evaluations            =          0
Total program time (secs)           =      11.41503 (    11.398 CPU time)
Time spent in evaluations (secs)    =       0.00000

===============================================================================

Knitro 13.0.0: Locally optimal or satisfactory solution.
objective -17594145.118857317; feasibility error 0.000326
113 iterations; 0 function evaluations
11.63user 0.07system 0:11.74elapsed 99%CPU (0avgtext+0avgdata 157296maxresident)k
15776inputs+8outputs (0major+38766minor)pagefaults 0swaps
