
=======================================
          Commercial License
         Artelys Knitro 13.0.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals:        0
datacheck:               0
hessian_no_f:            1
The problem is identified as a convex QCQP.

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  quadratic
Number of variables:                                500 (         500)
    bounded below only:                               0 (           0)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                           500 (         500)
Number of constraints:                              130 (         130)
    linear equalities:                               20 (          20)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                        0 (           0)
    linear one-sided inequalities:                  100 (         100)
    quadratic one-sided inequalities:                10 (          10)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    5739 (        5739)
Number of nonzeros in Hessian:                   123627 (      123627)

Knitro using the Interior-Point/Barrier Direct algorithm.

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.034560e+05   1.279e+01
      10   -5.902569e+06   2.642e-03   5.221e-06   6.039e-03        0
      13   -5.902569e+06   3.152e-07   4.902e-10   6.576e-05        0

EXIT: Optimal solution found.

HINT: Knitro spent  26.8% of solution time (0.116879 secs) checking model
      convexity. To skip the automatic convexity checker for QPs and QCQPs,
      explicity set the user option convex=0 or convex=1.

Final Statistics
----------------
Final objective value               =  -5.90256855074138e+06
Final feasibility error (abs / rel) =   3.15e-07 / 2.46e-08
Final optimality error  (abs / rel) =   4.90e-10 / 4.94e-12
# of iterations                     =         13 
# of CG iterations                  =          0 
# of function evaluations           =          0
# of gradient evaluations           =          0
# of Hessian evaluations            =          0
Total program time (secs)           =       0.43534 (     0.417 CPU time)
Time spent in evaluations (secs)    =       0.00000

===============================================================================

Knitro 13.0.0: Locally optimal or satisfactory solution.
objective -5902568.550741377; feasibility error 3.15e-07
13 iterations; 0 function evaluations
3.12user 0.32system 0:03.59elapsed 95%CPU (0avgtext+0avgdata 960208maxresident)k
150888inputs+8outputs (0major+253261minor)pagefaults 0swaps
