
=======================================
          Commercial License
         Artelys Knitro 13.0.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals:        0
datacheck:               0
hessian_no_f:            1
The problem is identified as a convex QCQP.

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  quadratic
Number of variables:                                750 (         750)
    bounded below only:                               0 (           0)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                           750 (         750)
Number of constraints:                              245 (         245)
    linear equalities:                              100 (         100)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                        0 (           0)
    linear one-sided inequalities:                  100 (         100)
    quadratic one-sided inequalities:                45 (          45)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   35411 (       35411)
Number of nonzeros in Hessian:                   207444 (      207444)

Knitro using the Interior-Point/Barrier Direct algorithm.

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0   -2.454080e-03   1.193e+01
      10   -4.312549e+04   4.000e+00   6.021e-04   5.120e-01        0
      12   -4.312545e+04   3.553e-15   1.006e-08   5.329e-04        0

EXIT: Optimal solution found.

HINT: Knitro spent  32.8% of solution time (0.283606 secs) checking model
      convexity. To skip the automatic convexity checker for QPs and QCQPs,
      explicity set the user option convex=0 or convex=1.

Final Statistics
----------------
Final objective value               =  -4.31254453906636e+04
Final feasibility error (abs / rel) =   3.55e-15 / 2.98e-16
Final optimality error  (abs / rel) =   1.01e-08 / 4.46e-09
# of iterations                     =         12 
# of CG iterations                  =          0 
# of function evaluations           =          0
# of gradient evaluations           =          0
# of Hessian evaluations            =          0
Total program time (secs)           =       0.86462 (     0.847 CPU time)
Time spent in evaluations (secs)    =       0.00000

===============================================================================

Knitro 13.0.0: Locally optimal or satisfactory solution.
objective -43125.44539066355; feasibility error 3.55e-15
12 iterations; 0 function evaluations
2.31user 0.17system 0:02.52elapsed 98%CPU (0avgtext+0avgdata 530316maxresident)k
77864inputs+8outputs (0major+143551minor)pagefaults 0swaps
