
=======================================
          Commercial License
         Artelys Knitro 13.0.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals:        0
datacheck:               0
hessian_no_f:            1
The problem is identified as a convex QCQP.

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  quadratic
Number of variables:                                500 (         500)
    bounded below only:                               1 (           1)
    bounded above only:                               2 (           2)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                           497 (         497)
Number of constraints:                              177 (         177)
    linear equalities:                               10 (          10)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                        0 (           0)
    linear one-sided inequalities:                   97 (          97)
    quadratic one-sided inequalities:                70 (          70)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   35617 (       35617)
Number of nonzeros in Hessian:                   121289 (      121289)

Knitro using the Interior-Point/Barrier Direct algorithm.

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0   -2.292571e+03   8.144e+00
      10   -2.631916e+06   5.098e-02   4.022e-04   4.081e-02        0
      13   -2.631915e+06   9.181e-11   1.993e-10   1.877e-05        0

EXIT: Optimal solution found.

HINT: Knitro spent  43.9% of solution time (0.275774 secs) checking model
      convexity. To skip the automatic convexity checker for QPs and QCQPs,
      explicity set the user option convex=0 or convex=1.

Final Statistics
----------------
Final objective value               =  -2.63191478297877e+06
Final feasibility error (abs / rel) =   9.18e-11 / 1.13e-11
Final optimality error  (abs / rel) =   1.99e-10 / 2.00e-12
# of iterations                     =         13 
# of CG iterations                  =          0 
# of function evaluations           =          0
# of gradient evaluations           =          0
# of Hessian evaluations            =          0
Total program time (secs)           =       0.62778 (     0.608 CPU time)
Time spent in evaluations (secs)    =       0.00000

===============================================================================

Knitro 13.0.0: Locally optimal or satisfactory solution.
objective -2631914.782978766; feasibility error 9.18e-11
13 iterations; 0 function evaluations
2.88user 0.23system 0:03.15elapsed 98%CPU (0avgtext+0avgdata 788080maxresident)k
124432inputs+8outputs (0major+208198minor)pagefaults 0swaps
