
=======================================
          Commercial License
         Artelys Knitro 13.0.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals:        0
datacheck:               0
hessian_no_f:            1
The problem is identified as a QCQP.

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  quadratic
Number of variables:                                750 (         750)
    bounded below only:                               0 (           0)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                           750 (         750)
Number of constraints:                              245 (         245)
    linear equalities:                              100 (         100)
    quadratic equalities:                            30 (          30)
    gen. nonlinear equalities:                        0 (           0)
    linear one-sided inequalities:                  100 (         100)
    quadratic one-sided inequalities:                15 (          15)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   35394 (       35394)
Number of nonzeros in Hessian:                   206322 (      206322)

Knitro using the Interior-Point/Barrier Direct algorithm.

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0   -1.814593e+04   3.446e+04
      10   -7.205624e+05   7.435e+02   1.244e+00   2.204e-01        0
      20   -7.192126e+05   7.574e-01   4.942e-04   1.281e-01        0
      22   -7.192125e+05   1.506e-09   1.752e-10   5.452e-06        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =  -7.19212489117623e+05
Final feasibility error (abs / rel) =   1.51e-09 / 4.37e-14
Final optimality error  (abs / rel) =   1.75e-10 / 1.75e-12
# of iterations                     =         22 
# of CG iterations                  =          2 
# of function evaluations           =          0
# of gradient evaluations           =          0
# of Hessian evaluations            =          0
Total program time (secs)           =       1.49985 (     1.481 CPU time)
Time spent in evaluations (secs)    =       0.00000

===============================================================================

Knitro 13.0.0: Locally optimal or satisfactory solution.
objective -719212.4891176228; feasibility error 1.51e-09
22 iterations; 0 function evaluations
2.96user 0.13system 0:03.13elapsed 98%CPU (0avgtext+0avgdata 523136maxresident)k
76664inputs+8outputs (0major+141852minor)pagefaults 0swaps
