
=======================================
          Commercial License
         Artelys Knitro 13.0.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals:        0
datacheck:               0
hessian_no_f:            1
The problem is identified as a QCQP.

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  quadratic
Number of variables:                                500 (         500)
    bounded below only:                               0 (           0)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                           500 (         500)
Number of constraints:                              120 (         120)
    linear equalities:                               10 (          10)
    quadratic equalities:                             4 (           4)
    gen. nonlinear equalities:                        0 (           0)
    linear one-sided inequalities:                  100 (         100)
    quadratic one-sided inequalities:                 6 (           6)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    5686 (        5686)
Number of nonzeros in Hessian:                   125086 (      125086)

Knitro using the Interior-Point/Barrier Direct algorithm.

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.406290e+05   2.329e+05
      10   -2.124436e+07   3.239e+03   4.058e+00   3.990e+00        0
      15   -2.123533e+07   2.060e-04   2.487e-07   8.917e-04        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =  -2.12353338709726e+07
Final feasibility error (abs / rel) =   2.06e-04 / 8.85e-10
Final optimality error  (abs / rel) =   2.49e-07 / 2.49e-09
# of iterations                     =         15 
# of CG iterations                  =          1 
# of function evaluations           =          0
# of gradient evaluations           =          0
# of Hessian evaluations            =          0
Total program time (secs)           =       0.37764 (     0.360 CPU time)
Time spent in evaluations (secs)    =       0.00000

===============================================================================

Knitro 13.0.0: Locally optimal or satisfactory solution.
objective -21235333.87097255; feasibility error 0.000206
15 iterations; 0 function evaluations
3.82user 0.42system 0:04.31elapsed 98%CPU (0avgtext+0avgdata 1226276maxresident)k
194952inputs+8outputs (0major+328583minor)pagefaults 0swaps
