
=======================================
          Commercial License
         Artelys Knitro 13.0.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 1 variable and 1 constraint.

concurrent_evals:        0
datacheck:               0
hessian_no_f:            1
The problem is identified as a convex QCQP.
Knitro reinitializing 1 variable eliminated from the presolve.

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              22144 (       22143)
    bounded below only:                               0 (           0)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                         22144 (       22143)
Number of constraints:                            14581 (       14580)
    linear equalities:                             7200 (        7199)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                        0 (           0)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:              7381 (        7381)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  164052 (      164043)
Number of nonzeros in Hessian:                    22143 (       22143)

Knitro using the Interior-Point/Barrier Direct algorithm.

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.460003e-06   2.196e-05
      10   -6.506904e+00   2.819e-03   1.810e-03   7.778e+00        0
      14   -6.562706e+00   1.005e-10   1.989e-09   2.003e-01        0

EXIT: Optimal solution found.

Final Statistics
----------------
Final objective value               =  -6.56270644614485e+00
Final feasibility error (abs / rel) =   1.01e-10 / 1.01e-10
Final optimality error  (abs / rel) =   1.99e-09 / 8.61e-10
# of iterations                     =         14 
# of CG iterations                  =          0 
# of function evaluations           =          0
# of gradient evaluations           =          0
# of Hessian evaluations            =          0
Total program time (secs)           =       0.81963 (     0.801 CPU time)
Time spent in evaluations (secs)    =       0.00000

===============================================================================

Knitro 13.0.0: Locally optimal or satisfactory solution.
objective -6.562706446144848; feasibility error 1.01e-10
14 iterations; 0 function evaluations
0.81user 0.04system 0:00.89elapsed 95%CPU (0avgtext+0avgdata 94996maxresident)k
5456inputs+8outputs (0major+21824minor)pagefaults 0swaps
