
=======================================
          Commercial License
         Artelys Knitro 13.0.0
=======================================

No start point provided -- Knitro computing one.

Knitro presolve eliminated 1 variable and 1 constraint.

concurrent_evals:        0
datacheck:               0
hessian_no_f:            1
The problem is identified as a convex QCQP.
Knitro reinitializing 1 variable eliminated from the presolve.

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                             196024 (      196023)
    bounded below only:                               0 (           0)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                        196024 (      196023)
Number of constraints:                           130141 (      130140)
    linear equalities:                            64800 (       64799)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                        0 (           0)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:             65341 (       65341)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                 1485732 (     1485723)
Number of nonzeros in Hessian:                   196023 (      196023)

Knitro using the Interior-Point/Barrier Direct algorithm.

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0   -2.093584e-07   2.568e-05
      10   -6.741517e+00   3.302e-01   1.268e-03   2.557e+01        0
      19   -6.639608e+00   3.853e-11   6.551e-10   5.070e-01        0

EXIT: Optimal solution found.

Final Statistics
----------------
Final objective value               =  -6.63960849595551e+00
Final feasibility error (abs / rel) =   3.85e-11 / 3.85e-11
Final optimality error  (abs / rel) =   6.55e-10 / 2.84e-10
# of iterations                     =         19 
# of CG iterations                  =          0 
# of function evaluations           =          0
# of gradient evaluations           =          0
# of Hessian evaluations            =          0
Total program time (secs)           =      17.35039 (    17.330 CPU time)
Time spent in evaluations (secs)    =       0.00000

===============================================================================

Knitro 13.0.0: Locally optimal or satisfactory solution.
objective -6.639608495955511; feasibility error 3.85e-11
19 iterations; 0 function evaluations
17.58user 0.18system 0:17.86elapsed 99%CPU (0avgtext+0avgdata 827012maxresident)k
49096inputs+8outputs (0major+212556minor)pagefaults 0swaps
