SNOPT 7.7.0 : superbasics_limit=2500
meminc=24000000
outlev=2
 
 SNMEMB EXIT 100 -- finished successfully
 SNMEMB INFO 104 -- memory requirements estimated
 

 Nonlinear constraints       0     Linear constraints       1
 Nonlinear variables    160000     Linear variables         0
 Jacobian  variables         0     Objective variables 160000
 Total constraints           1     Total variables     160000
 

 Itn      0: Feasible linear constraints

    Itn  QP mult  NonOpt   QP objective    nS    rgNorm
    100  7.5E-01   80300  4.5150274E+01   100   8.3E-17
    200  1.0E+00   80200  3.9655863E+01   200   2.4E-16
    300  4.3E-01   80100  3.4561997E+01   300   8.3E-17
    400  5.8E-01   80000  3.2859348E+01   400   3.9E-16
    500  2.6E-01   79900  3.1063366E+01   500   1.9E-16
    600  4.8E-01   79800  2.8815367E+01   600   3.4E-16
    700  1.7E-01   79700  2.7847372E+01   700   6.9E-17
    800  3.6E-01   79600  2.6817868E+01   800   8.7E-17
    900  4.0E-01   79500  2.6167301E+01   900   2.3E-16
   1000  2.8E-01   79400  2.4930528E+01  1000   8.7E-17

    Itn  QP mult  NonOpt   QP objective    nS    rgNorm
   1100  2.6E-01   79300  2.4628422E+01  1100   1.4E-16
   1200  2.3E-01   79200  2.3867319E+01  1200   6.6E-17
   1300  3.2E-01   79100  2.3400220E+01  1300   1.4E-16
   1400  1.6E-01   79000  2.2810061E+01  1400   5.9E-17
   1500  2.7E-01   78900  2.2571700E+01  1500   9.7E-17
   1600  1.4E-01   78800  2.2141672E+01  1600   1.7E-16
   1700  2.5E-01   78700  2.1752278E+01  1700   6.9E-17
   1800  8.1E-02   78600  2.1465394E+01  1800   5.2E-17
   1900  2.2E-01   78500  2.1242556E+01  1900   6.5E-17
   2000  9.2E-02   78400  2.0986473E+01  2000   3.5E-17

 Itn   2000: Feasible linear constraints

    Itn  QP mult  NonOpt   QP objective    nS    rgNorm
   2000            78400  2.0986473E+01  2000   1.9E-14
   2100  1.9E-01   78300  2.0668053E+01  2100   7.0E-05     39
   2200  6.5E-02   78200  2.0509417E+01  2200   7.6E-06     51
   2300  1.8E-01   78100  2.0294528E+01  2300   7.3E-05     42
   2400  6.1E-02   78000  2.0144565E+01  2400   5.7E-06     54
   2500  1.5E-01   77900  1.9869837E+01  2500   4.8E-05     46
 
 SQOPT  EXIT  30 -- resource limit error
 SQOPT  INFO  33 -- the superbasics limit is too small

 Problem name                 at5876
 No. of iterations                2501   Objective            1.9869836636E+01
 No. of Hessian products         25359   Linear    objective -3.0796066623E+00
                                         Quadratic objective  2.2949443299E+01
 No. of superbasics               2500   No. of basic nonlinears             0
 No. of CG iterations            20355
 No. of degenerate steps             0   Percentage                       0.00
 Max x       (scaled)    39608 1.0E+00   Max pi      (scaled)        1 7.8E-05
 Max x                   39608 1.0E+00   Max pi                      1 1.0E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)    14407 1.5E-01
 Max Primal infeas           0 0.0E+00   Max Dual infeas         14407 1.5E-01

 Solution not printed
 
 Time for MPS input                             0.00 seconds
 Time for solving problem                      57.83 seconds
 Time for solution output                       0.00 seconds
 Time for constraint functions                  0.00 seconds
 Time for objective function                    0.00 seconds
SNOPT 7.7.0 : The superbasics limit is too small.
2501 iterations, objective 19.86983664
59.41user 0.30system 0:59.73elapsed 99%CPU (0avgtext+0avgdata 523856maxresident)k
8inputs+80456outputs (0major+251704minor)pagefaults 0swaps
