SNOPT 7.7.0 : superbasics_limit=2500
meminc=24000000
outlev=2
 
 SNMEMB EXIT 100 -- finished successfully
 SNMEMB INFO 104 -- memory requirements estimated
 

 Nonlinear constraints   20000     Linear constraints   20001
 Nonlinear variables     40000     Linear variables     19999
 Jacobian  variables     19999     Objective variables  40000
 Total constraints       40001     Total variables      59999
 

        Minor NumInf  FP mult  FP Step                  SumInf
          100     18  1.4E+00  4.8E-05           7.6738111E-02

        Minor NonOpt  LP mult  LP Step                 SumInfE
          200  19083  8.1E+02  1.4E-04           3.2201144E+01
          300  19089  5.4E+02  2.6E-05           2.9215680E+01

 
 The user has defined   39998   out of   39998   constraint gradients.
 The user has defined   40000   out of   40000   objective  gradients.
 

        Minor NumInf  FP mult  FP step   rgNorm         SumInf     nS
          100   3167  2.0E+00  5.2E-06           1.3890569E-01
          200   3067  2.0E+00  2.1E-05           1.3593549E-01
          300   2967  2.0E+00  5.4E-06           1.3257483E-01
          400   2867  2.0E+00  1.4E-05           1.2948615E-01
          500   2767  2.0E+00  8.5E-06           1.2618725E-01
          600   2667  2.0E+00  1.2E-05           1.2271631E-01
          700   2567  2.0E+00  1.2E-05           1.1856662E-01
          800   2467  2.0E+00  1.5E-05           1.1490022E-01
          900   2367  2.0E+00  3.7E-05           1.1085494E-01
         1000   2267  2.0E+00  2.2E-05           1.0645749E-01

        Minor NumInf  FP mult  FP step   rgNorm         SumInf     nS
         1100   2167  2.0E+00  2.2E-05           1.0210309E-01
         1200   2067  2.0E+00  6.5E-05           9.7955597E-02
         1300   1967  2.0E+00  9.9E-06           9.4186214E-02
         1400   1867  2.0E+00  6.7E-06           9.0039212E-02
         1500   1767  2.0E+00  6.7E-06           8.6451739E-02
         1600   1667  2.0E+00  6.8E-06           8.2697845E-02
         1700   1567  2.0E+00  1.0E-05           7.8842359E-02
         1800   1467  2.0E+00  1.7E-05           7.4535185E-02
         1900   1367  2.0E+00  4.2E-05           7.0160676E-02
         2000   1267  2.0E+00  2.8E-05           6.5940429E-02

        Minor NumInf  FP mult  FP step   rgNorm         SumInf     nS
         2100   1167  2.0E+00  2.5E-05           6.1809168E-02
         2200   1067  2.0E+00  3.9E-05           5.7867589E-02
         2300    967  2.0E+00  2.5E-05           5.4075751E-02
         2400    867  2.0E+00  2.5E-05           4.9353268E-02
         2500    767  2.0E+00  1.8E-05           4.5054098E-02
         2600    667  1.0E+00  7.1E-06           4.1469987E-02
         2700    567  1.0E+00  1.8E-05           3.9010580E-02
         2800    467  1.0E+00  1.1E-05           3.6902696E-02
         2900    367  1.0E+00  2.8E-05           3.4762323E-02
         3000    267  1.0E+00  1.4E-05           3.2555500E-02

        Minor NumInf  FP mult  FP step   rgNorm         SumInf     nS
         3100    168  1.0E+00  7.0E-06           3.0246627E-02
         3200     68  1.0E+00  8.0E-05           2.8250120E-02

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
         3300  19947  6.7E+02  1.0E+00  9.1E-12 -1.7326359E+04     17

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     0   3388               1  5.0E-02  1.3E-01  4.1447962E+02     99           r  T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100  19806           1.0E+00  8.6E-12 -9.1279020E+03    156

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     1    181  1.1E-03      3  5.0E-02  3.4E-01  3.9368686E+02    198           r  T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100  11212  7.8E+03  1.0E+00  1.2E-10  2.5412848E+05    287

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     2    110  7.7E-04      5  5.0E-02  5.7E-02  3.8889389E+02    297         s    T

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100  19242 -2.1E+02  1.0E+00  3.3E-07  5.1129127E+03    363

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     3    162  1.0E+00      6 (2.9E-09) 2.7E-02  9.1682248E+03    396 2.9E+08      T

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100  19534 -1.5E+02  1.0E+00  5.5E-05  4.9951259E+02    446

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     4    199  1.0E+00      7 (7.3E-10) 2.9E-01  2.8807287E+03    495 2.9E+08      T

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100  19444           1.0E+00  1.2E-12  4.3203062E+02    546

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     5    196  1.0E+00      8 (5.4E-10) 1.2E-02  4.5600933E+02    594 2.9E+08      T

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100  19336  4.1E+01  1.0E+00  4.5E-10  3.9605287E+02    655

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     6    157  1.0E+00      9 (1.6E-11) 2.2E-02  4.1703114E+02    693 2.9E+08      T

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100  19220  2.3E+01  1.0E+00  9.5E-13  3.8183441E+02    776

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     7    121  1.0E+00     10 (3.4E-11) 1.8E-02  3.8942099E+02    792 2.9E+08      T

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100  19116 -1.8E+01  1.0E+00  3.0E-11  3.7255641E+02    878

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     8    116  1.0E+00     11 (1.3E-11) 2.4E-02  3.7849631E+02    891 2.9E+08      T

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100  19014  1.3E+01  1.0E+00  3.5E-08  3.6703701E+02    979

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     9    116  1.0E+00     12 (1.6E-11) 2.2E-02  3.7040701E+02    990 2.9E+08      T

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100  18921  1.0E+01  1.0E+00  9.7E-13  3.6318205E+02   1077

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    10    116  1.0E+00     13 (9.9E-12) 2.8E-02  3.6563771E+02   1089 2.9E+08      T

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100  18827           1.0E+00  2.6E-13  3.6058566E+02   1168

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    11    137  1.0E+00     14 (8.8E-12) 2.9E-02  3.6221610E+02   1188 2.9E+08      T

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100  18759  7.8E+00  1.0E+00  7.7E-05  3.5925050E+02   1238

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    12    199  1.0E+00     15 (7.2E-12) 7.6E-02  3.5988831E+02   1287 2.9E+08   R  T

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100  18660  7.2E+00  1.0E+00  2.4E-10  3.5712394E+02   1337

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    13    199  1.0E+00     16 (2.5E-12) 5.3E-02  3.5880562E+02   1386 2.9E+08 s    T

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100  18561           1.0E+00  1.6E-13  3.5605804E+02   1436

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    14    198  1.0E+00     17 (1.2E-11) 6.2E-02  3.5701007E+02   1485 2.9E+08      T

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100  18464           1.0E+00  2.0E-13  3.5530824E+02   1534
          200                  1.0E+00  1.3E-13  3.5525131E+02   1584

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    15    200  1.0E+00     18 (6.8E-12) 5.0E-02  3.5605172E+02   1584 2.9E+08      T

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100  18365           1.0E+00  1.4E-13  3.5382149E+02   1633
error running snopt:
	termination code 9
<BREAK>
7200.07user 0.05system 2:00:00elapsed 99%CPU (0avgtext+0avgdata 95684maxresident)k
8inputs+15472outputs (0major+41536minor)pagefaults 0swaps
