SNOPT 7.7.0 : superbasics_limit=2500
meminc=24000000
outlev=2
 
 SNMEMB EXIT 100 -- finished successfully
 SNMEMB INFO 104 -- memory requirements estimated
 

 Nonlinear constraints     200     Linear constraints   40001
 Nonlinear variables       600     Linear variables     39800
 Jacobian  variables       200     Objective variables    600
 Total constraints       40201     Total variables      40400
 

 
 The user has defined     200   out of     200   constraint gradients.
 The user has defined     600   out of     600   objective  gradients.
 

        Minor NumInf  FP mult  FP step   rgNorm         SumInf     nS
          100    221 -5.9E+06  1.3E-20           3.9201378E-04
          200    122 -1.5E+03  8.4E-14           1.5454407E-04
          300    259 -5.4E-01  1.6E-08           6.6666631E-02
          400    263 -2.8E-02  4.5E-05           6.6666466E-02
          500    103 -6.2E-01  7.2E-05           6.6666019E-02
          600     23           1.0E+00  3.6E-19  6.6665993E-02      1

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     0    650               1 (0.0E+00) 1.2E-01  6.6666667E-02                  r  t

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100    249 -3.2E-03  2.0E-03           6.6666666E-02
          200    227           1.0E+00  5.6E-15  6.6666662E-02      1
          300    243           1.0E+00  1.2E-17  6.6666661E-02      2
          400    186 -2.6E-02  3.9E-06  5.6E-04  6.6666650E-02      2
          500     54 -4.5E-04  1.0E+00  2.9E-17  6.6666643E-02      2

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     0    577               1 (0.0E+00) 4.2E-02  6.6666667E-02      1           r  t

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100    121 -2.1E-02  6.5E-06           6.6666448E-02
          200    150 -1.5E-03  1.6E-01  1.3E-03  6.6648856E-02      4
          300    131           1.0E+00  2.3E-11  6.6272444E-02     19
          400    127           1.0E+00  1.6E-09  6.5885752E-02     26
          500    126 -2.6E-02  1.0E+00  2.5E-12  6.5465347E-02     32

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     1    542  1.0E+00      2 (8.8E-13) 2.8E-02  6.6666664E-02     43           r  t

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100    129 -2.0E-03  1.0E-07  8.9E-16  2.4047340E-02      6
          200    118 -8.9E-04  3.0E-08  1.3E-12  2.3758369E-02     10
          300    110           1.0E+00  6.7E-14  2.3415557E-02     16
          400     97 -1.2E-03  4.1E-08  1.9E-13  1.8990222E-02     34
          500     86           1.0E+00  3.0E-13  1.8876017E-02     36
          600     10           1.0E+00  1.2E-13  1.8581707E-02     47

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     2    685  4.8E-01      3  2.2E-04  1.5E-02  6.4701125E-02     48         s  l t

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100     66 -2.5E-03  1.4E-06  2.7E-13  8.4383312E-03     17
          200     64 -3.4E-02  2.1E-06  2.5E-17  8.4382216E-03     17
          300     83 -3.1E-04  6.3E-07  1.0E-13  8.4378695E-03     18
          400     65 -8.4E-04  2.7E-05  3.9E-14  8.4370943E-03     21
          500     69 -4.2E-04  7.8E-05  4.0E-14  8.4370825E-03     21
          600     27 -4.4E-04  5.0E-05  1.5E-12  8.4322053E-03     22
          700     29           1.0E+00  7.6E-13  8.3720097E-03     28
          800     17           1.0E+00  8.5E-11  8.3423054E-03     36
          900      9           1.0E+00  2.8E-15  8.3314281E-03     45

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     3    979  1.1E-01      4  7.5E-04  1.0E-02  5.6319731E-02     45            l t

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100     46 -2.2E-03  5.7E-05  1.2E-15  5.1303185E-03     54
          200     37           1.0E+00  2.4E-12  4.9430417E-03     73
          300     26 -3.2E-04  1.0E+00  6.7E-09  4.7143926E-03     87
          400     22           1.0E+00  1.7E-12  4.6493833E-03     97
          500     17 -6.7E-05  5.9E-07  4.5E-15  4.5975470E-03    110
          600      1 -6.0E-06  1.0E+00  1.5E-13  4.5941358E-03    116

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     4    603  3.0E-01      5  2.0E-03  1.1E-03  3.4389337E-02    117            l t
     5     90  1.0E+00      6  3.9E-03  1.2E-04  2.6978226E-03    136
     6     92  1.0E+00      7  2.9E-04  9.9E-05  1.7124156E-03    183
     7      9  1.0E+00      8  1.7E-04  4.9E-05  1.1749582E-03    183
     8      4  1.0E+00      9  1.9E-04  4.5E-05  9.5257480E-04    182
     9      5  1.0E+00     10  7.4E-05  4.1E-05  8.3724192E-04    181

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    10      3  1.0E+00     11  2.5E-04  3.5E-05  6.6231319E-04    181
    11      4  1.0E+00     12  9.0E-05  3.0E-05  6.0020662E-04    179
    12      2  1.0E+00     13  3.0E-05  2.6E-05  5.7937377E-04    179           R
    13      2  1.0E+00     14 (4.5E-07) 3.2E-05  5.7523439E-04    179         s
    14      3  1.0E+00     15  1.7E-06  2.1E-05  5.6512004E-04    178
    15      4  1.0E+00     16  4.2E-05  5.7E-06  5.2283155E-04    176
    16      2  1.0E+00     17  3.2E-06  2.5E-06  5.1650226E-04    176
    17      2  1.0E+00     18 (4.7E-07) 2.8E-06  5.1604274E-04    176
    18      2  1.0E+00     19 (3.7E-07)(1.9E-06) 5.1573312E-04    175
 
 SNOPTB EXIT   0 -- finished successfully
 SNOPTB INFO   1 -- optimality conditions satisfied

 Problem name                 at7684
 No. of iterations                4260   Objective            5.1573386363E-04
 No. of major iterations            18   Linear    obj. term  0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear obj. term  5.1573386363E-04
 No. of calls to funobj             20   No. of calls to funcon             20
 No. of superbasics                175   No. of basic nonlinears           574
 No. of degenerate steps          1620   Percentage                      38.03
 Max x       (scaled)    31000 4.6E+01   Max pi      (scaled)    40201 1.0E+00
 Max x                     577 1.0E+00   Max pi                  40201 1.0E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)      203 3.4E-06
 Max Primal infeas           0 0.0E+00   Max Dual infeas           400 1.3E-04
 Nonlinear constraint violn    1.7E-05

 Solution not printed
 
 Time for MPS input                             0.00 seconds
 Time for solving problem                     552.55 seconds
 Time for solution output                       0.00 seconds
 Time for constraint functions                  0.00 seconds
 Time for objective function                    0.00 seconds
SNOPT 7.7.0 : Optimal solution found.
4260 iterations, objective 0.0005157338636
Nonlin evals: obj = 20, grad = 19, constrs = 20, Jac = 19.
552.65user 0.08system 9:12.76elapsed 99%CPU (0avgtext+0avgdata 288176maxresident)k
8inputs+11912outputs (0major+84806minor)pagefaults 0swaps
