SNOPT 7.7.0 : superbasics_limit=2500
meminc=24000000
outlev=2
 
 SNMEMB EXIT 100 -- finished successfully
 SNMEMB INFO 104 -- memory requirements estimated
 

 Nonlinear constraints     200     Linear constraints   40001
 Nonlinear variables       600     Linear variables     39800
 Jacobian  variables       200     Objective variables    600
 Total constraints       40201     Total variables      40400
 

 
 The user has defined     200   out of     200   constraint gradients.
 The user has defined     600   out of     600   objective  gradients.
 

        Minor NumInf  FP mult  FP step   rgNorm         SumInf     nS
          100    221 -5.9E+06  1.3E-20           3.9201378E-04
          200    122 -1.5E+03  8.4E-14           1.5454407E-04
          300    259 -5.4E-01  1.6E-08           6.6666631E-02
          400    263 -2.8E-02  4.5E-05           6.6666466E-02
          500    103 -6.2E-01  7.2E-05           6.6666019E-02
          600     23           1.0E+00  3.6E-19  6.6665993E-02      1

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     0    650               1 (0.0E+00) 8.2E-02  6.6666667E-02                  r  t

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100    249 -3.2E-03  2.0E-03           6.6666666E-02
          200    227           1.0E+00  5.6E-15  6.6666662E-02      1
          300    243           1.0E+00  1.2E-17  6.6666661E-02      2
          400    186 -2.6E-02  3.9E-06  5.6E-04  6.6666650E-02      2
          500     54 -4.5E-04  1.0E+00  2.9E-17  6.6666643E-02      2

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     0    577               1 (0.0E+00) 4.2E-02  6.6666667E-02      1           r  t

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100    121 -2.1E-02  6.5E-06           6.6666448E-02
          200    150 -1.5E-03  1.6E-01  1.3E-03  6.6648856E-02      4
          300    131           1.0E+00  2.3E-11  6.6272444E-02     19
          400    127           1.0E+00  1.6E-09  6.5885752E-02     26
          500    126 -2.6E-02  1.0E+00  2.5E-12  6.5465347E-02     32

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     1    542  1.0E+00      2 (8.8E-13) 2.8E-02  6.6666664E-02     43           r  t

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100    129 -2.0E-03  1.0E-07  8.5E-16  2.4047340E-02      6
          200    119 -3.3E-04  1.1E-07  3.8E-12  2.3758369E-02     10
          300    110 -3.1E-03  1.0E+00  1.9E-11  2.3398818E-02     17
          400     99 -8.7E-04  2.4E-08  6.0E-14  1.8990222E-02     34
          500     59 -1.3E-02  3.3E-06  9.0E-14  1.8876017E-02     36
          600      5 -7.4E-05  8.5E-08  7.0E-14  1.8581700E-02     47

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     2    624  4.8E-01      3  2.2E-04  2.4E-02  6.4701125E-02     48         s  l t

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100     81 -5.6E-04  3.9E-07  3.0E-15  8.4411383E-03     16
          200     79 -8.9E-03  5.4E-05  7.7E-14  8.4411200E-03     16
          300     91 -7.3E-03  3.2E-05  4.9E-14  8.4411095E-03     16
          400     91 -7.8E-03  3.9E-06  2.9E-13  8.4411086E-03     16
          500     74           1.0E+00  5.5E-12  8.4410845E-03     17
          600     27           1.0E+00  8.2E-12  8.2063475E-03     25
          700     42 -1.3E-02  1.2E-02  2.9E-06  8.1431932E-03     37
          800     23 -1.7E-05  8.2E-02  1.6E-05  8.1094720E-03     50
          900     10           1.0E+00  2.8E-12  8.1084876E-03     55
         1000      5 -1.7E-02  3.5E-01  1.1E-02  8.1072743E-03     62

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     3   1030  1.1E-01      4  7.5E-04  1.9E-02  5.6319731E-02     63            l t

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100     35           1.0E+00  8.7E-12  4.6623182E-03     72
          200     23           1.0E+00  3.6E-15  4.3942930E-03     98
          300     13           1.0E+00  6.8E-15  4.3839141E-03    115
          400      6           1.0E+00  1.9E-11  4.3262454E-03    131

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     4    457  3.0E-01      5  2.0E-03  8.5E-04  3.4161440E-02    144            l
     5     31  1.0E+00      6  3.9E-03  1.1E-04  2.4310918E-03    137
     6     68  1.0E+00      7  2.8E-04  9.6E-05  1.6099121E-03    182
     7     10  1.0E+00      8  1.4E-04  4.9E-05  1.1449305E-03    182
     8      4  1.0E+00      9  1.8E-04  4.4E-05  9.2626144E-04    182
     9      9  1.0E+00     10  8.2E-05  4.1E-05  8.1189102E-04    178

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    10     12  1.0E+00     11  1.5E-04  3.4E-05  6.7361844E-04    181
    11      5  1.0E+00     12  1.0E-04  3.0E-05  5.9983743E-04    178
    12      2  1.0E+00     13  2.9E-05  2.6E-05  5.7748500E-04    178           R
    13      3  1.0E+00     14 (3.2E-07) 3.2E-05  5.7311926E-04    179         s
    14      3  1.0E+00     15  4.2E-06  1.8E-05  5.5673131E-04    177
    15      3  1.0E+00     16  3.4E-05  7.3E-06  5.2165458E-04    176
    16      1  1.0E+00     17  2.9E-06  2.2E-06  5.1724314E-04    176
    17      2  1.0E+00     18  1.2E-06  2.9E-06  5.1647510E-04    176
    18      5  1.0E+00     19  1.3E-06  2.5E-06  5.1589775E-04    172
    19      4  1.0E+00     20  4.4E-06  3.8E-06  5.1490564E-04    173

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    20      4  1.0E+00     21 (1.1E-07)(1.2E-06) 5.1441935E-04    174
 
 SNOPTB EXIT   0 -- finished successfully
 SNOPTB INFO   1 -- optimality conditions satisfied

 Problem name                 at7873
 No. of iterations                4046   Objective            5.1441904100E-04
 No. of major iterations            20   Linear    obj. term  0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear obj. term  5.1441904100E-04
 No. of calls to funobj             22   No. of calls to funcon             22
 No. of superbasics                174   No. of basic nonlinears           566
 No. of degenerate steps          1513   Percentage                      37.39
 Max x       (scaled)    30400 4.6E+01   Max pi      (scaled)    40201 1.0E+00
 Max x                     576 1.0E+00   Max pi                  40201 1.0E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)      203 5.3E-06
 Max Primal infeas           0 0.0E+00   Max Dual infeas           400 5.6E-05
 Nonlinear constraint violn    5.2E-06

 Solution not printed
 
 Time for MPS input                             0.00 seconds
 Time for solving problem                     546.91 seconds
 Time for solution output                       0.02 seconds
 Time for constraint functions                  0.00 seconds
 Time for objective function                    0.00 seconds
SNOPT 7.7.0 : Optimal solution found.
4046 iterations, objective 0.000514419041
Nonlin evals: obj = 22, grad = 21, constrs = 22, Jac = 21.
547.07user 0.12system 9:07.18elapsed 100%CPU (0avgtext+0avgdata 288176maxresident)k
8inputs+11912outputs (0major+84806minor)pagefaults 0swaps
