SNOPT 7.7.0 : superbasics_limit=2500
meminc=24000000
outlev=2
 
 SNMEMB EXIT 100 -- finished successfully
 SNMEMB INFO 104 -- memory requirements estimated
 

 Nonlinear constraints     161     Linear constraints       1
 Nonlinear variables     35920     Linear variables         1
 Jacobian  variables     35920     Objective variables      0
 Total constraints         162     Total variables      35921
 

 
 The user has defined  107760   out of  107760   constraint gradients.
 

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100   1254  1.3E-03  1.0E+00  2.2E-16  2.6281775E-01     96

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     0    103               1 (2.8E-17) 4.2E-03  2.6313700E-01     99           r  T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100  11854           1.0E+00  1.0E-17  2.2367234E-01    136

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     1    176  1.0E+00      2 (4.2E-09) 2.5E-03  2.6262730E-01    198           r  T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100  17868 -2.2E-04  1.0E+00  2.5E-18  1.7106133E-01    256

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     2    147  4.5E-01      3  9.6E-01  4.1E-03  2.3457075E-01    297         s  l T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100  14245  2.9E-04  1.0E+00  1.1E-16  1.7929562E-01    347

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     3    155  8.1E-02      5  1.1E+00  3.5E-03  2.3056151E-01    396              T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100  14986  2.6E-04  1.0E+00  5.6E-17  1.7050767E-01    453

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     4    150  9.5E-02      7  1.3E+00  3.9E-03  2.2470766E-01    497              T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100  15321  2.4E-04  1.0E+00  7.8E-16  1.7320618E-01    542

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     5    166  2.0E-01      9  2.8E+00  3.1E-03  2.1098551E-01    602              T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100  13832  3.2E-04  1.0E+00  2.9E-15  1.7977679E-01    652

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     6    178  1.4E-01     11  2.6E+00  2.6E-03  2.0450008E-01    710              T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100  15183  2.4E-04  1.0E+00  1.7E-13  1.5423279E-01    774

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     7    136  1.7E-01     13  2.4E+00  3.4E-03  1.9530109E-01    808              T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100  12925           1.0E+00  2.6E-15  1.6324961E-01    819
          200     11  1.5E-04  1.0E+00  6.0E-15  1.4309953E-01    906

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     8    210  1.0E-01     16  2.5E+00  2.9E-03  1.8493143E-01    915          m d T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100  11134 -1.5E-03  1.0E+00  2.9E-13  1.1198363E-01    938
          200  12768  2.7E-04  1.0E+00  3.1E-13  9.6600015E-02    991

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     9    239  4.9E-02     18  2.4E+00  6.1E-03  1.8232619E-01   1012            d T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100  17527  3.6E-04  1.0E+00  6.0E-11  8.0182238E-02   1007
          200  19161  2.3E-04  1.0E+00  6.8E-16  7.0344761E-02   1059

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    10    291  1.4E-01     20  9.6E+00  7.6E-03 -8.3527327E-03   1109          m l T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100  16709  4.3E-04  7.4E-01  1.1E-04  8.3469956E-02   1136

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    11    189  8.1E-02     24  9.3E+00  6.2E-03  1.2069557E-01   1203 2.6E-05  m   T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100  21356  1.9E-04  1.0E+00  1.6E-14  1.7196263E-01   1248

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    12    155  2.1E-03     27  9.3E+00  3.7E-02  1.2055732E-01   1301 2.6E-05   Rd T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100  15792           1.0E+00  6.6E-16  1.7739340E-01   1384

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    13    117  2.8E-02     30  9.1E+00  3.5E-02  2.6280673E-01   1399 5.8E-05 s    T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100  14243  4.8E-04  1.0E+00  9.4E-13  8.0210129E-02   1421

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    14    192  6.7E-02     33  8.7E+00  9.4E-03  2.6393965E-01   1494 6.0E-05      T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100  17894           1.0E+00  5.5E-18  2.0376742E-01   1515
          200  17393           1.0E+00  4.4E-16  1.9658875E-01   1567

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    15    256  1.6E-01     37  7.9E+00  3.6E-02  2.3710846E-01   1603 6.0E-05  m   T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100  16217  2.6E-04  1.0E+00  1.3E-15  3.8056184E-02   1622

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    16    186  1.1E-02     40  7.8E+00  8.8E-03  2.6714304E-01   1704 7.0E-05      T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100  17062           1.0E+00  2.1E-14  1.9176874E-01   1702
          200  17061  3.4E-04  1.0E+00  3.5E-15  1.7048742E-01   1766

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    17    225  5.9E-02     43  7.5E+00  2.6E-02  2.5245169E-01   1791 7.0E-05      T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100  14773  4.2E-04  1.0E+00  3.2E-15  1.6118020E-01   1855

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    18    143  9.9E-02     46  6.9E+00  1.7E-02  2.4435964E-01   1890 7.0E-05      T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100  18088  3.4E-04  1.0E+00  7.9E-16  1.4123654E-01   1917

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    19    187  3.3E-01     48  5.5E+00  2.6E-02  2.1772392E-01   1996 7.0E-05      T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS  cgItns
          100  16959  2.4E-04  1.0E+00  6.5E-07  1.2324957E-01   2062     100

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    20    140  8.1E-02     51  5.2E+00  2.1E-02  2.1727652E-01   2102 7.2E-05      T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS  cgItns
          100  14674           1.0E+00  6.3E-06  1.2540335E-01   2124     100
          200  14932  3.6E-04  1.0E+00  1.9E-05  1.1881905E-01   2155     100
          300  15075           1.0E+00  5.9E-06  1.1377511E-01   2193     100

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    21    327  2.4E-01     53  4.6E+00  1.4E-02  2.0289506E-01   2202 7.2E-05      T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS  cgItns
          100  13289  4.9E-04  1.0E+00  4.1E-05  1.3558103E-01   2238     100
          200  13768  3.6E-04  1.0E+00  8.0E-07  1.2484501E-01   2289     100

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    22    213  2.4E-01     55  4.0E+00  8.6E-03  1.8778546E-01   2302 7.2E-05      T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS  cgItns
          100  10084           1.0E+00  4.2E-07  1.6591621E-01   2350     100
error running snopt:
	termination code 9
<BREAK>
7210.17user 0.23system 2:00:10elapsed 99%CPU (0avgtext+0avgdata 538088maxresident)k
128inputs+58432outputs (0major+202226minor)pagefaults 0swaps
