SNOPT 7.7.0 : superbasics_limit=2500
meminc=24000000
outlev=2
 
 SNMEMB EXIT 100 -- finished successfully
 SNMEMB INFO 104 -- memory requirements estimated
 

 Nonlinear constraints   38970     Linear constraints       1
 Nonlinear variables     64950     Linear variables         0
 Jacobian  variables     64920     Objective variables  64950
 Total constraints       38971     Total variables      64950
 

 
 The user has defined  857280   out of  857280   constraint gradients.
 The user has defined   64950   out of   64950   objective  gradients.
 

        Minor NumInf  FP mult  FP step   rgNorm         SumInf     nS
          100      1 -1.0E+00  4.9E-11           7.0403178E-04
          200      1 -1.0E+00  4.9E-11           7.0402688E-04
          300      1 -1.0E+00  4.9E-11           7.0402198E-04
          400      1 -1.0E+00  4.9E-11           7.0401708E-04
          500      1 -1.0E+00  4.9E-11           7.0401218E-04
          600      1 -1.0E+00  4.9E-11           7.0400728E-04
          700      1 -1.0E+00  4.9E-11           7.0400238E-04
          800      1 -1.0E+00  4.9E-11           7.0399748E-04
          900      1 -1.0E+00  4.9E-11           7.0399258E-04
         1000      1 -1.0E+00  4.9E-11           7.0398768E-04

        Minor NumInf  FP mult  FP step   rgNorm         SumInf     nS
         1100      1 -1.0E+00  4.9E-11           7.0398278E-04
         1200      1 -1.0E+00  4.9E-11           7.0397788E-04

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
         1300   2633  6.3E+01  1.0E+00  4.2E-15  3.8404141E+00      1

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     0   1398               1  4.8E-01  4.7E-01  2.6263889E+00     99           r  T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100         1.0E+00  1.0E+00  1.6E-12  1.8949542E+00    198

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     1    100  4.9E-01      3  2.5E-01  2.5E-01  3.5980274E+00    198 3.9E+00   r  T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100         1.8E+00  1.0E+00  3.1E-12  3.7179808E+00    297

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     2    100  9.0E-03      5  2.5E-01  2.4E-01  3.5819919E+00    297 3.9E+00 s    T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100         2.0E+00  1.0E+00  4.0E-12  3.6760139E+00    396

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     3    100  1.0E+00      6  9.0E-03  1.2E-02  3.7541687E+00    396 7.6E+00      T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100         2.0E+00  1.0E+00  4.0E-12  3.6335130E+00    495

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     4    100  1.0E+00      7  6.0E-04  1.2E-02  3.6822383E+00    495 7.6E+00      T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100         2.0E+00  1.0E+00  4.2E-12  3.5884377E+00    594

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     5    100  1.0E+00      8  3.6E-05  1.3E-02  3.6351729E+00    594 7.6E+00      T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100         2.0E+00  1.0E+00  3.5E-12  3.5436230E+00    693

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     6    100  1.0E+00      9  9.5E-06  1.3E-02  3.5900411E+00    693 7.6E+00      T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100         2.0E+00  1.0E+00  2.8E-12  3.4991497E+00    792

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     7    100  1.0E+00     10  2.3E-06  1.4E-02  3.5455445E+00    792 7.6E+00      T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100         2.0E+00  1.0E+00  3.5E-12  3.4548978E+00    891

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     8    100  1.0E+00     11  3.2E-06  1.4E-02  3.5013416E+00    891 7.6E+00      T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100         2.0E+00  1.0E+00  7.2E-13  3.4108160E+00    990

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     9    100  1.0E+00     12  2.0E-06  1.5E-02  3.4573405E+00    990 7.6E+00      T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100         2.0E+00  1.0E+00  1.5E-12  3.3668573E+00   1089

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    10    100  1.0E+00     13  2.1E-06  1.6E-02  3.4134778E+00   1089 7.6E+00      T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100         2.0E+00  1.0E+00  9.6E-13  3.3229969E+00   1188

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    11    100  1.0E+00     14  1.7E-06  1.7E-02  3.3697242E+00   1188 7.6E+00      T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100         2.0E+00  1.0E+00  6.5E-13  3.2790851E+00   1287

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    12    100  1.0E+00     15  1.7E-06  1.8E-02  3.3260570E+00   1287 7.6E+00   R  T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100         1.1E-01  1.0E+00  4.8E-13  3.1857628E+00   1386

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    13    100  1.0E+00     16  2.2E-06  2.5E-03  3.2825222E+00   1386 7.6E+00 s    T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100         1.2E-01  1.0E+00  3.8E-13  3.1494886E+00   1485

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    14    100  1.0E+00     17  4.1E-03  4.1E-03  3.1825872E+00   1485 7.6E+00      T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100         1.2E-01  1.0E+00  3.5E-13  3.1209453E+00   1584

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    15    100  1.0E+00     18  2.8E-04  1.3E-03  3.1496611E+00   1584 7.6E+00      T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100         1.2E-01  1.0E+00  3.6E-13  3.0950191E+00   1683

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    16    100  1.0E+00     19  9.9E-05  1.4E-03  3.1228563E+00   1683 7.6E+00      T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100         1.2E-01  1.0E+00  3.9E-13  3.0699643E+00   1782

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    17    100  1.0E+00     20  3.6E-05  1.5E-03  3.0975258E+00   1782 7.6E+00      T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100         1.2E-01  1.0E+00  8.7E-14  3.0452811E+00   1881

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    18    100  1.0E+00     21  1.6E-05  1.7E-03  3.0727670E+00   1881 7.6E+00      T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100         1.2E-01  1.0E+00  9.3E-14  3.0207879E+00   1980

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    19    100  1.0E+00     22  7.8E-06  1.9E-03  3.0482557E+00   1980 7.6E+00      T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS  cgItns
          100  21188  1.2E-01  1.0E+00  4.3E-04  2.9964003E+00   2079     100

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    20    121  1.0E+00     23  3.9E-06  2.2E-03  3.0238801E+00   2099 7.6E+00      T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS  cgItns
          100         1.2E-01  1.0E+00  6.7E-04  2.9671842E+00   2198     100

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    21    101  1.0E+00     24  2.0E-06  2.6E-03  2.9947831E+00   2198 7.6E+00      T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS  cgItns
          100         1.2E-01  1.0E+00  2.2E-04  2.9429055E+00   2297     100
error running snopt:
	termination code 9
<BREAK>
7200.39user 0.20system 2:00:00elapsed 99%CPU (0avgtext+0avgdata 320852maxresident)k
8inputs+63824outputs (0major+156133minor)pagefaults 0swaps
