SNOPT 7.7.0 : superbasics_limit=2500
meminc=24000000
outlev=2
 
 SNMEMB EXIT 100 -- finished successfully
 SNMEMB INFO 104 -- memory requirements estimated
 

 Nonlinear constraints     400     Linear constraints       1
 Nonlinear variables      1200     Linear variables         0
 Jacobian  variables      1200     Objective variables   1200
 Total constraints         401     Total variables       1200
 

 
 The user has defined    1200   out of    1200   constraint gradients.
 The user has defined    1200   out of    1200   objective  gradients.
 

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100    702 -2.9E+03  1.0E+00  1.6E-10 -1.4023937E+08     98

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     0    101               1 (3.3E-16) 2.4E+00  8.8326651E+04     99           r  T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100         8.2E+02  1.0E+00  4.3E-12 -1.3910631E+06    198

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     1    100  1.3E-03      2  1.2E+00  5.8E-01  8.3769427E+04    198           rl T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100         3.9E+02  1.0E+00  4.5E-13  8.0134733E+04    297

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     2    100  1.9E-02      3  1.3E+00  8.7E-01  8.0244500E+04    297         s  l T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100        -2.2E+02  1.0E+00  4.5E-13  6.6153503E+04    396

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     3    100  1.0E+00      4  6.6E-01  1.6E+00  8.2147889E+04    396 1.9E+03      T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100        -1.4E+02  1.0E+00  2.3E-13  5.2941761E+04    495

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     4    100  3.5E-01      6  6.4E-01  1.3E+00  8.1057340E+04    495 6.9E+01      T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100    207 -8.2E+01  1.0E+00  2.3E-13  7.8074855E+04    593

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     5    101  3.0E-01      8  7.1E-01  3.2E-01  8.0552534E+04    594 2.6E+01      T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100         4.3E+01  1.0E+00  1.7E-13  7.7376421E+04    693

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     6    100  1.0E+00      9  1.1E-01  1.6E-01  7.8123882E+04    693 2.4E+01      T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100        -4.1E+00  1.0E+00  1.1E-13  7.6638804E+04    792

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     7    100  1.0E+00     10  2.5E-02  1.6E-01  7.7216724E+04    792 2.4E+01      T
     8      9  1.0E+00     11  3.2E-02  4.3E-01  7.6540509E+04    800 2.4E+01
     9      1  2.5E-01     13  1.0E-01  2.7E-01  7.6274205E+04    800 2.4E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    10      1  1.0E+00     14  5.5E-02  1.7E-01  7.6103790E+04    800 2.4E+01
    11      1  1.0E+00     15  2.6E-02  1.3E-01  7.5888218E+04    800 2.4E+01
    12      1  1.0E+00     16  9.7E-03  7.4E-02  7.5776918E+04    800 2.4E+01   R
    13      1  1.0E+00     17  2.8E-03  1.6E-02  7.5735169E+04    800 2.4E+01 s
    14      1  1.0E+00     18  1.4E-03  9.5E-03  7.5684440E+04    800 2.4E+01
    15      1  1.0E+00     19  1.3E-03  1.8E-02  7.5657219E+04    800 2.4E+01
    16      1  1.0E+00     20  3.6E-04  1.3E-02  7.5644071E+04    800 2.4E+01
    17      1  1.0E+00     21  6.2E-04  7.1E-03  7.5631210E+04    800 2.4E+01
    18      1  1.0E+00     22  2.7E-04  5.0E-03  7.5624709E+04    800 2.4E+01
    19      1  1.0E+00     23  2.1E-04  3.6E-03  7.5619705E+04    800 2.4E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    20      1  1.0E+00     24  1.7E-04  4.5E-03  7.5616267E+04    800 2.4E+01
    21      1  1.0E+00     25  1.7E-04  4.5E-03  7.5613301E+04    800 2.4E+01
    22      1  1.0E+00     26  1.5E-04  3.1E-03  7.5611053E+04    800 2.4E+01
    23      1  1.0E+00     27  1.8E-04  2.5E-03  7.5609036E+04    800 2.4E+01   R
    24      1  1.0E+00     28  8.9E-06  1.7E-03  7.5608048E+04    800 2.4E+01 s
    25      1  1.0E+00     29  2.9E-04  1.4E-03  7.5604994E+04    800 2.4E+01
    26      1  1.0E+00     30  3.6E-04  1.9E-03  7.5603119E+04    800 2.4E+01
    27      1  1.0E+00     31  3.8E-04  2.5E-03  7.5601364E+04    800 2.4E+01
    28      1  1.0E+00     32  2.2E-04  1.4E-03  7.5599672E+04    800 2.4E+01
    29      1  1.0E+00     33  5.4E-04  1.2E-03  7.5598080E+04    800 2.4E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    30      1  1.0E+00     34  3.1E-04  1.3E-03  7.5596949E+04    800 2.4E+01
    31      1  1.0E+00     35  3.7E-04  1.0E-03  7.5595592E+04    800 2.4E+01
    32      1  1.0E+00     36  2.6E-04  1.1E-03  7.5594610E+04    800 2.4E+01
    33      1  1.0E+00     37  1.2E-04  8.9E-04  7.5593713E+04    800 2.4E+01
    34      1  1.0E+00     38  2.1E-04  8.8E-04  7.5592836E+04    800 2.4E+01   R
    35      1  1.0E+00     39  1.4E-05  7.1E-04  7.5592407E+04    800 2.4E+01 s
    36      1  1.0E+00     40  5.1E-05  6.3E-04  7.5591983E+04    800 2.4E+01
    37      1  1.0E+00     41  8.6E-05  5.9E-04  7.5591598E+04    800 2.4E+01
    38      1  1.0E+00     42  2.8E-04  6.2E-04  7.5591093E+04    800 2.4E+01
    39      1  1.0E+00     43  6.1E-05  6.7E-04  7.5590696E+04    800 2.4E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    40      1  1.0E+00     44  8.9E-05  8.2E-04  7.5590223E+04    800 2.4E+01
    41      1  1.0E+00     45  6.5E-05  5.9E-04  7.5589890E+04    800 2.4E+01
    42      1  1.0E+00     46  1.3E-04  6.0E-04  7.5589497E+04    800 2.4E+01
    43      1  1.0E+00     47  1.4E-04  6.1E-04  7.5589108E+04    800 2.4E+01
    44      1  1.0E+00     48  7.5E-05  6.5E-04  7.5588796E+04    800 2.4E+01
    45      1  1.0E+00     49  7.3E-05  4.6E-04  7.5588457E+04    800 2.4E+01   R
    46      1  1.0E+00     50  1.1E-05  5.7E-04  7.5588286E+04    800 2.4E+01 s
    47      1  1.0E+00     51  2.3E-05  4.4E-04  7.5588084E+04    800 2.4E+01
    48      1  1.0E+00     52  1.3E-05  3.5E-04  7.5587947E+04    800 2.4E+01
    49      1  1.0E+00     53  6.2E-05  3.7E-04  7.5587719E+04    800 2.4E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    50      1  1.0E+00     54  6.8E-05  5.6E-04  7.5587542E+04    800 2.4E+01
    51      1  1.0E+00     55  5.0E-05  4.8E-04  7.5587377E+04    800 2.4E+01
    52      1  1.0E+00     56  3.9E-05  3.4E-04  7.5587222E+04    800 2.4E+01
    53      1  1.0E+00     57  4.7E-05  4.2E-04  7.5587103E+04    800 2.4E+01
    54      1  1.0E+00     58  6.2E-05  5.2E-04  7.5586990E+04    800 2.4E+01
    55      1  1.0E+00     59  7.6E-05  5.2E-04  7.5586881E+04    800 2.4E+01
    56      1  1.0E+00     60  5.8E-05  4.2E-04  7.5586777E+04    800 2.4E+01   R
    57      1  1.0E+00     61  5.1E-06  5.3E-04  7.5586725E+04    800 2.4E+01 s
    58      1  1.0E+00     62  5.1E-06  3.0E-04  7.5586656E+04    800 2.4E+01
    59      1  1.0E+00     63  2.4E-05  3.2E-04  7.5586593E+04    800 2.4E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    60      1  1.0E+00     64  6.6E-05  4.3E-04  7.5586522E+04    800 2.4E+01
    61      1  1.0E+00     65  4.5E-04  5.2E-04  7.5586384E+04    800 2.4E+01
    62      1  1.0E+00     66  2.5E-04  4.7E-04  7.5586267E+04    800 2.4E+01
    63      1  1.0E+00     67  4.0E-05  3.3E-04  7.5586106E+04    800 2.4E+01
    64      1  1.0E+00     68  6.2E-05  4.1E-04  7.5586022E+04    800 2.4E+01
    65      1  1.0E+00     69  2.0E-05  3.8E-04  7.5585944E+04    800 2.4E+01
    66      1  1.0E+00     70  2.4E-05  4.0E-04  7.5585892E+04    800 2.4E+01
    67      1  1.0E+00     71  8.0E-06  3.3E-04  7.5585850E+04    800 2.4E+01   R
    68      1  1.0E+00     72  3.2E-06  2.7E-04  7.5585827E+04    800 2.4E+01 s
    69      1  1.0E+00     73  2.5E-06  2.2E-04  7.5585791E+04    800 2.4E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    70      1  1.0E+00     74  7.2E-06  2.0E-04  7.5585761E+04    800 2.4E+01
    71      1  1.0E+00     75  1.5E-05  1.7E-04  7.5585725E+04    800 2.4E+01
    72      1  1.0E+00     76  3.8E-05  2.9E-04  7.5585668E+04    800 2.4E+01
    73      1  1.0E+00     77  9.9E-05  3.1E-04  7.5585590E+04    800 2.4E+01
    74      1  1.0E+00     78  6.6E-05  4.9E-04  7.5585506E+04    800 2.4E+01
    75      1  1.0E+00     79  8.0E-05  4.7E-04  7.5585373E+04    800 2.4E+01
    76      1  1.0E+00     80  6.6E-05  6.1E-04  7.5585243E+04    800 2.4E+01
    77      1  1.0E+00     81  1.0E-04  4.9E-04  7.5585136E+04    800 2.4E+01
    78      1  1.0E+00     82  3.3E-05  6.1E-04  7.5585024E+04    800 2.4E+01   R
    79      1  1.0E+00     83  7.1E-06  5.2E-04  7.5584954E+04    800 2.4E+01 s

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    80      1  1.0E+00     84  9.9E-06  3.6E-04  7.5584877E+04    800 2.4E+01
    81      1  1.0E+00     85  2.0E-05  3.1E-04  7.5584828E+04    800 2.4E+01
    82      1  1.0E+00     86  9.7E-05  3.3E-04  7.5584740E+04    800 2.4E+01
    83      1  1.0E+00     87  1.1E-04  3.5E-04  7.5584665E+04    800 2.4E+01
    84      1  1.0E+00     88  7.7E-05  3.1E-04  7.5584592E+04    800 2.4E+01
    85      1  1.0E+00     89  4.9E-05  3.2E-04  7.5584507E+04    800 2.4E+01
    86      1  1.0E+00     90  5.2E-05  3.0E-04  7.5584441E+04    800 2.4E+01
    87      1  1.0E+00     91  2.0E-05  3.5E-04  7.5584392E+04    800 2.4E+01
    88      1  1.0E+00     92  3.0E-05  3.1E-04  7.5584348E+04    800 2.4E+01
    89      1  1.0E+00     93  3.3E-05  2.5E-04  7.5584307E+04    800 2.4E+01   R

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    90      1  1.0E+00     94  2.6E-06  2.6E-04  7.5584291E+04    800 2.4E+01 s
    91      1  1.0E+00     95 (7.0E-07) 2.0E-04  7.5584272E+04    800 2.4E+01
    92      1  1.0E+00     96  1.8E-06  1.7E-04  7.5584259E+04    800 2.4E+01
    93      1  1.0E+00     97  3.5E-06  2.1E-04  7.5584246E+04    800 2.4E+01
    94      1  1.0E+00     98  1.1E-05  2.5E-04  7.5584226E+04    800 2.4E+01
    95      1  1.0E+00     99  9.8E-06  2.8E-04  7.5584208E+04    800 2.4E+01
    96      1  1.0E+00    100  7.2E-06  2.9E-04  7.5584194E+04    800 2.4E+01
    97      1  1.0E+00    101  6.7E-06  2.3E-04  7.5584181E+04    800 2.4E+01
    98      1  1.0E+00    102  6.7E-06  1.6E-04  7.5584168E+04    800 2.4E+01
    99      1  1.0E+00    103  8.6E-06  1.2E-04  7.5584155E+04    800 2.4E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   100      1  1.0E+00    104  4.6E-06  9.5E-05  7.5584147E+04    800 2.4E+01   R
   101      1  1.0E+00    105 (1.8E-07) 8.2E-05  7.5584143E+04    800 2.4E+01 s
   102      1  1.0E+00    106  2.2E-06  1.6E-04  7.5584134E+04    800 2.4E+01
   103      1  1.0E+00    107  1.3E-06  1.5E-04  7.5584129E+04    800 2.4E+01
   104      1  1.0E+00    108  8.4E-06  1.4E-04  7.5584121E+04    800 2.4E+01
   105      1  1.0E+00    109  4.1E-06  1.2E-04  7.5584114E+04    800 2.4E+01
   106      1  1.0E+00    110  3.2E-05  1.5E-04  7.5584104E+04    800 2.4E+01
   107      1  1.0E+00    111  9.7E-06  1.2E-04  7.5584095E+04    800 2.4E+01
   108      1  1.0E+00    112  1.4E-05  1.6E-04  7.5584087E+04    800 2.4E+01
   109      1  1.0E+00    113  4.0E-05  1.4E-04  7.5584076E+04    800 2.4E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   110      1  1.0E+00    114  4.5E-05  1.6E-04  7.5584065E+04    800 2.4E+01
   111      1  1.0E+00    115  1.3E-04  1.5E-04  7.5584047E+04    800 2.4E+01   R
   112      1  1.0E+00    116 (8.6E-07) 2.6E-04  7.5584040E+04    800 2.4E+01 s
   113      1  1.0E+00    117 (6.0E-07) 1.3E-04  7.5584027E+04    800 2.4E+01
   114      1  1.0E+00    118  4.3E-06  1.5E-04  7.5584015E+04    800 2.4E+01
   115      1  1.0E+00    119  6.6E-06  1.4E-04  7.5584007E+04    800 2.4E+01
   116      1  1.0E+00    120  2.3E-05  1.4E-04  7.5583995E+04    800 2.4E+01
   117      1  1.0E+00    121  4.6E-05  1.4E-04  7.5583980E+04    800 2.4E+01
   118      1  1.0E+00    122  3.1E-05  1.5E-04  7.5583967E+04    800 2.4E+01
   119      1  1.0E+00    123  1.5E-05  1.3E-04  7.5583953E+04    800 2.4E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   120      1  1.0E+00    124  1.5E-05  1.1E-04  7.5583941E+04    800 2.4E+01
   121      1  1.0E+00    125  3.7E-05  1.5E-04  7.5583928E+04    800 2.4E+01
   122      1  1.0E+00    126  1.8E-05  1.7E-04  7.5583917E+04    800 2.4E+01   R
   123      1  1.0E+00    127 (4.0E-07) 1.6E-04  7.5583911E+04    800 2.4E+01 s
   124      1  1.0E+00    128  1.1E-05  1.5E-04  7.5583897E+04    800 2.4E+01
   125      1  1.0E+00    129  9.5E-06  1.5E-04  7.5583889E+04    800 2.4E+01
   126      1  1.0E+00    130  3.6E-05  2.4E-04  7.5583875E+04    800 2.4E+01
   127      1  1.0E+00    131  8.8E-05  1.8E-04  7.5583855E+04    800 2.4E+01
   128      1  1.0E+00    132  4.0E-04  3.6E-04  7.5583842E+04    800 2.4E+01
   129      1  1.0E+00    133  3.8E-05  2.2E-04  7.5583808E+04    800 2.4E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   130      1  1.0E+00    134  5.6E-06  4.5E-04  7.5583796E+04    800 2.4E+01
   131      1  1.0E+00    135  5.4E-05  2.0E-04  7.5583778E+04    800 2.4E+01
   132      1  1.0E+00    136  1.1E-05  3.0E-04  7.5583769E+04    800 2.4E+01
   133      1  1.0E+00    137  3.5E-06  1.2E-04  7.5583757E+04    800 2.4E+01   R
   134      1  3.8E-01    139  2.2E-06  7.7E-05  7.5583752E+04    800 2.4E+01 s
   135      1  1.0E+00    140 (7.6E-08) 6.5E-05  7.5583750E+04    800 2.4E+01
   136      1  1.0E+00    141  2.1E-06  8.8E-05  7.5583742E+04    800 2.4E+01
   137      1  1.0E+00    142  1.0E-06  8.8E-05  7.5583739E+04    800 2.4E+01
   138      1  1.0E+00    143  2.5E-06  7.6E-05  7.5583734E+04    800 2.4E+01
   139      1  1.0E+00    144  2.8E-06  8.5E-05  7.5583730E+04    800 2.4E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   140      1  1.0E+00    145  5.6E-06  1.2E-04  7.5583724E+04    800 2.4E+01
   141      1  1.0E+00    146  6.4E-06  1.2E-04  7.5583718E+04    800 2.4E+01
   142      1  1.0E+00    147  6.9E-06  1.2E-04  7.5583711E+04    800 2.4E+01
   143      1  1.0E+00    148  7.4E-06  1.3E-04  7.5583705E+04    800 2.4E+01
   144      1  1.0E+00    149  1.3E-05  2.0E-04  7.5583696E+04    800 2.4E+01   R
   145      1  1.0E+00    150 (1.4E-07) 1.3E-04  7.5583691E+04    800 2.4E+01 s
   146      1  1.0E+00    151  6.8E-06  1.5E-04  7.5583681E+04    800 2.4E+01
   147      1  1.0E+00    152  4.2E-06  1.5E-04  7.5583678E+04    800 2.4E+01
   148      1  1.0E+00    153 (7.2E-07) 1.5E-04  7.5583669E+04    800 2.4E+01
   149      1  1.0E+00    154  2.3E-06  1.6E-04  7.5583662E+04    800 2.4E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   150      1  1.0E+00    155  9.2E-06  1.2E-04  7.5583654E+04    800 2.4E+01
   151      1  1.0E+00    156  6.4E-05  2.2E-04  7.5583641E+04    800 2.4E+01
   152      1  1.0E+00    157  2.5E-05  1.6E-04  7.5583631E+04    800 2.4E+01
   153      1  1.0E+00    158  1.5E-05  2.1E-04  7.5583612E+04    800 2.4E+01
   154      1  1.0E+00    159  1.5E-04  3.5E-04  7.5583594E+04    800 2.4E+01
   155      1  1.0E+00    160  4.9E-06  2.1E-04  7.5583576E+04    800 2.4E+01   R
   156      1  2.9E-01    162  3.5E-06  1.3E-04  7.5583566E+04    800 2.4E+01 s
   157      1  1.0E+00    163 (1.2E-07) 8.6E-05  7.5583564E+04    800 2.4E+01
   158      1  1.0E+00    164  2.2E-06  9.2E-05  7.5583556E+04    800 2.4E+01
   159      1  1.0E+00    165 (6.5E-07) 7.3E-05  7.5583554E+04    800 2.4E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   160      1  1.0E+00    166  1.3E-06  5.3E-05  7.5583550E+04    800 2.4E+01
   161      1  1.0E+00    167 (4.0E-07) 5.1E-05  7.5583548E+04    800 2.4E+01
   162      1  1.0E+00    168 (7.7E-07) 6.0E-05  7.5583545E+04    800 2.4E+01
   163      1  1.0E+00    169  1.7E-06  6.9E-05  7.5583541E+04    800 2.4E+01
   164      1  1.0E+00    170  4.0E-06  8.9E-05  7.5583536E+04    800 2.4E+01
   165      1  1.0E+00    171  4.6E-06  1.0E-04  7.5583531E+04    800 2.4E+01
   166      1  1.0E+00    172  3.2E-06  9.5E-05  7.5583528E+04    800 2.4E+01   R
   167      1  1.0E+00    173 (6.1E-08) 8.5E-05  7.5583526E+04    800 2.4E+01 s
   168      1  5.0E-01    175  3.6E-06  9.1E-05  7.5583520E+04    800 2.4E+01
   169      1  4.1E-01    177  3.5E-06  7.3E-05  7.5583516E+04    800 2.4E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   170      1  3.0E-01    179  2.8E-06  5.4E-05  7.5583514E+04    800 2.4E+01
   171      1  1.0E+00    180  1.8E-06  1.2E-04  7.5583513E+04    800 2.4E+01
   172      1  1.0E+00    181  2.5E-06  1.1E-04  7.5583507E+04    800 2.4E+01
   173      1  3.6E-01    183  2.2E-06  7.0E-05  7.5583503E+04    800 2.4E+01
   174      1  4.5E-01    185  2.2E-06  8.3E-05  7.5583501E+04    800 2.4E+01
   175      1  1.0E+00    186  1.5E-05  2.1E-04  7.5583494E+04    800 2.4E+01
   176      1  1.0E+00    187  8.6E-05  2.4E-04  7.5583487E+04    800 2.4E+01
   177      1  1.0E+00    188  5.1E-05  2.9E-04  7.5583484E+04    800 2.4E+01   R
   178      1  1.9E-01    190  4.2E-05  1.1E-04  7.5583461E+04    800 2.4E+01 s
   179      1  1.0E+00    191 (1.3E-07) 8.9E-05  7.5583455E+04    800 2.4E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   180      1  1.0E+00    192 (6.3E-07) 1.2E-04  7.5583448E+04    800 2.4E+01
   181      1  1.0E+00    193  1.2E-06  1.4E-04  7.5583441E+04    800 2.4E+01
   182      1  1.0E+00    194  4.3E-06  1.4E-04  7.5583432E+04    800 2.4E+01
   183      1  1.0E+00    195  5.4E-06  1.1E-04  7.5583424E+04    800 2.4E+01
   184      1  1.0E+00    196  4.8E-06  1.1E-04  7.5583418E+04    800 2.4E+01
   185      1  1.0E+00    197  4.3E-06  1.1E-04  7.5583413E+04    800 2.4E+01
   186      1  1.0E+00    198  7.9E-06  1.2E-04  7.5583406E+04    800 2.4E+01
   187      1  1.0E+00    199  1.6E-05  1.3E-04  7.5583396E+04    800 2.4E+01
   188      1  1.0E+00    200  2.1E-05  1.4E-04  7.5583385E+04    800 2.4E+01   R
   189      1  1.0E+00    201 (1.8E-07) 1.2E-04  7.5583379E+04    800 2.4E+01 s

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   190      1  1.0E+00    202  9.3E-06  2.2E-04  7.5583366E+04    800 2.4E+01
   191      1  5.0E-01    204  6.6E-06  1.4E-04  7.5583357E+04    800 2.4E+01
   192      1  1.0E+00    205  4.8E-06  2.4E-04  7.5583355E+04    800 2.4E+01
   193      1  1.0E+00    206  4.2E-06  1.4E-04  7.5583341E+04    800 2.4E+01
   194      1  4.6E-01    208  4.8E-06  1.2E-04  7.5583334E+04    800 2.4E+01
   195      1  1.0E+00    209  1.4E-05  1.5E-04  7.5583329E+04    800 2.4E+01
   196      1  1.0E+00    210  8.1E-06  1.4E-04  7.5583328E+04    800 2.4E+01
   197      1  1.0E+00    211  2.5E-06  1.2E-04  7.5583323E+04    800 2.4E+01
   198      1  5.2E-01    213  2.1E-06  7.4E-05  7.5583319E+04    800 2.4E+01
   199      1  1.0E+00    214  1.4E-06  1.1E-04  7.5583318E+04    800 2.4E+01   R

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   200      1  2.6E-01    216  1.0E-06  8.0E-05  7.5583315E+04    800 2.4E+01 s
   201      1  1.0E+00    217 (1.4E-08) 6.2E-05  7.5583314E+04    800 2.4E+01
   202      1  1.0E+00    218 (3.6E-08) 4.5E-05  7.5583314E+04    800 2.4E+01
   203      1  1.0E+00    219 (3.3E-07) 4.3E-05  7.5583312E+04    800 2.4E+01
   204      1  1.0E+00    220 (1.0E-06) 5.5E-05  7.5583311E+04    800 2.4E+01
   205      1  1.0E+00    221  2.2E-06  5.8E-05  7.5583309E+04    800 2.4E+01
   206      1  1.0E+00    222  1.9E-06  4.8E-05  7.5583307E+04    800 2.4E+01
   207      1  1.0E+00    223 (8.2E-07) 4.9E-05  7.5583305E+04    800 2.4E+01
   208      1  1.0E+00    224 (3.7E-07) 4.2E-05  7.5583304E+04    800 2.4E+01
   209      1  1.0E+00    225 (4.3E-07) 4.3E-05  7.5583303E+04    800 2.4E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   210      1  1.0E+00    226 (5.6E-07) 4.0E-05  7.5583301E+04    800 2.4E+01   R
   211      1  1.0E+00    227 (1.4E-08) 3.2E-05  7.5583301E+04    800 2.4E+01 s
   212      1  1.0E+00    228 (5.7E-07) 9.5E-05  7.5583300E+04    800 2.4E+01
   213      1  1.0E+00    229 (2.4E-07) 6.4E-05  7.5583299E+04    800 2.4E+01
   214      1  1.0E+00    230 (6.2E-08) 5.7E-05  7.5583299E+04    800 2.4E+01
   215      1  1.0E+00    231 (5.8E-08) 4.0E-05  7.5583298E+04    800 2.4E+01
   216      1  1.0E+00    232 (9.6E-08) 2.9E-05  7.5583298E+04    800 2.4E+01
   217      1  1.0E+00    233 (2.1E-07) 3.2E-05  7.5583298E+04    800 2.4E+01
   218      1  1.0E+00    234 (3.4E-08) 2.2E-05  7.5583297E+04    800 2.4E+01
   219      1  1.0E+00    235 (6.7E-08) 2.9E-05  7.5583297E+04    800 2.4E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   220      1  1.0E+00    236 (6.6E-08) 2.0E-05  7.5583297E+04    800 2.4E+01
   221      1  1.0E+00    237 (4.1E-07) 3.7E-05  7.5583296E+04    800 2.4E+01   R
   222      1  3.3E-01    239 (2.7E-07) 2.2E-05  7.5583296E+04    800 2.4E+01 s
   223      1  1.0E+00    240 (1.7E-09) 1.5E-05  7.5583296E+04    800 2.4E+01
   224      1  1.0E+00    241 (1.2E-08) 1.2E-05  7.5583296E+04    800 2.4E+01
   225      1  1.0E+00    242 (4.0E-08) 1.9E-05  7.5583296E+04    800 2.4E+01
   226      1  1.0E+00    243 (1.1E-07) 2.2E-05  7.5583295E+04    800 2.4E+01
   227      1  1.0E+00    244 (9.1E-08) 1.6E-05  7.5583295E+04    800 2.4E+01
   228      1  1.0E+00    245 (2.6E-08) 1.2E-05  7.5583295E+04    800 2.4E+01
   229      1  1.0E+00    246 (1.3E-08) 1.4E-05  7.5583295E+04    800 2.4E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   230      1  1.0E+00    247 (3.0E-08) 1.9E-05  7.5583295E+04    800 2.4E+01
   231      1  1.0E+00    248 (9.1E-08) 2.3E-05  7.5583295E+04    800 2.4E+01
   232      1  1.0E+00    249 (2.1E-07) 2.2E-05  7.5583294E+04    800 2.4E+01   R
   233      1  1.0E+00    250 (3.1E-09) 1.7E-05  7.5583294E+04    800 2.4E+01 s
   234      1  1.0E+00    251 (6.1E-08) 2.7E-05  7.5583294E+04    800 2.4E+01
   235      1  1.0E+00    252 (2.0E-08) 1.7E-05  7.5583294E+04    800 2.4E+01
   236      1  1.0E+00    253 (5.1E-09) 1.7E-05  7.5583294E+04    800 2.4E+01
   237      1  1.0E+00    254 (7.7E-09) 8.7E-06  7.5583294E+04    800 2.4E+01
   238      1  1.0E+00    255 (1.5E-08) 1.2E-05  7.5583294E+04    800 2.4E+01
   239      1  1.0E+00    256 (1.6E-07) 1.6E-05  7.5583294E+04    800 2.4E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   240      1  1.0E+00    257 (5.3E-08) 1.5E-05  7.5583293E+04    800 2.4E+01
   241      1  1.0E+00    258 (1.3E-08) 1.1E-05  7.5583293E+04    800 2.4E+01
   242      1  1.0E+00    259 (1.0E-08) 1.1E-05  7.5583293E+04    800 2.4E+01
   243      1  1.0E+00    260 (1.8E-07) 1.9E-05  7.5583293E+04    800 2.4E+01   R
   244      1  3.7E-01    262 (1.1E-07) 7.9E-06  7.5583293E+04    800 2.4E+01 s
   245      1  1.0E+00    263 (3.4E-10) 6.1E-06  7.5583293E+04    800 2.4E+01
   246      1  1.0E+00    264 (5.3E-09) 6.5E-06  7.5583293E+04    800 2.4E+01
   247      1  1.0E+00    265 (6.7E-09) 5.9E-06  7.5583293E+04    800 2.4E+01
   248      1  1.0E+00    266 (1.3E-08) 5.4E-06  7.5583293E+04    800 2.4E+01
   249      1  1.0E+00    267 (1.4E-08) 6.0E-06  7.5583293E+04    800 2.4E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   250      1  1.0E+00    268 (3.3E-08) 7.8E-06  7.5583293E+04    800 2.4E+01
   251      1  1.0E+00    269 (6.4E-08) 1.1E-05  7.5583293E+04    800 2.4E+01
   252      1  1.0E+00    270 (7.7E-08) 9.5E-06  7.5583293E+04    800 2.4E+01
   253      1  1.0E+00    271 (3.9E-08) 6.0E-06  7.5583293E+04    800 2.4E+01
   254      1  1.0E+00    272 (2.2E-08) 5.8E-06  7.5583293E+04    800 2.4E+01   R
   255      1  1.0E+00    273 (2.8E-10) 6.3E-06  7.5583293E+04    800 2.4E+01 s
   256      1  4.4E-01    275 (2.2E-08) 1.0E-05  7.5583293E+04    800 2.4E+01
   257      1  3.6E-01    277 (2.9E-08) 5.8E-06  7.5583293E+04    800 2.4E+01
   258      1  1.0E+00    278 (4.1E-08) 1.6E-05  7.5583293E+04    800 2.4E+01
   259      1  4.9E-01    280 (3.7E-08) 1.3E-05  7.5583293E+04    800 2.4E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   260      1  4.2E-01    282 (2.3E-08) 9.6E-06  7.5583293E+04    800 2.4E+01
   261      1  4.9E-01    284 (1.9E-08) 7.4E-06  7.5583292E+04    800 2.4E+01
   262      1  3.9E-01    286 (2.1E-08) 5.7E-06  7.5583292E+04    800 2.4E+01
   263      1  1.0E+00    287 (2.3E-07) 1.4E-05  7.5583292E+04    800 2.4E+01
   264      1  1.0E+00    288  3.2E-06  1.8E-05  7.5583292E+04    800 2.4E+01
   265      1  4.1E-01    290  4.7E-06  1.6E-05  7.5583292E+04    800 2.4E+01   R
   266      1  2.1E-01    292  3.7E-06  1.1E-05  7.5583292E+04    800 2.4E+01 s
   267      1  1.0E+00    293 (1.8E-09) 8.1E-06  7.5583292E+04    800 2.4E+01
   268      1  1.0E+00    294 (1.5E-08) 8.8E-06  7.5583292E+04    800 2.4E+01
   269      1  1.0E+00    295 (7.1E-09) 6.6E-06  7.5583292E+04    800 2.4E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   270      1  1.0E+00    296 (2.5E-08) 6.9E-06  7.5583292E+04    800 2.4E+01
   271      1  1.0E+00    297 (2.6E-08) 8.2E-06  7.5583292E+04    800 2.4E+01
   272      1  1.0E+00    298 (4.8E-08) 7.4E-06  7.5583292E+04    800 2.4E+01
   273      1  1.0E+00    299 (3.9E-08) 8.2E-06  7.5583292E+04    800 2.4E+01
   274      1  1.0E+00    300 (3.6E-08) 7.0E-06  7.5583292E+04    800 2.4E+01
   275      1  1.0E+00    301 (2.9E-08) 6.5E-06  7.5583292E+04    800 2.4E+01
   276      1  1.0E+00    302 (3.6E-08) 5.2E-06  7.5583292E+04    800 2.4E+01   R
   277      1  1.0E+00    303 (4.6E-10) 5.6E-06  7.5583292E+04    800 2.4E+01 s
   278      1  1.0E+00    304 (1.0E-07) 1.8E-05  7.5583292E+04    800 2.4E+01
   279      1  5.2E-01    306 (9.2E-08) 8.8E-06  7.5583291E+04    800 2.4E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   280      1  1.0E+00    307 (6.7E-08) 9.1E-06  7.5583291E+04    800 2.4E+01
   281      1  1.0E+00    308 (4.8E-07) 4.3E-05  7.5583291E+04    800 2.4E+01
   282      1  1.0E+00    309  1.7E-06  2.0E-05  7.5583291E+04    800 2.4E+01
   283      1  1.0E+00    310  1.5E-06  4.2E-05  7.5583291E+04    800 2.4E+01
   284      1  1.0E+00    311 (5.9E-07) 2.1E-05  7.5583291E+04    800 2.4E+01
   285      1  5.0E-01    313 (9.0E-07) 2.5E-05  7.5583291E+04    800 2.4E+01
   286      1  1.0E+00    314  7.6E-06  4.0E-05  7.5583290E+04    800 2.4E+01
   287      1  5.3E-01    316  3.0E-05  5.9E-05  7.5583290E+04    800 2.4E+01   R
   288      1  2.8E-01    318  2.1E-05  2.0E-05  7.5583290E+04    800 2.4E+01 s
   289      1  1.0E+00    319 (5.4E-09) 1.3E-05  7.5583290E+04    800 2.4E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   290      1  1.0E+00    320 (1.9E-08) 9.8E-06  7.5583289E+04    800 2.4E+01
   291      1  1.0E+00    321 (3.1E-08) 1.5E-05  7.5583289E+04    800 2.4E+01
   292      1  1.0E+00    322 (7.6E-08) 1.7E-05  7.5583289E+04    800 2.4E+01
   293      1  1.0E+00    323 (4.1E-08) 1.3E-05  7.5583289E+04    800 2.4E+01
   294      1  1.0E+00    324 (2.3E-08) 8.8E-06  7.5583289E+04    800 2.4E+01
   295      1  1.0E+00    325 (1.4E-08) 9.3E-06  7.5583289E+04    800 2.4E+01
   296      1  1.0E+00    326 (1.7E-08) 1.1E-05  7.5583289E+04    800 2.4E+01
   297      1  1.0E+00    327 (1.5E-08) 9.2E-06  7.5583289E+04    800 2.4E+01
   298      1  1.0E+00    328 (1.7E-08) 7.0E-06  7.5583289E+04    800 2.4E+01   R
   299      1  1.0E+00    329 (5.2E-10) 6.8E-06  7.5583289E+04    800 2.4E+01 s

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   300      1  4.5E-01    331 (1.8E-08) 1.3E-05  7.5583289E+04    800 2.4E+01
   301      1  1.0E+00    332 (1.4E-07) 1.5E-05  7.5583289E+04    800 2.4E+01
   302      1  1.0E+00    333 (3.3E-08) 1.6E-05  7.5583289E+04    800 2.4E+01
   303      1  3.8E-01    335 (3.3E-08) 1.1E-05  7.5583288E+04    800 2.4E+01
   304      1  1.0E+00    336 (1.4E-07) 1.6E-05  7.5583288E+04    800 2.4E+01
   305      1  1.0E+00    337  2.4E-06  3.2E-05  7.5583288E+04    800 2.4E+01
   306      1  1.0E+00    338  3.5E-06  3.6E-05  7.5583288E+04    800 2.4E+01
   307      1  1.0E+00    339  1.0E-06  6.1E-05  7.5583288E+04    800 2.4E+01
   308      1  1.0E+00    340 (3.3E-07) 6.3E-05  7.5583288E+04    800 2.4E+01
   309      1  1.0E+00    341  1.5E-06  6.0E-05  7.5583287E+04    800 2.4E+01   R

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   310      1  2.2E-01    343  1.1E-06  1.7E-05  7.5583286E+04    800 2.4E+01 s
   311      1  1.0E+00    344 (3.6E-09) 1.2E-05  7.5583286E+04    800 2.4E+01
   312      1  1.0E+00    345 (5.9E-09) 9.6E-06  7.5583286E+04    800 2.4E+01
   313      1  1.0E+00    346 (2.0E-08) 1.4E-05  7.5583286E+04    800 2.4E+01
   314      1  1.0E+00    347 (8.5E-08) 1.6E-05  7.5583286E+04    800 2.4E+01
   315      1  1.0E+00    348 (1.4E-07) 1.3E-05  7.5583286E+04    800 2.4E+01
   316      1  1.0E+00    349 (9.9E-08) 9.9E-06  7.5583286E+04    800 2.4E+01
   317      1  1.0E+00    350 (3.4E-08) 9.8E-06  7.5583286E+04    800 2.4E+01
   318      1  1.0E+00    351 (2.1E-08) 9.6E-06  7.5583286E+04    800 2.4E+01
   319      1  1.0E+00    352 (4.1E-08) 9.1E-06  7.5583286E+04    800 2.4E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   320      1  1.0E+00    353 (1.0E-07) 1.0E-05  7.5583286E+04    800 2.4E+01   R
   321      1  1.0E+00    354 (7.7E-10) 8.1E-06  7.5583286E+04    800 2.4E+01 s
   322      1  1.0E+00    355 (8.0E-08) 1.5E-05  7.5583285E+04    800 2.4E+01
   323      1  5.2E-01    357 (7.4E-08) 1.1E-05  7.5583285E+04    800 2.4E+01
   324      1  1.0E+00    358 (1.0E-07) 3.9E-05  7.5583285E+04    800 2.4E+01
   325      1  1.0E+00    359 (2.7E-07) 4.0E-05  7.5583285E+04    800 2.4E+01
   326      1  1.0E+00    360  1.1E-06  6.0E-05  7.5583285E+04    800 2.4E+01
   327      1  1.0E+00    361 (6.5E-07) 4.3E-05  7.5583285E+04    800 2.4E+01
   328      1  5.0E-01    363 (4.0E-07) 1.7E-05  7.5583285E+04    800 2.4E+01
   329      1  1.0E+00    364 (2.2E-07) 3.1E-05  7.5583285E+04    800 2.4E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   330      1  1.0E+00    365  1.4E-06  3.1E-05  7.5583284E+04    800 2.4E+01
   331      1  1.0E+00    366  4.2E-06  2.6E-05  7.5583284E+04    800 2.4E+01   R
   332      1  2.4E-01    368  3.2E-06  1.1E-05  7.5583284E+04    800 2.4E+01 s
   333      1  1.0E+00    369 (8.6E-10) 7.8E-06  7.5583284E+04    800 2.4E+01
   334      1  1.0E+00    370 (2.7E-09) 6.6E-06  7.5583284E+04    800 2.4E+01
   335      1  1.0E+00    371 (3.6E-09) 6.3E-06  7.5583284E+04    800 2.4E+01
   336      1  1.0E+00    372 (2.5E-08) 6.4E-06  7.5583284E+04    800 2.4E+01
   337      1  1.0E+00    373 (3.1E-08) 7.0E-06  7.5583284E+04    800 2.4E+01
   338      1  1.0E+00    374 (2.8E-08) 6.4E-06  7.5583283E+04    800 2.4E+01
   339      1  1.0E+00    375 (8.6E-09) 5.2E-06  7.5583283E+04    800 2.4E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   340      1  1.0E+00    376 (7.2E-09) 5.1E-06  7.5583283E+04    800 2.4E+01
   341      1  1.0E+00    377 (8.5E-09) 4.4E-06  7.5583283E+04    800 2.4E+01
   342      1  1.0E+00    378 (1.0E-08) 4.7E-06  7.5583283E+04    800 2.4E+01   R
   343      1  1.0E+00    379 (1.5E-10) 4.9E-06  7.5583283E+04    800 2.4E+01 s
   344      1  1.0E+00    380 (2.9E-08) 7.7E-06  7.5583283E+04    800 2.4E+01
   345      1  5.2E-01    382 (2.6E-08) 7.7E-06  7.5583283E+04    800 2.4E+01
   346      1  5.0E-01    384 (2.8E-08) 8.2E-06  7.5583283E+04    800 2.4E+01
   347      1  1.0E+00    385 (8.9E-08) 9.9E-06  7.5583283E+04    800 2.4E+01
   348      1  1.0E+00    386 (3.4E-07) 1.4E-05  7.5583283E+04    800 2.4E+01
   349      1  5.0E-01    388 (2.1E-07) 1.0E-05  7.5583283E+04    800 2.4E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   350      1  1.0E+00    389 (6.1E-08) 1.3E-05  7.5583283E+04    800 2.4E+01
   351      1  1.0E+00    390 (8.6E-08) 1.7E-05  7.5583283E+04    800 2.4E+01
   352      1  1.0E+00    391 (4.1E-07) 2.1E-05  7.5583283E+04    800 2.4E+01
   353      1  1.0E+00    392  1.5E-06  2.9E-05  7.5583283E+04    800 2.4E+01   R
   354      1  2.4E-01    394  1.1E-06  1.2E-05  7.5583282E+04    800 2.4E+01 s
   355      1  1.0E+00    395 (1.0E-09) 6.6E-06  7.5583282E+04    800 2.4E+01
   356      1  1.0E+00    396 (5.9E-10) 4.0E-06  7.5583282E+04    800 2.4E+01
   357      1  1.0E+00    397 (1.1E-09) 4.0E-06  7.5583282E+04    800 2.4E+01
   358      1  1.0E+00    398 (4.5E-09) 6.1E-06  7.5583282E+04    800 2.4E+01
   359      1  1.0E+00    399 (1.1E-08) 7.4E-06  7.5583282E+04    800 2.4E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   360      1  1.0E+00    400 (1.4E-08) 7.0E-06  7.5583282E+04    800 2.4E+01
   361      1  1.0E+00    401 (8.3E-09) 4.8E-06  7.5583282E+04    800 2.4E+01
   362      1  1.0E+00    402 (4.1E-09) 4.0E-06  7.5583282E+04    800 2.4E+01
   363      1  1.0E+00    403 (4.2E-09) 5.5E-06  7.5583282E+04    800 2.4E+01
   364      1  1.0E+00    404 (9.5E-09) 5.9E-06  7.5583282E+04    800 2.4E+01   R
   365      1  1.0E+00    405 (3.0E-10) 4.6E-06  7.5583282E+04    800 2.4E+01 s
   366      1  1.0E+00    406 (1.4E-08) 7.2E-06  7.5583282E+04    800 2.4E+01
   367      1  5.1E-01    408 (1.2E-08) 7.2E-06  7.5583282E+04    800 2.4E+01
   368      1  1.0E+00    409 (1.7E-08) 1.1E-05  7.5583282E+04    800 2.4E+01
   369      1  1.0E+00    410 (4.3E-08) 7.0E-06  7.5583282E+04    800 2.4E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   370      1  1.0E+00    411 (2.1E-07) 9.1E-06  7.5583282E+04    800 2.4E+01
   371      1  1.0E+00    412 (1.1E-07) 1.4E-05  7.5583282E+04    800 2.4E+01
   372      1  1.0E+00    413 (1.8E-08) 8.7E-06  7.5583282E+04    800 2.4E+01
   373      1  1.0E+00    414 (3.0E-08) 1.2E-05  7.5583282E+04    800 2.4E+01
   374      1  1.0E+00    415 (1.3E-07) 1.1E-05  7.5583282E+04    800 2.4E+01
   375      1  1.0E+00    416  1.9E-06  2.1E-05  7.5583282E+04    800 2.4E+01   R
   376      1  2.7E-01    418  1.4E-06  8.4E-06  7.5583282E+04    800 2.4E+01 s
   377      1  1.0E+00    419 (6.9E-10) 5.3E-06  7.5583282E+04    800 2.4E+01
   378      1  1.0E+00    420 (1.0E-09) 4.7E-06  7.5583282E+04    800 2.4E+01
   379      1  1.0E+00    421 (4.2E-09) 4.7E-06  7.5583282E+04    800 2.4E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   380      1  1.0E+00    422 (8.2E-09) 4.8E-06  7.5583282E+04    800 2.4E+01
   381      1  1.0E+00    423 (1.3E-08) 4.6E-06  7.5583282E+04    800 2.4E+01
   382      1  1.0E+00    424 (1.1E-08) 6.0E-06  7.5583282E+04    800 2.4E+01
   383      1  1.0E+00    425 (4.6E-09) 6.4E-06  7.5583282E+04    800 2.4E+01
   384      1  1.0E+00    426 (2.2E-09) 5.7E-06  7.5583282E+04    800 2.4E+01
   385      1  1.0E+00    427 (2.3E-09) 4.3E-06  7.5583282E+04    800 2.4E+01
   386      1  1.0E+00    428 (4.9E-09) 3.4E-06  7.5583281E+04    800 2.4E+01   R
   387      1  1.0E+00    429 (1.2E-10) 3.3E-06  7.5583281E+04    800 2.4E+01 s
   388      1  1.0E+00    430 (9.5E-09) 5.5E-06  7.5583281E+04    800 2.4E+01
   389      1  1.0E+00    431 (7.2E-09) 6.9E-06  7.5583281E+04    800 2.4E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   390      1  1.0E+00    432 (2.4E-09) 4.6E-06  7.5583281E+04    800 2.4E+01
   391      1  1.0E+00    433 (1.1E-08) 6.8E-06  7.5583281E+04    800 2.4E+01
   392      1  1.0E+00    434 (5.9E-08) 6.1E-06  7.5583281E+04    800 2.4E+01
   393      1  1.0E+00    435 (1.9E-07) 8.9E-06  7.5583281E+04    800 2.4E+01
   394      1  1.0E+00    436 (3.9E-07) 8.1E-06  7.5583281E+04    800 2.4E+01
   395      1  1.0E+00    437 (2.6E-07) 1.5E-05  7.5583281E+04    800 2.4E+01
   396      1  1.0E+00    438 (7.7E-08) 1.0E-05  7.5583281E+04    800 2.4E+01
   397      1  1.0E+00    439 (9.0E-07) 2.1E-05  7.5583281E+04    800 2.4E+01   R
   398      1  2.7E-01    441 (6.6E-07) 7.2E-06  7.5583281E+04    800 2.4E+01 s
   399      1  1.0E+00    442 (4.7E-10) 4.4E-06  7.5583281E+04    800 2.4E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   400      1  1.0E+00    443 (1.2E-09) 4.5E-06  7.5583281E+04    800 2.4E+01
   401      1  1.0E+00    444 (1.8E-09) 5.4E-06  7.5583281E+04    800 2.4E+01
   402      1  1.0E+00    445 (5.9E-09) 4.7E-06  7.5583281E+04    800 2.4E+01
   403      1  1.0E+00    446 (5.0E-09) 3.3E-06  7.5583281E+04    800 2.4E+01
   404      1  1.0E+00    447 (2.7E-09) 4.2E-06  7.5583281E+04    800 2.4E+01
   405      1  1.0E+00    448 (9.3E-10) 3.8E-06  7.5583281E+04    800 2.4E+01
   406      1  1.0E+00    449 (6.9E-10) 2.5E-06  7.5583281E+04    800 2.4E+01
   407      1  1.0E+00    450 (1.2E-09) 2.7E-06  7.5583281E+04    800 2.4E+01
   408      1  1.0E+00    451 (2.5E-09) 3.1E-06  7.5583281E+04    800 2.4E+01   R
   409      1  1.0E+00    452 (6.8E-11) 2.2E-06  7.5583281E+04    800 2.4E+01 s

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   410      1  1.0E+00    453 (1.9E-09) 3.3E-06  7.5583281E+04    800 2.4E+01
   411      1  1.0E+00    454 (2.0E-09) 4.5E-06  7.5583281E+04    800 2.4E+01
   412      1  1.0E+00    455 (5.0E-10) 3.1E-06  7.5583281E+04    800 2.4E+01
   413      1  1.0E+00    456 (5.6E-09) 4.4E-06  7.5583281E+04    800 2.4E+01
   414      1  1.0E+00    457 (3.4E-08) 5.5E-06  7.5583281E+04    800 2.4E+01
   415      1  1.0E+00    458 (1.3E-07) 7.2E-06  7.5583281E+04    800 2.4E+01
   416      1  1.0E+00    459 (4.8E-07) 1.2E-05  7.5583281E+04    800 2.4E+01
   417      1  1.0E+00    460 (2.1E-07) 9.2E-06  7.5583281E+04    800 2.4E+01
   418      1  1.0E+00    461 (8.9E-09) 6.9E-06  7.5583281E+04    800 2.4E+01
   419      1  1.0E+00    462 (1.4E-07) 1.3E-05  7.5583281E+04    800 2.4E+01   R

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   420      1  3.1E-01    464 (9.9E-08) 5.5E-06  7.5583281E+04    800 2.4E+01 s
   421      1  1.0E+00    465 (1.5E-10) 3.4E-06  7.5583281E+04    800 2.4E+01
   422      1  1.0E+00    466 (4.1E-10) 2.9E-06  7.5583281E+04    800 2.4E+01
   423      1  1.0E+00    467 (1.4E-09) 3.7E-06  7.5583281E+04    800 2.4E+01
   424      1  1.0E+00    468 (5.4E-09) 4.0E-06  7.5583281E+04    800 2.4E+01
   425      1  1.0E+00    469 (4.5E-09) 2.7E-06  7.5583280E+04    800 2.4E+01
   426      1  1.0E+00    470 (1.5E-09)(1.7E-06) 7.5583280E+04    800 2.4E+01
 
 SNOPTB EXIT   0 -- finished successfully
 SNOPTB INFO   1 -- optimality conditions satisfied

 Problem name                 at8159
 No. of iterations                1229   Objective            7.5583280488E+04
 No. of major iterations           426   Linear    obj. term  0.0000000000E+00
 Penalty parameter           2.386E+01   Nonlinear obj. term  7.5583280488E+04
 No. of calls to funobj            471   No. of calls to funcon            471
 No. of superbasics                800   No. of basic nonlinears           400
 No. of degenerate steps             0   Percentage                       0.00
 Max x                     675 1.0E+00   Max pi                     91 9.5E+01
 Max Primal infeas           0 0.0E+00   Max Dual infeas           230 5.6E-03
 Nonlinear constraint violn    1.5E-09

 Solution not printed
 
 Time for MPS input                             0.00 seconds
 Time for solving problem                      55.41 seconds
 Time for solution output                       0.00 seconds
 Time for constraint functions                  0.09 seconds
 Time for objective function                    9.16 seconds
SNOPT 7.7.0 : Optimal solution found.
1229 iterations, objective 75583.28049
Nonlin evals: obj = 471, grad = 470, constrs = 471, Jac = 470.
55.75user 0.06system 0:55.82elapsed 99%CPU (0avgtext+0avgdata 125896maxresident)k
8inputs+14480outputs (0major+53732minor)pagefaults 0swaps
