SNOPT 7.7.0 : superbasics_limit=2500
meminc=24000000
outlev=2
 
 SNMEMB EXIT 100 -- finished successfully
 SNMEMB INFO 104 -- memory requirements estimated
 

 Nonlinear constraints   25281     Linear constraints     637
 Nonlinear variables     50562     Linear variables       636
 Jacobian  variables     50562     Objective variables  25281
 Total constraints       25918     Total variables      51198
 

 
 The user has defined  151050   out of  151050   constraint gradients.
 The user has defined   25281   out of   25281   objective  gradients.
 

        Minor NumInf  FP mult  FP step   rgNorm         SumInf     nS
          100   1304  3.2E+00  1.4E-04           6.3961529E+00
          200   1204  3.2E+00  1.2E-04           6.3537415E+00
          300   1104  3.2E+00  1.3E-04           6.3105325E+00
          400   1004 -2.5E+01  1.1E-04           6.2600942E+00
          500    904  3.2E-01  4.2E-04           6.1308775E+00
          600    804  2.4E-01  2.1E-02           5.9386832E+00
          700    704  1.9E-01  5.1E-02           5.3930336E+00
          800    604  7.1E+02  7.0E-06           4.6868574E+00
          900    504 -7.9E-02  4.0E-03           3.5392682E+00
         1000    404 -1.3E-01  4.0E-02           3.2860825E+00

        Minor NumInf  FP mult  FP step   rgNorm         SumInf     nS
         1100    304 -1.1E-01  4.6E-02           2.6878995E+00
         1200    204 -1.1E-01  7.3E-02           2.1187824E+00
         1300    104 -1.0E-01  3.8E-02           1.2467123E+00
         1400      5 -2.4E-02  6.7E-02           1.0770039E+00

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
         1500  11767  6.5E+06  4.4E-05           5.1417162E+04
         1600   4530  2.7E+06  1.4E-05           4.4917285E+04
         1700   2816  7.3E+05  3.5E-05           4.3437830E+04
         1800   1451  1.3E+05  1.1E-05           4.2289061E+04
         1900   7263  5.3E+04  2.6E-08           4.1820701E+04

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     0   1928               1  2.0E-04  3.1E-01  3.9501562E+00                  r it

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100   4538  1.8E+00  1.0E+00  6.2E-15  1.5284725E+03     34

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     1    165  9.1E-01      2  2.9E-03  2.4E-01  2.1304735E+04     99 7.5E+09   rl T

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100         3.4E-04  1.0E+00  1.6E-18  3.9503868E+00    198

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     2    100  1.0E+00      3 (6.6E-08) 1.0E-03  5.4901148E+00    198 8.8E+05 s    T

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100                  5.9E-02  1.4E-04  3.9411389E+00     98
          200  25081  1.6E-04  2.7E-02           3.9410252E+00
          300  24981  1.6E-04  2.7E-02           3.9363974E+00
          400  24881  1.6E-04  2.7E-02           3.9317705E+00
          500         1.6E-04  2.7E-02           3.9271441E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     3    500  1.0E+00      4 (3.9E-12) 4.7E-05  3.9498547E+00        1.5E+04 s    t

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100  24681  1.6E-04  2.7E-02           3.9238524E+00
          200  24581  1.6E-04  2.7E-02           3.9192286E+00
          300  24481  1.6E-04  2.7E-02           3.9146050E+00
          400  24381  1.6E-04  2.7E-02           3.9099817E+00
          500         1.6E-04  2.7E-02           3.9053587E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     4    500  1.0E+00      5 (1.8E-08) 4.7E-05  3.9284766E+00        1.5E+04      t

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100  24181  1.6E-04  2.7E-02           3.9021727E+00
          200  24081  1.6E-04  2.7E-02           3.8975489E+00
          300  23981  1.6E-04  2.7E-02           3.8929253E+00
          400  23881  1.6E-04  2.7E-02           3.8883020E+00
          500         1.6E-04  2.7E-02           3.8836790E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     5    500  1.0E+00      6 (1.7E-08) 4.7E-05  3.9067969E+00        2.1E+03      t

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100  23681  1.6E-04  2.7E-02           3.8804931E+00
          200  23581  1.6E-04  2.7E-02           3.8758692E+00
          300  23481  1.6E-04  2.7E-02           3.8712456E+00
          400  23381  1.6E-04  2.7E-02           3.8666223E+00
          500         1.6E-04  2.7E-02           3.8619993E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     6    500  1.0E+00      7 (1.7E-08) 4.7E-05  3.8851172E+00        8.4E+02      t

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100  23181  1.6E-04  2.7E-02           3.8588134E+00
          200  23081  1.6E-04  2.7E-02           3.8541895E+00
          300  22981  1.6E-04  2.7E-02           3.8495659E+00
          400  22881  1.6E-04  2.7E-02           3.8449426E+00
          500         1.6E-04  2.7E-02           3.8403196E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     7    500  1.0E+00      8 (1.6E-08) 4.7E-05  3.8634375E+00        8.4E+02      t

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100  22681  1.6E-04  2.7E-02           3.8371337E+00
          200  22581  1.6E-04  2.7E-02           3.8325098E+00
          300  22481  1.6E-04  2.7E-02           3.8278863E+00
          400  22381  1.6E-04  2.7E-02           3.8232630E+00
          500         1.6E-04  2.7E-02           3.8186399E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     8    500  1.0E+00      9 (1.6E-08) 4.7E-05  3.8417578E+00        8.4E+02      t

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100  22181  1.6E-04  2.7E-02           3.8154540E+00
          200  22081  1.6E-04  2.7E-02           3.8108301E+00
          300  21981  1.6E-04  2.7E-02           3.8062066E+00
          400  21881  1.6E-04  2.7E-02           3.8015833E+00
          500         1.6E-04  2.7E-02           3.7969602E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     9    500  1.0E+00     10 (1.6E-08) 4.7E-05  3.8200781E+00        8.4E+02      t

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100  21681  1.6E-04  2.7E-02           3.7937743E+00
          200  21581  1.6E-04  2.7E-02           3.7891505E+00
          300  21481  1.6E-04  2.7E-02           3.7845269E+00
          400  21381  1.6E-04  2.7E-02           3.7799036E+00
          500         1.6E-04  2.7E-02           3.7752806E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    10    500  1.0E+00     11 (1.6E-08) 4.7E-05  3.7983984E+00        8.4E+02      t

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100  21181  1.6E-04  2.7E-02           3.7720946E+00
          200  21081  1.6E-04  2.7E-02           3.7674708E+00
          300  20981  1.6E-04  2.7E-02           3.7628472E+00
          400  20881  1.6E-04  2.7E-02           3.7582239E+00
          500         1.6E-04  2.7E-02           3.7536009E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    11    500  1.0E+00     12 (1.6E-08) 4.7E-05  3.7767188E+00        8.4E+02      t

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100  20681  1.6E-04  2.7E-02           3.7504150E+00
          200  20581  1.6E-04  2.7E-02           3.7457913E+00
          300  20481  1.6E-04  2.7E-02           3.7411681E+00
          400  20381  1.6E-04  2.7E-02           3.7365452E+00
          500         1.6E-04  2.7E-02           3.7319227E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    12    500  1.0E+00     13 (1.6E-08) 4.7E-05  3.7550391E+00        8.4E+02   R  t

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100  20181  1.6E-04  1.5E-01           3.7290191E+00
          200  20081  1.6E-04  1.5E-01           3.7246810E+00
          300  19981  1.6E-04  1.5E-01           3.7203450E+00
          400  19881  1.6E-04  1.5E-01           3.7160112E+00
          500         1.6E-04  1.5E-01           3.7116795E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    13    500  1.0E+00     14 (1.9E-08) 4.7E-05  3.7333594E+00        8.4E+02 s    t

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100  19681  1.6E-04  1.5E-01           3.7073394E+00
          200  19581  1.6E-04  1.5E-01           3.7030013E+00
          300  19481  1.6E-04  1.5E-01           3.6986654E+00
          400  19381  1.6E-04  1.5E-01           3.6943317E+00
          500         1.6E-04  1.5E-01           3.6900005E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    14    500  1.0E+00     15 (1.9E-08) 4.7E-05  3.7116797E+00        8.4E+02      t

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100  19181  1.6E-04  1.5E-01           3.6856598E+00
          200  19081  1.6E-04  1.5E-01           3.6813220E+00
          300  18981  1.6E-04  1.5E-01           3.6769866E+00
          400   4644  1.4E-04  1.2E-05           3.6732751E+00
          500      9  1.4E-04  1.6E-01           3.6698386E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    15    508  1.0E+00     16 (1.6E-08) 1.2E-03  3.6900000E+00      3 8.4E+02      t

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100  18741  1.4E-04  1.7E-01           3.6667858E+00
          200  18663  1.4E-04  1.7E-01           3.6635356E+00
          300  18592  1.3E-04  1.9E-01           3.6606685E+00
          400  18444  3.9E+00  1.1E-01           3.6588446E+00
          500     24 -6.0E-04  1.3E-01           3.6574433E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    16    509  1.0E+00     17 (2.7E-08) 1.8E-03  3.6698353E+00      4 8.4E+02      t

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100  18447  1.9E+02  2.2E-01           3.6563177E+00
          200  18329  1.0E-04  2.4E-01           3.6548854E+00
          300   5911  7.0E-02  8.2E-01           3.6536209E+00
          400   2915 -2.3E-04  8.4E-05           3.6526707E+00
          500  17831           5.9E-02           3.6518019E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    17    516  1.0E+00     18 (2.5E-08) 3.0E-05  3.6574379E+00      8 8.4E+02      t

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100   5063 -2.3E-04  3.7E-02  2.3E-04  3.6511234E+00      2
          200   4885 -1.6E-04  8.3E-02  1.5E-04  3.6501193E+00      1
          300  11790  5.7E-05  9.6E-02           3.6494734E+00
          400  10048           3.9E-01           3.6491420E+00
          500    115 -9.9E-05  5.6E-01           3.6489672E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    18    573  1.0E+00     19 (9.3E-09) 1.3E-05  3.6517928E+00     73 8.4E+02      t

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100   5043           7.8E-01  1.3E-17  3.6486111E+00     67
          200   4307 -2.1E-05  1.0E+00  2.2E-17  3.6483672E+00     97

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    19    277  1.0E+00     20 (4.3E-09) 3.3E-06  3.6489558E+00    174 8.4E+02      T

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100         1.9E-05  1.0E+00  1.6E-17  3.6479337E+00    273

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    20    397  1.0E+00     21 (5.6E-09)(1.8E-06) 3.6481762E+00    570 8.4E+02      T
 
 SNOPTB EXIT   0 -- finished successfully
 SNOPTB INFO   1 -- optimality conditions satisfied

 Problem name                 at9195
 No. of iterations               10973   Objective            3.6481737789E+00
 No. of major iterations            20   Linear    obj. term  0.0000000000E+00
 Penalty parameter           8.430E+02   Nonlinear obj. term  3.6481737789E+00
 No. of calls to funobj             22   No. of calls to funcon             22
 No. of superbasics                570   No. of basic nonlinears         25282
 No. of degenerate steps           121   Percentage                       1.10
 Max x       (scaled)    36802 7.1E+00   Max pi      (scaled)    11521 3.6E+00
 Max x                   36802 7.1E+00   Max pi                  11521 3.6E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)    24964 2.1E-05
 Max Primal infeas           0 0.0E+00   Max Dual infeas         24964 2.1E-05
 Nonlinear constraint violn    3.9E-08

 Solution not printed
 
 Time for MPS input                             0.00 seconds
 Time for solving problem                     171.44 seconds
 Time for solution output                       0.00 seconds
 Time for constraint functions                  0.12 seconds
 Time for objective function                    0.00 seconds
SNOPT 7.7.0 : Optimal solution found.
10973 iterations, objective 3.648173779
Nonlin evals: obj = 22, grad = 21, constrs = 22, Jac = 21.
171.64user 0.07system 2:51.71elapsed 99%CPU (0avgtext+0avgdata 125520maxresident)k
8inputs+15168outputs (0major+49130minor)pagefaults 0swaps
