SNOPT 7.7.0 : superbasics_limit=2500
meminc=24000000
outlev=2
 
 SNMEMB EXIT 100 -- finished successfully
 SNMEMB INFO 104 -- memory requirements estimated
 

 Nonlinear constraints  101761     Linear constraints    1277
 Nonlinear variables    203522     Linear variables      1276
 Jacobian  variables    203522     Objective variables 101761
 Total constraints      103038     Total variables     204798
 

 
 The user has defined  609290   out of  609290   constraint gradients.
 The user has defined  101761   out of  101761   objective  gradients.
 

        Minor NumInf  FP mult  FP step   rgNorm         SumInf     nS
          100   2738  3.2E+00  3.6E-05           6.2412072E+00
          200   2638  3.2E+00  3.5E-05           6.2294544E+00
          300   2538  3.2E+00  3.4E-05           6.2181373E+00
          400   2437  3.2E+00  3.5E-05           6.2074436E+00
          500   2337  3.2E+00  3.5E-05           6.1961046E+00
          600   2237  3.2E+00  3.4E-05           6.1850531E+00
          700   2141  2.1E+00  1.5E-05           6.1776350E+00
          800   2043 -2.2E+01  6.0E-06           6.1542397E+00
          900   1943 -2.8E-01  1.1E-02           6.0772228E+00
         1000   1843  2.0E-01  3.8E-04           6.0208487E+00

        Minor NumInf  FP mult  FP step   rgNorm         SumInf     nS
         1100   1743  1.8E-01  1.1E-03           5.9709145E+00
         1200   1643  1.6E-01  6.5E-03           5.8432596E+00
         1300   1543  1.5E-01  2.2E-02           5.6122237E+00
         1400   1443  1.3E-01  3.0E-02           5.3079777E+00
         1500   1343  1.3E-01  3.8E-02           4.9401618E+00
         1600   1243  1.1E+03  4.0E-06           4.5918719E+00
         1700   1143  1.5E-01  3.3E-02           4.1892604E+00
         1800   1043 -6.3E-02  1.3E-02           3.4947091E+00
         1900    943 -7.8E-02  1.4E-02           3.4346485E+00
         2000    843 -9.0E-02  2.8E-02           3.2558874E+00

        Minor NumInf  FP mult  FP step   rgNorm         SumInf     nS
         2100    743 -9.1E-02  3.5E-02           2.9613428E+00
         2200    643 -7.7E-02  3.3E-02           2.6608355E+00
         2300    543 -7.2E-02  3.0E-02           2.4298423E+00
         2400    443 -7.9E-02  5.1E-02           2.1102347E+00
         2500    343 -7.6E-02  1.6E-02           1.4681916E+00
         2600    243 -7.2E-02  2.4E-02           1.2700527E+00
         2700    143 -7.8E-02  3.2E-02           1.0153194E+00
         2800     44 -8.9E-03  2.8E-02           9.7376078E-01

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
         2900  92445  6.7E+07  3.8E-04           9.4061712E+04
         3000  68984  1.1E+07  2.2E-04           7.6920285E+04
         3100  34958  2.7E+06  2.0E-05           6.9950608E+04
         3200  19047  2.1E+06  5.5E-10           6.8234473E+04
         3300  14487  2.8E+05  4.5E-05           6.7456571E+04
         3400      3  5.7E+05  3.7E-05           6.6843449E+04

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     0   3418               1  4.9E-05  5.7E-01  3.9750391E+00                  r it

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100  22479  2.0E+00  1.0E+00  6.0E-14  5.9464021E+03     64

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     1    135  9.1E-01      2  8.1E-03  1.2E-01  1.8329496E+04     99 6.5E+10   rl T

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100         1.6E-04  1.0E+00  1.3E-18  3.9762614E+00    198

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     2    100  1.0E+00      3 (1.9E-08) 2.3E-04  1.9033433E+01    198 1.2E+11 s    T

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100                  6.0E-03  3.5E-05  3.9728389E+00     98
          200 101561  3.9E-05  1.0E-01           3.9728166E+00
          300 101461  3.9E-05  1.0E-01           3.9717033E+00
          400 101361  3.9E-05  1.0E-01           3.9705901E+00
          500         3.9E-05  1.0E-01           3.9694770E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     3    500  1.0E+00      4 (2.7E-13) 1.2E-05  3.9749604E+00        4.5E+06 s    t

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100 101161  3.9E-05  1.0E-01           3.9685058E+00
          200 101061  3.9E-05  1.0E-01           3.9673925E+00
          300 100961  3.9E-05  1.0E-01           3.9662792E+00
          400 100861  3.9E-05  1.0E-01           3.9651660E+00
          500         3.9E-05  1.0E-01           3.9640529E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     4    500  1.0E+00      5 (1.4E-09) 1.2E-05  3.9696191E+00        4.5E+06      t

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100 100661  3.9E-05  1.0E-01           3.9630859E+00
          200 100561  3.9E-05  1.0E-01           3.9619726E+00
          300 100461  3.9E-05  1.0E-01           3.9608593E+00
          400 100361  3.9E-05  1.0E-01           3.9597461E+00
          500         3.9E-05  1.0E-01           3.9586330E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     5    500  1.0E+00      6 (1.1E-09) 1.2E-05  3.9641992E+00        4.8E+04      t

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100 100161  3.9E-05  1.0E-01           3.9576659E+00
          200 100061  3.9E-05  1.0E-01           3.9565526E+00
          300  99961  3.9E-05  1.0E-01           3.9554394E+00
          400  99861  3.9E-05  1.0E-01           3.9543262E+00
          500         3.9E-05  1.0E-01           3.9532130E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     6    500  1.0E+00      7 (1.1E-09) 1.2E-05  3.9587793E+00        5.3E+03      t

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100  99661  3.9E-05  1.0E-01           3.9522460E+00
          200  99561  3.9E-05  1.0E-01           3.9511327E+00
          300  99461  3.9E-05  1.0E-01           3.9500195E+00
          400  99361  3.9E-05  1.0E-01           3.9489063E+00
          500         3.9E-05  1.0E-01           3.9477931E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     7    500  1.0E+00      8 (1.1E-09) 1.2E-05  3.9533594E+00        1.8E+03      t

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100  99161  3.9E-05  1.0E-01           3.9468261E+00
          200  99061  3.9E-05  1.0E-01           3.9457128E+00
          300  98961  3.9E-05  1.0E-01           3.9445996E+00
          400  98861  3.9E-05  1.0E-01           3.9434864E+00
          500         3.9E-05  1.0E-01           3.9423732E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     8    500  1.0E+00      9 (1.1E-09) 1.2E-05  3.9479395E+00        1.8E+03      t

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100  98661  3.9E-05  1.0E-01           3.9414062E+00
          200  98561  3.9E-05  1.0E-01           3.9402929E+00
          300  98461  3.9E-05  1.0E-01           3.9391796E+00
          400  98361  3.9E-05  1.0E-01           3.9380664E+00
          500         3.9E-05  1.0E-01           3.9369533E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     9    500  1.0E+00     10 (1.1E-09) 1.2E-05  3.9425195E+00        1.8E+03      t

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100  98161  3.9E-05  1.0E-01           3.9359863E+00
          200  98061  3.9E-05  1.0E-01           3.9348730E+00
          300  97961  3.9E-05  1.0E-01           3.9337597E+00
          400  97861  3.9E-05  1.0E-01           3.9326465E+00
          500         3.9E-05  1.0E-01           3.9315334E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    10    500  1.0E+00     11 (1.1E-09) 1.2E-05  3.9370996E+00        1.8E+03      t

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100  97661  3.9E-05  1.0E-01           3.9305663E+00
          200  97561  3.9E-05  1.0E-01           3.9294530E+00
          300  97461  3.9E-05  1.0E-01           3.9283398E+00
          400  97361  3.9E-05  1.0E-01           3.9272266E+00
          500         3.9E-05  1.0E-01           3.9261134E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    11    500  1.0E+00     12 (1.1E-09) 1.2E-05  3.9316797E+00        1.8E+03      t

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100  97161  3.9E-05  1.0E-01           3.9251464E+00
          200  97061  3.9E-05  1.0E-01           3.9240332E+00
          300  96961  3.9E-05  1.0E-01           3.9229201E+00
          400  96861  3.9E-05  1.0E-01           3.9218070E+00
          500         3.9E-05  1.0E-01           3.9206940E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    12    500  1.0E+00     13 (1.1E-09) 1.2E-05  3.9262598E+00        1.8E+03   R  t

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100  96661  3.9E-05  1.5E-01           3.9197556E+00
          200  96561  3.9E-05  1.5E-01           3.9186715E+00
          300  96461  3.9E-05  1.5E-01           3.9175875E+00
          400  96361  3.9E-05  1.5E-01           3.9165036E+00
          500         3.9E-05  1.5E-01           3.9154199E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    13    500  1.0E+00     14 (1.2E-09) 1.2E-05  3.9208398E+00        1.8E+03 s    t

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100  96161  3.9E-05  1.5E-01           3.9143357E+00
          200  96061  3.9E-05  1.5E-01           3.9132516E+00
          300  95961  3.9E-05  1.5E-01           3.9121676E+00
          400  95861  3.9E-05  1.5E-01           3.9110837E+00
          500         3.9E-05  1.5E-01           3.9100000E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    14    500  1.0E+00     15 (1.2E-09) 1.2E-05  3.9154199E+00        1.8E+03      t

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100  95661  3.9E-05  1.5E-01           3.9089157E+00
          200  95561  3.9E-05  1.5E-01           3.9078316E+00
          300  95461  3.9E-05  1.5E-01           3.9067476E+00
          400  95361  3.9E-05  1.5E-01           3.9056638E+00
          500         3.9E-05  1.5E-01           3.9045801E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    15    500  1.0E+00     16 (1.2E-09) 1.2E-05  3.9100000E+00        1.8E+03      t

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100  95161  3.9E-05  1.5E-01           3.9034958E+00
          200  95061  3.9E-05  1.5E-01           3.9024117E+00
          300  94961  3.9E-05  1.5E-01           3.9013277E+00
          400  94861  3.9E-05  1.5E-01           3.9002439E+00
          500         3.9E-05  1.5E-01           3.8991601E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    16    500  1.0E+00     17 (1.2E-09) 1.2E-05  3.9045801E+00        1.8E+03      t

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100  94661  3.9E-05  1.5E-01           3.8980759E+00
          200  94561  3.9E-05  1.5E-01           3.8969918E+00
          300  94461  3.9E-05  1.5E-01           3.8959078E+00
          400  94361  3.9E-05  1.5E-01           3.8948239E+00
          500         3.9E-05  1.5E-01           3.8937402E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    17    500  1.0E+00     18 (1.2E-09) 1.2E-05  3.8991602E+00        1.8E+03      t

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100  94161  3.9E-05  1.5E-01           3.8926560E+00
          200  94061  3.9E-05  1.5E-01           3.8915719E+00
          300  93961  3.9E-05  1.5E-01           3.8904879E+00
          400  93861  3.9E-05  1.5E-01           3.8894040E+00
          500         3.9E-05  1.5E-01           3.8883203E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    18    500  1.0E+00     19 (1.2E-09) 1.2E-05  3.8937402E+00        1.8E+03      t

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100  93661  3.9E-05  1.5E-01           3.8872361E+00
          200  93561  3.9E-05  1.5E-01           3.8861519E+00
          300  93461  3.9E-05  1.5E-01           3.8850679E+00
          400  93361  3.9E-05  1.5E-01           3.8839841E+00
          500         3.9E-05  1.5E-01           3.8829004E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    19    500  1.0E+00     20 (1.2E-09) 1.2E-05  3.8883203E+00        1.8E+03      t

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100  93161  3.9E-05  1.5E-01           3.8818161E+00
          200  93061  3.9E-05  1.5E-01           3.8807320E+00
          300  92961  3.9E-05  1.5E-01           3.8796480E+00
          400  92861  3.9E-05  1.5E-01           3.8785642E+00
          500         3.9E-05  1.5E-01           3.8774804E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    20    500  1.0E+00     21 (1.2E-09) 1.2E-05  3.8829004E+00        1.8E+03      t

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100  92661  3.9E-05  1.5E-01           3.8763962E+00
          200  92561  3.9E-05  1.5E-01           3.8753121E+00
          300  92461  3.9E-05  1.5E-01           3.8742281E+00
          400  92361  3.9E-05  1.5E-01           3.8731442E+00
          500         3.9E-05  1.5E-01           3.8720605E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    21    500  1.0E+00     22 (1.2E-09) 1.2E-05  3.8774805E+00        1.8E+03      t

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100  92161  3.9E-05  1.5E-01           3.8709763E+00
          200  92061  3.9E-05  1.5E-01           3.8698922E+00
          300  91961  3.9E-05  1.5E-01           3.8688082E+00
          400  91861  3.9E-05  1.5E-01           3.8677243E+00
          500         3.9E-05  1.5E-01           3.8666406E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    22    500  1.0E+00     23 (1.2E-09) 1.2E-05  3.8720605E+00        1.8E+03      t

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100  91661  3.9E-05  1.5E-01           3.8655564E+00
          200  91561  3.9E-05  1.5E-01           3.8644723E+00
          300  91461  3.9E-05  1.5E-01           3.8633883E+00
          400  91361  3.9E-05  1.5E-01           3.8623044E+00
          500         3.9E-05  1.5E-01           3.8612207E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    23    500  1.0E+00     24 (1.1E-09) 1.2E-05  3.8666406E+00        1.8E+03   R  t

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100  91161  3.9E-05  1.5E-01           3.8601364E+00
          200  91061  3.9E-05  1.5E-01           3.8590523E+00
          300  90961  3.9E-05  1.5E-01           3.8579683E+00
          400  90861  3.9E-05  1.5E-01           3.8568845E+00
          500         3.9E-05  1.5E-01           3.8558008E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    24    500  1.0E+00     25 (1.1E-09) 1.2E-05  3.8612207E+00        1.8E+03 s    t

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100  90661  3.9E-05  1.5E-01           3.8547165E+00
          200  90561  3.9E-05  1.5E-01           3.8536324E+00
          300  90461  3.9E-05  1.5E-01           3.8525484E+00
          400  90361  3.9E-05  1.5E-01           3.8514646E+00
          500         3.9E-05  1.5E-01           3.8503809E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    25    500  1.0E+00     26 (1.1E-09) 1.2E-05  3.8558008E+00        1.8E+03      t

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100  90161  3.9E-05  1.5E-01           3.8492966E+00
          200  90061  3.9E-05  1.5E-01           3.8482125E+00
          300  89961  3.9E-05  1.5E-01           3.8471285E+00
          400  89861  3.9E-05  1.5E-01           3.8460446E+00
          500         3.9E-05  1.5E-01           3.8449609E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    26    500  1.0E+00     27 (1.2E-09) 1.2E-05  3.8503809E+00        1.8E+03      t

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100  89661  3.9E-05  1.5E-01           3.8438767E+00
          200  89561  3.9E-05  1.5E-01           3.8427926E+00
          300  89461  3.9E-05  1.5E-01           3.8417086E+00
          400  89361  3.9E-05  1.5E-01           3.8406247E+00
          500         3.9E-05  1.5E-01           3.8395410E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    27    500  1.0E+00     28 (1.2E-09) 1.2E-05  3.8449609E+00        1.8E+03      t

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100  89161  3.9E-05  1.5E-01           3.8384568E+00
          200  89061  3.9E-05  1.5E-01           3.8373726E+00
          300  88961  3.9E-05  1.5E-01           3.8362886E+00
          400  88861  3.9E-05  1.5E-01           3.8352048E+00
          500         3.9E-05  1.5E-01           3.8341211E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    28    500  1.0E+00     29 (1.2E-09) 1.2E-05  3.8395410E+00        1.8E+03      t

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100  88661  3.9E-05  1.5E-01           3.8330368E+00
          200  88561  3.9E-05  1.5E-01           3.8319527E+00
          300  88461  3.9E-05  1.5E-01           3.8308687E+00
          400  88361  3.9E-05  1.5E-01           3.8297849E+00
          500         3.9E-05  1.5E-01           3.8287011E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    29    500  1.0E+00     30 (1.2E-09) 1.2E-05  3.8341211E+00        1.8E+03      t

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100  88161  3.9E-05  1.5E-01           3.8276169E+00
          200  88061  3.9E-05  1.5E-01           3.8265328E+00
          300  87961  3.9E-05  1.5E-01           3.8254488E+00
          400  87861  3.9E-05  1.5E-01           3.8243649E+00
          500         3.9E-05  1.5E-01           3.8232812E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    30    500  1.0E+00     31 (1.2E-09) 1.2E-05  3.8287012E+00        1.8E+03      t

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100  87661  3.9E-05  1.5E-01           3.8221970E+00
          200  87561  3.9E-05  1.5E-01           3.8211129E+00
          300  87461  3.9E-05  1.5E-01           3.8200289E+00
          400  87361  3.9E-05  1.5E-01           3.8189450E+00
          500         3.9E-05  1.5E-01           3.8178613E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    31    500  1.0E+00     32 (1.2E-09) 1.2E-05  3.8232813E+00        1.8E+03      t

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100  87161  3.9E-05  1.5E-01           3.8167771E+00
          200  87061  3.9E-05  1.5E-01           3.8156929E+00
          300  86961  3.9E-05  1.5E-01           3.8146090E+00
          400  86861  3.9E-05  1.5E-01           3.8135251E+00
          500         3.9E-05  1.5E-01           3.8124414E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    32    500  1.0E+00     33 (1.2E-09) 1.2E-05  3.8178613E+00        1.8E+03      t

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100  86661  3.9E-05  1.5E-01           3.8113571E+00
          200  86561  3.9E-05  1.5E-01           3.8102730E+00
          300  86461  3.9E-05  1.5E-01           3.8091890E+00
          400  86361  3.9E-05  1.5E-01           3.8081052E+00
          500         3.9E-05  1.5E-01           3.8070214E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    33    500  1.0E+00     34 (1.2E-09) 1.2E-05  3.8124414E+00        1.8E+03      t

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100  86161  3.9E-05  1.5E-01           3.8059372E+00
          200  86061  3.9E-05  1.5E-01           3.8048531E+00
          300  85961  3.9E-05  1.5E-01           3.8037691E+00
          400  85861  3.9E-05  1.5E-01           3.8026853E+00
          500         3.9E-05  1.5E-01           3.8016016E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    34    500  1.0E+00     35 (1.2E-09) 1.2E-05  3.8070215E+00        1.8E+03   R  t

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100  85661  3.9E-05  1.5E-01           3.8005173E+00
          200  85561  3.9E-05  1.5E-01           3.7994332E+00
          300  85461  3.9E-05  1.5E-01           3.7983492E+00
          400  85361  3.9E-05  1.5E-01           3.7972653E+00
          500         3.9E-05  1.5E-01           3.7961816E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    35    500  1.0E+00     36 (1.2E-09) 1.2E-05  3.8016016E+00        1.8E+03 s    t

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100  85161  3.9E-05  1.5E-01           3.7950974E+00
          200  85061  3.9E-05  1.5E-01           3.7940133E+00
          300  84961  3.9E-05  1.5E-01           3.7929293E+00
          400  84861  3.9E-05  1.5E-01           3.7918454E+00
          500         3.9E-05  1.5E-01           3.7907617E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    36    500  1.0E+00     37 (1.2E-09) 1.2E-05  3.7961816E+00        1.8E+03      t

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100  84661  3.9E-05  1.5E-01           3.7896775E+00
          200  84561  3.9E-05  1.5E-01           3.7885933E+00
          300  84461  3.9E-05  1.5E-01           3.7875093E+00
          400  84361  3.9E-05  1.5E-01           3.7864255E+00
          500         3.9E-05  1.5E-01           3.7853418E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    37    500  1.0E+00     38 (1.3E-09) 1.2E-05  3.7907617E+00        1.8E+03      t

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100  84161  3.9E-05  1.5E-01           3.7842575E+00
          200  84061  3.9E-05  1.5E-01           3.7831734E+00
          300  83961  3.9E-05  1.5E-01           3.7820894E+00
          400  83861  3.9E-05  1.5E-01           3.7810056E+00
          500         3.9E-05  1.5E-01           3.7799219E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    38    500  1.0E+00     39 (1.3E-09) 1.2E-05  3.7853418E+00        1.8E+03      t

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100  83661  3.9E-05  1.5E-01           3.7788376E+00
          200  83561  3.9E-05  1.5E-01           3.7777535E+00
          300  83461  3.9E-05  1.5E-01           3.7766695E+00
          400  83361  3.9E-05  1.5E-01           3.7755857E+00
          500         3.9E-05  1.5E-01           3.7745020E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    39    500  1.0E+00     40 (1.2E-09) 1.2E-05  3.7799219E+00        1.8E+03      t

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100  83161  3.9E-05  1.5E-01           3.7734177E+00
          200  83061  3.9E-05  1.5E-01           3.7723336E+00
          300  82961  3.9E-05  1.5E-01           3.7712496E+00
          400  82861  3.9E-05  1.5E-01           3.7701657E+00
          500         3.9E-05  1.5E-01           3.7690820E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    40    500  1.0E+00     41 (1.0E-09) 1.2E-05  3.7745020E+00        1.8E+03      t

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100  82661  3.9E-05  1.5E-01           3.7679978E+00
          200  82561  3.9E-05  1.5E-01           3.7669136E+00
          300  82461  3.9E-05  1.5E-01           3.7658297E+00
          400  82361  3.9E-05  1.5E-01           3.7647458E+00
          500         3.9E-05  1.5E-01           3.7636621E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    41    500  1.0E+00     42 (9.9E-10) 1.2E-05  3.7690820E+00        1.8E+03      t

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100  82161  3.9E-05  1.5E-01           3.7625778E+00
          200  82061  3.9E-05  1.5E-01           3.7614937E+00
          300  81961  3.9E-05  1.5E-01           3.7604097E+00
          400  81861  3.9E-05  1.5E-01           3.7593259E+00
          500         3.9E-05  1.5E-01           3.7582422E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    42    500  1.0E+00     43 (9.7E-10) 1.2E-05  3.7636621E+00        1.8E+03      t

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100  81661  3.9E-05  1.5E-01           3.7571579E+00
          200  81561  3.9E-05  1.5E-01           3.7560738E+00
          300  81461  3.9E-05  1.5E-01           3.7549898E+00
          400  81361  3.9E-05  1.5E-01           3.7539060E+00
          500         3.9E-05  1.5E-01           3.7528223E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    43    500  1.0E+00     44 (9.5E-10) 1.2E-05  3.7582422E+00        1.8E+03      t

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100  81161  3.9E-05  1.5E-01           3.7517380E+00
          200  81061  3.9E-05  1.5E-01           3.7506539E+00
          300  80961  3.9E-05  1.5E-01           3.7495699E+00
          400  80861  3.9E-05  1.5E-01           3.7484861E+00
          500         3.9E-05  1.5E-01           3.7474023E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    44    500  1.0E+00     45 (9.3E-10) 1.2E-05  3.7528223E+00        1.8E+03      t

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100  80661  3.9E-05  1.5E-01           3.7463181E+00
          200  80561  3.9E-05  1.5E-01           3.7452340E+00
          300  80461  3.9E-05  1.5E-01           3.7441500E+00
          400  80361  3.9E-05  1.5E-01           3.7430662E+00
          500         3.9E-05  1.5E-01           3.7419825E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    45    500  1.0E+00     46 (9.2E-10) 1.2E-05  3.7474023E+00        1.8E+03   R  t

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100  80161  3.9E-05  1.5E-01           3.7408981E+00
          200  80061  3.9E-05  1.5E-01           3.7398140E+00
          300  79961  3.9E-05  1.5E-01           3.7387300E+00
          400  79861  3.9E-05  1.5E-01           3.7376462E+00
          500         3.9E-05  1.5E-01           3.7365626E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    46    500  1.0E+00     47 (9.5E-10) 1.2E-05  3.7419824E+00        1.8E+03 s    t

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100  79661  3.9E-05  1.5E-01           3.7354782E+00
          200  79561  3.9E-05  1.5E-01           3.7343941E+00
          300  79461  3.9E-05  1.5E-01           3.7333101E+00
          400  79361  3.9E-05  1.5E-01           3.7322263E+00
          500         3.9E-05  1.5E-01           3.7311427E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    47    500  1.0E+00     48 (1.0E-09) 1.2E-05  3.7365625E+00        1.8E+03      t

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100  79161  3.9E-05  1.5E-01           3.7300583E+00
          200  79061  3.9E-05  1.5E-01           3.7289742E+00
          300  78961  3.9E-05  1.5E-01           3.7278902E+00
          400  78861  3.9E-05  1.5E-01           3.7268064E+00
          500         3.9E-05  1.5E-01           3.7257227E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    48    500  1.0E+00     49 (9.2E-10) 1.2E-05  3.7311426E+00        1.8E+03      t

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100  78661  3.9E-05  1.5E-01           3.7246384E+00
          200  78561  3.9E-05  1.5E-01           3.7235543E+00
          300  78461  3.9E-05  1.5E-01           3.7224703E+00
          400  78361  3.9E-05  1.5E-01           3.7213865E+00
          500         3.9E-05  1.5E-01           3.7203028E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    49    500  1.0E+00     50 (8.8E-10) 1.2E-05  3.7257227E+00        1.8E+03      t

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100  78161  3.9E-05  1.5E-01           3.7192185E+00
          200  78061  3.9E-05  1.5E-01           3.7181343E+00
          300  77961  3.9E-05  1.5E-01           3.7170504E+00
          400  77861  3.9E-05  1.5E-01           3.7159666E+00
          500         3.9E-05  1.5E-01           3.7148829E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    50    500  1.0E+00     51 (8.6E-10) 1.2E-05  3.7203027E+00        1.8E+03      t

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100  77661  3.9E-05  1.5E-01           3.7137985E+00
          200  77561  3.9E-05  1.5E-01           3.7127144E+00
          300  77461  3.9E-05  1.5E-01           3.7116305E+00
          400  77361  3.9E-05  1.5E-01           3.7105466E+00
          500         3.9E-05  1.5E-01           3.7094630E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    51    500  1.0E+00     52 (8.5E-10) 1.2E-05  3.7148828E+00        1.8E+03      t

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100  77161  3.9E-05  1.5E-01           3.7083786E+00
          200  77061  3.9E-05  1.5E-01           3.7072945E+00
          300  76961  3.9E-05  1.5E-01           3.7062105E+00
          400  76861  3.9E-05  1.5E-01           3.7051267E+00
          500         3.9E-05  1.5E-01           3.7040431E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    52    500  1.0E+00     53 (8.5E-10) 1.2E-05  3.7094629E+00        1.8E+03      t

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100  76661  3.9E-05  1.5E-01           3.7029587E+00
          200  76561  3.9E-05  1.5E-01           3.7018746E+00
          300  76461  3.9E-05  1.5E-01           3.7007906E+00
          400  76361  3.9E-05  1.5E-01           3.6997068E+00
          500         3.9E-05  1.5E-01           3.6986231E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    53    500  1.0E+00     54 (8.3E-10) 1.2E-05  3.7040430E+00        1.8E+03      t

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100  76161  3.9E-05  1.5E-01           3.6975388E+00
          200  76061  3.9E-05  1.5E-01           3.6964547E+00
          300  75961  3.9E-05  1.5E-01           3.6953707E+00
          400  75861  3.9E-05  1.5E-01           3.6942869E+00
          500         3.9E-05  1.5E-01           3.6932032E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    54    500  1.0E+00     55 (8.3E-10) 1.2E-05  3.6986230E+00        1.8E+03      t

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100  75661  3.9E-05  1.5E-01           3.6921189E+00
          200  75561  3.9E-05  1.5E-01           3.6910347E+00
          300  75461  3.9E-05  1.5E-01           3.6899508E+00
          400  75361  3.9E-05  1.5E-01           3.6888670E+00
          500         3.9E-05  1.5E-01           3.6877833E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    55    500  1.0E+00     56 (8.2E-10) 1.2E-05  3.6932031E+00        1.8E+03      t

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100  75161  3.9E-05  1.5E-01           3.6866989E+00
          200  75061  3.9E-05  1.5E-01           3.6856148E+00
          300  74961  3.9E-05  1.5E-01           3.6845309E+00
          400  74861  3.9E-05  1.5E-01           3.6834471E+00
          500         3.9E-05  1.5E-01           3.6823635E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    56    500  1.0E+00     57 (8.2E-10) 1.2E-05  3.6877832E+00        1.8E+03   R  t

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100  74661  3.9E-05  1.5E-01           3.6812790E+00
          200  74561  3.9E-05  1.5E-01           3.6801948E+00
          300  74461  3.9E-05  1.5E-01           3.6791108E+00
          400  74361  3.9E-05  1.5E-01           3.6780270E+00
          500         3.9E-05  1.5E-01           3.6769434E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    57    500  1.0E+00     58 (8.1E-10) 1.2E-05  3.6823633E+00        1.8E+03 s    t

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100  74161  3.9E-05  1.5E-01           3.6758591E+00
          200  74061  3.9E-05  1.5E-01           3.6747749E+00
          300  73961  3.9E-05  1.5E-01           3.6736909E+00
          400  73861  3.9E-05  1.5E-01           3.6726071E+00
          500         3.9E-05  1.5E-01           3.6715234E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    58    500  1.0E+00     59 (8.1E-10) 1.2E-05  3.6769434E+00        1.8E+03      t

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100  73661  3.9E-05  1.5E-01           3.6704391E+00
          200  73561  3.9E-05  1.5E-01           3.6693550E+00
          300  73461  3.9E-05  1.5E-01           3.6682710E+00
          400  73361  3.9E-05  1.5E-01           3.6671872E+00
          500         3.9E-05  1.5E-01           3.6661035E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    59    500  1.0E+00     60 (8.1E-10) 1.2E-05  3.6715234E+00        1.8E+03      t

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100  73161  3.9E-05  1.5E-01           3.6650192E+00
          200  73061  3.9E-05  1.5E-01           3.6639351E+00
          300  72961  3.9E-05  1.5E-01           3.6628511E+00
          400  72861  3.9E-05  1.5E-01           3.6617673E+00
          500         3.9E-05  1.5E-01           3.6606836E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    60    500  1.0E+00     61 (8.1E-10) 1.2E-05  3.6661035E+00        1.8E+03      t

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100  72661  3.9E-05  1.5E-01           3.6595993E+00
          200  72561  3.9E-05  1.5E-01           3.6585151E+00
          300  72461  3.9E-05  1.5E-01           3.6574312E+00
          400  72361  3.9E-05  1.5E-01           3.6563473E+00
          500         3.9E-05  1.5E-01           3.6552637E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    61    500  1.0E+00     62 (8.2E-10) 1.2E-05  3.6606836E+00        1.8E+03      t

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100  72161  3.9E-05  1.5E-01           3.6541794E+00
          200  72061  3.9E-05  1.5E-01           3.6530952E+00
          300  71961  3.9E-05  1.5E-01           3.6520112E+00
          400  71861  3.9E-05  1.5E-01           3.6509274E+00
          500         3.9E-05  1.5E-01           3.6498437E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    62    500  1.0E+00     63 (8.2E-10) 1.2E-05  3.6552637E+00        1.8E+03      t

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100  71661  3.9E-05  1.5E-01           3.6487594E+00
          200  71561  3.9E-05  1.5E-01           3.6476753E+00
          300  71461  3.9E-05  1.5E-01           3.6465913E+00
          400  71361  3.9E-05  1.5E-01           3.6455075E+00
          500         1.5E-05  5.6E-01           3.6448344E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    63    500  1.0E+00     64 (8.2E-10) 1.1E-03  3.6498438E+00        1.8E+03      t

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100   9806  1.3E-05  5.2E-01           3.6446538E+00
          200  16396           5.8E-01           3.6445358E+00
          300  10544 -1.4E-05  1.1E-01  1.2E-05  3.6444426E+00      1
          400  21424 -9.0E-06  3.6E-01           3.6443531E+00
          500    111 -8.6E-06  3.9E-01           3.6442700E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    64    502  1.0E+00     65 (8.5E-10) 2.6E-05  3.6448347E+00      1 1.8E+03      t

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100  18526  1.0E-05  7.6E-01           3.6441881E+00
          200   6398  1.0E-05  8.8E-01           3.6441038E+00
          300   5186  1.1E-05  9.4E-01           3.6440221E+00
          400   6268  9.8E-06  9.4E-01           3.6439418E+00
          500         7.8E-06  6.4E-01           3.6438662E+00

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100   6724  7.9E-06  6.4E-01           3.6437917E+00
          200   5530  8.3E-06  8.2E-01           3.6437184E+00
          300  10386 -9.9E-06  6.4E-01           3.6436483E+00
          400  15375 -6.1E-06  4.2E-01           3.6435784E+00
          500        -7.4E-06  7.2E-01           3.6435158E+00

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100   5277 -7.2E-06  7.3E-01  1.9E-06  3.6434561E+00      1
          200   3557           1.0E+00  8.8E-20  3.6433969E+00      1
          300   6999 -9.3E-06  8.1E-01  1.7E-06  3.6433385E+00      1

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          400  10700           1.0E+00  1.5E-18  3.6476295E+00      3
          500   1099 -2.5E-05  1.0E+00  8.7E-15  3.6473291E+00     99
          600    999 -2.5E-05  1.0E+00  4.9E-15  3.6470226E+00    199
          700    899  2.5E-05  1.0E+00  5.8E-15  3.6467182E+00    299
          800    799  2.5E-05  1.0E+00  2.9E-15  3.6464155E+00    399
          900    699 -2.5E-05  1.0E+00  1.7E-14  3.6461145E+00    499
         1000    599  2.5E-05  1.0E+00  1.8E-15  3.6458153E+00    599
         1100    559           1.0E+00  1.5E-11  3.6456961E+00    639
         1200    532           1.0E+00  6.1E-14  3.6456158E+00    666
         1300    504           1.0E+00  6.3E-12  3.6455297E+00    695

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
         1400    477           1.0E+00  1.6E-11  3.6454498E+00    722
         1500    451  2.4E-05  1.0E+00  1.1E-10  3.6453729E+00    748
         1600    424  2.4E-05  1.0E+00  2.0E-10  3.6452932E+00    774
         1700    398           1.0E+00  3.2E-12  3.6452166E+00    801
         1800    371           1.0E+00  8.1E-12  3.6451372E+00    828
         1900    344           1.0E+00  6.7E-13  3.6450610E+00    854
         2000    317           1.0E+00  1.2E-11  3.6449790E+00    882
         2100    289           1.0E+00  1.0E-11  3.6449001E+00    909
         2200    263  2.4E-05  1.0E+00  8.8E-11  3.6448214E+00    936
         2300    236           1.0E+00  7.5E-12  3.6447430E+00    963

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
         2400    210 -2.4E-05  1.0E+00  6.9E-11  3.6446676E+00    989
         2500    183           1.0E+00  1.7E-11  3.6445895E+00   1016
         2600    157  2.4E-05  1.0E+00  1.0E-10  3.6445146E+00   1042
         2700    131           1.0E+00  1.1E-11  3.6444399E+00   1068
         2800    104           1.0E+00  4.7E-12  3.6443627E+00   1095
         2900     78           1.0E+00  3.7E-12  3.6442887E+00   1121
         3000     51  2.4E-05  1.0E+00  6.1E-11  3.6442122E+00   1148
         3100     25           1.0E+00  1.1E-11  3.6441389E+00   1174

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100        -5.3E-06  1.0E+00  4.0E-15  3.6440693E+00   1296

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    65   4294  1.0E+00     66 (8.7E-10)(5.0E-07) 3.6442733E+00   1296 1.8E+03   r  T
 
 SNOPTB EXIT   0 -- finished successfully
 SNOPTB INFO   1 -- optimality conditions satisfied

 Problem name                 at9201
 No. of iterations               38949   Objective            3.6442725418E+00
 No. of major iterations            65   Linear    obj. term  0.0000000000E+00
 Penalty parameter           1.834E+03   Nonlinear obj. term  3.6442725418E+00
 No. of calls to funobj             67   No. of calls to funcon             67
 No. of superbasics               1296   No. of basic nonlinears        101762
 No. of degenerate steps           668   Percentage                       1.72
 Max x       (scaled)   148163 7.1E+00   Max pi      (scaled)    46402 4.1E+00
 Max x                  148163 7.1E+00   Max pi                  46402 4.1E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)    10566 6.8E-06
 Max Primal infeas           0 0.0E+00   Max Dual infeas         10566 6.8E-06
 Nonlinear constraint violn    6.1E-09

 Solution not printed
 
 Time for MPS input                             0.00 seconds
 Time for solving problem                    3086.47 seconds
 Time for solution output                       0.03 seconds
 Time for constraint functions                  1.19 seconds
 Time for objective function                    0.53 seconds
SNOPT 7.7.0 : Optimal solution found.
38949 iterations, objective 3.644272542
Nonlin evals: obj = 67, grad = 66, constrs = 67, Jac = 66.
3087.10user 0.30system 51:27.44elapsed 99%CPU (0avgtext+0avgdata 558392maxresident)k
8inputs+60688outputs (0major+213173minor)pagefaults 0swaps
