SNOPT 7.7.0 : superbasics_limit=2500
meminc=24000000
outlev=2
 
 SNMEMB EXIT 100 -- finished successfully
 SNMEMB INFO 104 -- memory requirements estimated
 

 Nonlinear constraints   25281     Linear constraints     637
 Nonlinear variables     25281     Linear variables     25917
 Jacobian  variables     25281     Objective variables  25281
 Total constraints       25918     Total variables      51198
 

 
 The user has defined  125769   out of  125769   constraint gradients.
 The user has defined   25281   out of   25281   objective  gradients.
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     0     99               1  3.9E-05  3.9E-05  1.2500000E-01     99           r  T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100  24060  1.5E-03  2.3E-10  1.2E-19  1.2499868E-01      1
          200  23996 -4.9E-03  2.1E-04           1.2499687E-01
          300  23951 -2.6E-04  1.2E-04           1.2499292E-01
          400  23905 -8.1E-03  7.5E-05           1.2498626E-01
          500    196 -4.2E-04  8.3E-05           1.2497696E-01
          600         1.1E-05  5.2E-04           1.2497490E-01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     1    600  1.0E+00      2 (3.0E-14) 2.6E-03  1.2499985E-01                  r  t

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100  23777 -2.0E-02  3.6E-06           1.2496509E-01
          200  23744 -1.3E-02  5.2E-06           1.2495133E-01
          300  23693 -3.9E-01  3.4E-05           1.2493698E-01
          400  23691 -1.2E-01  2.9E-06           1.2491944E-01
          500    232 -1.4E+00  5.2E-05           1.2490077E-01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     2    550  1.0E+00      3 (5.2E-10) 6.9E-03  1.2497484E-01                s    t

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100  23573 -2.1E-01  1.0E-05           1.2487722E-01
          200  23534 -1.0E-03  2.7E-06           1.2485436E-01
          300  23531 -1.1E-03  7.8E-05           1.2483007E-01
          400  23496 -3.7E-02  4.3E-06           1.2480363E-01
          500    292 -5.1E-01  8.5E-06           1.2477341E-01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     3    532  1.0E+00      4 (1.1E-09) 1.2E-02  1.2489718E-01                     t

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100  23385 -1.4E-03  5.5E-05           1.2473976E-01
          200  23345 -5.3E-02  1.7E-05           1.2470872E-01
          300  23311 -6.0E-02  3.1E-05           1.2467338E-01
          400  23568 -1.6E-03  2.5E-09           1.2463494E-01
          500    289 -8.0E-02  1.4E-10           1.2459708E-01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     4    549  1.0E+00      5 (1.0E-09) 1.7E-02  1.2477033E-01                     t

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100  23240 -8.1E-02  7.6E-05           1.2456049E-01
          200  23205 -7.0E-02  7.5E-05           1.2451839E-01
          300  23170 -1.0E-01  4.8E-05           1.2447471E-01
          400  23136 -2.3E-01  5.1E-05           1.2443090E-01
          500    291 -2.1E-03  3.8E-05           1.2438088E-01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     5    545  1.0E+00      6 (1.0E-09) 2.4E-02  1.2459294E-01                     t

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100  23059 -5.5E-01  1.1E-05           1.2433749E-01
          200  23023 -9.8E-02  3.7E-05           1.2428489E-01
          300  22988 -1.1E-01  4.7E-05           1.2423268E-01
          400  22954 -1.2E-01  9.4E-06           1.2418066E-01
          500    320 -3.1E+00  5.0E-05           1.2412459E-01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     6    555  1.0E+00      7 (9.9E-10) 2.8E-02  1.2437576E-01                     t

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100  22802 -3.4E-01  5.8E-06           1.2407713E-01
          200  22764 -1.2E-01  9.0E-07           1.2401892E-01
          300  22806 -6.3E-01  2.4E-05           1.2395357E-01
          400  22673 -1.6E-01  5.5E-06           1.2389643E-01
          500    289 -2.3E+00  7.2E-05           1.2382705E-01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     7    550  1.0E+00      8 (1.5E-09) 2.3E-02  1.2412069E-01                     t

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100  22716 -1.7E-01  1.6E-05           1.2378385E-01
          200  22551 -2.9E-03  3.4E-05           1.2371054E-01
          300  22652 -2.9E-03  1.1E-09           1.2364429E-01
          400  22592 -2.9E-03  9.6E-05           1.2357847E-01
          500    278 -3.0E-03  6.6E-05           1.2350836E-01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     8    587  1.0E+00      9 (9.7E-10) 5.3E-02  1.2382023E-01                     t

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100  22406 -3.1E-03  3.8E-05           1.2345526E-01
          200  22380 -6.8E-01  4.8E-05           1.2338070E-01
          300  21617 -5.3E-01  4.6E-09           1.2330473E-01
          400  22635 -3.2E-03  2.0E-09           1.2322802E-01
          500    285 -1.4E+00  3.0E-05           1.2315569E-01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     9    560  1.0E+00     10 (1.3E-09) 5.7E-02  1.2350087E-01                     t

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100  22332 -3.3E-01  2.9E-05           1.2310007E-01
          200  22296 -1.5E+00  9.2E-05           1.2301468E-01
          300  22259 -3.1E-01  7.4E-05           1.2293102E-01
          400  22092 -2.1E-01  1.1E-05           1.2285962E-01
          500    290 -3.5E-03  3.5E-05           1.2278108E-01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    10    560  1.0E+00     11 (1.2E-09) 7.1E-02  1.2315012E-01                     t

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100  22147 -2.2E-01  3.9E-06           1.2271274E-01
          200  21977 -2.2E-01  9.9E-06           1.2262666E-01
          300  22077 -3.6E+00  1.1E-05           1.2254360E-01
          400  21881 -1.4E+00  1.8E-05           1.2245853E-01
          500    283 -4.1E+00  2.7E-05           1.2236920E-01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    11    585  1.0E+00     12 (1.3E-09) 2.1E-02  1.2277492E-01                     t

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100  21828 -3.8E-03  2.5E-05           1.2232213E-01
          200  21933 -5.4E-02  1.6E-05           1.2223205E-01
          300  20455 -3.8E-03  5.9E-09           1.2213839E-01
          400  21206 -3.8E-03  3.6E-05           1.2205343E-01
          500    317 -1.3E+00  3.8E-05           1.2196693E-01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    12    586  1.0E+00     13 (1.4E-09) 4.1E-02  1.2236297E-01                  R  t

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100  21771 -4.0E-01  6.4E-05           1.2189379E-01
          200  21588 -2.9E+00  1.0E-04           1.2179939E-01
          300  21549 -3.4E-01  3.9E-06           1.2171670E-01
          400  21678 -1.1E+00  1.4E-05           1.2161823E-01
          500    315 -2.9E-01  7.7E-06           1.2152649E-01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    13    598  1.0E+00     14 (8.9E-10) 2.4E-02  1.2196080E-01                s    t

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100  21419 -4.1E-03  5.2E-05           1.2146474E-01
          200  21396 -4.1E-03  2.5E-05           1.2136852E-01
          300  21523 -6.7E+00  4.2E-05           1.2127015E-01
          400  19492 -4.2E-03  6.0E-06           1.2117810E-01
          500    254 -4.2E-03  8.6E-05           1.2107856E-01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    14    595  1.0E+00     15 (1.1E-09) 1.0E-01  1.2151712E-01                     t

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100  21417 -3.1E-01  5.4E-05           1.2101634E-01
          200  19576 -6.2E-01  1.4E-05           1.2091325E-01
          300  21365 -9.8E+00  8.5E-05           1.2080907E-01
          400  21343 -1.0E-01  6.9E-05           1.2071768E-01
          500    318 -2.6E-01  1.8E-04           1.2059981E-01
          600        -1.2E-06  3.2E-04           1.2058162E-01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    15    600  1.0E+00     16 (1.0E-09) 7.3E-02  1.2107082E-01                     t

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100  21236 -6.2E-01  1.8E-04           1.2047651E-01
          200  21222 -6.5E-03  2.6E-04           1.2033398E-01
          300  20854 -5.6E+00  1.9E-04           1.2017082E-01
          400  20857 -1.2E+01  6.4E-05           1.1999748E-01
          500    314 -7.4E-03  2.6E-04           1.1982012E-01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    16    555  1.0E+00     17 (4.0E-09) 1.3E-01  1.2058162E-01                     t

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100  21094 -8.6E+00  1.9E-04           1.1967781E-01
          200  20738 -7.7E-03  1.4E-05           1.1949927E-01
          300  21048 -9.7E-01  1.6E-04           1.1931154E-01
          400  20703 -9.0E-03  4.5E-05           1.1910001E-01
          500    308 -7.0E-01  3.3E-05           1.1885092E-01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    17    561  1.0E+00     18 (4.3E-08) 1.9E-01  1.1981288E-01                     t

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100  20777 -3.3E-01  7.7E-06           1.1860532E-01
          200  19895 -1.5E-02  2.2E-04           1.1827580E-01
          300  20915 -3.8E+00  4.2E-05           1.1782438E-01
          400  19817 -1.4E-02  4.2E-04           1.1740504E-01
          500  20845 -6.1E+00  6.3E-04           1.1697906E-01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    18    585  1.0E+00     19 (1.9E-08) 1.0E+00  1.1884124E-01                     t

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100  20807 -5.4E+00  1.1E-04           1.1652745E-01
          200  20777 -4.6E+00  3.2E-04           1.1613723E-01
          300  19710 -2.1E+00  2.6E-05           1.1574973E-01
          400  20715 -5.3E+00  4.0E-04           1.1537544E-01
          500    276 -7.6E+00  3.1E-04           1.1500350E-01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    19    552  1.0E+00     20 (1.4E-07) 1.1E-01  1.1694540E-01                     t

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100  20651 -8.3E+00  1.8E-04           1.1472882E-01
          200  19114 -1.2E-02  8.5E-04           1.1434370E-01
          300  20686 -1.1E-02  7.1E-04           1.1398538E-01
          400  20582 -5.8E+00  7.5E-05           1.1367960E-01
          500  20659 -3.6E+00  3.9E-04           1.1337911E-01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    20    536  1.0E+00     21 (1.4E-07) 2.3E-01  1.1499869E-01                     t

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100  20531 -3.0E+00  7.8E-04           1.1314176E-01
          200  19729 -1.0E-02  5.0E-04           1.1281005E-01
          300  20462 -1.9E+00  2.5E-04           1.1254388E-01
          400  20425 -9.6E-03  5.0E-04           1.1227247E-01
          500  19690 -9.4E-03  8.6E-05           1.1201283E-01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    21    562  1.0E+00     22 (1.1E-07) 5.6E-02  1.1337141E-01                     t

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100  20677 -1.5E+00  1.1E-08           1.1182352E-01
          200  20319 -7.0E-01  6.9E-05           1.1154779E-01
          300  20281 -6.9E+00  1.5E-04           1.1129472E-01
          400  20246 -1.2E+00  3.1E-04           1.1106476E-01
          500    143 -2.9E+00  2.4E-05           1.1089614E-01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    22    570  1.0E+00     23 (4.8E-08) 1.3E-01  1.1199982E-01                     t

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100  19559  6.3E-01  3.9E-05           1.1081037E-01
          200  19926 -6.3E-03  8.9E-05           1.1065345E-01
          300  21729 -6.0E-03  1.7E-05           1.1050349E-01
          400  20117 -8.2E-01  3.2E-04           1.1038769E-01
          500  19458 -5.8E-03  1.6E-09           1.1024670E-01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    23    570  1.0E+00     24 (2.3E-08) 3.4E-02  1.1089230E-01                  R  t

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100  19237 -1.0E+00  4.0E-09           1.1013759E-01
          200  20099 -3.4E+00  3.4E-04           1.1002187E-01
          300  19534 -5.5E-03  8.4E-10           1.0988871E-01
          400  20197 -7.3E-01  1.2E-04           1.0977221E-01
          500    266 -1.2E+00  7.7E-05           1.0964422E-01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    24    567  1.0E+00     25 (4.9E-09) 1.4E-02  1.1023988E-01                s    t

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100  19446 -5.2E-03  1.4E-04           1.0956351E-01
          200  21499 -6.3E-01  7.2E-09           1.0945814E-01
          300  20124 -7.9E-01  1.5E-04           1.0933737E-01
          400  19396 -4.9E-03  1.9E-04           1.0922070E-01
          500    218 -1.1E+00  3.1E-09           1.0912277E-01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    25    561  1.0E+00     26 (4.4E-09) 1.7E-02  1.0964051E-01                     t

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100  20052 -4.7E-03  3.3E-04           1.0904743E-01
          200  20038 -3.9E+00  1.1E-04           1.0894834E-01
          300  20021 -9.0E+00  1.8E-04           1.0883417E-01
          400  20037 -1.7E+00  2.0E-04           1.0874356E-01
          500    247 -6.6E-01  6.9E-05           1.0866036E-01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    26    568  1.0E+00     27 (3.9E-09) 1.2E-02  1.0911861E-01                     t

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100  19216 -4.1E-03  2.0E-04           1.0856628E-01
          200  18756 -4.0E-03  1.3E-04           1.0847743E-01
          300  19215 -9.9E+00  3.4E-04           1.0839267E-01
          400  19097 -7.8E-01  5.5E-05           1.0831588E-01
          500    150 -4.9E-01  3.0E-05           1.0822836E-01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    27    549  1.0E+00     28 (3.3E-09) 3.8E-02  1.0865783E-01                     t

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100  18970 -3.6E-03  2.4E-04           1.0815489E-01
          200  20523 -4.3E-01  1.6E-04           1.0806708E-01
          300  19880 -4.3E+00  1.0E-04           1.0800186E-01
          400  19886 -3.3E-03  2.2E-04           1.0792749E-01
          500    178  3.2E-01  1.0E-03           1.0786186E-01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    28    542  1.0E+00     29 (3.9E-09) 2.3E-02  1.0822456E-01                     t

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100  19723 -4.4E-01  3.0E-04           1.0780367E-01
          200  18765  2.0E-01  1.8E-04           1.0774105E-01
          300  19064 -2.9E-03  9.2E-05           1.0768446E-01
          400  19531  1.1E-01  1.1E-04           1.0761688E-01
          500    144 -2.7E-03  6.5E-04           1.0756213E-01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    29    562  1.0E+00     30 (3.8E-09) 1.6E-02  1.0786074E-01                     t

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100  19396  3.1E-03  1.9E-07           1.0751023E-01
          200  19380  9.5E-02  2.6E-08           1.0745931E-01
          300  18348 -2.4E-03  9.4E-05           1.0741325E-01
          400  19163  3.1E+00  2.4E-04           1.0736195E-01
          500    121 -2.2E-03  6.3E-05           1.0730905E-01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    30    579  1.0E+00     31 (2.9E-09) 1.8E-01  1.0756108E-01                     t

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100  18163 -8.0E-01  2.5E-04           1.0727124E-01
          200  17943 -4.5E-01  5.4E-04           1.0723639E-01
          300  17601 -2.8E-01  2.3E-04           1.0719533E-01
          400  18697 -1.8E-03  7.4E-04           1.0715830E-01
          500     87 -1.8E-03  2.4E-08           1.0711527E-01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    31    554  1.0E+00     32 (3.2E-09) 4.9E-02  1.0730778E-01                     t

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100  17696  1.1E-01  2.9E-04           1.0708544E-01
          200  18463 -2.1E-01  1.3E-08           1.0705716E-01
          300  17283 -6.7E-01  1.1E-04           1.0702732E-01
          400  18143 -3.3E-01  1.2E-03           1.0699575E-01
          500     45 -1.3E-03  8.6E-05           1.0696565E-01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    32    559  1.0E+00     33 (4.0E-09) 1.9E-02  1.0711360E-01                     t

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100  17385  1.2E-03  1.5E-03           1.0694185E-01
          200  17205 -2.0E-01  2.4E-08           1.0691428E-01
          300  17088 -3.8E-01  7.7E-05           1.0689964E-01
          400  17550 -2.5E-01  8.2E-04           1.0688076E-01
          500    102 -1.0E-03  6.9E-08           1.0686354E-01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    33    534  1.0E+00     34 (3.9E-09) 4.6E-02  1.0696456E-01                     t

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100  17871 -9.4E-04  1.1E-03           1.0683997E-01
          200  17501  5.6E-02  8.9E-04           1.0682506E-01
          300  16867  2.7E-02  2.8E-04           1.0680838E-01
          400  16993  7.9E-04  1.8E-06           1.0679251E-01
          500     35 -7.2E-04  2.0E-03           1.0677947E-01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    34    528  1.0E+00     35 (9.4E-09) 3.7E-02  1.0686277E-01                  R  t

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100  17023  4.1E-02  1.6E-04           1.0676812E-01
          200  16876  1.1E-02  1.4E-04           1.0675604E-01
          300  16945  1.4E-02  7.3E-04           1.0674635E-01
          400  16473  2.3E-02  2.0E-03           1.0673168E-01
          500  16207  9.3E-02  2.2E-04           1.0672227E-01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    35    518  1.0E+00     36 (7.0E-09) 4.0E-04  1.0677929E-01                s    t

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100  16588  1.3E-01  1.2E-04           1.0671272E-01
          200  16823  1.5E-02  5.9E-09           1.0670560E-01
          300  16442  5.1E-04  8.6E-04           1.0669974E-01
          400  16339  6.2E-04  1.5E-06           1.0668991E-01
          500     22  4.7E-04  2.2E-03           1.0667671E-01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    36    518  1.0E+00     37 (6.0E-09) 4.0E-04  1.0672194E-01                     t

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100  16519  2.7E-03  1.4E-03           1.0666732E-01
          200  16135  4.2E-01  9.0E-04           1.0665902E-01
          300  16064  1.4E-02  1.4E-03           1.0665223E-01
          400  16062  1.3E-02  4.4E-04           1.0664658E-01
          500     14  5.3E-04  1.5E-06           1.0663934E-01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    37    516  1.0E+00     38 (4.0E-09) 1.0E-03  1.0667643E-01                     t

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100  15942 -5.6E-02  8.9E-04           1.0663473E-01
          200  15895  5.7E-04  3.8E-05           1.0663072E-01
          300  15858  3.5E-04  1.0E-05           1.0662573E-01
          400  15823  3.1E-04  5.4E-05           1.0662140E-01
          500     12  8.3E-03  3.8E-03           1.0661711E-01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    38    509  1.0E+00     39 (3.1E-09) 1.0E-03  1.0663926E-01                     t

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100  15749  5.7E-04  1.8E-05           1.0661442E-01
          200  15750  2.2E-02  2.2E-03           1.0661176E-01
          300  15711  2.3E-03  1.3E-06           1.0660875E-01
          400  15633  4.5E-04  1.9E-05           1.0660543E-01
          500    108  9.9E-03  1.2E-05           1.0659795E-01
          600     26 -3.5E-05  3.3E-06           1.0659333E-01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    39    618  1.0E+00     40 (2.2E-09) 6.4E-03  1.0661700E-01                     t

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100  15350  1.0E-03  1.5E-05           1.0658970E-01
          200  15295  8.7E-04  1.1E-04           1.0657389E-01
          300  15288  5.2E-01  7.5E-05           1.0655326E-01
          400  15177  1.5E-03  3.8E-05           1.0652400E-01
          500    223  5.0E-01  1.1E-05           1.0648673E-01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    40    582  1.0E+00     41 (3.5E-10) 4.1E-02  1.0659322E-01                     t

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100  15087  2.0E-03  7.9E-05           1.0644880E-01
          200  15053  2.2E-03  4.4E-05           1.0640414E-01
          300  15015  2.3E-03  6.6E-05           1.0635470E-01
          400  15018  2.4E-03  4.2E-05           1.0629782E-01
          500    250  2.5E-03  2.9E-06           1.0624893E-01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    41    532  1.0E+00     42 (2.3E-09) 7.6E-02  1.0648374E-01                     t

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100  17583  2.3E-01  3.4E-09           1.0619155E-01
          200  15080  9.9E-01  2.5E-05           1.0613441E-01
          300  16720  2.8E-03  1.1E-05           1.0607954E-01
          400  14967  1.5E+00  3.4E-05           1.0602146E-01
          500    251  2.9E-03  1.4E-05           1.0595754E-01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    42    530  1.0E+00     43 (3.7E-09) 1.2E-01  1.0624462E-01                     t

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100  17995  1.0E+00  4.5E-06           1.0589444E-01
          200  14782  3.1E-03  3.0E-05           1.0583096E-01
          300  17194  1.0E+00  8.8E-10           1.0576746E-01
          400  14964  5.0E+00  1.2E-04           1.0569369E-01
          500    265  3.4E-03  8.2E-10           1.0561948E-01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    43    536  1.0E+00     44 (2.9E-09) 1.3E-01  1.0595350E-01                     t

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100  15596  3.5E-03  7.3E-05           1.0554738E-01
          200  14698  3.6E-03  2.2E-05           1.0547707E-01
          300  14948  1.2E+00  3.6E-05           1.0539603E-01
          400  14691  3.9E-03  5.8E-06           1.0531188E-01
          500    255  1.8E+00  5.4E-05           1.0522712E-01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    44    528  1.0E+00     45 (2.7E-09) 1.5E-01  1.0561620E-01                     t

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100  16457  2.8E-01  7.9E-06           1.0514630E-01
          200  14790  4.2E-03  6.1E-05           1.0505908E-01
          300  15006  5.7E-01  1.4E-05           1.0496446E-01
          400  14665  4.4E-03  2.1E-04           1.0487972E-01
          500    302  5.1E-01  1.2E-05           1.0478603E-01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    45    547  1.0E+00     46 (2.7E-09) 2.2E-01  1.0522332E-01                  R  t

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100  14499  2.2E+00  2.6E-04           1.0469491E-01
          200  14497  3.4E-01  6.2E-05           1.0459005E-01
          300  14390  4.4E+00  1.4E-04           1.0448130E-01
          400  14931  1.3E+00  3.9E-04           1.0438584E-01
          500    132  4.0E-01  4.7E-07           1.0427725E-01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    46    543  1.0E+00     47 (5.4E-09) 2.4E-01  1.0478032E-01                s    t

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100  14316  2.5E+01  1.9E-04           1.0415472E-01
          200  15500  1.5E+00  2.8E-05           1.0403254E-01
          300  15014  5.6E+00  2.8E-04           1.0389784E-01
          400  14272  1.8E+01  1.5E-04           1.0375344E-01
          500    256  7.0E+01  5.9E-04           1.0360329E-01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    47    542  1.0E+00     48 (2.3E-08) 2.9E-01  1.0427253E-01                     t

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100  14847  1.6E+01  5.5E-04           1.0348642E-01
          200  15093  1.3E+00  2.0E-05           1.0332968E-01
          300  16687  7.0E-03  7.8E-05           1.0317025E-01
          400  14734  6.5E-01  1.8E-05           1.0300279E-01
          500    340  1.7E+00  2.9E-06           1.0284048E-01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    48    559  1.0E+00     49 (3.2E-08) 6.3E-01  1.0359888E-01                     t

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100  14682  6.1E-01  2.6E-04           1.0269788E-01
          200  15619  7.8E-01  8.3E-09           1.0253911E-01
          300  14700  3.9E-01  3.1E-05           1.0239248E-01
          400  14591  2.7E+00  3.9E-04           1.0223505E-01
          500    190  7.2E-03  6.9E-05           1.0206089E-01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    49    544  1.0E+00     50 (2.5E-08) 4.9E-01  1.0283470E-01                     t

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100  14512  2.2E+00  1.0E-04           1.0191987E-01
          200  14077  1.2E+00  7.0E-05           1.0175768E-01
          300  13976  1.1E+00  9.1E-06           1.0158353E-01
          400  13864  7.4E-03  4.6E-05           1.0140296E-01
          500    307  6.7E-01  1.3E-04           1.0123964E-01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    50    537  1.0E+00     51 (1.5E-08) 1.4E-01  1.0205650E-01                     t

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100  16138  7.5E-03  5.7E-05           1.0110685E-01
          200  16551  7.6E-03  2.8E-09           1.0094645E-01
          300  13628  2.5E+00  2.6E-05           1.0076721E-01
          400  14489  3.0E-01  9.9E-05           1.0060081E-01
          500    244  2.4E+00  6.0E-05           1.0042909E-01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    51    531  1.0E+00     52 (1.2E-08) 1.4E-01  1.0123175E-01                     t

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100  13090  1.2E-02  5.5E-04           1.0027364E-01
          200  14029  2.1E+00  3.7E-04           9.9961049E-02
          300  14364  4.1E+00  1.8E-04           9.9612029E-02
          400  14325  6.7E-01  2.5E-04           9.9256585E-02
          500    296  8.7E-01  5.9E-04           9.8890284E-02

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    52    557  1.0E+00     53 (7.8E-09) 3.2E+00  1.0042379E-01                     t

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100  14233  2.6E+01  3.2E-04           9.8472229E-02
          200  15282  1.3E-02  2.2E-08           9.8132822E-02
          300  14707  1.3E-02  1.5E-04           9.7761360E-02
          400  15966  1.5E+01  5.6E-04           9.7406399E-02
          500    286  3.4E+00  4.9E-04           9.7067655E-02

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    53    508  1.0E+00     54 (9.4E-08) 3.2E+00  9.8845304E-02                     t

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100  12363  5.2E+01  7.5E-08           9.6737483E-02
          200  14025  3.4E+00  1.5E-04           9.6392599E-02
          300  15124  1.5E+00  6.6E-05           9.6069316E-02
          400  13931  1.2E-02  5.2E-04           9.5725977E-02
          500    280  1.1E-02  7.9E-04           9.5342507E-02

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    54    530  1.0E+00     55 (9.0E-08) 4.9E-01  9.7061180E-02                     t

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100  13869  1.1E-02  9.7E-04           9.5002336E-02
          200  15083  1.1E-02  2.1E-09           9.4628759E-02
          300  13368  2.0E+00  6.2E-05           9.4280247E-02
          400  13314  1.1E-02  6.4E-06           9.3943821E-02
          500  13742  1.5E+00  4.8E-04           9.3583507E-02

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    55    520  1.0E+00     56 (7.3E-08) 4.6E-01  9.5339188E-02                     t

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100  13233  3.6E+00  3.2E-04           9.3301943E-02
          200  13092  1.4E+00  5.7E-05           9.3041213E-02
          300  13045  9.8E-03  3.6E-04           9.2753858E-02
          400  13275  3.3E+00  3.0E-04           9.2432584E-02
          500    262  1.9E+00  5.3E-04           9.2213444E-02

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    56    539  1.0E+00     57 (5.7E-08) 1.3E-01  9.3575925E-02                  R  t

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100  13242  1.1E-02  6.5E-04           9.2022205E-02
          200  13192  1.3E+00  5.9E-04           9.1800460E-02
          300  12139  9.2E-03  2.6E-04           9.1577527E-02
          400  13443  1.2E+00  2.1E-04           9.1363175E-02
          500    128  8.8E-03  1.3E-04           9.1146701E-02

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    57    537  1.0E+00     58 (3.7E-08) 3.8E-01  9.2207957E-02                s    t

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100  13038  8.4E-03  6.6E-04           9.0957094E-02
          200  13905  1.0E+01  1.1E-04           9.0783722E-02
          300  13434  1.1E+00  7.9E-04           9.0572008E-02
          400  13414  1.1E+00  1.4E-04           9.0403085E-02
          500    120  7.3E-03  1.8E-04           9.0225406E-02

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    58    530  1.0E+00     59 (2.5E-08) 9.4E-02  9.1141007E-02                     t

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100  14377  2.3E+00  8.8E-09           9.0044944E-02
          200  12837  9.8E-01  4.2E-04           8.9883758E-02
          300  11676  1.1E+00  1.3E-04           8.9703764E-02
          400  12603  7.0E-02  8.6E-05           8.9560076E-02
          500     21  5.8E-03  3.6E-04           8.9414602E-02

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    59    527  1.0E+00     60 (2.3E-08) 1.9E-01  9.0220916E-02                     t

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100  12572  5.7E-03  3.2E-03           8.9278745E-02
          200  11794  5.2E-03  1.2E-04           8.9137872E-02
          300  12478  8.4E-01  9.2E-04           8.9003818E-02
          400  12415  4.6E-03  1.4E-03           8.8887272E-02
          500     62  1.0E+00  8.3E-04           8.8775457E-02

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    60    514  1.0E+00     61 (2.3E-08) 3.9E-02  8.9411325E-02                     t

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100  12274  8.0E-01  5.4E-04           8.8676380E-02
          200  11674  1.1E+00  1.3E-04           8.8601082E-02
          300  12330  1.5E+00  2.3E-03           8.8494329E-02
          400  11852  8.3E-01  2.2E-03           8.8413171E-02
          500     20  2.8E-03  9.6E-04           8.8301940E-02

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    61    514  1.0E+00     62 (2.2E-08) 6.5E-01  8.8775207E-02                     t

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100  11594  8.1E-01  4.6E-04           8.8250257E-02
          200  11441 -2.4E-03  5.4E-03           8.8168761E-02
          300  11286  4.1E-01  9.3E-04           8.8095796E-02
          400  11165  1.3E+00  6.4E-04           8.8037978E-02
          500     18  9.5E-01  4.7E-03           8.7970849E-02

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    62    521  1.0E+00     63 (1.5E-08) 1.4E-02  8.8301746E-02                     t

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100  10917  4.6E-02  5.9E-03           8.7920369E-02
          200  10774  1.5E-03  1.3E-02           8.7875616E-02
          300  10631  1.3E-03  6.2E-03           8.7825653E-02
          400  10491  1.2E-03  1.6E-02           8.7794470E-02
          500     20  2.0E-01  4.6E-03           8.7763324E-02

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    63    526  1.0E+00     64 (9.1E-09) 9.8E-04  8.7970564E-02                     t

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100  11232  9.5E-04  3.9E-03           8.7728860E-02
          200  10101 -8.5E-04  3.8E-03           8.7698706E-02
          300   9920  7.6E-04  2.0E-04           8.7669042E-02
          400   9809  1.7E-02  1.3E-10           8.7641022E-02
          500     58  7.8E-04  1.1E-04           8.7621660E-02

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    64    547  1.0E+00     65 (5.7E-09) 1.4E-02  8.7763020E-02                     t

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100   9847  9.5E-04  2.7E-05           8.7602682E-02
          200   9738  6.1E-02  9.7E-06           8.7580300E-02
          300   9490  1.0E-01  2.4E-05           8.7545780E-02
          400  11582  2.1E-03  9.1E-05           8.7502472E-02
          500    238  4.2E-01  6.7E-05           8.7453550E-02

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    65    552  1.0E+00     66 (2.5E-09) 1.4E-01  8.7620586E-02                     t

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100   9236  1.9E-01  1.6E-05           8.7399499E-02
          200  10546  2.6E-03  6.1E-05           8.7344681E-02
          300   9169  2.7E-03  1.5E-04           8.7289029E-02
          400   9127  1.7E-01  1.9E-05           8.7228676E-02
          500    244  2.1E+00  7.2E-05           8.7166613E-02

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    66    531  1.0E+00     67 (4.7E-09) 1.2E-01  8.7446221E-02                     t

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100   9124  1.6E-01  8.0E-05           8.7109011E-02
          200  10208  3.0E-03  1.2E-05           8.7042716E-02
          300   9199  8.9E-03  5.5E-05           8.6981021E-02
          400   9058  2.6E+00  4.2E-05           8.6912329E-02
          500    244  3.3E-03  1.9E-05           8.6852086E-02

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    67    546  1.0E+00     68 (5.4E-09) 3.1E+00  8.7166002E-02                  R  t

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100   8918  3.5E-03  9.4E-05           8.6789072E-02
          200   8873  3.5E-03  2.3E-05           8.6716773E-02
          300   8943  2.3E-01  3.8E-05           8.6641242E-02
          400  15643  3.7E-03  2.1E-05           8.6568625E-02
          500    294  6.8E-01  1.7E-04           8.6494509E-02

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    68    552  1.0E+00     69 (2.9E-09) 1.8E-01  8.6848873E-02                s    t

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100   8692  4.1E-01  3.5E-05           8.6430730E-02
          200   8840  6.8E+00  1.4E-04           8.6345116E-02
          300  10488  1.6E+00  5.6E-09           8.6260472E-02
          400   8652  4.2E-03  7.4E-05           8.6176817E-02
          500    252  4.2E-03  4.7E-06           8.6081222E-02

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    69    530  1.0E+00     70 (3.0E-09) 1.7E-01  8.6488358E-02                     t

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100   8572  4.4E-03  1.0E-04           8.5995669E-02
          200   8757  3.9E-01  1.8E-04           8.5904866E-02
          300   9526  4.6E-03  6.6E-05           8.5809143E-02
          400   8692  3.2E-01  7.8E-05           8.5715306E-02
          500    199  4.9E-03  1.8E-05           8.5619638E-02

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    70    537  1.0E+00     71 (2.6E-09) 3.0E-01  8.6074997E-02                     t

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100   8754  5.2E-03  3.6E-04           8.5516657E-02
          200   8647  8.9E+00  4.0E-04           8.5391968E-02
          300   8697  1.5E+00  1.2E-04           8.5261654E-02
          400  10472  3.8E-01  4.6E-09           8.5139964E-02
          500    264  6.0E-03  1.8E-05           8.4999897E-02

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    71    533  1.0E+00     72 (5.7E-09) 2.8E-01  8.5615953E-02                     t

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100   8143  4.4E+00  1.8E-05           8.4887251E-02
          200   8568  2.6E+00  2.4E-04           8.4749637E-02
          300   9720  9.0E-01  8.2E-09           8.4601297E-02
          400   7964  3.0E+00  1.3E-04           8.4443612E-02
          500    244  4.9E-01  9.8E-05           8.4302810E-02

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    72    535  1.0E+00     73 (2.9E-08) 1.8E-01  8.4996357E-02                     t

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100   9001  9.3E-03  2.9E-04           8.4171010E-02
          200   7877  7.0E-03  5.5E-05           8.4026112E-02
          300   8846  2.0E+00  2.2E-04           8.3865950E-02
          400   9738  7.2E-03  1.1E-04           8.3713974E-02
          500    267  6.3E-01  8.9E-05           8.3569106E-02

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    73    544  1.0E+00     74 (3.0E-08) 1.9E-01  8.4295442E-02                     t

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100   7611  7.3E-03  4.2E-05           8.3413803E-02
          200  11017  7.3E-03  2.4E-09           8.3259935E-02
          300  15252  9.8E-01  9.3E-05           8.3114821E-02
          400   8660  1.8E-01  5.0E-04           8.2958306E-02
          500    263  7.5E-03  4.5E-04           8.2789331E-02

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    74    547  1.0E+00     75 (1.9E-08) 3.2E+00  8.3562307E-02                     t

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100   8089  1.1E+00  1.4E-04           8.2646645E-02
          200   8073  7.6E-01  1.2E-04           8.2492131E-02
          300   8073  1.1E+00  1.3E-05           8.2321331E-02
          400   7481  7.6E+00  9.8E-05           8.2157259E-02
          500    168  7.7E-03  4.7E-05           8.2008068E-02

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    75    527  1.0E+00     76 (1.3E-08) 1.7E-01  8.2785864E-02                     t

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100   7420  7.7E-03  1.0E-04           8.1854917E-02
          200   8075  8.0E-03  5.0E-04           8.1705971E-02
          300   7163  1.1E+00  1.0E-05           8.1509889E-02
          400   7873  3.2E+00  6.8E-05           8.1336644E-02
          500    291  2.2E-01  3.1E-05           8.1186051E-02

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    76    540  1.0E+00     77 (9.3E-09) 2.4E+00  8.2001781E-02                     t

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100   8328  1.3E+00  5.2E-04           8.0902603E-02
          200   8334  1.3E-02  9.1E-04           8.0537859E-02
          300   8358  1.3E-02  8.6E-04           8.0174994E-02
          400   8848  5.0E+00  3.1E-04           7.9787012E-02
          500    174  1.3E-02  6.2E-06           7.9395915E-02

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    77    521  1.0E+00     78 (9.3E-09) 1.7E+00  8.1180324E-02                     t

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100   8494  1.0E+00  4.6E-05           7.8998256E-02
          200   8549  1.3E-02  8.9E-04           7.8617611E-02
          300  14200  1.2E-02  2.9E-06           7.8259234E-02
          400  14133  1.2E+00  8.0E-05           7.7913129E-02
          500     35  1.0E+00  3.7E-09           7.7568502E-02

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    78    510  1.0E+00     79 (1.1E-07) 3.2E+00  7.9352040E-02                  R  t

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100  12348  1.2E-02  1.2E-05           7.7249893E-02
          200   8989  1.2E-02  1.0E-03           7.6909987E-02
          300   9565  5.0E+00  9.7E-05           7.6583246E-02
          400   9256  3.1E+00  9.2E-05           7.6277211E-02
          500    158  1.1E-02  1.1E-08           7.5990941E-02

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    79    503  1.0E+00     80 (9.4E-08) 3.2E+00  7.7572638E-02                s    t

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100  10334  1.0E-02  1.0E-03           7.5621524E-02
          200   9344 -1.0E-02  2.5E-03           7.5251701E-02
          300   9289  9.9E-03  8.9E-04           7.4879460E-02
          400   9424  9.6E-03  4.7E-04           7.4512586E-02
          500    190  9.3E-03  9.0E-04           7.4154626E-02

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    80    501  1.0E+00     81 (8.2E-08) 1.2E+00  7.5987607E-02                     t

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100   7478  9.9E-03  6.9E-04           7.3841199E-02
          200   9393  1.3E+00  2.9E-04           7.3584136E-02
          300  11162  9.1E-03  2.7E-04           7.3333706E-02
          400  10417  1.6E+00  4.9E-04           7.3110455E-02
          500    103  1.2E+00  2.1E-04           7.2868366E-02

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    81    507  1.0E+00     82 (5.9E-08) 1.6E+00  7.4153293E-02                     t

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100  14168  9.6E-01  5.8E-04           7.2646621E-02
          200   9519  7.4E-03  1.9E-04           7.2452894E-02
          300   8549  7.0E-03  2.5E-03           7.2273660E-02
          400  13910  1.3E+00  9.7E-05           7.2104356E-02
          500   8454  8.0E-03  7.5E-04           7.1958565E-02

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    82    508  1.0E+00     83 (4.0E-08) 6.9E-01  7.2867142E-02                     t

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100   9057  5.7E-03  9.4E-04           7.1810968E-02
          200   9064  8.0E-01  5.1E-04           7.1672807E-02
          300   8959  6.8E-01  3.4E-04           7.1494428E-02
          400  10782  7.2E-01  3.6E-04           7.1351217E-02
          500     79  7.0E-01  1.0E-03           7.1210512E-02

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    83    504  1.0E+00     84 (4.1E-08) 4.9E-01  7.1956490E-02                     t

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100   9709  6.0E-01  2.6E-04           7.1058754E-02
          200   6847 -3.9E-03  2.3E-04           7.0926717E-02
          300   7640  2.8E-01  2.8E-03           7.0784092E-02
          400   7771 -3.5E-03  1.4E-03           7.0674097E-02
          500   6381 -3.4E-03  5.1E-04           7.0547508E-02

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    84    505  1.0E+00     85 (2.4E-08) 3.4E-02  7.1209834E-02                     t

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100   6926  3.1E-03  6.5E-03           7.0443856E-02
          200   6696  1.0E-01  2.3E-03           7.0326254E-02
          300   6483  1.4E+00  2.6E-03           7.0226936E-02
          400   6187  2.6E-03  3.5E-03           7.0124537E-02
          500      8  2.4E-03  8.7E-03           7.0016808E-02

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    85    509  1.0E+00     86 (1.5E-08) 3.0E-04  7.0545505E-02                     t

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100   6140  1.5E+00  2.6E-03           6.9939355E-02
          200   5506 -2.2E-03  4.5E-03           6.9840342E-02
          300   5336  2.9E-01  3.2E-03           6.9777346E-02
          400   5142  2.8E-01  2.5E-03           6.9694279E-02
          500     83 -1.8E-03  3.2E-03           6.9619891E-02

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    86    532  1.0E+00     87 (9.1E-09) 2.9E-03  7.0016692E-02                     t

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100   5710 -1.7E-03  2.5E-03           6.9556091E-02
          200   4673  2.5E-01  5.7E-03           6.9506282E-02
          300   5488 -1.4E-03  2.5E-03           6.9453039E-02
          400   4483  1.4E-03  6.9E-03           6.9408023E-02
          500     90  2.7E-01  1.6E-03           6.9363766E-02

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    87    563  1.0E+00     88 (1.3E-08) 5.7E-03  6.9617123E-02                     t

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100   4388 -1.3E-01  1.1E-05           6.9338305E-02
          200   4453 -1.8E-01  1.4E-05           6.9298225E-02
          300   4480 -3.0E-03  1.8E-04           6.9232014E-02
          400   4155 -3.6E-01  3.7E-05           6.9154010E-02
          500    143 -3.5E-03  1.6E-04           6.9065664E-02

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    88    541  1.0E+00     89 (5.4E-09) 3.0E-02  6.9360592E-02                     t

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100   4111 -1.1E+00  4.6E-05           6.8987828E-02
          200   4453 -3.7E-03  1.3E-04           6.8894555E-02
          300   4275 -1.5E-01  1.9E-05           6.8804801E-02
          400   4515 -3.9E-03  7.2E-06           6.8708080E-02
          500    212 -4.1E-03  6.7E-06           6.8608087E-02

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    89    542  1.0E+00     90 (5.5E-09) 1.8E-01  6.9062608E-02                  R  t

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100  13175  1.2E+01  3.7E-08           6.8512912E-02
          200   4345 -4.6E-03  1.2E-04           6.8407712E-02
          300   3832 -4.6E-03  2.0E-05           6.8290233E-02
          400   6349 -4.9E-03  1.8E-05           6.8179289E-02
          500    300 -3.3E-01  2.5E-04           6.8057998E-02

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    90    523  1.0E+00     91 (5.6E-09) 1.3E-01  6.8603080E-02                s    t

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100   5278 -3.7E-01  2.2E-05           6.7945185E-02
          200   4166 -5.4E-03  2.0E-05           6.7818309E-02
          300  13143 -9.6E-01  1.9E-08           6.7691356E-02
          400   5393 -2.0E+00  2.8E-05           6.7554584E-02
          500    218 -5.8E-03  9.1E-06           6.7409714E-02

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    91    520  1.0E+00     92 (5.6E-09) 9.6E-02  6.8055407E-02                     t

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100   5499 -2.3E+00  1.3E-04           6.7280535E-02
          200   9747 -5.8E-01  5.9E-05           6.7134057E-02
          300   3710 -2.9E-01  4.1E-05           6.6974934E-02
          400   9394 -4.0E+00  1.1E-04           6.6828451E-02
          500    241  2.2E+01  1.4E-04           6.6668326E-02

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    92    527  1.0E+00     93 (5.4E-09) 9.5E-02  6.7405900E-02                     t

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100   5609 -7.2E-03  7.3E-04           6.6499811E-02
          200   5533 -4.7E-01  1.4E-04           6.6309210E-02
          300   4240 -1.9E+00  3.5E-04           6.6117066E-02
          400   3980 -8.1E-03  1.2E-04           6.5907030E-02
          500    195 -8.3E-03  5.7E-05           6.5689221E-02

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    93    520  1.0E+00     94 (6.6E-09) 1.8E-01  6.6661685E-02                     t

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100   3232 -2.0E+00  4.8E-05           6.5490253E-02
          200   3686 -8.7E-03  4.9E-10           6.5268873E-02
          300   3679 -2.4E+00  7.7E-05           6.5054697E-02
          400   2862 -9.4E-01  1.9E-04           6.4817541E-02
          500    283 -9.3E-03  3.3E-04           6.4579975E-02

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    94    525  1.0E+00     95 (4.3E-08) 2.4E-01  6.5686508E-02                     t

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100   4834 -9.7E-03  7.4E-04           6.4342151E-02
          200   2485  1.8E+01  3.1E-04           6.4081038E-02
          300   3420 -1.1E-02  2.9E-04           6.3800358E-02
          400   3774 -2.1E+00  4.9E-05           6.3470837E-02
          500     42 -3.6E-01  3.3E-05           6.3118229E-02

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    95    522  1.0E+00     96 (2.4E-08) 2.1E-01  6.4577016E-02                     t

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100   3188 -1.3E-02  2.0E-04           6.2766219E-02
          200   2068 -7.4E-01  3.8E-04           6.2357772E-02
          300   2258 -1.4E-02  1.3E-05           6.1948519E-02
          400   4031 -1.6E-02  9.4E-04           6.1519947E-02
          500    209  3.3E+00  1.1E-03           6.0871911E-02
          600    180 -1.9E-03  3.0E-04           6.0423226E-02
          700     78 -4.8E-04  3.7E-03           6.0385090E-02

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    96    787  1.0E+00     97 (5.2E-08) 1.7E-04  6.3115042E-02                     t

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100  12978 -1.8E-02  1.2E-03           5.9643780E-02
          200  12836 -1.5E-02  1.8E-07           5.8996980E-02
          300  12733  6.9E-01  9.9E-04           5.8346290E-02
          400   5001  3.4E+00  1.1E-03           5.7831276E-02
          500   6107 -8.5E-03  3.8E-03           5.7434629E-02

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    97    524  1.0E+00     98 (1.6E-07) 6.6E-06  6.0373639E-02                     t

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100   6979  9.2E-01  1.6E-03           5.7226151E-02
          200   6409  7.4E-01  2.1E-03           5.7028581E-02
          300   7382  6.7E-03  1.6E-03           5.6861974E-02
          400   5030 -5.4E-02  4.6E-04           5.6734436E-02
          500   5169  6.2E-03  5.0E-03           5.6567653E-02

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    98    512  1.0E+00     99 (4.4E-07) 6.1E-06  5.7446553E-02                     t

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100   7889 -5.9E-03  3.1E-03           5.6313779E-02
          200   7298  7.2E-03  2.5E-03           5.6116370E-02
          300   5541 -1.0E-02  4.4E-04           5.5923868E-02
          400   6911 -7.3E-03  2.6E-04           5.5789436E-02
          500     78  4.3E-03  2.5E-03           5.5671920E-02

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    99    503  1.0E+00    100 (5.5E-08) 5.1E-06  5.6553078E-02                     t

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100   4452  2.7E-02  3.1E-03           5.5557208E-02
          200   6798  1.3E-02  7.4E-04           5.5440795E-02
          300   2031  1.5E-01  2.8E-03           5.5382227E-02
          400   4454 -4.7E-03  3.8E-05           5.5314161E-02
          500     19  7.3E-02  1.7E-04           5.5240683E-02

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   100    503  1.0E+00    101 (3.5E-08) 4.6E-06  5.5670848E-02                  R  t

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100   5144  1.5E-01  7.4E-04           5.5180210E-02
          200   3291  4.3E-03  8.2E-06           5.5122417E-02
          300   2068  2.3E-01  6.8E-03           5.5073269E-02
          400   1167  2.5E-03  4.3E-03           5.5031579E-02
          500     12  2.8E-02  8.9E-05           5.4988735E-02

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   101    513  1.0E+00    102 (6.5E-09) 3.3E-06  5.5239187E-02                s    t

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100   2190  1.7E-01  4.7E-04           5.4951589E-02
          200   2747  8.3E-01  2.4E-03           5.4918420E-02
          300   1289  1.6E-03  1.0E-06           5.4886627E-02
          400   2186  2.1E-03  7.0E-10           5.4861956E-02
          500     22 -1.4E-03  7.7E-04           5.4838293E-02

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   102    516  1.0E+00    103 (5.8E-09)(1.5E-06) 5.4986506E-02                     t
 
 SNOPTB EXIT   0 -- finished successfully
 SNOPTB INFO   1 -- optimality conditions satisfied

 Problem name                 at9312
 No. of iterations               55520   Objective            5.4986545403E-02
 No. of major iterations           102   Linear    obj. term  0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear obj. term  5.4986545403E-02
 No. of calls to funobj            104   No. of calls to funcon            104
 No. of degenerate steps          4575   Percentage                       8.24
 Max x       (scaled)    22911 4.2E-01   Max pi      (scaled)    25918 1.0E+00
 Max x                   26152 9.0E+00   Max pi                  25918 1.0E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)     4154 5.0E-03
 Max Primal infeas           0 0.0E+00   Max Dual infeas          4154 5.0E-03
 Nonlinear constraint violn    5.8E-09

 Solution not printed
 
 Time for MPS input                             0.00 seconds
 Time for solving problem                     558.00 seconds
 Time for solution output                       0.00 seconds
 Time for constraint functions                  0.25 seconds
 Time for objective function                    0.25 seconds
SNOPT 7.7.0 : Optimal solution found.
55520 iterations, objective 0.0549865454
Nonlin evals: obj = 104, grad = 103, constrs = 104, Jac = 103.
558.22user 0.08system 9:18.33elapsed 99%CPU (0avgtext+0avgdata 110896maxresident)k
8inputs+13272outputs (0major+47536minor)pagefaults 0swaps
