SNOPT 7.7.0 : superbasics_limit=2500
meminc=24000000
outlev=2
 
 SNMEMB EXIT 100 -- finished successfully
 SNMEMB INFO 104 -- memory requirements estimated
 

 Nonlinear constraints    3125     Linear constraints      31
 Nonlinear variables     15636     Linear variables         0
 Jacobian  variables     15630     Objective variables  15636
 Total constraints        3156     Total variables      15636
 

 
 The user has defined   31250   out of   31250   constraint gradients.
 The user has defined   15636   out of   15636   objective  gradients.
 

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100  15210  7.1E-02  1.0E+00  1.3E-14 -3.1358816E+03     64

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     0    135               1  9.3E-02  2.6E-02 -3.1528824E+03     99           r  T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100  14545  8.3E-02  1.0E+00  4.5E-15 -3.1361627E+03    196

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     1    101  1.5E-01      3  8.0E-02  1.9E-02 -3.1315715E+03    197 2.0E-03   r  T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100  14050  1.2E-01  1.0E+00  1.3E-12 -3.1281569E+03    295

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     2    101  2.0E-01      5  6.6E-02  1.6E-02 -3.1319795E+03    296 2.0E-03 s    T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100  14005           1.0E+00  3.5E-13 -3.1229686E+03    197
          200  13545  1.5E-01  1.0E+00  2.8E-12 -3.1229693E+03    297

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     3    299  2.3E-01      7  5.2E-02  1.8E-02 -3.1240610E+03    395 3.6E-03      T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100  12530  2.0E-01  1.0E+00  9.1E-12 -3.1174505E+03    493

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     4    101  3.0E-01      9  3.7E-02  1.8E-02 -3.1191075E+03    494 5.3E-03      T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100  12075  2.7E-01  1.0E+00  5.5E-13 -3.1125993E+03    591

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     5    102  3.9E-01     11  2.4E-02  1.4E-02 -3.1142129E+03    593 8.7E-03      T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100         3.2E-01  1.0E+00  6.8E-12 -3.1081455E+03    692

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     6    100  1.0E+00     12  4.8E-03  3.9E-03 -3.1096402E+03    692 1.6E-02      T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100  11085  4.2E-01  1.0E+00  5.8E-14 -3.1082045E+03    789

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     7    102  2.5E-01     14  3.7E-03  1.6E-03 -3.1078392E+03    791 8.2E-02      T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100         3.9E-01  1.0E+00  1.3E-11 -3.1079364E+03    890

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     8    100  1.0E+00     15  2.2E-04  1.3E-03 -3.1079052E+03    890 8.2E-02      T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100         4.3E-01  1.0E+00  1.9E-12 -3.1080113E+03    989

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     9    100  1.0E+00     16  1.7E-05  9.6E-04 -3.1079517E+03    989 8.2E-02      T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100   9803  4.6E-01  1.0E+00  8.8E-15 -3.1091215E+03   1085

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    10    103  1.0E+00     17  3.5E-06  2.3E-03 -3.1080649E+03   1088 8.2E-02      T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100   9930  2.9E-01  1.0E+00  5.1E-15 -3.1101528E+03   1167

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    11    120  1.0E+00     18  4.0E-04  1.4E-02 -3.1096854E+03   1187 8.2E-02      T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100         4.8E-01  1.0E+00  1.3E-11 -3.1112827E+03   1286

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    12    100  1.0E+00     19  2.7E-06  1.0E-02 -3.1109526E+03   1286 8.2E-02   R  T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100   8220  6.6E-01  1.0E+00  5.3E-12 -3.1117583E+03   1363

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    13    123  1.0E+00     20  4.2E-05  1.5E-03 -3.1114759E+03   1385 8.2E-02 s    T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100         7.5E-01  1.0E+00  7.3E-13 -3.1123838E+03   1484

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    14    100  1.0E+00     21  1.2E-05  1.4E-03 -3.1118600E+03   1484 8.2E-02      T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100   7146  5.5E-01  1.0E+00  1.4E-12 -3.1142020E+03   1581

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    15    102  1.0E+00     22  3.0E-05  1.1E-03 -3.1127474E+03   1583 8.2E-02      T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100   6836  6.7E-01  1.0E+00  1.3E-14 -3.1160837E+03   1678

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    16    104  1.0E+00     23  1.1E-04  1.2E-02 -3.1148821E+03   1682 8.2E-02      T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100    533  8.2E+01  2.9E-09  5.2E-12 -3.1288972E+03   1684
          200   5836  3.7E-01  1.0E+00  6.6E-13 -3.1305775E+03   1741

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    17    241  1.0E+00     24  4.9E-06  1.5E-02 -3.1170706E+03   1781 8.2E-02      T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100   5146  5.1E-01  1.0E+00  1.9E-12 -3.1384959E+03   1878

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    18    102  1.0E+00     25  2.2E-05  4.2E-02 -3.1371087E+03   1880 8.2E-02      T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100                  3.5E-11  8.3E+02 -3.1430469E+03   1780
          200   4811  1.5E+00  1.0E+00  9.6E-12 -3.1493137E+03   1836
          300   4451  1.7E+00  1.0E+00  7.3E-12 -3.1493388E+03   1936

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    19    344  1.0E+00     27  3.3E-06  9.0E-02 -3.1398884E+03   1979 8.2E-02  m   T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS  cgItns
          100   3867  4.3E-01  1.0E+00  3.2E-04 -3.1787037E+03   2001       2

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    20    199  1.0E+00     29  5.9E-05  2.9E-02 -3.1573980E+03   2099 8.2E-02  m   T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS  cgItns
          100   5292  3.1E-01  1.0E+00  5.8E-04 -3.2310122E+03   2187       3

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    21    112  1.0E+00     31  3.3E-04  1.3E-01 -3.1928823E+03   2198 8.2E-02  m   T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS  cgItns
          100   4471  6.1E-01  1.0E+00  7.1E-04 -3.2518734E+03   2272       3

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    22    123  1.0E+00     32  5.8E-04  5.0E-02 -3.2402263E+03   2295 8.2E-02      T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS  cgItns
          100   1734  6.8E-01  1.0E+00  9.0E-04 -3.2597932E+03   2392       3

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    23    102  1.0E+00     34  7.6E-05  3.7E-02 -3.2584873E+03   2393 8.2E-02  mR  T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS  cgItns
error running snopt:
	termination code 9
<BREAK>
7199.93user 0.04system 2:00:00elapsed 99%CPU (0avgtext+0avgdata 75668maxresident)k
3784inputs+3376outputs (0major+27592minor)pagefaults 0swaps
