SNOPT 7.7.0 : superbasics_limit=2500
meminc=24000000
outlev=2
 
 SNMEMB EXIT 100 -- finished successfully
 SNMEMB INFO 104 -- memory requirements estimated
 

 Nonlinear constraints     161     Linear constraints       1
 Nonlinear variables     38480     Linear variables         1
 Jacobian  variables     38480     Objective variables      0
 Total constraints         162     Total variables      38481
 

 
 The user has defined  115440   out of  115440   constraint gradients.
 

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100   5197  6.2E-02  1.0E+00  4.2E-17  1.5699812E+01     84

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     0    115               1 (8.9E-16) 6.7E-02  1.6053516E+01     99           r  T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100  20483  1.9E-02  1.0E+00  3.3E-17  1.0795462E+01    158

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     1    146  1.0E+00      2  5.7E-03  3.4E-02  1.5535475E+01    198           r  T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100  13398  5.7E-02  1.0E+00  1.8E-15  1.4208999E+01    263

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     2    138  1.2E-01      3  6.6E-02  5.7E-02  1.5040611E+01    299         s  l T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100  12353           1.0E+00  3.8E-15  1.3663307E+01    378

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     3    122  4.9E-01      5  1.0E-01  4.1E-02  1.4441310E+01    398              T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100  12700  3.2E-02  1.0E+00  1.5E-15  1.3262275E+01    493

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     4    107  5.0E-01      7  1.1E-01  4.5E-02  1.4007129E+01    498              T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100  13533  2.9E-02  1.0E+00  1.3E-15  1.3035560E+01    583

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     5    113  4.2E-01      9  1.0E-01  3.6E-02  1.3678706E+01    596              T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100  13423  2.5E-02  1.0E+00  4.5E-16  1.2810871E+01    693

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     6    102  1.0E+00     10  2.0E-01  5.0E-02  1.3644521E+01    695              T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100  13787  2.2E-02  7.6E-02  2.0E-02  1.2612949E+01    789

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     7    106  1.0E+00     11  1.8E-01  4.9E-02  1.3343759E+01    794              T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100  14153  1.9E-02  1.0E+00  8.1E-17  1.2532889E+01    889

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     8    104  1.0E+00     12  1.5E-01  4.7E-02  1.3105009E+01    893              T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100  14050  1.7E-02  1.0E+00  1.0E-16  1.2488682E+01    988

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     9    104  1.0E+00     13  1.4E-01  4.4E-02  1.2968948E+01    992              T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100  12242  2.0E-02  1.0E+00  7.7E-17  1.2469360E+01   1085

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    10    105  5.2E-01     15  1.0E-01  2.5E-02  1.2710492E+01   1090              T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100  11275  2.1E-02  1.0E+00  3.6E-16  1.2417710E+01   1179

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    11    113  2.8E-01     17  8.6E-02  2.5E-02  1.2636430E+01   1188              T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
error running snopt:
	termination code 9
<BREAK>
7212.62user 0.19system 2:00:12elapsed 99%CPU (0avgtext+0avgdata 414924maxresident)k
136inputs+44288outputs (0major+155876minor)pagefaults 0swaps
