SNOPT 7.7.0 : superbasics_limit=2500
meminc=24000000
outlev=3
1
 
 SNMEMB EXIT 100 -- finished successfully
 SNMEMB INFO 104 -- memory requirements estimated
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............         6
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........     0.900       Minor feasibility tol..  1.00E-06       Iteration limit........  99999999
 Scale option...........         1       Minor optimality  tol..  1.00E-06       Minor print level......         1
 Crash tolerance........     0.100       Pivot tolerance........  3.25E-11       New superbasics........        99
 Crash option...........         3       Elastic weight.........  1.00E+05

 Partial pricing
 ---------------
 LP Partial price.......         1       Prtl price section ( A)    249997       Prtl price section (-I)    187498
 QP Partial price.......         1       Prtl price section ( A)    249997       Prtl price section (-I)    187498

 Conjugate-gradient QP solver
 ----------------------------
 Subspace tolerance.....   0.10000       CG tolerance...........  1.00E-02       CG Iterations..........       100
                                                                                 CG preconditioning.....         0

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars    249997       Major optimality tol...  2.00E-06       Function precision.....  3.00E-13
 Unbounded step size....  Infinity       Superbasics limit......      2500       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+10       Reduced Hessian dim....      2000       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative level.......         3
 Major iterations limit.    749991       Linesearch tolerance...   0.90000       Verify level...........         0
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         1
 Time limit (secs)...... 9999999.0

 Hessian Approximation
 ---------------------
 Hessian limited-memory.                 Hessian updates........        10       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..    187497       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+01
 Nonlinear Jacobian vars    187497

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......       Yes
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows         187498      187497           1           0           0
 Columns      249997           0      249997           0           0

 No. of matrix elements               812488     Density       0.002
 Biggest  constant element        0.0000E+00  (excluding fixed columns,
 Smallest constant element        0.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints  187497     Linear constraints       1
 Nonlinear variables    249997     Linear variables         0
 Jacobian  variables    187497     Objective variables 249997
 Total constraints      187498     Total variables     249997
1
 

 
 The user has defined  437492   out of  437492   constraint gradients.
 The user has defined  249997   out of  249997   objective  gradients.

 Cheap test of user-supplied problem derivatives...

 The constraint gradients seem to be OK.

 -->  The largest discrepancy was    3.08E-11  in constraint250064
 

 The objective  gradients seem to be OK.

 Gradient projected in one direction  -2.17591923157E-01
 Difference approximation             -2.13374654720E-01
1
 
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
     99     0     99              1  1.2E+01  2.3E-03  1.6066068E+11  312495           99 1.0E+00         _  r  T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
    199    -1.1E+05  1.0E+00  1.9E-11                 -1.3353819E+11 237002                         312495       198 1.0E+00

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    199     1    100 9.5E-04      2  1.2E+01  2.3E-03  1.6011438E+11  312495          198 1.0E+00         _  rl T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
    299              5.9E-03  5.0E+05                 -1.3229621E+10        212784 325858  8.2E-01  312597        98 1.0E+00
    399    -6.9E+06  1.0E+00  1.1E-09          187399 -1.3315230E+10  95121                         312694         2 1.0E+00
    499    -8.0E+06  1.0E+00  8.4E-10          187395 -1.7430581E+10  89874                         312694       102 1.0E+00
    599    -8.0E+04  1.0E+00  4.0E-11          187199 -2.3230969E+10 249995                         312694       202 1.5E+02
    699     1.4E+03  1.0E+00  6.5E-10              95 -2.3294606E+10 286003                         312694       302 1.5E+04

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    795     2    596 9.5E-04      3  1.2E+01  3.8E-02  1.5955785E+11  312694          397 1.5E+04         _s  l T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
    895              1.4E-02  9.2E+08                  6.3169396E+11        437494        -1.1E+04  312693       297 2.4E+03
    995     4.2E+04  4.7E-01  4.9E-04          249208 -1.4425813E+11  36012  36012 286009           312791       346 2.4E+03
   1095     4.1E+04  7.8E-01  7.5E+02          249110 -1.4427396E+11  66045  66045 316042           312889       395 2.4E+03
   1195    -3.9E+04  1.0E+00  1.4E-09          249011 -1.4428955E+11 249994                         312892       492 2.4E+03

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
   1200     3    405 7.7E-01      4  2.2E+00  3.9E-01  5.9649029E+10  312892          496 2.4E+03         _   l T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
   1300     1.2E+04  1.0E+00  4.8E-09          186416  5.2643458E+09 249976                         313091       592 5.5E+03

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
   1303     4    103 7.8E-01      5  1.2E+00  4.4E-01 -2.0170131E+10  313091   200    595 5.5E+03         _   l T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
   1403              1.0E+00  1.4E-10          186558 -1.7994248E+09                                313088       644 2.2E+09
   1503              1.0E+00  1.2E-10              97 -1.7997739E+09                                313088       694 2.2E+09
   1603              1.0E+00  2.3E-10              47 -1.7997759E+09                                313088       744 2.2E+09

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
   1697     5    394 1.4E-01      8  7.2E+00  3.6E-02  9.0912850E+09  313088          791 2.2E+09 7.5E+03 _     T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
   1797     3.7E+04  1.0E+00  1.1E-09          186617  4.9481053E+07  14271                         312924       869 1.4E+02
   1897     5.0E+03  1.0E+00  1.7E-09              19  4.0927415E+07 250963                         312924       969 4.6E+03

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
   1917     6    220 3.7E-01     10  3.0E+00  9.4E-01  3.8025132E+09  312924   109    988 4.0E+04 7.6E+03 _     T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
   2017     1.1E+04  1.0E+00  1.6E-08          186484  8.2154014E+08 349099                         313116       892 2.1E+04
   2117     1.0E+04  1.1E-01  9.2E+03          186424  8.0861767E+08 267538  17538 267535  6.8E+00  313235       899 2.1E+04
   2217    -7.2E+03  1.0E+00  5.8E-10          186351  7.9780320E+08 193837                         312990       916 1.9E+03
   2317    -7.1E+03  1.0E+00  2.9E-10          186188  7.9728252E+08 193341                         312990      1016 1.9E+03

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
   2388     7    471 2.9E-01     12  2.1E+00  7.6E-01  2.6994612E+09  312990         1086 1.9E+03 7.6E+03 _     T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
   2488     5.1E+03  1.0E+00  4.2E-09          186512  4.3800824E+08 315115                         312899      1182 9.5E+01
   2588     7.4E+02  1.0E+00  7.0E-09              83  4.3474679E+08 316462                         312899      1282 1.0E+02

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
   2671     8    283 4.9E-01     14  1.4E+00  1.4E+00  1.9318388E+09  312899   277   1365 1.0E+02 7.7E+03 _     T

    Itn     FP mult  FP step   rgNorm          NumInf         SumInf   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
   2771    -1.0E+01  8.8E-01  0.0E+00           61314  5.4232214E+05    303    303 250300           313096      1364
   2871    -1.0E+01  8.8E-01  0.0E+00           61214  5.4143764E+05    747    747 250744           313296      1364
   2971    -1.0E+01  8.8E-01  0.0E+00           61114  5.4055314E+05   1074   1074 251071           313496      1364
   3071    -1.0E+01  8.8E-01  0.0E+00           61014  5.3966864E+05   1374   1374 251371           313696      1364
   3171    -1.0E+01  8.8E-01  0.0E+00           60914  5.3878414E+05   1818   1818 251815           313896      1364
   3271    -1.0E+01  8.8E-01  0.0E+00           60814  5.3789964E+05   2430   2430 252427           314096      1364
   3371    -1.0E+01  8.8E-01  0.0E+00           60714  5.3701514E+05   2730   2730 252727           314296      1364
   3471    -1.0E+01  8.8E-01  0.0E+00           60614  5.3613064E+05   7932   7932 257929           314496      1364
   3571    -1.0E+01  8.8E-01  0.0E+00           60514  5.3524614E+05   9642   9642 259639           314327      1364
   3671    -1.0E+01  8.8E-01  0.0E+00           60414  5.3436164E+05   9969   9969 259966           314527      1364
   3771    -1.0E+01  8.8E-01  0.0E+00           60314  5.3347714E+05  13617  13617 263614           314727      1364
   3871    -1.0E+01  8.8E-01  0.0E+00           60214  5.3259264E+05  13944  13944 263941           314927      1364
   3971    -1.0E+01  8.8E-01  0.0E+00           60114  5.3170814E+05  17601  17601 267598           315127      1364
   4071    -1.0E+01  8.8E-01  0.0E+00           60014  5.3082364E+05  17907  17907 267904           315323      1364
   4171    -1.0E+01  8.8E-01  0.0E+00           59914  5.2993914E+05  18438  18438 268435           315523      1364
   4271    -1.0E+01  8.8E-01  0.0E+00           59814  5.2905464E+05  20883  20883 270880           315723      1364
   4371    -1.0E+01  8.8E-01  0.0E+00           59714  5.2817014E+05  21303  21303 271300           315923      1364
   4471    -1.0E+01  8.8E-01  0.0E+00           59614  5.2728564E+05  25902  25902 275899           316103      1364
   4571    -1.0E+01  8.8E-01  0.0E+00           59514  5.2640115E+05  26856  26856 276853           316303      1364
   4671    -1.0E+01  8.8E-01  0.0E+00           59414  5.2551665E+05  28809  28809 278806           316503      1364
   4771    -1.0E+01  8.8E-01  0.0E+00           59314  5.2463215E+05  33210  33210 283207           316703      1364
   4871    -1.0E+01  8.8E-01  0.0E+00           59214  5.2374765E+05  34791  34791 284788           316903      1364
   4971    -1.0E+01  8.8E-01  0.0E+00           59114  5.2286315E+05  36093  36093 286090           317118      1364
   5071    -1.0E+01  8.8E-01  0.0E+00           59014  5.2197865E+05  39978  39978 289975           317318      1364
   5171    -1.0E+01  8.8E-01  0.0E+00           58914  5.2109415E+05  44187  44187 294184           317518      1364
   5271    -1.0E+01  8.8E-01  0.0E+00           58814  5.2020965E+05  44487  44487 294484           317718      1364
   5371    -1.0E+01  8.8E-01  0.0E+00           58714  5.1932515E+05  53082  53082 303079           317913      1364
   5471    -1.0E+01  8.8E-01  0.0E+00           58614  5.1844065E+05  54369  54369 304366           318113      1364
   5571    -1.0E+01  8.8E-01  0.0E+00           58514  5.1755615E+05  56217  56217 306214           318313      1364
   5671    -1.0E+01  8.8E-01  0.0E+00           58414  5.1667165E+05  58257  58257 308254           318513      1364
   5771    -1.0E+01  8.8E-01  0.0E+00           58314  5.1578715E+05  59346  59346 309343           318713      1364
   5871    -1.0E+01  8.8E-01  0.0E+00           58214  5.1490265E+05  59694  59694 309691           318904      1364
   5971    -1.0E+01  8.8E-01  0.0E+00           58114  5.1401815E+05  59994  59994 309991           319104      1364
   6071    -1.0E+01  8.8E-01  0.0E+00           58014  5.1313365E+05  65145  65145 315142           319304      1364
   6171    -1.0E+01  8.8E-01  0.0E+00           57914  5.1224915E+05  66138  66138 316135           319504      1364
   6271    -1.0E+01  8.8E-01  0.0E+00           57814  5.1136465E+05  66720  66720 316717           319704      1364
   6371    -1.0E+01  8.8E-01  0.0E+00           57714  5.1048015E+05  70635  70635 320632           319904      1364
   6471    -1.0E+01  8.8E-01  0.0E+00           57614  5.0959565E+05  71637  71637 321634           320104      1364
   6571    -1.0E+01  8.8E-01  0.0E+00           57514  5.0871115E+05  75945  75945 325942           320304      1364
   6671    -1.0E+01  8.8E-01  0.0E+00           57414  5.0782665E+05  77511  77511 327508           320504      1364

    Itn     FP mult  FP step   rgNorm          NumInf         SumInf   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
   6771    -1.0E+01  8.8E-01  0.0E+00           57314  5.0694215E+05  77811  77811 327808           320699      1364
   6871    -1.0E+01  8.8E-01  0.0E+00           57214  5.0605765E+05  79665  79665 329662           320899      1364
   6971    -1.0E+01  8.8E-01  0.0E+00           57114  5.0517315E+05  84363  84363 334360           321099      1364
   7071    -1.0E+01  8.8E-01  0.0E+00           57014  5.0428865E+05  85050  85050 335047           321299      1364
   7171    -1.0E+01  8.8E-01  0.0E+00           56914  5.0340415E+05  85350  85350 335347           321512      1364
   7271    -1.0E+01  8.8E-01  0.0E+00           56814  5.0251965E+05  86610  86610 336607           321712      1364
   7371    -1.0E+01  8.8E-01  0.0E+00           56714  5.0163515E+05  88074  88074 338071           321912      1364
   7471    -1.0E+01  8.8E-01  0.0E+00           56614  5.0075065E+05  89040  89040 339037           322112      1364
   7571    -1.0E+01  8.8E-01  0.0E+00           56514  4.9986615E+05  89856  89856 339853           322312      1364
   7671    -1.0E+01  8.8E-01  0.0E+00           56414  4.9898165E+05  90315  90315 340312           322513      1364
   7771    -1.0E+01  8.8E-01  0.0E+00           56314  4.9809715E+05  90621  90621 340618           322713      1364
   7871    -1.0E+01  8.8E-01  0.0E+00           56214  4.9721266E+05  91317  91317 341314           322913      1364
   7971    -1.0E+01  8.8E-01  0.0E+00           56114  4.9632816E+05  94767  94767 344764           323113      1364
   8071    -1.0E+01  8.8E-01  0.0E+00           56014  4.9544366E+05  97107  97107 347104           323307      1364
   8171    -1.0E+01  8.8E-01  0.0E+00           55914  4.9455916E+05  97413  97413 347410           323507      1364
   8271    -1.0E+01  8.8E-01  0.0E+00           55814  4.9367466E+05  99141  99141 349138           323707      1364
   8371    -1.0E+01  8.8E-01  0.0E+00           55714  4.9279016E+05  99525  99525 349522           323907      1364
   8471    -1.0E+01  8.8E-01  0.0E+00           55614  4.9190566E+05 102075 102075 352072           324107      1364
   8571    -1.0E+01  8.8E-01  0.0E+00           55514  4.9102116E+05 104778 104778 354775           324297      1364
   8671    -1.0E+01  8.8E-01  0.0E+00           55414  4.9013666E+05 110850 110850 360847           324497      1364
   8771    -1.0E+01  8.8E-01  0.0E+00           55314  4.8925216E+05 111312 111312 361309           324697      1364
   8871    -1.0E+01  8.8E-01  0.0E+00           55214  4.8836766E+05 111981 111981 361978           324897      1364
   8971    -1.0E+01  8.8E-01  0.0E+00           55114  4.8748316E+05 113325 113325 363322           325109      1364
   9071    -1.0E+01  8.8E-01  0.0E+00           55014  4.8659866E+05 120342 120342 370339           325309      1364
   9171    -1.0E+01  8.8E-01  0.0E+00           54914  4.8571416E+05 120648 120648 370645           325509      1364
   9271    -1.0E+01  8.8E-01  0.0E+00           54814  4.8482966E+05 121785 121785 371782           325709      1364
   9371    -1.0E+01  8.8E-01  0.0E+00           54714  4.8394516E+05 123504 123504 373501           325909      1364
   9471    -1.0E+01  8.8E-01  0.0E+00           54614  4.8306066E+05 125181 125181 375178           326117      1364
   9571    -1.0E+01  8.8E-01  0.0E+00           54514  4.8217616E+05 133224 133224 383221           326317      1364
   9671    -1.0E+01  8.8E-01  0.0E+00           54414  4.8129166E+05 134346 134346 384343           326517      1364
   9771    -1.0E+01  8.8E-01  0.0E+00           54314  4.8040716E+05 136323 136323 386320           326717      1364
   9871    -1.0E+01  8.8E-01  0.0E+00           54214  4.7952266E+05 137745 137745 387742           326913      1364
   9971    -1.0E+01  8.8E-01  0.0E+00           54114  4.7863816E+05 138045 138045 388042           327113      1364
  10071    -1.0E+01  8.8E-01  0.0E+00           54014  4.7775366E+05 138468 138468 388465           327313      1364
  10171    -1.0E+01  8.8E-01  0.0E+00           53914  4.7686916E+05 139635 139635 389632           327513      1364
  10271    -1.0E+01  8.8E-01  0.0E+00           53814  4.7598466E+05 140691 140691 390688           327713      1364
  10371    -1.0E+01  8.8E-01  0.0E+00           53714  4.7510016E+05 141168 141168 391165           327908      1364
  10471    -1.0E+01  8.8E-01  0.0E+00           53614  4.7421566E+05 141657 141657 391654           328108      1364
  10571    -1.0E+01  8.8E-01  0.0E+00           53514  4.7333116E+05 143721 143721 393718           328308      1364
  10671    -1.0E+01  8.8E-01  0.0E+00           53414  4.7244666E+05 144048 144048 394045           328508      1364

    Itn     FP mult  FP step   rgNorm          NumInf         SumInf   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
  10771    -1.0E+01  8.8E-01  0.0E+00           53314  4.7156216E+05 144906 144906 394903           328694      1364
  10871    -1.0E+01  8.8E-01  0.0E+00           53214  4.7067766E+05 147777 147777 397774           328894      1364
  10971    -1.0E+01  8.8E-01  0.0E+00           53114  4.6979316E+05 148569 148569 398566           329094      1364
  11071    -1.0E+01  8.8E-01  0.0E+00           53014  4.6890867E+05 150036 150036 400033           329294      1364
  11171    -1.0E+01  8.8E-01  0.0E+00           52914  4.6802417E+05 152418 152418 402415           329494      1364
  11271    -1.0E+01  8.8E-01  0.0E+00           52814  4.6713967E+05 153339 153339 403336           329718      1364
  11371    -1.0E+01  8.8E-01  0.0E+00           52714  4.6625517E+05 154566 154566 404563           329918      1364
  11471    -1.0E+01  8.8E-01  0.0E+00           52614  4.6537067E+05 154872 154872 404869           330118      1364
  11571    -1.0E+01  8.8E-01  0.0E+00           52514  4.6448617E+05 157611 157611 407608           330318      1364
  11671    -1.0E+01  8.8E-01  0.0E+00           52414  4.6360167E+05 159039 159039 409036           330506      1364
  11771    -1.0E+01  8.8E-01  0.0E+00           52314  4.6271717E+05 163467 163467 413464           330706      1364
  11871    -1.0E+01  8.8E-01  0.0E+00           52214  4.6183267E+05 167184 167184 417181           330906      1364
  11971    -1.0E+01  8.8E-01  0.0E+00           52114  4.6094817E+05 167484 167484 417481           331106      1364
  12071    -1.0E+01  8.8E-01  0.0E+00           52014  4.6006367E+05 168384 168384 418381           331306      1364
  12171    -1.0E+01  8.8E-01  0.0E+00           51914  4.5917917E+05 169299 169299 419296           331511      1364
  12271    -1.0E+01  8.8E-01  0.0E+00           51814  4.5829467E+05 169599 169599 419596           331711      1364
  12371    -1.0E+01  8.8E-01  0.0E+00           51714  4.5741017E+05 171543 171543 421540           331911      1364
  12471    -1.0E+01  8.8E-01  0.0E+00           51614  4.5652567E+05 174441 174441 424438           332111      1364
  12571    -1.0E+01  8.8E-01  0.0E+00           51514  4.5564117E+05 182847 182847 432844           332304      1364
  12671    -1.0E+01  8.8E-01  0.0E+00           51414  4.5475667E+05 183147 183147 433144           332504      1364
  12771    -1.0E+01  8.8E-01  0.0E+00           51314  4.5387217E+05 185526 185526 435523           332704      1364
  12871    -1.0E+01  8.8E-01  0.0E+00           51214  4.5298767E+05    459    459 250456           332904      1364
  12971    -1.0E+01  8.8E-01  0.0E+00           51114  4.5210317E+05   2097   2097 252094           333104      1364
  13071    -1.0E+01  8.8E-01  0.0E+00           51014  4.5121867E+05   2922   2922 252919           333316      1364
  13171    -1.0E+01  8.8E-01  0.0E+00           50914  4.5033417E+05   3222   3222 253219           333516      1364
  13271    -1.0E+01  8.8E-01  0.0E+00           50814  4.4944967E+05   3522   3522 253519           333716      1364
  13371    -1.0E+01  8.8E-01  0.0E+00           50714  4.4856517E+05   3822   3822 253819           333916      1364
  13471    -1.0E+01  8.8E-01  0.0E+00           50614  4.4768067E+05   4404   4404 254401           334114      1364
  13571    -1.0E+01  8.8E-01  0.0E+00           50514  4.4679617E+05   4704   4704 254701           334314      1364
  13671    -1.0E+01  8.8E-01  0.0E+00           50414  4.4591167E+05   5004   5004 255001           334514      1364
  13771    -1.0E+01  8.8E-01  0.0E+00           50314  4.4502717E+05   5304   5304 255301           334714      1364
  13871    -1.0E+01  8.8E-01  0.0E+00           50214  4.4414267E+05   5643   5643 255640           334914      1364
  13971    -1.0E+01  8.8E-01  0.0E+00           50114  4.4325817E+05   5943   5943 255940           335104      1364
  14071    -1.0E+01  8.8E-01  0.0E+00           50014  4.4237367E+05   6243   6243 256240           335304      1364
  14171    -1.0E+01  8.8E-01  0.0E+00           49914  4.4148917E+05   6543   6543 256540           335504      1364
  14271    -1.0E+01  8.8E-01  0.0E+00           49814  4.4060468E+05   6843   6843 256840           335704      1364
  14371    -1.0E+01  8.8E-01  0.0E+00           49714  4.3972018E+05   7143   7143 257140           335910      1364
  14471    -1.0E+01  8.8E-01  0.0E+00           49614  4.3883568E+05   7443   7443 257440           336110      1364
  14571    -1.0E+01  8.8E-01  0.0E+00           49514  4.3795118E+05   7743   7743 257740           336310      1364
  14671    -1.0E+01  8.8E-01  0.0E+00           49414  4.3706668E+05   8361   8361 258358           336510      1364

    Itn     FP mult  FP step   rgNorm          NumInf         SumInf   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
  14771    -1.0E+01  8.8E-01  0.0E+00           49314  4.3618218E+05   8661   8661 258658           336710      1364
  14871    -1.0E+01  8.8E-01  0.0E+00           49214  4.3529768E+05   8961   8961 258958           336898      1364
  14971    -1.0E+01  8.8E-01  0.0E+00           49114  4.3441318E+05   9261   9261 259258           337098      1364
  15071    -1.0E+01  8.8E-01  0.0E+00           49014  4.3352868E+05   9561   9561 259558           337298      1364
  15171    -1.0E+01  8.8E-01  0.0E+00           48914  4.3264418E+05  10335  10335 260332           337498      1364
  15271    -1.0E+01  8.8E-01  0.0E+00           48814  4.3175968E+05  10635  10635 260632           337704      1364
  15371    -1.0E+01  8.8E-01  0.0E+00           48714  4.3087518E+05  10935  10935 260932           337904      1364
  15471    -1.0E+01  8.8E-01  0.0E+00           48614  4.2999068E+05  11235  11235 261232           338104      1364
  15571    -1.0E+01  8.8E-01  0.0E+00           48514  4.2910618E+05  11535  11535 261532           338304      1364
  15671    -1.0E+01  8.8E-01  0.0E+00           48414  4.2822168E+05  11835  11835 261832           338504      1364
  15771    -1.0E+01  8.8E-01  0.0E+00           48314  4.2733718E+05  12135  12135 262132           338708      1364
  15871    -1.0E+01  8.8E-01  0.0E+00           48214  4.2645268E+05  12435  12435 262432           338908      1364
  15971    -1.0E+01  8.8E-01  0.0E+00           48114  4.2556818E+05  12735  12735 262732           339108      1364
  16071    -1.0E+01  8.8E-01  0.0E+00           48014  4.2468368E+05  13035  13035 263032           339308      1364
  16171    -1.0E+01  8.8E-01  0.0E+00           47914  4.2379918E+05  13335  13335 263332           339509      1364
  16271    -1.0E+01  8.8E-01  0.0E+00           47814  4.2291468E+05  14451  14451 264448           339709      1364
  16371    -1.0E+01  8.8E-01  0.0E+00           47714  4.2203018E+05  14751  14751 264748           339909      1364
  16471    -1.0E+01  8.8E-01  0.0E+00           47614  4.2114568E+05  15051  15051 265048           340109      1364
  16571    -1.0E+01  8.8E-01  0.0E+00           47514  4.2026118E+05  15351  15351 265348           340309      1364
  16671    -1.0E+01  8.8E-01  0.0E+00           47414  4.1937668E+05  15651  15651 265648           340504      1364
  16771    -1.0E+01  8.8E-01  0.0E+00           47314  4.1849218E+05  16005  16005 266002           340704      1364
  16871    -1.0E+01  8.8E-01  0.0E+00           47214  4.1760768E+05  16305  16305 266302           340904      1364
  16971    -1.0E+01  8.8E-01  0.0E+00           47114  4.1672318E+05  16605  16605 266602           341104      1364
  17071    -1.0E+01  8.8E-01  0.0E+00           47014  4.1583868E+05  16905  16905 266902           341303      1364
  17171    -1.0E+01  8.8E-01  0.0E+00           46914  4.1495418E+05  17205  17205 267202           341503      1364
  17271    -1.0E+01  8.8E-01  0.0E+00           46814  4.1406968E+05  17505  17505 267502           341703      1364
  17371    -1.0E+01  8.8E-01  0.0E+00           46714  4.1318518E+05  18543  18543 268540           341903      1364
  17471    -1.0E+01  8.8E-01  0.0E+00           46614  4.1230069E+05  18843  18843 268840           342103      1364
  17571    -1.0E+01  8.8E-01  0.0E+00           46514  4.1141619E+05  19209  19209 269206           342299      1364
  17671    -1.0E+01  8.8E-01  0.0E+00           46414  4.1053169E+05  19509  19509 269506           342499      1364
  17771    -1.0E+01  8.8E-01  0.0E+00           46314  4.0964719E+05  19809  19809 269806           342699      1364
  17871    -1.0E+01  8.8E-01  0.0E+00           46214  4.0876269E+05  20109  20109 270106           342899      1364
  17971    -1.0E+01  8.8E-01  0.0E+00           46114  4.0787819E+05  20409  20409 270406           343103      1364
  18071    -1.0E+01  8.8E-01  0.0E+00           46014  4.0699369E+05  21438  21438 271435           343303      1364
  18171    -1.0E+01  8.8E-01  0.0E+00           45914  4.0610919E+05  21738  21738 271735           343503      1364
  18271    -1.0E+01  8.8E-01  0.0E+00           45814  4.0522469E+05  22038  22038 272035           343703      1364
  18371    -1.0E+01  8.8E-01  0.0E+00           45714  4.0434019E+05  22443  22443 272440           343903      1364
  18471    -1.0E+01  8.8E-01  0.0E+00           45614  4.0345569E+05  22743  22743 272740           344098      1364
  18571    -1.0E+01  8.8E-01  0.0E+00           45514  4.0257119E+05  23043  23043 273040           344298      1364
  18671    -1.0E+01  8.8E-01  0.0E+00           45414  4.0168669E+05  23343  23343 273340           344498      1364

    Itn     FP mult  FP step   rgNorm          NumInf         SumInf   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
  18771    -1.0E+01  8.8E-01  0.0E+00           45314  4.0080219E+05  23643  23643 273640           344698      1364
  18871    -1.0E+01  8.8E-01  0.0E+00           45214  3.9991769E+05  23943  23943 273940           344898      1364
  18971    -1.0E+01  8.8E-01  0.0E+00           45114  3.9903319E+05  24243  24243 274240           345098      1364
  19071    -1.0E+01  8.8E-01  0.0E+00           45014  3.9814869E+05  24618  24618 274615           345298      1364
  19171    -1.0E+01  8.8E-01  0.0E+00           44914  3.9726419E+05  24918  24918 274915           345498      1364
  19271    -1.0E+01  8.8E-01  0.0E+00           44814  3.9637969E+05  25218  25218 275215           345698      1364
  19371    -1.0E+01  8.8E-01  0.0E+00           44714  3.9549519E+05  25518  25518 275515           345914      1364
  19471    -1.0E+01  8.8E-01  0.0E+00           44614  3.9461069E+05  26121  26121 276118           346114      1364
  19571    -1.0E+01  8.8E-01  0.0E+00           44514  3.9372619E+05  26421  26421 276418           346314      1364
  19671    -1.0E+01  8.8E-01  0.0E+00           44414  3.9284169E+05  26937  26937 276934           346514      1364
  19771    -1.0E+01  8.8E-01  0.0E+00           44314  3.9195719E+05  27468  27468 277465           346704      1364
  19871    -1.0E+01  8.8E-01  0.0E+00           44214  3.9107269E+05  27768  27768 277765           346904      1364
  19971    -1.0E+01  8.8E-01  0.0E+00           44114  3.9018819E+05  28068  28068 278065           347104      1364
  20071    -1.0E+01  8.8E-01  0.0E+00           44014  3.8930369E+05  28368  28368 278365           347304      1364
  20171    -1.0E+01  8.8E-01  0.0E+00           43914  3.8841919E+05  28668  28668 278665           347504      1364
  20271    -1.0E+01  8.8E-01  0.0E+00           43814  3.8753469E+05  29253  29253 279250           347712      1364
  20371    -1.0E+01  8.8E-01  0.0E+00           43714  3.8665019E+05  29553  29553 279550           347912      1364
  20471    -1.0E+01  8.8E-01  0.0E+00           43614  3.8576569E+05  29904  29904 279901           348112      1364
  20571    -1.0E+01  8.8E-01  0.0E+00           43514  3.8488119E+05  30204  30204 280201           348312      1364
  20671    -1.0E+01  8.8E-01  0.0E+00           43414  3.8399670E+05  30606  30606 280603           348499      1364
  20771    -1.0E+01  8.8E-01  0.0E+00           43314  3.8311220E+05  30906  30906 280903           348699      1364
  20871    -1.0E+01  8.8E-01  0.0E+00           43214  3.8222770E+05  31206  31206 281203           348899      1364
  20971    -1.0E+01  8.8E-01  0.0E+00           43114  3.8134320E+05  31506  31506 281503           349099      1364
  21071    -1.0E+01  8.8E-01  0.0E+00           43014  3.8045870E+05  31806  31806 281803           349299      1364
  21171    -1.0E+01  8.8E-01  0.0E+00           42914  3.7957420E+05  32106  32106 282103           349515      1364
  21271    -1.0E+01  8.8E-01  0.0E+00           42814  3.7868970E+05  32406  32406 282403           349715      1364
  21371    -1.0E+01  8.8E-01  0.0E+00           42714  3.7780520E+05  32706  32706 282703           349915      1364
  21471    -1.0E+01  8.8E-01  0.0E+00           42614  3.7692070E+05  33045  33045 283042           350115      1364
  21571    -1.0E+01  8.8E-01  0.0E+00           42514  3.7603620E+05  33627  33627 283624           350315      1364
  21671    -1.0E+01  8.8E-01  0.0E+00           42414  3.7515170E+05  33927  33927 283924           350515      1364
  21771    -1.0E+01  8.8E-01  0.0E+00           42314  3.7426720E+05  34227  34227 284224           350715      1364
  21871    -1.0E+01  8.8E-01  0.0E+00           42214  3.7338270E+05  34527  34527 284524           350915      1364
  21971    -1.0E+01  8.8E-01  0.0E+00           42114  3.7249820E+05  35073  35073 285070           351115      1364
  22071    -1.0E+01  8.8E-01  0.0E+00           42014  3.7161370E+05  35373  35373 285370           351296      1364
  22171    -1.0E+01  8.8E-01  0.0E+00           41914  3.7072920E+05  35673  35673 285670           351496      1364
  22271    -1.0E+01  8.8E-01  0.0E+00           41814  3.6984470E+05  36165  36165 286162           351696      1364
  22371    -1.0E+01  8.8E-01  0.0E+00           41714  3.6896020E+05  36465  36465 286462           351896      1364
  22471    -1.0E+01  8.8E-01  0.0E+00           41614  3.6807570E+05  36765  36765 286762           352103      1364
  22571    -1.0E+01  8.8E-01  0.0E+00           41514  3.6719120E+05  37065  37065 287062           352303      1364
  22671    -1.0E+01  8.8E-01  0.0E+00           41414  3.6630670E+05  37434  37434 287431           352503      1364

    Itn     FP mult  FP step   rgNorm          NumInf         SumInf   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
  22771    -1.0E+01  8.8E-01  0.0E+00           41314  3.6542220E+05  37788  37788 287785           352703      1364
  22871    -1.0E+01  8.8E-01  0.0E+00           41214  3.6453770E+05  38088  38088 288085           352903      1364
  22971    -1.0E+01  8.8E-01  0.0E+00           41114  3.6365320E+05  38388  38388 288385           353108      1364
  23071    -1.0E+01  8.8E-01  0.0E+00           41014  3.6276870E+05  38688  38688 288685           353308      1364
  23171    -1.0E+01  8.8E-01  0.0E+00           40914  3.6188420E+05  39099  39099 289096           353508      1364
  23271    -1.0E+01  8.8E-01  0.0E+00           40814  3.6099970E+05  39399  39399 289396           353708      1364
  23371    -1.0E+01  8.8E-01  0.0E+00           40714  3.6011520E+05  39699  39699 289696           353919      1364
  23471    -1.0E+01  8.8E-01  0.0E+00           40614  3.5923070E+05  40233  40233 290230           354119      1364
  23571    -1.0E+01  8.8E-01  0.0E+00           40514  3.5834620E+05  40533  40533 290530           354319      1364
  23671    -1.0E+01  8.8E-01  0.0E+00           40414  3.5746170E+05  40833  40833 290830           354519      1364
  23771    -1.0E+01  8.8E-01  0.0E+00           40314  3.5657720E+05  41133  41133 291130           354719      1364
  23871    -1.0E+01  8.8E-01  0.0E+00           40214  3.5569271E+05  41433  41433 291430           354906      1364
  23971    -1.0E+01  8.8E-01  0.0E+00           40114  3.5480821E+05  41733  41733 291730           355106      1364
  24071    -1.0E+01  8.8E-01  0.0E+00           40014  3.5392371E+05  42033  42033 292030           355306      1364
  24171    -1.0E+01  8.8E-01  0.0E+00           39914  3.5303921E+05  42333  42333 292330           355506      1364
  24271    -1.0E+01  8.8E-01  0.0E+00           39814  3.5215471E+05  42633  42633 292630           355706      1364
  24371    -1.0E+01  8.8E-01  0.0E+00           39714  3.5127021E+05  42933  42933 292930           355906      1364
  24471    -1.0E+01  8.8E-01  0.0E+00           39614  3.5038571E+05  43275  43275 293272           356106      1364
  24571    -1.0E+01  8.8E-01  0.0E+00           39514  3.4950121E+05  43575  43575 293572           356306      1364
  24671    -1.0E+01  8.8E-01  0.0E+00           39414  3.4861671E+05  43875  43875 293872           356506      1364
  24771    -1.0E+01  8.8E-01  0.0E+00           39314  3.4773221E+05  44829  44829 294826           356718      1364
  24871    -1.0E+01  8.8E-01  0.0E+00           39214  3.4684771E+05  45129  45129 295126           356918      1364
  24971    -1.0E+01  8.8E-01  0.0E+00           39114  3.4596321E+05  45429  45429 295426           357118      1364
  25071    -1.0E+01  8.8E-01  0.0E+00           39014  3.4507871E+05  45867  45867 295864           357318      1364
  25171    -1.0E+01  8.8E-01  0.0E+00           38914  3.4419421E+05  46167  46167 296164           357506      1364
  25271    -1.0E+01  8.8E-01  0.0E+00           38814  3.4330971E+05  46467  46467 296464           357706      1364
  25371    -1.0E+01  8.8E-01  0.0E+00           38714  3.4242521E+05  46767  46767 296764           357906      1364
  25471    -1.0E+01  8.8E-01  0.0E+00           38614  3.4154071E+05  47067  47067 297064           358106      1364
  25571    -1.0E+01  8.8E-01  0.0E+00           38514  3.4065621E+05  47367  47367 297364           358306      1364
  25671    -1.0E+01  8.8E-01  0.0E+00           38414  3.3977171E+05  47667  47667 297664           358519      1364
  25771    -1.0E+01  8.8E-01  0.0E+00           38314  3.3888721E+05  47967  47967 297964           358719      1364
  25871    -1.0E+01  8.8E-01  0.0E+00           38214  3.3800271E+05  48267  48267 298264           358919      1364
  25971    -1.0E+01  8.8E-01  0.0E+00           38114  3.3711821E+05  48567  48567 298564           359119      1364
  26071    -1.0E+01  8.8E-01  0.0E+00           38014  3.3623371E+05  48867  48867 298864           359307      1364
  26171    -1.0E+01  8.8E-01  0.0E+00           37914  3.3534921E+05  49167  49167 299164           359507      1364
  26271    -1.0E+01  8.8E-01  0.0E+00           37814  3.3446471E+05  49467  49467 299464           359707      1364
  26371    -1.0E+01  8.8E-01  0.0E+00           37714  3.3358021E+05  49767  49767 299764           359907      1364
  26471    -1.0E+01  8.8E-01  0.0E+00           37614  3.3269571E+05  50067  50067 300064           360107      1364
  26571    -1.0E+01  8.8E-01  0.0E+00           37514  3.3181121E+05  50367  50367 300364           360308      1364
  26671    -1.0E+01  8.8E-01  0.0E+00           37414  3.3092671E+05  50667  50667 300664           360508      1364

    Itn     FP mult  FP step   rgNorm          NumInf         SumInf   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
  26771    -1.0E+01  8.8E-01  0.0E+00           37314  3.3004221E+05  50994  50994 300991           360708      1364
  26871    -1.0E+01  8.8E-01  0.0E+00           37214  3.2915771E+05  51294  51294 301291           360908      1364
  26971    -1.0E+01  8.8E-01  0.0E+00           37114  3.2827321E+05  51594  51594 301591           361105      1364
  27071    -1.0E+01  8.8E-01  0.0E+00           37014  3.2738871E+05  51894  51894 301891           361305      1364
  27171    -1.0E+01  8.8E-01  0.0E+00           36914  3.2650422E+05  52194  52194 302191           361505      1364
  27271    -1.0E+01  8.8E-01  0.0E+00           36814  3.2561972E+05  52494  52494 302491           361705      1364
  27371    -1.0E+01  8.8E-01  0.0E+00           36714  3.2473522E+05  52794  52794 302791           361905      1364
  27471    -1.0E+01  8.8E-01  0.0E+00           36614  3.2385072E+05  53361  53361 303358           362113      1364
  27571    -1.0E+01  8.8E-01  0.0E+00           36514  3.2296622E+05  53661  53661 303658           362313      1364
  27671    -1.0E+01  8.8E-01  0.0E+00           36414  3.2208172E+05  53961  53961 303958           362513      1364
  27771    -1.0E+01  8.8E-01  0.0E+00           36314  3.2119722E+05  54636  54636 304633           362713      1364
  27871    -1.0E+01  8.8E-01  0.0E+00           36214  3.2031272E+05  54936  54936 304933           362900      1364
  27971    -1.0E+01  8.8E-01  0.0E+00           36114  3.1942822E+05  55236  55236 305233           363100      1364
  28071    -1.0E+01  8.8E-01  0.0E+00           36014  3.1854372E+05  55536  55536 305533           363300      1364
  28171    -1.0E+01  8.8E-01  0.0E+00           35914  3.1765922E+05  55836  55836 305833           363500      1364
  28271    -1.0E+01  8.8E-01  0.0E+00           35814  3.1677472E+05  56325  56325 306322           363700      1364
  28371    -1.0E+01  8.8E-01  0.0E+00           35714  3.1589022E+05  56625  56625 306622           363905      1364
  28471    -1.0E+01  8.8E-01  0.0E+00           35614  3.1500572E+05  56925  56925 306922           364105      1364
  28571    -1.0E+01  8.8E-01  0.0E+00           35514  3.1412122E+05  57225  57225 307222           364305      1364
  28671    -1.0E+01  8.8E-01  0.0E+00           35414  3.1323672E+05  57525  57525 307522           364505      1364
  28771    -1.0E+01  8.8E-01  0.0E+00           35314  3.1235222E+05  57825  57825 307822           364708      1364
  28871    -1.0E+01  8.8E-01  0.0E+00           35214  3.1146772E+05  58590  58590 308587           364908      1364
  28971    -1.0E+01  8.8E-01  0.0E+00           35114  3.1058322E+05  58890  58890 308887           365108      1364
  29071    -1.0E+01  8.8E-01  0.0E+00           35014  3.0969872E+05  59499  59499 309496           365308      1364
  29171    -1.0E+01  8.8E-01  0.0E+00           34914  3.0881422E+05  60282  60282 310279           365508      1364
  29271    -1.0E+01  8.8E-01  0.0E+00           34814  3.0792972E+05  60618  60618 310615           365721      1364
  29371    -1.0E+01  8.8E-01  0.0E+00           34714  3.0704522E+05  60987  60987 310984           365921      1364
  29471    -1.0E+01  8.8E-01  0.0E+00           34614  3.0616072E+05  61287  61287 311284           366121      1364
  29571    -1.0E+01  8.8E-01  0.0E+00           34514  3.0527622E+05  61587  61587 311584           366321      1364
  29671    -1.0E+01  8.8E-01  0.0E+00           34414  3.0439172E+05  61887  61887 311884           366495      1364
  29771    -1.0E+01  8.8E-01  0.0E+00           34314  3.0350722E+05  62223  62223 312220           366695      1364
  29871    -1.0E+01  8.8E-01  0.0E+00           34214  3.0262272E+05  62523  62523 312520           366895      1364
  29971    -1.0E+01  8.8E-01  0.0E+00           34114  3.0173822E+05  62823  62823 312820           367095      1364
  30071    -1.0E+01  8.8E-01  0.0E+00           34014  3.0085372E+05  63123  63123 313120           367295      1364
  30171    -1.0E+01  8.8E-01  0.0E+00           33914  2.9996922E+05  63423  63423 313420           367516      1364
  30271    -1.0E+01  8.8E-01  0.0E+00           33814  2.9908472E+05  63879  63879 313876           367716      1364
  30371    -1.0E+01  8.8E-01  0.0E+00           33714  2.9820023E+05  64272  64272 314269           367916      1364
  30471    -1.0E+01  8.8E-01  0.0E+00           33614  2.9731573E+05  64572  64572 314569           368116      1364
  30571    -1.0E+01  8.8E-01  0.0E+00           33514  2.9643123E+05  64872  64872 314869           368311      1364
  30671    -1.0E+01  8.8E-01  0.0E+00           33414  2.9554673E+05  65256  65256 315253           368511      1364

    Itn     FP mult  FP step   rgNorm          NumInf         SumInf   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
  30771    -1.0E+01  8.8E-01  0.0E+00           33314  2.9466223E+05  65793  65793 315790           368711      1364
  30871    -1.0E+01  8.8E-01  0.0E+00           33214  2.9377773E+05  66303  66303 316300           368911      1364
  30971    -1.0E+01  8.8E-01  0.0E+00           33114  2.9289323E+05  66867  66867 316864           369111      1364
  31071    -1.0E+01  8.8E-01  0.0E+00           33014  2.9200873E+05  67167  67167 317164           369314      1364
  31171    -1.0E+01  8.8E-01  0.0E+00           32914  2.9112423E+05  67467  67467 317464           369514      1364
  31271    -1.0E+01  8.8E-01  0.0E+00           32814  2.9023973E+05  67767  67767 317764           369714      1364
  31371    -1.0E+01  8.8E-01  0.0E+00           32714  2.8935523E+05  68067  68067 318064           369914      1364
  31471    -1.0E+01  8.8E-01  0.0E+00           32614  2.8847073E+05  68367  68367 318364           370101      1364
  31571    -1.0E+01  8.8E-01  0.0E+00           32514  2.8758623E+05  68667  68667 318664           370301      1364
  31671    -1.0E+01  8.8E-01  0.0E+00           32414  2.8670173E+05  68967  68967 318964           370501      1364
  31771    -1.0E+01  8.8E-01  0.0E+00           32314  2.8581723E+05  69267  69267 319264           370701      1364
  31871    -1.0E+01  8.8E-01  0.0E+00           32214  2.8493273E+05  69567  69567 319564           370901      1364
  31971    -1.0E+01  8.8E-01  0.0E+00           32114  2.8404823E+05  69867  69867 319864           371115      1364
  32071    -1.0E+01  8.8E-01  0.0E+00           32014  2.8316373E+05  70392  70392 320389           371315      1364
  32171    -1.0E+01  8.8E-01  0.0E+00           31914  2.8227923E+05  71061  71061 321058           371515      1364
  32271    -1.0E+01  8.8E-01  0.0E+00           31814  2.8139473E+05  71394  71394 321391           371715      1364
  32371    -1.0E+01  8.8E-01  0.0E+00           31714  2.8051023E+05  71865  71865 321862           371904      1364
  32471    -1.0E+01  8.8E-01  0.0E+00           31614  2.7962573E+05  72165  72165 322162           372104      1364
  32571    -1.0E+01  8.8E-01  0.0E+00           31514  2.7874123E+05  72465  72465 322462           372304      1364
  32671    -1.0E+01  8.8E-01  0.0E+00           31414  2.7785673E+05  72765  72765 322762           372504      1364
  32771    -1.0E+01  8.8E-01  0.0E+00           31314  2.7697223E+05  73065  73065 323062           372704      1364
  32871    -1.0E+01  8.8E-01  0.0E+00           31214  2.7608773E+05  73365  73365 323362           372920      1364
  32971    -1.0E+01  8.8E-01  0.0E+00           31114  2.7520323E+05  73665  73665 323662           373120      1364
  33071    -1.0E+01  8.8E-01  0.0E+00           31014  2.7431873E+05  73965  73965 323962           373320      1364
  33171    -1.0E+01  8.8E-01  0.0E+00           30914  2.7343423E+05  74265  74265 324262           373520      1364
  33271    -1.0E+01  8.8E-01  0.0E+00           30814  2.7254973E+05  74688  74688 324685           373699      1364
  33371    -1.0E+01  8.8E-01  0.0E+00           30714  2.7166523E+05  74988  74988 324985           373899      1364
  33471    -1.0E+01  8.8E-01  0.0E+00           30614  2.7078073E+05  75288  75288 325285           374099      1364
  33571    -1.0E+01  8.8E-01  0.0E+00           30514  2.6989624E+05  75609  75609 325606           374299      1364
  33671    -1.0E+01  8.8E-01  0.0E+00           30414  2.6901174E+05  76059  76059 326056           374499      1364
  33771    -1.0E+01  8.8E-01  0.0E+00           30314  2.6812724E+05  76500  76500 326497           374701      1364
  33871    -1.0E+01  8.8E-01  0.0E+00           30214  2.6724274E+05  76821  76821 326818           374901      1364
  33971    -1.0E+01  8.8E-01  0.0E+00           30114  2.6635824E+05  77121  77121 327118           375101      1364
  34071    -1.0E+01  8.8E-01  0.0E+00           30014  2.6547374E+05  78006  78006 328003           375301      1364
  34171    -1.0E+01  8.8E-01  0.0E+00           29914  2.6458924E+05  78306  78306 328303           375520      1364
  34271    -1.0E+01  8.8E-01  0.0E+00           29814  2.6370474E+05  78606  78606 328603           375720      1364
  34371    -1.0E+01  8.8E-01  0.0E+00           29714  2.6282024E+05  78906  78906 328903           375920      1364
  34471    -1.0E+01  8.8E-01  0.0E+00           29614  2.6193574E+05  79305  79305 329302           376120      1364
  34571    -1.0E+01  8.8E-01  0.0E+00           29514  2.6105124E+05  79605  79605 329602           376320      1364
  34671    -1.0E+01  8.8E-01  0.0E+00           29414  2.6016674E+05  80001  80001 329998           376494      1364

    Itn     FP mult  FP step   rgNorm          NumInf         SumInf   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
  34771    -1.0E+01  8.8E-01  0.0E+00           29314  2.5928224E+05  80301  80301 330298           376694      1364
  34871    -1.0E+01  8.8E-01  0.0E+00           29214  2.5839774E+05  80601  80601 330598           376894      1364
  34971    -1.0E+01  8.8E-01  0.0E+00           29114  2.5751324E+05  80901  80901 330898           377094      1364
  35071    -1.0E+01  8.8E-01  0.0E+00           29014  2.5662874E+05  81351  81351 331348           377314      1364
  35171    -1.0E+01  8.8E-01  0.0E+00           28914  2.5574424E+05  81651  81651 331648           377514      1364
  35271    -1.0E+01  8.8E-01  0.0E+00           28814  2.5485974E+05  81951  81951 331948           377714      1364
  35371    -1.0E+01  8.8E-01  0.0E+00           28714  2.5397524E+05  82251  82251 332248           377914      1364
  35471    -1.0E+01  8.8E-01  0.0E+00           28614  2.5309074E+05  82551  82551 332548           378114      1364
  35571    -1.0E+01  8.8E-01  0.0E+00           28514  2.5220624E+05  82851  82851 332848           378304      1364
  35671    -1.0E+01  8.8E-01  0.0E+00           28414  2.5132174E+05  83151  83151 333148           378504      1364
  35771    -1.0E+01  8.8E-01  0.0E+00           28314  2.5043724E+05  83451  83451 333448           378704      1364
  35871    -1.0E+01  8.8E-01  0.0E+00           28214  2.4955274E+05  83751  83751 333748           378904      1364
  35971    -1.0E+01  8.8E-01  0.0E+00           28114  2.4866824E+05  84051  84051 334048           379103      1364
  36071    -1.0E+01  8.8E-01  0.0E+00           28014  2.4778374E+05  84501  84501 334498           379303      1364
  36171    -1.0E+01  8.8E-01  0.0E+00           27914  2.4689924E+05  85437  85437 335434           379503      1364
  36271    -1.0E+01  8.8E-01  0.0E+00           27814  2.4601474E+05  85737  85737 335734           379703      1364
  36371    -1.0E+01  8.8E-01  0.0E+00           27714  2.4513024E+05  86286  86286 336283           379903      1364
  36471    -1.0E+01  8.8E-01  0.0E+00           27614  2.4424574E+05  86802  86802 336799           380105      1364
  36571    -1.0E+01  8.8E-01  0.0E+00           27514  2.4336124E+05  87102  87102 337099           380305      1364
  36671    -1.0E+01  8.8E-01  0.0E+00           27414  2.4247674E+05  87402  87402 337399           380505      1364
  36771    -1.0E+01  8.8E-01  0.0E+00           27314  2.4159225E+05  87756  87756 337753           380705      1364
  36871    -1.0E+01  8.8E-01  0.0E+00           27214  2.4070775E+05  88227  88227 338224           380911      1364
  36971    -1.0E+01  8.8E-01  0.0E+00           27114  2.3982325E+05  88527  88527 338524           381111      1364
  37071    -1.0E+01  8.8E-01  0.0E+00           27014  2.3893875E+05  89355  89355 339352           381311      1364
  37171    -1.0E+01  8.8E-01  0.0E+00           26914  2.3805425E+05  89655  89655 339652           381511      1364
  37271    -1.0E+01  8.8E-01  0.0E+00           26814  2.3716975E+05  90900  90900 340897           381711      1364
  37371    -1.0E+01  8.8E-01  0.0E+00           26714  2.3628525E+05  91200  91200 341197           381915      1364
  37471    -1.0E+01  8.8E-01  0.0E+00           26614  2.3540075E+05  91692  91692 341689           382115      1364
  37571    -1.0E+01  8.8E-01  0.0E+00           26514  2.3451625E+05  91992  91992 341989           382315      1364
  37671    -1.0E+01  8.8E-01  0.0E+00           26414  2.3363175E+05  92292  92292 342289           382515      1364
  37771    -1.0E+01  8.8E-01  0.0E+00           26314  2.3274725E+05  92592  92592 342589           382710      1364
  37871    -1.0E+01  8.8E-01  0.0E+00           26214  2.3186275E+05  92892  92892 342889           382910      1364
  37971    -1.0E+01  8.8E-01  0.0E+00           26114  2.3097825E+05  93192  93192 343189           383110      1364
  38071    -1.0E+01  8.8E-01  0.0E+00           26014  2.3009375E+05  93492  93492 343489           383310      1364
  38171    -1.0E+01  8.8E-01  0.0E+00           25914  2.2920925E+05  93792  93792 343789           383510      1364
  38271    -1.0E+01  8.8E-01  0.0E+00           25814  2.2832475E+05  94257  94257 344254           383704      1364
  38371    -1.0E+01  8.8E-01  0.0E+00           25714  2.2744025E+05  94557  94557 344554           383904      1364
  38471    -1.0E+01  8.8E-01  0.0E+00           25614  2.2655575E+05  95076  95076 345073           384104      1364
  38571    -1.0E+01  8.8E-01  0.0E+00           25514  2.2567125E+05  95409  95409 345406           384304      1364
  38671    -1.0E+01  8.8E-01  0.0E+00           25414  2.2478675E+05  95709  95709 345706           384506      1364

    Itn     FP mult  FP step   rgNorm          NumInf         SumInf   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
  38771    -1.0E+01  8.8E-01  0.0E+00           25314  2.2390225E+05  96084  96084 346081           384706      1364
  38871    -1.0E+01  8.8E-01  0.0E+00           25214  2.2301775E+05  96384  96384 346381           384906      1364
  38971    -1.0E+01  8.8E-01  0.0E+00           25114  2.2213325E+05  96684  96684 346681           385106      1364
  39071    -1.0E+01  8.8E-01  0.0E+00           25014  2.2124875E+05  96984  96984 346981           385306      1364
  39171    -1.0E+01  8.8E-01  0.0E+00           24914  2.2036425E+05  97848  97848 347845           385501      1364
  39271    -1.0E+01  8.8E-01  0.0E+00           24814  2.1947975E+05  98148  98148 348145           385701      1364
  39371    -1.0E+01  8.8E-01  0.0E+00           24714  2.1859525E+05  98448  98448 348445           385901      1364
  39471    -1.0E+01  8.8E-01  0.0E+00           24614  2.1771075E+05  98844  98844 348841           386101      1364
  39571    -1.0E+01  8.8E-01  0.0E+00           24514  2.1682625E+05  99231  99231 349228           386312      1364
  39671    -1.0E+01  8.8E-01  0.0E+00           24414  2.1594175E+05  99924  99924 349921           386512      1364
  39771    -1.0E+01  8.8E-01  0.0E+00           24314  2.1505725E+05 100224 100224 350221           386712      1364
  39871    -1.0E+01  8.8E-01  0.0E+00           24214  2.1417275E+05 100524 100524 350521           386912      1364
  39971    -1.0E+01  8.8E-01  0.0E+00           24114  2.1328826E+05 100824 100824 350821           387112      1364
  40071    -1.0E+01  8.8E-01  0.0E+00           24014  2.1240376E+05 101124 101124 351121           387301      1364
  40171    -1.0E+01  8.8E-01  0.0E+00           23914  2.1151926E+05 101424 101424 351421           387501      1364
  40271    -1.0E+01  8.8E-01  0.0E+00           23814  2.1063476E+05 101724 101724 351721           387701      1364
  40371    -1.0E+01  8.8E-01  0.0E+00           23714  2.0975026E+05 102369 102369 352366           387901      1364
  40471    -1.0E+01  8.8E-01  0.0E+00           23614  2.0886576E+05 102669 102669 352666           388099      1364
  40571    -1.0E+01  8.8E-01  0.0E+00           23514  2.0798126E+05 102969 102969 352966           388299      1364
  40671    -1.0E+01  8.8E-01  0.0E+00           23414  2.0709676E+05 103269 103269 353266           388499      1364
  40771    -1.0E+01  8.8E-01  0.0E+00           23314  2.0621226E+05 103611 103611 353608           388699      1364
  40871    -1.0E+01  8.8E-01  0.0E+00           23214  2.0532776E+05 103911 103911 353908           388899      1364
  40971    -1.0E+01  8.8E-01  0.0E+00           23114  2.0444326E+05 104211 104211 354208           389104      1364
  41071    -1.0E+01  8.8E-01  0.0E+00           23014  2.0355876E+05 104511 104511 354508           389304      1364
  41171    -1.0E+01  8.8E-01  0.0E+00           22914  2.0267426E+05 104991 104991 354988           389504      1364
  41271    -1.0E+01  8.8E-01  0.0E+00           22814  2.0178976E+05 105291 105291 355288           389704      1364
  41371    -1.0E+01  8.8E-01  0.0E+00           22714  2.0090526E+05 105591 105591 355588           389892      1364
  41471    -1.0E+01  8.8E-01  0.0E+00           22614  2.0002076E+05 105891 105891 355888           390092      1364
  41571    -1.0E+01  8.8E-01  0.0E+00           22514  1.9913626E+05 106191 106191 356188           390292      1364
  41671    -1.0E+01  8.8E-01  0.0E+00           22414  1.9825176E+05 106491 106491 356488           390492      1364
  41771    -1.0E+01  8.8E-01  0.0E+00           22314  1.9736726E+05 106791 106791 356788           390692      1364
  41871    -1.0E+01  8.8E-01  0.0E+00           22214  1.9648276E+05 107181 107181 357178           390907      1364
  41971    -1.0E+01  8.8E-01  0.0E+00           22114  1.9559826E+05 107481 107481 357478           391107      1364
  42071    -1.0E+01  8.8E-01  0.0E+00           22014  1.9471376E+05 107781 107781 357778           391307      1364
  42171    -1.0E+01  8.8E-01  0.0E+00           21914  1.9382926E+05 108081 108081 358078           391507      1364
  42271    -1.0E+01  8.8E-01  0.0E+00           21814  1.9294476E+05 108381 108381 358378           391709      1364
  42371    -1.0E+01  8.8E-01  0.0E+00           21714  1.9206026E+05 108681 108681 358678           391909      1364
  42471    -1.0E+01  8.8E-01  0.0E+00           21614  1.9117576E+05 108981 108981 358978           392109      1364
  42571    -1.0E+01  8.8E-01  0.0E+00           21514  1.9029126E+05 109281 109281 359278           392309      1364
  42671    -1.0E+01  8.8E-01  0.0E+00           21414  1.8940676E+05 109581 109581 359578           392509      1364

    Itn     FP mult  FP step   rgNorm          NumInf         SumInf   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
  42771    -1.0E+01  8.8E-01  0.0E+00           21314  1.8852226E+05 109881 109881 359878           392710      1364
  42871    -1.0E+01  8.8E-01  0.0E+00           21214  1.8763776E+05 110181 110181 360178           392910      1364
  42971    -1.0E+01  8.8E-01  0.0E+00           21114  1.8675326E+05 110481 110481 360478           393110      1364
  43071    -1.0E+01  8.8E-01  0.0E+00           21014  1.8586876E+05 111252 111252 361249           393310      1364
  43171    -1.0E+01  8.8E-01  0.0E+00           20914  1.8498426E+05 111639 111639 361636           393512      1364
  43271    -1.0E+01  8.8E-01  0.0E+00           20814  1.8409977E+05 112251 112251 362248           393712      1364
  43371    -1.0E+01  8.8E-01  0.0E+00           20714  1.8321527E+05 112617 112617 362614           393912      1364
  43471    -1.0E+01  8.8E-01  0.0E+00           20614  1.8233077E+05 113001 113001 362998           394112      1364
  43571    -1.0E+01  8.8E-01  0.0E+00           20514  1.8144627E+05 113577 113577 363574           394312      1364
  43671    -1.0E+01  8.8E-01  0.0E+00           20414  1.8056177E+05 113877 113877 363874           394508      1364
  43771    -1.0E+01  8.8E-01  0.0E+00           20314  1.7967727E+05 114210 114210 364207           394708      1364
  43871    -1.0E+01  8.8E-01  0.0E+00           20214  1.7879277E+05 114510 114510 364507           394908      1364
  43971    -1.0E+01  8.8E-01  0.0E+00           20114  1.7790827E+05 114810 114810 364807           395108      1364
  44071    -1.0E+01  8.8E-01  0.0E+00           20014  1.7702377E+05 115110 115110 365107           395290      1364
  44171    -1.0E+01  8.8E-01  0.0E+00           19914  1.7613927E+05 115410 115410 365407           395490      1364
  44271    -1.0E+01  8.8E-01  0.0E+00           19814  1.7525477E+05 115710 115710 365707           395690      1364
  44371    -1.0E+01  8.8E-01  0.0E+00           19714  1.7437027E+05 116010 116010 366007           395890      1364
  44471    -1.0E+01  8.8E-01  0.0E+00           19614  1.7348577E+05 116430 116430 366427           396090      1364
  44571    -1.0E+01  8.8E-01  0.0E+00           19514  1.7260127E+05 116730 116730 366727           396302      1364
  44671    -1.0E+01  8.8E-01  0.0E+00           19414  1.7171677E+05 117030 117030 367027           396502      1364
  44771    -1.0E+01  8.8E-01  0.0E+00           19314  1.7083227E+05 117330 117330 367327           396702      1364
  44871    -1.0E+01  8.8E-01  0.0E+00           19214  1.6994777E+05 117630 117630 367627           396902      1364
  44971    -1.0E+01  8.8E-01  0.0E+00           19114  1.6906327E+05 117930 117930 367927           397102      1364
  45071    -1.0E+01  8.8E-01  0.0E+00           19014  1.6817877E+05 118230 118230 368227           397302      1364
  45171    -1.0E+01  8.8E-01  0.0E+00           18914  1.6729427E+05 118530 118530 368527           397502      1364
  45271    -1.0E+01  8.8E-01  0.0E+00           18814  1.6640977E+05 118830 118830 368827           397702      1364
  45371    -1.0E+01  8.8E-01  0.0E+00           18714  1.6552527E+05 119130 119130 369127           397902      1364
  45471    -1.0E+01  8.8E-01  0.0E+00           18614  1.6464077E+05 119430 119430 369427           398097      1364
  45571    -1.0E+01  8.8E-01  0.0E+00           18514  1.6375627E+05 119730 119730 369727           398297      1364
  45671    -1.0E+01  8.8E-01  0.0E+00           18414  1.6287177E+05 120030 120030 370027           398497      1364
  45771    -1.0E+01  8.8E-01  0.0E+00           18314  1.6198727E+05 120756 120756 370753           398697      1364
  45871    -1.0E+01  8.8E-01  0.0E+00           18214  1.6110277E+05 121056 121056 371053           398903      1364
  45971    -1.0E+01  8.8E-01  0.0E+00           18114  1.6021827E+05 121356 121356 371353           399103      1364
  46071    -1.0E+01  8.8E-01  0.0E+00           18014  1.5933377E+05 121920 121920 371917           399303      1364
  46171    -1.0E+01  8.8E-01  0.0E+00           17914  1.5844927E+05 122220 122220 372217           399503      1364
  46271    -1.0E+01  8.8E-01  0.0E+00           17814  1.5756477E+05 122520 122520 372517           399703      1364
  46371    -1.0E+01  8.8E-01  0.0E+00           17714  1.5668027E+05 122886 122886 372883           399897      1364
  46471    -1.0E+01  8.8E-01  0.0E+00           17614  1.5579578E+05 123186 123186 373183           400097      1364
  46571    -1.0E+01  8.8E-01  0.0E+00           17514  1.5491128E+05 123843 123843 373840           400297      1364
  46671    -1.0E+01  8.8E-01  0.0E+00           17414  1.5402678E+05 124143 124143 374140           400497      1364

    Itn     FP mult  FP step   rgNorm          NumInf         SumInf   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
  46771    -1.0E+01  8.8E-01  0.0E+00           17314  1.5314228E+05 124443 124443 374440           400698      1364
  46871    -1.0E+01  8.8E-01  0.0E+00           17214  1.5225778E+05 124908 124908 374905           400898      1364
  46971    -1.0E+01  8.8E-01  0.0E+00           17114  1.5137328E+05 125346 125346 375343           401098      1364
  47071    -1.0E+01  8.8E-01  0.0E+00           17014  1.5048878E+05 125646 125646 375643           401298      1364
  47171    -1.0E+01  8.8E-01  0.0E+00           16914  1.4960428E+05 125946 125946 375943           401498      1364
  47271    -1.0E+01  8.8E-01  0.0E+00           16814  1.4871978E+05 126246 126246 376243           401696      1364
  47371    -1.0E+01  8.8E-01  0.0E+00           16714  1.4783528E+05 126546 126546 376543           401896      1364
  47471    -1.0E+01  8.8E-01  0.0E+00           16614  1.4695078E+05 126846 126846 376843           402096      1364
  47571    -1.0E+01  8.8E-01  0.0E+00           16514  1.4606628E+05 127227 127227 377224           402296      1364
  47671    -1.0E+01  8.8E-01  0.0E+00           16414  1.4518178E+05 127527 127527 377524           402516      1364
  47771    -1.0E+01  8.8E-01  0.0E+00           16314  1.4429728E+05 127827 127827 377824           402716      1364
  47871    -1.0E+01  8.8E-01  0.0E+00           16214  1.4341278E+05 128127 128127 378124           402916      1364
  47971    -1.0E+01  8.8E-01  0.0E+00           16114  1.4252828E+05 128427 128427 378424           403116      1364
  48071    -1.0E+01  8.8E-01  0.0E+00           16014  1.4164378E+05 128727 128727 378724           403316      1364
  48171    -1.0E+01  8.8E-01  0.0E+00           15914  1.4075928E+05 129027 129027 379024           403512      1364
  48271    -1.0E+01  8.8E-01  0.0E+00           15814  1.3987478E+05 129408 129408 379405           403712      1364
  48371    -1.0E+01  8.8E-01  0.0E+00           15714  1.3899028E+05 129708 129708 379705           403912      1364
  48471    -1.0E+01  8.8E-01  0.0E+00           15614  1.3810578E+05 130008 130008 380005           404112      1364
  48571    -1.0E+01  8.8E-01  0.0E+00           15514  1.3722128E+05 130308 130308 380305           404313      1364
  48671    -1.0E+01  8.8E-01  0.0E+00           15414  1.3633678E+05 130608 130608 380605           404513      1364
  48771    -1.0E+01  8.8E-01  0.0E+00           15314  1.3545228E+05 130914 130914 380911           404713      1364
  48871    -1.0E+01  8.8E-01  0.0E+00           15214  1.3456778E+05 131214 131214 381211           404913      1364
  48971    -1.0E+01  8.8E-01  0.0E+00           15114  1.3368328E+05 131514 131514 381511           405113      1364
  49071    -1.0E+01  8.8E-01  0.0E+00           15014  1.3279878E+05 131814 131814 381811           405305      1364
  49171    -1.0E+01  8.8E-01  0.0E+00           14914  1.3191428E+05 132114 132114 382111           405505      1364
  49271    -1.0E+01  8.8E-01  0.0E+00           14814  1.3102978E+05 132414 132414 382411           405705      1364
  49371    -1.0E+01  8.8E-01  0.0E+00           14714  1.3014528E+05 132714 132714 382711           405905      1364
  49471    -1.0E+01  8.8E-01  0.0E+00           14614  1.2926078E+05 133014 133014 383011           406101      1364
  49571    -1.0E+01  8.8E-01  0.0E+00           14514  1.2837628E+05 133548 133548 383545           406301      1364
  49671    -1.0E+01  8.8E-01  0.0E+00           14414  1.2749179E+05 133848 133848 383845           406501      1364
  49771    -1.0E+01  8.8E-01  0.0E+00           14314  1.2660729E+05 134148 134148 384145           406701      1364
  49871    -1.0E+01  8.8E-01  0.0E+00           14214  1.2572279E+05 134736 134736 384733           406901      1364
  49971    -1.0E+01  8.8E-01  0.0E+00           14114  1.2483829E+05 135036 135036 385033           407107      1364
  50071    -1.0E+01  8.8E-01  0.0E+00           14014  1.2395379E+05 135336 135336 385333           407307      1364
  50171    -1.0E+01  8.8E-01  0.0E+00           13914  1.2306929E+05 135636 135636 385633           407507      1364
  50271    -1.0E+01  8.8E-01  0.0E+00           13814  1.2218479E+05 135936 135936 385933           407707      1364
  50371    -1.0E+01  8.8E-01  0.0E+00           13714  1.2130029E+05 136431 136431 386428           407888      1364
  50471    -1.0E+01  8.8E-01  0.0E+00           13614  1.2041579E+05 136731 136731 386728           408088      1364
  50571    -1.0E+01  8.8E-01  0.0E+00           13514  1.1953129E+05 137031 137031 387028           408288      1364
  50671    -1.0E+01  8.8E-01  0.0E+00           13414  1.1864679E+05 137331 137331 387328           408488      1364

    Itn     FP mult  FP step   rgNorm          NumInf         SumInf   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
  50771    -1.0E+01  8.8E-01  0.0E+00           13314  1.1776229E+05 138612 138612 388609           408688      1364
  50871    -1.0E+01  8.8E-01  0.0E+00           13214  1.1687779E+05 138912 138912 388909           408917      1364
  50971    -1.0E+01  8.8E-01  0.0E+00           13114  1.1599329E+05 139212 139212 389209           409117      1364
  51071    -1.0E+01  8.8E-01  0.0E+00           13014  1.1510879E+05 139887 139887 389884           409317      1364
  51171    -1.0E+01  8.8E-01  0.0E+00           12914  1.1422429E+05 140187 140187 390184           409517      1364
  51271    -1.0E+01  8.8E-01  0.0E+00           12814  1.1333979E+05 140772 140772 390769           409707      1364
  51371    -1.0E+01  8.8E-01  0.0E+00           12714  1.1245529E+05 141741 141741 391738           409907      1364
  51471    -1.0E+01  8.8E-01  0.0E+00           12614  1.1157079E+05 142041 142041 392038           410107      1364
  51571    -1.0E+01  8.8E-01  0.0E+00           12514  1.1068629E+05 142395 142395 392392           410307      1364
  51671    -1.0E+01  8.8E-01  0.0E+00           12414  1.0980179E+05 142695 142695 392692           410507      1364
  51771    -1.0E+01  8.8E-01  0.0E+00           12314  1.0891729E+05 142995 142995 392992           410704      1364
  51871    -1.0E+01  8.8E-01  0.0E+00           12214  1.0803279E+05 143295 143295 393292           410904      1364
  51971    -1.0E+01  8.8E-01  0.0E+00           12114  1.0714829E+05 144246 144246 394243           411104      1364
  52071    -1.0E+01  8.8E-01  0.0E+00           12014  1.0626379E+05 144546 144546 394543           411304      1364
  52171    -1.0E+01  8.8E-01  0.0E+00           11914  1.0537929E+05 145227 145227 395224           411508      1364
  52271    -1.0E+01  8.8E-01  0.0E+00           11814  1.0449479E+05 145527 145527 395524           411708      1364
  52371    -1.0E+01  8.8E-01  0.0E+00           11714  1.0361029E+05 145827 145827 395824           411908      1364
  52471    -1.0E+01  8.8E-01  0.0E+00           11614  1.0272579E+05 146151 146151 396148           412108      1364
  52571    -1.0E+01  8.8E-01  0.0E+00           11514  1.0184129E+05 146451 146451 396448           412308      1364
  52671    -1.0E+01  8.8E-01  0.0E+00           11414  1.0095679E+05 146751 146751 396748           412507      1364
  52771    -1.0E+01  8.8E-01  0.0E+00           11314  1.0007229E+05 147051 147051 397048           412707      1364
  52871    -1.0E+01  8.8E-01  0.0E+00           11214  9.9187795E+04 147351 147351 397348           412907      1364
  52971    -1.0E+01  8.8E-01  0.0E+00           11114  9.8303295E+04 147918 147918 397915           413107      1364
  53071    -1.0E+01  8.8E-01  0.0E+00           11014  9.7418796E+04 148383 148383 398380           413307      1364
  53171    -1.0E+01  8.8E-01  0.0E+00           10914  9.6534296E+04 148785 148785 398782           413507      1364
  53271    -1.0E+01  8.8E-01  0.0E+00           10814  9.5649796E+04 149085 149085 399082           413707      1364
  53371    -1.0E+01  8.8E-01  0.0E+00           10714  9.4765297E+04 149385 149385 399382           413907      1364
  53471    -1.0E+01  8.8E-01  0.0E+00           10614  9.3880797E+04 149685 149685 399682           414107      1364
  53571    -1.0E+01  8.8E-01  0.0E+00           10514  9.2996297E+04 150450 150450 400447           414314      1364
  53671    -1.0E+01  8.8E-01  0.0E+00           10414  9.2111798E+04 150750 150750 400747           414514      1364
  53771    -1.0E+01  8.8E-01  0.0E+00           10314  9.1227298E+04 151050 151050 401047           414714      1364
  53871    -1.0E+01  8.8E-01  0.0E+00           10214  9.0342798E+04 151350 151350 401347           414914      1364
  53971    -1.0E+01  8.8E-01  0.0E+00           10114  8.9458299E+04 151650 151650 401647           415118      1364
  54071    -1.0E+01  8.8E-01  0.0E+00           10014  8.8573799E+04 152025 152025 402022           415318      1364
  54171    -1.0E+01  8.8E-01  0.0E+00            9914  8.7689299E+04 152694 152694 402691           415518      1364
  54271    -1.0E+01  8.8E-01  0.0E+00            9814  8.6804799E+04 152994 152994 402991           415718      1364
  54371    -1.0E+01  8.8E-01  0.0E+00            9714  8.5920300E+04 153294 153294 403291           415918      1364
  54471    -1.0E+01  8.8E-01  0.0E+00            9614  8.5035800E+04 153723 153723 403720           416114      1364
  54571    -1.0E+01  8.8E-01  0.0E+00            9514  8.4151300E+04 154023 154023 404020           416314      1364
  54671    -1.0E+01  8.8E-01  0.0E+00            9414  8.3266801E+04 154323 154323 404320           416514      1364

    Itn     FP mult  FP step   rgNorm          NumInf         SumInf   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
  54771    -1.0E+01  8.8E-01  0.0E+00            9314  8.2382301E+04 155214 155214 405211           416714      1364
  54871    -1.0E+01  8.8E-01  0.0E+00            9214  8.1497801E+04 155514 155514 405511           416913      1364
  54971    -1.0E+01  8.8E-01  0.0E+00            9114  8.0613302E+04 155889 155889 405886           417113      1364
  55071    -1.0E+01  8.8E-01  0.0E+00            9014  7.9728802E+04 156189 156189 406186           417313      1364
  55171    -1.0E+01  8.8E-01  0.0E+00            8914  7.8844302E+04 156489 156489 406486           417513      1364
  55271    -1.0E+01  8.8E-01  0.0E+00            8814  7.7959803E+04 156789 156789 406786           417713      1364
  55371    -1.0E+01  8.8E-01  0.0E+00            8714  7.7075303E+04 157089 157089 407086           417911      1364
  55471    -1.0E+01  8.8E-01  0.0E+00            8614  7.6190803E+04 157389 157389 407386           418111      1364
  55571    -1.0E+01  8.8E-01  0.0E+00            8514  7.5306304E+04 157893 157893 407890           418311      1364
  55671    -1.0E+01  8.8E-01  0.0E+00            8414  7.4421804E+04 158193 158193 408190           418511      1364
  55771    -1.0E+01  8.8E-01  0.0E+00            8314  7.3537304E+04 158493 158493 408490           418709      1364
  55871    -1.0E+01  8.8E-01  0.0E+00            8214  7.2652804E+04 159108 159108 409105           418909      1364
  55971    -1.0E+01  8.8E-01  0.0E+00            8114  7.1768305E+04 159408 159408 409405           419109      1364
  56071    -1.0E+01  8.8E-01  0.0E+00            8014  7.0883805E+04 159708 159708 409705           419309      1364
  56171    -1.0E+01  8.8E-01  0.0E+00            7914  6.9999305E+04 160008 160008 410005           419509      1364
  56271    -1.0E+01  8.8E-01  0.0E+00            7814  6.9114806E+04 160308 160308 410305           419705      1364
  56371    -1.0E+01  8.8E-01  0.0E+00            7714  6.8230306E+04 160608 160608 410605           419905      1364
  56471    -1.0E+01  8.8E-01  0.0E+00            7614  6.7345806E+04 160908 160908 410905           420105      1364
  56571    -1.0E+01  8.8E-01  0.0E+00            7514  6.6461307E+04 161208 161208 411205           420305      1364
  56671    -1.0E+01  8.8E-01  0.0E+00            7414  6.5576807E+04 161508 161508 411505           420503      1364
  56771    -1.0E+01  8.8E-01  0.0E+00            7314  6.4692307E+04 161808 161808 411805           420703      1364
  56871    -1.0E+01  8.8E-01  0.0E+00            7214  6.3807808E+04 162108 162108 412105           420903      1364
  56971    -1.0E+01  8.8E-01  0.0E+00            7114  6.2923308E+04 162561 162561 412558           421103      1364
  57071    -1.0E+01  8.8E-01  0.0E+00            7014  6.2038808E+04 162861 162861 412858           421303      1364
  57171    -1.0E+01  8.8E-01  0.0E+00            6914  6.1154309E+04 163161 163161 413158           421507      1364
  57271    -1.0E+01  8.8E-01  0.0E+00            6814  6.0269809E+04 163665 163665 413662           421707      1364
  57371    -1.0E+01  8.8E-01  0.0E+00            6714  5.9385309E+04 163965 163965 413962           421907      1364
  57471    -1.0E+01  8.8E-01  0.0E+00            6614  5.8500809E+04 164265 164265 414262           422107      1364
  57571    -1.0E+01  8.8E-01  0.0E+00            6514  5.7616310E+04 164565 164565 414562           422299      1364
  57671    -1.0E+01  8.8E-01  0.0E+00            6414  5.6731810E+04 164865 164865 414862           422499      1364
  57771    -1.0E+01  8.8E-01  0.0E+00            6314  5.5847310E+04 165165 165165 415162           422699      1364
  57871    -1.0E+01  8.8E-01  0.0E+00            6214  5.4962811E+04 165465 165465 415462           422899      1364
  57971    -1.0E+01  8.8E-01  0.0E+00            6114  5.4078311E+04 165765 165765 415762           423099      1364
  58071    -1.0E+01  8.8E-01  0.0E+00            6014  5.3193811E+04 166122 166122 416119           423320      1364
  58171    -1.0E+01  8.8E-01  0.0E+00            5914  5.2309312E+04 166422 166422 416419           423520      1364
  58271    -1.0E+01  8.8E-01  0.0E+00            5814  5.1424812E+04 166722 166722 416719           423720      1364
  58371    -1.0E+01  8.8E-01  0.0E+00            5714  5.0540312E+04 167538 167538 417535           423920      1364
  58471    -1.0E+01  8.8E-01  0.0E+00            5614  4.9655813E+04 167838 167838 417835           424107      1364
  58571    -1.0E+01  8.8E-01  0.0E+00            5514  4.8771313E+04 168714 168714 418711           424307      1364
  58671    -1.0E+01  8.8E-01  0.0E+00            5414  4.7886813E+04 169014 169014 419011           424507      1364

    Itn     FP mult  FP step   rgNorm          NumInf         SumInf   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
  58771    -1.0E+01  8.8E-01  0.0E+00            5314  4.7002313E+04 169668 169668 419665           424707      1364
  58871    -1.0E+01  8.8E-01  0.0E+00            5214  4.6117814E+04 169968 169968 419965           424907      1364
  58971    -1.0E+01  8.8E-01  0.0E+00            5114  4.5233314E+04 170268 170268 420265           425106      1364
  59071    -1.0E+01  8.8E-01  0.0E+00            5014  4.4348814E+04 170568 170568 420565           425306      1364
  59171    -1.0E+01  8.8E-01  0.0E+00            4914  4.3464315E+04 170868 170868 420865           425506      1364
  59271    -1.0E+01  8.8E-01  0.0E+00            4814  4.2579815E+04 171168 171168 421165           425706      1364
  59371    -1.0E+01  8.8E-01  0.0E+00            4714  4.1695315E+04 171918 171918 421915           425915      1364
  59471    -1.0E+01  8.8E-01  0.0E+00            4614  4.0810816E+04 172218 172218 422215           426115      1364
  59571    -1.0E+01  8.8E-01  0.0E+00            4514  3.9926316E+04 172518 172518 422515           426315      1364
  59671    -1.0E+01  8.8E-01  0.0E+00            4414  3.9041816E+04 172818 172818 422815           426515      1364
  59771    -1.0E+01  8.8E-01  0.0E+00            4314  3.8157317E+04 173118 173118 423115           426715      1364
  59871    -1.0E+01  8.8E-01  0.0E+00            4214  3.7272817E+04 173418 173418 423415           426907      1364
  59971    -1.0E+01  8.8E-01  0.0E+00            4114  3.6388317E+04 173718 173718 423715           427107      1364
  60071    -1.0E+01  8.8E-01  0.0E+00            4014  3.5503818E+04 174066 174066 424063           427307      1364
  60171    -1.0E+01  8.8E-01  0.0E+00            3914  3.4619318E+04 174573 174573 424570           427507      1364
  60271    -1.0E+01  8.8E-01  0.0E+00            3814  3.3734818E+04 174873 174873 424870           427696      1364
  60371    -1.0E+01  8.8E-01  0.0E+00            3714  3.2850318E+04 175173 175173 425170           427896      1364
  60471    -1.0E+01  8.8E-01  0.0E+00            3614  3.1965819E+04 175473 175473 425470           428096      1364
  60571    -1.0E+01  8.8E-01  0.0E+00            3514  3.1081319E+04 175773 175773 425770           428296      1364
  60671    -1.0E+01  8.8E-01  0.0E+00            3414  3.0196819E+04 176106 176106 426103           428496      1364
  60771    -1.0E+01  8.8E-01  0.0E+00            3314  2.9312320E+04 176406 176406 426403           428710      1364
  60871    -1.0E+01  8.8E-01  0.0E+00            3214  2.8427820E+04 176706 176706 426703           428910      1364
  60971    -1.0E+01  8.8E-01  0.0E+00            3114  2.7543320E+04 177006 177006 427003           429110      1364
  61071    -1.0E+01  8.8E-01  0.0E+00            3014  2.6658821E+04 177306 177306 427303           429310      1364
  61171    -1.0E+01  8.8E-01  0.0E+00            2914  2.5774321E+04 177768 177768 427765           429508      1364
  61271    -1.0E+01  8.8E-01  0.0E+00            2814  2.4889821E+04 178068 178068 428065           429708      1364
  61371    -1.0E+01  8.8E-01  0.0E+00            2714  2.4005322E+04 178368 178368 428365           429908      1364
  61471    -1.0E+01  8.8E-01  0.0E+00            2614  2.3120822E+04 178668 178668 428665           430108      1364
  61571    -1.0E+01  8.8E-01  0.0E+00            2514  2.2236322E+04 178968 178968 428965           430308      1364
  61671    -1.0E+01  8.8E-01  0.0E+00            2414  2.1351822E+04 179268 179268 429265           430503      1364
  61771    -1.0E+01  8.8E-01  0.0E+00            2314  2.0467323E+04 179568 179568 429565           430703      1364
  61871    -1.0E+01  8.8E-01  0.0E+00            2214  1.9582823E+04 179868 179868 429865           430903      1364
  61971    -1.0E+01  8.8E-01  0.0E+00            2114  1.8698323E+04 180168 180168 430165           431103      1364
  62071    -1.0E+01  8.8E-01  0.0E+00            2014  1.7813824E+04 180468 180468 430465           431306      1364
  62171    -1.0E+01  8.8E-01  0.0E+00            1914  1.6929324E+04 180768 180768 430765           431506      1364
  62271    -1.0E+01  8.8E-01  0.0E+00            1814  1.6044824E+04 181068 181068 431065           431706      1364
  62371    -1.0E+01  8.8E-01  0.0E+00            1714  1.5160325E+04 181368 181368 431365           431906      1364
  62471    -1.0E+01  8.8E-01  0.0E+00            1614  1.4275825E+04 181668 181668 431665           432106      1364
  62571    -1.0E+01  8.8E-01  0.0E+00            1514  1.3391325E+04 181998 181998 431995           432298      1364
  62671    -1.0E+01  8.8E-01  0.0E+00            1414  1.2506826E+04 182298 182298 432295           432498      1364

    Itn     FP mult  FP step   rgNorm          NumInf         SumInf   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
  62771    -1.0E+01  8.8E-01  0.0E+00            1314  1.1622326E+04 182598 182598 432595           432698      1364
  62871    -1.0E+01  8.8E-01  0.0E+00            1214  1.0737826E+04 183309 183309 433306           432898      1364
  62971    -1.0E+01  8.8E-01  0.0E+00            1114  9.8533265E+03 183609 183609 433606           433108      1364
  63071    -1.0E+01  8.8E-01  0.0E+00            1014  8.9688268E+03 183909 183909 433906           433308      1364
  63171    -1.0E+01  8.8E-01  0.0E+00             914  8.0843272E+03 184209 184209 434206           433508      1364
  63271    -1.0E+01  8.8E-01  0.0E+00             814  7.1998275E+03 184509 184509 434506           433708      1364
  63371    -1.0E+01  8.8E-01  0.0E+00             714  6.3153278E+03 184809 184809 434806           433908      1364
  63471    -1.0E+01  8.8E-01  0.0E+00             614  5.4308281E+03 185109 185109 435106           434116      1364
  63571    -1.0E+01  8.8E-01  0.0E+00             514  4.5463284E+03 185802 185802 435799           434316      1364
  63671    -1.0E+01  8.8E-01  0.0E+00             414  3.6618287E+03 186102 186102 436099           434516      1364
  63771    -1.0E+01  8.8E-01  0.0E+00             314  2.7773290E+03 186402 186402 436399           434716      1364
  63871    -1.0E+01  8.8E-01  0.0E+00             214  1.8928293E+03 186789 186789 436786           434913      1364
  63971    -1.0E+01  8.8E-01  0.0E+00             114  1.0083296E+03 187089 187089 437086           435113      1364
  64071    -1.0E+01  8.8E-01  0.0E+00              14  1.2382996E+02 187389 187389 437386           435313      1364

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
  64171              9.3E-12  3.4E+06                  6.7755334E+09        209650 316453  4.9E-01  435427      1278 6.4E+00
  64271              5.9E-12  1.1E+06                  2.0898999E+09        227689 370573  8.2E-01  435526      1178 6.0E+00
  64371              6.7E-12  9.8E+05                  1.9773833E+09        245449 423853  8.2E-01  435628      1078 6.0E+00
  64471              2.5E-12  2.1E+05                  1.6021045E+09         37275 287272  2.3E+00  435748       978 1.1E+01
  64571    -1.1E+06  1.0E+00  1.3E-09          124930  1.5608267E+09    567                         435766      1058 1.5E+05

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
  64588     9  61917 1.0E+00     15  9.0E+00  3.8E+00  1.5771951E+09  435798         1061 6.2E+06 7.7E+03 _     t
 Singular(m=n)  rank   187496  n-rank       2  nsing        2
 Singular(m=n)  rank   187496  n-rank       2  nsing        2
 Singular(m=n)  rank   187496  n-rank       2  nsing        2
 Singular(m=n)  rank   187497  n-rank       1  nsing        1
 Singular(m=n)  rank   187493  n-rank       5  nsing        7

    Itn     FP mult  FP step   rgNorm          NumInf         SumInf   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
  64688     3.0E+01  3.8E+00  0.0E+00              10  6.6939557E+02 112659 112659 362653           476799      1052

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
  64788              2.7E-09  1.3E+14                  7.5583264E+23        114015 364011 -2.0E+00  476590       962 1.0E+01
  64888              2.6E-06  9.4E+11                  1.8806137E+22         66052 316048  3.0E+00  475572       862 5.9E+01
  64988              8.6E-09  5.3E+19              66  5.4932242E+17         24514 274513  7.7E-01  474730       764 5.2E+17
  65088     5.9E+07  4.5E-01  2.8E+06          126752  8.8401005E+09 148527 148527 398518  1.3E+02  476316       761 1.7E+09
  65188     3.9E+07  2.5E-01  4.2E+06          126523  4.6528290E+09   9618   9618 259609  1.0E+02  497296       761 5.9E+01
  65288     3.9E+04  1.0E+00  9.6E-08            2160  4.0681818E+09 392092                         505601       858 1.6E+05
  65388     2.4E+04  1.0E+00  7.6E-09            1916  3.9396770E+09 431710                         505601       958 1.6E+05
  65488     1.6E+04  1.0E+00  2.0E-09            1509  3.8947618E+09 259666                         505601      1058 2.0E+05
  65588     7.8E+03  1.0E+00  7.4E-09            1263  3.8617924E+09 394678                         505601      1158 2.0E+05
  65688     7.1E+03  1.0E+00  2.0E-08            1085  3.8514470E+09 267538                         505601      1258 2.0E+05
  65788     6.1E+03  1.0E+00  2.0E-09             902  3.8445026E+09 408775                         505601      1358 2.1E+05
  65888     1.6E+03  1.0E+00  2.8E-10             617  3.8433024E+09 250945                         505601      1458 2.1E+05
  65988     1.0E+03  1.0E+00  1.9E-09             411  3.8427632E+09 336076                         505601      1558 1.4E+07
  66088     8.9E+02  1.0E+00  9.3E-10             212  3.8426014E+09 271417                         505601      1658 1.4E+07
  66188     4.6E+01  1.0E+00  4.7E-10             104  3.8425906E+09 426079                         505601      1758 1.4E+07
  66288     3.6E+01  1.0E+00  4.0E-10               4  3.8425903E+09 315139                         505601      1858 1.4E+07

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
  66293    10   1705 2.1E-01     17  7.4E+00  1.5E+01  2.6426028E+09  505601   323   1862 1.4E+07 3.1E+03 _     t

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
  66393              9.2E-14  1.5E+06                  1.4103302E+10          4008 254005  1.0E+01  435040      1762 1.5E+01
  66493              4.1E-13  1.2E+06                  1.3022939E+10         33219 283216  9.4E+00  435106      1662 1.5E+01
  66593              4.6E-13  1.1E+06                  1.2672981E+10        185562 435553 -1.6E+00  435322      1562 1.1E+02
  66693              1.1E-12  5.7E+93              49  1.1852834E+10         45717 295720  5.4E+01  440059      1464 1.4+179
1
 
 SNOPTB EXIT  40 -- terminated after numerical difficulties
 SNOPTB INFO  43 -- cannot satisfy the general constraints

 Problem name                 at385834
 No. of iterations               66695   Objective            7.9232617959E+08
 No. of major iterations            11   Linear    obj. term  0.0000000000E+00
 Penalty parameter           8.394E+03   Nonlinear obj. term  7.9232617959E+08
 No. of calls to funobj             20   No. of calls to funcon             20
 No. of superbasics               1463   No. of basic nonlinears        186530
 No. of degenerate steps          1164   Percentage                       1.75
 Max x       (scaled)   249997 1.5E+02   Max pi      (scaled)   187498 1.0E+00
 Max x                  249997 4.9E+01   Max pi                 187498 1.0E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)        0 0.0E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas             0 0.0E+00
 Nonlinear constraint violn    8.4E+02
 
 Time for MPS input                             0.00 seconds
 Time for solving problem                    1950.50 seconds
 Time for solution output                       0.00 seconds
 Time for constraint functions                  0.38 seconds
 Time for objective function                    0.12 seconds
SNOPT 7.7.0 : Cannot satisfy nonlinear constraints.
66695 iterations, objective 792326179.6
Nonlin evals: obj = 20, grad = 19, constrs = 20, Jac = 19.
1951.55user 0.24system 32:31.75elapsed 100%CPU (0avgtext+0avgdata 368748maxresident)k
8inputs+66408outputs (0major+102342minor)pagefaults 0swaps
