SNOPT 7.7.0 : superbasics_limit=2500
meminc=24000000
outlev=3
1
 
 SNMEMB EXIT 100 -- finished successfully
 SNMEMB INFO 104 -- memory requirements estimated
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............         6
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........     0.900       Minor feasibility tol..  1.00E-06       Iteration limit........  99999999
 Scale option...........         1       Minor optimality  tol..  1.00E-06       Minor print level......         1
 Crash tolerance........     0.100       Pivot tolerance........  3.25E-11       New superbasics........        99
 Crash option...........         3       Elastic weight.........  1.00E+05

 Partial pricing
 ---------------
 LP Partial price.......         1       Prtl price section ( A)    249998       Prtl price section (-I)    166665
 QP Partial price.......         1       Prtl price section ( A)    249998       Prtl price section (-I)    166665

 Conjugate-gradient QP solver
 ----------------------------
 Subspace tolerance.....   0.10000       CG tolerance...........  1.00E-02       CG Iterations..........       100
                                                                                 CG preconditioning.....         0

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars    249998       Major optimality tol...  2.00E-06       Function precision.....  3.00E-13
 Unbounded step size....  Infinity       Superbasics limit......      2500       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+10       Reduced Hessian dim....      2000       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative level.......         3
 Major iterations limit.    749994       Linesearch tolerance...   0.90000       Verify level...........         0
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         1
 Time limit (secs)...... 9999999.0

 Hessian Approximation
 ---------------------
 Hessian limited-memory.                 Hessian updates........        10       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..    166664       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+01
 Nonlinear Jacobian vars    249997

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......       Yes
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows         166665      166664           1           0           0
 Columns      249998           0      249998           0           0

 No. of matrix elements               749990     Density       0.002
 Biggest  constant element        0.0000E+00  (excluding fixed columns,
 Smallest constant element        0.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints  166664     Linear constraints       1
 Nonlinear variables    249998     Linear variables         0
 Jacobian  variables    249997     Objective variables 249998
 Total constraints      166665     Total variables     249998
1
 

 
 The user has defined  499991   out of  499991   constraint gradients.
 The user has defined  249998   out of  249998   objective  gradients.

 Cheap test of user-supplied problem derivatives...

 The constraint gradients seem to be OK.

 -->  The largest discrepancy was    1.47E-11  in constraint249999
 

 The objective  gradients seem to be OK.

 Gradient projected in one direction   1.74916890505E-05
 Difference approximation              1.80702391984E-05
1
 
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
     99     0     99              1  3.7E+00  6.2E-02  1.2630006E+05  333327           99 1.6E+00         _  r  T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
    199    -1.0E+00  1.0E+00  0.0E+00                  6.7568919E+04    296                         333327       198 2.0E+00

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    199     1    100 1.0E+00      2  1.1E+00  1.9E-02  7.4128786E+05  333327          198 2.0E+00 2.3E+02 _  r  T
 Singular(m=n)  rank   166664  n-rank       1  nsing        1

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
    299    -1.0E+00  1.0E+00  5.6E-17          166373  3.5113975E+04    578                         333505       295 2.1E+00

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    300     2    101 1.0E+00      3  1.7E-01  2.4E-03  4.6544981E+04  333505     1    296 2.1E+00 2.3E+02 _s    T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
    400    -1.0E+00  1.0E+00  2.8E-17                  3.4602274E+04    872                         333327       395 2.3E+00

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    400     3    100 1.0E+00      4  1.3E-02  2.2E-03  3.4656730E+04  333327          395 2.3E+00 2.3E+02 _     T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
    500              2.3E-10  4.7E-01                  3.4577882E+04           425 250282 -1.9E+00  333327       295 2.6E+00
    600     1.3E+00  1.0E+00  4.4E-15          166267  3.4573575E+04     91                         333328       218 9.7E+00
    700     1.4E+00  1.0E+00  4.0E-14          166162  3.4566034E+04    124                         333334       316 1.4E+02
    800              1.1E-06  3.0E-01          166140  3.4564162E+04           704 250468 -1.2E+00  333327       261 2.1E+00
    900    -1.0E+00  1.0E+00  6.9E-17               1  3.4558320E+04    947                         333327       322 2.1E+00

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    902     4    502 1.0E+00      5  2.7E-03  2.3E-03  3.4591476E+04  333327          323 4.8E+00 2.3E+02 _     t

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
   1002     1.2E+00  1.0E+00  3.4E-14          166070  3.4536742E+04    649                         333339       402 1.8E+02

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
   1021     5    119 1.0E+00      6  1.6E-01  2.4E-03  3.4550483E+04  333339          421 1.8E+02 2.3E+02 _     T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
   1121    -1.0E+00  1.0E+00  3.5E-14          165898  3.4506312E+04   1112                         333333       469 1.3E+02

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
   1173     6    152 1.0E+00      7  4.0E-03  2.8E-03  3.4524524E+04  333333          520 1.3E+02 2.3E+02 _     T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
   1273    -1.0E+00  1.0E+00  8.6E-16          166148  3.4475770E+04   1517                         333334       604 6.9E+01

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
   1288     7    115 1.0E+00      8  7.4E-02  2.9E-03  3.4493537E+04  333334          618 6.9E+01 2.3E+02 _     T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
   1388              1.0E+00  3.7E-12                  3.4462863E+04                                333335       519 1.9E+02
   1488    -1.0E+00  1.0E+00  1.0E-13          166211  3.4455844E+04   1562                         333335       618 1.9E+02
   1588     8.0E-03  1.0E+00  1.6E-15               1  3.4449556E+04 250014                         333335       718 3.7E+03

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
   1590     8    302 1.0E+00      9  5.2E-02  2.4E-03  3.4466754E+04  333335          719 3.7E+03 2.3E+02 _     T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
   1690              1.0E+00  2.1E-16          166228  3.4424733E+04                                333325       621 5.7E+00
   1790    -1.0E+00  1.0E+00  3.4E-15          166128  3.4416145E+04   1859                         333325       721 5.7E+00
   1890     2.9E-02  1.0E+00  5.0E-15              18  3.4409903E+04 250003                         333336       819 2.0E+01

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
   1913     9    323 1.0E+00     10  7.2E-03  2.5E-03  3.4437261E+04  333336          837 1.3E+02 2.3E+02 _     T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
   2013              1.0E+00  9.6E-13                  3.4387829E+04                                333327       738 3.9E+02
   2113     1.4E+00  1.0E+00  3.3E-12          165905  3.4380074E+04   1807                         333327       828 3.9E+02
   2213    -1.0E+00  1.0E+00  1.1E-16          165810  3.4373975E+04   2399                         333327       920 3.9E+02

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
   2232    10    319 1.0E+00     11  7.2E-02  2.5E-03  3.4396264E+04  333327          938 3.9E+02 2.3E+02 _     T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
   2332     1.4E+00  1.0E+00  1.9E-15          165678  3.4345197E+04   1867                         333312       841 1.4E+01
   2432     1.4E+00  1.0E+00  4.9E-15          165517  3.4338819E+04   2008                         333312       912 1.4E+01
   2532    -1.0E+00  1.0E+00  6.3E-14          165411  3.4331665E+04   2666                         333312      1012 1.4E+01

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
   2557    11    325 1.0E+00     12  5.7E-03  2.6E-03  3.4357220E+04  333312   559   1036 1.4E+01 2.3E+02 _     T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
   2657     1.2E+00  1.0E+00  2.5E-13          165193  3.4309762E+04   2161                         333313       939 4.0E+01
   2757     1.0E+00  1.0E+00  3.2E-13          165117  3.4305716E+04   2290                         333313      1012 4.0E+01
   2857    -1.0E+00  1.0E+00  5.9E-15          165032  3.4300442E+04   2927                         333313      1098 4.0E+01

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
   2899    12    342 1.0E+00     13  2.8E-02  2.2E-03  3.4315277E+04  333313         1137 7.1E+02 2.3E+02 _  R  T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
   2999              4.4E-01  2.5E+00                  3.4257814E+04             7 250000 -9.8E-01  333311      1037 2.0E+02
   3099              1.6E-01  1.8E+00                  3.4256182E+04           288 250006 -1.8E+00  333313       937 1.2E+03
   3199     1.1E+00  1.0E+00  9.6E-14          164977  3.4238954E+04   2962                         333588      1022 1.3E+03
   3299     1.1E+00  1.0E+00  7.0E-14          165002  3.4223425E+04   2965                         333588      1117 1.3E+03
   3399    -1.0E+00  1.0E+00  1.7E-16             205  3.4200139E+04   3302                         333588      1217 1.3E+03
   3499     1.6E-01  1.0E+00  2.6E-13             106  3.4197936E+04 416471                         333588      1316 4.7E+03
   3599     6.5E-03  1.0E+00  1.3E-14               6  3.4197873E+04 250643                         333588      1416 5.8E+03

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
   3605    13    706 1.0E+00     14  2.6E-03  2.2E-03  3.4285706E+04  333588   771   1422 2.8E+04 2.3E+02 _s    t

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
   3705              3.0E-03  2.8E+00                  3.4195651E+04          2806 251832  5.3E-01  333310      1322 1.1E+03
   3805              2.1E-05  5.8E-01                  3.4193691E+04          2935 251910  4.5E-01  333308      1222 4.2E+02
   3905    -1.0E+00  1.0E+00  3.6E-14          164710  3.4191329E+04   3323                         333518      1139 6.8E+02
   4005    -1.0E+00  1.0E+00  2.2E-14          164610  3.4167119E+04   3623                         333518      1239 6.8E+02
   4105    -1.0E+00  1.0E+00  1.6E-14          164510  3.4142909E+04   3923                         333518      1339 6.8E+02

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
   4112    14    507 1.0E+00     15  4.4E-01  2.2E-03  3.4194253E+04  333518  1176   1345 1.2E+04 2.3E+02 _     t

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
   4212              6.6E-11  4.1E+00                  3.4145871E+04          3452 252300 -4.7E+00  333399      1245 1.7E+04
   4312              6.7E-11  3.5E-01                  3.4145871E+04          3791 252526 -4.7E+00  333299      1145 5.2E+00
   4412    -1.0E+00  1.0E+00  1.1E-16          164607  3.4126656E+04   4049                         333304      1222 1.6E+02
   4512    -1.0E+00  1.0E+00  1.1E-16          164507  3.4102446E+04   4349                         333304      1322 1.6E+02
   4612    -1.0E+00  1.0E+00  1.1E-16          164407  3.4078236E+04   4649                         333304      1422 1.6E+02

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
   4631    15    519 1.0E+00     16  4.4E-01  2.2E-03  3.4140424E+04  333304         1440 3.3E+03 2.3E+02 _     t

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
   4731              6.8E-11  4.6E+01                  3.4093942E+04          3977 252650 -4.7E+00  333306      1340 1.3E+04
   4831              6.9E-11  4.6E+01                  3.4093942E+04          3944 252628 -4.7E+00  333285      1240 5.8E+00
   4931     1.0E+00  1.0E+00  8.6E-16          164897  3.4074308E+04   3616                         333292      1245 3.1E+01
   5031     1.0E+00  1.0E+00  2.8E-13          165020  3.4061458E+04   3130                         333304      1307 5.4E+02
   5131    -1.0E+00  1.0E+00  1.4E-16          165192  3.4038994E+04   4865                         333306      1405 5.4E+02

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
   5152    16    521 1.0E+00     17  4.4E-01  2.2E-03  3.4077726E+04  333306         1425 1.0E+04 2.3E+02 _     t

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
   5252     1.2E+00  1.0E+00  5.6E-16          165004  3.4037064E+04   4060                         333299      1375 1.0E+04
   5352     1.2E+00  1.0E+00  1.2E-13          165278  3.4020418E+04   4576                         333299      1461 1.0E+04
   5452     1.9E-05  1.0E+00  2.2E-16               2  3.4008563E+04 250364                         333299      1553 1.1E+04

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
   5455    17    303 1.0E+00     18  4.4E-01  2.3E-03  3.4039931E+04  333299         1555 1.1E+04 2.3E+02 _     T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
   5555     1.0E+00  1.0E+00  4.7E-15          165502  3.3993208E+04   4114                         333264      1619 2.1E+01
   5655     1.7E-04  1.0E+00  3.6E-16              51  3.3986461E+04 251012                         333264      1719 4.4E+02

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
   5709    18    254 1.0E+00     19  9.1E-02  2.3E-03  3.4008939E+04  333266  1253   1771 2.3E+03 2.3E+02 _     T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
   5809     1.0E+00  1.0E+00  1.1E-14          165310  3.3976606E+04   4366                         333271      1760 3.9E+04
   5909    -1.0E+00  1.0E+00  1.5E-15          165418  3.3957385E+04   4886                         333271      1860 3.9E+04

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
   6005    19    296 1.0E+00     20  1.1E-01  2.2E-03  3.3986462E+04  333271         1956 4.2E+04 2.3E+02 _     T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
   6105    -1.0E+00  1.0E+00  2.7E-15          164783  3.3940713E+04   5075                         333274      1967 3.1E+04

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ cgItns
   6205    -1.0E+00  4.8E-01  0.0E+00          164683  3.3916502E+04   5375                         333274      2067 1.0E+00
   6305              1.0E+00  6.1E-05              74  3.3908701E+04                                333274      2154 4.5E+02    100
   6405     7.0E-06  1.0E+00  8.7E-08              16  3.3908701E+04 416629                         333274      2218 4.3E+02    100

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
   6431    20    426 1.0E+00     21  4.4E-01  2.2E-03  3.3955209E+04  333274         2236         2.3E+02 _     T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ cgItns
   6531              6.7E-11  3.6E+00                  3.3911999E+04          5177 253450           332879      2136 5.4E+02     31
   6631              4.8E-06  1.5E+00                  3.3911670E+04        249760 416503           332899      2036 3.3E+01     41
   6731    -1.0E+00  1.0E+00  1.9E-03          164576  3.3891837E+04   5699                         332932      2102 1.5E+03     19
   6831    -1.0E+00  1.0E+00  2.0E-03          164447  3.3868595E+04   5987                         332937      2194 1.6E+03     17
   6931    -1.0E+00  1.0E+00  1.3E-03          164300  3.3844627E+04   6284                         332940      2292 1.8E+03     17
   7031     2.1E-03  1.0E+00  2.8E-05             104  3.3844383E+04 252376                         332940      2391 6.5E+01    100
   7131     1.8E-05  1.0E+00  2.5E-08              11  3.3844383E+04 250593                         332941      2484 7.6E+02    100
error running snopt:
	termination code 9
<BREAK>
7201.03user 0.20system 2:00:00elapsed 100%CPU (0avgtext+0avgdata 419632maxresident)k
8inputs+60312outputs (0major+128391minor)pagefaults 0swaps
