SNOPT 7.7.0 : superbasics_limit=2500
meminc=24000000
outlev=3
1
 
 SNMEMB EXIT 100 -- finished successfully
 SNMEMB INFO 104 -- memory requirements estimated
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............         6
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........     0.900       Minor feasibility tol..  1.00E-06       Iteration limit........  99999999
 Scale option...........         1       Minor optimality  tol..  1.00E-06       Minor print level......         1
 Crash tolerance........     0.100       Pivot tolerance........  3.25E-11       New superbasics........        99
 Crash option...........         3       Elastic weight.........  1.00E+05

 Partial pricing
 ---------------
 LP Partial price.......         1       Prtl price section ( A)    249998       Prtl price section (-I)    166665
 QP Partial price.......         1       Prtl price section ( A)    249998       Prtl price section (-I)    166665

 Conjugate-gradient QP solver
 ----------------------------
 Subspace tolerance.....   0.10000       CG tolerance...........  1.00E-02       CG Iterations..........       100
                                                                                 CG preconditioning.....         0

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars    249998       Major optimality tol...  2.00E-06       Function precision.....  3.00E-13
 Unbounded step size....  Infinity       Superbasics limit......      2500       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+10       Reduced Hessian dim....      2000       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative level.......         3
 Major iterations limit.    749994       Linesearch tolerance...   0.90000       Verify level...........         0
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         1
 Time limit (secs)...... 9999999.0

 Hessian Approximation
 ---------------------
 Hessian limited-memory.                 Hessian updates........        10       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..    166664       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+01
 Nonlinear Jacobian vars    166664

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......       Yes
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows         166665      166664           1           0           0
 Columns      249998           0      249998           0           0

 No. of matrix elements               916654     Density       0.002
 Biggest  constant element        0.0000E+00  (excluding fixed columns,
 Smallest constant element        0.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints  166664     Linear constraints       1
 Nonlinear variables    249998     Linear variables         0
 Jacobian  variables    166664     Objective variables 249998
 Total constraints      166665     Total variables     249998
1
 

 
 The user has defined  416658   out of  416658   constraint gradients.
 The user has defined  249998   out of  249998   objective  gradients.

 Cheap test of user-supplied problem derivatives...

 The constraint gradients seem to be OK.

 -->  The largest discrepancy was    8.04E-12  in constraint250027
 

 The objective  gradients seem to be OK.

 Gradient projected in one direction   1.03823261568E+01
 Difference approximation              1.03823319151E+01
1
 
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
     99     0     99              1  4.0E+00  2.0E-02  6.9998880E+06  333327           99 1.0E+00         _  r  T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
    199     1.1E+01  1.0E+00  3.6E-15                  9.5642192E+06 249728                         333327       198 1.0E+00

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    199     1    100 3.6E-01      2  2.7E+00  1.9E-02  2.8791216E+07  333327          198 1.0E+00 2.7E+02 _  rl T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
    299     1.3E+01  1.0E+00  1.4E-14                  4.1851516E+06 166964                         333327       297 1.0E+00

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    299     2    100 4.3E-01      3  1.8E+00  9.3E-03  1.5697295E+07  333327          297 1.0E+00 2.7E+02 _s  l T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
    399     1.5E+01  1.0E+00  3.6E-15          166566  2.6145005E+06 249544                         333328       394 2.6E+01

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    401     3    102 1.0E+00      4  5.3E-01  5.1E-03  3.2359838E+06  333328          396 9.4E+02 2.7E+02 _     T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
    501     3.5E+01  1.0E+00  5.8E-13                  2.9799300E+06 167178                         333328       495 2.2E+02

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    501     4    100 1.0E+00      5  1.6E-01  4.0E-03  2.8692895E+06  333328          495 2.2E+02 2.7E+02 _     T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
    601     3.7E+01  1.0E+00  5.9E-13                  2.9858592E+06 167328                         333326       594 6.4E+00

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    601     5    100 4.5E-01      7  9.3E-02  4.0E-03  2.9847246E+06  333326     2    594 6.4E+00 9.1E+03 _     T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
    701     3.7E+01  1.0E+00  5.8E-13                  2.9845180E+06 167496                         333326       693 4.7E+00

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    701     6    100 1.0E+00      8  4.5E-02  4.1E-03  2.9874332E+06  333326          693 4.7E+00 1.0E+04 _     T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
    801     3.8E+01  1.0E+00  6.0E-13                  2.9821501E+06 167654                         333326       792 3.8E+00

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    801     7    100 1.0E+00      9  9.0E-02  4.2E-03  2.9850701E+06  333326          792 3.8E+00 1.7E+03 _     T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
    901     3.8E+01  1.0E+00  6.1E-13          166564  2.9798805E+06 167810                         333328       889 3.7E+01

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    903     8    102 1.0E+00     10  1.0E-01  4.2E-03  2.9827472E+06  333328          891 3.7E+01 1.7E+03 _     T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
   1003     3.8E+01  1.0E+00  6.0E-13          166565  2.9776203E+06 167968                         333332       986 3.8E+01

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
   1007     9    104 1.0E+00     11  1.0E-01  4.2E-03  2.9804484E+06  333332          990 3.8E+01 1.7E+03 _     T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
   1107     3.8E+01  1.0E+00  6.1E-13          166565  2.9753545E+06 168128                         333393      1083 6.3E+01

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
   1113    10    106 1.0E+00     12  1.0E-01  4.2E-03  2.9781503E+06  333393         1089 6.3E+01 1.7E+03 _     T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
   1213              4.0E-01  1.7E+00                  2.9756442E+06        167328 251324  9.1E-01  333865       989 6.8E+01
   1313     3.8E+01  1.0E+00  9.5E-15          166655  2.9754604E+06 249286                         334097       902 6.8E+01
   1413     3.8E+01  1.0E+00  6.0E-13          166648  2.9727850E+06 168312                         334097      1002 6.8E+01
   1513     3.7E+01  1.0E+00  6.0E-13          166549  2.9701257E+06 168512                         334097      1102 6.8E+01
   1613     2.7E-01  1.0E+00  5.8E-15              81  2.9678512E+06 415696                         334097      1202 6.8E+01

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
   1695    11    582 1.0E+00     13  1.0E-01  4.2E-03  2.9758428E+06  334097     2   1283 6.8E+01 1.7E+03 _     T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
   1795     4.0E+01  1.0E+00  3.8E-13           86132  2.9691872E+06 249250                         334169      1188 6.8E+01
   1895     3.8E+01  1.0E+00  1.1E-12           86231  2.9664986E+06 168846                         334169      1288 6.8E+01

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
   1989    12    294 1.0E+00     14  1.0E-01  4.2E-03  2.9696908E+06  334169         1382 6.8E+01 1.7E+03 _  R  T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
   2089              2.6E-09  2.8E+00                  2.9649254E+06        249792 416248  1.1E-01  334719      1282 6.5E+01
   2189              2.0E-04  3.4E+00                  2.9648881E+06        166996 250664 -7.3E+00  335081      1182 6.7E+01
   2289              9.0E-09  2.0E+00                  2.9648816E+06        166932 250528  1.1E-01  335523      1082 6.7E+01
   2389              5.9E-02  1.4E-01                  2.9648781E+06        167504 251680 -7.2E+00  335893       982 6.5E+01
   2489     3.8E+01  1.0E+00  2.4E-12               1  2.9644138E+06 169050                         336047       915 6.5E+01

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
   2492    13    503 1.0E+00     15  1.0E-01  4.3E-03  2.9652370E+06  336047          916 7.8E+01 1.7E+03 _s    t

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
   2592              3.3E-01  1.8E+00                  2.9644199E+06        249532 415732  9.1E-01  336508       816 6.6E+01
   2692     3.8E+01  1.0E+00  6.1E-12           86641  2.9619560E+06 169184                         336520       900 6.5E+01
   2792     3.8E+01  1.0E+00  6.1E-12           86741  2.9591969E+06 169384                         336520      1000 6.5E+01

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
   2831    14    339 1.0E+00     16  1.1E-01  4.3E-03  2.9645021E+06  336520         1038 7.9E+01 1.7E+03 _     T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
   2931              2.4E-01  9.4E-01                  2.9598604E+06        249206 415080  9.0E-01  336867       938 2.8E+00
   3031     3.8E+01  1.0E+00  2.0E-12           87036  2.9576278E+06 169532                         336992      1008 9.3E+01
   3131     3.8E+01  1.0E+00  1.1E-12           87136  2.9548687E+06 169732                         336992      1108 9.3E+01

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
   3198    15    367 1.0E+00     17  1.1E-01  4.3E-03  2.9602364E+06  336992         1174 1.1E+02 1.7E+03 _     T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
   3298     3.8E+01  1.0E+00  2.3E-12           87437  2.9529490E+06 169906                         336946      1244 7.0E+01
   3398     4.1E+00  1.0E+00  2.3E-13              48  2.9521181E+06 250253                         336946      1344 8.4E+01

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
   3448    16    250 1.0E+00     18  1.1E-01  4.3E-03  2.9555484E+06  336946         1394 8.4E+01 1.7E+03 _     T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
   3548              2.8E-01  3.0E+00                  2.9525553E+06        249330 415328           337244      1294 6.7E+01
   3648     3.8E+01  1.0E+00  2.3E-12           87622  2.9501699E+06 170094                         337256      1374 6.7E+01
   3748     3.8E+01  1.0E+00  1.4E-12           87722  2.9474108E+06 170294                         337256      1474 6.7E+01

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
   3803    17    355 1.0E+00     19  1.2E-01  4.3E-03  2.9528181E+06  337256         1528 8.1E+01 1.7E+03 _     T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
   3903              2.8E-01  2.5E+00                  2.9479653E+06        166668 250004  9.1E-01  336805      1428 6.5E+01
   4003              3.1E-09  1.8E+00                  2.9479496E+06        168966 254600  9.1E-01  337023      1328 6.5E+01
   4103              1.0E+00  8.9E-15           87916  2.9477987E+06                                337562      1237 6.4E+01
   4203     3.8E+01  1.0E+00  1.8E-12           88008  2.9452316E+06 170484                         337562      1330 6.4E+01
   4303     3.8E+01  1.0E+00  1.1E-12              26  2.9424725E+06 170684                         337562      1430 6.4E+01

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
   4332    18    529 1.0E+00     20  1.2E-01  4.3E-03  2.9483285E+06  337562         1458 7.8E+01 1.7E+03 _     t

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
   4432              1.5E-09  5.9E+00                  2.9435799E+06        168658 253980           338197      1358 2.8E+00
   4532              2.0E-09  5.9E+00                  2.9435799E+06        168542 253752  9.1E-01  338041      1258 6.5E+01
   4632     3.8E+01  1.0E+00  3.7E-13           88309  2.9432751E+06 170690                         338455      1173 2.8E+00
   4732     3.8E+01  1.0E+00  1.1E-12           88406  2.9405987E+06 170850                         338455      1270 2.8E+00
   4832     3.8E+01  1.0E+00  1.1E-12           88506  2.9378396E+06 171050                         338455      1370 2.8E+00

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
   4844    19    512 1.0E+00     21  1.2E-01  4.3E-03  2.9438644E+06  338455         1381 3.3E+00 1.7E+03 _     t

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
   4944              1.7E-08  5.0E-01                  2.9389053E+06        169152 254972  9.1E-01  338791      1281 6.4E+01
   5044              5.0E-02  4.7E-01                  2.9389052E+06        249160 414988  9.1E-01  339355      1181 2.8E+00
   5144     3.8E+01  1.0E+00  1.1E-12           88793  2.9363431E+06 171194                         339364      1270 2.8E+00
   5244     3.8E+01  1.0E+00  1.1E-12           88893  2.9335840E+06 171394                         339364      1370 2.8E+00
   5344     3.8E+01  1.0E+00  1.1E-12              17  2.9308249E+06 171594                         339364      1470 2.8E+00

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
   5362    20    518 1.0E+00     22  1.2E-01  4.4E-03  2.9392851E+06  339364         1487 3.3E+00 1.7E+03 _     t

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
   5462              1.3E-08  6.0E-01                  2.9323999E+06        169496 255656  1.2E-01  339505      1387 6.4E+01
   5562              1.8E-08  6.0E-01                  2.9323999E+06        169434 255540 -7.2E+00  340069      1287 2.8E+00
   5662     3.8E+01  1.0E+00  1.1E-12           89365  2.9300856E+06 171718                         340105      1360 2.8E+00
   5762     3.8E+01  1.0E+00  1.1E-12           89465  2.9273265E+06 171918                         340105      1460 2.8E+00
   5862     3.8E+01  1.0E+00  1.1E-12              82  2.9245674E+06 172118                         340105      1560 2.8E+00

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
   5946    21    584 1.0E+00     23  1.2E-01  4.4E-03  2.9329212E+06  340105         1643 3.3E+00 1.7E+03 _     t

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
   6046              9.7E-05  4.9E+00                  2.9260850E+06        249082 414832  9.1E-01  340032      1543 2.8E+00
   6146     3.8E+01  1.0E+00  4.8E-12           89927  2.9236835E+06 172242                         340053      1619 6.9E+01
   6246     3.8E+01  1.0E+00  1.2E-12           90027  2.9209244E+06 172442                         340053      1719 6.9E+01

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
   6300    22    354 1.0E+00     24  1.2E-01  4.4E-03  2.9265389E+06  340053         1772 8.4E+01 1.7E+03 _     T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
   6400     3.8E+01  1.0E+00  1.1E-12           90309  2.9189174E+06 172622                         340048      1849 6.9E+01

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
   6476    23    176 1.0E+00     25  1.2E-01  4.4E-03  2.9217363E+06  340048         1925 8.4E+01 1.7E+03 _  R  T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
   6576              8.3E-09  1.4E+00                  2.9187773E+06        170144 256956  9.1E-01  339951      1825 6.5E+01
   6676              1.9E-02  1.4E+00                  2.9187771E+06        249036 414740  9.1E-01  340517      1725 2.8E+00
   6776     3.8E+01  1.0E+00  1.1E-12           90516  2.9162109E+06 172804                         340522      1812 2.8E+00
   6876     3.8E+01  1.0E+00  1.1E-12           90616  2.9133606E+06 173004                         340522      1912 2.8E+00

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ cgItns
   6976     3.8E+01  1.0E+00  1.1E-02              56  2.9105103E+06 248726                         340522      2012 1.0E+00      1

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
   7033    24    557 1.0E+00     26  1.2E-01  4.4E-03  2.9190390E+06  340522         2068         1.7E+03 _s    t

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ cgItns
   7133              2.7E-08  3.5E-01                  2.9122388E+06        249010 414684           340852      1968 3.5E+01      8
   7233     4.0E+01  1.0E+00  2.9E-02           90987  2.9121609E+06 248722                         341134      1873 1.0E+00      1
   7333     3.8E+01  1.0E+00  5.2E-02           91086  2.9093064E+06 173294                         341134      1973 1.5E+00      2
   7433     3.8E+01  1.0E+00  7.0E-02           91186  2.9064561E+06 173394                         341134      2073 1.4E+00      2
   7533     2.3E-01  1.0E+00  7.1E-06              14  2.9037755E+06 256120                         341134      2173 1.0E+00

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
   7548    25    515 1.0E+00     27  1.3E-01  4.5E-03  2.9128101E+06  341134         2187         1.7E+03 _     T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ cgItns
   7648     3.8E+01  1.0E+00  1.8E-01           91650  2.9029740E+06 248338                         341093      2270 2.6E+01      2

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
   7672    26    124 1.0E+00     28  1.3E-01  4.5E-03  2.9061624E+06  341093         2294         1.7E+03 _     T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ cgItns
   7772              2.0E-09  5.9E+00                  2.9031703E+06        170734 258140           341254      2194 2.5E+01      8
   7872              1.1E-01  3.2E+00                  2.9031311E+06        248942 414552           341781      2094 4.0E+00      4
   7972     3.8E+01  1.0E+00  4.6E-02           91866  2.9003484E+06 173690                         341817      2187 2.1E+01      4
   8072     3.8E+01  1.0E+00  2.1E-01           91966  2.8974981E+06 173790                         341817      2287 8.2E+01      3
   8172     3.8E+01  1.0E+00  1.1E-01              49  2.8946478E+06 173890                         341817      2387 7.7E+01      4

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
   8222    27    550 1.0E+00     29  1.3E-01  4.5E-03  2.9033579E+06  341817         2436         1.7E+03 _     t

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ cgItns
   8322              1.8E-09  3.8E+01                  2.8965254E+06        171532 259728           341958      2336 2.7E+01      8
   8422              2.4E-09  4.8E+00                  2.8965254E+06        171446 259560           342495      2236 2.1E+00      3
   8522              6.7E-02  3.3E+01           92355  2.8964262E+06        172664 261996           342733      2137 6.1E+01      5
   8622              1.0E+00  1.7E-03           92356  2.8964054E+06                                343174      2038 6.4E+00      2
   8722     3.8E+01  1.0E+00  1.1E-01              66  2.8935475E+06 247924                         343174      2138 4.0E+00      2
   8822     4.6E-02  1.0E+00  1.1E-05              67  2.8935236E+06 261796                         343174      2238 2.1E+00      5

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
   8889    28    667 1.0E+00     30  1.3E-01  4.5E-03  2.8970204E+06  343174         2305         1.7E+03 _     t

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ cgItns
   8989              1.7E-09  4.5E+00                  2.8941263E+06        414268        -2.9E-02  343177      2205 2.1E+00      3
   9089              1.5E-09  4.4E+00                  2.8941243E+06        171864 260392  1.1E-01  343842      2105 3.7E+01      5
   9189              2.0E-09  4.4E+00                  2.8941243E+06        171986 260644 -7.3E+00  343601      2005 2.2E+01      5
   9289     3.8E+01  1.0E+00  6.7E-03           92538  2.8936732E+06 174002                         344053      1930 5.9E+01      4
   9389     3.8E+01  1.0E+00  4.2E-02           92638  2.8908229E+06 174102                         344053      2030 5.9E+01      3

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
   9410    29    521 1.0E+00     31  1.3E-01  4.5E-03  2.8942973E+06  344053         2050         1.7E+03 _     t

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ cgItns
   9510              1.8E-09  3.9E+00                  2.8915003E+06        248834 414340           344442      1950 3.2E+01      6
   9610              2.2E-03  3.9E+00                  2.8915000E+06        248826 414320           344642      1850 1.7E+00      3
   9710              2.8E-09  2.0E+00                  2.8914616E+06        172722 262108           345391      1750 3.9E+01      6
   9810              3.9E-09  2.0E+00                  2.8914616E+06        173014 262700           345559      1650 1.2E+01      4
   9910     3.8E+01  1.0E+00  1.9E-01               2  2.8912535E+06 247802                         345879      1563 1.0E+00      1

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
   9913    30    503 1.0E+00     32  1.3E-01  4.5E-03  2.8916966E+06  345879         1565         1.7E+03 _     t

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
  10013              2.1E-09  5.2E+00                  2.8912528E+06        173428 263520  1.1E-01  345975      1465 9.9E+01
  10113              3.0E-09  2.4E+00                  2.8912528E+06        248470 413608  9.1E-01  346794      1365 2.8E+00
  10213              3.8E-04  1.1E+00                  2.8912469E+06        248420 413508  9.1E-01  347020      1265 6.5E+01
  10313              1.0E+00  7.7E-14           92748  2.8911991E+06                                347343      1168 6.5E+01
  10413     3.8E+01  1.0E+00  1.1E-12              22  2.8889948E+06 174220                         347345      1245 6.5E+01

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
  10436    31    523 1.0E+00     33  1.3E-01  4.5E-03  2.8912985E+06  347349   134   1265 2.0E+03 1.7E+03 _     t

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
  10536     3.8E+01  1.0E+00  3.3E-12           92965  2.8874838E+06 174316                         347358      1326 1.0E+02

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
  10583    32    147 1.0E+00     34  1.3E-01  4.5E-03  2.8896368E+06  347358   150   1373 1.2E+02 1.7E+03 _     T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
  10683              2.0E-09  2.9E+01                  2.8870989E+06        173738 264140  1.1E-01  347495      1273 7.1E+01
  10783              2.9E-09  3.9E+00                  2.8870989E+06        248080 412828  9.1E-01  348226      1173 6.5E+01
  10883              4.8E-03  3.1E+00                  2.8870929E+06        173986 264640  9.1E-01  348498      1073 2.8E+00
  10983     3.8E+01  1.0E+00  4.7E-15           93111  2.8868306E+06 247708                         348876       990 9.8E+01
  11083     3.8E+01  1.0E+00  1.1E-12              75  2.8845218E+06 174530                         348876      1071 9.8E+01

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
  11159    33    576 1.0E+00     35  1.3E-01  4.5E-03  2.8872900E+06  348876         1146 1.2E+02 1.7E+03 _     t

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
  11259     3.8E+01  1.0E+00  1.1E-12           93359  2.8822906E+06 174678                         348780      1237 7.2E+01
  11359     4.2E+00  1.0E+00  8.9E-16              15  2.8820209E+06 263553                         348780      1337 8.5E+01

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
  11374    34    215 1.0E+00     36  1.3E-01  4.5E-03  2.8852106E+06  348780         1352 8.5E+01 1.7E+03 _  R  T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
  11474              1.0E-08  2.1E+00                  2.8825578E+06        174012 264696 -7.3E+00  349160      1252 6.9E+01
  11574     3.8E+01  1.0E+00  1.1E-12           93510  2.8804602E+06 174796                         349196      1312 6.9E+01
  11674     3.8E+01  1.0E+00  1.1E-12           93610  2.8775475E+06 174996                         349196      1412 6.9E+01

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
  11768    35    394 1.0E+00     37  1.3E-01  4.6E-03  2.8828162E+06  349196         1505 8.2E+01 1.7E+03 _s    T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
  11868     3.8E+01  1.0E+00  3.2E-12           93886  2.8755216E+06 175188                         349228      1581 6.9E+01
  11968     4.2E+00  1.0E+00  1.9E-12              19  2.8748160E+06 264073                         349228      1681 8.1E+01

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
  11987    36    219 1.0E+00     38  1.4E-01  4.6E-03  2.8782426E+06  349228         1700 8.2E+01 1.7E+03 _     T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
  12087     3.8E+01  1.0E+00  5.1E-12           94065  2.8731047E+06 175350                         349265      1774 6.8E+01

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
  12142    37    155 1.0E+00     39  1.4E-01  4.6E-03  2.8756588E+06  349265         1829 8.1E+01 1.7E+03 _     T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
  12242              1.0E+00  2.7E-15           94176  2.8726621E+06                                347872      1762 2.9E+00
  12342     3.8E+01  1.0E+00  1.1E-12           94264  2.8700990E+06 175560                         347872      1850 2.9E+00
  12442     4.1E+00  1.0E+00  1.8E-13               2  2.8678170E+06 264765                         347872      1950 3.4E+00

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
  12445    38    303 1.0E+00     40  1.4E-01  4.6E-03  2.8732707E+06  347872         1952 3.4E+00 1.7E+03 _     T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
  12545              5.0E-09  1.7E+00                  2.8690390E+06        247732 412136 -7.3E+00  348219      1852 6.7E+01
  12645              6.0E-04  6.4E-01                  2.8690313E+06        247648 411964  9.1E-01  348503      1752 2.9E+00
  12745     3.8E+01  1.0E+00  1.1E-12           94588  2.8668496E+06 175822                         348515      1822 2.9E+00
  12845     3.8E+01  1.0E+00  1.1E-12           94688  2.8639369E+06 176022                         348515      1922 2.9E+00

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ cgItns
  12945     3.8E+01  1.0E+00  1.1E-02               3  2.8610242E+06 247410                         348515      2022 1.0E+00      1

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
  12949    39    504 1.0E+00     41  1.4E-01  4.6E-03  2.8693854E+06  348515         2025         1.7E+03 _     t

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ cgItns
  13049     3.8E+01  1.0E+00  8.7E-02           95066  2.8627052E+06 176206                         348784      1940 5.8E+01      2
  13149     3.8E+01  1.0E+00  4.3E-02           95166  2.8597924E+06 247302                         348784      2040 5.8E+01      2

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
  13236    40    287 1.0E+00     42  1.4E-01  4.6E-03  2.8634498E+06  348784         2126         1.7E+03 _     T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ cgItns
  13336              2.7E-09  3.4E+00                  2.8586745E+06        174762 266188           349020      2026 4.2E+01      6
  13436              3.7E-09  3.4E+00                  2.8586745E+06        175044 266756           349614      1926 8.6E+00      4
  13536              2.5E-04  2.3E+00                  2.8586646E+06        247566 411800           350039      1826 2.6E+00      3
  13636     3.8E+01  1.0E+00  1.8E-02           95531  2.8559520E+06 176482                         350061      1911 2.0E+00      2
  13736     3.8E+01  1.0E+00  6.4E-02              16  2.8530393E+06 176582                         350061      2011 1.0E+00      1

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
  13753    41    517 1.0E+00     43  1.4E-01  4.6E-03  2.8590313E+06  350061   245   2027         1.7E+03 _     t

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ cgItns
  13853     3.8E+01  1.0E+00  1.5E-02           95915  2.8515520E+06 246930                         350090      2119 1.9E+01      3

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
  13913    42    160 1.0E+00     44  1.4E-01  4.7E-03  2.8547254E+06  350090         2178         1.7E+03 _     T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ cgItns
  14013              8.3E-02  3.2E+00                  2.8519842E+06        247518 411704           350092      2078 1.5E+00      4
  14113     3.8E+01  1.0E+00  7.2E-03           96106  2.8491732E+06 246828                         350132      2169 4.8E+01      4
  14213     3.8E+01  1.0E+00  7.0E-02           96206  2.8462605E+06 246728                         350132      2269 1.2E+00      2

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
  14251    43    338 1.0E+00     45  1.4E-01  4.7E-03  2.8522078E+06  350132         2307         1.7E+03 _     T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ cgItns
  14351              4.1E-09  2.5E+00                  2.8473970E+06        175522 267716           350538      2207 3.3E+01      7
  14451     3.8E+01  1.0E+00  7.2E-02           96426  2.8466610E+06 176910                         350762      2155 5.8E+01      2
  14551     3.8E+01  1.0E+00  4.6E-02           96526  2.8437483E+06 177010                         350762      2255 1.0E+00      1
  14651     3.8E+01  1.0E+00  3.4E-02           96626  2.8408357E+06 177110                         350762      2355 1.1E+00      2
  14751     3.9E+00  1.0E+00  1.4E-02              29  2.8393294E+06 266629                         350766      2453 5.1E+00      2
error running snopt:
	termination code 9
<BREAK>
7200.62user 0.42system 2:00:00elapsed 100%CPU (0avgtext+0avgdata 344656maxresident)k
8inputs+52568outputs (0major+91437minor)pagefaults 0swaps
