SNOPT 7.7.0 : superbasics_limit=2500
meminc=24000000
outlev=3
1
 
 SNMEMB EXIT 100 -- finished successfully
 SNMEMB INFO 104 -- memory requirements estimated
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............         6
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........     0.900       Minor feasibility tol..  1.00E-06       Iteration limit........  99999999
 Scale option...........         1       Minor optimality  tol..  1.00E-06       Minor print level......         1
 Crash tolerance........     0.100       Pivot tolerance........  3.25E-11       New superbasics........        99
 Crash option...........         3       Elastic weight.........  1.00E+05

 Partial pricing
 ---------------
 LP Partial price.......         1       Prtl price section ( A)    249997       Prtl price section (-I)    187498
 QP Partial price.......         1       Prtl price section ( A)    249997       Prtl price section (-I)    187498

 Conjugate-gradient QP solver
 ----------------------------
 Subspace tolerance.....   0.10000       CG tolerance...........  1.00E-02       CG Iterations..........       100
                                                                                 CG preconditioning.....         0

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars    249997       Major optimality tol...  2.00E-06       Function precision.....  3.00E-13
 Unbounded step size....  Infinity       Superbasics limit......      2500       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+10       Reduced Hessian dim....      2000       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative level.......         3
 Major iterations limit.    749991       Linesearch tolerance...   0.90000       Verify level...........         0
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         1
 Time limit (secs)...... 9999999.0

 Hessian Approximation
 ---------------------
 Hessian limited-memory.                 Hessian updates........        10       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..    187497       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+01
 Nonlinear Jacobian vars    187498

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......       Yes
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows         187498           0           1      187497           0
 Columns      249997           0      249997           0           0

 No. of matrix elements               749989     Density       0.002
 Biggest  constant element        0.0000E+00  (excluding fixed columns,
 Smallest constant element        0.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints  187497     Linear constraints       1
 Nonlinear variables    249997     Linear variables         0
 Jacobian  variables    187498     Objective variables 249997
 Total constraints      187498     Total variables     249997
1
 

 
 The user has defined  437493   out of  437493   constraint gradients.
 The user has defined  249997   out of  249997   objective  gradients.

 Cheap test of user-supplied problem derivatives...

 The constraint gradients seem to be OK.

 -->  The largest discrepancy was    5.48E-12  in constraint249998
 

 The objective  gradients seem to be OK.

 Gradient projected in one direction  -8.07353689569E-05
 Difference approximation             -7.90539783867E-05
1
 

    Itn     FP mult  FP step   rgNorm          NumInf         SumInf   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
    100     9.4E+04  1.6E-11                    31250  3.1250000E+04    672    672 250673           375086
    200     9.4E+04  1.6E-11                    31250  3.1250000E+04   1158   1158 250121           375176
    300     9.4E+04  1.6E-11                    31250  3.1250000E+04   1566   1566 251573           375270
    400     9.4E+04  1.6E-11                    31250  3.1249999E+04   2514   2514 252515           375364
    500     9.4E+04  1.6E-11                    31250  3.1249999E+04   3204   3204 253217           375460
    600     9.4E+04  1.6E-11                    31250  3.1249999E+04   3510   3510 253517           375558
    700     9.4E+04  1.6E-11                    31250  3.1249999E+04   4230   4230 254231           375658
    800     9.4E+04  1.6E-11                    31250  3.1249999E+04   4860   4860 254861           375752
    900     9.4E+04  1.6E-11                    31250  3.1249999E+04   5550   5550 255551           375846
   1000     9.4E+04  1.6E-11                    31250  3.1249998E+04   6132   6132 256133           375938
   1100     9.4E+04  1.6E-11                    31250  3.1249998E+04   6606   6606 256607           376035
   1200     9.4E+04  1.6E-11                    31250  3.1249998E+04   7260   7260 257261           376132
   1300     9.4E+04  1.6E-11                    31250  3.1249998E+04   7938   7938 257939           376227
   1400     9.4E+04  1.6E-11                    31250  3.1249998E+04 190348 190348 258551           376324
   1500     9.4E+04  1.6E-11                    31250  3.1249998E+04   9048   9048 259049           376419
   1600     9.4E+04  1.6E-11                    31250  3.1249998E+04   9744   9744 259745           376512
   1700     9.4E+04  1.6E-11                    31250  3.1249997E+04 190904 190904 260219           376603
   1800     9.4E+04  1.6E-11                    31250  3.1249997E+04  10890  10890 260891           376698
   1900     9.4E+04  1.6E-11                    31250  3.1249997E+04  11580  11580 261581           376795
   2000     9.4E+04  1.6E-11                    31250  3.1249997E+04  10302  10302 260321           376891
   2100     9.4E+04  1.6E-11                    31250  3.1249997E+04  12702  12702 262733           376987
   2200     9.4E+04  1.6E-11                    31250  3.1249997E+04  13236  13236 263237           377081
   2300     9.4E+04  1.6E-11                    31250  3.1249996E+04  13836  13836 263843           377176
   2400     9.4E+04  1.6E-11                    31250  3.1249996E+04  14478  14478 264479           377273
   2500     9.4E+04  1.6E-11                    31250  3.1249996E+04  15174  15174 265175           377370
   2600     9.4E+04  1.6E-11                    31250  3.1249996E+04  15726  15726 265727           377467
   2700     9.4E+04  1.6E-11                    31250  3.1249996E+04  16194  16194 266207           377561
   2800     9.4E+04  1.6E-11                    31250  3.1249996E+04  16908  16908 266909           377658
   2900     9.4E+04  1.6E-11                    31250  3.1249996E+04  17400  17400 267401           377752
   3000     9.4E+04  1.6E-11                    31250  3.1249995E+04  18048  18048 268049           377844
   3100     9.4E+04  1.6E-11                    31250  3.1249995E+04  18702  18702 268703           377938
   3200     9.4E+04  1.6E-11                    31250  3.1249995E+04  19224  19224 269225           378032
   3300     9.4E+04  1.6E-11                    31250  3.1249995E+04  19878  19878 269879           378124
   3400     9.4E+04  1.6E-11                    31250  3.1249995E+04  20412  20412 270425           378219
   3500     9.4E+04  1.6E-11                    31250  3.1249995E+04  21054  21054 271055           378315
   3600     9.4E+04  1.6E-11                    31250  3.1249994E+04  21606  21606 271607           378413
   3700     9.4E+04  1.6E-11                    31250  3.1249994E+04  22290  22290 272291           378507
   3800     9.4E+04  1.6E-11                    31250  3.1249994E+04  22950  22950 272951           378599
   3900     9.4E+04  1.6E-11                    31250  3.1249994E+04  23424  23424 273425           378692
   4000     9.4E+04  1.6E-11                    31250  3.1249994E+04  24042  24042 274043           378787

    Itn     FP mult  FP step   rgNorm          NumInf         SumInf   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
   4100     9.4E+04  1.6E-11                    31250  3.1249994E+04  24678  24678 274679           378885
   4200     9.4E+04  1.6E-11                    31250  3.1249994E+04  25218  25218 275219           378977
   4300     9.4E+04  1.6E-11                    31250  3.1249993E+04  25974  25974 275975           379070
   4400     9.4E+04  1.6E-11                    31250  3.1249993E+04  26634  26634 276635           379162
   4500     9.4E+04  1.6E-11                    31250  3.1249993E+04  27030  27030 277031           379254
   4600     9.4E+04  1.6E-11                    31250  3.1249993E+04  27606  27606 277607           379345
   4700     9.4E+04  1.6E-11                    31250  3.1249993E+04  28248  28248 278249           379442
   4800     9.4E+04  1.6E-11                    31250  3.1249993E+04  28950  28950 278957           379534
   4900     9.4E+04  1.6E-11                    31250  3.1249992E+04  29418  29418 279419           379626
   5000     9.4E+04  1.6E-11                    31250  3.1249992E+04  30108  30108 280109           379726
   5100     9.4E+04  1.6E-11                    31250  3.1249992E+04  30630  30630 280631           379823
   5200     9.4E+04  1.6E-11                    31250  3.1249992E+04  31290  31290 281291           379917
   5300     9.4E+04  1.6E-11                    31250  3.1249992E+04  31878  31878 281879           380010
   5400     9.4E+04  1.6E-11                    31250  3.1249992E+04  32520  32520 282407           380106
   5500     9.4E+04  1.6E-11                    31250  3.1249992E+04  33114  33114 283115           380202
   5600     9.4E+04  1.6E-11                    31250  3.1249991E+04  33834  33834 283835           380293
   5700     9.4E+04  1.6E-11                    31250  3.1249991E+04  34524  34524 284525           380386
   5800     9.4E+04  1.6E-11                    31250  3.1249991E+04  32514  32514 282521           380484
   5900     9.4E+04  1.6E-11                    31250  3.1249991E+04  33282  33282 283307           380577
   6000     9.4E+04  1.6E-11                    31250  3.1249991E+04  36438  36438 286439           380672
   6100     9.4E+04  1.6E-11                    31250  3.1249991E+04  36840  36840 286841           380764
   6200     9.4E+04  1.6E-11                    31250  3.1249991E+04  37242  37242 287243           380859
   6300     9.4E+04  1.6E-11                    31250  3.1249990E+04  37932  37932 287933           380948
   6400     9.4E+04  1.6E-11                    31250  3.1249990E+04  38442  38442 288449           381045
   6500     9.4E+04  1.6E-11                    31250  3.1249990E+04  39048  39048 289049           381138
   6600     9.4E+04  1.6E-11                    31250  3.1249990E+04  39702  39702 289703           381230
   6700     9.4E+04  1.6E-11                    31250  3.1249990E+04  40212  40212 290213           381327
   6800     9.4E+04  1.6E-11                    31250  3.1249990E+04  40896  40896 290897           381424
   6900     9.4E+04  1.6E-11                    31250  3.1249989E+04 201360 201360 291587           381516
   7000     9.4E+04  1.6E-11                    31250  3.1249989E+04  42264  42264 292265           381613
   7100     9.4E+04  1.6E-11                    31250  3.1249989E+04  42402  42402 292403           381710
   7200     9.4E+04  1.6E-11                    31250  3.1249989E+04  43218  43218 293219           381805
   7300     9.4E+04  1.6E-11                    31250  3.1249989E+04  43818  43818 293819           381900
   7400     9.4E+04  1.6E-11                    31250  3.1249989E+04 202330 202330 294503           381994
   7500     9.4E+04  1.6E-11                    31250  3.1249989E+04  45060  45060 295073           382091
   7600     9.4E+04  1.6E-11                    31250  3.1249988E+04  45624  45624 295625           382187
   7700     9.4E+04  1.6E-11                    31250  3.1249988E+04  46008  46008 296243           382284
   7800     9.4E+04  1.6E-11                    31250  3.1249988E+04  46806  46806 296807           382379
   7900     9.4E+04  1.6E-11                    31250  3.1249988E+04  47424  47424 297425           382472
   8000     9.4E+04  1.6E-11                    31250  3.1249988E+04 203514 203514 298049           382566

    Itn     FP mult  FP step   rgNorm          NumInf         SumInf   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
   8100     9.4E+04  1.6E-11                    31250  3.1249988E+04  48654  48654 298655           382659
   8200     9.4E+04  1.6E-11                    31250  3.1249987E+04  48828  48828 298835           382752
   8300     9.4E+04  1.6E-11                    31250  3.1249987E+04  49818  49818 299819           382847
   8400     9.4E+04  1.6E-11                    31250  3.1249987E+04  50472  50472 300473           382944
   8500     9.4E+04  1.6E-11                    31250  3.1249987E+04  51018  51018 301019           383040
   8600     9.4E+04  1.6E-11                    31250  3.1249987E+04  51474  51474 301547           383133
   8700     9.4E+04  1.6E-11                    31250  3.1249987E+04  51978  51978 301889           383224
   8800     9.4E+04  1.6E-11                    31250  3.1249987E+04  52548  52548 302549           383317
   8900     9.4E+04  1.6E-11                    31250  3.1249986E+04  53460  53460 303461           383413
   9000     9.4E+04  1.6E-11                    31250  3.1249986E+04  54024  54024 304025           383509
   9100     9.4E+04  1.6E-11                    31250  3.1249986E+04  54678  54678 304679           383604
   9200     9.4E+04  1.6E-11                    31250  3.1249986E+04  55338  55338 305339           383699
   9300     9.4E+04  1.6E-11                    31250  3.1249986E+04  56016  56016 306017           383795
   9400     9.4E+04  1.6E-11                    31250  3.1249986E+04  56004  56004 306125           383891
   9500     9.4E+04  1.6E-11                    31250  3.1249985E+04  57012  57012 307013           383988
   9600     9.4E+04  1.6E-11                    31250  3.1249985E+04  57624  57624 307625           384085
   9700     9.4E+04  1.6E-11                    31250  3.1249985E+04  58194  58194 308195           384174
   9800     9.4E+04  1.6E-11                    31250  3.1249985E+04  58830  58830 308831           384273
   9900     9.4E+04  1.6E-11                    31250  3.1249985E+04  59532  59532 309533           384364
  10000     9.4E+04  1.6E-11                    31250  3.1250000E+04  60192  60192 310193           384461
  10100     9.4E+04  1.6E-11                    31250  3.1250000E+04  60606  60606 310607           384553
  10200     9.4E+04  1.6E-11                    31250  3.1250000E+04  61206  61206 311213           384649
  10300     9.4E+04  1.6E-11                    31250  3.1250000E+04  61884  61884 311885           384743
  10400     9.4E+04  1.6E-11                    31250  3.1249999E+04  62574  62574 312575           384835
  10500     9.4E+04  1.6E-11                    31250  3.1249999E+04  63012  63012 313013           384930
  10600     9.4E+04  1.6E-11                    31250  3.1249999E+04  63606  63606 313613           385025
  10700     9.4E+04  1.6E-11                    31250  3.1249999E+04  64218  64218 314219           385120
  10800     9.4E+04  1.6E-11                    31250  3.1249999E+04  64836  64836 314837           385216
  10900     9.4E+04  1.6E-11                    31250  3.1249999E+04  65424  65424 315437           385312
  11000     9.4E+04  1.6E-11                    31250  3.1249998E+04  66114  66114 316115           385409
  11100     9.4E+04  1.6E-11                    31250  3.1249998E+04  66684  66684 316685           385501
  11200     9.4E+04  1.6E-11                    31250  3.1249998E+04  67350  67350 317357           385598
  11300     9.4E+04  1.6E-11                    31250  3.1249998E+04  67824  67824 317825           385688
  11400     9.4E+04  1.6E-11                    31250  3.1249998E+04  68454  68454 318455           385785
  11500     9.4E+04  1.6E-11                    31250  3.1249998E+04  69054  69054 319055           385880
  11600     9.4E+04  1.6E-11                    31250  3.1249998E+04  69600  69600 319763           385976
  11700     9.4E+04  1.6E-11                    31250  3.1249997E+04  70230  70230 320231           386070
  11800     9.4E+04  1.6E-11                    31250  3.1249997E+04  70818  70818 320819           386160
  11900     9.4E+04  1.6E-11                    31250  3.1249997E+04  71520  71520 321521           386254
  12000     9.4E+04  1.6E-11                    31250  3.1249997E+04  72066  72066 322067           386351

    Itn     FP mult  FP step   rgNorm          NumInf         SumInf   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
  12100     9.4E+04  1.6E-11                    31250  3.1249997E+04  72564  72564 322589           386443
  12200     9.4E+04  1.6E-11                    31250  3.1249997E+04  73284  73284 323285           386537
  12300     9.4E+04  1.6E-11                    31250  3.1249996E+04  73800  73800 323801           386635
  12400     9.4E+04  1.6E-11                    31250  3.1249996E+04  74376  74376 324401           386735
  12500     9.4E+04  1.6E-11                    31250  3.1249996E+04  75090  75090 325091           386831
  12600     9.4E+04  1.6E-11                    31250  3.1249996E+04  75756  75756 325757           386926
  12700     9.4E+04  1.6E-11                    31250  3.1249996E+04  76272  76272 326273           387019
  12800     9.4E+04  1.6E-11                    31250  3.1249996E+04  76914  76914 326915           387113
  12900     9.4E+04  1.6E-11                    31250  3.1249996E+04  77430  77430 327431           387209
  13000     9.4E+04  1.6E-11                    31250  3.1249995E+04  78174  78174 328175           387304
  13100     9.4E+04  1.6E-11                    31250  3.1249995E+04  78762  78762 328769           387397
  13200     9.4E+04  1.6E-11                    31250  3.1249995E+04  79254  79254 327935           387493
  13300     9.4E+04  1.6E-11                    31250  3.1249995E+04  79926  79926 329927           387591
  13400     9.4E+04  1.6E-11                    31250  3.1249995E+04  80502  80502 330503           387680
  13500     9.4E+04  1.6E-11                    31250  3.1249995E+04  81156  81156 331007           387775
  13600     9.4E+04  1.6E-11                    31250  3.1249994E+04  81606  81606 331607           387865
  13700     9.4E+04  1.6E-11                    31250  3.1249994E+04 214740 214740 331781           387961
  13800     9.4E+04  1.6E-11                    31250  3.1249994E+04  82896  82896 332903           388053
  13900     9.4E+04  1.6E-11                    31250  3.1249994E+04  82116  82116 332141           388148
  14000     9.4E+04  1.6E-11                    31250  3.1249994E+04  84156  84156 334157           388246
  14100     9.4E+04  1.6E-11                    31250  3.1249994E+04  84786  84786 334787           388341
  14200     9.4E+04  1.6E-11                    31250  3.1249994E+04  85458  85458 335459           388439
  14300     9.4E+04  1.6E-11                    31250  3.1249993E+04  86118  86118 336119           388534
  14400     9.4E+04  1.6E-11                    31250  3.1249993E+04 216438 216438 336821           388629
  14500     9.4E+04  1.6E-11                    31250  3.1249993E+04  84624  84624 334661           388726
  14600     9.4E+04  1.6E-11                    31250  3.1249993E+04 216834 216834 338009           388819
  14700     9.4E+04  1.6E-11                    31250  3.1249993E+04 216998 216998 338501           388916
  14800     9.4E+04  1.6E-11                    31250  3.1249993E+04  89208  89208 339215           389013
  14900     9.4E+04  1.6E-11                    31250  3.1249992E+04 217442 217442 339833           389103
  15000     9.4E+04  1.6E-11                    31250  3.1249992E+04  90192  90192 340205           389194
  15100     9.4E+04  1.6E-11                    31250  3.1249992E+04  90654  90654 340655           389290
  15200     9.4E+04  1.6E-11                    31250  3.1249992E+04  91260  91260 341267           389383
  15300     9.4E+04  1.6E-11                    31250  3.1249992E+04  91848  91848 341849           389482
  15400     9.4E+04  1.6E-11                    31250  3.1249992E+04  92424  92424 342425           389577
  15500     9.4E+04  1.6E-11                    31250  3.1249992E+04  93054  93054 343061           389670
  15600     9.4E+04  1.6E-11                    31250  3.1249991E+04  93342  93342 343349           389765
  15700     9.4E+04  1.6E-11                    31250  3.1249991E+04  94254  94254 344255           389860
  15800     9.4E+04  1.6E-11                    31250  3.1249991E+04 219100 219100 344807           389956
  15900     9.4E+04  1.6E-11                    31250  3.1249991E+04  95406  95406 345407           390052
  16000     9.4E+04  1.6E-11                    31250  3.1249991E+04 219532 219532 346103           390144

    Itn     FP mult  FP step   rgNorm          NumInf         SumInf   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
  16100     9.4E+04  1.6E-11                    31250  3.1249991E+04  96318  96318 346319           390239
  16200     9.4E+04  1.6E-11                    31250  3.1249991E+04  96480  96480 346481           390332
  16300     9.4E+04  1.6E-11                    31250  3.1249990E+04  97944  97944 347945           390424
  16400     9.4E+04  1.6E-11                    31250  3.1249990E+04  98634  98634 348635           390522
  16500     9.4E+04  1.6E-11                    31250  3.1249990E+04  99036  99036 349037           390619
  16600     9.4E+04  1.6E-11                    31250  3.1249990E+04  99612  99612 349613           390717
  16700     9.4E+04  1.6E-11                    31250  3.1249990E+04 100212 100212 350219           390813
  16800     9.4E+04  1.6E-11                    31250  3.1249990E+04 100854 100854 350861           390905
  16900     9.4E+04  1.6E-11                    31250  3.1249989E+04 101574 101574 351575           390999
  17000     9.4E+04  1.6E-11                    31250  3.1249989E+04 102102 102102 352103           391096
  17100     9.4E+04  1.6E-11                    31250  3.1249989E+04 221704 221704 352625           391190
  17200     9.4E+04  1.6E-11                    31250  3.1249989E+04 103224 103224 353225           391286
  17300     9.4E+04  1.6E-11                    31250  3.1249989E+04 103278 103278 353321           391381
  17400     9.4E+04  1.6E-11                    31250  3.1249989E+04 104394 104394 354395           391479
  17500     9.4E+04  1.6E-11                    31250  3.1249989E+04 222500 222500 355007           391571
  17600     9.4E+04  1.6E-11                    31250  3.1249988E+04 105384 105384 355547           391665
  17700     9.4E+04  1.6E-11                    31250  3.1249988E+04 106278 106278 356279           391761
  17800     9.4E+04  1.6E-11                    31250  3.1249988E+04 106974 106974 356975           391860
  17900     9.4E+04  1.6E-11                    31250  3.1249988E+04 107646 107646 357647           391956
  18000     9.4E+04  1.6E-11                    31250  3.1249988E+04 108156 108156 358157           392047
  18100     9.4E+04  1.6E-11                    31250  3.1249988E+04 108708 108708 357911           392144
  18200     9.4E+04  1.6E-11                    31250  3.1249987E+04 223898 223898 359201           392235
  18300     9.4E+04  1.6E-11                    31250  3.1249987E+04 109872 109872 359879           392334
  18400     9.4E+04  1.6E-11                    31250  3.1249987E+04 110424 110424 360425           392428
  18500     9.4E+04  1.6E-11                    31250  3.1249987E+04 111030 111030 361031           392522
  18600     9.4E+04  1.6E-11                    31250  3.1249987E+04 111600 111600 361601           392617
  18700     9.4E+04  1.6E-11                    31250  3.1249987E+04 112080 112080 362159           392713
  18800     9.4E+04  1.6E-11                    31250  3.1249987E+04 112878 112878 362879           392808
  18900     9.4E+04  1.6E-11                    31250  3.1249986E+04 113442 113442 363257           392903
  19000     9.4E+04  1.6E-11                    31250  3.1249986E+04 114018 114018 364019           392991
  19100     9.4E+04  1.6E-11                    31250  3.1249986E+04 114600 114600 364607           393083
  19200     9.4E+04  1.6E-11                    31250  3.1249986E+04 115278 115278 365303           393177
  19300     9.4E+04  1.6E-11                    31250  3.1249986E+04 115842 115842 365843           393272
  19400     9.4E+04  1.6E-11                    31250  3.1249986E+04 116436 116436 366437           393369
  19500     9.4E+04  1.6E-11                    31250  3.1249985E+04 117084 117084 367085           393462
  19600     9.4E+04  1.6E-11                    31250  3.1249985E+04 117672 117672 367673           393552
  19700     9.4E+04  1.6E-11                    31250  3.1249985E+04 118314 118314 368315           393648
  19800     9.4E+04  1.6E-11                    31250  3.1249985E+04 118854 118854 368855           393746
  19900     9.4E+04  1.6E-11                    31250  3.1249985E+04 119136 119136 369227           393837
  20000     9.4E+04  1.6E-11                    31250  3.1250000E+04 120108 120108 370115           393932

    Itn     FP mult  FP step   rgNorm          NumInf         SumInf   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
  20100     9.4E+04  1.6E-11                    31250  3.1250000E+04 120666 120666 370667           394027
  20200     9.4E+04  1.6E-11                    31250  3.1250000E+04 121200 121200 371201           394123
  20300     9.4E+04  1.6E-11                    31250  3.1250000E+04 121794 121794 371795           394218
  20400     9.4E+04  1.6E-11                    31250  3.1249999E+04 122400 122400 372401           394314
  20500     9.4E+04  1.6E-11                    31250  3.1249999E+04 123018 123018 373019           394412
  20600     9.4E+04  1.6E-11                    31250  3.1249999E+04 123708 123708 373709           394503
  20700     9.4E+04  1.6E-11                    31250  3.1249999E+04 124410 124410 374411           394595
  20800     9.4E+04  1.6E-11                    31250  3.1249999E+04 125100 125100 375101           394692
  20900     9.4E+04  1.6E-11                    31250  3.1249999E+04 124158 124158 374159           394788
  21000     9.4E+04  1.6E-11                    31250  3.1249998E+04 126000 126000 376001           394881
  21100     9.4E+04  1.6E-11                    31250  3.1249998E+04 126690 126690 376691           394976
  21200     9.4E+04  1.6E-11                    31250  3.1249998E+04 127266 127266 377267           395071
  21300     9.4E+04  1.6E-11                    31250  3.1249998E+04 127968 127968 377975           395167
  21400     9.4E+04  1.6E-11                    31250  3.1249998E+04 128400 128400 378401           395261
  21500     9.4E+04  1.6E-11                    31250  3.1249998E+04 128952 128952 378953           395357
  21600     9.4E+04  1.6E-11                    31250  3.1249998E+04 129594 129594 379595           395450
  21700     9.4E+04  1.6E-11                    31250  3.1249997E+04 130224 130224 380225           395545
  21800     9.4E+04  1.6E-11                    31250  3.1249997E+04 130908 130908 380909           395639
  21900     9.4E+04  1.6E-11                    31250  3.1249997E+04 131610 131610 381611           395736
  22000     9.4E+04  1.6E-11                    31250  3.1249997E+04 132294 132294 382301           395825
  22100     9.4E+04  1.6E-11                    31250  3.1249997E+04 132996 132996 382997           395920
  22200     9.4E+04  1.6E-11                    31250  3.1249997E+04 130560 130560 380633           396017
  22300     9.4E+04  1.6E-11                    31250  3.1249996E+04 132192 132192 382193           396109
  22400     9.4E+04  1.6E-11                    31250  3.1249996E+04 133176 133176 383177           396203
  22500     9.4E+04  1.6E-11                    31250  3.1249996E+04 135228 135228 385229           396302
  22600     9.4E+04  1.6E-11                    31250  3.1249996E+04 135162 135162 385217           396396
  22700     9.4E+04  1.6E-11                    31250  3.1249996E+04 135546 135546 385553           396488
  22800     9.4E+04  1.6E-11                    31250  3.1249996E+04 136908 136908 386909           396584
  22900     9.4E+04  1.6E-11                    31250  3.1249996E+04 137526 137526 387527           396679
  23000     9.4E+04  1.6E-11                    31250  3.1249995E+04 138120 138120 388121           396774
  23100     9.4E+04  1.6E-11                    31250  3.1249995E+04 137268 137268 387281           396871
  23200     9.4E+04  1.6E-11                    31250  3.1249995E+04 139230 139230 389231           396962
  23300     9.4E+04  1.6E-11                    31250  3.1249995E+04 139836 139836 389837           397055
  23400     9.4E+04  1.6E-11                    31250  3.1249995E+04 140094 140094 390239           397148
  23500     9.4E+04  1.6E-11                    31250  3.1249995E+04 141162 141162 391163           397240
  23600     9.4E+04  1.6E-11                    31250  3.1249994E+04 140454 140454 390521           397335
  23700     9.4E+04  1.6E-11                    31250  3.1249994E+04 142482 142482 392483           397430
  23800     9.4E+04  1.6E-11                    31250  3.1249994E+04 142986 142986 392987           397524
  23900     9.4E+04  1.6E-11                    31250  3.1249994E+04 143520 143520 393521           397620
  24000     9.4E+04  1.6E-11                    31250  3.1249994E+04 144030 144030 394037           397713

    Itn     FP mult  FP step   rgNorm          NumInf         SumInf   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
  24100     9.4E+04  1.6E-11                    31250  3.1249994E+04 144666 144666 394667           397812
  24200     9.4E+04  1.6E-11                    31250  3.1249994E+04 145194 145194 395201           397909
  24300     9.4E+04  1.6E-11                    31250  3.1249993E+04 145944 145944 395951           398008
  24400     9.4E+04  1.6E-11                    31250  3.1249993E+04 146460 146460 396461           398102
  24500     9.4E+04  1.6E-11                    31250  3.1249993E+04 146994 146994 397007           398196
  24600     9.4E+04  1.6E-11                    31250  3.1249993E+04 147666 147666 397667           398292
  24700     9.4E+04  1.6E-11                    31250  3.1249993E+04 148356 148356 398357           398389
  24800     9.4E+04  1.6E-11                    31250  3.1249993E+04 148794 148794 398795           398481
  24900     9.4E+04  1.6E-11                    31250  3.1249992E+04 149454 149454 399455           398575
  25000     9.4E+04  1.6E-11                    31250  3.1249992E+04 150036 150036 400043           398668
  25100     9.4E+04  1.6E-11                    31250  3.1249992E+04 150612 150612 400613           398764
  25200     9.4E+04  1.6E-11                    31250  3.1249992E+04 151206 151206 401207           398863
  25300     9.4E+04  1.6E-11                    31250  3.1249992E+04 151848 151848 401849           398955
  25400     9.4E+04  1.6E-11                    31250  3.1249992E+04 152496 152496 402497           399051
  25500     9.4E+04  1.6E-11                    31250  3.1249992E+04 153078 153078 403079           399149
  25600     9.4E+04  1.6E-11                    31250  3.1249991E+04 152802 152802 402845           399243
  25700     9.4E+04  1.6E-11                    31250  3.1249991E+04 154206 154206 404207           399333
  25800     9.4E+04  1.6E-11                    31250  3.1249991E+04 154902 154902 404903           399428
  25900     9.4E+04  1.6E-11                    31250  3.1249991E+04 154320 154320 405527           399521
  26000     9.4E+04  1.6E-11                    31250  3.1249991E+04 156216 156216 406217           399618
  26100     9.4E+04  1.6E-11                    31250  3.1249991E+04 239800 239800 406907           399711
  26200     9.4E+04  1.6E-11                    31250  3.1249991E+04 157278 157278 407279           399806
  26300     9.4E+04  1.6E-11                    31250  3.1249990E+04 157812 157812 407813           399900
  26400     9.4E+04  1.6E-11                    31250  3.1249990E+04 158472 158472 408473           399989
  26500     9.4E+04  1.6E-11                    31250  3.1249990E+04 159162 159162 409163           400086
  26600     9.4E+04  1.6E-11                    31250  3.1249990E+04 159660 159660 409661           400185
  26700     9.4E+04  1.6E-11                    31250  3.1249990E+04 160314 160314 410315           400282
  26800     9.4E+04  1.6E-11                    31250  3.1249990E+04 160794 160794 410795           400374
  26900     9.4E+04  1.6E-11                    31250  3.1249989E+04 161472 161472 411479           400468
  27000     9.4E+04  1.6E-11                    31250  3.1249989E+04 162048 162048 412049           400563
  27100     9.4E+04  1.6E-11                    31250  3.1249989E+04 162666 162666 412667           400655
  27200     9.4E+04  1.6E-11                    31250  3.1249989E+04 163302 163302 413303           400749
  27300     9.4E+04  1.6E-11                    31250  3.1249989E+04 163848 163848 413849           400844
  27400     9.4E+04  1.6E-11                    31250  3.1249989E+04 164394 164394 414395           400938
  27500     9.4E+04  1.6E-11                    31250  3.1249989E+04 164994 164994 415001           401035
  27600     9.4E+04  1.6E-11                    31250  3.1249988E+04 165642 165642 415643           401130
  27700     9.4E+04  1.6E-11                    31250  3.1249988E+04 166116 166116 416045           401229
  27800     9.4E+04  1.6E-11                    31250  3.1249988E+04 166806 166806 416807           401325
  27900     9.4E+04  1.6E-11                    31250  3.1249988E+04 166716 166716 417449           401420
  28000     9.4E+04  1.6E-11                    31250  3.1249988E+04 243544 243544 418139           401513

    Itn     FP mult  FP step   rgNorm          NumInf         SumInf   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
  28100     9.4E+04  1.6E-11                    31250  3.1249988E+04 168684 168684 418685           401610
  28200     9.4E+04  1.6E-11                    31250  3.1249987E+04 169350 169350 419357           401707
  28300     9.4E+04  1.6E-11                    31250  3.1249987E+04 169794 169794 419795           401798
  28400     9.4E+04  1.6E-11                    31250  3.1249987E+04 170436 170436 420437           401895
  28500     9.4E+04  1.6E-11                    31250  3.1249987E+04 244500 244500 421007           401986
  28600     9.4E+04  1.6E-11                    31250  3.1249987E+04 171660 171660 421667           402078
  28700     9.4E+04  1.6E-11                    31250  3.1249987E+04 172284 172284 422285           402171
  28800     9.4E+04  1.6E-11                    31250  3.1249987E+04 172830 172830 422831           402267
  28900     9.4E+04  1.6E-11                    31250  3.1249986E+04 173454 173454 423455           402365
  29000     9.4E+04  1.6E-11                    31250  3.1249986E+04 245524 245524 424079           402459
  29100     9.4E+04  1.6E-11                    31250  3.1249986E+04 174684 174684 424685           402554
  29200     9.4E+04  1.6E-11                    31250  3.1249986E+04 175230 175230 425231           402650
  29300     9.4E+04  1.6E-11                    31250  3.1249986E+04 175944 175944 425951           402743
  29400     9.4E+04  1.6E-11                    31250  3.1249986E+04 176466 176466 426467           402835
  29500     9.4E+04  1.6E-11                    31250  3.1249985E+04 177030 177030 427031           402928
  29600     9.4E+04  1.6E-11                    31250  3.1249985E+04 177750 177750 427751           403019
  29700     9.4E+04  1.6E-11                    31250  3.1249985E+04 178332 178332 428333           403110
  29800     9.4E+04  1.6E-11                    31250  3.1249985E+04 179022 179022 429023           403207
  29900     9.4E+04  1.6E-11                    31250  3.1249985E+04 179706 179706 429707           403303
  30000     9.4E+04  1.6E-11                    31250  3.1250000E+04 180102 180102 430103           403399
  30100     9.4E+04  1.6E-11                    31250  3.1250000E+04 180618 180618 430619           403496
  30200     9.4E+04  1.6E-11                    31250  3.1250000E+04 181242 181242 431243           403591
  30300     9.4E+04  1.6E-11                    31250  3.1250000E+04 181956 181956 431957           403686
  30400     9.4E+04  1.6E-11                    31250  3.1249999E+04 182424 182424 432425           403782
  30500     9.4E+04  1.6E-11                    31250  3.1249999E+04 183054 183054 433055           403877
  30600     9.4E+04  1.6E-11                    31250  3.1249999E+04 183600 183600 433601           403974
  30700     9.4E+04  1.6E-11                    31250  3.1249999E+04 184224 184224 434225           404070
  30800     9.4E+04  1.6E-11                    31250  3.1249999E+04 184902 184902 434903           404162
  30900     9.4E+04  1.6E-11                    31250  3.1249999E+04 185454 185454 435467           404259
  31000     9.4E+04  1.6E-11                    31250  3.1249998E+04 186042 186042 436043           404355
  31100     9.4E+04  1.6E-11                    31250  3.1249998E+04 186498 186498 436505           404451
  31200     9.4E+04  1.6E-11                    31250  3.1249998E+04 187266 187266 437267           404542

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
  31300     1.5E+07  7.7E-11                    62500  4.0025628E+06 187605 187605 250322 -3.0E+00  526282
  31400     1.5E+07  7.7E-11                    62500  4.0025627E+06 187805 187805 250724 -3.0E+00  526287
  31500     1.5E+07  7.7E-11                    62500  4.0025627E+06 249993 249993 437486 -3.0E+00  526293
  31600     1.5E+07  7.7E-11                    62500  4.0025627E+06 188099 188099 251804 -3.0E+00  526299
  31700     1.5E+07  7.7E-11                    62500  4.0025627E+06 188299 188299 252410 -3.0E+00  526305
  31800     1.5E+07  7.7E-11                    62500  4.0025626E+06 249901 249901 437072 -3.0E+00  526311
  31900     1.5E+07  7.7E-11                    62500  4.0025626E+06 188607 188607 253292 -3.0E+00  526317
  32000     1.5E+07  7.7E-11                    62500  4.0025626E+06 188803 188803 253916 -3.0E+00  526323
  32100     1.5E+07  7.7E-11                    62500  4.0025626E+06 188947 188947 254534 -3.0E+00  526329
  32200     1.5E+07  7.7E-11                    62500  4.0025625E+06 189123 189123 254876 -3.0E+00  526335
  32300     1.5E+07  7.7E-11                    62500  4.0025625E+06 189191 189191 255524 -3.0E+00  526341
  32400     1.5E+07  7.7E-11                    62500  4.0025625E+06 189261 189261 255830 -3.0E+00  526347
  32500     1.5E+07  7.7E-11                    62500  4.0025625E+06 189631 189631 256400 -3.0E+00  526353
  32600     1.5E+07  7.7E-11                    62500  4.0025624E+06 189833 189833 257006 -3.0E+00  526359
  32700     1.5E+07  7.7E-11                    62500  4.0025624E+06 189845 189845 257600 -3.0E+00  526365
  32800     1.5E+07  7.7E-11                    62500  4.0025624E+06 190223 190223 258176 -3.0E+00  526371
  32900     1.5E+07  7.7E-11                    62500  4.0025624E+06 190433 190433 258806 -3.0E+00  526377
  33000     1.5E+07  7.7E-11                    62500  4.0025623E+06 249527 249527 436088 -3.0E+00  526383
  33100     1.5E+07  7.7E-11                    62500  4.0025623E+06 190741 190741 259730 -3.0E+00  526389
  33200     1.5E+07  7.7E-11                    62500  4.0025623E+06 190945 190945 260342 -3.0E+00  526395
  33300     1.5E+07  7.7E-11                    62500  4.0025623E+06 191143 191143 260936 -3.0E+00  526401
  33400     1.5E+07  7.7E-11                    62500  4.0025622E+06 191243 191243 261236 -3.0E+00  526407
  33500     1.5E+07  7.7E-11                    62500  4.0025622E+06 191345 191345 261542 -3.0E+00  526413
  33600     1.5E+07  7.7E-11                    62500  4.0025622E+06 191561 191561 262190 -3.0E+00  526419
  33700     1.5E+07  7.7E-11                    62500  4.0025622E+06 191753 191753 261866           404591
  33800     1.5E+07  7.7E-11                    62500  4.0025621E+06 191857 191857 262136 -3.0E+00  526284
  33900     1.5E+07  7.7E-11                    62500  4.0025621E+06 191959 191959 263384 -3.0E+00  526290
  34000     1.5E+07  7.7E-11                    62500  4.0025621E+06 192179 192179 264044 -3.0E+00  526296
  34100     1.5E+07  7.7E-11                    62500  4.0025621E+06 192387 192387 263438 -3.0E+00  526302
  34200     1.5E+07  7.7E-11                    62500  4.0025620E+06 192595 192595 265292 -3.0E+00  526308
  34300     1.5E+07  7.7E-11                    62500  4.0025620E+06 192709 192709 265634 -3.0E+00  526314
  34400     1.5E+07  7.7E-11                    62500  4.0025620E+06 192911 192911 266246 -3.0E+00  526320
  34500     1.5E+07  7.7E-11                    62500  4.0025620E+06 193137 193137 266918 -3.0E+00  526326
  34600     1.5E+07  7.7E-11                    62500  4.0025619E+06 193341 193341 265364 -3.0E+00  526332
  34700     1.5E+07  7.7E-11                    62500  4.0025619E+06 193535 193535 268118 -3.0E+00  526338
  34800     1.5E+07  7.7E-11                    62500  4.0025619E+06 193731 193731 268700 -3.0E+00  526344
  34900     1.5E+07  7.8E-11                    62500  4.0025619E+06 193205 193205 269288 -3.0E+00  526350
  35000     1.5E+07  7.8E-11                    62500  4.0025618E+06 194027 194027 269588 -3.0E+00  526356
  35100     1.5E+07  7.8E-11                    62500  4.0025618E+06 194239 194239 270224 -3.0E+00  526362
  35200     1.5E+07  7.8E-11                    62500  4.0025618E+06 194447 194447 270848 -3.0E+00  526368

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
  35300     1.5E+07  7.8E-11                    62500  4.0025618E+06 194653 194653 271466 -3.0E+00  526374
  35400     1.5E+07  7.8E-11                    62500  4.0025617E+06 248849 248849 434054 -3.0E+00  526380
  35500     1.5E+07  7.8E-11                    62500  4.0025617E+06 194959 194959 272396 -3.0E+00  526386
  35600     1.5E+07  7.8E-11                    62500  4.0025617E+06 195177 195177 273038 -3.0E+00  526392
  35700     1.5E+07  7.8E-11                    62500  4.0025617E+06 195361 195361 271190 -3.0E+00  526398
  35800     1.5E+07  7.8E-11                    62500  4.0025616E+06 195557 195557 274178 -3.0E+00  526404
  35900     1.5E+07  7.8E-11                    62500  4.0025616E+06 194885 194885 274472 -3.0E+00  526410
  36000     1.5E+07  7.8E-11                    62500  4.0025616E+06 195865 195865 272516 -3.0E+00  526416
  36100     1.5E+07  7.8E-11                    62500  4.0025616E+06 248639 248639 433424 -3.0E+00  526422
  36200     1.5E+07  7.8E-11                    62500  4.0025615E+06 248553 248553 275396 -3.0E+00  526282
  36300     1.5E+07  7.8E-11                    62500  4.0025615E+06 196075 196075 275738 -3.0E+00  526287
  36400     1.5E+07  7.8E-11                    62500  4.0025615E+06 248441 248441 432770 -3.0E+00  526293
  36500     1.5E+07  7.8E-11                    62500  4.0025615E+06 196355 196355 276578 -3.0E+00  526299
  36600     1.5E+07  7.8E-11                    62500  4.0025614E+06 196563 196563 276782 -3.0E+00  526305
  36700     1.5E+07  7.8E-11                    62500  4.0025614E+06 196785 196785 277862 -3.0E+00  526311
  36800     1.5E+07  7.8E-11                    62500  4.0025614E+06 196999 196999 278510 -3.0E+00  526317
  36900     1.5E+07  7.8E-11                    62500  4.0025614E+06 196903 196903 278306 -3.0E+00  526323
  37000     1.5E+07  7.8E-11                    62500  4.0025614E+06 197229 197229 279254 -3.0E+00  526329
  37100     1.5E+07  7.8E-11                    62500  4.0025613E+06 197463 197463 279896 -3.0E+00  526335
  37200     1.5E+07  7.8E-11                    62500  4.0025613E+06 197659 197659 280490 -3.0E+00  526341
  37300     1.5E+07  7.8E-11                    62500  4.0025613E+06 248193 248193 432086 -3.0E+00  526347
  37400     1.5E+07  7.8E-11                    62500  4.0025613E+06 248101 248101 431810 -3.0E+00  526353
  37500     1.5E+07  7.8E-11                    62500  4.0025612E+06 248001 248001 431510 -3.0E+00  526359
  37600     1.5E+07  7.8E-11                    62500  4.0025612E+06 198159 198159 281984 -3.0E+00  526365
  37700     1.5E+07  7.8E-11                    62500  4.0025612E+06 198263 198263 282296 -3.0E+00  526371
  37800     1.5E+07  7.8E-11                    62500  4.0025612E+06 247809 247809 430934 -3.0E+00  526377
  37900     1.5E+07  7.8E-11                    62500  4.0025611E+06 198561 198561 283190 -3.0E+00  526383
  38000     1.5E+07  7.8E-11                    62500  4.0025611E+06 247701 247701 430628 -3.0E+00  526389
  38100     1.5E+07  7.8E-11                    62500  4.0025611E+06 247595 247595 430292 -3.0E+00  526395
  38200     1.5E+07  7.8E-11                    62500  4.0025611E+06 247485 247485 429950 -3.0E+00  526401
  38300     1.5E+07  7.8E-11                    62500  4.0025610E+06 199077 199077 284738 -3.0E+00  526407
  38400     1.5E+07  7.8E-11                    62500  4.0025610E+06 199291 199291 285380 -3.0E+00  526413
  38500     1.5E+07  7.8E-11                    62500  4.0025610E+06 247397 247397 429626 -3.0E+00  526419
  38600     1.5E+07  7.8E-11                    62500  4.0025610E+06 247269 247269 429314           404591
  38700     1.5E+07  7.8E-11                    62500  4.0025609E+06 199521 199521 286088 -3.0E+00  526284
  38800     1.5E+07  7.8E-11                    62500  4.0025609E+06 199879 199879 287144 -3.0E+00  526290
  38900     1.5E+07  7.8E-11                    62500  4.0025609E+06 200083 200083 287756 -3.0E+00  526296
  39000     1.5E+07  7.8E-11                    62500  4.0025609E+06 200177 200177 288386 -3.0E+00  526302
  39100     1.5E+07  7.9E-11                    62500  4.0025608E+06 200493 200493 288986 -3.0E+00  526308
  39200     1.5E+07  7.9E-11                    62500  4.0025608E+06 200587 200587 289568 -3.0E+00  526314

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
  39300     1.5E+07  7.9E-11                    62500  4.0025608E+06 200911 200911 290240 -3.0E+00  526320
  39400     1.5E+07  7.9E-11                    62500  4.0025608E+06 247243 247243 429236 -3.0E+00  526326
  39500     1.5E+07  7.9E-11                    62500  4.0025607E+06 200959 200959 291098 -3.0E+00  526332
  39600     1.5E+07  7.9E-11                    62500  4.0025607E+06 201389 201389 291674 -3.0E+00  526338
  39700     1.5E+07  7.9E-11                    62500  4.0025607E+06 201589 201589 292274 -3.0E+00  526344
  39800     1.5E+07  7.9E-11                    62500  4.0025607E+06 201797 201797 292898 -3.0E+00  526350
  39900     1.5E+07  7.9E-11                    62500  4.0025606E+06 201881 201881 293150 -3.0E+00  526356
  40000     1.5E+07  7.9E-11                    62500  4.0025628E+06 247051 247051 428660           526362
  40100     1.5E+07  7.9E-11                    62500  4.0025628E+06 202185 202185 294014 -3.0E+00  526368
  40200     1.5E+07  7.9E-11                    62500  4.0025627E+06 202303 202303 294416 -3.0E+00  526374
  40300     1.5E+07  7.9E-11                    62500  4.0025627E+06 202507 202507 295028 -3.0E+00  526380
  40400     1.5E+07  7.9E-11                    62500  4.0025627E+06 202485 202485 295652 -3.0E+00  526386
  40500     1.5E+07  7.9E-11                    62500  4.0025627E+06 202903 202903 296216 -3.0E+00  526392
  40600     1.5E+07  7.9E-11                    62500  4.0025626E+06 203009 203009 296156 -3.0E+00  526398
  40700     1.5E+07  7.9E-11                    62500  4.0025626E+06 203217 203217 297158 -3.0E+00  526404
  40800     1.5E+07  7.9E-11                    62500  4.0025626E+06 203403 203403 297716 -3.0E+00  526410
  40900     1.5E+07  7.9E-11                    62500  4.0025626E+06 203611 203611 297932 -3.0E+00  526416
  41000     1.5E+07  7.9E-11                    62500  4.0025625E+06 246695 246695 427556 -3.0E+00  526422
  41100     1.5E+07  7.9E-11                    62500  4.0025625E+06 203817 203817 299210 -3.0E+00  526282
  41200     1.5E+07  7.9E-11                    62500  4.0025625E+06 246607 246607 427328 -3.0E+00  526287
  41300     1.5E+07  7.9E-11                    62500  4.0025625E+06 204097 204097 299798 -3.0E+00  526293
  41400     1.5E+07  7.9E-11                    62500  4.0025624E+06 204299 204299 300416 -3.0E+00  526299
  41500     1.5E+07  7.9E-11                    62500  4.0025624E+06 204505 204505 301022 -3.0E+00  526305
  41600     1.5E+07  7.9E-11                    62500  4.0025624E+06 204703 204703 301628 -3.0E+00  526311
  41700     1.5E+07  7.9E-11                    62500  4.0025624E+06 204805 204805 302252 -3.0E+00  526317
  41800     1.5E+07  7.9E-11                    62500  4.0025623E+06 205001 205001 302510 -3.0E+00  526323
  41900     1.5E+07  7.9E-11                    62500  4.0025623E+06 205101 205101 302810 -3.0E+00  526329
  42000     1.5E+07  7.9E-11                    62500  4.0025623E+06 205317 205317 303464 -3.0E+00  526335
  42100     1.5E+07  7.9E-11                    62500  4.0025623E+06 205527 205527 304088 -3.0E+00  526341
  42200     1.5E+07  7.9E-11                    62500  4.0025622E+06 205717 205717 304664 -3.0E+00  526347
  42300     1.5E+07  7.9E-11                    62500  4.0025622E+06 205883 205883 305162 -3.0E+00  526353
  42400     1.5E+07  7.9E-11                    62500  4.0025622E+06 206027 206027 305852 -3.0E+00  526359
  42500     1.5E+07  7.9E-11                    62500  4.0025622E+06 206327 206327 306488 -3.0E+00  526365
  42600     1.5E+07  7.9E-11                    62500  4.0025621E+06 206523 206523 307076 -3.0E+00  526371
  42700     1.5E+07  7.9E-11                    62500  4.0025621E+06 206721 206721 307670 -3.0E+00  526377
  42800     1.5E+07  7.9E-11                    62500  4.0025621E+06 206919 206919 308264 -3.0E+00  526383
  42900     1.5E+07  7.9E-11                    62500  4.0025621E+06 207013 207013 308852 -3.0E+00  526389
  43000     1.5E+07  7.9E-11                    62500  4.0025620E+06 207299 207299 309416 -3.0E+00  526395
  43100     1.5E+07  7.9E-11                    62500  4.0025620E+06 207403 207403 309716 -3.0E+00  526401
  43200     1.5E+07  7.9E-11                    62500  4.0025620E+06 207621 207621 310376 -3.0E+00  526407

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
  43300     1.5E+07  7.9E-11                    62500  4.0025620E+06 207845 207845 311042 -3.0E+00  526413
  43400     1.5E+07  8.0E-11                    62500  4.0025619E+06 208057 208057 310814 -3.0E+00  526419
  43500     1.5E+07  8.0E-11                    62500  4.0025619E+06 207991 207991 312242           404591
  43600     1.5E+07  8.0E-11                    62500  4.0025619E+06 208345 208345 312542 -3.0E+00  526284
  43700     1.5E+07  8.0E-11                    62500  4.0025619E+06 208445 208445 312842 -3.0E+00  526290
  43800     1.5E+07  8.0E-11                    62500  4.0025618E+06 208547 208547 313148 -3.0E+00  526296
  43900     1.5E+07  8.0E-11                    62500  4.0025618E+06 208655 208655 313478 -3.0E+00  526302
  44000     1.5E+07  8.0E-11                    62500  4.0025618E+06 245807 245807 424928 -3.0E+00  526308
  44100     1.5E+07  8.0E-11                    62500  4.0025618E+06 208917 208917 314258 -3.0E+00  526314
  44200     1.5E+07  8.0E-11                    62500  4.0025617E+06 245695 245695 424598 -3.0E+00  526320
  44300     1.5E+07  8.0E-11                    62500  4.0025617E+06 209217 209217 315158 -3.0E+00  526326
  44400     1.5E+07  8.0E-11                    62500  4.0025617E+06 209447 209447 315860 -3.0E+00  526332
  44500     1.5E+07  8.0E-11                    62500  4.0025617E+06 209551 209551 316160 -3.0E+00  526338
  44600     1.5E+07  8.0E-11                    62500  4.0025616E+06 209747 209747 316748 -3.0E+00  526344
  44700     1.5E+07  8.0E-11                    62500  4.0025616E+06 209961 209961 316274 -3.0E+00  526350
  44800     1.5E+07  8.0E-11                    62500  4.0025616E+06 210051 210051 317660 -3.0E+00  526356
  44900     1.5E+07  8.0E-11                    62500  4.0025616E+06 210047 210047 317702 -3.0E+00  526362
  45000     1.5E+07  8.0E-11                    62500  4.0025615E+06 210447 210447 318848 -3.0E+00  526368
  45100     1.5E+07  8.0E-11                    62500  4.0025615E+06 210645 210645 319442 -3.0E+00  526374
  45200     1.5E+07  8.0E-11                    62500  4.0025615E+06 210843 210843 320036 -3.0E+00  526380
  45300     1.5E+07  8.0E-11                    62500  4.0025615E+06 211049 211049 320654 -3.0E+00  526386
  45400     1.5E+07  8.0E-11                    62500  4.0025614E+06 211253 211253 321266 -3.0E+00  526392
  45500     1.5E+07  8.0E-11                    62500  4.0025614E+06 211463 211463 321902 -3.0E+00  526398
  45600     1.5E+07  8.0E-11                    62500  4.0025614E+06 245333 245333 423506 -3.0E+00  526404
  45700     1.5E+07  8.0E-11                    62500  4.0025614E+06 211791 211791 322892 -3.0E+00  526410
  45800     1.5E+07  8.0E-11                    62500  4.0025613E+06 211979 211979 323444 -3.0E+00  526416
  45900     1.5E+07  8.0E-11                    62500  4.0025613E+06 212169 212169 324014 -3.0E+00  526422
  46000     1.5E+07  8.0E-11                    62500  4.0025613E+06 212385 212385 324662 -3.0E+00  526282
  46100     1.5E+07  8.0E-11                    62500  4.0025613E+06 212591 212591 325280 -3.0E+00  526287
  46200     1.5E+07  8.0E-11                    62500  4.0025612E+06 212693 212693 325586 -3.0E+00  526293
  46300     1.5E+07  8.0E-11                    62500  4.0025612E+06 212895 212895 324608 -3.0E+00  526299
  46400     1.5E+07  8.0E-11                    62500  4.0025612E+06 213119 213119 326864 -3.0E+00  526305
  46500     1.5E+07  8.0E-11                    62500  4.0025612E+06 245195 245195 423092 -3.0E+00  526311
  46600     1.5E+07  8.0E-11                    62500  4.0025611E+06 213399 213399 327704 -3.0E+00  526317
  46700     1.5E+07  8.0E-11                    62500  4.0025611E+06 213619 213619 328364 -3.0E+00  526323
  46800     1.5E+07  8.0E-11                    62500  4.0025611E+06 245095 245095 422792 -3.0E+00  526329
  46900     1.5E+07  8.0E-11                    62500  4.0025611E+06 213917 213917 329258 -3.0E+00  526335
  47000     1.5E+07  8.0E-11                    62500  4.0025610E+06 214099 214099 328226 -3.0E+00  526341
  47100     1.5E+07  8.0E-11                    62500  4.0025610E+06 214315 214315 330452 -3.0E+00  526347
  47200     1.5E+07  8.0E-11                    62500  4.0025610E+06 214533 214533 331106 -3.0E+00  526353

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
  47300     1.5E+07  8.0E-11                    62500  4.0025610E+06 214631 214631 331400 -3.0E+00  526359
  47400     1.5E+07  8.0E-11                    62500  4.0025609E+06 214127 214127 331712 -3.0E+00  526365
  47500     1.5E+07  8.0E-11                    62500  4.0025609E+06 214337 214337 332264 -3.0E+00  526371
  47600     1.5E+07  8.1E-11                    62500  4.0025609E+06 214717 214717 331664 -3.0E+00  526377
  47700     1.5E+07  8.1E-11                    62500  4.0025609E+06 215149 215149 332960 -3.0E+00  526383
  47800     1.5E+07  8.1E-11                    62500  4.0025608E+06 215261 215261 332954 -3.0E+00  526389
  47900     1.5E+07  8.1E-11                    62500  4.0025608E+06 215361 215361 333590 -3.0E+00  526395
  48000     1.5E+07  8.1E-11                    62500  4.0025608E+06 215555 215555 333860 -3.0E+00  526401
  48100     1.5E+07  8.1E-11                    62500  4.0025608E+06 215769 215769 334814 -3.0E+00  526407
  48200     1.5E+07  8.1E-11                    62500  4.0025607E+06 244435 244435 420812 -3.0E+00  526413
  48300     1.5E+07  8.1E-11                    62500  4.0025607E+06 216063 216063 335696 -3.0E+00  526419
  48400     1.5E+07  8.1E-11                    62500  4.0025607E+06 216251 216251 336260           404591
  48500     1.5E+07  8.1E-11                    62500  4.0025607E+06 216407 216407 336860 -3.0E+00  526284
  48600     1.5E+07  8.1E-11                    62500  4.0025606E+06 216669 216669 337514 -3.0E+00  526290
  48700     1.5E+07  8.1E-11                    62500  4.0025606E+06 216871 216871 338120 -3.0E+00  526296
  48800     1.5E+07  8.1E-11                    62500  4.0025606E+06 217057 217057 338678 -3.0E+00  526302
  48900     1.5E+07  8.1E-11                    62500  4.0025606E+06 217251 217251 339260 -3.0E+00  526308
  49000     1.5E+07  8.1E-11                    62500  4.0025605E+06 217351 217351 339566 -3.0E+00  526314
  49100     1.5E+07  8.1E-11                    62500  4.0025605E+06 244295 244295 420392 -3.0E+00  526320
  49200     1.5E+07  8.1E-11                    62500  4.0025605E+06 217653 217653 340466 -3.0E+00  526326
  49300     1.5E+07  8.1E-11                    62500  4.0025605E+06 217859 217859 340952 -3.0E+00  526332
  49400     1.5E+07  8.1E-11                    62500  4.0025605E+06 218077 218077 341318 -3.0E+00  526338
  49500     1.5E+07  8.1E-11                    62500  4.0025604E+06 218285 218285 342380 -3.0E+00  526344
  49600     1.5E+07  8.1E-11                    62500  4.0025604E+06 218499 218499 343004 -3.0E+00  526350
  49700     1.5E+07  8.1E-11                    62500  4.0025604E+06 244201 244201 420146 -3.0E+00  526356
  49800     1.5E+07  8.1E-11                    62500  4.0025604E+06 218815 218815 343952 -3.0E+00  526362
  49900     1.5E+07  8.1E-11                    62500  4.0025603E+06 219009 219009 344534 -3.0E+00  526368
  50000     1.5E+07  8.1E-11                    62500  4.0025628E+06 218767 218767 345122           526374
  50100     1.5E+07  8.1E-11                    62500  4.0025628E+06 219251 219251 345260 -3.0E+00  526380
  50200     1.5E+07  8.1E-11                    62500  4.0025627E+06 219451 219451 345860 -3.0E+00  526386
  50300     1.5E+07  8.1E-11                    62500  4.0025627E+06 219655 219655 346472 -3.0E+00  526392
  50400     1.5E+07  8.1E-11                    62500  4.0025627E+06 219851 219851 347060 -3.0E+00  526398
  50500     1.5E+07  8.1E-11                    62500  4.0025627E+06 220051 220051 347660 -3.0E+00  526404
  50600     1.5E+07  8.1E-11                    62500  4.0025626E+06 220265 220265 348302 -3.0E+00  526410
  50700     1.5E+07  8.1E-11                    62500  4.0025626E+06 243955 243955 419372 -3.0E+00  526416
  50800     1.5E+07  8.1E-11                    62500  4.0025626E+06 243863 243863 419096 -3.0E+00  526422
  50900     1.5E+07  8.1E-11                    62500  4.0025626E+06 220663 220663 349496 -3.0E+00  526282
  51000     1.5E+07  8.1E-11                    62500  4.0025625E+06 220865 220865 350102 -3.0E+00  526287
  51100     1.5E+07  8.1E-11                    62500  4.0025625E+06 243849 243849 419054 -3.0E+00  526293
  51200     1.5E+07  8.1E-11                    62500  4.0025625E+06 221043 221043 351002 -3.0E+00  526299

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
  51300     1.5E+07  8.1E-11                    62500  4.0025625E+06 243747 243747 418712 -3.0E+00  526305
  51400     1.5E+07  8.1E-11                    62500  4.0025624E+06 221437 221437 351914 -3.0E+00  526311
  51500     1.5E+07  8.1E-11                    62500  4.0025624E+06 221681 221681 352550 -3.0E+00  526317
  51600     1.5E+07  8.1E-11                    62500  4.0025624E+06 243627 243627 418388 -3.0E+00  526323
  51700     1.5E+07  8.1E-11                    62500  4.0025624E+06 221991 221991 352934 -3.0E+00  526329
  51800     1.5E+07  8.2E-11                    62500  4.0025623E+06 243513 243513 418046 -3.0E+00  526335
  51900     1.5E+07  8.2E-11                    62500  4.0025623E+06 222291 222291 354380 -3.0E+00  526341
  52000     1.5E+07  8.2E-11                    62500  4.0025623E+06 222501 222501 354398 -3.0E+00  526347
  52100     1.5E+07  8.2E-11                    62500  4.0025623E+06 222697 222697 355598 -3.0E+00  526353
  52200     1.5E+07  8.2E-11                    62500  4.0025622E+06 222885 222885 356168 -3.0E+00  526359
  52300     1.5E+07  8.2E-11                    62500  4.0025622E+06 223031 223031 356726 -3.0E+00  526365
  52400     1.5E+07  8.2E-11                    62500  4.0025622E+06 223279 223279 357020 -3.0E+00  526371
  52500     1.5E+07  8.2E-11                    62500  4.0025622E+06 223479 223479 357944 -3.0E+00  526377
  52600     1.5E+07  8.2E-11                    62500  4.0025621E+06 223539 223539 358574 -3.0E+00  526383
  52700     1.5E+07  8.2E-11                    62500  4.0025621E+06 243401 243401 417668 -3.0E+00  526389
  52800     1.5E+07  8.2E-11                    62500  4.0025621E+06 223997 223997 359498 -3.0E+00  526395
  52900     1.5E+07  8.2E-11                    62500  4.0025621E+06 243269 243269 417314 -3.0E+00  526401
  53000     1.5E+07  8.2E-11                    62500  4.0025620E+06 224277 224277 360188 -3.0E+00  526407
  53100     1.5E+07  8.2E-11                    62500  4.0025620E+06 224487 224487 360968 -3.0E+00  526413
  53200     1.5E+07  8.2E-11                    62500  4.0025620E+06 224549 224549 361574 -3.0E+00  526419
  53300     1.5E+07  8.2E-11                    62500  4.0025620E+06 224875 224875 362132           404591
  53400     1.5E+07  8.2E-11                    62500  4.0025619E+06 225093 225093 362792 -3.0E+00  526284
  53500     1.5E+07  8.2E-11                    62500  4.0025619E+06 225159 225159 363374 -3.0E+00  526290
  53600     1.5E+07  8.2E-11                    62500  4.0025619E+06 225373 225373 363626 -3.0E+00  526296
  53700     1.5E+07  8.2E-11                    62500  4.0025619E+06 225583 225583 364256 -3.0E+00  526302
  53800     1.5E+07  8.2E-11                    62500  4.0025618E+06 243159 243159 416906 -3.0E+00  526308
  53900     1.5E+07  8.2E-11                    62500  4.0025618E+06 225873 225873 365132 -3.0E+00  526314
  54000     1.5E+07  8.2E-11                    62500  4.0025618E+06 226007 226007 365756 -3.0E+00  526320
  54100     1.5E+07  8.2E-11                    62500  4.0025618E+06 226231 226231 366344 -3.0E+00  526326
  54200     1.5E+07  8.2E-11                    62500  4.0025617E+06 226385 226385 366662 -3.0E+00  526332
  54300     1.5E+07  8.2E-11                    62500  4.0025617E+06 226585 226585 367262 -3.0E+00  526338
  54400     1.5E+07  8.2E-11                    62500  4.0025617E+06 226793 226793 367886 -3.0E+00  526344
  54500     1.5E+07  8.2E-11                    62500  4.0025617E+06 226993 226993 368486 -3.0E+00  526350
  54600     1.5E+07  8.2E-11                    62500  4.0025616E+06 227211 227211 369140 -3.0E+00  526356
  54700     1.5E+07  8.2E-11                    62500  4.0025616E+06 227097 227097 369446 -3.0E+00  526362
  54800     1.5E+07  8.2E-11                    62500  4.0025616E+06 227511 227511 369350 -3.0E+00  526368
  54900     1.5E+07  8.2E-11                    62500  4.0025616E+06 227709 227709 370634 -3.0E+00  526374
  55000     1.5E+07  8.2E-11                    62500  4.0025615E+06 227909 227909 371234 -3.0E+00  526380
  55100     1.5E+07  8.2E-11                    62500  4.0025615E+06 227859 227859 371804 -3.0E+00  526386
  55200     1.5E+07  8.2E-11                    62500  4.0025615E+06 242807 242807 415928 -3.0E+00  526392

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
  55300     1.5E+07  8.2E-11                    62500  4.0025615E+06 228381 228381 372650 -3.0E+00  526398
  55400     1.5E+07  8.2E-11                    62500  4.0025614E+06 228585 228585 373268 -3.0E+00  526404
  55500     1.5E+07  8.2E-11                    62500  4.0025614E+06 228791 228791 373886 -3.0E+00  526410
  55600     1.5E+07  8.2E-11                    62500  4.0025614E+06 228989 228989 374474 -3.0E+00  526416
  55700     1.5E+07  8.2E-11                    62500  4.0025614E+06 229201 229201 375110 -3.0E+00  526422
  55800     1.5E+07  8.2E-11                    62500  4.0025613E+06 229407 229407 415766 -3.0E+00  526282
  55900     1.5E+07  8.2E-11                    62500  4.0025613E+06 229511 229511 375392 -3.0E+00  526287
  56000     1.5E+07  8.3E-11                    62500  4.0025613E+06 242675 242675 415472 -3.0E+00  526293
  56100     1.5E+07  8.3E-11                    62500  4.0025613E+06 229813 229813 376946 -3.0E+00  526299
  56200     1.5E+07  8.3E-11                    62500  4.0025612E+06 230029 230029 376892 -3.0E+00  526305
  56300     1.5E+07  8.3E-11                    62500  4.0025612E+06 230217 230217 378164 -3.0E+00  526311
  56400     1.5E+07  8.3E-11                    62500  4.0025612E+06 230423 230423 378776 -3.0E+00  526317
  56500     1.5E+07  8.3E-11                    62500  4.0025612E+06 230631 230631 379400 -3.0E+00  526323
  56600     1.5E+07  8.3E-11                    62500  4.0025611E+06 230837 230837 380018 -3.0E+00  526329
  56700     1.5E+07  8.3E-11                    62500  4.0025611E+06 231033 231033 380606 -3.0E+00  526335
  56800     1.5E+07  8.3E-11                    62500  4.0025611E+06 230763 230763 381182 -3.0E+00  526341
  56900     1.5E+07  8.3E-11                    62500  4.0025611E+06 231413 231413 381746 -3.0E+00  526347
  57000     1.5E+07  8.3E-11                    62500  4.0025610E+06 231617 231617 382358 -3.0E+00  526353
  57100     1.5E+07  8.3E-11                    62500  4.0025610E+06 231831 231831 383000 -3.0E+00  526359
  57200     1.5E+07  8.3E-11                    62500  4.0025610E+06 231693 231693 383594 -3.0E+00  526365
  57300     1.5E+07  8.3E-11                    62500  4.0025610E+06 232255 232255 384272 -3.0E+00  526371
  57400     1.5E+07  8.3E-11                    62500  4.0025610E+06 232449 232449 384854 -3.0E+00  526377
  57500     1.5E+07  8.3E-11                    62500  4.0025609E+06 232655 232655 385472 -3.0E+00  526383
  57600     1.5E+07  8.3E-11                    62500  4.0025609E+06 232865 232865 386102 -3.0E+00  526389
  57700     1.5E+07  8.3E-11                    62500  4.0025609E+06 242513 242513 415046 -3.0E+00  526395
  57800     1.5E+07  8.3E-11                    62500  4.0025609E+06 242415 242415 414704 -3.0E+00  526401
  57900     1.5E+07  8.3E-11                    62500  4.0025608E+06 233267 233267 387308 -3.0E+00  526407
  58000     1.5E+07  8.3E-11                    62500  4.0025608E+06 232921 232921 387896 -3.0E+00  526413
  58100     1.5E+07  8.3E-11                    62500  4.0025608E+06 233649 233649 388454 -3.0E+00  526419
  58200     1.5E+07  8.3E-11                    62500  4.0025608E+06 233857 233857 387482           404591
  58300     1.5E+07  8.3E-11                    62500  4.0025607E+06 242301 242301 414410 -3.0E+00  526284
  58400     1.5E+07  8.3E-11                    62500  4.0025607E+06 242179 242179 414044 -3.0E+00  526290
  58500     1.5E+07  8.3E-11                    62500  4.0025607E+06 234091 234091 389792 -3.0E+00  526296
  58600     1.5E+07  8.3E-11                    62500  4.0025607E+06 234305 234305 390422 -3.0E+00  526302
  58700     1.5E+07  8.3E-11                    62500  4.0025606E+06 234445 234445 391016 -3.0E+00  526308
  58800     1.5E+07  8.3E-11                    62500  4.0025606E+06 234695 234695 391592 -3.0E+00  526314
  58900     1.5E+07  8.3E-11                    62500  4.0025606E+06 234901 234901 392210 -3.0E+00  526320
  59000     1.5E+07  8.3E-11                    62500  4.0025606E+06 242083 242083 413678 -3.0E+00  526326
  59100     1.5E+07  8.3E-11                    62500  4.0025605E+06 235227 235227 393194 -3.0E+00  526332
  59200     1.5E+07  8.3E-11                    62500  4.0025605E+06 235303 235303 393416 -3.0E+00  526338

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
  59300     1.5E+07  8.3E-11                    62500  4.0025605E+06 235403 235403 393716 -3.0E+00  526344
  59400     1.5E+07  8.3E-11                    62500  4.0025605E+06 241755 241755 412772 -3.0E+00  526350
  59500     1.5E+07  8.3E-11                    62500  4.0025604E+06 235709 235709 394562 -3.0E+00  526356
  59600     1.5E+07  8.3E-11                    62500  4.0025604E+06 235815 235815 394958 -3.0E+00  526362
  59700     1.5E+07  8.3E-11                    62500  4.0025604E+06 235919 235919 395264 -3.0E+00  526368
  59800     1.5E+07  8.3E-11                    62500  4.0025604E+06 236129 236129 395894 -3.0E+00  526374
  59900     1.5E+07  8.3E-11                    62500  4.0025603E+06 236285 236285 396446 -3.0E+00  526380
  60000     1.5E+07  8.3E-11                    62500  4.0025628E+06 236531 236531 396836           526386
  60100     1.5E+07  8.3E-11                    62500  4.0025628E+06 241431 241431 411800 -3.0E+00  526392
  60200     1.5E+07  8.4E-11                    62500  4.0025627E+06 236841 236841 398036 -3.0E+00  526398
  60300     1.5E+07  8.4E-11                    62500  4.0025627E+06 241329 241329 411494 -3.0E+00  526404
  60400     1.5E+07  8.4E-11                    62500  4.0025627E+06 237137 237137 398918 -3.0E+00  526410
  60500     1.5E+07  8.4E-11                    62500  4.0025627E+06 241219 241219 411164 -3.0E+00  526416
  60600     1.5E+07  8.4E-11                    62500  4.0025626E+06 237437 237437 399824 -3.0E+00  526422
  60700     1.5E+07  8.4E-11                    62500  4.0025626E+06 241111 241111 400112 -3.0E+00  526282
  60800     1.5E+07  8.4E-11                    62500  4.0025626E+06 237733 237733 400706 -3.0E+00  526287
  60900     1.5E+07  8.4E-11                    62500  4.0025626E+06 237935 237935 401042 -3.0E+00  526293
  61000     1.5E+07  8.4E-11                    62500  4.0025625E+06 238145 238145 401942 -3.0E+00  526299
  61100     1.5E+07  8.4E-11                    62500  4.0025625E+06 238181 238181 402488 -3.0E+00  526305
  61200     1.5E+07  8.4E-11                    62500  4.0025625E+06 238531 238531 402734 -3.0E+00  526311
  61300     1.5E+07  8.4E-11                    62500  4.0025625E+06 238623 238623 403376 -3.0E+00  526317
  61400     1.5E+07  8.4E-11                    62500  4.0025624E+06 238729 238729 403694 -3.0E+00  526323
  61500     1.5E+07  8.4E-11                    62500  4.0025624E+06 238939 238939 404324 -3.0E+00  526329
  61600     1.5E+07  8.4E-11                    62500  4.0025624E+06 240879 240879 410144 -3.0E+00  526335
  61700     1.5E+07  8.4E-11                    62500  4.0025624E+06 239245 239245 405242 -3.0E+00  526341
  61800     1.5E+07  8.4E-11                    62500  4.0025623E+06 239449 239449 405854 -3.0E+00  526347
  61900     1.5E+07  8.4E-11                    62500  4.0025623E+06 239659 239659 406484 -3.0E+00  526353
  62000     1.5E+07  8.4E-11                    62500  4.0025623E+06 239859 239859 407084 -3.0E+00  526359
  62100     1.5E+07  8.4E-11                    62500  4.0025623E+06 240055 240055 406952 -3.0E+00  526365
  62200     1.5E+07  8.4E-11                    62500  4.0025622E+06 240281 240281 408350 -3.0E+00  526371
  62300     1.5E+07  8.4E-11                    62500  4.0025622E+06 240483 240483 408956 -3.0E+00  526377
  62400     1.5E+07  8.4E-11                    62500  4.0025622E+06 240587 240587 409268 -3.0E+00  526383
  62500     1.5E+07  1.0E+00  1.8E-05           62500  2.5371114E+06 240737                         526386         1 7.8E+07
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
  62504     0  62504              1  1.5E+00  3.5E-02  1.0390459E+06  526386            1 7.8E+07         _  r  t

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
  62604     4.3E+01  1.0E+00  1.0E-10           62415  9.0777045E+05 208480                         404589        85 2.7E+04

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
  62623     1    119 1.0E+00      2  3.1E-01  8.5E-02  1.5943685E+06  404589     1    100 2.7E+04 2.2E+03 _  r  T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
  62723     4.2E+01  1.0E+00  9.1E-11           62303  8.5866578E+05 246168                         404589       197 2.2E+04

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
  62725     2    102 1.0E+00      3  3.1E-01  9.2E-03  8.7871033E+05  404589          199 2.2E+04 7.5E+02 _s    T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
  62825              1.0E+00  1.4E-09           62256  8.6653953E+05                                404392       244 1.6E+05
  62925              1.0E+00  2.5E-09           62206  8.6498014E+05                                404392       294 1.6E+05

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
  62930     3    205 1.0E+00      4  1.0E+00  3.3E-02  8.6394569E+05  404392   199    298 1.6E+05 7.5E+02 _     T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
  63030     4.2E+01  1.0E+00  2.4E-10           62107  8.5519955E+05 200498                         404391       393 5.1E+04

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
  63034     4    104 8.3E-01      8  3.6E+00  2.4E-02  8.4590460E+05  404391   199    397 5.1E+04 7.9E+02 _ m   T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
  63134     4.2E+01  1.0E+00  7.3E-11           62007  8.5645336E+05 246662                         404391       493 6.9E+04

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
  63137     5    103 2.8E-01     11  3.0E+00  9.0E-03  8.6328685E+05  404391          496 6.9E+04 8.0E+02 _     T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
  63237     4.2E+01  1.0E+00  5.2E-10           61929  8.6322402E+05 200702                         404094       571 5.6E+04

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
  63265     6    128 1.0E+00     12  8.8E-01  1.5E-02  8.5998972E+05  404094   390    595 5.6E+04 8.0E+02 _     T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
  63365     4.2E+01  1.0E+00  1.2E-09           61825  8.5546799E+05 200172                         404094       675 3.5E+04

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
  63391     7    126 1.0E+00     14  3.4E+00  1.2E-02  8.2285730E+05  404094          694 3.5E+04 8.2E+02 _ m   T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
  63491              1.0E+00  3.9E-09           61752  8.4722047E+05                                404094       749 5.4E+04

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
  63568     8    177 1.0E+00     16  3.1E+00  1.0E-02  7.9791311E+05  404094          793 5.4E+04 8.0E+02 _ M   T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
  63668     4.2E+01  1.0E+00  6.7E-10           61610  8.0580055E+05 213884                         404094       890 4.8E+04

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
  63670     9    102 5.4E-01     19  1.2E+01  1.0E-01  8.4298881E+05  404094          892 4.8E+04 8.3E+02 _ m   T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
  63770     4.2E+01  1.0E+00  3.5E-10           61513  8.5536750E+05 198104                         404094       987 4.9E+04

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
  63775    10    105 1.0E-01     21  1.1E+01  9.4E-02  8.5580424E+05  404094          991 4.9E+04 8.3E+02 _     T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
  63875     4.2E+01  1.0E+00  7.6E-10           61414  8.5986453E+05 198640                         404094      1086 5.4E+04

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
  63879    11    104 1.1E-01     25  1.0E+01  2.0E-01  8.7821059E+05  404094         1090 5.4E+04 8.3E+02 _ m   T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
  63979     4.2E+01  1.0E+00  5.0E-11           61326  8.4008527E+05 197292                         404094      1174 4.1E+04

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
  63995    12    116 1.3E-01     28  9.5E+00  1.0E-01  8.8178103E+05  404094         1189 4.1E+04 8.3E+02 _ MR  T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
  64095     4.1E+01  1.0E+00  1.1E-08           61248  8.7357357E+05 189764                         403408      1253 5.2E+04

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
  64146    13    151 1.0E+00     29  3.9E+00  2.1E-02  8.6146510E+05  403408   928   1288 5.2E+04 8.3E+02 _s    T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
  64246     4.2E+01  1.0E+00  1.8E-09           61123  8.4219242E+05 189626                         403408      1377 5.0E+04

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
  64257    14    111 1.0E+00     31  1.5E+00  3.3E-02  7.7043335E+05  403408         1387 5.0E+04 9.3E+02 _ m   T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
  64357     4.2E+01  1.0E+00  2.0E-10           61036  8.2919263E+05 189988                         403408      1464 5.0E+04

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
  64392    15    135 1.3E-01     33  1.4E+00  3.8E-02  8.4887201E+05  403408         1486 5.0E+04 1.0E+03 _     T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
  64492              1.0E+00  8.8E-10           60951  7.7975049E+05                                403105      1549 1.6E+05

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
  64544    16    152 4.2E-03     37  1.4E+00  4.1E-02  8.4872766E+05  403105   727   1585 1.6E+05 1.0E+03 _     T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
  64644     4.2E+01  1.0E+00  2.8E-09           60840  8.4281988E+05 238754                         403105      1661 1.6E+05

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
  64677    17    133 1.1E-03     41  1.4E+00  1.9E-02  8.4860569E+05  403105         1684 1.6E+05 1.0E+03 _     T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
  64777     4.2E+01  1.0E+00  4.5E-10           60755  8.4031737E+05 235886                         403105      1745 1.6E+05

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
  64843    18    166 5.1E-02     44  1.4E+00  2.3E-02  8.4830282E+05  403105         1783 1.6E+05 1.0E+03 _     T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
  64943              1.0E+00  1.5E-11           60654  8.3594069E+05                                403105      1846 1.5E+05

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
  64993    19    150 1.3E-01     47  1.3E+00  2.3E-02  8.4726965E+05  403105         1882 1.5E+05 1.0E+03 _     T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
  65093              1.0E+00  1.0E-09           60561  8.4470314E+05                                403105      1939 1.4E+05

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
error running snopt:
	termination code 9
<BREAK>
7200.42user 0.63system 2:00:00elapsed 100%CPU (0avgtext+0avgdata 376192maxresident)k
8inputs+53680outputs (0major+99903minor)pagefaults 0swaps
