SNOPT 7.7.0 : superbasics_limit=2500
meminc=24000000
outlev=3
1
 
 SNMEMB EXIT 100 -- finished successfully
 SNMEMB INFO 104 -- memory requirements estimated
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............         6
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........     0.900       Minor feasibility tol..  1.00E-06       Iteration limit........  99999999
 Scale option...........         1       Minor optimality  tol..  1.00E-06       Minor print level......         1
 Crash tolerance........     0.100       Pivot tolerance........  3.25E-11       New superbasics........        99
 Crash option...........         3       Elastic weight.........  1.00E+05

 Partial pricing
 ---------------
 LP Partial price.......         1       Prtl price section ( A)    249997       Prtl price section (-I)    187498
 QP Partial price.......         1       Prtl price section ( A)    249997       Prtl price section (-I)    187498

 Conjugate-gradient QP solver
 ----------------------------
 Subspace tolerance.....   0.10000       CG tolerance...........  1.00E-02       CG Iterations..........       100
                                                                                 CG preconditioning.....         0

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars    249997       Major optimality tol...  2.00E-06       Function precision.....  3.00E-13
 Unbounded step size....  Infinity       Superbasics limit......      2500       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+10       Reduced Hessian dim....      2000       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative level.......         3
 Major iterations limit.    749991       Linesearch tolerance...   0.90000       Verify level...........         0
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         1
 Time limit (secs)...... 9999999.0

 Hessian Approximation
 ---------------------
 Hessian limited-memory.                 Hessian updates........        10       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..    187497       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+01
 Nonlinear Jacobian vars    187497

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......       Yes
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows         187498           0           1      187497           0
 Columns      249997           0      249997           0           0

 No. of matrix elements               812488     Density       0.002
 Biggest  constant element        0.0000E+00  (excluding fixed columns,
 Smallest constant element        0.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints  187497     Linear constraints       1
 Nonlinear variables    249997     Linear variables         0
 Jacobian  variables    187497     Objective variables 249997
 Total constraints      187498     Total variables     249997
1
 

 
 The user has defined  437492   out of  437492   constraint gradients.
 The user has defined  249997   out of  249997   objective  gradients.

 Cheap test of user-supplied problem derivatives...

 The constraint gradients seem to be OK.

 -->  The largest discrepancy was    3.08E-11  in constraint250064
 

 The objective  gradients seem to be OK.

 Gradient projected in one direction  -2.17591923157E-01
 Difference approximation             -2.13374654720E-01
1
 
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
     99     0     99              1  1.2E+01  2.3E-03  1.6066068E+11  437493           99 1.0E+00         _  r  T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
    199    -1.1E+05  1.0E+00  1.0E-11                 -1.3086041E+11 187500                         437493       198 1.0E+00

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    199     1    100 9.5E-04      2  1.2E+01  2.3E-03  1.6011749E+11  437493          198 1.0E+00         _  rl T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
    299    -8.2E+04  1.0E+00  1.6E-11                 -1.7753775E+10 224795                         437493       297 1.0E+00

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    299     2    100 9.6E-04      3  1.2E+01  3.9E-02  1.5955953E+11  437493          297 1.0E+00         _s  l T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
    399     7.2E+05  1.0E+00  5.5E-10           62105  1.0593396E+11 217417                         437493       395 2.9E+01

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    400     3    101 8.3E-01      4  2.0E+00  4.1E-01  5.7754857E+10  437493          396 2.9E+01         _   l T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
    500    -8.4E+04  1.0E+00  1.1E-09           62006 -1.1517849E+11 187501                         437493       494 6.7E+01

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    501     4    101 5.7E-02      6  2.1E+00  3.2E-01  2.6623229E+11  437493          495 6.7E+01 9.9E+03 _     T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
    601     2.8E+04  1.0E+00  3.1E-11           61907  6.6042379E+09 249990                         437493       593 1.0E+00

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    602     5    101 1.0E+00      7  4.0E+00  4.1E-01 -4.2560379E+10  437493          594 1.0E+00 1.6E+03 _     T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
    702    -1.1E+04  1.0E+00  8.7E-11           61808  1.6288238E+09 200458                         437493       692 1.4E+00

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    703     6    101 1.0E+00      8  1.2E+00  4.2E+00  6.2546562E+09  437493          693 1.4E+00 4.7E+04 _     T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
    803    -5.3E+03  1.0E+00  4.0E-11           61709  6.3192878E+08 212686                         437493       791 2.4E+00

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    804     7    101 4.3E-01     10  2.1E+00  6.3E-01  2.9126480E+09  437493          792 2.4E+00 1.7E+04 _     T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
    904    -3.3E+03  1.0E+00  5.8E-11           61610  9.4642516E+08 207661                         437400       890 7.7E+00

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    905     8    101 1.0E+00     11  2.3E+00  1.8E+00  8.5054342E+08  437400    99    891 7.7E+00 6.2E+03 _     T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
   1005    -3.2E+03  1.0E+00  2.2E-10           61511  7.0035326E+08 217644                         437558       989 2.4E+01

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
   1006     9    101 2.4E-01     13  1.8E+00  1.8E+00  1.2082525E+09  437558   138    990 2.4E+01 7.6E+03 _     T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
   1106    -5.3E+03  1.0E+00  1.8E-09           61412  1.4425276E+09 192123                         437519      1088 9.1E+01

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
   1107    10    101 2.3E-01     15  1.2E+00  1.3E+00  1.1588486E+09  437519         1089 9.1E+01 7.6E+03 _     T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
   1207    -3.3E+03  1.0E+00  2.0E-10           61313  1.0424875E+09 197608                         468951      1187 2.3E+01

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
   1208    11    101 2.3E-01     17  3.1E+00  1.3E+00  2.1223824E+09  468951   234   1188 2.3E+01 2.0E+04 _     T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
   1308    -7.3E+02  1.0E+00  9.6E-10           61214  3.9993211E+08 197588                         464997      1286 5.2E+04

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
   1309    12    101 2.8E-01     19  2.5E+00  9.1E-01  2.0182993E+09  464997         1287 5.2E+04 2.1E+04 _  R  T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
   1409    -7.6E+02  1.0E+00  9.6E-10           61115  9.0524582E+08 200455                         498741      1385 1.7E+03

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
   1410    13    101 3.6E-01     21  1.8E+00  3.9E+00  1.0484009E+09  498741         1386 1.7E+03 8.0E+03 _s    T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
   1510    -8.8E+02  1.0E+00  8.1E-10           61016  2.7354654E+09 217421                         471258      1484 1.5E+02

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
   1511    14    101 4.1E-01     23  1.2E+00  8.3E-01  1.1248121E+09  471258   190   1485 1.5E+02 1.2E+04 _     T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
   1611    -6.6E+02  1.0E+00  2.8E-10           60917  2.3318065E+08 197081                         476089      1583 8.7E+02

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
   1612    15    101 1.0E+00     25  8.8E+00  1.4E+00  6.5767369E+08  476089         1584 8.7E+02 1.6E+05 _ M   T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
   1712    -6.5E+02  1.0E+00  2.3E-10           60818  2.4209879E+08 193820                         440162      1682 2.4E+02

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
   1713    16    101 1.0E+00     26  2.0E+00  5.8E-01  2.7446908E+08  440162   151   1683 2.4E+02 3.9E+04 _     T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
   1813    -6.5E+02  1.0E+00  5.7E-10           60719  1.9278096E+08 212705                         441927      1781 2.4E+02

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
   1814    17    101 1.0E+00     27  7.7E-01  1.5E+00  2.3961665E+08  441927   170   1782 2.4E+02 4.2E+04 _     T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
   1914    -6.5E+02  1.0E+00  4.0E-11           60620  1.7564694E+08 217627                         442588      1880 1.3E+02

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
   1915    18    101 1.0E+00     28  5.0E-01  2.1E+00  1.8666802E+08  442588   200   1881 1.3E+02 3.2E+04 _     T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
   2015    -6.5E+02  1.0E+00  5.8E-11           60521  1.7355684E+08 207677                         441905      1979 3.8E+02

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
   2016    19    101 1.0E+00     30  1.3E-01  1.6E-01  1.7052580E+08  441905         1980 3.8E+02 3.2E+04 _ M   T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ cgItns
   2116    -6.5E+02  1.0E+00  1.1E+00           60421  1.7401484E+08 197687                         437915      2079 2.2E+02      9

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
   2137    20    121 5.0E-02     33  1.3E-01  1.9E-01  1.7477748E+08  437915   137   2099         3.8E+05 _     T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ cgItns
   2237    -6.5E+02  1.0E+00  2.0E+00           60303  1.7161020E+08 197805                         437915      2197 1.5E+02      8

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
   2239    21    102 9.3E-02     36  1.2E-01  4.2E-01  1.7539092E+08  437915         2198         4.5E+05 _     T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ cgItns
   2339    -6.5E+02  1.0E+00  2.4E+00           60204  1.7128606E+08 200481                         441253      2296 1.9E+03     12

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
   2341    22    102 1.0E+00     38  6.6E-01  2.1E+00  1.7105511E+08  441253         2297         1.9E+05 _ M   T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ cgItns
   2441    -6.5E+02  1.0E+00  2.2E+00           60105  2.0435847E+08 217537                         438934      2395 3.3E+02      8

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
   2442    23    101 1.0E+00     39  1.5E-01  4.3E-01  1.7124364E+08  438934   113   2396         7.4E+04 _  R  T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ cgItns
   2542    -6.5E+02  1.0E+00  2.1E+00           60006  1.8249895E+08 208769                         438934      2494 6.8E+02     10

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
   2543    24    101 2.8E-01     41  1.1E-01  2.0E+00  2.1531585E+08  438934         2495         4.7E+06 _s    T
error running snopt:
	termination code 9
<BREAK>
7200.22user 0.79system 2:00:00elapsed 100%CPU (0avgtext+0avgdata 364372maxresident)k
8inputs+51832outputs (0major+92033minor)pagefaults 0swaps
