SNOPT 7.7.0 : superbasics_limit=2500
meminc=24000000
outlev=3
1
 
 SNMEMB EXIT 100 -- finished successfully
 SNMEMB INFO 104 -- memory requirements estimated
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............         6
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........     0.900       Minor feasibility tol..  1.00E-06       Iteration limit........  99999999
 Scale option...........         1       Minor optimality  tol..  1.00E-06       Minor print level......         1
 Crash tolerance........     0.100       Pivot tolerance........  3.25E-11       New superbasics........        99
 Crash option...........         3       Elastic weight.........  1.00E+05

 Partial pricing
 ---------------
 LP Partial price.......         1       Prtl price section ( A)    249997       Prtl price section (-I)    187498
 QP Partial price.......         1       Prtl price section ( A)    249997       Prtl price section (-I)    187498

 Conjugate-gradient QP solver
 ----------------------------
 Subspace tolerance.....   0.10000       CG tolerance...........  1.00E-02       CG Iterations..........       100
                                                                                 CG preconditioning.....         0

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars    249997       Major optimality tol...  2.00E-06       Function precision.....  3.00E-13
 Unbounded step size....  Infinity       Superbasics limit......      2500       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+10       Reduced Hessian dim....      2000       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative level.......         3
 Major iterations limit.    749991       Linesearch tolerance...   0.90000       Verify level...........         0
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         1
 Time limit (secs)...... 9999999.0

 Hessian Approximation
 ---------------------
 Hessian limited-memory.                 Hessian updates........        10       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..    187497       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+01
 Nonlinear Jacobian vars    187497

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......       Yes
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows         187498      187497           1           0           0
 Columns      249997           0      249997           0           0

 No. of matrix elements               687490     Density       0.001
 Biggest  constant element        0.0000E+00  (excluding fixed columns,
 Smallest constant element        0.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints  187497     Linear constraints       1
 Nonlinear variables    249997     Linear variables         0
 Jacobian  variables    187497     Objective variables 249997
 Total constraints      187498     Total variables     249997
1
 

 
 The user has defined  374992   out of  374992   constraint gradients.
 The user has defined  249997   out of  249997   objective  gradients.

 Cheap test of user-supplied problem derivatives...

 The constraint gradients seem to be OK.

 -->  The largest discrepancy was    3.29E-12  in constraint249999
 

 The objective  gradients seem to be OK.

 Gradient projected in one direction   1.45421911072E-04
 Difference approximation              1.50643658211E-04
1
 
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
     99     0     99              1  6.4E-01  2.9E-02  1.4062275E+06  249997           99 1.0E+00         _  r  T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
    199     3.1E+01  1.0E+00  4.4E-15                  8.8697751E+05 136126                         249997       198 1.1E+00

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    199     1    100 4.4E-01      2  3.1E-01  2.0E-02  4.7489421E+06  249997          198 1.1E+00 2.5E+04 _  rl T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
    299     9.1E+00  1.0E+00  2.2E-15              99  6.9173487E+05 140650                         249997       297 1.1E+00

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    398     2    199 1.0E+00      4 (0.0E+00) 4.7E-03  6.7306772E+05  249997          396 1.3E+01 3.0E+03 _sM   T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
    498              1.8E-01  6.4E+00                  6.9129052E+05        282880         1.8E+00  250195       296 1.3E+01
    598              1.0E+00  8.9E-16          124801  6.9121612E+05                                250195       198 1.0E+00
    698              5.8E-09  6.1E+00          124801  6.9100312E+05        103714 353711 -4.7E+00  250327       167 1.1E+00
    798     8.2E+00  1.0E+00  3.9E-14          124801  6.9062248E+05 167245                         250393       200 1.1E+00
    898     8.1E+00  1.0E+00  7.3E-09                  6.9027277E+05  55234                         250393       300 1.1E+00

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    899     3    501 1.3E-01      7 (0.0E+00) 4.3E-03  6.8895110E+05  250393          300 1.1E+00 4.7E+04 _     t

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
    999              1.0E+00  2.7E-15          124702  6.8972174E+05                                250491       300 1.2E+00
   1099              1.0E+00  3.6E-15          124801  6.8933916E+05                                250591       300 1.2E+00
   1199    -4.9E-01  6.3E-01  1.8E-01              99  6.8884174E+05 358984 108994 358985  5.1E-01  250593       399 3.7E+02
   1299    -2.9E-01  6.5E-01  1.0E-01              49  6.8883946E+05 318142  68146 318143 -3.8E+00  250610       399 3.7E+02

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
   1396     4    497 4.5E-01      9 (0.0E+00) 5.1E-03  6.9097690E+05  250702          399 3.7E+02 7.1E+04 _     T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
   1496              1.3E-02  4.1E+00                  6.8897839E+05         58765 308762 -3.4E+00  250797       299 5.3E+00
   1596              1.0E+00  2.9E-15          124703  6.8854554E+05                                250897       296 1.4E+01
   1696              1.7E-08  7.3E+00          124703  6.8830724E+05         11770 261767 -3.6E+00  251039       255 1.4E+01
   1796     1.2E+01  8.8E-01  3.0E-02          124703  6.8811567E+05 114604 114604 364601 -5.0E+00  251187       203 2.0E+00
   1896     9.3E+00  1.0E+00  4.6E-14          124604  6.8758650E+05 118618                         251187       302 2.1E+00
   1996    -2.8E-01  1.0E+00  7.4E-14               1  6.8757260E+05 308759                         251187       402 3.4E+01

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
   1998     5    602 3.8E-01     11 (0.0E+00) 4.9E-03  6.8965147E+05  251187          403 3.4E+01 9.4E+03 _     t

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
   2098              1.1E-10  7.2E+00                  6.8751369E+05        364604         4.3E-01  251195       303 9.5E+01
   2198              3.7E-08  6.5E+00          124701  6.8746869E+05         37936 287930           251383       208 1.7E+01
   2298              1.0E+00  3.3E-14          124749  6.8697958E+05                                251565       201 6.0E+01
   2398              1.0E+00  1.5E-14          124799  6.8647798E+05                                251665       201 6.0E+01
   2498     9.1E+00  1.0E+00  3.4E-14             406  6.8603177E+05 153478                         251673       293 1.1E+02
   2598    -2.8E+00  1.0E+00  1.3E-13             404  6.8573783E+05 368593                         251681       391 5.6E+02
   2698    -1.2E+00  1.0E+00  1.4E-12             343  6.8571751E+05 320131                         251681       464 5.6E+02
   2798    -8.5E-01  1.0E+00  1.0E-13             304  6.8571182E+05 351433                         251681       535 5.6E+02
   2898    -7.6E-01  1.0E+00  1.1E-12             269  6.8570558E+05 335659                         251681       631 5.6E+02
   2998    -4.6E-01  1.0E+00  1.4E-13             169  6.8570016E+05 358990                         251681       727 5.6E+02
   3098    -2.2E-01  1.0E+00  1.4E-13              72  6.8569631E+05 314780                         251681       824 4.0E+03

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
   3171     6   1173 1.0E+00     12 (0.0E+00) 6.1E-03  6.8758957E+05  251681          896 4.0E+03 5.1E+03 _     t

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
   3271              4.2E-08  4.0E+00          124203  6.8579229E+05         20692 270686 -1.2E+00  251779       893 1.0E+03
   3371              4.2E-08  4.4E+00          124203  6.8571467E+05         70153 320147 -1.2E+00  252006       809 1.0E+03
   3471     9.5E+00  1.0E+00  2.1E-13          124200  6.8527087E+05 114628                         252064       806 1.0E+03
   3571     8.1E+00  1.0E+00  8.4E-13          124103  6.8485340E+05 111334                         252064       904 1.0E+03
   3671    -3.8E+00  1.0E+00  8.7E-13             199  6.8450531E+05 277993                         252064      1003 1.0E+03
   3771    -2.1E+00  1.0E+00  1.1E-12             299  6.8409941E+05 277057                         252079      1096 1.0E+03
   3871              9.1E-08  6.3E-01             299  6.8409189E+05         12418 262412 -9.5E-01  252188      1097 1.6E+03
   3971    -4.1E-01  1.0E+00  1.3E-13             286  6.8408492E+05 329959                         252263      1108 1.6E+03
   4071    -2.5E-01  1.0E+00  8.7E-13             192  6.8408326E+05 371158                         252263      1205 1.6E+03
   4171              1.0E+00  2.3E-15             115  6.8408282E+05                                252263      1282 1.6E+03
   4271    -1.1E-01  1.0E+00  3.9E-13              17  6.8408091E+05 285416                         252263      1380 3.6E+03

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
   4289     7   1118 1.0E+00     13 (0.0E+00) 6.4E-03  6.8638737E+05  252263         1397 3.6E+03 5.1E+03 _     T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
   4389              4.4E-04  7.0E+00                  6.8468517E+05         86603 336598 -1.5E+00  250697      1297 1.2E+01
   4489              5.4E-10  6.3E+00                  6.8461399E+05         20689 270685  1.0E+00  250865      1197 2.0E+01
   4589              3.8E-11  2.3E+01                  6.8450728E+05         66090 316088 -1.2E+00  250980      1097 2.9E+01
   4689     1.4E+01  7.4E-01  9.7E-01          123915  6.8394810E+05  85264  85264 335261 -5.0E+00  251118      1081 3.9E+01
   4789     1.4E+01  7.3E-01  9.9E-01          124010  6.8347806E+05  18670  18670 268667 -5.0E+00  251218      1081 3.9E+01
   4889              4.1E-07  3.4E+00             396  6.8326411E+05         66107 316108  2.8E+00  251262      1097 1.7E+02
   4989    -1.4E+00  1.0E+00  6.4E-15             382  6.8309863E+05 256381                         251318      1094 3.0E+02
   5089    -1.4E+00  1.0E+00  4.4E-14             283  6.8300480E+05 275695                         251321      1192 3.0E+02
   5189    -1.1E-01  1.0E+00  9.8E-15             184  6.8298129E+05 318865                         251321      1292 3.0E+02
   5289    -7.1E-02  1.0E+00  5.0E-15              84  6.8298080E+05 251498                         251321      1392 1.1E+03

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
   5374     8   1085 1.0E+00     14 (6.9E-16) 8.3E-03  6.8518552E+05  251321  1182   1476 1.1E+03 5.1E+03 _     t

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
   5474              6.9E-11  1.9E+01                  6.8377785E+05         27041 277040 -3.7E+00  251476      1376 4.7E+02
   5574              5.8E-08  1.2E+01          123711  6.8323268E+05        132382 382375 -7.4E-01  251572      1364 4.7E+02
   5674     9.4E+00  1.0E+00  9.1E-15          123713  6.8277239E+05  87025                         251672      1361 5.2E+02
   5774     9.1E+00  1.0E+00  6.8E-15          123613  6.8231751E+05   2146                         251672      1461 5.2E+02
   5874     8.2E+00  1.0E+00  2.5E-14          123523  6.8188569E+05    367                         251672      1561 5.2E+02
   5974              1.1E-07  6.2E+00             191  6.8175068E+05         59071 309067  1.0E+00  251206      1528 4.6E+01
   6074    -9.7E-01  1.0E+00  2.0E-14             188  6.8149759E+05 382378                         251274      1555 8.9E+02
   6174    -3.5E-02  1.0E+00  2.7E-15              89  6.8149528E+05 285784                         251274      1655 6.1E+03

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
   6264     9    890 1.0E+00     15 (6.9E-16) 6.8E-03  6.8410523E+05  251274         1744 6.1E+03 5.1E+03 _     t

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
   6364              1.6E-10  2.7E+01                  6.8220512E+05          9987 259982 -2.4E+00  251442      1644 2.9E+03
   6464              4.5E-02  2.3E+01                  6.8210047E+05         19696 269693 -1.1E+00  251615      1544 2.9E+03
   6564              8.0E-09  2.0E+01                  6.8203091E+05        277093         6.1E-03  251648      1444 5.5E+02
   6664     1.5E+01  7.2E-01  1.1E+00          123434  6.8172743E+05  38974  38974 288971 -5.0E+00  251712      1360 5.5E+02
   6764              2.0E-07  1.2E+01          123439  6.8135312E+05         66245 316246  2.7E+00  251562      1332 2.6E+01
   6864    -4.1E+00  1.0E+00  1.3E-13             294  6.8119724E+05 318838                         251645      1297 1.6E+02
   6964    -9.5E-01  1.0E+00  6.7E-15             206  6.8094237E+05 256588                         251645      1397 2.9E+02
   7064    -5.4E-01  1.0E+00  4.9E-15             110  6.8093446E+05 360583                         251654      1493 2.9E+02
   7164    -1.0E-01  1.0E+00  6.9E-15              11  6.8093150E+05 263258                         251654      1593 1.1E+03

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
   7176    10    912 1.0E+00     16 (6.9E-16) 8.4E-03  6.8239551E+05  251654         1604 1.1E+03 5.1E+03 _     t

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
   7276              8.2E-01  5.0E-01                  6.8135783E+05         33268 283261 -7.5E-01  251796      1504 7.0E+02
   7376              1.0E+00  1.8E-14          123242  6.8130685E+05                                251979      1415 7.0E+02
   7476     1.4E+01  7.6E-01  7.8E-01          123330  6.8123613E+05  69586  69586 319583 -5.0E+00  252089      1328 7.0E+02
   7576     9.2E+00  1.0E+00  6.0E-15          123397  6.8080599E+05  37948                         252170      1345 2.3E+03
   7676     9.2E+00  1.0E+00  7.5E-15          123297  6.8035873E+05  12679                         252172      1443 2.3E+03
   7776    -1.4E-01  1.0E+00  3.1E-15              14  6.8018083E+05 326168                         252192      1521 4.0E+03

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
   7791    11    615 1.0E+00     17 (6.9E-16) 7.1E-03  6.8163494E+05  252192         1535 4.0E+03 5.1E+03 _     t

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
   7891              7.6E-09  1.6E-01                  6.8025987E+05         12715 262709 -1.2E+00  251779      1435 5.0E+02
   7991              1.0E+00  3.8E-14          123060  6.7983165E+05                                251891      1406 5.0E+02
   8091     9.0E+00  1.0E+00  3.8E-14          122976  6.7933667E+05  24325                         251907      1490 5.0E+02
   8191     9.0E+00  1.0E+00  3.8E-14          122876  6.7890390E+05   9271                         251907      1590 5.0E+02
   8291    -2.1E-01  1.0E+00  3.8E-14              30  6.7852124E+05 285746                         251907      1690 1.4E+04

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
   8322    12    531 1.0E+00     18 (6.9E-16) 6.7E-03  6.8059298E+05  251907   837   1720 1.4E+04 5.1E+03 _  R  T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
   8422              4.5E-09  1.2E+00                  6.7894210E+05         38971 288968 -2.3E+00  252077      1620 7.8E+03
   8522              6.2E-06  1.2E+01          123051  6.7884338E+05        115612 365602  5.6E-01  252273      1546 7.8E+03
   8622     1.4E+01  9.7E-01  1.9E-01          123074  6.7864410E+05  50614  50614 300611 -5.0E+00  252194      1494 1.6E+02
   8722     9.3E+00  1.0E+00  3.1E-15          122989  6.7823806E+05 115714                         252206      1581 1.6E+02
   8822     9.3E+00  1.0E+00  2.2E-15          122889  6.7787832E+05  91786                         252206      1681 1.6E+02
   8922    -6.1E-01  1.0E+00  1.6E-15             198  6.7777084E+05 252922                         252215      1775 1.4E+03
   9022    -5.6E-01  1.0E+00  4.4E-15              98  6.7776783E+05 324328                         252215      1875 1.4E+03

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
   9121    13    799 6.0E-01     20 (6.9E-16) 5.2E-03  6.7935146E+05  252215         1973 4.6E+03 5.1E+03 _s    t

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
   9221              8.5E-11  7.2E+00                  6.7759545E+05        314765         5.8E-01  252332      1873 2.2E+03
   9321              1.1E-10  6.6E+00                  6.7739909E+05         55285 305285  2.6E+00  252450      1773 5.4E+04
   9421              1.4E-08  4.0E+00                  6.7732095E+05         23399 273388 -8.5E-01  252580      1673 5.4E+04
   9521              2.5E-10  1.3E+00                  6.7728192E+05         85639 335636 -1.8E+00  252743      1573 5.4E+04
   9621              1.0E+00  2.0E-15          122860  6.7697995E+05                                252662      1542 8.9E+01
   9721              1.8E-06  2.4E+00             312  6.7692789E+05         85655 335659 -3.6E+00  252808      1477 4.3E+02
   9821              1.1E-06  9.0E-02             300  6.7684505E+05        110995 360995  3.8E+00  252874      1439 6.7E+02
   9921    -2.0E+00  1.0E+00  2.8E-14             289  6.7682673E+05 271567                         252980      1362 6.8E+02
  10021    -1.1E+00  1.0E+00  2.9E-15             191  6.7678302E+05 287947                         252980      1461 6.8E+02
  10121    -1.1E+00  1.0E+00  8.4E-15              91  6.7677315E+05 261544                         252980      1561 6.8E+02

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
  10212    14   1091 1.0E+00     21 (6.9E-16) 7.3E-03  6.7764106E+05  252980         1652 2.6E+03 5.1E+03 _     t

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
  10312     1.3E+01  1.0E+00  1.9E-15          122677  6.7670902E+05  69574                         253133      1579 5.6E+03
  10412     9.3E+00  1.0E+00  1.8E-15          122658  6.7639134E+05   1771                         253209      1605 5.6E+03
  10512     9.1E+00  1.0E+00  1.8E-15          122593  6.7604052E+05   7924                         253209      1705 5.6E+03
  10612    -1.1E+00  1.0E+00  1.0E-14             166  6.7582191E+05 287950                         253209      1805 5.6E+03
  10712    -1.3E+00  1.0E+00  8.5E-15              75  6.7580901E+05 252148                         253231      1887 5.6E+03

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
  10788    15    576 1.0E+00     22 (6.9E-16) 5.9E-03  6.7688897E+05  253231         1962 1.2E+04 5.1E+03 _     T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
  10888              3.1E-10  8.7E-01                  6.7545081E+05         68827 318824 -1.7E+00  252464      1862 5.1E+02
  10988              1.4E-07  2.7E-01                  6.7544924E+05        103705 353710  2.4E+00  252615      1762 5.1E+02
  11088              1.7E-08  1.2E+01          122344  6.7534642E+05        111004 360998 -1.1E+00  252765      1686 5.1E+02
  11188              2.4E-06  1.1E+01          122347  6.7531912E+05         23906 273913  4.7E+00  252924      1592 5.1E+02
  11288     9.5E+00  1.0E+00  2.1E-15              35  6.7508712E+05  20047                         252989      1559 4.0E+02

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
  11366    16    578 1.0E+00     23 (6.9E-16) 5.5E-03  6.7575595E+05  253010  1041   1622 1.5E+05 5.1E+03 _     t

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
  11466     1.4E+01  1.0E+00  1.9E-02          122432  6.7502762E+05  19669  19669 269666 -5.0E+00  253121      1524 1.2E+05
  11566              4.4E-02  5.3E+00          122462  6.7478837E+05        164101 414094 -7.8E-01  253232      1486 1.2E+05
  11666     9.2E+00  1.0E+00  1.1E-14          122408  6.7455717E+05  41653                         253306      1509 1.2E+05
  11766     9.2E+00  1.0E+00  1.1E-14          122308  6.7420578E+05  31273                         253306      1609 1.2E+05
  11866     8.1E+00  1.0E+00  1.7E-14          122248  6.7389040E+05  36004                         253306      1709 1.2E+05
  11966    -1.5E+00  1.0E+00  4.3E-14             158  6.7381161E+05 283276                         253306      1809 1.2E+05
  12066              1.0E+00  1.2E-14             122  6.7380036E+05                                253386      1823 1.2E+05
  12166              1.0E+00  2.1E-14              98  6.7378821E+05                                253448      1889 1.2E+05
  12266    -6.6E-02  1.0E+00  1.8E-14              23  6.7377014E+05 414094                         253462      1981 2.6E+05

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
  12294    17    928 1.0E+00     24 (6.9E-16) 5.9E-03  6.7509201E+05  253462         2004         5.1E+03 _     t

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ cgItns
  12394              4.8E-09  1.5E+00                  6.7338483E+05        264514         1.0E-02  253584      1904 4.5E+02     77
  12494              1.3E-09  1.7E+00                  6.7334849E+05         10801 260795 -1.1E+00  253199      1804 2.0E+02     40
  12594              2.0E-09  1.4E+00                  6.7334769E+05         28045 278042 -1.5E+00  253354      1704 2.5E+02     40
  12694     1.5E+01  9.1E-01  3.4E-01          122026  6.7317100E+05  12349  12349 262346 -5.0E+00  253506      1642 3.3E+03     16
  12794     9.3E+00  1.0E+00  3.3E-02              76  6.7271382E+05   6607                         253542      1705 9.6E+03     13
  12894    -5.0E-01  1.0E+00  5.0E-04              26  6.7257768E+05 335618                         253565      1775 5.5E+04     69

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
  12923    18    629 1.0E+00     25 (6.9E-16) 5.6E-03  6.7371938E+05  253565         1801         5.1E+03 _     t

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
  13023              2.7E-09  1.5E+00                  6.7263328E+05         10793 260794  2.7E+00  253727      1701 2.2E+05
  13123     1.4E+01  9.6E-01  8.2E-02          122182  6.7249617E+05  10129  10129 260126 -5.0E+00  253871      1633 2.2E+05
  13223              8.3E-08  1.2E+01          122244  6.7223196E+05        103751 353746 -1.7E+00  253928      1607 9.1E+03
  13323              9.5E-06  1.1E-01          122244  6.7222613E+05         14588 264583 -1.7E+00  254042      1507 9.1E+03
  13423     9.2E+00  1.0E+00  1.0E-14          122202  6.7184191E+05   8908                         254054      1590 9.1E+03
  13523    -3.0E+00  1.0E+00  9.1E-15             295  6.7176574E+05 284497                         254133      1556 4.3E+04
  13623    -1.6E+00  1.0E+00  4.4E-14             249  6.7168930E+05 260038                         254186      1600 6.7E+04
  13723    -1.3E+00  1.0E+00  1.8E-14             199  6.7167585E+05 289033                         254187      1698 6.7E+04
  13823    -1.5E+00  1.0E+00  8.2E-15             199  6.7166389E+05 358750                         254208      1772 6.7E+04
  13923    -5.4E-02  1.0E+00  1.0E-14             103  6.7164760E+05 266215                         254208      1872 2.6E+05
  14023    -5.5E-02  1.0E+00  1.3E-14               3  6.7164758E+05 270082                         254208      1972 2.6E+05

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
  14027    19   1104 1.0E+00     26 (6.9E-16) 5.9E-03  6.7273492E+05  254208         1975 2.6E+05 5.1E+03 _     t

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
  14127              4.9E-08  4.9E+00                  6.7169945E+05          1498 251545  1.3E+02  254364      1875 5.7E+05
  14227              3.4E-07  5.7E+00          121879  6.7162127E+05         87037 337033  1.0E+00  253879      1795 5.1E+04
  14327              3.3E-07  6.2E+00          121880  6.7161385E+05         36416 286411 -1.5E+00  254057      1697 5.1E+04
  14427              6.7E-08  3.1E+00          121886  6.7144493E+05         17602 267596 -1.1E+00  254184      1641 5.1E+04
  14527              2.8E-07  4.9E+00          121855  6.7126950E+05          4069 254071           254311      1593 5.1E+04
  14627    -7.5E-01  1.0E+00  2.0E-14              59  6.7113363E+05 264727                         254323      1684 3.6E+05

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
  14678    20    651 1.0E+00     27 (6.9E-16) 6.9E-03  6.7191888E+05  254323         1734 1.5E+06 5.1E+03 _     t

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
  14778              1.6E-09  1.2E+02                  6.7123758E+05         13321 263320  1.3E+00  254254      1634 9.1E+04
  14878              6.8E-08  9.4E+00          121949  6.7118630E+05         22360 272356  1.0E+00  254427      1544 9.1E+04
  14978              1.5E-05  2.2E-01          121959  6.7110317E+05         27784 277807  1.3E+01  254654      1466 2.9E+04
  15078     1.3E+01  2.9E-01  9.0E+00          122008  6.7090261E+05  31078   5164 255157 -7.6E-01  254650      1424 2.9E+04
  15178     9.4E+00  1.0E+00  7.5E-15          121991  6.7066235E+05   2278                         254706      1431 2.9E+04
  15278    -2.2E+00  1.0E+00  1.2E-14             112  6.7056497E+05 282685                         254798      1429 2.0E+05
  15378    -1.6E-01  1.0E+00  8.9E-15              41  6.7052460E+05 251140                         254798      1529 8.3E+05

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
  15420    21    742 1.0E+00     28 (6.9E-16) 6.1E-03  6.7130950E+05  254798         1570 8.3E+05 5.1E+03 _     t

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
  15520              7.0E-08  2.6E+00          121927  6.7027187E+05         99907 349904 -1.6E+00  254829      1558 4.2E+05
  15620     9.6E+00  1.0E+00  2.1E-14          121896  6.7003990E+05  10237                         254656      1559 1.4E+05
  15720     9.3E+00  1.0E+00  3.0E-14          121626  6.6967013E+05  92803                         254656      1659 1.4E+05
  15820    -2.3E+00  2.0E-01  1.9E+00              79  6.6956401E+05 279568   2500 252497 -1.8E+00  254746      1664 1.0E+06

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
  15917    22    497 1.0E+00     29 (1.7E-14) 5.6E-03  6.7069844E+05  254752         1753 4.1E+06 5.1E+03 _     T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
  16017     1.3E+01  1.0E+00  5.6E-14          121739  6.6918930E+05  99898                         254824      1712 2.1E+06
  16117     9.2E+00  1.0E+00  5.6E-14          121695  6.6873391E+05  31558                         254824      1812 2.1E+06
  16217    -4.4E-01  1.0E+00  5.6E-14             158  6.6848034E+05 350875                         254824      1912 2.1E+06

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ cgItns
  16317    -7.3E-02  1.0E+00  2.8E-05              59  6.6847949E+05 255163                         254824      2012 6.7E+04     22

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
  16377    23    460 1.0E+00     30 (6.9E-16) 5.6E-03  6.6956088E+05  254824         2071         5.1E+03 _  R  T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ cgItns
  16477              1.7E-10  8.4E+01                  6.6830591E+05          1150 251144 -1.3E+00  255013      1971 6.9E+03    100
  16577              1.1E-04  4.6E+01                  6.6825202E+05        146719 396743  2.5E+01  255228      1871 2.5E+03    100
  16677              1.0E+00  1.9E-02          121265  6.6807198E+05                                255276      1804 6.9E+03    100
  16777              6.7E-08  4.5E+00          121265  6.6782558E+05        117070 367064 -1.1E+00  255074      1756 3.8E+03     44
  16877              1.7E-08  1.4E+01          121267  6.6779662E+05         33819 283817 -3.6E+00  255246      1664 3.3E+04     42
  16977    -1.8E-01  1.0E+00  1.7E-02              26  6.6758102E+05 293054                         255248      1741 4.0E+05    100

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
  17035    24    658 1.0E+00     31 (6.9E-16) 7.1E-03  6.6855503E+05  255248         1766         5.1E+03 _s    t

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
  17135              6.6E-05  1.4E+03                  6.6789873E+05         66112 316138 -1.8E+01  255378      1666 6.0E+05
  17235              7.1E-03  6.1E+02                  6.6778254E+05         12367 262366  1.3E+00  255540      1566 6.0E+05
  17335              3.9E-03  1.3E+01          121547  6.6763330E+05        114616 364642 -1.8E+01  255694      1494 1.9E+06
  17435              1.5E-07  3.9E+00          121626  6.6751513E+05         33883 283879  1.0E+00  255570      1418 2.0E+05
  17535     1.3E+01  7.8E-01  7.7E-01          121703  6.6738036E+05  35647  35647 285644 -5.0E+00  255742      1348 2.0E+05
  17635    -1.3E+00  1.0E+00  5.6E-13             253  6.6720896E+05 353752                         255752      1432 1.2E+06
  17735    -7.3E-01  1.0E+00  5.3E-14             213  6.6719910E+05 360601                         255781      1515 1.2E+06
  17835    -5.0E-01  1.0E+00  2.0E-14             113  6.6719583E+05 271582                         255781      1615 1.2E+06
  17935    -6.9E-02  1.0E+00  3.7E-14              12  6.6719300E+05 280486                         255781      1715 5.7E+06

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
  17948    25    913 1.0E+00     32 (6.9E-16) 8.4E-03  6.6791309E+05  255781         1727 5.7E+06 5.1E+03 _     t

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
  18048              1.7E-09  4.1E+01                  6.6745429E+05        266470         3.0E-02  255819      1627 2.9E+06
  18148     1.3E+01  7.9E-01  6.6E-01          121401  6.6738296E+05  92689  92689 342686 -5.0E+00  255833      1541 2.9E+06
  18248     1.3E+01  6.1E-02  1.2E+01          121263  6.6710718E+05  30460 252499         5.2E-04  256022      1505 2.9E+06
  18348              2.7E-06  2.5E+00          121221  6.6678408E+05        281551         5.0E-05  256032      1531 2.9E+06
  18448     9.4E+00  1.0E+00  6.1E-14          121242  6.6636828E+05 110608                         256032      1610 2.9E+06
  18548    -4.7E-01  1.0E+00  3.2E-14             143  6.6621222E+05 383116                         256036      1704 2.9E+06
  18648    -1.3E-01  1.0E+00  5.1E-14              28  6.6621082E+05 293048                         256036      1804 5.9E+06

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
  18677    26    729 1.0E+00     33 (6.9E-16) 7.2E-03  6.6762628E+05  256036         1832 5.9E+06 5.1E+03 _     t

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
  18777              2.6E-10  2.8E+01                  6.6613217E+05         79961 329987  4.9E+01  256055      1732 3.4E+06
  18877              3.3E-04  1.1E+01                  6.6610938E+05         15829 265823 -1.2E+00  255705      1632 4.0E+05
  18977              4.5E-09  4.3E+00                  6.6609098E+05          1141 251146  2.4E+00  255862      1532 4.0E+05
  19077              2.7E-08  1.5E+01          121177  6.6590924E+05         29593 279586 -6.5E-01  256018      1466 4.0E+04
  19177              6.4E-08  6.4E+00          121328  6.6582576E+05          4811 254818  4.7E+00  256249      1380 2.9E+04
  19277    -3.2E+00  1.0E+00  1.6E-12             224  6.6566764E+05 277180                         256253      1371 1.7E+05
  19377    -5.1E-01  1.0E+00  2.4E-13             143  6.6563769E+05 279757                         256254      1453 1.7E+05
  19477    -3.2E-01  1.0E+00  9.0E-14              43  6.6563610E+05 288926                         256254      1553 1.7E+05

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
  19521    27    844 1.0E+00     34 (6.9E-16) 8.2E-03  6.6656484E+05  256254         1596 8.3E+05 5.1E+03 _     t

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
  19621              1.4E-10  8.0E+01                  6.6601254E+05         23845 273842 -1.4E+00  255972      1496 1.4E+06
  19721     9.4E+00  1.0E+00  1.7E-13          121115  6.6561129E+05  86653                         256064      1495 1.4E+06
  19821              1.3E-05  7.6E+00          121158  6.6521578E+05         33196 283195  1.3E+00  256104      1568 1.4E+06
  19921     9.3E+00  1.0E+00  8.5E-14          121044  6.6485926E+05  10051                         256167      1625 1.4E+06
  20021    -2.5E-01  1.0E+00  3.7E-13             441  6.6447391E+05 289033                         256167      1724 5.8E+06
  20121    -2.0E-01  1.0E+00  1.4E-13             268  6.6447368E+05 259528                         256167      1824 5.8E+06
  20221    -4.1E-02  1.0E+00  8.5E-14             166  6.6447197E+05 350875                         256167      1924 4.1E+07

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ cgItns
  20321              1.0E+00  1.4E-03              49  6.6447196E+05                                256167      2013 1.8E+03    100
  20421              1.0E+00  1.5E-03                  6.6447196E+05                                256167      2062 8.6E+02    100

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ cgItns
  20521              5.0E-04  7.2E+00                  6.6432244E+05        146717 396742  2.7E+01  255868      1973 1.8E+03     60
  20621              2.6E-07  3.6E+00                  6.6427295E+05         85597 335593  1.0E+00  255948      1873 2.1E+03     57
  20721              2.8E-03  2.0E+00                  6.6426385E+05        110977 361003 -1.8E+01  256146      1773 1.8E+03     40
  20821              1.0E+00  2.1E-12                  6.6425634E+05                                256197      1765 8.3E+03     55

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
  20821    28   1300 1.0E+00     35 (1.2E-14) 7.0E-03  6.6611324E+05  256197         1765         5.1E+03 _  R  T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
  20921              1.3E-04  2.4E+01                  6.6403141E+05          4087 254084           256104      1665 6.4E+05
  21021              1.0E+00  7.1E-14          120846  6.6402910E+05                                256276      1566 6.4E+05
  21121              1.6E-08  1.6E+01          120880  6.6388735E+05        115717 365720 -3.6E+00  256416      1491 6.4E+05
  21221              4.6E-08  1.4E+01          120889  6.6378006E+05        157664 407689  2.7E+01  256666      1409 9.1E+04
  21321     1.2E+01  9.9E-01  3.0E-02          120840  6.6372872E+05  32674  32674 282671 -5.0E+00  256788      1319 2.3E+04
  21421    -2.0E-01  1.0E+00  1.9E-13             106  6.6363293E+05 299561                         256793      1388 6.5E+05

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
  21518    29    697 1.0E+00     36 (1.2E-14) 8.0E-03  6.6472874E+05  256793         1480 6.5E+05 5.1E+03 _s    t

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
  21618              1.0E+00  1.4E-13          120928  6.6397344E+05                                256731      1381 6.2E+02
  21718     9.3E+00  1.0E+00  3.1E-15          121331  6.6353726E+05  79228                         256779      1433 6.2E+02
  21818     9.3E+00  1.0E+00  1.2E-15          121326  6.6314192E+05   6832                         256779      1533 6.2E+02
  21918    -7.9E-01  1.0E+00  2.1E-14             526  6.6288917E+05 269743                         256818      1601 4.8E+03
  22018    -8.1E-01  1.0E+00  1.4E-15             440  6.6288441E+05 352657                         256818      1701 4.8E+03
  22118    -8.9E-01  1.0E+00  4.0E-13             348  6.6287982E+05 262150                         256520      1787 1.9E+06
  22218    -2.0E-01  1.0E+00  1.3E-13             221  6.6287110E+05 277816                         256524      1883 4.6E+07
  22318    -1.5E-01  1.0E+00  2.8E-13              44  6.6287097E+05 280339                         256530      1977 4.6E+07

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ cgItns
  22418              4.2E-05  1.4E+02                  6.6279774E+05        365632         2.1E-02  256528      2008 5.1E+03    100
  22518              1.7E-08  1.2E+02                  6.6276509E+05        277816         3.0E-03  256531      1908 2.8E+03    100
  22618              1.0E+00  3.8E-02              27  6.6276240E+05                                256567      1851 3.5E+03    100

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ cgItns
  22718              1.0E+00  3.1E-03                  6.6276842E+05                                256380      1877 1.0E+05    100

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
  22719    30   1201 1.0E+00     37 (2.0E-14) 6.8E-03  6.6407543E+05  256380         1877         5.1E+03 _  r  T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
  22819              1.6E-04  2.9E+01                  6.6263167E+05         19663 269662  1.3E+00  256531      1777 2.9E+06
  22919              7.0E-07  2.1E-01                  6.6259149E+05        108931 358927  1.0E+00  256680      1677 2.9E+06
  23019              2.5E-08  8.4E+00          120428  6.6234794E+05         68914 318908 -1.1E+00  256821      1621 2.9E+06
  23119              2.9E-08  7.9E+00          120428  6.6234752E+05         20125 270122 -1.9E+00  256996      1521 2.9E+06
  23219     9.3E+00  1.0E+00  1.4E-13             126  6.6213291E+05  14242                         257026      1506 2.9E+06
  23319    -1.7E-01  1.0E+00  1.7E-13              61  6.6200766E+05 336878                         257033      1592 8.3E+07

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
  23405    31    686 1.0E+00     38 (2.1E-14) 6.6E-03  6.6295065E+05  257033         1653 8.3E+07 5.1E+03 _s    t

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
  23505              1.1E-10  3.0E+05                  6.6423784E+05        273832         4.3E-01  257167      1553 3.6E+07
  23605              5.2E-09  1.1E+05                  6.6239902E+05         29756 279760 -3.5E+00  257292      1453 3.6E+07
  23705              2.1E-01  6.8E+00          120513  6.6208985E+05         10183 260236  2.4E+02  257428      1356 1.1E+06
  23805              1.0E+00  2.4E-13          120942  6.6187991E+05                                257610      1301 7.8E+03
  23905              1.1E-07  4.8E+00          120983  6.6153046E+05         76118 326111  1.5E+00  257583      1352 7.9E+06
  24005              1.0E+00  6.6E-13             197  6.6142625E+05                                257605      1427 3.5E+07
  24105    -1.2E+00  1.0E+00  4.4E-13              89  6.6141808E+05 294307                         257608      1516 3.5E+07

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
  24194    32    789 1.0E+00     39 (6.0E-14) 7.6E-03  6.6224952E+05  257608         1603 2.3E+08 5.1E+03 _     t

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
  24294              7.9E-11  8.5E+02                  6.6151462E+05         20605 270598 -8.0E-01  257760      1503 1.0E+08
  24394              8.1E-09  1.1E+02                  6.6146734E+05        407695         6.0E-03  257783      1403 1.0E+08
  24494              8.5E-09  1.4E+01          120529  6.6142300E+05         30472 280499 -2.9E+01  257855      1313 1.0E+08
  24594              1.4E-08  1.1E+01          120549  6.6121630E+05         26404 276398 -1.2E+00  258001      1253 1.0E+08
  24694     9.5E+00  1.0E+00  8.0E-13          120496  6.6079965E+05 111364                         257983      1334 1.0E+08
  24794    -1.4E+00  1.0E+00  3.1E-13             347  6.6067040E+05 319528                         258040      1335 1.0E+08
  24894    -3.1E-01  1.0E+00  6.4E-13             335  6.6066616E+05 316153                         258086      1386 1.0E+08
  24994    -2.8E-01  1.0E+00  4.6E-13             192  6.6066541E+05 320182                         258086      1484 1.0E+08
  25094    -1.1E-01  1.0E+00  4.0E-13              93  6.6066321E+05 250216                         258086      1584 2.4E+08

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
  25188    33    994 1.0E+00     40 (7.9E-14) 6.7E-03  6.6164089E+05  258086         1677 2.4E+08 5.1E+03 _     t

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
  25288              6.8E-11  1.5E+02                  6.6077189E+05         78549 328547 -2.0E+00  257540      1577 9.1E+06
  25388              1.9E-08  7.3E+01                  6.6071030E+05        102547 352546  1.3E+00  257683      1477 7.2E+05
  25488              1.0E+00  2.5E-13          120206  6.6049692E+05                                257809      1415 7.2E+05
  25588              1.5E-08  1.4E+01          120223  6.6045228E+05         85336 335330 -1.2E+00  257979      1324 5.1E+05
  25688              1.0E+00  4.6E-14          120120  6.6021673E+05                                258051      1324 5.1E+05
  25788              1.0E+00  8.8E-14              52  6.6006645E+05                                258096      1321 2.2E+06
  25888              1.5E-07  2.7E+00              48  6.6003682E+05        133094 383125  4.7E+01  258188      1237 1.4E+07

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
  25959    34    771 1.0E+00     41 (8.2E-14) 6.8E-03  6.6089150E+05  258192         1304 4.1E+08 5.1E+03 _     t

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
  26059              7.8E-03  1.1E+02                  6.6013077E+05         28447 278464  7.5E+00  258245      1204 1.7E+08
  26159     9.5E+00  1.0E+00  3.0E-13          120729  6.5978706E+05  20134                         258333      1191 1.7E+08
  26259     9.3E+00  1.0E+00  7.9E-14          120554  6.5935260E+05 109876                         258333      1291 1.7E+08
  26359     8.9E+00  1.0E+00  1.6E-13          120550  6.5900546E+05 137614                         258333      1359 1.7E+08
  26459     8.1E+00  1.0E+00  6.0E-13             343  6.5877008E+05  43375                         258394      1389 1.7E+08
  26559    -1.2E+00  1.0E+00  6.6E-14             307  6.5866139E+05 388465                         258471      1413 1.3E+07
  26659    -1.3E+00  1.0E+00  7.3E-14             256  6.5865532E+05 361360                         258562      1415 1.3E+07
  26759    -3.9E-01  1.0E+00  9.8E-14             109  6.5865063E+05 271558                         258589      1497 1.3E+07
  26859    -2.3E-02  1.0E+00  9.9E-14              19  6.5864884E+05 271588                         258589      1597 3.3E+07

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
  26879    35    920 1.0E+00     42 (8.2E-14) 7.0E-03  6.6029944E+05  258589         1616 3.3E+07 5.1E+03 _     t

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
  26979              3.3E-10  2.0E+02                  6.5837736E+05         75244 325238 -1.2E+00  258644      1516 1.4E+07
  27079              2.2E-03  2.7E+02                  6.5832880E+05         33901 283895 -1.2E+00  258370      1416 2.9E+07
  27179              1.0E+00  1.5E-12          120528  6.5806854E+05                                258515      1357 2.9E+07
  27279              1.0E+00  6.2E-13          120553  6.5788176E+05                                258651      1302 2.9E+07
  27379     9.2E+00  1.0E+00  2.1E-12          120567  6.5757299E+05  76417                         258694      1342 2.9E+07
  27479              4.3E-02  1.7E+00             323  6.5740900E+05         32882 282949  1.5E+03  258816      1321 1.2E+08
  27579              2.8E-07  1.0E+00             323  6.5739253E+05          1510 251569  4.2E+02  259028      1266 1.6E+08
  27679    -6.3E-01  1.0E+00  2.1E-13             290  6.5738349E+05 384892                         259063      1266 1.6E+04
  27779    -5.6E-01  1.0E+00  1.2E-12             218  6.5738073E+05 269110                         259109      1337 9.2E+02
  27879              1.0E+00  1.1E-15             213  6.5737979E+05                                259109      1389 9.2E+02
  27979              1.0E+00  6.7E-16             206  6.5737675E+05                                259109      1439 4.7E+03
  28079    -3.2E-01  1.0E+00  2.5E-13             120  6.5737131E+05 336655                         259109      1524 4.7E+03
  28179              1.0E+00  1.3E-15              24  6.5737082E+05                                259109      1620 4.7E+03

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
  28227    36   1348 1.0E+00     43 (7.5E-14) 6.6E-03  6.5872197E+05  259109         1644 4.7E+03 5.1E+03 _     t

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
  28327              5.4E-09  6.0E+00                  6.5757043E+05        254092         9.0E-03  259028      1544 2.3E+03
  28427              1.3E-03  1.4E+01          120112  6.5743773E+05         28474 278468 -1.2E+00  258602      1464 9.1E+07
  28527     1.2E+01  9.0E-01  3.1E-01          120231  6.5716155E+05  40960  40960 290957 -5.0E+00  258736      1423 9.1E+07
  28627     9.3E+00  1.0E+00  6.2E-13          120173  6.5675531E+05 102673                         258756      1500 9.1E+07
  28727     9.2E+00  1.0E+00  8.4E-13          120025  6.5633704E+05  37087                         258756      1598 9.1E+07
  28827    -5.4E-01  1.0E+00  7.8E-13             567  6.5618579E+05 261028                         258757      1692 4.4E+08
  28927    -3.6E-01  1.0E+00  1.1E-12             400  6.5617831E+05 342592                         258757      1788 2.6E+09
  29027    -3.6E-01  1.0E+00  1.4E-12             158  6.5617790E+05 256414                         258757      1867 2.6E+09
  29127              1.0E+00  2.4E-13               7  6.5617633E+05                                258757      1946 2.6E+09

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
  29144    37    917 1.0E+00     44 (7.3E-14) 7.5E-03  6.5779546E+05  258757         1953 2.6E+09 5.1E+03 _     t

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
  29244              4.1E-10  2.0E+02                  6.5617944E+05         85729 335723 -1.2E+00  258950      1853 1.2E+09
  29344              5.1E-10  1.8E+02                  6.5617231E+05         18241 268235 -1.2E+00  259146      1753 1.2E+09
  29444              1.0E+00  4.0E-13          119598  6.5575400E+05                                259268      1725 1.2E+09
  29544     9.2E+00  1.0E+00  1.8E-12          119540  6.5534970E+05  26587                         259303      1786 1.2E+09
  29644     9.0E+00  1.0E+00  1.7E-12             229  6.5496882E+05  50710                         259303      1880 1.2E+09
  29744              8.8E-08  8.6E+00             229  6.5480888E+05        157708 407701 -7.6E-01  258867      1876 9.1E+07
  29844    -6.4E-01  1.0E+00  4.7E-13             223  6.5474994E+05 316288                         258990      1864 4.3E+08
  29944    -6.3E-01  1.0E+00  1.3E-12             196  6.5474596E+05 271369                         258990      1962 4.3E+08

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ cgItns
  30044              1.0E+00  1.9E+02             155  6.5474390E+05                                258990      2004 3.3E+03    100
  30144              1.0E+00  3.1E-01             153  6.5474378E+05                                258995      2005 4.4E+03    100
  30244              1.0E+00  6.7E-01             152  6.5474368E+05                                258995      2007 1.8E+03    100
  30344              1.0E+00  3.0E+00             150  6.5474358E+05                                258995      2009 3.3E+03    100
  30444              1.0E+00  1.0E+01             147  6.5474345E+05                                258995      2012 1.0E+04    100
  30544              1.0E+00  1.3E-01             145  6.5474341E+05                                258995      2014 2.9E+03    100
  30644              1.0E+00  2.4E-01             142  6.5474338E+05                                258995      2017 5.7E+03    100
  30744              1.0E+00  2.5E-01             140  6.5474318E+05                                258995      2019 4.3E+02     12
  30844              1.0E+00  3.2E+00             140  6.5474314E+05                                258995      2019 9.8E+03    100
  30944              1.0E+00  2.5E+00             139  6.5474303E+05                                258995      2020 4.0E+03    100
  31044              1.0E+00  1.3E+01             138  6.5474295E+05                                258995      2021 2.9E+03    100
  31144              1.0E+00  2.3E-01             138  6.5474290E+05                                258995      2021 2.5E+03    100
  31244              1.0E+00  2.0E-02             137  6.5474290E+05                                258995      2021 1.3E+03    100
  31344              1.0E+00  2.3E-01             137  6.5474278E+05                                258995      2022 1.9E+04    100
  31444              1.0E+00  6.9E-01             137  6.5474278E+05                                258995      2022 1.7E+03    100
  31544              1.0E+00  2.2E+00             136  6.5474266E+05                                258995      2023 9.6E+03    100
  31644              1.0E+00  6.4E+00             136  6.5474266E+05                                258995      2023 3.9E+03    100
  31744              1.0E+00  3.9E+00             135  6.5474254E+05                                258995      2024 1.7E+03    100
  31844              1.0E+00  3.4E+00             134  6.5474244E+05                                258995      2025 1.4E+04    100
  31944              1.0E+00  3.1E+00             133  6.5474231E+05                                258995      2026 1.9E+03    100
  32044              1.0E+00  5.6E-01             133  6.5474230E+05                                258995      2026 1.6E+03    100
  32144              1.0E+00  1.2E+00             133  6.5474230E+05                                258995      2026 1.7E+03    100
  32244              1.0E+00  2.3E+00             132  6.5474219E+05                                258995      2027 2.0E+03    100
  32344              1.0E+00  2.6E+00             132  6.5474218E+05                                258995      2027 2.0E+03    100
  32444              1.0E+00  6.4E-01             131  6.5474206E+05                                258995      2028 2.0E+03    100
  32544              1.0E+00  4.0E-01             130  6.5474194E+05                                258995      2029 1.0E+03    100
  32644              1.0E+00  5.7E-01             130  6.5474193E+05                                258995      2029 5.9E+03    100
  32744              1.0E+00  4.1E+00             129  6.5474183E+05                                258995      2030 3.8E+03    100
  32844              1.0E+00  3.0E+00             128  6.5474174E+05                                258995      2031 3.9E+03    100
  32944              1.0E+00  9.9E-01             128  6.5474169E+05                                258995      2031 5.1E+03    100
  33044              1.0E+00  3.1E+00             127  6.5474159E+05                                258995      2032 4.7E+03    100
  33144              1.0E+00  3.0E+00             127  6.5474157E+05                                258995      2032 4.2E+04    100
  33244              1.0E+00  4.7E+01             126  6.5474146E+05                                258995      2033 4.7E+04    100
error running snopt:
	termination code 9
<BREAK>
7200.41user 0.65system 2:00:00elapsed 100%CPU (0avgtext+0avgdata 357820maxresident)k
8inputs+49552outputs (0major+93023minor)pagefaults 0swaps
