SNOPT 7.7.0 : superbasics_limit=2500
meminc=24000000
outlev=3
1
 
 SNMEMB EXIT 100 -- finished successfully
 SNMEMB INFO 104 -- memory requirements estimated
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............         6
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........     0.900       Minor feasibility tol..  1.00E-06       Iteration limit........  99999999
 Scale option...........         1       Minor optimality  tol..  1.00E-06       Minor print level......         1
 Crash tolerance........     0.100       Pivot tolerance........  3.25E-11       New superbasics........        99
 Crash option...........         3       Elastic weight.........  1.00E+05

 Partial pricing
 ---------------
 LP Partial price.......         1       Prtl price section ( A)    249998       Prtl price section (-I)    166665
 QP Partial price.......         1       Prtl price section ( A)    249998       Prtl price section (-I)    166665

 Conjugate-gradient QP solver
 ----------------------------
 Subspace tolerance.....   0.10000       CG tolerance...........  1.00E-02       CG Iterations..........       100
                                                                                 CG preconditioning.....         0

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars    249998       Major optimality tol...  2.00E-06       Function precision.....  3.00E-13
 Unbounded step size....  Infinity       Superbasics limit......      2500       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+10       Reduced Hessian dim....      2000       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative level.......         3
 Major iterations limit.    749994       Linesearch tolerance...   0.90000       Verify level...........         0
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         1
 Time limit (secs)...... 9999999.0

 Hessian Approximation
 ---------------------
 Hessian limited-memory.                 Hessian updates........        10       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..    166664       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+01
 Nonlinear Jacobian vars    166664

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......       Yes
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows         166665           0           1      166664           0
 Columns      249998           0      249998           0           0

 No. of matrix elements               749990     Density       0.002
 Biggest  constant element        0.0000E+00  (excluding fixed columns,
 Smallest constant element        0.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints  166664     Linear constraints       1
 Nonlinear variables    249998     Linear variables         0
 Jacobian  variables    166664     Objective variables 249998
 Total constraints      166665     Total variables     249998
1
 

 
 The user has defined  416658   out of  416658   constraint gradients.
 The user has defined  249998   out of  249998   objective  gradients.

 Cheap test of user-supplied problem derivatives...

 The constraint gradients seem to be OK.

 -->  The largest discrepancy was    1.46E-11  in constraint250033
 

 The objective  gradients seem to be OK.

 Gradient projected in one direction   4.75271721876E+02
 Difference approximation              4.75272183107E+02
1
 
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
     99     0     99              1  3.1E+00  5.6E-03  4.4367623E+09  416659           99 1.0E+00         _  r  T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
    199     4.7E+04  1.0E+00  8.8E-11                  2.0113678E+09 249800                         416659       198 1.0E+00

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    199     1    100 2.1E-03      2  3.1E+00  5.6E-03  4.4286492E+09  416659          198 1.0E+00         _  rl T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
    299     4.9E+04  1.0E+00  9.3E-11           83038  3.4371288E+10 166763                         416659       296 1.0E+00

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    300     2    101 2.2E-03      3  3.1E+00  1.9E-02  4.4199217E+09  416659          297 1.0E+00         _s  l T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
    400     4.9E+04  1.0E+00  8.6E-11           82939 -1.7739677E+09 166859                         416659       395 1.2E+00

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    401     3    101 5.5E-01      5  1.6E+00  1.1E+00  3.4518433E+10  416659          396 1.2E+00 1.7E+04 _     T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
    501     3.4E+04  1.0E+00  2.5E-11           82840 -6.5481835E+10 249699                         416659       494 1.1E+00

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    502     4    101 1.0E+00      6  5.2E-01  1.2E+00  1.0506187E+10  416659          495 1.1E+00 2.3E+03 _     T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
    602     4.9E+04  1.0E+00  3.8E-11           82741  5.6626394E+09 249602                         416659       593 2.1E+00

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    603     5    101 2.1E-02     10  5.1E-01  7.5E-01  8.0622072E+09  416659          594 2.1E+00 2.3E+03 _     T
 Singular(m=n)  rank   166664  n-rank       1  nsing        1
 Singular(m=n)  rank   166665  n-rank       0  nsing        1

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
    703     5.2E+04  1.0E+00  2.3E-10           82645  4.2783528E+09 166954                         417157       689 2.1E+00

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    706     6    103 1.0E+00     11  3.8E-01  4.3E-01  5.4243286E+09  417157     1    692 2.1E+00 2.3E+03 _     T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
    806     5.1E+04  1.0E+00  7.0E-10           82544  2.6166221E+09 167054                         416930       790 5.4E+00

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    807     7    101 1.6E-02     15  3.7E-01  3.9E-01  5.3889336E+09  416930          791 5.4E+00 2.3E+03 _     T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
    907     5.1E+04  1.0E+00  6.1E-10           82445  7.1032100E+07 167153                         416878       889 1.0E+01

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    908     8    101 1.2E-02     19  3.7E-01  5.2E-01  5.3280369E+09  416878          890 1.0E+01 2.3E+03 _     T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
   1008     5.1E+04  1.0E+00  2.3E-09           82346  3.3151078E+09 249499                         417022       988 1.0E+01

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
   1009     9    101 1.6E-01     22  1.8E+00  4.0E-01  4.5270164E+09  417022          989 1.0E+01 2.3E+03 _     T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
   1109     5.0E+04  1.0E+00  2.3E-09           82247  3.3810158E+09 249400                         416980      1087 2.1E+01

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
   1110    10    101 1.3E-01     26  1.7E+00  1.8E+00  4.4268585E+09  416980         1088 2.1E+01 2.3E+03 _     T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
   1210     5.0E+04  1.0E+00  1.8E-09           82148  2.8207618E+09 249301                         417043      1186 2.6E+01

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
   1211    11    101 1.1E-02     30  1.7E+00  1.6E+00  4.4072481E+09  417043         1187 2.6E+01 2.3E+03 _     T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
   1311     5.3E+04  1.0E+00  3.2E-09           82049  2.0152726E+09 249202                         417066      1285 1.3E+02

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
   1312    12    101 5.2E-03     34  1.7E+00  1.4E+00  4.3920640E+09  417066         1286 1.3E+02 2.3E+03 _  R  T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
   1412     5.3E+04  1.0E+00  1.9E-09                  3.5476879E+09 249102                         416810      1385 1.1E+02

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
   1412    13    100 5.6E-01     36  9.5E-01  1.2E+00  4.1744852E+09  416810     4   1385 1.1E+02 2.3E+03 _s    T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
   1512     5.2E+04  1.0E+00  1.6E-09           81851  3.8512738E+09 249004                         416786      1483 1.3E+02

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
   1513    14    101 2.2E-01     39  1.0E+00  7.1E-01  4.1177736E+09  416786         1484 1.3E+02 2.3E+03 _     T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
   1613     4.8E+04  1.0E+00  2.0E-09           81752  3.6673993E+09 248905                         416834      1582 1.2E+02

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
   1614    15    101 1.0E+00     40  1.0E+00  8.9E-01  3.8896739E+09  416834     4   1583 1.2E+02 2.3E+03 _     T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
   1714     4.9E+04  1.0E+00  1.7E-09           81653  3.8021821E+09 248806                         417002      1681 1.1E+02

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
   1715    16    101 5.9E-01     41  9.0E-01  9.4E-01  3.8663972E+09  417002     7   1682 1.1E+02 2.3E+03 _   l T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
   1815     4.9E+04  1.0E+00  1.5E-09           81554  3.8302655E+09 248707                         417002      1780 1.1E+02

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
   1816    17    101 1.0E+00     42  1.7E-01  4.0E-01  3.8356164E+09  417002         1781 1.1E+02 2.3E+03 _     T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
   1916     4.9E+04  1.0E+00  8.0E-11           81455  3.8196737E+09 167252                         416940      1879 9.8E+01

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
   1917    18    101 1.0E+00     43  1.7E-02  3.4E-01  3.8271741E+09  416940     8   1880 9.8E+01 2.3E+03 _     T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
   2017     4.9E+04  1.0E+00  3.8E-10           81356  3.8100745E+09 167351                         416994      1978 9.1E+01

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
   2018    19    101 1.0E+00     44  9.1E-03  2.3E-01  3.8161445E+09  416994         1979 9.1E+01 2.3E+03 _     T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ cgItns
   2118     4.9E+04  1.0E+00  1.6E+02           81257  3.8028511E+09 167450                         417037      2077 3.7E+01      8

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
   2142    20    124 1.0E+00     45  3.6E-02  1.3E-01  3.8074305E+09  417037         2099         2.3E+03 _     T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ cgItns
   2242     4.9E+04  1.0E+00  1.3E+02                  3.7961777E+09 167571                         417098      2198 4.4E+01      7

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
   2244    21    102 1.0E+00     46  2.1E-02  7.4E-02  3.8002638E+09  417098         2198         2.3E+03 _     T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ cgItns
   2344     4.9E+04  1.0E+00  9.8E+01                  3.7908167E+09 167670                         416773      2297 3.6E+01      8

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
   2346    22    102 1.0E+00     47  2.6E-02  4.0E-02  3.7944071E+09  416773         2297         2.3E+03 _     T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ cgItns
   2446     4.9E+04  1.0E+00  1.9E+02                  3.7869003E+09 167769                         416774      2396 5.7E+01      8

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
   2449    23    103 1.0E+00     48  1.7E-02  2.1E-02  3.7892471E+09  416774         2396         2.3E+03 _  R  T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ cgItns
   2549     4.9E+04  1.0E+00  1.0E+02                  3.7797176E+09 248607                         416773      2495 6.3E+01     10
error running snopt:
	termination code 9
<BREAK>
7200.88user 0.19system 2:00:00elapsed 100%CPU (0avgtext+0avgdata 367884maxresident)k
8inputs+51672outputs (0major+101627minor)pagefaults 0swaps
