SNOPT 7.7.0 : superbasics_limit=2500
meminc=24000000
outlev=3
1
 
 SNMEMB EXIT 100 -- finished successfully
 SNMEMB INFO 104 -- memory requirements estimated
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............         6
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........     0.900       Minor feasibility tol..  1.00E-06       Iteration limit........  99999999
 Scale option...........         1       Minor optimality  tol..  1.00E-06       Minor print level......         1
 Crash tolerance........     0.100       Pivot tolerance........  3.25E-11       New superbasics........        99
 Crash option...........         3       Elastic weight.........  1.00E+05

 Partial pricing
 ---------------
 LP Partial price.......         1       Prtl price section ( A)    249998       Prtl price section (-I)    166665
 QP Partial price.......         1       Prtl price section ( A)    249998       Prtl price section (-I)    166665

 Conjugate-gradient QP solver
 ----------------------------
 Subspace tolerance.....   0.10000       CG tolerance...........  1.00E-02       CG Iterations..........       100
                                                                                 CG preconditioning.....         0

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars    249998       Major optimality tol...  2.00E-06       Function precision.....  3.00E-13
 Unbounded step size....  Infinity       Superbasics limit......      2500       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+10       Reduced Hessian dim....      2000       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative level.......         3
 Major iterations limit.    749994       Linesearch tolerance...   0.90000       Verify level...........         0
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         1
 Time limit (secs)...... 9999999.0

 Hessian Approximation
 ---------------------
 Hessian limited-memory.                 Hessian updates........        10       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..    166664       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+01
 Nonlinear Jacobian vars    166664

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......       Yes
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows         166665           0           1      166664           0
 Columns      249998           0      249998           0           0

 No. of matrix elements               916654     Density       0.002
 Biggest  constant element        0.0000E+00  (excluding fixed columns,
 Smallest constant element        0.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints  166664     Linear constraints       1
 Nonlinear variables    249998     Linear variables         0
 Jacobian  variables    166664     Objective variables 249998
 Total constraints      166665     Total variables     249998
1
 

 
 The user has defined  416658   out of  416658   constraint gradients.
 The user has defined  249998   out of  249998   objective  gradients.

 Cheap test of user-supplied problem derivatives...

 The constraint gradients seem to be OK.

 -->  The largest discrepancy was    8.04E-12  in constraint250029
 

 The objective  gradients seem to be OK.

 Gradient projected in one direction   1.03823261568E+01
 Difference approximation              1.03823319151E+01
1
 
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
     99     0     99              1  4.0E+00  1.9E-02  6.9998880E+06  416659           99 1.0E+00         _  r  T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
    199     1.6E+01  1.0E+00  3.6E-14                  1.0613429E+07 249718                         416659       198 1.0E+00

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    199     1    100 3.9E-01      2  2.7E+00  1.9E-02  3.0825950E+07  416659          198 1.0E+00 3.0E+02 _  rl T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
    299     1.2E+01  1.0E+00  2.4E-14                  4.2443204E+06 166864                         416659       297 1.0E+00

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    299     2    100 4.7E-01      3  1.6E+00  7.0E-03  1.5822858E+07  416659          297 1.0E+00 3.0E+02 _s  l T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
    399     1.4E+01  1.0E+00  1.3E-15                  2.8159193E+06 249526                         416659       396 1.0E+00

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    399     3    100 1.0E+00      4  4.1E-01  3.3E-03  3.4058359E+06  416659          396 1.0E+00 3.0E+02 _     T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
    499     2.9E+01  1.0E+00  4.1E-13                  3.0375976E+06 167060                         416659       495 1.1E+00

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    499     4    100 1.0E+00      5  8.0E-02  3.8E-03  2.9733646E+06  416659          495 1.1E+00 3.0E+02 _     T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
    599     3.0E+01  1.0E+00  3.6E-15                  3.0409297E+06 249332                         416659       594 1.1E+00

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    599     5    100 1.0E+00      6  1.8E-02  3.7E-03  3.0428632E+06  416659          594 1.1E+00 8.3E+03 _     T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
    699     3.0E+01  1.0E+00  3.4E-15                  3.0391618E+06 249160                         416659       693 1.1E+00

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    699     6    100 1.0E+00      7  4.2E-02  3.7E-03  3.0414065E+06  416659          693 1.1E+00 1.5E+03 _     T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
    799     3.0E+01  1.0E+00  2.0E-14                  3.0373993E+06 248988                         416659       792 4.7E+00

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    799     7    100 1.0E+00      8  4.5E-02  3.8E-03  3.0396438E+06  416659     1    792 4.7E+00 1.5E+03 _     T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
    899     3.0E+01  1.0E+00  3.8E-15                  3.0356371E+06 248818                         416659       891 4.4E+00

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    899     8    100 1.0E+00      9  4.5E-02  3.8E-03  3.0378828E+06  416659          891 4.4E+00 1.5E+03 _     T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
    999     3.0E+01  1.0E+00  1.6E-14                  3.0338704E+06 248646                         416659       990 3.9E+00

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    999     9    100 1.0E+00     10  4.4E-02  3.8E-03  3.0361192E+06  416659          990 3.9E+00 1.5E+03 _     T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
   1099     3.0E+01  1.0E+00  5.3E-15                  3.0320978E+06 248476                         416659      1089 3.4E+00

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
   1099    10    100 1.0E+00     11  4.4E-02  3.8E-03  3.0343501E+06  416659         1089 3.4E+00 1.5E+03 _     T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
   1199     3.0E+01  1.0E+00  2.7E-15                  3.0303203E+06 248304                         416659      1188 2.8E+00

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
   1199    11    100 1.0E+00     12  4.3E-02  3.8E-03  3.0325753E+06  416659         1188 2.8E+00 1.5E+03 _     T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
   1299     3.0E+01  1.0E+00  6.2E-13                  3.0285930E+06 248132                         416659      1287 2.2E+00

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
   1299    12    100 1.0E+00     13  4.2E-02  3.8E-03  3.0307969E+06  416659         1287 2.2E+00 1.5E+03 _  R  T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
   1399     3.0E+01  1.0E+00  6.2E-13                  3.0267740E+06 247960                         416659      1386 1.8E+00

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
   1399    13    100 1.0E+00     14  4.2E-02  3.8E-03  3.0291030E+06  416659         1386 1.8E+00 1.5E+03 _s    T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
   1499     3.0E+01  1.0E+00  6.2E-13                  3.0250215E+06 247788                         416659      1485 1.5E+00

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
   1499    14    100 1.0E+00     15  4.6E-02  3.8E-03  3.0273672E+06  416659         1485 1.5E+00 1.5E+03 _     T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
   1599     3.0E+01  1.0E+00  6.2E-13           81751  3.0232820E+06 247618                         416659      1583 1.5E+00

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
   1600    15    101 1.0E+00     16  4.5E-02  3.8E-03  3.0256105E+06  416659         1584 1.5E+00 1.5E+03 _     T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
   1700     3.0E+01  1.0E+00  6.2E-13           81652  3.0215135E+06 247446                         416659      1682 1.5E+00

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
   1701    16    101 1.0E+00     17  4.4E-02  3.8E-03  3.0238459E+06  416659         1683 1.5E+00 1.5E+03 _     T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
   1801     3.0E+01  1.0E+00  6.2E-13           81554  3.0197606E+06 247276                         416659      1780 1.8E+00

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
   1803    17    102 1.0E+00     18  4.4E-02  3.8E-03  3.0220745E+06  416659         1782 1.8E+00 1.5E+03 _     T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
   1903     3.0E+01  1.0E+00  6.2E-13           81456  3.0180041E+06 247106                         416659      1878 3.4E+00

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
   1906    18    103 1.0E+00     19  4.3E-02  3.8E-03  3.0202980E+06  416659         1881 3.4E+00 1.5E+03 _     T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
   2006     3.0E+01  1.0E+00  6.2E-13           81357  3.0162262E+06 246934                         416659      1977 6.2E+00

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
   2009    19    103 1.0E+00     20  4.3E-02  3.8E-03  3.0185195E+06  416659         1980 6.2E+00 1.5E+03 _     T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ cgItns
   2109     3.0E+01  1.0E+00  2.4E-01           81260  3.0144964E+06 167548                         416659      2074 1.0E+00

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
   2136    20    127 1.0E+00     21  4.3E-02  3.8E-03  3.0167433E+06  416659         2099         1.5E+03 _     T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ cgItns
   2236     3.0E+01  1.0E+00  2.3E-01                  3.0122902E+06 246708                         416659      2198 1.0E+00      1

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
   2238    21    102 1.0E+00     22  4.4E-02  3.8E-03  3.0146701E+06  416659         2198         1.5E+03 _     T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ cgItns
   2338     3.0E+01  1.0E+00  2.4E-01                  3.0105312E+06 246608                         416659      2297 1.0E+00      1

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
   2340    22    102 1.0E+00     23  4.4E-02  3.8E-03  3.0128778E+06  416659         2297         1.5E+03 _     T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ cgItns
   2440     3.0E+01  1.0E+00  2.4E-01           80939  3.0088405E+06 167866                         416660      2395 1.0E+00

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
   2443    23    103 1.0E+00     24  4.8E-02  3.8E-03  3.0111238E+06  416660     1   2396         1.5E+03 _  R  T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ cgItns
   2543     3.0E+01  1.0E+00  2.4E-01           80840  3.0070554E+06 167964                         416660      2494 1.0E+00

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
   2546    24    103 1.0E+00     25  4.5E-02  3.8E-03  3.0094279E+06  416660         2495         1.5E+03 _s    T
error running snopt:
	termination code 9
<BREAK>
7200.94user 0.16system 2:00:00elapsed 100%CPU (0avgtext+0avgdata 348832maxresident)k
8inputs+52488outputs (0major+90997minor)pagefaults 0swaps
