SNOPT 7.7.0 : superbasics_limit=2500
meminc=24000000
outlev=2
 
 SNMEMB EXIT 100 -- finished successfully
 SNMEMB INFO 104 -- memory requirements estimated
 

 Nonlinear constraints  249996     Linear constraints       1
 Nonlinear variables    250000     Linear variables         0
 Jacobian  variables    249999     Objective variables 250000
 Total constraints      249997     Total variables     250000
 

 
 The user has defined 1249979   out of 1249979   constraint gradients.
 The user has defined  250000   out of  250000   objective  gradients.
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     0      6               1  2.8E+01  4.5E-03  1.2599369E+06      4           r
     1      1  1.0E+00      2  9.0E+00  3.2E-01  1.0055792E+06      4 6.3E+00   r
     2      4  4.1E-01      3  8.6E+00  4.7E-02  5.1607868E+05      7 6.3E+00 s  l
     3     13  5.9E-01      4  1.2E+01  7.3E-01  6.1174698E+05     10 3.4E+01    l
     4     14  3.3E-02      6  8.2E+00  4.8E-02  6.2787490E+05     10 4.3E+01
     5     12  2.1E-01      9  3.3E+00  1.5E+00  5.9382722E+05     10 4.3E+01
     6     11  1.9E-01     11  1.5E+01  5.5E+00  6.2195106E+05      8 7.2E+01
     7      8  4.0E-01     13  1.1E+01  7.2E-01  5.2256013E+05      5 7.2E+01
     8      8  4.8E-04     16  1.0E+01  2.2E+00  5.3135365E+05      8 7.3E+01
     9      7  7.9E-02     20  1.2E+01  4.3E+00  5.2455697E+05      9 7.3E+01  M

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    10      6  1.2E-01     26  1.0E+01  2.8E+01  5.1572181E+05      5 7.4E+01  M

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100 249882 -9.0E-02  1.0E+00  4.6E-13 -1.6858883E+05     91

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    11    113  1.0E+00     28  5.9E+00  8.6E+00  7.0105416E+04    104 7.4E+01  M   T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100        -9.9E+00  1.0E+00  3.3E-10  4.5444352E+03      7

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    12    101  5.1E-02     30  8.3E+00  1.3E+01  6.5935548E+04      7 7.4E+01   R
    13      5  1.0E+00     31  7.5E+00  2.5E+01  1.0266783E+03      8 7.4E+01 s
    14      3  5.8E-01     33  4.4E+00  3.6E+01  8.8875954E+02      7 7.4E+01
    15      4  1.0E+00     34  6.8E-01  1.6E+01  2.4417316E+02      8 7.4E+01

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100 249860 -7.3E-05  1.0E+00  1.8E-15  6.5073457E+01    106

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    16    101  5.7E-01     36  4.1E-01  1.5E+01  1.2682844E+02    107 7.4E+01      T
    17      7  1.0E+00     37  4.1E-01  8.2E+00  5.5840188E+01    110 7.4E+01

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100 249773 -2.0E-04  1.0E+00  1.3E-15  2.8958510E+01    190

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    18    119  1.0E+00     38  3.2E-02  9.2E+00  3.7982066E+01    209 7.4E+01      T
    19      5  1.0E+00     39  1.4E-01  4.3E+00  2.8509230E+01    212 7.4E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    20      4  1.0E+00     40  8.8E-02  6.1E+00  2.4419639E+01    214 7.4E+01

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100 249056 -1.1E-05  1.0E+00  5.6E-17  2.1702200E+01    312
          200  55091 -1.1E-05  1.0E+00  4.4E-16  2.1702200E+01    412
          300  54956 -1.1E-05  1.0E+00  4.4E-16  2.1702200E+01    512
          400  54828 -1.1E-05  1.0E+00  4.4E-16  2.1702199E+01    612
          500  54711 -1.1E-05  1.0E+00  4.4E-16  2.1702199E+01    712
          600  54584 -1.1E-05  1.0E+00  8.9E-16  2.1702199E+01    812
          700  54459 -1.1E-05  1.0E+00  4.4E-16  2.1702199E+01    912
          800  54344 -1.1E-05  1.0E+00  4.4E-16  2.1702199E+01   1012
          900  54216 -1.1E-05  1.0E+00  4.4E-16  2.1702199E+01   1112
         1000  54088 -1.1E-05  1.0E+00  4.4E-16  2.1702199E+01   1212

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
error running snopt:
	termination code 9
<BREAK>
7200.45user 1.46system 2:00:02elapsed 99%CPU (0avgtext+0avgdata 935272maxresident)k
0inputs+142616outputs (0major+446275minor)pagefaults 0swaps
