SNOPT 7.7.0 : superbasics_limit=2500
meminc=24000000
outlev=3
1
 
 SNMEMB EXIT 100 -- finished successfully
 SNMEMB INFO 104 -- memory requirements estimated
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............         6
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........     0.900       Minor feasibility tol..  1.00E-06       Iteration limit........  99999999
 Scale option...........         1       Minor optimality  tol..  1.00E-06       Minor print level......         1
 Crash tolerance........     0.100       Pivot tolerance........  3.25E-11       New superbasics........        99
 Crash option...........         3       Elastic weight.........  1.00E+05

 Partial pricing
 ---------------
 LP Partial price.......         1       Prtl price section ( A)    249997       Prtl price section (-I)    187498
 QP Partial price.......         1       Prtl price section ( A)    249997       Prtl price section (-I)    187498

 Conjugate-gradient QP solver
 ----------------------------
 Subspace tolerance.....   0.10000       CG tolerance...........  1.00E-02       CG Iterations..........       100
                                                                                 CG preconditioning.....         0

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars    249997       Major optimality tol...  2.00E-06       Function precision.....  3.00E-13
 Unbounded step size....  Infinity       Superbasics limit......      2500       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+10       Reduced Hessian dim....      2000       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative level.......         3
 Major iterations limit.    749991       Linesearch tolerance...   0.90000       Verify level...........         0
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         1
 Time limit (secs)...... 9999999.0

 Hessian Approximation
 ---------------------
 Hessian limited-memory.                 Hessian updates........        10       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..    187497       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+01
 Nonlinear Jacobian vars    187497

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......       Yes
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows         187498           0           1      187497           0
 Columns      249997           0      249997           0           0

 No. of matrix elements               687490     Density       0.001
 Biggest  constant element        0.0000E+00  (excluding fixed columns,
 Smallest constant element        0.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints  187497     Linear constraints       1
 Nonlinear variables    249997     Linear variables         0
 Jacobian  variables    187497     Objective variables 249997
 Total constraints      187498     Total variables     249997
1
 

 
 The user has defined  374992   out of  374992   constraint gradients.
 The user has defined  249997   out of  249997   objective  gradients.

 Cheap test of user-supplied problem derivatives...

 The constraint gradients seem to be OK.

 -->  The largest discrepancy was    4.39E-12  in constraint250022
 

 The objective  gradients seem to be OK.

 Gradient projected in one direction  -3.67172281287E-06
 Difference approximation             -3.60104631171E-06
1
 
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
     99     0     99              1  3.5E+00  1.4E-01  3.7499400E+05  374993           99 1.0E+00         _  r  T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
    199     2.6E+01  1.0E+00  3.6E-15                  6.7402843E+06 213846                         374993       198 1.2E+00

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    199     1    100 4.7E-01      2  2.2E+00  1.3E-01  2.0745347E+07  374993          198 1.2E+00 2.2E+03 _  rl T
 Singular(m=n)  rank   187497  n-rank       1  nsing        1

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
    299     8.8E+01  1.0E+00  1.5E-11                  1.2233933E+07 187697                         374993       297 8.7E+00

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    299     2    100 4.2E-01      3  1.9E+00  7.8E-01  9.5682525E+06  374993     1    297 8.7E+00 7.5E+02 _s  l T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
    399     1.3E+04  1.0E+00  8.6E-09                  1.3675661E+09 187676                         374994       396 1.7E+04

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    399     3    100 2.6E-01      5  1.7E+00  6.9E-01  1.6568976E+07  374994   198    396 1.7E+04 5.3E+03 _     T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
    499     1.5E+04  1.0E+00  2.3E-09                  1.6094787E+09 244027                         374994       495 2.6E+01

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    499     4    100 8.1E-03      8  1.7E+00  6.8E-01  2.0487384E+09  374994          495 2.6E+01 1.8E+06 _     T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
    599     3.2E+04  1.0E+00  7.3E-10                  3.3153999E+09 192877                         374994       594 2.7E+02

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    599     5    100 2.0E-02     10  1.9E+00  6.7E-01  2.4010342E+09  374994          594 2.7E+02 2.1E+06 _     T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
    699     7.7E+05  1.0E+00  3.4E-09                  7.9082760E+10 214132                         374994       693 2.3E+02

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    699     6    100 1.1E-02     12  2.7E+00  6.6E-01  4.9576046E+09  374994          693 2.3E+02 4.5E+06 _     T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
    799     3.2E+05  1.0E+00  3.8E-10           61709  3.3038055E+10 228007                         374994       791 4.4E+02

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    800     7    101 1.7E-04     14  2.8E+00  6.6E-01  1.1862454E+11  374994          792 4.4E+02 1.1E+08 _     T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
    900     4.9E+06  1.0E+00  1.3E-07           61610  5.0669077E+11 198583                         374994       890 1.8E+03

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    901     8    101 1.1E-04     17  2.9E+00  6.6E-01  1.1861506E+11  374994          891 1.8E+03 1.1E+08 _     T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
   1001     3.5E+06  1.0E+00  4.0E-08           61511  3.5636376E+11 218602                         374994       989 2.6E+03

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
   1002     9    101 6.2E-05     20  3.0E+00  6.6E-01  7.5956219E+11  374994          990 2.6E+03 7.0E+08 _     T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
   1102     5.7E+06  1.0E+00  1.5E-07           61412  5.8384610E+11 214579                         374994      1088 2.3E+03

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
   1103    10    101 1.2E-04     23  2.9E+00  6.6E-01  7.5951507E+11  374994         1089 2.3E+03 7.0E+08 _     T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
   1203     1.9E+07  1.0E+00  1.9E-07           61313  1.9302476E+12 246944                         374994      1187 2.4E+03

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
   1204    11    101 2.0E-06     27  2.9E+00  6.6E-01  8.7549474E+11  374994         1188 2.4E+03 8.1E+08 _     T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
   1304     3.6E+05  1.0E+00  1.8E-10                  3.6591594E+10 212283                         374994      1287 2.6E+03

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
   1304    12    100 2.5E-06     31  2.9E+00  6.6E-01  2.8926546E+12  374994   791   1287 2.6E+03 2.7E+09 _  R  T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
   1404     2.0E+10  1.0E+00  5.0E-06                  2.0162009E+15 209847                         374994      1386 1.7E+06

    Itn     QP mult  QP step   rgNorm  SumInfE NonOpt Elastic QP obj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
   1404                       1.2E-05                  2.0162009E+15                                374994      1386 1.7E+06

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
   1404    13    100 5.9E-05     35  2.9E+00  6.7E-01  3.9740615E+11  374994    99   1386 1.7E+06 3.7E+08 _s    T

    Itn     QP mult  QP step   rgNorm  SumInfE NonOpt Elastic QP obj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
   1504     1.5E+11  1.0E+00  2.2E-02  2.4E+02         7.2868683E+15 340405                         374994      1485 1.8E+07

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
   1504    14    100 3.4E-08     39  2.9E+00  6.6E-01  3.0243015E+15  374994         1485 1.8E+07 2.8E+12 _    iT

    Itn     QP mult  QP step   rgNorm  SumInfE NonOpt Elastic QP obj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
   1604     5.4E+11  1.0E+00  2.5E-02  5.0E+02         2.6292611E+16 353140                         374994      1584 4.6E+07

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
   1604    15    100 1.3E-08     43  2.9E+00  6.6E-01  1.0930291E+16  374994         1584 4.6E+07 1.0E+13 _    iT

    Itn     QP mult  QP step   rgNorm  SumInfE NonOpt Elastic QP obj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
   1704              1.0E+00  1.5E-06  3.2E+02 246387  9.5173469E+16                                375036      1485 2.0E+00
   1804     2.0E+12  1.0E+00  7.9E-02  7.8E+02 246187  9.4720171E+16 281239                         375036      1585 1.2E+08
   1904    -5.9E+10  1.0E+00  3.4E-02  1.2E+03     86  9.4278624E+16 423457                         375036      1685 1.2E+08

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
   1990    16    386 5.0E-09     47  2.9E+00  6.6E-01  3.9438893E+16  375036   297   1771 1.2E+08 3.7E+13 _    iT

    Itn     QP mult  QP step   rgNorm  SumInfE NonOpt Elastic QP obj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
   2090              1.0E+00  7.0E-05  5.7E+03 245965  1.3410734E+17                                374994      1688 2.1E+08
   2190              1.0E+00  1.6E-04  5.5E+03 245713  1.3368201E+17                                374994      1738 2.1E+08
   2290     2.8E+12  1.0E+00  1.3E-01  5.6E+03 245445  1.3313260E+17 328108                         374994      1794 2.1E+08
   2390     1.8E+12  1.0E+00  2.7E-02  6.9E+03     61  1.3140602E+17 404152                         374994      1894 3.3E+08

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
   2451    17    461 1.3E-08     50  2.9E+00  6.6E-01  1.4141530E+17  374994         1955 3.3E+08 1.3E+14 _    iT

    Itn     QP mult  QP step   rgNorm  SumInfE NonOpt Elastic QP obj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
   2551              1.4E-12  1.2E+09  1.8E+04         7.5505730E+17         11958 261949  1.3E-03  375058      1855 4.0E+00
   2651              8.7E-08  1.0E+09  2.1E+04         7.5262650E+17        138912 388906  7.3E-04  375051      1755 4.0E+00
   2751    -2.0E+13  1.0E+00  3.4E+03  1.3E+05 245231  6.6883893E+17 377221                         375061      1802 4.1E+07
   2851     1.6E+13  1.3E-01  8.8E+08  1.8E+05 245039  6.1927827E+17 334588 334588 334582  1.5E+01  375134      1838 2.4E+08
   2951              1.0E+00  1.2E+02  1.8E+05 245170  6.1598147E+17                                375149      1813 2.5E+08
   3051    -1.6E+11  1.0E+00  8.6E-02  1.8E+05     13  6.1567609E+17 414925                         375149      1912 2.5E+08

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
   3064    18    613 2.1E-08     53  2.9E+00  6.6E-01  1.9698091E+17  375149   470   1925 2.5E+08 1.8E+14 _    it

    Itn     QP mult  QP step   rgNorm  SumInfE NonOpt Elastic QP obj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
   3164              4.1E-13  1.1E+14  1.5E+05         1.3829530E+18        290392         1.2E+02  374994      1825 3.5E+07
   3264              8.5E-14  2.6E+13  1.6E+03         4.9349804E+17        387124 387118  1.5E+01  375232      1725 3.5E+07
   3364              1.5E-11  2.1E+09  1.5E+03         4.8916372E+17        166221 416218 -3.7E-04  376237      1625 3.9E+00
   3464              1.0E+00  2.8E-04  5.6E+03 245792  3.9082566E+17                                375050      1646 4.9E+07
   3564              1.0E+00  4.1E-04  7.5E+03    170  3.6528141E+17                                375106      1678 1.9E+08
   3664     4.8E+11  1.0E+00  2.1E-01  1.7E+04     70  3.6257869E+17 334525                         375106      1778 1.9E+08
   3764     7.2E+10  1.0E+00  6.0E-02  3.1E+04     10  3.6107559E+17 359884                         375106      1838 1.9E+08

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
   3774    19    710 4.6E-10     57  2.9E+00  6.6E-01  9.2344536E+17  375106         1848 1.9E+08 8.5E+14 _    it

    Itn     QP mult  QP step   rgNorm  SumInfE NonOpt Elastic QP obj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
   3874              1.5E-09  4.4E+10  6.0E+04         1.3588828E+18        123417 373411  2.4E-04  375079      1748 1.2E+01
   3974              3.6E-08  5.1E+09  2.3E+05         1.0625143E+18         60198 310195 -2.0E-03  375162      1648 7.3E+00
   4074     2.1E+14  1.0E+00  7.0E+02  2.7E+05 245733  1.0092919E+18 327193                         375456      1707 9.5E+10
   4174     2.6E+13  1.0E+00  1.5E+04  2.7E+05 245720  9.9324927E+17 378235                         375770      1745 9.5E+10
   4274    -2.4E+13  1.0E+00  4.9E+04  2.8E+05 245493  9.8432214E+17 425800                         375770      1795 9.5E+10

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
   4341    20    567 8.5E-09     60  2.9E+00  6.6E-01  9.2344536E+17  375770   340   1828 9.5E+10 8.5E+14 _    it

    Itn     QP mult  QP step   rgNorm  SumInfE NonOpt Elastic QP obj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
   4441              4.1E-13  1.6E+15  6.0E+05         2.5257087E+19        373585        -1.2E+02  374994      1728 3.6E+07
   4541              2.7E-06  1.0E+14  2.6E+05         2.7827154E+18          6993 256990 -3.3E-04  375365      1628 3.7E+07
   4641     2.1E+14  1.0E+00  5.2E+03  3.1E+05 245788  2.4823838E+18 436615                         375455      1664 1.0E+11
   4741     1.4E+14  1.0E+00  9.5E+02  3.2E+05 245691  2.2364316E+18 312145                         375455      1714 1.0E+11
   4841     1.4E+14  1.0E+00  9.1E+02  3.2E+05 245591  2.1970452E+18 294571                         375455      1764 1.0E+11
   4941    -2.0E+13  1.0E+00  3.3E+03  3.3E+05     11  2.0355168E+18 347269                         375455      1814 1.0E+11

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
   4958    21    617 1.5E-09     63  2.9E+00  6.6E-01  1.4264299E+18  375455         1824 1.0E+11 1.3E+15 _    it

    Itn     QP mult  QP step   rgNorm  SumInfE NonOpt Elastic QP obj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
   5058     1.2E+15  1.0E+00  2.2E+02  1.4E+05 245762  5.6990498E+18 251848                         375070      1783 5.2E+10
   5158    -7.1E+14  1.0E+00  6.5E+02  1.4E+05 245672  5.6504031E+18 273106                         375070      1834 1.1E+11
   5258    -4.3E+14  1.0E+00  6.0E+02  1.4E+05 245573  5.5443275E+18 412678                         375070      1884 1.1E+11
   5358    -1.9E+13  1.0E+00  2.2E+05  1.4E+05     10  5.4053514E+18 300766                         375154      1931 1.1E+11

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
   5377    22    419 3.7E-10     66  2.9E+00  6.6E-01  3.0376447E+18  375154   269   1940 1.1E+11 2.8E+15 _    iT

    Itn     QP mult  QP step   rgNorm  SumInfE NonOpt Elastic QP obj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
   5477              4.4E-07  1.4E+13  3.2E+03         4.0418361E+17         61356 311353  1.5E-04  375379      1840 5.7E+10
   5577     6.1E+14  1.0E+00  1.7E+00  1.2E+03 244937  3.9517798E+17 325012                         376881      1763 4.1E+11
   5677     1.7E+13  1.0E+00  4.9E-02  1.4E+03 245406  3.7181113E+17 357712                         376881      1862 4.1E+11
   5777     1.4E+13  1.0E+00  1.4E-01  1.5E+03 245217  3.7065505E+17 273343                         376881      1962 4.1E+11

    Itn     QP mult  QP step   rgNorm  SumInfE NonOpt Elastic QP obj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ cgItns
   5877     8.0E+12  1.0E+00  3.6E+10  1.6E+03     50  3.6995543E+17 363724                         375066      2054 1.0E+00      1

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
   5974    22    597             66  2.9E+00  6.6E-01  1.9882938E+10  375066         2104                 _  R it

    Itn     QP mult  QP step   rgNorm  SumInfE NonOpt Elastic QP obj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ cgItns
   6074     1.2E+15  1.0E+00  3.8E+12  1.8E+03 244603  5.7445938E+19 403408                         374994      2199 7.1E+01      9
error running snopt:
	termination code 9
<BREAK>
7199.81user 1.14system 2:00:00elapsed 100%CPU (0avgtext+0avgdata 359964maxresident)k
8inputs+49408outputs (0major+93209minor)pagefaults 0swaps
