SNOPT 7.7.0 : superbasics_limit=2500
meminc=24000000
outlev=2
 
 SNMEMB EXIT 100 -- finished successfully
 SNMEMB INFO 104 -- memory requirements estimated
 

 Nonlinear constraints       4     Linear constraints       1
 Nonlinear variables    250000     Linear variables         0
 Jacobian  variables         7     Objective variables 250000
 Total constraints           5     Total variables     250000
 

 
 The user has defined      13   out of      13   constraint gradients.
 The user has defined  250000   out of  250000   objective  gradients.
 

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100      1  2.1E+05  1.0E+00  7.3E-12 -7.7082816E+09     99

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     0    101               1 (8.9E-16) 4.6E-03  1.4365821E+10    100           r  T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100 249801  2.1E+05  1.0E+00  1.5E-11 -7.7545035E+09    197

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     1    102  4.2E-04      2  1.0E+00  4.0E-03  1.4354544E+10    199           rl T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100 249701  2.1E+05  1.0E+00  0.0E+00  1.4332597E+10    297

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     2    101  4.8E-04      3  1.0E+00  4.0E-03  1.4342884E+10    298         s  l T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100      1  2.1E+05  1.0E+00  2.9E-11  1.4321140E+10    397

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     3    101  1.0E+00      4  1.2E+00  4.0E-03  1.4331498E+10    398              T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100         2.1E+05  1.0E+00  6.9E-11  1.4309775E+10    497

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     4    100  1.0E+00      5  3.3E-01  4.0E-03  1.4320119E+10    497              T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100         2.1E+05  1.0E+00  0.0E+00  1.4298426E+10    596

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     5    100  1.0E+00      6 (0.0E+00) 4.0E-03  1.4308762E+10    596              T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100         2.1E+05  1.0E+00  0.0E+00  1.4287081E+10    695

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     6    100  1.0E+00      7  1.9E-04  4.0E-03  1.4297409E+10    695              T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100         2.1E+05  1.0E+00  2.9E-11  1.4275741E+10    794

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     7    100  1.0E+00      8  2.1E-05  4.0E-03  1.4286061E+10    794              T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100         2.1E+05  1.0E+00  0.0E+00  1.4264405E+10    893

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     8    100  1.0E+00      9  2.6E-06  4.0E-03  1.4274717E+10    893              T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100         2.1E+05  1.0E+00  0.0E+00  1.4253074E+10    992

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     9    100  1.0E+00     10 (2.9E-07) 4.0E-03  1.4263378E+10    992              T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100         2.1E+05  1.0E+00  0.0E+00  1.4241748E+10   1091

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    10    100  1.0E+00     11 (3.2E-08) 4.0E-03  1.4252043E+10   1091              T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100         2.1E+05  1.0E+00  2.9E-11  1.4230426E+10   1190

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    11    100  1.0E+00     12 (3.6E-09) 4.0E-03  1.4240713E+10   1190              T
error running snopt:
	termination code 9
<BREAK>
7200.24user 0.36system 2:00:00elapsed 99%CPU (0avgtext+0avgdata 322760maxresident)k
0inputs+43112outputs (0major+158666minor)pagefaults 0swaps
