SNOPT 7.7.0 : superbasics_limit=2500
meminc=24000000
outlev=2
 
 SNMEMB EXIT 100 -- finished successfully
 SNMEMB INFO 104 -- memory requirements estimated
 

 Nonlinear constraints  124999     Linear constraints       1
 Nonlinear variables    249999     Linear variables         0
 Jacobian  variables    249999     Objective variables 249999
 Total constraints      125000     Total variables     249999
 

 
 The user has defined  374997   out of  374997   constraint gradients.
 The user has defined  249999   out of  249999   objective  gradients.
 

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100 249901  6.0E+05  3.8E-04  3.4E-10 -7.9560204E+09     48
          200 249801  6.0E+05  3.8E-04  3.4E-10 -9.7259606E+10     98

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     0    201               1 (0.0E+00) 2.0E-03  7.7777671E+10     99           r  T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100 249704  6.0E+05  3.8E-04  7.7E-10 -1.7642332E+10    146
          200 249604  6.0E+05  3.8E-04  3.4E-10 -1.0694592E+11    196

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     1    203  1.7E-04      2 (0.0E+00) 2.0E-03  7.7745578E+10    198           rl T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100 249703  6.0E+05  1.0E+00  0.0E+00  7.7686350E+10    296
          200    101 -1.3E+05  1.0E+00  2.0E-10  7.7651994E+10    396
          300      1 -1.0E+05  1.0E+00  2.6E-11  7.7620534E+10    496

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     2    302  1.7E-04      3 (0.0E+00) 2.0E-03  7.7710237E+10    497         s  l T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100 249404  6.0E+05  1.0E+00  0.0E+00  7.7590076E+10    595

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     3    101  1.0E+00      4 (0.0E+00) 2.0E-03  7.7633315E+10    596              T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100 249305  6.0E+05  1.0E+00  1.4E-11  7.7556902E+10    693

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     4    102  1.0E+00      5 (0.0E+00) 2.0E-03  7.7599222E+10    695              T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100 249205  6.0E+05  1.0E+00  2.6E-11  7.7524368E+10    792

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     5    102  1.0E+00      6  2.8E-02  2.0E-03  7.7566276E+10    794              T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100 249105  6.0E+05  1.0E+00  4.2E-11  7.7492291E+10    891

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     6    102  1.0E+00      7  1.3E-02  2.0E-03  7.7533998E+10    893              T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100         6.0E+05  1.0E+00  5.1E-11  7.7460023E+10    992

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     7    100  1.0E+00      8  9.8E-04  2.0E-03  7.7502049E+10    992              T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100 248908  6.0E+05  1.0E+00  1.2E-10  7.7429845E+10   1085

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     8    106  1.0E+00      9  1.5E-04  2.0E-03  7.7470563E+10   1091              T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100 248805  6.0E+05  1.0E+00  3.8E-11  7.7397181E+10   1186

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     9    104  1.0E+00     10  1.2E-04  2.0E-03  7.7438283E+10   1190              T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100 248708  6.0E+05  1.0E+00  4.4E-11  7.7366937E+10   1277

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    10    112  1.0E+00     11  7.7E-04  2.0E-03  7.7406354E+10   1289              T
error running snopt:
	termination code 9
<BREAK>
7201.74user 0.78system 2:00:02elapsed 99%CPU (0avgtext+0avgdata 1212028maxresident)k
0inputs+154824outputs (0major+539040minor)pagefaults 0swaps
