SNOPT 7.7.0 : superbasics_limit=2500
meminc=24000000
outlev=3
1
 
 SNMEMB EXIT 100 -- finished successfully
 SNMEMB INFO 104 -- memory requirements estimated
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............         6
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........     0.900       Minor feasibility tol..  1.00E-06       Iteration limit........  99999999
 Scale option...........         0       Minor optimality  tol..  1.00E-06       Minor print level......         1
 Crash tolerance........     0.100       Pivot tolerance........  3.25E-11       New superbasics........        99
 Crash option...........         3       Elastic weight.........  1.00E+05

 Partial pricing
 ---------------
 LP Partial price.......         1       Prtl price section ( A)    250000       Prtl price section (-I)    249999
 QP Partial price.......         1       Prtl price section ( A)    250000       Prtl price section (-I)    249999

 Conjugate-gradient QP solver
 ----------------------------
 Subspace tolerance.....   0.10000       CG tolerance...........  1.00E-02       CG Iterations..........       100
                                                                                 CG preconditioning.....         0

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars    250000       Major optimality tol...  2.00E-06       Function precision.....  3.00E-13
 Unbounded step size....  Infinity       Superbasics limit......      2500       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+10       Reduced Hessian dim....      2000       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative level.......         3
 Major iterations limit.    750000       Linesearch tolerance...   0.90000       Verify level...........         0
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         1
 Time limit (secs)...... 9999999.0

 Hessian Approximation
 ---------------------
 Hessian limited-memory.                 Hessian updates........        10       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..    249998       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+01
 Nonlinear Jacobian vars    250000

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......       Yes
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows         249999           0           1      249998           0
 Columns      250000           0      250000           0           0

 No. of matrix elements               999994     Density       0.002
 Biggest  constant element        0.0000E+00  (excluding fixed columns,
 Smallest constant element        0.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints  249998     Linear constraints       1
 Nonlinear variables    250000     Linear variables         0
 Jacobian  variables    250000     Objective variables 250000
 Total constraints      249999     Total variables     250000
1
 

 
 The user has defined  749994   out of  749994   constraint gradients.
 The user has defined  250000   out of  250000   objective  gradients.

 Cheap test of user-supplied problem derivatives...

 The constraint gradients seem to be OK.

 -->  The largest discrepancy was    1.99E-10  in constraint250005
 

 The objective  gradients seem to be OK.

 Gradient projected in one direction   4.57283208365E+02
 Difference approximation              4.57284432853E+02
1
 
 Singular(m=n)  rank   249998  n-rank       1  nsing        1

    Itn     FP mult  FP step   rgNorm          NumInf         SumInf   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
    100     1.1E+02  4.3E-01                    62400  2.8997825E+06 249596 249596 499596           749988
    200     1.1E+02  4.3E-01                    62300  2.8951354E+06 249196 249196 499196           749988
    300     1.1E+02  4.3E-01                    62200  2.8904883E+06 248796 248796 498796           749988
    400     1.1E+02  4.3E-01                    62100  2.8858411E+06 248396 248396 498396           749988
    500     1.1E+02  4.3E-01                    62000  2.8811940E+06 247996 247996 497996           749988
    600     1.1E+02  4.3E-01                    61900  2.8765469E+06 247596 247596 497596           749988
    700     1.1E+02  4.3E-01                    61800  2.8718998E+06 247196 247196 497196           749988
    800     1.1E+02  4.3E-01                    61700  2.8672527E+06 246796 246796 496796           749988
    900     1.1E+02  4.3E-01                    61600  2.8626055E+06 246396 246396 496396           749988
   1000     1.1E+02  4.3E-01                    61500  2.8579584E+06 245996 245996 495996           749988
   1100     1.1E+02  4.3E-01                    61400  2.8533113E+06 245596 245596 495596           749988
   1200     1.1E+02  4.3E-01                    61300  2.8486642E+06 245196 245196 495196           749988
   1300     1.1E+02  4.3E-01                    61200  2.8440170E+06 244796 244796 494796           749988
   1400     1.1E+02  4.3E-01                    61100  2.8393699E+06 244396 244396 494396           749988
   1500     1.1E+02  4.3E-01                    61000  2.8347228E+06 243996 243996 493996           749988
   1600     1.1E+02  4.3E-01                    60900  2.8300757E+06 243596 243596 493596           749988
   1700     1.1E+02  4.3E-01                    60800  2.8254285E+06 243196 243196 493196           749988
   1800     1.1E+02  4.3E-01                    60700  2.8207814E+06 242796 242796 492796           749988
   1900     1.1E+02  4.3E-01                    60600  2.8161343E+06 242396 242396 492396           749988
   2000     1.1E+02  4.3E-01                    60500  2.8114872E+06 241996 241996 491996           749988
   2100     1.1E+02  4.3E-01                    60400  2.8068401E+06 241596 241596 491596           749988
   2200     1.1E+02  4.3E-01                    60300  2.8021929E+06 241196 241196 491196           749988
   2300     1.1E+02  4.3E-01                    60200  2.7975458E+06 240796 240796 490796           749988
   2400     1.1E+02  4.3E-01                    60100  2.7928987E+06 240396 240396 490396           749988
   2500     1.1E+02  4.3E-01                    60000  2.7882516E+06 239996 239996 489996           749988
   2600     1.1E+02  4.3E-01                    59900  2.7836044E+06 239596 239596 489596           749988
   2700     1.1E+02  4.3E-01                    59800  2.7789573E+06 239196 239196 489196           749988
   2800     1.1E+02  4.3E-01                    59700  2.7743102E+06 238796 238796 488796           749988
   2900     1.1E+02  4.3E-01                    59600  2.7696631E+06 238396 238396 488396           749988
   3000     1.1E+02  4.3E-01                    59500  2.7650160E+06 237996 237996 487996           749988
   3100     1.1E+02  4.3E-01                    59400  2.7603688E+06 237596 237596 487596           749988
   3200     1.1E+02  4.3E-01                    59300  2.7557217E+06 237196 237196 487196           749988
   3300     1.1E+02  4.3E-01                    59200  2.7510746E+06 236796 236796 486796           749988
   3400     1.1E+02  4.3E-01                    59100  2.7464275E+06 236396 236396 486396           749988
   3500     1.1E+02  4.3E-01                    59000  2.7417803E+06 235996 235996 485996           749988
   3600     1.1E+02  4.3E-01                    58900  2.7371332E+06 235596 235596 485596           749988
   3700     1.1E+02  4.3E-01                    58800  2.7324861E+06 235196 235196 485196           749988
   3800     1.1E+02  4.3E-01                    58700  2.7278390E+06 234796 234796 484796           749988
   3900     1.1E+02  4.3E-01                    58600  2.7231919E+06 234396 234396 484396           749988
   4000     1.1E+02  4.3E-01                    58500  2.7185447E+06 233996 233996 483996           749988

    Itn     FP mult  FP step   rgNorm          NumInf         SumInf   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
   4100     1.1E+02  4.3E-01                    58400  2.7138976E+06 233596 233596 483596           749988
   4200     1.1E+02  4.3E-01                    58300  2.7092505E+06 233196 233196 483196           749988
   4300     1.1E+02  4.3E-01                    58200  2.7046034E+06 232796 232796 482796           749988
   4400     1.1E+02  4.3E-01                    58100  2.6999562E+06 232396 232396 482396           749988
   4500     1.1E+02  4.3E-01                    58000  2.6953091E+06 231996 231996 481996           749988
   4600     1.1E+02  4.3E-01                    57900  2.6906620E+06 231596 231596 481596           749988
   4700     1.1E+02  4.3E-01                    57800  2.6860149E+06 231196 231196 481196           749988
   4800     1.1E+02  4.3E-01                    57700  2.6813678E+06 230796 230796 480796           749988
   4900     1.1E+02  4.3E-01                    57600  2.6767206E+06 230396 230396 480396           749988
   5000     1.1E+02  4.3E-01                    57500  2.6720735E+06 229996 229996 479996           749988
   5100     1.1E+02  4.3E-01                    57400  2.6674264E+06 229596 229596 479596           749988
   5200     1.1E+02  4.3E-01                    57300  2.6627793E+06 229196 229196 479196           749988
   5300     1.1E+02  4.3E-01                    57200  2.6581321E+06 228796 228796 478796           749988
   5400     1.1E+02  4.3E-01                    57100  2.6534850E+06 228396 228396 478396           749988
   5500     1.1E+02  4.3E-01                    57000  2.6488379E+06 227996 227996 477996           749988
   5600     1.1E+02  4.3E-01                    56900  2.6441908E+06 227596 227596 477596           749988
   5700     1.1E+02  4.3E-01                    56800  2.6395437E+06 227196 227196 477196           749988
   5800     1.1E+02  4.3E-01                    56700  2.6348965E+06 226796 226796 476796           749988
   5900     1.1E+02  4.3E-01                    56600  2.6302494E+06 226396 226396 476396           749988
   6000     1.1E+02  4.3E-01                    56500  2.6256023E+06 225996 225996 475996           749988
   6100     1.1E+02  4.3E-01                    56400  2.6209552E+06 225596 225596 475596           749988
   6200     1.1E+02  4.3E-01                    56300  2.6163080E+06 225196 225196 475196           749988
   6300     1.1E+02  4.3E-01                    56200  2.6116609E+06 224796 224796 474796           749988
   6400     1.1E+02  4.3E-01                    56100  2.6070138E+06 224396 224396 474396           749988
   6500     1.1E+02  4.3E-01                    56000  2.6023667E+06 223996 223996 473996           749988
   6600     1.1E+02  4.3E-01                    55900  2.5977196E+06 223596 223596 473596           749988
   6700     1.1E+02  4.3E-01                    55800  2.5930724E+06 223196 223196 473196           749988
   6800     1.1E+02  4.3E-01                    55700  2.5884253E+06 222796 222796 472796           749988
   6900     1.1E+02  4.3E-01                    55600  2.5837782E+06 222396 222396 472396           749988
   7000     1.1E+02  4.3E-01                    55500  2.5791311E+06 221996 221996 471996           749988
   7100     1.1E+02  4.3E-01                    55400  2.5744839E+06 221596 221596 471596           749988
   7200     1.1E+02  4.3E-01                    55300  2.5698368E+06 221196 221196 471196           749988
   7300     1.1E+02  4.3E-01                    55200  2.5651897E+06 220796 220796 470796           749988
   7400     1.1E+02  4.3E-01                    55100  2.5605426E+06 220396 220396 470396           749988
   7500     1.1E+02  4.3E-01                    55000  2.5558955E+06 219996 219996 469996           749988
   7600     1.1E+02  4.3E-01                    54900  2.5512483E+06 219596 219596 469596           749988
   7700     1.1E+02  4.3E-01                    54800  2.5466012E+06 219196 219196 469196           749988
   7800     1.1E+02  4.3E-01                    54700  2.5419541E+06 218796 218796 468796           749988
   7900     1.1E+02  4.3E-01                    54600  2.5373070E+06 218396 218396 468396           749988
   8000     1.1E+02  4.3E-01                    54500  2.5326598E+06 217996 217996 467996           749988

    Itn     FP mult  FP step   rgNorm          NumInf         SumInf   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
   8100     1.1E+02  4.3E-01                    54400  2.5280127E+06 217596 217596 467596           749988
   8200     1.1E+02  4.3E-01                    54300  2.5233656E+06 217196 217196 467196           749988
   8300     1.1E+02  4.3E-01                    54200  2.5187185E+06 216796 216796 466796           749988
   8400     1.1E+02  4.3E-01                    54100  2.5140714E+06 216396 216396 466396           749988
   8500     1.1E+02  4.3E-01                    54000  2.5094242E+06 215996 215996 465996           749988
   8600     1.1E+02  4.3E-01                    53900  2.5047771E+06 215596 215596 465596           749988
   8700     1.1E+02  4.3E-01                    53800  2.5001300E+06 215196 215196 465196           749988
   8800     1.1E+02  4.3E-01                    53700  2.4954829E+06 214796 214796 464796           749988
   8900     1.1E+02  4.3E-01                    53600  2.4908357E+06 214396 214396 464396           749988
   9000     1.1E+02  4.3E-01                    53500  2.4861886E+06 213996 213996 463996           749988
   9100     1.1E+02  4.3E-01                    53400  2.4815415E+06 213596 213596 463596           749988
   9200     1.1E+02  4.3E-01                    53300  2.4768944E+06 213196 213196 463196           749988
   9300     1.1E+02  4.3E-01                    53200  2.4722473E+06 212796 212796 462796           749988
   9400     1.1E+02  4.3E-01                    53100  2.4676001E+06 212396 212396 462396           749988
   9500     1.1E+02  4.3E-01                    53000  2.4629530E+06 211996 211996 461996           749988
   9600     1.1E+02  4.3E-01                    52900  2.4583059E+06 211596 211596 461596           749988
   9700     1.1E+02  4.3E-01                    52800  2.4536588E+06 211196 211196 461196           749988
   9800     1.1E+02  4.3E-01                    52700  2.4490116E+06 210796 210796 460796           749988
   9900     1.1E+02  4.3E-01                    52600  2.4443645E+06 210396 210396 460396           749988
  10000     1.1E+02  4.3E-01                    52500  2.4397174E+06 209996 209996 459996           749988
  10100     1.1E+02  4.3E-01                    52400  2.4350703E+06 209596 209596 459596           749988
  10200     1.1E+02  4.3E-01                    52300  2.4304232E+06 209196 209196 459196           749988
  10300     1.1E+02  4.3E-01                    52200  2.4257760E+06 208796 208796 458796           749988
  10400     1.1E+02  4.3E-01                    52100  2.4211289E+06 208396 208396 458396           749988
  10500     1.1E+02  4.3E-01                    52000  2.4164818E+06 207996 207996 457996           749988
  10600     1.1E+02  4.3E-01                    51900  2.4118347E+06 207596 207596 457596           749988
  10700     1.1E+02  4.3E-01                    51800  2.4071875E+06 207196 207196 457196           749988
  10800     1.1E+02  4.3E-01                    51700  2.4025404E+06 206796 206796 456796           749988
  10900     1.1E+02  4.3E-01                    51600  2.3978933E+06 206396 206396 456396           749988
  11000     1.1E+02  4.3E-01                    51500  2.3932462E+06 205996 205996 455996           749988
  11100     1.1E+02  4.3E-01                    51400  2.3885991E+06 205596 205596 455596           749988
  11200     1.1E+02  4.3E-01                    51300  2.3839519E+06 205196 205196 455196           749988
  11300     1.1E+02  4.3E-01                    51200  2.3793048E+06 204796 204796 454796           749988
  11400     1.1E+02  4.3E-01                    51100  2.3746577E+06 204396 204396 454396           749988
  11500     1.1E+02  4.3E-01                    51000  2.3700106E+06 203996 203996 453996           749988
  11600     1.1E+02  4.3E-01                    50900  2.3653634E+06 203596 203596 453596           749988
  11700     1.1E+02  4.3E-01                    50800  2.3607163E+06 203196 203196 453196           749988
  11800     1.1E+02  4.3E-01                    50700  2.3560692E+06 202796 202796 452796           749988
  11900     1.1E+02  4.3E-01                    50600  2.3514221E+06 202396 202396 452396           749988
  12000     1.1E+02  4.3E-01                    50500  2.3467750E+06 201996 201996 451996           749988

    Itn     FP mult  FP step   rgNorm          NumInf         SumInf   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
  12100     1.1E+02  4.3E-01                    50400  2.3421278E+06 201596 201596 451596           749988
  12200     1.1E+02  4.3E-01                    50300  2.3374807E+06 201196 201196 451196           749988
  12300     1.1E+02  4.3E-01                    50200  2.3328336E+06 200796 200796 450796           749988
  12400     1.1E+02  4.3E-01                    50100  2.3281865E+06 200396 200396 450396           749988
  12500     1.1E+02  4.3E-01                    50000  2.3235393E+06 199996 199996 449996           749988
  12600     1.1E+02  4.3E-01                    49900  2.3188922E+06 199596 199596 449596           749988
  12700     1.1E+02  4.3E-01                    49800  2.3142451E+06 199196 199196 449196           749988
  12800     1.1E+02  4.3E-01                    49700  2.3095980E+06 198796 198796 448796           749988
  12900     1.1E+02  4.3E-01                    49600  2.3049509E+06 198396 198396 448396           749988
  13000     1.1E+02  4.3E-01                    49500  2.3003037E+06 197996 197996 447996           749988
  13100     1.1E+02  4.3E-01                    49400  2.2956566E+06 197596 197596 447596           749988
  13200     1.1E+02  4.3E-01                    49300  2.2910095E+06 197196 197196 447196           749988
  13300     1.1E+02  4.3E-01                    49200  2.2863624E+06 196796 196796 446796           749988
  13400     1.1E+02  4.3E-01                    49100  2.2817152E+06 196396 196396 446396           749988
  13500     1.1E+02  4.3E-01                    49000  2.2770681E+06 195996 195996 445996           749988
  13600     1.1E+02  4.3E-01                    48900  2.2724210E+06 195596 195596 445596           749988
  13700     1.1E+02  4.3E-01                    48800  2.2677739E+06 195196 195196 445196           749988
  13800     1.1E+02  4.3E-01                    48700  2.2631268E+06 194796 194796 444796           749988
  13900     1.1E+02  4.3E-01                    48600  2.2584796E+06 194396 194396 444396           749988
  14000     1.1E+02  4.3E-01                    48500  2.2538325E+06 193996 193996 443996           749988
  14100     1.1E+02  4.3E-01                    48400  2.2491854E+06 193596 193596 443596           749988
  14200     1.1E+02  4.3E-01                    48300  2.2445383E+06 193196 193196 443196           749988
  14300     1.1E+02  4.3E-01                    48200  2.2398911E+06 192796 192796 442796           749988
  14400     1.1E+02  4.3E-01                    48100  2.2352440E+06 192396 192396 442396           749988
  14500     1.1E+02  4.3E-01                    48000  2.2305969E+06 191996 191996 441996           749988
  14600     1.1E+02  4.3E-01                    47900  2.2259498E+06 191596 191596 441596           749988
  14700     1.1E+02  4.3E-01                    47800  2.2213027E+06 191196 191196 441196           749988
  14800     1.1E+02  4.3E-01                    47700  2.2166555E+06 190796 190796 440796           749988
  14900     1.1E+02  4.3E-01                    47600  2.2120084E+06 190396 190396 440396           749988
  15000     1.1E+02  4.3E-01                    47500  2.2073613E+06 189996 189996 439996           749988
  15100     1.1E+02  4.3E-01                    47400  2.2027142E+06 189596 189596 439596           749988
  15200     1.1E+02  4.3E-01                    47300  2.1980670E+06 189196 189196 439196           749988
  15300     1.1E+02  4.3E-01                    47200  2.1934199E+06 188796 188796 438796           749988
  15400     1.1E+02  4.3E-01                    47100  2.1887728E+06 188396 188396 438396           749988
  15500     1.1E+02  4.3E-01                    47000  2.1841257E+06 187996 187996 437996           749988
  15600     1.1E+02  4.3E-01                    46900  2.1794785E+06 187596 187596 437596           749988
  15700     1.1E+02  4.3E-01                    46800  2.1748314E+06 187196 187196 437196           749988
  15800     1.1E+02  4.3E-01                    46700  2.1701843E+06 186796 186796 436796           749988
  15900     1.1E+02  4.3E-01                    46600  2.1655372E+06 186396 186396 436396           749988
  16000     1.1E+02  4.3E-01                    46500  2.1608901E+06 185996 185996 435996           749988

    Itn     FP mult  FP step   rgNorm          NumInf         SumInf   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
  16100     1.1E+02  4.3E-01                    46400  2.1562429E+06 185596 185596 435596           749988
  16200     1.1E+02  4.3E-01                    46300  2.1515958E+06 185196 185196 435196           749988
  16300     1.1E+02  4.3E-01                    46200  2.1469487E+06 184796 184796 434796           749988
  16400     1.1E+02  4.3E-01                    46100  2.1423016E+06 184396 184396 434396           749988
  16500     1.1E+02  4.3E-01                    46000  2.1376544E+06 183996 183996 433996           749988
  16600     1.1E+02  4.3E-01                    45900  2.1330073E+06 183596 183596 433596           749988
  16700     1.1E+02  4.3E-01                    45800  2.1283602E+06 183196 183196 433196           749988
  16800     1.1E+02  4.3E-01                    45700  2.1237131E+06 182796 182796 432796           749988
  16900     1.1E+02  4.3E-01                    45600  2.1190660E+06 182396 182396 432396           749988
  17000     1.1E+02  4.3E-01                    45500  2.1144188E+06 181996 181996 431996           749988
  17100     1.1E+02  4.3E-01                    45400  2.1097717E+06 181596 181596 431596           749988
  17200     1.1E+02  4.3E-01                    45300  2.1051246E+06 181196 181196 431196           749988
  17300     1.1E+02  4.3E-01                    45200  2.1004775E+06 180796 180796 430796           749988
  17400     1.1E+02  4.3E-01                    45100  2.0958303E+06 180396 180396 430396           749988
  17500     1.1E+02  4.3E-01                    45000  2.0911832E+06 179996 179996 429996           749988
  17600     1.1E+02  4.3E-01                    44900  2.0865361E+06 179596 179596 429596           749988
  17700     1.1E+02  4.3E-01                    44800  2.0818890E+06 179196 179196 429196           749988
  17800     1.1E+02  4.3E-01                    44700  2.0772419E+06 178796 178796 428796           749988
  17900     1.1E+02  4.3E-01                    44600  2.0725947E+06 178396 178396 428396           749988
  18000     1.1E+02  4.3E-01                    44500  2.0679476E+06 177996 177996 427996           749988
  18100     1.1E+02  4.3E-01                    44400  2.0633005E+06 177596 177596 427596           749988
  18200     1.1E+02  4.3E-01                    44300  2.0586534E+06 177196 177196 427196           749988
  18300     1.1E+02  4.3E-01                    44200  2.0540062E+06 176796 176796 426796           749988
  18400     1.1E+02  4.3E-01                    44100  2.0493591E+06 176396 176396 426396           749988
  18500     1.1E+02  4.3E-01                    44000  2.0447120E+06 175996 175996 425996           749988
  18600     1.1E+02  4.3E-01                    43900  2.0400649E+06 175596 175596 425596           749988
  18700     1.1E+02  4.3E-01                    43800  2.0354178E+06 175196 175196 425196           749988
  18800     1.1E+02  4.3E-01                    43700  2.0307706E+06 174796 174796 424796           749988
  18900     1.1E+02  4.3E-01                    43600  2.0261235E+06 174396 174396 424396           749988
  19000     1.1E+02  4.3E-01                    43500  2.0214764E+06 173996 173996 423996           749988
  19100     1.1E+02  4.3E-01                    43400  2.0168293E+06 173596 173596 423596           749988
  19200     1.1E+02  4.3E-01                    43300  2.0121821E+06 173196 173196 423196           749988
  19300     1.1E+02  4.3E-01                    43200  2.0075350E+06 172796 172796 422796           749988
  19400     1.1E+02  4.3E-01                    43100  2.0028879E+06 172396 172396 422396           749988
  19500     1.1E+02  4.3E-01                    43000  1.9982408E+06 171996 171996 421996           749988
  19600     1.1E+02  4.3E-01                    42900  1.9935937E+06 171596 171596 421596           749988
  19700     1.1E+02  4.3E-01                    42800  1.9889465E+06 171196 171196 421196           749988
  19800     1.1E+02  4.3E-01                    42700  1.9842994E+06 170796 170796 420796           749988
  19900     1.1E+02  4.3E-01                    42600  1.9796523E+06 170396 170396 420396           749988
  20000     1.1E+02  4.3E-01                    42500  1.9750052E+06 169996 169996 419996           749988

    Itn     FP mult  FP step   rgNorm          NumInf         SumInf   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
  20100     1.1E+02  4.3E-01                    42400  1.9703580E+06 169596 169596 419596           749988
  20200     1.1E+02  4.3E-01                    42300  1.9657109E+06 169196 169196 419196           749988
  20300     1.1E+02  4.3E-01                    42200  1.9610638E+06 168796 168796 418796           749988
  20400     1.1E+02  4.3E-01                    42100  1.9564167E+06 168396 168396 418396           749988
  20500     1.1E+02  4.3E-01                    42000  1.9517696E+06 167996 167996 417996           749988
  20600     1.1E+02  4.3E-01                    41900  1.9471224E+06 167596 167596 417596           749988
  20700     1.1E+02  4.3E-01                    41800  1.9424753E+06 167196 167196 417196           749988
  20800     1.1E+02  4.3E-01                    41700  1.9378282E+06 166796 166796 416796           749988
  20900     1.1E+02  4.3E-01                    41600  1.9331811E+06 166396 166396 416396           749988
  21000     1.1E+02  4.3E-01                    41500  1.9285339E+06 165996 165996 415996           749988
  21100     1.1E+02  4.3E-01                    41400  1.9238868E+06 165596 165596 415596           749988
  21200     1.1E+02  4.3E-01                    41300  1.9192397E+06 165196 165196 415196           749988
  21300     1.1E+02  4.3E-01                    41200  1.9145926E+06 164796 164796 414796           749988
  21400     1.1E+02  4.3E-01                    41100  1.9099455E+06 164396 164396 414396           749988
  21500     1.1E+02  4.3E-01                    41000  1.9052983E+06 163996 163996 413996           749988
  21600     1.1E+02  4.3E-01                    40900  1.9006512E+06 163596 163596 413596           749988
  21700     1.1E+02  4.3E-01                    40800  1.8960041E+06 163196 163196 413196           749988
  21800     1.1E+02  4.3E-01                    40700  1.8913570E+06 162796 162796 412796           749988
  21900     1.1E+02  4.3E-01                    40600  1.8867098E+06 162396 162396 412396           749988
  22000     1.1E+02  4.3E-01                    40500  1.8820627E+06 161996 161996 411996           749988
  22100     1.1E+02  4.3E-01                    40400  1.8774156E+06 161596 161596 411596           749988
  22200     1.1E+02  4.3E-01                    40300  1.8727685E+06 161196 161196 411196           749988
  22300     1.1E+02  4.3E-01                    40200  1.8681214E+06 160796 160796 410796           749988
  22400     1.1E+02  4.3E-01                    40100  1.8634742E+06 160396 160396 410396           749988
  22500     1.1E+02  4.3E-01                    40000  1.8588271E+06 159996 159996 409996           749988
  22600     1.1E+02  4.3E-01                    39900  1.8541800E+06 159596 159596 409596           749988
  22700     1.1E+02  4.3E-01                    39800  1.8495329E+06 159196 159196 409196           749988
  22800     1.1E+02  4.3E-01                    39700  1.8448857E+06 158796 158796 408796           749988
  22900     1.1E+02  4.3E-01                    39600  1.8402386E+06 158396 158396 408396           749988
  23000     1.1E+02  4.3E-01                    39500  1.8355915E+06 157996 157996 407996           749988
  23100     1.1E+02  4.3E-01                    39400  1.8309444E+06 157596 157596 407596           749988
  23200     1.1E+02  4.3E-01                    39300  1.8262973E+06 157196 157196 407196           749988
  23300     1.1E+02  4.3E-01                    39200  1.8216501E+06 156796 156796 406796           749988
  23400     1.1E+02  4.3E-01                    39100  1.8170030E+06 156396 156396 406396           749988
  23500     1.1E+02  4.3E-01                    39000  1.8123559E+06 155996 155996 405996           749988
  23600     1.1E+02  4.3E-01                    38900  1.8077088E+06 155596 155596 405596           749988
  23700     1.1E+02  4.3E-01                    38800  1.8030616E+06 155196 155196 405196           749988
  23800     1.1E+02  4.3E-01                    38700  1.7984145E+06 154796 154796 404796           749988
  23900     1.1E+02  4.3E-01                    38600  1.7937674E+06 154396 154396 404396           749988
  24000     1.1E+02  4.3E-01                    38500  1.7891203E+06 153996 153996 403996           749988

    Itn     FP mult  FP step   rgNorm          NumInf         SumInf   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
  24100     1.1E+02  4.3E-01                    38400  1.7844732E+06 153596 153596 403596           749988
  24200     1.1E+02  4.3E-01                    38300  1.7798260E+06 153196 153196 403196           749988
  24300     1.1E+02  4.3E-01                    38200  1.7751789E+06 152796 152796 402796           749988
  24400     1.1E+02  4.3E-01                    38100  1.7705318E+06 152396 152396 402396           749988
  24500     1.1E+02  4.3E-01                    38000  1.7658847E+06 151996 151996 401996           749988
  24600     1.1E+02  4.3E-01                    37900  1.7612375E+06 151596 151596 401596           749988
  24700     1.1E+02  4.3E-01                    37800  1.7565904E+06 151196 151196 401196           749988
  24800     1.1E+02  4.3E-01                    37700  1.7519433E+06 150796 150796 400796           749988
  24900     1.1E+02  4.3E-01                    37600  1.7472962E+06 150396 150396 400396           749988
  25000     1.1E+02  4.3E-01                    37500  1.7426491E+06 149996 149996 399996           749988
  25100     1.1E+02  4.3E-01                    37400  1.7380019E+06 149596 149596 399596           749988
  25200     1.1E+02  4.3E-01                    37300  1.7333548E+06 149196 149196 399196           749988
  25300     1.1E+02  4.3E-01                    37200  1.7287077E+06 148796 148796 398796           749988
  25400     1.1E+02  4.3E-01                    37100  1.7240606E+06 148396 148396 398396           749988
  25500     1.1E+02  4.3E-01                    37000  1.7194134E+06 147996 147996 397996           749988
  25600     1.1E+02  4.3E-01                    36900  1.7147663E+06 147596 147596 397596           749988
  25700     1.1E+02  4.3E-01                    36800  1.7101192E+06 147196 147196 397196           749988
  25800     1.1E+02  4.3E-01                    36700  1.7054721E+06 146796 146796 396796           749988
  25900     1.1E+02  4.3E-01                    36600  1.7008250E+06 146396 146396 396396           749988
  26000     1.1E+02  4.3E-01                    36500  1.6961778E+06 145996 145996 395996           749988
  26100     1.1E+02  4.3E-01                    36400  1.6915307E+06 145596 145596 395596           749988
  26200     1.1E+02  4.3E-01                    36300  1.6868836E+06 145196 145196 395196           749988
  26300     1.1E+02  4.3E-01                    36200  1.6822365E+06 144796 144796 394796           749988
  26400     1.1E+02  4.3E-01                    36100  1.6775893E+06 144396 144396 394396           749988
  26500     1.1E+02  4.3E-01                    36000  1.6729422E+06 143996 143996 393996           749988
  26600     1.1E+02  4.3E-01                    35900  1.6682951E+06 143596 143596 393596           749988
  26700     1.1E+02  4.3E-01                    35800  1.6636480E+06 143196 143196 393196           749988
  26800     1.1E+02  4.3E-01                    35700  1.6590009E+06 142796 142796 392796           749988
  26900     1.1E+02  4.3E-01                    35600  1.6543537E+06 142396 142396 392396           749988
  27000     1.1E+02  4.3E-01                    35500  1.6497066E+06 141996 141996 391996           749988
  27100     1.1E+02  4.3E-01                    35400  1.6450595E+06 141596 141596 391596           749988
  27200     1.1E+02  4.3E-01                    35300  1.6404124E+06 141196 141196 391196           749988
  27300     1.1E+02  4.3E-01                    35200  1.6357652E+06 140796 140796 390796           749988
  27400     1.1E+02  4.3E-01                    35100  1.6311181E+06 140396 140396 390396           749988
  27500     1.1E+02  4.3E-01                    35000  1.6264710E+06 139996 139996 389996           749988
  27600     1.1E+02  4.3E-01                    34900  1.6218239E+06 139596 139596 389596           749988
  27700     1.1E+02  4.3E-01                    34800  1.6171768E+06 139196 139196 389196           749988
  27800     1.1E+02  4.3E-01                    34700  1.6125296E+06 138796 138796 388796           749988
  27900     1.1E+02  4.3E-01                    34600  1.6078825E+06 138396 138396 388396           749988
  28000     1.1E+02  4.3E-01                    34500  1.6032354E+06 137996 137996 387996           749988

    Itn     FP mult  FP step   rgNorm          NumInf         SumInf   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
  28100     1.1E+02  4.3E-01                    34400  1.5985883E+06 137596 137596 387596           749988
  28200     1.1E+02  4.3E-01                    34300  1.5939411E+06 137196 137196 387196           749988
  28300     1.1E+02  4.3E-01                    34200  1.5892940E+06 136796 136796 386796           749988
  28400     1.1E+02  4.3E-01                    34100  1.5846469E+06 136396 136396 386396           749988
  28500     1.1E+02  4.3E-01                    34000  1.5799998E+06 135996 135996 385996           749988
  28600     1.1E+02  4.3E-01                    33900  1.5753527E+06 135596 135596 385596           749988
  28700     1.1E+02  4.3E-01                    33800  1.5707055E+06 135196 135196 385196           749988
  28800     1.1E+02  4.3E-01                    33700  1.5660584E+06 134796 134796 384796           749988
  28900     1.1E+02  4.3E-01                    33600  1.5614113E+06 134396 134396 384396           749988
  29000     1.1E+02  4.3E-01                    33500  1.5567642E+06 133996 133996 383996           749988
  29100     1.1E+02  4.3E-01                    33400  1.5521170E+06 133596 133596 383596           749988
  29200     1.1E+02  4.3E-01                    33300  1.5474699E+06 133196 133196 383196           749988
  29300     1.1E+02  4.3E-01                    33200  1.5428228E+06 132796 132796 382796           749988
  29400     1.1E+02  4.3E-01                    33100  1.5381757E+06 132396 132396 382396           749988
  29500     1.1E+02  4.3E-01                    33000  1.5335285E+06 131996 131996 381996           749988
  29600     1.1E+02  4.3E-01                    32900  1.5288814E+06 131596 131596 381596           749988
  29700     1.1E+02  4.3E-01                    32800  1.5242343E+06 131196 131196 381196           749988
  29800     1.1E+02  4.3E-01                    32700  1.5195872E+06 130796 130796 380796           749988
  29900     1.1E+02  4.3E-01                    32600  1.5149401E+06 130396 130396 380396           749988
  30000     1.1E+02  4.3E-01                    32500  1.5102929E+06 129996 129996 379996           749988
  30100     1.1E+02  4.3E-01                    32400  1.5056458E+06 129596 129596 379596           749988
  30200     1.1E+02  4.3E-01                    32300  1.5009987E+06 129196 129196 379196           749988
  30300     1.1E+02  4.3E-01                    32200  1.4963516E+06 128796 128796 378796           749988
  30400     1.1E+02  4.3E-01                    32100  1.4917044E+06 128396 128396 378396           749988
  30500     1.1E+02  4.3E-01                    32000  1.4870573E+06 127996 127996 377996           749988
  30600     1.1E+02  4.3E-01                    31900  1.4824102E+06 127596 127596 377596           749988
  30700     1.1E+02  4.3E-01                    31800  1.4777631E+06 127196 127196 377196           749988
  30800     1.1E+02  4.3E-01                    31700  1.4731160E+06 126796 126796 376796           749988
  30900     1.1E+02  4.3E-01                    31600  1.4684688E+06 126396 126396 376396           749988
  31000     1.1E+02  4.3E-01                    31500  1.4638217E+06 125996 125996 375996           749988
  31100     1.1E+02  4.3E-01                    31400  1.4591746E+06 125596 125596 375596           749988
  31200     1.1E+02  4.3E-01                    31300  1.4545275E+06 125196 125196 375196           749988
  31300     1.1E+02  4.3E-01                    31200  1.4498803E+06 124796 124796 374796           749988
  31400     1.1E+02  4.3E-01                    31100  1.4452332E+06 124396 124396 374396           749988
  31500     1.1E+02  4.3E-01                    31000  1.4405861E+06 123996 123996 373996           749988
  31600     1.1E+02  4.3E-01                    30900  1.4359390E+06 123596 123596 373596           749988
  31700     1.1E+02  4.3E-01                    30800  1.4312919E+06 123196 123196 373196           749988
  31800     1.1E+02  4.3E-01                    30700  1.4266447E+06 122796 122796 372796           749988
  31900     1.1E+02  4.3E-01                    30600  1.4219976E+06 122396 122396 372396           749988
  32000     1.1E+02  4.3E-01                    30500  1.4173505E+06 121996 121996 371996           749988

    Itn     FP mult  FP step   rgNorm          NumInf         SumInf   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
  32100     1.1E+02  4.3E-01                    30400  1.4127034E+06 121596 121596 371596           749988
  32200     1.1E+02  4.3E-01                    30300  1.4080562E+06 121196 121196 371196           749988
  32300     1.1E+02  4.3E-01                    30200  1.4034091E+06 120796 120796 370796           749988
  32400     1.1E+02  4.3E-01                    30100  1.3987620E+06 120396 120396 370396           749988
  32500     1.1E+02  4.3E-01                    30000  1.3941149E+06 119996 119996 369996           749988
  32600     1.1E+02  4.3E-01                    29900  1.3894678E+06 119596 119596 369596           749988
  32700     1.1E+02  4.3E-01                    29800  1.3848206E+06 119196 119196 369196           749988
  32800     1.1E+02  4.3E-01                    29700  1.3801735E+06 118796 118796 368796           749988
  32900     1.1E+02  4.3E-01                    29600  1.3755264E+06 118396 118396 368396           749988
  33000     1.1E+02  4.3E-01                    29500  1.3708793E+06 117996 117996 367996           749988
  33100     1.1E+02  4.3E-01                    29400  1.3662321E+06 117596 117596 367596           749988
  33200     1.1E+02  4.3E-01                    29300  1.3615850E+06 117196 117196 367196           749988
  33300     1.1E+02  4.3E-01                    29200  1.3569379E+06 116796 116796 366796           749988
  33400     1.1E+02  4.3E-01                    29100  1.3522908E+06 116396 116396 366396           749988
  33500     1.1E+02  4.3E-01                    29000  1.3476437E+06 115996 115996 365996           749988
  33600     1.1E+02  4.3E-01                    28900  1.3429965E+06 115596 115596 365596           749988
  33700     1.1E+02  4.3E-01                    28800  1.3383494E+06 115196 115196 365196           749988
  33800     1.1E+02  4.3E-01                    28700  1.3337023E+06 114796 114796 364796           749988
  33900     1.1E+02  4.3E-01                    28600  1.3290552E+06 114396 114396 364396           749988
  34000     1.1E+02  4.3E-01                    28500  1.3244080E+06 113996 113996 363996           749988
  34100     1.1E+02  4.3E-01                    28400  1.3197609E+06 113596 113596 363596           749988
  34200     1.1E+02  4.3E-01                    28300  1.3151138E+06 113196 113196 363196           749988
  34300     1.1E+02  4.3E-01                    28200  1.3104667E+06 112796 112796 362796           749988
  34400     1.1E+02  4.3E-01                    28100  1.3058196E+06 112396 112396 362396           749988
  34500     1.1E+02  4.3E-01                    28000  1.3011724E+06 111996 111996 361996           749988
  34600     1.1E+02  4.3E-01                    27900  1.2965253E+06 111596 111596 361596           749988
  34700     1.1E+02  4.3E-01                    27800  1.2918782E+06 111196 111196 361196           749988
  34800     1.1E+02  4.3E-01                    27700  1.2872311E+06 110796 110796 360796           749988
  34900     1.1E+02  4.3E-01                    27600  1.2825839E+06 110396 110396 360396           749988
  35000     1.1E+02  4.3E-01                    27500  1.2779368E+06 109996 109996 359996           749988
  35100     1.1E+02  4.3E-01                    27400  1.2732897E+06 109596 109596 359596           749988
  35200     1.1E+02  4.3E-01                    27300  1.2686426E+06 109196 109196 359196           749988
  35300     1.1E+02  4.3E-01                    27200  1.2639955E+06 108796 108796 358796           749988
  35400     1.1E+02  4.3E-01                    27100  1.2593483E+06 108396 108396 358396           749988
  35500     1.1E+02  4.3E-01                    27000  1.2547012E+06 107996 107996 357996           749988
  35600     1.1E+02  4.3E-01                    26900  1.2500541E+06 107596 107596 357596           749988
  35700     1.1E+02  4.3E-01                    26800  1.2454070E+06 107196 107196 357196           749988
  35800     1.1E+02  4.3E-01                    26700  1.2407598E+06 106796 106796 356796           749988
  35900     1.1E+02  4.3E-01                    26600  1.2361127E+06 106396 106396 356396           749988
  36000     1.1E+02  4.3E-01                    26500  1.2314656E+06 105996 105996 355996           749988

    Itn     FP mult  FP step   rgNorm          NumInf         SumInf   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
  36100     1.1E+02  4.3E-01                    26400  1.2268185E+06 105596 105596 355596           749988
  36200     1.1E+02  4.3E-01                    26300  1.2221714E+06 105196 105196 355196           749988
  36300     1.1E+02  4.3E-01                    26200  1.2175242E+06 104796 104796 354796           749988
  36400     1.1E+02  4.3E-01                    26100  1.2128771E+06 104396 104396 354396           749988
  36500     1.1E+02  4.3E-01                    26000  1.2082300E+06 103996 103996 353996           749988
  36600     1.1E+02  4.3E-01                    25900  1.2035829E+06 103596 103596 353596           749988
  36700     1.1E+02  4.3E-01                    25800  1.1989357E+06 103196 103196 353196           749988
  36800     1.1E+02  4.3E-01                    25700  1.1942886E+06 102796 102796 352796           749988
  36900     1.1E+02  4.3E-01                    25600  1.1896415E+06 102396 102396 352396           749988
  37000     1.1E+02  4.3E-01                    25500  1.1849944E+06 101996 101996 351996           749988
  37100     1.1E+02  4.3E-01                    25400  1.1803473E+06 101596 101596 351596           749988
  37200     1.1E+02  4.3E-01                    25300  1.1757001E+06 101196 101196 351196           749988
  37300     1.1E+02  4.3E-01                    25200  1.1710530E+06 100796 100796 350796           749988
  37400     1.1E+02  4.3E-01                    25100  1.1664059E+06 100396 100396 350396           749988
  37500     1.1E+02  4.3E-01                    25000  1.1617588E+06  99996  99996 349996           749988
  37600     1.1E+02  4.3E-01                    24900  1.1571116E+06  99596  99596 349596           749988
  37700     1.1E+02  4.3E-01                    24800  1.1524645E+06  99196  99196 349196           749988
  37800     1.1E+02  4.3E-01                    24700  1.1478174E+06  98796  98796 348796           749988
  37900     1.1E+02  4.3E-01                    24600  1.1431703E+06  98396  98396 348396           749988
  38000     1.1E+02  4.3E-01                    24500  1.1385232E+06  97996  97996 347996           749988
  38100     1.1E+02  4.3E-01                    24400  1.1338760E+06  97596  97596 347596           749988
  38200     1.1E+02  4.3E-01                    24300  1.1292289E+06  97196  97196 347196           749988
  38300     1.1E+02  4.3E-01                    24200  1.1245818E+06  96796  96796 346796           749988
  38400     1.1E+02  4.3E-01                    24100  1.1199347E+06  96396  96396 346396           749988
  38500     1.1E+02  4.3E-01                    24000  1.1152875E+06  95996  95996 345996           749988
  38600     1.1E+02  4.3E-01                    23900  1.1106404E+06  95596  95596 345596           749988
  38700     1.1E+02  4.3E-01                    23800  1.1059933E+06  95196  95196 345196           749988
  38800     1.1E+02  4.3E-01                    23700  1.1013462E+06  94796  94796 344796           749988
  38900     1.1E+02  4.3E-01                    23600  1.0966991E+06  94396  94396 344396           749988
  39000     1.1E+02  4.3E-01                    23500  1.0920519E+06  93996  93996 343996           749988
  39100     1.1E+02  4.3E-01                    23400  1.0874048E+06  93596  93596 343596           749988
  39200     1.1E+02  4.3E-01                    23300  1.0827577E+06  93196  93196 343196           749988
  39300     1.1E+02  4.3E-01                    23200  1.0781106E+06  92796  92796 342796           749988
  39400     1.1E+02  4.3E-01                    23100  1.0734634E+06  92396  92396 342396           749988
  39500     1.1E+02  4.3E-01                    23000  1.0688163E+06  91996  91996 341996           749988
  39600     1.1E+02  4.3E-01                    22900  1.0641692E+06  91596  91596 341596           749988
  39700     1.1E+02  4.3E-01                    22800  1.0595221E+06  91196  91196 341196           749988
  39800     1.1E+02  4.3E-01                    22700  1.0548750E+06  90796  90796 340796           749988
  39900     1.1E+02  4.3E-01                    22600  1.0502278E+06  90396  90396 340396           749988
  40000     1.1E+02  4.3E-01                    22500  1.0455807E+06  89996  89996 339996           749988

    Itn     FP mult  FP step   rgNorm          NumInf         SumInf   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
  40100     1.1E+02  4.3E-01                    22400  1.0409336E+06  89596  89596 339596           749988
  40200     1.1E+02  4.3E-01                    22300  1.0362865E+06  89196  89196 339196           749988
  40300     1.1E+02  4.3E-01                    22200  1.0316393E+06  88796  88796 338796           749988
  40400     1.1E+02  4.3E-01                    22100  1.0269922E+06  88396  88396 338396           749988
  40500     1.1E+02  4.3E-01                    22000  1.0223451E+06  87996  87996 337996           749988
  40600     1.1E+02  4.3E-01                    21900  1.0176980E+06  87596  87596 337596           749988
  40700     1.1E+02  4.3E-01                    21800  1.0130509E+06  87196  87196 337196           749988
  40800     1.1E+02  4.3E-01                    21700  1.0084037E+06  86796  86796 336796           749988
  40900     1.1E+02  4.3E-01                    21600  1.0037566E+06  86396  86396 336396           749988
  41000     1.1E+02  4.3E-01                    21500  9.9910949E+05  85996  85996 335996           749988
  41100     1.1E+02  4.3E-01                    21400  9.9446236E+05  85596  85596 335596           749988
  41200     1.1E+02  4.3E-01                    21300  9.8981524E+05  85196  85196 335196           749988
  41300     1.1E+02  4.3E-01                    21200  9.8516812E+05  84796  84796 334796           749988
  41400     1.1E+02  4.3E-01                    21100  9.8052100E+05  84396  84396 334396           749988
  41500     1.1E+02  4.3E-01                    21000  9.7587387E+05  83996  83996 333996           749988
  41600     1.1E+02  4.3E-01                    20900  9.7122675E+05  83596  83596 333596           749988
  41700     1.1E+02  4.3E-01                    20800  9.6657963E+05  83196  83196 333196           749988
  41800     1.1E+02  4.3E-01                    20700  9.6193251E+05  82796  82796 332796           749988
  41900     1.1E+02  4.3E-01                    20600  9.5728538E+05  82396  82396 332396           749988
  42000     1.1E+02  4.3E-01                    20500  9.5263826E+05  81996  81996 331996           749988
  42100     1.1E+02  4.3E-01                    20400  9.4799114E+05  81596  81596 331596           749988
  42200     1.1E+02  4.3E-01                    20300  9.4334402E+05  81196  81196 331196           749988
  42300     1.1E+02  4.3E-01                    20200  9.3869690E+05  80796  80796 330796           749988
  42400     1.1E+02  4.3E-01                    20100  9.3404977E+05  80396  80396 330396           749988
  42500     1.1E+02  4.3E-01                    20000  9.2940265E+05  79996  79996 329996           749988
  42600     1.1E+02  4.3E-01                    19900  9.2475553E+05  79596  79596 329596           749988
  42700     1.1E+02  4.3E-01                    19800  9.2010841E+05  79196  79196 329196           749988
  42800     1.1E+02  4.3E-01                    19700  9.1546128E+05  78796  78796 328796           749988
  42900     1.1E+02  4.3E-01                    19600  9.1081416E+05  78396  78396 328396           749988
  43000     1.1E+02  4.3E-01                    19500  9.0616704E+05  77996  77996 327996           749988
  43100     1.1E+02  4.3E-01                    19400  9.0151992E+05  77596  77596 327596           749988
  43200     1.1E+02  4.3E-01                    19300  8.9687279E+05  77196  77196 327196           749988
  43300     1.1E+02  4.3E-01                    19200  8.9222567E+05  76796  76796 326796           749988
  43400     1.1E+02  4.3E-01                    19100  8.8757855E+05  76396  76396 326396           749988
  43500     1.1E+02  4.3E-01                    19000  8.8293143E+05  75996  75996 325996           749988
  43600     1.1E+02  4.3E-01                    18900  8.7828431E+05  75596  75596 325596           749988
  43700     1.1E+02  4.3E-01                    18800  8.7363718E+05  75196  75196 325196           749988
  43800     1.1E+02  4.3E-01                    18700  8.6899006E+05  74796  74796 324796           749988
  43900     1.1E+02  4.3E-01                    18600  8.6434294E+05  74396  74396 324396           749988
  44000     1.1E+02  4.3E-01                    18500  8.5969582E+05  73996  73996 323996           749988

    Itn     FP mult  FP step   rgNorm          NumInf         SumInf   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
  44100     1.1E+02  4.3E-01                    18400  8.5504869E+05  73596  73596 323596           749988
  44200     1.1E+02  4.3E-01                    18300  8.5040157E+05  73196  73196 323196           749988
  44300     1.1E+02  4.3E-01                    18200  8.4575445E+05  72796  72796 322796           749988
  44400     1.1E+02  4.3E-01                    18100  8.4110733E+05  72396  72396 322396           749988
  44500     1.1E+02  4.3E-01                    18000  8.3646020E+05  71996  71996 321996           749988
  44600     1.1E+02  4.3E-01                    17900  8.3181308E+05  71596  71596 321596           749988
  44700     1.1E+02  4.3E-01                    17800  8.2716596E+05  71196  71196 321196           749988
  44800     1.1E+02  4.3E-01                    17700  8.2251884E+05  70796  70796 320796           749988
  44900     1.1E+02  4.3E-01                    17600  8.1787172E+05  70396  70396 320396           749988
  45000     1.1E+02  4.3E-01                    17500  8.1322459E+05  69996  69996 319996           749988
  45100     1.1E+02  4.3E-01                    17400  8.0857747E+05  69596  69596 319596           749988
  45200     1.1E+02  4.3E-01                    17300  8.0393035E+05  69196  69196 319196           749988
  45300     1.1E+02  4.3E-01                    17200  7.9928323E+05  68796  68796 318796           749988
  45400     1.1E+02  4.3E-01                    17100  7.9463610E+05  68396  68396 318396           749988
  45500     1.1E+02  4.3E-01                    17000  7.8998898E+05  67996  67996 317996           749988
  45600     1.1E+02  4.3E-01                    16900  7.8534186E+05  67596  67596 317596           749988
  45700     1.1E+02  4.3E-01                    16800  7.8069474E+05  67196  67196 317196           749988
  45800     1.1E+02  4.3E-01                    16700  7.7604761E+05  66796  66796 316796           749988
  45900     1.1E+02  4.3E-01                    16600  7.7140049E+05  66396  66396 316396           749988
  46000     1.1E+02  4.3E-01                    16500  7.6675337E+05  65996  65996 315996           749988
  46100     1.1E+02  4.3E-01                    16400  7.6210625E+05  65596  65596 315596           749988
  46200     1.1E+02  4.3E-01                    16300  7.5745913E+05  65196  65196 315196           749988
  46300     1.1E+02  4.3E-01                    16200  7.5281200E+05  64796  64796 314796           749988
  46400     1.1E+02  4.3E-01                    16100  7.4816488E+05  64396  64396 314396           749988
  46500     1.1E+02  4.3E-01                    16000  7.4351776E+05  63996  63996 313996           749988
  46600     1.1E+02  4.3E-01                    15900  7.3887064E+05  63596  63596 313596           749988
  46700     1.1E+02  4.3E-01                    15800  7.3422351E+05  63196  63196 313196           749988
  46800     1.1E+02  4.3E-01                    15700  7.2957639E+05  62796  62796 312796           749988
  46900     1.1E+02  4.3E-01                    15600  7.2492927E+05  62396  62396 312396           749988
  47000     1.1E+02  4.3E-01                    15500  7.2028215E+05  61996  61996 311996           749988
  47100     1.1E+02  4.3E-01                    15400  7.1563502E+05  61596  61596 311596           749988
  47200     1.1E+02  4.3E-01                    15300  7.1098790E+05  61196  61196 311196           749988
  47300     1.1E+02  4.3E-01                    15200  7.0634078E+05  60796  60796 310796           749988
  47400     1.1E+02  4.3E-01                    15100  7.0169366E+05  60396  60396 310396           749988
  47500     1.1E+02  4.3E-01                    15000  6.9704654E+05  59996  59996 309996           749988
  47600     1.1E+02  4.3E-01                    14900  6.9239941E+05  59596  59596 309596           749988
  47700     1.1E+02  4.3E-01                    14800  6.8775229E+05  59196  59196 309196           749988
  47800     1.1E+02  4.3E-01                    14700  6.8310517E+05  58796  58796 308796           749988
  47900     1.1E+02  4.3E-01                    14600  6.7845805E+05  58396  58396 308396           749988
  48000     1.1E+02  4.3E-01                    14500  6.7381092E+05  57996  57996 307996           749988

    Itn     FP mult  FP step   rgNorm          NumInf         SumInf   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
  48100     1.1E+02  4.3E-01                    14400  6.6916380E+05  57596  57596 307596           749988
  48200     1.1E+02  4.3E-01                    14300  6.6451668E+05  57196  57196 307196           749988
  48300     1.1E+02  4.3E-01                    14200  6.5986956E+05  56796  56796 306796           749988
  48400     1.1E+02  4.3E-01                    14100  6.5522243E+05  56396  56396 306396           749988
  48500     1.1E+02  4.3E-01                    14000  6.5057531E+05  55996  55996 305996           749988
  48600     1.1E+02  4.3E-01                    13900  6.4592819E+05  55596  55596 305596           749988
  48700     1.1E+02  4.3E-01                    13800  6.4128107E+05  55196  55196 305196           749988
  48800     1.1E+02  4.3E-01                    13700  6.3663395E+05  54796  54796 304796           749988
  48900     1.1E+02  4.3E-01                    13600  6.3198682E+05  54396  54396 304396           749988
  49000     1.1E+02  4.3E-01                    13500  6.2733970E+05  53996  53996 303996           749988
  49100     1.1E+02  4.3E-01                    13400  6.2269258E+05  53596  53596 303596           749988
  49200     1.1E+02  4.3E-01                    13300  6.1804546E+05  53196  53196 303196           749988
  49300     1.1E+02  4.3E-01                    13200  6.1339833E+05  52796  52796 302796           749988
  49400     1.1E+02  4.3E-01                    13100  6.0875121E+05  52396  52396 302396           749988
  49500     1.1E+02  4.3E-01                    13000  6.0410409E+05  51996  51996 301996           749988
  49600     1.1E+02  4.3E-01                    12900  5.9945697E+05  51596  51596 301596           749988
  49700     1.1E+02  4.3E-01                    12800  5.9480984E+05  51196  51196 301196           749988
  49800     1.1E+02  4.3E-01                    12700  5.9016272E+05  50796  50796 300796           749988
  49900     1.1E+02  4.3E-01                    12600  5.8551560E+05  50396  50396 300396           749988
  50000     1.1E+02  4.3E-01                    12500  5.8086848E+05  49996  49996 299996           749988
  50100     1.1E+02  4.3E-01                    12400  5.7622136E+05  49596  49596 299596           749988
  50200     1.1E+02  4.3E-01                    12300  5.7157423E+05  49196  49196 299196           749988
  50300     1.1E+02  4.3E-01                    12200  5.6692711E+05  48796  48796 298796           749988
  50400     1.1E+02  4.3E-01                    12100  5.6227999E+05  48396  48396 298396           749988
  50500     1.1E+02  4.3E-01                    12000  5.5763287E+05  47996  47996 297996           749988
  50600     1.1E+02  4.3E-01                    11900  5.5298574E+05  47596  47596 297596           749988
  50700     1.1E+02  4.3E-01                    11800  5.4833862E+05  47196  47196 297196           749988
  50800     1.1E+02  4.3E-01                    11700  5.4369150E+05  46796  46796 296796           749988
  50900     1.1E+02  4.3E-01                    11600  5.3904438E+05  46396  46396 296396           749988
  51000     1.1E+02  4.3E-01                    11500  5.3439725E+05  45996  45996 295996           749988
  51100     1.1E+02  4.3E-01                    11400  5.2975013E+05  45596  45596 295596           749988
  51200     1.1E+02  4.3E-01                    11300  5.2510301E+05  45196  45196 295196           749988
  51300     1.1E+02  4.3E-01                    11200  5.2045589E+05  44796  44796 294796           749988
  51400     1.1E+02  4.3E-01                    11100  5.1580877E+05  44396  44396 294396           749988
  51500     1.1E+02  4.3E-01                    11000  5.1116164E+05  43996  43996 293996           749988
  51600     1.1E+02  4.3E-01                    10900  5.0651452E+05  43596  43596 293596           749988
  51700     1.1E+02  4.3E-01                    10800  5.0186740E+05  43196  43196 293196           749988
  51800     1.1E+02  4.3E-01                    10700  4.9722028E+05  42796  42796 292796           749988
  51900     1.1E+02  4.3E-01                    10600  4.9257315E+05  42396  42396 292396           749988
  52000     1.1E+02  4.3E-01                    10500  4.8792603E+05  41996  41996 291996           749988

    Itn     FP mult  FP step   rgNorm          NumInf         SumInf   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
  52100     1.1E+02  4.3E-01                    10400  4.8327891E+05  41596  41596 291596           749988
  52200     1.1E+02  4.3E-01                    10300  4.7863179E+05  41196  41196 291196           749988
  52300     1.1E+02  4.3E-01                    10200  4.7398466E+05  40796  40796 290796           749988
  52400     1.1E+02  4.3E-01                    10100  4.6933754E+05  40396  40396 290396           749988
  52500     1.1E+02  4.3E-01                    10000  4.6469042E+05  39996  39996 289996           749988
  52600     1.1E+02  4.3E-01                     9900  4.6004330E+05  39596  39596 289596           749988
  52700     1.1E+02  4.3E-01                     9800  4.5539618E+05  39196  39196 289196           749988
  52800     1.1E+02  4.3E-01                     9700  4.5074905E+05  38796  38796 288796           749988
  52900     1.1E+02  4.3E-01                     9600  4.4610193E+05  38396  38396 288396           749988
  53000     1.1E+02  4.3E-01                     9500  4.4145481E+05  37996  37996 287996           749988
  53100     1.1E+02  4.3E-01                     9400  4.3680769E+05  37596  37596 287596           749988
  53200     1.1E+02  4.3E-01                     9300  4.3216056E+05  37196  37196 287196           749988
  53300     1.1E+02  4.3E-01                     9200  4.2751344E+05  36796  36796 286796           749988
  53400     1.1E+02  4.3E-01                     9100  4.2286632E+05  36396  36396 286396           749988
  53500     1.1E+02  4.3E-01                     9000  4.1821920E+05  35996  35996 285996           749988
  53600     1.1E+02  4.3E-01                     8900  4.1357207E+05  35596  35596 285596           749988
  53700     1.1E+02  4.3E-01                     8800  4.0892495E+05  35196  35196 285196           749988
  53800     1.1E+02  4.3E-01                     8700  4.0427783E+05  34796  34796 284796           749988
  53900     1.1E+02  4.3E-01                     8600  3.9963071E+05  34396  34396 284396           749988
  54000     1.1E+02  4.3E-01                     8500  3.9498359E+05  33996  33996 283996           749988
  54100     1.1E+02  4.3E-01                     8400  3.9033646E+05  33596  33596 283596           749988
  54200     1.1E+02  4.3E-01                     8300  3.8568934E+05  33196  33196 283196           749988
  54300     1.1E+02  4.3E-01                     8200  3.8104222E+05  32796  32796 282796           749988
  54400     1.1E+02  4.3E-01                     8100  3.7639510E+05  32396  32396 282396           749988
  54500     1.1E+02  4.3E-01                     8000  3.7174797E+05  31996  31996 281996           749988
  54600     1.1E+02  4.3E-01                     7900  3.6710085E+05  31596  31596 281596           749988
  54700     1.1E+02  4.3E-01                     7800  3.6245373E+05  31196  31196 281196           749988
  54800     1.1E+02  4.3E-01                     7700  3.5780661E+05  30796  30796 280796           749988
  54900     1.1E+02  4.3E-01                     7600  3.5315949E+05  30396  30396 280396           749988
  55000     1.1E+02  4.3E-01                     7500  3.4851236E+05  29996  29996 279996           749988
  55100     1.1E+02  4.3E-01                     7400  3.4386524E+05  29596  29596 279596           749988
  55200     1.1E+02  4.3E-01                     7300  3.3921812E+05  29196  29196 279196           749988
  55300     1.1E+02  4.3E-01                     7200  3.3457100E+05  28796  28796 278796           749988
  55400     1.1E+02  4.3E-01                     7100  3.2992387E+05  28396  28396 278396           749988
  55500     1.1E+02  4.3E-01                     7000  3.2527675E+05  27996  27996 277996           749988
  55600     1.1E+02  4.3E-01                     6900  3.2062963E+05  27596  27596 277596           749988
  55700     1.1E+02  4.3E-01                     6800  3.1598251E+05  27196  27196 277196           749988
  55800     1.1E+02  4.3E-01                     6700  3.1133538E+05  26796  26796 276796           749988
  55900     1.1E+02  4.3E-01                     6600  3.0668826E+05  26396  26396 276396           749988
  56000     1.1E+02  4.3E-01                     6500  3.0204114E+05  25996  25996 275996           749988

    Itn     FP mult  FP step   rgNorm          NumInf         SumInf   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
  56100     1.1E+02  4.3E-01                     6400  2.9739402E+05  25596  25596 275596           749988
  56200     1.1E+02  4.3E-01                     6300  2.9274690E+05  25196  25196 275196           749988
  56300     1.1E+02  4.3E-01                     6200  2.8809977E+05  24796  24796 274796           749988
  56400     1.1E+02  4.3E-01                     6100  2.8345265E+05  24396  24396 274396           749988
  56500     1.1E+02  4.3E-01                     6000  2.7880553E+05  23996  23996 273996           749988
  56600     1.1E+02  4.3E-01                     5900  2.7415841E+05  23596  23596 273596           749988
  56700     1.1E+02  4.3E-01                     5800  2.6951128E+05  23196  23196 273196           749988
  56800     1.1E+02  4.3E-01                     5700  2.6486416E+05  22796  22796 272796           749988
  56900     1.1E+02  4.3E-01                     5600  2.6021704E+05  22396  22396 272396           749988
  57000     1.1E+02  4.3E-01                     5500  2.5556992E+05  21996  21996 271996           749988
  57100     1.1E+02  4.3E-01                     5400  2.5092279E+05  21596  21596 271596           749988
  57200     1.1E+02  4.3E-01                     5300  2.4627567E+05  21196  21196 271196           749988
  57300     1.1E+02  4.3E-01                     5200  2.4162855E+05  20796  20796 270796           749988
  57400     1.1E+02  4.3E-01                     5100  2.3698143E+05  20396  20396 270396           749988
  57500     1.1E+02  4.3E-01                     5000  2.3233431E+05  19996  19996 269996           749988
  57600     1.1E+02  4.3E-01                     4900  2.2768718E+05  19596  19596 269596           749988
  57700     1.1E+02  4.3E-01                     4800  2.2304006E+05  19196  19196 269196           749988
  57800     1.1E+02  4.3E-01                     4700  2.1839294E+05  18796  18796 268796           749988
  57900     1.1E+02  4.3E-01                     4600  2.1374582E+05  18396  18396 268396           749988
  58000     1.1E+02  4.3E-01                     4500  2.0909869E+05  17996  17996 267996           749988
  58100     1.1E+02  4.3E-01                     4400  2.0445157E+05  17596  17596 267596           749988
  58200     1.1E+02  4.3E-01                     4300  1.9980445E+05  17196  17196 267196           749988
  58300     1.1E+02  4.3E-01                     4200  1.9515733E+05  16796  16796 266796           749988
  58400     1.1E+02  4.3E-01                     4100  1.9051020E+05  16396  16396 266396           749988
  58500     1.1E+02  4.3E-01                     4000  1.8586308E+05  15996  15996 265996           749988
  58600     1.1E+02  4.3E-01                     3900  1.8121596E+05  15596  15596 265596           749988
  58700     1.1E+02  4.3E-01                     3800  1.7656884E+05  15196  15196 265196           749988
  58800     1.1E+02  4.3E-01                     3700  1.7192172E+05  14796  14796 264796           749988
  58900     1.1E+02  4.3E-01                     3600  1.6727459E+05  14396  14396 264396           749988
  59000     1.1E+02  4.3E-01                     3500  1.6262747E+05  13996  13996 263996           749988
  59100     1.1E+02  4.3E-01                     3400  1.5798035E+05  13596  13596 263596           749988
  59200     1.1E+02  4.3E-01                     3300  1.5333323E+05  13196  13196 263196           749988
  59300     1.1E+02  4.3E-01                     3200  1.4868610E+05  12796  12796 262796           749988
  59400     1.1E+02  4.3E-01                     3100  1.4403898E+05  12396  12396 262396           749988
  59500     1.1E+02  4.3E-01                     3000  1.3939186E+05  11996  11996 261996           749988
  59600     1.1E+02  4.3E-01                     2900  1.3474474E+05  11596  11596 261596           749988
  59700     1.1E+02  4.3E-01                     2800  1.3009761E+05  11196  11196 261196           749988
  59800     1.1E+02  4.3E-01                     2700  1.2545049E+05  10796  10796 260796           749988
  59900     1.1E+02  4.3E-01                     2600  1.2080337E+05  10396  10396 260396           749988
  60000     1.1E+02  4.3E-01                     2500  1.1615625E+05   9996   9996 259996           749988

    Itn     FP mult  FP step   rgNorm          NumInf         SumInf   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
  60100     1.1E+02  4.3E-01                     2400  1.1150913E+05   9596   9596 259596           749988
  60200     1.1E+02  4.3E-01                     2300  1.0686200E+05   9196   9196 259196           749988
  60300     1.1E+02  4.3E-01                     2200  1.0221488E+05   8796   8796 258796           749988
  60400     1.1E+02  4.3E-01                     2100  9.7567758E+04   8396   8396 258396           749988
  60500     1.1E+02  4.3E-01                     2000  9.2920636E+04   7996   7996 257996           749988
  60600     1.1E+02  4.3E-01                     1900  8.8273514E+04   7596   7596 257596           749988
  60700     1.1E+02  4.3E-01                     1800  8.3626392E+04   7196   7196 257196           749988
  60800     1.1E+02  4.3E-01                     1700  7.8979269E+04   6796   6796 256796           749988
  60900     1.1E+02  4.3E-01                     1600  7.4332147E+04   6396   6396 256396           749988
  61000     1.1E+02  4.3E-01                     1500  6.9685025E+04   5996   5996 255996           749988
  61100     1.1E+02  4.3E-01                     1400  6.5037902E+04   5596   5596 255596           749988
  61200     1.1E+02  4.3E-01                     1300  6.0390780E+04   5196   5196 255196           749988
  61300     1.1E+02  4.3E-01                     1200  5.5743658E+04   4796   4796 254796           749988
  61400     1.1E+02  4.3E-01                     1100  5.1096535E+04   4396   4396 254396           749988
  61500     1.1E+02  4.3E-01                     1000  4.6449413E+04   3996   3996 253996           749988
  61600     1.1E+02  4.3E-01                      900  4.1802291E+04   3596   3596 253596           749988
  61700     1.1E+02  4.3E-01                      800  3.7155169E+04   3196   3196 253196           749988
  61800     1.1E+02  4.3E-01                      700  3.2508046E+04   2796   2796 252796           749988
  61900     1.1E+02  4.3E-01                      600  2.7860924E+04   2396   2396 252396           749988
  62000     1.1E+02  4.3E-01                      500  2.3213802E+04   1996   1996 251996           749988
  62100     1.1E+02  4.3E-01                      400  1.8566679E+04   1596   1596 251596           749988
  62200     1.1E+02  4.3E-01                      300  1.3919557E+04   1196   1196 251196           749988
  62300     1.1E+02  4.3E-01                      200  9.2724347E+03    796    796 250796           749988
  62400     1.1E+02  4.3E-01                      100  4.6253124E+03    396    396 250396           749988

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
  62500                                             2 -1.1356107E+08                                749993
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
  62502     0  62502              1  2.1E+01  2.4E-02  7.5542717E+07  749993            2 1.0E+00         _  r
  62503     1      1 5.3E-03      2  2.1E+01  6.2E-04  7.3543515E+07  749993            2 1.0E+00         _  rl
  62504     2      1 2.1E-01      4  1.8E+01  2.9E+01  1.7975855E+07  749993            2 1.0E+00         _sM l
  62505     3      1 1.0E+00      5  6.1E+00  2.3E+01  1.3573601E+13  749993            2 1.0E+00 1.9E+08 _
  62506     4      1 1.0E+00      6  1.8E+00  1.2E+01  4.2130853E+12  749993            2 1.0E+00 9.7E+07 _
  62507     5      1 1.0E+00      7  3.4E-01  1.1E+01  3.6456583E+11  749993            2 1.1E+00 2.9E+05 _
  62508     6      1 1.0E+00      8  2.3E-02  8.9E+00  3.8562722E+09  749993            2 1.1E+00 1.6E+04 _
  62509     7      1 1.0E+00      9  1.3E-04  1.4E+00  1.4880765E+06  749993            2 1.1E+00 4.0E+03 _
  62511     8      2 1.0E+00     10 (4.9E-09) 1.3E+00  1.2157510E+06  749993            2 2.1E+00 2.3E+03 _s
  62513     9      2 1.0E+00     11  6.7E-03  1.6E-01  1.2148936E+06  749993            2 1.8E+00 2.3E+03 _
  62515    10      2 1.0E+00     12  2.7E-04  1.4E-01  1.2148532E+06  749993            2 2.6E+00 2.3E+03 _
  62517    11      2 1.0E+00     13  2.5E-03  5.8E-02  1.2147692E+06  749993            2 4.9E+00 2.3E+03 _
  62518    12      1 1.0E+00     14  2.2E-03  4.4E-02  1.2147327E+06  749993            2 4.1E+00 2.3E+03 _  R
  62519    13      1 1.0E+00     15  5.4E-04  2.7E-02  1.2147210E+06  749993            2 4.2E+00 2.3E+03 _s
  62520    14      1 1.0E+00     16  8.0E-03  1.3E-02  1.2146933E+06  749993            2 8.2E+00 2.3E+03 _
  62521    15      1 1.0E+00     17  8.1E-03  8.2E-03  1.2146801E+06  749993            2 2.0E+01 2.3E+03 _
  62522    16      1 1.0E+00     18  2.1E-02  6.6E-03  1.2146682E+06  749993            2 4.1E+01 2.3E+03 _
  62523    17      1 1.0E+00     19  3.8E-02  1.1E-02  1.2146603E+06  749993            2 5.3E+01 2.3E+03 _
  62524    18      1 1.0E+00     20  2.9E-02  4.1E-03  1.2146558E+06  749993            2 5.5E+01 2.3E+03 _
  62525    19      1 1.0E+00     21  3.2E-02  5.6E-03  1.2146517E+06  749993            2 5.2E+01 2.3E+03 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
  62526    20      1 1.0E+00     22  4.9E-02  4.7E-03  1.2146490E+06  749993            2 3.9E+01 2.3E+03 _
  62527    21      1 1.0E+00     23  1.4E-02  1.5E-03  1.2146469E+06  749993            2 2.4E+01 2.3E+03 _
  62528    22      1 1.0E+00     24  3.9E-02  2.2E-03  1.2146449E+06  749993            2 9.6E+00 2.3E+03 _
  62529    23      1 6.2E-01     26  3.1E-02  1.3E-03  1.2146446E+06  749993            2 1.9E+01 2.3E+03 _  R
  62530    24      1 1.0E+00     27  1.9E-04  1.3E-03  1.2146445E+06  749993            2 9.7E+00 2.3E+03 _s
  62531    25      1 1.0E+00     28  4.0E-05  1.6E-03  1.2146442E+06  749993            2 3.5E+00 2.3E+03 _
  62532    26      1 1.0E+00     29  3.2E-02  1.3E-03  1.2146389E+06  749993            2 5.8E+00 2.3E+03 _
  62533    27      1 1.0E+00     30  1.1E-02  7.2E-04  1.2146367E+06  749993            2 1.6E+01 2.3E+03 _
  62534    28      1 1.0E+00     31  4.4E-02  3.1E-03  1.2146338E+06  749993            2 2.4E+01 2.3E+03 _
  62535    29      1 1.0E+00     32  1.3E-01  1.3E-03  1.2146332E+06  749993            2 8.6E+00 2.3E+03 _
  62536    30      1 1.0E+00     33  1.4E-03  2.8E-04  1.2146321E+06  749993            2 1.9E+01 2.3E+03 _
  62537    31      1 1.0E+00     34  3.4E-02  3.1E-04  1.2146316E+06  749993            2 7.4E+01 2.3E+03 _
  62538    32      1 5.6E-01     36  9.7E-02  2.2E-04  1.2146312E+06  749993            2 5.1E+01 2.3E+03 _
  62539    33      1 1.0E+00     37  2.3E-04  3.0E-04  1.2146312E+06  749993            2 6.2E+01 2.3E+03 _
  62540    34      1 1.0E+00     38  1.9E-02  1.6E-04  1.2146311E+06  749993            2 5.7E+00 2.3E+03 _  R
  62541    35      1 1.0E+00     39  1.1E-04  1.7E-04  1.2146311E+06  749993            2 6.7E+00 2.3E+03 _s
  62542    36      1 1.0E+00     40  1.6E-03  1.7E-05  1.2146310E+06  749993            2 5.8E+00 2.3E+03 _
  62543    37      1 1.0E+00     41  7.0E-05  5.5E-06  1.2146310E+06  749993            2 9.5E+00 2.3E+03 _
  62544    38      1 1.0E+00     42  1.2E-05 (2.0E-06) 1.2146310E+06  749993            2 1.1E+01 2.3E+03 _
  62545    39      1 1.0E+00     43 (6.7E-07)(4.9E-07) 1.2146310E+06  749993            2 8.3E+00 2.3E+03 _
1
 
 SNOPTB EXIT   0 -- finished successfully
 SNOPTB INFO   1 -- optimality conditions satisfied

 Problem name                 at369852
 No. of iterations               62545   Objective            1.2146310461E+06
 No. of major iterations            39   Linear    obj. term  0.0000000000E+00
 Penalty parameter           2.348E+03   Nonlinear obj. term  1.2146310461E+06
 No. of calls to funobj             44   No. of calls to funcon             44
 No. of superbasics                  2   No. of basic nonlinears        249998
 No. of degenerate steps             0   Percentage                       0.00
 Max x                      48 1.0E+00   Max pi                 249998 4.8E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas        250000 1.0E-02
 Nonlinear constraint violn    6.7E-07
 
 Time for MPS input                             0.00 seconds
 Time for solving problem                     988.81 seconds
 Time for solution output                       0.12 seconds
 Time for constraint functions                  2.56 seconds
 Time for objective function                    3.56 seconds
SNOPT 7.7.0 : Optimal solution found.
62545 iterations, objective 1214631.046
Nonlin evals: obj = 44, grad = 43, constrs = 44, Jac = 43.
990.51user 0.80system 16:31.32elapsed 99%CPU (0avgtext+0avgdata 725460maxresident)k
8inputs+121160outputs (0major+268731minor)pagefaults 0swaps
