SNOPT 7.7.0 : superbasics_limit=2500
meminc=24000000
outlev=2
 
 SNMEMB EXIT 100 -- finished successfully
 SNMEMB INFO 104 -- memory requirements estimated
 

 Nonlinear constraints       6     Linear constraints       1
 Nonlinear variables    250000     Linear variables         0
 Jacobian  variables        11     Objective variables 250000
 Total constraints           7     Total variables     250000
 

 
 The user has defined      29   out of      29   constraint gradients.
 The user has defined  250000   out of  250000   objective  gradients.
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     0     99               1 (0.0E+00) 2.0E-03  1.2520000E+05     99           r  T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100        -1.9E+01  1.0E+00  3.6E-15  1.2418034E+05    198

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     1    100  1.0E+00      2 (0.0E+00) 2.0E-03  1.2512202E+05    198           r  T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100        -1.9E+01  1.0E+00  3.6E-15  1.2422456E+05    297

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     2    100  1.0E+00      3 (0.0E+00) 2.0E-03  1.2512089E+05    297         s  l T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100        -1.9E+01  1.0E+00  3.6E-15  1.2421256E+05    396

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     3    100  1.0E+00      4 (0.0E+00) 2.0E-03  1.2511093E+05    396              T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100        -1.9E+01  1.0E+00  3.6E-15  1.2419652E+05    495

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     4    100  1.0E+00      5 (0.0E+00) 2.0E-03  1.2509682E+05    495              T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100        -1.9E+01  1.0E+00  3.6E-15  1.2417675E+05    594

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     5    100  1.0E+00      6 (0.0E+00) 2.0E-03  1.2507884E+05    594              T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100        -1.9E+01  1.0E+00  3.6E-15  1.2415351E+05    693

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     6    100  1.0E+00      7 (0.0E+00) 2.0E-03  1.2505728E+05    693              T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100        -1.9E+01  1.0E+00  3.6E-15  1.2412703E+05    792

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     7    100  1.0E+00      8 (0.0E+00) 2.0E-03  1.2503237E+05    792              T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100        -1.9E+01  1.0E+00  3.6E-15  1.2409750E+05    891

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     8    100  1.0E+00      9 (0.0E+00) 2.0E-03  1.2500432E+05    891              T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100        -1.9E+01  1.0E+00  3.6E-15  1.2406506E+05    990

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     9    100  1.0E+00     10 (0.0E+00) 2.0E-03  1.2497330E+05    990              T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100        -1.9E+01  1.0E+00  3.6E-15  1.2402984E+05   1089

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    10    100  1.0E+00     11 (0.0E+00) 2.0E-03  1.2493944E+05   1089              T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100        -1.9E+01  1.0E+00  3.6E-15  1.2399194E+05   1188

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    11    100  1.0E+00     12 (0.0E+00) 2.0E-03  1.2490286E+05   1188              T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100        -1.9E+01  1.0E+00  3.6E-15  1.2394265E+05   1287
error running snopt:
	termination code 9
<BREAK>
7200.28user 0.17system 2:00:00elapsed 99%CPU (0avgtext+0avgdata 230864maxresident)k
0inputs+29584outputs (0major+111441minor)pagefaults 0swaps
