SNOPT 7.7.0 : superbasics_limit=2500
meminc=24000000
outlev=3
1
 
 SNMEMB EXIT 100 -- finished successfully
 SNMEMB INFO 104 -- memory requirements estimated
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............         6
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........     0.900       Minor feasibility tol..  1.00E-06       Iteration limit........  99999999
 Scale option...........         1       Minor optimality  tol..  1.00E-06       Minor print level......         1
 Crash tolerance........     0.100       Pivot tolerance........  3.25E-11       New superbasics........        99
 Crash option...........         3       Elastic weight.........  1.00E+05

 Partial pricing
 ---------------
 LP Partial price.......         1       Prtl price section ( A)    249997       Prtl price section (-I)    187498
 QP Partial price.......         1       Prtl price section ( A)    249997       Prtl price section (-I)    187498

 Conjugate-gradient QP solver
 ----------------------------
 Subspace tolerance.....   0.10000       CG tolerance...........  1.00E-02       CG Iterations..........       100
                                                                                 CG preconditioning.....         0

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars    249997       Major optimality tol...  2.00E-06       Function precision.....  3.00E-13
 Unbounded step size....  Infinity       Superbasics limit......      2500       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+10       Reduced Hessian dim....      2000       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative level.......         3
 Major iterations limit.    749991       Linesearch tolerance...   0.90000       Verify level...........         0
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         1
 Time limit (secs)...... 9999999.0

 Hessian Approximation
 ---------------------
 Hessian limited-memory.                 Hessian updates........        10       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..    187497       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+01
 Nonlinear Jacobian vars    187497

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......       Yes
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows         187498      187497           1           0           0
 Columns      249997           0      249997           0           0

 No. of matrix elements               687490     Density       0.001
 Biggest  constant element        0.0000E+00  (excluding fixed columns,
 Smallest constant element        0.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints  187497     Linear constraints       1
 Nonlinear variables    249997     Linear variables         0
 Jacobian  variables    187497     Objective variables 249997
 Total constraints      187498     Total variables     249997
1
 

 
 The user has defined  374992   out of  374992   constraint gradients.
 The user has defined  249997   out of  249997   objective  gradients.

 Cheap test of user-supplied problem derivatives...

 The constraint gradients seem to be OK.

 -->  The largest discrepancy was    4.39E-12  in constraint250022
 

 The objective  gradients seem to be OK.

 Gradient projected in one direction   1.34734066998E-04
 Difference approximation              1.36475468198E-04
1
 
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
     99     0     99              1 (0.0E+00) 3.8E-03  3.3749460E+06  187498           99 1.0E+00         _  r  T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
    199     5.0E+01  1.0E+00  0.0E+00                  3.3672211E+06    676                         187498       198 1.0E+00

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    199     1    100 1.0E+00      2 (0.0E+00) 3.8E-03  3.3728918E+06  187498          198 1.0E+00         _  r  T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
    299     5.0E+01  1.0E+00  0.0E+00                  3.3640269E+06   1000                         187498       297 1.0E+00

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    299     2    100 6.3E-01      3 (0.0E+00) 3.8E-03  3.3682016E+06  187498          297 1.0E+00         _s  l T
    398     3     99 1.0E+00      4 (0.0E+00) 3.9E-03  3.3640269E+06  187498          396 1.0E+00         _     T
    497     4     99 1.0E+00      5 (0.0E+00) 3.9E-03  3.3603872E+06  187498          495 1.0E+00         _     T
    596     5     99 1.0E+00      6 (0.0E+00) 3.9E-03  3.3567475E+06  187498          594 1.0E+00         _     T
    695     6     99 1.0E+00      7 (0.0E+00) 3.9E-03  3.3531078E+06  187498          693 1.0E+00         _     T
    794     7     99 1.0E+00      8 (0.0E+00) 3.9E-03  3.3494681E+06  187498          792 1.0E+00         _     T
    893     8     99 1.0E+00      9 (0.0E+00) 3.9E-03  3.3458284E+06  187498          891 1.0E+00         _     T
    992     9     99 1.0E+00     10 (0.0E+00) 3.9E-03  3.3421886E+06  187498          990 1.0E+00         _     T
   1091    10     99 1.0E+00     11 (0.0E+00) 3.9E-03  3.3385489E+06  187498         1089 1.0E+00         _     T
   1190    11     99 1.0E+00     12 (0.0E+00) 3.9E-03  3.3349092E+06  187498         1188 1.0E+00         _     T
   1289    12     99 1.0E+00     13 (0.0E+00) 3.9E-03  3.3312695E+06  187498         1287 1.0E+00         _  R  T
   1388    13     99 1.0E+00     14 (0.0E+00) 3.9E-03  3.3276298E+06  187498         1386 1.0E+00         _s    T
   1487    14     99 1.0E+00     15 (0.0E+00) 3.9E-03  3.3239901E+06  187498         1485 1.0E+00         _     T
   1586    15     99 1.0E+00     16 (0.0E+00) 3.9E-03  3.3203504E+06  187498         1584 1.0E+00         _     T
   1685    16     99 1.0E+00     17 (0.0E+00) 3.9E-03  3.3167107E+06  187498         1683 1.0E+00         _     T
   1784    17     99 1.0E+00     18 (0.0E+00) 3.9E-03  3.3130710E+06  187498         1782 1.0E+00         _     T
   1883    18     99 1.0E+00     19 (0.0E+00) 3.9E-03  3.3094313E+06  187498         1881 1.0E+00         _     T
   1982    19     99 1.0E+00     20 (0.0E+00) 3.9E-03  3.3057916E+06  187498         1980 1.0E+00         _     T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ cgItns
   2082     5.0E+01  2.9E-02  7.1E-15          247917  3.2984754E+06   6820                         187498      2080 1.0E+00
error running snopt:
	termination code 9
<BREAK>
7200.55user 0.47system 2:00:00elapsed 100%CPU (0avgtext+0avgdata 357048maxresident)k
8inputs+50336outputs (0major+96873minor)pagefaults 0swaps
