SNOPT 7.7.0 : superbasics_limit=2500
meminc=24000000
outlev=3
1
 
 SNMEMB EXIT 100 -- finished successfully
 SNMEMB INFO 104 -- memory requirements estimated
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............         6
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........     0.900       Minor feasibility tol..  1.00E-06       Iteration limit........  99999999
 Scale option...........         1       Minor optimality  tol..  1.00E-06       Minor print level......         1
 Crash tolerance........     0.100       Pivot tolerance........  3.25E-11       New superbasics........        99
 Crash option...........         3       Elastic weight.........  1.00E+05

 Partial pricing
 ---------------
 LP Partial price.......         1       Prtl price section ( A)    249997       Prtl price section (-I)    187498
 QP Partial price.......         1       Prtl price section ( A)    249997       Prtl price section (-I)    187498

 Conjugate-gradient QP solver
 ----------------------------
 Subspace tolerance.....   0.10000       CG tolerance...........  1.00E-02       CG Iterations..........       100
                                                                                 CG preconditioning.....         0

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars    249997       Major optimality tol...  2.00E-06       Function precision.....  3.00E-13
 Unbounded step size....  Infinity       Superbasics limit......      2500       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+10       Reduced Hessian dim....      2000       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative level.......         3
 Major iterations limit.    749991       Linesearch tolerance...   0.90000       Verify level...........         0
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         1
 Time limit (secs)...... 9999999.0

 Hessian Approximation
 ---------------------
 Hessian limited-memory.                 Hessian updates........        10       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..    187497       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+01
 Nonlinear Jacobian vars    187497

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......       Yes
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows         187498      187497           1           0           0
 Columns      249997           0      249997           0           0

 No. of matrix elements               687490     Density       0.001
 Biggest  constant element        0.0000E+00  (excluding fixed columns,
 Smallest constant element        0.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints  187497     Linear constraints       1
 Nonlinear variables    249997     Linear variables         0
 Jacobian  variables    187497     Objective variables 249997
 Total constraints      187498     Total variables     249997
1
 

 
 The user has defined  374992   out of  374992   constraint gradients.
 The user has defined  249997   out of  249997   objective  gradients.

 Cheap test of user-supplied problem derivatives...

 The constraint gradients seem to be OK.

 -->  The largest discrepancy was    4.39E-12  in constraint250022
 

 The objective  gradients seem to be OK.

 Gradient projected in one direction  -3.67172281287E-06
 Difference approximation             -3.60104631171E-06
1
 
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
     99     0     99              1 (0.0E+00) 2.7E-03  3.7499400E+05  187498           99 1.0E+00         _  r  T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
    199     4.0E+00  4.0E-01                   249897  3.7483279E+05    152    152 250150 -4.0E+00  187549
    299     4.0E+00  4.0E-01                   249797  3.7467232E+05    302    302 250300 -4.0E+00  187599
    399     4.0E+00  4.0E-01                   249697  3.7451184E+05    452    452 250450 -4.0E+00  187649
    499     4.0E+00  4.0E-01                   249597  3.7435137E+05    602    602 250600 -4.0E+00  187699
    599     4.0E+00  4.0E-01                           3.7419090E+05    752    752 250750           187749

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    599     1    500 1.0E+00      2 (0.0E+00) 2.7E-03  3.7497848E+05  187749                              _  r  t
    698     2     99 1.0E+00      3 (0.0E+00) 2.9E-03  3.7418376E+05  187749           99 1.0E+00         _s    T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
    798     4.7E+00  1.0E+00  3.3E-16                  3.7381370E+05    559                         187777       198 1.2E+01

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    798     3    100 1.0E+00      4 (0.0E+00) 3.5E-03  3.7402170E+05  187777    19    198 1.2E+01         _     T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
    898     4.0E+00  4.1E-01  2.2E-16          249667  3.7366340E+05    824    824 250822 -4.0E+00  187801       250 1.4E+01
    998     4.0E+00  4.1E-01  8.4E-15          249567  3.7350462E+05    974    974 250972           187851       250 1.4E+01
   1098     4.0E+00  4.1E-01  8.2E-15          249467  3.7334584E+05   1127   1127 251125 -4.0E+00  187901       250 1.4E+01
   1198     4.0E+00  4.1E-01  7.8E-15          249367  3.7318706E+05   1277   1277 251275 -4.0E+00  187951       250 1.4E+01
   1298     4.0E+00  4.1E-01  5.2E-15             351  3.7302828E+05   1427   1427 251425 -4.0E+00  187999       250 1.4E+01
   1398    -3.3E-01  1.0E+00  3.1E-16             264  3.7300407E+05 250332                         187999       350 1.3E+02
   1498    -2.2E-01  1.0E+00  1.3E-15             164  3.7299973E+05 250041                         187999       450 1.3E+02
   1598    -1.1E-01  1.0E+00  2.2E-16              64  3.7299702E+05 250387                         187999       550 1.3E+02

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
   1662     4    864 1.0E+00      5 (0.0E+00) 3.5E-03  3.7386497E+05  187999          614 1.3E+02         _     t

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
   1762     4.5E+00  1.0E+00  1.8E-15          248819  3.7280318E+05    868                         187999       683 2.7E+02

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
   1858     5    196 1.0E+00      6 (0.0E+00) 5.2E-03  3.7306322E+05  187999          778 2.7E+02         _     T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
   1958     4.6E+00  1.0E+00  1.2E-15          248883  3.7261680E+05   1195                         187999       873 2.2E+02

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
   2000     6    142 1.0E+00      7 (1.4E-16) 6.6E-03  3.7283635E+05  187999          915 2.2E+02         _     T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
   2100     4.0E+00  4.1E-01  1.8E-15          248967  3.7249977E+05   1560   1560 251556 -4.0E+00  187870       924 1.8E+01
   2200     4.0E+00  4.1E-01  1.7E-15          248867  3.7234099E+05   1710   1710 251706 -4.0E+00  187920       924 1.8E+01
   2300     4.0E+00  4.1E-01  1.3E-15          248767  3.7218221E+05   1860   1860 251856 -4.0E+00  187970       924 1.8E+01
   2400     4.0E+00  4.1E-01  1.2E-15          248667  3.7202343E+05   2010   2010 252006 -4.0E+00  188020       924 1.8E+01
   2500     4.0E+00  4.1E-01  1.6E-15             256  3.7186465E+05   2163   2163 252159 -4.0E+00  188063       924 1.8E+01
   2600    -3.1E-01  1.0E+00  9.4E-16             155  3.7185125E+05 251025                         188063      1024 1.1E+02
   2700    -1.9E-01  1.0E+00  1.3E-15              58  3.7184747E+05 250950                         188063      1124 1.1E+02

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
   2757     7    757 1.0E+00      8 (0.0E+00) 3.3E-03  3.7267253E+05  188063   501   1181 1.1E+02         _     t

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
   2857     4.6E+00  1.0E+00  1.8E-15          248218  3.7160698E+05   1726                         188065      1274 1.2E+02
   2957    -1.7E-01  1.0E+00  1.8E-15             123  3.7158911E+05 250885                         188065      1374 1.2E+02
   3057    -1.2E-01  1.0E+00  1.8E-15              23  3.7158723E+05 251038                         188065      1474 1.2E+02

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
   3080     8    323 1.0E+00      9 (0.0E+00) 4.6E-03  3.7186368E+05  188065         1497 1.2E+02         _     T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
   3180     4.6E+00  1.0E+00  6.7E-15          248194  3.7149215E+05   1960                         188067      1564 2.7E+03

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
   3225     9    145 1.0E+00     10 (1.4E-16) 9.3E-03  3.7164191E+05  188067         1608 4.8E+03         _     T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
   3325     4.0E+00  4.1E-01  2.0E-15          248238  3.7130193E+05   2264   2264 252262 -4.0E+00  188102      1632 2.1E+02
   3425     4.0E+00  4.1E-01  1.3E-15          248138  3.7114315E+05   2417   2417 252415 -4.0E+00  188152      1632 2.1E+02
   3525     4.0E+00  4.1E-01  1.1E-15          248038  3.7098437E+05   2567   2567 252565 -4.0E+00  188202      1632 2.1E+02
   3625     4.0E+00  4.1E-01  4.4E-15          247938  3.7082559E+05   2717   2717 252715 -4.0E+00  188021      1632 2.0E+01
   3725     4.0E+00  4.1E-01  4.9E-15          247838  3.7066681E+05   2870   2870 252868 -4.0E+00  188071      1632 2.0E+01
   3825    -2.9E-01  1.0E+00  4.4E-16             186  3.7065003E+05 251904                         188071      1731 1.1E+02
   3925    -1.7E-01  1.0E+00  5.0E-16              87  3.7064707E+05 251521                         188072      1829 1.1E+02
error running snopt:
	termination code 9
<BREAK>
7200.54user 0.48system 2:00:00elapsed 100%CPU (0avgtext+0avgdata 351744maxresident)k
8inputs+49368outputs (0major+93091minor)pagefaults 0swaps
