SNOPT 7.7.0 : superbasics_limit=2500
meminc=24000000
outlev=3
1
 
 SNMEMB EXIT 100 -- finished successfully
 SNMEMB INFO 104 -- memory requirements estimated
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............         6
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........     0.900       Minor feasibility tol..  1.00E-06       Iteration limit........  99999999
 Scale option...........         1       Minor optimality  tol..  1.00E-06       Minor print level......         1
 Crash tolerance........     0.100       Pivot tolerance........  3.25E-11       New superbasics........        99
 Crash option...........         3       Elastic weight.........  1.00E+05

 Partial pricing
 ---------------
 LP Partial price.......         1       Prtl price section ( A)    250000       Prtl price section (-I)    249997
 QP Partial price.......         1       Prtl price section ( A)    250000       Prtl price section (-I)    249997

 Conjugate-gradient QP solver
 ----------------------------
 Subspace tolerance.....   0.10000       CG tolerance...........  1.00E-02       CG Iterations..........       100
                                                                                 CG preconditioning.....         0

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars    250000       Major optimality tol...  2.00E-06       Function precision.....  3.00E-13
 Unbounded step size....  Infinity       Superbasics limit......      2500       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+10       Reduced Hessian dim....      2000       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative level.......         3
 Major iterations limit.    750000       Linesearch tolerance...   0.90000       Verify level...........         0
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         1
 Time limit (secs)...... 9999999.0

 Hessian Approximation
 ---------------------
 Hessian limited-memory.                 Hessian updates........        10       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..    249996       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+01
 Nonlinear Jacobian vars    249999

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......       Yes
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows         249997           0           1      249996           0
 Columns      250000           0      250000           0           0

 No. of matrix elements              1499980     Density       0.002
 Biggest  constant element        0.0000E+00  (excluding fixed columns,
 Smallest constant element        0.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints  249996     Linear constraints       1
 Nonlinear variables    250000     Linear variables         0
 Jacobian  variables    249999     Objective variables 250000
 Total constraints      249997     Total variables     250000
1
 

 
 The user has defined 1249979   out of 1249979   constraint gradients.
 The user has defined  250000   out of  250000   objective  gradients.

 Cheap test of user-supplied problem derivatives...

 The constraint gradients seem to be OK.

 -->  The largest discrepancy was    4.39E-11  in constraint250007
 

 The objective  gradients seem to be OK.

 Gradient projected in one direction  -3.84903483982E-05
 Difference approximation             -9.65083053197E-06
1
 
 Singular(m=n)  rank   249996  n-rank       1  nsing        1
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
      6     0      6              1  2.8E+01  4.5E-03  1.2599369E+06 1250022            4 3.5E+01         _  r
      7     1      1 1.0E+00      2  9.0E+00  3.2E-01  1.0055792E+06 1249974            4 4.1E+01 6.3E+00 _  r
      8     2      1 4.1E-01      3  8.6E+00  8.2E-02  5.1607868E+05 1249974            4 4.5E+00 6.3E+00 _s  l
     10     3      2 5.8E-01      4  1.0E+01  4.4E-01  6.1169965E+05 1249971     2      4 8.8E+00 3.4E+01 _   l
     12     4      2 3.3E-03      8  1.0E+01  9.1E-01  7.2300468E+05 1249971            4 1.2E+02 8.1E+01 _
     14     5      2 4.9E-01     10  1.1E+01  2.0E+01  5.8273109E+05 1249971            4 9.1E+04 7.9E+01 _
     16     6      2 2.9E-02     14  1.2E+01  1.7E+01  5.6783266E+05 1249971            4 2.2E+05 7.9E+01 _
     18     7      2 5.2E-01     17  2.0E+01  4.4E+01  5.5012651E+05 1249971            4 2.0E+04 8.0E+01 _ M
     20     8      2 8.1E-02     20  2.0E+01  3.2E+01  5.2820306E+05 1249971            4 3.0E+04 8.0E+01 _
     22     9      2 1.1E-01     22  8.8E+00  1.7E+01  4.9498098E+05 1249971            4 8.9E+02 8.0E+01 _
     24    10      2 5.9E-02     25  8.6E+00  2.6E+01  4.0730140E+05 1249971            4 5.4E+02 8.0E+01 _
     26    11      2 5.7E-03     30  4.6E+00  3.2E+02  6.5827629E+08 1249971            4 5.8E+03 3.6E+05 _ M
     27    12      1 5.1E-01     32  1.4E+01  2.1E+02  2.0191411E+06 1249971            4 2.9E+03 1.0E+04 _  R
     28    13      1 2.6E-01     36  1.1E+01  3.1E+02  8.9066245E+05 1249972            4 5.1E+03 9.9E+03 _sM
     30    14      2 1.0E+00     37  4.3E+00  3.1E+02  1.0406354E+05 1249971            4 1.4E+03 9.9E+03 _
     32    15      2 1.0E+00     38  1.5E+00  9.5E+01  2.2858805E+04 1249973            4 1.1E+03 9.9E+03 _
     34    16      2 1.0E+00     39  2.0E+00  4.2E+01  8.0941059E+03 1249975     2      4 4.1E+01 9.9E+03 _
     36    17      2 1.0E+00     40  9.7E-01  1.3E+01  9.7330641E+02 1249975            4 2.1E+01 9.9E+03 _
     38    18      2 1.0E+00     41  9.7E-01  2.3E+00  1.4090387E+02 1249977            4 2.4E+01 9.9E+03 _
     40    19      2 2.2E-03     46  9.7E-01  4.3E+01  1.2828447E+03 1249977            4 2.0E+01 9.9E+03 _ M

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
     42    20      2 1.8E-01     50  9.7E-01  2.8E+00  5.4622643E+02 1249977            4 2.0E+01 9.9E+03 _ M
     44    21      2 1.0E-03     55  9.7E-01  1.8E+00  6.3067565E+02 1249977            4 2.1E+01 9.9E+03 _ M
     46    22      2 3.4E-01     61  1.8E+00  8.7E+00  4.3802033E+02 1249975            4 2.0E+01 9.9E+03 _
     47    23      1 3.9E-01     65  5.1E-01  1.6E+01  9.7027007E+00 1249975            4 2.5E+01 9.9E+03 _ MR
     48    24      1 1.0E+00     67  2.5E-02  2.5E+01  1.8065412E+01 1249975            4 3.0E+01 9.9E+03 _sM
     49    25      1 1.4E-01     70  1.5E-01  2.4E+01  1.4192432E+01 1249975            4 3.7E+00 9.9E+03 _
     50    26      1 1.0E+00     71  2.1E-01  6.6E+00  6.9418713E+00 1249975            4 4.5E+00 9.9E+03 _
     51    27      1 1.0E+00     72  1.9E-01  2.2E+00  2.0033520E+00 1249975            4 5.4E+00 9.9E+03 _
     52    28      1 1.0E+00     73  2.3E-03  8.5E-01  3.6927704E-01 1249975            4 7.3E+00 9.9E+03 _
     53    29      1 1.0E+00     74  4.9E-03  7.2E-01  3.2537440E-01 1249975            4 8.9E+00 9.9E+03 _
     54    30      1 1.0E+00     75  9.5E-03  5.2E-01  2.8875692E-01 1249975            4 7.1E+00 9.9E+03 _
     55    31      1 1.0E+00     76  8.2E-04  2.0E-01  2.7594142E-01 1249975            4 6.7E+00 9.9E+03 _
     56    32      1 1.0E+00     77  2.3E-05  5.4E-02  2.7445754E-01 1249975            4 6.4E+00 9.9E+03 _
     57    33      1 1.0E+00     78  1.2E-06  4.5E-02  2.7439095E-01 1249975            4 3.5E+00 9.9E+03 _
     58    34      1 1.0E+00     79  5.5E-06  4.8E-02  2.7424692E-01 1249975            4 4.1E+00 9.9E+03 _  R
     59    35      1 1.0E+00     80  1.3E-06  4.7E-02  2.7415470E-01 1249975            4 3.5E+00 9.9E+03 _s
     60    36      1 1.0E+00     81  6.9E-06  3.9E-03  2.7400526E-01 1249975            4 4.0E+00 9.9E+03 _
     61    37      1 4.7E-01     83  3.8E-06  6.9E-04  2.7400370E-01 1249975            4 2.9E+00 9.9E+03 _
     62    38      1 1.0E+00     84 (1.5E-08) 2.4E-04  2.7400363E-01 1249975            4 2.8E+00 9.9E+03 _
     63    39      1 1.0E+00     85 (7.7E-09) 1.2E-05  2.7400362E-01 1249975            4 2.8E+00 9.9E+03 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
     64    40      1 1.0E+00     86 (4.5E-13)(5.6E-07) 2.7400362E-01 1249975            4 2.7E+00 9.9E+03 _
1
 
 SNOPTB EXIT   0 -- finished successfully
 SNOPTB INFO   1 -- optimality conditions satisfied

 Problem name                 at370067
 No. of iterations                  64   Objective            2.7400361751E-01
 No. of major iterations            40   Linear    obj. term  0.0000000000E+00
 Penalty parameter           9.945E+03   Nonlinear obj. term  2.7400361751E-01
 No. of calls to funobj             87   No. of calls to funcon             87
 No. of superbasics                  4   No. of basic nonlinears        249996
 No. of degenerate steps             0   Percentage                       0.00
 Max x       (scaled)   250000 1.5E+00   Max pi      (scaled)   249997 1.0E+00
 Max x                  250000 1.5E+00   Max pi                 249997 1.0E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)   249999 5.6E-07
 Max Primal infeas           0 0.0E+00   Max Dual infeas        249999 5.6E-07
 Nonlinear constraint violn    6.7E-13
 
 Time for MPS input                             0.00 seconds
 Time for solving problem                      35.25 seconds
 Time for solution output                       0.00 seconds
 Time for constraint functions                  9.38 seconds
 Time for objective function                    9.50 seconds
SNOPT 7.7.0 : Optimal solution found.
64 iterations, objective 0.2740036175
Nonlin evals: obj = 87, grad = 86, constrs = 87, Jac = 86.
37.82user 0.46system 0:38.30elapsed 99%CPU (0avgtext+0avgdata 956316maxresident)k
8inputs+158248outputs (0major+358985minor)pagefaults 0swaps
