SNOPT 7.7.0 : superbasics_limit=2500
meminc=24000000
outlev=3
1
 
 SNMEMB EXIT 100 -- finished successfully
 SNMEMB INFO 104 -- memory requirements estimated
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............         6
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........     0.900       Minor feasibility tol..  1.00E-06       Iteration limit........  99999999
 Scale option...........         1       Minor optimality  tol..  1.00E-06       Minor print level......         1
 Crash tolerance........     0.100       Pivot tolerance........  3.25E-11       New superbasics........        99
 Crash option...........         3       Elastic weight.........  1.00E+05

 Partial pricing
 ---------------
 LP Partial price.......         1       Prtl price section ( A)    250000       Prtl price section (-I)         3
 QP Partial price.......         1       Prtl price section ( A)    250000       Prtl price section (-I)         3

 Conjugate-gradient QP solver
 ----------------------------
 Subspace tolerance.....   0.10000       CG tolerance...........  1.00E-02       CG Iterations..........       100
                                                                                 CG preconditioning.....         0

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars    250000       Major optimality tol...  2.00E-06       Function precision.....  3.00E-13
 Unbounded step size....  Infinity       Superbasics limit......      2500       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+10       Reduced Hessian dim....      2000       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative level.......         3
 Major iterations limit.    750000       Linesearch tolerance...   0.90000       Verify level...........         0
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         1
 Time limit (secs)...... 9999999.0

 Hessian Approximation
 ---------------------
 Hessian limited-memory.                 Hessian updates........        10       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..         2       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+01
 Nonlinear Jacobian vars         4

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......       Yes
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows              3           0           1           2           0
 Columns      250000           0      250000           0           0

 No. of matrix elements               250004     Density      33.334
 Biggest  constant element        0.0000E+00  (excluding fixed columns,
 Smallest constant element        0.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints       2     Linear constraints       1
 Nonlinear variables    250000     Linear variables         0
 Jacobian  variables         4     Objective variables 250000
 Total constraints           3     Total variables     250000
1
 

 
 The user has defined       4   out of       4   constraint gradients.
 The user has defined  250000   out of  250000   objective  gradients.

 Cheap test of user-supplied problem derivatives...

 The constraint gradients seem to be OK.

 -->  The largest discrepancy was    7.76E-11  in constraint250001
 

 The objective  gradients seem to be OK.

 Gradient projected in one direction   2.05422384716E+02
 Difference approximation              2.05422484523E+02
1
 
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
     99     0     99              1  2.4E+01  4.8E-03  6.4374286E+07       3           99 1.2E+02         _  r  T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
    199     1.3E+03  1.0E+00  4.5E-13                  6.3371479E+07    787                              3       198 1.2E+02

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    199     1    100 7.4E-02      2  2.3E+01  4.8E-03  6.4304285E+07       3          198 1.2E+02         _  rl T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
    299     1.3E+03  1.0E+00  5.8E-12                  6.4139461E+07   1183                              3       297 1.1E+02

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    299     2    100 7.4E-02      3  2.1E+01  4.8E-03  6.4229471E+07       3          297 1.1E+02         _s  l T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
    399     1.3E+03  1.0E+00  4.5E-13                  6.4057028E+07   1579                              3       396 8.0E+01

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    399     3    100 1.0E+00      4  5.8E+00  4.8E-03  6.4145201E+07       3          396 8.0E+01         _     T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
    499     1.3E+03  1.0E+00  8.2E-13                  6.3976041E+07   1975                              3       495 9.1E+01

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    499     4    100 1.0E+00      5  1.3E+00  4.8E-03  6.4063680E+07       3          495 9.1E+01         _     T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
    599     1.3E+03  1.0E+00  6.8E-13                  6.3895509E+07   2371                              3       594 1.0E+02

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    599     5    100 1.0E+00      6  1.3E-01  4.8E-03  6.3982972E+07       3          594 1.0E+02         _     T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
    699     1.3E+03  1.0E+00  7.1E-13                  6.3815083E+07   2767                              3       693 1.2E+02

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    699     6    100 1.0E+00      7  2.2E-03  4.8E-03  6.3902512E+07       3          693 1.2E+02         _     T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
    799     1.3E+03  1.0E+00  1.3E-12                  6.3734668E+07   3163                              3       792 1.4E+02

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    799     7    100 1.0E+00      8  1.3E-04  4.9E-03  6.3822096E+07       3          792 1.4E+02         _     T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
    899     1.3E+03  1.0E+00  2.3E-13                  6.3654240E+07   3559                              3       891 1.0E+00

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    899     8    100 1.0E+00      9  1.2E-04  4.9E-03  6.3741676E+07       3     1    891 1.0E+00         _     T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
    999     1.3E+03  1.0E+00  2.3E-13                  6.3573796E+07   3955                              3       990 1.0E+00

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    999     9    100 1.0E+00     10  1.0E-04  4.9E-03  6.3661241E+07       3          990 1.0E+00         _     T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
   1099     1.3E+03  1.0E+00  2.3E-13                  6.3493336E+07   4351                              3      1089 1.0E+00

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
   1099    10    100 1.0E+00     11  8.7E-05  4.9E-03  6.3580789E+07       3         1089 1.0E+00         _     T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
   1199     1.3E+03  1.0E+00  2.3E-13                  6.3412864E+07   4747                              3      1188 1.0E+00

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
   1199    11    100 1.0E+00     12  7.4E-05  4.9E-03  6.3500323E+07       3         1188 1.0E+00         _     T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
   1299     1.3E+03  1.0E+00  2.3E-13                  6.3333232E+07   5143                              3      1287 1.0E+00

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
   1299    12    100 1.0E+00     13  6.3E-05  4.9E-03  6.3419847E+07       3         1287 1.0E+00         _  R  T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
   1399     1.3E+03  1.0E+00  0.0E+00                  6.3241736E+07   5539                              3      1386 1.0E+00

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
   1399    13    100 1.0E+00     14  1.2E-05  4.9E-03  6.3340634E+07       3         1386 1.0E+00         _s    T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
   1499     1.3E+03  1.0E+00  0.0E+00                  6.3160017E+07   5935                              3      1485 1.0E+00

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
   1499    14    100 1.0E+00     15  1.8E-05  4.9E-03  6.3258332E+07       3         1485 1.0E+00         _     T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
   1599     1.3E+03  1.0E+00  0.0E+00                  6.3078857E+07   6331                              3      1584 1.0E+00

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
   1599    15    100 1.0E+00     16  1.7E-05  4.9E-03  6.3176938E+07       3         1584 1.0E+00         _     T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
   1699     1.3E+03  1.0E+00  0.0E+00                  6.2997956E+07   6727                              3      1683 1.0E+00

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
   1699    16    100 1.0E+00     17  1.6E-05  4.9E-03  6.3095923E+07       3         1683 1.0E+00         _     T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
   1799     1.3E+03  1.0E+00  0.0E+00                  6.2917190E+07   7123                              3      1782 1.0E+00

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
   1799    17    100 1.0E+00     18  1.5E-05  4.9E-03  6.3015096E+07       3         1782 1.0E+00         _     T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
   1899     1.3E+03  1.0E+00  0.0E+00                  6.2836503E+07   7519                              3      1881 1.0E+00

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
   1899    18    100 1.0E+00     19  1.4E-05  4.9E-03  6.2934373E+07       3         1881 1.0E+00         _     T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
   1999     1.3E+03  1.0E+00  0.0E+00                  6.2755865E+07   7915                              3      1980 1.0E+00

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
   1999    19    100 1.0E+00     20  1.2E-05  4.9E-03  6.2853712E+07       3         1980 1.0E+00         _     T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ cgItns
   2099     1.3E+03  1.1E-03  1.1E-47          247919  6.2675259E+07   8311                              3      2079 1.0E+00

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
   2119    20    120 1.0E+00     21  1.1E-05  4.9E-03  6.2773091E+07       3         2099                 _     T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ cgItns
   2219     1.3E+03  1.1E-03  1.4E-43                  6.2578796E+07   8787                              3      2198 1.0E+00

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
   2219    21    100 1.0E+00     22  9.8E-06  4.9E-03  6.2676707E+07       3         2198                 _     T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ cgItns
   2319     1.3E+03  1.1E-03  8.2E-42                  6.2498105E+07   9183                              3      2297 1.0E+00

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
   2319    22    100 1.0E+00     23  8.5E-06  4.9E-03  6.2595975E+07       3         2297                 _     T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ cgItns
   2419     1.3E+03  1.1E-03  0.0E+00                  6.2417878E+07   9579                              3      2396 1.0E+00

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
   2419    23    100 1.0E+00     24  7.4E-06  5.0E-03  6.2515314E+07       3         2396                 _  R  T

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ cgItns
   2519     1.3E+03  1.2E-03  2.3E-13                  6.2329905E+07   9975                              3      2495 1.0E+00

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
   2519    24    100 1.0E+00     25  2.2E-06  5.0E-03  6.2435357E+07       3         2495                 _s    T
error running snopt:
	termination code 9
<BREAK>
7200.87user 0.21system 2:00:00elapsed 100%CPU (0avgtext+0avgdata 355520maxresident)k
8inputs+44504outputs (0major+132380minor)pagefaults 0swaps
