SNOPT 7.7.0 : superbasics_limit=2500
meminc=24000000
outlev=3
1
 
 SNMEMB EXIT 100 -- finished successfully
 SNMEMB INFO 104 -- memory requirements estimated
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............         6
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........     0.900       Minor feasibility tol..  1.00E-06       Iteration limit........  99999999
 Scale option...........         0       Minor optimality  tol..  1.00E-06       Minor print level......         1
 Crash tolerance........     0.100       Pivot tolerance........  3.25E-11       New superbasics........        99
 Crash option...........         3       Elastic weight.........  1.00E+05

 Partial pricing
 ---------------
 LP Partial price.......         1       Prtl price section ( A)    150000       Prtl price section (-I)    149999
 QP Partial price.......         1       Prtl price section ( A)    150000       Prtl price section (-I)    149999

 Conjugate-gradient QP solver
 ----------------------------
 Subspace tolerance.....   0.10000       CG tolerance...........  1.00E-02       CG Iterations..........       100
                                                                                 CG preconditioning.....         0

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars    150000       Major optimality tol...  2.00E-06       Function precision.....  3.00E-13
 Unbounded step size....  Infinity       Superbasics limit......      2500       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+10       Reduced Hessian dim....      2000       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative level.......         3
 Major iterations limit.    450000       Linesearch tolerance...   0.90000       Verify level...........         0
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         1
 Time limit (secs)...... 9999999.0

 Hessian Approximation
 ---------------------
 Hessian limited-memory.                 Hessian updates........        10       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..    149998       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+01
 Nonlinear Jacobian vars    150000

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......       Yes
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows         149999           0           1      149998           0
 Columns      150000           0      150000           0           0

 No. of matrix elements               599994     Density       0.003
 Biggest  constant element        0.0000E+00  (excluding fixed columns,
 Smallest constant element        0.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints  149998     Linear constraints       1
 Nonlinear variables    150000     Linear variables         0
 Jacobian  variables    150000     Objective variables 150000
 Total constraints      149999     Total variables     150000
1
 

 
 The user has defined  449994   out of  449994   constraint gradients.
 The user has defined  150000   out of  150000   objective  gradients.

 Cheap test of user-supplied problem derivatives...

 The constraint gradients seem to be OK.

 -->  The largest discrepancy was    1.90E-10  in constraint150014
 

 The objective  gradients seem to be OK.

 Gradient projected in one direction  -3.74861981925E+02
 Difference approximation             -3.74861718700E+02
1
 

    Itn     FP mult  FP step   rgNorm          NumInf         SumInf   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
    100    -2.3E+01  1.1E+00                    74898  1.7683851E+06   2803   2803 152801           300686
    200    -2.3E+01  1.1E+00                    74798  1.7658881E+06   5603   5603 155601           301386
    300    -2.3E+01  1.1E+00                    74698  1.7633911E+06   8403   8403 158401           302086
    400    -2.3E+01  1.1E+00                    74598  1.7608941E+06  11203  11203 161201           302786
    500    -2.3E+01  1.1E+00                    74498  1.7583971E+06  14003  14003 164001           303486
    600    -2.3E+01  1.1E+00                    74398  1.7559001E+06  16803  16803 166801           304186
    700    -2.3E+01  1.1E+00                    74298  1.7534031E+06  19603  19603 169601           304886
    800    -2.3E+01  1.1E+00                    74198  1.7509061E+06  22403  22403 172401           305586
    900    -2.3E+01  1.1E+00                    74098  1.7484091E+06  25203  25203 175201           306286
   1000    -2.3E+01  1.1E+00                    73998  1.7459121E+06  28003  28003 178001           306986
   1100    -2.3E+01  1.1E+00                    73898  1.7434151E+06  30803  30803 180801           307686
   1200    -2.3E+01  1.1E+00                    73798  1.7409181E+06  33603  33603 183601           308386
   1300    -2.3E+01  1.1E+00                    73698  1.7384211E+06  36403  36403 186401           309086
   1400    -2.3E+01  1.1E+00                    73598  1.7359241E+06  39203  39203 189201           309786
   1500    -2.3E+01  1.1E+00                    73498  1.7334271E+06  42003  42003 192001           310486
   1600    -2.3E+01  1.1E+00                    73398  1.7309301E+06  44803  44803 194801           311186
   1700    -2.3E+01  1.1E+00                    73298  1.7284331E+06  47603  47603 197601           311886
   1800    -2.3E+01  1.1E+00                    73198  1.7259361E+06  50403  50403 200401           312586
   1900    -2.3E+01  1.1E+00                    73098  1.7234391E+06  53203  53203 203201           313286
   2000    -2.3E+01  1.1E+00                    72998  1.7209421E+06  56003  56003 206001           313986
   2100    -2.3E+01  1.1E+00                    72898  1.7184451E+06  58803  58803 208801           314686
   2200    -2.3E+01  1.1E+00                    72798  1.7159481E+06  61603  61603 211601           315386
   2300    -2.3E+01  1.1E+00                    72698  1.7134511E+06  64403  64403 214401           316086
   2400    -2.3E+01  1.1E+00                    72598  1.7109540E+06  67203  67203 217201           316786
   2500    -2.3E+01  1.1E+00                    72498  1.7084570E+06  70003  70003 220001           317486
   2600    -2.3E+01  1.1E+00                    72398  1.7059600E+06  72803  72803 222801           318186
   2700    -2.3E+01  1.1E+00                    72298  1.7034630E+06  75603  75603 225601           318886
   2800    -2.3E+01  1.1E+00                    72198  1.7009660E+06  78403  78403 228401           319586
   2900    -2.3E+01  1.1E+00                    72098  1.6984690E+06  81203  81203 231201           320286
   3000    -2.3E+01  1.1E+00                    71998  1.6959720E+06  84003  84003 234001           320986
   3100    -2.3E+01  1.1E+00                    71898  1.6934750E+06  86803  86803 236801           321686
   3200    -2.3E+01  1.1E+00                    71798  1.6909780E+06  89603  89603 239601           322386
   3300    -2.3E+01  1.1E+00                    71698  1.6884810E+06  92403  92403 242401           323086
   3400    -2.3E+01  1.1E+00                    71598  1.6859840E+06  95203  95203 245201           323786
   3500    -2.3E+01  1.1E+00                    71498  1.6834870E+06  98003  98003 248001           324486
   3600    -2.3E+01  1.1E+00                    71398  1.6809900E+06 100803 100803 250801           325186
   3700    -2.3E+01  1.1E+00                    71298  1.6784930E+06 103603 103603 253601           325886
   3800    -2.3E+01  1.1E+00                    71198  1.6759960E+06 106403 106403 256401           326586
   3900    -2.3E+01  1.1E+00                    71098  1.6734990E+06 109203 109203 259201           327286
   4000    -2.3E+01  1.1E+00                    70998  1.6710020E+06 112003 112003 262001           327986

    Itn     FP mult  FP step   rgNorm          NumInf         SumInf   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
   4100    -2.3E+01  1.1E+00                    70898  1.6685050E+06 114803 114803 264801           328686
   4200    -2.3E+01  1.1E+00                    70798  1.6660080E+06 117603 117603 267601           329386
   4300    -2.3E+01  1.1E+00                    70698  1.6635110E+06 120403 120403 270401           330086
   4400    -2.3E+01  1.1E+00                    70598  1.6610140E+06 123203 123203 273201           330786
   4500    -2.3E+01  1.1E+00                    70498  1.6585170E+06 126003 126003 276001           331486
   4600    -2.3E+01  1.1E+00                    70398  1.6560200E+06 128803 128803 278801           332186
   4700    -2.3E+01  1.1E+00                    70298  1.6535229E+06 131603 131603 281601           332886
   4800    -2.3E+01  1.1E+00                    70198  1.6510259E+06 134403 134403 284401           333586
   4900    -2.3E+01  1.1E+00                    70098  1.6485289E+06 137203 137203 287201           334286
   5000    -2.3E+01  1.1E+00                    69998  1.6460319E+06 140003 140003 290001           334986
   5100    -2.3E+01  1.1E+00                    69898  1.6435349E+06 142803 142803 292801           335686
   5200    -2.3E+01  1.1E+00                    69798  1.6410379E+06 145603 145603 295601           336386
   5300    -2.3E+01  1.1E+00                    69698  1.6385409E+06 148403 148403 298401           337086
   5400    -2.3E+01  1.1E+00                    69598  1.6360474E+06   1203   1203 151201           364397
   5500    -2.3E+01  1.1E+00                    69498  1.6335584E+06   4003   4003 154001           364697
   5600    -2.3E+01  1.1E+00                    69398  1.6310694E+06   6803   6803 156801           364997
   5700    -2.3E+01  1.1E+00                    69298  1.6285805E+06   9603   9603 159601           365297
   5800    -2.3E+01  1.1E+00                    69198  1.6260915E+06  12403  12403 162401           365597
   5900    -2.3E+01  1.1E+00                    69098  1.6236025E+06  15203  15203 165201           365897
   6000    -2.3E+01  1.1E+00                    68998  1.6211135E+06  18003  18003 168001           366197
   6100    -2.3E+01  1.1E+00                    68898  1.6186245E+06  20803  20803 170801           366497
   6200    -2.3E+01  1.1E+00                    68798  1.6161355E+06  23603  23603 173601           366797
   6300    -2.3E+01  1.1E+00                    68698  1.6136465E+06  26403  26403 176401           367097
   6400    -2.3E+01  1.1E+00                    68598  1.6111575E+06  29203  29203 179201           367397
   6500    -2.3E+01  1.1E+00                    68498  1.6086685E+06  32003  32003 182001           367697
   6600    -2.3E+01  1.1E+00                    68398  1.6061795E+06  34803  34803 184801           367997
   6700    -2.3E+01  1.1E+00                    68298  1.6036905E+06  37603  37603 187601           368297
   6800    -2.3E+01  1.1E+00                    68198  1.6012015E+06  40403  40403 190401           368597
   6900    -2.3E+01  1.1E+00                    68098  1.5987125E+06  43203  43203 193201           368897
   7000    -2.3E+01  1.1E+00                    67998  1.5962235E+06  46003  46003 196001           369197
   7100    -2.3E+01  1.1E+00                    67898  1.5937345E+06  48803  48803 198801           369497
   7200    -2.3E+01  1.1E+00                    67798  1.5912455E+06  51603  51603 201601           369797
   7300    -2.3E+01  1.1E+00                    67698  1.5887565E+06  54403  54403 204401           370097
   7400    -2.3E+01  1.1E+00                    67598  1.5862675E+06  57203  57203 207201           370397
   7500    -2.3E+01  1.1E+00                    67498  1.5837785E+06  60003  60003 210001           370697
   7600    -2.3E+01  1.1E+00                    67398  1.5812895E+06  62803  62803 212801           370997
   7700    -2.3E+01  1.1E+00                    67298  1.5788005E+06  65603  65603 215601           371297
   7800    -2.3E+01  1.1E+00                    67198  1.5763115E+06  68403  68403 218401           371597
   7900    -2.3E+01  1.1E+00                    67098  1.5738225E+06  71203  71203 221201           371897
   8000    -2.3E+01  1.1E+00                    66998  1.5713335E+06  74003  74003 224001           372197

    Itn     FP mult  FP step   rgNorm          NumInf         SumInf   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
   8100    -2.3E+01  1.1E+00                    66898  1.5688445E+06  76803  76803 226801           372497
   8200    -2.3E+01  1.1E+00                    66798  1.5663556E+06  79603  79603 229601           372797
   8300    -2.3E+01  1.1E+00                    66698  1.5638666E+06  82403  82403 232401           373097
   8400    -2.3E+01  1.1E+00                    66598  1.5613776E+06  85203  85203 235201           373397
   8500    -2.3E+01  1.1E+00                    66498  1.5588886E+06  88003  88003 238001           373697
   8600    -2.3E+01  1.1E+00                    66398  1.5563996E+06  90803  90803 240801           373997
   8700    -2.3E+01  1.1E+00                    66298  1.5539106E+06  93603  93603 243601           374297
   8800    -2.3E+01  1.1E+00                    66198  1.5514216E+06  96403  96403 246401           374597
   8900    -2.3E+01  1.1E+00                    66098  1.5489326E+06  99203  99203 249201           374897
   9000    -2.3E+01  1.1E+00                    65998  1.5464436E+06 102003 102003 252001           375197
   9100    -2.3E+01  1.1E+00                    65898  1.5439546E+06 104803 104803 254801           375497
   9200    -2.3E+01  1.1E+00                    65798  1.5414656E+06 107603 107603 257601           375797
   9300    -2.3E+01  1.1E+00                    65698  1.5389766E+06 110403 110403 260401           376097
   9400    -2.3E+01  1.1E+00                    65598  1.5364876E+06 113203 113203 263201           376397
   9500    -2.3E+01  1.1E+00                    65498  1.5339986E+06 116003 116003 266001           376697
   9600    -2.3E+01  1.1E+00                    65398  1.5315096E+06 118803 118803 268801           376997
   9700    -2.3E+01  1.1E+00                    65298  1.5290206E+06 121603 121603 271601           377297
   9800    -2.3E+01  1.1E+00                    65198  1.5265316E+06 124403 124403 274401           377597
   9900    -2.3E+01  1.1E+00                    65098  1.5240426E+06 127203 127203 277201           377897
  10000    -2.3E+01  1.1E+00                    64998  1.5215536E+06 130003 130003 280001           378197
  10100    -2.3E+01  1.1E+00                    64898  1.5190646E+06 132803 132803 282801           378497
  10200    -2.3E+01  1.1E+00                    64798  1.5165756E+06 135603 135603 285601           378797
  10300    -2.3E+01  1.1E+00                    64698  1.5140866E+06 138403 138403 288401           379097
  10400    -2.3E+01  1.1E+00                    64598  1.5115976E+06 141203 141203 291201           379397
  10500    -2.3E+01  1.1E+00                    64498  1.5091086E+06 144003 144003 294001           379697
  10600    -2.3E+01  1.1E+00                    64398  1.5066197E+06 146803 146803 296801           379997
  10700    -2.3E+01  1.1E+00                    64298  1.5041307E+06 149603 149603 299601           380297
  10800    -2.3E+01  1.1E+00                    64198  1.5016417E+06   2431   2431 152429           380738
  10900    -2.3E+01  1.1E+00                    64098  1.4991527E+06   5231   5231 155229           381218
  11000    -2.3E+01  1.1E+00                    63998  1.4966637E+06   8059   8059 158057           381752
  11100    -2.3E+01  1.1E+00                    63898  1.4941747E+06  10859  10859 160857           382232
  11200    -2.3E+01  1.1E+00                    63798  1.4916857E+06  13659  13659 163657           382710
  11300    -2.3E+01  1.1E+00                    63698  1.4891967E+06  16459  16459 166457           383189
  11400    -2.3E+01  1.1E+00                    63598  1.4867077E+06  19231  19231 169229           383610
  11500    -2.3E+01  1.1E+00                    63498  1.4842187E+06  22059  22059 172057           384207
  11600    -2.3E+01  1.1E+00                    63398  1.4817297E+06  24859  24859 174857           384625
  11700    -2.3E+01  1.1E+00                    63298  1.4792407E+06  27659  27659 177657           385225
  11800    -2.3E+01  1.1E+00                    63198  1.4767517E+06  30459  30459 180457           385582
  11900    -2.3E+01  1.1E+00                    63098  1.4742627E+06  33259  33259 183257           386182
  12000    -2.3E+01  1.1E+00                    62998  1.4717738E+06  36031  36031 186029           386482

    Itn     FP mult  FP step   rgNorm          NumInf         SumInf   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
  12100    -2.3E+01  1.1E+00                    62898  1.4692848E+06  38859  38859 188857           387078
  12200    -2.3E+01  1.1E+00                    62798  1.4667958E+06  41659  41659 191657           387678
  12300    -2.3E+01  1.1E+00                    62698  1.4643068E+06  44431  44431 194429           387918
  12400    -2.3E+01  1.1E+00                    62598  1.4618178E+06  47259  47259 197257           388514
  12500    -2.3E+01  1.1E+00                    62498  1.4593288E+06  50059  50059 200057           389114
  12600    -2.3E+01  1.1E+00                    62398  1.4568398E+06  52859  52859 202857           389714
  12700    -2.3E+01  1.1E+00                    62298  1.4543508E+06  55659  55659 205657           389889
  12800    -2.3E+01  1.1E+00                    62198  1.4518618E+06  58459  58459 208457           390489
  12900    -2.3E+01  1.1E+00                    62098  1.4493728E+06  61259  61259 211257           391089
  13000    -2.3E+01  1.1E+00                    61998  1.4468838E+06  64059  64059 214057           391689
  13100    -2.3E+01  1.1E+00                    61898  1.4443948E+06  66831  66831 216829           391745
  13200    -2.3E+01  1.1E+00                    61798  1.4419058E+06  69659  69659 219657           392342
  13300    -2.3E+01  1.1E+00                    61698  1.4394169E+06  72459  72459 222457           392942
  13400    -2.3E+01  1.1E+00                    61598  1.4369279E+06  75259  75259 225257           393542
  13500    -2.3E+01  1.1E+00                    61498  1.4344389E+06  78059  78059 228057           394142
  13600    -2.3E+01  1.1E+00                    61398  1.4319499E+06  80859  80859 230857           394742
  13700    -2.3E+01  1.1E+00                    61298  1.4294609E+06  83659  83659 233657           394675
  13800    -2.3E+01  1.1E+00                    61198  1.4269719E+06  86459  86459 236457           395275
  13900    -2.3E+01  1.1E+00                    61098  1.4244829E+06  89259  89259 239257           395875
  14000    -2.3E+01  1.1E+00                    60998  1.4219939E+06  92059  92059 242057           396475
  14100    -2.3E+01  1.1E+00                    60898  1.4195049E+06  94859  94859 244857           397075
  14200    -2.3E+01  1.1E+00                    60798  1.4170159E+06  97659  97659 247657           397675
  14300    -2.3E+01  1.1E+00                    60698  1.4145269E+06 100431 100431 250429           397488
  14400    -2.3E+01  1.1E+00                    60598  1.4120379E+06 103259 103259 253257           398085
  14500    -2.3E+01  1.1E+00                    60498  1.4095489E+06 106059 106059 256057           398685
  14600    -2.3E+01  1.1E+00                    60398  1.4070600E+06 108859 108859 258857           399285
  14700    -2.3E+01  1.1E+00                    60298  1.4045710E+06 111659 111659 261657           399885
  14800    -2.3E+01  1.1E+00                    60198  1.4020820E+06 114459 114459 264457           400485
  14900    -2.3E+01  1.1E+00                    60098  1.3995930E+06 117259 117259 267257           401085
  15000    -2.3E+01  1.1E+00                    59998  1.3971040E+06 120059 120059 270057           401685
  15100    -2.3E+01  1.1E+00                    59898  1.3946150E+06 122831 122831 272829           401318
  15200    -2.3E+01  1.1E+00                    59798  1.3921260E+06 125659 125659 275657           401914
  15300    -2.3E+01  1.1E+00                    59698  1.3896370E+06 128459 128459 278457           402514
  15400    -2.3E+01  1.1E+00                    59598  1.3871480E+06 131259 131259 281257           403114
  15500    -2.3E+01  1.1E+00                    59498  1.3846590E+06 134059 134059 284057           403714
  15600    -2.3E+01  1.1E+00                    59398  1.3821700E+06 136859 136859 286857           404314
  15700    -2.3E+01  1.1E+00                    59298  1.3796810E+06 139659 139659 289657           404914
  15800    -2.3E+01  1.1E+00                    59198  1.3771920E+06 142459 142459 292457           405514
  15900    -2.3E+01  1.1E+00                    59098  1.3747031E+06 145259 145259 295257           406114
  16000    -2.3E+01  1.1E+00                    58998  1.3722141E+06 148059 148059 298057           406714

    Itn     FP mult  FP step   rgNorm          NumInf         SumInf   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
  16100    -2.3E+01  1.1E+00                    58898  1.3697251E+06    831    831 150829           407178
  16200    -2.3E+01  1.1E+00                    58798  1.3672361E+06   3631   3631 153629           407378
  16300    -2.3E+01  1.1E+00                    58698  1.3647471E+06   6431   6431 156429           407578
  16400    -2.3E+01  1.1E+00                    58598  1.3622581E+06   9231   9231 159229           407778
  16500    -2.3E+01  1.1E+00                    58498  1.3597691E+06  12031  12031 162029           407978
  16600    -2.3E+01  1.1E+00                    58398  1.3572801E+06  14831  14831 164829           408178
  16700    -2.3E+01  1.1E+00                    58298  1.3547911E+06  17631  17631 167629           408378
  16800    -2.3E+01  1.1E+00                    58198  1.3523021E+06  20431  20431 170429           408578
  16900    -2.3E+01  1.1E+00                    58098  1.3498131E+06  23231  23231 173229           408778
  17000    -2.3E+01  1.1E+00                    57998  1.3473241E+06  26031  26031 176029           408978
  17100    -2.3E+01  1.1E+00                    57898  1.3448351E+06  28831  28831 178829           409178
  17200    -2.3E+01  1.1E+00                    57798  1.3423462E+06  31631  31631 181629           409378
  17300    -2.3E+01  1.1E+00                    57698  1.3398572E+06  34431  34431 184429           409578
  17400    -2.3E+01  1.1E+00                    57598  1.3373682E+06  37231  37231 187229           409778
  17500    -2.3E+01  1.1E+00                    57498  1.3348792E+06  40031  40031 190029           409978
  17600    -2.3E+01  1.1E+00                    57398  1.3323902E+06  42831  42831 192829           410178
  17700    -2.3E+01  1.1E+00                    57298  1.3299012E+06  45631  45631 195629           410378
  17800    -2.3E+01  1.1E+00                    57198  1.3274122E+06  48431  48431 198429           410578
  17900    -2.3E+01  1.1E+00                    57098  1.3249232E+06  51231  51231 201229           410778
  18000    -2.3E+01  1.1E+00                    56998  1.3224342E+06  54031  54031 204029           410978
  18100    -2.3E+01  1.1E+00                    56898  1.3199452E+06  56831  56831 206829           411178
  18200    -2.3E+01  1.1E+00                    56798  1.3174562E+06  59631  59631 209629           411378
  18300    -2.3E+01  1.1E+00                    56698  1.3149672E+06  62431  62431 212429           411578
  18400    -2.3E+01  1.1E+00                    56598  1.3124782E+06  65231  65231 215229           411778
  18500    -2.3E+01  1.1E+00                    56498  1.3099893E+06  68031  68031 218029           411978
  18600    -2.3E+01  1.1E+00                    56398  1.3075003E+06  70831  70831 220829           412178
  18700    -2.3E+01  1.1E+00                    56298  1.3050113E+06  73631  73631 223629           412378
  18800    -2.3E+01  1.1E+00                    56198  1.3025223E+06  76431  76431 226429           412578
  18900    -2.3E+01  1.1E+00                    56098  1.3000333E+06  79231  79231 229229           412778
  19000    -2.3E+01  1.1E+00                    55998  1.2975443E+06  82031  82031 232029           412978
  19100    -2.3E+01  1.1E+00                    55898  1.2950553E+06  84831  84831 234829           413178
  19200    -2.3E+01  1.1E+00                    55798  1.2925663E+06  87631  87631 237629           413378
  19300    -2.3E+01  1.1E+00                    55698  1.2900773E+06  90431  90431 240429           413578
  19400    -2.3E+01  1.1E+00                    55598  1.2875883E+06  93231  93231 243229           413778
  19500    -2.3E+01  1.1E+00                    55498  1.2850993E+06  96031  96031 246029           413978
  19600    -2.3E+01  1.1E+00                    55398  1.2826103E+06  98831  98831 248829           414178
  19700    -2.3E+01  1.1E+00                    55298  1.2801213E+06 101631 101631 251629           414378
  19800    -2.3E+01  1.1E+00                    55198  1.2776324E+06 104431 104431 254429           414578
  19900    -2.3E+01  1.1E+00                    55098  1.2751434E+06 107231 107231 257229           414778
  20000    -2.3E+01  1.1E+00                    54998  1.2726544E+06 110031 110031 260029           414978

    Itn     FP mult  FP step   rgNorm          NumInf         SumInf   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
  20100    -2.3E+01  1.1E+00                    54898  1.2701654E+06 112831 112831 262829           415178
  20200    -2.3E+01  1.1E+00                    54798  1.2676764E+06 115631 115631 265629           415378
  20300    -2.3E+01  1.1E+00                    54698  1.2651874E+06 118431 118431 268429           415578
  20400    -2.3E+01  1.1E+00                    54598  1.2626984E+06 121231 121231 271229           415778
  20500    -2.3E+01  1.1E+00                    54498  1.2602094E+06 124031 124031 274029           415978
  20600    -2.3E+01  1.1E+00                    54398  1.2577204E+06 126831 126831 276829           416178
  20700    -2.3E+01  1.1E+00                    54298  1.2552314E+06 129631 129631 279629           416378
  20800    -2.3E+01  1.1E+00                    54198  1.2527424E+06 132431 132431 282429           416578
  20900    -2.3E+01  1.1E+00                    54098  1.2502534E+06 135231 135231 285229           416778
  21000    -2.3E+01  1.1E+00                    53998  1.2477644E+06 138031 138031 288029           416978
  21100    -2.3E+01  1.1E+00                    53898  1.2452754E+06 140831 140831 290829           417178
  21200    -2.3E+01  1.1E+00                    53798  1.2427865E+06 143631 143631 293629           417378
  21300    -2.3E+01  1.1E+00                    53698  1.2402975E+06 146431 146431 296429           417578
  21400    -2.3E+01  1.1E+00                    53598  1.2378085E+06 149231 149231 299229           417778
  21500    -2.3E+01  1.1E+00                    53498  1.2353195E+06   2031   2031 152029           417982
  21600    -2.3E+01  1.1E+00                    53398  1.2328305E+06   4831   4831 154829           418182
  21700    -2.3E+01  1.1E+00                    53298  1.2303415E+06   7631   7631 157629           418382
  21800    -2.3E+01  1.1E+00                    53198  1.2278525E+06  10431  10431 160429           418582
  21900    -2.3E+01  1.1E+00                    53098  1.2253635E+06  13231  13231 163229           418782
  22000    -2.3E+01  1.1E+00                    52998  1.2228745E+06  16031  16031 166029           418982
  22100    -2.3E+01  1.1E+00                    52898  1.2203855E+06  18831  18831 168829           419182
  22200    -2.3E+01  1.1E+00                    52798  1.2178965E+06  21631  21631 171629           419382
  22300    -2.3E+01  1.1E+00                    52698  1.2154075E+06  24431  24431 174429           419582
  22400    -2.3E+01  1.1E+00                    52598  1.2129185E+06  27231  27231 177229           419782
  22500    -2.3E+01  1.1E+00                    52498  1.2104296E+06  30031  30031 180029           419982
  22600    -2.3E+01  1.1E+00                    52398  1.2079406E+06  32831  32831 182829           420182
  22700    -2.3E+01  1.1E+00                    52298  1.2054516E+06  35631  35631 185629           420382
  22800    -2.3E+01  1.1E+00                    52198  1.2029626E+06  38431  38431 188429           420582
  22900    -2.3E+01  1.1E+00                    52098  1.2004736E+06  41231  41231 191229           420782
  23000    -2.3E+01  1.1E+00                    51998  1.1979846E+06  44031  44031 194029           420982
  23100    -2.3E+01  1.1E+00                    51898  1.1954956E+06  46831  46831 196829           421182
  23200    -2.3E+01  1.1E+00                    51798  1.1930066E+06  49631  49631 199629           421382
  23300    -2.3E+01  1.1E+00                    51698  1.1905176E+06  52431  52431 202429           421582
  23400    -2.3E+01  1.1E+00                    51598  1.1880286E+06  55231  55231 205229           421782
  23500    -2.3E+01  1.1E+00                    51498  1.1855396E+06  58031  58031 208029           421982
  23600    -2.3E+01  1.1E+00                    51398  1.1830506E+06  60831  60831 210829           422182
  23700    -2.3E+01  1.1E+00                    51298  1.1805617E+06  63631  63631 213629           422382
  23800    -2.3E+01  1.1E+00                    51198  1.1780727E+06  66431  66431 216429           422582
  23900    -2.3E+01  1.1E+00                    51098  1.1755837E+06  69231  69231 219229           422782
  24000    -2.3E+01  1.1E+00                    50998  1.1730947E+06  72031  72031 222029           422982

    Itn     FP mult  FP step   rgNorm          NumInf         SumInf   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
  24100    -2.3E+01  1.1E+00                    50898  1.1706057E+06  74831  74831 224829           423182
  24200    -2.3E+01  1.1E+00                    50798  1.1681167E+06  77631  77631 227629           423382
  24300    -2.3E+01  1.1E+00                    50698  1.1656277E+06  80431  80431 230429           423582
  24400    -2.3E+01  1.1E+00                    50598  1.1631387E+06  83231  83231 233229           423782
  24500    -2.3E+01  1.1E+00                    50498  1.1606497E+06  86031  86031 236029           423982
  24600    -2.3E+01  1.1E+00                    50398  1.1581607E+06  88831  88831 238829           424182
  24700    -2.3E+01  1.1E+00                    50298  1.1556717E+06  91631  91631 241629           424382
  24800    -2.3E+01  1.1E+00                    50198  1.1531827E+06  94431  94431 244429           424582
  24900    -2.3E+01  1.1E+00                    50098  1.1506937E+06  97231  97231 247229           424782
  25000    -2.3E+01  1.1E+00                    49998  1.1482048E+06 100031 100031 250029           424982
  25100    -2.3E+01  1.1E+00                    49898  1.1457158E+06 102831 102831 252829           425182
  25200    -2.3E+01  1.1E+00                    49798  1.1432268E+06 105631 105631 255629           425382
  25300    -2.3E+01  1.1E+00                    49698  1.1407378E+06 108431 108431 258429           425582
  25400    -2.3E+01  1.1E+00                    49598  1.1382488E+06 111231 111231 261229           425782
  25500    -2.3E+01  1.1E+00                    49498  1.1357598E+06 114031 114031 264029           425982
  25600    -2.3E+01  1.1E+00                    49398  1.1332708E+06 116831 116831 266829           426182
  25700    -2.3E+01  1.1E+00                    49298  1.1307818E+06 119631 119631 269629           426382
  25800    -2.3E+01  1.1E+00                    49198  1.1282928E+06 122431 122431 272429           426582
  25900    -2.3E+01  1.1E+00                    49098  1.1258038E+06 125231 125231 275229           426782
  26000    -2.3E+01  1.1E+00                    48998  1.1233148E+06 128031 128031 278029           426982
  26100    -2.3E+01  1.1E+00                    48898  1.1208258E+06 130831 130831 280829           427182
  26200    -2.3E+01  1.1E+00                    48798  1.1183368E+06 133631 133631 283629           427382
  26300    -2.3E+01  1.1E+00                    48698  1.1158479E+06 136431 136431 286429           427582
  26400    -2.3E+01  1.1E+00                    48598  1.1133589E+06 139231 139231 289229           427782
  26500    -2.3E+01  1.1E+00                    48498  1.1108699E+06 142031 142031 292029           427982
  26600    -2.3E+01  1.1E+00                    48398  1.1083809E+06 144831 144831 294829           428182
  26700    -2.3E+01  1.1E+00                    48298  1.1058919E+06 147631 147631 297629           428382
  26800    -2.3E+01  1.1E+00                    48198  1.1034029E+06    431    431 150429           428585
  26900    -2.3E+01  1.1E+00                    48098  1.1009139E+06   3231   3231 153229           428785
  27000    -2.3E+01  1.1E+00                    47998  1.0984250E+06   6031   6031 156029           428985
  27100    -2.3E+01  1.1E+00                    47898  1.0959360E+06   8831   8831 158829           429185
  27200    -2.3E+01  1.1E+00                    47798  1.0934470E+06  11631  11631 161629           429385
  27300    -2.3E+01  1.1E+00                    47698  1.0909581E+06  14431  14431 164429           429585
  27400    -2.3E+01  1.1E+00                    47598  1.0884691E+06  17231  17231 167229           429785
  27500    -2.3E+01  1.1E+00                    47498  1.0859802E+06  20031  20031 170029           429985
  27600    -2.3E+01  1.1E+00                    47398  1.0834912E+06  22831  22831 172829           430185
  27700    -2.3E+01  1.1E+00                    47298  1.0810022E+06  25631  25631 175629           430385
  27800    -2.3E+01  1.1E+00                    47198  1.0785133E+06  28431  28431 178429           430585
  27900    -2.3E+01  1.1E+00                    47098  1.0760243E+06  31231  31231 181229           430785
  28000    -2.3E+01  1.1E+00                    46998  1.0735353E+06  34031  34031 184029           430985

    Itn     FP mult  FP step   rgNorm          NumInf         SumInf   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
  28100    -2.3E+01  1.1E+00                    46898  1.0710464E+06  36831  36831 186829           431185
  28200    -2.3E+01  1.1E+00                    46798  1.0685574E+06  39631  39631 189629           431385
  28300    -2.3E+01  1.1E+00                    46698  1.0660684E+06  42431  42431 192429           431585
  28400    -2.3E+01  1.1E+00                    46598  1.0635795E+06  45231  45231 195229           431785
  28500    -2.3E+01  1.1E+00                    46498  1.0610905E+06  48031  48031 198029           431985
  28600    -2.3E+01  1.1E+00                    46398  1.0586016E+06  50831  50831 200829           432185
  28700    -2.3E+01  1.1E+00                    46298  1.0561126E+06  53631  53631 203629           432385
  28800    -2.3E+01  1.1E+00                    46198  1.0536236E+06  56431  56431 206429           432585
  28900    -2.3E+01  1.1E+00                    46098  1.0511347E+06  59231  59231 209229           432785
  29000    -2.3E+01  1.1E+00                    45998  1.0486457E+06  62031  62031 212029           432985
  29100    -2.3E+01  1.1E+00                    45898  1.0461567E+06  64831  64831 214829           433185
  29200    -2.3E+01  1.1E+00                    45798  1.0436678E+06  67631  67631 217629           433385
  29300    -2.3E+01  1.1E+00                    45698  1.0411788E+06  70431  70431 220429           433585
  29400    -2.3E+01  1.1E+00                    45598  1.0386899E+06  73231  73231 223229           433785
  29500    -2.3E+01  1.1E+00                    45498  1.0362009E+06  76031  76031 226029           433985
  29600    -2.3E+01  1.1E+00                    45398  1.0337119E+06  78831  78831 228829           434185
  29700    -2.3E+01  1.1E+00                    45298  1.0312230E+06  81631  81631 231629           434385
  29800    -2.3E+01  1.1E+00                    45198  1.0287340E+06  84431  84431 234429           434585
  29900    -2.3E+01  1.1E+00                    45098  1.0262450E+06  87231  87231 237229           434785
  30000    -2.3E+01  1.1E+00                    44998  1.0237561E+06  90031  90031 240029           434985
  30100    -2.3E+01  1.1E+00                    44898  1.0212671E+06  92831  92831 242829           435185
  30200    -2.3E+01  1.1E+00                    44798  1.0187781E+06  95631  95631 245629           435385
  30300    -2.3E+01  1.1E+00                    44698  1.0162892E+06  98431  98431 248429           435585
  30400    -2.3E+01  1.1E+00                    44598  1.0138002E+06 101231 101231 251229           435785
  30500    -2.3E+01  1.1E+00                    44498  1.0113113E+06 104031 104031 254029           435985
  30600    -2.3E+01  1.1E+00                    44398  1.0088223E+06 106831 106831 256829           436185
  30700    -2.3E+01  1.1E+00                    44298  1.0063333E+06 109631 109631 259629           436385
  30800    -2.3E+01  1.1E+00                    44198  1.0038444E+06 112431 112431 262429           436585
  30900    -2.3E+01  1.1E+00                    44098  1.0013554E+06 115231 115231 265229           436785
  31000    -2.3E+01  1.1E+00                    43998  9.9886644E+05 118031 118031 268029           436985
  31100    -2.3E+01  1.1E+00                    43898  9.9637748E+05 120831 120831 270829           437185
  31200    -2.3E+01  1.1E+00                    43798  9.9388851E+05 123631 123631 273629           437385
  31300    -2.3E+01  1.1E+00                    43698  9.9139955E+05 126431 126431 276429           437585
  31400    -2.3E+01  1.1E+00                    43598  9.8891059E+05 129231 129231 279229           437785
  31500    -2.3E+01  1.1E+00                    43498  9.8642162E+05 132031 132031 282029           437985
  31600    -2.3E+01  1.1E+00                    43398  9.8393266E+05 134831 134831 284829           438185
  31700    -2.3E+01  1.1E+00                    43298  9.8144370E+05 137631 137631 287629           438385
  31800    -2.3E+01  1.1E+00                    43198  9.7895473E+05 140431 140431 290429           438585
  31900    -2.3E+01  1.1E+00                    43098  9.7646577E+05 143231 143231 293229           438785
  32000    -2.3E+01  1.1E+00                    42998  9.7397681E+05 146031 146031 296029           438985

    Itn     FP mult  FP step   rgNorm          NumInf         SumInf   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
  32100    -2.3E+01  1.1E+00                    42898  9.7148784E+05 148831 148831 298829           439185
  32200    -2.3E+01  1.0E+00                    42798  9.6907270E+05   1633   1633 151631           439560
  32300    -2.3E+01  1.0E+00                    42698  9.6671100E+05   4433   4433 154431           440060
  32400    -2.3E+01  1.0E+00                    42598  9.6434930E+05   7233   7233 157231           440560
  32500    -2.3E+01  1.0E+00                    42498  9.6198760E+05  10033  10033 160031           441060
  32600    -2.3E+01  1.0E+00                    42398  9.5962589E+05  12833  12833 162831           441560
  32700    -2.3E+01  1.0E+00                    42298  9.5726419E+05  15633  15633 165631           442060
  32800    -2.3E+01  1.0E+00                    42198  9.5490249E+05  18433  18433 168431           442560
  32900    -2.3E+01  1.0E+00                    42098  9.5254079E+05  21233  21233 171231           443060
  33000    -2.3E+01  1.0E+00                    41998  9.5017909E+05  24033  24033 174031           443560
  33100    -2.3E+01  1.0E+00                    41898  9.4781739E+05  26833  26833 176831           444060
  33200    -2.3E+01  1.0E+00                    41798  9.4545569E+05  29633  29633 179631           444560
  33300    -2.3E+01  1.0E+00                    41698  9.4309399E+05  32433  32433 182431           445060
  33400    -2.3E+01  1.0E+00                    41598  9.4073229E+05  35233  35233 185231           445560
  33500    -2.3E+01  1.0E+00                    41498  9.3837059E+05  38033  38033 188031           446060
  33600    -2.3E+01  1.0E+00                    41398  9.3600889E+05  40833  40833 190831           446560
  33700    -2.3E+01  1.0E+00                    41298  9.3364718E+05  43633  43633 193631           447060
  33800    -2.3E+01  1.0E+00                    41198  9.3128548E+05  46433  46433 196431           447560
  33900    -2.3E+01  1.0E+00                    41098  9.2892378E+05  49233  49233 199231           448060
  34000    -2.3E+01  1.0E+00                    40998  9.2656208E+05  52033  52033 202031           448560
  34100    -2.3E+01  1.0E+00                    40898  9.2420038E+05  54833  54833 204831           449060
  34200    -2.3E+01  1.0E+00                    40798  9.2183868E+05  57633  57633 207631           449560
  34300    -2.3E+01  1.0E+00                    40698  9.1947698E+05  60433  60433 210431           450060
  34400    -2.3E+01  1.0E+00                    40598  9.1711528E+05  63233  63233 213231           450560
  34500    -2.3E+01  1.0E+00                    40498  9.1475358E+05  66033  66033 216031           451060
  34600    -2.3E+01  1.0E+00                    40398  9.1239188E+05  68833  68833 218831           451560
  34700    -2.3E+01  1.0E+00                    40298  9.1003017E+05  71633  71633 221631           452060
  34800    -2.3E+01  1.0E+00                    40198  9.0766847E+05  74433  74433 224431           452560
  34900    -2.3E+01  1.0E+00                    40098  9.0530677E+05  77233  77233 227231           453060
  35000    -2.3E+01  1.0E+00                    39998  9.0294507E+05  80033  80033 230031           453560
  35100    -2.3E+01  1.0E+00                    39898  9.0058337E+05  82833  82833 232831           454060
  35200    -2.3E+01  1.0E+00                    39798  8.9822167E+05  85633  85633 235631           454560
  35300    -2.3E+01  1.0E+00                    39698  8.9585997E+05  88433  88433 238431           455060
  35400    -2.3E+01  1.0E+00                    39598  8.9349827E+05  91233  91233 241231           455560
  35500    -2.3E+01  1.0E+00                    39498  8.9113657E+05  94033  94033 244031           456060
  35600    -2.3E+01  1.0E+00                    39398  8.8877487E+05  96833  96833 246831           456560
  35700    -2.3E+01  1.0E+00                    39298  8.8641317E+05  99633  99633 249631           457060
  35800    -2.3E+01  1.0E+00                    39198  8.8405146E+05 102433 102433 252431           457560
  35900    -2.3E+01  1.0E+00                    39098  8.8168976E+05 105233 105233 255231           458060
  36000    -2.3E+01  1.0E+00                    38998  8.7932806E+05 108033 108033 258031           458560

    Itn     FP mult  FP step   rgNorm          NumInf         SumInf   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
  36100    -2.3E+01  1.0E+00                    38898  8.7696636E+05 110833 110833 260831           459060
  36200    -2.3E+01  1.0E+00                    38798  8.7460466E+05 113633 113633 263631           459560
  36300    -2.3E+01  1.0E+00                    38698  8.7224296E+05 116433 116433 266431           460060
  36400    -2.3E+01  1.0E+00                    38598  8.6988126E+05 119233 119233 269231           460560
  36500    -2.3E+01  1.0E+00                    38498  8.6751956E+05 122033 122033 272031           461060
  36600    -2.3E+01  1.0E+00                    38398  8.6515786E+05 124833 124833 274831           461560
  36700    -2.3E+01  1.0E+00                    38298  8.6279616E+05 127633 127633 277631           462060
  36800    -2.3E+01  1.0E+00                    38198  8.6043445E+05 130433 130433 280431           462560
  36900    -2.3E+01  1.0E+00                    38098  8.5807275E+05 133233 133233 283231           463060
  37000    -2.3E+01  1.0E+00                    37998  8.5571105E+05 136033 136033 286031           463560
  37100    -2.3E+01  1.0E+00                    37898  8.5334935E+05 138833 138833 288831           464060
  37200    -2.3E+01  1.0E+00                    37798  8.5098765E+05 141633 141633 291631           464560
  37300    -2.3E+01  1.0E+00                    37698  8.4862595E+05 144433 144433 294431           465060
  37400    -2.3E+01  1.0E+00                    37598  8.4626425E+05 147233 147233 297231           465560
  37500    -2.3E+01  1.0E+00                    37498  8.4390271E+05     63     63 150061           466050
  37600    -2.3E+01  1.0E+00                    37398  8.4154904E+05   2863   2863 152861           466049
  37700    -2.3E+01  1.0E+00                    37298  8.3919538E+05   5663   5663 155661           466049
  37800    -2.3E+01  1.0E+00                    37198  8.3684172E+05   8463   8463 158461           466049
  37900    -2.3E+01  1.0E+00                    37098  8.3448805E+05  11263  11263 161261           466049
  38000    -2.3E+01  1.0E+00                    36998  8.3213439E+05  14063  14063 164061           466049
  38100    -2.3E+01  1.0E+00                    36898  8.2978072E+05  16863  16863 166861           466049
  38200    -2.3E+01  1.0E+00                    36798  8.2742706E+05  19663  19663 169661           466049
  38300    -2.3E+01  1.0E+00                    36698  8.2507340E+05  22463  22463 172461           466049
  38400    -2.3E+01  1.0E+00                    36598  8.2271973E+05  25263  25263 175261           466049
  38500    -2.3E+01  1.0E+00                    36498  8.2036607E+05  28063  28063 178061           466049
  38600    -2.3E+01  1.0E+00                    36398  8.1801240E+05  30863  30863 180861           466049
  38700    -2.3E+01  1.0E+00                    36298  8.1565874E+05  33663  33663 183661           466049
  38800    -2.3E+01  1.0E+00                    36198  8.1330507E+05  36463  36463 186461           466049
  38900    -2.3E+01  1.0E+00                    36098  8.1095141E+05  39263  39263 189261           466049
  39000    -2.3E+01  1.0E+00                    35998  8.0859775E+05  42063  42063 192061           466049
  39100    -2.3E+01  1.0E+00                    35898  8.0624408E+05  44863  44863 194861           466049
  39200    -2.3E+01  1.0E+00                    35798  8.0389042E+05  47663  47663 197661           466049
  39300    -2.3E+01  1.0E+00                    35698  8.0153675E+05  50463  50463 200461           466049
  39400    -2.3E+01  1.0E+00                    35598  7.9918309E+05  53263  53263 203261           466049
  39500    -2.3E+01  1.0E+00                    35498  7.9682942E+05  56063  56063 206061           466049
  39600    -2.3E+01  1.0E+00                    35398  7.9447576E+05  58863  58863 208861           466049
  39700    -2.3E+01  1.0E+00                    35298  7.9212210E+05  61663  61663 211661           466049
  39800    -2.3E+01  1.0E+00                    35198  7.8976843E+05  64463  64463 214461           466049
  39900    -2.3E+01  1.0E+00                    35098  7.8741477E+05  67263  67263 217261           466049
  40000    -2.3E+01  1.0E+00                    34998  7.8506110E+05  70063  70063 220061           466049

    Itn     FP mult  FP step   rgNorm          NumInf         SumInf   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
  40100    -2.3E+01  1.0E+00                    34898  7.8270744E+05  72863  72863 222861           466049
  40200    -2.3E+01  1.0E+00                    34798  7.8035378E+05  75663  75663 225661           466049
  40300    -2.3E+01  1.0E+00                    34698  7.7800011E+05  78463  78463 228461           466049
  40400    -2.3E+01  1.0E+00                    34598  7.7564645E+05  81263  81263 231261           466049
  40500    -2.3E+01  1.0E+00                    34498  7.7329278E+05  84063  84063 234061           466049
  40600    -2.3E+01  1.0E+00                    34398  7.7093912E+05  86863  86863 236861           466049
  40700    -2.3E+01  1.0E+00                    34298  7.6858545E+05  89663  89663 239661           466049
  40800    -2.3E+01  1.0E+00                    34198  7.6623179E+05  92463  92463 242461           466049
  40900    -2.3E+01  1.0E+00                    34098  7.6387813E+05  95263  95263 245261           466049
  41000    -2.3E+01  1.0E+00                    33998  7.6152446E+05  98063  98063 248061           466049
  41100    -2.3E+01  1.0E+00                    33898  7.5917080E+05 100863 100863 250861           466049
  41200    -2.3E+01  1.0E+00                    33798  7.5681713E+05 103663 103663 253661           466049
  41300    -2.3E+01  1.0E+00                    33698  7.5446347E+05 106463 106463 256461           466049
  41400    -2.3E+01  1.0E+00                    33598  7.5210981E+05 109263 109263 259261           466049
  41500    -2.3E+01  1.0E+00                    33498  7.4975614E+05 112063 112063 262061           466049
  41600    -2.3E+01  1.0E+00                    33398  7.4740248E+05 114863 114863 264861           466049
  41700    -2.3E+01  1.0E+00                    33298  7.4504881E+05 117663 117663 267661           466049
  41800    -2.3E+01  1.0E+00                    33198  7.4269515E+05 120463 120463 270461           466049
  41900    -2.3E+01  1.0E+00                    33098  7.4034148E+05 123263 123263 273261           466049
  42000    -2.3E+01  1.0E+00                    32998  7.3798782E+05 126063 126063 276061           466049
  42100    -2.3E+01  1.0E+00                    32898  7.3563416E+05 128863 128863 278861           466049
  42200    -2.3E+01  1.0E+00                    32798  7.3328049E+05 131663 131663 281661           466049
  42300    -2.3E+01  1.0E+00                    32698  7.3092683E+05 134463 134463 284461           466049
  42400    -2.3E+01  1.0E+00                    32598  7.2857316E+05 137263 137263 287261           466049
  42500    -2.3E+01  1.0E+00                    32498  7.2621950E+05 140063 140063 290061           466049
  42600    -2.3E+01  1.0E+00                    32398  7.2386584E+05 142863 142863 292861           466049
  42700    -2.3E+01  1.0E+00                    32298  7.2151217E+05 145663 145663 295661           466049
  42800    -2.3E+01  1.0E+00                    32198  7.1915851E+05 148463 148463 298461           466049
  42900    -2.2E+01  1.0E+00                    32098  7.1685887E+05    361    361 150359           466077
  43000    -2.2E+01  1.0E+00                    31998  7.1462538E+05   1321   1321 151319           466143
  43100    -2.2E+01  1.0E+00                    31898  7.1239189E+05   2241   2241 152239           466209
  43200    -2.2E+01  1.0E+00                    31798  7.1015840E+05   3161   3161 153159           466277
  43300    -2.2E+01  1.0E+00                    31698  7.0792491E+05   4121   4121 154119           466344
  43400    -2.2E+01  1.0E+00                    31598  7.0569142E+05   5041   5041 155039           466410
  43500    -2.2E+01  1.0E+00                    31498  7.0345793E+05   5961   5961 155959           466478
  43600    -2.2E+01  1.0E+00                    31398  7.0122444E+05   6921   6921 156919           466543
  43700    -2.2E+01  1.0E+00                    31298  6.9899095E+05   7841   7841 157839           466609
  43800    -2.2E+01  1.0E+00                    31198  6.9675746E+05   8761   8761 158759           466677
  43900    -2.2E+01  1.0E+00                    31098  6.9452398E+05   9721   9721 159719           466743
  44000    -2.2E+01  1.0E+00                    30998  6.9229049E+05  10641  10641 160639           466809

    Itn     FP mult  FP step   rgNorm          NumInf         SumInf   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
  44100    -2.2E+01  1.0E+00                    30898  6.9005700E+05  11561  11561 161559           466877
  44200    -2.2E+01  1.0E+00                    30798  6.8782351E+05  12521  12521 162519           466944
  44300    -2.2E+01  1.0E+00                    30698  6.8559002E+05  13441  13441 163439           467010
  44400    -2.2E+01  1.0E+00                    30598  6.8335653E+05  14361  14361 164359           467078
  44500    -2.2E+01  1.0E+00                    30498  6.8112304E+05  15321  15321 165319           467143
  44600    -2.2E+01  1.0E+00                    30398  6.7888955E+05  16241  16241 166239           467209
  44700    -2.2E+01  1.0E+00                    30298  6.7665606E+05  17161  17161 167159           467277
  44800    -2.2E+01  1.0E+00                    30198  6.7442257E+05  18121  18121 168119           467343
  44900    -2.2E+01  1.0E+00                    30098  6.7218908E+05  19041  19041 169039           467409
  45000    -2.2E+01  1.0E+00                    29998  6.6995559E+05  19961  19961 169959           467477
  45100    -2.2E+01  1.0E+00                    29898  6.6772210E+05  20921  20921 170919           467544
  45200    -2.2E+01  1.0E+00                    29798  6.6548861E+05  21841  21841 171839           467610
  45300    -2.2E+01  1.0E+00                    29698  6.6325512E+05  22761  22761 172759           467678
  45400    -2.2E+01  1.0E+00                    29598  6.6102163E+05  23721  23721 173719           467743
  45500    -2.2E+01  1.0E+00                    29498  6.5878814E+05  24641  24641 174639           467809
  45600    -2.2E+01  1.0E+00                    29398  6.5655465E+05  25561  25561 175559           467877
  45700    -2.2E+01  1.0E+00                    29298  6.5432117E+05  26521  26521 176519           467943
  45800    -2.2E+01  1.0E+00                    29198  6.5208768E+05  27441  27441 177439           468009
  45900    -2.2E+01  1.0E+00                    29098  6.4985419E+05  28361  28361 178359           468077
  46000    -2.2E+01  1.0E+00                    28998  6.4762070E+05  29321  29321 179319           468144
  46100    -2.2E+01  1.0E+00                    28898  6.4538721E+05  30241  30241 180239           468210
  46200    -2.2E+01  1.0E+00                    28798  6.4315372E+05  31161  31161 181159           468278
  46300    -2.2E+01  1.0E+00                    28698  6.4092023E+05  32121  32121 182119           468343
  46400    -2.2E+01  1.0E+00                    28598  6.3868674E+05  33041  33041 183039           468409
  46500    -2.2E+01  1.0E+00                    28498  6.3645325E+05  33961  33961 183959           468477
  46600    -2.2E+01  1.0E+00                    28398  6.3421976E+05  34921  34921 184919           468543
  46700    -2.2E+01  1.0E+00                    28298  6.3198627E+05  35841  35841 185839           468609
  46800    -2.2E+01  1.0E+00                    28198  6.2975278E+05  36761  36761 186759           468677
  46900    -2.2E+01  1.0E+00                    28098  6.2751929E+05  37721  37721 187719           468744
  47000    -2.2E+01  1.0E+00                    27998  6.2528580E+05  38641  38641 188639           468810
  47100    -2.2E+01  1.0E+00                    27898  6.2305231E+05  39561  39561 189559           468878
  47200    -2.2E+01  1.0E+00                    27798  6.2081882E+05  40521  40521 190519           468943
  47300    -2.2E+01  1.0E+00                    27698  6.1858533E+05  41441  41441 191439           469009
  47400    -2.2E+01  1.0E+00                    27598  6.1635184E+05  42361  42361 192359           469077
  47500    -2.2E+01  1.0E+00                    27498  6.1411836E+05  43321  43321 193319           469143
  47600    -2.2E+01  1.0E+00                    27398  6.1188487E+05  44241  44241 194239           469209
  47700    -2.2E+01  1.0E+00                    27298  6.0965138E+05  45161  45161 195159           469277
  47800    -2.2E+01  1.0E+00                    27198  6.0741789E+05  46121  46121 196119           469344
  47900    -2.2E+01  1.0E+00                    27098  6.0518440E+05  47041  47041 197039           469410
  48000    -2.2E+01  1.0E+00                    26998  6.0295091E+05  47961  47961 197959           469478

    Itn     FP mult  FP step   rgNorm          NumInf         SumInf   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
  48100    -2.2E+01  1.0E+00                    26898  6.0071742E+05  48921  48921 198919           469543
  48200    -2.2E+01  1.0E+00                    26798  5.9848393E+05  49841  49841 199839           469609
  48300    -2.2E+01  1.0E+00                    26698  5.9625044E+05  50761  50761 200759           469677
  48400    -2.2E+01  1.0E+00                    26598  5.9401695E+05  51721  51721 201719           469743
  48500    -2.2E+01  1.0E+00                    26498  5.9178346E+05  52641  52641 202639           469809
  48600    -2.2E+01  1.0E+00                    26398  5.8954997E+05  53561  53561 203559           469877
  48700    -2.2E+01  1.0E+00                    26298  5.8731648E+05  54521  54521 204519           469944
  48800    -2.2E+01  1.0E+00                    26198  5.8508299E+05  55441  55441 205439           470010
  48900    -2.2E+01  1.0E+00                    26098  5.8284950E+05  56361  56361 206359           470078
  49000    -2.2E+01  1.0E+00                    25998  5.8061601E+05  57321  57321 207319           470143
  49100    -2.2E+01  1.0E+00                    25898  5.7838252E+05  58241  58241 208239           470209
  49200    -2.2E+01  1.0E+00                    25798  5.7614903E+05  59161  59161 209159           470277
  49300    -2.2E+01  1.0E+00                    25698  5.7391555E+05  60121  60121 210119           470343
  49400    -2.2E+01  1.0E+00                    25598  5.7168206E+05  61041  61041 211039           470409
  49500    -2.2E+01  1.0E+00                    25498  5.6944857E+05  61961  61961 211959           470477
  49600    -2.2E+01  1.0E+00                    25398  5.6721508E+05  62921  62921 212919           470544
  49700    -2.2E+01  1.0E+00                    25298  5.6498159E+05  63841  63841 213839           470610
  49800    -2.2E+01  1.0E+00                    25198  5.6274810E+05  64761  64761 214759           470678
  49900    -2.2E+01  1.0E+00                    25098  5.6051461E+05  65721  65721 215719           470743
  50000    -2.2E+01  1.0E+00                    24998  5.5828112E+05  66641  66641 216639           470809
  50100    -2.2E+01  1.0E+00                    24898  5.5604763E+05  67561  67561 217559           470877
  50200    -2.2E+01  1.0E+00                    24798  5.5381414E+05  68521  68521 218519           470943
  50300    -2.2E+01  1.0E+00                    24698  5.5158065E+05  69441  69441 219439           471009
  50400    -2.2E+01  1.0E+00                    24598  5.4934716E+05  70361  70361 220359           471077
  50500    -2.2E+01  1.0E+00                    24498  5.4711367E+05  71321  71321 221319           471144
  50600    -2.2E+01  1.0E+00                    24398  5.4488018E+05  72241  72241 222239           471210
  50700    -2.2E+01  1.0E+00                    24298  5.4264669E+05  73161  73161 223159           471278
  50800    -2.2E+01  1.0E+00                    24198  5.4041320E+05  74121  74121 224119           471343
  50900    -2.2E+01  1.0E+00                    24098  5.3817971E+05  75041  75041 225039           471409
  51000    -2.2E+01  1.0E+00                    23998  5.3594622E+05  75961  75961 225959           471477
  51100    -2.2E+01  1.0E+00                    23898  5.3371274E+05  76921  76921 226919           471543
  51200    -2.2E+01  1.0E+00                    23798  5.3147925E+05  77841  77841 227839           471609
  51300    -2.2E+01  1.0E+00                    23698  5.2924576E+05  78761  78761 228759           471677
  51400    -2.2E+01  1.0E+00                    23598  5.2701227E+05  79721  79721 229719           471744
  51500    -2.2E+01  1.0E+00                    23498  5.2477878E+05  80641  80641 230639           471810
  51600    -2.2E+01  1.0E+00                    23398  5.2254529E+05  81561  81561 231559           471878
  51700    -2.2E+01  1.0E+00                    23298  5.2031180E+05  82521  82521 232519           471943
  51800    -2.2E+01  1.0E+00                    23198  5.1807831E+05  83441  83441 233439           472009
  51900    -2.2E+01  1.0E+00                    23098  5.1584482E+05  84361  84361 234359           472077
  52000    -2.2E+01  1.0E+00                    22998  5.1361133E+05  85321  85321 235319           472143

    Itn     FP mult  FP step   rgNorm          NumInf         SumInf   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
  52100    -2.2E+01  1.0E+00                    22898  5.1137784E+05  86241  86241 236239           472209
  52200    -2.2E+01  1.0E+00                    22798  5.0914435E+05  87161  87161 237159           472277
  52300    -2.2E+01  1.0E+00                    22698  5.0691086E+05  88121  88121 238119           472344
  52400    -2.2E+01  1.0E+00                    22598  5.0467737E+05  89041  89041 239039           472410
  52500    -2.2E+01  1.0E+00                    22498  5.0244388E+05  89961  89961 239959           472478
  52600    -2.2E+01  1.0E+00                    22398  5.0021039E+05  90921  90921 240919           472543
  52700    -2.2E+01  1.0E+00                    22298  4.9797690E+05  91841  91841 241839           472609
  52800    -2.2E+01  1.0E+00                    22198  4.9574342E+05  92761  92761 242759           472677
  52900    -2.2E+01  1.0E+00                    22098  4.9350993E+05  93721  93721 243719           472743
  53000    -2.2E+01  1.0E+00                    21998  4.9127644E+05  94641  94641 244639           472809
  53100    -2.2E+01  1.0E+00                    21898  4.8904295E+05  95561  95561 245559           472877
  53200    -2.2E+01  1.0E+00                    21798  4.8680946E+05  96521  96521 246519           472944
  53300    -2.2E+01  1.0E+00                    21698  4.8457597E+05  97441  97441 247439           473010
  53400    -2.2E+01  1.0E+00                    21598  4.8234248E+05  98361  98361 248359           473078
  53500    -2.2E+01  1.0E+00                    21498  4.8010899E+05  99321  99321 249319           473143
  53600    -2.2E+01  1.0E+00                    21398  4.7787550E+05 100241 100241 250239           473209
  53700    -2.2E+01  1.0E+00                    21298  4.7564201E+05 101161 101161 251159           473277
  53800    -2.2E+01  1.0E+00                    21198  4.7340852E+05 102121 102121 252119           473343
  53900    -2.2E+01  1.0E+00                    21098  4.7117503E+05 103041 103041 253039           473409
  54000    -2.2E+01  1.0E+00                    20998  4.6894154E+05 103961 103961 253959           473477
  54100    -2.2E+01  1.0E+00                    20898  4.6670805E+05 104921 104921 254919           473544
  54200    -2.2E+01  1.0E+00                    20798  4.6447456E+05 105841 105841 255839           473610
  54300    -2.2E+01  1.0E+00                    20698  4.6224107E+05 106761 106761 256759           473678
  54400    -2.2E+01  1.0E+00                    20598  4.6000758E+05 107721 107721 257719           473743
  54500    -2.2E+01  1.0E+00                    20498  4.5777409E+05 108641 108641 258639           473809
  54600    -2.2E+01  1.0E+00                    20398  4.5554061E+05 109561 109561 259559           473877
  54700    -2.2E+01  1.0E+00                    20298  4.5330712E+05 110521 110521 260519           473943
  54800    -2.2E+01  1.0E+00                    20198  4.5107363E+05 111441 111441 261439           474009
  54900    -2.2E+01  1.0E+00                    20098  4.4884014E+05 112361 112361 262359           474077
  55000    -2.2E+01  1.0E+00                    19998  4.4660665E+05 113321 113321 263319           474144
  55100    -2.2E+01  1.0E+00                    19898  4.4437316E+05 114241 114241 264239           474210
  55200    -2.2E+01  1.0E+00                    19798  4.4213967E+05 115161 115161 265159           474278
  55300    -2.2E+01  1.0E+00                    19698  4.3990618E+05 116121 116121 266119           474343
  55400    -2.2E+01  1.0E+00                    19598  4.3767269E+05 117041 117041 267039           474409
  55500    -2.2E+01  1.0E+00                    19498  4.3543920E+05 117961 117961 267959           474477
  55600    -2.2E+01  1.0E+00                    19398  4.3320571E+05 118921 118921 268919           474543
  55700    -2.2E+01  1.0E+00                    19298  4.3097222E+05 119841 119841 269839           474609
  55800    -2.2E+01  1.0E+00                    19198  4.2873873E+05 120761 120761 270759           474677
  55900    -2.2E+01  1.0E+00                    19098  4.2650524E+05 121721 121721 271719           474744
  56000    -2.2E+01  1.0E+00                    18998  4.2427175E+05 122641 122641 272639           474810

    Itn     FP mult  FP step   rgNorm          NumInf         SumInf   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
  56100    -2.2E+01  1.0E+00                    18898  4.2203826E+05 123561 123561 273559           474878
  56200    -2.2E+01  1.0E+00                    18798  4.1980477E+05 124521 124521 274519           474943
  56300    -2.2E+01  1.0E+00                    18698  4.1757128E+05 125441 125441 275439           475009
  56400    -2.2E+01  1.0E+00                    18598  4.1533780E+05 126361 126361 276359           475077
  56500    -2.2E+01  1.0E+00                    18498  4.1310431E+05 127321 127321 277319           475143
  56600    -2.2E+01  1.0E+00                    18398  4.1087082E+05 128241 128241 278239           475209
  56700    -2.2E+01  1.0E+00                    18298  4.0863733E+05 129161 129161 279159           475277
  56800    -2.2E+01  1.0E+00                    18198  4.0640384E+05 130121 130121 280119           475344
  56900    -2.2E+01  1.0E+00                    18098  4.0417035E+05 131041 131041 281039           475410
  57000    -2.2E+01  1.0E+00                    17998  4.0193686E+05 131961 131961 281959           475478
  57100    -2.2E+01  1.0E+00                    17898  3.9970337E+05 132921 132921 282919           475543
  57200    -2.2E+01  1.0E+00                    17798  3.9746988E+05 133841 133841 283839           475609
  57300    -2.2E+01  1.0E+00                    17698  3.9523639E+05 134761 134761 284759           475677
  57400    -2.2E+01  1.0E+00                    17598  3.9300290E+05 135721 135721 285719           475743
  57500    -2.2E+01  1.0E+00                    17498  3.9076941E+05 136641 136641 286639           475809
  57600    -2.2E+01  1.0E+00                    17398  3.8853592E+05 137561 137561 287559           475877
  57700    -2.2E+01  1.0E+00                    17298  3.8630243E+05 138521 138521 288519           475944
  57800    -2.2E+01  1.0E+00                    17198  3.8406894E+05 139441 139441 289439           476010
  57900    -2.2E+01  1.0E+00                    17098  3.8183545E+05 140361 140361 290359           476078
  58000    -2.2E+01  1.0E+00                    16998  3.7960196E+05 141321 141321 291319           476143
  58100    -2.2E+01  1.0E+00                    16898  3.7736847E+05 142241 142241 292239           476209
  58200    -2.2E+01  1.0E+00                    16798  3.7513499E+05 143161 143161 293159           476277
  58300    -2.2E+01  1.0E+00                    16698  3.7290150E+05 144121 144121 294119           476343
  58400    -2.2E+01  1.0E+00                    16598  3.7066801E+05 145041 145041 295039           476409
  58500    -2.2E+01  1.0E+00                    16498  3.6843452E+05 145961 145961 295959           476477
  58600    -2.2E+01  1.0E+00                    16398  3.6620103E+05 146921 146921 296919           476544
  58700    -2.2E+01  1.0E+00                    16298  3.6396754E+05 147841 147841 297839           476610
  58800    -2.2E+01  1.0E+00                    16198  3.6173405E+05 148761 148761 298759           476678
  58900    -2.2E+01  1.0E+00                    16098  3.5950056E+05 149721 149721 299719           476743
  59000    -2.2E+01  1.0E+00                    15998  3.5726707E+05   2065   2065 152063           476906
  59100    -2.2E+01  1.0E+00                    15898  3.5503358E+05   4865   4865 154863           477106
  59200    -2.2E+01  1.0E+00                    15798  3.5280009E+05   7665   7665 157663           477306
  59300    -2.2E+01  1.0E+00                    15698  3.5056660E+05  10465  10465 160463           477506
  59400    -2.2E+01  1.0E+00                    15598  3.4833311E+05  13265  13265 163263           477706
  59500    -2.2E+01  1.0E+00                    15498  3.4609962E+05  16065  16065 166063           477906
  59600    -2.2E+01  1.0E+00                    15398  3.4386613E+05  18865  18865 168863           478106
  59700    -2.2E+01  1.0E+00                    15298  3.4163264E+05  21665  21665 171663           478306
  59800    -2.2E+01  1.0E+00                    15198  3.3939915E+05  24465  24465 174463           478506
  59900    -2.2E+01  1.0E+00                    15098  3.3716566E+05  27265  27265 177263           478706
  60000    -2.2E+01  1.0E+00                    14998  3.3493218E+05  30065  30065 180063           478906

    Itn     FP mult  FP step   rgNorm          NumInf         SumInf   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
  60100    -2.2E+01  1.0E+00                    14898  3.3269869E+05  32865  32865 182863           479106
  60200    -2.2E+01  1.0E+00                    14798  3.3046520E+05  35665  35665 185663           479306
  60300    -2.2E+01  1.0E+00                    14698  3.2823171E+05  38465  38465 188463           479506
  60400    -2.2E+01  1.0E+00                    14598  3.2599822E+05  41265  41265 191263           479706
  60500    -2.2E+01  1.0E+00                    14498  3.2376473E+05  44065  44065 194063           479906
  60600    -2.2E+01  1.0E+00                    14398  3.2153124E+05  46865  46865 196863           480106
  60700    -2.2E+01  1.0E+00                    14298  3.1929775E+05  49665  49665 199663           480306
  60800    -2.2E+01  1.0E+00                    14198  3.1706426E+05  52465  52465 202463           480506
  60900    -2.2E+01  1.0E+00                    14098  3.1483077E+05  55265  55265 205263           480706
  61000    -2.2E+01  1.0E+00                    13998  3.1259728E+05  58065  58065 208063           480906
  61100    -2.2E+01  1.0E+00                    13898  3.1036379E+05  60865  60865 210863           481106
  61200    -2.2E+01  1.0E+00                    13798  3.0813030E+05  63665  63665 213663           481306
  61300    -2.2E+01  1.0E+00                    13698  3.0589681E+05  66465  66465 216463           481506
  61400    -2.2E+01  1.0E+00                    13598  3.0366332E+05  69265  69265 219263           481706
  61500    -2.2E+01  1.0E+00                    13498  3.0142983E+05  72065  72065 222063           481906
  61600    -2.2E+01  1.0E+00                    13398  2.9919634E+05  74865  74865 224863           482106
  61700    -2.2E+01  1.0E+00                    13298  2.9696286E+05  77665  77665 227663           482306
  61800    -2.2E+01  1.0E+00                    13198  2.9472937E+05  80465  80465 230463           482506
  61900    -2.2E+01  1.0E+00                    13098  2.9249588E+05  83265  83265 233263           482706
  62000    -2.2E+01  1.0E+00                    12998  2.9026239E+05  86065  86065 236063           482906
  62100    -2.2E+01  1.0E+00                    12898  2.8802890E+05  88865  88865 238863           483106
  62200    -2.2E+01  1.0E+00                    12798  2.8579541E+05  91665  91665 241663           483306
  62300    -2.2E+01  1.0E+00                    12698  2.8356192E+05  94465  94465 244463           483506
  62400    -2.2E+01  1.0E+00                    12598  2.8132843E+05  97265  97265 247263           483706
  62500    -2.2E+01  1.0E+00                    12498  2.7909494E+05 100065 100065 250063           483906
  62600    -2.2E+01  1.0E+00                    12398  2.7686145E+05 102865 102865 252863           484106
  62700    -2.2E+01  1.0E+00                    12298  2.7462796E+05 105665 105665 255663           484306
  62800    -2.2E+01  1.0E+00                    12198  2.7239447E+05 108465 108465 258463           484506
  62900    -2.2E+01  1.0E+00                    12098  2.7016098E+05 111265 111265 261263           484706
  63000    -2.2E+01  1.0E+00                    11998  2.6792749E+05 114065 114065 264063           484906
  63100    -2.2E+01  1.0E+00                    11898  2.6569400E+05 116865 116865 266863           485106
  63200    -2.2E+01  1.0E+00                    11798  2.6346051E+05 119665 119665 269663           485306
  63300    -2.2E+01  1.0E+00                    11698  2.6122702E+05 122465 122465 272463           485506
  63400    -2.2E+01  1.0E+00                    11598  2.5899354E+05 125265 125265 275263           485706
  63500    -2.2E+01  1.0E+00                    11498  2.5676005E+05 128065 128065 278063           485906
  63600    -2.2E+01  1.0E+00                    11398  2.5452656E+05 130865 130865 280863           486106
  63700    -2.2E+01  1.0E+00                    11298  2.5229307E+05 133665 133665 283663           486306
  63800    -2.2E+01  1.0E+00                    11198  2.5005958E+05 136465 136465 286463           486506
  63900    -2.2E+01  1.0E+00                    11098  2.4782609E+05 139265 139265 289263           486706
  64000    -2.2E+01  1.0E+00                    10998  2.4559260E+05 142065 142065 292063           486906

    Itn     FP mult  FP step   rgNorm          NumInf         SumInf   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
  64100    -2.2E+01  1.0E+00                    10898  2.4335911E+05 144865 144865 294863           487106
  64200    -2.2E+01  1.0E+00                    10798  2.4112562E+05 147665 147665 297663           487306
  64300    -2.2E+01  1.0E+00                    10698  2.3889213E+05    465    465 150463           487488
  64400    -2.2E+01  1.0E+00                    10598  2.3665864E+05   3265   3265 153263           487688
  64500    -2.2E+01  1.0E+00                    10498  2.3442515E+05   6065   6065 156063           487888
  64600    -2.2E+01  1.0E+00                    10398  2.3219166E+05   8865   8865 158863           488088
  64700    -2.2E+01  1.0E+00                    10298  2.2995817E+05  11665  11665 161663           488288
  64800    -2.2E+01  1.0E+00                    10198  2.2772469E+05  14465  14465 164463           488488
  64900    -2.2E+01  1.0E+00                    10098  2.2549120E+05  17265  17265 167263           488688
  65000    -2.2E+01  1.0E+00                     9998  2.2325771E+05  20065  20065 170063           488888
  65100    -2.2E+01  1.0E+00                     9898  2.2102422E+05  22865  22865 172863           489088
  65200    -2.2E+01  1.0E+00                     9798  2.1879073E+05  25665  25665 175663           489288
  65300    -2.2E+01  1.0E+00                     9698  2.1655724E+05  28465  28465 178463           489488
  65400    -2.2E+01  1.0E+00                     9598  2.1432375E+05  31265  31265 181263           489688
  65500    -2.2E+01  1.0E+00                     9498  2.1209026E+05  34065  34065 184063           489888
  65600    -2.2E+01  1.0E+00                     9398  2.0985677E+05  36865  36865 186863           490088
  65700    -2.2E+01  1.0E+00                     9298  2.0762328E+05  39665  39665 189663           490288
  65800    -2.2E+01  1.0E+00                     9198  2.0538979E+05  42465  42465 192463           490488
  65900    -2.2E+01  1.0E+00                     9098  2.0315631E+05  45265  45265 195263           490688
  66000    -2.2E+01  1.0E+00                     8998  2.0092282E+05  48065  48065 198063           490888
  66100    -2.2E+01  1.0E+00                     8898  1.9868933E+05  50865  50865 200863           491088
  66200    -2.2E+01  1.0E+00                     8798  1.9645584E+05  53665  53665 203663           491288
  66300    -2.2E+01  1.0E+00                     8698  1.9422235E+05  56465  56465 206463           491488
  66400    -2.2E+01  1.0E+00                     8598  1.9198886E+05  59265  59265 209263           491688
  66500    -2.2E+01  1.0E+00                     8498  1.8975537E+05  62065  62065 212063           491888
  66600    -2.2E+01  1.0E+00                     8398  1.8752188E+05  64865  64865 214863           492088
  66700    -2.2E+01  1.0E+00                     8298  1.8528839E+05  67665  67665 217663           492288
  66800    -2.2E+01  1.0E+00                     8198  1.8305490E+05  70465  70465 220463           492488
  66900    -2.2E+01  1.0E+00                     8098  1.8082142E+05  73265  73265 223263           492688
  67000    -2.2E+01  1.0E+00                     7998  1.7858793E+05  76065  76065 226063           492888
  67100    -2.2E+01  1.0E+00                     7898  1.7635444E+05  78865  78865 228863           493088
  67200    -2.2E+01  1.0E+00                     7798  1.7412095E+05  81665  81665 231663           493288
  67300    -2.2E+01  1.0E+00                     7698  1.7188746E+05  84465  84465 234463           493488
  67400    -2.2E+01  1.0E+00                     7598  1.6965397E+05  87265  87265 237263           493688
  67500    -2.2E+01  1.0E+00                     7498  1.6742048E+05  90065  90065 240063           493888
  67600    -2.2E+01  1.0E+00                     7398  1.6518699E+05  92865  92865 242863           494088
  67700    -2.2E+01  1.0E+00                     7298  1.6295350E+05  95665  95665 245663           494288
  67800    -2.2E+01  1.0E+00                     7198  1.6072001E+05  98465  98465 248463           494488
  67900    -2.2E+01  1.0E+00                     7098  1.5848652E+05 101265 101265 251263           494688
  68000    -2.2E+01  1.0E+00                     6998  1.5625304E+05 104065 104065 254063           494888

    Itn     FP mult  FP step   rgNorm          NumInf         SumInf   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
  68100    -2.2E+01  1.0E+00                     6898  1.5401955E+05 106865 106865 256863           495088
  68200    -2.2E+01  1.0E+00                     6798  1.5178606E+05 109665 109665 259663           495288
  68300    -2.2E+01  1.0E+00                     6698  1.4955257E+05 112465 112465 262463           495488
  68400    -2.2E+01  1.0E+00                     6598  1.4731908E+05 115265 115265 265263           495688
  68500    -2.2E+01  1.0E+00                     6498  1.4508559E+05 118065 118065 268063           495888
  68600    -2.2E+01  1.0E+00                     6398  1.4285210E+05 120865 120865 270863           496088
  68700    -2.2E+01  1.0E+00                     6298  1.4061861E+05 123665 123665 273663           496288
  68800    -2.2E+01  1.0E+00                     6198  1.3838512E+05 126465 126465 276463           496488
  68900    -2.2E+01  1.0E+00                     6098  1.3615163E+05 129265 129265 279263           496688
  69000    -2.2E+01  1.0E+00                     5998  1.3391815E+05 132065 132065 282063           496888
  69100    -2.2E+01  1.0E+00                     5898  1.3168466E+05 134865 134865 284863           497088
  69200    -2.2E+01  1.0E+00                     5798  1.2945117E+05 137665 137665 287663           497288
  69300    -2.2E+01  1.0E+00                     5698  1.2721768E+05 140465 140465 290463           497488
  69400    -2.2E+01  1.0E+00                     5598  1.2498419E+05 143265 143265 293263           497688
  69500    -2.2E+01  1.0E+00                     5498  1.2275070E+05 146065 146065 296063           497888
  69600    -2.2E+01  1.0E+00                     5398  1.2051721E+05 148865 148865 298863           498088
  69700    -2.2E+01  1.0E+00                     5298  1.1828422E+05   1637   1637 151635           497638
  69800    -2.2E+01  1.0E+00                     5198  1.1605160E+05   4437   4437 154435           496738
  69900    -2.2E+01  1.0E+00                     5098  1.1381898E+05   7237   7237 157235           495838
  70000    -2.2E+01  1.0E+00                     4998  1.1158636E+05  10037  10037 160035           494938
  70100    -2.2E+01  1.0E+00                     4898  1.0935374E+05  12837  12837 162835           494038
  70200    -2.2E+01  1.0E+00                     4798  1.0712112E+05  15637  15637 165635           493138
  70300    -2.2E+01  1.0E+00                     4698  1.0488850E+05  18437  18437 168435           492238
  70400    -2.2E+01  1.0E+00                     4598  1.0265588E+05  21237  21237 171235           491338
  70500    -2.2E+01  1.0E+00                     4498  1.0042326E+05  24037  24037 174035           490438
  70600    -2.2E+01  1.0E+00                     4398  9.8190638E+04  26837  26837 176835           489538
  70700    -2.2E+01  1.0E+00                     4298  9.5958018E+04  29637  29637 179635           488638
  70800    -2.2E+01  1.0E+00                     4198  9.3725397E+04  32437  32437 182435           487738
  70900    -2.2E+01  1.0E+00                     4098  9.1492777E+04  35237  35237 185235           486838
  71000    -2.2E+01  1.0E+00                     3998  8.9260157E+04  38037  38037 188035           485938
  71100    -2.2E+01  1.0E+00                     3898  8.7027537E+04  40837  40837 190835           485038
  71200    -2.2E+01  1.0E+00                     3798  8.4794916E+04  43637  43637 193635           484138
  71300    -2.2E+01  1.0E+00                     3698  8.2562296E+04  46437  46437 196435           483238
  71400    -2.2E+01  1.0E+00                     3598  8.0329676E+04  49237  49237 199235           482338
  71500    -2.2E+01  1.0E+00                     3498  7.8097056E+04  52037  52037 202035           481438
  71600    -2.2E+01  1.0E+00                     3398  7.5864435E+04  54837  54837 204835           480538
  71700    -2.2E+01  1.0E+00                     3298  7.3631815E+04  57637  57637 207635           479638
  71800    -2.2E+01  1.0E+00                     3198  7.1399195E+04  60437  60437 210435           478738
  71900    -2.2E+01  1.0E+00                     3098  6.9166575E+04  63237  63237 213235           477838
  72000    -2.2E+01  1.0E+00                     2998  6.6933955E+04  66037  66037 216035           476938

    Itn     FP mult  FP step   rgNorm          NumInf         SumInf   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
  72100    -2.2E+01  1.0E+00                     2898  6.4701334E+04  68837  68837 218835           476038
  72200    -2.2E+01  1.0E+00                     2798  6.2468714E+04  71637  71637 221635           475138
  72300    -2.2E+01  1.0E+00                     2698  6.0236094E+04  74437  74437 224435           474238
  72400    -2.2E+01  1.0E+00                     2598  5.8003474E+04  77237  77237 227235           473338
  72500    -2.2E+01  1.0E+00                     2498  5.5770853E+04  80037  80037 230035           472438
  72600    -2.2E+01  1.0E+00                     2398  5.3538233E+04  82837  82837 232835           471538
  72700    -2.2E+01  1.0E+00                     2298  5.1305613E+04  85637  85637 235635           470638
  72800    -2.2E+01  1.0E+00                     2198  4.9072993E+04  88437  88437 238435           469738
  72900    -2.2E+01  1.0E+00                     2098  4.6840372E+04  91237  91237 241235           468838
  73000    -2.2E+01  1.0E+00                     1998  4.4607752E+04  94037  94037 244035           467938
  73100    -2.2E+01  1.0E+00                     1898  4.2375132E+04  96837  96837 246835           467038
  73200    -2.2E+01  1.0E+00                     1798  4.0142512E+04  99637  99637 249635           466138
  73300    -2.2E+01  1.0E+00                     1698  3.7909892E+04 102437 102437 252435           465238
  73400    -2.2E+01  1.0E+00                     1598  3.5677271E+04 105237 105237 255235           464338
  73500    -2.2E+01  1.0E+00                     1498  3.3444651E+04 108037 108037 258035           463438
  73600    -2.2E+01  1.0E+00                     1398  3.1212031E+04 110837 110837 260835           462538
  73700    -2.2E+01  1.0E+00                     1298  2.8979411E+04 113637 113637 263635           461638
  73800    -2.2E+01  1.0E+00                     1198  2.6746790E+04 116437 116437 266435           460738
  73900    -2.2E+01  1.0E+00                     1098  2.4514170E+04 119237 119237 269235           459838
  74000    -2.2E+01  1.0E+00                      998  2.2281550E+04 122037 122037 272035           458938
  74100    -2.2E+01  1.0E+00                      898  2.0048930E+04 124837 124837 274835           458038
  74200    -2.2E+01  1.0E+00                      798  1.7816309E+04 127637 127637 277635           457138
  74300    -2.2E+01  1.0E+00                      698  1.5583689E+04 130437 130437 280435           456238
  74400    -2.2E+01  1.0E+00                      598  1.3351069E+04 133237 133237 283235           455338
  74500    -2.2E+01  1.0E+00                      498  1.1118449E+04 136037 136037 286035           454438
  74600    -2.2E+01  1.0E+00                      398  8.8858285E+03 138837 138837 288835           453538
  74700    -2.2E+01  1.0E+00                      298  6.6532083E+03 141637 141637 291635           452638
  74800    -2.2E+01  1.0E+00                      198  4.4205881E+03 144437 144437 294435           451738
  74900    -2.2E+01  1.0E+00                       98  2.1879678E+03 147237 147237 297235           450838

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
  75000              1.0E+00  1.1E-13               1 -4.9617537E+06                                452018         1 9.8E+07
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
  75001     0  75001              1  2.1E+01  7.7E-04  3.8114516E+07  452018            2 9.8E+05         _  r
  75002     1      1 4.6E-01      2  1.3E+01  8.2E-04  1.3391587E+07  449993     1      2 1.0E+00         _  rl
  75004     2      2 6.1E-01      4  1.0E+01  1.4E-02  5.5578812E+06  449993            2 4.8E+07         _sM l
  75008     3      4 5.1E-06      7  8.2E+00  2.1E-03  5.5577227E+06  449993            2 1.0E+02         _
  75010     4      2 4.7E-01      9  4.5E+00  3.0E-03 -3.3580829E+06  449993            2 1.1E+02         _
  75012     5      2 1.1E-01     11  4.1E+00  4.2E-03 -2.0329316E+06  449993            2 1.1E+02 4.5E+02 _
  75014     6      2 1.0E+00     12  1.2E+00  7.6E-03  2.0384604E+05  449993            2 1.1E+02 2.2E+03 _
  75016     7      2 1.0E+00     13  5.0E-02  1.6E-01 -8.6496134E+03  449993            2 1.1E+02 2.2E+03 _
  75018     8      2 1.0E+00     14  3.8E-03  8.3E+00  9.6798051E+01  449993            2 1.1E+02 2.6E+04 _
  75021     9      3 1.0E+00     15  1.3E-03  9.7E+00  9.4816551E+01  449993            2 3.0E+02 2.7E+03 _
  75024    10      3 1.0E+00     16  7.1E-03  8.9E+00  9.2213670E+01  449993            2 4.1E+02 1.3E+03 _
  75027    11      3 1.0E+00     17  1.7E-03  8.8E+00  9.1517508E+01  449993            2 5.3E+02 1.3E+03 _
  75028    12      1 1.0E+00     18  1.4E-03  8.4E+00  9.1032296E+01  449993            2 1.1E+00 1.3E+03 _  R
  75030    13      2 1.0E+00     19  1.2E-06  1.7E+01  9.0656934E+01  449993            2 1.5E+05 1.3E+03 _s
  75032    14      2 1.4E-04     22  5.3E-02  4.1E+01  1.1127222E+01  449993            2 2.3E+01 1.3E+03 _
  75034    15      2 1.0E+00     23  1.7E-04  4.0E+01  1.0494418E+01  449993            2 1.7E+00 1.3E+03 _
  75035    16      1 1.0E+00     24  5.3E-04  1.5E+01  9.5914507E+00  449993            2 4.2E+00 1.3E+03 _
  75036    17      1 1.0E+00     25  6.8E-03  6.2E+00  6.7010598E+00  449993            2 3.0E+00 1.3E+03 _
  75037    18      1 1.0E+00     26  1.4E-04  1.1E+00  6.2538786E+00  449993            2 2.2E+00 1.3E+03 _
  75038    19      1 1.0E+00     27  1.5E-05  1.8E-01  6.2327798E+00  449993            2 2.6E+00 1.3E+03 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
  75039    20      1 1.0E+00     28  1.0E-06  7.6E-03  6.2324594E+00  449993            2 2.7E+00 1.3E+03 _
  75040    21      1 1.0E+00     29 (2.0E-09) 7.3E-06  6.2324586E+00  449993            2 2.7E+00 1.3E+03 _
  75041    22      1 1.0E+00     30 (1.5E-13)(9.1E-09) 6.2324586E+00  449993            2 2.7E+00 1.3E+03 _
1
 
 SNOPTB EXIT   0 -- finished successfully
 SNOPTB INFO   1 -- optimality conditions satisfied

 Problem name                 at366062
 No. of iterations               75041   Objective            6.2324586324E+00
 No. of major iterations            22   Linear    obj. term  0.0000000000E+00
 Penalty parameter           1.296E+03   Nonlinear obj. term  6.2324586324E+00
 No. of calls to funobj             31   No. of calls to funcon             31
 No. of superbasics                  2   No. of basic nonlinears        149998
 No. of degenerate steps             0   Percentage                       0.00
 Max x                  150000 1.0E+00   Max pi                      1 4.1E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas             1 3.7E-08
 Nonlinear constraint violn    1.5E-13
 
 Time for MPS input                             0.00 seconds
 Time for solving problem                     744.69 seconds
 Time for solution output                       0.00 seconds
 Time for constraint functions                  2.69 seconds
 Time for objective function                    0.69 seconds
SNOPT 7.7.0 : Optimal solution found.
75041 iterations, objective 6.232458632
Nonlin evals: obj = 31, grad = 30, constrs = 31, Jac = 30.
746.45user 0.38system 12:26.85elapsed 99%CPU (0avgtext+0avgdata 553656maxresident)k
8inputs+85296outputs (0major+218772minor)pagefaults 0swaps
