outlev=2
 
 SNMEMB EXIT 100 -- finished successfully
 SNMEMB INFO 104 -- memory requirements estimated
 

 Nonlinear constraints   32400     Linear constraints   97681
 Nonlinear variables     64800     Linear variables     64801
 Jacobian  variables     64800     Objective variables      0
 Total constraints      130081     Total variables     129601
 

 
 The user has defined   64800   out of   64800   constraint gradients.
 

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100    122  1.4E-01  9.2E-10          -2.3183171E-09
          200    233 -1.9E-01  1.2E-09          -1.1514232E-08
          300    315  1.6E-01  1.9E-09          -2.7110922E-08
          400    412 -1.2E-01  2.2E-09          -5.1915777E-08
          500        -4.3E-01  9.6E-09          -7.4601317E-23

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     0    500               1 (0.0E+00) 7.0E-01  0.0000000E+00                  r  t
 
 SNOPTB EXIT  50 -- error in the user-supplied functions
 SNOPTB INFO  56 -- irregular or badly scaled problem functions

 Problem name                 nql180
 No. of iterations                 500   Objective            0.0000000000E+00
 No. of major iterations             0   Linear    obj. term  0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear obj. term  0.0000000000E+00
 No. of calls to funobj              0   No. of calls to funcon              2
 No. of degenerate steps           452   Percentage                      90.40
 Max x       (scaled)        1 0.0E+00   Max pi      (scaled)   130081 8.1E-01
 Max x                       1 0.0E+00   Max pi                  89773 9.5E+01
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)   122076 7.0E-01
 Max Primal infeas           0 0.0E+00   Max Dual infeas        122074 5.1E-01
 Nonlinear constraint violn    0.0E+00

 Solution not printed
 
 Time for MPS input                             0.00 seconds
 Time for solving problem                       3.31 seconds
 Time for solution output                       0.00 seconds
 Time for constraint functions                  0.00 seconds
 Time for objective function                    0.00 seconds
SNOPT 7.7.0 : Surprise INFO = 56 from snOptB.
500 iterations
Nonlin evals: constrs = 2, Jac = 1.
3.38user 0.03system 0:03.41elapsed 100%CPU (0avgtext+0avgdata 144584maxresident)k
0inputs+8outputs (0major+6379minor)pagefaults 0swaps
