outlev=2
 
 SNMEMB EXIT 100 -- finished successfully
 SNMEMB INFO 104 -- memory requirements estimated
 

 Nonlinear constraints      45     Linear constraints     201
 Nonlinear variables       750     Linear variables         0
 Jacobian  variables       750     Objective variables    750
 Total constraints         246     Total variables        750
 

        Minor NumInf  FP mult  FP Step                  SumInf
          100     14                             1.0231853E+02

        Minor NonOpt  LP mult  LP Step                 SumInfE
          200      8  2.3E-01  1.0E+00           1.5416383E+02

 
 The user has defined   33750   out of   33750   constraint gradients.
 The user has defined     750   out of     750   objective  gradients.
 

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100    548 -3.6E+02  7.5E-01  1.9E+02 -7.5370156E+04     58

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     0    163               1 (0.0E+00) 2.5E-01 -7.4564946E+03    106           r  T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100    422  1.4E+02  1.0E+00  2.8E-10 -6.1044365E+04    186

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     1    135  1.2E-01      2 (0.0E+00) 1.6E-01 -2.2868115E+04    208           rl T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100    375 -1.5E+02  1.0E+00  2.6E-07 -3.2312012E+04    253
          200    326 -9.3E+01  1.0E+00  4.6E-08 -3.3377265E+04    303

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     2    250  2.7E-01      3 (0.0E+00) 2.3E-01 -3.4797092E+04    323         s  l T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100    251  4.8E+01  1.0E+00  2.6E-10 -3.9845575E+04    367
          200    201 -2.6E+01  1.0E+00  1.7E-09 -4.0000054E+04    418

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     3    211  1.0E+00      4 (0.0E+00) 2.1E-01 -3.8568799E+04    423              T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100    143 -1.5E+01  1.0E+00  4.4E-10 -4.1084554E+04    471
          200     93  7.2E+00  1.0E+00  1.3E-09 -4.1100594E+04    521

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     4    203  1.0E+00      5 (0.0E+00) 2.2E-01 -4.0256804E+04    522              T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100     52  2.5E+00  1.0E+00  2.7E-09 -4.1601863E+04    567

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     5    190  1.0E+00      6 (0.0E+00) 2.3E-01 -4.1196069E+04    618
     6     17  1.0E+00      7 (0.0E+00) 2.7E-01 -4.1645698E+04    621
     7     15  1.0E+00      8 (0.0E+00) 2.4E-01 -4.1942824E+04    625
     8     12  1.0E+00      9 (0.0E+00) 1.8E-01 -4.2136554E+04    621
     9     15  1.0E+00     10 (0.0E+00) 1.3E-01 -4.2256214E+04    623

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    10     14  1.0E+00     11 (0.0E+00) 1.5E-01 -4.2364152E+04    626
    11      3  1.0E+00     12 (0.0E+00) 1.5E-01 -4.2446990E+04    624
    12      4  1.0E+00     13  2.9E+01  1.6E-01 -4.2507002E+04    625           R
    13      6  1.0E+00     14  3.0E+00  1.8E-01 -4.2538322E+04    622         s
    14      5  1.0E-01     16  2.9E+00  1.9E-01 -4.2550561E+04    622            d
    15      7  1.0E-01     18  3.2E+00  1.6E-01 -4.2563671E+04    620            d
    16      8  1.0E-01     20  4.3E+00  1.6E-01 -4.2581148E+04    617            d
    17      6  1.0E-01     22  6.3E+00  1.5E-01 -4.2603058E+04    618            d
    18      3  1.0E-01     24  8.1E+00  1.5E-01 -4.2623414E+04    616            d
    19     12  1.0E-01     26  1.0E+01  1.6E-01 -4.2643404E+04    609            d

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    20      4  1.0E-01     28  1.1E+01  1.6E-01 -4.2663443E+04    608            d
    21      4  1.0E-01     30  1.3E+01  1.6E-01 -4.2681542E+04    607            d
    22      6  1.0E-01     32  1.5E+01  1.6E-01 -4.2698422E+04    602            d
    23     35  1.0E-01     34  1.6E+01  1.6E-01 -4.2714969E+04    619           Rd
    24      8  1.0E+00     35  1.7E+00  1.6E-01 -4.2728417E+04    612         s
    25     10  1.0E+00     36  2.5E+01  2.9E-01 -4.2746895E+04    605
    26      9  1.0E-01     38  2.2E+01  2.6E-01 -4.2754516E+04    601            d
    27     11  1.0E-01     40  2.1E+01  2.5E-01 -4.2768904E+04    600            d
    28     10  5.2E-02     43  2.0E+01  2.2E-01 -4.2778718E+04    598            d
    29      7  5.1E-02     46  2.0E+01  2.0E-01 -4.2789075E+04    600            d

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    30     11  1.0E-01     48  2.1E+01  1.6E-01 -4.2809139E+04    594            d
    31      9  5.2E-02     51  2.0E+01  1.6E-01 -4.2819000E+04    592            d
    32      8  5.3E-02     54  2.0E+01  1.1E-01 -4.2828995E+04    592            d
    33      4  5.4E-02     57  2.0E+01  1.3E-01 -4.2838746E+04    591            d
    34     33  5.4E-02     60  2.0E+01  1.3E-01 -4.2848428E+04    602           Rd
    35      6  1.0E+00     61  2.0E+00  1.7E-01 -4.2856732E+04    598         s
    36      4  1.0E+00     62  5.7E+00  1.1E-01 -4.2866020E+04    597
    37     11  1.0E+00     63  4.5E+00  1.8E-01 -4.2880949E+04    599
    38     21  1.0E-01     65  4.2E+00  1.5E-01 -4.2885856E+04    603            d
    39     13  1.0E-01     67  4.5E+00  1.7E-01 -4.2895546E+04    603            d

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    40     10  1.0E-01     69  5.7E+00  1.3E-01 -4.2908708E+04    602            d
    41      9  1.0E-01     71  7.1E+00  1.0E-01 -4.2922111E+04    598            d
    42     10  5.5E-02     74  7.1E+00  1.0E-01 -4.2929146E+04    601            d
    43     10  5.5E-02     77  7.3E+00  8.9E-02 -4.2936483E+04    596            d
    44     17  1.0E-01     79  8.3E+00  8.8E-02 -4.2948359E+04    599            d
    45     32  5.6E-02     82  8.2E+00  8.9E-02 -4.2954496E+04    600           Rd
    46      6  1.0E+00     83  8.6E-01  1.0E-01 -4.2959366E+04    595         s
    47      7  1.0E+00     84  7.5E-01  9.3E-02 -4.2965305E+04    595
    48      1  1.0E+00     85  1.5E+00  8.8E-02 -4.2971767E+04    595
    49      3  1.0E+00     86  1.6E+00  9.6E-02 -4.2979038E+04    595

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    50     20  1.0E+00     87  1.0E+01  1.4E-01 -4.2994892E+04    598
    51      7  1.0E-01     89  9.5E+00  1.4E-01 -4.2998737E+04    602            d
    52     11  1.0E-01     91  9.0E+00  1.2E-01 -4.3005117E+04    602            d
    53     11  1.0E-01     93  8.8E+00  1.1E-01 -4.3013261E+04    602            d
    54      8  1.0E-01     95  8.7E+00  1.0E-01 -4.3021712E+04    599            d
    55     10  1.0E-01     97  8.6E+00  9.6E-02 -4.3029717E+04    597            d
    56     21  1.0E-01     99  8.3E+00  8.2E-02 -4.3036762E+04    600           Rd
    57      6  1.0E+00    100  3.5E-01  8.5E-02 -4.3041606E+04    597         s
    58      5  1.0E+00    101  1.2E+00  1.1E-01 -4.3046094E+04    599
    59      8  1.0E+00    102  1.0E+00  9.5E-02 -4.3050398E+04    596

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    60      8  1.0E+00    103  5.6E-01  9.4E-02 -4.3056518E+04    599
    61      5  1.0E+00    104  2.8E+00  1.1E-01 -4.3063745E+04    595
    62      2  1.0E+00    105  3.4E+00  1.2E-01 -4.3069913E+04    594
    63      6  1.0E+00    106  2.7E+00  8.9E-02 -4.3075879E+04    597
    64      9  1.0E+00    107  2.2E+00  1.1E-01 -4.3081631E+04    597
    65      4  1.0E+00    108  1.7E+00  8.0E-02 -4.3086686E+04    595
    66      4  1.0E+00    109  1.6E+00  1.0E-01 -4.3091282E+04    594
    67     10  1.0E+00    110  1.6E+00  9.4E-02 -4.3094440E+04    599           R
    68      4  3.4E-01    112  1.2E+00  4.2E-02 -4.3098103E+04    599         s
    69      2  1.0E+00    113  1.9E-02  1.8E-02 -4.3099043E+04    600

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    70      4  1.0E+00    114  5.1E-02  1.9E-02 -4.3100016E+04    598
    71      5  1.0E+00    115  8.8E-02  2.9E-02 -4.3101010E+04    595
    72      5  1.0E+00    116  2.1E-01  3.0E-02 -4.3102314E+04    592
    73      3  1.0E+00    117  2.3E-01  2.0E-02 -4.3103528E+04    594
    74      3  1.0E+00    118  1.8E-01  2.0E-02 -4.3104563E+04    594
    75      2  1.0E+00    119  1.4E-01  3.2E-02 -4.3105522E+04    593
    76      4  1.0E+00    120  2.7E-01  3.7E-02 -4.3106723E+04    591
    77      2  1.0E+00    121  4.3E-01  3.8E-02 -4.3108076E+04    591
    78      2  1.0E+00    122  6.0E-01  2.2E-02 -4.3109523E+04    592           R
    79      4  1.0E+00    123  1.1E-02  2.2E-02 -4.3110181E+04    592         s

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    80      2  1.0E+00    124  2.6E-01  4.8E-02 -4.3111178E+04    592
    81      3  4.1E-01    126  2.0E-01  1.9E-02 -4.3111776E+04    591
    82      2  1.0E+00    127  6.5E-02  3.5E-02 -4.3111914E+04    592
    83      2  1.0E+00    128  3.9E-02  1.9E-02 -4.3112671E+04    591
    84      3  1.0E+00    129  9.5E-02  4.2E-02 -4.3112755E+04    592
    85      2  1.0E+00    130  5.0E-02  2.3E-02 -4.3113466E+04    593
    86      3  4.9E-01    132  5.7E-02  1.5E-02 -4.3113863E+04    591
    87      2  1.0E+00    133  8.2E-02  2.7E-02 -4.3114244E+04    592
    88      2  1.0E+00    134  3.6E-01  3.2E-02 -4.3115232E+04    593
    89      5  1.0E+00    135  8.8E-01  5.6E-02 -4.3115631E+04    595           R

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    90      2  2.6E-01    137  6.7E-01  1.3E-02 -4.3116486E+04    596         s
    91      6  1.0E+00    138  3.0E-03  1.4E-02 -4.3116701E+04    595
    92      1  1.0E+00    139  2.8E-02  1.3E-02 -4.3117121E+04    595
    93      3  1.0E+00    140  3.2E-02  1.4E-02 -4.3117446E+04    597
    94      1  1.0E+00    141  7.5E-02  1.3E-02 -4.3117843E+04    597
    95      1  1.0E+00    142  3.3E-02  8.5E-03 -4.3118072E+04    597
    96      4  1.0E+00    143  1.3E-02  7.6E-03 -4.3118214E+04    594
    97      2  1.0E+00    144  6.1E-03  8.0E-03 -4.3118323E+04    593
    98      1  1.0E+00    145  9.8E-03  7.3E-03 -4.3118439E+04    593
    99      2  1.0E+00    146  8.5E-03  7.1E-03 -4.3118524E+04    594

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   100      2  1.0E+00    147  5.4E-03  7.0E-03 -4.3118591E+04    593           R
   101      3  1.0E+00    148  3.3E-04  7.1E-03 -4.3118629E+04    595         s
   102      2  1.0E+00    149  5.2E-02  2.4E-02 -4.3118719E+04    594
   103      1  3.8E-01    151  4.2E-02  9.0E-03 -4.3118869E+04    594
   104      2  5.0E-01    153  2.7E-02  1.1E-02 -4.3119004E+04    593
   105      3  1.0E+00    154  2.8E-02  2.3E-02 -4.3119087E+04    593
   106      5  1.0E+00    155  8.0E-02  2.8E-02 -4.3119228E+04    593
   107      3  1.0E+00    156  1.2E-01  3.9E-02 -4.3119303E+04    593
   108      2  1.0E+00    157  1.0E-01  3.4E-02 -4.3119661E+04    592
   109      3  4.0E-01    159  8.3E-02  2.1E-02 -4.3120125E+04    592

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   110      4  4.5E-01    161  8.2E-02  1.8E-02 -4.3120500E+04    593
   111      5  4.4E-01    163  1.0E-01  2.1E-02 -4.3120796E+04    593           R
   112      2  2.5E-01    165  7.9E-02  9.9E-03 -4.3120932E+04    594         s
   113      1  1.0E+00    166  2.0E-03  5.4E-03 -4.3121003E+04    594
   114      2  1.0E+00    167  4.8E-03  6.3E-03 -4.3121082E+04    593
   115      4  1.0E+00    168  1.3E-02  7.8E-03 -4.3121178E+04    593
   116      1  1.0E+00    169  1.4E-02  8.2E-03 -4.3121269E+04    593
   117      1  1.0E+00    170  1.4E-02  6.0E-03 -4.3121345E+04    593
   118      1  1.0E+00    171  3.9E-03  5.6E-03 -4.3121385E+04    593
   119      1  1.0E+00    172  3.2E-03  5.6E-03 -4.3121425E+04    593

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   120      2  1.0E+00    173  4.4E-03  5.5E-03 -4.3121471E+04    592
   121      3  1.0E+00    174  9.2E-03  8.7E-03 -4.3121537E+04    592
   122      2  1.0E+00    175  2.3E-02  7.9E-03 -4.3121639E+04    593           R
   123      2  1.0E+00    176  1.1E-03  8.1E-03 -4.3121707E+04    594         s
   124      1  4.5E-01    178  6.7E-03  1.5E-02 -4.3121782E+04    594
   125      1  1.0E+00    179  2.1E-02  1.6E-02 -4.3121801E+04    594
   126      3  1.0E+00    180  3.9E-03  9.0E-03 -4.3121890E+04    594
   127      3  4.9E-01    182  3.7E-03  5.9E-03 -4.3121929E+04    594
   128      2  1.0E+00    183  7.3E-03  1.1E-02 -4.3121984E+04    593
   129      3  1.0E+00    184  4.3E-02  1.1E-02 -4.3122102E+04    593

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   130      2  1.0E+00    185  2.2E-01  1.6E-02 -4.3122185E+04    592
   131      4  1.0E+00    186  3.0E-02  2.2E-02 -4.3122284E+04    595
   132      1  1.0E+00    187  2.4E-02  1.9E-02 -4.3122389E+04    595
   133      4  1.0E+00    188  1.8E-02  1.9E-02 -4.3122582E+04    594           R
   134      3  2.7E-01    190  1.6E-02  6.0E-03 -4.3122687E+04    594         s
   135      1  1.0E+00    191  4.6E-04  4.8E-03 -4.3122710E+04    594
   136      2  1.0E+00    192  9.9E-04  4.7E-03 -4.3122736E+04    593
   137      1  1.0E+00    193  3.6E-03  6.5E-03 -4.3122775E+04    593
   138      2  1.0E+00    194  7.3E-03  6.9E-03 -4.3122822E+04    592
   139      4  1.0E+00    195  1.0E-02  5.6E-03 -4.3122873E+04    593

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   140      2  1.0E+00    196  7.7E-03  4.6E-03 -4.3122914E+04    593
   141      3  1.0E+00    197  5.9E-03  4.9E-03 -4.3122950E+04    594
   142      4  1.0E+00    198  6.5E-03  5.5E-03 -4.3122989E+04    592
   143      2  1.0E+00    199  1.0E-02  5.5E-03 -4.3123037E+04    593
   144      1  1.0E+00    200  1.5E-02  6.4E-03 -4.3123092E+04    593           R
   145      1  1.0E+00    201  3.8E-04  7.7E-03 -4.3123124E+04    593         s
   146      2  1.0E+00    202  3.1E-02  1.6E-02 -4.3123198E+04    594
   147      1  4.0E-01    204  2.5E-02  6.0E-03 -4.3123268E+04    594
   148      3  4.2E-01    206  1.6E-02  6.5E-03 -4.3123304E+04    592
   149      1  1.0E+00    207  1.3E-02  8.5E-03 -4.3123359E+04    592

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   150      1  1.0E+00    208  1.8E-02  1.8E-02 -4.3123371E+04    592
   151      1  1.0E+00    209  2.0E-02  1.3E-02 -4.3123448E+04    592
   152      2  4.3E-01    211  1.6E-02  8.9E-03 -4.3123511E+04    593
   153      2  1.0E+00    212  1.9E-02  1.3E-02 -4.3123542E+04    592
   154      3  1.0E+00    213  3.8E-02  1.3E-02 -4.3123655E+04    593
   155      4  1.0E+00    214  1.2E-01  2.1E-02 -4.3123784E+04    592           R
   156      3  2.2E-01    216  1.0E-01  7.1E-03 -4.3123981E+04    594         s
   157      1  1.0E+00    217  6.6E-04  3.4E-03 -4.3124014E+04    594
   158      3  1.0E+00    218  1.3E-03  3.3E-03 -4.3124039E+04    592
   159      1  1.0E+00    219  1.3E-03  3.8E-03 -4.3124058E+04    592

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   160      2  1.0E+00    220  4.5E-03  3.9E-03 -4.3124087E+04    593
   161      1  1.0E+00    221  7.0E-03  4.4E-03 -4.3124119E+04    593
   162      2  1.0E+00    222  1.4E-02  4.3E-03 -4.3124160E+04    594
   163      2  1.0E+00    223  1.6E-02  5.4E-03 -4.3124201E+04    593
   164      1  1.0E+00    224  1.4E-02  4.4E-03 -4.3124237E+04    593
   165      1  1.0E+00    225  9.3E-03  3.3E-03 -4.3124267E+04    593
   166      1  1.0E+00    226  9.0E-03  3.4E-03 -4.3124296E+04    593           R
   167      2  1.0E+00    227  3.3E-04  4.1E-03 -4.3124313E+04    592         s
   168      2  1.0E+00    228  7.4E-02  1.2E-02 -4.3124374E+04    593
   169      2  4.0E-01    230  6.3E-02  5.5E-03 -4.3124442E+04    594

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   170      1  4.6E-01    232  4.5E-02  6.7E-03 -4.3124496E+04    594
   171      2  1.0E+00    233  2.7E-02  1.3E-02 -4.3124507E+04    593
   172      1  1.0E+00    234  5.3E-02  1.5E-02 -4.3124545E+04    593
   173      1  4.2E-01    236  3.9E-02  7.6E-03 -4.3124603E+04    593
   174      1  1.0E+00    237  4.3E-02  1.3E-02 -4.3124614E+04    593
   175      1  1.0E+00    238  4.8E-02  1.3E-02 -4.3124639E+04    593
   176      2  5.0E-01    240  4.3E-02  8.2E-03 -4.3124734E+04    594
   177      2  4.2E-01    242  4.3E-02  6.9E-03 -4.3124792E+04    593           R
   178      2  2.1E-01    244  3.4E-02  3.9E-03 -4.3124814E+04    594         s
   179      1  1.0E+00    245  3.0E-04  2.2E-03 -4.3124823E+04    594

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   180      1  1.0E+00    246  1.4E-03  2.1E-03 -4.3124834E+04    594
   181      1  1.0E+00    247  1.9E-03  3.8E-03 -4.3124844E+04    594
   182      1  1.0E+00    248  1.0E-02  5.6E-03 -4.3124863E+04    594
   183      1  1.0E+00    249  1.7E-02  4.9E-03 -4.3124884E+04    594
   184      1  1.0E+00    250  1.8E-02  2.8E-03 -4.3124903E+04    594
   185      1  1.0E+00    251  6.3E-03  2.1E-03 -4.3124915E+04    594
   186      1  1.0E+00    252  2.2E-03  2.4E-03 -4.3124923E+04    594
   187      1  1.0E+00    253  2.4E-03  2.6E-03 -4.3124933E+04    594
   188      1  1.0E+00    254  6.9E-03  2.9E-03 -4.3124946E+04    594           R
   189      1  1.0E+00    255  1.1E-04  2.9E-03 -4.3124954E+04    594         s

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   190      1  1.0E+00    256  3.5E-03  4.8E-03 -4.3124967E+04    594
   191      1  4.8E-01    258  2.4E-03  2.7E-03 -4.3124977E+04    594
   192      1  1.0E+00    259  1.6E-03  5.2E-03 -4.3124982E+04    594
   193      1  1.0E+00    260  7.8E-04  2.7E-03 -4.3124997E+04    594
   194      1  1.0E+00    261  2.8E-03  4.0E-03 -4.3125006E+04    594
   195      1  1.0E+00    262  2.7E-03  5.1E-03 -4.3125018E+04    594
   196      1  1.0E+00    263  5.6E-03  4.2E-03 -4.3125026E+04    594
   197      1  1.0E+00    264  1.3E-03  5.0E-03 -4.3125037E+04    594
   198      1  1.0E+00    265  4.0E-03  6.1E-03 -4.3125055E+04    594
   199      1  1.0E+00    266  8.8E-03  6.0E-03 -4.3125084E+04    594           R

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   200      1  3.1E-01    268  6.6E-03  4.2E-03 -4.3125103E+04    594         s
   201      1  1.0E+00    269  9.3E-05  1.8E-03 -4.3125107E+04    594
   202      1  1.0E+00    270  5.3E-05  1.7E-03 -4.3125110E+04    594
   203      1  1.0E+00    271  1.3E-03  3.5E-03 -4.3125120E+04    594
   204      1  1.0E+00    272  1.4E-03  3.4E-03 -4.3125129E+04    594
   205      1  1.0E+00    273  2.0E-03  2.3E-03 -4.3125138E+04    594
   206      1  1.0E+00    274  8.6E-04  1.5E-03 -4.3125145E+04    594
   207      1  1.0E+00    275  4.8E-04  1.8E-03 -4.3125151E+04    594
   208      1  1.0E+00    276  4.1E-04  2.9E-03 -4.3125157E+04    594
   209      1  1.0E+00    277  7.5E-04  3.1E-03 -4.3125165E+04    594

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   210      1  1.0E+00    278  2.0E-03  3.5E-03 -4.3125180E+04    594           R
   211      1  1.0E+00    279  1.6E-04  2.7E-03 -4.3125190E+04    594         s
   212      1  5.1E-01    281  1.2E-03  5.4E-03 -4.3125203E+04    594
   213      1  4.9E-01    283  1.9E-03  1.9E-03 -4.3125215E+04    594
   214      1  1.0E+00    284  1.2E-03  3.2E-03 -4.3125222E+04    594
   215      1  1.0E+00    285  2.2E-03  4.1E-03 -4.3125238E+04    594
   216      1  1.0E+00    286  1.5E-02  5.2E-03 -4.3125250E+04    594
   217      1  1.0E+00    287  1.3E-03  5.2E-03 -4.3125261E+04    594
   218      1  5.0E-01    289  1.4E-03  3.7E-03 -4.3125275E+04    594
   219      1  1.0E+00    290  1.6E-03  4.5E-03 -4.3125281E+04    594

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   220      1  1.0E+00    291  2.5E-03  5.8E-03 -4.3125303E+04    594
   221      1  1.0E+00    292  8.7E-03  7.1E-03 -4.3125322E+04    594           R
   222      1  2.4E-01    294  7.1E-03  2.1E-03 -4.3125345E+04    594         s
   223      1  1.0E+00    295  7.0E-05  1.5E-03 -4.3125348E+04    594
   224      1  1.0E+00    296  1.5E-04  1.5E-03 -4.3125352E+04    594
   225      1  1.0E+00    297  2.9E-04  2.0E-03 -4.3125356E+04    594
   226      1  1.0E+00    298  1.0E-03  2.4E-03 -4.3125362E+04    594
   227      1  1.0E+00    299  1.3E-03  2.2E-03 -4.3125368E+04    594
   228      1  1.0E+00    300  1.0E-03  1.8E-03 -4.3125373E+04    594
   229      1  1.0E+00    301  3.7E-04  1.3E-03 -4.3125376E+04    594

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   230      1  1.0E+00    302  2.2E-04  1.2E-03 -4.3125379E+04    594
   231      1  1.0E+00    303  2.8E-04  1.3E-03 -4.3125381E+04    594
   232      1  1.0E+00    304  5.1E-04  1.4E-03 -4.3125384E+04    594           R
   233      1  1.0E+00    305  2.3E-05  1.6E-03 -4.3125386E+04    594         s
   234      1  1.0E+00    306  6.6E-04  1.4E-03 -4.3125391E+04    594
   235      1  1.0E+00    307  8.3E-04  3.2E-03 -4.3125392E+04    594
   236      1  1.0E+00    308  2.4E-04  2.2E-03 -4.3125396E+04    594
   237      2  1.0E+00    309  9.8E-04  2.9E-03 -4.3125397E+04    593
   238      1  1.0E+00    310  3.8E-04  2.4E-03 -4.3125402E+04    593
   239      1  4.6E-01    312  2.8E-04  1.2E-03 -4.3125404E+04    593

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   240      1  1.0E+00    313  1.2E-04  1.7E-03 -4.3125404E+04    593
   241      1  1.0E+00    314  1.4E-04  1.2E-03 -4.3125406E+04    593
   242      1  1.0E+00    315  5.7E-04  2.2E-03 -4.3125407E+04    593
   243      1  1.0E+00    316  3.0E-04  1.7E-03 -4.3125410E+04    593           R
   244      1  2.8E-01    318  2.4E-04  5.9E-04 -4.3125411E+04    593         s
   245      1  1.0E+00    319  5.7E-06  4.9E-04 -4.3125411E+04    593
   246      1  1.0E+00    320  2.1E-05  6.4E-04 -4.3125411E+04    593
   247      1  1.0E+00    321  5.0E-05  9.9E-04 -4.3125412E+04    593
   248      1  1.0E+00    322  1.4E-04  9.1E-04 -4.3125413E+04    593
   249      1  1.0E+00    323  1.3E-04  1.0E-03 -4.3125413E+04    593

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   250      1  1.0E+00    324  1.3E-04  7.7E-04 -4.3125414E+04    593
   251      1  1.0E+00    325  2.2E-04  1.0E-03 -4.3125415E+04    593
   252      1  1.0E+00    326  5.3E-04  1.5E-03 -4.3125416E+04    593
   253      1  1.0E+00    327  9.2E-04  1.4E-03 -4.3125417E+04    593
   254      1  1.0E+00    328  8.3E-04  8.6E-04 -4.3125419E+04    593           R
   255      1  1.0E+00    329  1.0E-05  7.4E-04 -4.3125419E+04    593         s
   256      1  1.0E+00    330  7.5E-04  2.2E-03 -4.3125420E+04    593
   257      1  1.0E+00    331  1.1E-04  1.2E-03 -4.3125422E+04    593
   258      1  1.0E+00    332  8.2E-05  1.3E-03 -4.3125422E+04    593
   259      1  5.2E-01    334  5.6E-05  6.6E-04 -4.3125423E+04    593

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   260      1  1.0E+00    335  1.3E-04  6.2E-04 -4.3125423E+04    593
   261      1  1.0E+00    336  3.0E-04  1.3E-03 -4.3125423E+04    593
   262      1  1.0E+00    337  8.2E-05  6.1E-04 -4.3125424E+04    593
   263      1  1.0E+00    338  9.6E-05  1.2E-03 -4.3125424E+04    593
   264      1  1.0E+00    339  1.1E-04  8.7E-04 -4.3125425E+04    593
   265      1  1.0E+00    340  6.0E-04  1.1E-03 -4.3125426E+04    593           R
   266      1  2.9E-01    342  4.4E-04  3.6E-04 -4.3125426E+04    593         s
   267      1  1.0E+00    343  1.7E-06  3.4E-04 -4.3125427E+04    593
   268      1  1.0E+00    344  3.0E-05  6.1E-04 -4.3125427E+04    593
   269      1  1.0E+00    345  4.2E-05  7.3E-04 -4.3125427E+04    593

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   270      1  1.0E+00    346  1.2E-04  5.3E-04 -4.3125428E+04    593
   271      1  1.0E+00    347  1.0E-04  4.0E-04 -4.3125428E+04    593
   272      1  1.0E+00    348  9.2E-05  5.0E-04 -4.3125428E+04    593
   273      1  1.0E+00    349  1.0E-04  7.1E-04 -4.3125429E+04    593
   274      1  1.0E+00    350  1.9E-04  7.7E-04 -4.3125429E+04    593
   275      1  1.0E+00    351  2.8E-04  6.0E-04 -4.3125429E+04    593
   276      1  1.0E+00    352  2.9E-04  4.5E-04 -4.3125430E+04    593           R
   277      1  1.0E+00    353  3.2E-06  5.4E-04 -4.3125430E+04    593         s
   278      1  1.0E+00    354  4.0E-04  1.1E-03 -4.3125431E+04    593
   279      1  3.8E-01    356  3.0E-04  7.4E-04 -4.3125431E+04    593

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   280      1  5.0E-01    358  1.8E-04  6.9E-04 -4.3125432E+04    593
   281      1  3.5E-01    360  1.4E-04  5.0E-04 -4.3125432E+04    593
   282      1  1.0E+00    361  1.6E-04  1.0E-03 -4.3125432E+04    593
   283      1  5.1E-01    363  1.9E-04  4.6E-04 -4.3125432E+04    593
   284      1  5.1E-01    365  2.0E-04  4.0E-04 -4.3125433E+04    593
   285      1  1.0E+00    366  6.4E-04  1.0E-03 -4.3125433E+04    593
   286      1  1.0E+00    367  6.5E-04  1.4E-03 -4.3125433E+04    593
   287      1  1.0E+00    368  7.6E-04  1.9E-03 -4.3125433E+04    593           R
   288      1  1.9E-01    370  6.5E-04  6.4E-04 -4.3125435E+04    593         s
   289      1  1.0E+00    371  4.0E-06  2.6E-04 -4.3125435E+04    593

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   290      1  1.0E+00    372  3.1E-06  2.6E-04 -4.3125435E+04    593
   291      1  1.0E+00    373  5.0E-06  2.7E-04 -4.3125435E+04    593
   292      1  1.0E+00    374  1.8E-05  3.1E-04 -4.3125435E+04    593
   293      1  1.0E+00    375  4.9E-05  3.4E-04 -4.3125436E+04    593
   294      1  1.0E+00    376  6.9E-05  3.8E-04 -4.3125436E+04    593
   295      1  1.0E+00    377  3.3E-05  3.6E-04 -4.3125436E+04    593
   296      1  1.0E+00    378  7.0E-06  2.4E-04 -4.3125436E+04    593
   297      1  1.0E+00    379  4.8E-06  2.4E-04 -4.3125436E+04    593
   298      1  1.0E+00    380  1.6E-05  2.5E-04 -4.3125436E+04    593           R
   299      1  1.0E+00    381  1.0E-06  2.4E-04 -4.3125436E+04    593         s

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   300      1  1.0E+00    382  2.4E-05  3.5E-04 -4.3125436E+04    593
   301      1  1.0E+00    383  3.2E-05  7.3E-04 -4.3125436E+04    593
   302      1  1.0E+00    384  1.7E-05  5.0E-04 -4.3125437E+04    593
   303      1  1.0E+00    385  4.9E-05  5.1E-04 -4.3125437E+04    593
   304      1  1.0E+00    386  1.5E-04  9.4E-04 -4.3125437E+04    593
   305      1  1.0E+00    387  2.7E-04  6.5E-04 -4.3125438E+04    593
   306      1  1.0E+00    388  1.0E-04  6.8E-04 -4.3125438E+04    593
   307      1  1.0E+00    389  3.4E-05  5.8E-04 -4.3125439E+04    593
   308      1  1.0E+00    390  3.9E-04  8.1E-04 -4.3125440E+04    593
   309      1  1.0E+00    391  2.3E-03  1.9E-03 -4.3125441E+04    593           R

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   310      1  2.8E-01    393  1.7E-03  6.3E-04 -4.3125442E+04    593         s
   311      1  1.0E+00    394  1.9E-06  4.2E-04 -4.3125442E+04    593
   312      1  1.0E+00    395  1.0E-05  3.5E-04 -4.3125442E+04    593
   313      1  1.0E+00    396  9.3E-06  5.3E-04 -4.3125442E+04    593
   314      1  1.0E+00    397  2.8E-05  4.6E-04 -4.3125442E+04    593
   315      1  1.0E+00    398  1.2E-05  3.1E-04 -4.3125443E+04    593
   316      1  1.0E+00    399  5.5E-06  3.0E-04 -4.3125443E+04    593
   317      1  1.0E+00    400  5.3E-06  3.0E-04 -4.3125443E+04    593
   318      1  1.0E+00    401  1.6E-05  4.1E-04 -4.3125443E+04    593
   319      1  1.0E+00    402  4.5E-05  3.7E-04 -4.3125443E+04    593

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   320      1  1.0E+00    403  9.9E-05  3.0E-04 -4.3125443E+04    593           R
   321      1  1.0E+00    404  1.6E-06  2.6E-04 -4.3125443E+04    593         s
   322      1  1.0E+00    405  3.3E-05  3.9E-04 -4.3125443E+04    593
   323      1  4.6E-01    407  2.3E-05  3.1E-04 -4.3125444E+04    593
   324      1  1.0E+00    408  8.5E-06  3.4E-04 -4.3125444E+04    593
   325      1  1.0E+00    409  1.5E-04  3.4E-04 -4.3125444E+04    593
   326      1  1.0E+00    410  1.9E-04  5.7E-04 -4.3125444E+04    593
   327      1  1.0E+00    411  5.9E-05  3.9E-04 -4.3125444E+04    593
   328      1  1.0E+00    412  9.9E-05  5.2E-04 -4.3125444E+04    593
   329      1  1.0E+00    413  7.1E-05  4.2E-04 -4.3125445E+04    593

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   330      1  1.0E+00    414  3.1E-04  5.7E-04 -4.3125445E+04    593
   331      1  1.0E+00    415  1.4E-04  5.1E-04 -4.3125445E+04    593           R
   332      1  3.1E-01    417  9.7E-05  1.9E-04 -4.3125445E+04    593         s
   333      1  1.0E+00    418 (4.1E-07) 1.0E-04 -4.3125445E+04    593
   334      1  1.0E+00    419  1.8E-06  1.4E-04 -4.3125445E+04    593
   335      1  1.0E+00    420  2.6E-06  2.3E-04 -4.3125445E+04    593
   336      1  1.0E+00    421  6.5E-06  1.9E-04 -4.3125445E+04    593
   337      1  1.0E+00    422  2.8E-06  7.2E-05 -4.3125445E+04    593
   338      1  1.0E+00    423  1.4E-06  6.6E-05 -4.3125445E+04    593
   339      1  1.0E+00    424  1.4E-06  1.4E-04 -4.3125445E+04    593

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   340      1  1.0E+00    425  2.3E-06  1.4E-04 -4.3125445E+04    593
   341      1  1.0E+00    426  1.6E-06  6.5E-05 -4.3125445E+04    593
   342      1  1.0E+00    427 (5.9E-07) 5.8E-05 -4.3125445E+04    593           R
   343      1  1.0E+00    428 (2.4E-08) 5.7E-05 -4.3125445E+04    593         s
   344      1  1.0E+00    429  1.3E-05  1.5E-04 -4.3125445E+04    593
   345      1  3.0E-01    431  1.1E-05  9.3E-05 -4.3125445E+04    593
   346      1  2.2E-01    433  9.7E-06  9.4E-05 -4.3125445E+04    593
   347      1  3.9E-01    435  6.8E-06  9.4E-05 -4.3125445E+04    593
   348      1  3.5E-01    437  5.2E-06  9.2E-05 -4.3125445E+04    593
   349      1  5.0E-01    439  7.4E-06  1.4E-04 -4.3125445E+04    593

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   350      1  2.8E-01    441  1.4E-05  1.0E-04 -4.3125445E+04    593
   351      1  3.4E-01    443  2.3E-05  1.5E-04 -4.3125445E+04    593
   352      1  3.9E-01    445  3.5E-05  1.2E-04 -4.3125445E+04    593
   353      1  2.4E-01    447  3.7E-05  1.1E-04 -4.3125445E+04    593           R
   354      1  1.9E-01    449  3.0E-05  5.5E-05 -4.3125445E+04    593         s
   355      1  1.0E+00    450 (1.5E-07) 3.6E-05 -4.3125445E+04    593
   356      1  1.0E+00    451 (2.7E-07) 5.2E-05 -4.3125445E+04    593
   357      1  1.0E+00    452 (9.3E-07) 3.5E-05 -4.3125445E+04    593
   358      1  1.0E+00    453  1.8E-06  4.5E-05 -4.3125445E+04    593
   359      1  1.0E+00    454  2.8E-06  4.7E-05 -4.3125445E+04    593

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   360      1  1.0E+00    455  1.4E-06  4.0E-05 -4.3125445E+04    593
   361      1  1.0E+00    456 (6.7E-07) 4.2E-05 -4.3125445E+04    593
   362      1  1.0E+00    457 (7.7E-07) 3.5E-05 -4.3125445E+04    593
   363      1  1.0E+00    458  2.2E-06  4.7E-05 -4.3125445E+04    593
   364      1  1.0E+00    459  4.2E-06  4.6E-05 -4.3125445E+04    593           R
   365      1  1.0E+00    460 (9.6E-08) 4.1E-05 -4.3125445E+04    593         s
   366      1  4.7E-01    462 (7.8E-07) 7.0E-05 -4.3125445E+04    593
   367      1  1.0E+00    463  1.1E-06  7.7E-05 -4.3125445E+04    593
   368      1  1.0E+00    464 (4.0E-07) 7.1E-05 -4.3125445E+04    593
   369      1  1.0E+00    465  1.6E-06  1.2E-04 -4.3125445E+04    593

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   370      1  1.0E+00    466  1.3E-06  6.8E-05 -4.3125445E+04    593
   371      1  1.0E+00    467  3.9E-06  1.0E-04 -4.3125445E+04    593
   372      1  1.0E+00    468  3.1E-06  1.1E-04 -4.3125445E+04    593
   373      1  1.0E+00    469  1.4E-06  7.7E-05 -4.3125445E+04    593
   374      1  1.0E+00    470  1.2E-06  8.4E-05 -4.3125445E+04    593
   375      1  1.0E+00    471  5.6E-06  8.7E-05 -4.3125445E+04    593           R
   376      1  3.3E-01    473  3.9E-06  3.7E-05 -4.3125445E+04    593         s
   377      1  1.0E+00    474 (3.3E-08) 2.1E-05 -4.3125445E+04    593
   378      1  1.0E+00    475 (1.3E-07) 2.2E-05 -4.3125445E+04    593
   379      1  1.0E+00    476 (4.4E-07) 2.6E-05 -4.3125445E+04    593

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   380      1  1.0E+00    477 (8.8E-07) 3.0E-05 -4.3125445E+04    593
   381      1  1.0E+00    478  1.1E-06  3.2E-05 -4.3125445E+04    593
   382      1  1.0E+00    479 (6.0E-07) 3.1E-05 -4.3125445E+04    593
   383      1  1.0E+00    480 (4.0E-07) 2.7E-05 -4.3125445E+04    593
   384      1  1.0E+00    481 (4.7E-07) 2.1E-05 -4.3125445E+04    593
   385      1  1.0E+00    482 (6.0E-07) 2.3E-05 -4.3125445E+04    593
   386      1  1.0E+00    483 (5.7E-07) 1.9E-05 -4.3125445E+04    593           R
   387      1  1.0E+00    484 (1.3E-08) 1.5E-05 -4.3125445E+04    593         s
   388      1  4.3E-01    486 (2.9E-07) 4.7E-05 -4.3125445E+04    593
   389      1  3.9E-01    488 (4.8E-07) 2.3E-05 -4.3125445E+04    593

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   390      1  3.9E-01    490 (4.1E-07) 2.1E-05 -4.3125445E+04    593
   391      1  1.0E+00    491 (3.0E-07) 3.3E-05 -4.3125445E+04    593
   392      1  4.4E-01    493 (4.0E-07) 2.8E-05 -4.3125445E+04    593
   393      1  4.3E-01    495 (4.0E-07) 1.4E-05 -4.3125445E+04    593
   394      1  4.1E-01    497 (3.2E-07) 1.5E-05 -4.3125445E+04    593
   395      1  1.0E+00    498 (4.0E-07) 4.2E-05 -4.3125445E+04    593
   396      1  1.0E+00    499  1.1E-06  3.3E-05 -4.3125445E+04    593
   397      1  4.2E-01    501  1.5E-06  2.4E-05 -4.3125445E+04    593           R
   398      1  2.5E-01    503  1.1E-06  8.7E-06 -4.3125445E+04    593         s
   399      1  1.0E+00    504 (3.5E-09) 4.8E-06 -4.3125445E+04    593

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   400      1  1.0E+00    505 (6.3E-09) 5.1E-06 -4.3125445E+04    593
   401      1  1.0E+00    506 (3.8E-09) 4.1E-06 -4.3125445E+04    593
   402      1  1.0E+00    507 (1.7E-08) 4.9E-06 -4.3125445E+04    593
   403      1  1.0E+00    508 (2.4E-08) 4.9E-06 -4.3125445E+04    593
   404      1  1.0E+00    509 (2.7E-08) 4.7E-06 -4.3125445E+04    593
   405      1  1.0E+00    510 (1.9E-08) 3.6E-06 -4.3125445E+04    593
   406      1  1.0E+00    511 (1.7E-08) 4.2E-06 -4.3125445E+04    593
   407      1  1.0E+00    512 (2.0E-08) 5.6E-06 -4.3125445E+04    593
   408      1  1.0E+00    513 (2.9E-08) 5.2E-06 -4.3125445E+04    593           R
   409      1  1.0E+00    514 (9.1E-10) 3.8E-06 -4.3125445E+04    593         s

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   410      1  5.2E-01    516 (1.7E-08) 7.2E-06 -4.3125445E+04    593
   411      1  1.0E+00    517 (9.8E-08) 1.2E-05 -4.3125445E+04    593
   412      1  1.0E+00    518 (6.7E-09) 1.1E-05 -4.3125445E+04    593
   413      1  4.3E-01    520 (6.0E-09) 5.5E-06 -4.3125445E+04    593
   414      1  1.0E+00    521 (2.8E-08) 8.6E-06 -4.3125445E+04    593
   415      1  1.0E+00    522 (9.2E-08) 9.2E-06 -4.3125445E+04    593
   416      1  5.2E-01    524 (9.8E-08) 5.7E-06 -4.3125445E+04    593
   417      1  1.0E+00    525 (5.7E-08) 7.4E-06 -4.3125445E+04    593
   418      1  1.0E+00    526 (1.7E-07) 1.3E-05 -4.3125445E+04    593
   419      1  1.0E+00    527 (1.8E-07) 1.2E-05 -4.3125445E+04    593           R

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   420      1  2.2E-01    529 (1.4E-07) 4.0E-06 -4.3125445E+04    593         s
   421      1  1.0E+00    530 (2.7E-10) 2.3E-06 -4.3125445E+04    593
   422      1  1.0E+00    531 (9.3E-10) 2.8E-06 -4.3125445E+04    593
   423      1  1.0E+00    532 (8.2E-10) 2.9E-06 -4.3125445E+04    593
   424      1  1.0E+00    533 (2.6E-09) 3.5E-06 -4.3125445E+04    593
   425      1  1.0E+00    534 (2.5E-09) 2.8E-06 -4.3125445E+04    593
   426      1  1.0E+00    535 (3.3E-09) 2.4E-06 -4.3125445E+04    593
   427      1  1.0E+00    536 (2.7E-09) 3.2E-06 -4.3125445E+04    593
   428      1  1.0E+00    537 (2.1E-09) 2.4E-06 -4.3125445E+04    593
   429      1  1.0E+00    538 (1.2E-09)(1.6E-06)-4.3125445E+04    593
 
 SNOPTB EXIT   0 -- finished successfully
 SNOPTB INFO   1 -- optimality conditions satisfied

 Problem name                 qcqp750-
 No. of iterations                2483   Objective           -4.3125445397E+04
 No. of major iterations           429   Linear    obj. term  0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear obj. term -4.3125445397E+04
 No. of calls to funobj            539   No. of calls to funcon            539
 No. of superbasics                593   No. of basic nonlinears           157
 No. of degenerate steps             0   Percentage                       0.00
 Max x                      11 1.8E+01   Max pi                    140 1.1E+01
 Max Primal infeas           0 0.0E+00   Max Dual infeas           737 1.6E-04
 Nonlinear constraint violn    2.1E-08

 Solution not printed
 
 Time for MPS input                             0.00 seconds
 Time for solving problem                      71.94 seconds
 Time for solution output                       0.00 seconds
 Time for constraint functions                 38.50 seconds
 Time for objective function                    0.50 seconds
SNOPT 7.7.0 : Optimal solution found.
2483 iterations, objective -43125.44539692134
Nonlin evals: obj = 539, grad = 538, constrs = 539, Jac = 538.
72.40user 0.12system 1:12.52elapsed 99%CPU (0avgtext+0avgdata 321256maxresident)k
0inputs+96outputs (0major+78077minor)pagefaults 0swaps
