outlev=2
 
 SNMEMB EXIT 100 -- finished successfully
 SNMEMB INFO 104 -- memory requirements estimated
 

 Nonlinear constraints       7     Linear constraints    5101
 Nonlinear variables      1000     Linear variables         0
 Jacobian  variables      1000     Objective variables   1000
 Total constraints        5108     Total variables       1000
 

        Minor NumInf  FP mult  FP Step                  SumInf
          100   2324                             2.5804121E+05
          200   2251 -1.5E+04  2.8E-02           1.7646249E+05
          300   2176  1.4E+05  6.6E-04           1.2715142E+05
          400   2109 -3.4E+04  6.2E-04           8.9803447E+04
          500   2053  2.5E+04  5.3E-03           6.6919960E+04
          600   1993  8.3E+03  2.3E-03           5.1347652E+04
          700   1943 -1.1E+04  1.7E-03           3.2630687E+04
          800   1915  1.7E+04  3.7E-07           1.6884788E+04
          900   1897  1.1E+05  1.9E-09           7.1972555E+03

        Minor NumInf  FP mult  FP Step                  SumInf
         1000   1000  8.4E+00  2.5E-11           7.7782576E+02
         1100   1000  5.8E+00  2.4E-11           7.7782576E+02

 
 The user has defined    7000   out of    7000   constraint gradients.
 The user has defined    1000   out of    1000   objective  gradients.
 

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100    414  4.4E+03  2.5E-12           7.3812743E+05
          200    361  2.5E+03  6.0E-09           7.3812743E+05
          300    365  1.8E+03  5.9E-12           7.3812743E+05

                                Current    Recommended
 Total integer workspace        1143834        1730692
 Total real    workspace        1205371        1498800
 
 SNOPTB EXIT  80 -- insufficient storage allocated
 SNOPTB INFO  84 -- not enough real storage

 Problem name                 qcqp1000
 No. of iterations                1500   Objective            7.3812743299E+05
 No. of major iterations             0   Linear    obj. term  0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear obj. term  7.3812743299E+05
 No. of calls to funobj              2   No. of calls to funcon              2
 No. of degenerate steps           403   Percentage                      26.87
 Max x                     291 3.2E+00   Max pi                   4051 4.5E+03
 Max Primal infeas           0 0.0E+00   Max Dual infeas          4560 3.7E+03
 Nonlinear constraint violn    0.0E+00

 Solution not printed
 
 Time for MPS input                             0.00 seconds
 Time for solving problem                       6.19 seconds
 Time for solution output                       0.00 seconds
 Time for constraint functions                  0.00 seconds
 Time for objective function                    0.06 seconds
 

 Nonlinear constraints       7     Linear constraints    5101
 Nonlinear variables      1000     Linear variables         0
 Jacobian  variables      1000     Objective variables   1000
 Total constraints        5108     Total variables       1000
 

 
 The user has defined    7000   out of    7000   constraint gradients.
 The user has defined    1000   out of    1000   objective  gradients.
 

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100    665 -7.3E+01  4.7E-08           7.3812743E+05
          200    589 -4.4E+01  8.3E-10           7.3812743E+05
          300    505 -4.1E+01  3.3E-10           7.3812743E+05
          400    450  2.6E+01  6.5E-10           7.3812743E+05
          500    419  3.3E+01  4.0E-07           7.3812743E+05
          600    128  8.0E+00  1.3E-09           7.3812743E+05
          700    125  7.9E+00  1.8E-09           7.3812743E+05
          800     90  2.7E+00  3.5E-09           7.3812743E+05
          900      3  3.5E-02  1.3E-07           7.3812743E+05
         1000      8  5.2E-01  1.0E-08           7.3812743E+05

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     0   1019               1 (0.0E+00) 8.3E-04  7.3812743E+05                  r  t

                                Current    Recommended

 lu1fac  error...  insufficient storage

 Increase  lena  from    516140  to at least    809569

 lu1fac  error...  insufficient storage

 Increase  lena  from    516140  to at least    817880
 Total integer workspace        1143834        1747314
 Total real    workspace        1205371        1507111
 
 SNOPTB EXIT  80 -- insufficient storage allocated
 SNOPTB INFO  84 -- not enough real storage

 Problem name                 qcqp1000
 No. of iterations                1118   Objective            7.3812743273E+05
 No. of major iterations             0   Linear    obj. term  0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear obj. term  7.3812743273E+05
 No. of calls to funobj             25   No. of calls to funcon             25
 No. of degenerate steps           832   Percentage                      74.42
 Max x                     291 3.2E+00   Max pi                   3283 2.0E+01
 Max Primal infeas           0 0.0E+00   Max Dual infeas          5606 1.7E+01
 Nonlinear constraint violn    0.0E+00

 Solution not printed
 
 Time for MPS input                             0.00 seconds
 Time for solving problem                       7.38 seconds
 Time for solution output                       0.00 seconds
 Time for constraint functions                  0.56 seconds
 Time for objective function                    0.12 seconds
SNOPT 7.7.0 : Not enough real storage.
1118 iterations
Nonlin evals: obj = 27, grad = 25, constrs = 27, Jac = 25.
Assumed meminc = 415579.
13.79user 0.02system 0:13.81elapsed 99%CPU (0avgtext+0avgdata 136524maxresident)k
0inputs+16outputs (0major+30916minor)pagefaults 0swaps
