outlev=2
 
 SNMEMB EXIT 100 -- finished successfully
 SNMEMB INFO 104 -- memory requirements estimated
 

 Nonlinear constraints       4     Linear constraints     151
 Nonlinear variables      1000     Linear variables         0
 Jacobian  variables      1000     Objective variables   1000
 Total constraints         155     Total variables       1000
 

        Minor NumInf  FP mult  FP Step                  SumInf
          100      3                             1.6678129E+01

 
 The user has defined    4000   out of    4000   constraint gradients.
 The user has defined    1000   out of    1000   objective  gradients.
 

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100    815 -4.6E+03  1.0E+00  1.0E-08 -1.0453612E+07     67

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     0    174               1 (0.0E+00) 2.2E-01  1.7091480E+05    105           r  T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100    723           1.0E+00  6.4E-11 -1.0374316E+07    148
          200    673           1.0E+00  2.8E-10 -1.2398734E+07    198

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     1    220  9.8E-03      2 (0.0E+00) 1.7E-01 -8.3853492E+04    208           rl T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100    573  2.0E+03  1.0E+00  3.4E-10 -4.1987317E+06    294

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     2    114  1.3E-02      3 (0.0E+00) 1.0E-01 -3.9017944E+05    308         s  l T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100    461 -1.2E+03  1.0E+00  1.8E-10 -3.1176309E+06    406

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     3    103  1.7E-02      6 (0.0E+00) 8.0E-02 -5.1114057E+05    409            d T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100    363 -7.3E+02  1.0E+00  1.5E-11 -2.3548666E+06    505

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     4    103  1.9E-02      9 (0.0E+00) 7.8E-02 -6.0051736E+05    508            d T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100    264 -4.2E+02  1.0E+00  2.3E-11 -1.9548761E+06    602

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     5    107  2.1E-02     12 (0.0E+00) 6.1E-02 -6.6546214E+05    609            d T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100    160 -2.4E+02  1.0E+00  4.9E-11 -1.6480067E+06    704

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     6    104  2.2E-02     15 (0.0E+00) 4.3E-02 -7.1367596E+05    708            d T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100     63  7.0E+01  1.0E+00  6.8E-11 -1.4696235E+06    803

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     7    106  2.5E-02     18 (0.0E+00) 3.7E-02 -7.5151794E+05    809            d T
     8     60  2.8E-02     21 (0.0E+00) 3.6E-02 -7.8183972E+05    866            d
     9     15  2.9E-01     23 (0.0E+00) 2.5E-01 -1.0196063E+06    870

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    10     12  1.9E-02     26 (0.0E+00) 2.1E-01 -1.0361902E+06    871            d
    11     11  1.8E-02     29 (0.0E+00) 2.1E-01 -1.0484187E+06    871            d
    12     13  2.0E-02     32  2.5E+00  1.8E-01 -1.0584772E+06    871           Rd
    13     20  9.3E-05     36  2.5E+00  1.7E-01 -1.0586302E+06    882         s  d
    14      4  6.1E-02     39  2.0E+01  1.6E-01 -1.0696030E+06    879            d
    15      4  6.2E-04     43  2.0E+01  1.6E-01 -1.0696981E+06    876            d
    16      1  6.2E-04     47  2.0E+01  1.6E-01 -1.0697972E+06    876            d
    17      2  6.2E-04     51  2.0E+01  1.6E-01 -1.0698991E+06    875            d
    18      1  6.2E-04     55  2.0E+01  1.6E-01 -1.0700031E+06    875            d
    19      2  6.2E-04     59  2.0E+01  1.6E-01 -1.0701087E+06    874            d

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    20      1  6.2E-04     63  2.0E+01  1.6E-01 -1.0702156E+06    874            d
    21      1  6.3E-04     67  2.0E+01  1.6E-01 -1.0703235E+06    874            d
    22      1  6.3E-04     71  2.0E+01  1.6E-01 -1.0704323E+06    874            d
    23     11  6.3E-04     75  2.0E+01  1.6E-01 -1.0705419E+06    880           Rd
    24      8  5.9E-04     79  2.0E+01  1.6E-01 -1.0706203E+06    879         s  d
    25      3  6.3E-04     83  2.0E+01  1.6E-01 -1.0707092E+06    877            d
    26      2  6.2E-04     87  2.0E+01  1.6E-01 -1.0708035E+06    876            d
    27      1  6.2E-04     91  2.0E+01  1.6E-01 -1.0709014E+06    876            d
    28      2  6.2E-04     95  2.0E+01  1.6E-01 -1.0710017E+06    875            d
    29      1  6.3E-04     99  2.0E+01  1.6E-01 -1.0711039E+06    875            d

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    30      2  6.3E-04    103  2.0E+01  1.6E-01 -1.0712076E+06    874            d
    31      1  6.3E-04    107  2.0E+01  1.6E-01 -1.0713125E+06    874            d
    32      1  6.3E-04    111  2.0E+01  1.6E-01 -1.0714183E+06    874            d
    33      2  6.3E-04    115  2.0E+01  1.6E-01 -1.0715250E+06    873            d
    34     12  6.3E-04    119  2.0E+01  1.6E-01 -1.0716324E+06    880           Rd
    35      8  6.1E-04    123  2.0E+01  1.6E-01 -1.0717084E+06    879         s  d
    36      3  6.3E-04    127  2.0E+01  1.6E-01 -1.0717954E+06    877            d
    37      2  6.3E-04    131  2.0E+01  1.6E-01 -1.0718878E+06    876            d
    38      1  6.3E-04    135  2.0E+01  1.6E-01 -1.0719837E+06    876            d
    39      2  6.3E-04    139  2.0E+01  1.6E-01 -1.0720820E+06    875            d

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    40      1  6.3E-04    143  2.0E+01  1.6E-01 -1.0721821E+06    875            d
    41      2  6.3E-04    147  2.0E+01  1.6E-01 -1.0722838E+06    874            d
    42      1  6.3E-04    151  2.0E+01  1.6E-01 -1.0723865E+06    874            d
    43      1  6.3E-04    155  2.0E+01  1.6E-01 -1.0724903E+06    874            d
    44      2  6.3E-04    159  2.0E+01  1.6E-01 -1.0725948E+06    873            d
    45     12  6.3E-04    163  2.0E+01  1.5E-01 -1.0727001E+06    880           Rd
    46      8  6.1E-04    167  2.0E+01  1.5E-01 -1.0727744E+06    879         s  d
    47      4  6.3E-04    171  2.0E+01  1.6E-01 -1.0728597E+06    876            d
    48      1  6.3E-04    175  1.9E+01  1.6E-01 -1.0729502E+06    876            d
    49      1  6.3E-04    179  1.9E+01  1.6E-01 -1.0730441E+06    876            d

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    50      2  6.3E-04    183  1.9E+01  1.6E-01 -1.0731404E+06    875            d
    51      2  6.3E-04    187  1.9E+01  1.6E-01 -1.0732385E+06    874            d
    52      1  6.3E-04    191  1.9E+01  1.6E-01 -1.0733381E+06    874            d
    53      1  6.3E-04    195  1.9E+01  1.6E-01 -1.0734388E+06    874            d
    54      1  6.3E-04    199  1.9E+01  1.6E-01 -1.0735405E+06    874            d
    55      2  6.3E-04    203  1.9E+01  1.6E-01 -1.0736430E+06    873            d
    56     12  6.3E-04    207  1.9E+01  1.5E-01 -1.0737462E+06    880           Rd
    57      8  6.1E-04    211  1.9E+01  1.5E-01 -1.0738188E+06    879         s  d
    58      4  6.3E-04    215  1.9E+01  1.5E-01 -1.0739023E+06    876            d
    59      1  6.3E-04    219  1.9E+01  1.5E-01 -1.0739909E+06    876            d

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    60      1  6.3E-04    223  1.9E+01  1.5E-01 -1.0740829E+06    876            d
    61      2  6.3E-04    227  1.9E+01  1.5E-01 -1.0741773E+06    875            d
    62      2  6.3E-04    231  1.9E+01  1.5E-01 -1.0742734E+06    874            d
    63      1  6.3E-04    235  1.9E+01  1.5E-01 -1.0743710E+06    874            d
    64      1  6.3E-04    239  1.9E+01  1.5E-01 -1.0744697E+06    874            d
    65      1  6.3E-04    243  1.9E+01  1.5E-01 -1.0745693E+06    874            d
    66      2  6.4E-04    247  1.9E+01  1.5E-01 -1.0746698E+06    873            d
    67     12  6.4E-04    251  1.9E+01  1.5E-01 -1.0747710E+06    880           Rd
    68      8  6.1E-04    255  1.9E+01  1.5E-01 -1.0748420E+06    879         s  d
    69      4  6.4E-04    259  1.9E+01  1.5E-01 -1.0749237E+06    876            d

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    70      1  6.3E-04    263  1.9E+01  1.5E-01 -1.0750105E+06    876            d
    71      2  6.3E-04    267  1.9E+01  1.5E-01 -1.0751006E+06    875            d
    72      1  6.3E-04    271  1.9E+01  1.5E-01 -1.0751931E+06    875            d
    73      2  6.3E-04    275  1.9E+01  1.5E-01 -1.0752873E+06    874            d
    74      1  6.4E-04    279  1.9E+01  1.5E-01 -1.0753828E+06    874            d
    75      1  6.4E-04    283  1.9E+01  1.5E-01 -1.0754796E+06    874            d
    76      1  6.4E-04    287  1.9E+01  1.5E-01 -1.0755773E+06    874            d
    77      2  6.4E-04    291  1.9E+01  1.5E-01 -1.0756758E+06    873            d
    78     12  1.0E-03    294  1.9E+01  1.5E-01 -1.0758311E+06    880           Rd
    79      8  6.2E-04    298  1.9E+01  1.5E-01 -1.0759005E+06    879         s  d

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    80      4  6.4E-04    302  1.9E+01  1.5E-01 -1.0759804E+06    876            d
    81      1  6.4E-04    306  1.9E+01  1.5E-01 -1.0760653E+06    876            d
    82      2  6.4E-04    310  1.9E+01  1.5E-01 -1.0761534E+06    875            d
    83      1  6.4E-04    314  1.9E+01  1.5E-01 -1.0762438E+06    875            d
    84      2  6.4E-04    318  1.9E+01  1.5E-01 -1.0763360E+06    874            d
    85      1  6.4E-04    322  1.9E+01  1.5E-01 -1.0764296E+06    874            d
    86      1  1.0E-03    325  1.9E+01  1.5E-01 -1.0765778E+06    874            d
    87      1  1.0E-03    328  1.9E+01  1.5E-01 -1.0767272E+06    874            d
    88      2  1.0E-03    331  1.9E+01  1.5E-01 -1.0768774E+06    873            d
    89     13  1.0E-03    334  1.9E+01  1.5E-01 -1.0770284E+06    879           Rd

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    90      7  6.2E-04    338  1.9E+01  1.5E-01 -1.0770959E+06    879         s  d
    91      4  6.4E-04    342  1.9E+01  1.5E-01 -1.0771737E+06    876            d
    92      1  6.4E-04    346  1.9E+01  1.5E-01 -1.0772564E+06    876            d
    93      2  6.4E-04    350  1.9E+01  1.5E-01 -1.0773423E+06    875            d
    94      1  1.0E-03    353  1.9E+01  1.5E-01 -1.0774803E+06    875            d
    95      2  1.0E-03    356  1.9E+01  1.5E-01 -1.0776206E+06    874            d
    96      1  1.0E-03    359  1.9E+01  1.5E-01 -1.0777627E+06    874            d
    97      1  1.0E-03    362  1.9E+01  1.5E-01 -1.0779061E+06    874            d
    98      1  1.0E-03    365  1.9E+01  1.5E-01 -1.0780507E+06    874            d
    99      1  1.0E-03    368  1.9E+01  1.5E-01 -1.0781961E+06    874            d

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   100     12  1.0E-03    371  1.9E+01  1.4E-01 -1.0783423E+06    879           Rd
   101      7  6.2E-04    375  1.9E+01  1.4E-01 -1.0784077E+06    879         s  d
   102      4  1.0E-03    378  1.9E+01  1.5E-01 -1.0785251E+06    876            d
   103      1  1.0E-03    381  1.9E+01  1.5E-01 -1.0786502E+06    876            d
   104      2  1.0E-03    384  1.9E+01  1.5E-01 -1.0787800E+06    875            d
   105      1  1.0E-03    387  1.9E+01  1.5E-01 -1.0789129E+06    875            d
   106      2  1.0E-03    390  1.9E+01  1.5E-01 -1.0790482E+06    874            d
   107      1  1.0E-03    393  1.9E+01  1.5E-01 -1.0791852E+06    874            d
   108      1  1.0E-03    396  1.9E+01  1.5E-01 -1.0793235E+06    874            d
   109      1  1.0E-03    399  1.9E+01  1.5E-01 -1.0794630E+06    874            d

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   110      1  1.0E-03    402  1.9E+01  1.4E-01 -1.0796033E+06    874            d
   111     10  1.0E-03    405  1.9E+01  1.4E-01 -1.0797444E+06    879           Rd
   112      7  6.2E-04    409  1.9E+01  1.4E-01 -1.0798075E+06    879         s  d
   113      4  1.0E-03    412  1.9E+01  1.4E-01 -1.0799205E+06    876            d
   114      1  1.0E-03    415  1.9E+01  1.4E-01 -1.0800409E+06    876            d
   115      2  1.0E-03    418  1.9E+01  1.4E-01 -1.0801660E+06    875            d
   116      2  1.0E-03    421  1.9E+01  1.4E-01 -1.0802941E+06    874            d
   117      1  1.0E-03    424  1.8E+01  1.4E-01 -1.0804245E+06    874            d
   118      1  1.0E-03    427  1.8E+01  1.4E-01 -1.0805567E+06    874            d
   119      1  1.0E-03    430  1.8E+01  1.4E-01 -1.0806902E+06    874            d

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   120      1  1.0E-03    433  1.8E+01  1.4E-01 -1.0808248E+06    874            d
   121      1  1.0E-03    436  1.8E+01  1.4E-01 -1.0809603E+06    874            d
   122      8  1.0E-03    439  1.8E+01  1.4E-01 -1.0810965E+06    879           Rd
   123      7  6.2E-04    443  1.8E+01  1.4E-01 -1.0811574E+06    879         s  d
   124      4  1.0E-03    446  1.8E+01  1.4E-01 -1.0812661E+06    876            d
   125      1  1.0E-03    449  1.8E+01  1.4E-01 -1.0813821E+06    876            d
   126      2  1.0E-03    452  1.8E+01  1.4E-01 -1.0815026E+06    875            d
   127      2  1.0E-03    455  1.8E+01  1.4E-01 -1.0816262E+06    874            d
   128      1  1.0E-03    458  1.8E+01  1.4E-01 -1.0817520E+06    874            d
   129      1  1.0E-03    461  1.8E+01  1.4E-01 -1.0818795E+06    874            d

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   130      1  1.0E-03    464  1.8E+01  1.4E-01 -1.0820084E+06    874            d
   131      1  1.0E-03    467  1.8E+01  1.4E-01 -1.0821383E+06    874            d
   132      1  1.0E-03    470  1.8E+01  1.4E-01 -1.0822692E+06    874            d
   133      8  1.0E-03    473  1.8E+01  1.4E-01 -1.0824009E+06    879           Rd
   134      7  6.3E-04    477  1.8E+01  1.4E-01 -1.0824596E+06    879         s  d
   135      4  1.0E-03    480  1.8E+01  1.4E-01 -1.0825642E+06    876            d
   136      1  1.0E-03    483  1.8E+01  1.4E-01 -1.0826760E+06    876            d
   137      2  1.0E-03    486  1.8E+01  1.4E-01 -1.0827922E+06    875            d
   138      2  1.0E-03    489  1.8E+01  1.4E-01 -1.0829114E+06    874            d
   139      1  1.0E-03    492  1.8E+01  1.4E-01 -1.0830328E+06    874            d

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   140      1  1.0E-03    495  1.8E+01  1.4E-01 -1.0831559E+06    874            d
   141      1  1.0E-03    498  1.8E+01  1.4E-01 -1.0832803E+06    874            d
   142      1  1.0E-03    501  1.8E+01  1.4E-01 -1.0834059E+06    874            d
   143      1  1.0E-03    504  1.8E+01  1.4E-01 -1.0835323E+06    874            d
   144      8  1.0E-03    507  1.8E+01  1.3E-01 -1.0836595E+06    879           Rd
   145      7  6.3E-04    511  1.8E+01  1.3E-01 -1.0837163E+06    879         s  d
   146      4  1.0E-03    514  1.8E+01  1.4E-01 -1.0838170E+06    876            d
   147      2  1.0E-03    517  1.8E+01  1.4E-01 -1.0839247E+06    875            d
   148      1  1.0E-03    520  1.8E+01  1.4E-01 -1.0840368E+06    875            d
   149      2  1.0E-03    523  1.8E+01  1.4E-01 -1.0841518E+06    874            d

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   150      1  1.0E-03    526  1.8E+01  1.4E-01 -1.0842690E+06    874            d
   151      1  1.0E-03    529  1.8E+01  1.4E-01 -1.0843878E+06    874            d
   152      1  1.0E-03    532  1.8E+01  1.4E-01 -1.0845081E+06    874            d
   153      1  1.0E-03    535  1.8E+01  1.4E-01 -1.0846294E+06    874            d
   154      1  1.0E-03    538  1.8E+01  1.4E-01 -1.0847516E+06    874            d
   155      8  1.0E-03    541  1.8E+01  1.3E-01 -1.0848746E+06    879           Rd
   156      6  6.3E-04    545  1.8E+01  1.3E-01 -1.0849294E+06    878         s  d
   157      3  1.0E-03    548  1.8E+01  1.3E-01 -1.0850264E+06    876            d
   158      2  1.0E-03    551  1.8E+01  1.3E-01 -1.0851303E+06    875            d
   159      1  1.0E-03    554  1.8E+01  1.3E-01 -1.0852384E+06    875            d

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   160      2  1.0E-03    557  1.8E+01  1.3E-01 -1.0853494E+06    874            d
   161      1  1.0E-03    560  1.8E+01  1.3E-01 -1.0854625E+06    874            d
   162      1  1.0E-03    563  1.8E+01  1.3E-01 -1.0855774E+06    874            d
   163      1  1.0E-03    566  1.8E+01  1.3E-01 -1.0856935E+06    874            d
   164      1  1.0E-03    569  1.8E+01  1.3E-01 -1.0858108E+06    874            d
   165      1  1.0E-03    572  1.8E+01  1.3E-01 -1.0859290E+06    874            d
   166      8  1.0E-03    575  1.8E+01  1.3E-01 -1.0860480E+06    879           Rd
   167      6  6.4E-04    579  1.8E+01  1.3E-01 -1.0861009E+06    878         s  d
   168      3  1.0E-03    582  1.8E+01  1.3E-01 -1.0861944E+06    876            d
   169      2  1.0E-03    585  1.8E+01  1.3E-01 -1.0862945E+06    875            d

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   170      1  1.0E-03    588  1.8E+01  1.3E-01 -1.0863989E+06    875            d
   171      2  1.0E-03    591  1.8E+01  1.3E-01 -1.0865061E+06    874            d
   172      1  1.0E-03    594  1.8E+01  1.3E-01 -1.0866154E+06    874            d
   173      1  1.0E-03    597  1.8E+01  1.3E-01 -1.0867263E+06    874            d
   174      1  1.0E-03    600  1.8E+01  1.3E-01 -1.0868387E+06    874            d
   175      1  1.0E-03    603  1.7E+01  1.3E-01 -1.0869521E+06    874            d
   176      1  1.0E-03    606  1.7E+01  1.3E-01 -1.0870664E+06    874            d
   177      7  1.0E-03    609  1.7E+01  1.3E-01 -1.0871815E+06    878           Rd
   178      5  1.0E-03    612  1.7E+01  1.3E-01 -1.0872616E+06    878         s  d
   179      3  1.0E-03    615  1.7E+01  1.3E-01 -1.0873516E+06    876            d

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   180      2  1.0E-03    618  1.7E+01  1.3E-01 -1.0874481E+06    875            d
   181      2  1.0E-03    621  1.7E+01  1.3E-01 -1.0875487E+06    874            d
   182      1  1.0E-03    624  1.7E+01  1.3E-01 -1.0876521E+06    874            d
   183      1  1.0E-03    627  1.7E+01  1.3E-01 -1.0877577E+06    874            d
   184      1  1.0E-03    630  1.7E+01  1.3E-01 -1.0878649E+06    874            d
   185      1  1.0E-03    633  1.7E+01  1.3E-01 -1.0879734E+06    874            d
   186      1  1.0E-03    636  1.7E+01  1.3E-01 -1.0880830E+06    874            d
   187      1  1.0E-03    639  1.7E+01  1.3E-01 -1.0881935E+06    874            d
   188      7  1.0E-03    642  1.7E+01  1.3E-01 -1.0883049E+06    878           Rd
   189      5  1.0E-03    645  1.7E+01  1.3E-01 -1.0883819E+06    878         s  d

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   190      3  1.0E-03    648  1.7E+01  1.3E-01 -1.0884685E+06    876            d
   191      2  1.0E-03    651  1.7E+01  1.3E-01 -1.0885615E+06    875            d
   192      2  1.0E-03    654  1.7E+01  1.3E-01 -1.0886586E+06    874            d
   193      1  1.0E-03    657  1.7E+01  1.3E-01 -1.0887584E+06    874            d
   194      1  1.0E-03    660  1.7E+01  1.3E-01 -1.0888604E+06    874            d
   195      1  1.0E-03    663  1.7E+01  1.3E-01 -1.0889639E+06    874            d
   196      1  1.0E-03    666  1.7E+01  1.3E-01 -1.0890688E+06    874            d
   197      1  1.0E-03    669  1.7E+01  1.3E-01 -1.0891748E+06    874            d
   198      1  1.0E-03    672  1.7E+01  1.3E-01 -1.0892817E+06    874            d
   199      7  1.0E-03    675  1.7E+01  1.2E-01 -1.0893895E+06    878           Rd

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   200      6  1.0E-03    678  1.7E+01  1.2E-01 -1.0894635E+06    877         s  d
   201      2  1.0E-03    681  1.7E+01  1.2E-01 -1.0895469E+06    876            d
   202      2  1.0E-03    684  1.7E+01  1.2E-01 -1.0896366E+06    875            d
   203      2  1.0E-03    687  1.7E+01  1.2E-01 -1.0897303E+06    874            d
   204      1  1.0E-03    690  1.7E+01  1.2E-01 -1.0898267E+06    874            d
   205      1  1.0E-03    693  1.7E+01  1.2E-01 -1.0899252E+06    874            d
   206      1  1.0E-03    696  1.7E+01  1.2E-01 -1.0900254E+06    874            d
   207      1  1.0E-03    699  1.7E+01  1.2E-01 -1.0901268E+06    874            d
   208      1  1.0E-03    702  1.7E+01  1.2E-01 -1.0902293E+06    874            d
   209      1  1.0E-03    705  1.7E+01  1.2E-01 -1.0903328E+06    874            d

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   210      7  1.0E-03    708  1.7E+01  1.2E-01 -1.0904370E+06    878           Rd
   211      6  1.0E-03    711  1.7E+01  1.2E-01 -1.0905082E+06    877         s  d
   212      2  1.0E-03    714  1.7E+01  1.2E-01 -1.0905886E+06    876            d
   213      2  1.0E-03    717  1.7E+01  1.2E-01 -1.0906752E+06    875            d
   214      2  1.0E-03    720  1.7E+01  1.2E-01 -1.0907656E+06    874            d
   215      1  1.0E-03    723  1.7E+01  1.2E-01 -1.0908588E+06    874            d
   216      1  1.0E-03    726  1.7E+01  1.2E-01 -1.0909540E+06    874            d
   217      1  1.0E-03    729  1.7E+01  1.2E-01 -1.0910508E+06    874            d
   218      1  1.0E-03    732  1.7E+01  1.2E-01 -1.0911489E+06    874            d
   219      1  1.0E-03    735  1.7E+01  1.2E-01 -1.0912482E+06    874            d

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   220      2  1.0E-03    738  1.7E+01  1.2E-01 -1.0913483E+06    875            d
   221      8  1.0E-03    741  1.7E+01  1.2E-01 -1.0914493E+06    878           Rd
   222      6  1.0E-03    744  1.7E+01  1.2E-01 -1.0915178E+06    877         s  d
   223      2  1.0E-03    747  1.7E+01  1.2E-01 -1.0915952E+06    876            d
   224      2  1.0E-03    750  1.7E+01  1.2E-01 -1.0916787E+06    875            d
   225      2  1.0E-03    753  1.7E+01  1.2E-01 -1.0917661E+06    874            d
   226      1  1.0E-03    756  1.7E+01  1.2E-01 -1.0918562E+06    874            d
   227      1  1.0E-03    759  1.7E+01  1.2E-01 -1.0919482E+06    874            d
   228      1  1.0E-03    762  1.7E+01  1.2E-01 -1.0920419E+06    874            d
   229      1  1.0E-03    765  1.7E+01  1.2E-01 -1.0921369E+06    874            d

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   230      1  1.0E-03    768  1.7E+01  1.2E-01 -1.0922329E+06    874            d
   231      2  1.0E-03    771  1.7E+01  1.2E-01 -1.0923299E+06    875            d
   232      8  1.0E-03    774  1.7E+01  1.2E-01 -1.0924277E+06    878           Rd
   233      6  1.0E-03    777  1.7E+01  1.2E-01 -1.0924937E+06    877         s  d
   234      3  1.0E-03    780  1.6E+01  1.2E-01 -1.0925683E+06    875            d
   235      1  1.0E-03    783  1.6E+01  1.2E-01 -1.0926490E+06    875            d
   236      2  1.0E-03    786  1.6E+01  1.2E-01 -1.0927334E+06    874            d
   237      1  1.0E-03    789  1.6E+01  1.2E-01 -1.0928204E+06    874            d
   238      1  1.0E-03    792  1.6E+01  1.2E-01 -1.0929095E+06    874            d
   239      1  1.0E-03    795  1.6E+01  1.2E-01 -1.0930002E+06    874            d

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   240      1  1.0E-03    798  1.6E+01  1.2E-01 -1.0930921E+06    874            d
   241      1  1.0E-03    801  1.6E+01  1.2E-01 -1.0931852E+06    874            d
   242      2  1.0E-03    804  1.6E+01  1.2E-01 -1.0932791E+06    875            d
   243      8  1.0E-03    807  1.6E+01  1.1E-01 -1.0933739E+06    878           Rd
   244      5  1.0E-03    810  1.6E+01  1.1E-01 -1.0934374E+06    876         s  d
   245      2  1.0E-03    813  1.6E+01  1.2E-01 -1.0935094E+06    875            d
   246      1  1.0E-03    816  1.6E+01  1.2E-01 -1.0935872E+06    875            d
   247      2  1.0E-03    819  1.6E+01  1.2E-01 -1.0936688E+06    874            d
   248      1  1.0E-03    822  1.6E+01  1.2E-01 -1.0937531E+06    874            d
   249      1  1.0E-03    825  1.6E+01  1.2E-01 -1.0938393E+06    874            d

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   250      1  1.0E-03    828  1.6E+01  1.2E-01 -1.0939270E+06    874            d
   251      1  1.0E-03    831  1.6E+01  1.2E-01 -1.0940161E+06    874            d
   252      1  1.0E-03    834  1.6E+01  1.2E-01 -1.0941062E+06    874            d
   253      2  1.0E-03    837  1.6E+01  1.2E-01 -1.0941973E+06    875            d
   254      8  1.0E-03    840  1.6E+01  1.1E-01 -1.0942892E+06    878           Rd
   255      5  1.0E-03    843  1.6E+01  1.1E-01 -1.0943503E+06    876         s  d
   256      2  1.0E-03    846  1.6E+01  1.1E-01 -1.0944198E+06    875            d
   257      1  1.0E-03    849  1.6E+01  1.1E-01 -1.0944950E+06    875            d
   258      2  1.0E-03    852  1.6E+01  1.1E-01 -1.0945739E+06    874            d
   259      1  1.0E-03    855  1.6E+01  1.1E-01 -1.0946554E+06    874            d

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   260      1  1.0E-03    858  1.6E+01  1.1E-01 -1.0947389E+06    874            d
   261      1  1.0E-03    861  1.6E+01  1.1E-01 -1.0948239E+06    874            d
   262      1  1.0E-03    864  1.6E+01  1.1E-01 -1.0949102E+06    874            d
   263      1  1.0E-03    867  1.6E+01  1.1E-01 -1.0949976E+06    874            d
   264      2  1.0E-03    870  1.6E+01  1.1E-01 -1.0950859E+06    875            d
   265      8  1.0E-03    873  1.6E+01  1.1E-01 -1.0951750E+06    878           Rd
   266      5  1.0E-03    876  1.6E+01  1.1E-01 -1.0952339E+06    876         s  d
   267      2  1.0E-03    879  1.6E+01  1.1E-01 -1.0953009E+06    875            d
   268      1  1.0E-03    882  1.6E+01  1.1E-01 -1.0953736E+06    875            d
   269      2  1.0E-03    885  1.6E+01  1.1E-01 -1.0954499E+06    874            d

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   270      1  1.0E-03    888  1.6E+01  1.1E-01 -1.0955288E+06    874            d
   271      1  1.0E-03    891  1.6E+01  1.1E-01 -1.0956096E+06    874            d
   272      1  1.0E-03    894  1.6E+01  1.1E-01 -1.0956920E+06    874            d
   273      1  1.0E-03    897  1.6E+01  1.1E-01 -1.0957756E+06    874            d
   274      1  1.0E-03    900  1.6E+01  1.1E-01 -1.0958604E+06    874            d
   275      3  1.0E-03    903  1.6E+01  1.1E-01 -1.0959461E+06    874            d
   276      9  1.0E-03    906  1.6E+01  1.1E-01 -1.0960326E+06    878           Rd
   277      5  1.0E-03    909  1.6E+01  1.1E-01 -1.0960893E+06    876         s  d
   278      2  1.0E-03    912  1.6E+01  1.1E-01 -1.0961540E+06    875            d
   279      2  1.0E-03    915  1.6E+01  1.1E-01 -1.0962242E+06    874            d

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   280      1  1.0E-03    918  1.6E+01  1.1E-01 -1.0962981E+06    874            d
   281      1  1.0E-03    921  1.6E+01  1.1E-01 -1.0963745E+06    874            d
   282      1  1.0E-03    924  1.6E+01  1.1E-01 -1.0964528E+06    874            d
   283      1  1.0E-03    927  1.6E+01  1.1E-01 -1.0965326E+06    874            d
   284      1  1.0E-03    930  1.6E+01  1.1E-01 -1.0966137E+06    874            d
   285      2  1.0E-03    933  1.6E+01  1.1E-01 -1.0966960E+06    875            d
   286      2  1.0E-03    936  1.6E+01  1.1E-01 -1.0967791E+06    874            d
   287      9  1.0E-03    939  1.6E+01  1.1E-01 -1.0968631E+06    878           Rd
   288      5  1.0E-03    942  1.6E+01  1.1E-01 -1.0969177E+06    876         s  d
   289      2  1.0E-03    945  1.6E+01  1.1E-01 -1.0969802E+06    875            d

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   290      2  1.0E-03    948  1.6E+01  1.1E-01 -1.0970482E+06    874            d
   291      1  1.0E-03    951  1.6E+01  1.1E-01 -1.0971197E+06    874            d
   292      1  1.0E-03    954  1.6E+01  1.1E-01 -1.0971936E+06    874            d
   293      1  1.0E-03    957  1.6E+01  1.1E-01 -1.0972695E+06    874            d
   294      1  1.0E-03    960  1.6E+01  1.1E-01 -1.0973469E+06    874            d
   295      1  1.0E-03    963  1.5E+01  1.1E-01 -1.0974256E+06    874            d
   296      2  1.0E-03    966  1.5E+01  1.1E-01 -1.0975054E+06    875            d
   297      2  1.0E-03    969  1.5E+01  1.1E-01 -1.0975861E+06    874            d
   298      9  1.0E-03    972  1.5E+01  1.0E-01 -1.0976677E+06    878           Rd
   299      5  1.0E-03    975  1.5E+01  1.1E-01 -1.0977204E+06    876         s  d

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   300      2  1.0E-03    978  1.5E+01  1.1E-01 -1.0977807E+06    875            d
   301      2  1.0E-03    981  1.5E+01  1.1E-01 -1.0978465E+06    874            d
   302      1  1.0E-03    984  1.5E+01  1.1E-01 -1.0979157E+06    874            d
   303      1  1.0E-03    987  1.5E+01  1.1E-01 -1.0979874E+06    874            d
   304      1  1.0E-03    990  1.5E+01  1.1E-01 -1.0980610E+06    874            d
   305      1  1.0E-03    993  1.5E+01  1.1E-01 -1.0981361E+06    874            d
   306      1  1.0E-03    996  1.5E+01  1.1E-01 -1.0982124E+06    874            d
   307      2  1.0E-03    999  1.5E+01  1.1E-01 -1.0982899E+06    875            d
   308      2  1.0E-03   1002  1.5E+01  1.1E-01 -1.0983683E+06    874            d
   309     11  1.0E-03   1005  1.5E+01  1.0E-01 -1.0984475E+06    878           Rd

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   310      5  1.0E-03   1008  1.5E+01  1.0E-01 -1.0984983E+06    876         s  d
   311      2  1.0E-03   1011  1.5E+01  1.0E-01 -1.0985566E+06    875            d
   312      2  1.0E-03   1014  1.5E+01  1.0E-01 -1.0986202E+06    874            d
   313      1  1.0E-03   1017  1.5E+01  1.0E-01 -1.0986873E+06    874            d
   314      1  1.0E-03   1020  1.5E+01  1.0E-01 -1.0987568E+06    874            d
   315      1  1.0E-03   1023  1.5E+01  1.0E-01 -1.0988281E+06    874            d
   316      1  1.0E-03   1026  1.5E+01  1.0E-01 -1.0989010E+06    874            d
   317      2  1.0E-03   1029  1.5E+01  1.0E-01 -1.0989752E+06    875            d
   318      1  1.0E-03   1032  1.5E+01  1.0E-01 -1.0990504E+06    875            d
   319      2  1.0E-03   1035  1.5E+01  1.0E-01 -1.0991266E+06    874            d

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   320      8  1.0E-03   1038  1.5E+01  1.0E-01 -1.0992035E+06    879           Rd
   321      4  1.0E-03   1041  1.5E+01  1.0E-01 -1.0992526E+06    876         s  d
   322      2  1.0E-03   1044  1.5E+01  1.0E-01 -1.0993089E+06    875            d
   323      2  1.0E-03   1047  1.5E+01  1.0E-01 -1.0993705E+06    874            d
   324      1  1.0E-03   1050  1.5E+01  1.0E-01 -1.0994355E+06    874            d
   325      1  1.0E-03   1053  1.5E+01  1.0E-01 -1.0995029E+06    874            d
   326      1  1.0E-03   1056  1.5E+01  1.0E-01 -1.0995721E+06    874            d
   327      1  1.0E-03   1059  1.5E+01  1.0E-01 -1.0996429E+06    874            d
   328      2  1.0E-03   1062  1.5E+01  1.0E-01 -1.0997149E+06    875            d
   329      2  1.0E-03   1065  1.5E+01  1.0E-01 -1.0997880E+06    874            d

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   330      1  1.0E-03   1068  1.5E+01  1.0E-01 -1.0998620E+06    874            d
   331      8  1.0E-03   1071  1.5E+01  9.9E-02 -1.0999368E+06    879           Rd
   332      4  1.0E-03   1074  1.5E+01  1.0E-01 -1.0999842E+06    876         s  d
   333      2  1.0E-03   1077  1.5E+01  1.0E-01 -1.1000386E+06    875            d
   334      2  1.0E-03   1080  1.5E+01  1.0E-01 -1.1000983E+06    874            d
   335      1  1.0E-03   1083  1.5E+01  1.0E-01 -1.1001613E+06    874            d
   336      1  1.0E-03   1086  1.5E+01  1.0E-01 -1.1002266E+06    874            d
   337      1  1.0E-03   1089  1.5E+01  1.0E-01 -1.1002938E+06    874            d
   338      1  1.0E-03   1092  1.5E+01  1.0E-01 -1.1003625E+06    874            d
   339      2  1.0E-03   1095  1.5E+01  1.0E-01 -1.1004325E+06    875            d

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   340      2  1.0E-03   1098  1.5E+01  1.0E-01 -1.1005035E+06    874            d
   341      1  1.0E-03   1101  1.5E+01  1.0E-01 -1.1005755E+06    874            d
   342      8  1.0E-03   1104  1.5E+01  9.8E-02 -1.1006483E+06    879           Rd
   343      4  1.0E-03   1107  1.5E+01  9.9E-02 -1.1006940E+06    876         s  d
   344      2  1.0E-03   1110  1.5E+01  9.9E-02 -1.1007467E+06    875            d
   345      2  1.0E-03   1113  1.5E+01  1.0E-01 -1.1008044E+06    874            d
   346      1  1.0E-03   1116  1.5E+01  1.0E-01 -1.1008655E+06    874            d
   347      1  1.0E-03   1119  1.5E+01  1.0E-01 -1.1009289E+06    874            d
   348      1  1.0E-03   1122  1.5E+01  1.0E-01 -1.1009942E+06    874            d
   349      1  1.0E-03   1125  1.5E+01  1.0E-01 -1.1010609E+06    874            d

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   350      2  1.0E-03   1128  1.5E+01  1.0E-01 -1.1011289E+06    875            d
   351      2  1.0E-03   1131  1.5E+01  1.0E-01 -1.1011980E+06    874            d
   352      1  1.0E-03   1134  1.5E+01  1.0E-01 -1.1012680E+06    874            d
   353      7  1.0E-03   1137  1.5E+01  9.6E-02 -1.1013388E+06    878           Rd
   354      3  1.0E-03   1140  1.5E+01  9.7E-02 -1.1013830E+06    876         s  d
   355      2  1.0E-03   1143  1.5E+01  9.8E-02 -1.1014339E+06    875            d
   356      2  1.0E-03   1146  1.5E+01  9.8E-02 -1.1014899E+06    874            d
   357      1  1.0E-03   1149  1.5E+01  9.8E-02 -1.1015491E+06    874            d
   358      1  1.0E-03   1152  1.5E+01  9.8E-02 -1.1016107E+06    874            d
   359      1  1.0E-03   1155  1.4E+01  9.8E-02 -1.1016741E+06    874            d

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   360      1  1.0E-03   1158  1.4E+01  9.8E-02 -1.1017389E+06    874            d
   361      2  1.0E-03   1161  1.4E+01  9.8E-02 -1.1018050E+06    875            d
   362      2  1.0E-03   1164  1.4E+01  9.8E-02 -1.1018722E+06    874            d
   363      1  1.0E-03   1167  1.4E+01  9.8E-02 -1.1019403E+06    874            d
   364      6  1.0E-03   1170  1.4E+01  9.4E-02 -1.1020092E+06    877           Rd
   365      2  1.0E-03   1173  1.4E+01  9.5E-02 -1.1020519E+06    876         s  d
   366      2  1.0E-03   1176  1.4E+01  9.6E-02 -1.1021012E+06    875            d
   367      2  1.0E-03   1179  1.4E+01  9.7E-02 -1.1021554E+06    874            d
   368      1  1.0E-03   1182  1.4E+01  9.7E-02 -1.1022129E+06    874            d
   369      1  1.0E-03   1185  1.4E+01  9.7E-02 -1.1022727E+06    874            d

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   370      1  1.0E-03   1188  1.4E+01  9.7E-02 -1.1023343E+06    874            d
   371      1  1.0E-03   1191  1.4E+01  9.7E-02 -1.1023973E+06    874            d
   372      2  1.0E-03   1194  1.4E+01  9.7E-02 -1.1024616E+06    875            d
   373      2  1.0E-03   1197  1.4E+01  9.6E-02 -1.1025270E+06    874            d
   374      1  1.0E-03   1200  1.4E+01  9.6E-02 -1.1025933E+06    874            d
   375      6  1.0E-03   1203  1.4E+01  9.3E-02 -1.1026604E+06    877           Rd
   376      3  1.0E-03   1206  1.4E+01  9.4E-02 -1.1027015E+06    875         s  d
   377      1  1.0E-03   1209  1.4E+01  9.5E-02 -1.1027492E+06    875            d
   378      2  1.0E-03   1212  1.4E+01  9.5E-02 -1.1028018E+06    874            d
   379      1  1.0E-03   1215  1.4E+01  9.5E-02 -1.1028576E+06    874            d

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   380      1  1.0E-03   1218  1.4E+01  9.5E-02 -1.1029157E+06    874            d
   381      1  1.0E-03   1221  1.4E+01  9.5E-02 -1.1029755E+06    874            d
   382      1  1.0E-03   1224  1.4E+01  9.5E-02 -1.1030369E+06    874            d
   383      2  1.0E-03   1227  1.4E+01  9.5E-02 -1.1030994E+06    875            d
   384      2  1.0E-03   1230  1.4E+01  9.5E-02 -1.1031631E+06    874            d
   385      1  1.0E-03   1233  1.4E+01  9.5E-02 -1.1032276E+06    874            d
   386      6  1.0E-03   1236  1.4E+01  9.1E-02 -1.1032929E+06    877           Rd
   387      3  1.0E-01   1238  2.0E+01  8.3E-02 -1.1070702E+06    875         s  d
   388      2  1.0E-03   1241  2.0E+01  8.3E-02 -1.1071047E+06    874            d
   389      1  1.0E-03   1244  2.0E+01  8.4E-02 -1.1071441E+06    874            d

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   390      1  1.0E-03   1247  2.0E+01  8.4E-02 -1.1071867E+06    874            d
   391      1  1.0E-03   1250  2.0E+01  8.4E-02 -1.1072317E+06    874            d
   392      1  1.0E-03   1253  2.0E+01  8.4E-02 -1.1072785E+06    874            d
   393      1  1.0E-03   1256  2.0E+01  8.4E-02 -1.1073268E+06    874            d
   394      3  1.0E-03   1259  2.0E+01  8.4E-02 -1.1073764E+06    874            d
   395      1  1.0E-03   1262  2.0E+01  8.4E-02 -1.1074271E+06    874            d
   396      1  1.0E-03   1265  2.0E+01  8.4E-02 -1.1074787E+06    874            d
   397      6  1.0E-03   1268  2.0E+01  8.0E-02 -1.1075313E+06    877           Rd
   398      3  1.0E-03   1271  2.0E+01  8.1E-02 -1.1075584E+06    875         s  d
   399      2  1.0E-03   1274  2.0E+01  8.3E-02 -1.1075934E+06    874            d

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   400      1  1.0E-03   1277  2.0E+01  8.3E-02 -1.1076329E+06    874            d
   401      1  1.0E-03   1280  2.0E+01  8.3E-02 -1.1076756E+06    874            d
   402      1  1.0E-03   1283  2.0E+01  8.3E-02 -1.1077204E+06    874            d
   403      2  1.0E-03   1286  2.0E+01  8.3E-02 -1.1077671E+06    875            d
   404      2  1.0E-03   1289  2.0E+01  8.3E-02 -1.1078153E+06    874            d
   405      1  1.0E-03   1292  2.0E+01  8.3E-02 -1.1078647E+06    874            d
   406      1  1.0E-03   1295  2.0E+01  8.3E-02 -1.1079152E+06    874            d
   407      2  1.0E-03   1298  2.0E+01  8.3E-02 -1.1079667E+06    873            d
   408      7  1.0E-03   1301  2.0E+01  7.9E-02 -1.1080191E+06    877           Rd
   409      3  1.0E-03   1304  2.0E+01  8.0E-02 -1.1080472E+06    875         s  d

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   410      2  1.0E-03   1307  2.0E+01  8.1E-02 -1.1080812E+06    874            d
   411      1  1.0E-03   1310  2.0E+01  8.2E-02 -1.1081198E+06    874            d
   412      1  1.0E-03   1313  2.0E+01  8.2E-02 -1.1081613E+06    874            d
   413      1  1.0E-03   1316  2.0E+01  8.2E-02 -1.1082051E+06    874            d
   414      2  1.0E-03   1319  2.0E+01  8.2E-02 -1.1082507E+06    875            d
   415      2  1.0E-03   1322  2.0E+01  8.2E-02 -1.1082978E+06    874            d
   416      1  1.0E-03   1325  2.0E+01  8.2E-02 -1.1083461E+06    874            d
   417      2  1.0E-03   1328  2.0E+01  8.2E-02 -1.1083955E+06    875            d
   418      3  1.0E-03   1331  2.0E+01  8.1E-02 -1.1084459E+06    873            d
   419      7  1.0E-03   1334  2.0E+01  7.8E-02 -1.1084972E+06    877           Rd

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   420      3  1.0E-03   1337  2.0E+01  7.9E-02 -1.1085244E+06    875         s  d
   421      2  1.0E-03   1340  2.0E+01  8.0E-02 -1.1085575E+06    874            d
   422      1  1.0E-03   1343  2.0E+01  8.0E-02 -1.1085950E+06    874            d
   423      2  1.0E-03   1346  2.0E+01  8.0E-02 -1.1086356E+06    875            d
   424      2  1.0E-03   1349  2.0E+01  8.1E-02 -1.1086783E+06    874            d
   425      2  1.0E-03   1352  2.0E+01  8.0E-02 -1.1087228E+06    875            d
   426      2  1.0E-03   1355  2.0E+01  8.1E-02 -1.1087688E+06    874            d
   427      1  1.0E-03   1358  2.0E+01  8.0E-02 -1.1088161E+06    874            d
   428      2  1.0E-03   1361  2.0E+01  8.0E-02 -1.1088645E+06    875            d
   429      3  1.0E-03   1364  2.0E+01  8.0E-02 -1.1089138E+06    873            d

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   430      7  1.0E-03   1367  2.0E+01  7.7E-02 -1.1089641E+06    877           Rd
   431      3  1.0E-03   1370  1.9E+01  7.8E-02 -1.1089904E+06    875         s  d
   432      2  1.0E-03   1373  1.9E+01  7.9E-02 -1.1090226E+06    874            d
   433      1  1.0E-03   1376  1.9E+01  7.9E-02 -1.1090592E+06    874            d
   434      2  1.0E-03   1379  1.9E+01  7.9E-02 -1.1090987E+06    875            d
   435      2  1.0E-03   1382  1.9E+01  7.9E-02 -1.1091405E+06    874            d
   436      2  1.0E-03   1385  1.9E+01  7.9E-02 -1.1091840E+06    875            d
   437      2  1.0E-03   1388  1.9E+01  7.9E-02 -1.1092290E+06    874            d
   438      1  1.0E-03   1391  1.9E+01  7.9E-02 -1.1092752E+06    874            d
   439      2  1.0E-03   1394  1.9E+01  7.9E-02 -1.1093226E+06    875            d

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   440      3  1.0E-03   1397  1.9E+01  7.9E-02 -1.1093710E+06    873            d
   441      7  1.0E-03   1400  1.9E+01  7.5E-02 -1.1094203E+06    877           Rd
   442      3  1.0E-03   1403  1.9E+01  7.6E-02 -1.1094458E+06    875         s  d
   443      2  1.0E-03   1406  1.9E+01  7.8E-02 -1.1094771E+06    874            d
   444      1  1.0E-03   1409  1.9E+01  7.8E-02 -1.1095127E+06    874            d
   445      2  1.0E-03   1412  1.9E+01  7.8E-02 -1.1095513E+06    875            d
   446      2  1.0E-03   1415  1.9E+01  7.8E-02 -1.1095921E+06    874            d
   447      3  1.0E-03   1418  1.9E+01  7.8E-02 -1.1096346E+06    874            d
   448      1  1.0E-03   1421  1.9E+01  7.8E-02 -1.1096787E+06    874            d
   449      1  1.0E-03   1424  1.9E+01  7.8E-02 -1.1097239E+06    874            d

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   450      2  1.0E-03   1427  1.9E+01  7.8E-02 -1.1097703E+06    875            d
   451      3  1.0E-03   1430  1.9E+01  7.8E-02 -1.1098177E+06    873            d
   452      7  1.0E-03   1433  1.9E+01  7.4E-02 -1.1098661E+06    877           Rd
   453      3  1.0E-03   1436  1.9E+01  7.5E-02 -1.1098908E+06    875         s  d
   454      2  1.0E-03   1439  1.9E+01  7.6E-02 -1.1099213E+06    874            d
   455      1  1.0E-03   1442  1.9E+01  7.7E-02 -1.1099560E+06    874            d
   456      2  1.0E-03   1445  1.9E+01  7.7E-02 -1.1099937E+06    875            d
   457      2  1.0E-03   1448  1.9E+01  7.7E-02 -1.1100335E+06    874            d
   458      3  1.0E-03   1451  1.9E+01  7.7E-02 -1.1100751E+06    874            d
   459      1  1.0E-03   1454  1.9E+01  7.7E-02 -1.1101182E+06    874            d

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   460      1  1.0E-03   1457  1.9E+01  7.7E-02 -1.1101625E+06    874            d
   461      2  1.0E-03   1460  1.9E+01  7.7E-02 -1.1102080E+06    875            d
   462      3  1.0E-03   1463  1.9E+01  7.6E-02 -1.1102545E+06    873            d
   463      6  1.0E-03   1466  1.9E+01  7.3E-02 -1.1103020E+06    876           Rd
   464      2  1.0E-03   1469  1.9E+01  7.4E-02 -1.1103259E+06    875         s  d
   465      2  1.0E-03   1472  1.9E+01  7.5E-02 -1.1103556E+06    874            d
   466      1  1.0E-03   1475  1.9E+01  7.5E-02 -1.1103894E+06    874            d
   467      2  1.0E-03   1478  1.9E+01  7.6E-02 -1.1104262E+06    875            d
   468      2  1.0E-03   1481  1.9E+01  7.6E-02 -1.1104652E+06    874            d
   469      3  1.0E-03   1484  1.9E+01  7.6E-02 -1.1105059E+06    874            d

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   470      1  1.0E-03   1487  1.9E+01  7.6E-02 -1.1105480E+06    874            d
   471      1  1.0E-03   1490  1.9E+01  7.5E-02 -1.1105914E+06    874            d
   472      3  1.0E-03   1493  1.9E+01  7.6E-02 -1.1106360E+06    874            d
   473      2  1.0E-03   1496  1.9E+01  7.5E-02 -1.1106816E+06    873            d
   474      6  1.0E-03   1499  1.9E+01  7.2E-02 -1.1107282E+06    876           Rd
   475      2  1.0E-03   1502  1.9E+01  7.3E-02 -1.1107514E+06    875         s  d
   476      2  1.0E-03   1505  1.9E+01  7.4E-02 -1.1107803E+06    874            d
   477      1  1.0E-03   1508  1.9E+01  7.4E-02 -1.1108133E+06    874            d
   478      2  1.0E-03   1511  1.9E+01  7.4E-02 -1.1108492E+06    875            d
   479      2  1.0E-03   1514  1.9E+01  7.5E-02 -1.1108873E+06    874            d

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   480      3  1.0E-03   1517  1.8E+01  7.4E-02 -1.1109271E+06    874            d
   481      1  1.0E-03   1520  1.8E+01  7.5E-02 -1.1109684E+06    874            d
   482      2  1.0E-03   1523  1.8E+01  7.4E-02 -1.1110109E+06    873            d
   483      2  1.0E-03   1526  1.8E+01  7.4E-02 -1.1110546E+06    874            d
   484      2  1.0E-03   1529  1.8E+01  7.4E-02 -1.1110994E+06    873            d
   485      5  1.0E-03   1532  1.8E+01  7.1E-02 -1.1111451E+06    875           Rd
   486      1  1.0E-01   1534  2.0E+01  6.5E-02 -1.1132874E+06    875         s  d
   487      2  1.0E-03   1537  2.0E+01  6.7E-02 -1.1133095E+06    874            d
   488      1  1.0E-03   1540  2.0E+01  6.7E-02 -1.1133358E+06    874            d
   489      2  1.0E-03   1543  2.0E+01  6.7E-02 -1.1133651E+06    875            d

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   490      2  1.0E-03   1546  2.0E+01  6.7E-02 -1.1133966E+06    874            d
   491      1  1.0E-03   1549  2.0E+01  6.7E-02 -1.1134298E+06    874            d
   492      2  1.0E-03   1552  2.0E+01  6.7E-02 -1.1134645E+06    875            d
   493      2  1.0E-03   1555  2.0E+01  6.7E-02 -1.1135005E+06    874            d
   494      3  1.0E-03   1558  2.0E+01  6.7E-02 -1.1135377E+06    874            d
   495      2  1.0E-03   1561  2.0E+01  6.7E-02 -1.1135760E+06    873            d
   496      5  1.0E-03   1564  2.0E+01  6.4E-02 -1.1136153E+06    875           Rd
   497      2  1.0E-03   1567  2.0E+01  6.5E-02 -1.1136314E+06    874         s  d
   498      2  1.0E-03   1570  2.0E+01  6.6E-02 -1.1136544E+06    875            d
   499      2  1.0E-03   1573  2.0E+01  6.6E-02 -1.1136814E+06    874            d

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   500      2  1.0E-03   1576  2.0E+01  6.6E-02 -1.1137115E+06    875            d
   501      2  1.0E-03   1579  2.0E+01  6.6E-02 -1.1137436E+06    874            d
   502      1  1.0E-03   1582  2.0E+01  6.6E-02 -1.1137777E+06    874            d
   503      2  1.0E-03   1585  2.0E+01  6.6E-02 -1.1138134E+06    875            d
   504      3  1.0E-03   1588  2.0E+01  6.6E-02 -1.1138504E+06    873            d
   505      2  1.0E-03   1591  2.0E+01  6.6E-02 -1.1138887E+06    874            d
   506      2  1.0E-03   1594  2.0E+01  6.6E-02 -1.1139280E+06    873            d
   507      5  1.0E-03   1597  2.0E+01  6.3E-02 -1.1139683E+06    875           Rd
   508      2  1.0E-03   1600  2.0E+01  6.4E-02 -1.1139854E+06    874         s  d
   509      2  1.0E-03   1603  2.0E+01  6.5E-02 -1.1140079E+06    875            d

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   510      2  1.0E-03   1606  2.0E+01  6.5E-02 -1.1140344E+06    874            d
   511      2  1.0E-03   1609  2.0E+01  6.5E-02 -1.1140638E+06    875            d
   512      2  1.0E-03   1612  2.0E+01  6.5E-02 -1.1140954E+06    874            d
   513      1  1.0E-03   1615  2.0E+01  6.5E-02 -1.1141288E+06    874            d
   514      2  1.0E-03   1618  2.0E+01  6.5E-02 -1.1141639E+06    875            d
   515      3  1.0E-03   1621  2.0E+01  6.5E-02 -1.1142003E+06    873            d
   516      2  1.0E-03   1624  2.0E+01  6.5E-02 -1.1142380E+06    874            d
   517      2  1.0E-03   1627  2.0E+01  6.5E-02 -1.1142767E+06    873            d
   518      5  1.0E-03   1630  2.0E+01  6.2E-02 -1.1143164E+06    875           Rd
   519      2  1.0E-01   1632  2.0E+01  5.7E-02 -1.1158909E+06    874         s  d

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   520      2  1.0E-03   1635  2.0E+01  5.9E-02 -1.1159087E+06    875            d
   521      2  1.0E-03   1638  2.0E+01  5.9E-02 -1.1159306E+06    874            d
   522      3  1.0E-03   1641  2.0E+01  5.9E-02 -1.1159554E+06    874            d
   523      1  1.0E-03   1644  2.0E+01  5.9E-02 -1.1159824E+06    874            d
   524      1  1.0E-03   1647  2.0E+01  5.9E-02 -1.1160113E+06    874            d
   525      2  1.0E-03   1650  2.0E+01  5.9E-02 -1.1160418E+06    875            d
   526      3  1.0E-03   1653  2.0E+01  5.9E-02 -1.1160737E+06    873            d
   527      2  1.0E-03   1656  2.0E+01  5.9E-02 -1.1161068E+06    874            d
   528      2  1.0E-03   1659  2.0E+01  5.9E-02 -1.1161409E+06    873            d
   529      5  1.0E-03   1662  2.0E+01  5.6E-02 -1.1161760E+06    875           Rd

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   530      2  1.0E-01   1664  2.0E+01  5.2E-02 -1.1173364E+06    874         s  d
   531      2  1.0E-01   1666  2.0E+01  4.8E-02 -1.1188729E+06    875            d
   532      3  1.0E-01   1668  1.9E+01  4.2E-02 -1.1204394E+06    873            d
   533      3  1.0E-01   1670  1.9E+01  3.6E-02 -1.1219567E+06    875            d
   534      2  1.0E-01   1672  1.9E+01  3.0E-02 -1.1233611E+06    874            d
   535      3  1.0E-01   1674  1.9E+01  2.4E-02 -1.1246339E+06    874            d
   536      1  1.0E-01   1676  1.8E+01  2.0E-02 -1.1257628E+06    874            d
   537      1  1.0E-01   1678  1.7E+01  1.5E-02 -1.1267791E+06    874            d
   538      3  1.0E-01   1680  1.6E+01  1.1E-02 -1.1277096E+06    872            d
   539      1  1.0E-01   1682  1.5E+01  7.5E-03 -1.1285445E+06    872            d

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   540      5  1.0E-01   1684  1.4E+01  4.0E-03 -1.1292841E+06    876           Rd
   541     10  1.0E+00   1685  2.7E+00  6.8E-03 -1.1301621E+06    867         s
   542      5  2.3E-02   1688  4.5E+00  7.5E-03 -1.1306633E+06    867            d
   543      6  1.5E-02   1691  5.0E+00  9.2E-03 -1.1309028E+06    866            d
   544      6  2.8E-02   1694  7.2E+00  6.9E-03 -1.1314023E+06    867            d
   545      5  1.4E-02   1697  8.3E+00  5.8E-03 -1.1317476E+06    867            d
   546      4  1.6E-02   1700  9.1E+00  6.5E-03 -1.1320593E+06    864            d
   547      4  1.7E-02   1703  1.0E+01  6.9E-03 -1.1324013E+06    867            d
   548      3  1.6E-02   1706  1.1E+01  7.1E-03 -1.1327583E+06    867            d
   549      3  1.6E-02   1709  1.2E+01  6.3E-03 -1.1330816E+06    867            d

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   550      2  1.8E-02   1712  1.3E+01  7.8E-03 -1.1333910E+06    866            d
   551      9  1.8E-02   1715  1.4E+01  2.4E-03 -1.1337099E+06    872           Rd
   552      6  1.0E-01   1717  1.3E+01  4.2E-03 -1.1338276E+06    867         s  d
   553      3  5.1E-02   1720  1.3E+01  6.2E-03 -1.1341241E+06    865            d
   554      1  2.8E-02   1723  1.4E+01  6.5E-03 -1.1343950E+06    865            d
   555      3  3.1E-02   1726  1.4E+01  6.1E-03 -1.1346636E+06    867            d
   556      4  3.0E-02   1729  1.5E+01  6.4E-03 -1.1349479E+06    866            d
   557      4  2.8E-02   1732  1.6E+01  4.9E-03 -1.1352145E+06    869            d
   558      5  2.7E-02   1735  1.6E+01  4.5E-03 -1.1354596E+06    865            d
   559      2  2.9E-04   1739  1.6E+01  4.8E-03 -1.1354622E+06    866            d

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   560      2  3.0E-04   1743  1.6E+01  6.3E-03 -1.1354651E+06    867            d
   561      2  2.8E-04   1747  1.6E+01  6.4E-03 -1.1354679E+06    868            d
   562      7  3.0E-04   1751  1.6E+01  2.2E-03 -1.1354711E+06    872           Rd
   563      6  1.0E+00   1752  5.2E+00  8.5E-03 -1.1357428E+06    867         s
   564      3  1.0E-01   1754  5.6E+00  1.0E-02 -1.1360037E+06    865            d
   565      2  2.8E-02   1757  6.4E+00  8.0E-03 -1.1362469E+06    866            d
   566      2  3.3E-02   1760  7.0E+00  7.8E-03 -1.1364638E+06    867            d
   567      2  3.0E-02   1763  7.7E+00  5.7E-03 -1.1367051E+06    866            d
   568      3  2.8E-02   1766  8.3E+00  5.8E-03 -1.1369080E+06    868            d
   569      2  3.0E-02   1769  8.7E+00  5.4E-03 -1.1371059E+06    867            d

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   570      2  3.0E-02   1772  9.1E+00  6.8E-03 -1.1373089E+06    866            d
   571      3  2.7E-02   1775  9.3E+00  4.4E-03 -1.1374836E+06    868            d
   572      2  3.2E-02   1778  9.4E+00  4.2E-03 -1.1376639E+06    867            d
   573      6  3.0E-02   1781  9.7E+00  3.2E-03 -1.1378377E+06    872           Rd
   574      1  1.6E-01   1783  8.6E+00  1.4E-03 -1.1378913E+06    872         s
   575      2  1.0E+00   1784  6.6E-02  4.7E-03 -1.1379296E+06    871
   576      1  1.0E+00   1785  2.4E+00  6.5E-03 -1.1381601E+06    871
   577      4  1.0E+00   1786  2.9E+00  8.6E-03 -1.1384196E+06    868
   578      2  1.0E+00   1787  1.1E+01  1.0E-02 -1.1389208E+06    869
   579      3  1.0E+00   1788  6.1E+00  5.4E-03 -1.1393461E+06    867

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   580      1  1.0E-01   1790  5.6E+00  5.3E-03 -1.1394164E+06    867            d
   581      1  1.0E-01   1792  5.1E+00  5.9E-03 -1.1394952E+06    867            d
   582      1  1.0E-01   1794  4.7E+00  6.1E-03 -1.1395728E+06    867            d
   583      1  1.0E-01   1796  4.4E+00  6.1E-03 -1.1396457E+06    867            d
   584      2  1.0E-01   1798  4.0E+00  3.4E-03 -1.1397127E+06    868           Rd
   585      4  1.0E+00   1799  2.2E-01  3.7E-03 -1.1397766E+06    869         s
   586      2  1.0E+00   1800  2.0E+00  2.3E-03 -1.1398468E+06    870
   587      1  1.0E+00   1801  7.7E-01  1.9E-03 -1.1399061E+06    870
   588      2  1.0E+00   1802  3.9E-01  1.8E-03 -1.1399486E+06    869
   589      2  1.0E+00   1803  8.7E-01  1.1E-03 -1.1400174E+06    870

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   590      1  1.0E+00   1804  2.3E+00  1.5E-03 -1.1400959E+06    870
   591      2  1.0E+00   1805  2.2E+00  1.7E-03 -1.1401726E+06    869
   592      1  1.0E+00   1806  1.7E+00  1.6E-03 -1.1402616E+06    869
   593      1  1.0E+00   1807  2.7E+00  1.7E-03 -1.1403799E+06    869
   594      2  1.0E+00   1808  2.1E+00  2.5E-03 -1.1404850E+06    870
   595      1  1.0E+00   1809  1.9E+00  1.8E-03 -1.1406217E+06    870           R
   596      1  1.0E+00   1810  1.6E+00  4.2E-03 -1.1406590E+06    870         s
   597      1  1.0E+00   1811  4.2E-01  9.7E-04 -1.1407422E+06    870
   598      1  1.0E+00   1812  5.4E-01  9.4E-04 -1.1408000E+06    870
   599      1  1.0E+00   1813  7.4E-01  1.0E-03 -1.1408399E+06    870

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   600      2  1.0E+00   1814  4.5E-01  9.3E-04 -1.1408711E+06    869
   601      1  1.0E+00   1815  6.5E-01  1.1E-03 -1.1409117E+06    869
   602      1  1.0E+00   1816  9.4E-01  1.1E-03 -1.1409594E+06    869
   603      1  1.0E+00   1817  6.3E-01  8.9E-04 -1.1409964E+06    869
   604      2  1.0E+00   1818  3.1E-01  8.7E-04 -1.1410242E+06    868
   605      1  1.0E+00   1819  2.7E-01  1.3E-03 -1.1410544E+06    868
   606      1  1.0E+00   1820  2.2E-01  8.6E-04 -1.1410869E+06    868           R
   607      1  1.0E+00   1821  1.0E-01  8.9E-04 -1.1411042E+06    868         s
   608      2  1.0E+00   1822  1.9E-01  9.8E-04 -1.1411378E+06    869
   609      1  1.0E+00   1823  6.8E-01  8.4E-04 -1.1411737E+06    869

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   610      2  1.0E+00   1824  1.5E-01  1.0E-03 -1.1411929E+06    868
   611      1  1.0E+00   1825  2.2E-01  1.1E-03 -1.1412255E+06    868
   612      3  1.0E+00   1826  1.4E+00  1.0E-03 -1.1412905E+06    870
   613      2  1.0E+00   1827  4.0E-01  9.0E-04 -1.1413296E+06    869
   614      1  1.0E+00   1828  4.5E-01  9.6E-04 -1.1413786E+06    869
   615      1  1.0E+00   1829  4.3E-01  8.6E-04 -1.1414325E+06    869
   616      1  1.0E+00   1830  3.0E-01  1.0E-03 -1.1414963E+06    869
   617      1  1.0E+00   1831  8.1E-01  1.5E-03 -1.1416250E+06    869           R
   618      2  1.0E+00   1832  2.4E-01  1.3E-03 -1.1417049E+06    868         s
   619      1  1.0E+00   1833  1.6E+00  2.8E-03 -1.1417398E+06    868

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   620      1  1.0E+00   1834  2.5E-01  8.2E-04 -1.1418103E+06    868
   621      1  1.0E+00   1835  2.4E-01  1.7E-03 -1.1418254E+06    868
   622      1  1.0E+00   1836  1.6E-01  7.4E-04 -1.1418720E+06    868
   623      1  1.0E+00   1837  5.8E-01  1.6E-03 -1.1418984E+06    868
   624      1  1.0E+00   1838  2.6E-01  1.1E-03 -1.1419322E+06    868
   625      1  1.0E+00   1839  1.3E-01  9.6E-04 -1.1419492E+06    868
   626      1  1.0E+00   1840  7.0E-02  6.5E-04 -1.1419745E+06    868
   627      1  1.0E+00   1841  1.9E-01  1.3E-03 -1.1419955E+06    868
   628      1  1.0E+00   1842  1.0E-01  1.1E-03 -1.1420279E+06    868           R
   629      1  4.7E-01   1844  1.2E-01  5.9E-04 -1.1420451E+06    868         s

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   630      1  1.0E+00   1845  1.6E-02  7.1E-04 -1.1420578E+06    868
   631      1  1.0E+00   1846  1.8E-01  5.5E-04 -1.1420898E+06    868
   632      1  1.0E+00   1847  1.4E-01  5.5E-04 -1.1421109E+06    868
   633      1  1.0E+00   1848  9.2E-02  7.0E-04 -1.1421283E+06    868
   634      1  1.0E+00   1849  1.1E-01  6.4E-04 -1.1421500E+06    868
   635      1  1.0E+00   1850  1.7E-01  7.5E-04 -1.1421788E+06    868
   636      2  1.0E+00   1851  1.9E-01  8.1E-04 -1.1422097E+06    869
   637      1  1.0E+00   1852  1.3E-01  7.2E-04 -1.1422361E+06    869
   638      1  1.0E+00   1853  7.8E-02  6.0E-04 -1.1422589E+06    869
   639      1  1.0E+00   1854  7.4E-02  7.4E-04 -1.1422848E+06    869           R

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   640      2  1.0E+00   1855  1.6E-02  5.8E-04 -1.1423003E+06    868         s
   641      1  1.0E+00   1856  2.8E-01  9.3E-04 -1.1423376E+06    868
   642      1  1.0E+00   1857  2.8E-01  1.3E-03 -1.1423592E+06    868
   643      1  1.0E+00   1858  2.7E-02  4.8E-04 -1.1423815E+06    868
   644      1  1.0E+00   1859  1.2E-01  9.6E-04 -1.1424031E+06    868
   645      1  1.0E+00   1860  2.1E-01  1.4E-03 -1.1424183E+06    868
   646      1  1.0E+00   1861  3.9E-02  6.8E-04 -1.1424372E+06    868
   647      1  1.0E+00   1862  4.8E-02  1.0E-03 -1.1424495E+06    868
   648      1  1.0E+00   1863  3.6E-02  9.2E-04 -1.1424630E+06    868
   649      1  1.0E+00   1864  5.8E-02  8.0E-04 -1.1424892E+06    868

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   650      1  1.0E+00   1865  3.4E-01  1.1E-03 -1.1425504E+06    868           R
   651      1  4.8E-01   1867  2.0E-01  6.0E-04 -1.1425676E+06    868         s
   652      1  1.0E+00   1868  9.9E-03  7.0E-04 -1.1425783E+06    868
   653      1  1.0E+00   1869  5.5E-02  5.0E-04 -1.1425957E+06    868
   654      1  1.0E+00   1870  3.4E-02  3.7E-04 -1.1426054E+06    868
   655      1  1.0E+00   1871  2.5E-02  4.1E-04 -1.1426129E+06    868
   656      1  1.0E+00   1872  2.5E-02  5.7E-04 -1.1426204E+06    868
   657      1  1.0E+00   1873  4.3E-02  6.4E-04 -1.1426301E+06    868
   658      1  1.0E+00   1874  5.0E-02  4.8E-04 -1.1426399E+06    868
   659      1  1.0E+00   1875  2.9E-02  3.6E-04 -1.1426472E+06    868

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   660      1  1.0E+00   1876  1.4E-02  4.0E-04 -1.1426528E+06    868
   661      1  1.0E+00   1877  1.5E-02  3.6E-04 -1.1426592E+06    868           R
   662      1  1.0E+00   1878  2.7E-03  3.6E-04 -1.1426631E+06    868         s
   663      1  1.0E+00   1879  4.4E-02  5.7E-04 -1.1426713E+06    868
   664      1  1.0E+00   1880  4.4E-02  6.0E-04 -1.1426816E+06    868
   665      1  1.0E+00   1881  2.0E-02  4.8E-04 -1.1426910E+06    868
   666      1  1.0E+00   1882  1.2E-01  9.8E-04 -1.1427034E+06    868
   667      1  1.0E+00   1883  5.0E-02  7.9E-04 -1.1427130E+06    868
   668      1  1.0E+00   1884  1.5E-02  4.9E-04 -1.1427260E+06    868
   669      1  1.0E+00   1885  5.0E-02  8.0E-04 -1.1427383E+06    868

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   670      1  1.0E+00   1886  4.9E-02  1.0E-03 -1.1427564E+06    868
   671      1  1.0E+00   1887  5.3E-02  1.1E-03 -1.1427852E+06    868
   672      1  1.0E+00   1888  2.6E-01  1.1E-03 -1.1428623E+06    868           R
   673      1  4.6E-01   1890  1.8E-01  8.0E-04 -1.1428865E+06    868         s
   674      1  1.0E+00   1891  1.4E-02  5.1E-04 -1.1428994E+06    868
   675      1  1.0E+00   1892  4.8E-02  5.4E-04 -1.1429181E+06    868
   676      1  1.0E+00   1893  7.9E-02  5.1E-04 -1.1429336E+06    868
   677      1  1.0E+00   1894  1.7E-02  3.2E-04 -1.1429402E+06    868
   678      1  1.0E+00   1895  2.4E-02  3.7E-04 -1.1429482E+06    868
   679      1  1.0E+00   1896  3.8E-02  4.9E-04 -1.1429573E+06    868

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   680      1  1.0E+00   1897  4.8E-02  5.3E-04 -1.1429659E+06    868
   681      1  1.0E+00   1898  1.8E-02  3.6E-04 -1.1429708E+06    868
   682      1  1.0E+00   1899  5.3E-03  2.9E-04 -1.1429740E+06    868
   683      1  1.0E+00   1900  5.8E-03  3.0E-04 -1.1429777E+06    868           R
   684      1  1.0E+00   1901  2.5E-03  2.9E-04 -1.1429801E+06    868         s
   685      1  1.0E+00   1902  8.5E-03  3.4E-04 -1.1429847E+06    868
   686      1  1.0E+00   1903  2.1E-02  3.4E-04 -1.1429927E+06    868
   687      1  1.0E+00   1904  4.7E-02  3.6E-04 -1.1430037E+06    868
   688      1  1.0E+00   1905  3.9E-02  5.1E-04 -1.1430133E+06    868
   689      1  1.0E+00   1906  6.8E-02  6.0E-04 -1.1430262E+06    868

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   690      1  1.0E+00   1907  3.6E-02  4.9E-04 -1.1430437E+06    868
   691      1  1.0E+00   1908  1.6E-01  4.5E-04 -1.1430717E+06    868
   692      1  1.0E+00   1909  3.6E-02  7.9E-04 -1.1430855E+06    868
   693      1  1.0E+00   1910  9.4E-02  6.6E-04 -1.1431143E+06    868
   694      1  1.0E+00   1911  3.8E-01  1.0E-03 -1.1431798E+06    868           R
   695      1  1.0E+00   1912  7.1E-02  9.7E-04 -1.1432101E+06    868         s
   696      1  1.0E+00   1913  6.7E-02  8.7E-04 -1.1432322E+06    868
   697      1  1.0E+00   1914  5.8E-02  3.6E-04 -1.1432528E+06    868
   698      1  1.0E+00   1915  2.8E-02  3.5E-04 -1.1432600E+06    868
   699      1  1.0E+00   1916  1.4E-02  5.0E-04 -1.1432650E+06    868

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   700      1  1.0E+00   1917  3.1E-02  5.7E-04 -1.1432740E+06    868
   701      1  1.0E+00   1918  1.3E-01  3.6E-04 -1.1432831E+06    868
   702      1  1.0E+00   1919  8.9E-03  2.9E-04 -1.1432858E+06    868
   703      1  1.0E+00   1920  2.1E-03  1.8E-04 -1.1432877E+06    868
   704      1  1.0E+00   1921  9.7E-03  2.8E-04 -1.1432917E+06    868
   705      1  1.0E+00   1922  1.1E-02  4.1E-04 -1.1432964E+06    868           R
   706      1  1.0E+00   1923  1.6E-02  4.9E-04 -1.1432982E+06    868         s
   707      1  1.0E+00   1924  3.2E-03  1.5E-04 -1.1433012E+06    868
   708      1  1.0E+00   1925  2.8E-03  1.5E-04 -1.1433034E+06    868
   709      1  1.0E+00   1926  3.6E-03  1.8E-04 -1.1433053E+06    868

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   710      1  1.0E+00   1927  7.3E-03  2.1E-04 -1.1433083E+06    868
   711      1  1.0E+00   1928  1.7E-02  3.2E-04 -1.1433132E+06    868
   712      1  1.0E+00   1929  3.5E-02  4.4E-04 -1.1433208E+06    868
   713      1  1.0E+00   1930  5.3E-02  3.7E-04 -1.1433302E+06    868
   714      1  1.0E+00   1931  5.4E-02  4.3E-04 -1.1433397E+06    868
   715      1  1.0E+00   1932  4.0E-02  3.7E-04 -1.1433480E+06    868
   716      1  1.0E+00   1933  3.0E-02  3.0E-04 -1.1433553E+06    868           R
   717      1  1.0E+00   1934  2.2E-03  3.5E-04 -1.1433587E+06    868         s
   718      1  3.1E-01   1936  2.6E-02  5.1E-04 -1.1433645E+06    868
   719      1  1.0E+00   1937  7.1E-02  5.7E-04 -1.1433713E+06    868

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   720      1  3.1E-01   1939  5.3E-02  3.8E-04 -1.1433739E+06    868
   721      1  1.0E+00   1940  1.5E-02  3.4E-04 -1.1433772E+06    868
   722      1  4.9E-01   1942  1.4E-02  2.4E-04 -1.1433797E+06    868
   723      1  3.9E-01   1944  1.1E-02  2.3E-04 -1.1433807E+06    868
   724      1  1.0E+00   1945  1.7E-02  2.6E-04 -1.1433819E+06    868
   725      1  1.0E+00   1946  8.7E-03  4.7E-04 -1.1433828E+06    868
   726      1  1.0E+00   1947  1.4E-02  5.8E-04 -1.1433851E+06    868
   727      1  1.0E+00   1948  1.5E-02  4.6E-04 -1.1433897E+06    868           R
   728      1  2.2E-01   1950  1.6E-02  1.5E-04 -1.1433924E+06    868         s
   729      1  1.0E+00   1951  5.2E-04  1.3E-04 -1.1433930E+06    868

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   730      1  1.0E+00   1952  1.0E-03  1.3E-04 -1.1433937E+06    868
   731      1  1.0E+00   1953  6.3E-04  1.3E-04 -1.1433942E+06    868
   732      1  1.0E+00   1954  2.7E-03  1.6E-04 -1.1433954E+06    868
   733      1  1.0E+00   1955  4.8E-03  2.0E-04 -1.1433971E+06    868
   734      1  1.0E+00   1956  8.9E-03  2.2E-04 -1.1433993E+06    868
   735      1  1.0E+00   1957  8.3E-03  2.1E-04 -1.1434015E+06    868
   736      1  1.0E+00   1958  6.4E-03  2.1E-04 -1.1434038E+06    868
   737      1  1.0E+00   1959  5.7E-03  2.2E-04 -1.1434062E+06    868
   738      1  1.0E+00   1960  7.4E-03  1.9E-04 -1.1434092E+06    868           R
   739      1  1.0E+00   1961  9.9E-04  2.0E-04 -1.1434109E+06    868         s

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   740      1  1.0E+00   1962  3.1E-02  3.4E-04 -1.1434143E+06    868
   741      1  1.0E+00   1963  1.8E-02  5.4E-04 -1.1434156E+06    868
   742      1  1.0E+00   1964  1.5E-02  5.6E-04 -1.1434174E+06    868
   743      1  1.0E+00   1965  1.6E-02  3.3E-04 -1.1434200E+06    868
   744      1  1.0E+00   1966  1.0E-02  3.3E-04 -1.1434215E+06    868
   745      1  1.0E+00   1967  7.9E-03  2.2E-04 -1.1434230E+06    868
   746      1  1.0E+00   1968  6.8E-03  3.0E-04 -1.1434235E+06    868
   747      1  1.0E+00   1969  4.1E-03  2.5E-04 -1.1434251E+06    868
   748      1  5.2E-01   1971  4.7E-03  1.8E-04 -1.1434263E+06    868
   749      1  1.0E+00   1972  2.9E-03  3.1E-04 -1.1434285E+06    868           R

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   750      1  3.4E-01   1974  4.3E-03  1.2E-04 -1.1434297E+06    868         s
   751      1  1.0E+00   1975  4.1E-04  1.2E-04 -1.1434301E+06    868
   752      1  1.0E+00   1976  5.9E-04  1.2E-04 -1.1434308E+06    868
   753      1  1.0E+00   1977  6.1E-03  2.2E-04 -1.1434329E+06    868
   754      1  1.0E+00   1978  8.6E-03  2.5E-04 -1.1434350E+06    868
   755      1  1.0E+00   1979  1.0E-02  1.9E-04 -1.1434372E+06    868
   756      1  1.0E+00   1980  5.6E-03  1.4E-04 -1.1434390E+06    868
   757      1  1.0E+00   1981  4.7E-03  2.3E-04 -1.1434409E+06    868
   758      1  1.0E+00   1982  5.3E-03  2.4E-04 -1.1434431E+06    868
   759      2  1.0E+00   1983  7.7E-03  2.9E-04 -1.1434462E+06    867

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   760      2  1.0E+00   1984  1.0E-02  3.0E-04 -1.1434507E+06    868           R
   761      1  1.0E+00   1985  2.2E-03  3.3E-04 -1.1434536E+06    868         s
   762      1  3.6E-01   1987  1.6E-02  4.1E-04 -1.1434571E+06    868
   763      2  1.0E+00   1988  4.2E-02  5.4E-04 -1.1434598E+06    867
   764      1  4.4E-01   1990  2.7E-02  3.9E-04 -1.1434619E+06    867
   765      2  1.0E+00   1991  1.2E-02  3.1E-04 -1.1434645E+06    868
   766      1  4.8E-01   1993  8.4E-03  2.5E-04 -1.1434657E+06    868
   767      1  1.0E+00   1994  1.4E-02  3.8E-04 -1.1434675E+06    868
   768      2  1.0E+00   1995  3.6E-02  4.8E-04 -1.1434679E+06    867
   769      2  1.0E+00   1996  1.5E-02  4.2E-04 -1.1434687E+06    868

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   770      1  1.0E+00   1997  2.3E-02  4.5E-04 -1.1434704E+06    868
   771      2  1.0E+00   1998  1.4E-02  4.2E-04 -1.1434719E+06    867           R
   772      2  2.3E-01   2000  1.7E-02  1.7E-04 -1.1434743E+06    868         s
   773      1  1.0E+00   2001  3.8E-04  9.7E-05 -1.1434748E+06    868
   774      2  1.0E+00   2002  4.5E-04  1.5E-04 -1.1434753E+06    867
   775      1  1.0E+00   2003  9.4E-04  1.8E-04 -1.1434760E+06    867
   776      2  1.0E+00   2004  3.8E-03  2.9E-04 -1.1434775E+06    868
   777      1  1.0E+00   2005  5.3E-03  3.1E-04 -1.1434793E+06    868
   778      1  1.0E+00   2006  7.8E-03  2.8E-04 -1.1434817E+06    868
   779      1  1.0E+00   2007  8.1E-03  2.4E-04 -1.1434843E+06    868

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   780      2  1.0E+00   2008  1.0E-02  2.7E-04 -1.1434875E+06    869
   781      2  1.0E+00   2009  1.2E-02  3.0E-04 -1.1434910E+06    868
   782      1  1.0E+00   2010  9.8E-03  2.7E-04 -1.1434945E+06    868           R
   783      2  1.0E+00   2011  9.3E-04  3.0E-04 -1.1434963E+06    869         s
   784      2  1.0E+00   2012  5.1E-02  5.8E-04 -1.1434991E+06    868
   785      1  1.0E+00   2013  2.2E-02  4.5E-04 -1.1435034E+06    868
   786      2  1.0E+00   2014  1.1E-02  4.2E-04 -1.1435062E+06    867
   787      2  1.0E+00   2015  1.5E-02  3.4E-04 -1.1435074E+06    868
   788      1  1.0E+00   2016  9.6E-03  2.2E-04 -1.1435104E+06    868
   789      2  4.6E-01   2018  8.4E-03  1.0E-04 -1.1435114E+06    867

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   790      1  1.0E+00   2019  4.5E-03  1.8E-04 -1.1435124E+06    867
   791      1  1.0E+00   2020  1.1E-02  2.5E-04 -1.1435137E+06    867
   792      1  1.0E+00   2021  9.3E-03  2.3E-04 -1.1435154E+06    867
   793      1  1.0E+00   2022  5.7E-03  3.3E-04 -1.1435188E+06    867           R
   794      1  3.7E-01   2024  5.9E-03  1.4E-04 -1.1435204E+06    867         s
   795      1  1.0E+00   2025  5.0E-04  1.8E-04 -1.1435212E+06    867
   796      1  1.0E+00   2026  8.4E-03  1.6E-04 -1.1435235E+06    867
   797      1  1.0E+00   2027  3.0E-03  1.4E-04 -1.1435246E+06    867
   798      1  1.0E+00   2028  6.1E-03  1.9E-04 -1.1435259E+06    867
   799      1  1.0E+00   2029  3.5E-03  1.7E-04 -1.1435271E+06    867

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   800      1  1.0E+00   2030  5.3E-03  1.8E-04 -1.1435285E+06    867
   801      1  1.0E+00   2031  4.4E-03  1.5E-04 -1.1435298E+06    867
   802      1  1.0E+00   2032  3.7E-03  1.4E-04 -1.1435310E+06    867
   803      2  1.0E+00   2033  3.3E-03  1.4E-04 -1.1435322E+06    868
   804      1  1.0E+00   2034  4.0E-03  1.4E-04 -1.1435336E+06    868           R
   805      1  1.0E+00   2035  5.3E-04  1.2E-04 -1.1435345E+06    868         s
   806      1  1.0E+00   2036  1.6E-02  3.3E-04 -1.1435362E+06    868
   807      1  1.0E+00   2037  1.5E-02  6.0E-04 -1.1435370E+06    868
   808      2  1.0E+00   2038  3.9E-03  2.4E-04 -1.1435389E+06    867
   809      1  4.6E-01   2040  4.0E-03  1.0E-04 -1.1435398E+06    867

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   810      1  1.0E+00   2041  3.2E-03  1.4E-04 -1.1435410E+06    867
   811      1  1.0E+00   2042  3.6E-02  3.3E-04 -1.1435425E+06    867
   812      1  1.0E+00   2043  7.4E-03  3.1E-04 -1.1435433E+06    867
   813      2  1.0E+00   2044  5.3E-03  3.0E-04 -1.1435445E+06    868
   814      2  1.0E+00   2045  6.7E-03  2.1E-04 -1.1435459E+06    867
   815      1  1.0E+00   2046  5.0E-03  2.7E-04 -1.1435478E+06    867           R
   816      1  3.1E-01   2048  5.4E-03  1.1E-04 -1.1435488E+06    867         s
   817      2  1.0E+00   2049  2.4E-04  6.5E-05 -1.1435492E+06    868
   818      1  1.0E+00   2050  4.6E-04  7.1E-05 -1.1435495E+06    868
   819      2  1.0E+00   2051  8.3E-04  1.2E-04 -1.1435500E+06    867

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   820      1  1.0E+00   2052  2.4E-03  1.7E-04 -1.1435507E+06    867
   821      1  1.0E+00   2053  3.1E-03  1.6E-04 -1.1435515E+06    867
   822      1  1.0E+00   2054  2.4E-03  1.5E-04 -1.1435523E+06    867
   823      1  1.0E+00   2055  1.8E-03  1.4E-04 -1.1435532E+06    867
   824      2  1.0E+00   2056  2.9E-03  2.1E-04 -1.1435544E+06    868
   825      1  1.0E+00   2057  6.3E-03  2.5E-04 -1.1435561E+06    868
   826      1  1.0E+00   2058  8.5E-03  1.8E-04 -1.1435579E+06    868           R
   827      1  1.0E+00   2059  5.1E-04  1.3E-04 -1.1435588E+06    868         s
   828      1  1.0E+00   2060  6.4E-03  2.9E-04 -1.1435599E+06    868
   829      1  1.0E+00   2061  2.7E-03  1.8E-04 -1.1435613E+06    868

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   830      1  1.0E+00   2062  3.1E-03  1.8E-04 -1.1435625E+06    868
   831      1  1.0E+00   2063  1.5E-02  2.1E-04 -1.1435640E+06    868
   832      1  1.0E+00   2064  3.1E-03  1.4E-04 -1.1435644E+06    868
   833      1  1.0E+00   2065  1.0E-03  8.2E-05 -1.1435650E+06    868
   834      1  1.0E+00   2066  5.1E-04  1.5E-04 -1.1435654E+06    868
   835      2  1.0E+00   2067  1.6E-03  2.4E-04 -1.1435663E+06    867
   836      1  1.0E+00   2068  8.9E-03  2.7E-04 -1.1435684E+06    867
   837      1  1.0E+00   2069  3.4E-02  2.9E-04 -1.1435713E+06    867           R
   838      1  4.4E-01   2071  2.1E-02  2.0E-04 -1.1435729E+06    867         s
   839      2  1.0E+00   2072  9.3E-04  1.4E-04 -1.1435739E+06    868

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   840      1  1.0E+00   2073  9.2E-03  6.4E-05 -1.1435754E+06    868
   841      1  1.0E+00   2074  1.8E-04  6.9E-05 -1.1435756E+06    868
   842      1  1.0E+00   2075  1.4E-03  5.2E-05 -1.1435760E+06    868
   843      1  1.0E+00   2076  3.3E-04  6.7E-05 -1.1435762E+06    868
   844      1  1.0E+00   2077  1.4E-03  6.7E-05 -1.1435765E+06    868
   845      1  1.0E+00   2078  9.9E-04  7.2E-05 -1.1435768E+06    868
   846      1  1.0E+00   2079  1.3E-03  6.7E-05 -1.1435772E+06    868
   847      1  1.0E+00   2080  1.3E-03  7.1E-05 -1.1435775E+06    868
   848      1  1.0E+00   2081  1.4E-03  7.1E-05 -1.1435778E+06    868           R
   849      1  1.0E+00   2082  8.2E-05  5.5E-05 -1.1435780E+06    868         s

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   850      1  1.0E+00   2083  2.4E-03  1.4E-04 -1.1435784E+06    868
   851      1  4.8E-01   2085  2.4E-03  8.4E-05 -1.1435786E+06    868
   852      1  1.0E+00   2086  5.4E-04  1.2E-04 -1.1435789E+06    868
   853      1  1.0E+00   2087  9.0E-03  2.3E-04 -1.1435791E+06    868
   854      1  1.0E+00   2088  1.9E-03  1.3E-04 -1.1435795E+06    868
   855      1  1.0E+00   2089  1.7E-03  2.0E-04 -1.1435795E+06    868
   856      1  1.0E+00   2090  1.1E-03  1.2E-04 -1.1435798E+06    868
   857      2  5.2E-01   2092  9.0E-04  5.9E-05 -1.1435800E+06    867
   858      2  1.0E+00   2093  8.7E-04  1.1E-04 -1.1435801E+06    868
   859      1  1.0E+00   2094  1.8E-03  8.9E-05 -1.1435805E+06    868           R

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   860      1  3.3E-01   2096  1.4E-03  4.6E-05 -1.1435806E+06    868         s
   861      1  1.0E+00   2097  4.8E-05  3.2E-05 -1.1435807E+06    868
   862      1  1.0E+00   2098  7.5E-05  2.8E-05 -1.1435807E+06    868
   863      1  1.0E+00   2099  3.5E-04  4.9E-05 -1.1435808E+06    868
   864      1  1.0E+00   2100  5.7E-04  5.3E-05 -1.1435809E+06    868
   865      1  1.0E+00   2101  4.2E-04  3.4E-05 -1.1435810E+06    868
   866      1  1.0E+00   2102  1.4E-04  2.6E-05 -1.1435811E+06    868
   867      1  1.0E+00   2103  9.5E-05  2.7E-05 -1.1435811E+06    868
   868      1  1.0E+00   2104  1.5E-04  3.2E-05 -1.1435812E+06    868
   869      1  1.0E+00   2105  1.9E-04  2.9E-05 -1.1435812E+06    868

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   870      1  1.0E+00   2106  1.7E-04  3.0E-05 -1.1435813E+06    868           R
   871      1  1.0E+00   2107  1.7E-05  3.0E-05 -1.1435813E+06    868         s
   872      1  3.2E-01   2109  2.9E-04  6.4E-05 -1.1435814E+06    868
   873      1  5.0E-01   2111  7.0E-04  3.1E-05 -1.1435815E+06    868
   874      1  3.2E-01   2113  5.6E-04  3.4E-05 -1.1435815E+06    868
   875      1  1.0E+00   2114  5.0E-04  6.0E-05 -1.1435815E+06    868
   876      1  1.0E+00   2115  1.1E-03  9.7E-05 -1.1435816E+06    868
   877      1  1.0E+00   2116  1.0E-03  9.5E-05 -1.1435816E+06    868
   878      1  4.6E-01   2118  7.9E-04  5.8E-05 -1.1435817E+06    868
   879      1  3.2E-01   2120  7.1E-04  3.2E-05 -1.1435818E+06    868

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   880      1  3.9E-01   2122  5.4E-04  4.9E-05 -1.1435819E+06    868
   881      1  5.2E-01   2124  4.2E-04  4.2E-05 -1.1435819E+06    868           R
   882      1  2.0E-01   2126  4.0E-04  2.1E-05 -1.1435820E+06    868         s
   883      1  1.0E+00   2127  1.2E-05  1.6E-05 -1.1435820E+06    868
   884      1  1.0E+00   2128  3.0E-05  1.7E-05 -1.1435820E+06    868
   885      1  1.0E+00   2129  3.8E-05  2.5E-05 -1.1435820E+06    868
   886      1  1.0E+00   2130  2.2E-04  3.7E-05 -1.1435821E+06    868
   887      1  1.0E+00   2131  2.9E-04  3.1E-05 -1.1435821E+06    868
   888      1  1.0E+00   2132  1.8E-04  1.7E-05 -1.1435822E+06    868
   889      1  1.0E+00   2133  4.1E-05  1.6E-05 -1.1435822E+06    868

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   890      1  1.0E+00   2134  2.6E-05  2.2E-05 -1.1435822E+06    868
   891      1  1.0E+00   2135  5.7E-05  2.9E-05 -1.1435822E+06    868
   892      1  1.0E+00   2136  1.4E-04  3.7E-05 -1.1435823E+06    868           R
   893      1  1.0E+00   2137  3.3E-05  2.5E-05 -1.1435823E+06    868         s
   894      1  1.0E+00   2138  3.8E-04  4.0E-05 -1.1435824E+06    868
   895      1  1.0E+00   2139  7.2E-05  2.7E-05 -1.1435824E+06    868
   896      1  1.0E+00   2140  5.5E-05  3.7E-05 -1.1435824E+06    868
   897      1  1.0E+00   2141  3.5E-05  2.0E-05 -1.1435824E+06    868
   898      1  1.0E+00   2142  6.3E-04  5.3E-05 -1.1435825E+06    868
   899      1  1.0E+00   2143  3.0E-04  4.5E-05 -1.1435825E+06    868

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   900      1  1.0E+00   2144  3.4E-05  2.2E-05 -1.1435826E+06    868
   901      1  1.0E+00   2145  6.0E-05  3.6E-05 -1.1435826E+06    868
   902      1  1.0E+00   2146  6.4E-05  7.0E-05 -1.1435826E+06    868
   903      1  1.0E+00   2147  5.0E-04  8.2E-05 -1.1435828E+06    868           R
   904      1  3.5E-01   2149  3.8E-04  2.8E-05 -1.1435828E+06    868         s
   905      1  1.0E+00   2150  6.5E-06  2.7E-05 -1.1435828E+06    868
   906      1  1.0E+00   2151  1.7E-04  1.9E-05 -1.1435829E+06    868
   907      1  1.0E+00   2152  2.7E-05  1.8E-05 -1.1435829E+06    868
   908      1  1.0E+00   2153  7.3E-05  1.8E-05 -1.1435829E+06    868
   909      1  1.0E+00   2154  5.5E-05  2.3E-05 -1.1435829E+06    868

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   910      1  1.0E+00   2155  9.4E-05  2.3E-05 -1.1435830E+06    868
   911      1  1.0E+00   2156  6.0E-05  1.7E-05 -1.1435830E+06    868
   912      1  1.0E+00   2157  4.4E-05  1.8E-05 -1.1435830E+06    868
   913      1  1.0E+00   2158  4.0E-05  1.9E-05 -1.1435830E+06    868
   914      1  1.0E+00   2159  4.7E-05  1.7E-05 -1.1435830E+06    868           R
   915      1  1.0E+00   2160  4.3E-06  1.5E-05 -1.1435830E+06    868         s
   916      1  1.0E+00   2161  9.7E-05  1.8E-05 -1.1435831E+06    868
   917      1  1.0E+00   2162  8.8E-05  4.3E-05 -1.1435831E+06    868
   918      1  1.0E+00   2163  3.8E-05  2.2E-05 -1.1435831E+06    868
   919      1  1.0E+00   2164  2.5E-04  3.1E-05 -1.1435832E+06    868

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   920      1  1.0E+00   2165  2.6E-04  3.9E-05 -1.1435832E+06    868
   921      1  1.0E+00   2166  2.3E-04  3.0E-05 -1.1435832E+06    868
   922      1  1.0E+00   2167  4.7E-05  3.0E-05 -1.1435833E+06    868
   923      1  1.0E+00   2168  1.8E-04  4.9E-05 -1.1435833E+06    868
   924      1  1.0E+00   2169  5.2E-04  1.0E-04 -1.1435834E+06    868
   925      1  1.0E+00   2170  3.1E-03  9.7E-05 -1.1435837E+06    868           R
   926      1  4.7E-01   2172  1.8E-03  7.4E-05 -1.1435838E+06    868         s
   927      1  1.0E+00   2173  8.6E-05  4.4E-05 -1.1435838E+06    868
   928      1  1.0E+00   2174  5.0E-04  2.5E-05 -1.1435839E+06    868
   929      1  1.0E+00   2175  1.7E-05  1.9E-05 -1.1435839E+06    868

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   930      1  1.0E+00   2176  6.1E-05  1.2E-05 -1.1435839E+06    868
   931      1  1.0E+00   2177  2.1E-05  1.2E-05 -1.1435840E+06    868
   932      1  1.0E+00   2178  2.2E-05  1.3E-05 -1.1435840E+06    868
   933      1  1.0E+00   2179  3.2E-05  1.6E-05 -1.1435840E+06    868
   934      1  1.0E+00   2180  5.9E-05  1.8E-05 -1.1435840E+06    868
   935      1  1.0E+00   2181  6.0E-05  1.6E-05 -1.1435840E+06    868
   936      1  1.0E+00   2182  3.9E-05  1.2E-05 -1.1435840E+06    868           R
   937      1  1.0E+00   2183  2.9E-06  9.8E-06 -1.1435840E+06    868         s
   938      1  3.8E-01   2185  6.8E-05  3.2E-05 -1.1435840E+06    868
   939      1  3.8E-01   2187  1.3E-04  1.8E-05 -1.1435840E+06    868

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   940      1  1.0E+00   2188  1.4E-04  3.7E-05 -1.1435841E+06    868
   941      1  4.6E-01   2190  9.7E-05  3.3E-05 -1.1435841E+06    868
   942      1  1.0E+00   2191  3.3E-04  4.2E-05 -1.1435841E+06    868
   943      1  1.0E+00   2192  1.9E-04  6.2E-05 -1.1435841E+06    868
   944      1  3.9E-01   2194  2.0E-04  4.1E-05 -1.1435841E+06    868
   945      1  5.0E-01   2196  1.6E-04  3.5E-05 -1.1435842E+06    868
   946      1  3.4E-01   2198  1.8E-04  2.9E-05 -1.1435842E+06    868
   947      1  1.0E+00   2199  6.1E-04  8.3E-05 -1.1435842E+06    868           R
   948      1  1.7E-01   2201  5.5E-04  1.8E-05 -1.1435843E+06    868         s
   949      1  1.0E+00   2202  7.5E-06  1.3E-05 -1.1435843E+06    868

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   950      1  1.0E+00   2203  1.7E-05  1.1E-05 -1.1435843E+06    868
   951      1  1.0E+00   2204  7.5E-06  1.4E-05 -1.1435843E+06    868
   952      1  1.0E+00   2205  5.4E-05  1.7E-05 -1.1435843E+06    868
   953      1  1.0E+00   2206  6.4E-05  1.8E-05 -1.1435843E+06    868
   954      1  1.0E+00   2207  5.4E-05  1.1E-05 -1.1435843E+06    868
   955      1  1.0E+00   2208  1.2E-05  7.7E-06 -1.1435843E+06    868
   956      1  1.0E+00   2209  5.1E-06  6.5E-06 -1.1435843E+06    868
   957      1  1.0E+00   2210  6.1E-06  7.8E-06 -1.1435843E+06    868
   958      1  1.0E+00   2211  9.2E-06  8.5E-06 -1.1435843E+06    868           R
   959      1  1.0E+00   2212 (9.8E-07) 7.3E-06 -1.1435843E+06    868         s

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   960      1  1.0E+00   2213  4.6E-05  1.6E-05 -1.1435843E+06    868
   961      1  1.0E+00   2214  4.0E-05  3.4E-05 -1.1435843E+06    868
   962      1  1.0E+00   2215  4.0E-05  2.8E-05 -1.1435843E+06    868
   963      1  1.0E+00   2216  4.8E-05  2.7E-05 -1.1435844E+06    868
   964      1  1.0E+00   2217  6.3E-05  3.3E-05 -1.1435844E+06    868
   965      1  1.0E+00   2218  1.2E-04  3.1E-05 -1.1435844E+06    868
   966      1  1.0E+00   2219  1.5E-04  2.9E-05 -1.1435844E+06    868
   967      1  1.0E+00   2220  7.7E-05  3.6E-05 -1.1435844E+06    868
   968      1  1.0E+00   2221  7.9E-05  2.1E-05 -1.1435844E+06    868
   969      1  1.0E+00   2222  6.5E-05  3.4E-05 -1.1435844E+06    868           R

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   970      1  2.7E-01   2224  6.4E-05  1.3E-05 -1.1435844E+06    868         s
   971      1  1.0E+00   2225  2.1E-06  6.9E-06 -1.1435844E+06    868
   972      1  1.0E+00   2226  3.8E-06  1.1E-05 -1.1435844E+06    868
   973      1  1.0E+00   2227  1.2E-05  1.2E-05 -1.1435844E+06    868
   974      1  1.0E+00   2228  2.3E-05  1.1E-05 -1.1435845E+06    868
   975      1  1.0E+00   2229  2.1E-05  1.1E-05 -1.1435845E+06    868
   976      1  1.0E+00   2230  1.1E-05  7.6E-06 -1.1435845E+06    868
   977      1  1.0E+00   2231  5.7E-06  6.7E-06 -1.1435845E+06    868
   978      1  1.0E+00   2232  3.8E-06  5.6E-06 -1.1435845E+06    868
   979      1  1.0E+00   2233  2.6E-06  4.5E-06 -1.1435845E+06    868

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   980      1  1.0E+00   2234  2.9E-06  6.5E-06 -1.1435845E+06    868           R
   981      1  1.0E+00   2235 (5.2E-07) 4.7E-06 -1.1435845E+06    868         s
   982      1  1.0E+00   2236  4.5E-05  2.6E-05 -1.1435845E+06    868
   983      1  1.0E+00   2237  2.8E-05  2.9E-05 -1.1435845E+06    868
   984      1  1.0E+00   2238  2.6E-05  1.8E-05 -1.1435845E+06    868
   985      1  4.0E-01   2240  1.8E-05  1.2E-05 -1.1435845E+06    868
   986      1  1.0E+00   2241  1.7E-05  9.2E-06 -1.1435845E+06    868
   987      1  1.0E+00   2242  1.7E-05  1.8E-05 -1.1435845E+06    868
   988      1  1.0E+00   2243  2.5E-05  1.4E-05 -1.1435845E+06    868
   989      1  4.8E-01   2245  1.8E-05  1.2E-05 -1.1435845E+06    868

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   990      1  1.0E+00   2246  1.7E-05  1.7E-05 -1.1435845E+06    868
   991      1  1.0E+00   2247  2.1E-05  2.3E-05 -1.1435845E+06    868           R
   992      1  2.0E-01   2249  2.7E-05  8.6E-06 -1.1435845E+06    868         s
   993      1  1.0E+00   2250 (5.3E-07) 3.6E-06 -1.1435845E+06    868
   994      1  1.0E+00   2251 (8.0E-07) 3.7E-06 -1.1435845E+06    868
   995      1  1.0E+00   2252 (5.5E-07) 5.3E-06 -1.1435845E+06    868
   996      1  1.0E+00   2253  3.3E-06  6.5E-06 -1.1435845E+06    868
   997      1  1.0E+00   2254  3.5E-06  5.1E-06 -1.1435845E+06    868
   998      1  1.0E+00   2255  4.3E-06  4.6E-06 -1.1435845E+06    868
   999      1  1.0E+00   2256  2.8E-06  3.9E-06 -1.1435845E+06    868

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
  1000      1  1.0E+00   2257  1.9E-06  4.9E-06 -1.1435845E+06    868
  1001      1  1.0E+00   2258  1.2E-06  3.4E-06 -1.1435845E+06    868
  1002      1  1.0E+00   2259 (8.2E-07) 3.4E-06 -1.1435845E+06    868           R
  1003      1  1.0E+00   2260 (8.7E-08) 3.4E-06 -1.1435845E+06    868         s
  1004      1  1.0E+00   2261  1.0E-05  7.2E-06 -1.1435845E+06    868
  1005      1  2.9E-01   2263  1.1E-05  6.0E-06 -1.1435845E+06    868
  1006      1  5.2E-01   2265  8.5E-06  5.8E-06 -1.1435845E+06    868
  1007      1  1.0E+00   2266  1.4E-05  1.2E-05 -1.1435845E+06    868
  1008      1  4.1E-01   2268  1.2E-05  4.8E-06 -1.1435845E+06    868
  1009      1  5.0E-01   2270  8.0E-06  6.2E-06 -1.1435845E+06    868

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
  1010      1  1.0E+00   2271  1.4E-05  1.3E-05 -1.1435845E+06    868
  1011      1  1.0E+00   2272  1.1E-05  1.5E-05 -1.1435845E+06    868
  1012      1  1.0E+00   2273  4.5E-05  2.6E-05 -1.1435845E+06    868
  1013      1  4.6E-01   2275  3.1E-05  1.1E-05 -1.1435845E+06    868           R
  1014      1  2.2E-01   2277  2.8E-05  6.0E-06 -1.1435845E+06    868         s
  1015      1  1.0E+00   2278  1.0E-06  2.2E-06 -1.1435845E+06    868
  1016      1  1.0E+00   2279 (3.1E-07)(1.8E-06)-1.1435845E+06    868
 
 SNOPTB EXIT   0 -- finished successfully
 SNOPTB INFO   1 -- optimality conditions satisfied

 Problem name                 qcqp1000
 No. of iterations                3246   Objective           -1.1435845189E+06
 No. of major iterations          1016   Linear    obj. term  0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear obj. term -1.1435845189E+06
 No. of calls to funobj           2280   No. of calls to funcon           2280
 No. of superbasics                868   No. of basic nonlinears           132
 No. of degenerate steps             0   Percentage                       0.00
 Max x                      15 5.6E+01   Max pi                     54 6.1E+02
 Max Primal infeas           0 0.0E+00   Max Dual infeas           422 7.8E-02
 Nonlinear constraint violn    1.7E-05

 Solution not printed
 
 Time for MPS input                             0.00 seconds
 Time for solving problem                     188.44 seconds
 Time for solution output                       0.00 seconds
 Time for constraint functions                 30.75 seconds
 Time for objective function                    7.94 seconds
SNOPT 7.7.0 : Optimal solution found.
3246 iterations, objective -1143584.5189469033
Nonlin evals: obj = 2280, grad = 2279, constrs = 2280, Jac = 2279.
188.54user 0.02system 3:08.56elapsed 100%CPU (0avgtext+0avgdata 83716maxresident)k
0inputs+224outputs (0major+19287minor)pagefaults 0swaps
