outlev=2
 
 SNMEMB EXIT 100 -- finished successfully
 SNMEMB INFO 104 -- memory requirements estimated
 

 Nonlinear constraints      13     Linear constraints     126
 Nonlinear variables       750     Linear variables         0
 Jacobian  variables       750     Objective variables    750
 Total constraints         139     Total variables        750
 

 
 The user has defined    9750   out of    9750   constraint gradients.
 The user has defined     750   out of     750   objective  gradients.
 

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100    690           1.0E+00  3.6E-09 -8.2368793E+08     14
          200    633 -5.9E+04  1.0E+00  2.0E-08 -1.7080225E+09     55
          300     21           1.0E+00  8.2E-10 -2.2180674E+09    104

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     0    337               1  2.5E+05  2.5E-01  9.0807188E+05    128           r  T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100    557           1.0E+00  3.3E-08 -9.3472525E+08    116
          200    532  4.3E+04  1.0E+00  4.9E-08 -1.1425795E+09    135
          300    504           1.0E+00  4.8E-08 -1.3258607E+09    162
          400    476           1.0E+00  1.3E-07 -1.4524993E+09    189
          500    450           1.0E+00  1.4E-07 -1.5486520E+09    214
          600      9           1.0E+00  3.3E-07 -1.7089253E+09    233

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     1    663  6.7E-04      2  2.4E+05  2.1E-01 -2.1166291E+06    243           rl t

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100    360           6.4E-01  1.1E+04 -3.1953224E+09    302

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     2    163  7.8E-04      3  2.4E+05  1.1E-01 -4.8542262E+06    355         s  l T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100    259  1.6E+04  1.0E+00  2.4E-09 -4.6587063E+09    408

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     3    165  3.9E-03      4  5.2E+05  4.0E-01 -3.2109271E+07    467            l T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100    281 -1.9E+04  1.0E+00  2.8E-09 -7.7721190E+08    381
          200    186  7.7E+03  1.0E+00  1.4E-09 -1.0555561E+09    474
          300     24  2.8E+03  1.0E+00  2.9E-09 -1.1546665E+09    569

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     4    336  8.5E-04      6  5.4E+05  1.7E-01 -4.0455045E+07    590            d T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100     22 -1.8E+03  1.0E+00  3.4E-06 -9.0587271E+08    626

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     5    141  2.6E-03      8  5.9E+05  1.7E-01 -4.6289163E+07    646            d
     6     28  2.1E-03     10  5.8E+05  1.4E-01 -4.9944953E+07    655            d
     7     15  1.7E-03     12  5.8E+05  1.2E-01 -5.2470556E+07    655            d
     8     17  1.8E-03     14  5.7E+05  1.1E-01 -5.4330309E+07    651            d
     9     13  2.3E-03     16  4.8E+05  7.2E-02 -5.5806517E+07    647            d

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    10     18  3.3E-03     18  4.0E+05  6.0E-02 -5.7227329E+07    642            d

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100    152 -3.3E+03  1.0E+00  1.7E-10 -1.2987710E+08    493
          200     55  9.8E+02  1.0E+00  1.1E-09 -1.3539313E+08    591

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    11    255  5.0E-03     20  3.4E+05  4.3E-02 -5.8575468E+07    646            d

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100    126  3.3E+03  1.0E+00  5.8E-11 -1.0494605E+08    519
          200     27  4.3E+02  1.0E+00  1.4E-10 -1.1002660E+08    612

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    12    230  3.5E-03     23  3.2E+05  2.1E-02 -5.9101957E+07    639           Rd
    13     25  2.7E-03     26  3.1E+05  1.8E-02 -5.9383670E+07    655         s  d
    14      5  3.8E-02     28  3.0E+05  1.8E-02 -5.2765630E+07    653 2.2E-07
    15      8  3.3E-02     30  2.9E+05  1.7E-02 -3.3947551E+07    656 5.2E-07
    16      7  3.2E-02     32  2.7E+05  1.7E-02 -3.3455160E+07    660 5.3E-07
    17      6  3.6E-02     34  2.6E+05  1.6E-02 -3.2960862E+07    659 5.4E-07
    18      6  3.7E-02     36  2.5E+05  1.6E-02 -3.2541690E+07    662 5.5E-07
    19      3  3.6E-02     38  2.4E+05  1.6E-02 -3.2235258E+07    662 5.6E-07

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    20      4  3.3E-02     40  2.3E+05  1.6E-02 -3.1804758E+07    663 5.7E-07
    21      6  4.0E-02     42  2.2E+05  1.5E-02 -3.1322399E+07    662 5.9E-07
    22      8  3.5E-02     44  2.2E+05  1.6E-02 -3.1047918E+07    665 6.0E-07
    23      8  3.5E-02     46  2.1E+05  1.6E-02 -3.0519996E+07    662 6.1E-07   R
    24     13  1.8E-02     48  2.1E+05  3.8E-02 -3.0488091E+07    674 6.2E-07 s
    25      3  1.2E-01     50  1.8E+05  4.3E-02 -2.7933167E+07    676 7.2E-07
    26      5  1.6E-01     52  1.6E+05  4.1E-02 -2.6732478E+07    676 7.9E-07
    27      8  1.7E-01     54  1.3E+05  4.0E-02 -2.5609130E+07    677 8.7E-07
    28      9  1.5E-01     56  1.1E+05  3.4E-02 -2.4902764E+07    681 9.6E-07
    29      7  1.8E-01     58  8.9E+04  4.1E-02 -2.4247026E+07    681 1.1E-06

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    30      4  1.6E-01     60  7.4E+04  2.6E-02 -2.3559674E+07    682 1.2E-06
    31      4  1.5E-01     62  6.1E+04  3.6E-02 -2.3388390E+07    683 1.3E-06
    32      4  1.7E-01     64  5.0E+04  2.2E-02 -2.2715195E+07    684 1.6E-06
    33      4  1.5E-01     66  4.2E+04  3.5E-02 -2.2773605E+07    683 1.6E-06
    34     10  1.8E-01     68  3.4E+04  2.3E-02 -2.2180664E+07    682 2.1E-06   R
    35      8  1.1E-01     70  3.0E+04  5.5E-02 -2.2212207E+07    687 2.1E-06 s
    36      5  4.7E-01     72  1.7E+04  3.2E-02 -2.1348397E+07    687 3.5E-06
    37      1  1.0E+00     73  1.7E+03  2.0E-02 -2.1271593E+07    687 4.3E-06
    38      1  1.0E+00     74  4.2E+02  2.3E-02 -2.1351983E+07    687 4.3E-06
    39      1  1.0E+00     75  1.2E+02  8.7E-03 -2.1443651E+07    687 4.3E-06

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    40      2  1.0E+00     76  1.8E+02  1.2E-02 -2.1493104E+07    688 4.3E-06
    41      2  1.0E+00     77  8.9E+01  7.8E-03 -2.1522493E+07    687 4.3E-06
    42      2  1.0E+00     78  3.5E+01  5.3E-03 -2.1543318E+07    688 4.3E-06
    43      1  1.0E+00     79  6.2E+01  4.4E-03 -2.1563411E+07    688 4.3E-06
    44      2  1.0E+00     80  1.4E+01  4.0E-03 -2.1572445E+07    687 4.3E-06
    45      1  1.0E+00     81  2.7E+01  3.3E-03 -2.1584272E+07    687 4.3E-06   R
    46      2  1.0E+00     82  1.5E+01  4.6E-03 -2.1586932E+07    686 4.3E-06 s
    47      2  1.0E+00     83  3.5E+00  3.0E-03 -2.1590489E+07    687 4.3E-06
    48      1  1.0E+00     84  8.2E+00  2.7E-03 -2.1594584E+07    687 4.3E-06
    49      1  1.0E+00     85  2.9E+00  2.4E-03 -2.1596411E+07    687 4.3E-06

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    50      2  1.0E+00     86  3.2E+00  2.0E-03 -2.1598487E+07    686 4.3E-06
    51      1  1.0E+00     87  2.6E+00  1.7E-03 -2.1600219E+07    686 4.3E-06
    52      1  1.0E+00     88  2.3E+00  1.6E-03 -2.1601607E+07    686 4.3E-06
    53      2  1.0E+00     89  1.8E+00  1.4E-03 -2.1602860E+07    685 4.3E-06
    54      1  1.0E+00     90  1.8E+00  1.1E-03 -2.1604301E+07    685 4.3E-06
    55      1  1.0E+00     91  2.1E+00  9.5E-04 -2.1605628E+07    685 4.3E-06
    56      1  1.0E+00     92  1.5E+00  8.3E-04 -2.1606402E+07    685 4.3E-06   R
    57      1  1.0E+00     93  5.5E-01  8.2E-04 -2.1606682E+07    685 4.3E-06 s
    58      1  1.0E+00     94  8.3E-01  8.0E-04 -2.1607090E+07    685 4.3E-06
    59      1  1.0E+00     95  3.8E-01  7.7E-04 -2.1607307E+07    685 4.3E-06

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    60      1  1.0E+00     96  5.1E-01  7.3E-04 -2.1607520E+07    685 4.3E-06
    61      1  1.0E+00     97  2.4E-01  7.0E-04 -2.1607700E+07    685 4.3E-06
    62      1  1.0E+00     98  5.2E-01  6.9E-04 -2.1607936E+07    685 4.3E-06
    63      2  1.0E+00     99  4.4E-01  6.4E-04 -2.1608145E+07    686 4.3E-06
    64      1  1.0E+00    100  2.4E-01  6.4E-04 -2.1608379E+07    686 4.3E-06
    65      1  1.0E+00    101  8.2E-01  6.5E-04 -2.1608742E+07    686 4.3E-06
    66      1  1.0E+00    102  5.6E-01  6.5E-04 -2.1609037E+07    686 4.3E-06
    67      1  1.0E+00    103  4.9E-01  6.5E-04 -2.1609413E+07    686 4.3E-06   R
    68      1  1.0E+00    104  4.7E-01  7.5E-04 -2.1609598E+07    686 4.3E-06 s
    69      1  1.0E+00    105  4.7E-01  6.5E-04 -2.1609826E+07    686 4.3E-06

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    70      1  1.0E+00    106  3.5E-01  6.4E-04 -2.1609964E+07    686 4.3E-06
    71      1  1.0E+00    107  2.7E-01  6.4E-04 -2.1610121E+07    686 4.3E-06
    72      1  1.0E+00    108  2.4E-01  6.3E-04 -2.1610239E+07    686 4.3E-06
    73      1  1.0E+00    109  2.8E-01  6.3E-04 -2.1610340E+07    686 4.3E-06
    74      2  1.0E+00    110  1.0E-01  6.2E-04 -2.1610458E+07    685 4.3E-06
    75      1  1.0E+00    111  5.1E-01  6.2E-04 -2.1610656E+07    685 4.3E-06
    76      1  1.0E+00    112  2.1E-01  6.2E-04 -2.1610781E+07    685 4.3E-06
    77      1  1.0E+00    113  1.8E-01  6.1E-04 -2.1610928E+07    685 4.3E-06
    78      1  1.0E+00    114  4.8E-01  6.1E-04 -2.1611174E+07    685 4.3E-06   R
    79      1  1.0E+00    115  4.2E-01  7.0E-04 -2.1611304E+07    685 4.3E-06 s

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    80      1  1.0E+00    116  2.7E-01  6.2E-04 -2.1611476E+07    685 4.3E-06
    81      1  1.0E+00    117  1.3E-01  6.2E-04 -2.1611576E+07    685 4.3E-06
    82      1  1.0E+00    118  2.2E-01  6.3E-04 -2.1611717E+07    685 4.3E-06
    83      2  1.0E+00    119  2.8E-01  6.2E-04 -2.1611863E+07    686 4.3E-06
    84      1  1.0E+00    120  2.2E-01  6.2E-04 -2.1611986E+07    686 4.3E-06
    85      1  1.0E+00    121  1.2E-01  6.1E-04 -2.1612123E+07    686 4.3E-06
    86      1  1.0E+00    122  3.9E-01  5.9E-04 -2.1612348E+07    686 4.3E-06
    87      1  1.0E+00    123  3.5E-01  5.8E-04 -2.1612521E+07    686 4.3E-06
    88      1  1.0E+00    124  2.2E-01  5.6E-04 -2.1612688E+07    686 4.3E-06
    89      1  1.0E+00    125  2.7E-01  5.4E-04 -2.1612912E+07    686 4.3E-06   R

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    90      1  1.0E+00    126  2.8E-01  8.0E-04 -2.1613078E+07    686 4.3E-06 s
    91      1  1.0E+00    127  6.3E-01  4.8E-04 -2.1613467E+07    686 4.3E-06
    92      2  1.0E+00    128  5.0E-01  6.6E-04 -2.1613751E+07    685 4.3E-06
    93      1  1.0E+00    129  1.2E+00  6.7E-04 -2.1614093E+07    685 4.3E-06
    94      1  1.0E+00    130  4.8E-01  5.4E-04 -2.1614404E+07    685 4.3E-06
    95      1  1.0E+00    131  9.0E-01  7.1E-04 -2.1614779E+07    685 4.3E-06
    96      1  1.0E+00    132  5.4E-01  7.7E-04 -2.1615072E+07    685 4.3E-06
    97      1  1.0E+00    133  8.2E-01  6.6E-04 -2.1615427E+07    685 4.3E-06
    98      1  1.0E+00    134  7.5E-01  6.7E-04 -2.1615659E+07    685 4.3E-06
    99      1  1.0E+00    135  3.5E-01  5.7E-04 -2.1615985E+07    685 4.3E-06

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   100      1  1.0E+00    136  1.0E+00  9.0E-04 -2.1616541E+07    685 4.3E-06   R
   101      1  1.0E+00    137  1.9E+00  1.4E-03 -2.1616636E+07    685 4.3E-06 s
   102      1  1.0E+00    138  5.2E-01  5.4E-04 -2.1616882E+07    685 4.3E-06
   103      1  1.0E+00    139  6.0E-02  5.4E-04 -2.1616958E+07    685 4.3E-06
   104      1  1.0E+00    140  1.7E-01  5.3E-04 -2.1617081E+07    685 4.3E-06
   105      1  1.0E+00    141  9.9E-02  5.3E-04 -2.1617194E+07    685 4.3E-06
   106      1  1.0E+00    142  2.2E-01  5.2E-04 -2.1617380E+07    685 4.3E-06
   107      1  1.0E+00    143  2.0E-01  5.0E-04 -2.1617542E+07    685 4.3E-06
   108      1  1.0E+00    144  1.3E-01  4.9E-04 -2.1617646E+07    685 4.3E-06
   109      2  1.0E+00    145  7.2E-02  4.7E-04 -2.1617715E+07    686 4.3E-06

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   110      1  1.0E+00    146  7.2E-02  4.5E-04 -2.1617798E+07    686 4.3E-06
   111      1  1.0E+00    147  1.1E-01  4.0E-04 -2.1617908E+07    686 4.3E-06   R
   112      2  1.0E+00    148  3.2E-02  3.9E-04 -2.1617965E+07    685 4.3E-06 s
   113      1  1.0E+00    149  8.4E-01  7.1E-04 -2.1618013E+07    685 4.3E-06
   114      1  1.0E+00    150  3.4E-01  3.8E-04 -2.1618194E+07    685 4.3E-06
   115      1  1.0E+00    151  4.0E-01  9.7E-04 -2.1618242E+07    685 4.3E-06
   116      1  1.0E+00    152  3.5E-01  7.5E-04 -2.1618360E+07    685 4.3E-06
   117      1  1.0E+00    153  6.5E-01  6.6E-04 -2.1618475E+07    685 4.3E-06
   118      1  1.0E+00    154  2.0E-01  4.4E-04 -2.1618574E+07    685 4.3E-06
   119      1  4.2E-01    156  2.3E-01  2.6E-04 -2.1618625E+07    685 4.3E-06

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   120      1  1.0E+00    157  8.4E-02  3.6E-04 -2.1618669E+07    685 4.3E-06
   121      1  1.0E+00    158  2.2E-01  3.7E-04 -2.1618736E+07    685 4.3E-06
   122      1  1.0E+00    159  2.9E-01  6.0E-04 -2.1618761E+07    685 4.3E-06   R
   123      1  2.9E-01    161  3.0E-01  2.0E-04 -2.1618812E+07    685 4.3E-06 s
   124      1  1.0E+00    162  7.3E-03  1.9E-04 -2.1618827E+07    685 4.3E-06
   125      1  1.0E+00    163  2.6E-02  1.8E-04 -2.1618856E+07    685 4.3E-06
   126      1  1.0E+00    164  1.6E-02  1.9E-04 -2.1618876E+07    685 4.3E-06
   127      1  1.0E+00    165  1.9E-02  1.7E-04 -2.1618892E+07    685 4.3E-06
   128      1  1.0E+00    166  5.8E-03  1.6E-04 -2.1618900E+07    685 4.3E-06
   129      1  1.0E+00    167  5.5E-03  1.5E-04 -2.1618908E+07    685 4.3E-06

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   130      1  1.0E+00    168  8.8E-03  1.5E-04 -2.1618919E+07    685 4.3E-06
   131      1  1.0E+00    169  1.2E-02  1.4E-04 -2.1618929E+07    685 4.3E-06
   132      1  1.0E+00    170  6.3E-03  9.7E-05 -2.1618935E+07    685 4.3E-06
   133      1  1.0E+00    171  2.0E-03  9.1E-05 -2.1618937E+07    685 4.3E-06   R
   134      1  1.0E+00    172  1.5E-04  9.0E-05 -2.1618938E+07    685 4.3E-06 s
   135      1  3.4E-01    174  1.2E-02  1.4E-04 -2.1618944E+07    685 4.3E-06
   136      1  2.8E-01    176  2.2E-02  1.4E-04 -2.1618950E+07    685 4.3E-06
   137      1  3.5E-01    178  2.7E-02  7.1E-05 -2.1618957E+07    685 4.3E-06
   138      1  3.9E-01    180  2.2E-02  1.0E-04 -2.1618960E+07    685 4.3E-06
   139      1  3.6E-01    182  2.5E-02  8.6E-05 -2.1618965E+07    685 4.3E-06

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   140      1  3.1E-01    184  2.6E-02  8.7E-05 -2.1618969E+07    685 4.3E-06
   141      1  3.3E-01    186  2.4E-02  7.2E-05 -2.1618972E+07    685 4.3E-06
   142      1  2.4E-01    188  2.4E-02  6.3E-05 -2.1618976E+07    685 4.3E-06
   143      1  3.4E-01    190  2.1E-02  7.2E-05 -2.1618978E+07    685 4.3E-06
   144      1  2.9E-01    192  1.8E-02  5.5E-05 -2.1618980E+07    685 4.3E-06   R
   145      1  1.8E-01    194  1.7E-02  4.2E-05 -2.1618981E+07    685 4.3E-06 s
   146      1  1.0E+00    195  6.6E-04  4.0E-05 -2.1618982E+07    685 4.3E-06
   147      1  1.0E+00    196  4.1E-04  4.0E-05 -2.1618982E+07    685 4.3E-06
   148      1  1.0E+00    197  2.4E-04  3.8E-05 -2.1618982E+07    685 4.3E-06
   149      1  1.0E+00    198  4.5E-04  3.6E-05 -2.1618983E+07    685 4.3E-06

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   150      1  1.0E+00    199  6.2E-04  3.2E-05 -2.1618984E+07    685 4.3E-06
   151      1  1.0E+00    200  4.2E-04  2.8E-05 -2.1618984E+07    685 4.3E-06
   152      1  1.0E+00    201  2.1E-04  2.6E-05 -2.1618984E+07    685 4.3E-06
   153      1  1.0E+00    202  1.5E-04  2.4E-05 -2.1618984E+07    685 4.3E-06
   154      1  1.0E+00    203  2.5E-04  2.0E-05 -2.1618985E+07    685 4.3E-06
   155      1  1.0E+00    204  2.9E-04  1.6E-05 -2.1618985E+07    685 4.3E-06   R
   156      1  1.0E+00    205  6.6E-05  1.5E-05 -2.1618985E+07    685 4.3E-06 s
   157      1  1.0E+00    206  1.8E-03  4.7E-05 -2.1618985E+07    685 4.3E-06
   158      1  1.0E+00    207  1.2E-03  2.1E-05 -2.1618985E+07    685 4.3E-06
   159      1  1.0E+00    208  9.4E-04  3.7E-05 -2.1618985E+07    685 4.3E-06

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   160      1  1.0E+00    209  7.9E-04  2.4E-05 -2.1618986E+07    685 4.3E-06
   161      1  1.0E+00    210  7.3E-04  2.7E-05 -2.1618986E+07    685 4.3E-06
   162      1  1.0E+00    211  5.0E-04  2.2E-05 -2.1618986E+07    685 4.3E-06
   163      1  1.0E+00    212  5.6E-04  1.9E-05 -2.1618986E+07    685 4.3E-06
   164      1  1.0E+00    213  2.8E-04  1.9E-05 -2.1618986E+07    685 4.3E-06
   165      1  4.3E-01    215  2.3E-04  7.2E-06 -2.1618986E+07    685 4.3E-06
   166      1  1.0E+00    216  6.4E-05  8.9E-06 -2.1618986E+07    685 4.3E-06   R
   167      1  3.1E-01    218  7.7E-05  5.8E-06 -2.1618986E+07    685 4.3E-06 s
   168      1  1.0E+00    219  3.3E-06  5.7E-06 -2.1618986E+07    685 4.3E-06
   169      1  1.0E+00    220  1.6E-05  7.1E-06 -2.1618986E+07    685 4.3E-06

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   170      1  1.0E+00    221  2.1E-05  1.2E-05 -2.1618986E+07    685 4.3E-06
   171      1  1.0E+00    222  3.0E-05  1.0E-05 -2.1618986E+07    685 4.3E-06
   172      1  1.0E+00    223  1.7E-05  4.3E-06 -2.1618986E+07    685 4.3E-06
   173      1  1.0E+00    224  8.0E-06  4.2E-06 -2.1618986E+07    685 4.3E-06
   174      1  1.0E+00    225  5.1E-06  4.5E-06 -2.1618986E+07    685 4.3E-06
   175      1  1.0E+00    226  8.5E-06  6.0E-06 -2.1618986E+07    685 4.3E-06
   176      1  1.0E+00    227  1.3E-05  5.1E-06 -2.1618986E+07    685 4.3E-06
   177      1  1.0E+00    228  1.3E-05  3.5E-06 -2.1618986E+07    685 4.3E-06   R
   178      1  1.0E+00    229  2.1E-06  2.8E-06 -2.1618986E+07    685 4.3E-06 s
   179      1  5.0E-01    231  9.8E-06  3.7E-06 -2.1618986E+07    685 4.3E-06

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   180      1  1.0E+00    232  2.1E-05  3.7E-06 -2.1618986E+07    685 4.3E-06
   181      1  1.0E+00    233  5.8E-06  2.7E-06 -2.1618986E+07    685 4.3E-06
   182      1  1.0E+00    234  1.3E-05  5.4E-06 -2.1618986E+07    685 4.3E-06
   183      1  1.0E+00    235  4.7E-06  2.3E-06 -2.1618986E+07    685 4.3E-06
   184      1  1.0E+00    236  1.2E-05  4.8E-06 -2.1618986E+07    685 4.3E-06
   185      1  1.0E+00    237  6.5E-06  2.9E-06 -2.1618986E+07    685 4.3E-06
   186      1  4.9E-01    239  6.0E-06 (1.6E-06)-2.1618986E+07    685 4.3E-06
   187      1  1.0E+00    240  2.3E-06  2.1E-06 -2.1618986E+07    685 4.3E-06
   188      1  1.0E+00    241  7.4E-06  3.1E-06 -2.1618986E+07    685 4.3E-06   R
   189      1  2.9E-01    243  7.7E-06 (9.4E-07)-2.1618986E+07    685 4.3E-06 s

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   190      1  1.0E+00    244 (8.9E-08)(9.0E-07)-2.1618986E+07    685 4.3E-06
 
 SNOPTB EXIT   0 -- finished successfully
 SNOPTB INFO   1 -- optimality conditions satisfied

 Problem name                 qcqp750-
 No. of iterations                2773   Objective           -2.1618986122E+07
 No. of major iterations           190   Linear    obj. term  0.0000000000E+00
 Penalty parameter           4.341E-06   Nonlinear obj. term -2.1618986122E+07
 No. of calls to funobj            245   No. of calls to funcon            245
 No. of superbasics                685   No. of basic nonlinears            65
 No. of degenerate steps            25   Percentage                       0.90
 Max x                       2 4.7E+01   Max pi                     63 1.7E+04
 Max Primal infeas           0 0.0E+00   Max Dual infeas            32 5.5E-01
 Nonlinear constraint violn    4.2E-06

 Solution not printed
 
 Time for MPS input                             0.00 seconds
 Time for solving problem                     149.19 seconds
 Time for solution output                       0.00 seconds
 Time for constraint functions                134.31 seconds
 Time for objective function                    0.00 seconds
SNOPT 7.7.0 : Optimal solution found.
2773 iterations, objective -21618986.121692896
Nonlin evals: obj = 245, grad = 244, constrs = 245, Jac = 244.
152.28user 0.58system 2:32.86elapsed 100%CPU (0avgtext+0avgdata 2359360maxresident)k
0inputs+64outputs (0major+579397minor)pagefaults 0swaps
