SNOPT 7.7.0 : superbasics_limit=2500
meminc=24000000
outlev=2
 
 SNMEMB EXIT 100 -- finished successfully
 SNMEMB INFO 104 -- memory requirements estimated
 

 Nonlinear constraints   48012     Linear constraints    4002
 Nonlinear variables      1001     Linear variables         0
 Jacobian  variables      1001     Objective variables      0
 Total constraints       52014     Total variables       1001
 

 
 The user has defined  181644   out of  181644   constraint gradients.
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     0     99               1 (0.0E+00) 1.0E-03  1.4912763E+00     99           r  T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100    837           1.0E+00  2.5E-07  1.4910958E+00    134
          200    796  1.8E-03  4.8E-01  1.8E-04  1.4910767E+00    138
          300    760  2.5E-03  1.0E+00  2.1E-10  1.4910611E+00    138
          400    722           1.0E+00  6.8E-12  1.4910449E+00    140
          500    684  1.8E-03  3.2E-01  9.2E-04  1.4910298E+00    141

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     1    502  1.0E+00      2 (0.0E+00) 3.0E-03  1.4911773E+00    140           r  t

        Minor NumInf  FP mult  FP step   rgNorm         SumInf     nS
          100   1556           4.4E-09  3.7E+07  7.6082874E+12     40
          200   1158 -7.4E+11  3.4E-04  0.0E+00  2.0791212E+10     10
          300   1155 -2.6E+11  1.5E-04  0.0E+00  1.2599146E+10     10
          400   1151  3.2E+11  3.0E-04  0.0E+00  8.8672457E+09     10
          500   1130  7.4E+10  3.6E-04  0.0E+00  4.3978336E+09     10
          600   1061  4.7E+10  5.4E-04  0.0E+00  1.6784639E+09     10
          700    844 -4.7E+07  3.7E-10  0.0E+00  1.9070349E+08     10
          800    168 -1.4E+05  2.4E-04  0.0E+00  1.3852392E+05      9
          900    109 -2.8E+05  2.6E-03  0.0E+00  1.1746948E+05      9
         1000     81 -8.6E+03  2.9E-06  0.0E+00  9.0309978E+04      7

        Minor NumInf  FP mult  FP step   rgNorm         SumInf     nS
         1100     59 -1.6E+04  3.8E-08  0.0E+00  7.3958686E+04      7
         1200     21 -2.1E+01  3.5E-02  0.0E+00  9.2855151E+03      2

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
         1300    491           1.0E+00  7.1E-17  3.4745894E+00      4
         1400    389           1.0E+00  3.7E-18  1.6553410E+00     19
         1500    320           1.0E+00  1.1E-12  1.5312420E+00     24
         1600    149           1.0E+00  2.8E-15  1.5050518E+00     28

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     2   1646  1.0E+00      4  7.9E-01  9.2E-02  1.4908599E+00     34         sm

        Minor NumInf  FP mult  FP step   rgNorm         SumInf     nS
          100    510           3.8E-08  1.3E-11  1.6831668E+06      4

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          200    434           1.0E+00  1.2E-13  1.5724159E+00      3
          300     11           1.0E+00  5.2E-15  1.4388143E+00     25

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     3    307  1.0E+00      5  6.0E+01  4.5E-02  1.4518046E+00     28

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100    336           6.0E-01  6.4E-08  2.2287191E+00     16
          200    407           1.0E+00  1.8E-14  1.7845823E+00     15
          300    342           1.0E+00  3.3E-09  1.5007703E+00     18
          400     37           1.0E+00  3.5E-03  1.4536597E+00     27

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     4    412  1.0E-01      7  5.4E+01  1.0E-02  1.4485905E+00     32           Rd

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100    334 -2.7E-03  7.2E-04           1.2883087E+00
          200      1 -1.4E-06  2.8E-05           1.2715381E+00
          300     25 -1.2E-05  3.7E-04           1.2589129E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     5    330  1.0E-01     10  4.9E+01  2.2E-02  1.4484049E+00        1.5E-09 sM d

        Minor NumInf  FP mult  FP step   rgNorm         SumInf     nS
          100    536 -4.6E+00  1.3E+01           3.2205909E+03

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          200    218 -1.0E-03  6.3E-02           1.1706281E+00
          300     95 -9.2E-02  1.2E-02           1.1510102E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     6    356  1.0E+00     12  9.8E+00  7.0E-03  1.1677854E+00        1.5E-09  m

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100    388 -1.6E-05  2.6E-02           1.1332616E+00
          200    152 -2.1E-04  1.3E-04           1.0987208E+00
          300     32 -7.2E-06  3.0E-07           1.0944590E+00
          400      2 -1.3E-06  1.1E-05           1.0915433E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     7    402  1.0E+00     14  1.4E+01  1.4E-01  1.1072423E+00        3.9E-09  m

        Minor NumInf  FP mult  FP step   rgNorm         SumInf     nS
          100    150 -6.2E+02  1.2E-05           4.9720590E+02
          200     28 -3.7E+00  5.2E-02           5.5084073E-01

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          300    384 -7.1E-06  5.4E-02           1.0868821E+00

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          400    152           1.0E+00  4.5E-14  1.0805551E+00      3

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          500    139 -1.0E-05  7.0E-05           1.0742793E+00
          600     46 -3.2E-03  2.4E-04           1.0711400E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     8    663  1.0E+00     16  5.7E-01  1.2E-03  1.0773255E+00        1.2E-08  mr

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100     96 -3.9E-05  1.4E-07           1.0621171E+00
          200     25 -2.5E-02  1.9E-05           1.0594648E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     9    229  1.0E+00     18  2.9E-01  1.4E-01  1.0635956E+00        1.2E-08 sm

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    10     39  1.0E+00     20  1.6E-02  2.5E-01  1.0576113E+00        1.2E-08  m
    11      2  1.0E+00     22  3.1E-04  6.3E-03  1.0571880E+00        1.2E-08  m
    12      0  1.0E+00     24  5.6E-04  6.1E-06  1.0571731E+00        1.2E-08  m
    13      0  9.8E-05     26  5.6E-04  1.3E-04  1.0571731E+00        7.2E-05  m
    14      0  9.6E-05     28  5.6E-04  1.3E-04  1.0571731E+00        1.1E-03  m
    15      0  9.8E-05     30  5.6E-04  1.3E-04  1.0571731E+00        1.1E-03  m
    16      0  9.6E-05     32  5.6E-04  1.3E-04  1.0571731E+00        1.1E-03  m
    17      0  9.8E-05     34  5.6E-04  1.3E-04  1.0571731E+00        1.1E-03  m
    18      0  9.6E-05     36  5.6E-04  1.3E-04  1.0571731E+00        1.1E-03  m
    19      0  9.8E-05     38  5.6E-04  1.7E-04  1.0571731E+00        1.1E-03  mR

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    20      0  8.1E-04     40  5.6E-04  8.0E-05  1.0571731E+00        1.1E-03 sm
    21      0  1.8E-03     42  5.6E-04  6.7E-02  1.0571731E+00        1.1E-03  m
    22      0  6.3E-03     44  5.5E-04  6.7E-02  1.0571731E+00        1.1E-03
    23      0  6.3E-03     46  5.5E-04  4.3E-02  1.0571731E+00        1.1E-03   R
    24      0  2.2E-02     48  5.4E-04  4.3E-02  1.0571731E+00        1.2E-03   R
    25      0  2.2E-02     50  5.3E-04 (9.9E-07) 1.0571731E+00                  r
    26      0  1.0E+00     51 (6.9E-09)(9.9E-07) 1.0571731E+00                sm
 
 SNOPTB EXIT   0 -- finished successfully
 SNOPTB INFO   1 -- optimality conditions satisfied

 Problem name                 at11842
 No. of iterations                4987   Objective            1.0571731076E+00
 No. of major iterations            26   Linear    obj. term  1.0571731076E+00
 Penalty parameter           0.000E+00   Nonlinear obj. term  0.0000000000E+00
 No. of calls to funobj              0   No. of calls to funcon             52
 No. of degenerate steps             3   Percentage                       0.06
 Max x                     454 1.4E+00   Max pi                  52014 1.0E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas         16555 9.9E-07
 Nonlinear constraint violn    9.9E-09

 Solution not printed
 
 Time for MPS input                             0.00 seconds
 Time for solving problem                      13.69 seconds
 Time for solution output                       0.00 seconds
 Time for constraint functions                  0.81 seconds
 Time for objective function                    0.00 seconds
SNOPT 7.7.0 : Optimal solution found.
4987 iterations, objective 1.057173108
Nonlin evals: constrs = 52, Jac = 51.
17.25user 0.14system 0:17.40elapsed 99%CPU (0avgtext+0avgdata 450096maxresident)k
16inputs+18032outputs (0major+135319minor)pagefaults 0swaps
