SNOPT 7.7.0 : superbasics_limit=2500
meminc=24000000
outlev=2
 
 SNMEMB EXIT 100 -- finished successfully
 SNMEMB INFO 104 -- memory requirements estimated
 

 Nonlinear constraints    9600     Linear constraints       1
 Nonlinear variables     12799     Linear variables      1599
 Jacobian  variables     12799     Objective variables      0
 Total constraints        9601     Total variables      14398
 

 
 The user has defined   54378   out of   54378   constraint gradients.
 

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100   1472 -6.5E-02  1.0E+00  2.6E-15  4.6763102E+03     98

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     0    102               1  9.3E-01  2.6E-03  1.0000000E+00     99           r  T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100   1377 -1.7E-01  1.0E+00  8.2E-11  7.9564459E+03    197

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     1    101  2.4E-01      2  7.1E-01  2.3E-03  5.7634926E+03    198 8.0E+02   rl T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100                  2.6E-03  4.0E-01  2.7501796E+03     98
          200   4414           7.7E-05  5.9E-16  2.7489937E+03      1
          300   4281  3.3E-01  8.4E-14           2.7308849E+03
          400   4165 -3.1E-01  9.1E-14           2.7149217E+03
          500        -2.8E-01  9.9E-14           2.7002729E+03

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     2    500  3.1E-01      4  4.9E-01  4.9E+02  9.0452077E+03        2.0E+03 sM l t

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100   4055 -1.0E+00  3.2E-14           4.0999132E+03
          200   3959 -9.2E-01  3.5E-14           4.0510937E+03
          300   3863 -8.2E-01  3.8E-14           4.0076360E+03
          400   3766 -7.1E-01  4.3E-14           3.9694579E+03
          500        -6.1E-01  4.9E-14           3.9364866E+03

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     3    500  5.3E-01      6  2.3E-01  3.6E+02  3.1041045E+03        4.5E+01      t

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100   3373 -2.1E+00  2.8E-14           3.5293238E+03
          200   3206 -1.7E+00  2.9E-14           3.4336812E+03
          300   2850 -1.3E+00  3.2E-14           3.3598861E+03
          400   2945 -8.4E-01  4.0E-14           3.3072634E+03
          500         4.4E-01  1.3E-03           3.2753267E+03

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     4    500  6.5E-01      8  8.0E-02  1.1E+02  4.3943570E+03        5.6E+03      t

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100   4005 -4.3E-03  8.2E-03  4.3E-03  1.2279905E+01      1
          200   4356  4.5E-03  1.0E+00  1.7E-18  1.2208076E+01      1
          300   3848 -3.5E-03  2.0E-02  3.5E-03  1.2140334E+01      1
          400   4059  2.0E-03  1.0E-01  9.8E-15  1.2079982E+01      1
          500     27           1.0E+00  6.6E-18  1.2050777E+01      1

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     5    512  1.0E+00      9  3.1E-04  1.1E-01  5.2574501E+02      9 2.1E+04      t

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100   3587 -2.3E-03  8.1E-02  2.1E-03  1.1886426E+01      1
          200   2434 -8.8E-05  1.0E+00  7.4E-16  1.1881116E+01     89

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     6    221  1.0E+00     11  1.9E-05  6.5E-02  1.1881292E+01    108 2.9E+02      T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100                  6.2E-04  1.8E-05  1.1834876E+01      8
          200   3786 -8.7E-03  1.1E-03           1.1531942E+01
          300   3826  7.9E-03  1.5E-03           1.1224613E+01
          400   2907 -3.9E-03  1.0E-03           1.0973875E+01
          500    246  6.7E-03  4.9E-06           1.0790765E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     7    534  1.0E+00     13  2.4E-06  9.6E-02  1.1873731E+01        2.8E+05 sM   t

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100   3601  4.8E-03  1.5E-04           1.0617583E+01
          200   2638  4.0E-03  1.9E-05           1.0488396E+01
          300   2539  3.7E-03  2.0E-05           1.0366284E+01
          400   2604 -2.4E-03  4.5E-04           1.0253601E+01
          500   2327  3.6E-03  1.8E-04           1.0149580E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     8    502  1.0E+00     14  6.9E-05  8.4E-02  1.0763418E+01        1.2E+04      t

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100   2235  2.9E-03  6.3E-05           1.0088587E+01
          200   2142  2.4E-03  1.5E-04           1.0006173E+01
          300   2041 -1.9E-03  1.4E-04           9.9219348E+00
          400   1953  2.8E-03  1.7E-06           9.8428677E+00
          500   2246  2.6E-03  2.5E-05           9.7708712E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     9    511  1.0E+00     15  6.9E-05  4.0E-02  1.0153668E+01        4.6E+03      t

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100   1789  1.3E-02  3.2E-05           9.7199358E+00
          200   1665  1.5E-03  1.3E-04           9.6561984E+00
          300   1570  1.4E-03  1.1E-04           9.5978283E+00
          400   1469  1.8E-03  2.4E-04           9.5403276E+00
          500   1432  1.6E-03  6.7E-04           9.4923192E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    10    511  1.0E+00     16  4.6E-05  9.4E-02  9.7756338E+00        4.6E+03      t

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100   1340  1.5E-03  9.2E-04           9.4413495E+00
          200   1174  1.9E-03  1.2E-04           9.3934597E+00
          300   1073 -7.0E-03  3.7E-05           9.3517330E+00
          400   1315 -7.7E-04  9.5E-05           9.3205170E+00
          500   1234 -6.9E-04  1.3E-04           9.2883111E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    11    503  1.0E+00     17  5.2E-05  9.2E-02  9.4882316E+00        4.6E+03      t

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100    790 -6.4E-04  1.5E-03           9.2572007E+00
          200    755 -5.6E-04  2.4E-04           9.2303776E+00
          300    590  1.7E-03  6.7E-04           9.2070552E+00
          400   1767 -4.1E-04  1.5E-05           9.1870815E+00
          500    833 -2.9E-04  1.6E-03           9.1705774E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    12    502  1.0E+00     19  2.7E-05  2.9E+01  9.2835117E+00        4.6E+03  m   t

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100    300  2.2E-04  2.0E-03           9.1564885E+00
          200    197  1.3E-04  1.0E-03           9.1484700E+00
          300     97  6.6E-05  1.5E-03           9.1434675E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    13    398  1.0E+00     21  1.4E-05  2.3E+01  9.1675976E+00        4.6E+03
    14      2  1.0E+00     23  8.9E-06  1.0E-04  9.1410221E+00      1 4.6E+03  mR
    15      2  1.0E+00     25 (7.8E-08) 8.6E-06  9.1409819E+00        2.6E+04 sM
    16      0  1.0E+00     26 (3.9E-09)(9.9E-07) 9.1409398E+00        5.2E+03
 
 SNOPTB EXIT   0 -- finished successfully
 SNOPTB INFO   1 -- optimality conditions satisfied

 Problem name                 at11834
 No. of iterations                5901   Objective            9.1409397767E+00
 No. of major iterations            16   Linear    obj. term  9.1409397767E+00
 Penalty parameter           5.199E+03   Nonlinear obj. term  0.0000000000E+00
 No. of calls to funobj              0   No. of calls to funcon             27
 No. of degenerate steps            61   Percentage                       1.03
 Max x       (scaled)        1 4.5E+00   Max pi      (scaled)     9600 6.7E+00
 Max x                       1 4.5E+00   Max pi                   9600 6.7E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)    12310 6.6E-06
 Max Primal infeas           0 0.0E+00   Max Dual infeas         12310 6.6E-06
 Nonlinear constraint violn    1.8E-08

 Solution not printed
 
 Time for MPS input                             0.00 seconds
 Time for solving problem                      12.34 seconds
 Time for solution output                       0.00 seconds
 Time for constraint functions                  0.12 seconds
 Time for objective function                    0.00 seconds
SNOPT 7.7.0 : Optimal solution found.
5901 iterations, objective 9.140939777
Nonlin evals: constrs = 27, Jac = 26.
12.46user 0.00system 0:12.48elapsed 99%CPU (0avgtext+0avgdata 31840maxresident)k
8inputs+4848outputs (0major+13430minor)pagefaults 0swaps
