SNOPT 7.7.0 : superbasics_limit=2500
meminc=24000000
outlev=2
 
 SNMEMB EXIT 100 -- finished successfully
 SNMEMB INFO 104 -- memory requirements estimated
 

 Nonlinear constraints   51200     Linear constraints       1
 Nonlinear variables     38400     Linear variables     25599
 Jacobian  variables     38400     Objective variables      0
 Total constraints       51201     Total variables      63999
 

 
 The user has defined  204792   out of  204792   constraint gradients.
 

        Minor NumInf  FP mult  FP step   rgNorm         SumInf     nS
          100      1 -7.8E-03  1.6E+00           4.4010284E+00
          200      1 -7.7E-03  1.6E+00           3.7945787E+00
          300      1 -7.6E-03  1.6E+00           3.1929227E+00
          400      1 -7.6E-03  1.6E+00           2.5960603E+00
          500      1 -7.5E-03  1.6E+00           2.0039917E+00
          600      1 -7.4E-03  1.6E+00           1.4167167E+00
          700      1 -7.4E-03  1.6E+00           8.3423542E-01
          800      1 -7.3E-03  1.6E+00           2.5654784E-01

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          900  11115 -8.0E-01  1.0E+00  1.6E-10  1.6459330E+05     52
         1000     90  4.0E-01  1.0E+00  4.4E-11  1.6457103E+05    152

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     0   1068               1  9.5E-05  1.5E-04  1.0000000E+00    220           r  T

        Minor NumInf  FP mult  FP step   rgNorm         SumInf     nS
          100      2           3.9E-03  1.0E+00  2.4849120E+02    120
          200      2           5.2E-04  1.0E+00  2.3805693E+02     20
          300      1 -1.0E+00  1.6E+00           1.1423117E+02

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          400  11171 -9.0E+01  1.0E+00  1.5E-10  1.6958757E+07     27
          500    255 -5.9E+01  1.0E+00  3.2E-10  1.6955578E+07    127
          600     88  2.3E+01  1.0E+00  1.2E-10  1.6954798E+07    227

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     1    666  9.9E-02      2  8.6E-05  3.5E-04  2.3109134E+05    293 2.3E+08   rl T

        Minor NumInf  FP mult  FP step   rgNorm         SumInf     nS
          100      2           2.2E-03  1.0E+00  3.1107199E+02    193
          200      2           5.8E-04  1.0E+00  2.9468712E+02     93

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          300  12794 -8.0E+02  4.7E-02  3.0E-09  1.4864598E+06      1
          400  12727 -1.0E+05  3.2E-02           1.3273435E+06
          500  12677 -7.7E+04  4.1E-02           1.2223692E+06
          600  12630 -5.6E+04  5.6E-02           1.1301644E+06
          700  12578 -3.7E+04  8.9E-02           1.0500651E+06
          800    863 -8.3E+02  4.7E-02           9.7673016E+05
          900    793 -6.0E+02  7.3E-02           8.6818102E+05
         1000    855 -3.4E+02  1.1E-01           7.9908890E+05
         1100    813 -9.7E+01  4.0E-01           7.6823880E+05
         1200   1024  1.9E+01  1.0E+00  7.0E-12  7.6508670E+05     76

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
         1300    924  1.9E+01  1.0E+00  3.6E-12  7.6358817E+05    176
         1400    824  1.8E+01  1.0E+00  1.4E-12  7.6215148E+05    276
         1500    724  1.8E+01  1.0E+00  1.2E-11  7.6071659E+05    376
         1600    624  1.8E+01  1.0E+00  2.3E-11  7.5928523E+05    476
         1700    524  1.8E+01  1.0E+00  3.5E-12  7.5790417E+05    576
         1800    424 -1.6E+01  1.0E+00  1.9E-11  7.5667302E+05    676
         1900    324  1.5E+01  1.0E+00  2.6E-11  7.5561244E+05    776
         2000    224  1.4E+01  1.0E+00  1.9E-11  7.5471737E+05    876
         2100    124 -1.2E+01  1.0E+00  7.4E-12  7.5401603E+05    976
         2200     24 -8.8E+00  1.0E+00  3.7E-12  7.5352442E+05   1076

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     2   2224  1.1E-01      3  7.7E-05  8.3E+00  2.3699201E+07   1100 2.9E+10 s  lit

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100         7.9E+00  1.0E+00  3.5E-12  5.2106579E+05   1199

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     3    100  1.0E+00      5  1.4E-01  1.8E+00  5.3252799E+05   1199 2.0E+06     iT

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100                  2.7E-05  1.3E+02  4.4810941E+05   1099
          200                  4.2E-05  1.3E+02  4.4756460E+05    999
          300                  1.0E-04  1.3E+02  4.4592012E+05    899
          400                  1.0E-03  8.2E+01  4.1601240E+05    799
          500                  9.7E-03  6.4E+01  4.0944794E+05    699
          600                  1.1E-04  5.8E+01  4.0781245E+05    599
          700                  1.1E-04  5.7E+01  4.0761739E+05    499
          800                  6.0E-04  5.6E+01  4.0734265E+05    399
          900                  4.5E-04  5.3E+01  4.0697532E+05    299
         1000                  3.6E-03  4.6E+01  4.0637235E+05    199

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
         1100                  7.1E-04  2.6E+01  4.0560828E+05     99

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     4   1158  1.0E+00      7  1.1E-01  1.6E+00  4.9636080E+05     42 5.4E+06  M  it

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100  12684 -9.1E+01  4.2E-01  1.2E-12  4.5086402E+05      5
          200  12594 -7.3E+01  4.3E-01  6.0E-12  4.3747568E+05      2
          300  12573 -1.1E+02  2.4E-03           4.2869474E+05
          400  12521 -9.9E+01  2.6E-03           4.2051221E+05
          500    190 -8.9E+01  2.9E-03           4.1313461E+05

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     5    514  1.0E+00      8  8.2E-02  9.7E+03  4.1268002E+05     13 2.5E+04     it

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100  12571 -1.7E+02  2.4E-01           3.6983141E+05
          200  12321  1.4E+02  1.7E-01           3.5826444E+05
          300  12270  1.3E+02  1.8E-01           3.4835080E+05
          400  12218  1.1E+02  2.0E-01           3.3950795E+05
          500    264  1.0E+02  2.3E-01           3.3179431E+05

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     6    591  3.5E-01     10  8.1E-02  1.5E-01  4.4336165E+05     70 1.2E+08     it

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100  10845  2.0E+02  1.7E-01           3.0901576E+05
          200  10792  1.8E+02  1.9E-01           2.9549618E+05
          300  10694  1.6E+02  2.1E-01           2.8339603E+05
          400  10595  1.4E+02  2.4E-01           2.7278889E+05
          500  10497  1.2E+02  2.8E-01           2.6374555E+05

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     7    524  1.0E+00     11  6.7E-02  7.3E+03  3.2008372E+05     22 2.4E+05     it

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100  10355 -2.0E+02  1.8E-01           2.4147621E+05
          200  10253 -1.8E+02  2.0E-01           2.2793734E+05
          300  10152 -1.6E+02  2.3E-01           2.1614498E+05
          400  10050 -1.3E+02  2.8E-01           2.0617347E+05
          500   9946 -1.1E+02  3.4E-01           1.9809400E+05

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     8    539  1.0E+00     12  5.5E-02  8.9E+03  2.5295614E+05     38 1.8E+04     it

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100   9925  2.1E+02  7.8E-02           1.7384168E+05
          200   9874  1.9E+02  8.7E-02           1.5904239E+05
          300   9823  1.6E+02  1.0E-01           1.4597426E+05
          400   9771  1.4E+02  1.2E-01           1.3472061E+05
          500   9698  1.2E+02  1.4E-01           1.2536114E+05

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     9    521  1.0E+00     13  4.0E-02  2.3E+04  1.7569158E+05     19 6.8E+03     it

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100   9456  2.1E+02  7.0E-04           8.8376066E+04
          200   9406  1.8E+02  8.0E-04           7.2835639E+04
          300   9354  1.6E+02  9.4E-04           5.9357438E+04
          400   9303  1.3E+02  1.1E-03           4.8024929E+04
          500   9250  1.0E+02  1.5E-03           3.8917521E+04

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    10    501  1.0E+00     14  2.3E-02  2.7E+04  1.0131660E+05        6.5E+03     it

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100  12745  8.1E+01  2.3E-01           1.0977343E+04
          200  10990 -1.9E+01  1.0E+00  5.7E-09  8.6999101E+03     34
          300     41 -2.3E+00  1.0E+00  2.6E-10  7.6074296E+03    134

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    11    341  1.0E+00     16  3.6E-03  1.4E+05  2.3856852E+03    175 6.5E+03  M   T

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100  10953 -8.5E+00  1.0E+00  8.8E-12  9.5253160E+02    150

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    12    192  1.0E+00     17  1.6E-04  1.6E+05  7.8691633E+03    242 6.3E+07      T

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100  12456  1.7E-02  1.0E+00  5.0E-13  7.5818535E-01    337

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    13    102  1.0E+00     18  1.7E-05  1.7E+01  7.9197351E+01    339 3.3E+05   r  T

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100        -1.5E-05  1.0E+00  3.0E-16  6.3384062E-01    438

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    14    100  1.0E+00     19 (3.1E-07) 1.4E+00  6.3703627E-01    438 3.6E+04 s    T

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100         2.2E-05  1.0E+00  1.4E-17  6.3378890E-01    537

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    15    100  1.0E+00     20 (3.1E-10) 1.1E+02  6.3383286E-01    537 1.3E+04      T

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100        -1.6E-05  1.0E+00  2.8E-17  6.3369826E-01    636

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    16    100  1.0E+00     22 (1.7E-08) 1.2E+02  6.3374488E-01    636 1.3E+04      T

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100         6.2E-06  1.0E+00  1.4E-18  6.3364407E-01    735

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    17    100  1.0E+00     24 (1.8E-08) 9.0E-05  6.3365153E-01    735 1.3E+04   R  T

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100                  6.6E-04  5.6E-05  6.1577772E-01    635
          200                  4.5E-02  2.9E-06  6.1413187E-01    535
          300  11915  1.1E-04  1.6E-02  1.1E-04  6.1269806E-01    444
          400  11832  9.3E-05  2.3E-03  9.3E-05  6.0292244E-01    407
          500     12  8.7E-05  2.9E-02  3.2E-13  5.9985771E-01    328
          600     10 -1.5E-06  1.0E+00  1.6E-15  5.9919415E-01    269

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    18    609  1.0E+00     25 (2.1E-10) 2.2E-02  6.3363638E-01    278 1.3E+04 s    t

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100  12018           1.4E-03  4.7E-13  6.0715048E-01    183
          200  11621           7.9E-01  4.4E-15  6.0542581E-01    109
          300  11762  4.2E-05  8.3E-01  7.4E-06  6.0119122E-01     88
          400  11596           7.3E-01  7.3E-16  5.9758198E-01     58
          500  10834  5.6E-05  3.2E-02  1.9E-08  5.9563616E-01      4
          600    124 -1.8E-05  1.4E-01           5.9250587E-01
          700     39 -1.1E-06  1.0E+00  4.6E-14  5.9215064E-01     84

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    19    720  5.7E-02     27  1.7E-06  7.8E+00  6.3135617E-01    104 1.3E+04      t

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100  12036           2.1E-02  3.8E-05  6.1088149E-01      9
          200  11982  1.2E-04  3.0E-02           6.0449350E-01
          300  12106  1.1E-04  3.0E-02           5.9878611E-01
          400   6484 -1.0E-04  1.7E-02           5.9304692E-01
          500   4142  1.0E-04  7.4E-03           5.8748250E-01
          600    379 -1.6E-05  3.1E-01           5.8359366E-01
          700    100 -1.8E-06  1.0E+00  4.0E-14  5.8278730E-01     55

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    20    770  7.5E-02     29  4.1E-06  1.9E+01  6.2850982E-01    125 1.3E+04      t

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100  11904  4.3E-05  4.8E-02  4.1E-05  6.1451702E-01     32
          200  12225 -1.9E-04  5.7E-02  6.8E-07  6.0894954E-01      4
          300   4256  6.4E-05  8.7E-04           6.0334440E-01
          400  10266  6.5E-05  7.6E-02           5.9807538E-01
          500   8764  6.0E-05  1.4E-02           5.9302552E-01
          600    951  1.8E-05  3.4E-01           5.8785705E-01
          700    613 -1.2E-05  6.0E-01           5.8596669E-01
          800    472 -3.0E-06  1.0E+00  2.5E-13  5.8510509E-01     12
          900    256  1.7E-06  1.0E+00  8.8E-13  5.8492545E-01    110
         1000    151  1.4E-06  1.0E+00  1.5E-12  5.8481770E-01    210

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    21   1071  7.5E-02     31  5.7E-06  2.6E+01  6.2547993E-01    281 1.3E+04      t

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100                  4.1E-03  9.8E-06  6.2368473E-01    181
          200                  1.7E-03  3.7E-06  6.2334437E-01     81
          300  11800           1.0E+00  7.6E-19  6.2164291E-01      2
          400  12010 -1.9E-04  5.9E-02           6.1188855E-01
          500   8789 -5.6E-05  7.3E-03           6.0359855E-01
          600    774  4.5E-04  9.6E-02           5.9664186E-01
          700    576 -2.8E-05  3.3E-02           5.9119461E-01
          800    607 -1.5E-05  6.0E-02           5.8803977E-01
          900    735 -5.7E-06  3.8E-02           5.8652890E-01
         1000    321  1.8E-06  1.0E+00  8.5E-14  5.8629011E-01     79

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
         1100    144  1.3E-06  1.0E+00  1.3E-14  5.8618978E-01    179

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    22   1176  9.8E-02     33  7.8E-06  3.5E+01  6.2352048E-01    255 1.3E+04      t

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100                  1.7E-03  1.8E-05  6.3329487E-01    155
          200                  4.5E-02  1.6E-06  6.3311447E-01     55
          300  12484 -6.6E-05  1.6E-02  1.0E-06  6.2752555E-01     15
          400  12096  5.6E-05  1.2E-02  9.2E-07  6.2262450E-01     14
          500  12399           9.4E-01  3.0E-06  6.1798872E-01     10
          600   1072           1.0E+00  2.1E-17  6.1403548E-01      9
          700   1020           1.0E+00  5.7E-17  6.1073212E-01      9
          800   1098 -3.6E-05  1.0E-01           6.0649713E-01
          900   1107 -2.5E-05  2.5E-01           6.0221920E-01
         1000   1031  1.8E-05  2.6E-01           5.9954602E-01

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
         1100    486  1.1E-05  6.2E-01           5.9796016E-01
         1200    237           1.0E+00  2.0E-18  5.9705314E-01      1
         1300    202  1.9E-06  1.0E+00  1.5E-13  5.9677234E-01     82
         1400     66 -1.2E-06  1.0E+00  6.8E-14  5.9666372E-01    182

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    23   1446  9.1E-02     35  8.1E-06  3.6E+01  6.2174589E-01    228 1.3E+04      t

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100                  9.6E-03  5.9E-06  6.3792664E-01    128
          200  12084           3.1E-03  2.5E-15  6.3446632E-01     51
          300  12058           1.0E-02  5.4E-15  6.2582797E-01     20
          400  12321           5.5E-02  7.6E-08  6.1686239E-01      7
          500   9021 -5.9E-05  1.0E-02           6.0899548E-01
          600   1300 -4.2E-05  9.8E-03           6.0193753E-01
          700    944 -3.5E-05  1.2E-01           5.9661158E-01
          800    913  2.1E-05  2.0E-01           5.9298733E-01
          900    712  1.2E-05  3.6E-01           5.9068401E-01
         1000    632  7.4E-06  8.6E-01           5.8965333E-01

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
         1100    482  2.3E-06  1.0E+00  5.3E-14  5.8928051E-01     60
         1200    330  1.7E-06  1.0E+00  9.6E-15  5.8912940E-01    160
         1300    204 -1.5E-06  1.0E+00  4.9E-14  5.8901433E-01    260
         1400      7  1.0E-06  1.0E+00  6.3E-15  5.8894791E-01    360

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    24   1405  4.6E-02     38  7.7E-06  3.5E+01  6.2088799E-01    365 1.3E+04      t

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100                  2.8E-04  1.4E-05  6.3573657E-01    265
          200                  1.8E-02  6.8E-06  6.3541339E-01    165
          300  11986           1.5E-02  6.0E-05  6.3435091E-01     71
          400  11775           1.0E+00  6.3E-18  6.2895018E-01     23
          500  12281           1.0E+00  3.0E-18  6.2371929E-01     20
          600   1081  5.7E-05  4.0E-02  1.7E-07  6.1904074E-01     20
          700   1276           1.0E+00  4.8E-17  6.1474859E-01     18
          800   1263 -4.2E-05  1.0E-01  1.2E-07  6.1102434E-01     16
          900    967  1.2E-04  6.2E-02  3.5E-07  6.0714712E-01     16
         1000   1154           3.3E-02  1.6E-16  6.0294598E-01     13

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
         1100    930 -1.8E-05  4.1E-01           6.0025882E-01
         1200    740  1.1E-05  9.5E-02           5.9853501E-01
         1300    692  8.8E-06  1.6E-02           5.9730798E-01
         1400    373  6.7E-06  6.9E-01           5.9643210E-01
         1500    354  1.9E-06  1.0E+00  4.3E-16  5.9608080E-01     55
         1600    249  1.6E-06  1.0E+00  8.3E-15  5.9595146E-01    155
         1700    134 -1.4E-06  1.0E+00  1.9E-15  5.9585742E-01    255
         1800     16  1.0E-06  1.0E+00  6.3E-15  5.9579374E-01    355

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    25   1811  6.4E-02     41  8.2E-06  3.7E+01  6.1932317E-01    366 1.3E+04      t

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100                  1.6E-04  1.9E-05  6.3799618E-01    266
          200                  1.9E-03  1.3E-05  6.3741822E-01    166
          300                  5.5E-03  8.3E-07  6.3720058E-01     66
          400  11923 -4.3E-05  9.3E-02  7.3E-15  6.2800033E-01     30
          500  11650           1.0E+00  5.2E-18  6.2253635E-01      4
          600   1107 -5.7E-05  1.2E-01           6.1461508E-01
          700   1418 -3.7E-05  2.2E-02           6.0765558E-01
          800   1128  3.0E-05  2.5E-01           6.0262110E-01
          900   1171  1.5E-05  5.0E-01           5.9980575E-01
         1000    956  1.1E-05  3.5E-01           5.9845419E-01

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
         1100    777 -6.5E-06  6.0E-01           5.9739982E-01
         1200    489  2.1E-06  1.0E+00  2.8E-13  5.9700519E-01     56
         1300    377 -1.8E-06  1.0E+00  1.3E-13  5.9686091E-01    156
         1400    257 -1.6E-06  1.0E+00  4.1E-14  5.9674027E-01    256
         1500    146 -1.4E-06  1.0E+00  1.0E-12  5.9664742E-01    356
         1600     30 -1.1E-06  1.0E+00  7.9E-13  5.9658428E-01    456

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    26   1616  5.5E-02     44  7.8E-06  3.5E+01  6.1831662E-01    472 1.3E+04      t

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100                  1.1E-03  1.5E-05  6.3807217E-01    372
          200                  5.6E-03  1.1E-05  6.3763115E-01    272
          300                  1.7E-02  3.4E-06  6.3737669E-01    172
          400  11400 -5.4E-05  7.3E-02  1.5E-13  6.3550993E-01     84
          500  11579           4.3E-02  4.5E-05  6.2816495E-01     32
          600   1524 -6.5E-05  3.9E-02  1.8E-07  6.2283630E-01     20
          700   1476 -5.8E-05  7.8E-02  1.6E-07  6.1807101E-01     20
          800   1146  4.1E-05  5.3E-02  1.3E-07  6.1409559E-01     20
          900   1380 -4.2E-05  3.6E-02  1.2E-07  6.1053232E-01     20
         1000   1313           2.7E-02  3.5E-07  6.0739891E-01     16

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
         1100    726  2.9E-05  8.1E-02           6.0323770E-01
         1200   1122 -1.4E-05  3.4E-02           6.0000422E-01
         1300    757  1.1E-05  5.7E-01           5.9841267E-01
         1400    353  5.3E-06  2.8E-01           5.9747396E-01
         1500    484           1.0E+00  7.8E-19  5.9707348E-01      1
         1600    460 -2.3E-06  1.0E+00  1.8E-14  5.9679618E-01     73
         1700    287  1.8E-06  1.0E+00  2.8E-15  5.9663993E-01    171
         1800    184  1.5E-06  1.0E+00  3.3E-14  5.9652655E-01    271
         1900     75 -1.2E-06  1.0E+00  1.5E-14  5.9645031E-01    365

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    27   1964  5.5E-02     47  8.1E-06  3.7E+01  6.1742246E-01    429 1.3E+04      t

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100                  2.0E-03  8.9E-06  6.0433078E-01    329
          200  11498           1.0E+00  1.0E-17  6.0336363E-01    252
          300  11348  2.5E-05  1.6E-01  2.9E-12  5.9997088E-01    239
          400  11155           1.6E-03  5.5E-12  5.9741715E-01    207
          500  11118           1.1E-02  1.6E-05  5.9567216E-01    145
          600   1217           3.3E-02  5.5E-06  5.9463751E-01    127
          700   1098           3.4E-02  2.1E-06  5.9382230E-01    102
          800   1235 -7.3E-06  9.9E-01  7.6E-08  5.9320416E-01    100
          900   1165 -6.6E-06  9.5E-01  3.1E-07  5.9277283E-01    100
         1000   1130           1.0E+00  5.8E-16  5.9246638E-01    100

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
         1100    815           1.0E+00  2.4E-15  5.9192778E-01    108
         1200    652 -2.6E-06  1.0E+00  7.4E-15  5.9157546E-01    176
         1300    482 -1.9E-06  1.0E+00  4.1E-15  5.9138054E-01    266
         1400    365 -1.7E-06  1.0E+00  2.3E-15  5.9125148E-01    358
         1500    235           1.0E+00  3.1E-14  5.9115583E-01    448
         1600     81           1.0E+00  4.5E-15  5.9110159E-01    508

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    28   1656  6.1E-02     50  7.8E-06  3.5E+01  6.1651228E-01    556 1.3E+04   R  t

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100                  8.2E-04  1.2E-06  6.4411695E-01    456
          200  11952           1.5E-01  3.7E-05  6.3415035E-01    421
          300  11804 -4.2E-05  6.0E-01  1.6E-15  6.2420598E-01    416
          400  11686 -3.3E-05  7.9E-01  1.4E-15  6.1650056E-01    416
          500  11534           1.0E+00  1.8E-15  6.1161875E-01    429
          600   1652  2.0E-05  1.0E+00  2.1E-15  6.0856592E-01    529
          700   1569  1.7E-05  1.0E+00  4.2E-15  6.0656700E-01    629
          800   1504 -1.4E-05  1.0E+00  2.4E-15  6.0514992E-01    729
          900   1404  1.3E-05  1.0E+00  3.0E-15  6.0405609E-01    829
         1000   1294 -1.2E-05  1.0E+00  1.5E-14  6.0311199E-01    929

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
         1100   1201  1.0E-05  1.0E+00  1.3E-15  6.0234822E-01   1029
         1200   1101  9.4E-06  1.0E+00  2.9E-15  6.0174059E-01   1129
         1300   1001 -8.6E-06  1.0E+00  6.4E-15  6.0123714E-01   1229
         1400    901  8.0E-06  1.0E+00  1.7E-15  6.0080294E-01   1329
         1500    794 -7.5E-06  1.0E+00  2.4E-14  6.0042375E-01   1429
         1600    684  7.0E-06  1.0E+00  2.5E-15  6.0009112E-01   1529
         1700    584 -6.5E-06  1.0E+00  1.6E-14  5.9980513E-01   1629
         1800    479 -6.0E-06  1.0E+00  3.6E-14  5.9955957E-01   1729
         1900    359  5.5E-06  1.0E+00  8.2E-16  5.9935390E-01   1829
error running snopt:
	termination code 9
<BREAK>
7199.82user 0.07system 2:00:00elapsed 99%CPU (0avgtext+0avgdata 119408maxresident)k
8inputs+16624outputs (0major+49849minor)pagefaults 0swaps
