SNOPT 7.7.0 : superbasics_limit=2500
meminc=24000000
outlev=2
 
 SNMEMB EXIT 100 -- finished successfully
 SNMEMB INFO 104 -- memory requirements estimated
 

 Nonlinear constraints   25600     Linear constraints       1
 Nonlinear variables     19200     Linear variables     12799
 Jacobian  variables     19200     Objective variables      0
 Total constraints       25601     Total variables      31999
 

 
 The user has defined  102392   out of  102392   constraint gradients.
 

        Minor NumInf  FP mult  FP step   rgNorm         SumInf     nS
          100      1 -1.5E-02  1.6E+00           3.8067547E+00
          200      1 -1.5E-02  1.6E+00           2.6081404E+00
          300      1 -1.5E-02  1.6E+00           1.4287009E+00
          400      1 -1.5E-02  1.6E+00           2.6843619E-01

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          500   5748 -7.3E-01  1.0E+00  4.8E-11  8.2283750E+04     74

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     0    581               1  1.9E-04  2.9E-04  1.0000000E+00    155           r  T

        Minor NumInf  FP mult  FP step   rgNorm         SumInf     nS
          100      2           5.7E-03  1.0E+00  7.9850962E+01     55
          200      1 -9.9E-01  1.6E+00           8.0485745E+00

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          300   5677  7.6E+01  1.0E+00  3.5E-11  8.4764556E+06     94

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     1    396  9.9E-02      2  1.7E-04  6.9E-04  1.1550031E+05    190 4.0E+07   rl T

        Minor NumInf  FP mult  FP step   rgNorm         SumInf     nS
          100      2           2.5E-03  1.0E+00  1.1136713E+02     90

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          200   6141 -1.1E+03  4.1E-02           7.9431545E+05
          300   6249 -4.5E+02  9.2E-02           6.7943886E+05
          400   6335  1.9E+01  1.0E+00  1.6E-12  6.4984414E+05     17
          500    459  1.8E+01  1.0E+00  7.1E-12  6.4843097E+05    117
          600    359 -1.7E+01  1.0E+00  7.4E-13  6.4715243E+05    217
          700    259  1.4E+01  1.0E+00  1.4E-12  6.4611660E+05    317
          800    159  1.1E+01  1.0E+00  3.7E-13  6.4541420E+05    417
          900     59 -7.2E+00  1.0E+00  5.1E-12  6.4505717E+05    517

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     2    959  1.1E-01      3  1.5E-04  8.2E+00  1.1845314E+07    576 5.1E+09 s  liT

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100                  2.8E-02  2.2E+02  4.3827192E+05    476
          200                  5.3E-02  8.4E+01  4.3475030E+05    376
          300   5765 -2.9E+01  6.4E-01  4.1E-12  4.3193705E+05    337
          400   5810           1.0E+00  2.1E-12  4.3046450E+05    309
          500    224 -1.1E+01  1.0E+00  8.5E-12  4.2980987E+05    381
          600    112  3.6E+00  1.0E+00  7.9E-13  4.2967828E+05    481
          700      5 -5.3E-01  1.0E+00  9.1E-13  4.2965113E+05    581

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     3    705  1.0E+00      4  9.5E-02  1.3E-01  4.3884079E+05    586 7.0E+05     it

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100                  9.6E-04  4.1E+02  4.1051650E+05    486
          200                  4.5E-03  3.6E+02  4.0521793E+05    386
          300                  2.2E-03  2.6E+02  3.9610848E+05    286
          400                  6.8E-05  2.4E+02  3.9481377E+05    186
          500                  4.9E-03  2.2E+02  3.9335368E+05     86

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     4    593  1.0E+00      5  9.2E-02  1.2E-01  4.1977306E+05     16 1.2E+04     it

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100   5582  3.3E+02  9.2E-02           3.5706190E+05
          200   5499  1.7E+02  1.8E-01           3.3846003E+05
          300   5432  3.4E+01  6.7E-01           3.3105753E+05
          400   5427  8.9E+00  1.0E+00  8.4E-12  3.3056593E+05     91
          500     71  3.5E+00  1.0E+00  2.4E-12  3.3037056E+05    191

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     5    561  1.0E+00      6  8.3E-02  7.5E+02  3.8028616E+05    252 1.8E+03     iT

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100                  7.1E-05  2.9E+02  3.0515617E+05    152
          200                  5.6E-04  1.4E+02  3.0439380E+05     52
          300   5311 -4.2E+02  1.1E-03           2.8765698E+05
          400   5194 -2.5E+02  1.9E-03           2.6170599E+05
          500    123  8.9E+01  7.1E-02           2.4879822E+05

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     6    524  1.0E+00      8  6.7E-02  2.8E+03  2.7907511E+05     24 7.1E+02     it

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100   5523  3.5E+02  4.1E-02           2.2339929E+05
          200   5512  3.1E+02  4.6E-02           1.9799273E+05
          300   5433  2.7E+02  5.4E-02           1.7568177E+05
          400   5311 -2.3E+02  9.9E-02           1.5612456E+05
          500   5214 -1.8E+02  1.3E-01           1.4087138E+05

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     7    531  1.0E+00     10  5.0E-02  4.7E+04  2.1485582E+05     26 7.1E+02  M  it

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100   5586  2.1E+02  1.0E-01  7.5E-12  1.0733171E+05     12
          200   5210 -1.9E+02  1.2E-01  6.4E-12  7.7868792E+04     12
          300   4623  1.6E+02  1.3E-01  6.2E-12  5.1996473E+04     12
          400   4444 -1.5E+02  1.1E-01  1.3E+02  3.8160362E+04      8
          500   4940  5.7E+01  5.0E-01           3.1174370E+04

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     8    577  1.0E+00     11  2.3E-02  6.4E+04  1.2755227E+05     73 7.1E+02      t

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100   6250  8.5E+02  2.3E-02           9.9658044E+04
          200   4277  4.4E+02  7.5E-03  4.3E+02  2.5522479E+04      1
          300   5696  3.2E+01  1.0E+00  2.3E-10  1.4263768E+04     14
          400   6013  2.2E+01  1.0E+00  2.6E-11  1.1908410E+04     97
          500     30  6.1E+00  1.0E+00  1.1E-11  1.1074376E+04    195

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     9    530  1.0E+00     12  6.2E-04  1.4E+05  2.3877905E+04    225 7.1E+02      T

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100                  2.2E-03  1.9E+02  3.6391924E+04    125
          200   6018  9.3E+01  5.8E-01  9.9E-12  1.7716775E+04     76
          300   5949 -2.8E+01  1.0E+00  7.8E-10  1.1494509E+04    100
          400   5855 -2.0E+01  1.0E+00  4.9E-09  9.4353759E+03    189
          500     32 -1.3E+01  1.0E+00  1.7E-09  8.1661176E+03    281

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    10    528  1.0E+00     13  6.4E-04  1.4E+05  1.5253951E+04    309 7.1E+02      T

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100                  2.0E-02  1.5E+02  1.3401000E+04    209
          200   6012 -2.8E+01  1.0E+00  1.4E-10  6.0417537E+03    162
          300   6081  1.8E+01  1.0E+00  4.1E-11  4.2722507E+03    254
          400   5911 -1.4E+01  1.0E+00  7.3E-12  3.1266194E+03    354
          500     20  4.2E+00  1.0E+00  3.5E-11  2.6356773E+03    452

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    11    520  1.0E+00     14  6.8E-04  2.1E+05  8.9897597E+03    472 7.1E+02      T

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100   5626  1.1E+01  1.0E+00  3.2E-12  9.3992660E+02    526

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    12    146  1.0E+00     15  1.8E-04  2.6E+05  2.5707968E+03    572 7.1E+02      T

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100   5746 -2.5E+00  1.0E+00  2.5E-13  6.6146377E+01    653

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    13    109  1.0E+00     16  9.3E-05  7.2E-01  5.3609011E+02    662 7.1E+02   r  T

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100   4789  4.9E-02  1.0E+00  1.1E-14  8.3837534E-01    759

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    14    101  1.0E+00     17  1.0E-05  3.2E+00  1.6028823E+01    760 7.1E+02 s    T

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100         3.5E-05  1.0E+00  1.3E-17  6.4626561E-01    859

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    15    100  1.0E+00     18 (2.2E-07) 9.7E-01  6.4990691E-01    859 7.1E+02      T

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100   4463 -1.0E-05  1.0E+00  7.2E-17  6.4585835E-01    952

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    16    106  1.0E+00     19 (1.8E-11) 4.1E-05  6.4626370E-01    958 7.1E+02 s    T

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100   3855 -2.3E-05  1.0E+00  6.4E-18  6.2385341E-01    951
          200   3550 -8.6E-06  1.0E+00  4.2E-18  6.2383176E-01   1051

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    17    206  1.0E+00     20 (4.9E-07) 2.2E+00  6.4545371E-01   1057 7.1E+02      T

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100   5175  1.7E-04  1.0E+00  2.3E-16  6.3209260E-01   1116

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    18    130  6.8E-01     22  1.7E-04  7.5E+02  6.3092377E-01   1146 7.1E+02      T

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100   5091  7.2E-05  1.0E+00  3.1E-17  6.2203992E-01   1231

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    19    117  1.0E+00     23  1.0E-04  4.6E+02  6.2834471E-01   1244 7.1E+02      T

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100   4945 -5.3E-05  1.0E+00  6.1E-18  6.2106434E-01   1331

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    20    106  5.1E-01     25  5.1E-05  2.3E+02  6.2476274E-01   1337 7.1E+02      T

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100   4805  5.9E-05  1.0E+00  1.1E-17  6.1478253E-01   1404

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    21    131  1.0E+00     26  4.0E-05  1.8E+02  6.1965162E-01   1435 7.1E+02      T

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100   4712  5.1E-05  1.0E+00  5.2E-17  6.1206994E-01   1530

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    22    102  1.0E+00     27  1.1E-04  4.8E+02  6.1601495E-01   1532 7.1E+02      T

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100   4617  3.4E-05  1.0E+00  5.5E-18  6.0713044E-01   1589

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    23    144  1.0E+00     28  1.2E-05  5.5E+01  6.1032219E-01   1631 7.1E+02      T

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100   4563  4.6E-05  1.0E+00  2.7E-17  6.0559031E-01   1728

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    24    101  1.0E+00     29  4.7E-05  2.1E+02  6.0608478E-01   1729 7.1E+02   R  T

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100   4246  1.1E-05  1.0E+00  1.9E-15  6.0285254E-01   1826

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    25    101  1.0E+00     30  2.2E-06  9.8E+00  6.0452804E-01   1827 7.1E+02 s    T

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100   4426 -4.0E-05  3.3E-01  2.6E-05  5.9148607E-01   1825
          200   4374  3.4E-05  1.0E+00  2.9E-17  5.9103017E-01   1830
error running snopt:
	termination code 9
<BREAK>
7199.99user 0.07system 2:00:00elapsed 99%CPU (0avgtext+0avgdata 71124maxresident)k
8inputs+8312outputs (0major+27327minor)pagefaults 0swaps
